Directory: resonances/
File: resonances.readme (16 February 2009)
***************************************
      

                   resonancesL0.dat & resonancesL1.dat

         Average parameters of s- and p- wave neutron resonances
            (provided by A.V. Ignatyuk on February 16, 2009)
         ********************************************************


Content
-------
The average resonance parameters recommended for RIPL-2 were updated for RIPL-3 
on the basis of the new resonance data compiled by Mughabghab [06M]. This 
compilation includes the most recent experimental data on the individual resonance 
parameters as well as the systematic evaluations of the average resonance spacings, 
the neutron strength functions and the total radiative widths. The independent 
analysis of new experimental data has been carried out also by the Obninsk group 
during the RIPL-3 CRP [04I, 05I]. Differences between the Mughabghab’s and Obninsk 
recommendations were carefully analysed on the last stage of the RIPL-3 report 
preparation. The main attention was paid to an estimation of uncertainties for the 
recommended parameters, based on experienced guesswork of systematic errors beside 
statistical uncertainties. It was noted that the recent Mughabghab’s uncertainties 
of the resonance spacing look too small for nuclides, the individual resonance 
parameters of which were not revised relatively the previous compilations [81M, 84M]. 
For such cases it was decided to prefer the larger uncertainties from the RIPL-2 
owing to the conservative approaches developed under the previous RIPL CRP stages. 
The contradictive data for remaining nuclides were analysed additionally by means 
of the standard approaches [07I] and their results were adopted for the present 
RIPL-3 recommendations. Details of this analysis are given in the final RIPL-3 
report.
The recommended parameters are given separately for s- and p-wave resonances in 
files resonances0.dat and resonances1.dat respectively. The file for s-wave 
resonances contents 300 nuclides and the file for p-wave resonances includes 119 
nuclides.


Format
------
Each record of the both files contains:

   Z       : charge number of the target nucleus
   A       : mass number of the target nucleus
   El      : element symbol of the target nucleus
   Io      : spin of the ground state of the target nucleus
   Bn      : neutron binding energy for the corresponding compound 
             nucleus in MeV
   D0 or D1: average resonance spacing in keV
   dD      : uncertainty of DL in keV
   S0 or S1: s-wave or p-wave neutron strength function in 10**(-4)
   dSo     : uncertainty of So in 10**(-4)
   Gam     : average radiative width in meV
   dGam    : uncertainty of Gam in meV
   Com&Ref : reference to the work in which the analysis was performed,
             asterisks marks nuclei for which D0 and dD were estimated from D1

The corresponding FORTRAN format is
(i3,1x,a2,1x,i3,2x,f3.1,2x,f6.3,2x,2(e8.2,2x),1x,2(f4.2,2x),2(f4.1,1x),2x,a4).


References
----------
81M   Mughabghab,  S.F., Divadeenam, M., Holden, N.E. Neutron Cross Sections. v. 
        1, part A, N.Y.- London: Academic Press, 1981.
82G   Garg, J.B., Tikku, V.K., Harvay, J.A., Phys. Rev. C23(1981)671;
        C24(1981)1922.
84M   Mughabghab, S.F. Neutron Cross Sections. v. 1, part B, N.Y.- London,
        Academic Press, 1984.
88V   Vonach, H. et al., Phys. Rev.C38(1988)2541.
90P   Perey, C.M. et al., Report ORNL/TM-11742, 1990.
94B   Brusegan, A. et al. in Nuclear Data for Science and Technology (Gatlinburg,
        1994). Ed. Dickens J.K., ORNL, 1994, p. 224 & 227.
94F   Frankle, C.M. et al., Phys. Rev. C50(1994)2774.
96C   Carlton, R.F., Harvey, J.A., Hill, N.W.: Phys. Rev. C54(1996)2445.
96F   Frankle, C.M. et al., Phys. Rev. C54(1996)2051.
96I   Ignatyuk, A.V. Contribution to the Second RCM on RIPL (Vienna, 
        November 1996).
96K   Koehler, P.E. et al., Phys. Rev. C54(1996)1463.
97I   Ignatyuk, A.V. Contribution to the Third RCM on RIPL (Trieste, May 
        1997).
98C     Crawford, B.E. et al., Phys. Rev. C58(1998)729.
99M     Morogovski, G.B. VANT, ser. Nuclear Constants, 1999, iss. 1., p. 19.
00I   Ignatyuk, A.V. Contribution to the Second RCM on RIPL-2 (Varena, 
        June 2000); in Low Energy Neutrons and their Interaction with Nuclei 
        and Matter. Ed. H.Schopper, Springer-Verlag, Berlin, 2001, v. 16A, 
        part 2, ch. 11.
00K   Koehler, P.E. et al., Phys. Rev. C62(2000)055803.
03M     Maslov, V.M. et al., Report INDC-BLR-018, Vienna, IAEA, 2003.
04I     Ignatyuk, A.V., in Minutes of the Workshop on Assessment of Fission Products
        Evaluations, Upton, NNDC, 2004.
05I     Ignatyuk, A.V. Contribution to the Second RCM on RIPL-3 (Vienna, November 2005). 
06M     Mughabghab, S.F. Atlas of Neutron Resonances. Amsterdam-Tokio, Elsevier,2006. 
07I     Ignatyuk, A.V. Contribution to the Third RCM on RIPL-3 (Vienna, December 2007).
08L     Leal, L. et al., Contribution to CSEWG-2008 (BNL, November 2008).
08M     Mughabghab, S.F. Private communication, 2008. 

