
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Thu May 27 21:46:23 2021

Reading input file "PU_MET_INTER_003"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  50% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material ax_ref...

Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  17000.03c -- natural chlorine at 300K (Cl-nat)
Nuclide   9019.03c -- fluorine 19 at 300K (F-19)

Adding nuclides in material rad_ref_2...

Adding nuclides in material gap...

Adding nuclides in material matrix...

Adding nuclides in material core...

Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)
Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94238.03c -- plutonium 238 at 300K (Pu-238)
Nuclide  94242.03c -- plutonium 242 at 300K (Pu-242)
Nuclide  95241.03c -- americium 241 at 300K (Am-241)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding thermal scattering data...

Nuclide   gre7.00t -- natural carbon at 294K (C-nat)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  6000.03c -- Points added in neutron grid: 873
  6000.03s -- Points added in neutron grid: 1259
  8016.03c -- Points added in neutron grid: 1907
  9019.03c -- Points added in neutron grid: 1078
 13027.03c -- Points added in neutron grid: 1974
 14000.03c -- Points added in neutron grid: 2599
 17000.03c -- Points added in neutron grid: 1193
 22000.03c -- Points added in neutron grid: 4845
 24000.03c -- Points added in neutron grid: 5546
 25055.03c -- Points added in neutron grid: 4711
 26000.03c -- Points added in neutron grid: 10911
 28000.03c -- Points added in neutron grid: 19333
 29000.03c -- Points added in neutron grid: 11928
 42000.03c -- Points added in neutron grid: 2838
 92235.03c -- Points added in neutron grid: 30565
 92238.03c -- Points added in neutron grid: 64689
 94238.03c -- Points added in neutron grid: 1705
 94239.03c -- Points added in neutron grid: 26974
 94240.03c -- Points added in neutron grid: 17706
 94241.03c -- Points added in neutron grid: 5798
 94242.03c -- Points added in neutron grid: 5934
 95241.03c -- Points added in neutron grid: 6341

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 230710 points.

 - 11.97 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   6000.03s -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide   9019.03c -- fluorine 19 at 300K (F-19)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  17000.03c -- natural chlorine at 300K (Cl-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide  94238.03c -- plutonium 238 at 300K (Pu-238)
Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)
Nuclide  94242.03c -- plutonium 242 at 300K (Pu-242)
Nuclide  95241.03c -- americium 241 at 300K (Am-241)

SUMMARY -- 23 nuclides included in calculation:

 - 23 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 770 transport reactions
 - 163 special reactions
 - 259.96 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  20% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  40% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.41520
Inactive cycle   3 /  50: k-eff = 0.62193
Inactive cycle   4 /  50: k-eff = 0.84856
Inactive cycle   5 /  50: k-eff = 0.92323
Inactive cycle   6 /  50: k-eff = 0.95665
Inactive cycle   7 /  50: k-eff = 0.98038
Inactive cycle   8 /  50: k-eff = 0.99067
Inactive cycle   9 /  50: k-eff = 0.99979
Inactive cycle  10 /  50: k-eff = 0.97359
Inactive cycle  11 /  50: k-eff = 0.96989
Inactive cycle  12 /  50: k-eff = 0.98880
Inactive cycle  13 /  50: k-eff = 0.98534
Inactive cycle  14 /  50: k-eff = 0.97352
Inactive cycle  15 /  50: k-eff = 0.97800
Inactive cycle  16 /  50: k-eff = 0.98846
Inactive cycle  17 /  50: k-eff = 0.99143
Inactive cycle  18 /  50: k-eff = 1.00501
Inactive cycle  19 /  50: k-eff = 0.99586
Inactive cycle  20 /  50: k-eff = 1.00323
Inactive cycle  21 /  50: k-eff = 0.98006
Inactive cycle  22 /  50: k-eff = 0.98212
Inactive cycle  23 /  50: k-eff = 0.98330
Inactive cycle  24 /  50: k-eff = 0.98487
Inactive cycle  25 /  50: k-eff = 0.97640
Inactive cycle  26 /  50: k-eff = 0.99632
Inactive cycle  27 /  50: k-eff = 1.01953
Inactive cycle  28 /  50: k-eff = 1.00771
Inactive cycle  29 /  50: k-eff = 0.95742
Inactive cycle  30 /  50: k-eff = 0.98787
Inactive cycle  31 /  50: k-eff = 1.00338
Inactive cycle  32 /  50: k-eff = 0.96726
Inactive cycle  33 /  50: k-eff = 0.98602
Inactive cycle  34 /  50: k-eff = 0.98109
Inactive cycle  35 /  50: k-eff = 0.98796
Inactive cycle  36 /  50: k-eff = 0.98845
Inactive cycle  37 /  50: k-eff = 0.98213
Inactive cycle  38 /  50: k-eff = 0.97839
Inactive cycle  39 /  50: k-eff = 0.98358
Inactive cycle  40 /  50: k-eff = 0.98338
Inactive cycle  41 /  50: k-eff = 0.98515
Inactive cycle  42 /  50: k-eff = 0.99776
Inactive cycle  43 /  50: k-eff = 0.98070
Inactive cycle  44 /  50: k-eff = 1.00512
Inactive cycle  45 /  50: k-eff = 0.99889
Inactive cycle  46 /  50: k-eff = 0.98031
Inactive cycle  47 /  50: k-eff = 0.99394
Inactive cycle  48 /  50: k-eff = 0.98618
Inactive cycle  49 /  50: k-eff = 1.00433
Inactive cycle  50 /  50: k-eff = 0.99147

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle    1 / 100  Source neutrons :  9755

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1948.1%

k-eff (analog)    = 0.96718 +/- 0.00000  [0.96718  0.96718]
k-eff (implicit)  = 0.98498 +/- 0.00000  [0.98498  0.98498]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle    2 / 100  Source neutrons : 10326

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1956.8%

k-eff (analog)    = 0.98295 +/- 0.01577  [0.95205  1.01385]
k-eff (implicit)  = 0.98624 +/- 0.00126  [0.98377  0.98872]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle    3 / 100  Source neutrons :  9862

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1939.9%

k-eff (analog)    = 0.98361 +/- 0.00913  [0.96572  1.00149]
k-eff (implicit)  = 0.97871 +/- 0.00757  [0.96387  0.99355]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle    4 / 100  Source neutrons : 10140

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1956.5%

k-eff (analog)    = 0.98739 +/- 0.00748  [0.97273  1.00204]
k-eff (implicit)  = 0.97697 +/- 0.00563  [0.96593  0.98800]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle    5 / 100  Source neutrons :  9939

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1955.2%

k-eff (analog)    = 0.98843 +/- 0.00589  [0.97690  0.99997]
k-eff (implicit)  = 0.98346 +/- 0.00782  [0.96813  0.99880]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle    6 / 100  Source neutrons : 10178

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1956.2%

k-eff (analog)    = 0.99208 +/- 0.00603  [0.98026  1.00390]
k-eff (implicit)  = 0.98371 +/- 0.00639  [0.97118  0.99624]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle    7 / 100  Source neutrons :  9565

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1953.8%

k-eff (analog)    = 0.98840 +/- 0.00628  [0.97608  1.00072]
k-eff (implicit)  = 0.98594 +/- 0.00585  [0.97448  0.99740]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle    8 / 100  Source neutrons : 10158

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1956.5%

k-eff (analog)    = 0.98755 +/- 0.00551  [0.97676  0.99835]
k-eff (implicit)  = 0.98658 +/- 0.00510  [0.97658  0.99658]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle    9 / 100  Source neutrons : 10188

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1942.4%

k-eff (analog)    = 0.98894 +/- 0.00505  [0.97904  0.99885]
k-eff (implicit)  = 0.98656 +/- 0.00450  [0.97774  0.99538]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   10 / 100  Source neutrons :  9820

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 0.98826 +/- 0.00457  [0.97930  0.99722]
k-eff (implicit)  = 0.98726 +/- 0.00409  [0.97925  0.99527]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   11 / 100  Source neutrons : 10253

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1963.8%

k-eff (analog)    = 0.98995 +/- 0.00447  [0.98119  0.99871]
k-eff (implicit)  = 0.98675 +/- 0.00373  [0.97943  0.99406]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   12 / 100  Source neutrons :  9983

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1963.2%

k-eff (analog)    = 0.99122 +/- 0.00427  [0.98285  0.99960]
k-eff (implicit)  = 0.98705 +/- 0.00342  [0.98035  0.99376]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   13 / 100  Source neutrons :  9883

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1948.1%

k-eff (analog)    = 0.99139 +/- 0.00393  [0.98368  0.99911]
k-eff (implicit)  = 0.98618 +/- 0.00327  [0.97978  0.99258]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   14 / 100  Source neutrons :  9885

Running time :                  0:00:14
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1962.4%

k-eff (analog)    = 0.99072 +/- 0.00370  [0.98347  0.99798]
k-eff (implicit)  = 0.98670 +/- 0.00307  [0.98068  0.99272]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   15 / 100  Source neutrons :  9912

Running time :                  0:00:14
Estimated running time :        0:00:25
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 0.98957 +/- 0.00364  [0.98244  0.99670]
k-eff (implicit)  = 0.98647 +/- 0.00287  [0.98085  0.99209]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   16 / 100  Source neutrons : 10245

Running time :                  0:00:14
Estimated running time :        0:00:25
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1944.1%

k-eff (analog)    = 0.99005 +/- 0.00344  [0.98331  0.99678]
k-eff (implicit)  = 0.98573 +/- 0.00278  [0.98028  0.99118]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   17 / 100  Source neutrons :  9876

Running time :                  0:00:14
Estimated running time :        0:00:25
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1955.6%

k-eff (analog)    = 0.98974 +/- 0.00324  [0.98339  0.99609]
k-eff (implicit)  = 0.98537 +/- 0.00264  [0.98020  0.99054]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   18 / 100  Source neutrons :  9987

Running time :                  0:00:14
Estimated running time :        0:00:25
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 0.98940 +/- 0.00308  [0.98337  0.99543]
k-eff (implicit)  = 0.98600 +/- 0.00256  [0.98098  0.99103]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   19 / 100  Source neutrons : 10139

Running time :                  0:00:14
Estimated running time :        0:00:25
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1956.2%

k-eff (analog)    = 0.98981 +/- 0.00294  [0.98405  0.99557]
k-eff (implicit)  = 0.98584 +/- 0.00243  [0.98108  0.99061]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Thu May 27 21:46:37 2021 (seed = 1622177183006)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   20 / 100  Source neutrons : 10080

Running time :                  0:00:14
Estimated running time :        0:00:25
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1942.4%

k-eff (analog)    = 0.99058 +/- 0.00289  [0.98491  0.99625]
k-eff (implicit)  = 0.98500 +/- 0.00245  [0.98019  0.98981]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   21 / 100  Source neutrons :  9729

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1962.1%

k-eff (analog)    = 0.98998 +/- 0.00282  [0.98447  0.99550]
k-eff (implicit)  = 0.98513 +/- 0.00234  [0.98055  0.98971]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   22 / 100  Source neutrons : 10038

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1948.1%

k-eff (analog)    = 0.98961 +/- 0.00271  [0.98429  0.99492]
k-eff (implicit)  = 0.98442 +/- 0.00234  [0.97984  0.98901]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   23 / 100  Source neutrons : 10075

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1948.5%

k-eff (analog)    = 0.98958 +/- 0.00259  [0.98451  0.99466]
k-eff (implicit)  = 0.98480 +/- 0.00227  [0.98036  0.98924]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   24 / 100  Source neutrons : 10056

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1963.2%

k-eff (analog)    = 0.98979 +/- 0.00249  [0.98491  0.99467]
k-eff (implicit)  = 0.98477 +/- 0.00217  [0.98052  0.98902]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   25 / 100  Source neutrons :  9699

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1947.4%

k-eff (analog)    = 0.98879 +/- 0.00259  [0.98371  0.99386]
k-eff (implicit)  = 0.98470 +/- 0.00208  [0.98062  0.98878]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   26 / 100  Source neutrons : 10248

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1956.5%

k-eff (analog)    = 0.98878 +/- 0.00249  [0.98390  0.99366]
k-eff (implicit)  = 0.98546 +/- 0.00214  [0.98127  0.98965]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   27 / 100  Source neutrons : 10127

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1963.2%

k-eff (analog)    = 0.98924 +/- 0.00244  [0.98446  0.99402]
k-eff (implicit)  = 0.98529 +/- 0.00206  [0.98125  0.98934]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   28 / 100  Source neutrons :  9785

Running time :                  0:00:15
Estimated running time :        0:00:25
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1939.9%

k-eff (analog)    = 0.98889 +/- 0.00237  [0.98424  0.99355]
k-eff (implicit)  = 0.98520 +/- 0.00199  [0.98130  0.98911]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   29 / 100  Source neutrons : 10043

Running time :                  0:00:16
Estimated running time :        0:00:25
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1963.8%

k-eff (analog)    = 0.98872 +/- 0.00230  [0.98422  0.99322]
k-eff (implicit)  = 0.98549 +/- 0.00194  [0.98168  0.98930]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   30 / 100  Source neutrons : 10151

Running time :                  0:00:16
Estimated running time :        0:00:25
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1948.9%

k-eff (analog)    = 0.98905 +/- 0.00224  [0.98465  0.99345]
k-eff (implicit)  = 0.98529 +/- 0.00189  [0.98159  0.98899]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   31 / 100  Source neutrons :  9877

Running time :                  0:00:16
Estimated running time :        0:00:25
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1955.2%

k-eff (analog)    = 0.98897 +/- 0.00217  [0.98471  0.99322]
k-eff (implicit)  = 0.98477 +/- 0.00190  [0.98105  0.98849]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   32 / 100  Source neutrons :  9814

Running time :                  0:00:16
Estimated running time :        0:00:25
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1962.1%

k-eff (analog)    = 0.98831 +/- 0.00220  [0.98400  0.99263]
k-eff (implicit)  = 0.98447 +/- 0.00186  [0.98082  0.98812]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   33 / 100  Source neutrons : 10149

Running time :                  0:00:16
Estimated running time :        0:00:25
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1963.8%

k-eff (analog)    = 0.98814 +/- 0.00214  [0.98394  0.99233]
k-eff (implicit)  = 0.98456 +/- 0.00181  [0.98102  0.98810]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   34 / 100  Source neutrons : 10130

Running time :                  0:00:16
Estimated running time :        0:00:25
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1948.9%

k-eff (analog)    = 0.98835 +/- 0.00209  [0.98425  0.99244]
k-eff (implicit)  = 0.98482 +/- 0.00177  [0.98134  0.98829]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   35 / 100  Source neutrons :  9739

Running time :                  0:00:16
Estimated running time :        0:00:25
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 0.98780 +/- 0.00210  [0.98369  0.99192]
k-eff (implicit)  = 0.98493 +/- 0.00172  [0.98155  0.98831]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   36 / 100  Source neutrons : 10357

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1950.0%

k-eff (analog)    = 0.98825 +/- 0.00209  [0.98415  0.99234]
k-eff (implicit)  = 0.98464 +/- 0.00170  [0.98131  0.98798]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   37 / 100  Source neutrons :  9623

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 0.98765 +/- 0.00212  [0.98349  0.99180]
k-eff (implicit)  = 0.98438 +/- 0.00168  [0.98109  0.98766]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   38 / 100  Source neutrons :  9900

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1954.9%

k-eff (analog)    = 0.98682 +/- 0.00222  [0.98247  0.99118]
k-eff (implicit)  = 0.98468 +/- 0.00166  [0.98143  0.98793]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   39 / 100  Source neutrons : 10585

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1951.1%

k-eff (analog)    = 0.98748 +/- 0.00226  [0.98305  0.99191]
k-eff (implicit)  = 0.98456 +/- 0.00162  [0.98138  0.98774]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Thu May 27 21:46:40 2021 (seed = 1622177183006)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   40 / 100  Source neutrons :  9843

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1955.2%

k-eff (analog)    = 0.98770 +/- 0.00221  [0.98336  0.99204]
k-eff (implicit)  = 0.98494 +/- 0.00162  [0.98175  0.98812]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   41 / 100  Source neutrons :  9768

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1947.0%

k-eff (analog)    = 0.98735 +/- 0.00219  [0.98306  0.99164]
k-eff (implicit)  = 0.98469 +/- 0.00160  [0.98155  0.98783]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   42 / 100  Source neutrons : 10022

Running time :                  0:00:17
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 0.98707 +/- 0.00215  [0.98285  0.99129]
k-eff (implicit)  = 0.98453 +/- 0.00157  [0.98145  0.98761]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   43 / 100  Source neutrons : 10083

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1949.6%

k-eff (analog)    = 0.98699 +/- 0.00210  [0.98286  0.99111]
k-eff (implicit)  = 0.98433 +/- 0.00155  [0.98130  0.98737]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   44 / 100  Source neutrons :  9958

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 0.98681 +/- 0.00206  [0.98277  0.99086]
k-eff (implicit)  = 0.98484 +/- 0.00159  [0.98171  0.98796]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   45 / 100  Source neutrons : 10480

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1951.7%

k-eff (analog)    = 0.98769 +/- 0.00220  [0.98338  0.99201]
k-eff (implicit)  = 0.98480 +/- 0.00156  [0.98175  0.98785]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   46 / 100  Source neutrons :  9535

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1968.5%

k-eff (analog)    = 0.98750 +/- 0.00216  [0.98326  0.99173]
k-eff (implicit)  = 0.98514 +/- 0.00156  [0.98208  0.98820]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   47 / 100  Source neutrons : 10538

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1964.3%

k-eff (analog)    = 0.98843 +/- 0.00231  [0.98390  0.99296]
k-eff (implicit)  = 0.98519 +/- 0.00153  [0.98219  0.98819]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   48 / 100  Source neutrons :  9543

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1953.1%

k-eff (analog)    = 0.98834 +/- 0.00226  [0.98391  0.99278]
k-eff (implicit)  = 0.98513 +/- 0.00150  [0.98219  0.98806]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   49 / 100  Source neutrons : 10179

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1956.8%

k-eff (analog)    = 0.98862 +/- 0.00223  [0.98424  0.99300]
k-eff (implicit)  = 0.98508 +/- 0.00147  [0.98220  0.98796]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   50 / 100  Source neutrons :  9749

Running time :                  0:00:18
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1961.8%

k-eff (analog)    = 0.98838 +/- 0.00220  [0.98406  0.99270]
k-eff (implicit)  = 0.98530 +/- 0.00145  [0.98245  0.98815]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   51 / 100  Source neutrons : 10304

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1158.3%

k-eff (analog)    = 0.98873 +/- 0.00219  [0.98445  0.99302]
k-eff (implicit)  = 0.98545 +/- 0.00143  [0.98264  0.98826]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   52 / 100  Source neutrons :  9950

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1962.7%

k-eff (analog)    = 0.98898 +/- 0.00216  [0.98475  0.99321]
k-eff (implicit)  = 0.98523 +/- 0.00142  [0.98244  0.98802]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   53 / 100  Source neutrons :  9775

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 0.98879 +/- 0.00213  [0.98462  0.99295]
k-eff (implicit)  = 0.98516 +/- 0.00140  [0.98242  0.98791]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   54 / 100  Source neutrons : 10209

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1949.3%

k-eff (analog)    = 0.98898 +/- 0.00210  [0.98487  0.99309]
k-eff (implicit)  = 0.98550 +/- 0.00141  [0.98273  0.98827]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   55 / 100  Source neutrons :  9980

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1948.1%

k-eff (analog)    = 0.98913 +/- 0.00206  [0.98509  0.99317]
k-eff (implicit)  = 0.98559 +/- 0.00139  [0.98287  0.98832]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   56 / 100  Source neutrons : 10049

Running time :                  0:00:19
Estimated running time :        0:00:25
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1963.0%

k-eff (analog)    = 0.98936 +/- 0.00204  [0.98537  0.99336]
k-eff (implicit)  = 0.98550 +/- 0.00137  [0.98282  0.98818]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   57 / 100  Source neutrons :  9606

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1960.6%

k-eff (analog)    = 0.98890 +/- 0.00206  [0.98486  0.99293]
k-eff (implicit)  = 0.98534 +/- 0.00135  [0.98269  0.98799]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   58 / 100  Source neutrons : 10202

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1942.4%

k-eff (analog)    = 0.98878 +/- 0.00202  [0.98481  0.99275]
k-eff (implicit)  = 0.98540 +/- 0.00133  [0.98279  0.98801]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   59 / 100  Source neutrons :  9882

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1955.2%

k-eff (analog)    = 0.98847 +/- 0.00201  [0.98452  0.99242]
k-eff (implicit)  = 0.98521 +/- 0.00132  [0.98262  0.98780]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Thu May 27 21:46:43 2021 (seed = 1622177183006)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   60 / 100  Source neutrons : 10288

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1943.3%

k-eff (analog)    = 0.98864 +/- 0.00199  [0.98474  0.99253]
k-eff (implicit)  = 0.98504 +/- 0.00131  [0.98247  0.98761]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   61 / 100  Source neutrons :  9858

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1962.1%

k-eff (analog)    = 0.98857 +/- 0.00196  [0.98473  0.99240]
k-eff (implicit)  = 0.98485 +/- 0.00130  [0.98229  0.98740]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   62 / 100  Source neutrons :  9918

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1948.1%

k-eff (analog)    = 0.98837 +/- 0.00193  [0.98458  0.99216]
k-eff (implicit)  = 0.98494 +/- 0.00129  [0.98242  0.98746]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   63 / 100  Source neutrons : 10273

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1964.0%

k-eff (analog)    = 0.98860 +/- 0.00192  [0.98484  0.99235]
k-eff (implicit)  = 0.98469 +/- 0.00129  [0.98216  0.98722]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   64 / 100  Source neutrons :  9692

Running time :                  0:00:20
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 0.98834 +/- 0.00190  [0.98461  0.99207]
k-eff (implicit)  = 0.98471 +/- 0.00127  [0.98222  0.98720]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   65 / 100  Source neutrons : 10202

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1956.8%

k-eff (analog)    = 0.98839 +/- 0.00188  [0.98471  0.99206]
k-eff (implicit)  = 0.98441 +/- 0.00129  [0.98189  0.98693]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   66 / 100  Source neutrons :  9810

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1969.7%

k-eff (analog)    = 0.98815 +/- 0.00186  [0.98450  0.99180]
k-eff (implicit)  = 0.98459 +/- 0.00128  [0.98208  0.98710]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   67 / 100  Source neutrons :  9940

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1940.3%

k-eff (analog)    = 0.98784 +/- 0.00186  [0.98419  0.99148]
k-eff (implicit)  = 0.98481 +/- 0.00128  [0.98230  0.98731]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   68 / 100  Source neutrons : 10337

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1963.5%

k-eff (analog)    = 0.98801 +/- 0.00184  [0.98440  0.99162]
k-eff (implicit)  = 0.98505 +/- 0.00128  [0.98253  0.98756]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   69 / 100  Source neutrons :  9920

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1947.8%

k-eff (analog)    = 0.98806 +/- 0.00182  [0.98450  0.99162]
k-eff (implicit)  = 0.98524 +/- 0.00128  [0.98273  0.98774]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   70 / 100  Source neutrons :  9892

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1962.4%

k-eff (analog)    = 0.98796 +/- 0.00179  [0.98444  0.99147]
k-eff (implicit)  = 0.98506 +/- 0.00127  [0.98257  0.98755]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   71 / 100  Source neutrons : 10021

Running time :                  0:00:21
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1955.6%

k-eff (analog)    = 0.98789 +/- 0.00177  [0.98442  0.99135]
k-eff (implicit)  = 0.98493 +/- 0.00126  [0.98246  0.98740]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   72 / 100  Source neutrons : 10001

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1954.9%

k-eff (analog)    = 0.98782 +/- 0.00174  [0.98440  0.99124]
k-eff (implicit)  = 0.98500 +/- 0.00125  [0.98256  0.98744]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   73 / 100  Source neutrons : 10320

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1964.0%

k-eff (analog)    = 0.98818 +/- 0.00176  [0.98474  0.99163]
k-eff (implicit)  = 0.98483 +/- 0.00124  [0.98240  0.98726]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   74 / 100  Source neutrons :  9468

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1945.7%

k-eff (analog)    = 0.98781 +/- 0.00177  [0.98433  0.99129]
k-eff (implicit)  = 0.98483 +/- 0.00122  [0.98244  0.98723]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   75 / 100  Source neutrons : 10367

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 0.98791 +/- 0.00175  [0.98448  0.99135]
k-eff (implicit)  = 0.98487 +/- 0.00121  [0.98250  0.98724]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   76 / 100  Source neutrons :  9867

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1947.0%

k-eff (analog)    = 0.98784 +/- 0.00173  [0.98445  0.99124]
k-eff (implicit)  = 0.98476 +/- 0.00120  [0.98241  0.98710]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   77 / 100  Source neutrons :  9986

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1948.5%

k-eff (analog)    = 0.98776 +/- 0.00171  [0.98440  0.99111]
k-eff (implicit)  = 0.98468 +/- 0.00118  [0.98236  0.98700]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   78 / 100  Source neutrons :  9833

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 0.98746 +/- 0.00172  [0.98410  0.99082]
k-eff (implicit)  = 0.98461 +/- 0.00117  [0.98232  0.98691]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   79 / 100  Source neutrons : 10520

Running time :                  0:00:22
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1957.7%

k-eff (analog)    = 0.98781 +/- 0.00173  [0.98442  0.99120]
k-eff (implicit)  = 0.98466 +/- 0.00116  [0.98240  0.98693]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Thu May 27 21:46:46 2021 (seed = 1622177183006)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   80 / 100  Source neutrons :  9613

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 0.98766 +/- 0.00171  [0.98430  0.99101]
k-eff (implicit)  = 0.98449 +/- 0.00115  [0.98223  0.98676]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   81 / 100  Source neutrons : 10041

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1956.2%

k-eff (analog)    = 0.98756 +/- 0.00170  [0.98423  0.99088]
k-eff (implicit)  = 0.98454 +/- 0.00114  [0.98230  0.98677]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   82 / 100  Source neutrons :  9618

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1947.0%

k-eff (analog)    = 0.98700 +/- 0.00176  [0.98355  0.99046]
k-eff (implicit)  = 0.98435 +/- 0.00114  [0.98211  0.98659]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   83 / 100  Source neutrons : 10305

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1964.0%

k-eff (analog)    = 0.98681 +/- 0.00175  [0.98337  0.99025]
k-eff (implicit)  = 0.98432 +/- 0.00113  [0.98210  0.98653]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   84 / 100  Source neutrons : 10197

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1948.9%

k-eff (analog)    = 0.98685 +/- 0.00173  [0.98345  0.99024]
k-eff (implicit)  = 0.98439 +/- 0.00112  [0.98220  0.98658]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   85 / 100  Source neutrons : 10118

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1963.5%

k-eff (analog)    = 0.98702 +/- 0.00172  [0.98365  0.99040]
k-eff (implicit)  = 0.98442 +/- 0.00111  [0.98225  0.98658]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   86 / 100  Source neutrons :  9873

Running time :                  0:00:23
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1954.5%

k-eff (analog)    = 0.98705 +/- 0.00170  [0.98371  0.99038]
k-eff (implicit)  = 0.98448 +/- 0.00109  [0.98233  0.98662]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   87 / 100  Source neutrons : 10020

Running time :                  0:00:24
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1949.3%

k-eff (analog)    = 0.98709 +/- 0.00168  [0.98380  0.99039]
k-eff (implicit)  = 0.98448 +/- 0.00108  [0.98236  0.98660]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   88 / 100  Source neutrons :  9918

Running time :                  0:00:24
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1955.2%

k-eff (analog)    = 0.98704 +/- 0.00166  [0.98378  0.99030]
k-eff (implicit)  = 0.98453 +/- 0.00107  [0.98243  0.98663]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   89 / 100  Source neutrons : 10100

Running time :                  0:00:24
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1956.2%

k-eff (analog)    = 0.98711 +/- 0.00165  [0.98388  0.99033]
k-eff (implicit)  = 0.98456 +/- 0.00106  [0.98248  0.98663]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   90 / 100  Source neutrons :  9972

Running time :                  0:00:24
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1948.5%

k-eff (analog)    = 0.98714 +/- 0.00163  [0.98395  0.99033]
k-eff (implicit)  = 0.98451 +/- 0.00105  [0.98245  0.98656]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   91 / 100  Source neutrons :  9811

Running time :                  0:00:24
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1969.7%

k-eff (analog)    = 0.98696 +/- 0.00162  [0.98379  0.99014]
k-eff (implicit)  = 0.98447 +/- 0.00104  [0.98244  0.98650]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   92 / 100  Source neutrons : 10280

Running time :                  0:00:24
Estimated running time :        0:00:25
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1950.0%

k-eff (analog)    = 0.98709 +/- 0.00161  [0.98394  0.99024]
k-eff (implicit)  = 0.98435 +/- 0.00103  [0.98232  0.98637]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   93 / 100  Source neutrons :  9696

Running time :                  0:00:24
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 0.98688 +/- 0.00160  [0.98374  0.99002]
k-eff (implicit)  = 0.98416 +/- 0.00104  [0.98212  0.98619]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   94 / 100  Source neutrons :  9963

Running time :                  0:00:25
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1963.2%

k-eff (analog)    = 0.98665 +/- 0.00160  [0.98350  0.98979]
k-eff (implicit)  = 0.98411 +/- 0.00103  [0.98209  0.98613]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   95 / 100  Source neutrons : 10032

Running time :                  0:00:25
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1955.6%

k-eff (analog)    = 0.98645 +/- 0.00160  [0.98331  0.98958]
k-eff (implicit)  = 0.98403 +/- 0.00102  [0.98203  0.98603]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   96 / 100  Source neutrons : 10237

Running time :                  0:00:25
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1956.8%

k-eff (analog)    = 0.98649 +/- 0.00158  [0.98339  0.98959]
k-eff (implicit)  = 0.98397 +/- 0.00101  [0.98198  0.98596]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   97 / 100  Source neutrons :  9581

Running time :                  0:00:25
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1945.7%

k-eff (analog)    = 0.98610 +/- 0.00161  [0.98294  0.98926]
k-eff (implicit)  = 0.98416 +/- 0.00102  [0.98216  0.98615]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   98 / 100  Source neutrons : 10283

Running time :                  0:00:25
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1964.3%

k-eff (analog)    = 0.98600 +/- 0.00160  [0.98286  0.98913]
k-eff (implicit)  = 0.98420 +/- 0.00101  [0.98222  0.98618]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle   99 / 100  Source neutrons : 10199

Running time :                  0:00:25
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1956.5%

k-eff (analog)    = 0.98609 +/- 0.00159  [0.98298  0.98920]
k-eff (implicit)  = 0.98419 +/- 0.00100  [0.98223  0.98615]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Thu May 27 21:46:48 2021 (seed = 1622177183006)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-003" 

Active cycle  100 / 100  Source neutrons :  9716

Running time :                  0:00:25
Estimated running time :        0:00:25
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1955.2%

k-eff (analog)    = 0.98590 +/- 0.00158  [0.98280  0.98900]
k-eff (implicit)  = 0.98411 +/- 0.00099  [0.98216  0.98606]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 17.2 seconds.

