Directory: FISSION
File:      hfb-levden.readme (28 November 2008)
*******************************************************

          Max1/zxxx  Max2/zxxx  Max3/zxxx  Min1/zxxx  Min2/zxxx
HFB plus combinatorial nuclear level densities at saddle and isomer deformations
             (Provided by S. Goriely, November 28, 2008)
       *******************************************************

Contents
--------
The files contains the HFB plus combinatorial nuclear level densities
at saddle and isomer deformations [1]. The nuclear level density is coherently
obtained on the basis of the single-particle level scheme and pairing energy
derived at the saddle point deformation or shape isomer deformation.
The same BSk14 Skyrme force [2] is used to estimate the fission saddle and
isomeric points.

The nuclear level density obtained within the HFB plus combinatorial model [1]
at each of the 2 (or 3) saddle point barriers and of the 1 (or 2) shape isomers
are given in table format (in a energy, spin and parity grid identical to the
ground-state level density given in the Level Density Chapter 6). Each isotopic
chain is included in a zxxx file (where xxx corresponds to the charge
number Z) in the subdirectory Max1/, Max2/, Max3/, Min1/, Min2/ corresponding
to the first, second and third saddle points and first and second minima,
respectively (if there are only 2 barriers, the data for the third saddle
and second minimum are missing in the respective files).

The second and third saddles as well as the second minimum are always found
to be left-right asymmetric within the HFB framework. For these reasons, the
tabulated nuclear level density have already been multiplied by a factor 2
(see TecDoc for more details). In contrast, the inner barrier and minimum
could be triaxial (though it has been estimated within the approximation of
an axial symmetry) and in this case, it needs to be multiplied by the
corresponding enhancement factor given in the TecDoc.

The nuclear level densities are provided for about 1000 nuclei with 90 <= Z <= 102
lying between the valley of beta-stability and the neutron drip line.

Format
------
Each record of the file, per isotope, contains 2 sets of data including the
positive-parity and negative-parity nuclear level density in a spin (50 first spins)
and energy (60 rows for U=0.25 to 200MeV) grid. Also included are an estimate
of the nuclear temperature, the cumulative number of levels, the total level
density and the total state density
- title line including the saddle/isomer properties
     Z     : charge number
     A     : mass number
     B     : saddle or isomer energy above ground state (in MeV)
     hw    : saddle or isomer estimated width assuming a parabolic shape (in MeV)
     beta2 : quadrupole deformation parameter
     beta3 : octupole deformation parameter
     beta4 : hexadecapole deformation parameter

The corresponding fortran format is (25x,i3,3x,i3,67x,f6.2,4x,f6.2,3(4x,f6.3))

- 60 data lines including the energy-, spin-dependent level density for
positive parities
     U     : excitation energy in MeV
     T     : nuclear temperature in MeV
     Ncumul: cumulative number of positive-parity levels
     Rhoobs: total level density in 1/MeV (positive parity)
     Rhotot: total state density in 1/MeV (positive parity)
     Rho   : spin-dependent level density (in 1/MeV) for the first 50 spins (positive parity)

The corresponding fortran format is (f7.2,f7.3,1x,1p,53e9.2)

- 60 data lines including the energy-, spin-dependent level density for
negative parities
     U     : excitation energy in MeV
     T     : nuclear temperature in MeV
     Ncumul: cumulative number of negative-parity levels
     Rhoobs: total level density in 1/MeV (negative parity)
     Rhotot: total state density in 1/MeV (negative parity)
     Rho   : spin-dependent level density (in 1/MeV) for the first 50 spins (negative parity)

The corresponding fortran format is (f7.2,f7.3,1x,1p,53e9.2)

References
----------
[1] S. Goriely, S. Hilaire, A.J. Koning, Phys. Rev. C (2008) in press
[2] S. Goriely, M. Samyn, J.M. Pearson, Phys. Rev. C75 (2007) 064312

