
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Mon Mar  8 23:32:09 2021

Reading input file "LEU_COMP_THERM_001_002"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 340 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material acrylic...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Adding nuclides in material water...

Adding thermal scattering data...

Nuclide   lwe7.00t -- hydrogen at 294K (H-1)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  1001.03s -- Points added in neutron grid: 91
  6000.03c -- Points added in neutron grid: 873
  8016.03c -- Points added in neutron grid: 1907
 12000.03c -- Points added in neutron grid: 1917
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2596
 22000.03c -- Points added in neutron grid: 4897
 24000.03c -- Points added in neutron grid: 5565
 25055.03c -- Points added in neutron grid: 4727
 26000.03c -- Points added in neutron grid: 10894
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12532
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8792
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 173270 points.

 - 8.99 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   1001.03s -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 17 nuclides included in calculation:

 - 17 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 611 transport reactions
 - 148 special reactions
 - 147.04 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  50% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  33% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.97300
Inactive cycle   3 /  50: k-eff = 0.98896
Inactive cycle   4 /  50: k-eff = 0.97571
Inactive cycle   5 /  50: k-eff = 0.99268
Inactive cycle   6 /  50: k-eff = 0.98841
Inactive cycle   7 /  50: k-eff = 0.99385
Inactive cycle   8 /  50: k-eff = 0.97825
Inactive cycle   9 /  50: k-eff = 0.96396
Inactive cycle  10 /  50: k-eff = 1.01467
Inactive cycle  11 /  50: k-eff = 0.97824
Inactive cycle  12 /  50: k-eff = 0.99654
Inactive cycle  13 /  50: k-eff = 1.00212
Inactive cycle  14 /  50: k-eff = 1.01625
Inactive cycle  15 /  50: k-eff = 1.00039
Inactive cycle  16 /  50: k-eff = 1.01540
Inactive cycle  17 /  50: k-eff = 0.98362
Inactive cycle  18 /  50: k-eff = 1.00467
Inactive cycle  19 /  50: k-eff = 0.98437
Inactive cycle  20 /  50: k-eff = 0.98742
Inactive cycle  21 /  50: k-eff = 1.00283
Inactive cycle  22 /  50: k-eff = 1.00323
Inactive cycle  23 /  50: k-eff = 0.99450
Inactive cycle  24 /  50: k-eff = 1.01081
Inactive cycle  25 /  50: k-eff = 1.04204
Inactive cycle  26 /  50: k-eff = 0.98317
Inactive cycle  27 /  50: k-eff = 0.99880
Inactive cycle  28 /  50: k-eff = 0.98941
Inactive cycle  29 /  50: k-eff = 1.01524
Inactive cycle  30 /  50: k-eff = 1.00853
Inactive cycle  31 /  50: k-eff = 1.01287
Inactive cycle  32 /  50: k-eff = 0.99575
Inactive cycle  33 /  50: k-eff = 1.00561
Inactive cycle  34 /  50: k-eff = 0.98490
Inactive cycle  35 /  50: k-eff = 0.99406
Inactive cycle  36 /  50: k-eff = 0.98700
Inactive cycle  37 /  50: k-eff = 0.99213
Inactive cycle  38 /  50: k-eff = 1.00483
Inactive cycle  39 /  50: k-eff = 0.98805
Inactive cycle  40 /  50: k-eff = 1.01236
Inactive cycle  41 /  50: k-eff = 0.97662
Inactive cycle  42 /  50: k-eff = 0.97847
Inactive cycle  43 /  50: k-eff = 0.99452
Inactive cycle  44 /  50: k-eff = 0.97294
Inactive cycle  45 /  50: k-eff = 1.00602
Inactive cycle  46 /  50: k-eff = 1.00733
Inactive cycle  47 /  50: k-eff = 1.00058
Inactive cycle  48 /  50: k-eff = 1.00318
Inactive cycle  49 /  50: k-eff = 0.97961
Inactive cycle  50 /  50: k-eff = 1.00586

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    1 / 100  Source neutrons : 10045

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.01039 +/- 0.00000  [1.01039  1.01039]
k-eff (implicit)  = 0.99060 +/- 0.00000  [0.99060  0.99060]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    2 / 100  Source neutrons :  9838

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 1.00220 +/- 0.00818  [0.98616  1.01824]
k-eff (implicit)  = 0.98997 +/- 0.00063  [0.98873  0.99120]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    3 / 100  Source neutrons : 10090

Running time :                  0:00:14
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1957.1%

k-eff (analog)    = 1.00246 +/- 0.00473  [0.99318  1.01173]
k-eff (implicit)  = 0.99100 +/- 0.00109  [0.98886  0.99314]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    4 / 100  Source neutrons :  9887

Running time :                  0:00:14
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1959.8%

k-eff (analog)    = 0.99975 +/- 0.00430  [0.99131  1.00818]
k-eff (implicit)  = 0.99552 +/- 0.00459  [0.98653  1.00451]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    5 / 100  Source neutrons : 10131

Running time :                  0:00:14
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1956.1%

k-eff (analog)    = 1.00072 +/- 0.00347  [0.99392  1.00753]
k-eff (implicit)  = 0.99802 +/- 0.00434  [0.98951  1.00653]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    6 / 100  Source neutrons : 10143

Running time :                  0:00:14
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 1.00377 +/- 0.00416  [0.99561  1.01192]
k-eff (implicit)  = 0.99864 +/- 0.00360  [0.99158  1.00569]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    7 / 100  Source neutrons :  9988

Running time :                  0:00:14
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 1.00577 +/- 0.00404  [0.99784  1.01369]
k-eff (implicit)  = 0.99865 +/- 0.00304  [0.99269  1.00461]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    8 / 100  Source neutrons :  9853

Running time :                  0:00:15
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 1.00540 +/- 0.00352  [0.99849  1.01230]
k-eff (implicit)  = 0.99878 +/- 0.00264  [0.99361  1.00395]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    9 / 100  Source neutrons : 10187

Running time :                  0:00:15
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.7%

k-eff (analog)    = 1.00719 +/- 0.00359  [1.00016  1.01422]
k-eff (implicit)  = 0.99943 +/- 0.00241  [0.99470  1.00416]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   10 / 100  Source neutrons :  9997

Running time :                  0:00:15
Estimated running time :        0:00:34
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 1.00860 +/- 0.00350  [1.00173  1.01546]
k-eff (implicit)  = 0.99948 +/- 0.00216  [0.99525  1.00372]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   11 / 100  Source neutrons :  9927

Running time :                  0:00:15
Estimated running time :        0:00:34
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00907 +/- 0.00320  [1.00279  1.01535]
k-eff (implicit)  = 0.99865 +/- 0.00212  [0.99448  1.00281]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   12 / 100  Source neutrons :  9897

Running time :                  0:00:15
Estimated running time :        0:00:34
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1961.4%

k-eff (analog)    = 1.00859 +/- 0.00296  [1.00278  1.01440]
k-eff (implicit)  = 0.99852 +/- 0.00194  [0.99471  1.00233]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   13 / 100  Source neutrons : 10078

Running time :                  0:00:16
Estimated running time :        0:00:34
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 1.00879 +/- 0.00273  [1.00344  1.01415]
k-eff (implicit)  = 0.99882 +/- 0.00181  [0.99526  1.00237]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   14 / 100  Source neutrons :  9672

Running time :                  0:00:16
Estimated running time :        0:00:34
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 1.00659 +/- 0.00335  [1.00002  1.01316]
k-eff (implicit)  = 0.99942 +/- 0.00179  [0.99593  1.00292]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   15 / 100  Source neutrons : 10460

Running time :                  0:00:16
Estimated running time :        0:00:34
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1971.7%

k-eff (analog)    = 1.00769 +/- 0.00331  [1.00121  1.01417]
k-eff (implicit)  = 0.99877 +/- 0.00179  [0.99527  1.00227]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   16 / 100  Source neutrons :  9734

Running time :                  0:00:16
Estimated running time :        0:00:34
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1964.6%

k-eff (analog)    = 1.00694 +/- 0.00318  [1.00071  1.01318]
k-eff (implicit)  = 0.99899 +/- 0.00169  [0.99568  1.00229]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   17 / 100  Source neutrons : 10031

Running time :                  0:00:17
Estimated running time :        0:00:34
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 1.00647 +/- 0.00303  [1.00054  1.01240]
k-eff (implicit)  = 0.99936 +/- 0.00163  [0.99617  1.00255]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   18 / 100  Source neutrons : 10122

Running time :                  0:00:17
Estimated running time :        0:00:34
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 1.00672 +/- 0.00286  [1.00111  1.01234]
k-eff (implicit)  = 0.99891 +/- 0.00160  [0.99577  1.00205]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   19 / 100  Source neutrons :  9843

Running time :                  0:00:17
Estimated running time :        0:00:34
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1975.6%

k-eff (analog)    = 1.00612 +/- 0.00278  [1.00067  1.01156]
k-eff (implicit)  = 0.99860 +/- 0.00154  [0.99558  1.00163]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   20 / 100  Source neutrons :  9955

Running time :                  0:00:17
Estimated running time :        0:00:34
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1956.1%

k-eff (analog)    = 1.00535 +/- 0.00274  [0.99997  1.01073]
k-eff (implicit)  = 0.99872 +/- 0.00147  [0.99584  1.00160]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   21 / 100  Source neutrons :  9956

Running time :                  0:00:17
Estimated running time :        0:00:34
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1975.2%

k-eff (analog)    = 1.00444 +/- 0.00276  [0.99903  1.00986]
k-eff (implicit)  = 0.99912 +/- 0.00145  [0.99627  1.00196]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   22 / 100  Source neutrons : 10236

Running time :                  0:00:18
Estimated running time :        0:00:34
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 1.00468 +/- 0.00264  [0.99949  1.00986]
k-eff (implicit)  = 0.99936 +/- 0.00140  [0.99660  1.00211]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   23 / 100  Source neutrons :  9922

Running time :                  0:00:18
Estimated running time :        0:00:34
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 1.00455 +/- 0.00253  [0.99959  1.00951]
k-eff (implicit)  = 0.99915 +/- 0.00136  [0.99649  1.00181]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   24 / 100  Source neutrons :  9880

Running time :                  0:00:18
Estimated running time :        0:00:34
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1969.8%

k-eff (analog)    = 1.00393 +/- 0.00250  [0.99903  1.00883]
k-eff (implicit)  = 0.99930 +/- 0.00131  [0.99673  1.00187]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   25 / 100  Source neutrons : 10134

Running time :                  0:00:18
Estimated running time :        0:00:34
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1975.4%

k-eff (analog)    = 1.00390 +/- 0.00240  [0.99919  1.00860]
k-eff (implicit)  = 0.99941 +/- 0.00126  [0.99694  1.00188]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   26 / 100  Source neutrons :  9931

Running time :                  0:00:18
Estimated running time :        0:00:34
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 1.00359 +/- 0.00232  [0.99904  1.00815]
k-eff (implicit)  = 0.99941 +/- 0.00121  [0.99703  1.00178]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   27 / 100  Source neutrons : 10264

Running time :                  0:00:19
Estimated running time :        0:00:34
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 1.00429 +/- 0.00234  [0.99970  1.00888]
k-eff (implicit)  = 0.99941 +/- 0.00117  [0.99712  1.00169]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   28 / 100  Source neutrons :  9877

Running time :                  0:00:19
Estimated running time :        0:00:34
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 1.00449 +/- 0.00226  [1.00005  1.00893]
k-eff (implicit)  = 0.99976 +/- 0.00118  [0.99745  1.00207]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   29 / 100  Source neutrons :  9990

Running time :                  0:00:19
Estimated running time :        0:00:34
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 1.00463 +/- 0.00219  [1.00034  1.00893]
k-eff (implicit)  = 0.99967 +/- 0.00114  [0.99743  1.00190]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   30 / 100  Source neutrons :  9908

Running time :                  0:00:19
Estimated running time :        0:00:34
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1975.0%

k-eff (analog)    = 1.00446 +/- 0.00212  [1.00030  1.00862]
k-eff (implicit)  = 1.00003 +/- 0.00116  [0.99776  1.00230]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   31 / 100  Source neutrons : 10160

Running time :                  0:00:19
Estimated running time :        0:00:34
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 1.00482 +/- 0.00208  [1.00073  1.00890]
k-eff (implicit)  = 0.99973 +/- 0.00116  [0.99746  1.00200]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   32 / 100  Source neutrons :  9787

Running time :                  0:00:20
Estimated running time :        0:00:34
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1975.4%

k-eff (analog)    = 1.00448 +/- 0.00205  [1.00047  1.00849]
k-eff (implicit)  = 0.99948 +/- 0.00115  [0.99723  1.00173]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   33 / 100  Source neutrons :  9860

Running time :                  0:00:20
Estimated running time :        0:00:34
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1952.8%

k-eff (analog)    = 1.00373 +/- 0.00212  [0.99958  1.00789]
k-eff (implicit)  = 0.99943 +/- 0.00111  [0.99725  1.00162]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   34 / 100  Source neutrons : 10150

Running time :                  0:00:20
Estimated running time :        0:00:34
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1951.2%

k-eff (analog)    = 1.00347 +/- 0.00207  [0.99940  1.00753]
k-eff (implicit)  = 0.99944 +/- 0.00108  [0.99732  1.00155]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   35 / 100  Source neutrons : 10127

Running time :                  0:00:20
Estimated running time :        0:00:34
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 1.00358 +/- 0.00202  [0.99963  1.00753]
k-eff (implicit)  = 0.99936 +/- 0.00105  [0.99730  1.00143]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   36 / 100  Source neutrons :  9888

Running time :                  0:00:20
Estimated running time :        0:00:34
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 1.00337 +/- 0.00197  [0.99950  1.00723]
k-eff (implicit)  = 0.99937 +/- 0.00102  [0.99737  1.00138]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   37 / 100  Source neutrons : 10174

Running time :                  0:00:21
Estimated running time :        0:00:34
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 1.00363 +/- 0.00193  [0.99984  1.00743]
k-eff (implicit)  = 0.99941 +/- 0.00100  [0.99746  1.00136]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   38 / 100  Source neutrons :  9705

Running time :                  0:00:21
Estimated running time :        0:00:34
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1974.6%

k-eff (analog)    = 1.00310 +/- 0.00196  [0.99927  1.00694]
k-eff (implicit)  = 0.99970 +/- 0.00101  [0.99772  1.00169]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   39 / 100  Source neutrons : 10393

Running time :                  0:00:21
Estimated running time :        0:00:34
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 1.00359 +/- 0.00197  [0.99973  1.00745]
k-eff (implicit)  = 0.99978 +/- 0.00099  [0.99784  1.00172]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   40 / 100  Source neutrons :  9888

Running time :                  0:00:21
Estimated running time :        0:00:34
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 1.00377 +/- 0.00193  [0.99999  1.00754]
k-eff (implicit)  = 0.99995 +/- 0.00098  [0.99803  1.00187]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   41 / 100  Source neutrons : 10128

Running time :                  0:00:21
Estimated running time :        0:00:34
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1961.7%

k-eff (analog)    = 1.00425 +/- 0.00194  [1.00045  1.00805]
k-eff (implicit)  = 0.99988 +/- 0.00096  [0.99801  1.00176]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   42 / 100  Source neutrons :  9700

Running time :                  0:00:22
Estimated running time :        0:00:34
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 1.00398 +/- 0.00191  [1.00023  1.00773]
k-eff (implicit)  = 0.99951 +/- 0.00100  [0.99754  1.00148]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   43 / 100  Source neutrons :  9990

Running time :                  0:00:22
Estimated running time :        0:00:34
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 1.00370 +/- 0.00189  [1.00000  1.00740]
k-eff (implicit)  = 0.99960 +/- 0.00098  [0.99767  1.00153]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   44 / 100  Source neutrons : 10180

Running time :                  0:00:22
Estimated running time :        0:00:34
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 1.00383 +/- 0.00185  [1.00021  1.00746]
k-eff (implicit)  = 0.99949 +/- 0.00097  [0.99760  1.00139]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   45 / 100  Source neutrons :  9872

Running time :                  0:00:22
Estimated running time :        0:00:34
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 1.00368 +/- 0.00181  [1.00012  1.00723]
k-eff (implicit)  = 0.99946 +/- 0.00095  [0.99761  1.00132]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   46 / 100  Source neutrons :  9994

Running time :                  0:00:22
Estimated running time :        0:00:34
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1975.6%

k-eff (analog)    = 1.00352 +/- 0.00178  [1.00002  1.00701]
k-eff (implicit)  = 0.99940 +/- 0.00093  [0.99758  1.00122]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   47 / 100  Source neutrons :  9988

Running time :                  0:00:23
Estimated running time :        0:00:34
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 1.00333 +/- 0.00175  [0.99990  1.00677]
k-eff (implicit)  = 0.99949 +/- 0.00091  [0.99770  1.00127]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   48 / 100  Source neutrons :  9887

Running time :                  0:00:23
Estimated running time :        0:00:34
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1979.9%

k-eff (analog)    = 1.00293 +/- 0.00176  [0.99947  1.00638]
k-eff (implicit)  = 0.99959 +/- 0.00090  [0.99783  1.00135]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   49 / 100  Source neutrons : 10242

Running time :                  0:00:23
Estimated running time :        0:00:34
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1975.8%

k-eff (analog)    = 1.00302 +/- 0.00173  [0.99963  1.00641]
k-eff (implicit)  = 0.99981 +/- 0.00091  [0.99803  1.00159]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   50 / 100  Source neutrons : 10053

Running time :                  0:00:23
Estimated running time :        0:00:34
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 1.00322 +/- 0.00171  [0.99987  1.00656]
k-eff (implicit)  = 1.00010 +/- 0.00093  [0.99827  1.00193]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   51 / 100  Source neutrons :  9912

Running time :                  0:00:24
Estimated running time :        0:00:34
Estimated running time left :   0:00:10

Estimated relative CPU usage :   747.9%

k-eff (analog)    = 1.00324 +/- 0.00167  [0.99996  1.00651]
k-eff (implicit)  = 1.00029 +/- 0.00094  [0.99846  1.00213]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   52 / 100  Source neutrons : 10247

Running time :                  0:00:24
Estimated running time :        0:00:34
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 1.00373 +/- 0.00171  [1.00037  1.00708]
k-eff (implicit)  = 1.00036 +/- 0.00092  [0.99855  1.00216]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   53 / 100  Source neutrons :  9850

Running time :                  0:00:24
Estimated running time :        0:00:34
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1965.0%

k-eff (analog)    = 1.00391 +/- 0.00169  [1.00060  1.00722]
k-eff (implicit)  = 1.00037 +/- 0.00090  [0.99860  1.00214]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   54 / 100  Source neutrons :  9775

Running time :                  0:00:24
Estimated running time :        0:00:34
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1975.0%

k-eff (analog)    = 1.00366 +/- 0.00168  [1.00038  1.00695]
k-eff (implicit)  = 1.00022 +/- 0.00090  [0.99845  1.00198]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   55 / 100  Source neutrons :  9914

Running time :                  0:00:25
Estimated running time :        0:00:34
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1969.9%

k-eff (analog)    = 1.00327 +/- 0.00169  [0.99995  1.00658]
k-eff (implicit)  = 1.00046 +/- 0.00092  [0.99867  1.00226]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   56 / 100  Source neutrons : 10352

Running time :                  0:00:25
Estimated running time :        0:00:34
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1956.9%

k-eff (analog)    = 1.00351 +/- 0.00168  [1.00022  1.00680]
k-eff (implicit)  = 1.00070 +/- 0.00093  [0.99888  1.00253]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   57 / 100  Source neutrons :  9892

Running time :                  0:00:25
Estimated running time :        0:00:34
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1960.4%

k-eff (analog)    = 1.00354 +/- 0.00165  [1.00031  1.00678]
k-eff (implicit)  = 1.00085 +/- 0.00093  [0.99903  1.00267]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   58 / 100  Source neutrons : 10141

Running time :                  0:00:25
Estimated running time :        0:00:34
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1975.4%

k-eff (analog)    = 1.00383 +/- 0.00164  [1.00060  1.00705]
k-eff (implicit)  = 1.00113 +/- 0.00095  [0.99927  1.00300]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   59 / 100  Source neutrons :  9766

Running time :                  0:00:25
Estimated running time :        0:00:34
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1974.2%

k-eff (analog)    = 1.00369 +/- 0.00162  [1.00051  1.00687]
k-eff (implicit)  = 1.00128 +/- 0.00095  [0.99942  1.00314]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   60 / 100  Source neutrons : 10140

Running time :                  0:00:26
Estimated running time :        0:00:34
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1961.4%

k-eff (analog)    = 1.00380 +/- 0.00160  [1.00066  1.00693]
k-eff (implicit)  = 1.00135 +/- 0.00094  [0.99952  1.00318]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   61 / 100  Source neutrons :  9959

Running time :                  0:00:26
Estimated running time :        0:00:34
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00383 +/- 0.00157  [1.00075  1.00691]
k-eff (implicit)  = 1.00153 +/- 0.00094  [0.99969  1.00336]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   62 / 100  Source neutrons : 10264

Running time :                  0:00:26
Estimated running time :        0:00:34
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1962.1%

k-eff (analog)    = 1.00429 +/- 0.00161  [1.00112  1.00745]
k-eff (implicit)  = 1.00148 +/- 0.00092  [0.99967  1.00329]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   63 / 100  Source neutrons :  9616

Running time :                  0:00:26
Estimated running time :        0:00:34
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1984.7%

k-eff (analog)    = 1.00410 +/- 0.00160  [1.00097  1.00723]
k-eff (implicit)  = 1.00128 +/- 0.00093  [0.99946  1.00310]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   64 / 100  Source neutrons : 10184

Running time :                  0:00:27
Estimated running time :        0:00:34
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 1.00421 +/- 0.00158  [1.00112  1.00730]
k-eff (implicit)  = 1.00133 +/- 0.00092  [0.99953  1.00312]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   65 / 100  Source neutrons :  9967

Running time :                  0:00:27
Estimated running time :        0:00:34
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1965.2%

k-eff (analog)    = 1.00426 +/- 0.00155  [1.00122  1.00730]
k-eff (implicit)  = 1.00124 +/- 0.00090  [0.99947  1.00302]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   66 / 100  Source neutrons :  9891

Running time :                  0:00:27
Estimated running time :        0:00:34
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1975.0%

k-eff (analog)    = 1.00415 +/- 0.00153  [1.00114  1.00715]
k-eff (implicit)  = 1.00119 +/- 0.00089  [0.99944  1.00294]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   67 / 100  Source neutrons :  9982

Running time :                  0:00:27
Estimated running time :        0:00:34
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 1.00401 +/- 0.00152  [1.00103  1.00698]
k-eff (implicit)  = 1.00121 +/- 0.00088  [0.99949  1.00293]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   68 / 100  Source neutrons : 10155

Running time :                  0:00:27
Estimated running time :        0:00:34
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 1.00410 +/- 0.00150  [1.00116  1.00703]
k-eff (implicit)  = 1.00110 +/- 0.00087  [0.99939  1.00281]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   69 / 100  Source neutrons :  9697

Running time :                  0:00:28
Estimated running time :        0:00:34
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1964.6%

k-eff (analog)    = 1.00374 +/- 0.00152  [1.00077  1.00672]
k-eff (implicit)  = 1.00109 +/- 0.00086  [0.99940  1.00277]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   70 / 100  Source neutrons : 10262

Running time :                  0:00:28
Estimated running time :        0:00:34
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1966.8%

k-eff (analog)    = 1.00377 +/- 0.00150  [1.00083  1.00670]
k-eff (implicit)  = 1.00103 +/- 0.00085  [0.99936  1.00270]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   71 / 100  Source neutrons :  9965

Running time :                  0:00:28
Estimated running time :        0:00:34
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1975.0%

k-eff (analog)    = 1.00374 +/- 0.00147  [1.00085  1.00663]
k-eff (implicit)  = 1.00110 +/- 0.00084  [0.99945  1.00275]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   72 / 100  Source neutrons : 10060

Running time :                  0:00:28
Estimated running time :        0:00:34
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 1.00379 +/- 0.00146  [1.00094  1.00665]
k-eff (implicit)  = 1.00102 +/- 0.00083  [0.99939  1.00265]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   73 / 100  Source neutrons : 10013

Running time :                  0:00:28
Estimated running time :        0:00:34
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 1.00387 +/- 0.00144  [1.00105  1.00668]
k-eff (implicit)  = 1.00103 +/- 0.00082  [0.99942  1.00264]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   74 / 100  Source neutrons : 10114

Running time :                  0:00:29
Estimated running time :        0:00:34
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 1.00409 +/- 0.00144  [1.00128  1.00691]
k-eff (implicit)  = 1.00121 +/- 0.00083  [0.99958  1.00283]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   75 / 100  Source neutrons : 10175

Running time :                  0:00:29
Estimated running time :        0:00:34
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 1.00455 +/- 0.00149  [1.00163  1.00747]
k-eff (implicit)  = 1.00104 +/- 0.00084  [0.99941  1.00268]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   76 / 100  Source neutrons :  9351

Running time :                  0:00:29
Estimated running time :        0:00:34
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1968.8%

k-eff (analog)    = 1.00411 +/- 0.00153  [1.00110  1.00712]
k-eff (implicit)  = 1.00099 +/- 0.00083  [0.99937  1.00261]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   77 / 100  Source neutrons : 10003

Running time :                  0:00:29
Estimated running time :        0:00:34
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 1.00368 +/- 0.00157  [1.00060  1.00677]
k-eff (implicit)  = 1.00087 +/- 0.00082  [0.99926  1.00248]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   78 / 100  Source neutrons : 10158

Running time :                  0:00:29
Estimated running time :        0:00:34
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1976.2%

k-eff (analog)    = 1.00347 +/- 0.00157  [1.00040  1.00654]
k-eff (implicit)  = 1.00068 +/- 0.00083  [0.99905  1.00232]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   79 / 100  Source neutrons :  9946

Running time :                  0:00:30
Estimated running time :        0:00:34
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 1.00319 +/- 0.00157  [1.00011  1.00627]
k-eff (implicit)  = 1.00071 +/- 0.00082  [0.99909  1.00232]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   80 / 100  Source neutrons : 10033

Running time :                  0:00:30
Estimated running time :        0:00:34
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1940.6%

k-eff (analog)    = 1.00296 +/- 0.00157  [0.99988  1.00603]
k-eff (implicit)  = 1.00054 +/- 0.00083  [0.99891  1.00217]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   81 / 100  Source neutrons : 10060

Running time :                  0:00:30
Estimated running time :        0:00:34
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 1.00280 +/- 0.00156  [0.99975  1.00585]
k-eff (implicit)  = 1.00060 +/- 0.00082  [0.99898  1.00221]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   82 / 100  Source neutrons : 10053

Running time :                  0:00:30
Estimated running time :        0:00:34
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1951.9%

k-eff (analog)    = 1.00272 +/- 0.00154  [0.99970  1.00574]
k-eff (implicit)  = 1.00059 +/- 0.00081  [0.99900  1.00218]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   83 / 100  Source neutrons : 10051

Running time :                  0:00:30
Estimated running time :        0:00:34
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 1.00269 +/- 0.00152  [0.99971  1.00568]
k-eff (implicit)  = 1.00034 +/- 0.00084  [0.99869  1.00199]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   84 / 100  Source neutrons :  9762

Running time :                  0:00:31
Estimated running time :        0:00:34
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 1.00239 +/- 0.00153  [0.99938  1.00540]
k-eff (implicit)  = 1.00030 +/- 0.00083  [0.99867  1.00193]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   85 / 100  Source neutrons :  9946

Running time :                  0:00:31
Estimated running time :        0:00:34
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1964.6%

k-eff (analog)    = 1.00203 +/- 0.00156  [0.99897  1.00508]
k-eff (implicit)  = 1.00042 +/- 0.00083  [0.99879  1.00204]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   86 / 100  Source neutrons : 10368

Running time :                  0:00:31
Estimated running time :        0:00:34
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1966.8%

k-eff (analog)    = 1.00209 +/- 0.00154  [0.99907  1.00511]
k-eff (implicit)  = 1.00051 +/- 0.00083  [0.99889  1.00213]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   87 / 100  Source neutrons :  9958

Running time :                  0:00:31
Estimated running time :        0:00:34
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1961.2%

k-eff (analog)    = 1.00211 +/- 0.00152  [0.99912  1.00509]
k-eff (implicit)  = 1.00047 +/- 0.00082  [0.99887  1.00207]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   88 / 100  Source neutrons :  9892

Running time :                  0:00:31
Estimated running time :        0:00:34
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 1.00200 +/- 0.00151  [0.99903  1.00496]
k-eff (implicit)  = 1.00035 +/- 0.00082  [0.99874  1.00195]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   89 / 100  Source neutrons :  9840

Running time :                  0:00:32
Estimated running time :        0:00:34
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1975.0%

k-eff (analog)    = 1.00171 +/- 0.00152  [0.99873  1.00469]
k-eff (implicit)  = 1.00038 +/- 0.00081  [0.99879  1.00196]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   90 / 100  Source neutrons : 10351

Running time :                  0:00:32
Estimated running time :        0:00:34
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1962.1%

k-eff (analog)    = 1.00181 +/- 0.00151  [0.99886  1.00477]
k-eff (implicit)  = 1.00036 +/- 0.00080  [0.99879  1.00193]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   91 / 100  Source neutrons :  9962

Running time :                  0:00:32
Estimated running time :        0:00:34
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 1.00187 +/- 0.00149  [0.99894  1.00479]
k-eff (implicit)  = 1.00043 +/- 0.00079  [0.99888  1.00199]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   92 / 100  Source neutrons : 10106

Running time :                  0:00:32
Estimated running time :        0:00:34
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1980.4%

k-eff (analog)    = 1.00204 +/- 0.00149  [0.99913  1.00495]
k-eff (implicit)  = 1.00037 +/- 0.00079  [0.99882  1.00191]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   93 / 100  Source neutrons :  9962

Running time :                  0:00:32
Estimated running time :        0:00:34
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1961.4%

k-eff (analog)    = 1.00217 +/- 0.00147  [0.99928  1.00506]
k-eff (implicit)  = 1.00041 +/- 0.00078  [0.99888  1.00195]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   94 / 100  Source neutrons : 10022

Running time :                  0:00:33
Estimated running time :        0:00:34
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 1.00231 +/- 0.00147  [0.99944  1.00519]
k-eff (implicit)  = 1.00046 +/- 0.00077  [0.99894  1.00198]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   95 / 100  Source neutrons :  9729

Running time :                  0:00:33
Estimated running time :        0:00:34
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1969.8%

k-eff (analog)    = 1.00217 +/- 0.00146  [0.99931  1.00503]
k-eff (implicit)  = 1.00044 +/- 0.00077  [0.99894  1.00194]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   96 / 100  Source neutrons : 10342

Running time :                  0:00:33
Estimated running time :        0:00:34
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1963.0%

k-eff (analog)    = 1.00238 +/- 0.00146  [0.99952  1.00524]
k-eff (implicit)  = 1.00035 +/- 0.00076  [0.99885  1.00184]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   97 / 100  Source neutrons :  9759

Running time :                  0:00:33
Estimated running time :        0:00:34
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1965.2%

k-eff (analog)    = 1.00233 +/- 0.00144  [0.99950  1.00516]
k-eff (implicit)  = 1.00011 +/- 0.00079  [0.99856  1.00166]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   98 / 100  Source neutrons :  9984

Running time :                  0:00:33
Estimated running time :        0:00:34
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 1.00227 +/- 0.00143  [0.99946  1.00507]
k-eff (implicit)  = 1.00004 +/- 0.00079  [0.99850  1.00158]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   99 / 100  Source neutrons :  9875

Running time :                  0:00:34
Estimated running time :        0:00:34
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 1.00208 +/- 0.00143  [0.99928  1.00488]
k-eff (implicit)  = 1.00001 +/- 0.00078  [0.99848  1.00154]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle  100 / 100  Source neutrons : 10209

Running time :                  0:00:34
Estimated running time :        0:00:34
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1962.1%

k-eff (analog)    = 1.00210 +/- 0.00141  [0.99933  1.00487]
k-eff (implicit)  = 0.99992 +/- 0.00078  [0.99839  1.00144]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 25.9 seconds.

