
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7"

Begin calculation on Tue Dec 22 02:11:43 2020

Reading input file "PU_MET_FAST_019"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
Geometry errors in plot PU_MET_FAST_019_geom1.png (overlap).
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material plutonium...

Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)
Nuclide  31000.03c -- natural gallium at 300K (Ga-nat)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  74000.03c -- natural tungsten at 300K (W-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)

Adding nuclides in material reflector...

Nuclide   4009.03c -- beryllium 9 at 300K (Be-9)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material steel...

Adding nuclides in material copper...

Nuclide  29000.03c -- natural copper at 300K (Cu-nat)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  4009.03c -- Points added in neutron grid: 307
  6000.03c -- Points added in neutron grid: 893
  8016.03c -- Points added in neutron grid: 1887
 26000.03c -- Points added in neutron grid: 11107
 28000.03c -- Points added in neutron grid: 19466
 29000.03c -- Points added in neutron grid: 11971
 31000.03c -- Points added in neutron grid: 3711
 74000.03c -- Points added in neutron grid: 11100
 94239.03c -- Points added in neutron grid: 27176
 94240.03c -- Points added in neutron grid: 17834
 94241.03c -- Points added in neutron grid: 5828

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 111104 points.

 - 5.76 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   4009.03c -- beryllium 9 at 300K (Be-9)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  31000.03c -- natural gallium at 300K (Ga-nat)
Nuclide  74000.03c -- natural tungsten at 300K (W-nat)
Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)

SUMMARY -- 11 nuclides included in calculation:

 - 11 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 389 transport reactions
 - 64 special reactions
 - 73.39 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  25% complete
  50% complete
  75% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  20: k-eff = 1.00000
Inactive cycle   2 /  20: k-eff = 0.94120
Inactive cycle   3 /  20: k-eff = 0.96492
Inactive cycle   4 /  20: k-eff = 0.98653
Inactive cycle   5 /  20: k-eff = 1.02224
Inactive cycle   6 /  20: k-eff = 1.02470
Inactive cycle   7 /  20: k-eff = 1.01957
Inactive cycle   8 /  20: k-eff = 1.00367
Inactive cycle   9 /  20: k-eff = 0.97537
Inactive cycle  10 /  20: k-eff = 1.00307
Inactive cycle  11 /  20: k-eff = 0.98461
Inactive cycle  12 /  20: k-eff = 1.01828
Inactive cycle  13 /  20: k-eff = 0.95474
Inactive cycle  14 /  20: k-eff = 1.01069
Inactive cycle  15 /  20: k-eff = 1.01473
Inactive cycle  16 /  20: k-eff = 0.98571
Inactive cycle  17 /  20: k-eff = 1.00996
Inactive cycle  18 /  20: k-eff = 0.99602
Inactive cycle  19 /  20: k-eff = 0.99124
Inactive cycle  20 /  20: k-eff = 0.99521

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    1 / 100  Source neutrons :  4969

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1846.2%

k-eff (analog)    = 0.98904 +/- 0.00000  [0.98904  0.98904]
k-eff (implicit)  = 1.01873 +/- 0.00000  [1.01873  1.01873]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    2 / 100  Source neutrons :  5175

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00634 +/- 0.01731  [0.97242  1.04027]
k-eff (implicit)  = 0.99959 +/- 0.01914  [0.96208  1.03710]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    3 / 100  Source neutrons :  4939

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1846.2%

k-eff (analog)    = 1.00795 +/- 0.01012  [0.98811  1.02779]
k-eff (implicit)  = 1.00185 +/- 0.01128  [0.97975  1.02396]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    4 / 100  Source neutrons :  4775

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 0.99738 +/- 0.01277  [0.97236  1.02240]
k-eff (implicit)  = 1.00754 +/- 0.00979  [0.98834  1.02674]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    5 / 100  Source neutrons :  5251

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00073 +/- 0.01044  [0.98027  1.02120]
k-eff (implicit)  = 1.00532 +/- 0.00791  [0.98982  1.02081]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    6 / 100  Source neutrons :  4833

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 0.99732 +/- 0.00918  [0.97932  1.01532]
k-eff (implicit)  = 1.00068 +/- 0.00795  [0.98510  1.01626]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    7 / 100  Source neutrons :  5007

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 0.99508 +/- 0.00808  [0.97925  1.01091]
k-eff (implicit)  = 0.99973 +/- 0.00678  [0.98644  1.01303]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    8 / 100  Source neutrons :  5025

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99401 +/- 0.00708  [0.98014  1.00788]
k-eff (implicit)  = 1.00067 +/- 0.00595  [0.98901  1.01234]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    9 / 100  Source neutrons :  5169

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1923.1%

k-eff (analog)    = 0.99689 +/- 0.00687  [0.98342  1.01036]
k-eff (implicit)  = 1.00017 +/- 0.00527  [0.98984  1.01050]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   10 / 100  Source neutrons :  4785

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 0.99480 +/- 0.00649  [0.98208  1.00752]
k-eff (implicit)  = 1.00053 +/- 0.00473  [0.99126  1.00980]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   11 / 100  Source neutrons :  5316

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1923.1%

k-eff (analog)    = 0.99871 +/- 0.00705  [0.98489  1.01252]
k-eff (implicit)  = 1.00045 +/- 0.00428  [0.99206  1.00883]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   12 / 100  Source neutrons :  4925

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 1.00066 +/- 0.00672  [0.98748  1.01384]
k-eff (implicit)  = 1.00098 +/- 0.00394  [0.99326  1.00871]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   13 / 100  Source neutrons :  4951

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 1.00154 +/- 0.00625  [0.98930  1.01379]
k-eff (implicit)  = 1.00024 +/- 0.00370  [0.99299  1.00750]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   14 / 100  Source neutrons :  4920

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2181.8%

k-eff (analog)    = 1.00114 +/- 0.00580  [0.98978  1.01251]
k-eff (implicit)  = 1.00078 +/- 0.00347  [0.99398  1.00757]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   15 / 100  Source neutrons :  4931

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2090.9%

k-eff (analog)    = 0.99988 +/- 0.00554  [0.98901  1.01075]
k-eff (implicit)  = 0.99947 +/- 0.00348  [0.99265  1.00630]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   16 / 100  Source neutrons :  5174

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1923.1%

k-eff (analog)    = 1.00091 +/- 0.00529  [0.99055  1.01128]
k-eff (implicit)  = 0.99901 +/- 0.00329  [0.99256  1.00545]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   17 / 100  Source neutrons :  4982

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 1.00161 +/- 0.00502  [0.99178  1.01144]
k-eff (implicit)  = 0.99790 +/- 0.00328  [0.99147  1.00433]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   18 / 100  Source neutrons :  4630

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99806 +/- 0.00591  [0.98648  1.00964]
k-eff (implicit)  = 0.99782 +/- 0.00310  [0.99175  1.00389]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   19 / 100  Source neutrons :  5356

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1846.2%

k-eff (analog)    = 0.99840 +/- 0.00560  [0.98742  1.00938]
k-eff (implicit)  = 0.99796 +/- 0.00293  [0.99222  1.00371]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   20 / 100  Source neutrons :  4881

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1866.7%

k-eff (analog)    = 0.99751 +/- 0.00539  [0.98695  1.00807]
k-eff (implicit)  = 0.99809 +/- 0.00278  [0.99263  1.00354]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   21 / 100  Source neutrons :  5199

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1846.2%

k-eff (analog)    = 0.99857 +/- 0.00523  [0.98831  1.00882]
k-eff (implicit)  = 0.99784 +/- 0.00266  [0.99263  1.00305]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   22 / 100  Source neutrons :  4775

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2090.9%

k-eff (analog)    = 0.99744 +/- 0.00511  [0.98742  1.00747]
k-eff (implicit)  = 0.99667 +/- 0.00279  [0.99120  1.00214]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   23 / 100  Source neutrons :  4963

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1833.4%

k-eff (analog)    = 0.99610 +/- 0.00507  [0.98617  1.00603]
k-eff (implicit)  = 0.99684 +/- 0.00267  [0.99160  1.00208]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   24 / 100  Source neutrons :  5163

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 0.99618 +/- 0.00485  [0.98667  1.00569]
k-eff (implicit)  = 0.99739 +/- 0.00262  [0.99226  1.00252]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   25 / 100  Source neutrons :  5057

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99672 +/- 0.00468  [0.98753  1.00590]
k-eff (implicit)  = 0.99809 +/- 0.00261  [0.99299  1.00320]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   26 / 100  Source neutrons :  5087

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 0.99788 +/- 0.00465  [0.98877  1.00699]
k-eff (implicit)  = 0.99797 +/- 0.00251  [0.99305  1.00288]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   27 / 100  Source neutrons :  4867

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99795 +/- 0.00447  [0.98918  1.00672]
k-eff (implicit)  = 0.99818 +/- 0.00242  [0.99343  1.00293]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   28 / 100  Source neutrons :  5044

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1833.3%

k-eff (analog)    = 0.99833 +/- 0.00433  [0.98984  1.00681]
k-eff (implicit)  = 0.99766 +/- 0.00239  [0.99297  1.00235]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   29 / 100  Source neutrons :  4995

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99864 +/- 0.00419  [0.99043  1.00685]
k-eff (implicit)  = 0.99766 +/- 0.00231  [0.99314  1.00218]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   30 / 100  Source neutrons :  5071

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1833.3%

k-eff (analog)    = 0.99942 +/- 0.00412  [0.99134  1.00749]
k-eff (implicit)  = 0.99833 +/- 0.00233  [0.99377  1.00288]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   31 / 100  Source neutrons :  4916

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99958 +/- 0.00399  [0.99177  1.00740]
k-eff (implicit)  = 0.99787 +/- 0.00230  [0.99337  1.00237]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   32 / 100  Source neutrons :  4888

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99904 +/- 0.00390  [0.99140  1.00668]
k-eff (implicit)  = 0.99757 +/- 0.00224  [0.99317  1.00196]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   33 / 100  Source neutrons :  4852

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99765 +/- 0.00403  [0.98975  1.00554]
k-eff (implicit)  = 0.99797 +/- 0.00221  [0.99364  1.00231]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   34 / 100  Source neutrons :  5535

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1846.2%

k-eff (analog)    = 0.99933 +/- 0.00426  [0.99099  1.00768]
k-eff (implicit)  = 0.99807 +/- 0.00215  [0.99386  1.00228]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   35 / 100  Source neutrons :  4760

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99948 +/- 0.00414  [0.99137  1.00759]
k-eff (implicit)  = 0.99853 +/- 0.00214  [0.99434  1.00272]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   36 / 100  Source neutrons :  4851

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1833.3%

k-eff (analog)    = 0.99878 +/- 0.00408  [0.99079  1.00678]
k-eff (implicit)  = 0.99946 +/- 0.00227  [0.99500  1.00391]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   37 / 100  Source neutrons :  5230

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 0.99934 +/- 0.00401  [0.99149  1.00719]
k-eff (implicit)  = 0.99940 +/- 0.00221  [0.99506  1.00373]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   38 / 100  Source neutrons :  4908

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99937 +/- 0.00390  [0.99173  1.00701]
k-eff (implicit)  = 0.99930 +/- 0.00216  [0.99508  1.00352]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   39 / 100  Source neutrons :  4942

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99910 +/- 0.00381  [0.99164  1.00657]
k-eff (implicit)  = 0.99906 +/- 0.00211  [0.99491  1.00320]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   40 / 100  Source neutrons :  4935

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1733.3%

k-eff (analog)    = 0.99853 +/- 0.00376  [0.99117  1.00589]
k-eff (implicit)  = 0.99917 +/- 0.00206  [0.99513  1.00322]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   41 / 100  Source neutrons :  5143

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2090.9%

k-eff (analog)    = 0.99866 +/- 0.00366  [0.99148  1.00584]
k-eff (implicit)  = 0.99940 +/- 0.00202  [0.99543  1.00337]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   42 / 100  Source neutrons :  5029

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 0.99893 +/- 0.00359  [0.99190  1.00596]
k-eff (implicit)  = 0.99896 +/- 0.00202  [0.99499  1.00293]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   43 / 100  Source neutrons :  4843

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99844 +/- 0.00354  [0.99151  1.00537]
k-eff (implicit)  = 0.99936 +/- 0.00202  [0.99541  1.00331]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   44 / 100  Source neutrons :  5208

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99891 +/- 0.00348  [0.99208  1.00574]
k-eff (implicit)  = 0.99939 +/- 0.00197  [0.99553  1.00325]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   45 / 100  Source neutrons :  4935

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99905 +/- 0.00341  [0.99237  1.00574]
k-eff (implicit)  = 0.99939 +/- 0.00193  [0.99562  1.00317]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   46 / 100  Source neutrons :  4972

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99907 +/- 0.00333  [0.99254  1.00561]
k-eff (implicit)  = 0.99950 +/- 0.00189  [0.99580  1.00320]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   47 / 100  Source neutrons :  5026

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99920 +/- 0.00327  [0.99280  1.00560]
k-eff (implicit)  = 0.99977 +/- 0.00187  [0.99611  1.00343]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   48 / 100  Source neutrons :  5030

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99945 +/- 0.00321  [0.99317  1.00573]
k-eff (implicit)  = 0.99941 +/- 0.00186  [0.99576  1.00306]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   49 / 100  Source neutrons :  4811

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99891 +/- 0.00319  [0.99266  1.00515]
k-eff (implicit)  = 0.99934 +/- 0.00183  [0.99576  1.00292]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   50 / 100  Source neutrons :  5339

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1833.4%

k-eff (analog)    = 0.99971 +/- 0.00322  [0.99339  1.00603]
k-eff (implicit)  = 0.99999 +/- 0.00191  [0.99625  1.00373]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   51 / 100  Source neutrons :  5049

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :   431.4%

k-eff (analog)    = 1.00068 +/- 0.00330  [0.99420  1.00715]
k-eff (implicit)  = 0.99973 +/- 0.00189  [0.99604  1.00343]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   52 / 100  Source neutrons :  4678

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00031 +/- 0.00326  [0.99392  1.00670]
k-eff (implicit)  = 0.99876 +/- 0.00209  [0.99467  1.00286]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   53 / 100  Source neutrons :  4907

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99961 +/- 0.00327  [0.99319  1.00603]
k-eff (implicit)  = 0.99893 +/- 0.00205  [0.99490  1.00296]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   54 / 100  Source neutrons :  5162

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99951 +/- 0.00321  [0.99321  1.00582]
k-eff (implicit)  = 0.99892 +/- 0.00202  [0.99497  1.00287]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   55 / 100  Source neutrons :  5006

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 0.99944 +/- 0.00316  [0.99326  1.00563]
k-eff (implicit)  = 0.99874 +/- 0.00199  [0.99484  1.00263]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   56 / 100  Source neutrons :  5013

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99942 +/- 0.00310  [0.99335  1.00550]
k-eff (implicit)  = 0.99942 +/- 0.00207  [0.99537  1.00347]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   57 / 100  Source neutrons :  5077

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2100.0%

k-eff (analog)    = 0.99967 +/- 0.00305  [0.99369  1.00566]
k-eff (implicit)  = 0.99951 +/- 0.00203  [0.99553  1.00350]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   58 / 100  Source neutrons :  4981

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 0.99985 +/- 0.00301  [0.99395  1.00574]
k-eff (implicit)  = 0.99950 +/- 0.00200  [0.99559  1.00342]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   59 / 100  Source neutrons :  4914

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99972 +/- 0.00296  [0.99392  1.00552]
k-eff (implicit)  = 1.00019 +/- 0.00208  [0.99611  1.00427]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   60 / 100  Source neutrons :  5368

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00082 +/- 0.00311  [0.99473  1.00691]
k-eff (implicit)  = 1.00037 +/- 0.00205  [0.99634  1.00440]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   61 / 100  Source neutrons :  4815

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00123 +/- 0.00308  [0.99518  1.00727]
k-eff (implicit)  = 1.00007 +/- 0.00204  [0.99607  1.00407]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   62 / 100  Source neutrons :  4957

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00149 +/- 0.00305  [0.99552  1.00746]
k-eff (implicit)  = 0.99982 +/- 0.00203  [0.99585  1.00379]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   63 / 100  Source neutrons :  4935

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00153 +/- 0.00300  [0.99565  1.00740]
k-eff (implicit)  = 0.99980 +/- 0.00199  [0.99589  1.00371]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   64 / 100  Source neutrons :  4963

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00145 +/- 0.00295  [0.99567  1.00723]
k-eff (implicit)  = 0.99972 +/- 0.00196  [0.99587  1.00357]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   65 / 100  Source neutrons :  5050

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 1.00153 +/- 0.00291  [0.99583  1.00722]
k-eff (implicit)  = 0.99952 +/- 0.00194  [0.99572  1.00333]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   66 / 100  Source neutrons :  4893

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00128 +/- 0.00287  [0.99565  1.00691]
k-eff (implicit)  = 0.99938 +/- 0.00192  [0.99562  1.00314]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   67 / 100  Source neutrons :  5112

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 1.00136 +/- 0.00283  [0.99581  1.00691]
k-eff (implicit)  = 0.99936 +/- 0.00189  [0.99565  1.00306]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   68 / 100  Source neutrons :  4946

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2100.0%

k-eff (analog)    = 1.00129 +/- 0.00279  [0.99582  1.00675]
k-eff (implicit)  = 0.99963 +/- 0.00188  [0.99594  1.00332]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   69 / 100  Source neutrons :  5087

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00146 +/- 0.00275  [0.99606  1.00686]
k-eff (implicit)  = 0.99946 +/- 0.00186  [0.99581  1.00311]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   70 / 100  Source neutrons :  4793

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 1.00104 +/- 0.00275  [0.99565  1.00642]
k-eff (implicit)  = 0.99957 +/- 0.00184  [0.99596  1.00317]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   71 / 100  Source neutrons :  5089

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2100.0%

k-eff (analog)    = 1.00086 +/- 0.00271  [0.99554  1.00618]
k-eff (implicit)  = 0.99942 +/- 0.00182  [0.99585  1.00298]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   72 / 100  Source neutrons :  5015

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 1.00074 +/- 0.00268  [0.99549  1.00599]
k-eff (implicit)  = 0.99949 +/- 0.00180  [0.99597  1.00301]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   73 / 100  Source neutrons :  5034

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00071 +/- 0.00264  [0.99553  1.00589]
k-eff (implicit)  = 0.99957 +/- 0.00177  [0.99609  1.00304]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   74 / 100  Source neutrons :  5117

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00099 +/- 0.00262  [0.99585  1.00613]
k-eff (implicit)  = 0.99978 +/- 0.00176  [0.99633  1.00323]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   75 / 100  Source neutrons :  4988

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 1.00124 +/- 0.00260  [0.99615  1.00633]
k-eff (implicit)  = 0.99980 +/- 0.00174  [0.99640  1.00321]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   76 / 100  Source neutrons :  4874

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2100.0%

k-eff (analog)    = 1.00114 +/- 0.00257  [0.99611  1.00617]
k-eff (implicit)  = 0.99997 +/- 0.00172  [0.99659  1.00334]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   77 / 100  Source neutrons :  4997

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 1.00104 +/- 0.00254  [0.99607  1.00601]
k-eff (implicit)  = 0.99984 +/- 0.00170  [0.99650  1.00318]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   78 / 100  Source neutrons :  4937

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00078 +/- 0.00252  [0.99585  1.00571]
k-eff (implicit)  = 1.00003 +/- 0.00169  [0.99671  1.00335]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   79 / 100  Source neutrons :  5144

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00088 +/- 0.00249  [0.99601  1.00575]
k-eff (implicit)  = 1.00003 +/- 0.00167  [0.99675  1.00330]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   80 / 100  Source neutrons :  5027

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1923.1%

k-eff (analog)    = 1.00105 +/- 0.00246  [0.99623  1.00587]
k-eff (implicit)  = 0.99983 +/- 0.00166  [0.99657  1.00309]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   81 / 100  Source neutrons :  4838

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00081 +/- 0.00244  [0.99602  1.00559]
k-eff (implicit)  = 0.99981 +/- 0.00164  [0.99659  1.00302]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   82 / 100  Source neutrons :  5021

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00062 +/- 0.00242  [0.99588  1.00536]
k-eff (implicit)  = 0.99976 +/- 0.00162  [0.99658  1.00294]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   83 / 100  Source neutrons :  4970

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00037 +/- 0.00240  [0.99566  1.00508]
k-eff (implicit)  = 0.99968 +/- 0.00160  [0.99654  1.00283]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   84 / 100  Source neutrons :  5023

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00018 +/- 0.00238  [0.99551  1.00485]
k-eff (implicit)  = 0.99996 +/- 0.00161  [0.99681  1.00312]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   85 / 100  Source neutrons :  5218

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00049 +/- 0.00238  [0.99584  1.00515]
k-eff (implicit)  = 0.99992 +/- 0.00159  [0.99680  1.00304]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   86 / 100  Source neutrons :  4868

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00049 +/- 0.00235  [0.99589  1.00509]
k-eff (implicit)  = 1.00008 +/- 0.00158  [0.99698  1.00318]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   87 / 100  Source neutrons :  5033

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00056 +/- 0.00232  [0.99601  1.00511]
k-eff (implicit)  = 1.00012 +/- 0.00156  [0.99706  1.00318]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   88 / 100  Source neutrons :  4936

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00048 +/- 0.00230  [0.99598  1.00498]
k-eff (implicit)  = 1.00033 +/- 0.00156  [0.99728  1.00338]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   89 / 100  Source neutrons :  5097

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00062 +/- 0.00227  [0.99616  1.00508]
k-eff (implicit)  = 1.00024 +/- 0.00154  [0.99722  1.00327]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   90 / 100  Source neutrons :  4963

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00067 +/- 0.00225  [0.99627  1.00508]
k-eff (implicit)  = 1.00002 +/- 0.00154  [0.99699  1.00304]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   91 / 100  Source neutrons :  4897

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00050 +/- 0.00223  [0.99613  1.00487]
k-eff (implicit)  = 0.99987 +/- 0.00153  [0.99686  1.00287]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   92 / 100  Source neutrons :  5059

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2100.0%

k-eff (analog)    = 1.00046 +/- 0.00221  [0.99613  1.00478]
k-eff (implicit)  = 0.99989 +/- 0.00152  [0.99692  1.00286]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   93 / 100  Source neutrons :  5189

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00082 +/- 0.00221  [0.99648  1.00516]
k-eff (implicit)  = 0.99999 +/- 0.00150  [0.99705  1.00294]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   94 / 100  Source neutrons :  4848

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 1.00084 +/- 0.00219  [0.99654  1.00513]
k-eff (implicit)  = 0.99982 +/- 0.00150  [0.99688  1.00275]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   95 / 100  Source neutrons :  4949

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00075 +/- 0.00217  [0.99650  1.00500]
k-eff (implicit)  = 0.99987 +/- 0.00148  [0.99697  1.00278]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   96 / 100  Source neutrons :  5107

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00088 +/- 0.00215  [0.99667  1.00510]
k-eff (implicit)  = 0.99980 +/- 0.00147  [0.99692  1.00268]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   97 / 100  Source neutrons :  4827

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00065 +/- 0.00214  [0.99646  1.00485]
k-eff (implicit)  = 0.99987 +/- 0.00146  [0.99702  1.00273]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   98 / 100  Source neutrons :  5194

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00081 +/- 0.00212  [0.99665  1.00498]
k-eff (implicit)  = 0.99986 +/- 0.00144  [0.99704  1.00269]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   99 / 100  Source neutrons :  5054

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 1.00108 +/- 0.00212  [0.99693  1.00524]
k-eff (implicit)  = 0.99981 +/- 0.00143  [0.99701  1.00261]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle  100 / 100  Source neutrons :  4787

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00091 +/- 0.00211  [0.99678  1.00504]
k-eff (implicit)  = 0.99966 +/- 0.00142  [0.99687  1.00244]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 1.37 seconds.

