#ENTRY      P0136
#AUTHOR1    M.L.Halbert+
#YEAR       1957
#INSTITUTE  (1USAORL)
#TITLE      Neutron-Transfer Reactions from the Nitrogen
#+          Bombardment of Be, C, O, Na, and Mg24,25,26
#AUTHOR(S)  M.L.Halbert, T.H.Handley, J.J.Pinajian,
#+          W.H.Webb, A.Zucker
#REF-CODE   (J,PR,106,251,1957)
#REFERENCE  Jour. Physical Review
#+          Vol.106, p.251, 1957
#DATASETS   6
#
#DATASET    P0136008
#DATE       20141104
#REACTION   11-NA-23(7-N-14,X)7-N-13,,SIG,,,DERIV
#PROJ       7014
#TARG       11023
#MF         3
#MT         9000
#PRODUCT    7-N-13
#DATA-HDR   DATA
#C4BEGIN    [ 7014 11023   39000   ]
#X4DATATYPE [DERIV] Derived data
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 7014 11023   39000    2.2324+7          1.2530-4 2.5060-5            7013.9                     M.L.Halbert,ET.AL. (57)  P0136  8
 7014 11023   39000    2.2998+7          1.9680-4 3.9360-5            7013.9                     M.L.Halbert,ET.AL. (57)  P0136  8
 7014 11023   39000    2.3620+7          2.9290-4 5.8580-5            7013.9                     M.L.Halbert,ET.AL. (57)  P0136  8
 7014 11023   39000    2.3983+7          3.6370-4 7.2740-5            7013.9                     M.L.Halbert,ET.AL. (57)  P0136  8
 7014 11023   39000    2.4138+7          3.9450-4 7.8900-5            7013.9                     M.L.Halbert,ET.AL. (57)  P0136  8
 7014 11023   39000    2.4501+7          4.8560-4 9.7120-5            7013.9                     M.L.Halbert,ET.AL. (57)  P0136  8
 7014 11023   39000    2.4812+7          5.9230-4 1.1846-4            7013.9                     M.L.Halbert,ET.AL. (57)  P0136  8
 7014 11023   39000    2.5045+7          6.7820-4 1.3564-4            7013.9                     M.L.Halbert,ET.AL. (57)  P0136  8
 7014 11023   39000    2.5330+7          7.8360-4 1.5672-4            7013.9                     M.L.Halbert,ET.AL. (57)  P0136  8
 7014 11023   39000    2.5538+7          8.7330-4 1.7466-4            7013.9                     M.L.Halbert,ET.AL. (57)  P0136  8
 7014 11023   39000    2.5745+7          9.7330-4 1.9466-4            7013.9                     M.L.Halbert,ET.AL. (57)  P0136  8
 7014 11023   39000    2.5978+7          1.1040-3 2.2080-4            7013.9                     M.L.Halbert,ET.AL. (57)  P0136  8
 7014 11023   39000    2.7197+7          1.9680-3 3.9360-4            7013.9                     M.L.Halbert,ET.AL. (57)  P0136  8
 7014 11023   39000    2.7404+7          2.1940-3 4.3880-4            7013.9                     M.L.Halbert,ET.AL. (57)  P0136  8
#/DATA      14
#/DATASET
#/ENTRY
#
#
