#ENTRY      E1435
#AUTHOR1    Y.Nagashima+
#YEAR       1986
#INSTITUTE  (2JPNTSU)
#TITLE      Effects of entrance channel and compound nucleus in
#+          the fusion cross sections for 28Si+28Si, 16O+40Ca,
#+          32S+30Si, and 12C+50Cr
#AUTHOR(S)  Y.Nagashima, J.Schimizu, T.Nakagawa,
#+          Y.Fukuchi, W.Yokota, K.Furuno,
#+          M.Yamanouchi, S.M.Lee, N.X.Dai,
#+          T.Mikumo, T.Motobayashi
#REF-CODE   (J,PR/C,33,(1),176,198601)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.33, Issue.1, p.176, 1986
#DATASETS   3
#
#DATASET    E1435013
#DATE       20060202
#REACTION   24-CR-50(6-C-12,EL)24-CR-50,,DA,,RTH
#PROJ       6012
#TARG       24050
#MF         4
#MT         2
#PRODUCT    24-CR-50
#DATA-HDR   DATA
#C4BEGIN    [ 6012 24050   4   2   ]
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 24050   4   2    6.5000+7          6936.750 1109.880 0.997634                              Y.Nagashima,ET.AL. (86)  E1435 13
 6012 24050   4   2    6.5000+7          2836.692 453.8708 0.996333                              Y.Nagashima,ET.AL. (86)  E1435 13
 6012 24050   4   2    6.5000+7          1464.179 234.2687 0.994907                              Y.Nagashima,ET.AL. (86)  E1435 13
 6012 24050   4   2    6.5000+7          787.5737 126.0118 0.992972                              Y.Nagashima,ET.AL. (86)  E1435 13
 6012 24050   4   2    6.5000+7          432.2411 69.15857 0.990338                              Y.Nagashima,ET.AL. (86)  E1435 13
 6012 24050   4   2    6.5000+7          272.4521 43.59234 0.987568                              Y.Nagashima,ET.AL. (86)  E1435 13
 6012 24050   4   2    6.5000+7          168.6592 26.98547 0.985019                              Y.Nagashima,ET.AL. (86)  E1435 13
 6012 24050   4   2    6.5000+7          82.76063 13.24170 0.978473                              Y.Nagashima,ET.AL. (86)  E1435 13
 6012 24050   4   2    6.5000+7          52.83500 8.453600 0.969914                              Y.Nagashima,ET.AL. (86)  E1435 13
 6012 24050   4   2    6.5000+7          27.42523 4.388037 0.961980                              Y.Nagashima,ET.AL. (86)  E1435 13
 6012 24050   4   2    6.5000+7          9.089541 1.454327 0.939991                              Y.Nagashima,ET.AL. (86)  E1435 13
 6012 24050   4   2    6.5000+7          4.716819 0.754691 0.927575                              Y.Nagashima,ET.AL. (86)  E1435 13
 6012 24050   4   2    6.5000+7          2.188739 0.350198 0.911403                              Y.Nagashima,ET.AL. (86)  E1435 13
 6012 24050   4   2    6.5000+7          1.162738 0.186038 0.898947                              Y.Nagashima,ET.AL. (86)  E1435 13
 6012 24050   4   2    6.5000+7          0.560640 0.089702 0.881962                              Y.Nagashima,ET.AL. (86)  E1435 13
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      E1435
#AUTHOR1    Y.Nagashima+
#YEAR       1986
#INSTITUTE  (2JPNTSU)
#TITLE      Effects of entrance channel and compound nucleus in
#+          the fusion cross sections for 28Si+28Si, 16O+40Ca,
#+          32S+30Si, and 12C+50Cr
#AUTHOR(S)  Y.Nagashima, J.Schimizu, T.Nakagawa,
#+          Y.Fukuchi, W.Yokota, K.Furuno,
#+          M.Yamanouchi, S.M.Lee, N.X.Dai,
#+          T.Mikumo, T.Motobayashi
#REF-CODE   (J,PR/C,33,(1),176,198601)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.33, Issue.1, p.176, 1986
#DATASETS   3
#
#DATASET    E1435014
#DATE       20060202
#REACTION   24-CR-50(6-C-12,EL)24-CR-50,,DA,,RTH
#PROJ       6012
#TARG       24050
#MF         4
#MT         2
#PRODUCT    24-CR-50
#DATA-HDR   DATA
#C4BEGIN    [ 6012 24050   4   2   ]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 24050   4   2    7.3500+7          11549.55 1847.928 0.998421                              Y.Nagashima,ET.AL. (86)  E1435 14
 6012 24050   4   2    7.3500+7          3972.072 635.5315 0.997295                              Y.Nagashima,ET.AL. (86)  E1435 14
 6012 24050   4   2    7.3500+7          1807.245 289.1592 0.996022                              Y.Nagashima,ET.AL. (86)  E1435 14
 6012 24050   4   2    7.3500+7          900.7405 144.1185 0.994327                              Y.Nagashima,ET.AL. (86)  E1435 14
 6012 24050   4   2    7.3500+7          505.7564 80.92102 0.992306                              Y.Nagashima,ET.AL. (86)  E1435 14
 6012 24050   4   2    7.3500+7          277.7986 44.44777 0.989604                              Y.Nagashima,ET.AL. (86)  E1435 14
 6012 24050   4   2    7.3500+7          155.9821 24.95714 0.986623                              Y.Nagashima,ET.AL. (86)  E1435 14
 6012 24050   4   2    7.3500+7          126.3193 20.21109 0.984442                              Y.Nagashima,ET.AL. (86)  E1435 14
 6012 24050   4   2    7.3500+7          68.56332 10.97013 0.977710                              Y.Nagashima,ET.AL. (86)  E1435 14
 6012 24050   4   2    7.3500+7          34.17597 5.468155 0.969059                              Y.Nagashima,ET.AL. (86)  E1435 14
 6012 24050   4   2    7.3500+7          19.11841 3.058945 0.960585                              Y.Nagashima,ET.AL. (86)  E1435 14
 6012 24050   4   2    7.3500+7          8.126499 1.300240 0.949371                              Y.Nagashima,ET.AL. (86)  E1435 14
 6012 24050   4   2    7.3500+7          3.771721 0.603475 0.938493                              Y.Nagashima,ET.AL. (86)  E1435 14
 6012 24050   4   2    7.3500+7          1.783105 0.285297 0.926725                              Y.Nagashima,ET.AL. (86)  E1435 14
 6012 24050   4   2    7.3500+7          0.750251 0.120040 0.912191                              Y.Nagashima,ET.AL. (86)  E1435 14
 6012 24050   4   2    7.3500+7          0.396828 0.063492 0.898794                              Y.Nagashima,ET.AL. (86)  E1435 14
 6012 24050   4   2    7.3500+7          0.192331 0.030773 0.881715                              Y.Nagashima,ET.AL. (86)  E1435 14
 6012 24050   4   2    7.3500+7          0.111699 0.017872 0.866287                              Y.Nagashima,ET.AL. (86)  E1435 14
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      E1435
#AUTHOR1    Y.Nagashima+
#YEAR       1986
#INSTITUTE  (2JPNTSU)
#TITLE      Effects of entrance channel and compound nucleus in
#+          the fusion cross sections for 28Si+28Si, 16O+40Ca,
#+          32S+30Si, and 12C+50Cr
#AUTHOR(S)  Y.Nagashima, J.Schimizu, T.Nakagawa,
#+          Y.Fukuchi, W.Yokota, K.Furuno,
#+          M.Yamanouchi, S.M.Lee, N.X.Dai,
#+          T.Mikumo, T.Motobayashi
#REF-CODE   (J,PR/C,33,(1),176,198601)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.33, Issue.1, p.176, 1986
#DATASETS   3
#
#DATASET    E1435015
#DATE       20060202
#REACTION   24-CR-50(6-C-12,EL)24-CR-50,,DA,,RTH
#PROJ       6012
#TARG       24050
#MF         4
#MT         2
#PRODUCT    24-CR-50
#DATA-HDR   DATA
#C4BEGIN    [ 6012 24050   4   2   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 24050   4   2    1.4000+8          3667.518 586.8029 0.998483                              Y.Nagashima,ET.AL. (86)  E1435 15
 6012 24050   4   2    1.4000+8          1173.826 187.8121 0.997298                              Y.Nagashima,ET.AL. (86)  E1435 15
 6012 24050   4   2    1.4000+8          288.0801 46.09281 0.994596                              Y.Nagashima,ET.AL. (86)  E1435 15
 6012 24050   4   2    1.4000+8          86.30418 13.80867 0.989706                              Y.Nagashima,ET.AL. (86)  E1435 15
 6012 24050   4   2    1.4000+8          34.59583 5.535333 0.984747                              Y.Nagashima,ET.AL. (86)  E1435 15
 6012 24050   4   2    1.4000+8          13.49675 2.159479 0.977856                              Y.Nagashima,ET.AL. (86)  E1435 15
 6012 24050   4   2    1.4000+8          5.598173 0.895708 0.969488                              Y.Nagashima,ET.AL. (86)  E1435 15
 6012 24050   4   2    1.4000+8          2.395930 0.383349 0.961646                              Y.Nagashima,ET.AL. (86)  E1435 15
 6012 24050   4   2    1.4000+8          0.440684 0.070509 0.939453                              Y.Nagashima,ET.AL. (86)  E1435 15
#/DATA      9
#/DATASET
#/ENTRY
#
#
