#ENTRY      D6159
#AUTHOR1    Rahbar Ali+
#YEAR       2010
#INSTITUTE  (3INDMUA)
#TITLE      Investigation of incomplete fusion in 20Ne + 55Mn
#+          reactions at 3-8 MeV/nucleon
#AUTHOR(S)  Rahbar Ali, D.Singh, M.Afzal Ansari,
#+          M.H.Rashid, R.Guin, S.K.Das
#REF-CODE   (J,JP/G,37,115101,2010)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.37, p.115101, 2010
#DATASETS   13
#
#DATASET    D6159003
#DATE       20120305
#REACTION   25-MN-55(10-NE-20,X)33-AS-72,,SIG
#PROJ       10020
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    33-AS-72
#DATA-HDR   DATA
#C4BEGIN    [10020 25055   39000   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 25055   39000    5.1400+7 2200000. 0.045000 3.1000-3           33072.9                     Rahbar Ali,ET.AL. (10)   D6159  3
10020 25055   39000    7.0700+7 1900000. 0.112800 0.010300           33072.9                     Rahbar Ali,ET.AL. (10)   D6159  3
10020 25055   39000    8.7700+7 1700000. 7.4000-3 1.1000-3           33072.9                     Rahbar Ali,ET.AL. (10)   D6159  3
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      D6159
#AUTHOR1    Rahbar Ali+
#YEAR       2010
#INSTITUTE  (3INDMUA)
#TITLE      Investigation of incomplete fusion in 20Ne + 55Mn
#+          reactions at 3-8 MeV/nucleon
#AUTHOR(S)  Rahbar Ali, D.Singh, M.Afzal Ansari,
#+          M.H.Rashid, R.Guin, S.K.Das
#REF-CODE   (J,JP/G,37,115101,2010)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.37, p.115101, 2010
#DATASETS   13
#
#DATASET    D6159002
#DATE       20120305
#REACTION   25-MN-55(10-NE-20,X)34-SE-70,,SIG
#PROJ       10020
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    34-SE-70
#DATA-HDR   DATA
#C4BEGIN    [10020 25055   39000   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 25055   39000    8.7700+7 1700000. 8.0000-4 1.0000-4           34070.9                     Rahbar Ali,ET.AL. (10)   D6159  2
10020 25055   39000    1.0300+8 1600000. 2.1000-3 5.0000-4           34070.9                     Rahbar Ali,ET.AL. (10)   D6159  2
10020 25055   39000    1.1710+8 1400000. 2.8000-3 6.3000-4           34070.9                     Rahbar Ali,ET.AL. (10)   D6159  2
10020 25055   39000    1.3370+8 1400000. 1.1000-3 2.0000-4           34070.9                     Rahbar Ali,ET.AL. (10)   D6159  2
10020 25055   39000    1.4910+8 1300000. 3.0000-4 8.0000-5           34070.9                     Rahbar Ali,ET.AL. (10)   D6159  2
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      D6159
#AUTHOR1    Rahbar Ali+
#YEAR       2010
#INSTITUTE  (3INDMUA)
#TITLE      Investigation of incomplete fusion in 20Ne + 55Mn
#+          reactions at 3-8 MeV/nucleon
#AUTHOR(S)  Rahbar Ali, D.Singh, M.Afzal Ansari,
#+          M.H.Rashid, R.Guin, S.K.Das
#REF-CODE   (J,JP/G,37,115101,2010)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.37, p.115101, 2010
#DATASETS   13
#
#DATASET    D6159011
#DATE       20120305
#REACTION   25-MN-55(10-NE-20,X)31-GA-65,,SIG
#PROJ       10020
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    31-GA-65
#DATA-HDR   DATA
#C4BEGIN    [10020 25055   39000   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 25055   39000    8.7700+7 1700000. 0.030000 3.2000-3           31065.9                     Rahbar Ali,ET.AL. (10)   D6159 11
10020 25055   39000    1.0300+8 1600000. 0.050000 4.1000-3           31065.9                     Rahbar Ali,ET.AL. (10)   D6159 11
10020 25055   39000    1.1710+8 1400000. 0.034300 3.5000-3           31065.9                     Rahbar Ali,ET.AL. (10)   D6159 11
10020 25055   39000    1.3370+8 1400000. 0.135100 6.5000-3           31065.9                     Rahbar Ali,ET.AL. (10)   D6159 11
10020 25055   39000    1.4910+8 1300000. 0.172100 5.9000-3           31065.9                     Rahbar Ali,ET.AL. (10)   D6159 11
10020 25055   39000    1.6380+8 1300000. 0.057300 0.012600           31065.9                     Rahbar Ali,ET.AL. (10)   D6159 11
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      D6159
#AUTHOR1    Rahbar Ali+
#YEAR       2010
#INSTITUTE  (3INDMUA)
#TITLE      Investigation of incomplete fusion in 20Ne + 55Mn
#+          reactions at 3-8 MeV/nucleon
#AUTHOR(S)  Rahbar Ali, D.Singh, M.Afzal Ansari,
#+          M.H.Rashid, R.Guin, S.K.Das
#REF-CODE   (J,JP/G,37,115101,2010)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.37, p.115101, 2010
#DATASETS   13
#
#DATASET    D6159008
#DATE       20120305
#REACTION   25-MN-55(10-NE-20,X)32-GE-66,,SIG
#PROJ       10020
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    32-GE-66
#DATA-HDR   DATA
#C4BEGIN    [10020 25055   39000   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 25055   39000    1.0300+8 1600000. 3.3000-3 6.5000-4           32066.9                     Rahbar Ali,ET.AL. (10)   D6159  8
10020 25055   39000    1.1710+8 1400000. 0.012700 3.8000-3           32066.9                     Rahbar Ali,ET.AL. (10)   D6159  8
10020 25055   39000    1.3370+8 1400000. 0.011500 3.4000-3           32066.9                     Rahbar Ali,ET.AL. (10)   D6159  8
10020 25055   39000    1.4910+8 1300000. 9.8000-3 2.5000-3           32066.9                     Rahbar Ali,ET.AL. (10)   D6159  8
10020 25055   39000    1.6380+8 1300000. 0.024700 5.8000-3           32066.9                     Rahbar Ali,ET.AL. (10)   D6159  8
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      D6159
#AUTHOR1    Rahbar Ali+
#YEAR       2010
#INSTITUTE  (3INDMUA)
#TITLE      Investigation of incomplete fusion in 20Ne + 55Mn
#+          reactions at 3-8 MeV/nucleon
#AUTHOR(S)  Rahbar Ali, D.Singh, M.Afzal Ansari,
#+          M.H.Rashid, R.Guin, S.K.Das
#REF-CODE   (J,JP/G,37,115101,2010)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.37, p.115101, 2010
#DATASETS   13
#
#DATASET    D6159013
#DATE       20120305
#REACTION   25-MN-55(10-NE-20,X)29-CU-61,,SIG
#PROJ       10020
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    29-CU-61
#DATA-HDR   DATA
#C4BEGIN    [10020 25055   39000   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 25055   39000    1.0300+8 1600000. 0.089000 2.3000-3           29061.9                     Rahbar Ali,ET.AL. (10)   D6159 13
10020 25055   39000    1.1710+8 1400000. 0.102000 3.3000-3           29061.9                     Rahbar Ali,ET.AL. (10)   D6159 13
10020 25055   39000    1.3370+8 1400000. 0.071100 2.3000-3           29061.9                     Rahbar Ali,ET.AL. (10)   D6159 13
10020 25055   39000    1.4910+8 1300000. 0.250000 0.011500           29061.9                     Rahbar Ali,ET.AL. (10)   D6159 13
10020 25055   39000    1.6380+8 1300000. 0.350000 0.015900           29061.9                     Rahbar Ali,ET.AL. (10)   D6159 13
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      D6159
#AUTHOR1    Rahbar Ali+
#YEAR       2010
#INSTITUTE  (3INDMUA)
#TITLE      Investigation of incomplete fusion in 20Ne + 55Mn
#+          reactions at 3-8 MeV/nucleon
#AUTHOR(S)  Rahbar Ali, D.Singh, M.Afzal Ansari,
#+          M.H.Rashid, R.Guin, S.K.Das
#REF-CODE   (J,JP/G,37,115101,2010)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.37, p.115101, 2010
#DATASETS   13
#
#DATASET    D6159014
#DATE       20120305
#REACTION   25-MN-55(10-NE-20,X)29-CU-60,,SIG
#PROJ       10020
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    29-CU-60
#DATA-HDR   DATA
#C4BEGIN    [10020 25055   39000   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 25055   39000    1.0300+8 1600000. 0.019900 5.3000-3           29060.9                     Rahbar Ali,ET.AL. (10)   D6159 14
10020 25055   39000    1.1710+8 1400000. 0.070000 6.3000-3           29060.9                     Rahbar Ali,ET.AL. (10)   D6159 14
10020 25055   39000    1.3370+8 1400000. 0.090000 7.2000-3           29060.9                     Rahbar Ali,ET.AL. (10)   D6159 14
10020 25055   39000    1.4910+8 1300000. 0.135100 7.5000-3           29060.9                     Rahbar Ali,ET.AL. (10)   D6159 14
10020 25055   39000    1.6380+8 1300000. 0.047100 7.1000-3           29060.9                     Rahbar Ali,ET.AL. (10)   D6159 14
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      D6159
#AUTHOR1    Rahbar Ali+
#YEAR       2010
#INSTITUTE  (3INDMUA)
#TITLE      Investigation of incomplete fusion in 20Ne + 55Mn
#+          reactions at 3-8 MeV/nucleon
#AUTHOR(S)  Rahbar Ali, D.Singh, M.Afzal Ansari,
#+          M.H.Rashid, R.Guin, S.K.Das
#REF-CODE   (J,JP/G,37,115101,2010)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.37, p.115101, 2010
#DATASETS   13
#
#DATASET    D6159012
#DATE       20120305
#REACTION   25-MN-55(10-NE-20,X)30-ZN-63,,SIG
#PROJ       10020
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    30-ZN-63
#DATA-HDR   DATA
#C4BEGIN    [10020 25055   39000   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 25055   39000    1.1710+8 1400000. 0.020950 2.1000-3           30063.9                     Rahbar Ali,ET.AL. (10)   D6159 12
10020 25055   39000    1.3370+8 1400000. 0.040100 1.5000-3           30063.9                     Rahbar Ali,ET.AL. (10)   D6159 12
10020 25055   39000    1.4910+8 1300000. 0.075000 1.5000-3           30063.9                     Rahbar Ali,ET.AL. (10)   D6159 12
10020 25055   39000    1.6380+8 1300000. 0.220000 1.5200-3           30063.9                     Rahbar Ali,ET.AL. (10)   D6159 12
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      D6159
#AUTHOR1    Rahbar Ali+
#YEAR       2010
#INSTITUTE  (3INDMUA)
#TITLE      Investigation of incomplete fusion in 20Ne + 55Mn
#+          reactions at 3-8 MeV/nucleon
#AUTHOR(S)  Rahbar Ali, D.Singh, M.Afzal Ansari,
#+          M.H.Rashid, R.Guin, S.K.Das
#REF-CODE   (J,JP/G,37,115101,2010)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.37, p.115101, 2010
#DATASETS   13
#
#DATASET    D6159004
#DATE       20120305
#REACTION   25-MN-55(10-NE-20,X)33-AS-71,CUM,SIG
#PROJ       10020
#TARG       25055
#MF         3
#MT         9001
#PRODUCT    33-AS-71
#DATA-HDR   DATA
#C4BEGIN    [10020 25055   39001   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 25055   39001    5.1400+7 2200000. 5.0000-3 1.1000-3           33071.9                     Rahbar Ali,ET.AL. (10)   D6159  4
10020 25055   39001    7.0700+7 1900000. 0.077060 0.011100           33071.9                     Rahbar Ali,ET.AL. (10)   D6159  4
10020 25055   39001    8.7700+7 1700000. 0.205500 0.018000           33071.9                     Rahbar Ali,ET.AL. (10)   D6159  4
10020 25055   39001    1.0300+8 1600000. 0.168300 8.6000-3           33071.9                     Rahbar Ali,ET.AL. (10)   D6159  4
10020 25055   39001    1.1710+8 1400000. 0.226200 0.011200           33071.9                     Rahbar Ali,ET.AL. (10)   D6159  4
10020 25055   39001    1.3370+8 1400000. 0.271200 8.9000-3           33071.9                     Rahbar Ali,ET.AL. (10)   D6159  4
10020 25055   39001    1.4910+8 1300000. 0.170000 0.036000           33071.9                     Rahbar Ali,ET.AL. (10)   D6159  4
10020 25055   39001    1.6380+8 1300000. 0.194800 0.048900           33071.9                     Rahbar Ali,ET.AL. (10)   D6159  4
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      D6159
#AUTHOR1    Rahbar Ali+
#YEAR       2010
#INSTITUTE  (3INDMUA)
#TITLE      Investigation of incomplete fusion in 20Ne + 55Mn
#+          reactions at 3-8 MeV/nucleon
#AUTHOR(S)  Rahbar Ali, D.Singh, M.Afzal Ansari,
#+          M.H.Rashid, R.Guin, S.K.Das
#REF-CODE   (J,JP/G,37,115101,2010)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.37, p.115101, 2010
#DATASETS   13
#
#DATASET    D6159006
#DATE       20120305
#REACTION   25-MN-55(10-NE-20,X)32-GE-69,CUM,SIG
#PROJ       10020
#TARG       25055
#MF         3
#MT         9001
#PRODUCT    32-GE-69
#DATA-HDR   DATA
#C4BEGIN    [10020 25055   39001   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 25055   39001    7.0700+7 1900000. 0.099800 6.2000-3           32069.9                     Rahbar Ali,ET.AL. (10)   D6159  6
10020 25055   39001    8.7700+7 1700000. 0.093300 4.7000-3           32069.9                     Rahbar Ali,ET.AL. (10)   D6159  6
10020 25055   39001    1.0300+8 1600000. 0.090000 5.3000-3           32069.9                     Rahbar Ali,ET.AL. (10)   D6159  6
10020 25055   39001    1.1710+8 1400000. 0.087700 4.0000-3           32069.9                     Rahbar Ali,ET.AL. (10)   D6159  6
10020 25055   39001    1.3370+8 1400000. 0.083600 3.9000-3           32069.9                     Rahbar Ali,ET.AL. (10)   D6159  6
10020 25055   39001    1.4910+8 1300000. 0.056900 5.9000-3           32069.9                     Rahbar Ali,ET.AL. (10)   D6159  6
10020 25055   39001    1.6380+8 1300000. 0.045900 6.3000-3           32069.9                     Rahbar Ali,ET.AL. (10)   D6159  6
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      D6159
#AUTHOR1    Rahbar Ali+
#YEAR       2010
#INSTITUTE  (3INDMUA)
#TITLE      Investigation of incomplete fusion in 20Ne + 55Mn
#+          reactions at 3-8 MeV/nucleon
#AUTHOR(S)  Rahbar Ali, D.Singh, M.Afzal Ansari,
#+          M.H.Rashid, R.Guin, S.K.Das
#REF-CODE   (J,JP/G,37,115101,2010)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.37, p.115101, 2010
#DATASETS   13
#
#DATASET    D6159009
#DATE       20120305
#REACTION   25-MN-55(10-NE-20,X)31-GA-67,CUM,SIG
#PROJ       10020
#TARG       25055
#MF         3
#MT         9001
#PRODUCT    31-GA-67
#DATA-HDR   DATA
#C4BEGIN    [10020 25055   39001   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 25055   39001    7.0700+7 1900000. 0.010100 3.2000-3           31067.9                     Rahbar Ali,ET.AL. (10)   D6159  9
10020 25055   39001    8.7700+7 1700000. 0.100000 5.3000-3           31067.9                     Rahbar Ali,ET.AL. (10)   D6159  9
10020 25055   39001    1.0300+8 1600000. 0.115000 0.010700           31067.9                     Rahbar Ali,ET.AL. (10)   D6159  9
10020 25055   39001    1.1710+8 1400000. 0.150000 0.013400           31067.9                     Rahbar Ali,ET.AL. (10)   D6159  9
10020 25055   39001    1.3370+8 1400000. 0.140100 5.3000-3           31067.9                     Rahbar Ali,ET.AL. (10)   D6159  9
10020 25055   39001    1.4910+8 1300000. 0.170200 8.3000-3           31067.9                     Rahbar Ali,ET.AL. (10)   D6159  9
10020 25055   39001    1.6380+8 1300000. 0.222000 0.011200           31067.9                     Rahbar Ali,ET.AL. (10)   D6159  9
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      D6159
#AUTHOR1    Rahbar Ali+
#YEAR       2010
#INSTITUTE  (3INDMUA)
#TITLE      Investigation of incomplete fusion in 20Ne + 55Mn
#+          reactions at 3-8 MeV/nucleon
#AUTHOR(S)  Rahbar Ali, D.Singh, M.Afzal Ansari,
#+          M.H.Rashid, R.Guin, S.K.Das
#REF-CODE   (J,JP/G,37,115101,2010)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.37, p.115101, 2010
#DATASETS   13
#
#DATASET    D6159005
#DATE       20120305
#REACTION   25-MN-55(10-NE-20,X)33-AS-70,CUM,SIG
#PROJ       10020
#TARG       25055
#MF         3
#MT         9001
#PRODUCT    33-AS-70
#DATA-HDR   DATA
#C4BEGIN    [10020 25055   39001   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 25055   39001    8.7700+7 1700000. 0.036400 3.6000-3           33070.9                     Rahbar Ali,ET.AL. (10)   D6159  5
10020 25055   39001    1.0300+8 1600000. 0.085800 4.9000-3           33070.9                     Rahbar Ali,ET.AL. (10)   D6159  5
10020 25055   39001    1.1710+8 1400000. 0.057800 9.5000-3           33070.9                     Rahbar Ali,ET.AL. (10)   D6159  5
10020 25055   39001    1.3370+8 1400000. 0.061000 1.3000-3           33070.9                     Rahbar Ali,ET.AL. (10)   D6159  5
10020 25055   39001    1.4910+8 1300000. 0.065800 1.7000-3           33070.9                     Rahbar Ali,ET.AL. (10)   D6159  5
10020 25055   39001    1.6380+8 1300000. 0.050000 0.011000           33070.9                     Rahbar Ali,ET.AL. (10)   D6159  5
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      D6159
#AUTHOR1    Rahbar Ali+
#YEAR       2010
#INSTITUTE  (3INDMUA)
#TITLE      Investigation of incomplete fusion in 20Ne + 55Mn
#+          reactions at 3-8 MeV/nucleon
#AUTHOR(S)  Rahbar Ali, D.Singh, M.Afzal Ansari,
#+          M.H.Rashid, R.Guin, S.K.Das
#REF-CODE   (J,JP/G,37,115101,2010)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.37, p.115101, 2010
#DATASETS   13
#
#DATASET    D6159010
#DATE       20120305
#REACTION   25-MN-55(10-NE-20,X)31-GA-66,CUM,SIG
#PROJ       10020
#TARG       25055
#MF         3
#MT         9001
#PRODUCT    31-GA-66
#DATA-HDR   DATA
#C4BEGIN    [10020 25055   39001   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 25055   39001    8.7700+7 1700000. 0.057600 7.6000-3           31066.9                     Rahbar Ali,ET.AL. (10)   D6159 10
10020 25055   39001    1.0300+8 1600000. 0.045100 5.6000-3           31066.9                     Rahbar Ali,ET.AL. (10)   D6159 10
10020 25055   39001    1.1710+8 1400000. 0.098500 6.3000-3           31066.9                     Rahbar Ali,ET.AL. (10)   D6159 10
10020 25055   39001    1.3370+8 1400000. 0.114900 5.3000-3           31066.9                     Rahbar Ali,ET.AL. (10)   D6159 10
10020 25055   39001    1.4910+8 1300000. 0.100000 2.9000-3           31066.9                     Rahbar Ali,ET.AL. (10)   D6159 10
10020 25055   39001    1.6380+8 1300000. 0.220000 6.3000-3           31066.9                     Rahbar Ali,ET.AL. (10)   D6159 10
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      D6159
#AUTHOR1    Rahbar Ali+
#YEAR       2010
#INSTITUTE  (3INDMUA)
#TITLE      Investigation of incomplete fusion in 20Ne + 55Mn
#+          reactions at 3-8 MeV/nucleon
#AUTHOR(S)  Rahbar Ali, D.Singh, M.Afzal Ansari,
#+          M.H.Rashid, R.Guin, S.K.Das
#REF-CODE   (J,JP/G,37,115101,2010)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.37, p.115101, 2010
#DATASETS   13
#
#DATASET    D6159007
#DATE       20120305
#REACTION   25-MN-55(10-NE-20,X)32-GE-67,CUM,SIG
#PROJ       10020
#TARG       25055
#MF         3
#MT         9001
#PRODUCT    32-GE-67
#DATA-HDR   DATA
#C4BEGIN    [10020 25055   39001   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 25055   39001    1.0300+8 1600000. 0.015500 2.4000-3           32067.9                     Rahbar Ali,ET.AL. (10)   D6159  7
10020 25055   39001    1.1710+8 1400000. 0.020100 4.0000-3           32067.9                     Rahbar Ali,ET.AL. (10)   D6159  7
10020 25055   39001    1.3370+8 1400000. 0.015000 2.2000-3           32067.9                     Rahbar Ali,ET.AL. (10)   D6159  7
10020 25055   39001    1.4910+8 1300000. 0.020000 9.0000-4           32067.9                     Rahbar Ali,ET.AL. (10)   D6159  7
10020 25055   39001    1.6380+8 1300000. 0.022700 5.1000-4           32067.9                     Rahbar Ali,ET.AL. (10)   D6159  7
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      C1685
#AUTHOR1    A.V.Voinov+
#YEAR       2009
#INSTITUTE  (1USAOHO)
#TITLE      Nuclear excitations at constant temperature
#AUTHOR(S)  A.V.Voinov, B.M.Oginni, S.M.Grimes,
#+          C.R.Brune, M.Guttormsen, A.C.Larsen,
#+          T.N.Massey, A.Schiller, S.Siem
#REF-CODE   (J,PR/C,79,031301,2009)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.79, p.031301, 2009
#DATASETS   5
#
#DATASET    C1685002
#DATE       20090401
#REACTION   25-MN-55(3-LI-6,X)1-H-1,,DE
#PROJ       3006
#TARG       25055
#MF         5
#MT         9000
#PRODUCT    1-H-1
#DATA-HDR   DATA
#C4BEGIN    [ 3006 25055   59000   ]
#DATA       47
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 25055   59000    1.5000+7          2.1550-8                     1001.9 1960000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          9.5800-9                     1001.9 2220000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          2.9940-8                     1001.9 2500000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          3.6060-8                     1001.9 2740000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          3.9800-8                     1001.9 3000000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          3.8940-8                     1001.9 3240000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          4.9010-8                     1001.9 3480000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          4.0680-8                     1001.9 3760000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          4.4900-8                     1001.9 4020000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          4.1580-8                     1001.9 4280000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          4.1580-8                     1001.9 4540000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          3.6860-8                     1001.9 4780000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          3.8510-8                     1001.9 5060000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          3.1620-8                     1001.9 5320000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          3.3770-8                     1001.9 5580000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          2.7130-8                     1001.9 5860000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          2.5960-8                     1001.9 6140000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          2.0400-8                     1001.9 6400000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          2.1790-8                     1001.9 6620000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          1.9530-8                     1001.9 6880000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          1.7120-8                     1001.9 7160000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          1.5180-8                     1001.9 7420000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          1.4850-8                     1001.9 7680000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          1.0120-8                     1001.9 7940000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          8.8700-9                     1001.9 8180000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          7.8700-9                     1001.9 8440000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          8.0400-9 6.700-10            1001.9 8720000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          6.9000-9 5.800-10            1001.9 8980000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          5.3000-9 5.500-10            1001.9 9220000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          4.5500-9 5.200-10            1001.9 9500000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          4.5000-9 5.100-10            1001.9 9760000.          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          3.4200-9 3.500-10            1001.9 1.0020+7          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          3.2400-9 3.400-10            1001.9 1.0280+7          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          2.3600-9 2.700-10            1001.9 1.0540+7          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          1.5200-9 2.600-10            1001.9 1.0800+7          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          1.7500-9 3.500-10            1001.9 1.1080+7          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          1.8100-9 2.900-10            1001.9 1.1300+7          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          1.4900-9 2.700-10            1001.9 1.1600+7          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          1.2100-9 2.400-10            1001.9 1.1820+7          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          1.1100-9 2.300-10            1001.9 1.2100+7          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          8.400-10 1.800-10            1001.9 1.2340+7          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          9.100-10 1.900-10            1001.9 1.2620+7          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          9.300-10 1.900-10            1001.9 1.2880+7          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          7.900-10 2.100-10            1001.9 1.3140+7          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          4.300-10 1.300-10            1001.9 1.3420+7          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          6.300-10 1.900-10            1001.9 1.3680+7          E2A.V.Voinov,ET.AL. (09)   C1685  2
 3006 25055   59000    1.5000+7          4.300-10 1.100-10            1001.9 1.3920+7          E2A.V.Voinov,ET.AL. (09)   C1685  2
#/DATA      47
#/DATASET
#/ENTRY
#
#
#ENTRY      C1685
#AUTHOR1    A.V.Voinov+
#YEAR       2009
#INSTITUTE  (1USAOHO)
#TITLE      Nuclear excitations at constant temperature
#AUTHOR(S)  A.V.Voinov, B.M.Oginni, S.M.Grimes,
#+          C.R.Brune, M.Guttormsen, A.C.Larsen,
#+          T.N.Massey, A.Schiller, S.Siem
#REF-CODE   (J,PR/C,79,031301,2009)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.79, p.031301, 2009
#DATASETS   5
#
#DATASET    C1685003
#DATE       20090401
#REACTION   25-MN-55(3-LI-6,X)0-NN-1,,DE
#PROJ       3006
#TARG       25055
#MF         5
#MT         9000
#PRODUCT    0-NN-1
#DATA-HDR   DATA
#C4BEGIN    [ 3006 25055   59000   ]
#DATA       43
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 25055   59000    1.5000+7          2.5630-8                        1.9 1050000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          1.0151-7                        1.9 1360000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          1.3598-7                        1.9 1650000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          1.4452-7                        1.9 1970000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          1.3271-7                        1.9 2260000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          1.1749-7                        1.9 2570000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          1.0529-7                        1.9 2860000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          9.2090-8                        1.9 3160000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          7.6710-8                        1.9 3450000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          6.9590-8                        1.9 3720000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          6.2360-8                        1.9 4050000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          5.0090-8                        1.9 4350000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          4.1720-8                        1.9 4640000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          3.6050-8                        1.9 4970000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          2.8250-8                        1.9 5260000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          2.4710-8                        1.9 5580000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          2.1090-8                        1.9 5870000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          1.8670-8                        1.9 6170000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          1.5000-8                        1.9 6460000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          1.4280-8                        1.9 6770000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          9.3300-9                        1.9 7080000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          8.4600-9                        1.9 7370000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          6.7100-9                        1.9 7710000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          7.2200-9                        1.9 8000000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          4.9500-9                        1.9 8290000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          4.8300-9                        1.9 8590000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          3.9300-9                        1.9 8860000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          3.3500-9                        1.9 9150000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          2.7300-9                        1.9 9480000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          2.9700-9 4.700-10               1.9 9770000.          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          1.6500-9 1.400-10               1.9 1.0090+7          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          1.8700-9 1.700-10               1.9 1.0400+7          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          1.1200-9 1.300-10               1.9 1.0690+7          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          9.800-10 1.200-10               1.9 1.1010+7          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          1.0000-9 1.000-10               1.9 1.1280+7          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          6.500-10 1.100-10               1.9 1.1590+7          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          4.400-10 9.000-11               1.9 1.1880+7          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          4.100-10 1.200-10               1.9 1.2170+7          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          3.700-10 8.000-11               1.9 1.2510+7          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          3.400-10 9.000-11               1.9 1.2800+7          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          2.400-10 6.000-11               1.9 1.3100+7          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          1.100-10 2.000-11               1.9 1.3410+7          E2A.V.Voinov,ET.AL. (09)   C1685  3
 3006 25055   59000    1.5000+7          1.400-10 5.000-11               1.9 1.3700+7          E2A.V.Voinov,ET.AL. (09)   C1685  3
#/DATA      43
#/DATASET
#/ENTRY
#
#
#ENTRY      C1685
#AUTHOR1    A.V.Voinov+
#YEAR       2009
#INSTITUTE  (1USAOHO)
#TITLE      Nuclear excitations at constant temperature
#AUTHOR(S)  A.V.Voinov, B.M.Oginni, S.M.Grimes,
#+          C.R.Brune, M.Guttormsen, A.C.Larsen,
#+          T.N.Massey, A.Schiller, S.Siem
#REF-CODE   (J,PR/C,79,031301,2009)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.79, p.031301, 2009
#DATASETS   5
#
#DATASET    C1685007
#DATE       20090401
#REACTION   25-MN-55(3-LI-7,X)1-H-1,,DE
#PROJ       3007
#TARG       25055
#MF         5
#MT         9000
#PRODUCT    1-H-1
#DATA-HDR   DATA
#C4BEGIN    [ 3007 25055   59000   ]
#DATA       52
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007 25055   59000    1.5000+7          3.5000-9 6.430-10            1001.9 2130000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          1.4500-8 2.7000-9            1001.9 2390000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          2.3500-8 4.0000-9            1001.9 2650000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          2.5500-8 4.5200-9            1001.9 2890000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          2.5000-8 4.8100-9            1001.9 3150000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          2.5500-8 4.3400-9            1001.9 3390000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          2.5000-8 4.2600-9            1001.9 3650000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          2.5700-8 4.5600-9            1001.9 3890000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          2.4800-8 4.4100-9            1001.9 4150000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          2.5700-8 4.1900-9            1001.9 4390000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          2.2700-8 3.7000-9            1001.9 4650000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          2.1500-8 3.9800-9            1001.9 4890000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          2.0900-8 3.8700-9            1001.9 5140000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          2.0200-8 3.5900-9            1001.9 5380000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          1.7400-8 3.3400-9            1001.9 5660000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          1.6500-8 2.8000-9            1001.9 5880000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          1.4900-8 2.6500-9            1001.9 6140000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          1.3700-8 2.5300-9            1001.9 6400000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          1.2500-8 2.1300-9            1001.9 6640000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          1.1500-8 1.9600-9            1001.9 6880000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          1.0300-8 1.8300-9            1001.9 7140000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          8.6700-9 1.5400-9            1001.9 7380000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          8.0800-9 1.4400-9            1001.9 7630000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          7.2000-9 1.2800-9            1001.9 7890000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          6.3500-9 1.1300-9            1001.9 8150000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          5.5600-9 9.470-10            1001.9 8370000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          4.9500-9 8.800-10            1001.9 8650000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          4.3700-9 8.090-10            1001.9 8890000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          3.5000-9 6.220-10            1001.9 9140000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          3.3200-9 5.900-10            1001.9 9400000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          2.9000-9 5.790-10            1001.9 9630000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          2.6100-9 5.020-10            1001.9 9900000.          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          2.4300-9 4.500-10            1001.9 1.0140+7          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          1.9300-9 3.430-10            1001.9 1.0380+7          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          1.8800-9 3.470-10            1001.9 1.0640+7          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          1.7500-9 3.490-10            1001.9 1.0890+7          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          1.4600-9 2.920-10            1001.9 1.1140+7          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          1.3400-9 2.670-10            1001.9 1.1390+7          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          1.0300-9 1.970-10            1001.9 1.1630+7          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          8.510-10 1.760-10            1001.9 1.1880+7          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          8.360-10 1.900-10            1001.9 1.2130+7          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          7.060-10 1.410-10            1001.9 1.2370+7          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          6.070-10 1.250-10            1001.9 1.2630+7          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          5.450-10 1.240-10            1001.9 1.2890+7          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          3.400-10 7.500-11            1001.9 1.3130+7          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          3.030-10 7.310-11            1001.9 1.3390+7          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          2.820-10 6.990-11            1001.9 1.3630+7          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          2.280-10 5.950-11            1001.9 1.3880+7          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          2.280-10 5.340-11            1001.9 1.4140+7          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          2.050-10 5.480-11            1001.9 1.4380+7          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          1.980-10 5.160-11            1001.9 1.4640+7          E2A.V.Voinov,ET.AL. (09)   C1685  7
 3007 25055   59000    1.5000+7          1.760-10 4.600-11            1001.9 1.4880+7          E2A.V.Voinov,ET.AL. (09)   C1685  7
#/DATA      52
#/DATASET
#/ENTRY
#
#
#ENTRY      C0727
#AUTHOR1    M.Kaplan+
#YEAR       1967
#INSTITUTE  (1USAYAL)
#TITLE      Energetics of Nucleon and Photon Emission from
#+          Compound Nuclei: Angular Distributions of Cu61
#+          Recoil Products
#AUTHOR(S)  M.Kaplan, V.Subrahmanyam
#REF-CODE   (J,PR,153,1186,1967)
#REFERENCE  Jour. Physical Review
#+          Vol.153, p.1186, 1967
#DATASETS   1
#
#DATASET    C0727002
#DATE       20000802
#REACTION   25-MN-55(5-B-11,4N+P)29-CU-61,,SIG
#PROJ       5011
#TARG       25055
#MF         3
#MT         156
#PRODUCT    29-CU-61
#DATA-HDR   DATA
#C4BEGIN    [ 5011 25055   3 156   ]
#DATA       27
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 5011 25055   3 156    3.6100+7          6.0000-4                                                M.KAPLAN,ET.AL. (67)     C0727  2
 5011 25055   3 156    4.1300+7          0.024300                                                M.KAPLAN,ET.AL. (67)     C0727  2
 5011 25055   3 156    4.5700+7          0.019500                                                M.KAPLAN,ET.AL. (67)     C0727  2
 5011 25055   3 156    4.9400+7          0.061200                                                M.KAPLAN,ET.AL. (67)     C0727  2
 5011 25055   3 156    5.6200+7          0.055200                                                M.KAPLAN,ET.AL. (67)     C0727  2
 5011 25055   3 156    5.7100+7          0.091200                                                M.KAPLAN,ET.AL. (67)     C0727  2
 5011 25055   3 156    5.8500+7          0.112200                                                M.KAPLAN,ET.AL. (67)     C0727  2
 5011 25055   3 156    6.0400+7          0.093000                                                M.KAPLAN,ET.AL. (67)     C0727  2
 5011 25055   3 156    6.8600+7          0.133200                                                M.KAPLAN,ET.AL. (67)     C0727  2
 5011 25055   3 156    6.9300+7          0.101400                                                M.KAPLAN,ET.AL. (67)     C0727  2
 5011 25055   3 156    7.4600+7          0.136800                                                M.KAPLAN,ET.AL. (67)     C0727  2
 5011 25055   3 156    7.7400+7          0.130500                                                M.KAPLAN,ET.AL. (67)     C0727  2
 5011 25055   3 156    7.9500+7          0.067200                                                M.KAPLAN,ET.AL. (67)     C0727  2
 5011 25055   3 156    8.0500+7          0.106800                                                M.KAPLAN,ET.AL. (67)     C0727  2
 5011 25055   3 156    8.3600+7          0.065100                                                M.KAPLAN,ET.AL. (67)     C0727  2
 5011 25055   3 156    8.6500+7          0.061200                                                M.KAPLAN,ET.AL. (67)     C0727  2
 5011 25055   3 156    8.9100+7          0.037400                                                M.KAPLAN,ET.AL. (67)     C0727  2
 5011 25055   3 156    8.9500+7          0.058500                                                M.KAPLAN,ET.AL. (67)     C0727  2
 5011 25055   3 156    9.1700+7          0.073100                                                M.KAPLAN,ET.AL. (67)     C0727  2
 5011 25055   3 156    9.4600+7          0.032900                                                M.KAPLAN,ET.AL. (67)     C0727  2
 5011 25055   3 156    9.7500+7          0.031400                                                M.KAPLAN,ET.AL. (67)     C0727  2
 5011 25055   3 156    1.0270+8          0.022100                                                M.KAPLAN,ET.AL. (67)     C0727  2
 5011 25055   3 156    1.0280+8          0.026000                                                M.KAPLAN,ET.AL. (67)     C0727  2
 5011 25055   3 156    1.0950+8          0.010400                                                M.KAPLAN,ET.AL. (67)     C0727  2
 5011 25055   3 156    1.1000+8          0.010200                                                M.KAPLAN,ET.AL. (67)     C0727  2
 5011 25055   3 156    1.1390+8          6.7000-3                                                M.KAPLAN,ET.AL. (67)     C0727  2
 5011 25055   3 156    1.1400+8          4.9000-3                                                M.KAPLAN,ET.AL. (67)     C0727  2
#/DATA      27
#/DATASET
#/ENTRY
#
#
#ENTRY      A0477
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles.Spallation of Mn-55,
#+          Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12
#+          ions and 3.65 GeV protons.
#AUTHOR(S)  P.Kozma, B.Tumendemberel, D.Chultem
#REF-CODE   (J,CZJ,40,29,1990)
#REFERENCE  Jour. Czechoslovak Journal of Physics
#+          Vol.40, p.29, 1990
#DATASETS   190
#
#DATASET    A0477087
#DATE       20130205
#REACTION   25-MN-55(6-C-12,X)30-ZN-65,IND,SIG
#PROJ       6012
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    30-ZN-65
#DATA-HDR   DATA
#C4BEGIN    [ 6012 25055   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 25055   39000    4.380+10          5.3100-3 1.1000-3           30065.9                     P.Kozma,ET.AL. (90)      A0477 87
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0477
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles.Spallation of Mn-55,
#+          Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12
#+          ions and 3.65 GeV protons.
#AUTHOR(S)  P.Kozma, B.Tumendemberel, D.Chultem
#REF-CODE   (J,CZJ,40,29,1990)
#REFERENCE  Jour. Czechoslovak Journal of Physics
#+          Vol.40, p.29, 1990
#DATASETS   190
#
#DATASET    A0477088
#DATE       20130205
#REACTION   25-MN-55(6-C-12,X)28-NI-57,IND,SIG
#PROJ       6012
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    28-NI-57
#DATA-HDR   DATA
#C4BEGIN    [ 6012 25055   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 25055   39000    4.380+10          1.5400-3 4.8000-4           28057.9                     P.Kozma,ET.AL. (90)      A0477 88
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0477
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles.Spallation of Mn-55,
#+          Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12
#+          ions and 3.65 GeV protons.
#AUTHOR(S)  P.Kozma, B.Tumendemberel, D.Chultem
#REF-CODE   (J,CZJ,40,29,1990)
#REFERENCE  Jour. Czechoslovak Journal of Physics
#+          Vol.40, p.29, 1990
#DATASETS   190
#
#DATASET    A0477089
#DATE       20130205
#REACTION   25-MN-55(6-C-12,X)28-NI-56,IND,SIG
#PROJ       6012
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    28-NI-56
#DATA-HDR   DATA
#C4BEGIN    [ 6012 25055   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 25055   39000    4.380+10          1.7000-4 1.2000-4           28056.9                     P.Kozma,ET.AL. (90)      A0477 89
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0477
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles.Spallation of Mn-55,
#+          Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12
#+          ions and 3.65 GeV protons.
#AUTHOR(S)  P.Kozma, B.Tumendemberel, D.Chultem
#REF-CODE   (J,CZJ,40,29,1990)
#REFERENCE  Jour. Czechoslovak Journal of Physics
#+          Vol.40, p.29, 1990
#DATASETS   190
#
#DATASET    A0477090
#DATE       20130205
#REACTION   25-MN-55(6-C-12,X)27-CO-60-G,IND,SIG
#PROJ       6012
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    27-CO-60-G
#DATA-HDR   DATA
#C4BEGIN    [ 6012 25055   39000G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 25055   39000G   4.380+10          0.032490 4.9600-3           27060.0                     P.Kozma,ET.AL. (90)      A0477 90
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0477
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles.Spallation of Mn-55,
#+          Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12
#+          ions and 3.65 GeV protons.
#AUTHOR(S)  P.Kozma, B.Tumendemberel, D.Chultem
#REF-CODE   (J,CZJ,40,29,1990)
#REFERENCE  Jour. Czechoslovak Journal of Physics
#+          Vol.40, p.29, 1990
#DATASETS   190
#
#DATASET    A0477091
#DATE       20130205
#REACTION   25-MN-55(6-C-12,X)27-CO-58-G,IND,SIG
#PROJ       6012
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    27-CO-58-G
#DATA-HDR   DATA
#C4BEGIN    [ 6012 25055   39000G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 25055   39000G   4.380+10          0.052830 7.2100-3           27058.0                     P.Kozma,ET.AL. (90)      A0477 91
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0477
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles.Spallation of Mn-55,
#+          Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12
#+          ions and 3.65 GeV protons.
#AUTHOR(S)  P.Kozma, B.Tumendemberel, D.Chultem
#REF-CODE   (J,CZJ,40,29,1990)
#REFERENCE  Jour. Czechoslovak Journal of Physics
#+          Vol.40, p.29, 1990
#DATASETS   190
#
#DATASET    A0477092
#DATE       20130205
#REACTION   25-MN-55(6-C-12,X)26-FE-52-G,IND,SIG
#PROJ       6012
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    26-FE-52-G
#DATA-HDR   DATA
#C4BEGIN    [ 6012 25055   39000G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 25055   39000G   4.380+10          2.1000-4 7.0000-5           26052.0                     P.Kozma,ET.AL. (90)      A0477 92
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0477
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles.Spallation of Mn-55,
#+          Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12
#+          ions and 3.65 GeV protons.
#AUTHOR(S)  P.Kozma, B.Tumendemberel, D.Chultem
#REF-CODE   (J,CZJ,40,29,1990)
#REFERENCE  Jour. Czechoslovak Journal of Physics
#+          Vol.40, p.29, 1990
#DATASETS   190
#
#DATASET    A0477093
#DATE       20130205
#REACTION   25-MN-55(6-C-12,X)25-MN-54,IND,SIG
#PROJ       6012
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    25-MN-54
#DATA-HDR   DATA
#C4BEGIN    [ 6012 25055   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 25055   39000    4.380+10          0.027850 2.2900-3           25054.9                     P.Kozma,ET.AL. (90)      A0477 93
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0477
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles.Spallation of Mn-55,
#+          Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12
#+          ions and 3.65 GeV protons.
#AUTHOR(S)  P.Kozma, B.Tumendemberel, D.Chultem
#REF-CODE   (J,CZJ,40,29,1990)
#REFERENCE  Jour. Czechoslovak Journal of Physics
#+          Vol.40, p.29, 1990
#DATASETS   190
#
#DATASET    A0477094
#DATE       20130205
#REACTION   25-MN-55(6-C-12,X)25-MN-52-G,IND,SIG
#PROJ       6012
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    25-MN-52-G
#DATA-HDR   DATA
#C4BEGIN    [ 6012 25055   39000G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 25055   39000G   4.380+10          0.010380 1.0700-3           25052.0                     P.Kozma,ET.AL. (90)      A0477 94
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0477
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles.Spallation of Mn-55,
#+          Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12
#+          ions and 3.65 GeV protons.
#AUTHOR(S)  P.Kozma, B.Tumendemberel, D.Chultem
#REF-CODE   (J,CZJ,40,29,1990)
#REFERENCE  Jour. Czechoslovak Journal of Physics
#+          Vol.40, p.29, 1990
#DATASETS   190
#
#DATASET    A0477095
#DATE       20130205
#REACTION   25-MN-55(6-C-12,X)24-CR-51,IND,SIG
#PROJ       6012
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    24-CR-51
#DATA-HDR   DATA
#C4BEGIN    [ 6012 25055   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 25055   39000    4.380+10          0.042070 5.0000-3           24051.9                     P.Kozma,ET.AL. (90)      A0477 95
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0477
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles.Spallation of Mn-55,
#+          Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12
#+          ions and 3.65 GeV protons.
#AUTHOR(S)  P.Kozma, B.Tumendemberel, D.Chultem
#REF-CODE   (J,CZJ,40,29,1990)
#REFERENCE  Jour. Czechoslovak Journal of Physics
#+          Vol.40, p.29, 1990
#DATASETS   190
#
#DATASET    A0477096
#DATE       20130205
#REACTION   25-MN-55(6-C-12,X)24-CR-48,IND,SIG
#PROJ       6012
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    24-CR-48
#DATA-HDR   DATA
#C4BEGIN    [ 6012 25055   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 25055   39000    4.380+10          8.1000-4 2.1000-4           24048.9                     P.Kozma,ET.AL. (90)      A0477 96
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0477
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles.Spallation of Mn-55,
#+          Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12
#+          ions and 3.65 GeV protons.
#AUTHOR(S)  P.Kozma, B.Tumendemberel, D.Chultem
#REF-CODE   (J,CZJ,40,29,1990)
#REFERENCE  Jour. Czechoslovak Journal of Physics
#+          Vol.40, p.29, 1990
#DATASETS   190
#
#DATASET    A0477097
#DATE       20130205
#REACTION   25-MN-55(6-C-12,X)21-SC-48,IND,SIG
#PROJ       6012
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    21-SC-48
#DATA-HDR   DATA
#C4BEGIN    [ 6012 25055   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 25055   39000    4.380+10          2.0000-3 5.1000-4           21048.9                     P.Kozma,ET.AL. (90)      A0477 97
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0477
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles.Spallation of Mn-55,
#+          Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12
#+          ions and 3.65 GeV protons.
#AUTHOR(S)  P.Kozma, B.Tumendemberel, D.Chultem
#REF-CODE   (J,CZJ,40,29,1990)
#REFERENCE  Jour. Czechoslovak Journal of Physics
#+          Vol.40, p.29, 1990
#DATASETS   190
#
#DATASET    A0477098
#DATE       20130205
#REACTION   25-MN-55(6-C-12,X)21-SC-47,IND,SIG
#PROJ       6012
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    21-SC-47
#DATA-HDR   DATA
#C4BEGIN    [ 6012 25055   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 25055   39000    4.380+10          4.8300-3 7.3000-4           21047.9                     P.Kozma,ET.AL. (90)      A0477 98
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0477
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles.Spallation of Mn-55,
#+          Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12
#+          ions and 3.65 GeV protons.
#AUTHOR(S)  P.Kozma, B.Tumendemberel, D.Chultem
#REF-CODE   (J,CZJ,40,29,1990)
#REFERENCE  Jour. Czechoslovak Journal of Physics
#+          Vol.40, p.29, 1990
#DATASETS   190
#
#DATASET    A0477099
#DATE       20130205
#REACTION   25-MN-55(6-C-12,X)21-SC-46-G,IND,SIG
#PROJ       6012
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    21-SC-46-G
#DATA-HDR   DATA
#C4BEGIN    [ 6012 25055   39000G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 25055   39000G   4.380+10          0.014020 1.9500-3           21046.0                     P.Kozma,ET.AL. (90)      A0477 99
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0477
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles.Spallation of Mn-55,
#+          Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12
#+          ions and 3.65 GeV protons.
#AUTHOR(S)  P.Kozma, B.Tumendemberel, D.Chultem
#REF-CODE   (J,CZJ,40,29,1990)
#REFERENCE  Jour. Czechoslovak Journal of Physics
#+          Vol.40, p.29, 1990
#DATASETS   190
#
#DATASET    A0477100
#DATE       20130205
#REACTION   25-MN-55(6-C-12,X)21-SC-44-M,IND,SIG
#PROJ       6012
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    21-SC-44-M
#DATA-HDR   DATA
#C4BEGIN    [ 6012 25055   39000M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 25055   39000M   4.380+10          0.011440 1.4900-3           21044.7                     P.Kozma,ET.AL. (90)      A0477100
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0477
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles.Spallation of Mn-55,
#+          Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12
#+          ions and 3.65 GeV protons.
#AUTHOR(S)  P.Kozma, B.Tumendemberel, D.Chultem
#REF-CODE   (J,CZJ,40,29,1990)
#REFERENCE  Jour. Czechoslovak Journal of Physics
#+          Vol.40, p.29, 1990
#DATASETS   190
#
#DATASET    A0477101
#DATE       20130205
#REACTION   25-MN-55(6-C-12,X)21-SC-44-G,IND,SIG
#PROJ       6012
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    21-SC-44-G
#DATA-HDR   DATA
#C4BEGIN    [ 6012 25055   39000G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 25055   39000G   4.380+10          7.3500-3 1.6400-3           21044.0                     P.Kozma,ET.AL. (90)      A0477101
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0477
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles.Spallation of Mn-55,
#+          Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12
#+          ions and 3.65 GeV protons.
#AUTHOR(S)  P.Kozma, B.Tumendemberel, D.Chultem
#REF-CODE   (J,CZJ,40,29,1990)
#REFERENCE  Jour. Czechoslovak Journal of Physics
#+          Vol.40, p.29, 1990
#DATASETS   190
#
#DATASET    A0477102
#DATE       20130205
#REACTION   25-MN-55(6-C-12,X)19-K-42,IND,SIG
#PROJ       6012
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    19-K-42
#DATA-HDR   DATA
#C4BEGIN    [ 6012 25055   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 25055   39000    4.380+10          6.1500-3 1.7200-3           19042.9                     P.Kozma,ET.AL. (90)      A0477102
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0477
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles.Spallation of Mn-55,
#+          Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12
#+          ions and 3.65 GeV protons.
#AUTHOR(S)  P.Kozma, B.Tumendemberel, D.Chultem
#REF-CODE   (J,CZJ,40,29,1990)
#REFERENCE  Jour. Czechoslovak Journal of Physics
#+          Vol.40, p.29, 1990
#DATASETS   190
#
#DATASET    A0477103
#DATE       20130205
#REACTION   25-MN-55(6-C-12,X)27-CO-57,CUM,SIG
#PROJ       6012
#TARG       25055
#MF         3
#MT         9001
#PRODUCT    27-CO-57
#DATA-HDR   DATA
#C4BEGIN    [ 6012 25055   39001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 25055   39001    4.380+10          0.043600 5.1200-3           27057.9                     P.Kozma,ET.AL. (90)      A0477103
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0477
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles.Spallation of Mn-55,
#+          Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12
#+          ions and 3.65 GeV protons.
#AUTHOR(S)  P.Kozma, B.Tumendemberel, D.Chultem
#REF-CODE   (J,CZJ,40,29,1990)
#REFERENCE  Jour. Czechoslovak Journal of Physics
#+          Vol.40, p.29, 1990
#DATASETS   190
#
#DATASET    A0477104
#DATE       20130205
#REACTION   25-MN-55(6-C-12,X)27-CO-56,CUM,SIG
#PROJ       6012
#TARG       25055
#MF         3
#MT         9001
#PRODUCT    27-CO-56
#DATA-HDR   DATA
#C4BEGIN    [ 6012 25055   39001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 25055   39001    4.380+10          0.011720 1.9500-3           27056.9                     P.Kozma,ET.AL. (90)      A0477104
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0477
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles.Spallation of Mn-55,
#+          Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12
#+          ions and 3.65 GeV protons.
#AUTHOR(S)  P.Kozma, B.Tumendemberel, D.Chultem
#REF-CODE   (J,CZJ,40,29,1990)
#REFERENCE  Jour. Czechoslovak Journal of Physics
#+          Vol.40, p.29, 1990
#DATASETS   190
#
#DATASET    A0477105
#DATE       20130205
#REACTION   25-MN-55(6-C-12,X)26-FE-59,CUM,SIG
#PROJ       6012
#TARG       25055
#MF         3
#MT         9001
#PRODUCT    26-FE-59
#DATA-HDR   DATA
#C4BEGIN    [ 6012 25055   39001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 25055   39001    4.380+10          3.5500-3 1.0300-3           26059.9                     P.Kozma,ET.AL. (90)      A0477105
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0477
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles.Spallation of Mn-55,
#+          Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12
#+          ions and 3.65 GeV protons.
#AUTHOR(S)  P.Kozma, B.Tumendemberel, D.Chultem
#REF-CODE   (J,CZJ,40,29,1990)
#REFERENCE  Jour. Czechoslovak Journal of Physics
#+          Vol.40, p.29, 1990
#DATASETS   190
#
#DATASET    A0477106
#DATE       20130205
#REACTION   25-MN-55(6-C-12,X)25-MN-56,CUM,SIG
#PROJ       6012
#TARG       25055
#MF         3
#MT         9001
#PRODUCT    25-MN-56
#DATA-HDR   DATA
#C4BEGIN    [ 6012 25055   39001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 25055   39001    4.380+10          6.2600-3 1.0400-3           25056.9                     P.Kozma,ET.AL. (90)      A0477106
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0477
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles.Spallation of Mn-55,
#+          Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12
#+          ions and 3.65 GeV protons.
#AUTHOR(S)  P.Kozma, B.Tumendemberel, D.Chultem
#REF-CODE   (J,CZJ,40,29,1990)
#REFERENCE  Jour. Czechoslovak Journal of Physics
#+          Vol.40, p.29, 1990
#DATASETS   190
#
#DATASET    A0477107
#DATE       20130205
#REACTION   25-MN-55(6-C-12,X)23-V-48,CUM,SIG
#PROJ       6012
#TARG       25055
#MF         3
#MT         9001
#PRODUCT    23-V-48
#DATA-HDR   DATA
#C4BEGIN    [ 6012 25055   39001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 25055   39001    4.380+10          0.020580 2.0600-3           23048.9                     P.Kozma,ET.AL. (90)      A0477107
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0477
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles.Spallation of Mn-55,
#+          Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12
#+          ions and 3.65 GeV protons.
#AUTHOR(S)  P.Kozma, B.Tumendemberel, D.Chultem
#REF-CODE   (J,CZJ,40,29,1990)
#REFERENCE  Jour. Czechoslovak Journal of Physics
#+          Vol.40, p.29, 1990
#DATASETS   190
#
#DATASET    A0477108
#DATE       20130205
#REACTION   25-MN-55(6-C-12,X)21-SC-43,CUM,SIG
#PROJ       6012
#TARG       25055
#MF         3
#MT         9001
#PRODUCT    21-SC-43
#DATA-HDR   DATA
#C4BEGIN    [ 6012 25055   39001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 25055   39001    4.380+10          8.1000-3 1.2600-3           21043.9                     P.Kozma,ET.AL. (90)      A0477108
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0477
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles.Spallation of Mn-55,
#+          Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12
#+          ions and 3.65 GeV protons.
#AUTHOR(S)  P.Kozma, B.Tumendemberel, D.Chultem
#REF-CODE   (J,CZJ,40,29,1990)
#REFERENCE  Jour. Czechoslovak Journal of Physics
#+          Vol.40, p.29, 1990
#DATASETS   190
#
#DATASET    A0477109
#DATE       20130205
#REACTION   25-MN-55(6-C-12,X)19-K-43,CUM,SIG
#PROJ       6012
#TARG       25055
#MF         3
#MT         9001
#PRODUCT    19-K-43
#DATA-HDR   DATA
#C4BEGIN    [ 6012 25055   39001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 25055   39001    4.380+10          1.9200-3 5.0000-4           19043.9                     P.Kozma,ET.AL. (90)      A0477109
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0477
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles.Spallation of Mn-55,
#+          Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12
#+          ions and 3.65 GeV protons.
#AUTHOR(S)  P.Kozma, B.Tumendemberel, D.Chultem
#REF-CODE   (J,CZJ,40,29,1990)
#REFERENCE  Jour. Czechoslovak Journal of Physics
#+          Vol.40, p.29, 1990
#DATASETS   190
#
#DATASET    A0477110
#DATE       20130205
#REACTION   25-MN-55(6-C-12,X)19-K-42,CUM,SIG
#PROJ       6012
#TARG       25055
#MF         3
#MT         9001
#PRODUCT    19-K-42
#DATA-HDR   DATA
#C4BEGIN    [ 6012 25055   39001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 25055   39001    4.380+10          6.1500-3 1.7200-3           19042.9                     P.Kozma,ET.AL. (90)      A0477110
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0477
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles.Spallation of Mn-55,
#+          Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12
#+          ions and 3.65 GeV protons.
#AUTHOR(S)  P.Kozma, B.Tumendemberel, D.Chultem
#REF-CODE   (J,CZJ,40,29,1990)
#REFERENCE  Jour. Czechoslovak Journal of Physics
#+          Vol.40, p.29, 1990
#DATASETS   190
#
#DATASET    A0477111
#DATE       20130205
#REACTION   25-MN-55(6-C-12,X)12-MG-28,CUM,SIG
#PROJ       6012
#TARG       25055
#MF         3
#MT         9001
#PRODUCT    12-MG-28
#DATA-HDR   DATA
#C4BEGIN    [ 6012 25055   39001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 25055   39001    4.380+10          4.2000-4 7.0000-5           12028.9                     P.Kozma,ET.AL. (90)      A0477111
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0477
#AUTHOR1    P.Kozma+
#YEAR       1990
#INSTITUTE  (4ZZZDUB)
#TITLE      Nuclear reactions of medium and heavy target nuclei
#+          with high-energy projectiles.Spallation of Mn-55,
#+          Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12
#+          ions and 3.65 GeV protons.
#AUTHOR(S)  P.Kozma, B.Tumendemberel, D.Chultem
#REF-CODE   (J,CZJ,40,29,1990)
#REFERENCE  Jour. Czechoslovak Journal of Physics
#+          Vol.40, p.29, 1990
#DATASETS   190
#
#DATASET    A0477112
#DATE       20130205
#REACTION   25-MN-55(6-C-12,X)11-NA-24,CUM,SIG
#PROJ       6012
#TARG       25055
#MF         3
#MT         9001
#PRODUCT    11-NA-24
#DATA-HDR   DATA
#C4BEGIN    [ 6012 25055   39001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 25055   39001    4.380+10          0.010230 1.1900-3           11024.9                     P.Kozma,ET.AL. (90)      A0477112
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      P0134
#AUTHOR1    J.B.J.Read+
#YEAR       1962
#INSTITUTE  (1USAYAL)
#TITLE      Compound Nucleus Formation Mechanisms in Reaction of
#+          Heavy Ions with Medium-Mass Elements
#AUTHOR(S)  J.B.J.Read, I.M.Ladenbauer-Bellis, R.Wolfgang
#REF-CODE   (J,PR,127,1722,1962)
#REFERENCE  Jour. Physical Review
#+          Vol.127, p.1722, 1962
#DATASETS   10
#
#DATASET    P0134007
#DATE       20000802
#REACTION   25-MN-55(8-O-16,X)31-GA-68,,SIG
#PROJ       8016
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    31-GA-68
#DATA-HDR   DATA
#C4BEGIN    [ 8016 25055   39000   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 25055   39000    4.6300+7          0.042300                    31068.9                     J.B.J.READ,ET.AL. (62)   P0134  7
 8016 25055   39000    6.7300+7          0.064100                    31068.9                     J.B.J.READ,ET.AL. (62)   P0134  7
 8016 25055   39000    9.9500+7          3.9000-4                    31068.9                     J.B.J.READ,ET.AL. (62)   P0134  7
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      P0134
#AUTHOR1    J.B.J.Read+
#YEAR       1962
#INSTITUTE  (1USAYAL)
#TITLE      Compound Nucleus Formation Mechanisms in Reaction of
#+          Heavy Ions with Medium-Mass Elements
#AUTHOR(S)  J.B.J.Read, I.M.Ladenbauer-Bellis, R.Wolfgang
#REF-CODE   (J,PR,127,1722,1962)
#REFERENCE  Jour. Physical Review
#+          Vol.127, p.1722, 1962
#DATASETS   10
#
#DATASET    P0134006
#DATE       20000802
#REACTION   25-MN-55(8-O-16,X)31-GA-67,CUM,SIG
#PROJ       8016
#TARG       25055
#MF         3
#MT         9001
#PRODUCT    31-GA-67
#DATA-HDR   DATA
#C4BEGIN    [ 8016 25055   39001   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 25055   39001    4.6300+7          2.1800-3                    31067.9                     J.B.J.READ,ET.AL. (62)   P0134  6
 8016 25055   39001    6.3900+7          0.031200                    31067.9                     J.B.J.READ,ET.AL. (62)   P0134  6
 8016 25055   39001    6.7300+7          0.059800                    31067.9                     J.B.J.READ,ET.AL. (62)   P0134  6
 8016 25055   39001    8.4800+7          0.083900                    31067.9                     J.B.J.READ,ET.AL. (62)   P0134  6
 8016 25055   39001    9.9300+7          0.037800                    31067.9                     J.B.J.READ,ET.AL. (62)   P0134  6
 8016 25055   39001    9.9500+7          0.026300                    31067.9                     J.B.J.READ,ET.AL. (62)   P0134  6
 8016 25055   39001    1.1200+8          0.011200                    31067.9                     J.B.J.READ,ET.AL. (62)   P0134  6
 8016 25055   39001    1.2600+8          3.4400-3                    31067.9                     J.B.J.READ,ET.AL. (62)   P0134  6
 8016 25055   39001    1.4900+8          1.5200-3                    31067.9                     J.B.J.READ,ET.AL. (62)   P0134  6
 8016 25055   39001    1.6800+8          8.7000-4                    31067.9                     J.B.J.READ,ET.AL. (62)   P0134  6
#/DATA      10
#/DATASET
#/ENTRY
#
#
