#ENTRY      O0775
#AUTHOR1    S.Kox+
#YEAR       1985
#INSTITUTE  (2FR GRE)
#TITLE      Transparency Effects in Heavy-Ion Collisions Over the
#+          Energy Range 100-300 MeV/Nuclon.
#AUTHOR(S)  S.Kox, A.Gamp, C.Perrin,
#+          J.Arvieux, R.Bertholet, J.F.Bruandet,
#+          M.Buenerd, Y.El Masri, N.Longequueue,
#+          F.Merchez
#REF-CODE   (J,PL/B,159,15,1985)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.159, p.15, 1985
#DATASETS   5
#
#DATASET    O0775005
#DATE       20010305
#REACTION   26-FE-0(6-C-12,NON),,SIG
#PROJ       6012
#TARG       26000
#MF         3
#MT         3
#DATA-HDR   DATA
#C4BEGIN    [ 6012 26000   3   3   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 26000   3   3    3.8760+8          2.260000 0.140000                                       S.KOX,ET.AL. (85)        O0775  5
 6012 26000   3   3    1.0812+9          1.790000 0.110000                                       S.KOX,ET.AL. (85)        O0775  5
 6012 26000   3   3    2.4960+9          1.640000 0.090000                                       S.KOX,ET.AL. (85)        O0775  5
 6012 26000   3   3    3.1320+9          1.590000 0.110000                                       S.KOX,ET.AL. (85)        O0775  5
 6012 26000   3   3    3.6480+9          1.590000 0.100000                                       S.KOX,ET.AL. (85)        O0775  5
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      C1330
#AUTHOR1    J.Alster
#YEAR       1961
#INSTITUTE  (1USABRK)
#TITLE      Title not available
#AUTHOR(S)  J.Alster
#REF-CODE   (R,UCRL-9650,,1961)
#REFERENCE  Rept. U.C., Lawrence Rad.Lab. (Berkeley and Livermore)
#+          No.9650, 1961
#DATASETS   2
#
#DATASET    C1330002
#DATE       20050801
#REACTION   26-FE-0(6-C-12,EL)26-FE-0,,DA,,RTH
#PROJ       6012
#TARG       26000
#MF         4
#MT         2
#PRODUCT    26-FE-0
#DATA-HDR   DATA-CM
#C4BEGIN    [ 6012 26000   4   2  C]
#DATA       19
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 26000   4   2  C 1.2450+8          311.7112 10.91941 0.993768 1.3618-3                     J.Alster (61)            C1330  2
 6012 26000   4   2  C 1.2450+8          149.0588 1.490588 0.991216 1.6158-3                     J.Alster (61)            C1330  2
 6012 26000   4   2  C 1.2450+8          96.95032 9.695031 0.987960 1.8901-3                     J.Alster (61)            C1330  2
 6012 26000   4   2  C 1.2450+8          56.46940 0.564694 0.984503 2.1425-3                     J.Alster (61)            C1330  2
 6012 26000   4   2  C 1.2450+8          31.52690 0.315269 0.980615 2.3939-3                     J.Alster (61)            C1330  2
 6012 26000   4   2  C 1.2450+8          15.86355 0.158636 0.976296 2.6443-3                     J.Alster (61)            C1330  2
 6012 26000   4   2  C 1.2450+8          8.797152 0.087972 0.971961 2.8728-3                     J.Alster (61)            C1330  2
 6012 26000   4   2  C 1.2450+8          4.067407 0.040674 0.966376 3.1414-3                     J.Alster (61)            C1330  2
 6012 26000   4   2  C 1.2450+8          2.420352 0.024204 0.960779 3.3880-3                     J.Alster (61)            C1330  2
 6012 26000   4   2  C 1.2450+8          1.204772 0.012048 0.954761 3.6331-3                     J.Alster (61)            C1330  2
 6012 26000   4   2  C 1.2450+8          0.641705 6.4171-3 0.948323 3.8765-3                     J.Alster (61)            C1330  2
 6012 26000   4   2  C 1.2450+8          0.363477 3.6348-3 0.941470 4.1183-3                     J.Alster (61)            C1330  2
 6012 26000   4   2  C 1.2450+8          0.209030 2.0903-3 0.934204 4.3583-3                     J.Alster (61)            C1330  2
 6012 26000   4   2  C 1.2450+8          0.115791 1.1579-3 0.926528 4.5964-3                     J.Alster (61)            C1330  2
 6012 26000   4   2  C 1.2450+8          0.041252 6.1877-4 0.915662 4.9106-3                     J.Alster (61)            C1330  2
 6012 26000   4   2  C 1.2450+8          0.025701 3.8481-4 0.906308 5.1631-3                     J.Alster (61)            C1330  2
 6012 26000   4   2  C 1.2450+8          0.015300 3.8308-4 0.897258 5.3939-3                     J.Alster (61)            C1330  2
 6012 26000   4   2  C 1.2450+8          8.6693-3 2.6057-4 0.887815 5.6223-3                     J.Alster (61)            C1330  2
 6012 26000   4   2  C 1.2450+8          4.7614-3 1.6644-4 0.877983 5.8482-3                     J.Alster (61)            C1330  2
#/DATA      19
#/DATASET
#/ENTRY
#
#
