#ENTRY      D6247
#AUTHOR1    M.Dasgupta+
#YEAR       1992
#INSTITUTE  (3INDTAT)
#TITLE      Yields of evaporation residues and average angular
#+          momentum in heavy ion induced fusion reactions
#+          leading to compound nucleus 96Ru
#AUTHOR(S)  M.Dasgupta, A.Navin, Y.K.Agarwal,
#+          C.V.K.Baba, H.C.Jain, M.L.Jhingan,
#+          A.Roy
#REF-CODE   (J,PRM,38,291,1992)
#REFERENCE  Jour. Pramana
#+          Vol.38, p.291, 1992
#DATASETS   3
#
#DATASET    D6247002
#DATE       20170601
#REACTION   30-ZN-68(14-SI-28,2N)44-RU-94,,SIG
#PROJ       14028
#TARG       30068
#MF         3
#MT         16
#PRODUCT    44-RU-94
#DATA-HDR   DATA
#C4BEGIN    [14028 30068   3  16   ]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
14028 30068   3  16    5.2200+7          1.0000-5 1.0000-5                                       M.Dasgupta,ET.AL. (92)   D6247  2
14028 30068   3  16    5.3600+7          7.0000-5 1.0000-5                                       M.Dasgupta,ET.AL. (92)   D6247  2
14028 30068   3  16    5.5000+7          1.3000-4 2.0000-5                                       M.Dasgupta,ET.AL. (92)   D6247  2
14028 30068   3  16    5.6400+7          2.7000-4 3.0000-5                                       M.Dasgupta,ET.AL. (92)   D6247  2
14028 30068   3  16    5.7100+7          3.3000-4 2.0000-5                                       M.Dasgupta,ET.AL. (92)   D6247  2
14028 30068   3  16    5.7100+7          3.6000-4 4.0000-5                                       M.Dasgupta,ET.AL. (92)   D6247  2
14028 30068   3  16    5.8600+7          4.3000-4 4.0000-5                                       M.Dasgupta,ET.AL. (92)   D6247  2
14028 30068   3  16    6.0000+7          5.2000-4 6.0000-5                                       M.Dasgupta,ET.AL. (92)   D6247  2
14028 30068   3  16    6.1400+7          6.8000-4 6.0000-5                                       M.Dasgupta,ET.AL. (92)   D6247  2
14028 30068   3  16    6.3600+7          6.2000-4 6.0000-5                                       M.Dasgupta,ET.AL. (92)   D6247  2
14028 30068   3  16    6.5700+7          8.6000-4 1.4000-4                                       M.Dasgupta,ET.AL. (92)   D6247  2
14028 30068   3  16    7.0700+7          1.1000-3 3.0000-4                                       M.Dasgupta,ET.AL. (92)   D6247  2
14028 30068   3  16    7.0700+7          6.3000-4 5.0000-5                                       M.Dasgupta,ET.AL. (92)   D6247  2
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      D6247
#AUTHOR1    M.Dasgupta+
#YEAR       1992
#INSTITUTE  (3INDTAT)
#TITLE      Yields of evaporation residues and average angular
#+          momentum in heavy ion induced fusion reactions
#+          leading to compound nucleus 96Ru
#AUTHOR(S)  M.Dasgupta, A.Navin, Y.K.Agarwal,
#+          C.V.K.Baba, H.C.Jain, M.L.Jhingan,
#+          A.Roy
#REF-CODE   (J,PRM,38,291,1992)
#REFERENCE  Jour. Pramana
#+          Vol.38, p.291, 1992
#DATASETS   3
#
#DATASET    D6247004
#DATE       20170601
#REACTION   30-ZN-68(14-SI-28,4N)44-RU-92,,SIG
#PROJ       14028
#TARG       30068
#MF         3
#MT         37
#PRODUCT    44-RU-92
#DATA-HDR   DATA
#C4BEGIN    [14028 30068   3  37   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
14028 30068   3  37    6.3600+7          1.5000-3 8.0000-4                                       M.Dasgupta,ET.AL. (92)   D6247  4
14028 30068   3  37    6.5700+7          1.8000-3 4.0000-4                                       M.Dasgupta,ET.AL. (92)   D6247  4
14028 30068   3  37    7.0700+7          4.6000-3 7.0000-4                                       M.Dasgupta,ET.AL. (92)   D6247  4
14028 30068   3  37    7.0700+7          3.1000-3 1.0000-4                                       M.Dasgupta,ET.AL. (92)   D6247  4
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      D6113
#AUTHOR1    M.Dasgupta+
#YEAR       1992
#INSTITUTE  (3INDTAT)
#TITLE      Fusion of 28Si+68Zn, 32S+64Ni, 37Cl+59Co and 45Sc+51V
#+          in the vicinity of the Coulomb barrier               D
#AUTHOR(S)  M.Dasgupta, A.Navin, Y.K.Agarwal,
#+          C.V.K.Baba, H.C.Jain, M.L.Jhingan,
#+          A.Roy
#REF-CODE   (J,NP/A,539,351,1992)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.539, p.351, 1992
#DATASETS   2
#
#DATASET    D6113003
#DATE       20120100
#REACTION   30-ZN-68(14-SI-28,X)43-TC-93,,SIG
#PROJ       14028
#TARG       30068
#MF         3
#MT         9000
#PRODUCT    43-TC-93
#DATA-HDR   DATA
#C4BEGIN    [14028 30068   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
14028 30068   39000    7.1600+7          3.4000-4 4.0000-5           43093.9                     M.Dasgupta,ET.AL. (92)   D6113  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      O0776
#AUTHOR1    S.Kox+
#YEAR       1984
#INSTITUTE  (2FR GRE)
#TITLE      Direct Measurements of Heavy-Ion Total Reaction Cross
#+          Sections at 30- And 83- MeV/Nuclon.
#AUTHOR(S)  S.Kox, A.Gamp, R.Cherkaoui,
#+          A.J.Cole, N.Longequeue, J.Menet,
#+          C.Perrin, J.B.Viano
#REF-CODE   (J,NP/A,420,162,1984)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.420, p.162, 1984
#DATASETS   14
#
#DATASET    O0776014
#DATE       20010305
#REACTION   30-ZN-68(6-C-12,NON),,SIG
#PROJ       6012
#TARG       30068
#MF         3
#MT         3
#DATA-HDR   DATA
#C4BEGIN    [ 6012 30068   3   3   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 30068   3   3    9.9600+8          2.120000 0.140000                                       S.KOX,ET.AL. (84)        O0776 14
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      D0411
#AUTHOR1    C.F.Tenreiro+
#YEAR       1988
#INSTITUTE  (3BZLUSP)
#TITLE      Study of the 16O+64,66,68Zn reactions: fusion and
#+          elastic scattering
#AUTHOR(S)  C.F.Tenreiro, J.C.Acquadro, R.Liguori Neto,
#+          P.A.B.Freitas
#REF-CODE   (R,IFUSP/P-710,,1988)
#REFERENCE  Rept. Univ. of Sao Paulo, Inst.of Phys. Reports
#+          No.710, 1988
#DATASETS   2
#
#DATASET    D0411003
#DATE       20060606
#REACTION   30-ZN-68(8-O-16,EL)30-ZN-68,,DA,,RTH
#PROJ       8016
#TARG       30068
#MF         4
#MT         2
#PRODUCT    30-ZN-68
#DATA-HDR   DATA-CM
#C4BEGIN    [ 8016 30068   4   2  C]
#DATA       37
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 30068   4   2  C 4.4000+7          0.910766 0.054156 0.487919                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 4.4000+7          0.453406 0.042988 0.323222                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 4.4000+7          0.306064 0.020383 0.135091                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 4.4000+7          0.171386 0.011421-0.057253                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 4.4000+7          0.083999 7.3859-3-0.226824                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 4.4000+7          0.038663 3.6688-3-0.381718                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 4.4000+7          0.012769 1.5611-3-0.648920                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 4.4000+7          9.3350-3 1.2644-3-0.764361                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 4.4000+7          5.4849-3 8.8687-4-0.912265                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 4.4000+7          4.8784-3 6.9333-4-0.964834                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 5.2000+7          27.83809          0.921816                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 5.2000+7          12.52192          0.886898                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 5.2000+7          7.256175          0.848075                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 5.2000+7          3.451991          0.778987                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 5.2000+7          2.351592          0.733278                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 5.2000+7          1.760398          0.692936                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 5.2000+7          1.408288          0.650243                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 5.2000+7          1.172539          0.585381                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 5.2000+7          0.936987 0.054609 0.551645                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 5.2000+7          0.668366 0.052973 0.484930                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 5.2000+7          0.399081 0.034360 0.415597                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 5.2000+7          0.212460 0.016830 0.336206                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 5.2000+7          0.040252 4.5524-3 0.151069                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 5.2000+7          9.9681-3 1.1037-3-0.027523                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 5.2000+7          2.0844-3 2.6580-4-0.204840                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 5.6000+7          28.98783          0.928777                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 5.6000+7          6.874605          0.857706                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 5.6000+7          5.132246          0.828910                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 5.6000+7          2.135786          0.742934                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 5.6000+7          1.835571          0.702960                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 5.6000+7          1.516554          0.666948                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 5.6000+7          0.937143 0.048997 0.597050                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 5.6000+7          0.660084 0.048719 0.560479                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 5.6000+7          0.503367 0.040742 0.511997                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 5.6000+7          0.155866 0.015864 0.422775                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 5.6000+7          0.075605 7.7016-3 0.351726                              C.F.Tenreiro,ET.AL. (88) D0411  3
 8016 30068   4   2  C 5.6000+7          0.013601 2.3742-3 0.176069                              C.F.Tenreiro,ET.AL. (88) D0411  3
#/DATA      37
#/DATASET
#/ENTRY
#
#
