#ENTRY      C0530
#AUTHOR1    S.Mordechai+
#YEAR       1984
#INSTITUTE  (1USAPEN)
#TITLE      Distribution of 0+ strengths in Ge(t,p) reactions
#AUTHOR(S)  S.Mordechai, H.T.Fortune, M.Carchidi,
#+          R.Gilman
#REF-CODE   (J,PR/C,29,1699,198405)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.29, p.1699, 1984
#DATASETS   8
#
#DATASET    C0530006
#DATE       19990602
#REACTION   32-GE-73(T,P)32-GE-75,PAR,DA
#PROJ       1003
#TARG       32073
#MF         4
#MT         601
#PRODUCT    32-GE-75
#DATA-HDR   DATA
#C4BEGIN    [ 1003 32073   4 601  C]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 32073   4 601  C 1.5000+7          2.9400-3 1.8000-4 0.997441          200000.0         EXCS.MORDECHAI,ET.AL. (84)  C0530  6
 1003 32073   4 601  C 1.5000+7          1.0200-3 1.0000-4 0.979925          200000.0         EXCS.MORDECHAI,ET.AL. (84)  C0530  6
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      C1303
#AUTHOR1    H.T.Fortune+
#YEAR       1987
#INSTITUTE  (1USAPEN)
#TITLE      73Ge(t,p)75Ge at Et=15.0 MeV
#AUTHOR(S)  H.T.Fortune, M.Burlein, D.L.Watson
#REF-CODE   (J,PR/C,36,959,1987)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.36, p.959, 1987
#DATASETS   1
#
#DATASET    C1303002
#DATE       20050801
#REACTION   32-GE-73(T,P)32-GE-75,PAR,DA
#PROJ       1003
#TARG       32073
#MF         4
#MT         601
#PRODUCT    32-GE-75
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1003 32073   4 601  C]
#DATA       259
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 32073   4 601  C 1.5000+7          2.9600-7 1.5800-7 0.876306          0.000000         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          6.2900-7 2.2700-7 0.807989          0.000000         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.5700-6 4.2100-7 0.725374          0.000000         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.1300-7 1.3600-7 0.626603          0.000000         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.5100-7 7.0000-8 0.522497          0.000000         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.7700-8 3.0200-8 0.359995          0.000000         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          9.8800-6          0.971961          136000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.2300-5          0.936059          136000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.0100-5          0.880477          136000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          5.7600-6          0.805928          136000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          6.1700-6          0.727772          136000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.3400-6          0.633380          136000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.8900-6 3.9900-7 0.522497          136000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.4900-6 2.8000-7 0.413103          136000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          9.3500-7 1.7600-7 0.289030          136000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          9.2800-7 1.9600-7 0.158156          136000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.7800-3          0.996751          202000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          9.7600-4          0.975917          202000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          9.3700-5          0.942057          202000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          6.3400-5          0.891006          202000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          9.8800-5          0.824126          202000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.7600-4          0.739630          202000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.1900-4          0.641449          202000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.1600-5          0.547562          202000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.3800-5          0.430510          202000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          5.4500-5          0.304031          202000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          3.6900-5          0.175365          202000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          3.8600-6          0.995963          587000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.9400-6          0.976672          587000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.1600-6          0.943801          587000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          3.1300-6          0.892586          587000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.6000-6 2.2900-7 0.828060          587000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.0200-6 2.4400-7 0.745475          587000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.4300-6 2.3600-7 0.546101          587000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          9.0900-7 1.6900-7 0.435230          587000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.6300-7 9.3900-8 0.318958          587000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          9.2600-7 1.7300-7 0.194232          587000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          8.0200-6          0.996765          983000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.0500-5          0.978509          983000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.3700-5          0.943223          983000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          8.8800-6          0.894154          983000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          3.3700-6          0.830984          983000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.8700-6          0.747797          983000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.3600-6          0.560638          983000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.0100-6          0.455544          983000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.3000-6          0.327216          983000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.6000-6 2.7400-7 0.206202          983000.0         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.1100-6 7.0100-7 0.996449          1062000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          9.3400-6          0.979223          1062000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.1500-5          0.942641          1062000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          6.6100-6          0.891006          1062000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.1800-6 3.7200-7 0.825113          1062000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.9100-6          0.746637          1062000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.3700-6          0.550480          1062000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          6.3000-7 2.0000-7 0.435230          1062000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.7900-4          0.995463          1190000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          6.2500-5          0.974761          1190000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.3200-5          0.937282          1190000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          5.7300-6          0.883765          1190000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          6.2900-6          0.815127          1190000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.2000-5          0.732542          1190000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.3500-6 5.3200-7 0.528437          1190000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.1000-6 3.8200-7 0.422617          1190000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.3200-6 3.0000-7 0.297373          1190000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          8.9200-5          0.994649          1408000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          3.2600-5          0.973976          1408000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.5200-5          0.934825          1408000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          6.1400-6          0.881303          1408000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          3.6800-6          0.810041          1408000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          6.8800-6          0.733729          1408000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          5.0800-6          0.529918          1408000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          7.3300-7 2.0500-7 0.416279          1408000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.3700-6 3.5000-7 0.292370          1408000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.6600-6          0.168487          1408000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.3200-5          0.998806          1531000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.7700-5          0.983885          1531000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.0100-5          0.952661          1531000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.5900-5          0.901077          1531000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.3300-5          0.841510          1531000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          8.6100-6          0.758134          1531000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.1400-6          0.556294          1531000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.8800-6          0.444634          1531000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.9200-6          0.310675          1531000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.7700-6 3.6800-7 0.190807          1531000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.6900-4          0.998489          1682000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          6.5500-5          0.983255          1682000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.0200-5          0.951056          1682000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.0400-6          0.901832          1682000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          8.2400-6          0.841510          1682000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.4100-5          0.755853          1682000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.6900-6          0.560638          1682000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          7.6200-7 1.7600-7 0.438370          1682000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.9500-6          0.328865          1682000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          5.6800-6          0.197655          1682000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          9.8500-6          0.998312          1723000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          3.2300-5          0.982287          1723000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.1200-5          0.951594          1723000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.4600-5          0.898794          1723000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          9.5400-6          0.837718          1723000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          7.8700-6          0.752414          1723000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          6.7200-6          0.554843          1723000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          3.0800-6          0.439938          1723000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.0600-6 3.3700-7 0.320611          1723000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.9000-6          0.189094          1723000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.5900-5          0.998441          1901000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.0800-5          0.981959          1901000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.5100-6 1.0400-6 0.948323          1901000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.8100-6 4.6300-7 0.897258          1901000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.1200-6 3.7000-7 0.832921          1901000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.9000-6 4.7600-7 0.754709          1901000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.8600-7 2.8000-7 0.553390          1901000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          9.5000-8 7.6100-8 0.439938          1901000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          6.6100-6          0.998499          2012000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.2700-6          0.982935          2012000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.5300-6          0.946085          2012000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.2900-6 9.0400-7 0.899558          2012000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.7300-6          0.830984          2012000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.3100-6          0.752414          2012000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.3100-6          0.553390          2012000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          7.7900-7 1.8200-7 0.444634          2012000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          3.8900-6          0.999010          2127000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.0300-6 5.7600-7 0.984196          2127000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          3.4800-6          0.953191          2127000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.6700-6          0.905569          2127000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.7500-6          0.840566          2127000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.7900-6          0.761538          2127000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.2200-6 2.5900-7 0.567843          2127000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.0600-7 8.5100-8 0.441505          2127000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          9.0800-6          0.998059          2208000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.8400-6          0.979575          2208000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          6.3100-6          0.944376          2208000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.7200-6          0.891797          2208000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.1400-6 4.2000-7 0.828060          2208000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.5900-6          0.744311          2208000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.7900-6 3.5100-7 0.551936          2208000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.9400-5          0.997263          2320000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          6.2600-6          0.979223          2320000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.8100-6 5.4000-7 0.940288          2320000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          3.8400-6          0.890213          2320000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.1900-6 2.5600-7 0.821149          2320000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.5000-6          0.740804          2320000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.8600-6 4.0200-7 0.538770          2320000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.6600-5          0.997825          2388000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.3400-5          0.981627          2388000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          5.4800-6          0.948876          2388000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          5.9400-6          0.898027          2388000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          3.9500-6          0.830984          2388000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          5.7400-6          0.752414          2388000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.2000-6 2.0400-7 0.560638          2388000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.5500-6 3.0000-7 0.444634          2388000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.3900-6 3.6800-7 0.320611          2388000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.6300-5          0.998352          2484000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.3300-5          0.982613          2484000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.5700-5          0.947768          2484000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          7.6500-6          0.896486          2484000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          3.7300-6          0.830984          2484000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.9300-6          0.752414          2484000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.0500-6 4.5300-7 0.554843          2484000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          7.6100-6          0.998611          2667000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          6.9300-6          0.982935          2667000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          8.3200-6          0.951594          2667000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          7.7300-6          0.900319          2667000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          5.9000-6          0.834847          2667000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.0900-6 4.0500-7 0.761538          2667000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.8700-6          0.562082          2667000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.5200-6 3.3100-7 0.450876          2667000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          6.2300-6          0.997893          2740000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.1800-5          0.981293          2740000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          6.8200-6          0.947768          2740000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          9.2300-6          0.892586          2740000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          6.5000-6          0.830984          2740000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.1500-6          0.745475          2740000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.9400-6 3.3200-7 0.544638          2740000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          5.8400-7 2.4900-7 0.432084          2740000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.6300-7 2.2400-7 0.307355          2740000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.7700-5          0.997289          2781000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.5300-5          0.978148          2781000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          6.5500-6          0.942641          2781000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          7.8100-6          0.823136          2781000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.6200-6 5.1600-7 0.734914          2781000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.9600-6 3.8800-7 0.538770          2781000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.3300-7 1.8700-7 0.422617          2781000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          3.3500-6          0.997172          2835000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          5.9000-6          0.977046          2835000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          8.2200-6          0.941470          2835000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          8.5500-6          0.887815          2835000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          7.0300-6          0.820151          2835000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.9000-6 2.7800-7 0.734914          2835000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.1800-6          0.543173          2835000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          5.4600-7 1.4400-7 0.433658          2835000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.4900-7 1.5200-7 0.299039          2835000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.3400-5          0.996449          2939000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          9.1100-6          0.978148          2939000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.8200-5          0.940881          2939000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.0600-5          0.889416          2939000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.5000-5          0.822144          2939000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.7200-6          0.734914          2939000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          3.6800-6 8.0300-7 0.538770          2939000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          7.4700-7 3.1800-7 0.425778          2939000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.2900-7 1.1400-7 0.289030          2939000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.4400-5          0.997916          3042000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.6300-5          0.981627          3042000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.0600-5          0.948876          3042000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.0600-5          0.898027          3042000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.3400-5          0.832921          3042000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          6.0200-6          0.759271          3042000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          7.5300-6          0.564966          3042000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.3600-6 2.0200-7 0.443070          3042000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          6.4400-7 1.7300-7 0.199366          3042000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          9.8800-6          0.985019          3092000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.1000-5          0.905569          3092000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          8.0900-6          0.843391          3092000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.9800-6          0.767165          3092000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          3.0900-6          0.573575          3092000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.3300-6 1.9600-7 0.463295          3092000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.2100-6 2.6300-7 0.333805          3092000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          5.5500-5          0.994649          3136000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.1500-5          0.973579          3136000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.7100-5          0.934825          3136000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.7600-5          0.879648          3136000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.1400-5          0.805928          3136000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.5200-6          0.726574          3136000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.2700-6          0.523985          3136000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.4900-6          0.411513          3136000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.4300-5          0.996890          3213000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.5100-5          0.977046          3213000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.7800-5          0.944376          3213000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.1200-5          0.888617          3213000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          9.5000-6          0.827080          3213000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          5.1100-6          0.741975          3213000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          5.1100-6          0.540239          3213000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.4300-6          0.430510          3213000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          7.4800-7 2.1000-7 0.299039          3213000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          3.6100-5          0.999116          3278000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          3.2000-5          0.986856          3278000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.6200-5          0.955793          3278000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.3200-5          0.909961          3278000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.7500-5          0.848048          3278000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.0500-5          0.771624          3278000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.0400-5          0.584957          3278000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.4200-6          0.463295          3278000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.7300-5          0.998914          3370000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.5300-5          0.984503          3370000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.5000-5          0.953717          3370000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.1400-5          0.909236          3370000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.3100-6          0.842452          3370000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.6600-6          0.766044          3370000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          5.4700-6          0.572145          3370000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          4.6300-7 2.3400-7 0.461747          3370000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.1700-6 2.6800-7 0.338736          3370000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.4900-5          0.997927          3449000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.9300-5          0.982287          3449000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.7100-5          0.950516          3449000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          2.8100-5          0.905569          3449000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.8800-5          0.844328          3449000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.6400-5          0.768283          3449000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          7.2400-6          0.569278          3449000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          3.7200-6          0.455544          3449000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
 1003 32073   4 601  C 1.5000+7          1.1000-6 2.7700-7 0.333805          3449000.         EXCH.T.Fortune,ET.AL. (87)  C1303  2
#/DATA      259
#/DATASET
#/ENTRY
#
#
