#ENTRY      O2404
#AUTHOR1    M.Fisichella+
#YEAR       2017
#INSTITUTE  (2ITYLNS)
#TITLE      Breakup and n-transfer effects on the fusion
#+          reactions 6,7Li + 120,119Sn around the Coulomb barrier
#AUTHOR(S)  M.Fisichella, A.C.Shotter, P.Figuera,
#+          J.Lubian, A.Di Pietro, J.P.Fernandez-Garcia,
#+          J.L.Ferreira, M.Lattuada, P.Lotti,
#+          A.Musumarra, M.G.Pellegriti, C.Ruiz,
#+          V.Scuderi, E.Strano, D.Torresi,
#+          M.Zadro
#REF-CODE   (J,PR/C,95,034617,2017)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.95, p.034617, 2017
#DATASETS   2
#
#DATASET    O2404005
#DATE       20190106
#REACTION   50-SN-119(3-LI-7,X)51-SB-120,,SIG
#PROJ       3007
#TARG       50119
#MF         3
#MT         9000
#PRODUCT    51-SB-120
#DATA-HDR   DATA
#C4BEGIN    [ 3007 50119   39000   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007 50119   39000    2.2600+7          0.098000 8.9000-3           51120.9                     M.Fisichella,ET.AL. (17) O2404  5
 3007 50119   39000    2.3800+7          0.149000 0.013000           51120.9                     M.Fisichella,ET.AL. (17) O2404  5
 3007 50119   39000    2.5000+7          0.159000 0.015000           51120.9                     M.Fisichella,ET.AL. (17) O2404  5
 3007 50119   39000    2.6000+7          0.191000 0.017000           51120.9                     M.Fisichella,ET.AL. (17) O2404  5
 3007 50119   39000    2.7000+7          0.219000 0.020000           51120.9                     M.Fisichella,ET.AL. (17) O2404  5
 3007 50119   39000    2.8000+7          0.268000 0.025000           51120.9                     M.Fisichella,ET.AL. (17) O2404  5
#/DATA      6
#/DATASET
#/ENTRY
#
#
