#ENTRY      C0717
#AUTHOR1    M.Kaplan
#YEAR       1966
#INSTITUTE  (1USAYAL)
#TITLE      Effects of Angular Momentum in the Decay of Samarium
#+          Compound Nuclei
#AUTHOR(S)  M.Kaplan
#REF-CODE   (J,PR,143,894,196603)
#REFERENCE  Jour. Physical Review
#+          Vol.143, p.894, 1966
#DATASETS   9
#
#DATASET    C0717008
#DATE       20000802
#REACTION   56-BA-137(6-C-12,7N)62-SM-142,,SIG
#PROJ       6012
#TARG       56137
#MF         3
#MT         160
#PRODUCT    62-SM-142
#DATA-HDR   DATA
#C4BEGIN    [ 6012 56137   3 160   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 56137   3 160    9.2500+7          0.104000                                                M.KAPLAN (66)            C0717  8
 6012 56137   3 160    9.4800+7          0.118000                                                M.KAPLAN (66)            C0717  8
 6012 56137   3 160    1.0150+8          0.282000                                                M.KAPLAN (66)            C0717  8
 6012 56137   3 160    1.0220+8          0.357000                                                M.KAPLAN (66)            C0717  8
 6012 56137   3 160    1.1090+8          0.555000                                                M.KAPLAN (66)            C0717  8
 6012 56137   3 160    1.1300+8          0.565000                                                M.KAPLAN (66)            C0717  8
 6012 56137   3 160    1.1880+8          0.470000                                                M.KAPLAN (66)            C0717  8
 6012 56137   3 160    1.2310+8          0.433000                                                M.KAPLAN (66)            C0717  8
#/DATA      8
#/DATASET
#/ENTRY
#
#
