#ENTRY      D0921
#AUTHOR1    C.S.Palshetkar+
#YEAR       2018
#INSTITUTE  (3AULCBR)
#TITLE      Fission cross sections as a probe of fusion dynamics
#+          at high angular momentum
#AUTHOR(S)  C.S.Palshetkar, D.J.Hinde, M.Dasgupta,
#+          E.Williams, K.Ramachandran, I.P.Carter,
#+          K.J.Cook, D.Y.Jeung, D.H.Luong,
#+          S.D.Mcneil, D.C.Rafferty, A.Wakhle
#REF-CODE   (J,PR/C,98,044603,2018)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.98, p.044603, 2018
#DATASETS   3
#
#DATASET    D0921006
#DATE       20181204
#REACTION   56-BA-136(14-SI-28,F),,SIG
#PROJ       14028
#TARG       56136
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [14028 56136   3  18 AC]
#X4STATUS   [APRVD] Approved by author
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
14028 56136   3  18 AC 1.0822+8          3.8000-4 6.0000-5                                       C.S.Palshetkar, (18)     D0921  6
14028 56136   3  18 AC 1.1638+8          0.014900 3.0000-4                                       C.S.Palshetkar, (18)     D0921  6
14028 56136   3  18 AC 1.1907+8          0.026800 2.0000-4                                       C.S.Palshetkar, (18)     D0921  6
14028 56136   3  18 AC 1.2542+8          0.078500 6.0000-4                                       C.S.Palshetkar, (18)     D0921  6
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      C0717
#AUTHOR1    M.Kaplan
#YEAR       1966
#INSTITUTE  (1USAYAL)
#TITLE      Effects of Angular Momentum in the Decay of Samarium
#+          Compound Nuclei
#AUTHOR(S)  M.Kaplan
#REF-CODE   (J,PR,143,894,196603)
#REFERENCE  Jour. Physical Review
#+          Vol.143, p.894, 1966
#DATASETS   9
#
#DATASET    C0717006
#DATE       20000802
#REACTION   56-BA-136(6-C-12,6N)62-SM-142,,SIG
#PROJ       6012
#TARG       56136
#MF         3
#MT         153
#PRODUCT    62-SM-142
#DATA-HDR   DATA
#C4BEGIN    [ 6012 56136   3 153   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 56136   3 153    7.3200+7          9.0000-3                                                M.KAPLAN (66)            C0717  6
 6012 56136   3 153    8.0300+7          0.087000                                                M.KAPLAN (66)            C0717  6
 6012 56136   3 153    8.4200+7          0.284000                                                M.KAPLAN (66)            C0717  6
 6012 56136   3 153    9.4300+7          0.496000                                                M.KAPLAN (66)            C0717  6
 6012 56136   3 153    9.4600+7          0.500000                                                M.KAPLAN (66)            C0717  6
 6012 56136   3 153    1.0370+8          0.589000                                                M.KAPLAN (66)            C0717  6
 6012 56136   3 153    1.0980+8          0.466000                                                M.KAPLAN (66)            C0717  6
 6012 56136   3 153    1.1260+8          0.340000                                                M.KAPLAN (66)            C0717  6
 6012 56136   3 153    1.2080+8          0.200000                                                M.KAPLAN (66)            C0717  6
 6012 56136   3 153    1.2100+8          0.253000                                                M.KAPLAN (66)            C0717  6
#/DATA      10
#/DATASET
#/ENTRY
#
#
