#ENTRY      O2292
#AUTHOR1    A.M.Friedman+
#YEAR       1972
#INSTITUTE  (1USAANL)
#TITLE      Measurements of nuclear radii by heavy-ion scattering.
#AUTHOR(S)  A.M.Friedman, R.H.Siemssen, J.G.Cuninghame
#REF-CODE   (J,PR/C,6,2219,1972)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.6, p.2219, 1972
#DATASETS   13
#
#DATASET    O2292006
#DATE       20160700
#REACTION   60-ND-146(6-C-12,EL)60-ND-146,,DA,,RTH
#PROJ       6012
#TARG       60146
#MF         4
#MT         2
#PRODUCT    60-ND-146
#DATA-HDR   DATA
#C4BEGIN    [ 6012 60146   4   2  C]
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 60146   4   2  C 1.1800+8          53.11496          0.966912                              A.M.Friedman,ET.AL. (72) O2292  6
 6012 60146   4   2  C 1.1800+8          26.29845          0.951648                              A.M.Friedman,ET.AL. (72) O2292  6
 6012 60146   4   2  C 1.1800+8          20.03901          0.946368                              A.M.Friedman,ET.AL. (72) O2292  6
 6012 60146   4   2  C 1.1800+8          14.06241          0.935073                              A.M.Friedman,ET.AL. (72) O2292  6
 6012 60146   4   2  C 1.1800+8          8.680221          0.915030                              A.M.Friedman,ET.AL. (72) O2292  6
 6012 60146   4   2  C 1.1800+8          4.311892          0.890451                              A.M.Friedman,ET.AL. (72) O2292  6
 6012 60146   4   2  C 1.1800+8          1.633880          0.860742                              A.M.Friedman,ET.AL. (72) O2292  6
 6012 60146   4   2  C 1.1800+8          0.664557          0.834655                              A.M.Friedman,ET.AL. (72) O2292  6
 6012 60146   4   2  C 1.1800+8          0.393703          0.819652                              A.M.Friedman,ET.AL. (72) O2292  6
 6012 60146   4   2  C 1.1800+8          0.196068          0.804064                              A.M.Friedman,ET.AL. (72) O2292  6
 6012 60146   4   2  C 1.1800+8          0.069503          0.779884                              A.M.Friedman,ET.AL. (72) O2292  6
 6012 60146   4   2  C 1.1800+8          0.021967          0.748029                              A.M.Friedman,ET.AL. (72) O2292  6
 6012 60146   4   2  C 1.1800+8          6.2514-3          0.711412                              A.M.Friedman,ET.AL. (72) O2292  6
 6012 60146   4   2  C 1.1800+8          2.6867-3          0.668741                              A.M.Friedman,ET.AL. (72) O2292  6
 6012 60146   4   2  C 1.1800+8          1.1430-3          0.622787                              A.M.Friedman,ET.AL. (72) O2292  6
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      O2292
#AUTHOR1    A.M.Friedman+
#YEAR       1972
#INSTITUTE  (1USAANL)
#TITLE      Measurements of nuclear radii by heavy-ion scattering.
#AUTHOR(S)  A.M.Friedman, R.H.Siemssen, J.G.Cuninghame
#REF-CODE   (J,PR/C,6,2219,1972)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.6, p.2219, 1972
#DATASETS   13
#
#DATASET    O2292013
#DATE       20160700
#REACTION   60-ND-146(8-O-16,EL)60-ND-146,,DA,,RTH
#PROJ       8016
#TARG       60146
#MF         4
#MT         2
#PRODUCT    60-ND-146
#DATA-HDR   DATA
#C4BEGIN    [ 8016 60146   4   2  C]
#DATA       17
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 60146   4   2  C 1.3000+8          9.249748          0.901757                              A.M.Friedman,ET.AL. (72) O2292 13
 8016 60146   4   2  C 1.3000+8          5.426497          0.875549                              A.M.Friedman,ET.AL. (72) O2292 13
 8016 60146   4   2  C 1.3000+8          3.550536          0.847955                              A.M.Friedman,ET.AL. (72) O2292 13
 8016 60146   4   2  C 1.3000+8          2.242459          0.813811                              A.M.Friedman,ET.AL. (72) O2292 13
 8016 60146   4   2  C 1.3000+8          1.739463          0.793034                              A.M.Friedman,ET.AL. (72) O2292 13
 8016 60146   4   2  C 1.3000+8          1.112459          0.766829                              A.M.Friedman,ET.AL. (72) O2292 13
 8016 60146   4   2  C 1.3000+8          0.844737          0.752184                              A.M.Friedman,ET.AL. (72) O2292 13
 8016 60146   4   2  C 1.3000+8          0.741965          0.741975                              A.M.Friedman,ET.AL. (72) O2292 13
 8016 60146   4   2  C 1.3000+8          0.648016          0.737159                              A.M.Friedman,ET.AL. (72) O2292 13
 8016 60146   4   2  C 1.3000+8          0.529680          0.725734                              A.M.Friedman,ET.AL. (72) O2292 13
 8016 60146   4   2  C 1.3000+8          0.389796          0.712025                              A.M.Friedman,ET.AL. (72) O2292 13
 8016 60146   4   2  C 1.3000+8          0.336137          0.700161                              A.M.Friedman,ET.AL. (72) O2292 13
 8016 60146   4   2  C 1.3000+8          0.302793          0.684037                              A.M.Friedman,ET.AL. (72) O2292 13
 8016 60146   4   2  C 1.3000+8          0.217831          0.671590                              A.M.Friedman,ET.AL. (72) O2292 13
 8016 60146   4   2  C 1.3000+8          0.187837          0.656980                              A.M.Friedman,ET.AL. (72) O2292 13
 8016 60146   4   2  C 1.3000+8          0.156257          0.643054                              A.M.Friedman,ET.AL. (72) O2292 13
 8016 60146   4   2  C 1.3000+8          0.136080          0.629048                              A.M.Friedman,ET.AL. (72) O2292 13
#/DATA      17
#/DATASET
#/ENTRY
#
#
#ENTRY      D6279
#AUTHOR1    B.S.Nara Singh+
#YEAR       2003
#INSTITUTE  (3INDTAT)
#TITLE      Hexadecapole deformation studies in 148,150Nd
#AUTHOR(S)  B.S.Nara Singh, V.Nanal, R.G.Pillay
#REF-CODE   (J,PRM,61,507,2003)
#REFERENCE  Jour. Pramana
#+          Vol.61, p.507, 2003
#DATASETS   3
#
#DATASET    D6279002
#DATE       20170700
#REACTION   60-ND-146(8-O-16,INL)60-ND-146,PAR,DA,,,DERIV
#PROJ       8016
#TARG       60146
#MF         4
#MT         51
#PRODUCT    60-ND-146
#DATA-HDR   DATA
#C4BEGIN    [ 8016 60146   4  51   ]
#X4DATATYPE [DERIV] Derived data
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 60146   4  51    5.2100+7          0.020800 2.4700-3-0.992547          454000.0         LVLB.S.Nara Singh, (03)     D6279  2
 8016 60146   4  51    5.9300+7          0.018000 2.1600-3-0.992547          454000.0         LVLB.S.Nara Singh, (03)     D6279  2
 8016 60146   4  51    6.0000+7          0.017400 2.0800-3-0.992547          454000.0         LVLB.S.Nara Singh, (03)     D6279  2
 8016 60146   4  51    6.2200+7          0.015100 1.8100-3-0.992547          454000.0         LVLB.S.Nara Singh, (03)     D6279  2
 8016 60146   4  51    6.3300+7          0.010700 1.2800-3-0.992547          454000.0         LVLB.S.Nara Singh, (03)     D6279  2
 8016 60146   4  51    6.5100+7          6.5500-3 8.1300-4-0.992547          454000.0         LVLB.S.Nara Singh, (03)     D6279  2
 8016 60146   4  51    6.6200+7          4.5300-3 5.6400-4-0.992547          454000.0         LVLB.S.Nara Singh, (03)     D6279  2
#/DATA      7
#/DATASET
#/ENTRY
#
#
