#ENTRY      A0594
#AUTHOR1    H.Bruchertseifer+
#YEAR       1980
#INSTITUTE  (4ZZZDUB)
#TITLE      Investigation  of reaction accompanied by the emission
#+          of alpha-particles.
#AUTHOR(S)  H.Bruchertseifer, E.Langrok, Yu.A.Muzycka,
#+          Yu.Ts.Oganesyan, T.Pavlat, Yu.E.Penionzhkevich,
#+          B.I.Pustylnik, K.D.Schilling
#REF-CODE   (P,JINR-P7-80-666,1980)
#REFERENCE  Prog. Joint Inst. for Nucl. Res., Dubna Reports
#+          No.80, p.666, 1980
#DATASETS   7
#
#DATASET    A0594006
#DATE       20120401
#REACTION   70-YB-176(10-NE-22,X)79-AU-192,,SIG
#PROJ       10022
#TARG       70176
#MF         3
#MT         9000
#PRODUCT    79-AU-192
#DATA-HDR   DATA
#C4BEGIN    [10022 70176   39000   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10022 70176   39000    1.1200+8          0.890000 0.186900           79192.9                     H.Bruchertseifer, (80)   A0594  6
10022 70176   39000    1.4410+8          0.019000 3.9900-3           79192.9                     H.Bruchertseifer, (80)   A0594  6
10022 70176   39000    1.7220+8          3.4000-3 8.1600-4           79192.9                     H.Bruchertseifer, (80)   A0594  6
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      A0594
#AUTHOR1    H.Bruchertseifer+
#YEAR       1980
#INSTITUTE  (4ZZZDUB)
#TITLE      Investigation  of reaction accompanied by the emission
#+          of alpha-particles.
#AUTHOR(S)  H.Bruchertseifer, E.Langrok, Yu.A.Muzycka,
#+          Yu.Ts.Oganesyan, T.Pavlat, Yu.E.Penionzhkevich,
#+          B.I.Pustylnik, K.D.Schilling
#REF-CODE   (P,JINR-P7-80-666,1980)
#REFERENCE  Prog. Joint Inst. for Nucl. Res., Dubna Reports
#+          No.80, p.666, 1980
#DATASETS   7
#
#DATASET    A0594007
#DATE       20120401
#REACTION   70-YB-176(10-NE-22,X)79-AU-193,,SIG
#PROJ       10022
#TARG       70176
#MF         3
#MT         9000
#PRODUCT    79-AU-193
#DATA-HDR   DATA
#C4BEGIN    [10022 70176   39000   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10022 70176   39000    1.1200+8          0.170000 0.040800           79193.9                     H.Bruchertseifer, (80)   A0594  7
10022 70176   39000    1.4370+8          5.2000-4 1.0920-4           79193.9                     H.Bruchertseifer, (80)   A0594  7
10022 70176   39000    1.7240+8          2.4000-4 5.0400-5           79193.9                     H.Bruchertseifer, (80)   A0594  7
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      A0594
#AUTHOR1    H.Bruchertseifer+
#YEAR       1980
#INSTITUTE  (4ZZZDUB)
#TITLE      Investigation  of reaction accompanied by the emission
#+          of alpha-particles.
#AUTHOR(S)  H.Bruchertseifer, E.Langrok, Yu.A.Muzycka,
#+          Yu.Ts.Oganesyan, T.Pavlat, Yu.E.Penionzhkevich,
#+          B.I.Pustylnik, K.D.Schilling
#REF-CODE   (P,JINR-P7-80-666,1980)
#REFERENCE  Prog. Joint Inst. for Nucl. Res., Dubna Reports
#+          No.80, p.666, 1980
#DATASETS   7
#
#DATASET    A0594008
#DATE       20120401
#REACTION   70-YB-176(10-NE-22,X)79-AU-194,,SIG
#PROJ       10022
#TARG       70176
#MF         3
#MT         9000
#PRODUCT    79-AU-194
#DATA-HDR   DATA
#C4BEGIN    [10022 70176   39000   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10022 70176   39000    1.1200+8          5.1000-5 1.2750-5           79194.9                     H.Bruchertseifer, (80)   A0594  8
10022 70176   39000    1.4420+8          4.4000-6 1.3200-6           79194.9                     H.Bruchertseifer, (80)   A0594  8
10022 70176   39000    1.7230+8          9.0000-7 6.3000-7           79194.9                     H.Bruchertseifer, (80)   A0594  8
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      C1304
#AUTHOR1    J.D.Zumbro+
#YEAR       1982
#INSTITUTE  (1USANOT)
#TITLE      176Yb(t, p)178Yb reaction
#AUTHOR(S)  J.D.Zumbro, C.P.Browne, J.F.Mateja,
#+          H.T.Fortune, R.Middleton
#REF-CODE   (J,PR/C,26,965,1982)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.26, p.965, 1982
#DATASETS   1
#
#DATASET    C1304002
#DATE       20050802
#REACTION   70-YB-176(T,P)70-YB-178,PAR,DA
#PROJ       1003
#TARG       70176
#MF         4
#MT         601
#PRODUCT    70-YB-178
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1003 70176   4 601  C]
#DATA       125
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 70176   4 601  C 1.5000+7          6.8000-5          0.997625          0.000000         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          2.5800-5          0.945518          0.000000         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          7.8300-5          0.894154          0.000000         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          3.8700-5          0.829037          0.000000         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          3.7100-6 5.3900-7 0.750110          0.000000         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          2.9000-5          0.648119          0.000000         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          3.5800-5          0.544638          0.000000         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          2.2100-5          0.432084          0.000000         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.0700-5 1.1400-6 0.312333          0.000000         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.1900-5 1.7300-6 0.187379          0.000000         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.3100-5 1.9000-6 0.054077          0.000000         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          4.4300-5          0.997327          82000.00         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          2.1900-5          0.980615          82000.00         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.1200-5          0.945518          82000.00         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          5.8200-6          0.895711          82000.00         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.3100-5          0.826098          82000.00         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          4.6200-6 7.5700-7 0.750110          82000.00         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          4.6400-6 9.4300-7 0.654740          82000.00         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          3.1600-6 5.8000-7 0.436800          82000.00         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          4.6700-6 7.6400-7 0.312333          82000.00         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          5.6400-6 6.0000-7 0.187379          82000.00         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          6.5400-6 6.7200-7 0.942641          281000.0         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          4.8300-6 7.6400-7 0.887815          281000.0         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          4.1900-6 6.6500-7 0.645457          281000.0         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          4.3600-6 6.0900-7 0.541707          281000.0         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          2.5000-6 4.9200-7 0.300704          281000.0         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.4900-5          0.978148          1222000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.3600-5          0.941470          1222000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          6.7100-6 8.3600-7 0.888617          1222000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          6.8000-6 9.7700-7 0.822144          1222000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.2600-5 1.1000-6 0.737277          1222000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          8.5200-6 1.2200-6 0.648119          1222000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          5.8600-6 9.5500-7 0.544638          1222000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          4.6900-6 8.5700-7 0.428934          1222000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          7.2300-6 1.0400-6 0.305694          1222000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          6.1900-6 1.0100-6 0.180517          1222000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          4.7000-6 7.6800-7 0.045361          1222000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          5.2000-5          0.995963          1317000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          2.0300-5          0.942641          1317000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          5.2300-5          0.887815          1317000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          3.3700-5          0.818149          1317000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.0400-5 1.2900-6 0.736096          1317000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          2.0300-5          0.640109          1317000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          3.4500-5          0.531397          1317000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          2.7200-5          0.417866          1317000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.2400-5          0.304031          1317000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.3200-5          0.170208          1317000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.8000-5          0.033153          1317000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          3.6300-5          0.997564          1402000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          2.6300-5          0.979575          1402000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.0800-5          0.945518          1402000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          9.1100-6 1.1300-6 0.895711          1402000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          9.2300-6 1.5000-6 0.824126          1402000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          6.1600-6 6.5200-7 0.744311          1402000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          4.5300-6 8.2700-7 0.541707          1402000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          4.9900-6 7.1700-7 0.432084          1402000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          4.2100-6 8.5400-7 0.304031          1402000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          7.9700-6          0.979575          1564000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.5200-5          0.945518          1564000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.1700-5 1.4400-6 0.894154          1564000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          4.9800-6 8.0200-7 0.826098          1564000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          7.0800-6 1.1300-6 0.746637          1564000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          5.0200-6 7.1200-7 0.652098          1564000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          2.9600-6 4.7600-7 0.541707          1564000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          3.8100-6 6.1300-7 0.428934          1564000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          2.0700-6 4.9800-7 0.309015          1564000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          5.8500-6          0.997327          1971000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          6.3800-6          0.980615          1971000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.5100-5          0.943801          1971000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          6.3200-6          0.896486          1971000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          7.7700-6 1.2600-6 0.828060          1971000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          7.9300-6 8.4200-7 0.751263          1971000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.3800-5          0.650773          1971000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          7.3400-6 9.1700-7 0.554843          1971000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          7.6300-6 1.0900-6 0.432084          1971000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          4.2500-6 4.5100-7 0.318958          1971000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          7.3000-6          0.187379          1971000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          5.1500-6 9.4200-7 0.062788          1971000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          7.8800-6          0.979575          2126000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          9.8700-6 8.6400-7 0.943801          2126000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.7000-5          0.892586          2126000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.3700-5          0.821149          2126000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          8.8000-6 7.7300-7 0.746637          2126000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.2400-5 1.0800-6 0.648119          2126000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          6.0500-6 9.8600-7 0.538770          2126000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          5.5000-6 7.9500-7 0.433658          2126000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          3.8500-6 7.0400-7 0.180517          2126000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          6.8600-6 8.5600-7 0.052334          2126000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.5500-5          0.979575          2387000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.3900-5          0.945518          2387000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.5200-5          0.893371          2387000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.3200-5          0.828060          2387000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.4100-5          0.435230          2387000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.1100-5          0.057562          2387000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.2200-5          0.996537          2692000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.2400-5          0.977783          2692000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.7400-5          0.889416          2692000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.2000-5          0.820151          2692000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          9.3300-6 9.9800-7 0.734914          2692000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.0800-5 9.6000-7 0.638767          2692000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          7.4900-5          0.995513          2899000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          6.4300-5          0.976296          2899000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          4.2800-5          0.938493          2899000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          2.5300-5          0.882947          2899000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          5.7100-5          0.816137          2899000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          4.2800-5          0.731353          2899000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          3.8000-5          0.637423          2899000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          2.1700-5          0.534351          2899000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          2.4900-5          0.419451          2899000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          2.7600-5          0.290701          2899000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          2.3700-5          0.159879          2899000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.7700-5          0.040130          2899000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.1900-5          0.977783          2996000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.3600-5          0.820151          2996000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.0700-5          0.646789          2996000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          8.9500-6 1.1100-6 0.425778          2996000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          7.3200-6 1.1900-6 0.302368          2996000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          2.2800-5          0.979223          3037000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          3.4000-5          0.944376          3037000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          3.8200-5          0.891797          3037000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.7700-5          0.827080          3037000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.3600-5          0.745475          3037000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.5500-5          0.656058          3037000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.0900-5          0.428934          3037000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
 1003 70176   4 601  C 1.5000+7          1.0000-5          0.313991          3037000.         EXCJ.D.Zumbro,ET.AL. (82)   C1304  2
#/DATA      125
#/DATASET
#/ENTRY
#
#
#ENTRY      D6277
#AUTHOR1    T.Banerjee+
#YEAR       2016
#INSTITUTE  (3INDNSD)
#TITLE      Fission fragment angular distributions in
#+          pre-actinide nuclei
#AUTHOR(S)  T.Banerjee, S.Nath, A.Jhingan,
#+          G.Kaur, R.Dubey, A.Yadav,
#+          P.V.Laveen, A.Shamlath, M.Shareef,
#+          J.Gehlot, N.Saneesh, E.Prasad,
#+          P.Sugathan, S.Pal
#REF-CODE   (J,PR/C,94,044607,2016)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.94, p.044607, 2016
#DATASETS   6
#
#DATASET    D6277009
#DATE       20170303
#REACTION   70-YB-176(14-SI-28,F),,SIG
#PROJ       14028
#TARG       70176
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [14028 70176   3  18  C]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
14028 70176   3  18  C 1.1150+8          0.029200 4.7000-3                                       T.Banerjee,ET.AL. (16)   D6277  9
14028 70176   3  18  C 1.1620+8          0.108500 0.013000                                       T.Banerjee,ET.AL. (16)   D6277  9
14028 70176   3  18  C 1.1840+8          0.146400 0.017600                                       T.Banerjee,ET.AL. (16)   D6277  9
14028 70176   3  18  C 1.2430+8          0.330100 0.052800                                       T.Banerjee,ET.AL. (16)   D6277  9
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      D6317
#AUTHOR1    K.Sudarshan+
#YEAR       2017
#INSTITUTE  (3INDTRM)
#TITLE      Spin distributions and cross sections of evaporation
#+          residues in the 28Si + 176Yb reaction
#AUTHOR(S)  K.Sudarshan, R.Tripathi, S.Sodaye,
#+          S.K.Sharma, P.K.Pujari, J.Gehlot,
#+          N.Madhavan, S.Nath, G.Mohanto,
#+          I.Mukul, A.Jhingan, I.Mazumdar
#REF-CODE   (J,PR/C,95,024604,2017)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.95, p.024604, 2017
#DATASETS   3
#
#DATASET    D6317002
#DATE       20180901
#REACTION   70-YB-176(14-SI-28,4N)84-PO-200,,SIG
#PROJ       14028
#TARG       70176
#MF         3
#MT         37
#PRODUCT    84-PO-200
#DATA-HDR   DATA
#C4BEGIN    [14028 70176   3  37   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
14028 70176   3  37    1.3800+8          0.017400 1.4000-3                                       K.Sudarshan,ET.AL. (17)  D6317  2
14028 70176   3  37    1.4500+8          7.1000-3 1.2000-3                                       K.Sudarshan,ET.AL. (17)  D6317  2
14028 70176   3  37    1.4900+8          6.0000-3 1.3000-3                                       K.Sudarshan,ET.AL. (17)  D6317  2
14028 70176   3  37    1.5400+8          4.5000-3 1.3000-3                                       K.Sudarshan,ET.AL. (17)  D6317  2
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      D6317
#AUTHOR1    K.Sudarshan+
#YEAR       2017
#INSTITUTE  (3INDTRM)
#TITLE      Spin distributions and cross sections of evaporation
#+          residues in the 28Si + 176Yb reaction
#AUTHOR(S)  K.Sudarshan, R.Tripathi, S.Sodaye,
#+          S.K.Sharma, P.K.Pujari, J.Gehlot,
#+          N.Madhavan, S.Nath, G.Mohanto,
#+          I.Mukul, A.Jhingan, I.Mazumdar
#REF-CODE   (J,PR/C,95,024604,2017)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.95, p.024604, 2017
#DATASETS   3
#
#DATASET    D6317003
#DATE       20180901
#REACTION   70-YB-176(14-SI-28,X)83-BI-200-M,,SIG
#PROJ       14028
#TARG       70176
#MF         3
#MT         9000
#PRODUCT    83-BI-200-M
#DATA-HDR   DATA
#C4BEGIN    [14028 70176   39000M  ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
14028 70176   39000M   1.3800+8          3.8000-3 3.0000-3           83200.7                     K.Sudarshan,ET.AL. (17)  D6317  3
14028 70176   39000M   1.4500+8          5.4000-3 1.3000-3           83200.7                     K.Sudarshan,ET.AL. (17)  D6317  3
14028 70176   39000M   1.4900+8          2.7000-3 8.0000-4           83200.7                     K.Sudarshan,ET.AL. (17)  D6317  3
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      D6317
#AUTHOR1    K.Sudarshan+
#YEAR       2017
#INSTITUTE  (3INDTRM)
#TITLE      Spin distributions and cross sections of evaporation
#+          residues in the 28Si + 176Yb reaction
#AUTHOR(S)  K.Sudarshan, R.Tripathi, S.Sodaye,
#+          S.K.Sharma, P.K.Pujari, J.Gehlot,
#+          N.Madhavan, S.Nath, G.Mohanto,
#+          I.Mukul, A.Jhingan, I.Mazumdar
#REF-CODE   (J,PR/C,95,024604,2017)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.95, p.024604, 2017
#DATASETS   3
#
#DATASET    D6317005
#DATE       20180901
#REACTION   70-YB-176(14-SI-28,X)83-BI-199,,SIG
#PROJ       14028
#TARG       70176
#MF         3
#MT         9000
#PRODUCT    83-BI-199
#DATA-HDR   DATA
#C4BEGIN    [14028 70176   39000   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
14028 70176   39000    1.3800+8          8.2000-3 2.6000-3           83199.9                     K.Sudarshan,ET.AL. (17)  D6317  5
14028 70176   39000    1.4500+8          8.0000-3 3.0000-3           83199.9                     K.Sudarshan,ET.AL. (17)  D6317  5
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      C0953
#AUTHOR1    J.P.Farrell+
#YEAR       2002
#INSTITUTE  (1USAUSA)
#TITLE      Beam-based production of 178-m2-Hf
#AUTHOR(S)  J.P.Farrell, V.Dudnikov, J.J.Carroll,
#+          G.Merkel
#REF-CODE   (J,HI,143,55,2002)
#REFERENCE  Jour. Hyperfine Interactions
#+          Vol.143, p.55, 2002
#DATASETS   2
#
#DATASET    C0953002
#DATE       20040105
#REACTION   70-YB-176(4-BE-9,X)72-HF-178,PAR,SIG
#PROJ       4009
#TARG       70176
#MF         3
#MT         9000
#PRODUCT    72-HF-178
#DATA-HDR   DATA
#C4BEGIN    [ 4009 70176   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4009 70176   39000 A  6.0400+7          0.500000                    72178.9 326000.0          E2J.P.Farrell,ET.AL. (02)  C0953  2
 4009 70176   39000 A  6.2900+7          0.700000                    72178.9 326000.0          E2J.P.Farrell,ET.AL. (02)  C0953  2
 4009 70176   39000 A  6.4900+7          1.500000                    72178.9 326000.0          E2J.P.Farrell,ET.AL. (02)  C0953  2
 4009 70176   39000 A  7.0000+7          0.180000                    72178.9 326000.0          E2J.P.Farrell,ET.AL. (02)  C0953  2
 4009 70176   39000 A  7.5000+7          0.070000                    72178.9 326000.0          E2J.P.Farrell,ET.AL. (02)  C0953  2
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      C0953
#AUTHOR1    J.P.Farrell+
#YEAR       2002
#INSTITUTE  (1USAUSA)
#TITLE      Beam-based production of 178-m2-Hf
#AUTHOR(S)  J.P.Farrell, V.Dudnikov, J.J.Carroll,
#+          G.Merkel
#REF-CODE   (J,HI,143,55,2002)
#REFERENCE  Jour. Hyperfine Interactions
#+          Vol.143, p.55, 2002
#DATASETS   2
#
#DATASET    C0953006
#DATE       20040105
#REACTION   70-YB-176(4-BE-9,X)72-HF-178-M2,,SIG
#PROJ       4009
#TARG       70176
#MF         3
#MT         9000
#PRODUCT    72-HF-178-M2
#DATA-HDR   DATA-MAX
#C4BEGIN    [ 4009 70176   390002A ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4009 70176   390002A  6.5000+7          5.0000-3                    72178.2                     J.P.Farrell,ET.AL. (02)  C0953  6
#/DATA      1
#/DATASET
#/ENTRY
#
#
