#ENTRY      D0932
#AUTHOR1    E.Prasad+
#YEAR       2017
#INSTITUTE  (3AULCBR)
#TITLE      Fusion and quasifission studies for the
#+          40Ca+186W,192Os reactions
#AUTHOR(S)  E.Prasad, D.J.Hinde, E.Williams,
#+          M.Dasgupta, I.P.Carter, K.J.Cook,
#+          D.Y.Jeung, D.H.Luong, C.S.Palshetkar,
#+          D.C.Rafferty, K.Ramachandran, C.Simenel,
#+          A.Wakhle
#REF-CODE   (J,PR/C,96,034608,2017)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.96, p.034608, 2017
#DATASETS   2
#
#DATASET    D0932004
#DATE       20190204
#REACTION   74-W-186(20-CA-40,F),,SIG
#PROJ       20040
#TARG       74186
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [20040 74186   3  18 DC]
#X4STATUS   [DEP  ] Dependent data
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
20040 74186   3  18 DC 1.6400+8          0.055600 2.5000-3                                       E.Prasad,ET.AL. (17)     D0932  4
20040 74186   3  18 DC 1.6820+8          0.111400 5.0000-3                                       E.Prasad,ET.AL. (17)     D0932  4
20040 74186   3  18 DC 1.7640+8          0.270000 0.013000                                       E.Prasad,ET.AL. (17)     D0932  4
20040 74186   3  18 DC 1.8550+8          0.423000 0.020000                                       E.Prasad,ET.AL. (17)     D0932  4
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      S0084
#AUTHOR1    Y.D.Fang+
#YEAR       2013
#INSTITUTE  (3CPRIMP)
#TITLE      Fusion and one-neutron stripping reactions in the 9Be+
#+          186W system above the Coulomb barrier
#AUTHOR(S)  Y.D.Fang, P.R.S.Gomes, J.Lubian,
#+          X.H.Zhou, Y.H.Zhang, J.L.Han,
#+          M.L.Liu, Y.Zheng, S.Guo,
#+          J.G.Wang, Y.H.Qiang, Z.G.Wang,
#+          X.G.Wu, C.Y.He, Y.Zheng,
#+          C.B.Li, S.P.Hu, S.H.Yao
#REF-CODE   (J,PR/C,87,024604,2013)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.87, p.024604, 2013
#DATASETS   5
#
#DATASET    S00840021
#DATE       20140504
#REACTION   74-W-186(4-BE-9,X)78-PT-190,,SIG
#PROJ       4009
#TARG       74186
#MF         3
#MT         9000
#PRODUCT    78-PT-190
#DATA-HDR   DATA
#C4BEGIN    [ 4009 74186   39000   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4009 74186   39000    4.1000+7          0.029000 6.0000-3           78190.9                     Y.D.Fang,ET.AL. (13)     S0084  21
 4009 74186   39000    4.5000+7          0.071800 0.010400           78190.9                     Y.D.Fang,ET.AL. (13)     S0084  21
 4009 74186   39000    4.9000+7          0.239600 0.025400           78190.9                     Y.D.Fang,ET.AL. (13)     S0084  21
 4009 74186   39000    5.3000+7          0.471000 0.044700           78190.9                     Y.D.Fang,ET.AL. (13)     S0084  21
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      S0084
#AUTHOR1    Y.D.Fang+
#YEAR       2013
#INSTITUTE  (3CPRIMP)
#TITLE      Fusion and one-neutron stripping reactions in the 9Be+
#+          186W system above the Coulomb barrier
#AUTHOR(S)  Y.D.Fang, P.R.S.Gomes, J.Lubian,
#+          X.H.Zhou, Y.H.Zhang, J.L.Han,
#+          M.L.Liu, Y.Zheng, S.Guo,
#+          J.G.Wang, Y.H.Qiang, Z.G.Wang,
#+          X.G.Wu, C.Y.He, Y.Zheng,
#+          C.B.Li, S.P.Hu, S.H.Yao
#REF-CODE   (J,PR/C,87,024604,2013)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.87, p.024604, 2013
#DATASETS   5
#
#DATASET    S00840022
#DATE       20140504
#REACTION   74-W-186(4-BE-9,X)78-PT-192,,SIG
#PROJ       4009
#TARG       74186
#MF         3
#MT         9000
#PRODUCT    78-PT-192
#DATA-HDR   DATA
#C4BEGIN    [ 4009 74186   39000   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4009 74186   39000    4.1000+7          0.035000 3.4000-3           78192.9                     Y.D.Fang,ET.AL. (13)     S0084  22
 4009 74186   39000    4.5000+7          0.018900 2.0000-3           78192.9                     Y.D.Fang,ET.AL. (13)     S0084  22
 4009 74186   39000    4.9000+7          0.013000 1.4000-3           78192.9                     Y.D.Fang,ET.AL. (13)     S0084  22
 4009 74186   39000    5.3000+7          0.010000 1.2000-3           78192.9                     Y.D.Fang,ET.AL. (13)     S0084  22
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      S0084
#AUTHOR1    Y.D.Fang+
#YEAR       2013
#INSTITUTE  (3CPRIMP)
#TITLE      Fusion and one-neutron stripping reactions in the 9Be+
#+          186W system above the Coulomb barrier
#AUTHOR(S)  Y.D.Fang, P.R.S.Gomes, J.Lubian,
#+          X.H.Zhou, Y.H.Zhang, J.L.Han,
#+          M.L.Liu, Y.Zheng, S.Guo,
#+          J.G.Wang, Y.H.Qiang, Z.G.Wang,
#+          X.G.Wu, C.Y.He, Y.Zheng,
#+          C.B.Li, S.P.Hu, S.H.Yao
#REF-CODE   (J,PR/C,87,024604,2013)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.87, p.024604, 2013
#DATASETS   5
#
#DATASET    S0084003
#DATE       20140504
#REACTION   74-W-186(4-BE-9,X)78-PT-191,,SIG
#PROJ       4009
#TARG       74186
#MF         3
#MT         9000
#PRODUCT    78-PT-191
#DATA-HDR   DATA
#C4BEGIN    [ 4009 74186   39000   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4009 74186   39000    4.1000+7          0.156600 0.013900           78191.9                     Y.D.Fang,ET.AL. (13)     S0084  3
 4009 74186   39000    4.5000+7          0.257300 0.021100           78191.9                     Y.D.Fang,ET.AL. (13)     S0084  3
 4009 74186   39000    4.9000+7          0.211600 0.017100           78191.9                     Y.D.Fang,ET.AL. (13)     S0084  3
 4009 74186   39000    5.3000+7          0.138200 0.013800           78191.9                     Y.D.Fang,ET.AL. (13)     S0084  3
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      S0084
#AUTHOR1    Y.D.Fang+
#YEAR       2013
#INSTITUTE  (3CPRIMP)
#TITLE      Fusion and one-neutron stripping reactions in the 9Be+
#+          186W system above the Coulomb barrier
#AUTHOR(S)  Y.D.Fang, P.R.S.Gomes, J.Lubian,
#+          X.H.Zhou, Y.H.Zhang, J.L.Han,
#+          M.L.Liu, Y.Zheng, S.Guo,
#+          J.G.Wang, Y.H.Qiang, Z.G.Wang,
#+          X.G.Wu, C.Y.He, Y.Zheng,
#+          C.B.Li, S.P.Hu, S.H.Yao
#REF-CODE   (J,PR/C,87,024604,2013)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.87, p.024604, 2013
#DATASETS   5
#
#DATASET    S0084004
#DATE       20140504
#REACTION   74-W-186(4-BE-9,X)76-OS-188,,SIG
#PROJ       4009
#TARG       74186
#MF         3
#MT         9000
#PRODUCT    76-OS-188
#DATA-HDR   DATA
#C4BEGIN    [ 4009 74186   39000   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4009 74186   39000    4.1000+7          0.061300 0.018000           76188.9                     Y.D.Fang,ET.AL. (13)     S0084  4
 4009 74186   39000    4.5000+7          0.093700 0.012700           76188.9                     Y.D.Fang,ET.AL. (13)     S0084  4
 4009 74186   39000    4.9000+7          0.128700 0.013100           76188.9                     Y.D.Fang,ET.AL. (13)     S0084  4
 4009 74186   39000    5.3000+7          0.184700 0.025900           76188.9                     Y.D.Fang,ET.AL. (13)     S0084  4
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      S0084
#AUTHOR1    Y.D.Fang+
#YEAR       2013
#INSTITUTE  (3CPRIMP)
#TITLE      Fusion and one-neutron stripping reactions in the 9Be+
#+          186W system above the Coulomb barrier
#AUTHOR(S)  Y.D.Fang, P.R.S.Gomes, J.Lubian,
#+          X.H.Zhou, Y.H.Zhang, J.L.Han,
#+          M.L.Liu, Y.Zheng, S.Guo,
#+          J.G.Wang, Y.H.Qiang, Z.G.Wang,
#+          X.G.Wu, C.Y.He, Y.Zheng,
#+          C.B.Li, S.P.Hu, S.H.Yao
#REF-CODE   (J,PR/C,87,024604,2013)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.87, p.024604, 2013
#DATASETS   5
#
#DATASET    S0084005
#DATE       20140504
#REACTION   74-W-186(4-BE-9,X)74-W-187,,SIG
#PROJ       4009
#TARG       74186
#MF         3
#MT         9000
#PRODUCT    74-W-187
#DATA-HDR   DATA
#C4BEGIN    [ 4009 74186   39000 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4009 74186   39000 D  4.4000+7          0.158800 0.019700           74187.9                     Y.D.Fang,ET.AL. (13)     S0084  5
#/DATA      1
#/DATASET
#/ENTRY
#
#
