#ENTRY      S0197
#AUTHOR1    Y.D.Fang+
#YEAR       2015
#INSTITUTE  (3CPRIMP)
#TITLE      Complete and incomplete fusion of 9Be+169Tm, 187Re at
#+          near-barrier energies
#AUTHOR(S)  Y.D.Fang, P.R.S.Gomes, J.Lubian,
#+          M.L.Liu, X.H.Zhou, D.R.Mendes Jr,
#+          N.T.Zhang, Y.H.Zhang, G.S.Li,
#+          J.G.Wang, S.Guo, Y.H.Qiang,
#+          B.S.Gao, Y.Zheng, X.G.Lei,
#+          Z.G.Wang
#REF-CODE   (J,PR/C,91,014608,2015)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.91, p.014608, 2015
#DATASETS   10
#
#DATASET    S0197009
#DATE       20161001
#REACTION   75-RE-187(4-BE-9,3N)79-AU-193,,SIG
#PROJ       4009
#TARG       75187
#MF         3
#MT         17
#PRODUCT    79-AU-193
#DATA-HDR   DATA
#C4BEGIN    [ 4009 75187   3  17   ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4009 75187   3  17    4.9100+7          1.9000-3 5.0000-4                                       Y.D.Fang,ET.AL. (15)     S0197  9
 4009 75187   3  17    4.8100+7          3.6000-3 1.1000-3                                       Y.D.Fang,ET.AL. (15)     S0197  9
 4009 75187   3  17    4.7200+7          6.9000-3 2.0000-3                                       Y.D.Fang,ET.AL. (15)     S0197  9
 4009 75187   3  17    4.6200+7          0.012500 2.3000-3                                       Y.D.Fang,ET.AL. (15)     S0197  9
 4009 75187   3  17    4.5000+7          0.017700 2.6000-3                                       Y.D.Fang,ET.AL. (15)     S0197  9
 4009 75187   3  17    4.4000+7          0.020300 6.3000-3                                       Y.D.Fang,ET.AL. (15)     S0197  9
 4009 75187   3  17    4.2700+7          0.021100 3.4000-3                                       Y.D.Fang,ET.AL. (15)     S0197  9
 4009 75187   3  17    4.0300+7          0.031600 5.2000-3                                       Y.D.Fang,ET.AL. (15)     S0197  9
 4009 75187   3  17    3.9200+7          0.028400 3.8000-3                                       Y.D.Fang,ET.AL. (15)     S0197  9
 4009 75187   3  17    3.8000+7          0.023100 2.8000-3                                       Y.D.Fang,ET.AL. (15)     S0197  9
 4009 75187   3  17    3.6800+7          9.8000-3 2.7000-3                                       Y.D.Fang,ET.AL. (15)     S0197  9
 4009 75187   3  17    3.5500+7          4.6000-3 8.0000-4                                       Y.D.Fang,ET.AL. (15)     S0197  9
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      S0197
#AUTHOR1    Y.D.Fang+
#YEAR       2015
#INSTITUTE  (3CPRIMP)
#TITLE      Complete and incomplete fusion of 9Be+169Tm, 187Re at
#+          near-barrier energies
#AUTHOR(S)  Y.D.Fang, P.R.S.Gomes, J.Lubian,
#+          M.L.Liu, X.H.Zhou, D.R.Mendes Jr,
#+          N.T.Zhang, Y.H.Zhang, G.S.Li,
#+          J.G.Wang, S.Guo, Y.H.Qiang,
#+          B.S.Gao, Y.Zheng, X.G.Lei,
#+          Z.G.Wang
#REF-CODE   (J,PR/C,91,014608,2015)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.91, p.014608, 2015
#DATASETS   10
#
#DATASET    S0197010
#DATE       20161001
#REACTION   75-RE-187(4-BE-9,3N+A)77-IR-189,,SIG
#PROJ       4009
#TARG       75187
#MF         3
#MT         25
#PRODUCT    77-IR-189
#DATA-HDR   DATA
#C4BEGIN    [ 4009 75187   3  25   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4009 75187   3  25    4.9100+7          0.115100 9.1000-3                                       Y.D.Fang,ET.AL. (15)     S0197 10
 4009 75187   3  25    4.8100+7          0.078900 0.010300                                       Y.D.Fang,ET.AL. (15)     S0197 10
 4009 75187   3  25    4.7200+7          0.068100 0.012900                                       Y.D.Fang,ET.AL. (15)     S0197 10
 4009 75187   3  25    4.6200+7          0.075800 0.010100                                       Y.D.Fang,ET.AL. (15)     S0197 10
 4009 75187   3  25    4.5000+7          0.049500 8.8000-3                                       Y.D.Fang,ET.AL. (15)     S0197 10
 4009 75187   3  25    4.4000+7          0.036900 9.6000-3                                       Y.D.Fang,ET.AL. (15)     S0197 10
 4009 75187   3  25    4.2700+7          0.020400 3.3000-3                                       Y.D.Fang,ET.AL. (15)     S0197 10
 4009 75187   3  25    4.0300+7          0.014600 5.4000-3                                       Y.D.Fang,ET.AL. (15)     S0197 10
 4009 75187   3  25    3.9200+7          7.0000-3 3.4000-3                                       Y.D.Fang,ET.AL. (15)     S0197 10
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      S0197
#AUTHOR1    Y.D.Fang+
#YEAR       2015
#INSTITUTE  (3CPRIMP)
#TITLE      Complete and incomplete fusion of 9Be+169Tm, 187Re at
#+          near-barrier energies
#AUTHOR(S)  Y.D.Fang, P.R.S.Gomes, J.Lubian,
#+          M.L.Liu, X.H.Zhou, D.R.Mendes Jr,
#+          N.T.Zhang, Y.H.Zhang, G.S.Li,
#+          J.G.Wang, S.Guo, Y.H.Qiang,
#+          B.S.Gao, Y.Zheng, X.G.Lei,
#+          Z.G.Wang
#REF-CODE   (J,PR/C,91,014608,2015)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.91, p.014608, 2015
#DATASETS   10
#
#DATASET    S0197008
#DATE       20161001
#REACTION   75-RE-187(4-BE-9,4N)79-AU-192,,SIG
#PROJ       4009
#TARG       75187
#MF         3
#MT         37
#PRODUCT    79-AU-192
#DATA-HDR   DATA
#C4BEGIN    [ 4009 75187   3  37   ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4009 75187   3  37    4.9100+7          0.458800 0.028600                                       Y.D.Fang,ET.AL. (15)     S0197  8
 4009 75187   3  37    4.8100+7          0.462900 0.027200                                       Y.D.Fang,ET.AL. (15)     S0197  8
 4009 75187   3  37    4.7200+7          0.477300 0.029900                                       Y.D.Fang,ET.AL. (15)     S0197  8
 4009 75187   3  37    4.6200+7          0.419400 0.024200                                       Y.D.Fang,ET.AL. (15)     S0197  8
 4009 75187   3  37    4.5000+7          0.373000 0.021600                                       Y.D.Fang,ET.AL. (15)     S0197  8
 4009 75187   3  37    4.4000+7          0.329000 0.018100                                       Y.D.Fang,ET.AL. (15)     S0197  8
 4009 75187   3  37    4.2700+7          0.259300 0.014400                                       Y.D.Fang,ET.AL. (15)     S0197  8
 4009 75187   3  37    4.0300+7          0.104100 5.7000-3                                       Y.D.Fang,ET.AL. (15)     S0197  8
 4009 75187   3  37    3.9200+7          0.062800 3.9000-3                                       Y.D.Fang,ET.AL. (15)     S0197  8
 4009 75187   3  37    3.8000+7          0.022600 1.6000-3                                       Y.D.Fang,ET.AL. (15)     S0197  8
 4009 75187   3  37    3.6800+7          5.0000-3 4.0000-4                                       Y.D.Fang,ET.AL. (15)     S0197  8
 4009 75187   3  37    3.5500+7          9.0000-4 3.0000-4                                       Y.D.Fang,ET.AL. (15)     S0197  8
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      S0197
#AUTHOR1    Y.D.Fang+
#YEAR       2015
#INSTITUTE  (3CPRIMP)
#TITLE      Complete and incomplete fusion of 9Be+169Tm, 187Re at
#+          near-barrier energies
#AUTHOR(S)  Y.D.Fang, P.R.S.Gomes, J.Lubian,
#+          M.L.Liu, X.H.Zhou, D.R.Mendes Jr,
#+          N.T.Zhang, Y.H.Zhang, G.S.Li,
#+          J.G.Wang, S.Guo, Y.H.Qiang,
#+          B.S.Gao, Y.Zheng, X.G.Lei,
#+          Z.G.Wang
#REF-CODE   (J,PR/C,91,014608,2015)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.91, p.014608, 2015
#DATASETS   10
#
#DATASET    S0197007
#DATE       20161001
#REACTION   75-RE-187(4-BE-9,5N)79-AU-191,,SIG
#PROJ       4009
#TARG       75187
#MF         3
#MT         152
#PRODUCT    79-AU-191
#DATA-HDR   DATA
#C4BEGIN    [ 4009 75187   3 152   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4009 75187   3 152    4.9100+7          0.201700 0.011500                                       Y.D.Fang,ET.AL. (15)     S0197  7
 4009 75187   3 152    4.8100+7          0.137100 8.4000-3                                       Y.D.Fang,ET.AL. (15)     S0197  7
 4009 75187   3 152    4.7200+7          0.088500 5.5000-3                                       Y.D.Fang,ET.AL. (15)     S0197  7
 4009 75187   3 152    4.6200+7          0.043000 4.9000-3                                       Y.D.Fang,ET.AL. (15)     S0197  7
 4009 75187   3 152    4.5000+7          0.013300 1.5000-3                                       Y.D.Fang,ET.AL. (15)     S0197  7
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      S0185
#AUTHOR1    Y.D.Fang+
#YEAR       2016
#INSTITUTE  (3CPRIMP)
#TITLE      One-neutron stripping from 9Be to 169Tm, 181Ta, and
#+          187Re at near-barrier energies
#AUTHOR(S)  Y.D.Fang, P.R.S.Gomes, J.Lubian,
#+          J.L.Ferreira, D.R.Mendes Jr, X.H.Zhou,
#+          M.L.Liu, N.T.Zhang, Y.H.Zhang,
#+          G.S.Li, J.G.Wang, S.Guo,
#+          Y.H.Qiang, B.S.Gao, Y.Zheng,
#+          X.G.Lei, Z.G.Wang
#REF-CODE   (J,PR/C,93,034615,2016)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.93, p.034615, 2016
#DATASETS   3
#
#DATASET    S0185004
#DATE       20161001
#REACTION   75-RE-187(4-BE-9,X)75-RE-188,,SIG
#PROJ       4009
#TARG       75187
#MF         3
#MT         9000
#PRODUCT    75-RE-188
#DATA-HDR   DATA
#C4BEGIN    [ 4009 75187   39000   ]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4009 75187   39000    4.9100+7          0.157700 0.011300           75188.9                     Y.D.Fang,ET.AL. (16)     S0185  4
 4009 75187   39000    4.8100+7          0.155600 0.010400           75188.9                     Y.D.Fang,ET.AL. (16)     S0185  4
 4009 75187   39000    4.7200+7          0.161400 0.010900           75188.9                     Y.D.Fang,ET.AL. (16)     S0185  4
 4009 75187   39000    4.6200+7          0.151300 9.2000-3           75188.9                     Y.D.Fang,ET.AL. (16)     S0185  4
 4009 75187   39000    4.5000+7          0.147700 9.9000-3           75188.9                     Y.D.Fang,ET.AL. (16)     S0185  4
 4009 75187   39000    4.4000+7          0.152300 8.8000-3           75188.9                     Y.D.Fang,ET.AL. (16)     S0185  4
 4009 75187   39000    4.2700+7          0.157900 9.2000-3           75188.9                     Y.D.Fang,ET.AL. (16)     S0185  4
 4009 75187   39000    4.0300+7          0.153100 9.1000-3           75188.9                     Y.D.Fang,ET.AL. (16)     S0185  4
 4009 75187   39000    3.9200+7          0.149600 9.5000-3           75188.9                     Y.D.Fang,ET.AL. (16)     S0185  4
 4009 75187   39000    3.8000+7          0.122500 7.6000-3           75188.9                     Y.D.Fang,ET.AL. (16)     S0185  4
 4009 75187   39000    3.6800+7          0.095300 6.1000-3           75188.9                     Y.D.Fang,ET.AL. (16)     S0185  4
 4009 75187   39000    3.5500+7          0.075600 4.5000-3           75188.9                     Y.D.Fang,ET.AL. (16)     S0185  4
 4009 75187   39000    3.4200+7          0.051600 3.2000-3           75188.9                     Y.D.Fang,ET.AL. (16)     S0185  4
 4009 75187   39000    3.2900+7          0.034300 2.1000-3           75188.9                     Y.D.Fang,ET.AL. (16)     S0185  4
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      S0197
#AUTHOR1    Y.D.Fang+
#YEAR       2015
#INSTITUTE  (3CPRIMP)
#TITLE      Complete and incomplete fusion of 9Be+169Tm, 187Re at
#+          near-barrier energies
#AUTHOR(S)  Y.D.Fang, P.R.S.Gomes, J.Lubian,
#+          M.L.Liu, X.H.Zhou, D.R.Mendes Jr,
#+          N.T.Zhang, Y.H.Zhang, G.S.Li,
#+          J.G.Wang, S.Guo, Y.H.Qiang,
#+          B.S.Gao, Y.Zheng, X.G.Lei,
#+          Z.G.Wang
#REF-CODE   (J,PR/C,91,014608,2015)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.91, p.014608, 2015
#DATASETS   10
#
#DATASET    S0197011
#DATE       20161001
#REACTION   75-RE-187(4-BE-9,X)77-IR-190,,SIG
#PROJ       4009
#TARG       75187
#MF         3
#MT         9000
#PRODUCT    77-IR-190
#DATA-HDR   DATA
#C4BEGIN    [ 4009 75187   39000   ]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4009 75187   39000    4.9100+7          0.096900 6.2000-3           77190.9                     Y.D.Fang,ET.AL. (15)     S0197 11
 4009 75187   39000    4.8100+7          0.097900 6.7000-3           77190.9                     Y.D.Fang,ET.AL. (15)     S0197 11
 4009 75187   39000    4.7200+7          0.104400 6.5000-3           77190.9                     Y.D.Fang,ET.AL. (15)     S0197 11
 4009 75187   39000    4.6200+7          0.095300 6.2000-3           77190.9                     Y.D.Fang,ET.AL. (15)     S0197 11
 4009 75187   39000    4.5000+7          0.096200 6.5000-3           77190.9                     Y.D.Fang,ET.AL. (15)     S0197 11
 4009 75187   39000    4.4000+7          0.106300 6.5000-3           77190.9                     Y.D.Fang,ET.AL. (15)     S0197 11
 4009 75187   39000    4.2700+7          0.100700 6.1000-3           77190.9                     Y.D.Fang,ET.AL. (15)     S0197 11
 4009 75187   39000    4.0300+7          0.080900 5.4000-3           77190.9                     Y.D.Fang,ET.AL. (15)     S0197 11
 4009 75187   39000    3.9200+7          0.060200 3.9000-3           77190.9                     Y.D.Fang,ET.AL. (15)     S0197 11
 4009 75187   39000    3.8000+7          0.037900 3.0000-3           77190.9                     Y.D.Fang,ET.AL. (15)     S0197 11
 4009 75187   39000    3.6800+7          0.017400 1.4000-3           77190.9                     Y.D.Fang,ET.AL. (15)     S0197 11
 4009 75187   39000    3.5500+7          6.3000-3 8.0000-4           77190.9                     Y.D.Fang,ET.AL. (15)     S0197 11
 4009 75187   39000    3.4200+7          2.4000-3 6.0000-4           77190.9                     Y.D.Fang,ET.AL. (15)     S0197 11
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      C0725
#AUTHOR1    J.Gillmore+
#YEAR       1962
#INSTITUTE  (1USABRK)
#TITLE      Investigation of the Influence of Angular Momentum on
#+          Fission Probability
#AUTHOR(S)  J.Gillmore, S.G.Thompson, I.Perlman
#REF-CODE   (J,PR,128,2276,196212)
#REFERENCE  Jour. Physical Review
#+          Vol.128, p.2276, 1962
#DATASETS   10
#
#DATASET    C0725004
#DATE       20000804
#REACTION   75-RE-187(6-C-12,F),,SIG
#PROJ       6012
#TARG       75187
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 6012 75187   3  18   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 75187   3  18    9.9000+7          0.339000 0.013000                                       J.GILLMORE,ET.AL. (62)   C0725  4
 6012 75187   3  18    1.2400+8          0.826000 0.027000                                       J.GILLMORE,ET.AL. (62)   C0725  4
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      C0725
#AUTHOR1    J.Gillmore+
#YEAR       1962
#INSTITUTE  (1USABRK)
#TITLE      Investigation of the Influence of Angular Momentum on
#+          Fission Probability
#AUTHOR(S)  J.Gillmore, S.G.Thompson, I.Perlman
#REF-CODE   (J,PR,128,2276,196212)
#REFERENCE  Jour. Physical Review
#+          Vol.128, p.2276, 1962
#DATASETS   10
#
#DATASET    C0725009
#DATE       20000804
#REACTION   75-RE-187(8-O-16,F),,SIG
#PROJ       8016
#TARG       75187
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 8016 75187   3  18   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 75187   3  18    1.6700+8          1.740000 0.050000                                       J.GILLMORE,ET.AL. (62)   C0725  9
#/DATA      1
#/DATASET
#/ENTRY
#
#
