Directory: gamma/
File:      gdr-parameters-exp.readme (November 19, 2001)
********************************************************
         
                       
		         gdr-parameters-exp.dat

              Experimental Giant Dipole Resonance parameters
  (original file name CENPL.GDP-1.1, provided by Z. Su on September 10, 1995)
                (reformatted by M. Herman on November 19, 2001)
  ***************************************************************************
            
	     GIANT DIPOLE RESONANCE PARAMETERS (CENPL.GDP-1.1)

                               Liu Jianfeng       
          Department of Physics, Zhenzhou University, Zhenzhou
                                Su Zongdi                                
        China Nuclear Data Center, CIAE, P.O.Box 275-41, Beijing
                                Zuo Yixin                   
          Department of Mathematics, Nankai University, Tanjin



Contents
---------
Giant Dipole Resonance parameters representing Lorentz curves fit to the total
photoneutron cross section data as compiled by S.S. Dietrich and B.L. Berman [1]
for 102 nuclides raging from 51-V to 239-Pu in 1987. Data for 12-C, 14-N, 16-O,
27-Al and 28-Si were estimated by Liu Jianfeng and Su Zongdi in 1995 [2].


Format
------
Each record of the file contains:

   Z  : atomic number
   A  : mass number (0 stands for natural element)
   El : element symbol
   N  : number of parameter sets for the same nucleus
   M  : 1 for single peak GDR; 2 for double-hump GDR
   E1 : energy of the first peak
   CS1: peak cross section of the first peak
   W1 : full width at half-maximum for the first peak
   E2 : energy of the second peak
   CS2: peak cross section of the second peak
   W2 : full width at half-maximum for the second peak
   Ref: reference; list given below

The corresponding FORTRAN format is (2I4,1X,A2,2I3,6F7.2,2X,A5)


References
----------
[1] S.S.Dietrich and B.L.Berman, Atomic Data and Nuclear Data Tables 38, 
    199(1988). 
[2] Liu Jianfeng and Su Zongdi, Chinese J. Nucl. Phys.


References in the data file
---------------------------
62Fu1  S. C. Fultz, R. L. Bramblett, J. T. Caldwell, N. E. Hansen,
       C. P. Jupiter; Phys. Rev., 128, 2345(1962).
62Fu2  S. C. Fultz, R. L. Bramblett, J. T. Caldwell, N. A. Kerr;
       Phys. Rev., 127, 1273(1962).
63Br1  R. L. Bramblett, J. T. Caldwell, G. F. Auchampaugh,
       S. C. Fultz; Phys. Rev., 129,2723(1963).
64Bo3  C. D. Bowman, G. F. Auchampaugh, S. C. Fultz; Phys. Rev., 133,
       B676(1964).
64Br1  R. L. Bramblett, J. T. Caldwell, R. R. Harvey, S. C. Fultz;
       Phys. Rev., 133, B869(1964).
64Fu1  S. C. Fultz, R. L. Bramblett, J. T. Caldwell, R. R. Harvey;
       Phys. Rev., 133, B1149(1964).
64Ha2  R. R. Harvey, J. T. Caldwell, R. L. Bramblett, S. C. Fultz;
       Phys. Rev., 136, B126(1964).
66Ax1  P. Axel, J. Miller, C. Schuhl, G. Tamas, C. Tzara;
       J. Physique, 27,262(1966).
66Br1  R. L. Bramblett, J. T. Caldwell, B. L. Berman, R. R. Harvey,
       S. C. Fultz; Phys. Rev., 148, 1198(1966)
67Be2  B. L. Berman, J. T. Caldwell, R. R. Harvey, M. A. Kelly,
       R. L. Bramblett, S. C. Fultz; Phys. Rev., 162, 1098(1967).
68Be5  R.Bergere, R. Beil, A. Veyssiere; Nucl. Phys. A121, 
       463(1968).
68Su1  R. E. Sund, M. P. Baker, L. A. Kull, R. B. Walton; Phys. 
       Rev., 176, 1366(1968).
69Be1  B. L. Berman, R. L. Bramblett, J. T. Caldwell, H. S. Davis,
       M. A. Kelly, S. C. Fultz; Phys. Rev., 177, 1745(1969).
69Be6  R. Bergere, H. Beil, P. Carlos, A. Veyssiere; Nucl. Phys.,
       A133, 417(1969).
69Be8  B. L. Berman, M. A. Kelly, R. L. Bramblett, J. T. Caldwell,
       H. S. Davis, S. C. Fultz; Phys. Rev., 185, 1576(1969).
69Fu1  S. C. Fultz, B. L. Berman, J. T. Caldwell, R. L. Bramblett,
       M. A. Kelly; Phys. Rev., 186, 1255(1969).
70Be8  B. L. Berman, S. C. Fultz, J. T. Caldwell, M. A. Kelly,
       S. S. Dietrich; Phys. Rev., C2, 2318(1970).
70Su1  R. E. Sund, V. V. Verbinski, H. Weber, L. A. Kull; Phys. 
       Rev., C2, 1129(1970).
70Ve1  A. Veyssiere, H. Beil, R. Bergere, P. Carlos, A. Lepretre;
       Nucl. Phys. A159, 561(1970).
71Be4  H. Beil, R. Bergere, P. Carlos, A. Lepretre, A. Veyssiere,
       A. Parlag; Nucl. Phys. A172, 426(1971).
71Ca1  P. Carlos, H. Beil, R. Bergere, A. Lepretre, A. Veyssiere;
       Nucl. Phys. A172, 437(1971).
71Le1  A. Lepretre, H. Beil, R. Bergere, P. Carlos, A. Veyssiere,
       M. Sugawara; Nucl. Phys. A175, 609(1971).
72Yo   L. M. Young, Ph.D. Thesis, University of Illinois(1972),
       unpublished.
73Ve1  A. Veyssiere, H. Reil, R. Bergere, P. Carlos, A. Lepretre,
       k. kernbach; Nucl. Phys. A199, 45(1973).       
74Be3  H. Beil, R. Bergere, P. Carlos, A. Lepretre, A. De Miniac,
       A. Veyssiere; Nucl. Phys. A227, 427(1974).
74Ca5  P. Carlos, H. Beil, R. Bergere, A. Lepretre, A. De Miniac,
       A. Veyssiere; Nucl. Phys. A225, 171(1974).
74Fu3  S. C. Fultz, R. A. Alvarez, B. L. Berman, P. Meyer; Phys.
       Rev., C10, 608(1974).
74Le1  A. Lepretre, H. Beil, R. Bergere, P. Carlos, A. De Miniac,
       A. Veyssiere, K. Kernbach; Nucl. Phys. A219, 39(1974).
74Ve1  A. Veyssiere, H. Beil, R. Bergere, P. Carlos, A. Lepretre,
       A. De Miniac; Nucl. Phys. A227, 513(1974).
75Ve5  A. Veyssiere, H. Beil, R. Bergere, P. Carlos, A. Lepretre,
       A. De Miniac; J. Physique 36, L-267(1975).   
76Ca1  P. Carlos, H. Beil, R. Bergere, J. Fagot, A. Lepretre,
       A. Veyssiere, G. V. Solodukhov; Nucl. Phys. A258, 365(1976).
76Le2  A. Lepretre, H. Beil, R. Bergere, P. Carlos, J. Fagot, A. De
       Miniac, A. Veyssiere, H. Miyase; Nucl. Phys. A258, 350(1976).
77Wei  J.Weise, M.N.Thompson, K.Shoda, H.Tsubata; Austr. J. Phys.,
       30, 401(1977) (see also IAEA-TECDOC-1178, IAEA, October 2000.)  
79Al2  R. A. Alavarez, B. L. Berman, D. D. Faul, F. H. Lewis, Jr.,
       P. Meyer; Phys. Rev., C20, 128(1979).
79Be4  B. L. Berman, D. D. Faul, R. A. Alvarez, P. Meyer, D. L. Olson;
       Phys. Rev., C19, 1205(1979).
80Ca1  J. T. Caldwell, E. J. Dowdy, B. L. Berman, R. A. Avarez, 
       P. Meyer; Phys. Rev., C21, 1215(1980).
81Ram  S.Raman, O.Shahal, G.G. Slauther; Phys.Rev. C23, 2794(1981).
86Be1  B. L. Berman, R. E. Pywell, M. N. Thompson, K. G. Mcneill,
       J. W. Jury, J. G. Woodworth; Bull. Am. Phys. Soc. 31, 855(1986).
86Be2  B. L. Berman, J. T. Caldwell, E. J. Dowdy, S. S. Dietrich, 
       P. Meyer, R. A. Alvarez; Phys. Rev., C34, 2201(1986).
92Kop  J.Kopecky, M.Uhl, R.E.Chrien; Preprint ECN-RX--92-011, 
       April 1992.
95Li1  Liu Jianfen and Su Zongdi; J. Chinese Nucl. Phys., 16, 
       560(1995).
