
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Thu May 27 21:43:13 2021

Reading input file "LEU_COMP_THERM_001_008"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 304 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material water...

Nuclide   1001.03c -- hydrogen at 300K (H-1)

Adding thermal scattering data...

Nuclide   lwe7.00t -- hydrogen at 294K (H-1)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  1001.03s -- Points added in neutron grid: 91
  8016.03c -- Points added in neutron grid: 2353
 12000.03c -- Points added in neutron grid: 1948
 13027.03c -- Points added in neutron grid: 2018
 14000.03c -- Points added in neutron grid: 2604
 22000.03c -- Points added in neutron grid: 4908
 24000.03c -- Points added in neutron grid: 5583
 25055.03c -- Points added in neutron grid: 4738
 26000.03c -- Points added in neutron grid: 10898
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12532
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8793
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 172980 points.

 - 8.97 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   1001.03s -- hydrogen at 300K (H-1)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 16 nuclides included in calculation:

 - 16 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 591 transport reactions
 - 144 special reactions
 - 140.03 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  20% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
  80% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  20% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.96430
Inactive cycle   3 /  50: k-eff = 0.94039
Inactive cycle   4 /  50: k-eff = 0.96897
Inactive cycle   5 /  50: k-eff = 0.98341
Inactive cycle   6 /  50: k-eff = 0.98970
Inactive cycle   7 /  50: k-eff = 0.99881
Inactive cycle   8 /  50: k-eff = 1.00780
Inactive cycle   9 /  50: k-eff = 0.98502
Inactive cycle  10 /  50: k-eff = 0.97507
Inactive cycle  11 /  50: k-eff = 0.98687
Inactive cycle  12 /  50: k-eff = 0.96694
Inactive cycle  13 /  50: k-eff = 0.98724
Inactive cycle  14 /  50: k-eff = 0.98744
Inactive cycle  15 /  50: k-eff = 0.98892
Inactive cycle  16 /  50: k-eff = 0.99624
Inactive cycle  17 /  50: k-eff = 0.95470
Inactive cycle  18 /  50: k-eff = 0.99737
Inactive cycle  19 /  50: k-eff = 1.00505
Inactive cycle  20 /  50: k-eff = 0.98284
Inactive cycle  21 /  50: k-eff = 0.99454
Inactive cycle  22 /  50: k-eff = 0.98777
Inactive cycle  23 /  50: k-eff = 0.98293
Inactive cycle  24 /  50: k-eff = 1.00259
Inactive cycle  25 /  50: k-eff = 1.00109
Inactive cycle  26 /  50: k-eff = 1.01220
Inactive cycle  27 /  50: k-eff = 0.99843
Inactive cycle  28 /  50: k-eff = 1.00003
Inactive cycle  29 /  50: k-eff = 0.99003
Inactive cycle  30 /  50: k-eff = 1.03013
Inactive cycle  31 /  50: k-eff = 1.01838
Inactive cycle  32 /  50: k-eff = 0.99466
Inactive cycle  33 /  50: k-eff = 0.99306
Inactive cycle  34 /  50: k-eff = 0.99912
Inactive cycle  35 /  50: k-eff = 1.00442
Inactive cycle  36 /  50: k-eff = 1.00160
Inactive cycle  37 /  50: k-eff = 0.96945
Inactive cycle  38 /  50: k-eff = 0.98807
Inactive cycle  39 /  50: k-eff = 0.98797
Inactive cycle  40 /  50: k-eff = 0.96198
Inactive cycle  41 /  50: k-eff = 0.98642
Inactive cycle  42 /  50: k-eff = 0.98622
Inactive cycle  43 /  50: k-eff = 0.99421
Inactive cycle  44 /  50: k-eff = 0.99133
Inactive cycle  45 /  50: k-eff = 0.97309
Inactive cycle  46 /  50: k-eff = 0.99021
Inactive cycle  47 /  50: k-eff = 0.99328
Inactive cycle  48 /  50: k-eff = 0.99149
Inactive cycle  49 /  50: k-eff = 0.98941
Inactive cycle  50 /  50: k-eff = 0.99080

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    1 / 100  Source neutrons : 10106

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1954.1%

k-eff (analog)    = 1.00130 +/- 0.00000  [1.00130  1.00130]
k-eff (implicit)  = 0.99950 +/- 0.00000  [0.99950  0.99950]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    2 / 100  Source neutrons :  9774

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 0.98998 +/- 0.01131  [0.96781  1.01216]
k-eff (implicit)  = 1.00263 +/- 0.00313  [0.99650  1.00876]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    3 / 100  Source neutrons :  9978

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 0.98550 +/- 0.00793  [0.96996  1.00103]
k-eff (implicit)  = 0.99985 +/- 0.00332  [0.99335  1.00635]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    4 / 100  Source neutrons : 10327

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1972.1%

k-eff (analog)    = 0.99123 +/- 0.00802  [0.97551  1.00696]
k-eff (implicit)  = 0.99614 +/- 0.00439  [0.98754  1.00474]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    5 / 100  Source neutrons :  9958

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 0.99383 +/- 0.00673  [0.98063  1.00703]
k-eff (implicit)  = 0.99688 +/- 0.00348  [0.99007  1.00370]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    6 / 100  Source neutrons : 10046

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1976.0%

k-eff (analog)    = 0.99633 +/- 0.00604  [0.98449  1.00817]
k-eff (implicit)  = 0.99687 +/- 0.00284  [0.99130  1.00244]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    7 / 100  Source neutrons :  9917

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 0.99692 +/- 0.00514  [0.98685  1.00699]
k-eff (implicit)  = 0.99706 +/- 0.00241  [0.99234  1.00178]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    8 / 100  Source neutrons :  9951

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 0.99675 +/- 0.00445  [0.98802  1.00548]
k-eff (implicit)  = 0.99718 +/- 0.00209  [0.99308  1.00127]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    9 / 100  Source neutrons : 10037

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 0.99703 +/- 0.00394  [0.98931  1.00474]
k-eff (implicit)  = 0.99714 +/- 0.00184  [0.99353  1.00076]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   10 / 100  Source neutrons :  9937

Running time :                  0:00:10
Estimated running time :        0:00:29
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1975.6%

k-eff (analog)    = 0.99662 +/- 0.00355  [0.98967  1.00357]
k-eff (implicit)  = 0.99731 +/- 0.00166  [0.99407  1.00056]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   11 / 100  Source neutrons : 10136

Running time :                  0:00:11
Estimated running time :        0:00:29
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1975.8%

k-eff (analog)    = 0.99751 +/- 0.00333  [0.99099  1.00404]
k-eff (implicit)  = 0.99822 +/- 0.00175  [0.99479  1.00166]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   12 / 100  Source neutrons : 10081

Running time :                  0:00:11
Estimated running time :        0:00:29
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1980.8%

k-eff (analog)    = 0.99894 +/- 0.00336  [0.99236  1.00551]
k-eff (implicit)  = 0.99822 +/- 0.00160  [0.99508  1.00136]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   13 / 100  Source neutrons :  9677

Running time :                  0:00:11
Estimated running time :        0:00:29
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 0.99762 +/- 0.00336  [0.99104  1.00420]
k-eff (implicit)  = 0.99787 +/- 0.00151  [0.99491  1.00084]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   14 / 100  Source neutrons : 10145

Running time :                  0:00:11
Estimated running time :        0:00:29
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 0.99751 +/- 0.00311  [0.99142  1.00360]
k-eff (implicit)  = 0.99885 +/- 0.00171  [0.99550  1.00220]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   15 / 100  Source neutrons : 10282

Running time :                  0:00:12
Estimated running time :        0:00:29
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 0.99929 +/- 0.00340  [0.99263  1.00594]
k-eff (implicit)  = 0.99907 +/- 0.00161  [0.99593  1.00222]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   16 / 100  Source neutrons :  9674

Running time :                  0:00:12
Estimated running time :        0:00:29
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1975.0%

k-eff (analog)    = 0.99875 +/- 0.00322  [0.99244  1.00507]
k-eff (implicit)  = 0.99837 +/- 0.00166  [0.99512  1.00162]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   17 / 100  Source neutrons :  9944

Running time :                  0:00:12
Estimated running time :        0:00:29
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 0.99796 +/- 0.00313  [0.99183  1.00409]
k-eff (implicit)  = 0.99826 +/- 0.00156  [0.99520  1.00132]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   18 / 100  Source neutrons :  9970

Running time :                  0:00:12
Estimated running time :        0:00:29
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 0.99709 +/- 0.00308  [0.99106  1.00311]
k-eff (implicit)  = 0.99772 +/- 0.00157  [0.99466  1.00079]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   19 / 100  Source neutrons : 10252

Running time :                  0:00:12
Estimated running time :        0:00:29
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1972.1%

k-eff (analog)    = 0.99761 +/- 0.00296  [0.99182  1.00340]
k-eff (implicit)  = 0.99765 +/- 0.00148  [0.99474  1.00056]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   20 / 100  Source neutrons :  9854

Running time :                  0:00:13
Estimated running time :        0:00:29
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1961.7%

k-eff (analog)    = 0.99734 +/- 0.00282  [0.99182  1.00286]
k-eff (implicit)  = 0.99744 +/- 0.00142  [0.99466  1.00023]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   21 / 100  Source neutrons :  9866

Running time :                  0:00:13
Estimated running time :        0:00:29
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1980.1%

k-eff (analog)    = 0.99647 +/- 0.00282  [0.99095  1.00199]
k-eff (implicit)  = 0.99772 +/- 0.00138  [0.99502  1.00043]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   22 / 100  Source neutrons : 10055

Running time :                  0:00:13
Estimated running time :        0:00:29
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1980.7%

k-eff (analog)    = 0.99592 +/- 0.00274  [0.99055  1.00130]
k-eff (implicit)  = 0.99793 +/- 0.00133  [0.99532  1.00054]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   23 / 100  Source neutrons : 10251

Running time :                  0:00:13
Estimated running time :        0:00:29
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 0.99650 +/- 0.00268  [0.99124  1.00175]
k-eff (implicit)  = 0.99775 +/- 0.00129  [0.99523  1.00027]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   24 / 100  Source neutrons :  9968

Running time :                  0:00:13
Estimated running time :        0:00:29
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1975.8%

k-eff (analog)    = 0.99689 +/- 0.00260  [0.99180  1.00198]
k-eff (implicit)  = 0.99784 +/- 0.00123  [0.99542  1.00026]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   25 / 100  Source neutrons : 10092

Running time :                  0:00:14
Estimated running time :        0:00:29
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1976.2%

k-eff (analog)    = 0.99762 +/- 0.00260  [0.99253  1.00271]
k-eff (implicit)  = 0.99755 +/- 0.00122  [0.99515  0.99994]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   26 / 100  Source neutrons :  9963

Running time :                  0:00:14
Estimated running time :        0:00:29
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1980.6%

k-eff (analog)    = 0.99815 +/- 0.00255  [0.99315  1.00314]
k-eff (implicit)  = 0.99740 +/- 0.00118  [0.99509  0.99972]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   27 / 100  Source neutrons :  9689

Running time :                  0:00:14
Estimated running time :        0:00:29
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 0.99747 +/- 0.00254  [0.99248  1.00246]
k-eff (implicit)  = 0.99693 +/- 0.00123  [0.99451  0.99934]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   28 / 100  Source neutrons : 10014

Running time :                  0:00:14
Estimated running time :        0:00:29
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 0.99689 +/- 0.00252  [0.99196  1.00183]
k-eff (implicit)  = 0.99654 +/- 0.00125  [0.99409  0.99899]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   29 / 100  Source neutrons : 10209

Running time :                  0:00:14
Estimated running time :        0:00:29
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1972.4%

k-eff (analog)    = 0.99706 +/- 0.00244  [0.99229  1.00184]
k-eff (implicit)  = 0.99614 +/- 0.00127  [0.99365  0.99863]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   30 / 100  Source neutrons :  9970

Running time :                  0:00:15
Estimated running time :        0:00:29
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1975.4%

k-eff (analog)    = 0.99712 +/- 0.00235  [0.99251  1.00174]
k-eff (implicit)  = 0.99680 +/- 0.00139  [0.99407  0.99952]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   31 / 100  Source neutrons :  9971

Running time :                  0:00:15
Estimated running time :        0:00:29
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 0.99708 +/- 0.00228  [0.99262  1.00155]
k-eff (implicit)  = 0.99660 +/- 0.00136  [0.99393  0.99926]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   32 / 100  Source neutrons :  9914

Running time :                  0:00:15
Estimated running time :        0:00:29
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 0.99678 +/- 0.00223  [0.99241  1.00114]
k-eff (implicit)  = 0.99679 +/- 0.00133  [0.99418  0.99939]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   33 / 100  Source neutrons : 10245

Running time :                  0:00:15
Estimated running time :        0:00:29
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1918.2%

k-eff (analog)    = 0.99723 +/- 0.00220  [0.99291  1.00154]
k-eff (implicit)  = 0.99694 +/- 0.00130  [0.99439  0.99948]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   34 / 100  Source neutrons :  9774

Running time :                  0:00:15
Estimated running time :        0:00:29
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1975.6%

k-eff (analog)    = 0.99697 +/- 0.00215  [0.99275  1.00119]
k-eff (implicit)  = 0.99725 +/- 0.00130  [0.99471  0.99980]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   35 / 100  Source neutrons : 10201

Running time :                  0:00:16
Estimated running time :        0:00:29
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1966.8%

k-eff (analog)    = 0.99730 +/- 0.00212  [0.99316  1.00145]
k-eff (implicit)  = 0.99740 +/- 0.00127  [0.99492  0.99989]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   36 / 100  Source neutrons : 10013

Running time :                  0:00:16
Estimated running time :        0:00:29
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1957.1%

k-eff (analog)    = 0.99765 +/- 0.00209  [0.99356  1.00174]
k-eff (implicit)  = 0.99723 +/- 0.00125  [0.99479  0.99967]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   37 / 100  Source neutrons :  9865

Running time :                  0:00:16
Estimated running time :        0:00:29
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 0.99761 +/- 0.00203  [0.99364  1.00159]
k-eff (implicit)  = 0.99758 +/- 0.00126  [0.99511  1.00006]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   38 / 100  Source neutrons : 10122

Running time :                  0:00:16
Estimated running time :        0:00:29
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1962.8%

k-eff (analog)    = 0.99790 +/- 0.00200  [0.99399  1.00181]
k-eff (implicit)  = 0.99723 +/- 0.00128  [0.99473  0.99974]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   39 / 100  Source neutrons :  9873

Running time :                  0:00:17
Estimated running time :        0:00:29
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 0.99784 +/- 0.00194  [0.99403  1.00165]
k-eff (implicit)  = 0.99743 +/- 0.00126  [0.99496  0.99990]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   40 / 100  Source neutrons :  9950

Running time :                  0:00:17
Estimated running time :        0:00:29
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 0.99766 +/- 0.00190  [0.99392  1.00139]
k-eff (implicit)  = 0.99719 +/- 0.00125  [0.99474  0.99965]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   41 / 100  Source neutrons : 10095

Running time :                  0:00:17
Estimated running time :        0:00:29
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 0.99771 +/- 0.00186  [0.99407  1.00135]
k-eff (implicit)  = 0.99697 +/- 0.00124  [0.99453  0.99940]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   42 / 100  Source neutrons :  9921

Running time :                  0:00:17
Estimated running time :        0:00:29
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 0.99758 +/- 0.00182  [0.99402  1.00114]
k-eff (implicit)  = 0.99732 +/- 0.00126  [0.99484  0.99979]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   43 / 100  Source neutrons : 10312

Running time :                  0:00:17
Estimated running time :        0:00:29
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1958.3%

k-eff (analog)    = 0.99817 +/- 0.00187  [0.99450  1.00184]
k-eff (implicit)  = 0.99731 +/- 0.00123  [0.99490  0.99973]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   44 / 100  Source neutrons :  9562

Running time :                  0:00:18
Estimated running time :        0:00:29
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1979.8%

k-eff (analog)    = 0.99772 +/- 0.00188  [0.99403  1.00141]
k-eff (implicit)  = 0.99743 +/- 0.00121  [0.99506  0.99980]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   45 / 100  Source neutrons : 10228

Running time :                  0:00:18
Estimated running time :        0:00:29
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1972.2%

k-eff (analog)    = 0.99778 +/- 0.00184  [0.99417  1.00139]
k-eff (implicit)  = 0.99721 +/- 0.00120  [0.99486  0.99957]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   46 / 100  Source neutrons : 10134

Running time :                  0:00:18
Estimated running time :        0:00:29
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1975.7%

k-eff (analog)    = 0.99813 +/- 0.00184  [0.99454  1.00173]
k-eff (implicit)  = 0.99725 +/- 0.00118  [0.99495  0.99956]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   47 / 100  Source neutrons :  9929

Running time :                  0:00:18
Estimated running time :        0:00:29
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1975.5%

k-eff (analog)    = 0.99832 +/- 0.00181  [0.99478  1.00186]
k-eff (implicit)  = 0.99735 +/- 0.00116  [0.99509  0.99962]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   48 / 100  Source neutrons : 10010

Running time :                  0:00:18
Estimated running time :        0:00:29
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 0.99851 +/- 0.00178  [0.99503  1.00200]
k-eff (implicit)  = 0.99734 +/- 0.00113  [0.99512  0.99956]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   49 / 100  Source neutrons :  9883

Running time :                  0:00:19
Estimated running time :        0:00:29
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 0.99846 +/- 0.00174  [0.99505  1.00188]
k-eff (implicit)  = 0.99742 +/- 0.00111  [0.99524  0.99960]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   50 / 100  Source neutrons : 10095

Running time :                  0:00:19
Estimated running time :        0:00:29
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 0.99860 +/- 0.00171  [0.99524  1.00196]
k-eff (implicit)  = 0.99760 +/- 0.00110  [0.99543  0.99976]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   51 / 100  Source neutrons :  9874

Running time :                  0:00:19
Estimated running time :        0:00:30
Estimated running time left :   0:00:10

Estimated relative CPU usage :   991.6%

k-eff (analog)    = 0.99849 +/- 0.00168  [0.99519  1.00179]
k-eff (implicit)  = 0.99761 +/- 0.00108  [0.99549  0.99973]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   52 / 100  Source neutrons : 10001

Running time :                  0:00:19
Estimated running time :        0:00:30
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1971.7%

k-eff (analog)    = 0.99838 +/- 0.00165  [0.99514  1.00162]
k-eff (implicit)  = 0.99743 +/- 0.00108  [0.99532  0.99953]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   53 / 100  Source neutrons : 10048

Running time :                  0:00:20
Estimated running time :        0:00:30
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 0.99836 +/- 0.00162  [0.99518  1.00155]
k-eff (implicit)  = 0.99739 +/- 0.00106  [0.99533  0.99946]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   54 / 100  Source neutrons : 10016

Running time :                  0:00:20
Estimated running time :        0:00:30
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 0.99838 +/- 0.00159  [0.99526  1.00150]
k-eff (implicit)  = 0.99735 +/- 0.00104  [0.99532  0.99938]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   55 / 100  Source neutrons : 10029

Running time :                  0:00:20
Estimated running time :        0:00:30
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 0.99845 +/- 0.00156  [0.99538  1.00152]
k-eff (implicit)  = 0.99741 +/- 0.00102  [0.99541  0.99941]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   56 / 100  Source neutrons :  9786

Running time :                  0:00:20
Estimated running time :        0:00:30
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 0.99813 +/- 0.00157  [0.99506  1.00121]
k-eff (implicit)  = 0.99715 +/- 0.00103  [0.99513  0.99918]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   57 / 100  Source neutrons : 10221

Running time :                  0:00:21
Estimated running time :        0:00:30
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1975.7%

k-eff (analog)    = 0.99821 +/- 0.00154  [0.99518  1.00123]
k-eff (implicit)  = 0.99734 +/- 0.00103  [0.99532  0.99937]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   58 / 100  Source neutrons : 10055

Running time :                  0:00:21
Estimated running time :        0:00:30
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1971.6%

k-eff (analog)    = 0.99837 +/- 0.00153  [0.99538  1.00136]
k-eff (implicit)  = 0.99722 +/- 0.00102  [0.99522  0.99923]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   59 / 100  Source neutrons :  9888

Running time :                  0:00:21
Estimated running time :        0:00:30
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 0.99834 +/- 0.00150  [0.99540  1.00128]
k-eff (implicit)  = 0.99729 +/- 0.00101  [0.99532  0.99926]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   60 / 100  Source neutrons : 10007

Running time :                  0:00:21
Estimated running time :        0:00:30
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1971.6%

k-eff (analog)    = 0.99832 +/- 0.00147  [0.99543  1.00121]
k-eff (implicit)  = 0.99733 +/- 0.00099  [0.99539  0.99927]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   61 / 100  Source neutrons :  9853

Running time :                  0:00:21
Estimated running time :        0:00:30
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1956.5%

k-eff (analog)    = 0.99807 +/- 0.00147  [0.99518  1.00095]
k-eff (implicit)  = 0.99749 +/- 0.00099  [0.99555  0.99942]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   62 / 100  Source neutrons : 10283

Running time :                  0:00:22
Estimated running time :        0:00:30
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1972.1%

k-eff (analog)    = 0.99827 +/- 0.00146  [0.99540  1.00113]
k-eff (implicit)  = 0.99743 +/- 0.00097  [0.99553  0.99934]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   63 / 100  Source neutrons : 10026

Running time :                  0:00:22
Estimated running time :        0:00:30
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 0.99850 +/- 0.00146  [0.99564  1.00136]
k-eff (implicit)  = 0.99736 +/- 0.00096  [0.99549  0.99924]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   64 / 100  Source neutrons :  9828

Running time :                  0:00:22
Estimated running time :        0:00:30
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 0.99846 +/- 0.00144  [0.99564  1.00127]
k-eff (implicit)  = 0.99752 +/- 0.00096  [0.99565  0.99940]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   65 / 100  Source neutrons : 10326

Running time :                  0:00:22
Estimated running time :        0:00:30
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1967.0%

k-eff (analog)    = 0.99891 +/- 0.00149  [0.99600  1.00182]
k-eff (implicit)  = 0.99755 +/- 0.00094  [0.99571  0.99940]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   66 / 100  Source neutrons :  9630

Running time :                  0:00:22
Estimated running time :        0:00:30
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1964.6%

k-eff (analog)    = 0.99878 +/- 0.00147  [0.99590  1.00166]
k-eff (implicit)  = 0.99759 +/- 0.00093  [0.99577  0.99941]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   67 / 100  Source neutrons :  9982

Running time :                  0:00:23
Estimated running time :        0:00:30
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 0.99862 +/- 0.00145  [0.99577  1.00147]
k-eff (implicit)  = 0.99766 +/- 0.00092  [0.99586  0.99946]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   68 / 100  Source neutrons :  9857

Running time :                  0:00:23
Estimated running time :        0:00:30
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1975.2%

k-eff (analog)    = 0.99826 +/- 0.00148  [0.99536  1.00116]
k-eff (implicit)  = 0.99776 +/- 0.00091  [0.99598  0.99954]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   69 / 100  Source neutrons : 10513

Running time :                  0:00:23
Estimated running time :        0:00:30
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1967.9%

k-eff (analog)    = 0.99863 +/- 0.00150  [0.99569  1.00158]
k-eff (implicit)  = 0.99778 +/- 0.00090  [0.99602  0.99954]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   70 / 100  Source neutrons :  9671

Running time :                  0:00:23
Estimated running time :        0:00:30
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 0.99852 +/- 0.00149  [0.99560  1.00143]
k-eff (implicit)  = 0.99785 +/- 0.00089  [0.99611  0.99958]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   71 / 100  Source neutrons : 10032

Running time :                  0:00:23
Estimated running time :        0:00:30
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 0.99845 +/- 0.00147  [0.99557  1.00132]
k-eff (implicit)  = 0.99776 +/- 0.00088  [0.99604  0.99948]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   72 / 100  Source neutrons : 10131

Running time :                  0:00:24
Estimated running time :        0:00:30
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1976.2%

k-eff (analog)    = 0.99856 +/- 0.00145  [0.99572  1.00140]
k-eff (implicit)  = 0.99778 +/- 0.00087  [0.99609  0.99948]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   73 / 100  Source neutrons :  9920

Running time :                  0:00:24
Estimated running time :        0:00:30
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 0.99856 +/- 0.00143  [0.99576  1.00137]
k-eff (implicit)  = 0.99763 +/- 0.00087  [0.99593  0.99933]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   74 / 100  Source neutrons :  9919

Running time :                  0:00:24
Estimated running time :        0:00:30
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99845 +/- 0.00142  [0.99568  1.00123]
k-eff (implicit)  = 0.99747 +/- 0.00087  [0.99576  0.99917]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   75 / 100  Source neutrons : 10176

Running time :                  0:00:24
Estimated running time :        0:00:30
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 0.99858 +/- 0.00140  [0.99583  1.00133]
k-eff (implicit)  = 0.99760 +/- 0.00087  [0.99589  0.99930]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   76 / 100  Source neutrons :  9898

Running time :                  0:00:24
Estimated running time :        0:00:30
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 0.99856 +/- 0.00138  [0.99585  1.00128]
k-eff (implicit)  = 0.99774 +/- 0.00087  [0.99603  0.99944]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   77 / 100  Source neutrons : 10129

Running time :                  0:00:25
Estimated running time :        0:00:30
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 0.99872 +/- 0.00137  [0.99602  1.00141]
k-eff (implicit)  = 0.99771 +/- 0.00086  [0.99603  0.99939]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   78 / 100  Source neutrons :  9955

Running time :                  0:00:25
Estimated running time :        0:00:30
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 0.99881 +/- 0.00136  [0.99615  1.00148]
k-eff (implicit)  = 0.99782 +/- 0.00085  [0.99615  0.99949]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   79 / 100  Source neutrons :  9790

Running time :                  0:00:25
Estimated running time :        0:00:29
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1965.0%

k-eff (analog)    = 0.99863 +/- 0.00135  [0.99598  1.00129]
k-eff (implicit)  = 0.99783 +/- 0.00084  [0.99618  0.99948]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   80 / 100  Source neutrons : 10249

Running time :                  0:00:25
Estimated running time :        0:00:29
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1962.4%

k-eff (analog)    = 0.99877 +/- 0.00134  [0.99613  1.00140]
k-eff (implicit)  = 0.99794 +/- 0.00084  [0.99629  0.99958]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   81 / 100  Source neutrons :  9967

Running time :                  0:00:25
Estimated running time :        0:00:29
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1976.2%

k-eff (analog)    = 0.99886 +/- 0.00133  [0.99625  1.00146]
k-eff (implicit)  = 0.99785 +/- 0.00083  [0.99622  0.99948]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   82 / 100  Source neutrons : 10032

Running time :                  0:00:26
Estimated running time :        0:00:29
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1975.7%

k-eff (analog)    = 0.99898 +/- 0.00132  [0.99640  1.00157]
k-eff (implicit)  = 0.99802 +/- 0.00084  [0.99637  0.99966]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   83 / 100  Source neutrons :  9941

Running time :                  0:00:26
Estimated running time :        0:00:29
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99903 +/- 0.00131  [0.99648  1.00159]
k-eff (implicit)  = 0.99798 +/- 0.00083  [0.99635  0.99960]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   84 / 100  Source neutrons :  9971

Running time :                  0:00:26
Estimated running time :        0:00:29
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 0.99905 +/- 0.00129  [0.99652  1.00158]
k-eff (implicit)  = 0.99795 +/- 0.00082  [0.99634  0.99956]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   85 / 100  Source neutrons :  9940

Running time :                  0:00:26
Estimated running time :        0:00:29
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1961.2%

k-eff (analog)    = 0.99899 +/- 0.00128  [0.99649  1.00149]
k-eff (implicit)  = 0.99808 +/- 0.00082  [0.99647  0.99968]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   86 / 100  Source neutrons : 10194

Running time :                  0:00:27
Estimated running time :        0:00:29
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1976.0%

k-eff (analog)    = 0.99916 +/- 0.00127  [0.99667  1.00166]
k-eff (implicit)  = 0.99804 +/- 0.00081  [0.99645  0.99963]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   87 / 100  Source neutrons :  9986

Running time :                  0:00:27
Estimated running time :        0:00:29
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 0.99931 +/- 0.00127  [0.99683  1.00180]
k-eff (implicit)  = 0.99801 +/- 0.00080  [0.99643  0.99958]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   88 / 100  Source neutrons :  9879

Running time :                  0:00:27
Estimated running time :        0:00:29
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 0.99932 +/- 0.00125  [0.99687  1.00178]
k-eff (implicit)  = 0.99794 +/- 0.00080  [0.99637  0.99950]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   89 / 100  Source neutrons : 10092

Running time :                  0:00:27
Estimated running time :        0:00:29
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99943 +/- 0.00124  [0.99700  1.00187]
k-eff (implicit)  = 0.99800 +/- 0.00079  [0.99645  0.99955]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   90 / 100  Source neutrons :  9954

Running time :                  0:00:27
Estimated running time :        0:00:29
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 0.99949 +/- 0.00123  [0.99708  1.00190]
k-eff (implicit)  = 0.99810 +/- 0.00079  [0.99656  0.99965]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   91 / 100  Source neutrons : 10238

Running time :                  0:00:28
Estimated running time :        0:00:29
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1967.0%

k-eff (analog)    = 0.99981 +/- 0.00126  [0.99734  1.00227]
k-eff (implicit)  = 0.99814 +/- 0.00078  [0.99661  0.99967]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   92 / 100  Source neutrons :  9759

Running time :                  0:00:28
Estimated running time :        0:00:29
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1974.7%

k-eff (analog)    = 0.99985 +/- 0.00124  [0.99741  1.00229]
k-eff (implicit)  = 0.99810 +/- 0.00077  [0.99659  0.99962]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   93 / 100  Source neutrons :  9859

Running time :                  0:00:28
Estimated running time :        0:00:29
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99974 +/- 0.00124  [0.99732  1.00216]
k-eff (implicit)  = 0.99806 +/- 0.00077  [0.99656  0.99956]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   94 / 100  Source neutrons : 10164

Running time :                  0:00:28
Estimated running time :        0:00:29
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1967.4%

k-eff (analog)    = 0.99980 +/- 0.00122  [0.99740  1.00220]
k-eff (implicit)  = 0.99803 +/- 0.00076  [0.99655  0.99952]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   95 / 100  Source neutrons : 10192

Running time :                  0:00:28
Estimated running time :        0:00:29
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1972.0%

k-eff (analog)    = 1.00007 +/- 0.00124  [0.99764  1.00250]
k-eff (implicit)  = 0.99798 +/- 0.00075  [0.99651  0.99946]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   96 / 100  Source neutrons :  9656

Running time :                  0:00:29
Estimated running time :        0:00:29
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 0.99996 +/- 0.00123  [0.99755  1.00237]
k-eff (implicit)  = 0.99796 +/- 0.00074  [0.99650  0.99942]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   97 / 100  Source neutrons :  9943

Running time :                  0:00:29
Estimated running time :        0:00:29
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99980 +/- 0.00123  [0.99739  1.00221]
k-eff (implicit)  = 0.99793 +/- 0.00074  [0.99648  0.99937]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   98 / 100  Source neutrons : 10012

Running time :                  0:00:29
Estimated running time :        0:00:29
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1966.8%

k-eff (analog)    = 0.99965 +/- 0.00123  [0.99725  1.00205]
k-eff (implicit)  = 0.99791 +/- 0.00073  [0.99648  0.99934]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   99 / 100  Source neutrons : 10049

Running time :                  0:00:29
Estimated running time :        0:00:29
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 0.99955 +/- 0.00122  [0.99717  1.00194]
k-eff (implicit)  = 0.99785 +/- 0.00073  [0.99643  0.99927]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle  100 / 100  Source neutrons :  9852

Running time :                  0:00:29
Estimated running time :        0:00:29
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 0.99931 +/- 0.00123  [0.99690  1.00172]
k-eff (implicit)  = 0.99778 +/- 0.00072  [0.99637  0.99919]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 26 seconds.

