Directory: gamma/
File:      gamma-strength-micro.readme (January 15, 2002)
*********************************************************


                   gamma-strength-micro/zxxx.dat

	       Compilations of QRPA strength functions
	     (provided by S. Goriely on January 15, 2002)
             ********************************************
                      
	       QRPA PREDICTION OF E1-STRENGTH FUNCTIONS

			      S. Goriely
	       Universite Libre de Bruxelles (Belgium)
			       E. Khan
	    Institut de Physique Nucleaire, Orsay (France)


Content
--------
Predictions of the E1-strength functions for 3317 nuclei with 8<=Z<=84
lying between the proton and neutron driplines.  The E1-strength
functions are determined within the QRPA model based on the SLy4
Skyrme force [1,2]. The ground state is consistently calculated within
the Hartree-Fock+BCS model based on the same SLy4 force. The QRPA
equations are solved in the configuration space so as to exhaust the
energy weighted sum rule.  All QRPA calculations are performed in the
spherical approximation.  A folding procedure is applied to the QRPA
strength distribution to take the damping of the collective motion
into account. In the case of deformed nuclei, a phenomenological
splitting of the QRPA resonance strength is performed in the folding
procedure. The resulting E1-strength function is found to be in close
agreement with photo-absorption data as well as with the available
experimental E1 strength at low energies [1]. When dealing with
neutron-rich nuclei, the QRPA predictions start deviating from a
simple and widely-used Lorentzian shape. In particular, some extra
strength is located at energies lower than the GDR energy. The more
exotic the nucleus, the stronger this low-energy component.  All
details about the model and the comparison with experimental data can
be found in [1].

Format
------
Each isotopic chain is included in a single file, which name refers to
the atomic number (e.g., z026.dat). The E1-strength functions are
tabulated on the energy grid of 0.1 MeV between 0 and 30 MeV .

For each isotope there is a header line in the format (' Z=',i4,'A=',i4,2x,a2) 
containing:

   Z : charge number
   A : mass number
   El: element symbol

which is followed by a title line and 301 lines with

   U  : excitation energy in MeV
   fE1: E1 strength function in mb/MeV

The corresponding FORTRAN format is (f9.3,e12.3)


References
----------
[1] S. Goriely and E. Khan (2002) Nucl. Phys. A706 (2002) 217.
[2] E. Khan et al., Nucl. Phys. A694 (2001) 103.
