#ENTRY      O2070
#AUTHOR1    G.F.Herzog+
#YEAR       2011
#INSTITUTE  (1USARUT)
#TITLE      Cross sections from 5 to 35 MeV for the reactions
#+          Mg-nat(3He,x)Al-26, Al-27(3He,x)Al-26,
#+          Ca-nat(3He,x)Ca-41 and Ca-nat(3He,x)Cl-36. Implications
#+          for early irradiation in the solar system.
#AUTHOR(S)  G.F.Herzog, M.W.Caffee, T.Faestermann,
#+          R.Hertenberger, G.Korschinek, I.Leya,
#+          R.C.Reedy, J.M.Sisterson
#REF-CODE   (J,MPS,46,1427,2011)
#REFERENCE  Jour. Meteoritics & Planetary Science
#+          Vol.46, p.1427, 2011
#DATASETS   4
#
#DATASET    O2070004
#DATE       20121002
#REACTION   20-CA-0(HE3,X)17-CL-36,,SIG
#PROJ       2003
#TARG       20000
#MF         3
#MT         9000
#PRODUCT    17-CL-36
#DATA-HDR   DATA
#C4BEGIN    [ 2003 20000   39000   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 20000   39000    3.5160+7          3.2300-3 5.2000-4           17036.9                     G.F.Herzog,ET.AL. (11)   O2070  4
 2003 20000   39000    2.4900+7          4.9000-4 1.0000-4           17036.9                     G.F.Herzog,ET.AL. (11)   O2070  4
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      O2070
#AUTHOR1    G.F.Herzog+
#YEAR       2011
#INSTITUTE  (1USARUT)
#TITLE      Cross sections from 5 to 35 MeV for the reactions
#+          Mg-nat(3He,x)Al-26, Al-27(3He,x)Al-26,
#+          Ca-nat(3He,x)Ca-41 and Ca-nat(3He,x)Cl-36. Implications
#+          for early irradiation in the solar system.
#AUTHOR(S)  G.F.Herzog, M.W.Caffee, T.Faestermann,
#+          R.Hertenberger, G.Korschinek, I.Leya,
#+          R.C.Reedy, J.M.Sisterson
#REF-CODE   (J,MPS,46,1427,2011)
#REFERENCE  Jour. Meteoritics & Planetary Science
#+          Vol.46, p.1427, 2011
#DATASETS   4
#
#DATASET    O2070005
#DATE       20121002
#REACTION   20-CA-0(HE3,X)20-CA-41,,SIG
#PROJ       2003
#TARG       20000
#MF         3
#MT         9000
#PRODUCT    20-CA-41
#DATA-HDR   DATA
#C4BEGIN    [ 2003 20000   39000   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 20000   39000    3.5160+7          2.1000-4 3.0000-5           20041.9                     G.F.Herzog,ET.AL. (11)   O2070  5
 2003 20000   39000    2.4900+7          7.4000-4 1.1000-4           20041.9                     G.F.Herzog,ET.AL. (11)   O2070  5
 2003 20000   39000    1.8640+7          7.9000-4 1.2000-4           20041.9                     G.F.Herzog,ET.AL. (11)   O2070  5
 2003 20000   39000    1.3250+7          7.7000-4 1.2000-4           20041.9                     G.F.Herzog,ET.AL. (11)   O2070  5
 2003 20000   39000    1.1430+7          7.4000-4 1.1000-4           20041.9                     G.F.Herzog,ET.AL. (11)   O2070  5
 2003 20000   39000    9300000.          4.7000-4 7.0000-5           20041.9                     G.F.Herzog,ET.AL. (11)   O2070  5
 2003 20000   39000    8650000.          1.2000-4 2.0000-5           20041.9                     G.F.Herzog,ET.AL. (11)   O2070  5
 2003 20000   39000    5250000.          4.0000-5 1.0000-5           20041.9                     G.F.Herzog,ET.AL. (11)   O2070  5
#/DATA      8
#/DATASET
#/ENTRY
#
#
