#ENTRY      C0835
#AUTHOR1    F.D.Becchetti+
#YEAR       1971
#INSTITUTE  (1USAMIN)
#TITLE      Coulomb displacement energies for 1f-2p shell nuclei
#AUTHOR(S)  F.D.Becchetti, D.Dehnhard, T.G.Dzubay
#REF-CODE   (J,NP/A,168,151,1971)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.168, p.151, 1971
#DATASETS   33
#
#DATASET    C0835011
#DATE       20010805
#REACTION   22-TI-49(HE3,T)23-V-49,PAR,DA
#PROJ       2003
#TARG       22049
#MF         4
#MT         701
#PRODUCT    23-V-49
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 22049   4 701  C]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 22049   4 701  C 2.4600+7 5000.000 4.1500-4 9.6794-5 0.951056          6432000.         EXCF.D.Becchetti,ET.AL. (71)C0835 11
#/DATA      1
#/DATASET
#/ENTRY
#
#
