#ENTRY      C0835
#AUTHOR1    F.D.Becchetti+
#YEAR       1971
#INSTITUTE  (1USAMIN)
#TITLE      Coulomb displacement energies for 1f-2p shell nuclei
#AUTHOR(S)  F.D.Becchetti, D.Dehnhard, T.G.Dzubay
#REF-CODE   (J,NP/A,168,151,1971)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.168, p.151, 1971
#DATASETS   33
#
#DATASET    C0835021
#DATE       20010805
#REACTION   26-FE-57(HE3,T)27-CO-57,PAR,DA
#PROJ       2003
#TARG       26057
#MF         4
#MT         701
#PRODUCT    27-CO-57
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 26057   4 701  C]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 26057   4 701  C 2.4600+7 5000.000 1.3900-4 3.2420-5 0.951056          7274000.         EXCF.D.Becchetti,ET.AL. (71)C0835 21
 2003 26057   4 701  C 2.4600+7 5000.000 1.4000-5 3.2653-6 0.951056          7288000.         EXCF.D.Becchetti,ET.AL. (71)C0835 21
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      C1022
#AUTHOR1    A.G.Blair+
#YEAR       1962
#INSTITUTE  (1USALAS)
#TITLE      Experimental Sturdy and Distorted-Wave Predictions
#+          for the (He3,alpha) Reaction on Fe Isotopes
#AUTHOR(S)  A.G.Blair, H.E.Wegner
#REF-CODE   (J,PR,127,1233,196208)
#REFERENCE  Jour. Physical Review
#+          Vol.127, p.1233, 1962
#DATASETS   4
#
#DATASET    C1022004
#DATE       20040403
#REACTION   26-FE-57(HE3,A)26-FE-56,PAR,DA
#PROJ       2003
#TARG       26057
#MF         4
#MT         801
#PRODUCT    26-FE-56
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 26057   4 801  C]
#DATA       78
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 26057   4 801  C 1.4300+7 150000.0 1.1400-6 4.0700-7 0.987192          0.000000         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 1.1400-6 1.7100-7 0.976597          0.000000         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 6.8700-7 1.0305-7 0.962880          0.000000         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 1.0400-6 7.0800-7 0.944031          0.000000         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 3.3300-7 4.9950-8 0.928226          0.000000         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 2.9400-7 2.3400-7 0.905717          0.000000         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 4.5700-7 6.8550-8 0.881797          0.000000         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 1.0600-6 1.5900-7 0.853732          0.000000         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 1.7900-6 2.6850-7 0.822938          0.000000         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 1.9800-6 6.3000-7 0.791436          0.000000         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 1.5600-6 2.3400-7 0.757678          0.000000         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 1.5200-6 2.2800-7 0.721759          0.000000         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 9.4000-7 1.4100-7 0.681487          0.000000         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 8.5700-7 1.2855-7 0.646256          0.000000         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 7.5900-7 3.0300-7 0.601256          0.000000         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 8.8100-7 1.3215-7 0.556874          0.000000         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 9.3500-7 1.4025-7 0.513540          0.000000         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 1.5800-6 2.3700-7 0.466076          0.000000         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 1.8300-6 2.7450-7 0.418183          0.000000         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 9.2700-7 1.3905-7 0.369096          0.000000         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 7.7100-7 1.1565-7 0.312996          0.000000         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 3.1600-7 4.7400-8 0.270935          0.000000         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 3.1800-7 4.7700-8 0.213029          0.000000         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 3.3300-7 4.9950-8 0.163668          0.000000         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 8.8900-7 1.3335-7 0.108691          0.000000         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 7.5700-7 1.1355-7 0.062788          0.000000         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 6.2100-5 9.3150-6 0.988175          850000.0         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 5.7300-5 8.5950-6 0.975227          850000.0         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 5.1500-5 7.7250-6 0.960294          850000.0         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 4.6300-5 6.9450-6 0.945063          850000.0         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 4.8400-5 7.2600-6 0.926266          850000.0         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 5.0100-5 7.5150-6 0.904380          850000.0         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 4.8400-5 7.2600-6 0.880311          850000.0         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 4.2400-5 6.3600-6 0.852092          850000.0         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 3.9100-5 5.8650-6 0.822938          850000.0         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 3.2700-5 4.9050-6 0.788869          850000.0         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 3.1000-5 4.6500-6 0.756994          850000.0         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 3.1800-5 4.7700-6 0.723208          850000.0         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 3.1600-5 4.7400-6 0.680720          850000.0         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 2.6500-5 3.9750-6 0.643054          850000.0         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 2.4000-5 3.6000-6 0.602093          850000.0         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 2.0000-5 3.0000-6 0.557744          850000.0         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 1.6300-5 2.4450-6 0.512641          850000.0         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 1.3800-5 2.0700-6 0.462366          850000.0         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 1.2100-5 1.8150-6 0.419134          850000.0         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 1.0900-5 1.6350-6 0.368123          850000.0         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 1.1100-5 1.6650-6 0.316972          850000.0         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 9.9100-6 1.4865-6 0.265891          850000.0         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 8.3900-6 1.2585-6 0.214052          850000.0         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 7.0000-6 1.0500-6 0.163668          850000.0         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 5.9300-6 8.8950-7 0.107650          850000.0         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 4.1700-6 6.2550-7 0.060698          850000.0         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 9.5500-6 1.4325-6 0.986343          2090000.         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 8.8500-6 1.3275-6 0.976145          2090000.         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 8.0000-6 1.9900-6 0.962597          2090000.         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 6.7800-6 1.0170-6 0.944376          2090000.         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 6.9000-6 1.0350-6 0.927445          2090000.         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 5.2200-6 7.8300-7 0.904827          2090000.         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 5.2500-6 7.8750-7 0.878817          2090000.         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 3.5000-6 5.2500-7 0.853732          2090000.         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 3.3600-6 5.0400-7 0.824718          2090000.         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 3.4400-6 5.1600-7 0.792715          2090000.         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 3.8900-6 8.2800-7 0.754938          2090000.         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 4.3900-6 6.5850-7 0.721034          2090000.         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 4.5300-6 6.7950-7 0.683018          2090000.         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 4.7200-6 7.0800-7 0.644657          2090000.         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 3.6400-6 5.4600-7 0.601256          2090000.         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 2.9300-6 4.3950-7 0.557744          2090000.         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 1.6900-6 5.6600-7 0.511742          2090000.         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 9.0000-7 1.3500-7 0.465150          2090000.         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 1.7800-6 2.6700-7 0.417231          2090000.         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 1.5700-6 2.3550-7 0.367149          2090000.         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 1.8600-6 2.7900-7 0.316972          2090000.         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 1.6300-6 2.4450-7 0.273958          2090000.         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 1.9100-6 2.8650-7 0.212005          2090000.         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 1.2500-6 1.8750-7 0.166767          2090000.         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 1.0400-6 1.5600-7 0.111814          2090000.         EXCA.G.Blair,ET.AL. (62)    C1022  4
 2003 26057   4 801  C 1.4300+7 150000.0 1.0800-6 3.3600-7 0.054425          2090000.         EXCA.G.Blair,ET.AL. (62)    C1022  4
#/DATA      78
#/DATASET
#/ENTRY
#
#
#ENTRY      F0570
#AUTHOR1    N.T.Burtebaev+
#YEAR       1984
#INSTITUTE  (4KASKAZ)
#TITLE      Energy spectra of particles with Z<=2 in the decay
#+          of intermediate systems Ni-60(*), Cu-62(*) and
#+          Zn-64(*).
#AUTHOR(S)  N.T.Burtebaev A.D.Dujsebaev, G.N.Ivanov, V.I.Kanashevich,
#+          V.A.Lichman
#REF-CODE   (J,IZV,48,(5),1006,1984)
#REFERENCE  Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz.
#+          Vol.48, Issue.5, p.1006, 1984
#DATASETS   11
#
#DATASET    F0570003
#DATE       20150904
#REACTION   26-FE-57(HE3,X)1-H-1,,DA/DE
#PROJ       2003
#TARG       26057
#MF         6
#MT         9000
#PRODUCT    1-H-1
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 26057   69000  C]
#DATA       111
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 26057   69000  C 2.3000+7          1.4110-8          0.866025   1001.9 5040000.          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.4270-8          0.866025   1001.9 5620000.          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.3680-8          0.866025   1001.9 6500000.          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.4140-8          0.866025   1001.9 7200000.          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.2560-8          0.866025   1001.9 7730000.          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.1530-8          0.866025   1001.9 8430000.          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.1920-8          0.866025   1001.9 9250000.          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.0480-8          0.866025   1001.9 9720000.          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          8.7260-9          0.866025   1001.9 1.0370+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          9.7240-9          0.866025   1001.9 1.0950+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          7.5910-9          0.866025   1001.9 1.1310+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          7.1200-9          0.866025   1001.9 1.2070+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          6.6060-9          0.866025   1001.9 1.2770+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          5.3830-9          0.866025   1001.9 1.2950+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          4.7330-9          0.866025   1001.9 1.3600+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          3.8570-9          0.866025   1001.9 1.4070+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          4.0300-9          0.866025   1001.9 1.4830+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          3.3920-9          0.866025   1001.9 1.5010+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          2.5090-9          0.866025   1001.9 1.5600+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          2.4310-9          0.866025   1001.9 1.6370+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.8780-9          0.866025   1001.9 1.6960+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.4660-9          0.866025   1001.9 1.7490+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.4200-9          0.866025   1001.9 1.8370+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.1950-9          0.866025   1001.9 1.8550+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.1460-9          0.866025   1001.9 1.9250+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          9.139-10          0.866025   1001.9 1.9720+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          8.853-10          0.866025   1001.9 2.0370+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          6.764-10          0.866025   1001.9 2.0900+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          6.697-10          0.866025   1001.9 2.1720+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          5.229-10          0.866025   1001.9 2.2370+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          3.472-10          0.866025   1001.9 2.2730+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.0120-8          0.000000   1001.9 4930000.          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.0020-8          0.000000   1001.9 5510000.          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          9.1870-9          0.000000   1001.9 6100000.          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          8.2460-9          0.000000   1001.9 6630000.          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          7.3220-9          0.000000   1001.9 7270000.          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          6.3620-9          0.000000   1001.9 7860000.          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          5.3500-9          0.000000   1001.9 8330000.          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          4.4020-9          0.000000   1001.9 8870000.          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          4.2180-9          0.000000   1001.9 9510000.          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          3.6250-9          0.000000   1001.9 1.0040+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          2.9180-9          0.000000   1001.9 1.0340+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          2.5360-9          0.000000   1001.9 1.1100+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          2.1780-9          0.000000   1001.9 1.1340+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.7540-9          0.000000   1001.9 1.1990+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.5080-9          0.000000   1001.9 1.2580+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.3100-9          0.000000   1001.9 1.3110+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.1130-9          0.000000   1001.9 1.3580+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          9.778-10          0.000000   1001.9 1.4050+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          7.872-10          0.000000   1001.9 1.4470+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          6.692-10          0.000000   1001.9 1.5000+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          5.751-10          0.000000   1001.9 1.5470+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          4.889-10          0.000000   1001.9 1.5940+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          4.436-10          0.000000   1001.9 1.6590+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          3.771-10          0.000000   1001.9 1.7120+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          2.814-10          0.000000   1001.9 1.7420+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          2.582-10          0.000000   1001.9 1.8180+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          2.034-10          0.000000   1001.9 1.8540+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.673-10          0.000000   1001.9 1.8840+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.749-10          0.000000   1001.9 1.9660+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.487-10          0.000000   1001.9 2.0190+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          9.322-11          0.000000   1001.9 2.0550+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.051-10          0.000000   1001.9 2.1010+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          8.462-11          0.000000   1001.9 2.1490+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          9.338-11          0.000000   1001.9 2.2190+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          6.818-11          0.000000   1001.9 2.2660+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          4.005-11          0.000000   1001.9 2.2910+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          4.372-11          0.000000   1001.9 2.3610+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          3.637-11          0.000000   1001.9 2.4200+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          3.125-11          0.000000   1001.9 2.4380+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          3.127-11          0.000000   1001.9 2.5200+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.595-11          0.000000   1001.9 2.5570+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          9.5420-9         -0.500003   1001.9 5580000.          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          8.7660-9         -0.500003   1001.9 6170000.          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          8.2260-9         -0.500003   1001.9 6750000.          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          7.4750-9         -0.500003   1001.9 7280000.          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          6.4400-9         -0.500003   1001.9 7750000.          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          5.5480-9         -0.500003   1001.9 8340000.          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          4.8820-9         -0.500003   1001.9 8640000.          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          4.2060-9         -0.500003   1001.9 9170000.          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          3.5470-9         -0.500003   1001.9 9870000.          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          2.9270-9         -0.500003   1001.9 1.0170+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          2.3910-9         -0.500003   1001.9 1.0760+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          2.0590-9         -0.500003   1001.9 1.1120+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.7550-9         -0.500003   1001.9 1.1710+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.4960-9         -0.500003   1001.9 1.2240+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.2620-9         -0.500003   1001.9 1.2770+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.0190-9         -0.500003   1001.9 1.3120+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          8.594-10         -0.500003   1001.9 1.3480+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          7.248-10         -0.500003   1001.9 1.4130+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          5.376-10         -0.500003   1001.9 1.4540+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          4.485-10         -0.500003   1001.9 1.5020+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          4.120-10         -0.500003   1001.9 1.5660+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          3.588-10         -0.500003   1001.9 1.6190+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          2.837-10         -0.500003   1001.9 1.6370+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          2.268-10         -0.500003   1001.9 1.7140+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.954-10         -0.500003   1001.9 1.7670+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.562-10         -0.500003   1001.9 1.8080+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.235-10         -0.500003   1001.9 1.8440+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.147-10         -0.500003   1001.9 1.9150+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          9.168-11         -0.500003   1001.9 1.9500+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          8.069-11         -0.500003   1001.9 2.0090+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          6.049-11         -0.500003   1001.9 2.0510+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          5.737-11         -0.500003   1001.9 2.1040+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          5.104-11         -0.500003   1001.9 2.1560+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          3.868-11         -0.500003   1001.9 2.2040+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          5.684-11         -0.500003   1001.9 2.2500+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          2.151-11         -0.500003   1001.9 2.3110+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.596-11         -0.500003   1001.9 2.3580+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.375-11         -0.500003   1001.9 2.4110+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
 2003 26057   69000  C 2.3000+7          1.159-11         -0.500003   1001.9 2.4640+7          E2N.T.Burtebaev A.D.Du (84)F0570  3
#/DATA      111
#/DATASET
#/ENTRY
#
#
#ENTRY      F0570
#AUTHOR1    N.T.Burtebaev+
#YEAR       1984
#INSTITUTE  (4KASKAZ)
#TITLE      Energy spectra of particles with Z<=2 in the decay
#+          of intermediate systems Ni-60(*), Cu-62(*) and
#+          Zn-64(*).
#AUTHOR(S)  N.T.Burtebaev A.D.Dujsebaev, G.N.Ivanov, V.I.Kanashevich,
#+          V.A.Lichman
#REF-CODE   (J,IZV,48,(5),1006,1984)
#REFERENCE  Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz.
#+          Vol.48, Issue.5, p.1006, 1984
#DATASETS   11
#
#DATASET    F0570008
#DATE       20150904
#REACTION   26-FE-57(HE3,X)1-H-2,,DA/DE
#PROJ       2003
#TARG       26057
#MF         6
#MT         9000
#PRODUCT    1-H-2
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 26057   69000  C]
#DATA       28
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 26057   69000  C 2.3000+7          4.981-10          0.707106   1002.9 5990000.          E2N.T.Burtebaev A.D.Du (84)F0570  8
 2003 26057   69000  C 2.3000+7          6.484-10          0.707106   1002.9 6300000.          E2N.T.Burtebaev A.D.Du (84)F0570  8
 2003 26057   69000  C 2.3000+7          8.349-10          0.707106   1002.9 6730000.          E2N.T.Burtebaev A.D.Du (84)F0570  8
 2003 26057   69000  C 2.3000+7          7.492-10          0.707106   1002.9 7520000.          E2N.T.Burtebaev A.D.Du (84)F0570  8
 2003 26057   69000  C 2.3000+7          1.0280-9          0.707106   1002.9 7950000.          E2N.T.Burtebaev A.D.Du (84)F0570  8
 2003 26057   69000  C 2.3000+7          8.572-10          0.707106   1002.9 8510000.          E2N.T.Burtebaev A.D.Du (84)F0570  8
 2003 26057   69000  C 2.3000+7          9.716-10          0.707106   1002.9 9100000.          E2N.T.Burtebaev A.D.Du (84)F0570  8
 2003 26057   69000  C 2.3000+7          1.1760-9          0.707106   1002.9 9110000.          E2N.T.Burtebaev A.D.Du (84)F0570  8
 2003 26057   69000  C 2.3000+7          1.1730-9          0.707106   1002.9 9920000.          E2N.T.Burtebaev A.D.Du (84)F0570  8
 2003 26057   69000  C 2.3000+7          1.4320-9          0.707106   1002.9 1.0340+7          E2N.T.Burtebaev A.D.Du (84)F0570  8
 2003 26057   69000  C 2.3000+7          1.4290-9          0.707106   1002.9 1.1090+7          E2N.T.Burtebaev A.D.Du (84)F0570  8
 2003 26057   69000  C 2.3000+7          1.4560-9          0.707106   1002.9 1.1900+7          E2N.T.Burtebaev A.D.Du (84)F0570  8
 2003 26057   69000  C 2.3000+7          1.5820-9          0.707106   1002.9 1.2540+7          E2N.T.Burtebaev A.D.Du (84)F0570  8
 2003 26057   69000  C 2.3000+7          1.2390-9          0.707106   1002.9 1.2860+7          E2N.T.Burtebaev A.D.Du (84)F0570  8
 2003 26057   69000  C 2.3000+7          1.3600-9          0.707106   1002.9 1.3390+7          E2N.T.Burtebaev A.D.Du (84)F0570  8
 2003 26057   69000  C 2.3000+7          1.4610-9          0.707106   1002.9 1.4200+7          E2N.T.Burtebaev A.D.Du (84)F0570  8
 2003 26057   69000  C 2.3000+7          1.2980-9          0.707106   1002.9 1.4880+7          E2N.T.Burtebaev A.D.Du (84)F0570  8
 2003 26057   69000  C 2.3000+7          1.1290-9          0.707106   1002.9 1.5610+7          E2N.T.Burtebaev A.D.Du (84)F0570  8
 2003 26057   69000  C 2.3000+7          8.372-10          0.707106   1002.9 1.6330+7          E2N.T.Burtebaev A.D.Du (84)F0570  8
 2003 26057   69000  C 2.3000+7          6.980-10          0.707106   1002.9 1.6950+7          E2N.T.Burtebaev A.D.Du (84)F0570  8
 2003 26057   69000  C 2.3000+7          5.947-10          0.707106   1002.9 1.7400+7          E2N.T.Burtebaev A.D.Du (84)F0570  8
 2003 26057   69000  C 2.3000+7          7.035-10          0.707106   1002.9 1.7870+7          E2N.T.Burtebaev A.D.Du (84)F0570  8
 2003 26057   69000  C 2.3000+7          8.233-10          0.707106   1002.9 1.8400+7          E2N.T.Burtebaev A.D.Du (84)F0570  8
 2003 26057   69000  C 2.3000+7          6.113-10          0.707106   1002.9 1.8840+7          E2N.T.Burtebaev A.D.Du (84)F0570  8
 2003 26057   69000  C 2.3000+7          4.634-10          0.707106   1002.9 1.9390+7          E2N.T.Burtebaev A.D.Du (84)F0570  8
 2003 26057   69000  C 2.3000+7          5.308-10          0.707106   1002.9 2.0030+7          E2N.T.Burtebaev A.D.Du (84)F0570  8
 2003 26057   69000  C 2.3000+7          6.979-10          0.707106   1002.9 2.0520+7          E2N.T.Burtebaev A.D.Du (84)F0570  8
 2003 26057   69000  C 2.3000+7          4.328-10          0.707106   1002.9 2.0990+7          E2N.T.Burtebaev A.D.Du (84)F0570  8
#/DATA      28
#/DATASET
#/ENTRY
#
#
#ENTRY      F0570
#AUTHOR1    N.T.Burtebaev+
#YEAR       1984
#INSTITUTE  (4KASKAZ)
#TITLE      Energy spectra of particles with Z<=2 in the decay
#+          of intermediate systems Ni-60(*), Cu-62(*) and
#+          Zn-64(*).
#AUTHOR(S)  N.T.Burtebaev A.D.Dujsebaev, G.N.Ivanov, V.I.Kanashevich,
#+          V.A.Lichman
#REF-CODE   (J,IZV,48,(5),1006,1984)
#REFERENCE  Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz.
#+          Vol.48, Issue.5, p.1006, 1984
#DATASETS   11
#
#DATASET    F0570011
#DATE       20150904
#REACTION   26-FE-57(HE3,X)2-HE-4,,DA/DE
#PROJ       2003
#TARG       26057
#MF         6
#MT         9000
#PRODUCT    2-HE-4
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 26057   69000  C]
#DATA       79
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 26057   69000  C 2.3000+7          2.7720-9          0.866025   2004.9 9830000.          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          2.4360-9          0.866025   2004.9 1.0460+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          2.1870-9          0.866025   2004.9 1.0910+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          1.8430-9          0.866025   2004.9 1.1300+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          1.3810-9          0.866025   2004.9 1.1740+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          1.1150-9          0.866025   2004.9 1.2190+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          9.095-10          0.866025   2004.9 1.2870+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          7.260-10          0.866025   2004.9 1.3600+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          7.797-10          0.866025   2004.9 1.4710+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          6.642-10          0.866025   2004.9 1.4990+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          5.537-10          0.866025   2004.9 1.5380+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          5.074-10          0.866025   2004.9 1.6180+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          5.754-10          0.866025   2004.9 1.6890+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          4.848-10          0.866025   2004.9 1.7330+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          5.557-10          0.866025   2004.9 1.7930+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          6.579-10          0.866025   2004.9 1.8400+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          5.970-10          0.866025   2004.9 1.8920+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          7.071-10          0.866025   2004.9 1.9280+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          5.956-10          0.866025   2004.9 1.9780+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          4.964-10          0.866025   2004.9 2.0290+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          6.262-10          0.866025   2004.9 2.0890+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          7.902-10          0.866025   2004.9 2.1370+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          6.873-10          0.866025   2004.9 2.1820+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          5.043-10          0.866025   2004.9 2.2260+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          5.084-10          0.866025   2004.9 2.3130+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          5.292-10          0.866025   2004.9 2.4000+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          4.009-10          0.866025   2004.9 2.4440+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          5.007-10          0.866025   2004.9 2.4810+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          6.182-10          0.866025   2004.9 2.5520+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          4.734-10          0.866025   2004.9 2.5850+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          3.329-10          0.866025   2004.9 2.6280+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          5.900-10          0.866025   2004.9 2.6970+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          3.892-10          0.866025   2004.9 2.7450+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          5.293-10          0.866025   2004.9 2.7770+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          7.427-10          0.866025   2004.9 2.8380+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          3.757-10          0.866025   2004.9 2.8670+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          2.875-10          0.866025   2004.9 2.9280+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          6.828-11          0.866025   2004.9 2.9980+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          2.483-11          0.866025   2004.9 3.0410+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          6.455-11          0.866025   2004.9 3.1010+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          9.973-11          0.866025   2004.9 3.1400+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          5.204-11          0.866025   2004.9 3.2040+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          1.4160-9         -0.258821   2004.9 1.0250+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          1.1890-9         -0.258821   2004.9 1.0760+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          9.974-10         -0.258821   2004.9 1.1500+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          8.195-10         -0.258821   2004.9 1.2010+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          6.958-10         -0.258821   2004.9 1.2400+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          5.354-10         -0.258821   2004.9 1.3130+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          4.214-10         -0.258821   2004.9 1.3520+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          3.539-10         -0.258821   2004.9 1.3970+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          2.878-10         -0.258821   2004.9 1.4300+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          2.336-10         -0.258821   2004.9 1.5210+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          1.820-10         -0.258821   2004.9 1.5480+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          1.479-10         -0.258821   2004.9 1.5980+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          1.256-10         -0.258821   2004.9 1.6430+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          1.032-10         -0.258821   2004.9 1.6880+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          7.525-11         -0.258821   2004.9 1.7430+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          6.886-11         -0.258821   2004.9 1.8180+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          5.847-11         -0.258821   2004.9 1.8510+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          4.859-11         -0.258821   2004.9 1.8850+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          4.543-11         -0.258821   2004.9 1.9650+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          3.533-11         -0.258821   2004.9 2.0440+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          3.065-11         -0.258821   2004.9 2.0950+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          2.282-11         -0.258821   2004.9 2.1800+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          1.756-11         -0.258821   2004.9 2.2470+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          1.458-11         -0.258821   2004.9 2.3040+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          1.148-11         -0.258821   2004.9 2.3360+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          1.362-11         -0.258821   2004.9 2.4130+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          1.061-11         -0.258821   2004.9 2.4460+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          9.404-12         -0.258821   2004.9 2.4970+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          1.167-11         -0.258821   2004.9 2.5340+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          1.283-11         -0.258821   2004.9 2.6100+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          1.090-11         -0.258821   2004.9 2.6490+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          9.455-12         -0.258821   2004.9 2.6880+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          5.928-12         -0.258821   2004.9 2.7250+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          8.932-12         -0.258821   2004.9 2.7860+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          1.072-11         -0.258821   2004.9 2.8630+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          4.593-12         -0.258821   2004.9 2.9370+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
 2003 26057   69000  C 2.3000+7          2.344-12         -0.258821   2004.9 2.9730+7          E2N.T.Burtebaev A.D.Du (84)F0570 11
#/DATA      79
#/DATASET
#/ENTRY
#
#
