#ENTRY      C1673
#AUTHOR1    B.P.Kay+
#YEAR       2009
#INSTITUTE  (1USAANL)
#TITLE      Nuclear structure relevant to neutrinoless double
#+          beta decay: The valence protons in 76Ge and 76Se
#AUTHOR(S)  B.P.Kay, J.P.Schiffer, S.J.Freeman,
#+          T.Adachi, J.A.Clark, C.M.Deibel,
#+          H.Fujita, Y.Fujita, P.Grabmayr,
#+          K.Hatanaka, D.Ishikawa, H.Matsubara,
#+          Y.Meada, H.Okamura, K.E.Rehm,
#+          Y.Sakemi, Y.Shimizu, H.Shimoda,
#+          K.Suda, Y.Tameshige, A.Tamii,
#+          C.Wrede
#REF-CODE   (J,PR/C,79,021301,2009)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.79, p.021301, 2009
#DATASETS   24
#
#DATASET    C1673015
#DATE       20090502
#REACTION   32-GE-74(HE3,D)33-AS-75,PAR,DA
#PROJ       2003
#TARG       32074
#MF         4
#MT         651
#PRODUCT    33-AS-75
#DATA-HDR   DATA
#C4BEGIN    [ 2003 32074   4 651   ]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 32074   4 651    7.3000+7          4.7300-3          0.996917          0.000000         LVLB.P.Kay,ET.AL. (09)      C1673 15
 2003 32074   4 651    7.3000+7          8.7000-4          0.996917          199000.0         LVLB.P.Kay,ET.AL. (09)      C1673 15
 2003 32074   4 651    7.3000+7          2.8300-3 3.0000-4 0.996917          265000.0         LVLB.P.Kay,ET.AL. (09)      C1673 15
 2003 32074   4 651    7.3000+7          3.4400-3          0.996917          280000.0         LVLB.P.Kay,ET.AL. (09)      C1673 15
 2003 32074   4 651    7.3000+7          2.9800-3          0.996917          304000.0         LVLB.P.Kay,ET.AL. (09)      C1673 15
 2003 32074   4 651    7.3000+7          3.3500-3          0.996917          469000.0         LVLB.P.Kay,ET.AL. (09)      C1673 15
 2003 32074   4 651    7.3000+7          7.0000-5          0.996917          572000.0         LVLB.P.Kay,ET.AL. (09)      C1673 15
 2003 32074   4 651    7.3000+7          2.6000-4          0.996917          822000.0         LVLB.P.Kay,ET.AL. (09)      C1673 15
 2003 32074   4 651    7.3000+7          1.3700-3          0.996917          1075000.         LVLB.P.Kay,ET.AL. (09)      C1673 15
 2003 32074   4 651    7.3000+7          3.2000-4          0.996917          1297000.         LVLB.P.Kay,ET.AL. (09)      C1673 15
 2003 32074   4 651    7.3000+7          2.4000-4          0.996917          1309000.         LVLB.P.Kay,ET.AL. (09)      C1673 15
 2003 32074   4 651    7.3000+7          3.9000-4          0.996917          1349000.         LVLB.P.Kay,ET.AL. (09)      C1673 15
 2003 32074   4 651    7.3000+7          3.4000-4          0.996917          1431000.         LVLB.P.Kay,ET.AL. (09)      C1673 15
 2003 32074   4 651    7.3000+7          1.2100-3          0.996917          1808000.         LVLB.P.Kay,ET.AL. (09)      C1673 15
 2003 32074   4 651    7.3000+7          1.5000-4          0.996917          2111000.         LVLB.P.Kay,ET.AL. (09)      C1673 15
 2003 32074   4 651    7.3000+7          2.0000-4          0.996917          2240000.         LVLB.P.Kay,ET.AL. (09)      C1673 15
 2003 32074   4 651    7.3000+7          2.2000-4          0.996917          2380000.         LVLB.P.Kay,ET.AL. (09)      C1673 15
 2003 32074   4 651    7.3000+7          5.3000-4          0.996917          2528000.         LVLB.P.Kay,ET.AL. (09)      C1673 15
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      C1673
#AUTHOR1    B.P.Kay+
#YEAR       2009
#INSTITUTE  (1USAANL)
#TITLE      Nuclear structure relevant to neutrinoless double
#+          beta decay: The valence protons in 76Ge and 76Se
#AUTHOR(S)  B.P.Kay, J.P.Schiffer, S.J.Freeman,
#+          T.Adachi, J.A.Clark, C.M.Deibel,
#+          H.Fujita, Y.Fujita, P.Grabmayr,
#+          K.Hatanaka, D.Ishikawa, H.Matsubara,
#+          Y.Meada, H.Okamura, K.E.Rehm,
#+          Y.Sakemi, Y.Shimizu, H.Shimoda,
#+          K.Suda, Y.Tameshige, A.Tamii,
#+          C.Wrede
#REF-CODE   (J,PR/C,79,021301,2009)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.79, p.021301, 2009
#DATASETS   24
#
#DATASET    C1673016
#DATE       20090502
#REACTION   32-GE-74(HE3,D)33-AS-75,PAR,DA
#PROJ       2003
#TARG       32074
#MF         4
#MT         651
#PRODUCT    33-AS-75
#DATA-HDR   DATA
#C4BEGIN    [ 2003 32074   4 651   ]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 32074   4 651    7.3000+7          1.4900-3          0.990268          0.000000         LVLB.P.Kay,ET.AL. (09)      C1673 16
 2003 32074   4 651    7.3000+7          2.4000-4          0.990268          199000.0         LVLB.P.Kay,ET.AL. (09)      C1673 16
 2003 32074   4 651    7.3000+7          7.6000-4          0.990268          265000.0         LVLB.P.Kay,ET.AL. (09)      C1673 16
 2003 32074   4 651    7.3000+7          3.3700-3 3.7000-4 0.990268          280000.0         LVLB.P.Kay,ET.AL. (09)      C1673 16
 2003 32074   4 651    7.3000+7          3.2800-3          0.990268          304000.0         LVLB.P.Kay,ET.AL. (09)      C1673 16
 2003 32074   4 651    7.3000+7          8.9000-4          0.990268          469000.0         LVLB.P.Kay,ET.AL. (09)      C1673 16
 2003 32074   4 651    7.3000+7          8.5000-5          0.990268          572000.0         LVLB.P.Kay,ET.AL. (09)      C1673 16
 2003 32074   4 651    7.3000+7          2.6000-4          0.990268          822000.0         LVLB.P.Kay,ET.AL. (09)      C1673 16
 2003 32074   4 651    7.3000+7          7.7000-4          0.990268          1075000.         LVLB.P.Kay,ET.AL. (09)      C1673 16
 2003 32074   4 651    7.3000+7          1.3000-4          0.990268          1297000.         LVLB.P.Kay,ET.AL. (09)      C1673 16
 2003 32074   4 651    7.3000+7          2.7000-4          0.990268          1309000.         LVLB.P.Kay,ET.AL. (09)      C1673 16
 2003 32074   4 651    7.3000+7          1.5000-4          0.990268          1349000.         LVLB.P.Kay,ET.AL. (09)      C1673 16
 2003 32074   4 651    7.3000+7          2.1000-4          0.990268          1431000.         LVLB.P.Kay,ET.AL. (09)      C1673 16
 2003 32074   4 651    7.3000+7          1.1400-3          0.990268          1808000.         LVLB.P.Kay,ET.AL. (09)      C1673 16
 2003 32074   4 651    7.3000+7          4.7000-5          0.990268          2111000.         LVLB.P.Kay,ET.AL. (09)      C1673 16
 2003 32074   4 651    7.3000+7          6.1000-5          0.990268          2240000.         LVLB.P.Kay,ET.AL. (09)      C1673 16
 2003 32074   4 651    7.3000+7          6.2000-5          0.990268          2380000.         LVLB.P.Kay,ET.AL. (09)      C1673 16
 2003 32074   4 651    7.3000+7          1.6000-4          0.990268          2528000.         LVLB.P.Kay,ET.AL. (09)      C1673 16
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      C1673
#AUTHOR1    B.P.Kay+
#YEAR       2009
#INSTITUTE  (1USAANL)
#TITLE      Nuclear structure relevant to neutrinoless double
#+          beta decay: The valence protons in 76Ge and 76Se
#AUTHOR(S)  B.P.Kay, J.P.Schiffer, S.J.Freeman,
#+          T.Adachi, J.A.Clark, C.M.Deibel,
#+          H.Fujita, Y.Fujita, P.Grabmayr,
#+          K.Hatanaka, D.Ishikawa, H.Matsubara,
#+          Y.Meada, H.Okamura, K.E.Rehm,
#+          Y.Sakemi, Y.Shimizu, H.Shimoda,
#+          K.Suda, Y.Tameshige, A.Tamii,
#+          C.Wrede
#REF-CODE   (J,PR/C,79,021301,2009)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.79, p.021301, 2009
#DATASETS   24
#
#DATASET    C1673017
#DATE       20090502
#REACTION   32-GE-74(HE3,D)33-AS-75,PAR,DA
#PROJ       2003
#TARG       32074
#MF         4
#MT         651
#PRODUCT    33-AS-75
#DATA-HDR   DATA
#C4BEGIN    [ 2003 32074   4 651   ]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 32074   4 651    7.3000+7          7.3000-4          0.978148          0.000000         LVLB.P.Kay,ET.AL. (09)      C1673 17
 2003 32074   4 651    7.3000+7          1.7000-4          0.978148          199000.0         LVLB.P.Kay,ET.AL. (09)      C1673 17
 2003 32074   4 651    7.3000+7          4.8000-4          0.978148          265000.0         LVLB.P.Kay,ET.AL. (09)      C1673 17
 2003 32074   4 651    7.3000+7          1.9100-3          0.978148          280000.0         LVLB.P.Kay,ET.AL. (09)      C1673 17
 2003 32074   4 651    7.3000+7          2.4300-3 2.4000-4 0.978148          304000.0         LVLB.P.Kay,ET.AL. (09)      C1673 17
 2003 32074   4 651    7.3000+7          5.9000-4          0.978148          469000.0         LVLB.P.Kay,ET.AL. (09)      C1673 17
 2003 32074   4 651    7.3000+7          5.5000-5          0.978148          572000.0         LVLB.P.Kay,ET.AL. (09)      C1673 17
 2003 32074   4 651    7.3000+7          2.2000-4          0.978148          822000.0         LVLB.P.Kay,ET.AL. (09)      C1673 17
 2003 32074   4 651    7.3000+7          3.6000-4          0.978148          1075000.         LVLB.P.Kay,ET.AL. (09)      C1673 17
 2003 32074   4 651    7.3000+7          7.0000-5          0.978148          1297000.         LVLB.P.Kay,ET.AL. (09)      C1673 17
 2003 32074   4 651    7.3000+7          6.6000-5          0.978148          1309000.         LVLB.P.Kay,ET.AL. (09)      C1673 17
 2003 32074   4 651    7.3000+7          9.5000-5          0.978148          1349000.         LVLB.P.Kay,ET.AL. (09)      C1673 17
 2003 32074   4 651    7.3000+7          1.2000-4 2.0000-5 0.978148          1431000.         LVLB.P.Kay,ET.AL. (09)      C1673 17
 2003 32074   4 651    7.3000+7          8.7000-4          0.978148          1808000.         LVLB.P.Kay,ET.AL. (09)      C1673 17
 2003 32074   4 651    7.3000+7          2.4000-5          0.978148          2111000.         LVLB.P.Kay,ET.AL. (09)      C1673 17
 2003 32074   4 651    7.3000+7          4.6000-5          0.978148          2240000.         LVLB.P.Kay,ET.AL. (09)      C1673 17
 2003 32074   4 651    7.3000+7          4.1000-5          0.978148          2380000.         LVLB.P.Kay,ET.AL. (09)      C1673 17
 2003 32074   4 651    7.3000+7          1.2000-4 3.0000-5 0.978148          2528000.         LVLB.P.Kay,ET.AL. (09)      C1673 17
#/DATA      18
#/DATASET
#/ENTRY
#
#
