#ENTRY      A0154
#AUTHOR1    He Youfeng+
#YEAR       1982
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions for 3-He-particle induced
#+          nuclear reactions on 76-Se,77-Se and nat-Se.
#+          possibilities of production of 77-Kr.
#AUTHOR(S)  He Youfeng, S.M.Qaim, G.Stocklin
#REF-CODE   (J,ARI,33,13,1982)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.33, p.13, 1982
#DATASETS   16
#
#DATASET    A01540027
#DATE       20091004
#REACTION   34-SE-76(HE3,2N)36-KR-77,,SIG
#PROJ       2003
#TARG       34076
#MF         3
#MT         16
#PRODUCT    36-KR-77
#DATA-HDR   DATA
#C4BEGIN    [ 2003 34076   3  16 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 34076   3  16 A  1.3150+7          0.026560                                                He Youfeng,ET.AL. (82)   A0154  27
 2003 34076   3  16 A  1.3570+7          0.010790                                                He Youfeng,ET.AL. (82)   A0154  27
 2003 34076   3  16 A  1.6150+7          0.179400                                                He Youfeng,ET.AL. (82)   A0154  27
 2003 34076   3  16 A  1.7100+7          0.222800                                                He Youfeng,ET.AL. (82)   A0154  27
 2003 34076   3  16 A  1.8680+7          0.327100                                                He Youfeng,ET.AL. (82)   A0154  27
 2003 34076   3  16 A  1.9310+7          0.311800                                                He Youfeng,ET.AL. (82)   A0154  27
 2003 34076   3  16 A  2.1100+7          0.416000                                                He Youfeng,ET.AL. (82)   A0154  27
 2003 34076   3  16 A  2.1680+7          0.355900                                                He Youfeng,ET.AL. (82)   A0154  27
 2003 34076   3  16 A  2.3630+7          0.360100                                                He Youfeng,ET.AL. (82)   A0154  27
 2003 34076   3  16 A  2.5740+7          0.286700                                                He Youfeng,ET.AL. (82)   A0154  27
 2003 34076   3  16 A  2.7840+7          0.202300                                                He Youfeng,ET.AL. (82)   A0154  27
 2003 34076   3  16 A  2.9580+7          0.113700                                                He Youfeng,ET.AL. (82)   A0154  27
 2003 34076   3  16 A  3.1210+7          0.105800                                                He Youfeng,ET.AL. (82)   A0154  27
 2003 34076   3  16 A  3.2630+7          0.090470                                                He Youfeng,ET.AL. (82)   A0154  27
 2003 34076   3  16 A  3.4320+7          0.066200                                                He Youfeng,ET.AL. (82)   A0154  27
 2003 34076   3  16 A  3.5050+7          0.060130                                                He Youfeng,ET.AL. (82)   A0154  27
#/DATA      16
#/DATASET
#/ENTRY
#
#
#ENTRY      A0154
#AUTHOR1    He Youfeng+
#YEAR       1982
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions for 3-He-particle induced
#+          nuclear reactions on 76-Se,77-Se and nat-Se.
#+          possibilities of production of 77-Kr.
#AUTHOR(S)  He Youfeng, S.M.Qaim, G.Stocklin
#REF-CODE   (J,ARI,33,13,1982)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.33, p.13, 1982
#DATASETS   16
#
#DATASET    A01540026
#DATE       20091004
#REACTION   34-SE-76(HE3,3N)36-KR-76,,SIG
#PROJ       2003
#TARG       34076
#MF         3
#MT         17
#PRODUCT    36-KR-76
#DATA-HDR   DATA
#C4BEGIN    [ 2003 34076   3  17 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 34076   3  17 A  2.1680+7          5.0600-3                                                He Youfeng,ET.AL. (82)   A0154  26
 2003 34076   3  17 A  2.3630+7          0.029600                                                He Youfeng,ET.AL. (82)   A0154  26
 2003 34076   3  17 A  2.4840+7          0.038550                                                He Youfeng,ET.AL. (82)   A0154  26
 2003 34076   3  17 A  2.5740+7          0.045620                                                He Youfeng,ET.AL. (82)   A0154  26
 2003 34076   3  17 A  2.7840+7          0.066200                                                He Youfeng,ET.AL. (82)   A0154  26
 2003 34076   3  17 A  2.8890+7          0.148000                                                He Youfeng,ET.AL. (82)   A0154  26
 2003 34076   3  17 A  3.0050+7          0.099600                                                He Youfeng,ET.AL. (82)   A0154  26
 2003 34076   3  17 A  3.0890+7          0.136100                                                He Youfeng,ET.AL. (82)   A0154  26
 2003 34076   3  17 A  3.2630+7          0.167000                                                He Youfeng,ET.AL. (82)   A0154  26
 2003 34076   3  17 A  3.3680+7          0.123600                                                He Youfeng,ET.AL. (82)   A0154  26
 2003 34076   3  17 A  3.4320+7          0.146300                                                He Youfeng,ET.AL. (82)   A0154  26
 2003 34076   3  17 A  3.5050+7          0.139400                                                He Youfeng,ET.AL. (82)   A0154  26
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      A0154
#AUTHOR1    He Youfeng+
#YEAR       1982
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions for 3-He-particle induced
#+          nuclear reactions on 76-Se,77-Se and nat-Se.
#+          possibilities of production of 77-Kr.
#AUTHOR(S)  He Youfeng, S.M.Qaim, G.Stocklin
#REF-CODE   (J,ARI,33,13,1982)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.33, p.13, 1982
#DATASETS   16
#
#DATASET    A01540037
#DATE       20091004
#REACTION   34-SE-76(HE3,N+P)35-BR-77,,SIG
#PROJ       2003
#TARG       34076
#MF         3
#MT         28
#PRODUCT    35-BR-77
#DATA-HDR   DATA
#C4BEGIN    [ 2003 34076   3  28 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 34076   3  28 A  1.3890+7          0.015280                                                He Youfeng,ET.AL. (82)   A0154  37
 2003 34076   3  28 A  1.5480+7          0.225200                                                He Youfeng,ET.AL. (82)   A0154  37
 2003 34076   3  28 A  1.8410+7          0.423000                                                He Youfeng,ET.AL. (82)   A0154  37
 2003 34076   3  28 A  1.9440+7          0.579600                                                He Youfeng,ET.AL. (82)   A0154  37
 2003 34076   3  28 A  2.0820+7          0.775300                                                He Youfeng,ET.AL. (82)   A0154  37
 2003 34076   3  28 A  2.1540+7          0.695200                                                He Youfeng,ET.AL. (82)   A0154  37
 2003 34076   3  28 A  2.3690+7          0.654300                                                He Youfeng,ET.AL. (82)   A0154  37
 2003 34076   3  28 A  2.4410+7          0.615800                                                He Youfeng,ET.AL. (82)   A0154  37
 2003 34076   3  28 A  2.7890+7          0.428100                                                He Youfeng,ET.AL. (82)   A0154  37
 2003 34076   3  28 A  3.0050+7          0.365700                                                He Youfeng,ET.AL. (82)   A0154  37
 2003 34076   3  28 A  3.0560+7          0.388600                                                He Youfeng,ET.AL. (82)   A0154  37
 2003 34076   3  28 A  3.3440+7          0.324000                                                He Youfeng,ET.AL. (82)   A0154  37
 2003 34076   3  28 A  3.5130+7          0.331900                                                He Youfeng,ET.AL. (82)   A0154  37
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      A0154
#AUTHOR1    He Youfeng+
#YEAR       1982
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions for 3-He-particle induced
#+          nuclear reactions on 76-Se,77-Se and nat-Se.
#+          possibilities of production of 77-Kr.
#AUTHOR(S)  He Youfeng, S.M.Qaim, G.Stocklin
#REF-CODE   (J,ARI,33,13,1982)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.33, p.13, 1982
#DATASETS   16
#
#DATASET    A01540036
#DATE       20091004
#REACTION   34-SE-76(HE3,2N+P)35-BR-76,,SIG
#PROJ       2003
#TARG       34076
#MF         3
#MT         41
#PRODUCT    35-BR-76
#DATA-HDR   DATA
#C4BEGIN    [ 2003 34076   3  41 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 34076   3  41 A  2.1540+7          0.027670                                                He Youfeng,ET.AL. (82)   A0154  36
 2003 34076   3  41 A  2.3690+7          0.105000                                                He Youfeng,ET.AL. (82)   A0154  36
 2003 34076   3  41 A  2.4410+7          0.105000                                                He Youfeng,ET.AL. (82)   A0154  36
 2003 34076   3  41 A  2.5740+7          0.143800                                                He Youfeng,ET.AL. (82)   A0154  36
 2003 34076   3  41 A  2.7540+7          0.357000                                                He Youfeng,ET.AL. (82)   A0154  36
 2003 34076   3  41 A  2.9080+7          0.586700                                                He Youfeng,ET.AL. (82)   A0154  36
 2003 34076   3  41 A  3.0050+7          0.588000                                                He Youfeng,ET.AL. (82)   A0154  36
 2003 34076   3  41 A  3.0560+7          0.854200                                                He Youfeng,ET.AL. (82)   A0154  36
 2003 34076   3  41 A  3.2360+7          0.703700                                                He Youfeng,ET.AL. (82)   A0154  36
 2003 34076   3  41 A  3.3440+7          0.784700                                                He Youfeng,ET.AL. (82)   A0154  36
 2003 34076   3  41 A  3.4100+7          0.608400                                                He Youfeng,ET.AL. (82)   A0154  36
 2003 34076   3  41 A  3.5130+7          1.000000                                                He Youfeng,ET.AL. (82)   A0154  36
 2003 34076   3  41 A  3.5130+7          0.875200                                                He Youfeng,ET.AL. (82)   A0154  36
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      A0154
#AUTHOR1    He Youfeng+
#YEAR       1982
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions for 3-He-particle induced
#+          nuclear reactions on 76-Se,77-Se and nat-Se.
#+          possibilities of production of 77-Kr.
#AUTHOR(S)  He Youfeng, S.M.Qaim, G.Stocklin
#REF-CODE   (J,ARI,33,13,1982)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.33, p.13, 1982
#DATASETS   16
#
#DATASET    A01540035
#DATE       20091004
#REACTION   34-SE-76(HE3,3N+P)35-BR-75,,SIG
#PROJ       2003
#TARG       34076
#MF         3
#MT         42
#PRODUCT    35-BR-75
#DATA-HDR   DATA
#C4BEGIN    [ 2003 34076   3  42 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 34076   3  42 A  2.6560+7          2.4200-3                                                He Youfeng,ET.AL. (82)   A0154  35
 2003 34076   3  42 A  3.0050+7          5.6500-3                                                He Youfeng,ET.AL. (82)   A0154  35
 2003 34076   3  42 A  3.0560+7          7.3900-3                                                He Youfeng,ET.AL. (82)   A0154  35
 2003 34076   3  42 A  3.3440+7          0.022250                                                He Youfeng,ET.AL. (82)   A0154  35
 2003 34076   3  42 A  3.5130+7          0.045490                                                He Youfeng,ET.AL. (82)   A0154  35
 2003 34076   3  42 A  3.5130+7          0.054550                                                He Youfeng,ET.AL. (82)   A0154  35
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      A0154
#AUTHOR1    He Youfeng+
#YEAR       1982
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions for 3-He-particle induced
#+          nuclear reactions on 76-Se,77-Se and nat-Se.
#+          possibilities of production of 77-Kr.
#AUTHOR(S)  He Youfeng, S.M.Qaim, G.Stocklin
#REF-CODE   (J,ARI,33,13,1982)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.33, p.13, 1982
#DATASETS   16
#
#DATASET    A0154007
#DATE       20091004
#REACTION   34-SE-76(HE3,A)34-SE-75,,SIG
#PROJ       2003
#TARG       34076
#MF         3
#MT         107
#PRODUCT    34-SE-75
#DATA-HDR   DATA
#C4BEGIN    [ 2003 34076   3 107 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 34076   3 107 A  1.0170+7          3.5500-3 8.3000-4                                       He Youfeng,ET.AL. (82)   A0154  7
 2003 34076   3 107 A  1.5530+7          0.011840 3.7400-3                                       He Youfeng,ET.AL. (82)   A0154  7
 2003 34076   3 107 A  1.8710+7          0.016780 4.6100-3                                       He Youfeng,ET.AL. (82)   A0154  7
 2003 34076   3 107 A  2.0660+7          0.011590 3.8200-3                                       He Youfeng,ET.AL. (82)   A0154  7
 2003 34076   3 107 A  2.1610+7          0.025060 5.8100-3                                       He Youfeng,ET.AL. (82)   A0154  7
 2003 34076   3 107 A  2.3970+7          0.029680 7.1200-3                                       He Youfeng,ET.AL. (82)   A0154  7
 2003 34076   3 107 A  2.4700+7          0.025060 4.9300-3                                       He Youfeng,ET.AL. (82)   A0154  7
 2003 34076   3 107 A  2.7920+7          0.024540 5.7700-3                                       He Youfeng,ET.AL. (82)   A0154  7
 2003 34076   3 107 A  3.0690+7          0.028150 8.1200-3                                       He Youfeng,ET.AL. (82)   A0154  7
 2003 34076   3 107 A  3.3230+7          0.047240 0.014930                                       He Youfeng,ET.AL. (82)   A0154  7
 2003 34076   3 107 A  3.4640+7          0.075960 0.017870                                       He Youfeng,ET.AL. (82)   A0154  7
 2003 34076   3 107 A  3.5140+7          0.088090 0.018440                                       He Youfeng,ET.AL. (82)   A0154  7
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      F0744
#AUTHOR1    J.D.Zumbro+
#YEAR       1983
#INSTITUTE  (1USANOT)
#TITLE      Study of the levels of 77,79,81,83Br with the
#+          76,78,80,82Se(3He,d) reaction.
#AUTHOR(S)  J.D.Zumbro, R.W.Tarara, C.P.Browne
#REF-CODE   (J,NP/A,393,15,1983)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.393, p.15, 1983
#DATASETS   10
#
#DATASET    F0744004
#DATE       20080903
#REACTION   34-SE-76(HE3,EL)34-SE-76,,DA,,RTH
#PROJ       2003
#TARG       34076
#MF         4
#MT         2
#PRODUCT    34-SE-76
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 34076   4   2  C]
#DATA       24
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 34076   4   2  C 2.4000+7          56.59192          0.970291                              J.D.Zumbro,ET.AL. (83)   F0744  4
 2003 34076   4   2  C 2.4000+7          28.31490          0.958958                              J.D.Zumbro,ET.AL. (83)   F0744  4
 2003 34076   4   2  C 2.4000+7          14.65745          0.944903                              J.D.Zumbro,ET.AL. (83)   F0744  4
 2003 34076   4   2  C 2.4000+7          7.828719 0.371114 0.928848                              J.D.Zumbro,ET.AL. (83)   F0744  4
 2003 34076   4   2  C 2.4000+7          2.434918 0.145127 0.890871                              J.D.Zumbro,ET.AL. (83)   F0744  4
 2003 34076   4   2  C 2.4000+7          1.102024          0.846899                              J.D.Zumbro,ET.AL. (83)   F0744  4
 2003 34076   4   2  C 2.4000+7          0.391330 0.033038 0.796170                              J.D.Zumbro,ET.AL. (83)   F0744  4
 2003 34076   4   2  C 2.4000+7          0.222955 0.010569 0.739160                              J.D.Zumbro,ET.AL. (83)   F0744  4
 2003 34076   4   2  C 2.4000+7          0.109627 6.5339-3 0.676245                              J.D.Zumbro,ET.AL. (83)   F0744  4
 2003 34076   4   2  C 2.4000+7          0.042894          0.607957                              J.D.Zumbro,ET.AL. (83)   F0744  4
 2003 34076   4   2  C 2.4000+7          0.035399 1.6781-3 0.568431                              J.D.Zumbro,ET.AL. (83)   F0744  4
 2003 34076   4   2  C 2.4000+7          0.030443 1.0761-3 0.537298                              J.D.Zumbro,ET.AL. (83)   F0744  4
 2003 34076   4   2  C 2.4000+7          0.016204 7.6814-4 0.457516                              J.D.Zumbro,ET.AL. (83)   F0744  4
 2003 34076   4   2  C 2.4000+7          0.011226          0.416121                              J.D.Zumbro,ET.AL. (83)   F0744  4
 2003 34076   4   2  C 2.4000+7          7.8775-3 4.6952-4 0.379164                              J.D.Zumbro,ET.AL. (83)   F0744  4
 2003 34076   4   2  C 2.4000+7          4.2868-3 3.0840-4 0.292520                              J.D.Zumbro,ET.AL. (83)   F0744  4
 2003 34076   4   2  C 2.4000+7          3.1857-3 2.2919-4 0.211852                              J.D.Zumbro,ET.AL. (83)   F0744  4
 2003 34076   4   2  C 2.4000+7          1.8529-3          0.121140                              J.D.Zumbro,ET.AL. (83)   F0744  4
 2003 34076   4   2  C 2.4000+7          1.2057-3          0.035159                              J.D.Zumbro,ET.AL. (83)   F0744  4
 2003 34076   4   2  C 2.4000+7          7.4331-4         -0.051101                              J.D.Zumbro,ET.AL. (83)   F0744  4
 2003 34076   4   2  C 2.4000+7          5.1669-4         -0.142649                              J.D.Zumbro,ET.AL. (83)   F0744  4
 2003 34076   4   2  C 2.4000+7          3.0702-4         -0.224613                              J.D.Zumbro,ET.AL. (83)   F0744  4
 2003 34076   4   2  C 2.4000+7          2.1117-4 1.0010-5-0.307691                              J.D.Zumbro,ET.AL. (83)   F0744  4
 2003 34076   4   2  C 2.4000+7          1.2489-4 5.9202-6-0.388644                              J.D.Zumbro,ET.AL. (83)   F0744  4
#/DATA      24
#/DATASET
#/ENTRY
#
#
#ENTRY      F0744
#AUTHOR1    J.D.Zumbro+
#YEAR       1983
#INSTITUTE  (1USANOT)
#TITLE      Study of the levels of 77,79,81,83Br with the
#+          76,78,80,82Se(3He,d) reaction.
#AUTHOR(S)  J.D.Zumbro, R.W.Tarara, C.P.Browne
#REF-CODE   (J,NP/A,393,15,1983)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.393, p.15, 1983
#DATASETS   10
#
#DATASET    F0744005
#DATE       20080903
#REACTION   34-SE-76(HE3,D)35-BR-77,PAR,DA
#PROJ       2003
#TARG       34076
#MF         4
#MT         651
#PRODUCT    35-BR-77
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 34076   4 651  C]
#DATA       303
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 34076   4 651  C 2.4000+7          1.9935-3 1.4618-4 0.991965          0.000000         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.2545-3 2.0852-4 0.984583          0.000000         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          4.6558-4 3.4140-5 0.938734          0.000000         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          7.2352-4 5.3056-5 0.904269          0.000000         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.8896-4 2.8522-5 0.863149          0.000000         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.2047-4 1.6167-5 0.810113          0.000000         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.4481-4 1.7952-5 0.754846          0.000000         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.3878-4 1.0177-5 0.694105          0.000000         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          8.7481-5 6.4149-6 0.624424          0.000000         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          7.5965-5 5.5800-5 0.989835          106000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.3453-4 7.9977-5 0.982980          106000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.9198-4 4.5810-5 0.960196          106000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          7.3397-4 7.0814-5 0.931494          106000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          7.9083-4 6.0473-5 0.895222          106000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          4.9944-4 3.8191-5 0.851571          106000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.8241-4 5.0925-5 0.801003          106000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.4849-4 2.9039-5 0.740991          106000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.1464-4 2.5084-5 0.677838          106000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.4063-4 1.6435-5 0.612809          106000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          6.7587-4 1.5454-4 0.990185          130000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.1857-3 1.1634-4 0.982561          130000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.2553-3 9.7603-5 0.961985          130000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          5.1156-4 6.0809-5 0.933474          130000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.6555-4 4.3453-5 0.897528          130000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          5.3205-4 5.2204-5 0.852129          130000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.7142-4 4.9807-5 0.804417          130000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.9762-4 2.3491-5 0.747890          130000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.4388-4 2.0145-5 0.685322          130000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          9.7200-5 1.1554-5 0.617200          130000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.3220-3 2.4312-4 0.991065          165000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.8802-3 2.8397-4 0.983851          165000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.5709-3 1.1497-4 0.963181          165000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.4431-3 1.2765-4 0.935555          165000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.5485-3 9.0019-5 0.900554          165000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          7.8594-4 5.7519-5 0.858494          165000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          6.7274-4 5.9506-5 0.807568          165000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          5.6778-4 5.0222-5 0.752104          165000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.5119-4 3.1063-5 0.690743          165000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.3643-4 1.7303-5 0.621161          165000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.6913-4 4.0969-5 0.992708          228000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          7.6473-4 8.5745-5 0.985481          228000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.2499-4 2.0834-5 0.965668          228000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.4690-4 1.6471-5 0.938944          228000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.4522-4 2.2707-5 0.904529          228000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          9.9243-5 1.1128-5 0.863545          228000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          9.9113-5 1.1113-5 0.812836          228000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.0625-4 2.0589-5 0.755007          228000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.1823-5 4.2006-6 0.697827          228000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.5245-5 4.8919-6 0.628247          228000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.1122-5 7.7682-6 0.962521          277000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.4820-5 4.9702-6 0.934223          277000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.0737-5 3.5144-6 0.855770          277000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.0391-6 1.3699-6 0.748874          277000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          4.2103-6 1.7531-6 0.686871          277000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.3576-5 4.2115-6 0.615922          277000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.7416-3 2.0876-4 0.992589          337000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          4.1682-3 2.3257-4 0.985457          337000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.2609-3 9.4666-5 0.965582          337000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          9.2597-4 6.9519-5 0.938782          337000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.3526-3 1.0155-4 0.904403          337000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          7.1714-4 5.3841-5 0.863228          337000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          4.4742-4 3.3591-5 0.810072          337000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          5.0729-4 3.8086-5 0.754812          337000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.0530-4 2.2921-5 0.697114          337000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.4004-4 1.0514-5 0.627772          337000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          6.8963-5 9.4920-6 0.990634          426000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          8.4487-5 1.1629-5 0.983969          426000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.3725-4 2.2891-5 0.962960          426000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.8012-4 2.1051-5 0.934900          426000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.2020-4 1.4048-5 0.899275          426000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          7.5899-5 1.0447-5 0.856375          426000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          8.3291-5 8.0365-6 0.806754          426000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          6.0946-5 7.1230-6 0.750503          426000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.5098-5 4.1020-6 0.688100          426000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.3856-5 4.6600-6 0.620381          426000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.4392-4 1.0725-5 0.992473          473000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.2019-4 1.3682-5 0.985328          473000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          4.1592-5 6.4302-6 0.965322          473000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.6998-5 4.1739-6 0.938451          473000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.8638-5 5.1791-6 0.904023          473000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.3341-5 5.6169-6 0.862690          473000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.7412-5 4.8119-6 0.811788          473000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.7165-5 3.0131-6 0.756983          473000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          7.2389-6 1.5821-6 0.696413          473000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.0528-5 4.1660-6 0.991672          579000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.9483-5 7.0584-6 0.964888          579000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.2918-5 5.1821-6 0.937464          579000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.4595-5 3.8718-6 0.902465          579000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.2061-5 4.9118-6 0.860244          579000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.2904-5 4.0945-6 0.808401          579000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.5058-5 2.3704-6 0.752288          579000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.2786-5 2.2857-6 0.690225          579000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.4543-5 1.9847-6 0.622746          579000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          4.7410-4 8.7069-5 0.990820          647000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          7.2976-4 1.1799-4 0.984239          647000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          4.2425-4 6.8594-5 0.964368          647000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.8276-4 4.7333-5 0.936635          647000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.6972-4 3.8838-5 0.901500          647000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.3973-4 6.9997-5 0.859370          647000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.4098-4 3.0473-5 0.807053          647000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.4649-4 2.3685-5 0.750975          647000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.4662-4 2.5048-5 0.688860          647000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.2398-4 1.9236-5 0.621119          647000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.1309-4 2.4093-5 0.990751          775000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.3361-4 1.5716-5 0.983073          775000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.7579-4 2.6779-5 0.963092          775000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.5186-4 2.9625-5 0.935222          775000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.2023-4 1.1674-5 0.899489          775000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.6818-4 1.6330-5 0.854767          775000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          8.8080-5 1.0360-5 0.804572          775000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          4.9679-5 5.8434-6 0.747902          775000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          4.9774-5 4.8331-6 0.685754          775000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.9191-5 3.8054-6 0.617886          775000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          7.3707-4 5.0881-5 0.992299          835000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          8.2023-4 6.0821-5 0.985057          835000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.9052-4 2.7173-5 0.966030          835000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.8237-4 2.0656-5 0.939376          835000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.9534-4 2.1899-5 0.903260          835000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.6358-4 1.2129-5 0.861788          835000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          9.3894-5 8.7821-6 0.810961          835000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          9.7244-5 7.2108-6 0.755853          835000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          6.3274-5 4.6918-6 0.707612          835000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.3809-5 4.5085-6 0.628668          835000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          5.4184-4 4.0424-5 0.991318          890000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          6.3681-4 4.7509-5 0.983700          890000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.6835-4 2.0020-5 0.963989          890000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.8712-4 1.7610-5 0.935092          890000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.1208-4 1.5823-5 0.901870          890000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          8.0163-5 9.1362-6 0.806403          890000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          8.7643-5 6.5387-6 0.750745          890000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          5.8956-5 4.3984-6 0.689328          890000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.1389-5 2.9541-6 0.622596          890000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.0639-5 4.9047-6 0.991045          972000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.2158-5 5.6580-6 0.983826          972000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.2983-5 5.5818-6 0.964058          972000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.7805-5 5.6431-6 0.935462          972000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.5528-5 4.3202-6 0.900448          972000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.7143-5 3.7744-6 0.858369          972000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.4108-5 4.0799-6 0.807382          972000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          8.0683-6 1.6374-6 0.754319          972000.0         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.0061-4 1.9685-5 0.990731          1028000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.1472-4 3.0881-5 0.983369          1028000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.0950-4 3.0370-5 0.961985          1028000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.3106-4 1.2860-5 0.935067          1028000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.1519-4 8.9569-6 0.897612          1028000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.3157-4 1.2910-5 0.854830          1028000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          8.2552-5 8.1003-6 0.804800          1028000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          4.8967-5 5.8210-6 0.748214          1028000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          4.0685-5 5.6967-6 0.685906          1028000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.1169-5 3.4201-6 0.617612          1028000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          9.3367-5 1.2942-5 0.990673          1123000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.6301-4 1.5838-5 0.983312          1123000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          6.1115-5 9.7739-6 0.962838          1123000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          6.9712-5 8.2046-6 0.934987          1123000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          6.2483-5 8.6612-6 0.899588          1123000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          6.7422-5 7.9352-6 0.854694          1123000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          5.4068-5 7.4945-6 0.804842          1123000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.9919-5 4.1473-6 0.751333          1123000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.8507-5 2.9598-6 0.689062          1123000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.5402-5 2.1350-6 0.621516          1123000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          8.9710-6 3.8317-6 0.990548          1240000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.4024-5 5.9965-6 0.984097          1240000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.0748-5 4.7018-6 0.963036          1240000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          4.2094-5 5.8431-6 0.935524          1240000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          4.9848-5 6.9195-6 0.898350          1240000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.6562-5 4.2541-6 0.855174          1240000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.6421-5 4.0987-6 0.805183          1240000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.8052-5 2.5058-6 0.749198          1240000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.1799-5 2.3568-6 0.686757          1240000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.4771-5 2.2733-6 0.619463          1240000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.8486-5 5.6000-6 0.991260          1276000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          9.6790-5 1.1194-5 0.984279          1276000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          8.8523-5 1.0238-5 0.964585          1276000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.1244-4 1.3004-5 0.935703          1276000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          6.1707-5 7.1368-6 0.900151          1276000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.5123-5 5.5182-6 0.857320          1276000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          5.0684-5 6.9028-6 0.808329          1276000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.7928-5 4.3866-6 0.752345          1276000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.6723-5 2.2776-6 0.689783          1276000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.2433-5 3.0553-6 0.622814          1276000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          6.0172-5 6.9593-6 0.990944          1363000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.1615-4 1.3433-5 0.983710          1363000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          6.3739-5 8.6808-6 0.963546          1363000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          5.1305-5 5.9337-6 0.935752          1363000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          5.1406-5 4.9088-6 0.898533          1363000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.9232-5 3.7807-6 0.857544          1363000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.3595-5 2.7290-6 0.749649          1363000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          6.4971-5 9.1765-6 0.990510          1393000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.1896-4 1.4264-5 0.983957          1393000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.2407-5 6.0000-6 0.963682          1393000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.3373-5 3.3991-6 0.935635          1393000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.4511-5 6.0435-6 0.898733          1393000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.8855-5 4.3505-6 0.855888          1393000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.3731-5 1.9394-6 0.750180          1393000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.4586-5 2.0601-6 0.620887          1393000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.0034-4 9.8447-6 0.989917          1462000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.8725-5 6.2044-6 0.962394          1462000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.1618-5 4.4265-6 0.932853          1462000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.6456-5 5.1389-6 0.898786          1462000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          6.3499-6 3.8122-6 0.853105          1462000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.5960-5 2.2344-6 0.748342          1462000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          5.6451-6 4.2247-6 0.990738          1484000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.2078-5 8.0444-6 0.962673          1484000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.0546-5 3.3054-6 0.934608          1484000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          5.5317-5 8.8994-6 0.897912          1484000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.8860-5 5.2736-6 0.854803          1484000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.0713-5 2.4520-6 0.752311          1484000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          8.6168-5 1.0078-5 0.990159          1577000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.6442-4 1.5875-5 0.983553          1577000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.3957-4 1.6323-5 0.962308          1577000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.0803-4 1.2634-5 0.934235          1577000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          8.5172-5 1.1731-5 0.898733          1577000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          5.6891-5 7.8360-6 0.853532          1577000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          6.0242-5 8.2976-6 0.803939          1577000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.6693-5 4.2914-6 0.747508          1577000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.2914-5 9.6914-6 0.685462          1577000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.0074-5 8.1440-6 0.618010          1577000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.7619-5 6.2781-6 0.990091          1652000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          6.3319-5 8.7140-6 0.984340          1652000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          5.1801-5 7.1290-6 0.964728          1652000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.7245-5 3.7330-6 0.932261          1652000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.1697-5 3.3007-6 0.898020          1652000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.8919-5 4.0287-6 0.853314          1652000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.6057-5 3.1843-6 0.806300          1652000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.7639-5 2.6946-6 0.750676          1652000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          9.6214-6 1.7647-6 0.691853          1652000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          9.4633-6 1.5920-6 0.624996          1652000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          5.6740-5 1.1743-5 0.990556          1746000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          6.8554-5 1.1133-5 0.983105          1746000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.8971-4 1.8709-5 0.962080          1746000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.1587-4 3.1152-5 0.934310          1746000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.6789-4 2.8750-5 0.899061          1746000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.0190-4 2.4124-5 0.856213          1746000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.2882-4 1.2704-5 0.803825          1746000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.1104-4 8.6773-6 0.747705          1746000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          8.8773-5 8.7549-6 0.685576          1746000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          5.5577-5 5.4810-6 0.617721          1746000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.0531-4 1.2431-5 0.989543          1774000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.2602-4 2.2023-5 0.982008          1774000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.8812-4 2.2206-5 0.961406          1774000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          8.9629-5 1.6329-5 0.932897          1774000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          6.5495-5 9.1054-6 0.897204          1774000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.0452-4 1.4531-5 0.852685          1774000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.4972-5 1.0409-5 0.804862          1774000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.8049-5 3.8994-6 0.745964          1774000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.5147-5 5.6375-6 0.684508          1774000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.1761-5 3.8022-6 0.615977          1774000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          5.4838-4 3.1807-5 0.989555          1855000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.5885-4 2.0209-5 0.983268          1855000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          4.2306-4 3.3030-5 0.962308          1855000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.5149-4 3.4632-5 0.932746          1855000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.5702-4 1.2259-5 0.898694          1855000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.3361-4 2.4913-5 0.854395          1855000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.4367-4 1.4155-5 0.804665          1855000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          6.4181-5 6.3236-6 0.751240          1855000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          5.7479-5 5.6633-6 0.689884          1855000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          5.5496-5 5.4679-6 0.623196          1855000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.9755-5 5.3842-6 0.964086          1908000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          4.1097-5 6.3716-6 0.933980          1908000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          4.2762-5 5.2514-6 0.898801          1908000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.4884-5 6.4914-6 0.856411          1908000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          7.8203-6 6.1971-6 0.808801          1908000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.6574-5 2.8294-6 0.751425          1908000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.1425-5 2.1259-6 0.689783          1908000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.1887-5 2.3915-6 0.623196          1908000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          5.3003-5 1.0650-5 0.991287          1999000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.7494-4 2.1345-5 0.983707          1999000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          5.9492-5 1.2834-5 0.964594          1999000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          8.6660-5 1.3978-5 0.936102          1999000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          6.5615-5 1.2021-5 0.901198          1999000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.1420-5 1.5298-5 0.860893          1999000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.0625-5 1.2815-5 0.810195          1999000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.1274-5 4.3719-6 0.752219          1999000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.6599-5 4.0586-6 0.693740          1999000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.1662-5 2.8516-6 0.626997          1999000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.6135-4 1.5539-5 0.990849          2019000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.0140-4 1.5373-5 0.984390          2019000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.6796-4 1.9592-5 0.963691          2019000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          5.3827-5 9.8576-6 0.935703          2019000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          7.5113-5 9.0724-6 0.901122          2019000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          6.9940-5 1.3849-5 0.859245          2019000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.8310-5 1.2561-5 0.809457          2019000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.3741-5 4.3478-6 0.751643          2019000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.9668-5 4.9834-6 0.690718          2019000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.8137-5 3.8493-6 0.624083          2019000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.5999-4 1.9090-5 0.990844          2224000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.5989-4 1.9082-5 0.983873          2224000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          8.6586-5 1.4965-5 0.964299          2224000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          5.9637-5 6.9547-6 0.935530          2224000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          8.6438-5 9.6930-6 0.900410          2224000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.3775-5 7.4182-6 0.856267          2224000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.0862-5 4.6985-6 0.754480          2224000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.7468-5 4.9463-6 0.689998          2224000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.7703-5 3.6571-6 0.623210          2224000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          9.5574-5 1.7579-5 0.991009          2248000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.5584-4 1.8567-5 0.983847          2248000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.3193-4 1.8514-5 0.964123          2248000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          5.2735-5 9.6997-6 0.936409          2248000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          6.0279-5 8.4591-6 0.899824          2248000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          7.8562-5 1.4450-5 0.857993          2248000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          2.6090-5 4.2247-6 0.753092          2248000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          3.0963-5 5.0137-6 0.688873          2248000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
 2003 34076   4 651  C 2.4000+7          1.8011-5 4.1281-6 0.621502          2248000.         LVLJ.D.Zumbro,ET.AL. (83)   F0744  5
#/DATA      303
#/DATASET
#/ENTRY
#
#
#ENTRY      F0744
#AUTHOR1    J.D.Zumbro+
#YEAR       1983
#INSTITUTE  (1USANOT)
#TITLE      Study of the levels of 77,79,81,83Br with the
#+          76,78,80,82Se(3He,d) reaction.
#AUTHOR(S)  J.D.Zumbro, R.W.Tarara, C.P.Browne
#REF-CODE   (J,NP/A,393,15,1983)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.393, p.15, 1983
#DATASETS   10
#
#DATASET    F0744009
#DATE       20080903
#REACTION   34-SE-76(HE3,D)35-BR-77,PAR,DA
#PROJ       2003
#TARG       34076
#MF         4
#MT         651
#PRODUCT    35-BR-77
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 34076   4 651  C]
#DATA       20
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 34076   4 651  C 2.4000+7          2.6188-4 2.7096-5 0.990624          2132000. 2172000.DE2J.D.Zumbro,ET.AL. (83)   F0744  9
 2003 34076   4 651  C 2.4000+7          3.1885-4 2.8076-5 0.985145          2132000. 2172000.DE2J.D.Zumbro,ET.AL. (83)   F0744  9
 2003 34076   4 651  C 2.4000+7          1.0347-4 1.3963-5 0.964220          2132000. 2172000.DE2J.D.Zumbro,ET.AL. (83)   F0744  9
 2003 34076   4 651  C 2.4000+7          1.0201-4 1.3766-5 0.936922          2132000. 2172000.DE2J.D.Zumbro,ET.AL. (83)   F0744  9
 2003 34076   4 651  C 2.4000+7          1.2074-4 1.2492-5 0.900698          2132000. 2172000.DE2J.D.Zumbro,ET.AL. (83)   F0744  9
 2003 34076   4 651  C 2.4000+7          3.9736-5 7.3060-6 0.858709          2132000. 2172000.DE2J.D.Zumbro,ET.AL. (83)   F0744  9
 2003 34076   4 651  C 2.4000+7          3.2172-5 7.0019-6 0.809908          2132000. 2172000.DE2J.D.Zumbro,ET.AL. (83)   F0744  9
 2003 34076   4 651  C 2.4000+7          4.4451-5 8.1729-6 0.752357          2132000. 2172000.DE2J.D.Zumbro,ET.AL. (83)   F0744  9
 2003 34076   4 651  C 2.4000+7          4.5711-5 6.9034-6 0.690983          2132000. 2172000.DE2J.D.Zumbro,ET.AL. (83)   F0744  9
 2003 34076   4 651  C 2.4000+7          2.7934-5 6.5614-6 0.624233          2132000. 2172000.DE2J.D.Zumbro,ET.AL. (83)   F0744  9
 2003 34076   4 651  C 2.4000+7          8.1590-4 5.7169-5 0.991205          2275000. 2297000.DE2J.D.Zumbro,ET.AL. (83)   F0744  9
 2003 34076   4 651  C 2.4000+7          9.8616-4 8.3489-5 0.984038          2275000. 2297000.DE2J.D.Zumbro,ET.AL. (83)   F0744  9
 2003 34076   4 651  C 2.4000+7          8.7281-4 6.1157-5 0.964387          2275000. 2297000.DE2J.D.Zumbro,ET.AL. (83)   F0744  9
 2003 34076   4 651  C 2.4000+7          5.1455-4 4.3562-5 0.937166          2275000. 2297000.DE2J.D.Zumbro,ET.AL. (83)   F0744  9
 2003 34076   4 651  C 2.4000+7          3.7167-4 2.6043-5 0.901031          2275000. 2297000.DE2J.D.Zumbro,ET.AL. (83)   F0744  9
 2003 34076   4 651  C 2.4000+7          3.3799-4 2.8614-5 0.859040          2275000. 2297000.DE2J.D.Zumbro,ET.AL. (83)   F0744  9
 2003 34076   4 651  C 2.4000+7          2.4747-4 2.0951-5 0.808205          2275000. 2297000.DE2J.D.Zumbro,ET.AL. (83)   F0744  9
 2003 34076   4 651  C 2.4000+7          1.4788-4 1.2520-5 0.752862          2275000. 2297000.DE2J.D.Zumbro,ET.AL. (83)   F0744  9
 2003 34076   4 651  C 2.4000+7          1.4196-4 1.2019-5 0.691550          2275000. 2297000.DE2J.D.Zumbro,ET.AL. (83)   F0744  9
 2003 34076   4 651  C 2.4000+7          8.8351-5 7.4798-6 0.622076          2275000. 2297000.DE2J.D.Zumbro,ET.AL. (83)   F0744  9
#/DATA      20
#/DATASET
#/ENTRY
#
#
#ENTRY      C1673
#AUTHOR1    B.P.Kay+
#YEAR       2009
#INSTITUTE  (1USAANL)
#TITLE      Nuclear structure relevant to neutrinoless double
#+          beta decay: The valence protons in 76Ge and 76Se
#AUTHOR(S)  B.P.Kay, J.P.Schiffer, S.J.Freeman,
#+          T.Adachi, J.A.Clark, C.M.Deibel,
#+          H.Fujita, Y.Fujita, P.Grabmayr,
#+          K.Hatanaka, D.Ishikawa, H.Matsubara,
#+          Y.Meada, H.Okamura, K.E.Rehm,
#+          Y.Sakemi, Y.Shimizu, H.Shimoda,
#+          K.Suda, Y.Tameshige, A.Tamii,
#+          C.Wrede
#REF-CODE   (J,PR/C,79,021301,2009)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.79, p.021301, 2009
#DATASETS   24
#
#DATASET    C1673021
#DATE       20090502
#REACTION   34-SE-76(HE3,D)35-BR-77,PAR,DA
#PROJ       2003
#TARG       34076
#MF         4
#MT         651
#PRODUCT    35-BR-77
#DATA-HDR   DATA
#C4BEGIN    [ 2003 34076   4 651   ]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 34076   4 651    7.3000+7          1.9300-3          0.996917          0.000000         LVLB.P.Kay,ET.AL. (09)      C1673 21
 2003 34076   4 651    7.3000+7          4.2300-3          0.996917          106000.0         LVLB.P.Kay,ET.AL. (09)      C1673 21
 2003 34076   4 651    7.3000+7          2.8200-3          0.996917          162000.0         LVLB.P.Kay,ET.AL. (09)      C1673 21
 2003 34076   4 651    7.3000+7          3.1700-3 3.8000-4 0.996917          167000.0         LVLB.P.Kay,ET.AL. (09)      C1673 21
 2003 34076   4 651    7.3000+7          8.2000-4          0.996917          227000.0         LVLB.P.Kay,ET.AL. (09)      C1673 21
 2003 34076   4 651    7.3000+7          2.8000-3          0.996917          337000.0         LVLB.P.Kay,ET.AL. (09)      C1673 21
 2003 34076   4 651    7.3000+7          5.6000-4          0.996917          425000.0         LVLB.P.Kay,ET.AL. (09)      C1673 21
 2003 34076   4 651    7.3000+7          1.2000-4          0.996917          472000.0         LVLB.P.Kay,ET.AL. (09)      C1673 21
 2003 34076   4 651    7.3000+7          9.2000-5          0.996917          649000.0         LVLB.P.Kay,ET.AL. (09)      C1673 21
 2003 34076   4 651    7.3000+7          6.7000-4          0.996917          832000.0         LVLB.P.Kay,ET.AL. (09)      C1673 21
 2003 34076   4 651    7.3000+7          5.1000-4          0.996917          887000.0         LVLB.P.Kay,ET.AL. (09)      C1673 21
 2003 34076   4 651    7.3000+7          2.4000-4          0.996917          970000.0         LVLB.P.Kay,ET.AL. (09)      C1673 21
 2003 34076   4 651    7.3000+7          2.9000-4          0.996917          1240000.         LVLB.P.Kay,ET.AL. (09)      C1673 21
 2003 34076   4 651    7.3000+7          1.3500-3          0.996917          1746000.         LVLB.P.Kay,ET.AL. (09)      C1673 21
 2003 34076   4 651    7.3000+7          1.6200-4          0.996917          1908000.         LVLB.P.Kay,ET.AL. (09)      C1673 21
 2003 34076   4 651    7.3000+7          3.0000-4          0.996917          2129000.         LVLB.P.Kay,ET.AL. (09)      C1673 21
 2003 34076   4 651    7.3000+7          1.1000-4          0.996917          2150000.         LVLB.P.Kay,ET.AL. (09)      C1673 21
 2003 34076   4 651    7.3000+7          2.3000-4          0.996917          2224000.         LVLB.P.Kay,ET.AL. (09)      C1673 21
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      C1673
#AUTHOR1    B.P.Kay+
#YEAR       2009
#INSTITUTE  (1USAANL)
#TITLE      Nuclear structure relevant to neutrinoless double
#+          beta decay: The valence protons in 76Ge and 76Se
#AUTHOR(S)  B.P.Kay, J.P.Schiffer, S.J.Freeman,
#+          T.Adachi, J.A.Clark, C.M.Deibel,
#+          H.Fujita, Y.Fujita, P.Grabmayr,
#+          K.Hatanaka, D.Ishikawa, H.Matsubara,
#+          Y.Meada, H.Okamura, K.E.Rehm,
#+          Y.Sakemi, Y.Shimizu, H.Shimoda,
#+          K.Suda, Y.Tameshige, A.Tamii,
#+          C.Wrede
#REF-CODE   (J,PR/C,79,021301,2009)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.79, p.021301, 2009
#DATASETS   24
#
#DATASET    C1673022
#DATE       20090502
#REACTION   34-SE-76(HE3,D)35-BR-77,PAR,DA
#PROJ       2003
#TARG       34076
#MF         4
#MT         651
#PRODUCT    35-BR-77
#DATA-HDR   DATA
#C4BEGIN    [ 2003 34076   4 651   ]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 34076   4 651    7.3000+7          6.8000-4          0.990268          0.000000         LVLB.P.Kay,ET.AL. (09)      C1673 22
 2003 34076   4 651    7.3000+7          4.0500-3          0.990268          106000.0         LVLB.P.Kay,ET.AL. (09)      C1673 22
 2003 34076   4 651    7.3000+7          2.8400-3 3.4000-4 0.990268          162000.0         LVLB.P.Kay,ET.AL. (09)      C1673 22
 2003 34076   4 651    7.3000+7          8.3000-4          0.990268          167000.0         LVLB.P.Kay,ET.AL. (09)      C1673 22
 2003 34076   4 651    7.3000+7          2.5000-4          0.990268          227000.0         LVLB.P.Kay,ET.AL. (09)      C1673 22
 2003 34076   4 651    7.3000+7          9.0000-4          0.990268          337000.0         LVLB.P.Kay,ET.AL. (09)      C1673 22
 2003 34076   4 651    7.3000+7          5.9000-4          0.990268          425000.0         LVLB.P.Kay,ET.AL. (09)      C1673 22
 2003 34076   4 651    7.3000+7          3.9000-5          0.990268          472000.0         LVLB.P.Kay,ET.AL. (09)      C1673 22
 2003 34076   4 651    7.3000+7          9.3000-5          0.990268          649000.0         LVLB.P.Kay,ET.AL. (09)      C1673 22
 2003 34076   4 651    7.3000+7          2.3000-4          0.990268          832000.0         LVLB.P.Kay,ET.AL. (09)      C1673 22
 2003 34076   4 651    7.3000+7          2.1000-4          0.990268          887000.0         LVLB.P.Kay,ET.AL. (09)      C1673 22
 2003 34076   4 651    7.3000+7          1.7000-4          0.990268          970000.0         LVLB.P.Kay,ET.AL. (09)      C1673 22
 2003 34076   4 651    7.3000+7          2.5000-4          0.990268          1240000.         LVLB.P.Kay,ET.AL. (09)      C1673 22
 2003 34076   4 651    7.3000+7          1.1700-3          0.990268          1746000.         LVLB.P.Kay,ET.AL. (09)      C1673 22
 2003 34076   4 651    7.3000+7          1.0400-4          0.990268          1908000.         LVLB.P.Kay,ET.AL. (09)      C1673 22
 2003 34076   4 651    7.3000+7          2.1000-4          0.990268          2129000.         LVLB.P.Kay,ET.AL. (09)      C1673 22
 2003 34076   4 651    7.3000+7          4.0000-5          0.990268          2150000.         LVLB.P.Kay,ET.AL. (09)      C1673 22
 2003 34076   4 651    7.3000+7          6.5000-5          0.990268          2224000.         LVLB.P.Kay,ET.AL. (09)      C1673 22
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      C1673
#AUTHOR1    B.P.Kay+
#YEAR       2009
#INSTITUTE  (1USAANL)
#TITLE      Nuclear structure relevant to neutrinoless double
#+          beta decay: The valence protons in 76Ge and 76Se
#AUTHOR(S)  B.P.Kay, J.P.Schiffer, S.J.Freeman,
#+          T.Adachi, J.A.Clark, C.M.Deibel,
#+          H.Fujita, Y.Fujita, P.Grabmayr,
#+          K.Hatanaka, D.Ishikawa, H.Matsubara,
#+          Y.Meada, H.Okamura, K.E.Rehm,
#+          Y.Sakemi, Y.Shimizu, H.Shimoda,
#+          K.Suda, Y.Tameshige, A.Tamii,
#+          C.Wrede
#REF-CODE   (J,PR/C,79,021301,2009)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.79, p.021301, 2009
#DATASETS   24
#
#DATASET    C1673023
#DATE       20090502
#REACTION   34-SE-76(HE3,D)35-BR-77,PAR,DA
#PROJ       2003
#TARG       34076
#MF         4
#MT         651
#PRODUCT    35-BR-77
#DATA-HDR   DATA
#C4BEGIN    [ 2003 34076   4 651   ]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 34076   4 651    7.3000+7          3.8000-4 3.8000-6 0.978148          0.000000         LVLB.P.Kay,ET.AL. (09)      C1673 23
 2003 34076   4 651    7.3000+7          2.9300-3 2.9300-5 0.978148          106000.0         LVLB.P.Kay,ET.AL. (09)      C1673 23
 2003 34076   4 651    7.3000+7          1.4500-3 1.4500-5 0.978148          162000.0         LVLB.P.Kay,ET.AL. (09)      C1673 23
 2003 34076   4 651    7.3000+7          6.3000-4 6.3000-6 0.978148          167000.0         LVLB.P.Kay,ET.AL. (09)      C1673 23
 2003 34076   4 651    7.3000+7          1.8000-4 1.8000-6 0.978148          227000.0         LVLB.P.Kay,ET.AL. (09)      C1673 23
 2003 34076   4 651    7.3000+7          6.2000-4 6.2000-6 0.978148          337000.0         LVLB.P.Kay,ET.AL. (09)      C1673 23
 2003 34076   4 651    7.3000+7          3.6000-4 3.6000-6 0.978148          425000.0         LVLB.P.Kay,ET.AL. (09)      C1673 23
 2003 34076   4 651    7.3000+7          3.6000-5 3.6000-7 0.978148          472000.0         LVLB.P.Kay,ET.AL. (09)      C1673 23
 2003 34076   4 651    7.3000+7          7.2000-5 7.2000-7 0.978148          649000.0         LVLB.P.Kay,ET.AL. (09)      C1673 23
 2003 34076   4 651    7.3000+7          1.4000-4 1.4000-6 0.978148          832000.0         LVLB.P.Kay,ET.AL. (09)      C1673 23
 2003 34076   4 651    7.3000+7          1.4000-4 1.4000-6 0.978148          887000.0         LVLB.P.Kay,ET.AL. (09)      C1673 23
 2003 34076   4 651    7.3000+7          1.0000-4 1.0000-6 0.978148          970000.0         LVLB.P.Kay,ET.AL. (09)      C1673 23
 2003 34076   4 651    7.3000+7          1.7000-4 1.7000-6 0.978148          1240000.         LVLB.P.Kay,ET.AL. (09)      C1673 23
 2003 34076   4 651    7.3000+7          8.9000-4 8.9000-6 0.978148          1746000.         LVLB.P.Kay,ET.AL. (09)      C1673 23
 2003 34076   4 651    7.3000+7          8.2000-5 8.2000-7 0.978148          1908000.         LVLB.P.Kay,ET.AL. (09)      C1673 23
 2003 34076   4 651    7.3000+7          1.5000-4 1.5000-6 0.978148          2129000.         LVLB.P.Kay,ET.AL. (09)      C1673 23
 2003 34076   4 651    7.3000+7          3.0000-5 3.0000-7 0.978148          2150000.         LVLB.P.Kay,ET.AL. (09)      C1673 23
 2003 34076   4 651    7.3000+7          4.2000-5 4.2000-7 0.978148          2224000.         LVLB.P.Kay,ET.AL. (09)      C1673 23
#/DATA      18
#/DATASET
#/ENTRY
#
#
