#ENTRY      C2198
#AUTHOR1    R.L.Kozub+
#YEAR       1971
#INSTITUTE  (1USATAM)
#TITLE      (He3,d) Reaction to Bound and Quasibound Levels in
#+          93Tc
#AUTHOR(S)  R.L.Kozub, D.H.Youngblood
#REF-CODE   (J,PR/C,4,535,1971)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.4, p.535, 1971
#DATASETS   18
#
#DATASET    C2198002
#DATE       20151204
#REACTION   42-MO-92(HE3,D)43-TC-93,PAR,DA
#PROJ       2003
#TARG       42092
#MF         4
#MT         651
#PRODUCT    43-TC-93
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 42092   4 651  C]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 42092   4 651  C 3.5000+7          5.5000-4 9.6000-5 0.984686          2556000.         LVLR.L.Kozub,ET.AL. (71)    C2198  2
 2003 42092   4 651  C 3.5000+7          3.3700-4 5.9000-5 0.978882          2556000.         LVLR.L.Kozub,ET.AL. (71)    C2198  2
 2003 42092   4 651  C 3.5000+7          4.0800-4 5.6000-5 0.967916          2556000.         LVLR.L.Kozub,ET.AL. (71)    C2198  2
 2003 42092   4 651  C 3.5000+7          1.8600-4 1.5000-5 0.955376          2556000.         LVLR.L.Kozub,ET.AL. (71)    C2198  2
 2003 42092   4 651  C 3.5000+7          2.0600-4 3.9000-5 0.941923          2556000.         LVLR.L.Kozub,ET.AL. (71)    C2198  2
 2003 42092   4 651  C 3.5000+7          1.3500-4 2.6000-5 0.925223          2556000.         LVLR.L.Kozub,ET.AL. (71)    C2198  2
 2003 42092   4 651  C 3.5000+7          1.5300-4 1.5000-5 0.910402          2556000.         LVLR.L.Kozub,ET.AL. (71)    C2198  2
 2003 42092   4 651  C 3.5000+7          1.4300-4 1.4000-5 0.887284          2556000.         LVLR.L.Kozub,ET.AL. (71)    C2198  2
 2003 42092   4 651  C 3.5000+7          9.1000-5 1.4000-5 0.864818          2556000.         LVLR.L.Kozub,ET.AL. (71)    C2198  2
 2003 42092   4 651  C 3.5000+7          7.7000-5 1.5000-5 0.842978          2556000.         LVLR.L.Kozub,ET.AL. (71)    C2198  2
 2003 42092   4 651  C 3.5000+7          7.4000-5 7.0000-6 0.822511          2556000.         LVLR.L.Kozub,ET.AL. (71)    C2198  2
 2003 42092   4 651  C 3.5000+7          4.0000-5 7.0000-6 0.792119          2556000.         LVLR.L.Kozub,ET.AL. (71)    C2198  2
 2003 42092   4 651  C 3.5000+7          3.6000-5 4.0000-6 0.741331          2556000.         LVLR.L.Kozub,ET.AL. (71)    C2198  2
 2003 42092   4 651  C 3.5000+7          2.0000-5 3.0000-6 0.671099          2556000.         LVLR.L.Kozub,ET.AL. (71)    C2198  2
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      C2198
#AUTHOR1    R.L.Kozub+
#YEAR       1971
#INSTITUTE  (1USATAM)
#TITLE      (He3,d) Reaction to Bound and Quasibound Levels in
#+          93Tc
#AUTHOR(S)  R.L.Kozub, D.H.Youngblood
#REF-CODE   (J,PR/C,4,535,1971)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.4, p.535, 1971
#DATASETS   18
#
#DATASET    C2198003
#DATE       20151204
#REACTION   42-MO-92(HE3,D)43-TC-93,PAR,DA
#PROJ       2003
#TARG       42092
#MF         4
#MT         651
#PRODUCT    43-TC-93
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 42092   4 651  C]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 42092   4 651  C 3.5000+7          3.8900-4 9.4000-5 0.984826          3147000.         LVLR.L.Kozub,ET.AL. (71)    C2198  3
 2003 42092   4 651  C 3.5000+7          4.9100-4 5.9000-5 0.980823          3147000.         LVLR.L.Kozub,ET.AL. (71)    C2198  3
 2003 42092   4 651  C 3.5000+7          2.4700-4 5.6000-5 0.968204          3147000.         LVLR.L.Kozub,ET.AL. (71)    C2198  3
 2003 42092   4 651  C 3.5000+7          1.5400-4 2.7000-5 0.942145          3147000.         LVLR.L.Kozub,ET.AL. (71)    C2198  3
 2003 42092   4 651  C 3.5000+7          1.3200-4 1.6000-5 0.927229          3147000.         LVLR.L.Kozub,ET.AL. (71)    C2198  3
 2003 42092   4 651  C 3.5000+7          1.7400-4 2.1000-5 0.910265          3147000.         LVLR.L.Kozub,ET.AL. (71)    C2198  3
 2003 42092   4 651  C 3.5000+7          1.2900-4 1.8000-5 0.889815          3147000.         LVLR.L.Kozub,ET.AL. (71)    C2198  3
 2003 42092   4 651  C 3.5000+7          1.3100-4 1.8000-5 0.869658          3147000.         LVLR.L.Kozub,ET.AL. (71)    C2198  3
 2003 42092   4 651  C 3.5000+7          8.4000-5 1.8000-5 0.848510          3147000.         LVLR.L.Kozub,ET.AL. (71)    C2198  3
 2003 42092   4 651  C 3.5000+7          7.2000-5 1.0000-5 0.822521          3147000.         LVLR.L.Kozub,ET.AL. (71)    C2198  3
 2003 42092   4 651  C 3.5000+7          3.7000-5 5.0000-6 0.798614          3147000.         LVLR.L.Kozub,ET.AL. (71)    C2198  3
 2003 42092   4 651  C 3.5000+7          3.5000-5 4.0000-6 0.737783          3147000.         LVLR.L.Kozub,ET.AL. (71)    C2198  3
 2003 42092   4 651  C 3.5000+7          1.9000-5 3.0000-6 0.679043          3147000.         LVLR.L.Kozub,ET.AL. (71)    C2198  3
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      C2198
#AUTHOR1    R.L.Kozub+
#YEAR       1971
#INSTITUTE  (1USATAM)
#TITLE      (He3,d) Reaction to Bound and Quasibound Levels in
#+          93Tc
#AUTHOR(S)  R.L.Kozub, D.H.Youngblood
#REF-CODE   (J,PR/C,4,535,1971)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.4, p.535, 1971
#DATASETS   18
#
#DATASET    C2198004
#DATE       20151204
#REACTION   42-MO-92(HE3,D)43-TC-93,PAR,DA
#PROJ       2003
#TARG       42092
#MF         4
#MT         651
#PRODUCT    43-TC-93
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 42092   4 651  C]
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 42092   4 651  C 3.5000+7          0.011254          0.985336          3343000.         LVLR.L.Kozub,ET.AL. (71)    C2198  4
 2003 42092   4 651  C 3.5000+7          8.7970-3          0.979782          3343000.         LVLR.L.Kozub,ET.AL. (71)    C2198  4
 2003 42092   4 651  C 3.5000+7          8.7810-3          0.970308          3343000.         LVLR.L.Kozub,ET.AL. (71)    C2198  4
 2003 42092   4 651  C 3.5000+7          4.6360-3          0.957787          3343000.         LVLR.L.Kozub,ET.AL. (71)    C2198  4
 2003 42092   4 651  C 3.5000+7          3.8990-3          0.946728          3343000.         LVLR.L.Kozub,ET.AL. (71)    C2198  4
 2003 42092   4 651  C 3.5000+7          3.3580-3          0.925395          3343000.         LVLR.L.Kozub,ET.AL. (71)    C2198  4
 2003 42092   4 651  C 3.5000+7          4.0780-3          0.910633          3343000.         LVLR.L.Kozub,ET.AL. (71)    C2198  4
 2003 42092   4 651  C 3.5000+7          3.1860-3          0.889600          3343000.         LVLR.L.Kozub,ET.AL. (71)    C2198  4
 2003 42092   4 651  C 3.5000+7          2.5510-3          0.872513          3343000.         LVLR.L.Kozub,ET.AL. (71)    C2198  4
 2003 42092   4 651  C 3.5000+7          1.7210-3          0.851324          3343000.         LVLR.L.Kozub,ET.AL. (71)    C2198  4
 2003 42092   4 651  C 3.5000+7          1.3810-3          0.848399          3343000.         LVLR.L.Kozub,ET.AL. (71)    C2198  4
 2003 42092   4 651  C 3.5000+7          1.3120-3          0.825014          3343000.         LVLR.L.Kozub,ET.AL. (71)    C2198  4
 2003 42092   4 651  C 3.5000+7          1.0760-3 3.8000-5 0.800354          3343000.         LVLR.L.Kozub,ET.AL. (71)    C2198  4
 2003 42092   4 651  C 3.5000+7          7.2500-4 5.8000-5 0.738561          3343000.         LVLR.L.Kozub,ET.AL. (71)    C2198  4
 2003 42092   4 651  C 3.5000+7          4.7200-4 3.3000-5 0.678954          3343000.         LVLR.L.Kozub,ET.AL. (71)    C2198  4
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      C2198
#AUTHOR1    R.L.Kozub+
#YEAR       1971
#INSTITUTE  (1USATAM)
#TITLE      (He3,d) Reaction to Bound and Quasibound Levels in
#+          93Tc
#AUTHOR(S)  R.L.Kozub, D.H.Youngblood
#REF-CODE   (J,PR/C,4,535,1971)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.4, p.535, 1971
#DATASETS   18
#
#DATASET    C2198005
#DATE       20151204
#REACTION   42-MO-92(HE3,D)43-TC-93,PAR,DA
#PROJ       2003
#TARG       42092
#MF         4
#MT         651
#PRODUCT    43-TC-93
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 42092   4 651  C]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 42092   4 651  C 3.5000+7          3.6370-3          0.988303          3890000.         LVLR.L.Kozub,ET.AL. (71)    C2198  5
 2003 42092   4 651  C 3.5000+7          2.8420-3          0.983172          3890000.         LVLR.L.Kozub,ET.AL. (71)    C2198  5
 2003 42092   4 651  C 3.5000+7          1.6110-3          0.974441          3890000.         LVLR.L.Kozub,ET.AL. (71)    C2198  5
 2003 42092   4 651  C 3.5000+7          6.0100-4 4.0000-5 0.963914          3890000.         LVLR.L.Kozub,ET.AL. (71)    C2198  5
 2003 42092   4 651  C 3.5000+7          7.3200-4          0.951621          3890000.         LVLR.L.Kozub,ET.AL. (71)    C2198  5
 2003 42092   4 651  C 3.5000+7          5.3100-4          0.933248          3890000.         LVLR.L.Kozub,ET.AL. (71)    C2198  5
 2003 42092   4 651  C 3.5000+7          3.1600-4          0.896362          3890000.         LVLR.L.Kozub,ET.AL. (71)    C2198  5
 2003 42092   4 651  C 3.5000+7          3.2400-4          0.876542          3890000.         LVLR.L.Kozub,ET.AL. (71)    C2198  5
 2003 42092   4 651  C 3.5000+7          2.6000-4          0.858271          3890000.         LVLR.L.Kozub,ET.AL. (71)    C2198  5
 2003 42092   4 651  C 3.5000+7          2.6000-4          0.832109          3890000.         LVLR.L.Kozub,ET.AL. (71)    C2198  5
 2003 42092   4 651  C 3.5000+7          1.3700-4 6.0000-6 0.803950          3890000.         LVLR.L.Kozub,ET.AL. (71)    C2198  5
 2003 42092   4 651  C 3.5000+7          9.0000-5 4.0000-6 0.750064          3890000.         LVLR.L.Kozub,ET.AL. (71)    C2198  5
 2003 42092   4 651  C 3.5000+7          6.6000-5 3.0000-6 0.693904          3890000.         LVLR.L.Kozub,ET.AL. (71)    C2198  5
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      C2198
#AUTHOR1    R.L.Kozub+
#YEAR       1971
#INSTITUTE  (1USATAM)
#TITLE      (He3,d) Reaction to Bound and Quasibound Levels in
#+          93Tc
#AUTHOR(S)  R.L.Kozub, D.H.Youngblood
#REF-CODE   (J,PR/C,4,535,1971)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.4, p.535, 1971
#DATASETS   18
#
#DATASET    C2198006
#DATE       20151204
#REACTION   42-MO-92(HE3,D)43-TC-93,PAR,DA
#PROJ       2003
#TARG       42092
#MF         4
#MT         651
#PRODUCT    43-TC-93
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 42092   4 651  C]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 42092   4 651  C 3.5000+7          1.4040-3 1.9400-4 0.989719          5300000.         LVLR.L.Kozub,ET.AL. (71)    C2198  6
 2003 42092   4 651  C 3.5000+7          9.5800-4 9.6000-5 0.984653          5300000.         LVLR.L.Kozub,ET.AL. (71)    C2198  6
 2003 42092   4 651  C 3.5000+7          9.5800-4 1.1500-4 0.977479          5300000.         LVLR.L.Kozub,ET.AL. (71)    C2198  6
 2003 42092   4 651  C 3.5000+7          4.1000-4 2.5000-5 0.966268          5300000.         LVLR.L.Kozub,ET.AL. (71)    C2198  6
 2003 42092   4 651  C 3.5000+7          3.3900-4 7.1000-5 0.952847          5300000.         LVLR.L.Kozub,ET.AL. (71)    C2198  6
 2003 42092   4 651  C 3.5000+7          3.4600-4 4.8000-5 0.937245          5300000.         LVLR.L.Kozub,ET.AL. (71)    C2198  6
 2003 42092   4 651  C 3.5000+7          3.5300-4 3.6000-5 0.921579          5300000.         LVLR.L.Kozub,ET.AL. (71)    C2198  6
 2003 42092   4 651  C 3.5000+7          2.7400-4 2.8000-5 0.901960          5300000.         LVLR.L.Kozub,ET.AL. (71)    C2198  6
 2003 42092   4 651  C 3.5000+7          2.3600-4 2.8000-5 0.882783          5300000.         LVLR.L.Kozub,ET.AL. (71)    C2198  6
 2003 42092   4 651  C 3.5000+7          1.7900-4 2.5000-5 0.856573          5300000.         LVLR.L.Kozub,ET.AL. (71)    C2198  6
 2003 42092   4 651  C 3.5000+7          1.6100-4 2.5000-5 0.839686          5300000.         LVLR.L.Kozub,ET.AL. (71)    C2198  6
 2003 42092   4 651  C 3.5000+7          9.1000-5          0.812755          5300000.         LVLR.L.Kozub,ET.AL. (71)    C2198  6
 2003 42092   4 651  C 3.5000+7          6.2000-5          0.753379          5300000.         LVLR.L.Kozub,ET.AL. (71)    C2198  6
 2003 42092   4 651  C 3.5000+7          4.7000-5 6.0000-6 0.690957          5300000.         LVLR.L.Kozub,ET.AL. (71)    C2198  6
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      C2198
#AUTHOR1    R.L.Kozub+
#YEAR       1971
#INSTITUTE  (1USATAM)
#TITLE      (He3,d) Reaction to Bound and Quasibound Levels in
#+          93Tc
#AUTHOR(S)  R.L.Kozub, D.H.Youngblood
#REF-CODE   (J,PR/C,4,535,1971)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.4, p.535, 1971
#DATASETS   18
#
#DATASET    C2198007
#DATE       20151204
#REACTION   42-MO-92(HE3,D)43-TC-93,PAR,DA
#PROJ       2003
#TARG       42092
#MF         4
#MT         651
#PRODUCT    43-TC-93
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 42092   4 651  C]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 42092   4 651  C 3.5000+7          1.0000-3 2.0800-4 0.988943          5500000.         LVLR.L.Kozub,ET.AL. (71)    C2198  7
 2003 42092   4 651  C 3.5000+7          7.5900-4 1.3200-4 0.983713          5500000.         LVLR.L.Kozub,ET.AL. (71)    C2198  7
 2003 42092   4 651  C 3.5000+7          3.6900-4 7.7000-5 0.963476          5500000.         LVLR.L.Kozub,ET.AL. (71)    C2198  7
 2003 42092   4 651  C 3.5000+7          4.3700-4 9.1000-5 0.949568          5500000.         LVLR.L.Kozub,ET.AL. (71)    C2198  7
 2003 42092   4 651  C 3.5000+7          2.9200-4 3.5000-5 0.933486          5500000.         LVLR.L.Kozub,ET.AL. (71)    C2198  7
 2003 42092   4 651  C 3.5000+7          3.9300-4 4.0000-5 0.917401          5500000.         LVLR.L.Kozub,ET.AL. (71)    C2198  7
 2003 42092   4 651  C 3.5000+7          2.4600-4 3.4000-5 0.897312          5500000.         LVLR.L.Kozub,ET.AL. (71)    C2198  7
 2003 42092   4 651  C 3.5000+7          2.3600-4 4.5000-5 0.880270          5500000.         LVLR.L.Kozub,ET.AL. (71)    C2198  7
 2003 42092   4 651  C 3.5000+7          1.8300-4 5.0000-5 0.859308          5500000.         LVLR.L.Kozub,ET.AL. (71)    C2198  7
 2003 42092   4 651  C 3.5000+7          1.9900-4 2.8000-5 0.830916          5500000.         LVLR.L.Kozub,ET.AL. (71)    C2198  7
 2003 42092   4 651  C 3.5000+7          8.0000-5 7.0000-6 0.803358          5500000.         LVLR.L.Kozub,ET.AL. (71)    C2198  7
 2003 42092   4 651  C 3.5000+7          7.0000-5 1.2000-5 0.749868          5500000.         LVLR.L.Kozub,ET.AL. (71)    C2198  7
 2003 42092   4 651  C 3.5000+7          4.0000-5 8.0000-6 0.687112          5500000.         LVLR.L.Kozub,ET.AL. (71)    C2198  7
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      C2198
#AUTHOR1    R.L.Kozub+
#YEAR       1971
#INSTITUTE  (1USATAM)
#TITLE      (He3,d) Reaction to Bound and Quasibound Levels in
#+          93Tc
#AUTHOR(S)  R.L.Kozub, D.H.Youngblood
#REF-CODE   (J,PR/C,4,535,1971)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.4, p.535, 1971
#DATASETS   18
#
#DATASET    C2198008
#DATE       20151204
#REACTION   42-MO-92(HE3,D)43-TC-93,PAR,DA
#PROJ       2003
#TARG       42092
#MF         4
#MT         651
#PRODUCT    43-TC-93
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 42092   4 651  C]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 42092   4 651  C 3.5000+7          7.7500-4 2.3500-4 0.988143          5640000.         LVLR.L.Kozub,ET.AL. (71)    C2198  8
 2003 42092   4 651  C 3.5000+7          6.2700-4 1.6100-4 0.982742          5640000.         LVLR.L.Kozub,ET.AL. (71)    C2198  8
 2003 42092   4 651  C 3.5000+7          6.8200-4 9.4000-5 0.972772          5640000.         LVLR.L.Kozub,ET.AL. (71)    C2198  8
 2003 42092   4 651  C 3.5000+7          2.4600-4 5.9000-5 0.960576          5640000.         LVLR.L.Kozub,ET.AL. (71)    C2198  8
 2003 42092   4 651  C 3.5000+7          1.9900-4 6.3000-5 0.947891          5640000.         LVLR.L.Kozub,ET.AL. (71)    C2198  8
 2003 42092   4 651  C 3.5000+7          1.9500-4 3.7000-5 0.933486          5640000.         LVLR.L.Kozub,ET.AL. (71)    C2198  8
 2003 42092   4 651  C 3.5000+7          2.1200-4 4.8000-5 0.915269          5640000.         LVLR.L.Kozub,ET.AL. (71)    C2198  8
 2003 42092   4 651  C 3.5000+7          1.6100-4 2.2000-5 0.899649          5640000.         LVLR.L.Kozub,ET.AL. (71)    C2198  8
 2003 42092   4 651  C 3.5000+7          1.6500-4 2.9000-5 0.877740          5640000.         LVLR.L.Kozub,ET.AL. (71)    C2198  8
 2003 42092   4 651  C 3.5000+7          1.0800-4 4.3000-5 0.859308          5640000.         LVLR.L.Kozub,ET.AL. (71)    C2198  8
 2003 42092   4 651  C 3.5000+7          1.1000-4 1.9000-5 0.830916          5640000.         LVLR.L.Kozub,ET.AL. (71)    C2198  8
 2003 42092   4 651  C 3.5000+7          4.1000-5 5.0000-6 0.806516          5640000.         LVLR.L.Kozub,ET.AL. (71)    C2198  8
 2003 42092   4 651  C 3.5000+7          6.6000-5 8.0000-6 0.749868          5640000.         LVLR.L.Kozub,ET.AL. (71)    C2198  8
 2003 42092   4 651  C 3.5000+7          3.7000-5 8.0000-6 0.690957          5640000.         LVLR.L.Kozub,ET.AL. (71)    C2198  8
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      C2198
#AUTHOR1    R.L.Kozub+
#YEAR       1971
#INSTITUTE  (1USATAM)
#TITLE      (He3,d) Reaction to Bound and Quasibound Levels in
#+          93Tc
#AUTHOR(S)  R.L.Kozub, D.H.Youngblood
#REF-CODE   (J,PR/C,4,535,1971)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.4, p.535, 1971
#DATASETS   18
#
#DATASET    C2198009
#DATE       20151204
#REACTION   42-MO-92(HE3,D)43-TC-93,PAR,DA
#PROJ       2003
#TARG       42092
#MF         4
#MT         651
#PRODUCT    43-TC-93
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 42092   4 651  C]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 42092   4 651  C 3.5000+7          7.5700-4 1.0400-4 0.988311          0.000000         LVLR.L.Kozub,ET.AL. (71)    C2198  9
 2003 42092   4 651  C 3.5000+7          1.0000-3 1.2200-4 0.983660          0.000000         LVLR.L.Kozub,ET.AL. (71)    C2198  9
 2003 42092   4 651  C 3.5000+7          1.9510-3          0.963859          0.000000         LVLR.L.Kozub,ET.AL. (71)    C2198  9
 2003 42092   4 651  C 3.5000+7          1.8110-3          0.936495          0.000000         LVLR.L.Kozub,ET.AL. (71)    C2198  9
 2003 42092   4 651  C 3.5000+7          7.4300-4          0.897705          0.000000         LVLR.L.Kozub,ET.AL. (71)    C2198  9
 2003 42092   4 651  C 3.5000+7          6.7700-4          0.857589          0.000000         LVLR.L.Kozub,ET.AL. (71)    C2198  9
 2003 42092   4 651  C 3.5000+7          6.1700-4          0.805948          0.000000         LVLR.L.Kozub,ET.AL. (71)    C2198  9
 2003 42092   4 651  C 3.5000+7          2.4800-4          0.753459          0.000000         LVLR.L.Kozub,ET.AL. (71)    C2198  9
 2003 42092   4 651  C 3.5000+7          1.9900-4          0.692306          0.000000         LVLR.L.Kozub,ET.AL. (71)    C2198  9
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      C2198
#AUTHOR1    R.L.Kozub+
#YEAR       1971
#INSTITUTE  (1USATAM)
#TITLE      (He3,d) Reaction to Bound and Quasibound Levels in
#+          93Tc
#AUTHOR(S)  R.L.Kozub, D.H.Youngblood
#REF-CODE   (J,PR/C,4,535,1971)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.4, p.535, 1971
#DATASETS   18
#
#DATASET    C2198010
#DATE       20151204
#REACTION   42-MO-92(HE3,D)43-TC-93,PAR,DA
#PROJ       2003
#TARG       42092
#MF         4
#MT         651
#PRODUCT    43-TC-93
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 42092   4 651  C]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 42092   4 651  C 3.5000+7          2.0350-3          0.982169          396000.0         LVLR.L.Kozub,ET.AL. (71)    C2198 10
 2003 42092   4 651  C 3.5000+7          1.0720-3          0.976322          396000.0         LVLR.L.Kozub,ET.AL. (71)    C2198 10
 2003 42092   4 651  C 3.5000+7          3.9900-4          0.953164          396000.0         LVLR.L.Kozub,ET.AL. (71)    C2198 10
 2003 42092   4 651  C 3.5000+7          6.8200-4          0.918439          396000.0         LVLR.L.Kozub,ET.AL. (71)    C2198 10
 2003 42092   4 651  C 3.5000+7          3.6800-4          0.901357          396000.0         LVLR.L.Kozub,ET.AL. (71)    C2198 10
 2003 42092   4 651  C 3.5000+7          1.9800-4          0.882742          396000.0         LVLR.L.Kozub,ET.AL. (71)    C2198 10
 2003 42092   4 651  C 3.5000+7          1.7100-4 1.2000-5 0.865081          396000.0         LVLR.L.Kozub,ET.AL. (71)    C2198 10
 2003 42092   4 651  C 3.5000+7          2.2400-4          0.835740          396000.0         LVLR.L.Kozub,ET.AL. (71)    C2198 10
 2003 42092   4 651  C 3.5000+7          2.3900-4 2.8000-5 0.816550          396000.0         LVLR.L.Kozub,ET.AL. (71)    C2198 10
 2003 42092   4 651  C 3.5000+7          1.5000-4          0.790080          396000.0         LVLR.L.Kozub,ET.AL. (71)    C2198 10
 2003 42092   4 651  C 3.5000+7          8.5000-5 1.3000-5 0.731543          396000.0         LVLR.L.Kozub,ET.AL. (71)    C2198 10
 2003 42092   4 651  C 3.5000+7          6.9000-5 8.0000-6 0.666323          396000.0         LVLR.L.Kozub,ET.AL. (71)    C2198 10
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      C2198
#AUTHOR1    R.L.Kozub+
#YEAR       1971
#INSTITUTE  (1USATAM)
#TITLE      (He3,d) Reaction to Bound and Quasibound Levels in
#+          93Tc
#AUTHOR(S)  R.L.Kozub, D.H.Youngblood
#REF-CODE   (J,PR/C,4,535,1971)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.4, p.535, 1971
#DATASETS   18
#
#DATASET    C2198011
#DATE       20151204
#REACTION   42-MO-92(HE3,D)43-TC-93,PAR,DA
#PROJ       2003
#TARG       42092
#MF         4
#MT         651
#PRODUCT    43-TC-93
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 42092   4 651  C]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 42092   4 651  C 3.5000+7          8.8500-4 1.2000-4 0.988306          1500000.         LVLR.L.Kozub,ET.AL. (71)    C2198 11
 2003 42092   4 651  C 3.5000+7          4.9300-4 6.7000-5 0.983172          1500000.         LVLR.L.Kozub,ET.AL. (71)    C2198 11
 2003 42092   4 651  C 3.5000+7          2.6800-4 4.8000-5 0.974441          1500000.         LVLR.L.Kozub,ET.AL. (71)    C2198 11
 2003 42092   4 651  C 3.5000+7          1.4900-4 1.7000-5 0.962275          1500000.         LVLR.L.Kozub,ET.AL. (71)    C2198 11
 2003 42092   4 651  C 3.5000+7          2.9600-4 4.0000-5 0.951626          1500000.         LVLR.L.Kozub,ET.AL. (71)    C2198 11
 2003 42092   4 651  C 3.5000+7          3.1000-4 3.6000-5 0.933261          1500000.         LVLR.L.Kozub,ET.AL. (71)    C2198 11
 2003 42092   4 651  C 3.5000+7          2.2600-4 2.1000-5 0.921829          1500000.         LVLR.L.Kozub,ET.AL. (71)    C2198 11
 2003 42092   4 651  C 3.5000+7          9.6000-5 1.3000-5 0.899077          1500000.         LVLR.L.Kozub,ET.AL. (71)    C2198 11
 2003 42092   4 651  C 3.5000+7          6.9000-5 8.0000-6 0.879490          1500000.         LVLR.L.Kozub,ET.AL. (71)    C2198 11
 2003 42092   4 651  C 3.5000+7          9.4000-5          0.858289          1500000.         LVLR.L.Kozub,ET.AL. (71)    C2198 11
 2003 42092   4 651  C 3.5000+7          9.4000-5          0.828715          1500000.         LVLR.L.Kozub,ET.AL. (71)    C2198 11
 2003 42092   4 651  C 3.5000+7          7.0000-5          0.807598          1500000.         LVLR.L.Kozub,ET.AL. (71)    C2198 11
 2003 42092   4 651  C 3.5000+7          4.2000-5          0.746033          1500000.         LVLR.L.Kozub,ET.AL. (71)    C2198 11
 2003 42092   4 651  C 3.5000+7          3.1000-5 4.0000-6 0.686287          1500000.         LVLR.L.Kozub,ET.AL. (71)    C2198 11
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      C2198
#AUTHOR1    R.L.Kozub+
#YEAR       1971
#INSTITUTE  (1USATAM)
#TITLE      (He3,d) Reaction to Bound and Quasibound Levels in
#+          93Tc
#AUTHOR(S)  R.L.Kozub, D.H.Youngblood
#REF-CODE   (J,PR/C,4,535,1971)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.4, p.535, 1971
#DATASETS   18
#
#DATASET    C2198012
#DATE       20151204
#REACTION   42-MO-92(HE3,D)43-TC-93,PAR,DA
#PROJ       2003
#TARG       42092
#MF         4
#MT         651
#PRODUCT    43-TC-93
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 42092   4 651  C]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 42092   4 651  C 3.5000+7          1.5800-4 6.0000-5 0.988311          2134000.         LVLR.L.Kozub,ET.AL. (71)    C2198 12
 2003 42092   4 651  C 3.5000+7          1.6700-4 3.8000-5 0.983660          2134000.         LVLR.L.Kozub,ET.AL. (71)    C2198 12
 2003 42092   4 651  C 3.5000+7          1.7700-4 3.8000-5 0.974193          2134000.         LVLR.L.Kozub,ET.AL. (71)    C2198 12
 2003 42092   4 651  C 3.5000+7          1.4200-4 1.7000-5 0.962607          2134000.         LVLR.L.Kozub,ET.AL. (71)    C2198 12
 2003 42092   4 651  C 3.5000+7          1.1800-4 2.2000-5 0.950391          2134000.         LVLR.L.Kozub,ET.AL. (71)    C2198 12
 2003 42092   4 651  C 3.5000+7          7.3000-5 1.0000-5 0.933186          2134000.         LVLR.L.Kozub,ET.AL. (71)    C2198 12
 2003 42092   4 651  C 3.5000+7          5.2000-5 6.0000-6 0.899756          2134000.         LVLR.L.Kozub,ET.AL. (71)    C2198 12
 2003 42092   4 651  C 3.5000+7          6.0000-5 5.0000-6 0.878425          2134000.         LVLR.L.Kozub,ET.AL. (71)    C2198 12
 2003 42092   4 651  C 3.5000+7          4.0000-5 7.0000-6 0.855183          2134000.         LVLR.L.Kozub,ET.AL. (71)    C2198 12
 2003 42092   4 651  C 3.5000+7          3.4000-5 5.0000-6 0.835251          2134000.         LVLR.L.Kozub,ET.AL. (71)    C2198 12
 2003 42092   4 651  C 3.5000+7          2.4000-5 2.0000-6 0.808698          2134000.         LVLR.L.Kozub,ET.AL. (71)    C2198 12
 2003 42092   4 651  C 3.5000+7          1.9000-5 3.0000-6 0.750387          2134000.         LVLR.L.Kozub,ET.AL. (71)    C2198 12
 2003 42092   4 651  C 3.5000+7          1.1000-5 2.0000-6 0.688923          2134000.         LVLR.L.Kozub,ET.AL. (71)    C2198 12
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      C2198
#AUTHOR1    R.L.Kozub+
#YEAR       1971
#INSTITUTE  (1USATAM)
#TITLE      (He3,d) Reaction to Bound and Quasibound Levels in
#+          93Tc
#AUTHOR(S)  R.L.Kozub, D.H.Youngblood
#REF-CODE   (J,PR/C,4,535,1971)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.4, p.535, 1971
#DATASETS   18
#
#DATASET    C2198013
#DATE       20151204
#REACTION   42-MO-92(HE3,D)43-TC-93,PAR,DA
#PROJ       2003
#TARG       42092
#MF         4
#MT         651
#PRODUCT    43-TC-93
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 42092   4 651  C]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 42092   4 651  C 3.5000+7          8.2200-4          0.987353          1788000.         LVLR.L.Kozub,ET.AL. (71)    C2198 13
 2003 42092   4 651  C 3.5000+7          4.8000-4          0.982038          1788000.         LVLR.L.Kozub,ET.AL. (71)    C2198 13
 2003 42092   4 651  C 3.5000+7          2.3600-4          0.974441          1788000.         LVLR.L.Kozub,ET.AL. (71)    C2198 13
 2003 42092   4 651  C 3.5000+7          2.0300-4          0.958869          1788000.         LVLR.L.Kozub,ET.AL. (71)    C2198 13
 2003 42092   4 651  C 3.5000+7          3.2400-4 5.1000-5 0.949732          1788000.         LVLR.L.Kozub,ET.AL. (71)    C2198 13
 2003 42092   4 651  C 3.5000+7          2.9400-4 3.4000-5 0.933261          1788000.         LVLR.L.Kozub,ET.AL. (71)    C2198 13
 2003 42092   4 651  C 3.5000+7          2.1900-4 2.0000-5 0.919437          1788000.         LVLR.L.Kozub,ET.AL. (71)    C2198 13
 2003 42092   4 651  C 3.5000+7          1.1000-4          0.899077          1788000.         LVLR.L.Kozub,ET.AL. (71)    C2198 13
 2003 42092   4 651  C 3.5000+7          8.6000-5 1.4000-5 0.879490          1788000.         LVLR.L.Kozub,ET.AL. (71)    C2198 13
 2003 42092   4 651  C 3.5000+7          1.0800-4          0.851937          1788000.         LVLR.L.Kozub,ET.AL. (71)    C2198 13
 2003 42092   4 651  C 3.5000+7          1.2500-4 1.2000-5 0.835510          1788000.         LVLR.L.Kozub,ET.AL. (71)    C2198 13
 2003 42092   4 651  C 3.5000+7          6.6000-5          0.807598          1788000.         LVLR.L.Kozub,ET.AL. (71)    C2198 13
 2003 42092   4 651  C 3.5000+7          3.8000-5          0.750099          1788000.         LVLR.L.Kozub,ET.AL. (71)    C2198 13
 2003 42092   4 651  C 3.5000+7          4.6000-5 5.0000-6 0.686287          1788000.         LVLR.L.Kozub,ET.AL. (71)    C2198 13
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      C2198
#AUTHOR1    R.L.Kozub+
#YEAR       1971
#INSTITUTE  (1USATAM)
#TITLE      (He3,d) Reaction to Bound and Quasibound Levels in
#+          93Tc
#AUTHOR(S)  R.L.Kozub, D.H.Youngblood
#REF-CODE   (J,PR/C,4,535,1971)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.4, p.535, 1971
#DATASETS   18
#
#DATASET    C2198014
#DATE       20151204
#REACTION   42-MO-92(HE3,D)43-TC-93,PAR,DA
#PROJ       2003
#TARG       42092
#MF         4
#MT         651
#PRODUCT    43-TC-93
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 42092   4 651  C]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 42092   4 651  C 3.5000+7          1.4870-3 1.6700-4 0.988282          4090000.         LVLR.L.Kozub,ET.AL. (71)    C2198 14
 2003 42092   4 651  C 3.5000+7          1.0000-3 7.6000-5 0.982379          4090000.         LVLR.L.Kozub,ET.AL. (71)    C2198 14
 2003 42092   4 651  C 3.5000+7          1.6100-3          0.973050          4090000.         LVLR.L.Kozub,ET.AL. (71)    C2198 14
 2003 42092   4 651  C 3.5000+7          2.0430-3          0.963120          4090000.         LVLR.L.Kozub,ET.AL. (71)    C2198 14
 2003 42092   4 651  C 3.5000+7          1.5470-3          0.951675          4090000.         LVLR.L.Kozub,ET.AL. (71)    C2198 14
 2003 42092   4 651  C 3.5000+7          5.4000-4          0.931691          4090000.         LVLR.L.Kozub,ET.AL. (71)    C2198 14
 2003 42092   4 651  C 3.5000+7          4.8000-4          0.897743          4090000.         LVLR.L.Kozub,ET.AL. (71)    C2198 14
 2003 42092   4 651  C 3.5000+7          4.2600-4          0.874772          4090000.         LVLR.L.Kozub,ET.AL. (71)    C2198 14
 2003 42092   4 651  C 3.5000+7          3.2300-4 5.8000-5 0.852247          4090000.         LVLR.L.Kozub,ET.AL. (71)    C2198 14
 2003 42092   4 651  C 3.5000+7          3.1600-4          0.828021          4090000.         LVLR.L.Kozub,ET.AL. (71)    C2198 14
 2003 42092   4 651  C 3.5000+7          2.1700-4          0.805100          4090000.         LVLR.L.Kozub,ET.AL. (71)    C2198 14
 2003 42092   4 651  C 3.5000+7          1.5500-4          0.745627          4090000.         LVLR.L.Kozub,ET.AL. (71)    C2198 14
 2003 42092   4 651  C 3.5000+7          1.0000-4          0.679530          4090000.         LVLR.L.Kozub,ET.AL. (71)    C2198 14
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      C2198
#AUTHOR1    R.L.Kozub+
#YEAR       1971
#INSTITUTE  (1USATAM)
#TITLE      (He3,d) Reaction to Bound and Quasibound Levels in
#+          93Tc
#AUTHOR(S)  R.L.Kozub, D.H.Youngblood
#REF-CODE   (J,PR/C,4,535,1971)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.4, p.535, 1971
#DATASETS   18
#
#DATASET    C2198015
#DATE       20151204
#REACTION   42-MO-92(HE3,D)43-TC-93,PAR,DA
#PROJ       2003
#TARG       42092
#MF         4
#MT         651
#PRODUCT    43-TC-93
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 42092   4 651  C]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 42092   4 651  C 3.5000+7          1.2420-3 1.9300-4 0.988306          5170000.         LVLR.L.Kozub,ET.AL. (71)    C2198 15
 2003 42092   4 651  C 3.5000+7          7.3100-4 9.8000-5 0.984273          5170000.         LVLR.L.Kozub,ET.AL. (71)    C2198 15
 2003 42092   4 651  C 3.5000+7          4.0000-4 5.4000-5 0.963919          5170000.         LVLR.L.Kozub,ET.AL. (71)    C2198 15
 2003 42092   4 651  C 3.5000+7          6.1700-4 8.3000-5 0.949732          5170000.         LVLR.L.Kozub,ET.AL. (71)    C2198 15
 2003 42092   4 651  C 3.5000+7          4.6200-4          0.919437          5170000.         LVLR.L.Kozub,ET.AL. (71)    C2198 15
 2003 42092   4 651  C 3.5000+7          2.3500-4          0.899077          5170000.         LVLR.L.Kozub,ET.AL. (71)    C2198 15
 2003 42092   4 651  C 3.5000+7          1.7600-4 2.7000-5 0.876558          5170000.         LVLR.L.Kozub,ET.AL. (71)    C2198 15
 2003 42092   4 651  C 3.5000+7          2.2400-4          0.858289          5170000.         LVLR.L.Kozub,ET.AL. (71)    C2198 15
 2003 42092   4 651  C 3.5000+7          2.3500-4          0.838860          5170000.         LVLR.L.Kozub,ET.AL. (71)    C2198 15
 2003 42092   4 651  C 3.5000+7          1.3800-4          0.803971          5170000.         LVLR.L.Kozub,ET.AL. (71)    C2198 15
 2003 42092   4 651  C 3.5000+7          9.4000-5 9.0000-6 0.750099          5170000.         LVLR.L.Kozub,ET.AL. (71)    C2198 15
 2003 42092   4 651  C 3.5000+7          5.5000-5 9.0000-6 0.686287          5170000.         LVLR.L.Kozub,ET.AL. (71)    C2198 15
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      C2198
#AUTHOR1    R.L.Kozub+
#YEAR       1971
#INSTITUTE  (1USATAM)
#TITLE      (He3,d) Reaction to Bound and Quasibound Levels in
#+          93Tc
#AUTHOR(S)  R.L.Kozub, D.H.Youngblood
#REF-CODE   (J,PR/C,4,535,1971)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.4, p.535, 1971
#DATASETS   18
#
#DATASET    C2198016
#DATE       20151204
#REACTION   42-MO-92(HE3,D)43-TC-93,PAR,DA
#PROJ       2003
#TARG       42092
#MF         4
#MT         651
#PRODUCT    43-TC-93
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 42092   4 651  C]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 42092   4 651  C 3.5000+7          5.0700-4 1.7100-4 0.989029          5980000.         LVLR.L.Kozub,ET.AL. (71)    C2198 16
 2003 42092   4 651  C 3.5000+7          4.7000-4 1.3500-4 0.983296          5980000.         LVLR.L.Kozub,ET.AL. (71)    C2198 16
 2003 42092   4 651  C 3.5000+7          5.7800-4 7.1000-5 0.961775          5980000.         LVLR.L.Kozub,ET.AL. (71)    C2198 16
 2003 42092   4 651  C 3.5000+7          7.5100-4 1.1700-4 0.948578          5980000.         LVLR.L.Kozub,ET.AL. (71)    C2198 16
 2003 42092   4 651  C 3.5000+7          5.3600-4 5.7000-5 0.933486          5980000.         LVLR.L.Kozub,ET.AL. (71)    C2198 16
 2003 42092   4 651  C 3.5000+7          5.4600-4 5.8000-5 0.920457          5980000.         LVLR.L.Kozub,ET.AL. (71)    C2198 16
 2003 42092   4 651  C 3.5000+7          3.2300-4 2.3000-5 0.897743          5980000.         LVLR.L.Kozub,ET.AL. (71)    C2198 16
 2003 42092   4 651  C 3.5000+7          2.2200-4 3.1000-5 0.879540          5980000.         LVLR.L.Kozub,ET.AL. (71)    C2198 16
 2003 42092   4 651  C 3.5000+7          2.2200-4 2.7000-5 0.854830          5980000.         LVLR.L.Kozub,ET.AL. (71)    C2198 16
 2003 42092   4 651  C 3.5000+7          2.5300-4 2.3000-5 0.830800          5980000.         LVLR.L.Kozub,ET.AL. (71)    C2198 16
 2003 42092   4 651  C 3.5000+7          1.3600-4 1.2000-5 0.808030          5980000.         LVLR.L.Kozub,ET.AL. (71)    C2198 16
 2003 42092   4 651  C 3.5000+7          1.2000-4 1.7000-5 0.748932          5980000.         LVLR.L.Kozub,ET.AL. (71)    C2198 16
 2003 42092   4 651  C 3.5000+7          7.5000-5 1.0000-5 0.690389          5980000.         LVLR.L.Kozub,ET.AL. (71)    C2198 16
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      C2198
#AUTHOR1    R.L.Kozub+
#YEAR       1971
#INSTITUTE  (1USATAM)
#TITLE      (He3,d) Reaction to Bound and Quasibound Levels in
#+          93Tc
#AUTHOR(S)  R.L.Kozub, D.H.Youngblood
#REF-CODE   (J,PR/C,4,535,1971)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.4, p.535, 1971
#DATASETS   18
#
#DATASET    C2198017
#DATE       20151204
#REACTION   42-MO-92(HE3,D)43-TC-93,PAR,DA
#PROJ       2003
#TARG       42092
#MF         4
#MT         651
#PRODUCT    43-TC-93
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 42092   4 651  C]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 42092   4 651  C 3.5000+7          2.4510-3 3.0800-4 0.989211          8390000.         LVLR.L.Kozub,ET.AL. (71)    C2198 17
 2003 42092   4 651  C 3.5000+7          1.9910-3 2.0700-4 0.983296          8390000.         LVLR.L.Kozub,ET.AL. (71)    C2198 17
 2003 42092   4 651  C 3.5000+7          1.8730-3 2.1600-4 0.974110          8390000.         LVLR.L.Kozub,ET.AL. (71)    C2198 17
 2003 42092   4 651  C 3.5000+7          1.0410-3 1.3100-4 0.962956          8390000.         LVLR.L.Kozub,ET.AL. (71)    C2198 17
 2003 42092   4 651  C 3.5000+7          9.4400-4 1.0900-4 0.949846          8390000.         LVLR.L.Kozub,ET.AL. (71)    C2198 17
 2003 42092   4 651  C 3.5000+7          8.7700-4 1.2000-4 0.933743          8390000.         LVLR.L.Kozub,ET.AL. (71)    C2198 17
 2003 42092   4 651  C 3.5000+7          8.7700-4 6.2000-5 0.920252          8390000.         LVLR.L.Kozub,ET.AL. (71)    C2198 17
 2003 42092   4 651  C 3.5000+7          7.2200-4 3.4000-5 0.899107          8390000.         LVLR.L.Kozub,ET.AL. (71)    C2198 17
 2003 42092   4 651  C 3.5000+7          6.2300-4 4.4000-5 0.878500          8390000.         LVLR.L.Kozub,ET.AL. (71)    C2198 17
 2003 42092   4 651  C 3.5000+7          5.1200-4          0.854558          8390000.         LVLR.L.Kozub,ET.AL. (71)    C2198 17
 2003 42092   4 651  C 3.5000+7          3.6800-4 2.2000-5 0.833654          8390000.         LVLR.L.Kozub,ET.AL. (71)    C2198 17
 2003 42092   4 651  C 3.5000+7          2.5200-4 1.2000-5 0.807958          8390000.         LVLR.L.Kozub,ET.AL. (71)    C2198 17
 2003 42092   4 651  C 3.5000+7          1.7700-4 6.0000-6 0.749741          8390000.         LVLR.L.Kozub,ET.AL. (71)    C2198 17
 2003 42092   4 651  C 3.5000+7          1.2600-4 1.2000-5 0.691563          8390000.         LVLR.L.Kozub,ET.AL. (71)    C2198 17
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      C2198
#AUTHOR1    R.L.Kozub+
#YEAR       1971
#INSTITUTE  (1USATAM)
#TITLE      (He3,d) Reaction to Bound and Quasibound Levels in
#+          93Tc
#AUTHOR(S)  R.L.Kozub, D.H.Youngblood
#REF-CODE   (J,PR/C,4,535,1971)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.4, p.535, 1971
#DATASETS   18
#
#DATASET    C2198018
#DATE       20151204
#REACTION   42-MO-92(HE3,D)43-TC-93,PAR,DA
#PROJ       2003
#TARG       42092
#MF         4
#MT         651
#PRODUCT    43-TC-93
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 42092   4 651  C]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 42092   4 651  C 3.5000+7          1.3810-3 2.4300-4 0.988767          9930000.         LVLR.L.Kozub,ET.AL. (71)    C2198 18
 2003 42092   4 651  C 3.5000+7          1.2390-3 1.6800-4 0.983296          9930000.         LVLR.L.Kozub,ET.AL. (71)    C2198 18
 2003 42092   4 651  C 3.5000+7          1.3000-3 1.3400-4 0.973427          9930000.         LVLR.L.Kozub,ET.AL. (71)    C2198 18
 2003 42092   4 651  C 3.5000+7          9.7200-4 1.0000-4 0.962956          9930000.         LVLR.L.Kozub,ET.AL. (71)    C2198 18
 2003 42092   4 651  C 3.5000+7          6.6000-4 9.6000-5 0.949846          9930000.         LVLR.L.Kozub,ET.AL. (71)    C2198 18
 2003 42092   4 651  C 3.5000+7          6.2800-4 4.4000-5 0.933743          9930000.         LVLR.L.Kozub,ET.AL. (71)    C2198 18
 2003 42092   4 651  C 3.5000+7          4.7500-4 4.4000-5 0.917886          9930000.         LVLR.L.Kozub,ET.AL. (71)    C2198 18
 2003 42092   4 651  C 3.5000+7          3.4300-4 2.4000-5 0.899107          9930000.         LVLR.L.Kozub,ET.AL. (71)    C2198 18
 2003 42092   4 651  C 3.5000+7          2.5300-4 3.7000-5 0.877062          9930000.         LVLR.L.Kozub,ET.AL. (71)    C2198 18
 2003 42092   4 651  C 3.5000+7          2.7600-4 4.6000-5 0.854558          9930000.         LVLR.L.Kozub,ET.AL. (71)    C2198 18
 2003 42092   4 651  C 3.5000+7          2.7200-4 2.8000-5 0.831992          9930000.         LVLR.L.Kozub,ET.AL. (71)    C2198 18
 2003 42092   4 651  C 3.5000+7          2.1900-4 1.3000-5 0.804417          9930000.         LVLR.L.Kozub,ET.AL. (71)    C2198 18
 2003 42092   4 651  C 3.5000+7          1.1200-4 8.0000-6 0.749741          9930000.         LVLR.L.Kozub,ET.AL. (71)    C2198 18
 2003 42092   4 651  C 3.5000+7          8.9000-5 1.0000-5 0.687226          9930000.         LVLR.L.Kozub,ET.AL. (71)    C2198 18
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      C2198
#AUTHOR1    R.L.Kozub+
#YEAR       1971
#INSTITUTE  (1USATAM)
#TITLE      (He3,d) Reaction to Bound and Quasibound Levels in
#+          93Tc
#AUTHOR(S)  R.L.Kozub, D.H.Youngblood
#REF-CODE   (J,PR/C,4,535,1971)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.4, p.535, 1971
#DATASETS   18
#
#DATASET    C2198019
#DATE       20151204
#REACTION   42-MO-92(HE3,D)43-TC-93,PAR,DA
#PROJ       2003
#TARG       42092
#MF         4
#MT         651
#PRODUCT    43-TC-93
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 42092   4 651  C]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 42092   4 651  C 3.5000+7          1.2980-3 3.1300-4 0.987852          1.0720+7         LVLR.L.Kozub,ET.AL. (71)    C2198 19
 2003 42092   4 651  C 3.5000+7          7.7000-4 2.1200-4 0.982186          1.0720+7         LVLR.L.Kozub,ET.AL. (71)    C2198 19
 2003 42092   4 651  C 3.5000+7          7.4700-4 1.3500-4 0.973427          1.0720+7         LVLR.L.Kozub,ET.AL. (71)    C2198 19
 2003 42092   4 651  C 3.5000+7          8.9800-4 1.0400-4 0.962142          1.0720+7         LVLR.L.Kozub,ET.AL. (71)    C2198 19
 2003 42092   4 651  C 3.5000+7          6.7100-4 1.1300-4 0.948903          1.0720+7         LVLR.L.Kozub,ET.AL. (71)    C2198 19
 2003 42092   4 651  C 3.5000+7          4.1700-4 3.1000-5 0.933743          1.0720+7         LVLR.L.Kozub,ET.AL. (71)    C2198 19
 2003 42092   4 651  C 3.5000+7          2.5900-4 3.0000-5 0.917886          1.0720+7         LVLR.L.Kozub,ET.AL. (71)    C2198 19
 2003 42092   4 651  C 3.5000+7          2.0300-4 1.8000-5 0.896463          1.0720+7         LVLR.L.Kozub,ET.AL. (71)    C2198 19
 2003 42092   4 651  C 3.5000+7          1.3800-4 2.1000-5 0.878500          1.0720+7         LVLR.L.Kozub,ET.AL. (71)    C2198 19
 2003 42092   4 651  C 3.5000+7          1.2600-4 2.1000-5 0.856113          1.0720+7         LVLR.L.Kozub,ET.AL. (71)    C2198 19
 2003 42092   4 651  C 3.5000+7          1.3000-4 2.3000-5 0.831992          1.0720+7         LVLR.L.Kozub,ET.AL. (71)    C2198 19
 2003 42092   4 651  C 3.5000+7          7.7000-5 7.0000-6 0.806196          1.0720+7         LVLR.L.Kozub,ET.AL. (71)    C2198 19
 2003 42092   4 651  C 3.5000+7          4.6000-5 6.0000-6 0.751724          1.0720+7         LVLR.L.Kozub,ET.AL. (71)    C2198 19
 2003 42092   4 651  C 3.5000+7          2.8000-5 5.0000-6 0.689391          1.0720+7         LVLR.L.Kozub,ET.AL. (71)    C2198 19
#/DATA      14
#/DATASET
#/ENTRY
#
#
