#ENTRY      D4391
#AUTHOR1    B.M.Ali+
#YEAR       2018
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation functions of 3He-particle induced nuclear
#+          reactions on 103Rh: Experimental and theoretical
#+          investigations
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, S.Kamdil,
#+          A.H.M.Solieman, F.Ditroi
#REF-CODE   (J,EPJ/P,133,9,2018)
#REFERENCE  Jour. European Physical Journal Plus
#+          Vol.133, p.9, 2018
#DATASETS   9
#
#DATASET    D4391002
#DATE       20180903
#REACTION   45-RH-103(HE3,N)47-AG-105,,SIG
#PROJ       2003
#TARG       45103
#MF         3
#MT         4
#PRODUCT    47-AG-105
#DATA-HDR   DATA
#C4BEGIN    [ 2003 45103   3   4   ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 45103   3   4    2.6280+7          3.7000-3 4.0000-4                                       B.M.Ali,ET.AL. (18)      D4391  2
 2003 45103   3   4    2.4810+7          3.8000-3 4.0000-4                                       B.M.Ali,ET.AL. (18)      D4391  2
 2003 45103   3   4    2.3640+7          4.3000-3 5.0000-4                                       B.M.Ali,ET.AL. (18)      D4391  2
 2003 45103   3   4    2.1990+7          4.1000-3 5.0000-4                                       B.M.Ali,ET.AL. (18)      D4391  2
 2003 45103   3   4    2.1100+7          3.9000-3 5.0000-4                                       B.M.Ali,ET.AL. (18)      D4391  2
 2003 45103   3   4    2.0190+7          3.9000-3 5.0000-4                                       B.M.Ali,ET.AL. (18)      D4391  2
 2003 45103   3   4    1.8320+7          3.2000-3 4.0000-4                                       B.M.Ali,ET.AL. (18)      D4391  2
 2003 45103   3   4    1.7310+7          2.5000-3 3.0000-4                                       B.M.Ali,ET.AL. (18)      D4391  2
 2003 45103   3   4    1.5780+7          1.3000-3 1.0000-4                                       B.M.Ali,ET.AL. (18)      D4391  2
 2003 45103   3   4    1.4190+7          1.0000-3 1.0000-4                                       B.M.Ali,ET.AL. (18)      D4391  2
 2003 45103   3   4    1.2420+7          4.0000-4 1.0000-4                                       B.M.Ali,ET.AL. (18)      D4391  2
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      D4391
#AUTHOR1    B.M.Ali+
#YEAR       2018
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation functions of 3He-particle induced nuclear
#+          reactions on 103Rh: Experimental and theoretical
#+          investigations
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, S.Kamdil,
#+          A.H.M.Solieman, F.Ditroi
#REF-CODE   (J,EPJ/P,133,9,2018)
#REFERENCE  Jour. European Physical Journal Plus
#+          Vol.133, p.9, 2018
#DATASETS   9
#
#DATASET    D4391003
#DATE       20180903
#REACTION   45-RH-103(HE3,2N)47-AG-104-M,,SIG
#PROJ       2003
#TARG       45103
#MF         3
#MT         16
#PRODUCT    47-AG-104-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 45103   3  16M  ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 45103   3  16M   2.6280+7          0.028000 3.0000-3                                       B.M.Ali,ET.AL. (18)      D4391  3
 2003 45103   3  16M   2.4810+7          0.032000 4.0000-3                                       B.M.Ali,ET.AL. (18)      D4391  3
 2003 45103   3  16M   2.3640+7          0.063000 7.0000-3                                       B.M.Ali,ET.AL. (18)      D4391  3
 2003 45103   3  16M   2.1990+7          0.082000 9.0000-3                                       B.M.Ali,ET.AL. (18)      D4391  3
 2003 45103   3  16M   2.1100+7          0.106000 0.012000                                       B.M.Ali,ET.AL. (18)      D4391  3
 2003 45103   3  16M   2.0190+7          0.144000 0.016000                                       B.M.Ali,ET.AL. (18)      D4391  3
 2003 45103   3  16M   1.8320+7          0.141000 0.016000                                       B.M.Ali,ET.AL. (18)      D4391  3
 2003 45103   3  16M   1.7310+7          0.108000 0.012000                                       B.M.Ali,ET.AL. (18)      D4391  3
 2003 45103   3  16M   1.5780+7          0.066000 7.0000-3                                       B.M.Ali,ET.AL. (18)      D4391  3
 2003 45103   3  16M   1.4190+7          0.027000 3.0000-3                                       B.M.Ali,ET.AL. (18)      D4391  3
 2003 45103   3  16M   1.2420+7          3.0000-3 2.0000-4                                       B.M.Ali,ET.AL. (18)      D4391  3
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      D4391
#AUTHOR1    B.M.Ali+
#YEAR       2018
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation functions of 3He-particle induced nuclear
#+          reactions on 103Rh: Experimental and theoretical
#+          investigations
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, S.Kamdil,
#+          A.H.M.Solieman, F.Ditroi
#REF-CODE   (J,EPJ/P,133,9,2018)
#REFERENCE  Jour. European Physical Journal Plus
#+          Vol.133, p.9, 2018
#DATASETS   9
#
#DATASET    D4391004
#DATE       20181202
#REACTION   45-RH-103(HE3,2N)47-AG-104-G,,SIG
#PROJ       2003
#TARG       45103
#MF         3
#MT         16
#PRODUCT    47-AG-104-G
#DATA-HDR   DATA
#C4BEGIN    [ 2003 45103   3  16G  ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 45103   3  16G   2.6280+7          0.049800 0.012300                                       B.M.Ali,ET.AL. (18)      D4391  4
 2003 45103   3  16G   2.4810+7          0.062200 8.3000-3                                       B.M.Ali,ET.AL. (18)      D4391  4
 2003 45103   3  16G   2.3640+7          0.087300 0.013600                                       B.M.Ali,ET.AL. (18)      D4391  4
 2003 45103   3  16G   2.1990+7          0.106600 0.013600                                       B.M.Ali,ET.AL. (18)      D4391  4
 2003 45103   3  16G   2.1100+7          0.119400 0.016700                                       B.M.Ali,ET.AL. (18)      D4391  4
 2003 45103   3  16G   2.0190+7          0.135800 0.020100                                       B.M.Ali,ET.AL. (18)      D4391  4
 2003 45103   3  16G   1.8320+7          0.153700 0.017800                                       B.M.Ali,ET.AL. (18)      D4391  4
 2003 45103   3  16G   1.7310+7          0.157200 0.021300                                       B.M.Ali,ET.AL. (18)      D4391  4
 2003 45103   3  16G   1.5780+7          0.102700 0.011600                                       B.M.Ali,ET.AL. (18)      D4391  4
 2003 45103   3  16G   1.4190+7          0.029600 3.4000-3                                       B.M.Ali,ET.AL. (18)      D4391  4
 2003 45103   3  16G   1.2420+7          5.2000-3 6.0000-4                                       B.M.Ali,ET.AL. (18)      D4391  4
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      D4391
#AUTHOR1    B.M.Ali+
#YEAR       2018
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation functions of 3He-particle induced nuclear
#+          reactions on 103Rh: Experimental and theoretical
#+          investigations
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, S.Kamdil,
#+          A.H.M.Solieman, F.Ditroi
#REF-CODE   (J,EPJ/P,133,9,2018)
#REFERENCE  Jour. European Physical Journal Plus
#+          Vol.133, p.9, 2018
#DATASETS   9
#
#DATASET    D4391010
#DATE       20181202
#REACTION   45-RH-103(HE3,3N)47-AG-103,,SIG
#PROJ       2003
#TARG       45103
#MF         3
#MT         17
#PRODUCT    47-AG-103
#DATA-HDR   DATA
#C4BEGIN    [ 2003 45103   3  17   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 45103   3  17    2.6280+7          0.537000 0.065000                                       B.M.Ali,ET.AL. (18)      D4391 10
 2003 45103   3  17    2.4810+7          0.509000 0.057000                                       B.M.Ali,ET.AL. (18)      D4391 10
 2003 45103   3  17    2.3640+7          0.494000 0.060000                                       B.M.Ali,ET.AL. (18)      D4391 10
 2003 45103   3  17    2.1990+7          0.372000 0.043000                                       B.M.Ali,ET.AL. (18)      D4391 10
 2003 45103   3  17    2.1100+7          0.309000 0.038000                                       B.M.Ali,ET.AL. (18)      D4391 10
 2003 45103   3  17    2.0190+7          0.266000 0.031000                                       B.M.Ali,ET.AL. (18)      D4391 10
 2003 45103   3  17    1.8320+7          0.138000 0.017000                                       B.M.Ali,ET.AL. (18)      D4391 10
 2003 45103   3  17    1.7310+7          0.063000 0.010000                                       B.M.Ali,ET.AL. (18)      D4391 10
 2003 45103   3  17    1.5780+7          0.010000 1.0000-3                                       B.M.Ali,ET.AL. (18)      D4391 10
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      D4391
#AUTHOR1    B.M.Ali+
#YEAR       2018
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation functions of 3He-particle induced nuclear
#+          reactions on 103Rh: Experimental and theoretical
#+          investigations
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, S.Kamdil,
#+          A.H.M.Solieman, F.Ditroi
#REF-CODE   (J,EPJ/P,133,9,2018)
#REFERENCE  Jour. European Physical Journal Plus
#+          Vol.133, p.9, 2018
#DATASETS   9
#
#DATASET    D4391005
#DATE       20180903
#REACTION   45-RH-103(HE3,X)45-RH-102-M,,SIG
#PROJ       2003
#TARG       45103
#MF         3
#MT         9000
#PRODUCT    45-RH-102-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 45103   39000M  ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 45103   39000M   2.6280+7          6.1000-3 7.0000-4           45102.7                     B.M.Ali,ET.AL. (18)      D4391  5
 2003 45103   39000M   2.4810+7          4.8000-3 6.0000-4           45102.7                     B.M.Ali,ET.AL. (18)      D4391  5
 2003 45103   39000M   2.3640+7          4.1000-3 5.0000-4           45102.7                     B.M.Ali,ET.AL. (18)      D4391  5
 2003 45103   39000M   2.1990+7          3.3000-3 4.0000-4           45102.7                     B.M.Ali,ET.AL. (18)      D4391  5
 2003 45103   39000M   2.1100+7          2.8000-3 4.0000-4           45102.7                     B.M.Ali,ET.AL. (18)      D4391  5
 2003 45103   39000M   2.0190+7          1.4000-3 2.0000-4           45102.7                     B.M.Ali,ET.AL. (18)      D4391  5
 2003 45103   39000M   1.8320+7          5.0000-4 1.0000-4           45102.7                     B.M.Ali,ET.AL. (18)      D4391  5
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      D4391
#AUTHOR1    B.M.Ali+
#YEAR       2018
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation functions of 3He-particle induced nuclear
#+          reactions on 103Rh: Experimental and theoretical
#+          investigations
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, S.Kamdil,
#+          A.H.M.Solieman, F.Ditroi
#REF-CODE   (J,EPJ/P,133,9,2018)
#REFERENCE  Jour. European Physical Journal Plus
#+          Vol.133, p.9, 2018
#DATASETS   9
#
#DATASET    D4391006
#DATE       20180903
#REACTION   45-RH-103(HE3,X)45-RH-102-G,,SIG
#PROJ       2003
#TARG       45103
#MF         3
#MT         9000
#PRODUCT    45-RH-102-G
#DATA-HDR   DATA
#C4BEGIN    [ 2003 45103   39000G  ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 45103   39000G   2.6280+7          0.011800 1.4000-3           45102.0                     B.M.Ali,ET.AL. (18)      D4391  6
 2003 45103   39000G   2.4810+7          0.011300 1.3000-3           45102.0                     B.M.Ali,ET.AL. (18)      D4391  6
 2003 45103   39000G   2.3640+7          0.010800 1.3000-3           45102.0                     B.M.Ali,ET.AL. (18)      D4391  6
 2003 45103   39000G   2.1990+7          9.6000-3 1.2000-3           45102.0                     B.M.Ali,ET.AL. (18)      D4391  6
 2003 45103   39000G   2.1100+7          8.6000-3 1.1000-3           45102.0                     B.M.Ali,ET.AL. (18)      D4391  6
 2003 45103   39000G   2.0190+7          7.8000-3 9.0000-4           45102.0                     B.M.Ali,ET.AL. (18)      D4391  6
 2003 45103   39000G   1.8320+7          6.8000-3 8.0000-4           45102.0                     B.M.Ali,ET.AL. (18)      D4391  6
 2003 45103   39000G   1.7310+7          5.8000-3 7.0000-4           45102.0                     B.M.Ali,ET.AL. (18)      D4391  6
 2003 45103   39000G   1.5780+7          4.9000-3 7.0000-4           45102.0                     B.M.Ali,ET.AL. (18)      D4391  6
 2003 45103   39000G   1.4190+7          2.5000-3 2.0000-4           45102.0                     B.M.Ali,ET.AL. (18)      D4391  6
 2003 45103   39000G   1.2420+7          4.0000-4 3.0000-4           45102.0                     B.M.Ali,ET.AL. (18)      D4391  6
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      D4391
#AUTHOR1    B.M.Ali+
#YEAR       2018
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation functions of 3He-particle induced nuclear
#+          reactions on 103Rh: Experimental and theoretical
#+          investigations
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, S.Kamdil,
#+          A.H.M.Solieman, F.Ditroi
#REF-CODE   (J,EPJ/P,133,9,2018)
#REFERENCE  Jour. European Physical Journal Plus
#+          Vol.133, p.9, 2018
#DATASETS   9
#
#DATASET    D4391007
#DATE       20180903
#REACTION   45-RH-103(HE3,X)45-RH-101-M,,SIG
#PROJ       2003
#TARG       45103
#MF         3
#MT         9000
#PRODUCT    45-RH-101-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 45103   39000M  ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 45103   39000M   2.6280+7          0.024600 2.8000-3           45101.7                     B.M.Ali,ET.AL. (18)      D4391  7
 2003 45103   39000M   2.4810+7          0.028200 3.2000-3           45101.7                     B.M.Ali,ET.AL. (18)      D4391  7
 2003 45103   39000M   2.3640+7          0.033300 3.7000-3           45101.7                     B.M.Ali,ET.AL. (18)      D4391  7
 2003 45103   39000M   2.1990+7          0.032000 3.6000-3           45101.7                     B.M.Ali,ET.AL. (18)      D4391  7
 2003 45103   39000M   2.1100+7          0.027900 3.1000-3           45101.7                     B.M.Ali,ET.AL. (18)      D4391  7
 2003 45103   39000M   2.0190+7          0.025700 2.9000-3           45101.7                     B.M.Ali,ET.AL. (18)      D4391  7
 2003 45103   39000M   1.8320+7          0.019300 2.2000-3           45101.7                     B.M.Ali,ET.AL. (18)      D4391  7
 2003 45103   39000M   1.7310+7          0.013700 1.5000-3           45101.7                     B.M.Ali,ET.AL. (18)      D4391  7
 2003 45103   39000M   1.5780+7          7.2000-3 8.0000-4           45101.7                     B.M.Ali,ET.AL. (18)      D4391  7
 2003 45103   39000M   1.4190+7          1.4000-3 2.0000-4           45101.7                     B.M.Ali,ET.AL. (18)      D4391  7
 2003 45103   39000M   1.2420+7          3.0000-4 1.0000-4           45101.7                     B.M.Ali,ET.AL. (18)      D4391  7
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      D4391
#AUTHOR1    B.M.Ali+
#YEAR       2018
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation functions of 3He-particle induced nuclear
#+          reactions on 103Rh: Experimental and theoretical
#+          investigations
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, S.Kamdil,
#+          A.H.M.Solieman, F.Ditroi
#REF-CODE   (J,EPJ/P,133,9,2018)
#REFERENCE  Jour. European Physical Journal Plus
#+          Vol.133, p.9, 2018
#DATASETS   9
#
#DATASET    D4391009
#DATE       20180903
#REACTION   45-RH-103(HE3,X)46-PD-103,CUM,SIG
#PROJ       2003
#TARG       45103
#MF         3
#MT         9001
#PRODUCT    46-PD-103
#DATA-HDR   DATA
#C4BEGIN    [ 2003 45103   39001   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 45103   39001    2.6280+7          1.435600 0.176500           46103.9                     B.M.Ali,ET.AL. (18)      D4391  9
 2003 45103   39001    2.4810+7          1.335400 0.166100           46103.9                     B.M.Ali,ET.AL. (18)      D4391  9
 2003 45103   39001    2.3640+7          1.264700 0.167700           46103.9                     B.M.Ali,ET.AL. (18)      D4391  9
 2003 45103   39001    2.1990+7          0.929700 0.185200           46103.9                     B.M.Ali,ET.AL. (18)      D4391  9
 2003 45103   39001    2.1100+7          0.727500 0.111300           46103.9                     B.M.Ali,ET.AL. (18)      D4391  9
 2003 45103   39001    2.0190+7          0.587400 0.077700           46103.9                     B.M.Ali,ET.AL. (18)      D4391  9
 2003 45103   39001    1.8320+7          0.338000 0.050400           46103.9                     B.M.Ali,ET.AL. (18)      D4391  9
 2003 45103   39001    1.7310+7          0.169000 0.033300           46103.9                     B.M.Ali,ET.AL. (18)      D4391  9
 2003 45103   39001    1.5780+7          0.073500 0.020100           46103.9                     B.M.Ali,ET.AL. (18)      D4391  9
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      D4391
#AUTHOR1    B.M.Ali+
#YEAR       2018
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation functions of 3He-particle induced nuclear
#+          reactions on 103Rh: Experimental and theoretical
#+          investigations
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, S.Kamdil,
#+          A.H.M.Solieman, F.Ditroi
#REF-CODE   (J,EPJ/P,133,9,2018)
#REFERENCE  Jour. European Physical Journal Plus
#+          Vol.133, p.9, 2018
#DATASETS   9
#
#DATASET    D4391011
#DATE       20181202
#REACTION   45-RH-103(HE3,X)45-RH-101-G,CUM,SIG
#PROJ       2003
#TARG       45103
#MF         3
#MT         9001
#PRODUCT    45-RH-101-G
#DATA-HDR   DATA
#C4BEGIN    [ 2003 45103   39001G  ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 45103   39001G   2.6280+7          0.014500 1.7000-3           45101.0                     B.M.Ali,ET.AL. (18)      D4391 11
 2003 45103   39001G   2.4810+7          0.015500 1.9000-3           45101.0                     B.M.Ali,ET.AL. (18)      D4391 11
 2003 45103   39001G   2.3640+7          0.017100 2.1000-3           45101.0                     B.M.Ali,ET.AL. (18)      D4391 11
 2003 45103   39001G   2.1990+7          0.018200 2.3000-3           45101.0                     B.M.Ali,ET.AL. (18)      D4391 11
 2003 45103   39001G   2.1100+7          0.015300 2.1000-3           45101.0                     B.M.Ali,ET.AL. (18)      D4391 11
 2003 45103   39001G   2.0190+7          0.013600 1.8000-3           45101.0                     B.M.Ali,ET.AL. (18)      D4391 11
 2003 45103   39001G   1.8320+7          0.011500 1.3000-3           45101.0                     B.M.Ali,ET.AL. (18)      D4391 11
 2003 45103   39001G   1.7310+7          9.0000-3 1.0000-3           45101.0                     B.M.Ali,ET.AL. (18)      D4391 11
 2003 45103   39001G   1.5780+7          5.0000-3 5.0000-4           45101.0                     B.M.Ali,ET.AL. (18)      D4391 11
 2003 45103   39001G   1.4190+7          9.0000-4 2.0000-4           45101.0                     B.M.Ali,ET.AL. (18)      D4391 11
#/DATA      10
#/DATASET
#/ENTRY
#
#
