#ENTRY      A0319
#AUTHOR1    P.Misaelides+
#YEAR       1980
#INSTITUTE  (2GERKFK)
#TITLE      Excitation functions for 3-He and alpha-induced
#+          reactions with 107-Ag and 109-Ag.
#AUTHOR(S)  P.Misaelides, H.Munzel
#REF-CODE   (J,JIN,42,937,1980)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.42, p.937, 1980
#DATASETS   41
#
#DATASET    A0319002
#DATE       20160106
#REACTION   47-AG-107(HE3,N)49-IN-109,,SIG
#PROJ       2003
#TARG       47107
#MF         3
#MT         4
#PRODUCT    49-IN-109
#DATA-HDR   DATA
#C4BEGIN    [ 2003 47107   3   4 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 47107   3   4 D  1.3400+7          2.2000-3 2.8600-4                                       P.Misaelides,ET.AL. (80) A0319  2
 2003 47107   3   4 D  1.5400+7          3.4000-3 4.4200-4                                       P.Misaelides,ET.AL. (80) A0319  2
 2003 47107   3   4 D  1.9500+7          5.7000-3 7.4100-4                                       P.Misaelides,ET.AL. (80) A0319  2
 2003 47107   3   4 D  2.1500+7          5.8000-3 7.5400-4                                       P.Misaelides,ET.AL. (80) A0319  2
 2003 47107   3   4 D  2.3600+7          7.2000-3 9.3600-4                                       P.Misaelides,ET.AL. (80) A0319  2
 2003 47107   3   4 D  2.7600+7          5.8000-3 7.5400-4                                       P.Misaelides,ET.AL. (80) A0319  2
 2003 47107   3   4 D  3.0600+7          5.4000-3 7.0200-4                                       P.Misaelides,ET.AL. (80) A0319  2
 2003 47107   3   4 D  3.3600+7          4.3000-3 5.5900-4                                       P.Misaelides,ET.AL. (80) A0319  2
 2003 47107   3   4 D  3.5700+7          3.8000-3 4.9400-4                                       P.Misaelides,ET.AL. (80) A0319  2
 2003 47107   3   4 D  3.9700+7          2.4000-3 3.1200-4                                       P.Misaelides,ET.AL. (80) A0319  2
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      A0319
#AUTHOR1    P.Misaelides+
#YEAR       1980
#INSTITUTE  (2GERKFK)
#TITLE      Excitation functions for 3-He and alpha-induced
#+          reactions with 107-Ag and 109-Ag.
#AUTHOR(S)  P.Misaelides, H.Munzel
#REF-CODE   (J,JIN,42,937,1980)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.42, p.937, 1980
#DATASETS   41
#
#DATASET    A0319003G
#DATE       20160106
#REACTION   47-AG-107(HE3,2N)49-IN-108-G,,SIG
#PROJ       2003
#TARG       47107
#MF         3
#MT         16
#PRODUCT    49-IN-108-G
#DATA-HDR   DATA
#C4BEGIN    [ 2003 47107   3  16GD ]
#X4STATUS   [DEP  ] Dependent data
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 47107   3  16GD  1.2300+7          1.3000-3 1.6900-4                                       P.Misaelides,ET.AL. (80) A0319  3G
 2003 47107   3  16GD  1.3400+7          0.022000 2.8600-3                                       P.Misaelides,ET.AL. (80) A0319  3G
 2003 47107   3  16GD  1.5300+7          0.032000 4.1600-3                                       P.Misaelides,ET.AL. (80) A0319  3G
 2003 47107   3  16GD  1.5400+7          0.041000 5.3300-3                                       P.Misaelides,ET.AL. (80) A0319  3G
 2003 47107   3  16GD  1.8000+7          0.044000 5.7200-3                                       P.Misaelides,ET.AL. (80) A0319  3G
 2003 47107   3  16GD  1.9500+7          0.041000 5.3300-3                                       P.Misaelides,ET.AL. (80) A0319  3G
 2003 47107   3  16GD  1.9700+7          0.037000 4.8100-3                                       P.Misaelides,ET.AL. (80) A0319  3G
 2003 47107   3  16GD  2.1500+7          0.023000 2.9900-3                                       P.Misaelides,ET.AL. (80) A0319  3G
 2003 47107   3  16GD  2.3000+7          0.017000 2.2100-3                                       P.Misaelides,ET.AL. (80) A0319  3G
 2003 47107   3  16GD  2.3100+7          0.017000 2.2100-3                                       P.Misaelides,ET.AL. (80) A0319  3G
 2003 47107   3  16GD  2.3600+7          0.011400 1.4820-3                                       P.Misaelides,ET.AL. (80) A0319  3G
 2003 47107   3  16GD  2.7600+7          7.9000-3 1.0270-3                                       P.Misaelides,ET.AL. (80) A0319  3G
 2003 47107   3  16GD  3.0600+7          7.4000-3 9.6200-4                                       P.Misaelides,ET.AL. (80) A0319  3G
 2003 47107   3  16GD  3.3600+7          6.6000-3 8.5800-4                                       P.Misaelides,ET.AL. (80) A0319  3G
 2003 47107   3  16GD  3.9700+7          7.5000-3 9.7500-4                                       P.Misaelides,ET.AL. (80) A0319  3G
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      A0319
#AUTHOR1    P.Misaelides+
#YEAR       1980
#INSTITUTE  (2GERKFK)
#TITLE      Excitation functions for 3-He and alpha-induced
#+          reactions with 107-Ag and 109-Ag.
#AUTHOR(S)  P.Misaelides, H.Munzel
#REF-CODE   (J,JIN,42,937,1980)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.42, p.937, 1980
#DATASETS   41
#
#DATASET    A0319003M
#DATE       20160106
#REACTION   47-AG-107(HE3,2N)49-IN-108-M,,SIG
#PROJ       2003
#TARG       47107
#MF         3
#MT         16
#PRODUCT    49-IN-108-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 47107   3  16MD ]
#X4STATUS   [DEP  ] Dependent data
#DATA       17
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 47107   3  16MD  1.2300+7          1.1000-3 1.4300-4                                       P.Misaelides,ET.AL. (80) A0319  3M
 2003 47107   3  16MD  1.3400+7          9.7000-3 1.2610-3                                       P.Misaelides,ET.AL. (80) A0319  3M
 2003 47107   3  16MD  1.5300+7          0.022000 2.8600-3                                       P.Misaelides,ET.AL. (80) A0319  3M
 2003 47107   3  16MD  1.5400+7          0.035000 4.5500-3                                       P.Misaelides,ET.AL. (80) A0319  3M
 2003 47107   3  16MD  1.8000+7          0.044000 5.7200-3                                       P.Misaelides,ET.AL. (80) A0319  3M
 2003 47107   3  16MD  1.9500+7          0.068000 8.8400-3                                       P.Misaelides,ET.AL. (80) A0319  3M
 2003 47107   3  16MD  1.9700+7          0.064000 8.3200-3                                       P.Misaelides,ET.AL. (80) A0319  3M
 2003 47107   3  16MD  2.1500+7          0.053000 6.8900-3                                       P.Misaelides,ET.AL. (80) A0319  3M
 2003 47107   3  16MD  2.3000+7          0.045000 5.8500-3                                       P.Misaelides,ET.AL. (80) A0319  3M
 2003 47107   3  16MD  2.3100+7          0.045000 5.8500-3                                       P.Misaelides,ET.AL. (80) A0319  3M
 2003 47107   3  16MD  2.3600+7          0.039000 5.0700-3                                       P.Misaelides,ET.AL. (80) A0319  3M
 2003 47107   3  16MD  2.4600+7          0.034000 4.4200-3                                       P.Misaelides,ET.AL. (80) A0319  3M
 2003 47107   3  16MD  2.7600+7          0.021000 2.7300-3                                       P.Misaelides,ET.AL. (80) A0319  3M
 2003 47107   3  16MD  3.0600+7          0.015000 1.9500-3                                       P.Misaelides,ET.AL. (80) A0319  3M
 2003 47107   3  16MD  3.3600+7          0.012000 1.5600-3                                       P.Misaelides,ET.AL. (80) A0319  3M
 2003 47107   3  16MD  3.5700+7          0.012000 1.5600-3                                       P.Misaelides,ET.AL. (80) A0319  3M
 2003 47107   3  16MD  3.9700+7          0.010000 1.3000-3                                       P.Misaelides,ET.AL. (80) A0319  3M
#/DATA      17
#/DATASET
#/ENTRY
#
#
#ENTRY      A0319
#AUTHOR1    P.Misaelides+
#YEAR       1980
#INSTITUTE  (2GERKFK)
#TITLE      Excitation functions for 3-He and alpha-induced
#+          reactions with 107-Ag and 109-Ag.
#AUTHOR(S)  P.Misaelides, H.Munzel
#REF-CODE   (J,JIN,42,937,1980)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.42, p.937, 1980
#DATASETS   41
#
#DATASET    A0319004
#DATE       20160106
#REACTION   47-AG-107(HE3,3N)49-IN-107,,SIG
#PROJ       2003
#TARG       47107
#MF         3
#MT         17
#PRODUCT    49-IN-107
#DATA-HDR   DATA
#C4BEGIN    [ 2003 47107   3  17 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       20
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 47107   3  17 D  1.5300+7          5.0000-4 7.0000-5                                       P.Misaelides,ET.AL. (80) A0319  4
 2003 47107   3  17 D  1.8000+7          0.012000 2.0000-3                                       P.Misaelides,ET.AL. (80) A0319  4
 2003 47107   3  17 D  1.9500+7          0.048000 6.7000-3                                       P.Misaelides,ET.AL. (80) A0319  4
 2003 47107   3  17 D  1.9700+7          0.030000 4.2000-3                                       P.Misaelides,ET.AL. (80) A0319  4
 2003 47107   3  17 D  2.1500+7          0.083000 0.011600                                       P.Misaelides,ET.AL. (80) A0319  4
 2003 47107   3  17 D  2.3100+7          0.092000 0.012900                                       P.Misaelides,ET.AL. (80) A0319  4
 2003 47107   3  17 D  2.3600+7          0.148000 0.017000                                       P.Misaelides,ET.AL. (80) A0319  4
 2003 47107   3  17 D  2.6200+7          0.155000 0.021700                                       P.Misaelides,ET.AL. (80) A0319  4
 2003 47107   3  17 D  2.7600+7          0.180000 0.025200                                       P.Misaelides,ET.AL. (80) A0319  4
 2003 47107   3  17 D  2.8600+7          0.161000 0.022500                                       P.Misaelides,ET.AL. (80) A0319  4
 2003 47107   3  17 D  3.0600+7          0.193000 0.027000                                       P.Misaelides,ET.AL. (80) A0319  4
 2003 47107   3  17 D  3.2200+7          0.123000 0.020000                                       P.Misaelides,ET.AL. (80) A0319  4
 2003 47107   3  17 D  3.3100+7          0.128000 0.017900                                       P.Misaelides,ET.AL. (80) A0319  4
 2003 47107   3  17 D  3.3600+7          0.144000 0.020200                                       P.Misaelides,ET.AL. (80) A0319  4
 2003 47107   3  17 D  3.4300+7          0.130000 0.018200                                       P.Misaelides,ET.AL. (80) A0319  4
 2003 47107   3  17 D  3.5700+7          0.126000 0.017600                                       P.Misaelides,ET.AL. (80) A0319  4
 2003 47107   3  17 D  3.6400+7          0.084000 0.011800                                       P.Misaelides,ET.AL. (80) A0319  4
 2003 47107   3  17 D  3.7300+7          0.081000 0.011300                                       P.Misaelides,ET.AL. (80) A0319  4
 2003 47107   3  17 D  3.9700+7          0.060000 8.4000-3                                       P.Misaelides,ET.AL. (80) A0319  4
 2003 47107   3  17 D  4.0500+7          0.071000 8.0000-3                                       P.Misaelides,ET.AL. (80) A0319  4
#/DATA      20
#/DATASET
#/ENTRY
#
#
#ENTRY      A0319
#AUTHOR1    P.Misaelides+
#YEAR       1980
#INSTITUTE  (2GERKFK)
#TITLE      Excitation functions for 3-He and alpha-induced
#+          reactions with 107-Ag and 109-Ag.
#AUTHOR(S)  P.Misaelides, H.Munzel
#REF-CODE   (J,JIN,42,937,1980)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.42, p.937, 1980
#DATASETS   41
#
#DATASET    A0319005G
#DATE       20160106
#REACTION   47-AG-107(HE3,4N)49-IN-106-G,,SIG
#PROJ       2003
#TARG       47107
#MF         3
#MT         37
#PRODUCT    49-IN-106-G
#DATA-HDR   DATA
#C4BEGIN    [ 2003 47107   3  37GD ]
#X4STATUS   [DEP  ] Dependent data
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 47107   3  37GD  3.0600+7          0.018000 8.0000-3                                       P.Misaelides,ET.AL. (80) A0319  5G
 2003 47107   3  37GD  3.3600+7          0.057000 7.0000-3                                       P.Misaelides,ET.AL. (80) A0319  5G
 2003 47107   3  37GD  3.5700+7          0.107000 0.024000                                       P.Misaelides,ET.AL. (80) A0319  5G
 2003 47107   3  37GD  3.9000+7          0.144000 0.017000                                       P.Misaelides,ET.AL. (80) A0319  5G
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      A0319
#AUTHOR1    P.Misaelides+
#YEAR       1980
#INSTITUTE  (2GERKFK)
#TITLE      Excitation functions for 3-He and alpha-induced
#+          reactions with 107-Ag and 109-Ag.
#AUTHOR(S)  P.Misaelides, H.Munzel
#REF-CODE   (J,JIN,42,937,1980)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.42, p.937, 1980
#DATASETS   41
#
#DATASET    A0319005M
#DATE       20160106
#REACTION   47-AG-107(HE3,4N)49-IN-106-M,,SIG
#PROJ       2003
#TARG       47107
#MF         3
#MT         37
#PRODUCT    49-IN-106-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 47107   3  37MD ]
#X4STATUS   [DEP  ] Dependent data
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 47107   3  37MD  3.0600+7          2.2000-3 7.0000-4                                       P.Misaelides,ET.AL. (80) A0319  5M
 2003 47107   3  37MD  3.3600+7          3.1000-3 2.2000-3                                       P.Misaelides,ET.AL. (80) A0319  5M
 2003 47107   3  37MD  3.5700+7          0.022000 0.036000                                       P.Misaelides,ET.AL. (80) A0319  5M
 2003 47107   3  37MD  3.9000+7          0.020000 5.0000-3                                       P.Misaelides,ET.AL. (80) A0319  5M
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      A0319
#AUTHOR1    P.Misaelides+
#YEAR       1980
#INSTITUTE  (2GERKFK)
#TITLE      Excitation functions for 3-He and alpha-induced
#+          reactions with 107-Ag and 109-Ag.
#AUTHOR(S)  P.Misaelides, H.Munzel
#REF-CODE   (J,JIN,42,937,1980)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.42, p.937, 1980
#DATASETS   41
#
#DATASET    A0319006
#DATE       20160106
#REACTION   47-AG-107(HE3,A)47-AG-106-M,,SIG
#PROJ       2003
#TARG       47107
#MF         3
#MT         107
#PRODUCT    47-AG-106-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 47107   3 107MD ]
#X4STATUS   [DEP  ] Dependent data
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 47107   3 107MD  1.3100+7          6.0000-4 8.0000-5                                       P.Misaelides,ET.AL. (80) A0319  6
 2003 47107   3 107MD  1.6500+7          1.0000-3 1.5000-4                                       P.Misaelides,ET.AL. (80) A0319  6
 2003 47107   3 107MD  2.1100+7          1.7000-3 2.0000-4                                       P.Misaelides,ET.AL. (80) A0319  6
 2003 47107   3 107MD  2.3600+7          1.8000-3 2.0000-4                                       P.Misaelides,ET.AL. (80) A0319  6
 2003 47107   3 107MD  2.6600+7          2.3000-3 3.0000-4                                       P.Misaelides,ET.AL. (80) A0319  6
 2003 47107   3 107MD  2.9600+7          2.7000-3 3.0000-4                                       P.Misaelides,ET.AL. (80) A0319  6
 2003 47107   3 107MD  3.3100+7          5.5000-3 7.0000-4                                       P.Misaelides,ET.AL. (80) A0319  6
 2003 47107   3 107MD  3.8000+7          9.2000-3 1.2000-3                                       P.Misaelides,ET.AL. (80) A0319  6
 2003 47107   3 107MD  3.9700+7          0.017500 2.0000-3                                       P.Misaelides,ET.AL. (80) A0319  6
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      A0319
#AUTHOR1    P.Misaelides+
#YEAR       1980
#INSTITUTE  (2GERKFK)
#TITLE      Excitation functions for 3-He and alpha-induced
#+          reactions with 107-Ag and 109-Ag.
#AUTHOR(S)  P.Misaelides, H.Munzel
#REF-CODE   (J,JIN,42,937,1980)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.42, p.937, 1980
#DATASETS   41
#
#DATASET    A0319010
#DATE       20200206
#REACTION   47-AG-107(HE3,X)48-CD-107,,SIG
#PROJ       2003
#TARG       47107
#MF         3
#MT         9000
#PRODUCT    48-CD-107
#DATA-HDR   DATA
#C4BEGIN    [ 2003 47107   39000 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       22
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 47107   39000 D  1.2300+7          1.7000-3 3.0000-4           48107.9                     P.Misaelides,ET.AL. (80) A0319 10
 2003 47107   39000 D  1.5300+7          8.3000-3 1.7000-3           48107.9                     P.Misaelides,ET.AL. (80) A0319 10
 2003 47107   39000 D  1.8000+7          0.026000 7.0000-3           48107.9                     P.Misaelides,ET.AL. (80) A0319 10
 2003 47107   39000 D  1.9500+7          0.093000 0.019500           48107.9                     P.Misaelides,ET.AL. (80) A0319 10
 2003 47107   39000 D  1.9700+7          0.141000 0.021500           48107.9                     P.Misaelides,ET.AL. (80) A0319 10
 2003 47107   39000 D  2.1500+7          0.134000 0.028100           48107.9                     P.Misaelides,ET.AL. (80) A0319 10
 2003 47107   39000 D  2.3000+7          0.276000 0.058000           48107.9                     P.Misaelides,ET.AL. (80) A0319 10
 2003 47107   39000 D  2.3100+7          0.211000 0.044300           48107.9                     P.Misaelides,ET.AL. (80) A0319 10
 2003 47107   39000 D  2.3600+7          0.332000 0.075000           48107.9                     P.Misaelides,ET.AL. (80) A0319 10
 2003 47107   39000 D  2.6200+7          0.310000 0.065100           48107.9                     P.Misaelides,ET.AL. (80) A0319 10
 2003 47107   39000 D  2.7600+7          0.331000 0.069500           48107.9                     P.Misaelides,ET.AL. (80) A0319 10
 2003 47107   39000 D  2.8600+7          0.450000 0.094500           48107.9                     P.Misaelides,ET.AL. (80) A0319 10
 2003 47107   39000 D  3.0600+7          0.413000 0.086700           48107.9                     P.Misaelides,ET.AL. (80) A0319 10
 2003 47107   39000 D  3.2200+7          0.492000 0.099000           48107.9                     P.Misaelides,ET.AL. (80) A0319 10
 2003 47107   39000 D  3.3100+7          0.367000 0.077100           48107.9                     P.Misaelides,ET.AL. (80) A0319 10
 2003 47107   39000 D  3.3600+7          0.420000 0.088200           48107.9                     P.Misaelides,ET.AL. (80) A0319 10
 2003 47107   39000 D  3.4300+7          0.329000 0.069100           48107.9                     P.Misaelides,ET.AL. (80) A0319 10
 2003 47107   39000 D  3.5700+7          0.376000 0.079000           48107.9                     P.Misaelides,ET.AL. (80) A0319 10
 2003 47107   39000 D  3.6400+7          0.313000 0.065700           48107.9                     P.Misaelides,ET.AL. (80) A0319 10
 2003 47107   39000 D  3.7300+7          0.324000 0.068000           48107.9                     P.Misaelides,ET.AL. (80) A0319 10
 2003 47107   39000 D  3.8000+7          0.287000 0.060300           48107.9                     P.Misaelides,ET.AL. (80) A0319 10
 2003 47107   39000 D  3.9700+7          0.306000 0.052000           48107.9                     P.Misaelides,ET.AL. (80) A0319 10
#/DATA      22
#/DATASET
#/ENTRY
#
#
#ENTRY      A0319
#AUTHOR1    P.Misaelides+
#YEAR       1980
#INSTITUTE  (2GERKFK)
#TITLE      Excitation functions for 3-He and alpha-induced
#+          reactions with 107-Ag and 109-Ag.
#AUTHOR(S)  P.Misaelides, H.Munzel
#REF-CODE   (J,JIN,42,937,1980)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.42, p.937, 1980
#DATASETS   41
#
#DATASET    A0319007
#DATE       20160106
#REACTION   47-AG-107(HE3,X)47-AG-105,,SIG
#PROJ       2003
#TARG       47107
#MF         3
#MT         9000
#PRODUCT    47-AG-105
#DATA-HDR   DATA
#C4BEGIN    [ 2003 47107   39000 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 47107   39000 D  1.4400+7          5.1000-3 6.0000-4           47105.9                     P.Misaelides,ET.AL. (80) A0319  7
 2003 47107   39000 D  1.6500+7          0.014700 1.8000-3           47105.9                     P.Misaelides,ET.AL. (80) A0319  7
 2003 47107   39000 D  1.8500+7          0.023600 2.8000-3           47105.9                     P.Misaelides,ET.AL. (80) A0319  7
 2003 47107   39000 D  2.1100+7          0.028900 3.5000-3           47105.9                     P.Misaelides,ET.AL. (80) A0319  7
 2003 47107   39000 D  2.3600+7          0.026400 3.2000-3           47105.9                     P.Misaelides,ET.AL. (80) A0319  7
 2003 47107   39000 D  2.6600+7          0.028600 3.4000-3           47105.9                     P.Misaelides,ET.AL. (80) A0319  7
 2003 47107   39000 D  2.9600+7          0.019900 2.4000-3           47105.9                     P.Misaelides,ET.AL. (80) A0319  7
 2003 47107   39000 D  3.3100+7          0.018200 2.2000-3           47105.9                     P.Misaelides,ET.AL. (80) A0319  7
 2003 47107   39000 D  3.8000+7          0.015900 1.9000-3           47105.9                     P.Misaelides,ET.AL. (80) A0319  7
 2003 47107   39000 D  3.9700+7          0.024500 2.7000-3           47105.9                     P.Misaelides,ET.AL. (80) A0319  7
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      A0319
#AUTHOR1    P.Misaelides+
#YEAR       1980
#INSTITUTE  (2GERKFK)
#TITLE      Excitation functions for 3-He and alpha-induced
#+          reactions with 107-Ag and 109-Ag.
#AUTHOR(S)  P.Misaelides, H.Munzel
#REF-CODE   (J,JIN,42,937,1980)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.42, p.937, 1980
#DATASETS   41
#
#DATASET    A0319008G
#DATE       20160106
#REACTION   47-AG-107(HE3,X)47-AG-104-G,,SIG
#PROJ       2003
#TARG       47107
#MF         3
#MT         9000
#PRODUCT    47-AG-104-G
#DATA-HDR   DATA
#C4BEGIN    [ 2003 47107   39000GD ]
#X4STATUS   [DEP  ] Dependent data
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 47107   39000GD  2.1100+7          1.9000-3 2.0000-4           47104.0                     P.Misaelides,ET.AL. (80) A0319  8G
 2003 47107   39000GD  2.7600+7          0.016400 2.1000-3           47104.0                     P.Misaelides,ET.AL. (80) A0319  8G
 2003 47107   39000GD  3.0600+7          0.025000 3.2000-3           47104.0                     P.Misaelides,ET.AL. (80) A0319  8G
 2003 47107   39000GD  3.3600+7          0.029700 3.9000-3           47104.0                     P.Misaelides,ET.AL. (80) A0319  8G
 2003 47107   39000GD  3.5700+7          0.036800 4.8000-3           47104.0                     P.Misaelides,ET.AL. (80) A0319  8G
 2003 47107   39000GD  3.9700+7          0.022000 2.7000-3           47104.0                     P.Misaelides,ET.AL. (80) A0319  8G
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      A0319
#AUTHOR1    P.Misaelides+
#YEAR       1980
#INSTITUTE  (2GERKFK)
#TITLE      Excitation functions for 3-He and alpha-induced
#+          reactions with 107-Ag and 109-Ag.
#AUTHOR(S)  P.Misaelides, H.Munzel
#REF-CODE   (J,JIN,42,937,1980)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.42, p.937, 1980
#DATASETS   41
#
#DATASET    A0319008M
#DATE       20160106
#REACTION   47-AG-107(HE3,X)47-AG-104-M,,SIG
#PROJ       2003
#TARG       47107
#MF         3
#MT         9000
#PRODUCT    47-AG-104-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 47107   39000MD ]
#X4STATUS   [DEP  ] Dependent data
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 47107   39000MD  2.7600+7          8.0000-3 2.0000-3           47104.7                     P.Misaelides,ET.AL. (80) A0319  8M
 2003 47107   39000MD  3.0600+7          0.023000 4.0000-3           47104.7                     P.Misaelides,ET.AL. (80) A0319  8M
 2003 47107   39000MD  3.3600+7          0.024000 6.0000-3           47104.7                     P.Misaelides,ET.AL. (80) A0319  8M
 2003 47107   39000MD  3.5700+7          0.014000 3.5000-3           47104.7                     P.Misaelides,ET.AL. (80) A0319  8M
 2003 47107   39000MD  3.9700+7          0.015000 5.0000-3           47104.7                     P.Misaelides,ET.AL. (80) A0319  8M
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      A0319
#AUTHOR1    P.Misaelides+
#YEAR       1980
#INSTITUTE  (2GERKFK)
#TITLE      Excitation functions for 3-He and alpha-induced
#+          reactions with 107-Ag and 109-Ag.
#AUTHOR(S)  P.Misaelides, H.Munzel
#REF-CODE   (J,JIN,42,937,1980)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.42, p.937, 1980
#DATASETS   41
#
#DATASET    A0319009
#DATE       20160106
#REACTION   47-AG-107(HE3,X)47-AG-103,,SIG
#PROJ       2003
#TARG       47107
#MF         3
#MT         9000
#PRODUCT    47-AG-103
#DATA-HDR   DATA
#C4BEGIN    [ 2003 47107   39000 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 47107   39000 D  3.2200+7          4.0000-3 6.0000-4           47103.9                     P.Misaelides,ET.AL. (80) A0319  9
 2003 47107   39000 D  3.3100+7          7.5000-3 1.1000-3           47103.9                     P.Misaelides,ET.AL. (80) A0319  9
 2003 47107   39000 D  3.3600+7          8.5000-3 1.3000-3           47103.9                     P.Misaelides,ET.AL. (80) A0319  9
 2003 47107   39000 D  3.4300+7          8.0000-3 1.1000-3           47103.9                     P.Misaelides,ET.AL. (80) A0319  9
 2003 47107   39000 D  3.5700+7          0.021400 3.0000-3           47103.9                     P.Misaelides,ET.AL. (80) A0319  9
 2003 47107   39000 D  3.6400+7          0.022900 3.2000-3           47103.9                     P.Misaelides,ET.AL. (80) A0319  9
 2003 47107   39000 D  3.7300+7          0.026800 3.8000-3           47103.9                     P.Misaelides,ET.AL. (80) A0319  9
 2003 47107   39000 D  3.8000+7          0.047300 6.6000-3           47103.9                     P.Misaelides,ET.AL. (80) A0319  9
 2003 47107   39000 D  3.9700+7          0.049600 6.1000-3           47103.9                     P.Misaelides,ET.AL. (80) A0319  9
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      E1963
#AUTHOR1    T.Omori+
#YEAR       1980
#INSTITUTE  (2JPNTOH)
#TITLE      Excitation functions for 3He-induced reactions on
#+          silver
#AUTHOR(S)  T.Omori, M.Yagi, H.Yamazaki,
#+          T.Shiokawa
#REF-CODE   (J,RRL,44,307,1980)
#REFERENCE  Jour. Radiochemical and Radioanalytical Letters
#+          Vol.44, p.307, 1980
#DATASETS   5
#
#DATASET    E1963005
#DATE       20061204
#REACTION   47-AG-107(HE3,X)47-AG-105,CUM,SIG
#PROJ       2003
#TARG       47107
#MF         3
#MT         9001
#PRODUCT    47-AG-105
#DATA-HDR   DATA
#C4BEGIN    [ 2003 47107   39001   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 47107   39001    1.3810+7 500000.0 5.9720-4 4.7776-5           47105.9                     T.Omori,ET.AL. (80)      E1963  5
 2003 47107   39001    1.5030+7 500000.0 1.1930-3 9.5440-5           47105.9                     T.Omori,ET.AL. (80)      E1963  5
 2003 47107   39001    1.7610+7 500000.0 2.5920-3 2.0736-4           47105.9                     T.Omori,ET.AL. (80)      E1963  5
 2003 47107   39001    2.0690+7 500000.0 4.1370-3 3.3096-4           47105.9                     T.Omori,ET.AL. (80)      E1963  5
 2003 47107   39001    2.2550+7 500000.0 7.1150-3 5.6920-4           47105.9                     T.Omori,ET.AL. (80)      E1963  5
 2003 47107   39001    2.4060+7 500000.0 0.013760 1.1008-3           47105.9                     T.Omori,ET.AL. (80)      E1963  5
 2003 47107   39001    3.1290+7 500000.0 0.048730 3.8984-3           47105.9                     T.Omori,ET.AL. (80)      E1963  5
 2003 47107   39001    3.5010+7 500000.0 0.054150 4.3320-3           47105.9                     T.Omori,ET.AL. (80)      E1963  5
 2003 47107   39001    3.7580+7 500000.0 0.055280 4.4224-3           47105.9                     T.Omori,ET.AL. (80)      E1963  5
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      F0879
#AUTHOR1    K.P.Artemov+
#YEAR       1971
#INSTITUTE  (4RUSKUR)
#TITLE      Large angle elastic scattering of 3He.
#AUTHOR(S)  K.P.Artemov, V.Z.Goldberg, V.P.Rudakov,
#+          I.N.Serikov
#REF-CODE   (J,YF,13,268,1971)
#REFERENCE  Jour. Yadernaya Fizika
#+          Vol.13, p.268, 1971
#DATASETS   6
#
#DATASET    F0879002
#DATE       20080102
#REACTION   47-AG-107(HE3,EL)47-AG-107,,DA,,RTH
#PROJ       2003
#TARG       47107
#MF         4
#MT         2
#PRODUCT    47-AG-107
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 47107   4   2  C]
#DATA       38
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 47107   4   2  C 3.5700+7          176.0170 17.60170 0.984901 4.9245-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          109.7872 10.97872 0.980512 4.9026-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          48.51611 4.851611 0.971242 4.8562-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          25.10305 2.510305 0.961526 4.8076-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          15.65985 1.565985 0.953343 4.7667-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          6.092662 0.609266 0.933004 4.6650-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          2.632650 0.263265 0.909149 4.5457-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          1.373987 0.137399 0.886276 4.4314-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          0.512711 0.059556 0.846286 4.2314-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          0.245218 0.028484 0.812032 4.0602-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          0.150271 0.017455 0.777606 3.8880-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          0.090579 0.011020 0.747079 3.7354-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          0.055641 6.7692-3 0.708191 3.5410-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          0.029940 3.6424-3 0.663573 3.3179-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          0.020964 2.4352-3 0.631162 3.1558-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          0.012618 1.4657-3 0.586230 2.9312-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          8.8717-3 1.0793-3 0.547299 2.7365-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          5.8822-3 7.5169-4 0.494836 2.4742-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          3.3732-3 4.5370-4 0.449177 2.2459-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          2.3522-3 3.0060-4 0.397771 1.9889-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          1.6878-3 2.1569-4 0.353996 1.7700-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          1.0209-3 1.4468-4 0.314107 1.5705-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          8.0371-4 1.0810-4 0.259660 1.2983-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          4.8501-4 7.2465-5 0.209293 1.0465-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          3.3579-4 4.7590-5 0.148843 7.4422-4                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          2.4157-4 3.8745-5 0.092542 4.6271-4                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          1.4743-4 2.6596-5 0.040845 2.0422-4                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          1.0544-4 1.8311-5-0.015849 7.9245-5                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          6.0263-5 1.1280-5-0.062793 3.1396-4                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          6.1552-5 9.6951-6-0.124314 6.2157-4                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          4.1311-5 6.8980-6-0.166238 8.3119-4                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          2.5179-5 5.0573-6-0.221721 1.1086-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          2.0065-5 3.8931-6-0.267577 1.3379-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          1.1115-5 2.3089-6-0.321442 1.6072-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          1.0322-5 1.9322-6-0.431301 2.1565-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          6.7553-6 1.2645-6-0.510545 2.5527-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          5.2081-6 1.2245-6-0.585668 2.9283-3                     K.P.Artemov,ET.AL. (71)  F0879  2
 2003 47107   4   2  C 3.5700+7          1.7041-6 5.7870-7-0.637427 3.1871-3                     K.P.Artemov,ET.AL. (71)  F0879  2
#/DATA      38
#/DATASET
#/ENTRY
#
#
