#ENTRY      D0081
#AUTHOR1    S.M.Qaim+
#YEAR       1984
#INSTITUTE  (2GERJUL)
#TITLE      Production of carrier-free 117mSn
#AUTHOR(S)  S.M.Qaim, H.Doehler
#REF-CODE   (J,ARI,35,645,1984)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.35, p.645, 1984
#DATASETS   8
#
#DATASET    D0081002
#DATE       20040102
#REACTION   48-CD-0(HE3,X)50-SN-113,,SIG
#PROJ       2003
#TARG       48000
#MF         3
#MT         9000
#PRODUCT    50-SN-113
#DATA-HDR   DATA
#C4BEGIN    [ 2003 48000   39000   ]
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 48000   39000    4870900. 3705500. 1.2836-3 2.9306-4           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  2
 2003 48000   39000    1.8039+7 5561300. 0.072889 0.012382           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  2
 2003 48000   39000    1.9250+7 3970200. 0.118880 0.013491           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  2
 2003 48000   39000    2.9055+7 4237900. 0.288640 0.058987           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  2
 2003 48000   39000    3.3640+7 3443900. 0.378970 0.081938           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  2
 2003 48000   39000    4.5207+7 3440800. 0.292340 0.056350           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  2
 2003 48000   39000    5.6375+7 3179200. 0.146580 0.028215           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  2
 2003 48000   39000    6.4516+7 3970200. 0.118920 0.025744           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  2
 2003 48000   39000    7.2380+7 3440800. 0.092781 0.014680           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  2
 2003 48000   39000    8.0482+7 3702500. 0.066274 0.013562           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  2
 2003 48000   39000    8.7278+7 3443900. 0.050234 0.010868           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  2
 2003 48000   39000    9.2821+7 2911500. 0.047720 9.1920-3           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  2
 2003 48000   39000    9.9968+7 3176200. 0.047575 9.7354-3           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  2
 2003 48000   39000    1.0498+8 2911500. 0.044765 7.0829-3           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  2
 2003 48000   39000    1.1053+8 3179200. 0.044224 8.5244-3           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  2
 2003 48000   39000    1.1662+8 3440800. 0.043679 8.9322-3           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  2
#/DATA      16
#/DATASET
#/ENTRY
#
#
#ENTRY      D0081
#AUTHOR1    S.M.Qaim+
#YEAR       1984
#INSTITUTE  (2GERJUL)
#TITLE      Production of carrier-free 117mSn
#AUTHOR(S)  S.M.Qaim, H.Doehler
#REF-CODE   (J,ARI,35,645,1984)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.35, p.645, 1984
#DATASETS   8
#
#DATASET    D0081003
#DATE       20040102
#REACTION   48-CD-0(HE3,X)50-SN-117-M,,SIG
#PROJ       2003
#TARG       48000
#MF         3
#MT         9000
#PRODUCT    50-SN-117-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 48000   39000M  ]
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 48000   39000M   5266000. 3702500. 1.5174-4                    50117.7                     S.M.Qaim,ET.AL. (84)     D0081  3
 2003 48000   39000M   1.8443+7 6090700. 1.6143-3 3.6858-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  3
 2003 48000   39000M   1.9742+7 3699400. 1.4919-3 3.4020-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  3
 2003 48000   39000M   3.0016+7 4234900. 1.2699-3 2.3616-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  3
 2003 48000   39000M   3.4828+7 3437800. 1.4823-3 2.6850-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  3
 2003 48000   39000M   4.5495+7 3176200. 8.1191-4 2.3554-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  3
 2003 48000   39000M   5.6934+7 3711600. 9.7321-4 2.6996-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  3
 2003 48000   39000M   6.4603+7 3705500. 9.5123-4 2.8803-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  3
 2003 48000   39000M   7.2556+7 3446900. 9.8589-4 2.4905-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  3
 2003 48000   39000M   8.7317+7 3705500. 8.0544-4 1.7425-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  3
 2003 48000   39000M   9.3663+7 4231900. 7.8768-4 1.9898-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  3
 2003 48000   39000M   9.9489+7 3973200. 7.9347-4 1.9075-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  3
 2003 48000   39000M   1.0570+8 3440800. 1.1709-3 2.6734-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  3
 2003 48000   39000M   1.1100+8 2902300. 1.2149-3 2.7739-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  3
 2003 48000   39000M   1.1738+8 2908400. 1.2850-3 3.7240-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  3
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      D4010
#AUTHOR1    F.Szelecsenyi+
#YEAR       1991
#INSTITUTE  (3HUNDEB)
#TITLE      Production of 110-in for pet investigation via
#+          Cd(3He,xn)110-Sn,110-In reaction with low energy
#+          cyclotron
#AUTHOR(S)  F.Szelecsenyi, Z.Kovacs, F.Tarkanyi,
#+          Gy.Toth
#REF-CODE   (J,JLCR,30,98,1991)
#REFERENCE  Jour. J.of Labelled Compounds and Radiopharmaceut.
#+          Vol.30, p.98, 1991
#DATASETS   3
#
#DATASET    D4010002
#DATE       20060701
#REACTION   48-CD-0(HE3,X)50-SN-110,,SIG
#PROJ       2003
#TARG       48000
#MF         3
#MT         9000
#PRODUCT    50-SN-110
#DATA-HDR   DATA
#C4BEGIN    [ 2003 48000   39000   ]
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 48000   39000    1.6400+7          4.6000-4 6.0000-5           50110.9                     F.Szelecsenyi,ET.AL. (91)D4010  2
 2003 48000   39000    1.6700+7          7.0000-4 8.0000-5           50110.9                     F.Szelecsenyi,ET.AL. (91)D4010  2
 2003 48000   39000    1.7400+7          2.0000-3 3.0000-4           50110.9                     F.Szelecsenyi,ET.AL. (91)D4010  2
 2003 48000   39000    1.7800+7          2.9000-3 4.0000-4           50110.9                     F.Szelecsenyi,ET.AL. (91)D4010  2
 2003 48000   39000    1.9800+7          0.010500 8.0000-4           50110.9                     F.Szelecsenyi,ET.AL. (91)D4010  2
 2003 48000   39000    2.0000+7          0.012200 1.3000-3           50110.9                     F.Szelecsenyi,ET.AL. (91)D4010  2
 2003 48000   39000    2.0300+7          0.013000 1.3000-3           50110.9                     F.Szelecsenyi,ET.AL. (91)D4010  2
 2003 48000   39000    2.2100+7          0.027000 3.0000-3           50110.9                     F.Szelecsenyi,ET.AL. (91)D4010  2
 2003 48000   39000    2.2200+7          0.023000 2.0000-3           50110.9                     F.Szelecsenyi,ET.AL. (91)D4010  2
 2003 48000   39000    2.3200+7          0.033000 3.0000-3           50110.9                     F.Szelecsenyi,ET.AL. (91)D4010  2
 2003 48000   39000    2.3300+7          0.035000 3.0000-3           50110.9                     F.Szelecsenyi,ET.AL. (91)D4010  2
 2003 48000   39000    2.4100+7          0.040000 4.0000-3           50110.9                     F.Szelecsenyi,ET.AL. (91)D4010  2
 2003 48000   39000    2.4400+7          0.043000 4.0000-3           50110.9                     F.Szelecsenyi,ET.AL. (91)D4010  2
 2003 48000   39000    2.6100+7          0.054000 5.0000-3           50110.9                     F.Szelecsenyi,ET.AL. (91)D4010  2
 2003 48000   39000    2.6200+7          0.053000 7.0000-3           50110.9                     F.Szelecsenyi,ET.AL. (91)D4010  2
 2003 48000   39000    2.6400+7          0.058000 7.0000-3           50110.9                     F.Szelecsenyi,ET.AL. (91)D4010  2
#/DATA      16
#/DATASET
#/ENTRY
#
#
#ENTRY      D4010
#AUTHOR1    F.Szelecsenyi+
#YEAR       1991
#INSTITUTE  (3HUNDEB)
#TITLE      Production of 110-in for pet investigation via
#+          Cd(3He,xn)110-Sn,110-In reaction with low energy
#+          cyclotron
#AUTHOR(S)  F.Szelecsenyi, Z.Kovacs, F.Tarkanyi,
#+          Gy.Toth
#REF-CODE   (J,JLCR,30,98,1991)
#REFERENCE  Jour. J.of Labelled Compounds and Radiopharmaceut.
#+          Vol.30, p.98, 1991
#DATASETS   3
#
#DATASET    D4010003
#DATE       20060701
#REACTION   48-CD-0(HE3,X)50-SN-111,,SIG
#PROJ       2003
#TARG       48000
#MF         3
#MT         9000
#PRODUCT    50-SN-111
#DATA-HDR   DATA
#C4BEGIN    [ 2003 48000   39000   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 48000   39000    1.6700+7          0.020500 3.0000-3           50111.9                     F.Szelecsenyi,ET.AL. (91)D4010  3
 2003 48000   39000    1.7800+7          0.033000 7.0000-3           50111.9                     F.Szelecsenyi,ET.AL. (91)D4010  3
 2003 48000   39000    1.9800+7          0.042500 9.5000-3           50111.9                     F.Szelecsenyi,ET.AL. (91)D4010  3
 2003 48000   39000    2.0300+7          0.045000 9.5000-3           50111.9                     F.Szelecsenyi,ET.AL. (91)D4010  3
 2003 48000   39000    2.2100+7          0.062000 0.011000           50111.9                     F.Szelecsenyi,ET.AL. (91)D4010  3
 2003 48000   39000    2.3200+7          0.063000 0.012000           50111.9                     F.Szelecsenyi,ET.AL. (91)D4010  3
 2003 48000   39000    2.4100+7          0.072000 0.013000           50111.9                     F.Szelecsenyi,ET.AL. (91)D4010  3
 2003 48000   39000    2.6100+7          0.076000 0.014000           50111.9                     F.Szelecsenyi,ET.AL. (91)D4010  3
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      D4010
#AUTHOR1    F.Szelecsenyi+
#YEAR       1991
#INSTITUTE  (3HUNDEB)
#TITLE      Production of 110-in for pet investigation via
#+          Cd(3He,xn)110-Sn,110-In reaction with low energy
#+          cyclotron
#AUTHOR(S)  F.Szelecsenyi, Z.Kovacs, F.Tarkanyi,
#+          Gy.Toth
#REF-CODE   (J,JLCR,30,98,1991)
#REFERENCE  Jour. J.of Labelled Compounds and Radiopharmaceut.
#+          Vol.30, p.98, 1991
#DATASETS   3
#
#DATASET    D4010004
#DATE       20060701
#REACTION   48-CD-0(HE3,X)50-SN-113-M,,SIG
#PROJ       2003
#TARG       48000
#MF         3
#MT         9000
#PRODUCT    50-SN-113-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 48000   39000M  ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 48000   39000M   1.6700+7          0.066000 6.0000-3           50113.7                     F.Szelecsenyi,ET.AL. (91)D4010  4
 2003 48000   39000M   1.7800+7          0.080000 0.010000           50113.7                     F.Szelecsenyi,ET.AL. (91)D4010  4
 2003 48000   39000M   1.9800+7          0.100000 9.0000-3           50113.7                     F.Szelecsenyi,ET.AL. (91)D4010  4
 2003 48000   39000M   2.0300+7          0.102000 0.010000           50113.7                     F.Szelecsenyi,ET.AL. (91)D4010  4
 2003 48000   39000M   2.2100+7          0.120000 0.012000           50113.7                     F.Szelecsenyi,ET.AL. (91)D4010  4
 2003 48000   39000M   2.3200+7          0.125000 0.013000           50113.7                     F.Szelecsenyi,ET.AL. (91)D4010  4
 2003 48000   39000M   2.4100+7          0.136000 0.014000           50113.7                     F.Szelecsenyi,ET.AL. (91)D4010  4
 2003 48000   39000M   2.6100+7          0.148000 0.019000           50113.7                     F.Szelecsenyi,ET.AL. (91)D4010  4
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      D4298
#AUTHOR1    B.M.Ali+
#YEAR       2014
#INSTITUTE  (3EGYCAI)
#TITLE      Experimental investigation and theoretical calculation
#+          of 3He-particle induced nuclear reactions on cadmium
#+          up to 27 MeV
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik,
#+          S.U.El-Kameesy, F.Ditroi, S.Takacs,
#+          F.Tarkanyi
#REF-CODE   (J,NIM/B,321,30,2014)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.321, p.30, 2014
#DATASETS   14
#
#DATASET    D4298002
#DATE       20140901
#REACTION   48-CD-0(HE3,X)50-SN-117-M,,SIG
#PROJ       2003
#TARG       48000
#MF         3
#MT         9000
#PRODUCT    50-SN-117-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 48000   39000M  ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 48000   39000M   2.6400+7 300000.0 1.2000-3 3.0000-4           50117.7                     B.M.Ali,ET.AL. (14)      D4298  2
 2003 48000   39000M   2.4800+7 370000.0 1.5000-3 3.0000-4           50117.7                     B.M.Ali,ET.AL. (14)      D4298  2
 2003 48000   39000M   2.3500+7 430000.0 1.9000-3 3.0000-4           50117.7                     B.M.Ali,ET.AL. (14)      D4298  2
 2003 48000   39000M   2.1800+7 510000.0 2.2000-3 4.0000-4           50117.7                     B.M.Ali,ET.AL. (14)      D4298  2
 2003 48000   39000M   2.0000+7 590000.0 2.1000-3 4.0000-4           50117.7                     B.M.Ali,ET.AL. (14)      D4298  2
 2003 48000   39000M   1.8100+7 680000.0 2.7000-3 4.0000-4           50117.7                     B.M.Ali,ET.AL. (14)      D4298  2
 2003 48000   39000M   1.6000+7 770000.0 1.1000-3 3.0000-4           50117.7                     B.M.Ali,ET.AL. (14)      D4298  2
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      D4298
#AUTHOR1    B.M.Ali+
#YEAR       2014
#INSTITUTE  (3EGYCAI)
#TITLE      Experimental investigation and theoretical calculation
#+          of 3He-particle induced nuclear reactions on cadmium
#+          up to 27 MeV
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik,
#+          S.U.El-Kameesy, F.Ditroi, S.Takacs,
#+          F.Tarkanyi
#REF-CODE   (J,NIM/B,321,30,2014)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.321, p.30, 2014
#DATASETS   14
#
#DATASET    D4298004
#DATE       20140901
#REACTION   48-CD-0(HE3,X)50-SN-111,,SIG
#PROJ       2003
#TARG       48000
#MF         3
#MT         9000
#PRODUCT    50-SN-111
#DATA-HDR   DATA
#C4BEGIN    [ 2003 48000   39000   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 48000   39000    2.6400+7 300000.0 0.073500 0.018300           50111.9                     B.M.Ali,ET.AL. (14)      D4298  4
 2003 48000   39000    2.4800+7 370000.0 0.069600 0.012300           50111.9                     B.M.Ali,ET.AL. (14)      D4298  4
 2003 48000   39000    2.3500+7 430000.0 0.068100 0.010700           50111.9                     B.M.Ali,ET.AL. (14)      D4298  4
 2003 48000   39000    2.1800+7 510000.0 0.056000 0.012400           50111.9                     B.M.Ali,ET.AL. (14)      D4298  4
 2003 48000   39000    2.0000+7 590000.0 0.048700 0.010900           50111.9                     B.M.Ali,ET.AL. (14)      D4298  4
 2003 48000   39000    1.8100+7 680000.0 0.033100 6.3000-3           50111.9                     B.M.Ali,ET.AL. (14)      D4298  4
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      D4298
#AUTHOR1    B.M.Ali+
#YEAR       2014
#INSTITUTE  (3EGYCAI)
#TITLE      Experimental investigation and theoretical calculation
#+          of 3He-particle induced nuclear reactions on cadmium
#+          up to 27 MeV
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik,
#+          S.U.El-Kameesy, F.Ditroi, S.Takacs,
#+          F.Tarkanyi
#REF-CODE   (J,NIM/B,321,30,2014)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.321, p.30, 2014
#DATASETS   14
#
#DATASET    D4298005
#DATE       20140901
#REACTION   48-CD-0(HE3,X)50-SN-110,,SIG
#PROJ       2003
#TARG       48000
#MF         3
#MT         9000
#PRODUCT    50-SN-110
#DATA-HDR   DATA
#C4BEGIN    [ 2003 48000   39000   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 48000   39000    2.6400+7 300000.0 0.070400 7.9000-3           50110.9                     B.M.Ali,ET.AL. (14)      D4298  5
 2003 48000   39000    2.4800+7 370000.0 0.064000 7.2000-3           50110.9                     B.M.Ali,ET.AL. (14)      D4298  5
 2003 48000   39000    2.3500+7 430000.0 0.050200 5.7000-3           50110.9                     B.M.Ali,ET.AL. (14)      D4298  5
 2003 48000   39000    2.1800+7 510000.0 0.030800 3.5000-3           50110.9                     B.M.Ali,ET.AL. (14)      D4298  5
 2003 48000   39000    2.0000+7 590000.0 0.013700 1.6000-3           50110.9                     B.M.Ali,ET.AL. (14)      D4298  5
 2003 48000   39000    1.8100+7 680000.0 3.0000-3 4.0000-4           50110.9                     B.M.Ali,ET.AL. (14)      D4298  5
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      D4298
#AUTHOR1    B.M.Ali+
#YEAR       2014
#INSTITUTE  (3EGYCAI)
#TITLE      Experimental investigation and theoretical calculation
#+          of 3He-particle induced nuclear reactions on cadmium
#+          up to 27 MeV
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik,
#+          S.U.El-Kameesy, F.Ditroi, S.Takacs,
#+          F.Tarkanyi
#REF-CODE   (J,NIM/B,321,30,2014)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.321, p.30, 2014
#DATASETS   14
#
#DATASET    D4298006
#DATE       20140901
#REACTION   48-CD-0(HE3,X)48-CD-115-G,,SIG
#PROJ       2003
#TARG       48000
#MF         3
#MT         9000
#PRODUCT    48-CD-115-G
#DATA-HDR   DATA
#C4BEGIN    [ 2003 48000   39000G  ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 48000   39000G   2.6400+7 300000.0 0.011500 2.0000-3           48115.0                     B.M.Ali,ET.AL. (14)      D4298  6
 2003 48000   39000G   2.4800+7 370000.0 0.010700 2.0000-3           48115.0                     B.M.Ali,ET.AL. (14)      D4298  6
 2003 48000   39000G   2.3500+7 430000.0 9.7000-3 1.8000-3           48115.0                     B.M.Ali,ET.AL. (14)      D4298  6
 2003 48000   39000G   2.1800+7 510000.0 9.4000-3 1.6000-3           48115.0                     B.M.Ali,ET.AL. (14)      D4298  6
 2003 48000   39000G   2.0000+7 590000.0 9.5000-3 1.7000-3           48115.0                     B.M.Ali,ET.AL. (14)      D4298  6
 2003 48000   39000G   1.8100+7 680000.0 5.5000-3 8.0000-4           48115.0                     B.M.Ali,ET.AL. (14)      D4298  6
 2003 48000   39000G   1.6000+7 770000.0 8.0000-4 2.0000-4           48115.0                     B.M.Ali,ET.AL. (14)      D4298  6
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      D4298
#AUTHOR1    B.M.Ali+
#YEAR       2014
#INSTITUTE  (3EGYCAI)
#TITLE      Experimental investigation and theoretical calculation
#+          of 3He-particle induced nuclear reactions on cadmium
#+          up to 27 MeV
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik,
#+          S.U.El-Kameesy, F.Ditroi, S.Takacs,
#+          F.Tarkanyi
#REF-CODE   (J,NIM/B,321,30,2014)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.321, p.30, 2014
#DATASETS   14
#
#DATASET    D4298011
#DATE       20140901
#REACTION   48-CD-0(HE3,X)49-IN-115-M,,SIG
#PROJ       2003
#TARG       48000
#MF         3
#MT         9000
#PRODUCT    49-IN-115-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 48000   39000M  ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 48000   39000M   2.6400+7 300000.0 0.025800 3.2000-3           49115.7                     B.M.Ali,ET.AL. (14)      D4298 11
 2003 48000   39000M   2.4800+7 370000.0 0.031400 3.7000-3           49115.7                     B.M.Ali,ET.AL. (14)      D4298 11
 2003 48000   39000M   2.3500+7 430000.0 0.032900 3.9000-3           49115.7                     B.M.Ali,ET.AL. (14)      D4298 11
 2003 48000   39000M   2.1800+7 510000.0 0.034300 3.9000-3           49115.7                     B.M.Ali,ET.AL. (14)      D4298 11
 2003 48000   39000M   2.0000+7 590000.0 0.036700 4.2000-3           49115.7                     B.M.Ali,ET.AL. (14)      D4298 11
 2003 48000   39000M   1.8100+7 680000.0 0.031200 3.5000-3           49115.7                     B.M.Ali,ET.AL. (14)      D4298 11
 2003 48000   39000M   1.6000+7 770000.0 0.011000 1.3000-3           49115.7                     B.M.Ali,ET.AL. (14)      D4298 11
 2003 48000   39000M   1.3800+7 870000.0 1.1000-3 2.0000-4           49115.7                     B.M.Ali,ET.AL. (14)      D4298 11
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      D4298
#AUTHOR1    B.M.Ali+
#YEAR       2014
#INSTITUTE  (3EGYCAI)
#TITLE      Experimental investigation and theoretical calculation
#+          of 3He-particle induced nuclear reactions on cadmium
#+          up to 27 MeV
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik,
#+          S.U.El-Kameesy, F.Ditroi, S.Takacs,
#+          F.Tarkanyi
#REF-CODE   (J,NIM/B,321,30,2014)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.321, p.30, 2014
#DATASETS   14
#
#DATASET    D4298012
#DATE       20140901
#REACTION   48-CD-0(HE3,X)49-IN-114-M,,SIG
#PROJ       2003
#TARG       48000
#MF         3
#MT         9000
#PRODUCT    49-IN-114-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 48000   39000M  ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 48000   39000M   2.6400+7 300000.0 0.100600 0.012000           49114.7                     B.M.Ali,ET.AL. (14)      D4298 12
 2003 48000   39000M   2.4800+7 370000.0 0.093600 0.011300           49114.7                     B.M.Ali,ET.AL. (14)      D4298 12
 2003 48000   39000M   2.3500+7 430000.0 0.074100 9.0000-3           49114.7                     B.M.Ali,ET.AL. (14)      D4298 12
 2003 48000   39000M   2.1800+7 510000.0 0.049300 6.4000-3           49114.7                     B.M.Ali,ET.AL. (14)      D4298 12
 2003 48000   39000M   2.0000+7 590000.0 0.037300 7.2000-3           49114.7                     B.M.Ali,ET.AL. (14)      D4298 12
 2003 48000   39000M   1.8100+7 680000.0 0.023300 3.8000-3           49114.7                     B.M.Ali,ET.AL. (14)      D4298 12
 2003 48000   39000M   1.6000+7 770000.0 4.5000-3 2.7000-3           49114.7                     B.M.Ali,ET.AL. (14)      D4298 12
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      D4298
#AUTHOR1    B.M.Ali+
#YEAR       2014
#INSTITUTE  (3EGYCAI)
#TITLE      Experimental investigation and theoretical calculation
#+          of 3He-particle induced nuclear reactions on cadmium
#+          up to 27 MeV
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik,
#+          S.U.El-Kameesy, F.Ditroi, S.Takacs,
#+          F.Tarkanyi
#REF-CODE   (J,NIM/B,321,30,2014)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.321, p.30, 2014
#DATASETS   14
#
#DATASET    D4298013
#DATE       20140901
#REACTION   48-CD-0(HE3,X)49-IN-113-M,,SIG
#PROJ       2003
#TARG       48000
#MF         3
#MT         9000
#PRODUCT    49-IN-113-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 48000   39000M  ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 48000   39000M   2.6400+7 300000.0 0.032400 3.7000-3           49113.7                     B.M.Ali,ET.AL. (14)      D4298 13
 2003 48000   39000M   2.4800+7 370000.0 0.037400 4.2000-3           49113.7                     B.M.Ali,ET.AL. (14)      D4298 13
 2003 48000   39000M   2.3500+7 430000.0 0.038000 4.3000-3           49113.7                     B.M.Ali,ET.AL. (14)      D4298 13
 2003 48000   39000M   2.1800+7 510000.0 0.037800 4.3000-3           49113.7                     B.M.Ali,ET.AL. (14)      D4298 13
 2003 48000   39000M   2.0000+7 590000.0 0.037500 4.2000-3           49113.7                     B.M.Ali,ET.AL. (14)      D4298 13
 2003 48000   39000M   1.8100+7 680000.0 0.029600 3.3000-3           49113.7                     B.M.Ali,ET.AL. (14)      D4298 13
 2003 48000   39000M   1.6000+7 770000.0 8.4000-3 1.0000-3           49113.7                     B.M.Ali,ET.AL. (14)      D4298 13
 2003 48000   39000M   1.3800+7 870000.0 9.0000-4 1.0000-4           49113.7                     B.M.Ali,ET.AL. (14)      D4298 13
 2003 48000   39000M   1.1200+7 990000.0 1.0000-4 2.0000-5           49113.7                     B.M.Ali,ET.AL. (14)      D4298 13
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      D4298
#AUTHOR1    B.M.Ali+
#YEAR       2014
#INSTITUTE  (3EGYCAI)
#TITLE      Experimental investigation and theoretical calculation
#+          of 3He-particle induced nuclear reactions on cadmium
#+          up to 27 MeV
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik,
#+          S.U.El-Kameesy, F.Ditroi, S.Takacs,
#+          F.Tarkanyi
#REF-CODE   (J,NIM/B,321,30,2014)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.321, p.30, 2014
#DATASETS   14
#
#DATASET    D4298016
#DATE       20140901
#REACTION   48-CD-0(HE3,X)49-IN-110-G,,SIG
#PROJ       2003
#TARG       48000
#MF         3
#MT         9000
#PRODUCT    49-IN-110-G
#DATA-HDR   DATA
#C4BEGIN    [ 2003 48000   39000G  ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 48000   39000G   2.6400+7 300000.0 0.023700 2.7000-3           49110.0                     B.M.Ali,ET.AL. (14)      D4298 16
 2003 48000   39000G   2.4800+7 370000.0 0.016800 1.9000-3           49110.0                     B.M.Ali,ET.AL. (14)      D4298 16
 2003 48000   39000G   2.3500+7 430000.0 0.010000 1.2000-3           49110.0                     B.M.Ali,ET.AL. (14)      D4298 16
 2003 48000   39000G   2.1800+7 510000.0 3.8000-3 6.0000-4           49110.0                     B.M.Ali,ET.AL. (14)      D4298 16
 2003 48000   39000G   2.0000+7 590000.0 9.0000-4 3.0000-4           49110.0                     B.M.Ali,ET.AL. (14)      D4298 16
 2003 48000   39000G   1.8100+7 680000.0 2.0000-4 1.0000-4           49110.0                     B.M.Ali,ET.AL. (14)      D4298 16
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      D4298
#AUTHOR1    B.M.Ali+
#YEAR       2014
#INSTITUTE  (3EGYCAI)
#TITLE      Experimental investigation and theoretical calculation
#+          of 3He-particle induced nuclear reactions on cadmium
#+          up to 27 MeV
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik,
#+          S.U.El-Kameesy, F.Ditroi, S.Takacs,
#+          F.Tarkanyi
#REF-CODE   (J,NIM/B,321,30,2014)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.321, p.30, 2014
#DATASETS   14
#
#DATASET    D4298018
#DATE       20140901
#REACTION   48-CD-0(HE3,X)49-IN-108-G,,SIG
#PROJ       2003
#TARG       48000
#MF         3
#MT         9000
#PRODUCT    49-IN-108-G
#DATA-HDR   DATA
#C4BEGIN    [ 2003 48000   39000G  ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 48000   39000G   2.6400+7 300000.0 2.0000-3 3.0000-4           49108.0                     B.M.Ali,ET.AL. (14)      D4298 18
 2003 48000   39000G   2.4800+7 370000.0 1.5000-3 2.0000-4           49108.0                     B.M.Ali,ET.AL. (14)      D4298 18
 2003 48000   39000G   2.3500+7 430000.0 9.0000-4 2.0000-4           49108.0                     B.M.Ali,ET.AL. (14)      D4298 18
 2003 48000   39000G   2.1800+7 510000.0 4.0000-4 1.0000-4           49108.0                     B.M.Ali,ET.AL. (14)      D4298 18
 2003 48000   39000G   2.0000+7 590000.0 2.0000-4 1.0000-4           49108.0                     B.M.Ali,ET.AL. (14)      D4298 18
 2003 48000   39000G   1.8100+7 680000.0 2.0000-4 2.0000-5           49108.0                     B.M.Ali,ET.AL. (14)      D4298 18
 2003 48000   39000G   1.6000+7 770000.0 1.0000-4 2.0000-5           49108.0                     B.M.Ali,ET.AL. (14)      D4298 18
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      D4298
#AUTHOR1    B.M.Ali+
#YEAR       2014
#INSTITUTE  (3EGYCAI)
#TITLE      Experimental investigation and theoretical calculation
#+          of 3He-particle induced nuclear reactions on cadmium
#+          up to 27 MeV
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik,
#+          S.U.El-Kameesy, F.Ditroi, S.Takacs,
#+          F.Tarkanyi
#REF-CODE   (J,NIM/B,321,30,2014)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.321, p.30, 2014
#DATASETS   14
#
#DATASET    D4298019
#DATE       20140901
#REACTION   48-CD-0(HE3,X)49-IN-107,,SIG
#PROJ       2003
#TARG       48000
#MF         3
#MT         9000
#PRODUCT    49-IN-107
#DATA-HDR   DATA
#C4BEGIN    [ 2003 48000   39000   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 48000   39000    2.6400+7 300000.0 7.9000-3 1.3000-3           49107.9                     B.M.Ali,ET.AL. (14)      D4298 19
 2003 48000   39000    2.4800+7 370000.0 0.011300 1.5000-3           49107.9                     B.M.Ali,ET.AL. (14)      D4298 19
 2003 48000   39000    2.3500+7 430000.0 0.011900 1.5000-3           49107.9                     B.M.Ali,ET.AL. (14)      D4298 19
 2003 48000   39000    2.1800+7 510000.0 0.010900 1.3000-3           49107.9                     B.M.Ali,ET.AL. (14)      D4298 19
 2003 48000   39000    2.0000+7 590000.0 9.6000-3 1.2000-3           49107.9                     B.M.Ali,ET.AL. (14)      D4298 19
 2003 48000   39000    1.8100+7 680000.0 6.4000-3 8.0000-4           49107.9                     B.M.Ali,ET.AL. (14)      D4298 19
 2003 48000   39000    1.6000+7 770000.0 1.4000-3 3.0000-4           49107.9                     B.M.Ali,ET.AL. (14)      D4298 19
 2003 48000   39000    1.3800+7 870000.0 1.0000-4 4.0000-5           49107.9                     B.M.Ali,ET.AL. (14)      D4298 19
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      D4298
#AUTHOR1    B.M.Ali+
#YEAR       2014
#INSTITUTE  (3EGYCAI)
#TITLE      Experimental investigation and theoretical calculation
#+          of 3He-particle induced nuclear reactions on cadmium
#+          up to 27 MeV
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik,
#+          S.U.El-Kameesy, F.Ditroi, S.Takacs,
#+          F.Tarkanyi
#REF-CODE   (J,NIM/B,321,30,2014)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.321, p.30, 2014
#DATASETS   14
#
#DATASET    D4298007
#DATE       20140901
#REACTION   48-CD-0(HE3,X)48-CD-111-M,CUM,SIG
#PROJ       2003
#TARG       48000
#MF         3
#MT         9001
#PRODUCT    48-CD-111-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 48000   39001M  ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 48000   39001M   2.6400+7 300000.0 8.3000-3 1.1000-3           48111.7                     B.M.Ali,ET.AL. (14)      D4298  7
 2003 48000   39001M   2.4800+7 370000.0 8.1000-3 1.0000-3           48111.7                     B.M.Ali,ET.AL. (14)      D4298  7
 2003 48000   39001M   2.3500+7 430000.0 6.4000-3 9.0000-4           48111.7                     B.M.Ali,ET.AL. (14)      D4298  7
 2003 48000   39001M   2.1800+7 510000.0 4.1000-3 6.0000-4           48111.7                     B.M.Ali,ET.AL. (14)      D4298  7
 2003 48000   39001M   2.0000+7 590000.0 3.4000-3 5.0000-4           48111.7                     B.M.Ali,ET.AL. (14)      D4298  7
 2003 48000   39001M   1.8100+7 680000.0 2.0000-3 3.0000-4           48111.7                     B.M.Ali,ET.AL. (14)      D4298  7
 2003 48000   39001M   1.6000+7 770000.0 4.0000-4 1.0000-4           48111.7                     B.M.Ali,ET.AL. (14)      D4298  7
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      D4298
#AUTHOR1    B.M.Ali+
#YEAR       2014
#INSTITUTE  (3EGYCAI)
#TITLE      Experimental investigation and theoretical calculation
#+          of 3He-particle induced nuclear reactions on cadmium
#+          up to 27 MeV
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik,
#+          S.U.El-Kameesy, F.Ditroi, S.Takacs,
#+          F.Tarkanyi
#REF-CODE   (J,NIM/B,321,30,2014)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.321, p.30, 2014
#DATASETS   14
#
#DATASET    D4298014
#DATE       20140901
#REACTION   48-CD-0(HE3,X)49-IN-111,CUM,SIG
#PROJ       2003
#TARG       48000
#MF         3
#MT         9001
#PRODUCT    49-IN-111
#DATA-HDR   DATA
#C4BEGIN    [ 2003 48000   39001   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 48000   39001    2.6400+7 300000.0 0.228400 0.025800           49111.9                     B.M.Ali,ET.AL. (14)      D4298 14
 2003 48000   39001    2.4800+7 370000.0 0.236600 0.026700           49111.9                     B.M.Ali,ET.AL. (14)      D4298 14
 2003 48000   39001    2.3500+7 430000.0 0.219700 0.024800           49111.9                     B.M.Ali,ET.AL. (14)      D4298 14
 2003 48000   39001    2.1800+7 510000.0 0.192800 0.021800           49111.9                     B.M.Ali,ET.AL. (14)      D4298 14
 2003 48000   39001    2.0000+7 590000.0 0.158900 0.018100           49111.9                     B.M.Ali,ET.AL. (14)      D4298 14
 2003 48000   39001    1.8100+7 680000.0 0.101100 0.011500           49111.9                     B.M.Ali,ET.AL. (14)      D4298 14
 2003 48000   39001    1.6000+7 770000.0 0.016400 2.3000-3           49111.9                     B.M.Ali,ET.AL. (14)      D4298 14
 2003 48000   39001    1.3800+7 870000.0 1.7000-3 4.0000-4           49111.9                     B.M.Ali,ET.AL. (14)      D4298 14
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      D4298
#AUTHOR1    B.M.Ali+
#YEAR       2014
#INSTITUTE  (3EGYCAI)
#TITLE      Experimental investigation and theoretical calculation
#+          of 3He-particle induced nuclear reactions on cadmium
#+          up to 27 MeV
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik,
#+          S.U.El-Kameesy, F.Ditroi, S.Takacs,
#+          F.Tarkanyi
#REF-CODE   (J,NIM/B,321,30,2014)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.321, p.30, 2014
#DATASETS   14
#
#DATASET    D4298015
#DATE       20140901
#REACTION   48-CD-0(HE3,X)49-IN-110-M,CUM,SIG
#PROJ       2003
#TARG       48000
#MF         3
#MT         9001
#PRODUCT    49-IN-110-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 48000   39001M  ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 48000   39001M   2.6400+7 300000.0 0.067900 7.6000-3           49110.7                     B.M.Ali,ET.AL. (14)      D4298 15
 2003 48000   39001M   2.4800+7 370000.0 0.057000 6.4000-3           49110.7                     B.M.Ali,ET.AL. (14)      D4298 15
 2003 48000   39001M   2.3500+7 430000.0 0.040400 4.5000-3           49110.7                     B.M.Ali,ET.AL. (14)      D4298 15
 2003 48000   39001M   2.1800+7 510000.0 0.022200 2.5000-3           49110.7                     B.M.Ali,ET.AL. (14)      D4298 15
 2003 48000   39001M   2.0000+7 590000.0 9.6000-3 1.1000-3           49110.7                     B.M.Ali,ET.AL. (14)      D4298 15
 2003 48000   39001M   1.8100+7 680000.0 2.1000-3 2.0000-4           49110.7                     B.M.Ali,ET.AL. (14)      D4298 15
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      D4298
#AUTHOR1    B.M.Ali+
#YEAR       2014
#INSTITUTE  (3EGYCAI)
#TITLE      Experimental investigation and theoretical calculation
#+          of 3He-particle induced nuclear reactions on cadmium
#+          up to 27 MeV
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik,
#+          S.U.El-Kameesy, F.Ditroi, S.Takacs,
#+          F.Tarkanyi
#REF-CODE   (J,NIM/B,321,30,2014)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.321, p.30, 2014
#DATASETS   14
#
#DATASET    D4298017
#DATE       20140901
#REACTION   48-CD-0(HE3,X)49-IN-109,CUM,SIG
#PROJ       2003
#TARG       48000
#MF         3
#MT         9001
#PRODUCT    49-IN-109
#DATA-HDR   DATA
#C4BEGIN    [ 2003 48000   39001   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 48000   39001    2.6400+7 300000.0 7.0000-3 9.0000-4           49109.9                     B.M.Ali,ET.AL. (14)      D4298 17
 2003 48000   39001    2.4800+7 370000.0 8.5000-3 1.0000-3           49109.9                     B.M.Ali,ET.AL. (14)      D4298 17
 2003 48000   39001    2.3500+7 430000.0 9.2000-3 1.2000-3           49109.9                     B.M.Ali,ET.AL. (14)      D4298 17
 2003 48000   39001    2.1800+7 510000.0 9.3000-3 1.5000-3           49109.9                     B.M.Ali,ET.AL. (14)      D4298 17
 2003 48000   39001    2.0000+7 590000.0 8.7000-3 1.2000-3           49109.9                     B.M.Ali,ET.AL. (14)      D4298 17
 2003 48000   39001    1.8100+7 680000.0 5.1000-3 8.0000-4           49109.9                     B.M.Ali,ET.AL. (14)      D4298 17
 2003 48000   39001    1.6000+7 770000.0 1.7000-3 4.0000-4           49109.9                     B.M.Ali,ET.AL. (14)      D4298 17
 2003 48000   39001    1.3800+7 870000.0 1.0000-4 2.0000-5           49109.9                     B.M.Ali,ET.AL. (14)      D4298 17
#/DATA      8
#/DATASET
#/ENTRY
#
#
