#ENTRY      D4338
#AUTHOR1    B.M.Ali+
#YEAR       2015
#INSTITUTE  (3EGYCAI)
#TITLE      Measurement and theoretical analysis of the excitation
#+          functions for 3He induced reactions on natSn
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik,
#+          S.U.El-Kameesy, F.Ditroi, S.Takacs,
#+          F.Tarkanyi
#REF-CODE   (J,NIM/B,362,93,2015)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.362, p.93, 2015
#DATASETS   14
#
#DATASET    D4338009
#DATE       20160503
#REACTION   50-SN-0(HE3,X)52-TE-123-M,,SIG
#PROJ       2003
#TARG       50000
#MF         3
#MT         9000
#PRODUCT    52-TE-123-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 50000   39000M  ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50000   39000M   2.4400+7 390000.0 0.013210 1.6300-3           52123.7                     B.M.Ali,ET.AL. (15)      D4338  9
 2003 50000   39000M   2.3300+7 440000.0 0.012270 1.4300-3           52123.7                     B.M.Ali,ET.AL. (15)      D4338  9
 2003 50000   39000M   2.2200+7 490000.0 5.7700-3 7.6000-4           52123.7                     B.M.Ali,ET.AL. (15)      D4338  9
 2003 50000   39000M   2.1100+7 540000.0 7.1200-3 8.0000-4           52123.7                     B.M.Ali,ET.AL. (15)      D4338  9
 2003 50000   39000M   1.9900+7 590000.0 3.0700-3 4.6000-4           52123.7                     B.M.Ali,ET.AL. (15)      D4338  9
 2003 50000   39000M   1.8700+7 650000.0 3.3400-3 4.1000-4           52123.7                     B.M.Ali,ET.AL. (15)      D4338  9
 2003 50000   39000M   1.7500+7 700000.0 1.8800-3 2.8000-4           52123.7                     B.M.Ali,ET.AL. (15)      D4338  9
 2003 50000   39000M   1.6100+7 760000.0 3.3900-3 4.1000-4           52123.7                     B.M.Ali,ET.AL. (15)      D4338  9
 2003 50000   39000M   1.4700+7 830000.0 1.6700-3 2.7000-4           52123.7                     B.M.Ali,ET.AL. (15)      D4338  9
 2003 50000   39000M   1.3200+7 900000.0 1.0400-3 2.2000-4           52123.7                     B.M.Ali,ET.AL. (15)      D4338  9
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      D4338
#AUTHOR1    B.M.Ali+
#YEAR       2015
#INSTITUTE  (3EGYCAI)
#TITLE      Measurement and theoretical analysis of the excitation
#+          functions for 3He induced reactions on natSn
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik,
#+          S.U.El-Kameesy, F.Ditroi, S.Takacs,
#+          F.Tarkanyi
#REF-CODE   (J,NIM/B,362,93,2015)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.362, p.93, 2015
#DATASETS   14
#
#DATASET    D4338018
#DATE       20160503
#REACTION   50-SN-0(HE3,X)50-SN-117-M,,SIG
#PROJ       2003
#TARG       50000
#MF         3
#MT         9000
#PRODUCT    50-SN-117-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 50000   39000M  ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50000   39000M   2.4400+7 390000.0 6.0900-3 7.5000-4           50117.7                     B.M.Ali,ET.AL. (15)      D4338 18
 2003 50000   39000M   2.3300+7 440000.0 4.6500-3 5.4000-4           50117.7                     B.M.Ali,ET.AL. (15)      D4338 18
 2003 50000   39000M   2.2200+7 490000.0 5.6400-3 7.4000-4           50117.7                     B.M.Ali,ET.AL. (15)      D4338 18
 2003 50000   39000M   2.1100+7 540000.0 3.3000-3 3.7000-4           50117.7                     B.M.Ali,ET.AL. (15)      D4338 18
 2003 50000   39000M   1.9900+7 590000.0 2.8900-3 4.3000-4           50117.7                     B.M.Ali,ET.AL. (15)      D4338 18
 2003 50000   39000M   1.8700+7 650000.0 2.1800-3 2.7000-4           50117.7                     B.M.Ali,ET.AL. (15)      D4338 18
 2003 50000   39000M   1.7500+7 700000.0 1.9200-3 2.9000-4           50117.7                     B.M.Ali,ET.AL. (15)      D4338 18
 2003 50000   39000M   1.6100+7 760000.0 8.4000-4 1.0000-4           50117.7                     B.M.Ali,ET.AL. (15)      D4338 18
 2003 50000   39000M   1.4700+7 830000.0 4.2000-4 7.0000-5           50117.7                     B.M.Ali,ET.AL. (15)      D4338 18
 2003 50000   39000M   1.3200+7 900000.0 5.0000-5 1.0000-5           50117.7                     B.M.Ali,ET.AL. (15)      D4338 18
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      D4338
#AUTHOR1    B.M.Ali+
#YEAR       2015
#INSTITUTE  (3EGYCAI)
#TITLE      Measurement and theoretical analysis of the excitation
#+          functions for 3He induced reactions on natSn
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik,
#+          S.U.El-Kameesy, F.Ditroi, S.Takacs,
#+          F.Tarkanyi
#REF-CODE   (J,NIM/B,362,93,2015)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.362, p.93, 2015
#DATASETS   14
#
#DATASET    D4338002
#DATE       20160503
#REACTION   50-SN-0(HE3,X)52-TE-116,,SIG
#PROJ       2003
#TARG       50000
#MF         3
#MT         9000
#PRODUCT    52-TE-116
#DATA-HDR   DATA
#C4BEGIN    [ 2003 50000   39000   ]
#DATA       19
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50000   39000    2.4800+7 370000.0 0.045110 5.0000-3           52116.9                     B.M.Ali,ET.AL. (15)      D4338  2
 2003 50000   39000    2.4400+7 390000.0 0.039770 4.3400-3           52116.9                     B.M.Ali,ET.AL. (15)      D4338  2
 2003 50000   39000    2.3700+7 420000.0 0.034720 3.8600-3           52116.9                     B.M.Ali,ET.AL. (15)      D4338  2
 2003 50000   39000    2.3300+7 440000.0 0.031820 3.4900-3           52116.9                     B.M.Ali,ET.AL. (15)      D4338  2
 2003 50000   39000    2.2600+7 470000.0 0.025130 2.8200-3           52116.9                     B.M.Ali,ET.AL. (15)      D4338  2
 2003 50000   39000    2.2200+7 490000.0 0.024160 2.6600-3           52116.9                     B.M.Ali,ET.AL. (15)      D4338  2
 2003 50000   39000    2.1500+7 520000.0 0.015480 1.8100-3           52116.9                     B.M.Ali,ET.AL. (15)      D4338  2
 2003 50000   39000    2.1100+7 540000.0 0.013760 1.5500-3           52116.9                     B.M.Ali,ET.AL. (15)      D4338  2
 2003 50000   39000    2.0400+7 570000.0 8.3700-3 1.0500-3           52116.9                     B.M.Ali,ET.AL. (15)      D4338  2
 2003 50000   39000    1.9900+7 590000.0 5.9300-3 7.2000-4           52116.9                     B.M.Ali,ET.AL. (15)      D4338  2
 2003 50000   39000    1.9200+7 630000.0 3.8700-3 5.7000-4           52116.9                     B.M.Ali,ET.AL. (15)      D4338  2
 2003 50000   39000    1.8700+7 650000.0 2.1500-3 3.7000-4           52116.9                     B.M.Ali,ET.AL. (15)      D4338  2
 2003 50000   39000    1.7900+7 680000.0 1.0300-3 2.9000-4           52116.9                     B.M.Ali,ET.AL. (15)      D4338  2
 2003 50000   39000    1.7500+7 700000.0 8.0000-4 2.3000-4           52116.9                     B.M.Ali,ET.AL. (15)      D4338  2
 2003 50000   39000    1.6600+7 740000.0 7.5000-4 1.1000-4           52116.9                     B.M.Ali,ET.AL. (15)      D4338  2
 2003 50000   39000    1.6100+7 760000.0 6.2000-4 1.2000-4           52116.9                     B.M.Ali,ET.AL. (15)      D4338  2
 2003 50000   39000    1.5200+7 810000.0 4.1000-4 8.0000-5           52116.9                     B.M.Ali,ET.AL. (15)      D4338  2
 2003 50000   39000    1.4700+7 830000.0 2.9000-4 7.0000-5           52116.9                     B.M.Ali,ET.AL. (15)      D4338  2
 2003 50000   39000    1.3700+7 870000.0 1.3000-4 3.0000-5           52116.9                     B.M.Ali,ET.AL. (15)      D4338  2
#/DATA      19
#/DATASET
#/ENTRY
#
#
#ENTRY      D4338
#AUTHOR1    B.M.Ali+
#YEAR       2015
#INSTITUTE  (3EGYCAI)
#TITLE      Measurement and theoretical analysis of the excitation
#+          functions for 3He induced reactions on natSn
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik,
#+          S.U.El-Kameesy, F.Ditroi, S.Takacs,
#+          F.Tarkanyi
#REF-CODE   (J,NIM/B,362,93,2015)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.362, p.93, 2015
#DATASETS   14
#
#DATASET    D4338004
#DATE       20160503
#REACTION   50-SN-0(HE3,X)52-TE-118,,SIG
#PROJ       2003
#TARG       50000
#MF         3
#MT         9000
#PRODUCT    52-TE-118
#DATA-HDR   DATA
#C4BEGIN    [ 2003 50000   39000   ]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50000   39000    2.4800+7 370000.0 0.127530 0.014910           52118.9                     B.M.Ali,ET.AL. (15)      D4338  4
 2003 50000   39000    2.4400+7 390000.0 0.119730 0.019010           52118.9                     B.M.Ali,ET.AL. (15)      D4338  4
 2003 50000   39000    2.3700+7 420000.0 0.113380 0.014170           52118.9                     B.M.Ali,ET.AL. (15)      D4338  4
 2003 50000   39000    2.3300+7 440000.0 0.114600 0.019210           52118.9                     B.M.Ali,ET.AL. (15)      D4338  4
 2003 50000   39000    2.2600+7 470000.0 0.100840 0.013440           52118.9                     B.M.Ali,ET.AL. (15)      D4338  4
 2003 50000   39000    2.2200+7 490000.0 0.097010 0.014210           52118.9                     B.M.Ali,ET.AL. (15)      D4338  4
 2003 50000   39000    2.1500+7 520000.0 0.082210 0.011110           52118.9                     B.M.Ali,ET.AL. (15)      D4338  4
 2003 50000   39000    2.1100+7 540000.0 0.085000 0.016490           52118.9                     B.M.Ali,ET.AL. (15)      D4338  4
 2003 50000   39000    2.0400+7 570000.0 0.063130 8.6200-3           52118.9                     B.M.Ali,ET.AL. (15)      D4338  4
 2003 50000   39000    1.9900+7 590000.0 0.065320 0.011610           52118.9                     B.M.Ali,ET.AL. (15)      D4338  4
 2003 50000   39000    1.9200+7 630000.0 0.047870 7.8400-3           52118.9                     B.M.Ali,ET.AL. (15)      D4338  4
 2003 50000   39000    1.8700+7 650000.0 0.040650 8.4000-3           52118.9                     B.M.Ali,ET.AL. (15)      D4338  4
 2003 50000   39000    1.7900+7 680000.0 0.033740 5.4100-3           52118.9                     B.M.Ali,ET.AL. (15)      D4338  4
 2003 50000   39000    1.7500+7 700000.0 0.029650 7.3000-3           52118.9                     B.M.Ali,ET.AL. (15)      D4338  4
 2003 50000   39000    1.6600+7 740000.0 0.017430 2.3800-3           52118.9                     B.M.Ali,ET.AL. (15)      D4338  4
 2003 50000   39000    1.6100+7 760000.0 0.015540 4.1200-3           52118.9                     B.M.Ali,ET.AL. (15)      D4338  4
 2003 50000   39000    1.5200+7 810000.0 5.8800-3 3.3000-3           52118.9                     B.M.Ali,ET.AL. (15)      D4338  4
 2003 50000   39000    1.4700+7 830000.0 5.6600-3 2.0000-3           52118.9                     B.M.Ali,ET.AL. (15)      D4338  4
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      D4338
#AUTHOR1    B.M.Ali+
#YEAR       2015
#INSTITUTE  (3EGYCAI)
#TITLE      Measurement and theoretical analysis of the excitation
#+          functions for 3He induced reactions on natSn
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik,
#+          S.U.El-Kameesy, F.Ditroi, S.Takacs,
#+          F.Tarkanyi
#REF-CODE   (J,NIM/B,362,93,2015)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.362, p.93, 2015
#DATASETS   14
#
#DATASET    D4338005
#DATE       20160503
#REACTION   50-SN-0(HE3,X)52-TE-119-M,,SIG
#PROJ       2003
#TARG       50000
#MF         3
#MT         9000
#PRODUCT    52-TE-119-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 50000   39000M  ]
#DATA       22
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50000   39000M   2.4800+7 370000.0 0.064140 9.5200-3           52119.7                     B.M.Ali,ET.AL. (15)      D4338  5
 2003 50000   39000M   2.4400+7 390000.0 0.057480 6.3200-3           52119.7                     B.M.Ali,ET.AL. (15)      D4338  5
 2003 50000   39000M   2.3700+7 420000.0 0.066340 9.3000-3           52119.7                     B.M.Ali,ET.AL. (15)      D4338  5
 2003 50000   39000M   2.3300+7 440000.0 0.060940 6.7000-3           52119.7                     B.M.Ali,ET.AL. (15)      D4338  5
 2003 50000   39000M   2.2600+7 470000.0 0.064010 8.9400-3           52119.7                     B.M.Ali,ET.AL. (15)      D4338  5
 2003 50000   39000M   2.2200+7 490000.0 0.068550 7.4800-3           52119.7                     B.M.Ali,ET.AL. (15)      D4338  5
 2003 50000   39000M   2.1500+7 520000.0 0.064560 8.9400-3           52119.7                     B.M.Ali,ET.AL. (15)      D4338  5
 2003 50000   39000M   2.1100+7 540000.0 0.066960 7.3300-3           52119.7                     B.M.Ali,ET.AL. (15)      D4338  5
 2003 50000   39000M   2.0400+7 570000.0 0.062960 8.2200-3           52119.7                     B.M.Ali,ET.AL. (15)      D4338  5
 2003 50000   39000M   1.9900+7 590000.0 0.060650 6.6300-3           52119.7                     B.M.Ali,ET.AL. (15)      D4338  5
 2003 50000   39000M   1.9200+7 630000.0 0.054130 7.6500-3           52119.7                     B.M.Ali,ET.AL. (15)      D4338  5
 2003 50000   39000M   1.8700+7 650000.0 0.051020 5.5700-3           52119.7                     B.M.Ali,ET.AL. (15)      D4338  5
 2003 50000   39000M   1.7900+7 680000.0 0.043360 6.0100-3           52119.7                     B.M.Ali,ET.AL. (15)      D4338  5
 2003 50000   39000M   1.7500+7 700000.0 0.037530 4.1300-3           52119.7                     B.M.Ali,ET.AL. (15)      D4338  5
 2003 50000   39000M   1.6600+7 740000.0 0.026160 3.0600-3           52119.7                     B.M.Ali,ET.AL. (15)      D4338  5
 2003 50000   39000M   1.6100+7 760000.0 0.020360 2.2300-3           52119.7                     B.M.Ali,ET.AL. (15)      D4338  5
 2003 50000   39000M   1.5200+7 810000.0 0.012100 1.5900-3           52119.7                     B.M.Ali,ET.AL. (15)      D4338  5
 2003 50000   39000M   1.4700+7 830000.0 7.3600-3 8.3000-4           52119.7                     B.M.Ali,ET.AL. (15)      D4338  5
 2003 50000   39000M   1.3700+7 870000.0 3.1300-3 8.2000-4           52119.7                     B.M.Ali,ET.AL. (15)      D4338  5
 2003 50000   39000M   1.3200+7 900000.0 1.4800-3 2.2000-4           52119.7                     B.M.Ali,ET.AL. (15)      D4338  5
 2003 50000   39000M   1.2200+7 940000.0 4.9000-4 6.0000-5           52119.7                     B.M.Ali,ET.AL. (15)      D4338  5
 2003 50000   39000M   1.1600+7 970000.0 1.2000-4 5.0000-5           52119.7                     B.M.Ali,ET.AL. (15)      D4338  5
#/DATA      22
#/DATASET
#/ENTRY
#
#
#ENTRY      D4338
#AUTHOR1    B.M.Ali+
#YEAR       2015
#INSTITUTE  (3EGYCAI)
#TITLE      Measurement and theoretical analysis of the excitation
#+          functions for 3He induced reactions on natSn
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik,
#+          S.U.El-Kameesy, F.Ditroi, S.Takacs,
#+          F.Tarkanyi
#REF-CODE   (J,NIM/B,362,93,2015)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.362, p.93, 2015
#DATASETS   14
#
#DATASET    D4338006
#DATE       20160503
#REACTION   50-SN-0(HE3,X)52-TE-119-G,,SIG
#PROJ       2003
#TARG       50000
#MF         3
#MT         9000
#PRODUCT    52-TE-119-G
#DATA-HDR   DATA
#C4BEGIN    [ 2003 50000   39000G  ]
#DATA       22
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50000   39000G   2.4800+7 370000.0 0.035070 3.9800-3           52119.0                     B.M.Ali,ET.AL. (15)      D4338  6
 2003 50000   39000G   2.4400+7 390000.0 0.032890 4.7100-3           52119.0                     B.M.Ali,ET.AL. (15)      D4338  6
 2003 50000   39000G   2.3700+7 420000.0 0.038680 4.3900-3           52119.0                     B.M.Ali,ET.AL. (15)      D4338  6
 2003 50000   39000G   2.3300+7 440000.0 0.036500 5.9200-3           52119.0                     B.M.Ali,ET.AL. (15)      D4338  6
 2003 50000   39000G   2.2600+7 470000.0 0.040410 4.5300-3           52119.0                     B.M.Ali,ET.AL. (15)      D4338  6
 2003 50000   39000G   2.2200+7 490000.0 0.040510 6.4100-3           52119.0                     B.M.Ali,ET.AL. (15)      D4338  6
 2003 50000   39000G   2.1500+7 520000.0 0.042590 4.7900-3           52119.0                     B.M.Ali,ET.AL. (15)      D4338  6
 2003 50000   39000G   2.1100+7 540000.0 0.045930 6.3600-3           52119.0                     B.M.Ali,ET.AL. (15)      D4338  6
 2003 50000   39000G   2.0400+7 570000.0 0.047730 5.5900-3           52119.0                     B.M.Ali,ET.AL. (15)      D4338  6
 2003 50000   39000G   1.9900+7 590000.0 0.052290 6.7800-3           52119.0                     B.M.Ali,ET.AL. (15)      D4338  6
 2003 50000   39000G   1.9200+7 630000.0 0.048610 5.5300-3           52119.0                     B.M.Ali,ET.AL. (15)      D4338  6
 2003 50000   39000G   1.8700+7 650000.0 0.046490 6.0200-3           52119.0                     B.M.Ali,ET.AL. (15)      D4338  6
 2003 50000   39000G   1.7900+7 680000.0 0.043420 5.0700-3           52119.0                     B.M.Ali,ET.AL. (15)      D4338  6
 2003 50000   39000G   1.7500+7 700000.0 0.040250 5.2500-3           52119.0                     B.M.Ali,ET.AL. (15)      D4338  6
 2003 50000   39000G   1.6600+7 740000.0 0.034270 3.9200-3           52119.0                     B.M.Ali,ET.AL. (15)      D4338  6
 2003 50000   39000G   1.6100+7 760000.0 0.025210 2.9700-3           52119.0                     B.M.Ali,ET.AL. (15)      D4338  6
 2003 50000   39000G   1.5200+7 810000.0 0.016890 1.9800-3           52119.0                     B.M.Ali,ET.AL. (15)      D4338  6
 2003 50000   39000G   1.4700+7 830000.0 0.010940 1.3900-3           52119.0                     B.M.Ali,ET.AL. (15)      D4338  6
 2003 50000   39000G   1.3700+7 870000.0 5.5300-3 6.0000-4           52119.0                     B.M.Ali,ET.AL. (15)      D4338  6
 2003 50000   39000G   1.3200+7 900000.0 2.5900-3 3.9000-4           52119.0                     B.M.Ali,ET.AL. (15)      D4338  6
 2003 50000   39000G   1.2200+7 940000.0 8.5000-4 1.2000-4           52119.0                     B.M.Ali,ET.AL. (15)      D4338  6
 2003 50000   39000G   1.1600+7 970000.0 2.4000-4 5.0000-5           52119.0                     B.M.Ali,ET.AL. (15)      D4338  6
#/DATA      22
#/DATASET
#/ENTRY
#
#
#ENTRY      D4338
#AUTHOR1    B.M.Ali+
#YEAR       2015
#INSTITUTE  (3EGYCAI)
#TITLE      Measurement and theoretical analysis of the excitation
#+          functions for 3He induced reactions on natSn
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik,
#+          S.U.El-Kameesy, F.Ditroi, S.Takacs,
#+          F.Tarkanyi
#REF-CODE   (J,NIM/B,362,93,2015)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.362, p.93, 2015
#DATASETS   14
#
#DATASET    D4338007
#DATE       20160503
#REACTION   50-SN-0(HE3,X)52-TE-121-M,,SIG
#PROJ       2003
#TARG       50000
#MF         3
#MT         9000
#PRODUCT    52-TE-121-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 50000   39000M  ]
#DATA       22
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50000   39000M   2.4800+7 370000.0 0.019090 2.3200-3           52121.7                     B.M.Ali,ET.AL. (15)      D4338  7
 2003 50000   39000M   2.4400+7 390000.0 0.018640 2.2200-3           52121.7                     B.M.Ali,ET.AL. (15)      D4338  7
 2003 50000   39000M   2.3700+7 420000.0 0.020710 2.3800-3           52121.7                     B.M.Ali,ET.AL. (15)      D4338  7
 2003 50000   39000M   2.3300+7 440000.0 0.020340 2.4000-3           52121.7                     B.M.Ali,ET.AL. (15)      D4338  7
 2003 50000   39000M   2.2600+7 470000.0 0.023490 2.7700-3           52121.7                     B.M.Ali,ET.AL. (15)      D4338  7
 2003 50000   39000M   2.2200+7 490000.0 0.024290 2.8100-3           52121.7                     B.M.Ali,ET.AL. (15)      D4338  7
 2003 50000   39000M   2.1500+7 520000.0 0.027530 3.2400-3           52121.7                     B.M.Ali,ET.AL. (15)      D4338  7
 2003 50000   39000M   2.1100+7 540000.0 0.029020 3.2700-3           52121.7                     B.M.Ali,ET.AL. (15)      D4338  7
 2003 50000   39000M   2.0400+7 570000.0 0.031100 3.4500-3           52121.7                     B.M.Ali,ET.AL. (15)      D4338  7
 2003 50000   39000M   1.9900+7 590000.0 0.032320 3.6600-3           52121.7                     B.M.Ali,ET.AL. (15)      D4338  7
 2003 50000   39000M   1.9200+7 630000.0 0.033890 3.7900-3           52121.7                     B.M.Ali,ET.AL. (15)      D4338  7
 2003 50000   39000M   1.8700+7 650000.0 0.033620 3.6900-3           52121.7                     B.M.Ali,ET.AL. (15)      D4338  7
 2003 50000   39000M   1.7900+7 680000.0 0.032920 3.6500-3           52121.7                     B.M.Ali,ET.AL. (15)      D4338  7
 2003 50000   39000M   1.7500+7 700000.0 0.032710 3.6000-3           52121.7                     B.M.Ali,ET.AL. (15)      D4338  7
 2003 50000   39000M   1.6600+7 740000.0 0.027280 2.9700-3           52121.7                     B.M.Ali,ET.AL. (15)      D4338  7
 2003 50000   39000M   1.6100+7 760000.0 0.023540 2.5900-3           52121.7                     B.M.Ali,ET.AL. (15)      D4338  7
 2003 50000   39000M   1.5200+7 810000.0 0.015880 1.8300-3           52121.7                     B.M.Ali,ET.AL. (15)      D4338  7
 2003 50000   39000M   1.4700+7 830000.0 0.010950 1.2600-3           52121.7                     B.M.Ali,ET.AL. (15)      D4338  7
 2003 50000   39000M   1.3700+7 870000.0 4.5300-3 7.2000-4           52121.7                     B.M.Ali,ET.AL. (15)      D4338  7
 2003 50000   39000M   1.3200+7 900000.0 2.3300-3 4.1000-4           52121.7                     B.M.Ali,ET.AL. (15)      D4338  7
 2003 50000   39000M   1.2200+7 940000.0 8.6000-4 2.5000-4           52121.7                     B.M.Ali,ET.AL. (15)      D4338  7
 2003 50000   39000M   1.1600+7 970000.0 5.6000-4 2.2000-4           52121.7                     B.M.Ali,ET.AL. (15)      D4338  7
#/DATA      22
#/DATASET
#/ENTRY
#
#
#ENTRY      D4338
#AUTHOR1    B.M.Ali+
#YEAR       2015
#INSTITUTE  (3EGYCAI)
#TITLE      Measurement and theoretical analysis of the excitation
#+          functions for 3He induced reactions on natSn
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik,
#+          S.U.El-Kameesy, F.Ditroi, S.Takacs,
#+          F.Tarkanyi
#REF-CODE   (J,NIM/B,362,93,2015)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.362, p.93, 2015
#DATASETS   14
#
#DATASET    D4338011
#DATE       20160503
#REACTION   50-SN-0(HE3,X)51-SB-116-M,,SIG
#PROJ       2003
#TARG       50000
#MF         3
#MT         9000
#PRODUCT    51-SB-116-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 50000   39000M  ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50000   39000M   2.4800+7 370000.0 5.4300-3 1.9000-3           51116.7                     B.M.Ali,ET.AL. (15)      D4338 11
 2003 50000   39000M   2.4400+7 390000.0 4.9200-3 1.1300-3           51116.7                     B.M.Ali,ET.AL. (15)      D4338 11
 2003 50000   39000M   2.3700+7 420000.0 4.5400-3 1.5900-3           51116.7                     B.M.Ali,ET.AL. (15)      D4338 11
 2003 50000   39000M   2.3300+7 440000.0 2.5100-3 9.2000-4           51116.7                     B.M.Ali,ET.AL. (15)      D4338 11
 2003 50000   39000M   2.2600+7 470000.0 2.1900-3 7.3000-4           51116.7                     B.M.Ali,ET.AL. (15)      D4338 11
 2003 50000   39000M   2.2200+7 490000.0 2.3000-3 9.8000-4           51116.7                     B.M.Ali,ET.AL. (15)      D4338 11
 2003 50000   39000M   2.1200+7 520000.0 1.8000-3 1.0100-3           51116.7                     B.M.Ali,ET.AL. (15)      D4338 11
 2003 50000   39000M   2.1100+7 540000.0 1.4800-3 8.9000-4           51116.7                     B.M.Ali,ET.AL. (15)      D4338 11
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      D4338
#AUTHOR1    B.M.Ali+
#YEAR       2015
#INSTITUTE  (3EGYCAI)
#TITLE      Measurement and theoretical analysis of the excitation
#+          functions for 3He induced reactions on natSn
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik,
#+          S.U.El-Kameesy, F.Ditroi, S.Takacs,
#+          F.Tarkanyi
#REF-CODE   (J,NIM/B,362,93,2015)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.362, p.93, 2015
#DATASETS   14
#
#DATASET    D4338012
#DATE       20160503
#REACTION   50-SN-0(HE3,X)51-SB-117,,SIG
#PROJ       2003
#TARG       50000
#MF         3
#MT         9000
#PRODUCT    51-SB-117
#DATA-HDR   DATA
#C4BEGIN    [ 2003 50000   39000   ]
#DATA       22
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50000   39000    2.4800+7 370000.0 0.115190 0.012950           51117.9                     B.M.Ali,ET.AL. (15)      D4338 12
 2003 50000   39000    2.4400+7 390000.0 0.119260 0.013400           51117.9                     B.M.Ali,ET.AL. (15)      D4338 12
 2003 50000   39000    2.3700+7 420000.0 0.112260 0.012620           51117.9                     B.M.Ali,ET.AL. (15)      D4338 12
 2003 50000   39000    2.3300+7 440000.0 0.118210 0.013280           51117.9                     B.M.Ali,ET.AL. (15)      D4338 12
 2003 50000   39000    2.2600+7 470000.0 0.116080 0.013050           51117.9                     B.M.Ali,ET.AL. (15)      D4338 12
 2003 50000   39000    2.2200+7 490000.0 0.123350 0.013860           51117.9                     B.M.Ali,ET.AL. (15)      D4338 12
 2003 50000   39000    2.1200+7 520000.0 0.109810 0.012350           51117.9                     B.M.Ali,ET.AL. (15)      D4338 12
 2003 50000   39000    2.1100+7 540000.0 0.110950 0.012460           51117.9                     B.M.Ali,ET.AL. (15)      D4338 12
 2003 50000   39000    2.0400+7 570000.0 0.105680 0.011880           51117.9                     B.M.Ali,ET.AL. (15)      D4338 12
 2003 50000   39000    1.9900+7 590000.0 0.090230 0.010140           51117.9                     B.M.Ali,ET.AL. (15)      D4338 12
 2003 50000   39000    1.9200+7 630000.0 0.090380 0.010170           51117.9                     B.M.Ali,ET.AL. (15)      D4338 12
 2003 50000   39000    1.8700+7 650000.0 0.069840 7.8500-3           51117.9                     B.M.Ali,ET.AL. (15)      D4338 12
 2003 50000   39000    1.7900+7 680000.0 0.072160 8.1200-3           51117.9                     B.M.Ali,ET.AL. (15)      D4338 12
 2003 50000   39000    1.7500+7 700000.0 0.051420 5.7800-3           51117.9                     B.M.Ali,ET.AL. (15)      D4338 12
 2003 50000   39000    1.6600+7 740000.0 0.044020 4.9400-3           51117.9                     B.M.Ali,ET.AL. (15)      D4338 12
 2003 50000   39000    1.6100+7 760000.0 0.029130 3.2700-3           51117.9                     B.M.Ali,ET.AL. (15)      D4338 12
 2003 50000   39000    1.5200+7 810000.0 0.025580 2.8700-3           51117.9                     B.M.Ali,ET.AL. (15)      D4338 12
 2003 50000   39000    1.4700+7 830000.0 0.013680 1.5400-3           51117.9                     B.M.Ali,ET.AL. (15)      D4338 12
 2003 50000   39000    1.3700+7 870000.0 9.7900-3 1.1000-3           51117.9                     B.M.Ali,ET.AL. (15)      D4338 12
 2003 50000   39000    1.3200+7 900000.0 3.4900-3 3.9000-4           51117.9                     B.M.Ali,ET.AL. (15)      D4338 12
 2003 50000   39000    1.2200+7 940000.0 1.8900-3 2.1000-4           51117.9                     B.M.Ali,ET.AL. (15)      D4338 12
 2003 50000   39000    1.1600+7 970000.0 5.2000-4 6.0000-5           51117.9                     B.M.Ali,ET.AL. (15)      D4338 12
#/DATA      22
#/DATASET
#/ENTRY
#
#
#ENTRY      D4338
#AUTHOR1    B.M.Ali+
#YEAR       2015
#INSTITUTE  (3EGYCAI)
#TITLE      Measurement and theoretical analysis of the excitation
#+          functions for 3He induced reactions on natSn
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik,
#+          S.U.El-Kameesy, F.Ditroi, S.Takacs,
#+          F.Tarkanyi
#REF-CODE   (J,NIM/B,362,93,2015)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.362, p.93, 2015
#DATASETS   14
#
#DATASET    D4338013
#DATE       20160503
#REACTION   50-SN-0(HE3,X)51-SB-118-M,,SIG
#PROJ       2003
#TARG       50000
#MF         3
#MT         9000
#PRODUCT    51-SB-118-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 50000   39000M  ]
#DATA       20
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50000   39000M   2.4800+7 370000.0 0.017310 2.0800-3           51118.7                     B.M.Ali,ET.AL. (15)      D4338 13
 2003 50000   39000M   2.4400+7 390000.0 0.014860 1.7100-3           51118.7                     B.M.Ali,ET.AL. (15)      D4338 13
 2003 50000   39000M   2.3700+7 420000.0 0.013190 1.6200-3           51118.7                     B.M.Ali,ET.AL. (15)      D4338 13
 2003 50000   39000M   2.3300+7 440000.0 0.011510 1.3500-3           51118.7                     B.M.Ali,ET.AL. (15)      D4338 13
 2003 50000   39000M   2.2600+7 470000.0 0.010160 1.2700-3           51118.7                     B.M.Ali,ET.AL. (15)      D4338 13
 2003 50000   39000M   2.2200+7 490000.0 9.8700-3 1.1700-3           51118.7                     B.M.Ali,ET.AL. (15)      D4338 13
 2003 50000   39000M   2.1200+7 520000.0 7.3100-3 9.8000-4           51118.7                     B.M.Ali,ET.AL. (15)      D4338 13
 2003 50000   39000M   2.1100+7 540000.0 7.3300-3 8.8000-4           51118.7                     B.M.Ali,ET.AL. (15)      D4338 13
 2003 50000   39000M   2.0400+7 570000.0 5.3900-3 7.4000-4           51118.7                     B.M.Ali,ET.AL. (15)      D4338 13
 2003 50000   39000M   1.9900+7 590000.0 5.0300-3 6.3000-4           51118.7                     B.M.Ali,ET.AL. (15)      D4338 13
 2003 50000   39000M   1.9200+7 630000.0 3.6500-3 5.6000-4           51118.7                     B.M.Ali,ET.AL. (15)      D4338 13
 2003 50000   39000M   1.8700+7 650000.0 3.2500-3 4.4000-4           51118.7                     B.M.Ali,ET.AL. (15)      D4338 13
 2003 50000   39000M   1.7900+7 680000.0 2.5600-3 4.1000-4           51118.7                     B.M.Ali,ET.AL. (15)      D4338 13
 2003 50000   39000M   1.7500+7 700000.0 2.0800-3 3.1000-4           51118.7                     B.M.Ali,ET.AL. (15)      D4338 13
 2003 50000   39000M   1.6600+7 740000.0 1.1700-3 1.5000-4           51118.7                     B.M.Ali,ET.AL. (15)      D4338 13
 2003 50000   39000M   1.6100+7 760000.0 8.6000-4 1.2000-4           51118.7                     B.M.Ali,ET.AL. (15)      D4338 13
 2003 50000   39000M   1.5200+7 810000.0 5.7000-4 8.0000-5           51118.7                     B.M.Ali,ET.AL. (15)      D4338 13
 2003 50000   39000M   1.4700+7 830000.0 3.5000-4 6.0000-5           51118.7                     B.M.Ali,ET.AL. (15)      D4338 13
 2003 50000   39000M   1.3700+7 870000.0 1.4000-4 3.0000-5           51118.7                     B.M.Ali,ET.AL. (15)      D4338 13
 2003 50000   39000M   1.3200+7 900000.0 7.0000-5 2.0000-5           51118.7                     B.M.Ali,ET.AL. (15)      D4338 13
#/DATA      20
#/DATASET
#/ENTRY
#
#
#ENTRY      D4338
#AUTHOR1    B.M.Ali+
#YEAR       2015
#INSTITUTE  (3EGYCAI)
#TITLE      Measurement and theoretical analysis of the excitation
#+          functions for 3He induced reactions on natSn
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik,
#+          S.U.El-Kameesy, F.Ditroi, S.Takacs,
#+          F.Tarkanyi
#REF-CODE   (J,NIM/B,362,93,2015)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.362, p.93, 2015
#DATASETS   14
#
#DATASET    D4338014
#DATE       20160503
#REACTION   50-SN-0(HE3,X)51-SB-120-M,,SIG
#PROJ       2003
#TARG       50000
#MF         3
#MT         9000
#PRODUCT    51-SB-120-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 50000   39000M  ]
#DATA       20
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50000   39000M   2.4800+7 370000.0 0.021800 2.3900-3           51120.7                     B.M.Ali,ET.AL. (15)      D4338 14
 2003 50000   39000M   2.4400+7 390000.0 0.018350 2.0500-3           51120.7                     B.M.Ali,ET.AL. (15)      D4338 14
 2003 50000   39000M   2.3700+7 420000.0 0.017200 1.9000-3           51120.7                     B.M.Ali,ET.AL. (15)      D4338 14
 2003 50000   39000M   2.3300+7 440000.0 0.014920 1.6700-3           51120.7                     B.M.Ali,ET.AL. (15)      D4338 14
 2003 50000   39000M   2.2600+7 470000.0 0.013060 1.4600-3           51120.7                     B.M.Ali,ET.AL. (15)      D4338 14
 2003 50000   39000M   2.2200+7 490000.0 0.012430 1.4000-3           51120.7                     B.M.Ali,ET.AL. (15)      D4338 14
 2003 50000   39000M   2.1200+7 520000.0 9.1200-3 1.0300-3           51120.7                     B.M.Ali,ET.AL. (15)      D4338 14
 2003 50000   39000M   2.1100+7 540000.0 8.3900-3 9.7000-4           51120.7                     B.M.Ali,ET.AL. (15)      D4338 14
 2003 50000   39000M   2.0400+7 570000.0 6.3600-3 7.2000-4           51120.7                     B.M.Ali,ET.AL. (15)      D4338 14
 2003 50000   39000M   1.9900+7 590000.0 5.4100-3 6.5000-4           51120.7                     B.M.Ali,ET.AL. (15)      D4338 14
 2003 50000   39000M   1.9200+7 630000.0 4.1800-3 5.0000-4           51120.7                     B.M.Ali,ET.AL. (15)      D4338 14
 2003 50000   39000M   1.8700+7 650000.0 3.4000-3 4.1000-4           51120.7                     B.M.Ali,ET.AL. (15)      D4338 14
 2003 50000   39000M   1.7900+7 680000.0 2.5800-3 3.3000-4           51120.7                     B.M.Ali,ET.AL. (15)      D4338 14
 2003 50000   39000M   1.7500+7 700000.0 2.1000-3 2.9000-4           51120.7                     B.M.Ali,ET.AL. (15)      D4338 14
 2003 50000   39000M   1.6600+7 740000.0 1.4400-3 1.8000-4           51120.7                     B.M.Ali,ET.AL. (15)      D4338 14
 2003 50000   39000M   1.6100+7 760000.0 1.0900-3 1.5000-4           51120.7                     B.M.Ali,ET.AL. (15)      D4338 14
 2003 50000   39000M   1.5200+7 810000.0 6.2000-4 1.3000-4           51120.7                     B.M.Ali,ET.AL. (15)      D4338 14
 2003 50000   39000M   1.4700+7 830000.0 4.1000-4 8.0000-5           51120.7                     B.M.Ali,ET.AL. (15)      D4338 14
 2003 50000   39000M   1.3700+7 870000.0 1.9000-4 6.0000-5           51120.7                     B.M.Ali,ET.AL. (15)      D4338 14
 2003 50000   39000M   1.3200+7 900000.0 1.0000-4 4.0000-5           51120.7                     B.M.Ali,ET.AL. (15)      D4338 14
#/DATA      20
#/DATASET
#/ENTRY
#
#
#ENTRY      D4338
#AUTHOR1    B.M.Ali+
#YEAR       2015
#INSTITUTE  (3EGYCAI)
#TITLE      Measurement and theoretical analysis of the excitation
#+          functions for 3He induced reactions on natSn
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik,
#+          S.U.El-Kameesy, F.Ditroi, S.Takacs,
#+          F.Tarkanyi
#REF-CODE   (J,NIM/B,362,93,2015)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.362, p.93, 2015
#DATASETS   14
#
#DATASET    D4338015
#DATE       20160503
#REACTION   50-SN-0(HE3,X)51-SB-122,,SIG
#PROJ       2003
#TARG       50000
#MF         3
#MT         9000
#PRODUCT    51-SB-122
#DATA-HDR   DATA
#C4BEGIN    [ 2003 50000   39000   ]
#DATA       21
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50000   39000    2.4800+7 370000.0 0.013560 2.5100-3           51122.9                     B.M.Ali,ET.AL. (15)      D4338 15
 2003 50000   39000    2.4400+7 390000.0 0.012510 2.7900-3           51122.9                     B.M.Ali,ET.AL. (15)      D4338 15
 2003 50000   39000    2.3700+7 420000.0 0.012860 2.3900-3           51122.9                     B.M.Ali,ET.AL. (15)      D4338 15
 2003 50000   39000    2.3300+7 440000.0 0.011350 2.6400-3           51122.9                     B.M.Ali,ET.AL. (15)      D4338 15
 2003 50000   39000    2.2600+7 470000.0 0.010820 2.0500-3           51122.9                     B.M.Ali,ET.AL. (15)      D4338 15
 2003 50000   39000    2.2200+7 490000.0 0.011530 1.9700-3           51122.9                     B.M.Ali,ET.AL. (15)      D4338 15
 2003 50000   39000    2.1200+7 520000.0 9.0200-3 1.8700-3           51122.9                     B.M.Ali,ET.AL. (15)      D4338 15
 2003 50000   39000    2.1100+7 540000.0 8.9400-3 2.1500-3           51122.9                     B.M.Ali,ET.AL. (15)      D4338 15
 2003 50000   39000    2.0400+7 570000.0 7.5700-3 1.5900-3           51122.9                     B.M.Ali,ET.AL. (15)      D4338 15
 2003 50000   39000    1.9900+7 590000.0 7.7300-3 1.4400-3           51122.9                     B.M.Ali,ET.AL. (15)      D4338 15
 2003 50000   39000    1.9200+7 630000.0 6.4500-3 1.4900-3           51122.9                     B.M.Ali,ET.AL. (15)      D4338 15
 2003 50000   39000    1.8700+7 650000.0 4.9700-3 1.2500-3           51122.9                     B.M.Ali,ET.AL. (15)      D4338 15
 2003 50000   39000    1.7900+7 680000.0 4.6900-3 1.1300-3           51122.9                     B.M.Ali,ET.AL. (15)      D4338 15
 2003 50000   39000    1.7500+7 700000.0 4.6700-3 1.3000-3           51122.9                     B.M.Ali,ET.AL. (15)      D4338 15
 2003 50000   39000    1.6600+7 740000.0 3.0800-3 5.1000-4           51122.9                     B.M.Ali,ET.AL. (15)      D4338 15
 2003 50000   39000    1.6100+7 760000.0 2.3700-3 5.5000-4           51122.9                     B.M.Ali,ET.AL. (15)      D4338 15
 2003 50000   39000    1.5200+7 810000.0 1.9800-3 4.4000-4           51122.9                     B.M.Ali,ET.AL. (15)      D4338 15
 2003 50000   39000    1.4700+7 830000.0 1.2700-3 2.9000-4           51122.9                     B.M.Ali,ET.AL. (15)      D4338 15
 2003 50000   39000    1.3700+7 870000.0 5.5000-4 1.1000-4           51122.9                     B.M.Ali,ET.AL. (15)      D4338 15
 2003 50000   39000    1.3200+7 900000.0 5.0000-4 2.0000-4           51122.9                     B.M.Ali,ET.AL. (15)      D4338 15
 2003 50000   39000    1.2200+7 940000.0 1.6000-4 2.0000-5           51122.9                     B.M.Ali,ET.AL. (15)      D4338 15
#/DATA      21
#/DATASET
#/ENTRY
#
#
#ENTRY      A0538
#AUTHOR1    O.N.Vysotskiy+
#YEAR       1993
#INSTITUTE  (4UKRIJI)
#TITLE      Excitation Functions Sn-Natur(HE3,X) Reaction with
#+          Formation Radionuclides at He-3 Ions Energy to 95 MeV.
#AUTHOR(S)  O.N.Vysotskiy, S.A.Gaydaenko, A.V.Gonchar,
#+          V.S.Zaritskiy, E.P.Kadkin, S.N.Kondrat'ev,
#+          Yu.N.Lobach, V.S.Prokopenko, L.S.Saltykov,
#+          V.D.Sklyarenko, V.A.Stepanenko, V.V.Tokarevskiy
#REF-CODE   (C,93DUBNS,,257,93)
#REFERENCE  Conf. 43.Int.Conf.Nucl.Spectrosc.Nucl.Struct.,Dubna 1993
#+          p.257, 1993
#DATASETS   5
#
#DATASET    A0538002
#DATE       19980601
#REACTION   50-SN-0(HE3,X)52-TE-119,IND,SIG
#PROJ       2003
#TARG       50000
#MF         3
#MT         9000
#PRODUCT    52-TE-119
#DATA-HDR   DATA
#C4BEGIN    [ 2003 50000   39000   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50000   39000    9.4000+7          0.037000 6.0000-3           52119.9                     O.N.VYSOTSKIY,ET.AL. (93)A0538  2
 2003 50000   39000    7.9000+7          0.048000 7.0000-3           52119.9                     O.N.VYSOTSKIY,ET.AL. (93)A0538  2
 2003 50000   39000    6.0000+7          0.073000 0.011000           52119.9                     O.N.VYSOTSKIY,ET.AL. (93)A0538  2
 2003 50000   39000    5.1000+7          0.104000 0.015000           52119.9                     O.N.VYSOTSKIY,ET.AL. (93)A0538  2
 2003 50000   39000    4.2000+7          0.260000 0.040000           52119.9                     O.N.VYSOTSKIY,ET.AL. (93)A0538  2
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      A0538
#AUTHOR1    O.N.Vysotskiy+
#YEAR       1993
#INSTITUTE  (4UKRIJI)
#TITLE      Excitation Functions Sn-Natur(HE3,X) Reaction with
#+          Formation Radionuclides at He-3 Ions Energy to 95 MeV.
#AUTHOR(S)  O.N.Vysotskiy, S.A.Gaydaenko, A.V.Gonchar,
#+          V.S.Zaritskiy, E.P.Kadkin, S.N.Kondrat'ev,
#+          Yu.N.Lobach, V.S.Prokopenko, L.S.Saltykov,
#+          V.D.Sklyarenko, V.A.Stepanenko, V.V.Tokarevskiy
#REF-CODE   (C,93DUBNS,,257,93)
#REFERENCE  Conf. 43.Int.Conf.Nucl.Spectrosc.Nucl.Struct.,Dubna 1993
#+          p.257, 1993
#DATASETS   5
#
#DATASET    A0538004
#DATE       19980601
#REACTION   50-SN-0(HE3,X)51-SB-122,IND,SIG
#PROJ       2003
#TARG       50000
#MF         3
#MT         9000
#PRODUCT    51-SB-122
#DATA-HDR   DATA
#C4BEGIN    [ 2003 50000   39000   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50000   39000    9.4000+7          0.017000 3.0000-3           51122.9                     O.N.VYSOTSKIY,ET.AL. (93)A0538  4
 2003 50000   39000    7.9000+7          0.025000 4.0000-3           51122.9                     O.N.VYSOTSKIY,ET.AL. (93)A0538  4
 2003 50000   39000    6.0000+7          0.030000 5.0000-3           51122.9                     O.N.VYSOTSKIY,ET.AL. (93)A0538  4
 2003 50000   39000    5.1000+7          0.036000 5.0000-3           51122.9                     O.N.VYSOTSKIY,ET.AL. (93)A0538  4
 2003 50000   39000    4.2000+7          0.030000 5.0000-3           51122.9                     O.N.VYSOTSKIY,ET.AL. (93)A0538  4
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      A0538
#AUTHOR1    O.N.Vysotskiy+
#YEAR       1993
#INSTITUTE  (4UKRIJI)
#TITLE      Excitation Functions Sn-Natur(HE3,X) Reaction with
#+          Formation Radionuclides at He-3 Ions Energy to 95 MeV.
#AUTHOR(S)  O.N.Vysotskiy, S.A.Gaydaenko, A.V.Gonchar,
#+          V.S.Zaritskiy, E.P.Kadkin, S.N.Kondrat'ev,
#+          Yu.N.Lobach, V.S.Prokopenko, L.S.Saltykov,
#+          V.D.Sklyarenko, V.A.Stepanenko, V.V.Tokarevskiy
#REF-CODE   (C,93DUBNS,,257,93)
#REFERENCE  Conf. 43.Int.Conf.Nucl.Spectrosc.Nucl.Struct.,Dubna 1993
#+          p.257, 1993
#DATASETS   5
#
#DATASET    A0538005
#DATE       19980601
#REACTION   50-SN-0(HE3,X)51-SB-120-M,IND,SIG
#PROJ       2003
#TARG       50000
#MF         3
#MT         9000
#PRODUCT    51-SB-120-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 50000   39000M  ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50000   39000M   9.4000+7          0.022000 3.0000-3           51120.7                     O.N.VYSOTSKIY,ET.AL. (93)A0538  5
 2003 50000   39000M   7.9000+7          0.032000 5.0000-3           51120.7                     O.N.VYSOTSKIY,ET.AL. (93)A0538  5
 2003 50000   39000M   6.0000+7          0.031000 5.0000-3           51120.7                     O.N.VYSOTSKIY,ET.AL. (93)A0538  5
 2003 50000   39000M   5.1000+7          0.040000 6.0000-3           51120.7                     O.N.VYSOTSKIY,ET.AL. (93)A0538  5
 2003 50000   39000M   4.2000+7          0.051000 7.0000-3           51120.7                     O.N.VYSOTSKIY,ET.AL. (93)A0538  5
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      D4338
#AUTHOR1    B.M.Ali+
#YEAR       2015
#INSTITUTE  (3EGYCAI)
#TITLE      Measurement and theoretical analysis of the excitation
#+          functions for 3He induced reactions on natSn
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik,
#+          S.U.El-Kameesy, F.Ditroi, S.Takacs,
#+          F.Tarkanyi
#REF-CODE   (J,NIM/B,362,93,2015)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.362, p.93, 2015
#DATASETS   14
#
#DATASET    D4338010
#DATE       20160503
#REACTION   50-SN-0(HE3,X)51-SB-115,CUM,SIG
#PROJ       2003
#TARG       50000
#MF         3
#MT         9001
#PRODUCT    51-SB-115
#DATA-HDR   DATA
#C4BEGIN    [ 2003 50000   39001   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50000   39001    2.4400+7 390000.0 8.1800-3 2.1500-3           51115.9                     B.M.Ali,ET.AL. (15)      D4338 10
 2003 50000   39001    2.3300+7 440000.0 7.5400-3 2.2000-3           51115.9                     B.M.Ali,ET.AL. (15)      D4338 10
 2003 50000   39001    2.2200+7 490000.0 6.6400-3 2.3400-3           51115.9                     B.M.Ali,ET.AL. (15)      D4338 10
 2003 50000   39001    2.1100+7 540000.0 6.3100-3 2.6500-3           51115.9                     B.M.Ali,ET.AL. (15)      D4338 10
 2003 50000   39001    1.9900+7 590000.0 5.9500-3 2.3400-3           51115.9                     B.M.Ali,ET.AL. (15)      D4338 10
 2003 50000   39001    1.8700+7 650000.0 4.2600-3 2.4600-3           51115.9                     B.M.Ali,ET.AL. (15)      D4338 10
 2003 50000   39001    1.7500+7 700000.0 3.7100-3 2.2400-3           51115.9                     B.M.Ali,ET.AL. (15)      D4338 10
 2003 50000   39001    1.6100+7 760000.0 2.0500-3 1.6600-3           51115.9                     B.M.Ali,ET.AL. (15)      D4338 10
 2003 50000   39001    1.5200+7 810000.0 1.0700-3 1.9000-4           51115.9                     B.M.Ali,ET.AL. (15)      D4338 10
 2003 50000   39001    1.3700+7 870000.0 3.8000-4 7.0000-5           51115.9                     B.M.Ali,ET.AL. (15)      D4338 10
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      D4338
#AUTHOR1    B.M.Ali+
#YEAR       2015
#INSTITUTE  (3EGYCAI)
#TITLE      Measurement and theoretical analysis of the excitation
#+          functions for 3He induced reactions on natSn
#AUTHOR(S)  B.M.Ali, M.Al-Abyad, U.Seddik,
#+          S.U.El-Kameesy, F.Ditroi, S.Takacs,
#+          F.Tarkanyi
#REF-CODE   (J,NIM/B,362,93,2015)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.362, p.93, 2015
#DATASETS   14
#
#DATASET    D4338017
#DATE       20160503
#REACTION   50-SN-0(HE3,X)50-SN-113-G,CUM,SIG
#PROJ       2003
#TARG       50000
#MF         3
#MT         9001
#PRODUCT    50-SN-113-G
#DATA-HDR   DATA
#C4BEGIN    [ 2003 50000   39001G  ]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50000   39001G   2.4800+7 370000.0 0.010190 1.4900-3           50113.0                     B.M.Ali,ET.AL. (15)      D4338 17
 2003 50000   39001G   2.4400+7 390000.0 8.7800-3 1.3300-3           50113.0                     B.M.Ali,ET.AL. (15)      D4338 17
 2003 50000   39001G   2.3700+7 420000.0 9.8000-3 1.3000-3           50113.0                     B.M.Ali,ET.AL. (15)      D4338 17
 2003 50000   39001G   2.3300+7 440000.0 8.7000-3 1.2900-3           50113.0                     B.M.Ali,ET.AL. (15)      D4338 17
 2003 50000   39001G   2.2600+7 470000.0 9.1700-3 1.5000-3           50113.0                     B.M.Ali,ET.AL. (15)      D4338 17
 2003 50000   39001G   2.2200+7 490000.0 9.1600-3 1.4100-3           50113.0                     B.M.Ali,ET.AL. (15)      D4338 17
 2003 50000   39001G   2.1200+7 520000.0 7.9300-3 1.4100-3           50113.0                     B.M.Ali,ET.AL. (15)      D4338 17
 2003 50000   39001G   2.1100+7 540000.0 8.3600-3 1.2300-3           50113.0                     B.M.Ali,ET.AL. (15)      D4338 17
 2003 50000   39001G   2.0400+7 570000.0 7.7400-3 1.0900-3           50113.0                     B.M.Ali,ET.AL. (15)      D4338 17
 2003 50000   39001G   1.9900+7 590000.0 6.2800-3 1.1400-3           50113.0                     B.M.Ali,ET.AL. (15)      D4338 17
 2003 50000   39001G   1.9200+7 630000.0 5.7200-3 1.0100-3           50113.0                     B.M.Ali,ET.AL. (15)      D4338 17
 2003 50000   39001G   1.8700+7 650000.0 5.5600-3 8.0000-4           50113.0                     B.M.Ali,ET.AL. (15)      D4338 17
 2003 50000   39001G   1.7900+7 680000.0 4.5400-3 7.9000-4           50113.0                     B.M.Ali,ET.AL. (15)      D4338 17
 2003 50000   39001G   1.7500+7 700000.0 4.2500-3 6.7000-4           50113.0                     B.M.Ali,ET.AL. (15)      D4338 17
 2003 50000   39001G   1.6600+7 740000.0 3.3500-3 4.7000-4           50113.0                     B.M.Ali,ET.AL. (15)      D4338 17
 2003 50000   39001G   1.6100+7 760000.0 2.5300-3 4.5000-4           50113.0                     B.M.Ali,ET.AL. (15)      D4338 17
 2003 50000   39001G   1.5200+7 810000.0 1.1700-3 5.3000-4           50113.0                     B.M.Ali,ET.AL. (15)      D4338 17
 2003 50000   39001G   1.4700+7 830000.0 9.3000-4 3.5000-4           50113.0                     B.M.Ali,ET.AL. (15)      D4338 17
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      A0538
#AUTHOR1    O.N.Vysotskiy+
#YEAR       1993
#INSTITUTE  (4UKRIJI)
#TITLE      Excitation Functions Sn-Natur(HE3,X) Reaction with
#+          Formation Radionuclides at He-3 Ions Energy to 95 MeV.
#AUTHOR(S)  O.N.Vysotskiy, S.A.Gaydaenko, A.V.Gonchar,
#+          V.S.Zaritskiy, E.P.Kadkin, S.N.Kondrat'ev,
#+          Yu.N.Lobach, V.S.Prokopenko, L.S.Saltykov,
#+          V.D.Sklyarenko, V.A.Stepanenko, V.V.Tokarevskiy
#REF-CODE   (C,93DUBNS,,257,93)
#REFERENCE  Conf. 43.Int.Conf.Nucl.Spectrosc.Nucl.Struct.,Dubna 1993
#+          p.257, 1993
#DATASETS   5
#
#DATASET    A0538003
#DATE       19980601
#REACTION   50-SN-0(HE3,X)51-SB-125,CUM,SIG
#PROJ       2003
#TARG       50000
#MF         3
#MT         9001
#PRODUCT    51-SB-125
#DATA-HDR   DATA DATA-MAX
#C4BEGIN    [ 2003 50000   39001   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50000   39001    7.9000+7          6.0000-3 4.0000-3           51125.9                     O.N.VYSOTSKIY,ET.AL. (93)A0538  3
 2003 50000   39001    6.0000+7          0.015000 4.0000-3           51125.9                     O.N.VYSOTSKIY,ET.AL. (93)A0538  3
 2003 50000   39001    5.1000+7          5.0000-3 4.0000-3           51125.9                     O.N.VYSOTSKIY,ET.AL. (93)A0538  3
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      A0538
#AUTHOR1    O.N.Vysotskiy+
#YEAR       1993
#INSTITUTE  (4UKRIJI)
#TITLE      Excitation Functions Sn-Natur(HE3,X) Reaction with
#+          Formation Radionuclides at He-3 Ions Energy to 95 MeV.
#AUTHOR(S)  O.N.Vysotskiy, S.A.Gaydaenko, A.V.Gonchar,
#+          V.S.Zaritskiy, E.P.Kadkin, S.N.Kondrat'ev,
#+          Yu.N.Lobach, V.S.Prokopenko, L.S.Saltykov,
#+          V.D.Sklyarenko, V.A.Stepanenko, V.V.Tokarevskiy
#REF-CODE   (C,93DUBNS,,257,93)
#REFERENCE  Conf. 43.Int.Conf.Nucl.Spectrosc.Nucl.Struct.,Dubna 1993
#+          p.257, 1993
#DATASETS   5
#
#DATASET    A0538006
#DATE       19980601
#REACTION   50-SN-0(HE3,X)49-IN-111-G,CUM,SIG
#PROJ       2003
#TARG       50000
#MF         3
#MT         9001
#PRODUCT    49-IN-111-G
#DATA-HDR   DATA
#C4BEGIN    [ 2003 50000   39001G  ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50000   39001G   9.4000+7          0.078000 0.012000           49111.0                     O.N.VYSOTSKIY,ET.AL. (93)A0538  6
 2003 50000   39001G   7.9000+7          0.057000 9.0000-3           49111.0                     O.N.VYSOTSKIY,ET.AL. (93)A0538  6
 2003 50000   39001G   6.0000+7          0.030000 5.0000-3           49111.0                     O.N.VYSOTSKIY,ET.AL. (93)A0538  6
 2003 50000   39001G   5.1000+7          0.020000 3.0000-3           49111.0                     O.N.VYSOTSKIY,ET.AL. (93)A0538  6
 2003 50000   39001G   4.2000+7          7.9000-3 1.1000-3           49111.0                     O.N.VYSOTSKIY,ET.AL. (93)A0538  6
#/DATA      5
#/DATASET
#/ENTRY
#
#
