#ENTRY      E2658
#AUTHOR1    C.A.Douma+
#YEAR       2020
#INSTITUTE  (2NEDKVI)
#TITLE      Gamow-Teller strength distributions of 116Sb and 122Sb
#+          using the (3He, t) charge-exchange reaction
#AUTHOR(S)  C.A.Douma, C.Agodi, H.Akimune,
#+          M.Alanssari, F.Cappuzzello, D.Carbone,
#+          M.Cavallaro, G.Colo, F.Diel,
#+          H.Ejiri, D.Frekers, H.Fujita,
#+          Y.Fujita, M.Fujiwara, G.Gey,
#+          M.N.Harakeh, K.Hatanaka, F.Hattori,
#+          K.Heguri, M.Holl, A.Inoue,
#+          N.Kalantar-Nayestanaki, Y.F.Niu, P.Puppe,
#+          P.C.Ries, A.Tamii, V.Werner,
#+          R.G.T.Zegers, K.Zuber
#REF-CODE   (J,EPJ/A,56,51,2020)
#REFERENCE  Jour. European Physical Journal A: Hadrons and Nuclei
#+          Vol.56, p.51, 2020
#DATASETS   4
#
#DATASET    E2658003
#DATE       20200802
#REACTION   50-SN-122(HE3,T)51-SB-122,PAR,DA
#PROJ       2003
#TARG       50122
#MF         4
#MT         701
#PRODUCT    51-SB-122
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 50122   4 701  C]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50122   4 701  C 4.2000+8 14000.00 0.010267 2.3294-4 1.000000          1.1242+7         EXCC.A.Douma,ET.AL. (20)    E2658  3
 2003 50122   4 701  C 4.2000+8 14000.00 9.7405-3 1.3739-4 0.999969          1.1242+7         EXCC.A.Douma,ET.AL. (20)    E2658  3
 2003 50122   4 701  C 4.2000+8 14000.00 8.1478-3 8.8798-5 0.999914          1.1242+7         EXCC.A.Douma,ET.AL. (20)    E2658  3
 2003 50122   4 701  C 4.2000+8 14000.00 6.4900-3 1.1393-4 0.999832          1.1242+7         EXCC.A.Douma,ET.AL. (20)    E2658  3
 2003 50122   4 701  C 4.2000+8 14000.00 4.2903-3 1.3488-4 0.999722          1.1242+7         EXCC.A.Douma,ET.AL. (20)    E2658  3
 2003 50122   4 701  C 4.2000+8 14000.00 2.1633-3 1.0645-4 0.999585          1.1242+7         EXCC.A.Douma,ET.AL. (20)    E2658  3
 2003 50122   4 701  C 4.2000+8 14000.00 1.0798-3 7.5665-5 0.999421          1.1242+7         EXCC.A.Douma,ET.AL. (20)    E2658  3
 2003 50122   4 701  C 4.2000+8 14000.00 4.3774-4 4.9653-5 0.999229          1.1242+7         EXCC.A.Douma,ET.AL. (20)    E2658  3
 2003 50122   4 701  C 4.2000+8 14000.00 3.6964-4 3.5747-5 0.999010          1.1242+7         EXCC.A.Douma,ET.AL. (20)    E2658  3
 2003 50122   4 701  C 4.2000+8 14000.00 4.8507-4 3.0376-5 0.998763          1.1242+7         EXCC.A.Douma,ET.AL. (20)    E2658  3
 2003 50122   4 701  C 4.2000+8 14000.00 6.5035-4 4.2676-5 0.998489          1.1242+7         EXCC.A.Douma,ET.AL. (20)    E2658  3
 2003 50122   4 701  C 4.2000+8 14000.00 8.4124-4 3.3083-5 0.998188          1.1242+7         EXCC.A.Douma,ET.AL. (20)    E2658  3
 2003 50122   4 701  C 4.2000+8 14000.00 8.5789-4 6.0796-5 0.997859          1.1242+7         EXCC.A.Douma,ET.AL. (20)    E2658  3
 2003 50122   4 701  C 4.2000+8 14000.00 9.8713-4 9.7693-5 0.997503          1.1242+7         EXCC.A.Douma,ET.AL. (20)    E2658  3
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      E2658
#AUTHOR1    C.A.Douma+
#YEAR       2020
#INSTITUTE  (2NEDKVI)
#TITLE      Gamow-Teller strength distributions of 116Sb and 122Sb
#+          using the (3He, t) charge-exchange reaction
#AUTHOR(S)  C.A.Douma, C.Agodi, H.Akimune,
#+          M.Alanssari, F.Cappuzzello, D.Carbone,
#+          M.Cavallaro, G.Colo, F.Diel,
#+          H.Ejiri, D.Frekers, H.Fujita,
#+          Y.Fujita, M.Fujiwara, G.Gey,
#+          M.N.Harakeh, K.Hatanaka, F.Hattori,
#+          K.Heguri, M.Holl, A.Inoue,
#+          N.Kalantar-Nayestanaki, Y.F.Niu, P.Puppe,
#+          P.C.Ries, A.Tamii, V.Werner,
#+          R.G.T.Zegers, K.Zuber
#REF-CODE   (J,EPJ/A,56,51,2020)
#REFERENCE  Jour. European Physical Journal A: Hadrons and Nuclei
#+          Vol.56, p.51, 2020
#DATASETS   4
#
#DATASET    E2658005
#DATE       20200802
#REACTION   50-SN-122(HE3,T)51-SB-122,PAR,DA
#PROJ       2003
#TARG       50122
#MF         4
#MT         701
#PRODUCT    51-SB-122
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 50122   4 701  C]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50122   4 701  C 4.2000+8 14000.00 1.2462-3 9.4527-5 1.000000          120000.0         EXCC.A.Douma,ET.AL. (20)    E2658  5
 2003 50122   4 701  C 4.2000+8 14000.00 1.0956-3 5.1112-5 0.999969          120000.0         EXCC.A.Douma,ET.AL. (20)    E2658  5
 2003 50122   4 701  C 4.2000+8 14000.00 9.6917-4 3.7124-5 0.999914          120000.0         EXCC.A.Douma,ET.AL. (20)    E2658  5
 2003 50122   4 701  C 4.2000+8 14000.00 7.2387-4 3.0831-5 0.999832          120000.0         EXCC.A.Douma,ET.AL. (20)    E2658  5
 2003 50122   4 701  C 4.2000+8 14000.00 5.2874-4 3.1176-5 0.999722          120000.0         EXCC.A.Douma,ET.AL. (20)    E2658  5
 2003 50122   4 701  C 4.2000+8 14000.00 4.3580-4 2.4262-5 0.999585          120000.0         EXCC.A.Douma,ET.AL. (20)    E2658  5
 2003 50122   4 701  C 4.2000+8 14000.00 4.1190-4 2.3106-5 0.999421          120000.0         EXCC.A.Douma,ET.AL. (20)    E2658  5
 2003 50122   4 701  C 4.2000+8 14000.00 3.6310-4 1.9642-5 0.999229          120000.0         EXCC.A.Douma,ET.AL. (20)    E2658  5
 2003 50122   4 701  C 4.2000+8 14000.00 3.8326-4 1.7790-5 0.999010          120000.0         EXCC.A.Douma,ET.AL. (20)    E2658  5
 2003 50122   4 701  C 4.2000+8 14000.00 3.8475-4 3.0928-5 0.998763          120000.0         EXCC.A.Douma,ET.AL. (20)    E2658  5
 2003 50122   4 701  C 4.2000+8 14000.00 3.0217-4 2.6359-5 0.998489          120000.0         EXCC.A.Douma,ET.AL. (20)    E2658  5
 2003 50122   4 701  C 4.2000+8 14000.00 2.4893-4 1.0971-5 0.998188          120000.0         EXCC.A.Douma,ET.AL. (20)    E2658  5
 2003 50122   4 701  C 4.2000+8 14000.00 2.0941-4 1.5717-5 0.997859          120000.0         EXCC.A.Douma,ET.AL. (20)    E2658  5
 2003 50122   4 701  C 4.2000+8 14000.00 1.2406-4 1.4889-5 0.997503          120000.0         EXCC.A.Douma,ET.AL. (20)    E2658  5
#/DATA      14
#/DATASET
#/ENTRY
#
#
