#ENTRY      C2513
#AUTHOR1    K.X.Jing+
#YEAR       2001
#INSTITUTE  (1USABRK)
#TITLE      Fission transient times from fission probabilities of
#+          neighboring isotopes
#AUTHOR(S)  K.X.Jing, L.W.Phair, L.G.Moretto,
#+          Th.Rubehn, L.Beaulieu, T.S.Fan,
#+          G.J.Wozniak
#REF-CODE   (J,PL/B,518,221,2001)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.518, p.221, 2001
#DATASETS   4
#
#DATASET    C2513003
#DATE       20200305
#REACTION   74-W-183(HE3,F),,SIG
#PROJ       2003
#TARG       74183
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 2003 74183   3  18   ]
#DATA       26
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 74183   3  18    3.2050+7          4.2650-9 1.6590-9                                       K.X.Jing,ET.AL. (01)     C2513  3
 2003 74183   3  18    3.3678+7          3.0670-8 9.9980-9                                       K.X.Jing,ET.AL. (01)     C2513  3
 2003 74183   3  18    3.5662+7          1.2210-7                                                K.X.Jing,ET.AL. (01)     C2513  3
 2003 74183   3  18    3.7664+7          2.8260-7                                                K.X.Jing,ET.AL. (01)     C2513  3
 2003 74183   3  18    3.9662+7          7.2180-7                                                K.X.Jing,ET.AL. (01)     C2513  3
 2003 74183   3  18    4.2656+7          3.1730-6                                                K.X.Jing,ET.AL. (01)     C2513  3
 2003 74183   3  18    4.5330+7          8.1080-6                                                K.X.Jing,ET.AL. (01)     C2513  3
 2003 74183   3  18    4.8016+7          1.3970-5                                                K.X.Jing,ET.AL. (01)     C2513  3
 2003 74183   3  18    5.0358+7          2.9300-5                                                K.X.Jing,ET.AL. (01)     C2513  3
 2003 74183   3  18    5.5056+7          8.2760-5                                                K.X.Jing,ET.AL. (01)     C2513  3
 2003 74183   3  18    6.0099+7          1.8270-4                                                K.X.Jing,ET.AL. (01)     C2513  3
 2003 74183   3  18    6.4807+7          3.6540-4                                                K.X.Jing,ET.AL. (01)     C2513  3
 2003 74183   3  18    6.9859+7          6.0020-4                                                K.X.Jing,ET.AL. (01)     C2513  3
 2003 74183   3  18    7.4574+7          9.8560-4                                                K.X.Jing,ET.AL. (01)     C2513  3
 2003 74183   3  18    7.9966+7          1.5410-3                                                K.X.Jing,ET.AL. (01)     C2513  3
 2003 74183   3  18    8.4686+7          2.0780-3                                                K.X.Jing,ET.AL. (01)     C2513  3
 2003 74183   3  18    8.9743+7          2.9440-3                                                K.X.Jing,ET.AL. (01)     C2513  3
 2003 74183   3  18    9.4463+7          3.9700-3                                                K.X.Jing,ET.AL. (01)     C2513  3
 2003 74183   3  18    9.9187+7          4.8500-3                                                K.X.Jing,ET.AL. (01)     C2513  3
 2003 74183   3  18    1.0425+8          6.2260-3                                                K.X.Jing,ET.AL. (01)     C2513  3
 2003 74183   3  18    1.1167+8          7.2540-3                                                K.X.Jing,ET.AL. (01)     C2513  3
 2003 74183   3  18    1.1876+8          9.7950-3                                                K.X.Jing,ET.AL. (01)     C2513  3
 2003 74183   3  18    1.2618+8          0.012590                                                K.X.Jing,ET.AL. (01)     C2513  3
 2003 74183   3  18    1.3395+8          0.013970                                                K.X.Jing,ET.AL. (01)     C2513  3
 2003 74183   3  18    1.4104+8          0.016270                                                K.X.Jing,ET.AL. (01)     C2513  3
 2003 74183   3  18    1.4881+8          0.018960                                                K.X.Jing,ET.AL. (01)     C2513  3
#/DATA      26
#/DATASET
#/ENTRY
#
#
#ENTRY      R0053
#AUTHOR1    N.E.Scott+
#YEAR       1968
#INSTITUTE  (1USAPUR)
#TITLE      A comparison of reactions induced by medium-energy 3He
#+          and 4He ions in heavy target nuclei
#AUTHOR(S)  N.E.Scott, J.W.Cobble, P.J.Daly
#REF-CODE   (J,NP/A,119,(1),131,196810)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.119, Issue.1, p.131, 1968
#DATASETS   28
#
#DATASET    R0053013
#DATE       20130404
#REACTION   74-W-183(HE3,X)75-RE-184,,SIG
#PROJ       2003
#TARG       74183
#MF         3
#MT         9000
#PRODUCT    75-RE-184
#DATA-HDR   DATA
#C4BEGIN    [ 2003 74183   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 74183   39000    3.1600+7          0.096000                    75184.9                     N.E.Scott,ET.AL. (68)    R0053 13
#/DATA      1
#/DATASET
#/ENTRY
#
#
