#ENTRY      C2513
#AUTHOR1    K.X.Jing+
#YEAR       2001
#INSTITUTE  (1USABRK)
#TITLE      Fission transient times from fission probabilities of
#+          neighboring isotopes
#AUTHOR(S)  K.X.Jing, L.W.Phair, L.G.Moretto,
#+          Th.Rubehn, L.Beaulieu, T.S.Fan,
#+          G.J.Wozniak
#REF-CODE   (J,PL/B,518,221,2001)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.518, p.221, 2001
#DATASETS   4
#
#DATASET    C2513002
#DATE       20200305
#REACTION   74-W-182(HE3,F),,SIG
#PROJ       2003
#TARG       74182
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 2003 74182   3  18   ]
#DATA       26
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 74182   3  18    3.0405+7          8.5210-9 3.5340-9                                       K.X.Jing,ET.AL. (01)     C2513  2
 2003 74182   3  18    3.2432+7          2.1490-8 8.2860-9                                       K.X.Jing,ET.AL. (01)     C2513  2
 2003 74182   3  18    3.4121+7          1.0210-7                                                K.X.Jing,ET.AL. (01)     C2513  2
 2003 74182   3  18    3.5810+7          2.8390-7                                                K.X.Jing,ET.AL. (01)     C2513  2
 2003 74182   3  18    3.7837+7          1.0070-6                                                K.X.Jing,ET.AL. (01)     C2513  2
 2003 74182   3  18    4.0877+7          2.9400-6                                                K.X.Jing,ET.AL. (01)     C2513  2
 2003 74182   3  18    4.3918+7          8.5810-6                                                K.X.Jing,ET.AL. (01)     C2513  2
 2003 74182   3  18    4.6283+7          1.6160-5                                                K.X.Jing,ET.AL. (01)     C2513  2
 2003 74182   3  18    4.8648+7          3.3550-5                                                K.X.Jing,ET.AL. (01)     C2513  2
 2003 74182   3  18    5.4053+7          8.4620-5                                                K.X.Jing,ET.AL. (01)     C2513  2
 2003 74182   3  18    5.8445+7          1.9360-4                                                K.X.Jing,ET.AL. (01)     C2513  2
 2003 74182   3  18    6.3512+7          4.0200-4                                                K.X.Jing,ET.AL. (01)     C2513  2
 2003 74182   3  18    6.8580+7          7.2110-4                                                K.X.Jing,ET.AL. (01)     C2513  2
 2003 74182   3  18    7.3309+7          1.1740-3                                                K.X.Jing,ET.AL. (01)     C2513  2
 2003 74182   3  18    7.8377+7          1.5720-3                                                K.X.Jing,ET.AL. (01)     C2513  2
 2003 74182   3  18    8.3106+7          2.3200-3                                                K.X.Jing,ET.AL. (01)     C2513  2
 2003 74182   3  18    8.8174+7          3.1080-3                                                K.X.Jing,ET.AL. (01)     C2513  2
 2003 74182   3  18    9.2903+7          4.3700-3                                                K.X.Jing,ET.AL. (01)     C2513  2
 2003 74182   3  18    9.7971+7          5.0570-3                                                K.X.Jing,ET.AL. (01)     C2513  2
 2003 74182   3  18    1.0304+8          6.4520-3                                                K.X.Jing,ET.AL. (01)     C2513  2
 2003 74182   3  18    1.1013+8          7.8390-3                                                K.X.Jing,ET.AL. (01)     C2513  2
 2003 74182   3  18    1.1757+8          0.010000                                                K.X.Jing,ET.AL. (01)     C2513  2
 2003 74182   3  18    1.2534+8          0.011570                                                K.X.Jing,ET.AL. (01)     C2513  2
 2003 74182   3  18    1.3243+8          0.014760                                                K.X.Jing,ET.AL. (01)     C2513  2
 2003 74182   3  18    1.3986+8          0.016270                                                K.X.Jing,ET.AL. (01)     C2513  2
 2003 74182   3  18    1.4729+8          0.017940                                                K.X.Jing,ET.AL. (01)     C2513  2
#/DATA      26
#/DATASET
#/ENTRY
#
#
