#ENTRY      C2513
#AUTHOR1    K.X.Jing+
#YEAR       2001
#INSTITUTE  (1USABRK)
#TITLE      Fission transient times from fission probabilities of
#+          neighboring isotopes
#AUTHOR(S)  K.X.Jing, L.W.Phair, L.G.Moretto,
#+          Th.Rubehn, L.Beaulieu, T.S.Fan,
#+          G.J.Wozniak
#REF-CODE   (J,PL/B,518,221,2001)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.518, p.221, 2001
#DATASETS   4
#
#DATASET    C2513005
#DATE       20200305
#REACTION   74-W-186(HE3,F),,SIG
#PROJ       2003
#TARG       74186
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 2003 74186   3  18   ]
#DATA       21
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 74186   3  18    3.4051+7          2.3870-9 2.1320-9                                       K.X.Jing,ET.AL. (01)     C2513  5
 2003 74186   3  18    3.6124+7          2.1290-8 9.7570-9                                       K.X.Jing,ET.AL. (01)     C2513  5
 2003 74186   3  18    3.8176+7          6.5120-8                                                K.X.Jing,ET.AL. (01)     C2513  5
 2003 74186   3  18    4.0229+7          1.9920-7                                                K.X.Jing,ET.AL. (01)     C2513  5
 2003 74186   3  18    4.2620+7          6.3960-7                                                K.X.Jing,ET.AL. (01)     C2513  5
 2003 74186   3  18    4.6025+7          1.8620-6                                                K.X.Jing,ET.AL. (01)     C2513  5
 2003 74186   3  18    5.1126+7          6.9110-6                                                K.X.Jing,ET.AL. (01)     C2513  5
 2003 74186   3  18    5.6220+7          1.9160-5                                                K.X.Jing,ET.AL. (01)     C2513  5
 2003 74186   3  18    6.0636+7          4.5900-5                                                K.X.Jing,ET.AL. (01)     C2513  5
 2003 74186   3  18    6.5725+7          9.5000-5                                                K.X.Jing,ET.AL. (01)     C2513  5
 2003 74186   3  18    7.0812+7          1.7840-4                                                K.X.Jing,ET.AL. (01)     C2513  5
 2003 74186   3  18    7.5897+7          3.0410-4                                                K.X.Jing,ET.AL. (01)     C2513  5
 2003 74186   3  18    8.5721+7          6.2830-4                                                K.X.Jing,ET.AL. (01)     C2513  5
 2003 74186   3  18    9.5546+7          1.2980-3                                                K.X.Jing,ET.AL. (01)     C2513  5
 2003 74186   3  18    1.0537+8          2.0030-3                                                K.X.Jing,ET.AL. (01)     C2513  5
 2003 74186   3  18    1.1248+8          2.8070-3                                                K.X.Jing,ET.AL. (01)     C2513  5
 2003 74186   3  18    1.2026+8          3.5680-3                                                K.X.Jing,ET.AL. (01)     C2513  5
 2003 74186   3  18    1.2771+8          4.3200-3                                                K.X.Jing,ET.AL. (01)     C2513  5
 2003 74186   3  18    1.3482+8          5.4950-3                                                K.X.Jing,ET.AL. (01)     C2513  5
 2003 74186   3  18    1.4260+8          6.3370-3                                                K.X.Jing,ET.AL. (01)     C2513  5
 2003 74186   3  18    1.5005+8          7.3100-3                                                K.X.Jing,ET.AL. (01)     C2513  5
#/DATA      21
#/DATASET
#/ENTRY
#
#
#ENTRY      R0053
#AUTHOR1    N.E.Scott+
#YEAR       1968
#INSTITUTE  (1USAPUR)
#TITLE      A comparison of reactions induced by medium-energy 3He
#+          and 4He ions in heavy target nuclei
#AUTHOR(S)  N.E.Scott, J.W.Cobble, P.J.Daly
#REF-CODE   (J,NP/A,119,(1),131,196810)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.119, Issue.1, p.131, 1968
#DATASETS   28
#
#DATASET    R0053012
#DATE       20130404
#REACTION   74-W-186(HE3,P)75-RE-188,,SIG
#PROJ       2003
#TARG       74186
#MF         3
#MT         103
#PRODUCT    75-RE-188
#DATA-HDR   DATA
#C4BEGIN    [ 2003 74186   3 103   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 74186   3 103    3.1600+7          0.022700                                                N.E.Scott,ET.AL. (68)    R0053 12
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      R0053
#AUTHOR1    N.E.Scott+
#YEAR       1968
#INSTITUTE  (1USAPUR)
#TITLE      A comparison of reactions induced by medium-energy 3He
#+          and 4He ions in heavy target nuclei
#AUTHOR(S)  N.E.Scott, J.W.Cobble, P.J.Daly
#REF-CODE   (J,NP/A,119,(1),131,196810)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.119, Issue.1, p.131, 1968
#DATASETS   28
#
#DATASET    R0053010
#DATE       20130404
#REACTION   74-W-186(HE3,2P)74-W-187,,SIG
#PROJ       2003
#TARG       74186
#MF         3
#MT         111
#PRODUCT    74-W-187
#DATA-HDR   DATA
#C4BEGIN    [ 2003 74186   3 111   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 74186   3 111    1.9600+7          6.5000-3                                                N.E.Scott,ET.AL. (68)    R0053 10
 2003 74186   3 111    2.8200+7          0.031300                                                N.E.Scott,ET.AL. (68)    R0053 10
 2003 74186   3 111    3.1600+7          0.036600                                                N.E.Scott,ET.AL. (68)    R0053 10
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      R0053
#AUTHOR1    N.E.Scott+
#YEAR       1968
#INSTITUTE  (1USAPUR)
#TITLE      A comparison of reactions induced by medium-energy 3He
#+          and 4He ions in heavy target nuclei
#AUTHOR(S)  N.E.Scott, J.W.Cobble, P.J.Daly
#REF-CODE   (J,NP/A,119,(1),131,196810)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.119, Issue.1, p.131, 1968
#DATASETS   28
#
#DATASET    R0053014
#DATE       20130404
#REACTION   74-W-186(HE3,X)75-RE-186,,SIG
#PROJ       2003
#TARG       74186
#MF         3
#MT         9000
#PRODUCT    75-RE-186
#DATA-HDR   DATA
#C4BEGIN    [ 2003 74186   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 74186   39000    3.1600+7          0.240000                    75186.9                     N.E.Scott,ET.AL. (68)    R0053 14
#/DATA      1
#/DATASET
#/ENTRY
#
#
