#ENTRY      C2513
#AUTHOR1    K.X.Jing+
#YEAR       2001
#INSTITUTE  (1USABRK)
#TITLE      Fission transient times from fission probabilities of
#+          neighboring isotopes
#AUTHOR(S)  K.X.Jing, L.W.Phair, L.G.Moretto,
#+          Th.Rubehn, L.Beaulieu, T.S.Fan,
#+          G.J.Wozniak
#REF-CODE   (J,PL/B,518,221,2001)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.518, p.221, 2001
#DATASETS   4
#
#DATASET    C2513004
#DATE       20200305
#REACTION   74-W-184(HE3,F),,SIG
#PROJ       2003
#TARG       74184
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 2003 74184   3  18   ]
#DATA       25
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 74184   3  18    3.2728+7          1.4360-8 5.5690-9                                       K.X.Jing,ET.AL. (01)     C2513  4
 2003 74184   3  18    3.4735+7          5.4150-8                                                K.X.Jing,ET.AL. (01)     C2513  4
 2003 74184   3  18    3.6749+7          1.2490-7                                                K.X.Jing,ET.AL. (01)     C2513  4
 2003 74184   3  18    3.8421+7          3.6850-7                                                K.X.Jing,ET.AL. (01)     C2513  4
 2003 74184   3  18    4.1442+7          1.3230-6                                                K.X.Jing,ET.AL. (01)     C2513  4
 2003 74184   3  18    4.4466+7          3.9050-6                                                K.X.Jing,ET.AL. (01)     C2513  4
 2003 74184   3  18    4.6483+7          7.4020-6                                                K.X.Jing,ET.AL. (01)     C2513  4
 2003 74184   3  18    4.9175+7          1.4740-5                                                K.X.Jing,ET.AL. (01)     C2513  4
 2003 74184   3  18    5.4564+7          4.3530-5                                                K.X.Jing,ET.AL. (01)     C2513  4
 2003 74184   3  18    5.9281+7          9.5700-5                                                K.X.Jing,ET.AL. (01)     C2513  4
 2003 74184   3  18    6.3999+7          2.1040-4                                                K.X.Jing,ET.AL. (01)     C2513  4
 2003 74184   3  18    6.9059+7          3.4450-4                                                K.X.Jing,ET.AL. (01)     C2513  4
 2003 74184   3  18    7.3779+7          6.2220-4                                                K.X.Jing,ET.AL. (01)     C2513  4
 2003 74184   3  18    7.8504+7          8.7900-4                                                K.X.Jing,ET.AL. (01)     C2513  4
 2003 74184   3  18    8.3565+7          1.3050-3                                                K.X.Jing,ET.AL. (01)     C2513  4
 2003 74184   3  18    8.8627+7          1.8430-3                                                K.X.Jing,ET.AL. (01)     C2513  4
 2003 74184   3  18    9.3691+7          2.3600-3                                                K.X.Jing,ET.AL. (01)     C2513  4
 2003 74184   3  18    9.8416+7          3.1750-3                                                K.X.Jing,ET.AL. (01)     C2513  4
 2003 74184   3  18    1.0348+8          3.8710-3                                                K.X.Jing,ET.AL. (01)     C2513  4
 2003 74184   3  18    1.1091+8          5.2110-3                                                K.X.Jing,ET.AL. (01)     C2513  4
 2003 74184   3  18    1.1834+8          7.0140-3                                                K.X.Jing,ET.AL. (01)     C2513  4
 2003 74184   3  18    1.2543+8          7.7570-3                                                K.X.Jing,ET.AL. (01)     C2513  4
 2003 74184   3  18    1.3320+8          0.010440                                                K.X.Jing,ET.AL. (01)     C2513  4
 2003 74184   3  18    1.4029+8          0.010990                                                K.X.Jing,ET.AL. (01)     C2513  4
 2003 74184   3  18    1.4806+8          0.013420                                                K.X.Jing,ET.AL. (01)     C2513  4
#/DATA      25
#/DATASET
#/ENTRY
#
#
