#ENTRY      D0737
#AUTHOR1    E.I.Voskoboynik+
#YEAR       2014
#INSTITUTE  (4ZZZDUB)
#TITLE      Cross sections of fusion and transfer reactions in
#+          interactions between 3He and Pt and 197Au nuclei in
#+          the subbarrier energy region
#AUTHOR(S)  E.I.Voskoboynik, N.K.Skobelev, Yu.E.Penionzhkevich,
#+          V.Kroha, V.Burjan, Z.Hons,
#+          J.Mrazek, S.Piskor, E.Simeckova,
#+          A.Kugler
#REF-CODE   (J,PPN/L,11,114,2014)
#REFERENCE  Jour. Physics of Particles and Nuclei Letters
#+          Vol.11, p.114, 2014
#DATASETS   12
#
#DATASET    D07370041
#DATE       20141001
#REACTION   78-PT-194(HE3,2N)80-HG-195-M,,SIG
#PROJ       2003
#TARG       78194
#MF         3
#MT         16
#PRODUCT    80-HG-195-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78194   3  16M  ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78194   3  16M   2.4100+7          0.043375 1.2500-3                                       E.I.Voskoboynik, (14)    D0737  41
 2003 78194   3  16M   2.2300+7          0.027375 3.7500-4                                       E.I.Voskoboynik, (14)    D0737  41
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      D0737
#AUTHOR1    E.I.Voskoboynik+
#YEAR       2014
#INSTITUTE  (4ZZZDUB)
#TITLE      Cross sections of fusion and transfer reactions in
#+          interactions between 3He and Pt and 197Au nuclei in
#+          the subbarrier energy region
#AUTHOR(S)  E.I.Voskoboynik, N.K.Skobelev, Yu.E.Penionzhkevich,
#+          V.Kroha, V.Burjan, Z.Hons,
#+          J.Mrazek, S.Piskor, E.Simeckova,
#+          A.Kugler
#REF-CODE   (J,PPN/L,11,114,2014)
#REFERENCE  Jour. Physics of Particles and Nuclei Letters
#+          Vol.11, p.114, 2014
#DATASETS   12
#
#DATASET    D0737002
#DATE       20141001
#REACTION   78-PT-194(HE3,X)79-AU-194,,SIG
#PROJ       2003
#TARG       78194
#MF         3
#MT         9000
#PRODUCT    79-AU-194
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78194   39000   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78194   39000    2.4100+7          0.089563 7.9375-3           79194.9                     E.I.Voskoboynik, (14)    D0737  2
 2003 78194   39000    2.2300+7          0.039188 0.015063           79194.9                     E.I.Voskoboynik, (14)    D0737  2
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      D0737
#AUTHOR1    E.I.Voskoboynik+
#YEAR       2014
#INSTITUTE  (4ZZZDUB)
#TITLE      Cross sections of fusion and transfer reactions in
#+          interactions between 3He and Pt and 197Au nuclei in
#+          the subbarrier energy region
#AUTHOR(S)  E.I.Voskoboynik, N.K.Skobelev, Yu.E.Penionzhkevich,
#+          V.Kroha, V.Burjan, Z.Hons,
#+          J.Mrazek, S.Piskor, E.Simeckova,
#+          A.Kugler
#REF-CODE   (J,PPN/L,11,114,2014)
#REFERENCE  Jour. Physics of Particles and Nuclei Letters
#+          Vol.11, p.114, 2014
#DATASETS   12
#
#DATASET    D0737003
#DATE       20141001
#REACTION   78-PT-194(HE3,X)79-AU-196,,SIG
#PROJ       2003
#TARG       78194
#MF         3
#MT         9000
#PRODUCT    79-AU-196
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78194   39000   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78194   39000    2.4100+7          0.020750 6.8750-4           79196.9                     E.I.Voskoboynik, (14)    D0737  3
 2003 78194   39000    2.2300+7          0.014250 1.0000-3           79196.9                     E.I.Voskoboynik, (14)    D0737  3
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      F0854
#AUTHOR1    T.F.Thorsteinsen+
#YEAR       1985
#INSTITUTE  (2NORBGN)
#TITLE      Distributions of i13/2 transfer strength in (tau,a)-
#+          induced population of odd-A platinum isotopes.
#AUTHOR(S)  T.F.Thorsteinsen, J.S.Vaagen, G.Lovhoiden,
#+          N.Blasi, M.N.Harakeh, S.Y.Van Der Werf
#REF-CODE   (J,NP/A,435,125,1985)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.435, p.125, 1985
#DATASETS   8
#
#DATASET    F0854003
#DATE       20071005
#REACTION   78-PT-194(HE3,A)78-PT-193,PAR,DA
#PROJ       2003
#TARG       78194
#MF         4
#MT         801
#PRODUCT    78-PT-193
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 78194   4 801  C]
#DATA       259
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78194   4 801  C 5.0000+7 17500.00 4.3136-4          0.995253          15000.00         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.1529-4          0.990371          15000.00         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.5156-4          0.982823          15000.00         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.9743-4          0.982816          15000.00         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.1956-4          0.975481          15000.00         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.1522-4          0.969445          15000.00         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.2834-4          0.961339          15000.00         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.4671-4          0.950700          15000.00         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.4667-4          0.935191          15000.00         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.1511-4          0.919698          15000.00         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.6037-4          0.902638          15000.00         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.0094-4          0.861265          15000.00         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.2471-4          0.816248          15000.00         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.7078-5          0.698777          15000.00         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.9907-3          0.993784          150000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.2937-3          0.988353          150000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.5759-3          0.980226          150000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 4.3920-3          0.980219          150000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.0334-3          0.971238          150000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.5732-3          0.959151          150000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.1532-3          0.946683          150000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.9032-3          0.930724          150000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.6145-3          0.914861          150000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.2273-3          0.897451          150000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 7.5960-4          0.858082          150000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.7754-4          0.809898          150000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 8.9511-5          0.695348          150000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 8.6800-4          0.997465          331000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 5.6528-4          0.993076          331000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 6.7651-4          0.987323          331000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 8.3246-4          0.987306          331000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 5.5733-4          0.978846          331000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 4.5285-4          0.968244          331000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.7307-4          0.955531          331000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.3860-4          0.942472          331000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.8677-4          0.925851          331000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.4288-4          0.909388          331000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.4159-4          0.866722          331000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 9.0925-5 7.8665-6 0.819492          331000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.3432-5 2.7412-6 0.702860          331000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.9494-4          0.995938          420000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.7298-4 1.9304-5 0.990698          420000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.9219-4          0.984177          420000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 4.0560-4          0.984112          420000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.5132-4          0.974858          420000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.6901-4          0.964741          420000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.6891-4          0.951385          420000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.5106-4          0.935979          420000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.1893-4          0.920607          420000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.7829-4          0.901447          420000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.4515-4          0.862513          420000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 8.1710-5 8.2020-6 0.814905          420000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.6249-5 2.2428-6 0.701294          420000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.6219-4 2.2320-5 0.995618          484000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.6506-4 1.6507-5 0.990898          484000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.5525-4 2.1729-5 0.983675          484000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.0251-4          0.983647          484000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.6513-4 1.4057-5 0.975396          484000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.0396-4 1.0396-5 0.964091          484000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 7.4991-5 7.5014-6 0.952311          484000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 5.5591-5 7.2476-6 0.937136          484000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 5.7136-5 5.7139-6 0.922025          484000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 4.9199-5 4.9202-6 0.903118          484000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.3163-5 3.8165-6 0.859513          484000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.5476-5 2.5006-6 0.811410          484000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 6.8423-6 1.1056-6 0.697202          484000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.7538-4          0.996207          592000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.6321-4          0.991074          592000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 4.0215-4          0.984827          592000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.2318-4          0.984793          592000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.6336-4          0.975661          592000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.7446-4          0.965835          592000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.9396-4          0.952842          592000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.6721-4          0.939531          592000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.3962-4          0.922652          592000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.8237-4          0.903724          592000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.5070-4          0.862831          592000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 9.7380-5 8.3207-6 0.815188          592000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.5901-5 2.5999-6 0.701195          592000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 5.4507-4          0.997186          667000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 4.4322-4          0.992548          667000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 4.8143-4          0.986571          667000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 5.5261-4          0.986569          667000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.9147-4          0.977783          667000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.0542-4          0.966823          667000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.7732-4          0.955278          667000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.2241-4          0.942057          667000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.2240-4          0.925203          667000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.6421-4          0.908508          667000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 9.8585-5          0.865160          667000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 4.8129-5 4.8768-6 0.817175          667000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.5536-5 2.0526-6 0.698489          667000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.1179-4 1.7985-5 0.996344          732000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.4874-4 1.4838-5 0.991250          732000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.4472-4 1.0171-5 0.984863          732000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.2353-4 1.8982-5 0.984811          732000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.3892-4 1.1797-5 0.976755          732000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.2458-4 1.0580-5 0.965600          732000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.3151-4 1.1168-5 0.952279          732000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.1171-4 1.2824-5 0.936898          732000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 9.4885-5 8.0577-6 0.921491          732000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 8.7441-5 7.4256-6 0.904462          732000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 5.7364-5          0.860493          732000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.6130-5 4.6987-6 0.812022          732000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 9.2799-6 1.0653-6 0.696614          732000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.3850-4          0.995495          819000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.2428-4          0.995491          819000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.0144-4          0.989922          819000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 9.1020-5          0.989917          819000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.5025-4          0.983163          819000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.3666-4          0.983156          819000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.1306-4          0.983147          819000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.0283-4          0.983140          819000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.0009-4          0.973455          819000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 8.8605-5          0.973447          819000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 8.7421-5          0.963026          819000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 7.8443-5          0.963017          819000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 8.0606-5          0.949288          819000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 7.3314-5          0.949277          819000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 7.7403-5          0.935314          819000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 7.0401-5          0.935308          819000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 7.7410-5          0.919712          819000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 7.1368-5          0.919705          819000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 7.4336-5          0.897950          819000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 6.8534-5          0.897935          819000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 5.0199-5          0.857993          819000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 4.6281-5          0.857975          819000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.1680-5          0.808955          819000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.8426-5          0.808934          819000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.5459-5          0.695912          819000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.4061-5          0.695887          819000.0         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.0176-3          0.996043          1021000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 8.3964-4          0.990728          1021000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.2512-3          0.984220          1021000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 9.7694-4          0.983245          1021000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 8.1724-4          0.974718          1021000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 6.9313-4          0.963073          1021000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 5.6410-4          0.950900          1021000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 4.5910-4          0.935203          1021000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.8937-4          0.919499          1021000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.3480-4          0.902171          1021000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.9596-4          0.857347          1021000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 9.9958-5 8.5940-6 0.810961          1021000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.8246-5 2.4285-6 0.697565          1021000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.4448-4 1.4458-5 0.996578          1095000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.0419-4 1.1998-5 0.992281          1095000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.2781-4 1.0888-5 0.985403          1095000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 8.4931-5 9.7807-6 0.985399          1095000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.0278-4 1.0285-5 0.977479          1095000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 8.6100-5 8.6159-6 0.966542          1095000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 7.3115-5 7.3166-6 0.953496          1095000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 5.7214-5 7.4641-6 0.940145          1095000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 6.5567-5 6.5613-6 0.923197          1095000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.4095-5 3.4118-6 0.865632          1095000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.6561-5 2.1606-6 0.815077          1095000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 7.3131-6 1.1824-6 0.700572          1095000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.5561-4 1.5572-5 0.996294          1219000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 7.0575-5 8.1272-6 0.991316          1219000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 9.5199-5 9.5263-6 0.984883          1219000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.2501-4 1.4396-5 0.983891          1219000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 9.2595-5 9.2657-6 0.975672          1219000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 9.5111-5 8.1017-6 0.965659          1219000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 7.9633-5 6.7833-6 0.952481          1219000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 7.6407-5 7.6458-6 0.937148          1219000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 7.3315-5 6.2450-6 0.921789          1219000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 5.6566-5 3.9877-6 0.902743          1219000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 4.3624-5 3.7159-6 0.861274          1219000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.7054-5 3.5293-6 0.813283          1219000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 7.9226-6 1.1564-6 0.695410          1219000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 4.4976-4          0.994646          1337000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.1201-4          0.989434          1337000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 4.5591-4          0.981497          1337000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.5727-4          0.981494          1337000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.9959-4          0.972598          1337000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.4122-4          0.961985          1337000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.9956-4          0.948024          1337000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.9162-4          0.931957          1337000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.4814-4          0.915922          1337000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.2255-4          0.898281          1337000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 7.7329-5          0.858280          1337000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 4.5598-5 4.5348-6 0.809170          1337000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.1929-5 1.3653-6 0.695849          1337000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 9.2024-5 1.2104-5 0.995110          1442000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.2796-4 1.2909-5 0.989366          1442000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.2450-4 1.2560-5 0.982401          1442000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.0853-4 1.2616-5 0.982395          1442000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 5.8513-5 8.6117-6 0.973659          1442000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.1157-4 9.5809-6 0.961889          1442000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 4.3865-5 5.7697-6 0.949491          1442000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 4.1526-5 6.1116-6 0.933643          1442000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.6202-5 4.2031-6 0.917803          1442000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.4995-5 2.5216-6 0.858038          1442000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.2076-5 2.1629-6 0.808811          1442000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 5.0171-6 1.1474-6 0.695410          1442000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.7339-4 2.3578-5 0.996325          1561000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.8838-4 1.6247-5 0.991283          1561000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.5161-4 2.1701-5 0.984967          1561000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.0744-4          0.984075          1561000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.7338-4 1.2374-5 0.975901          1561000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.2800-4 1.1039-5 0.964728          1561000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.2450-4 1.0737-5 0.951444          1561000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.0550-4 1.0690-5 0.937931          1561000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 8.5777-5 7.3979-6 0.920818          1561000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 8.1163-5 7.0000-6 0.901689          1561000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 5.4399-5          0.860342          1561000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.0060-5 3.5055-6 0.812429          1561000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.2094-5 1.4103-6 0.698227          1561000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.1445-4 1.8267-5 0.997084          1668000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.5463-4 1.5474-5 0.992451          1668000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.8969-4 1.4890-5 0.986522          1668000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.1444-4 1.5118-5 0.986521          1668000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.4844-4 1.2644-5 0.977834          1668000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.2434-4 1.0592-5 0.967028          1668000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.3678-4 9.6427-6 0.955654          1668000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.0850-4 9.2422-6 0.940910          1668000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 7.9309-5 7.9364-6 0.924126          1668000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 8.2617-5 7.0375-6 0.909679          1668000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 5.1280-5          0.864511          1668000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.1399-5 3.1421-6 0.817014          1668000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 8.9643-6 1.1695-6 0.703493          1668000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.9723-4 2.1018-5 0.994554          1744000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.8679-4 1.5961-5 0.989371          1744000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.8535-4 2.0178-5 0.981567          1744000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.1417-4          0.981547          1744000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.8683-4 1.5964-5 0.971578          1744000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.8432-4          0.960958          1744000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.9737-4          0.947059          1744000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.4614-4 1.2487-5 0.931062          1744000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.1745-4 8.3055-6 0.915150          1744000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.1746-4 8.3065-6 0.895416          1744000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 7.7975-5          0.855490          1744000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 5.1059-5 5.1253-6 0.806650          1744000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.2000-5 1.2045-6 0.694243          1744000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 6.1479-4          0.996058          1913000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 4.9433-4          0.990749          1913000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 6.6807-4          0.983391          1913000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.1942-4 1.0204-5 0.982839          1913000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.8173-4          0.973571          1913000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 4.2025-4          0.963247          1913000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 3.3333-4          0.949464          1913000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.3699-4          0.935339          1913000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.6092-4          0.917789          1913000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.2157-4          0.900311          1913000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.4130-4          0.857849          1913000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 6.2305-5 7.1973-6 0.808164          1913000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.3342-5 2.6964-6 0.694180          1913000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 8.3586-4          0.996022          2237000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 6.1817-4          0.991502          2237000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.3679-4          0.984466          2237000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 9.9853-4          0.984319          2237000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 4.6340-4          0.976269          2237000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 4.6331-4          0.965126          2237000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.9068-4          0.951974          2237000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.9463-4          0.936678          2237000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.8271-4          0.921389          2237000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 2.2391-4          0.902352          2237000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.4635-4          0.861115          2237000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 7.2721-5 6.2330-6 0.810317          2237000.         LVLT.F.Thorsteinsen, (85)   F0854  3
 2003 78194   4 801  C 5.0000+7 17500.00 1.9230-5 2.5246-6 0.699475          2237000.         LVLT.F.Thorsteinsen, (85)   F0854  3
#/DATA      259
#/DATASET
#/ENTRY
#
#
#ENTRY      F0854
#AUTHOR1    T.F.Thorsteinsen+
#YEAR       1985
#INSTITUTE  (2NORBGN)
#TITLE      Distributions of i13/2 transfer strength in (tau,a)-
#+          induced population of odd-A platinum isotopes.
#AUTHOR(S)  T.F.Thorsteinsen, J.S.Vaagen, G.Lovhoiden,
#+          N.Blasi, M.N.Harakeh, S.Y.Van Der Werf
#REF-CODE   (J,NP/A,435,125,1985)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.435, p.125, 1985
#DATASETS   8
#
#DATASET    F0854007
#DATE       20111204
#REACTION   78-PT-194(HE3,A)78-PT-193,PAR,DA
#PROJ       2003
#TARG       78194
#MF         4
#MT         801
#PRODUCT    78-PT-193
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78194   4 801   ]
#DATA       19
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78194   4 801    5.0000+7 17500.00 3.4400-4          0.939692          15000.00         LVLT.F.Thorsteinsen, (85)   F0854  7
 2003 78194   4 801    5.0000+7 17500.00 1.8700-3          0.939692          150000.0         LVLT.F.Thorsteinsen, (85)   F0854  7
 2003 78194   4 801    5.0000+7 17500.00 3.3100-4          0.939692          331000.0         LVLT.F.Thorsteinsen, (85)   F0854  7
 2003 78194   4 801    5.0000+7 17500.00 2.4700-4          0.939692          420000.0         LVLT.F.Thorsteinsen, (85)   F0854  7
 2003 78194   4 801    5.0000+7 17500.00 5.7000-5          0.939692          484000.0         LVLT.F.Thorsteinsen, (85)   F0854  7
 2003 78194   4 801    5.0000+7 17500.00 2.6800-4          0.939692          592000.0         LVLT.F.Thorsteinsen, (85)   F0854  7
 2003 78194   4 801    5.0000+7 17500.00 2.1900-4          0.939692          667000.0         LVLT.F.Thorsteinsen, (85)   F0854  7
 2003 78194   4 801    5.0000+7 17500.00 1.1000-4          0.939692          732000.0         LVLT.F.Thorsteinsen, (85)   F0854  7
 2003 78194   4 801    5.0000+7 17500.00 7.0000-5          0.939692          819000.0         LVLT.F.Thorsteinsen, (85)   F0854  7
 2003 78194   4 801    5.0000+7 17500.00 4.6000-4          0.939692          1021000.         LVLT.F.Thorsteinsen, (85)   F0854  7
 2003 78194   4 801    5.0000+7 17500.00 5.7000-5          0.939692          1095000.         LVLT.F.Thorsteinsen, (85)   F0854  7
 2003 78194   4 801    5.0000+7 17500.00 7.5000-5          0.939692          1219000.         LVLT.F.Thorsteinsen, (85)   F0854  7
 2003 78194   4 801    5.0000+7 17500.00 1.9300-4          0.939692          1337000.         LVLT.F.Thorsteinsen, (85)   F0854  7
 2003 78194   4 801    5.0000+7 17500.00 4.2000-5          0.939692          1442000.         LVLT.F.Thorsteinsen, (85)   F0854  7
 2003 78194   4 801    5.0000+7 17500.00 1.0500-4          0.939692          1561000.         LVLT.F.Thorsteinsen, (85)   F0854  7
 2003 78194   4 801    5.0000+7 17500.00 1.0700-4          0.939692          1668000.         LVLT.F.Thorsteinsen, (85)   F0854  7
 2003 78194   4 801    5.0000+7 17500.00 1.4600-4          0.939692          1774000.         LVLT.F.Thorsteinsen, (85)   F0854  7
 2003 78194   4 801    5.0000+7 17500.00 2.3200-4          0.939692          1913000.         LVLT.F.Thorsteinsen, (85)   F0854  7
 2003 78194   4 801    5.0000+7 17500.00 2.9200-4          0.939692          2237000.         LVLT.F.Thorsteinsen, (85)   F0854  7
#/DATA      19
#/DATASET
#/ENTRY
#
#
