#ENTRY      D4281
#AUTHOR1    M.Al-Abyad+
#YEAR       2013
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation function of HE3 induced nuclear reactions
#+          on natPt up to 26MeV
#AUTHOR(S)  M.Al-Abyad, F.Tarkanyi, F.Ditroi,
#+          S.Takacs
#REF-CODE   (J,ARI,72,73,2013)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.72, p.73, 2013
#DATASETS   19
#
#DATASET    D4281005
#DATE       20130405
#REACTION   78-PT-0(HE3,X)80-HG-195-G,,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         9000
#PRODUCT    80-HG-195-G
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78000   39000G  ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   39000G   1.5600+7 750000.0 9.0000-4 1.3000-4           80195.0                     M.Al-Abyad,ET.AL. (13)   D4281  5
 2003 78000   39000G   1.7100+7 650000.0 3.0900-3 3.8000-4           80195.0                     M.Al-Abyad,ET.AL. (13)   D4281  5
 2003 78000   39000G   1.7700+7 560000.0 5.7200-3 6.7000-4           80195.0                     M.Al-Abyad,ET.AL. (13)   D4281  5
 2003 78000   39000G   1.8100+7 510000.0 4.3300-3 6.7000-4           80195.0                     M.Al-Abyad,ET.AL. (13)   D4281  5
 2003 78000   39000G   1.9000+7 470000.0 0.010190 1.1800-3           80195.0                     M.Al-Abyad,ET.AL. (13)   D4281  5
 2003 78000   39000G   1.9600+7 420000.0 0.015810 1.8100-3           80195.0                     M.Al-Abyad,ET.AL. (13)   D4281  5
 2003 78000   39000G   2.0900+7 380000.0 0.024410 2.7700-3           80195.0                     M.Al-Abyad,ET.AL. (13)   D4281  5
 2003 78000   39000G   2.1000+7 350000.0 0.020270 2.3600-3           80195.0                     M.Al-Abyad,ET.AL. (13)   D4281  5
 2003 78000   39000G   2.1400+7 350000.0 0.026990 3.0600-3           80195.0                     M.Al-Abyad,ET.AL. (13)   D4281  5
 2003 78000   39000G   2.2600+7 350000.0 0.032910 3.7400-3           80195.0                     M.Al-Abyad,ET.AL. (13)   D4281  5
 2003 78000   39000G   2.3700+7 320000.0 0.034760 3.9900-3           80195.0                     M.Al-Abyad,ET.AL. (13)   D4281  5
 2003 78000   39000G   2.6200+7 300000.0 0.051250 5.8300-3           80195.0                     M.Al-Abyad,ET.AL. (13)   D4281  5
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      D4281
#AUTHOR1    M.Al-Abyad+
#YEAR       2013
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation function of HE3 induced nuclear reactions
#+          on natPt up to 26MeV
#AUTHOR(S)  M.Al-Abyad, F.Tarkanyi, F.Ditroi,
#+          S.Takacs
#REF-CODE   (J,ARI,72,73,2013)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.72, p.73, 2013
#DATASETS   19
#
#DATASET    D4281006
#DATE       20130405
#REACTION   78-PT-0(HE3,X)80-HG-195-M,,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         9000
#PRODUCT    80-HG-195-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78000   39000M  ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   39000M   1.5600+7 750000.0 8.6000-4 1.0000-4           80195.7                     M.Al-Abyad,ET.AL. (13)   D4281  6
 2003 78000   39000M   1.7100+7 650000.0 3.6800-3 4.2000-4           80195.7                     M.Al-Abyad,ET.AL. (13)   D4281  6
 2003 78000   39000M   1.7700+7 560000.0 6.0200-3 6.8000-4           80195.7                     M.Al-Abyad,ET.AL. (13)   D4281  6
 2003 78000   39000M   1.8100+7 510000.0 4.8600-3 5.8000-4           80195.7                     M.Al-Abyad,ET.AL. (13)   D4281  6
 2003 78000   39000M   1.9000+7 470000.0 0.013330 1.5000-3           80195.7                     M.Al-Abyad,ET.AL. (13)   D4281  6
 2003 78000   39000M   1.9600+7 420000.0 0.016870 1.9000-3           80195.7                     M.Al-Abyad,ET.AL. (13)   D4281  6
 2003 78000   39000M   2.0900+7 380000.0 0.036120 4.0600-3           80195.7                     M.Al-Abyad,ET.AL. (13)   D4281  6
 2003 78000   39000M   2.1000+7 350000.0 0.027130 3.0700-3           80195.7                     M.Al-Abyad,ET.AL. (13)   D4281  6
 2003 78000   39000M   2.1400+7 350000.0 0.046410 5.2100-3           80195.7                     M.Al-Abyad,ET.AL. (13)   D4281  6
 2003 78000   39000M   2.2600+7 350000.0 0.065250 7.3300-3           80195.7                     M.Al-Abyad,ET.AL. (13)   D4281  6
 2003 78000   39000M   2.3700+7 320000.0 0.058270 6.5700-3           80195.7                     M.Al-Abyad,ET.AL. (13)   D4281  6
 2003 78000   39000M   2.6200+7 300000.0 0.101620 0.011430           80195.7                     M.Al-Abyad,ET.AL. (13)   D4281  6
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      D4281
#AUTHOR1    M.Al-Abyad+
#YEAR       2013
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation function of HE3 induced nuclear reactions
#+          on natPt up to 26MeV
#AUTHOR(S)  M.Al-Abyad, F.Tarkanyi, F.Ditroi,
#+          S.Takacs
#REF-CODE   (J,ARI,72,73,2013)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.72, p.73, 2013
#DATASETS   19
#
#DATASET    D4281008
#DATE       20130405
#REACTION   78-PT-0(HE3,X)80-HG-197-M,,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         9000
#PRODUCT    80-HG-197-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78000   39000M  ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   39000M   1.5600+7 750000.0 1.3000-4 2.0000-5           80197.7                     M.Al-Abyad,ET.AL. (13)   D4281  8
 2003 78000   39000M   1.7100+7 650000.0 4.7000-4 1.9000-4           80197.7                     M.Al-Abyad,ET.AL. (13)   D4281  8
 2003 78000   39000M   1.7700+7 560000.0 4.5000-4 5.0000-5           80197.7                     M.Al-Abyad,ET.AL. (13)   D4281  8
 2003 78000   39000M   1.8100+7 510000.0 2.9000-4 6.0000-5           80197.7                     M.Al-Abyad,ET.AL. (13)   D4281  8
 2003 78000   39000M   1.9000+7 470000.0 8.3000-4 1.4000-4           80197.7                     M.Al-Abyad,ET.AL. (13)   D4281  8
 2003 78000   39000M   1.9600+7 420000.0 1.3400-3 1.5000-4           80197.7                     M.Al-Abyad,ET.AL. (13)   D4281  8
 2003 78000   39000M   2.0900+7 380000.0 3.1000-3 4.4000-4           80197.7                     M.Al-Abyad,ET.AL. (13)   D4281  8
 2003 78000   39000M   2.1000+7 350000.0 1.3200-3 1.7000-4           80197.7                     M.Al-Abyad,ET.AL. (13)   D4281  8
 2003 78000   39000M   2.1400+7 350000.0 4.5000-3 5.1000-4           80197.7                     M.Al-Abyad,ET.AL. (13)   D4281  8
 2003 78000   39000M   2.2600+7 350000.0 8.1700-3 9.7000-4           80197.7                     M.Al-Abyad,ET.AL. (13)   D4281  8
 2003 78000   39000M   2.3700+7 320000.0 4.9500-3 5.7000-4           80197.7                     M.Al-Abyad,ET.AL. (13)   D4281  8
 2003 78000   39000M   2.6200+7 300000.0 0.013270 1.5000-3           80197.7                     M.Al-Abyad,ET.AL. (13)   D4281  8
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      D4281
#AUTHOR1    M.Al-Abyad+
#YEAR       2013
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation function of HE3 induced nuclear reactions
#+          on natPt up to 26MeV
#AUTHOR(S)  M.Al-Abyad, F.Tarkanyi, F.Ditroi,
#+          S.Takacs
#REF-CODE   (J,ARI,72,73,2013)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.72, p.73, 2013
#DATASETS   19
#
#DATASET    D4281014
#DATE       20130405
#REACTION   78-PT-0(HE3,X)79-AU-194,,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         9000
#PRODUCT    79-AU-194
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78000   39000   ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   39000    1.5600+7 750000.0 2.5000-4 3.0000-5           79194.9                     M.Al-Abyad,ET.AL. (13)   D4281 14
 2003 78000   39000    1.7100+7 650000.0 1.1800-3 1.3000-4           79194.9                     M.Al-Abyad,ET.AL. (13)   D4281 14
 2003 78000   39000    1.7700+7 560000.0 2.5200-3 2.8000-4           79194.9                     M.Al-Abyad,ET.AL. (13)   D4281 14
 2003 78000   39000    1.8100+7 510000.0 1.5600-3 2.5000-4           79194.9                     M.Al-Abyad,ET.AL. (13)   D4281 14
 2003 78000   39000    1.9000+7 470000.0 5.6300-3 6.3000-4           79194.9                     M.Al-Abyad,ET.AL. (13)   D4281 14
 2003 78000   39000    1.9600+7 420000.0 0.010040 1.1300-3           79194.9                     M.Al-Abyad,ET.AL. (13)   D4281 14
 2003 78000   39000    2.0900+7 380000.0 0.016780 1.8800-3           79194.9                     M.Al-Abyad,ET.AL. (13)   D4281 14
 2003 78000   39000    2.1000+7 350000.0 0.012120 1.4200-3           79194.9                     M.Al-Abyad,ET.AL. (13)   D4281 14
 2003 78000   39000    2.1400+7 350000.0 0.024870 2.7900-3           79194.9                     M.Al-Abyad,ET.AL. (13)   D4281 14
 2003 78000   39000    2.2600+7 350000.0 0.032450 3.6400-3           79194.9                     M.Al-Abyad,ET.AL. (13)   D4281 14
 2003 78000   39000    2.3700+7 320000.0 0.029960 3.4200-3           79194.9                     M.Al-Abyad,ET.AL. (13)   D4281 14
 2003 78000   39000    2.6200+7 300000.0 0.060840 6.9400-3           79194.9                     M.Al-Abyad,ET.AL. (13)   D4281 14
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      D4281
#AUTHOR1    M.Al-Abyad+
#YEAR       2013
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation function of HE3 induced nuclear reactions
#+          on natPt up to 26MeV
#AUTHOR(S)  M.Al-Abyad, F.Tarkanyi, F.Ditroi,
#+          S.Takacs
#REF-CODE   (J,ARI,72,73,2013)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.72, p.73, 2013
#DATASETS   19
#
#DATASET    D4281018
#DATE       20130405
#REACTION   78-PT-0(HE3,X)79-AU-198-G,,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         9000
#PRODUCT    79-AU-198-G
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78000   39000G  ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   39000G   1.5600+7 750000.0 2.1000-4 2.0000-5           79198.0                     M.Al-Abyad,ET.AL. (13)   D4281 18
 2003 78000   39000G   1.7100+7 650000.0 7.8000-4 9.0000-5           79198.0                     M.Al-Abyad,ET.AL. (13)   D4281 18
 2003 78000   39000G   1.7700+7 560000.0 1.2900-3 1.5000-4           79198.0                     M.Al-Abyad,ET.AL. (13)   D4281 18
 2003 78000   39000G   1.8100+7 510000.0 8.8000-4 1.3000-4           79198.0                     M.Al-Abyad,ET.AL. (13)   D4281 18
 2003 78000   39000G   1.9000+7 470000.0 2.6000-3 2.9000-4           79198.0                     M.Al-Abyad,ET.AL. (13)   D4281 18
 2003 78000   39000G   1.9600+7 420000.0 3.9400-3 4.4000-4           79198.0                     M.Al-Abyad,ET.AL. (13)   D4281 18
 2003 78000   39000G   2.0900+7 380000.0 6.5100-3 7.3000-4           79198.0                     M.Al-Abyad,ET.AL. (13)   D4281 18
 2003 78000   39000G   2.1000+7 350000.0 5.9600-3 6.8000-4           79198.0                     M.Al-Abyad,ET.AL. (13)   D4281 18
 2003 78000   39000G   2.1400+7 350000.0 8.2700-3 9.3000-4           79198.0                     M.Al-Abyad,ET.AL. (13)   D4281 18
 2003 78000   39000G   2.2600+7 350000.0 0.010780 1.2100-3           79198.0                     M.Al-Abyad,ET.AL. (13)   D4281 18
 2003 78000   39000G   2.3700+7 320000.0 0.012260 1.3900-3           79198.0                     M.Al-Abyad,ET.AL. (13)   D4281 18
 2003 78000   39000G   2.6200+7 300000.0 0.015630 1.7700-3           79198.0                     M.Al-Abyad,ET.AL. (13)   D4281 18
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      D4281
#AUTHOR1    M.Al-Abyad+
#YEAR       2013
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation function of HE3 induced nuclear reactions
#+          on natPt up to 26MeV
#AUTHOR(S)  M.Al-Abyad, F.Tarkanyi, F.Ditroi,
#+          S.Takacs
#REF-CODE   (J,ARI,72,73,2013)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.72, p.73, 2013
#DATASETS   19
#
#DATASET    D4281020
#DATE       20130405
#REACTION   78-PT-0(HE3,X)79-AU-199,,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         9000
#PRODUCT    79-AU-199
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78000   39000   ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   39000    1.5600+7 750000.0 3.6000-4 4.0000-5           79199.9                     M.Al-Abyad,ET.AL. (13)   D4281 20
 2003 78000   39000    1.7100+7 650000.0 9.8000-4 1.1000-4           79199.9                     M.Al-Abyad,ET.AL. (13)   D4281 20
 2003 78000   39000    1.7700+7 560000.0 1.5600-3 1.8000-4           79199.9                     M.Al-Abyad,ET.AL. (13)   D4281 20
 2003 78000   39000    1.8100+7 510000.0 1.2700-3 2.1000-4           79199.9                     M.Al-Abyad,ET.AL. (13)   D4281 20
 2003 78000   39000    1.9000+7 470000.0 2.4300-3 2.7000-4           79199.9                     M.Al-Abyad,ET.AL. (13)   D4281 20
 2003 78000   39000    1.9600+7 420000.0 3.3800-3 3.8000-4           79199.9                     M.Al-Abyad,ET.AL. (13)   D4281 20
 2003 78000   39000    2.0900+7 380000.0 5.1800-3 5.8000-4           79199.9                     M.Al-Abyad,ET.AL. (13)   D4281 20
 2003 78000   39000    2.1000+7 350000.0 4.7000-3 5.9000-4           79199.9                     M.Al-Abyad,ET.AL. (13)   D4281 20
 2003 78000   39000    2.1400+7 350000.0 5.5700-3 6.3000-4           79199.9                     M.Al-Abyad,ET.AL. (13)   D4281 20
 2003 78000   39000    2.2600+7 350000.0 7.0500-3 7.9000-4           79199.9                     M.Al-Abyad,ET.AL. (13)   D4281 20
 2003 78000   39000    2.3700+7 320000.0 7.7100-3 9.5000-4           79199.9                     M.Al-Abyad,ET.AL. (13)   D4281 20
 2003 78000   39000    2.6200+7 300000.0 0.010650 1.2900-3           79199.9                     M.Al-Abyad,ET.AL. (13)   D4281 20
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      D4281
#AUTHOR1    M.Al-Abyad+
#YEAR       2013
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation function of HE3 induced nuclear reactions
#+          on natPt up to 26MeV
#AUTHOR(S)  M.Al-Abyad, F.Tarkanyi, F.Ditroi,
#+          S.Takacs
#REF-CODE   (J,ARI,72,73,2013)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.72, p.73, 2013
#DATASETS   19
#
#DATASET    D4281003
#DATE       20130405
#REACTION   78-PT-0(HE3,X)80-HG-193-M,,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         9000
#PRODUCT    80-HG-193-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78000   39000M  ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   39000M   1.7100+7 650000.0 7.0000-5 1.0000-5           80193.7                     M.Al-Abyad,ET.AL. (13)   D4281  3
 2003 78000   39000M   1.7700+7 560000.0 1.0000-4 2.0000-5           80193.7                     M.Al-Abyad,ET.AL. (13)   D4281  3
 2003 78000   39000M   1.9000+7 470000.0 2.2000-4 3.0000-5           80193.7                     M.Al-Abyad,ET.AL. (13)   D4281  3
 2003 78000   39000M   1.9600+7 420000.0 3.6000-4 6.0000-5           80193.7                     M.Al-Abyad,ET.AL. (13)   D4281  3
 2003 78000   39000M   2.0900+7 380000.0 3.0000-4 4.0000-5           80193.7                     M.Al-Abyad,ET.AL. (13)   D4281  3
 2003 78000   39000M   2.1000+7 350000.0 1.3000-4 3.0000-5           80193.7                     M.Al-Abyad,ET.AL. (13)   D4281  3
 2003 78000   39000M   2.1400+7 350000.0 4.7000-4 6.0000-5           80193.7                     M.Al-Abyad,ET.AL. (13)   D4281  3
 2003 78000   39000M   2.2600+7 350000.0 1.3000-3 1.5000-4           80193.7                     M.Al-Abyad,ET.AL. (13)   D4281  3
 2003 78000   39000M   2.3700+7 320000.0 5.5000-4 8.0000-5           80193.7                     M.Al-Abyad,ET.AL. (13)   D4281  3
 2003 78000   39000M   2.6200+7 300000.0 1.4200-3 2.2000-4           80193.7                     M.Al-Abyad,ET.AL. (13)   D4281  3
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      D4281
#AUTHOR1    M.Al-Abyad+
#YEAR       2013
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation function of HE3 induced nuclear reactions
#+          on natPt up to 26MeV
#AUTHOR(S)  M.Al-Abyad, F.Tarkanyi, F.Ditroi,
#+          S.Takacs
#REF-CODE   (J,ARI,72,73,2013)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.72, p.73, 2013
#DATASETS   19
#
#DATASET    D4281010
#DATE       20130405
#REACTION   78-PT-0(HE3,X)78-PT-197-M,,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         9000
#PRODUCT    78-PT-197-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78000   39000M  ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   39000M   1.7100+7 650000.0 5.0000-5 1.0000-5           78197.7                     M.Al-Abyad,ET.AL. (13)   D4281 10
 2003 78000   39000M   1.7700+7 560000.0 1.0000-4 2.0000-5           78197.7                     M.Al-Abyad,ET.AL. (13)   D4281 10
 2003 78000   39000M   1.9000+7 470000.0 2.8000-4 4.0000-5           78197.7                     M.Al-Abyad,ET.AL. (13)   D4281 10
 2003 78000   39000M   1.9600+7 420000.0 3.7000-4 4.0000-5           78197.7                     M.Al-Abyad,ET.AL. (13)   D4281 10
 2003 78000   39000M   2.0900+7 380000.0 6.9000-4 8.0000-5           78197.7                     M.Al-Abyad,ET.AL. (13)   D4281 10
 2003 78000   39000M   2.1000+7 350000.0 7.1000-4 8.0000-5           78197.7                     M.Al-Abyad,ET.AL. (13)   D4281 10
 2003 78000   39000M   2.2600+7 350000.0 1.1400-3 1.3000-4           78197.7                     M.Al-Abyad,ET.AL. (13)   D4281 10
 2003 78000   39000M   2.3700+7 320000.0 1.5900-3 1.7000-4           78197.7                     M.Al-Abyad,ET.AL. (13)   D4281 10
 2003 78000   39000M   2.6200+7 300000.0 1.8000-3 2.1000-4           78197.7                     M.Al-Abyad,ET.AL. (13)   D4281 10
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      D4281
#AUTHOR1    M.Al-Abyad+
#YEAR       2013
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation function of HE3 induced nuclear reactions
#+          on natPt up to 26MeV
#AUTHOR(S)  M.Al-Abyad, F.Tarkanyi, F.Ditroi,
#+          S.Takacs
#REF-CODE   (J,ARI,72,73,2013)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.72, p.73, 2013
#DATASETS   19
#
#DATASET    D4281017
#DATE       20130405
#REACTION   78-PT-0(HE3,X)79-AU-196-M2,,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         9000
#PRODUCT    79-AU-196-M2
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78000   390002  ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   390002   1.7100+7 650000.0 4.0000-5 1.0000-5           79196.2                     M.Al-Abyad,ET.AL. (13)   D4281 17
 2003 78000   390002   1.7700+7 560000.0 6.0000-5 1.0000-5           79196.2                     M.Al-Abyad,ET.AL. (13)   D4281 17
 2003 78000   390002   1.9000+7 470000.0 1.6000-4 2.0000-5           79196.2                     M.Al-Abyad,ET.AL. (13)   D4281 17
 2003 78000   390002   1.9600+7 420000.0 2.3000-4 3.0000-5           79196.2                     M.Al-Abyad,ET.AL. (13)   D4281 17
 2003 78000   390002   2.0900+7 380000.0 4.8000-4 6.0000-5           79196.2                     M.Al-Abyad,ET.AL. (13)   D4281 17
 2003 78000   390002   2.1000+7 350000.0 2.8000-4 4.0000-5           79196.2                     M.Al-Abyad,ET.AL. (13)   D4281 17
 2003 78000   390002   2.1400+7 350000.0 5.7000-4 7.0000-5           79196.2                     M.Al-Abyad,ET.AL. (13)   D4281 17
 2003 78000   390002   2.2600+7 350000.0 1.0800-3 1.3000-4           79196.2                     M.Al-Abyad,ET.AL. (13)   D4281 17
 2003 78000   390002   2.3700+7 320000.0 7.5000-4 1.0000-4           79196.2                     M.Al-Abyad,ET.AL. (13)   D4281 17
 2003 78000   390002   2.6200+7 300000.0 1.9700-3 2.3000-4           79196.2                     M.Al-Abyad,ET.AL. (13)   D4281 17
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      D4281
#AUTHOR1    M.Al-Abyad+
#YEAR       2013
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation function of HE3 induced nuclear reactions
#+          on natPt up to 26MeV
#AUTHOR(S)  M.Al-Abyad, F.Tarkanyi, F.Ditroi,
#+          S.Takacs
#REF-CODE   (J,ARI,72,73,2013)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.72, p.73, 2013
#DATASETS   19
#
#DATASET    D4281021
#DATE       20130405
#REACTION   78-PT-0(HE3,X)79-AU-200-M,,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         9000
#PRODUCT    79-AU-200-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78000   39000M  ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   39000M   1.7100+7 650000.0 3.0000-5 1.0000-5           79200.7                     M.Al-Abyad,ET.AL. (13)   D4281 21
 2003 78000   39000M   1.9000+7 470000.0 1.0000-4 1.0000-5           79200.7                     M.Al-Abyad,ET.AL. (13)   D4281 21
 2003 78000   39000M   2.0900+7 380000.0 1.1000-4 1.0000-5           79200.7                     M.Al-Abyad,ET.AL. (13)   D4281 21
 2003 78000   39000M   2.1400+7 350000.0 1.3000-4 2.0000-5           79200.7                     M.Al-Abyad,ET.AL. (13)   D4281 21
 2003 78000   39000M   2.2600+7 350000.0 2.4000-4 3.0000-5           79200.7                     M.Al-Abyad,ET.AL. (13)   D4281 21
 2003 78000   39000M   2.3700+7 320000.0 3.2000-4 5.0000-5           79200.7                     M.Al-Abyad,ET.AL. (13)   D4281 21
 2003 78000   39000M   2.6200+7 300000.0 4.1000-4 1.0000-4           79200.7                     M.Al-Abyad,ET.AL. (13)   D4281 21
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      D4281
#AUTHOR1    M.Al-Abyad+
#YEAR       2013
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation function of HE3 induced nuclear reactions
#+          on natPt up to 26MeV
#AUTHOR(S)  M.Al-Abyad, F.Tarkanyi, F.Ditroi,
#+          S.Takacs
#REF-CODE   (J,ARI,72,73,2013)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.72, p.73, 2013
#DATASETS   19
#
#DATASET    D4281009
#DATE       20130405
#REACTION   78-PT-0(HE3,X)80-HG-199-M,,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         9000
#PRODUCT    80-HG-199-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78000   39000M  ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   39000M   1.7700+7 560000.0 5.0000-5 1.0000-5           80199.7                     M.Al-Abyad,ET.AL. (13)   D4281  9
 2003 78000   39000M   1.8100+7 510000.0 1.3000-4 9.0000-5           80199.7                     M.Al-Abyad,ET.AL. (13)   D4281  9
 2003 78000   39000M   1.9000+7 470000.0 7.0000-5 1.0000-5           80199.7                     M.Al-Abyad,ET.AL. (13)   D4281  9
 2003 78000   39000M   1.9600+7 420000.0 8.0000-5 1.0000-5           80199.7                     M.Al-Abyad,ET.AL. (13)   D4281  9
 2003 78000   39000M   2.0900+7 380000.0 1.4000-4 2.0000-5           80199.7                     M.Al-Abyad,ET.AL. (13)   D4281  9
 2003 78000   39000M   2.1000+7 350000.0 2.7000-4 1.5000-4           80199.7                     M.Al-Abyad,ET.AL. (13)   D4281  9
 2003 78000   39000M   2.1400+7 350000.0 2.8000-4 4.0000-5           80199.7                     M.Al-Abyad,ET.AL. (13)   D4281  9
 2003 78000   39000M   2.2600+7 350000.0 1.5000-4 3.0000-5           80199.7                     M.Al-Abyad,ET.AL. (13)   D4281  9
 2003 78000   39000M   2.3700+7 320000.0 3.8000-4 3.0000-4           80199.7                     M.Al-Abyad,ET.AL. (13)   D4281  9
 2003 78000   39000M   2.6200+7 300000.0 6.4000-4 3.5000-4           80199.7                     M.Al-Abyad,ET.AL. (13)   D4281  9
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      D4281
#AUTHOR1    M.Al-Abyad+
#YEAR       2013
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation function of HE3 induced nuclear reactions
#+          on natPt up to 26MeV
#AUTHOR(S)  M.Al-Abyad, F.Tarkanyi, F.Ditroi,
#+          S.Takacs
#REF-CODE   (J,ARI,72,73,2013)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.72, p.73, 2013
#DATASETS   19
#
#DATASET    D4281011
#DATE       20130405
#REACTION   78-PT-0(HE3,X)78-PT-199,IND,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         9000
#PRODUCT    78-PT-199
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78000   39000   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   39000    1.7700+7 560000.0 1.2000-4 5.0000-5           78199.9                     M.Al-Abyad,ET.AL. (13)   D4281 11
 2003 78000   39000    1.9000+7 470000.0 2.0000-4 6.0000-5           78199.9                     M.Al-Abyad,ET.AL. (13)   D4281 11
 2003 78000   39000    1.9600+7 420000.0 3.1000-4 8.0000-5           78199.9                     M.Al-Abyad,ET.AL. (13)   D4281 11
 2003 78000   39000    2.0900+7 380000.0 5.8000-4 1.0000-4           78199.9                     M.Al-Abyad,ET.AL. (13)   D4281 11
 2003 78000   39000    2.1000+7 350000.0 6.6000-4 1.0000-4           78199.9                     M.Al-Abyad,ET.AL. (13)   D4281 11
 2003 78000   39000    2.2600+7 350000.0 9.7000-4 1.2000-4           78199.9                     M.Al-Abyad,ET.AL. (13)   D4281 11
 2003 78000   39000    2.3700+7 320000.0 1.3200-3 1.8000-4           78199.9                     M.Al-Abyad,ET.AL. (13)   D4281 11
 2003 78000   39000    2.6200+7 300000.0 1.7800-3 2.2000-4           78199.9                     M.Al-Abyad,ET.AL. (13)   D4281 11
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      D4172
#AUTHOR1    S.Sudar+
#YEAR       2006
#INSTITUTE  (2GERJUL)
#TITLE      Cross sections for the formation of 195Hgm,g, 197Hgm,g
#+          and 196Aum,g in alpha- and 3He-particle induced
#+          reactions on Pt: Effect of level density parameters
#+          on the calculated isomeric cross-section ratio
#AUTHOR(S)  S.Sudar, S.M.Qaim
#REF-CODE   (J,PR/C,73,034613,2006)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.73, p.034613, 2006
#DATASETS   8
#
#DATASET    D41720021
#DATE       20180504
#REACTION   78-PT-0(HE3,X)80-HG-195-M,,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         9000
#PRODUCT    80-HG-195-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78000   39000M  ]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   39000M   1.8070+7 280000.0 3.2500-3 2.0000-4           80195.7                     S.Sudar,ET.AL. (06)      D4172  21
 2003 78000   39000M   1.8160+7 270000.0 1.8200-3 1.4000-4           80195.7                     S.Sudar,ET.AL. (06)      D4172  21
 2003 78000   39000M   1.8650+7 230000.0 2.7200-3 2.0000-4           80195.7                     S.Sudar,ET.AL. (06)      D4172  21
 2003 78000   39000M   2.1500+7 230000.0 0.029200 1.5500-3           80195.7                     S.Sudar,ET.AL. (06)      D4172  21
 2003 78000   39000M   2.1590+7 220000.0 0.027480 2.0200-3           80195.7                     S.Sudar,ET.AL. (06)      D4172  21
 2003 78000   39000M   2.2220+7 220000.0 0.032360 2.4000-3           80195.7                     S.Sudar,ET.AL. (06)      D4172  21
 2003 78000   39000M   2.4610+7 210000.0 0.085060 4.4400-3           80195.7                     S.Sudar,ET.AL. (06)      D4172  21
 2003 78000   39000M   2.4700+7 210000.0 0.084260 6.2000-3           80195.7                     S.Sudar,ET.AL. (06)      D4172  21
 2003 78000   39000M   2.5450+7 200000.0 0.093690 6.9100-3           80195.7                     S.Sudar,ET.AL. (06)      D4172  21
 2003 78000   39000M   2.6710+7 200000.0 0.121830 8.9600-3           80195.7                     S.Sudar,ET.AL. (06)      D4172  21
 2003 78000   39000M   2.7570+7 180000.0 0.138490 0.010210           80195.7                     S.Sudar,ET.AL. (06)      D4172  21
 2003 78000   39000M   2.8430+7 180000.0 0.141610 0.010430           80195.7                     S.Sudar,ET.AL. (06)      D4172  21
 2003 78000   39000M   2.9600+7 170000.0 0.158440 0.011660           80195.7                     S.Sudar,ET.AL. (06)      D4172  21
 2003 78000   39000M   3.0250+7 170000.0 0.177920 0.013100           80195.7                     S.Sudar,ET.AL. (06)      D4172  21
 2003 78000   39000M   3.1910+7 160000.0 0.178390 9.4300-3           80195.7                     S.Sudar,ET.AL. (06)      D4172  21
 2003 78000   39000M   3.2310+7 160000.0 0.172140 0.012650           80195.7                     S.Sudar,ET.AL. (06)      D4172  21
 2003 78000   39000M   3.3740+7 150000.0 0.191400 0.010110           80195.7                     S.Sudar,ET.AL. (06)      D4172  21
 2003 78000   39000M   3.4870+7 150000.0 0.162010 0.011910           80195.7                     S.Sudar,ET.AL. (06)      D4172  21
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      D4172
#AUTHOR1    S.Sudar+
#YEAR       2006
#INSTITUTE  (2GERJUL)
#TITLE      Cross sections for the formation of 195Hgm,g, 197Hgm,g
#+          and 196Aum,g in alpha- and 3He-particle induced
#+          reactions on Pt: Effect of level density parameters
#+          on the calculated isomeric cross-section ratio
#AUTHOR(S)  S.Sudar, S.M.Qaim
#REF-CODE   (J,PR/C,73,034613,2006)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.73, p.034613, 2006
#DATASETS   8
#
#DATASET    D41720022
#DATE       20180504
#REACTION   78-PT-0(HE3,X)80-HG-195-G,,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         9000
#PRODUCT    80-HG-195-G
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78000   39000G  ]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   39000G   1.8070+7 280000.0 3.6700-3 1.6000-4           80195.0                     S.Sudar,ET.AL. (06)      D4172  22
 2003 78000   39000G   1.8160+7 270000.0 1.9000-3 1.2000-4           80195.0                     S.Sudar,ET.AL. (06)      D4172  22
 2003 78000   39000G   1.8650+7 230000.0 2.9000-3 1.9000-4           80195.0                     S.Sudar,ET.AL. (06)      D4172  22
 2003 78000   39000G   2.1500+7 230000.0 0.025740 1.3100-3           80195.0                     S.Sudar,ET.AL. (06)      D4172  22
 2003 78000   39000G   2.1590+7 220000.0 0.023500 1.7200-3           80195.0                     S.Sudar,ET.AL. (06)      D4172  22
 2003 78000   39000G   2.2220+7 220000.0 0.028350 1.6700-3           80195.0                     S.Sudar,ET.AL. (06)      D4172  22
 2003 78000   39000G   2.4610+7 210000.0 0.058750 3.1600-3           80195.0                     S.Sudar,ET.AL. (06)      D4172  22
 2003 78000   39000G   2.4700+7 210000.0 0.050560 4.5200-3           80195.0                     S.Sudar,ET.AL. (06)      D4172  22
 2003 78000   39000G   2.5450+7 200000.0 0.054970 3.1900-3           80195.0                     S.Sudar,ET.AL. (06)      D4172  22
 2003 78000   39000G   2.6710+7 200000.0 0.061000 3.8200-3           80195.0                     S.Sudar,ET.AL. (06)      D4172  22
 2003 78000   39000G   2.7570+7 180000.0 0.070240 4.1200-3           80195.0                     S.Sudar,ET.AL. (06)      D4172  22
 2003 78000   39000G   2.8430+7 180000.0 0.069110 3.9500-3           80195.0                     S.Sudar,ET.AL. (06)      D4172  22
 2003 78000   39000G   2.9600+7 170000.0 0.068010 4.1100-3           80195.0                     S.Sudar,ET.AL. (06)      D4172  22
 2003 78000   39000G   3.0250+7 170000.0 0.079580 4.5600-3           80195.0                     S.Sudar,ET.AL. (06)      D4172  22
 2003 78000   39000G   3.1910+7 160000.0 0.062080 2.2700-3           80195.0                     S.Sudar,ET.AL. (06)      D4172  22
 2003 78000   39000G   3.2310+7 160000.0 0.062290 3.4400-3           80195.0                     S.Sudar,ET.AL. (06)      D4172  22
 2003 78000   39000G   3.3740+7 150000.0 0.070090 2.5600-3           80195.0                     S.Sudar,ET.AL. (06)      D4172  22
 2003 78000   39000G   3.4870+7 150000.0 0.053350 3.6600-3           80195.0                     S.Sudar,ET.AL. (06)      D4172  22
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      D4172
#AUTHOR1    S.Sudar+
#YEAR       2006
#INSTITUTE  (2GERJUL)
#TITLE      Cross sections for the formation of 195Hgm,g, 197Hgm,g
#+          and 196Aum,g in alpha- and 3He-particle induced
#+          reactions on Pt: Effect of level density parameters
#+          on the calculated isomeric cross-section ratio
#AUTHOR(S)  S.Sudar, S.M.Qaim
#REF-CODE   (J,PR/C,73,034613,2006)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.73, p.034613, 2006
#DATASETS   8
#
#DATASET    D41720041
#DATE       20180504
#REACTION   78-PT-0(HE3,X)80-HG-197-M,,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         9000
#PRODUCT    80-HG-197-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78000   39000M  ]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   39000M   1.8070+7 280000.0 3.0000-4 3.0000-5           80197.7                     S.Sudar,ET.AL. (06)      D4172  41
 2003 78000   39000M   1.8160+7 270000.0 2.1000-4 2.0000-5           80197.7                     S.Sudar,ET.AL. (06)      D4172  41
 2003 78000   39000M   1.8650+7 230000.0 2.7000-4 3.0000-5           80197.7                     S.Sudar,ET.AL. (06)      D4172  41
 2003 78000   39000M   2.1500+7 230000.0 2.3000-3 1.9000-4           80197.7                     S.Sudar,ET.AL. (06)      D4172  41
 2003 78000   39000M   2.1590+7 220000.0 1.8300-3 2.1000-4           80197.7                     S.Sudar,ET.AL. (06)      D4172  41
 2003 78000   39000M   2.2220+7 220000.0 2.4500-3 2.8000-4           80197.7                     S.Sudar,ET.AL. (06)      D4172  41
 2003 78000   39000M   2.4610+7 210000.0 0.011650 9.4000-4           80197.7                     S.Sudar,ET.AL. (06)      D4172  41
 2003 78000   39000M   2.4700+7 210000.0 0.010270 1.1700-3           80197.7                     S.Sudar,ET.AL. (06)      D4172  41
 2003 78000   39000M   2.5450+7 200000.0 0.013150 1.5000-3           80197.7                     S.Sudar,ET.AL. (06)      D4172  41
 2003 78000   39000M   2.6710+7 200000.0 0.023230 2.6500-3           80197.7                     S.Sudar,ET.AL. (06)      D4172  41
 2003 78000   39000M   2.7570+7 180000.0 0.025390 2.9000-3           80197.7                     S.Sudar,ET.AL. (06)      D4172  41
 2003 78000   39000M   2.8430+7 180000.0 0.028240 3.2200-3           80197.7                     S.Sudar,ET.AL. (06)      D4172  41
 2003 78000   39000M   2.9600+7 170000.0 0.035210 4.0200-3           80197.7                     S.Sudar,ET.AL. (06)      D4172  41
 2003 78000   39000M   3.0250+7 170000.0 0.037670 4.3000-3           80197.7                     S.Sudar,ET.AL. (06)      D4172  41
 2003 78000   39000M   3.1910+7 160000.0 0.034400 2.7800-3           80197.7                     S.Sudar,ET.AL. (06)      D4172  41
 2003 78000   39000M   3.2310+7 160000.0 0.032450 3.7000-3           80197.7                     S.Sudar,ET.AL. (06)      D4172  41
 2003 78000   39000M   3.3740+7 150000.0 0.031170 2.5200-3           80197.7                     S.Sudar,ET.AL. (06)      D4172  41
 2003 78000   39000M   3.4870+7 150000.0 0.025000 2.8600-3           80197.7                     S.Sudar,ET.AL. (06)      D4172  41
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      D4172
#AUTHOR1    S.Sudar+
#YEAR       2006
#INSTITUTE  (2GERJUL)
#TITLE      Cross sections for the formation of 195Hgm,g, 197Hgm,g
#+          and 196Aum,g in alpha- and 3He-particle induced
#+          reactions on Pt: Effect of level density parameters
#+          on the calculated isomeric cross-section ratio
#AUTHOR(S)  S.Sudar, S.M.Qaim
#REF-CODE   (J,PR/C,73,034613,2006)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.73, p.034613, 2006
#DATASETS   8
#
#DATASET    D41720042
#DATE       20180504
#REACTION   78-PT-0(HE3,X)80-HG-197-G,,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         9000
#PRODUCT    80-HG-197-G
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78000   39000G  ]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   39000G   1.8070+7 280000.0 7.4000-4 2.3000-4           80197.0                     S.Sudar,ET.AL. (06)      D4172  42
 2003 78000   39000G   1.8650+7 230000.0 6.4800-3 4.7400-3           80197.0                     S.Sudar,ET.AL. (06)      D4172  42
 2003 78000   39000G   2.1500+7 230000.0 0.013410 1.2000-3           80197.0                     S.Sudar,ET.AL. (06)      D4172  42
 2003 78000   39000G   2.1590+7 220000.0 7.3900-3 3.2900-3           80197.0                     S.Sudar,ET.AL. (06)      D4172  42
 2003 78000   39000G   2.4610+7 210000.0 0.028470 3.5600-3           80197.0                     S.Sudar,ET.AL. (06)      D4172  42
 2003 78000   39000G   2.4700+7 210000.0 0.015740 4.3600-3           80197.0                     S.Sudar,ET.AL. (06)      D4172  42
 2003 78000   39000G   2.6710+7 200000.0 0.017870 6.6400-3           80197.0                     S.Sudar,ET.AL. (06)      D4172  42
 2003 78000   39000G   2.7570+7 180000.0 0.026060 0.010530           80197.0                     S.Sudar,ET.AL. (06)      D4172  42
 2003 78000   39000G   2.8430+7 180000.0 0.024160 0.010310           80197.0                     S.Sudar,ET.AL. (06)      D4172  42
 2003 78000   39000G   3.1910+7 160000.0 0.054270 6.7900-3           80197.0                     S.Sudar,ET.AL. (06)      D4172  42
 2003 78000   39000G   3.2310+7 160000.0 0.016770 8.8600-3           80197.0                     S.Sudar,ET.AL. (06)      D4172  42
 2003 78000   39000G   3.3740+7 150000.0 0.062020 7.1300-3           80197.0                     S.Sudar,ET.AL. (06)      D4172  42
 2003 78000   39000G   3.4870+7 150000.0 0.045470 0.011620           80197.0                     S.Sudar,ET.AL. (06)      D4172  42
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      D4172
#AUTHOR1    S.Sudar+
#YEAR       2006
#INSTITUTE  (2GERJUL)
#TITLE      Cross sections for the formation of 195Hgm,g, 197Hgm,g
#+          and 196Aum,g in alpha- and 3He-particle induced
#+          reactions on Pt: Effect of level density parameters
#+          on the calculated isomeric cross-section ratio
#AUTHOR(S)  S.Sudar, S.M.Qaim
#REF-CODE   (J,PR/C,73,034613,2006)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.73, p.034613, 2006
#DATASETS   8
#
#DATASET    D41720061
#DATE       20180504
#REACTION   78-PT-0(HE3,X)79-AU-196-M2,,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         9000
#PRODUCT    79-AU-196-M2
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78000   390002  ]
#DATA       17
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   390002   1.8070+7 280000.0 5.0000-5 1.0000-5           79196.2                     S.Sudar,ET.AL. (06)      D4172  61
 2003 78000   390002   1.8650+7 230000.0 5.0000-5 1.0000-5           79196.2                     S.Sudar,ET.AL. (06)      D4172  61
 2003 78000   390002   2.1500+7 230000.0 5.1000-4 6.0000-5           79196.2                     S.Sudar,ET.AL. (06)      D4172  61
 2003 78000   390002   2.1590+7 220000.0 3.6000-4 4.0000-5           79196.2                     S.Sudar,ET.AL. (06)      D4172  61
 2003 78000   390002   2.2220+7 220000.0 4.6000-4 6.0000-5           79196.2                     S.Sudar,ET.AL. (06)      D4172  61
 2003 78000   390002   2.4610+7 210000.0 1.6200-3 1.9000-4           79196.2                     S.Sudar,ET.AL. (06)      D4172  61
 2003 78000   390002   2.4700+7 210000.0 1.4600-3 1.7000-4           79196.2                     S.Sudar,ET.AL. (06)      D4172  61
 2003 78000   390002   2.5450+7 200000.0 1.9700-3 2.3000-4           79196.2                     S.Sudar,ET.AL. (06)      D4172  61
 2003 78000   390002   2.6710+7 200000.0 3.8700-3 4.4000-4           79196.2                     S.Sudar,ET.AL. (06)      D4172  61
 2003 78000   390002   2.7570+7 180000.0 4.0100-3 4.6000-4           79196.2                     S.Sudar,ET.AL. (06)      D4172  61
 2003 78000   390002   2.8430+7 180000.0 4.4100-3 5.0000-4           79196.2                     S.Sudar,ET.AL. (06)      D4172  61
 2003 78000   390002   2.9600+7 170000.0 6.6900-3 7.5000-4           79196.2                     S.Sudar,ET.AL. (06)      D4172  61
 2003 78000   390002   3.0250+7 170000.0 6.8300-3 7.7000-4           79196.2                     S.Sudar,ET.AL. (06)      D4172  61
 2003 78000   390002   3.1910+7 160000.0 7.8100-3 8.9000-4           79196.2                     S.Sudar,ET.AL. (06)      D4172  61
 2003 78000   390002   3.2310+7 160000.0 8.9600-3 1.0100-3           79196.2                     S.Sudar,ET.AL. (06)      D4172  61
 2003 78000   390002   3.3740+7 150000.0 8.7900-3 1.0300-3           79196.2                     S.Sudar,ET.AL. (06)      D4172  61
 2003 78000   390002   3.4870+7 150000.0 9.5500-3 1.0800-3           79196.2                     S.Sudar,ET.AL. (06)      D4172  61
#/DATA      17
#/DATASET
#/ENTRY
#
#
#ENTRY      D4172
#AUTHOR1    S.Sudar+
#YEAR       2006
#INSTITUTE  (2GERJUL)
#TITLE      Cross sections for the formation of 195Hgm,g, 197Hgm,g
#+          and 196Aum,g in alpha- and 3He-particle induced
#+          reactions on Pt: Effect of level density parameters
#+          on the calculated isomeric cross-section ratio
#AUTHOR(S)  S.Sudar, S.M.Qaim
#REF-CODE   (J,PR/C,73,034613,2006)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.73, p.034613, 2006
#DATASETS   8
#
#DATASET    D41720062
#DATE       20180504
#REACTION   78-PT-0(HE3,X)79-AU-196-G+M1,,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         9000
#PRODUCT    79-AU-196-G+M1
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78000   39000+  ]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   39000+   1.8070+7 280000.0 6.2100-3 2.0000-5           79196.8                     S.Sudar,ET.AL. (06)      D4172  62
 2003 78000   39000+   1.8160+7 270000.0 3.3200-3 7.0000-5           79196.8                     S.Sudar,ET.AL. (06)      D4172  62
 2003 78000   39000+   1.8650+7 230000.0 4.7300-3 3.0000-5           79196.8                     S.Sudar,ET.AL. (06)      D4172  62
 2003 78000   39000+   2.1500+7 230000.0 0.035470 8.0000-5           79196.8                     S.Sudar,ET.AL. (06)      D4172  62
 2003 78000   39000+   2.1590+7 220000.0 0.029510 8.0000-5           79196.8                     S.Sudar,ET.AL. (06)      D4172  62
 2003 78000   39000+   2.2220+7 220000.0 0.037590 1.8000-4           79196.8                     S.Sudar,ET.AL. (06)      D4172  62
 2003 78000   39000+   2.4610+7 210000.0 0.069380 2.2000-4           79196.8                     S.Sudar,ET.AL. (06)      D4172  62
 2003 78000   39000+   2.4700+7 210000.0 0.064800 2.0000-4           79196.8                     S.Sudar,ET.AL. (06)      D4172  62
 2003 78000   39000+   2.5450+7 200000.0 0.078070 4.0000-4           79196.8                     S.Sudar,ET.AL. (06)      D4172  62
 2003 78000   39000+   2.6710+7 200000.0 0.088460 4.9000-4           79196.8                     S.Sudar,ET.AL. (06)      D4172  62
 2003 78000   39000+   2.7570+7 180000.0 0.103520 5.5000-4           79196.8                     S.Sudar,ET.AL. (06)      D4172  62
 2003 78000   39000+   2.8430+7 180000.0 0.103730 6.4000-4           79196.8                     S.Sudar,ET.AL. (06)      D4172  62
 2003 78000   39000+   2.9600+7 170000.0 0.101990 8.4000-4           79196.8                     S.Sudar,ET.AL. (06)      D4172  62
 2003 78000   39000+   3.0250+7 170000.0 0.118080 8.6000-4           79196.8                     S.Sudar,ET.AL. (06)      D4172  62
 2003 78000   39000+   3.1910+7 160000.0 0.107680 9.9000-4           79196.8                     S.Sudar,ET.AL. (06)      D4172  62
 2003 78000   39000+   3.2310+7 160000.0 0.097170 1.1000-3           79196.8                     S.Sudar,ET.AL. (06)      D4172  62
 2003 78000   39000+   3.3740+7 150000.0 0.106520 1.1500-3           79196.8                     S.Sudar,ET.AL. (06)      D4172  62
 2003 78000   39000+   3.4870+7 150000.0 0.082520 1.6800-3           79196.8                     S.Sudar,ET.AL. (06)      D4172  62
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      D4281
#AUTHOR1    M.Al-Abyad+
#YEAR       2013
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation function of HE3 induced nuclear reactions
#+          on natPt up to 26MeV
#AUTHOR(S)  M.Al-Abyad, F.Tarkanyi, F.Ditroi,
#+          S.Takacs
#REF-CODE   (J,ARI,72,73,2013)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.72, p.73, 2013
#DATASETS   19
#
#DATASET    D4281002
#DATE       20130405
#REACTION   78-PT-0(HE3,X)80-HG-192,,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         9000
#PRODUCT    80-HG-192
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78000   39000   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   39000    1.8100+7 510000.0 1.0000-4 2.0000-5           80192.9                     M.Al-Abyad,ET.AL. (13)   D4281  2
 2003 78000   39000    1.9000+7 470000.0 2.6000-4 3.0000-5           80192.9                     M.Al-Abyad,ET.AL. (13)   D4281  2
 2003 78000   39000    1.9600+7 420000.0 5.0000-4 6.0000-5           80192.9                     M.Al-Abyad,ET.AL. (13)   D4281  2
 2003 78000   39000    2.0900+7 380000.0 1.0700-3 1.3000-4           80192.9                     M.Al-Abyad,ET.AL. (13)   D4281  2
 2003 78000   39000    2.1000+7 350000.0 7.1000-4 8.0000-5           80192.9                     M.Al-Abyad,ET.AL. (13)   D4281  2
 2003 78000   39000    2.1400+7 350000.0 1.2100-3 1.4000-4           80192.9                     M.Al-Abyad,ET.AL. (13)   D4281  2
 2003 78000   39000    2.2600+7 350000.0 2.2000-3 2.5000-4           80192.9                     M.Al-Abyad,ET.AL. (13)   D4281  2
 2003 78000   39000    2.3700+7 320000.0 3.4200-3 3.9000-4           80192.9                     M.Al-Abyad,ET.AL. (13)   D4281  2
 2003 78000   39000    2.6200+7 300000.0 4.7300-3 5.3000-4           80192.9                     M.Al-Abyad,ET.AL. (13)   D4281  2
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      D4281
#AUTHOR1    M.Al-Abyad+
#YEAR       2013
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation function of HE3 induced nuclear reactions
#+          on natPt up to 26MeV
#AUTHOR(S)  M.Al-Abyad, F.Tarkanyi, F.Ditroi,
#+          S.Takacs
#REF-CODE   (J,ARI,72,73,2013)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.72, p.73, 2013
#DATASETS   19
#
#DATASET    D4281007
#DATE       20130405
#REACTION   78-PT-0(HE3,X)80-HG-197-G,,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         9000
#PRODUCT    80-HG-197-G
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78000   39000G  ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   39000G   1.8100+7 510000.0 1.5400-3 2.0000-4           80197.0                     M.Al-Abyad,ET.AL. (13)   D4281  7
 2003 78000   39000G   1.9000+7 470000.0 3.4200-3 9.9000-4           80197.0                     M.Al-Abyad,ET.AL. (13)   D4281  7
 2003 78000   39000G   2.0900+7 380000.0 6.9300-3 2.0500-3           80197.0                     M.Al-Abyad,ET.AL. (13)   D4281  7
 2003 78000   39000G   2.1000+7 350000.0 8.8500-3 1.0300-3           80197.0                     M.Al-Abyad,ET.AL. (13)   D4281  7
 2003 78000   39000G   2.1400+7 350000.0 0.010530 4.1000-3           80197.0                     M.Al-Abyad,ET.AL. (13)   D4281  7
 2003 78000   39000G   2.2600+7 350000.0 0.019850 3.7800-3           80197.0                     M.Al-Abyad,ET.AL. (13)   D4281  7
 2003 78000   39000G   2.3700+7 320000.0 0.022000 2.4800-3           80197.0                     M.Al-Abyad,ET.AL. (13)   D4281  7
 2003 78000   39000G   2.6200+7 300000.0 0.040810 4.5800-3           80197.0                     M.Al-Abyad,ET.AL. (13)   D4281  7
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      D4281
#AUTHOR1    M.Al-Abyad+
#YEAR       2013
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation function of HE3 induced nuclear reactions
#+          on natPt up to 26MeV
#AUTHOR(S)  M.Al-Abyad, F.Tarkanyi, F.Ditroi,
#+          S.Takacs
#REF-CODE   (J,ARI,72,73,2013)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.72, p.73, 2013
#DATASETS   19
#
#DATASET    D4281019
#DATE       20130405
#REACTION   78-PT-0(HE3,X)79-AU-198-M,,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         9000
#PRODUCT    79-AU-198-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78000   39000M  ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   39000M   1.8100+7 510000.0 1.0000-4 1.0000-5           79198.7                     M.Al-Abyad,ET.AL. (13)   D4281 19
 2003 78000   39000M   2.0900+7 380000.0 3.0000-4 1.0000-4           79198.7                     M.Al-Abyad,ET.AL. (13)   D4281 19
 2003 78000   39000M   2.1000+7 350000.0 5.2000-4 1.3000-4           79198.7                     M.Al-Abyad,ET.AL. (13)   D4281 19
 2003 78000   39000M   2.1400+7 350000.0 3.8000-4 1.1000-4           79198.7                     M.Al-Abyad,ET.AL. (13)   D4281 19
 2003 78000   39000M   2.2600+7 350000.0 3.1000-4 1.1000-4           79198.7                     M.Al-Abyad,ET.AL. (13)   D4281 19
 2003 78000   39000M   2.3700+7 320000.0 8.3000-4 1.3000-4           79198.7                     M.Al-Abyad,ET.AL. (13)   D4281 19
 2003 78000   39000M   2.6200+7 300000.0 1.7600-3 2.3000-4           79198.7                     M.Al-Abyad,ET.AL. (13)   D4281 19
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      D4281
#AUTHOR1    M.Al-Abyad+
#YEAR       2013
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation function of HE3 induced nuclear reactions
#+          on natPt up to 26MeV
#AUTHOR(S)  M.Al-Abyad, F.Tarkanyi, F.Ditroi,
#+          S.Takacs
#REF-CODE   (J,ARI,72,73,2013)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.72, p.73, 2013
#DATASETS   19
#
#DATASET    D4281004
#DATE       20130405
#REACTION   78-PT-0(HE3,X)80-HG-193-G,,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         9000
#PRODUCT    80-HG-193-G
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78000   39000G  ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   39000G   1.9000+7 470000.0 4.0000-5 2.0000-5           80193.0                     M.Al-Abyad,ET.AL. (13)   D4281  4
 2003 78000   39000G   1.9600+7 420000.0 6.0000-5 2.0000-5           80193.0                     M.Al-Abyad,ET.AL. (13)   D4281  4
 2003 78000   39000G   2.0900+7 380000.0 4.0000-5 2.0000-5           80193.0                     M.Al-Abyad,ET.AL. (13)   D4281  4
 2003 78000   39000G   2.1000+7 350000.0 1.6000-4 2.0000-5           80193.0                     M.Al-Abyad,ET.AL. (13)   D4281  4
 2003 78000   39000G   2.1400+7 350000.0 1.3000-4 5.0000-5           80193.0                     M.Al-Abyad,ET.AL. (13)   D4281  4
 2003 78000   39000G   2.2600+7 350000.0 2.6000-4 4.0000-5           80193.0                     M.Al-Abyad,ET.AL. (13)   D4281  4
 2003 78000   39000G   2.3700+7 320000.0 7.4000-4 1.2000-4           80193.0                     M.Al-Abyad,ET.AL. (13)   D4281  4
 2003 78000   39000G   2.6200+7 300000.0 7.9000-4 2.5000-4           80193.0                     M.Al-Abyad,ET.AL. (13)   D4281  4
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      D0737
#AUTHOR1    E.I.Voskoboynik+
#YEAR       2014
#INSTITUTE  (4ZZZDUB)
#TITLE      Cross sections of fusion and transfer reactions in
#+          interactions between 3He and Pt and 197Au nuclei in
#+          the subbarrier energy region
#AUTHOR(S)  E.I.Voskoboynik, N.K.Skobelev, Yu.E.Penionzhkevich,
#+          V.Kroha, V.Burjan, Z.Hons,
#+          J.Mrazek, S.Piskor, E.Simeckova,
#+          A.Kugler
#REF-CODE   (J,PPN/L,11,114,2014)
#REFERENCE  Jour. Physics of Particles and Nuclei Letters
#+          Vol.11, p.114, 2014
#DATASETS   12
#
#DATASET    D07370121
#DATE       20141001
#REACTION   78-PT-0(HE3,X)79-AU-196-M2,,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         9000
#PRODUCT    79-AU-196-M2
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78000   390002  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   390002   1.9610+7          2.0625-4 1.8750-5           79196.2                     E.I.Voskoboynik, (14)    D0737 121
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      D0737
#AUTHOR1    E.I.Voskoboynik+
#YEAR       2014
#INSTITUTE  (4ZZZDUB)
#TITLE      Cross sections of fusion and transfer reactions in
#+          interactions between 3He and Pt and 197Au nuclei in
#+          the subbarrier energy region
#AUTHOR(S)  E.I.Voskoboynik, N.K.Skobelev, Yu.E.Penionzhkevich,
#+          V.Kroha, V.Burjan, Z.Hons,
#+          J.Mrazek, S.Piskor, E.Simeckova,
#+          A.Kugler
#REF-CODE   (J,PPN/L,11,114,2014)
#REFERENCE  Jour. Physics of Particles and Nuclei Letters
#+          Vol.11, p.114, 2014
#DATASETS   12
#
#DATASET    D07370131
#DATE       20141001
#REACTION   78-PT-0(HE3,X)80-HG-195-M,,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         9000
#PRODUCT    80-HG-195-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78000   39000M  ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   39000M   1.9610+7          0.012744 4.6780-3           80195.7                     E.I.Voskoboynik, (14)    D0737 131
 2003 78000   39000M   1.7490+7          2.9000-3 3.7480-4           80195.7                     E.I.Voskoboynik, (14)    D0737 131
 2003 78000   39000M   1.5700+7          3.6250-4 1.3083-4           80195.7                     E.I.Voskoboynik, (14)    D0737 131
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      D0737
#AUTHOR1    E.I.Voskoboynik+
#YEAR       2014
#INSTITUTE  (4ZZZDUB)
#TITLE      Cross sections of fusion and transfer reactions in
#+          interactions between 3He and Pt and 197Au nuclei in
#+          the subbarrier energy region
#AUTHOR(S)  E.I.Voskoboynik, N.K.Skobelev, Yu.E.Penionzhkevich,
#+          V.Kroha, V.Burjan, Z.Hons,
#+          J.Mrazek, S.Piskor, E.Simeckova,
#+          A.Kugler
#REF-CODE   (J,PPN/L,11,114,2014)
#REFERENCE  Jour. Physics of Particles and Nuclei Letters
#+          Vol.11, p.114, 2014
#DATASETS   12
#
#DATASET    D07370141
#DATE       20141001
#REACTION   78-PT-0(HE3,X)79-AU-198-M,,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         9000
#PRODUCT    79-AU-198-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78000   39000M  ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   39000M   1.9610+7          2.9375-3 2.5000-4           79198.7                     E.I.Voskoboynik, (14)    D0737 141
 2003 78000   39000M   1.7490+7          3.4375-4 6.2500-5           79198.7                     E.I.Voskoboynik, (14)    D0737 141
 2003 78000   39000M   1.5700+7          1.2500-5 6.2500-5           79198.7                     E.I.Voskoboynik, (14)    D0737 141
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      D4281
#AUTHOR1    M.Al-Abyad+
#YEAR       2013
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation function of HE3 induced nuclear reactions
#+          on natPt up to 26MeV
#AUTHOR(S)  M.Al-Abyad, F.Tarkanyi, F.Ditroi,
#+          S.Takacs
#REF-CODE   (J,ARI,72,73,2013)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.72, p.73, 2013
#DATASETS   19
#
#DATASET    D4281013
#DATE       20130405
#REACTION   78-PT-0(HE3,X)79-AU-193-G,CUM,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         9001
#PRODUCT    79-AU-193-G
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78000   39001G  ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   39001G   1.5600+7 750000.0 1.7000-4 5.0000-5           79193.0                     M.Al-Abyad,ET.AL. (13)   D4281 13
 2003 78000   39001G   1.7100+7 650000.0 2.5000-4 5.0000-5           79193.0                     M.Al-Abyad,ET.AL. (13)   D4281 13
 2003 78000   39001G   1.7700+7 560000.0 4.2000-4 8.0000-5           79193.0                     M.Al-Abyad,ET.AL. (13)   D4281 13
 2003 78000   39001G   1.9000+7 470000.0 6.4000-4 9.0000-5           79193.0                     M.Al-Abyad,ET.AL. (13)   D4281 13
 2003 78000   39001G   1.9600+7 420000.0 9.2000-4 1.6000-4           79193.0                     M.Al-Abyad,ET.AL. (13)   D4281 13
 2003 78000   39001G   2.0900+7 380000.0 1.4500-3 1.9000-4           79193.0                     M.Al-Abyad,ET.AL. (13)   D4281 13
 2003 78000   39001G   2.1000+7 350000.0 1.4800-3 2.5000-4           79193.0                     M.Al-Abyad,ET.AL. (13)   D4281 13
 2003 78000   39001G   2.1400+7 350000.0 1.5200-3 2.0000-4           79193.0                     M.Al-Abyad,ET.AL. (13)   D4281 13
 2003 78000   39001G   2.2600+7 350000.0 3.3800-3 4.0000-4           79193.0                     M.Al-Abyad,ET.AL. (13)   D4281 13
 2003 78000   39001G   2.3700+7 320000.0 4.7300-3 6.1000-4           79193.0                     M.Al-Abyad,ET.AL. (13)   D4281 13
 2003 78000   39001G   2.6200+7 300000.0 0.011360 1.4200-3           79193.0                     M.Al-Abyad,ET.AL. (13)   D4281 13
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      D4281
#AUTHOR1    M.Al-Abyad+
#YEAR       2013
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation function of HE3 induced nuclear reactions
#+          on natPt up to 26MeV
#AUTHOR(S)  M.Al-Abyad, F.Tarkanyi, F.Ditroi,
#+          S.Takacs
#REF-CODE   (J,ARI,72,73,2013)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.72, p.73, 2013
#DATASETS   19
#
#DATASET    D4281015
#DATE       20130405
#REACTION   78-PT-0(HE3,X)79-AU-195,CUM,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         9001
#PRODUCT    79-AU-195
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78000   39001   ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   39001    1.5600+7 750000.0 6.3800-3 6.1000-4           79195.9                     M.Al-Abyad,ET.AL. (13)   D4281 15
 2003 78000   39001    1.7100+7 650000.0 0.013400 2.1500-3           79195.9                     M.Al-Abyad,ET.AL. (13)   D4281 15
 2003 78000   39001    1.7700+7 560000.0 0.017660 3.1800-3           79195.9                     M.Al-Abyad,ET.AL. (13)   D4281 15
 2003 78000   39001    1.8100+7 510000.0 0.014190 2.2600-3           79195.9                     M.Al-Abyad,ET.AL. (13)   D4281 15
 2003 78000   39001    1.9000+7 470000.0 0.039600 5.4600-3           79195.9                     M.Al-Abyad,ET.AL. (13)   D4281 15
 2003 78000   39001    1.9600+7 420000.0 0.048310 7.9900-3           79195.9                     M.Al-Abyad,ET.AL. (13)   D4281 15
 2003 78000   39001    2.0900+7 380000.0 0.093850 0.013420           79195.9                     M.Al-Abyad,ET.AL. (13)   D4281 15
 2003 78000   39001    2.1000+7 350000.0 0.063350 7.6300-3           79195.9                     M.Al-Abyad,ET.AL. (13)   D4281 15
 2003 78000   39001    2.1400+7 350000.0 0.100060 0.014960           79195.9                     M.Al-Abyad,ET.AL. (13)   D4281 15
 2003 78000   39001    2.2600+7 350000.0 0.141790 0.019330           79195.9                     M.Al-Abyad,ET.AL. (13)   D4281 15
 2003 78000   39001    2.3700+7 320000.0 0.094690 0.011080           79195.9                     M.Al-Abyad,ET.AL. (13)   D4281 15
 2003 78000   39001    2.6200+7 300000.0 0.128720 0.015130           79195.9                     M.Al-Abyad,ET.AL. (13)   D4281 15
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      D4281
#AUTHOR1    M.Al-Abyad+
#YEAR       2013
#INSTITUTE  (3EGYCAI)
#TITLE      Excitation function of HE3 induced nuclear reactions
#+          on natPt up to 26MeV
#AUTHOR(S)  M.Al-Abyad, F.Tarkanyi, F.Ditroi,
#+          S.Takacs
#REF-CODE   (J,ARI,72,73,2013)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.72, p.73, 2013
#DATASETS   19
#
#DATASET    D4281012
#DATE       20130405
#REACTION   78-PT-0(HE3,X)79-AU-192,CUM,SIG
#PROJ       2003
#TARG       78000
#MF         3
#MT         9001
#PRODUCT    79-AU-192
#DATA-HDR   DATA
#C4BEGIN    [ 2003 78000   39001   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 78000   39001    1.8100+7 510000.0 2.9000-4 1.1000-4           79192.9                     M.Al-Abyad,ET.AL. (13)   D4281 12
 2003 78000   39001    1.9000+7 470000.0 2.0000-4 3.0000-5           79192.9                     M.Al-Abyad,ET.AL. (13)   D4281 12
 2003 78000   39001    1.9600+7 420000.0 2.8000-4 4.0000-5           79192.9                     M.Al-Abyad,ET.AL. (13)   D4281 12
 2003 78000   39001    2.0900+7 380000.0 5.9000-4 7.0000-5           79192.9                     M.Al-Abyad,ET.AL. (13)   D4281 12
 2003 78000   39001    2.1000+7 350000.0 1.2300-3 1.5000-4           79192.9                     M.Al-Abyad,ET.AL. (13)   D4281 12
 2003 78000   39001    2.1400+7 350000.0 1.1300-3 1.0000-4           79192.9                     M.Al-Abyad,ET.AL. (13)   D4281 12
 2003 78000   39001    2.2600+7 350000.0 1.6000-3 1.5000-4           79192.9                     M.Al-Abyad,ET.AL. (13)   D4281 12
 2003 78000   39001    2.3700+7 320000.0 2.5300-3 2.9000-4           79192.9                     M.Al-Abyad,ET.AL. (13)   D4281 12
 2003 78000   39001    2.6200+7 300000.0 4.5300-3 5.2000-4           79192.9                     M.Al-Abyad,ET.AL. (13)   D4281 12
#/DATA      9
#/DATASET
#/ENTRY
#
#
