#ENTRY      E1370
#AUTHOR1    Y.Nagame+
#YEAR       1988
#INSTITUTE  (2JPNJAE)
#TITLE      Pre-equilibrium process in 3He-induced reactions on
#+          59Co, 109Ag, 181Ta and 209Bi
#AUTHOR(S)  Y.Nagame, Y.Nakamura, M.Takahashi,
#+          K.Sueki, H.Nakahara
#REF-CODE   (J,NP/A,486,(1),77,198809)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.486, Issue.1, p.77, 1988
#DATASETS   16
#
#DATASET    E1370012
#DATE       20070900
#REACTION   83-BI-209(HE3,N)85-AT-211,,SIG
#PROJ       2003
#TARG       83209
#MF         3
#MT         4
#PRODUCT    85-AT-211
#DATA-HDR   DATA
#C4BEGIN    [ 2003 83209   3   4   ]
#DATA       23
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   3   4    1.9140+7          1.5460-4                                                Y.Nagame,ET.AL. (88)     E1370 12
 2003 83209   3   4    2.1550+7          3.6080-4                                                Y.Nagame,ET.AL. (88)     E1370 12
 2003 83209   3   4    2.3810+7          5.7630-4                                                Y.Nagame,ET.AL. (88)     E1370 12
 2003 83209   3   4    2.5640+7          6.6450-4                                                Y.Nagame,ET.AL. (88)     E1370 12
 2003 83209   3   4    2.7750+7          6.9000-4                                                Y.Nagame,ET.AL. (88)     E1370 12
 2003 83209   3   4    2.9440+7          8.0610-4                                                Y.Nagame,ET.AL. (88)     E1370 12
 2003 83209   3   4    3.0140+7          6.7990-4                                                Y.Nagame,ET.AL. (88)     E1370 12
 2003 83209   3   4    3.1060+7          8.3740-4                                                Y.Nagame,ET.AL. (88)     E1370 12
 2003 83209   3   4    3.2400+7          7.9400-4                                                Y.Nagame,ET.AL. (88)     E1370 12
 2003 83209   3   4    3.3940+7          7.5280-4                                                Y.Nagame,ET.AL. (88)     E1370 12
 2003 83209   3   4    3.4790+7          8.1370-4                                                Y.Nagame,ET.AL. (88)     E1370 12
 2003 83209   3   4    3.6050+7          7.4190-4                                                Y.Nagame,ET.AL. (88)     E1370 12
 2003 83209   3   4    3.6830+7          7.9160-4                                                Y.Nagame,ET.AL. (88)     E1370 12
 2003 83209   3   4    3.7810+7          7.9100-4                                                Y.Nagame,ET.AL. (88)     E1370 12
 2003 83209   3   4    4.0270+7          7.8970-4                                                Y.Nagame,ET.AL. (88)     E1370 12
 2003 83209   3   4    4.3230+7          8.8630-4                                                Y.Nagame,ET.AL. (88)     E1370 12
 2003 83209   3   4    4.6320+7          7.9660-4                                                Y.Nagame,ET.AL. (88)     E1370 12
 2003 83209   3   4    4.9410+7          7.8460-4                                                Y.Nagame,ET.AL. (88)     E1370 12
 2003 83209   3   4    5.2570+7          5.6480-4                                                Y.Nagame,ET.AL. (88)     E1370 12
 2003 83209   3   4    5.5810+7          5.4900-4                                                Y.Nagame,ET.AL. (88)     E1370 12
 2003 83209   3   4    5.9250+7          4.1630-4                                                Y.Nagame,ET.AL. (88)     E1370 12
 2003 83209   3   4    6.2550+7          3.6450-4                                                Y.Nagame,ET.AL. (88)     E1370 12
 2003 83209   3   4    6.4450+7          3.6400-4                                                Y.Nagame,ET.AL. (88)     E1370 12
#/DATA      23
#/DATASET
#/ENTRY
#
#
#ENTRY      E1370
#AUTHOR1    Y.Nagame+
#YEAR       1988
#INSTITUTE  (2JPNJAE)
#TITLE      Pre-equilibrium process in 3He-induced reactions on
#+          59Co, 109Ag, 181Ta and 209Bi
#AUTHOR(S)  Y.Nagame, Y.Nakamura, M.Takahashi,
#+          K.Sueki, H.Nakahara
#REF-CODE   (J,NP/A,486,(1),77,198809)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.486, Issue.1, p.77, 1988
#DATASETS   16
#
#DATASET    E1370013
#DATE       20070900
#REACTION   83-BI-209(HE3,2N)85-AT-210,,SIG
#PROJ       2003
#TARG       83209
#MF         3
#MT         16
#PRODUCT    85-AT-210
#DATA-HDR   DATA
#C4BEGIN    [ 2003 83209   3  16   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   3  16    2.1310+7          0.012630                                                Y.Nagame,ET.AL. (88)     E1370 13
 2003 83209   3  16    2.3520+7          0.017770                                                Y.Nagame,ET.AL. (88)     E1370 13
 2003 83209   3  16    2.5730+7          0.016570                                                Y.Nagame,ET.AL. (88)     E1370 13
 2003 83209   3  16    2.7570+7          0.014430                                                Y.Nagame,ET.AL. (88)     E1370 13
 2003 83209   3  16    2.9690+7          0.010790                                                Y.Nagame,ET.AL. (88)     E1370 13
 2003 83209   3  16    3.1600+7          0.011230                                                Y.Nagame,ET.AL. (88)     E1370 13
 2003 83209   3  16    3.2910+7          7.5350-3                                                Y.Nagame,ET.AL. (88)     E1370 13
 2003 83209   3  16    3.4600+7          5.3390-3                                                Y.Nagame,ET.AL. (88)     E1370 13
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      D0493
#AUTHOR1    K.J.Hofstetter+
#YEAR       1974
#INSTITUTE  (1USAKTY)
#TITLE      Comparison of 3He-, 4He-, and 12C-induced nuclear
#+          reactions in heavy-mass targets at medium excitation
#+          energies. I. Experimental cross sections
#AUTHOR(S)  K.J.Hofstetter, J.D.Stickler
#REF-CODE   (J,PR/C,9,1064,1974)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.9, p.1064, 1974
#DATASETS   30
#
#DATASET    D0493007
#DATE       20141104
#REACTION   83-BI-209(HE3,2N)85-AT-210,,SIG
#PROJ       2003
#TARG       83209
#MF         3
#MT         16
#PRODUCT    85-AT-210
#DATA-HDR   DATA
#C4BEGIN    [ 2003 83209   3  16   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   3  16    2.4700+7 1800000. 0.030000 6.0000-3                                       K.J.Hofstetter, (74)     D0493  7
 2003 83209   3  16    2.9800+7 1700000. 0.041000 8.0000-3                                       K.J.Hofstetter, (74)     D0493  7
 2003 83209   3  16    3.4400+7 1600000. 0.035000 1.0000-3                                       K.J.Hofstetter, (74)     D0493  7
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      D4017
#AUTHOR1    Z.Szucs+
#YEAR       1994
#INSTITUTE  (3HUNDEB)
#TITLE      3He-induced nuclear reactions on 209Bi at particle
#+          energies less than 28 MeV. Production of 209At
#AUTHOR(S)  Z.Szucs, F.Szelecsenyi, J.Bergman,
#+          S-J.Heselius, O.Solin
#REF-CODE   (J,RCA,65,87,1994)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.65, p.87, 1994
#DATASETS   3
#
#DATASET    D4017004
#DATE       20141203
#REACTION   83-BI-209(HE3,2N)85-AT-210,,SIG
#PROJ       2003
#TARG       83209
#MF         3
#MT         16
#PRODUCT    85-AT-210
#DATA-HDR   DATA
#C4BEGIN    [ 2003 83209   3  16   ]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   3  16    2.7500+7 300000.0 0.016400 2.0000-3                                       Z.Szucs,ET.AL. (94)      D4017  4
 2003 83209   3  16    2.7100+7 300000.0 0.018000 2.3000-3                                       Z.Szucs,ET.AL. (94)      D4017  4
 2003 83209   3  16    2.6200+7 300000.0 0.019500 2.6000-3                                       Z.Szucs,ET.AL. (94)      D4017  4
 2003 83209   3  16    2.6000+7 300000.0 0.020400 2.6000-3                                       Z.Szucs,ET.AL. (94)      D4017  4
 2003 83209   3  16    2.4900+7 300000.0 0.020800 2.8000-3                                       Z.Szucs,ET.AL. (94)      D4017  4
 2003 83209   3  16    2.4300+7 300000.0 0.020500 2.6000-3                                       Z.Szucs,ET.AL. (94)      D4017  4
 2003 83209   3  16    2.3400+7 400000.0 0.019600 2.5000-3                                       Z.Szucs,ET.AL. (94)      D4017  4
 2003 83209   3  16    2.2900+7 400000.0 0.020100 2.7000-3                                       Z.Szucs,ET.AL. (94)      D4017  4
 2003 83209   3  16    2.1800+7 400000.0 0.017300 2.2000-3                                       Z.Szucs,ET.AL. (94)      D4017  4
 2003 83209   3  16    2.1400+7 500000.0 0.017400 2.3000-3                                       Z.Szucs,ET.AL. (94)      D4017  4
 2003 83209   3  16    2.0200+7 500000.0 0.012600 1.7000-3                                       Z.Szucs,ET.AL. (94)      D4017  4
 2003 83209   3  16    1.9800+7 500000.0 0.012400 2.1000-3                                       Z.Szucs,ET.AL. (94)      D4017  4
 2003 83209   3  16    1.8600+7 500000.0 5.7000-3 9.0000-4                                       Z.Szucs,ET.AL. (94)      D4017  4
 2003 83209   3  16    1.8200+7 600000.0 4.5000-3 9.0000-4                                       Z.Szucs,ET.AL. (94)      D4017  4
 2003 83209   3  16    1.6900+7 600000.0 2.6000-3 5.0000-4                                       Z.Szucs,ET.AL. (94)      D4017  4
 2003 83209   3  16    1.6600+7 600000.0 1.5000-3 3.0000-4                                       Z.Szucs,ET.AL. (94)      D4017  4
 2003 83209   3  16    1.5100+7 600000.0 4.8000-4 1.1000-4                                       Z.Szucs,ET.AL. (94)      D4017  4
 2003 83209   3  16    1.4900+7 700000.0 1.7000-4 5.0000-5                                       Z.Szucs,ET.AL. (94)      D4017  4
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      A0544
#AUTHOR1    O.N.Vysotsky+
#YEAR       1992
#INSTITUTE  (4UKRIJD)
#TITLE      Contribution of evaporation and preequilibrium nucleon
#+          emission to cross sections of 209Bi(3He3,xnyp)
#+          reactions at energies lower than 90 MeV
#AUTHOR(S)  O.N.Vysotsky, A.V.Gonchar, G.N.Kozeratskaya,
#+          S.N.Kondratiev, V.D.Sklyarenko, V.V.Tokarevsky
#REF-CODE   (J,IZV,56,(5),102,1992)
#REFERENCE  Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz.
#+          Vol.56, Issue.5, p.102, 1992
#DATASETS   9
#
#DATASET    A0544002
#DATE       20160205
#REACTION   83-BI-209(HE3,2N)85-AT-210,,SIG
#PROJ       2003
#TARG       83209
#MF         3
#MT         16
#PRODUCT    85-AT-210
#DATA-HDR   DATA
#C4BEGIN    [ 2003 83209   3  16   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   3  16    2.9890+7 500000.0 0.014300 8.0000-4                                       O.N.Vysotsky,ET.AL. (92) A0544  2
 2003 83209   3  16    3.2940+7 500000.0 0.014840 1.5400-3                                       O.N.Vysotsky,ET.AL. (92) A0544  2
 2003 83209   3  16    3.9450+7 500000.0 0.010970 1.0300-3                                       O.N.Vysotsky,ET.AL. (92) A0544  2
 2003 83209   3  16    4.0250+7 500000.0 6.2900-3 5.9000-4                                       O.N.Vysotsky,ET.AL. (92) A0544  2
 2003 83209   3  16    4.9810+7 500000.0 4.6600-3 5.3000-4                                       O.N.Vysotsky,ET.AL. (92) A0544  2
 2003 83209   3  16    5.3550+7 500000.0 6.0500-3 6.3000-4                                       O.N.Vysotsky,ET.AL. (92) A0544  2
 2003 83209   3  16    5.9330+7 500000.0 5.0200-3 4.7000-4                                       O.N.Vysotsky,ET.AL. (92) A0544  2
 2003 83209   3  16    6.9000+7 500000.0 6.4700-3 1.0600-3                                       O.N.Vysotsky,ET.AL. (92) A0544  2
 2003 83209   3  16    7.5100+7 500000.0 7.0900-3 1.5500-3                                       O.N.Vysotsky,ET.AL. (92) A0544  2
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      E1370
#AUTHOR1    Y.Nagame+
#YEAR       1988
#INSTITUTE  (2JPNJAE)
#TITLE      Pre-equilibrium process in 3He-induced reactions on
#+          59Co, 109Ag, 181Ta and 209Bi
#AUTHOR(S)  Y.Nagame, Y.Nakamura, M.Takahashi,
#+          K.Sueki, H.Nakahara
#REF-CODE   (J,NP/A,486,(1),77,198809)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.486, Issue.1, p.77, 1988
#DATASETS   16
#
#DATASET    E1370014
#DATE       20070900
#REACTION   83-BI-209(HE3,3N)85-AT-209,,SIG
#PROJ       2003
#TARG       83209
#MF         3
#MT         17
#PRODUCT    85-AT-209
#DATA-HDR   DATA
#C4BEGIN    [ 2003 83209   3  17   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   3  17    2.1290+7          0.078560                                                Y.Nagame,ET.AL. (88)     E1370 14
 2003 83209   3  17    2.3610+7          0.239400                                                Y.Nagame,ET.AL. (88)     E1370 14
 2003 83209   3  17    2.5450+7          0.335600                                                Y.Nagame,ET.AL. (88)     E1370 14
 2003 83209   3  17    2.7720+7          0.312600                                                Y.Nagame,ET.AL. (88)     E1370 14
 2003 83209   3  17    2.9540+7          0.218800                                                Y.Nagame,ET.AL. (88)     E1370 14
 2003 83209   3  17    3.1360+7          0.175500                                                Y.Nagame,ET.AL. (88)     E1370 14
 2003 83209   3  17    3.2880+7          0.116400                                                Y.Nagame,ET.AL. (88)     E1370 14
 2003 83209   3  17    3.4700+7          0.088400                                                Y.Nagame,ET.AL. (88)     E1370 14
 2003 83209   3  17    3.6230+7          0.069970                                                Y.Nagame,ET.AL. (88)     E1370 14
 2003 83209   3  17    3.7620+7          0.069840                                                Y.Nagame,ET.AL. (88)     E1370 14
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      D0493
#AUTHOR1    K.J.Hofstetter+
#YEAR       1974
#INSTITUTE  (1USAKTY)
#TITLE      Comparison of 3He-, 4He-, and 12C-induced nuclear
#+          reactions in heavy-mass targets at medium excitation
#+          energies. I. Experimental cross sections
#AUTHOR(S)  K.J.Hofstetter, J.D.Stickler
#REF-CODE   (J,PR/C,9,1064,1974)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.9, p.1064, 1974
#DATASETS   30
#
#DATASET    D0493008
#DATE       20141104
#REACTION   83-BI-209(HE3,3N)85-AT-209,,SIG
#PROJ       2003
#TARG       83209
#MF         3
#MT         17
#PRODUCT    85-AT-209
#DATA-HDR   DATA
#C4BEGIN    [ 2003 83209   3  17   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   3  17    2.4700+7 1800000. 0.236000 0.047000                                       K.J.Hofstetter, (74)     D0493  8
 2003 83209   3  17    2.9800+7 1700000. 1.200000 0.300000                                       K.J.Hofstetter, (74)     D0493  8
 2003 83209   3  17    3.4400+7 1600000. 0.516000 0.103000                                       K.J.Hofstetter, (74)     D0493  8
 2003 83209   3  17    3.9700+7 1500000. 0.185000 7.0000-3                                       K.J.Hofstetter, (74)     D0493  8
 2003 83209   3  17    4.4600+7 1400000. 0.087000 0.017000                                       K.J.Hofstetter, (74)     D0493  8
 2003 83209   3  17    5.6000+7 1000000. 0.070000 0.014000                                       K.J.Hofstetter, (74)     D0493  8
 2003 83209   3  17    6.0600+7 700000.0 0.077000 0.011000                                       K.J.Hofstetter, (74)     D0493  8
 2003 83209   3  17    6.5300+7 100000.0 0.072000 0.030000                                       K.J.Hofstetter, (74)     D0493  8
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      D4017
#AUTHOR1    Z.Szucs+
#YEAR       1994
#INSTITUTE  (3HUNDEB)
#TITLE      3He-induced nuclear reactions on 209Bi at particle
#+          energies less than 28 MeV. Production of 209At
#AUTHOR(S)  Z.Szucs, F.Szelecsenyi, J.Bergman,
#+          S-J.Heselius, O.Solin
#REF-CODE   (J,RCA,65,87,1994)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.65, p.87, 1994
#DATASETS   3
#
#DATASET    D4017003
#DATE       20141203
#REACTION   83-BI-209(HE3,3N)85-AT-209,,SIG
#PROJ       2003
#TARG       83209
#MF         3
#MT         17
#PRODUCT    85-AT-209
#DATA-HDR   DATA
#C4BEGIN    [ 2003 83209   3  17   ]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   3  17    2.7500+7 300000.0 0.369000 0.043000                                       Z.Szucs,ET.AL. (94)      D4017  3
 2003 83209   3  17    2.7100+7 300000.0 0.380000 0.044000                                       Z.Szucs,ET.AL. (94)      D4017  3
 2003 83209   3  17    2.6200+7 300000.0 0.344000 0.040000                                       Z.Szucs,ET.AL. (94)      D4017  3
 2003 83209   3  17    2.6000+7 300000.0 0.347000 0.040000                                       Z.Szucs,ET.AL. (94)      D4017  3
 2003 83209   3  17    2.4900+7 300000.0 0.286000 0.033000                                       Z.Szucs,ET.AL. (94)      D4017  3
 2003 83209   3  17    2.4300+7 300000.0 0.238000 0.028000                                       Z.Szucs,ET.AL. (94)      D4017  3
 2003 83209   3  17    2.3400+7 400000.0 0.184000 0.021000                                       Z.Szucs,ET.AL. (94)      D4017  3
 2003 83209   3  17    2.2900+7 400000.0 0.149000 0.017000                                       Z.Szucs,ET.AL. (94)      D4017  3
 2003 83209   3  17    2.1800+7 400000.0 0.088100 0.010500                                       Z.Szucs,ET.AL. (94)      D4017  3
 2003 83209   3  17    2.1400+7 500000.0 0.065100 7.6000-3                                       Z.Szucs,ET.AL. (94)      D4017  3
 2003 83209   3  17    2.0200+7 500000.0 0.027900 3.4000-3                                       Z.Szucs,ET.AL. (94)      D4017  3
 2003 83209   3  17    1.9800+7 500000.0 0.018800 2.4000-3                                       Z.Szucs,ET.AL. (94)      D4017  3
 2003 83209   3  17    1.8600+7 500000.0 3.0000-3 5.0000-4                                       Z.Szucs,ET.AL. (94)      D4017  3
 2003 83209   3  17    1.8200+7 600000.0 3.6000-4 8.0000-5                                       Z.Szucs,ET.AL. (94)      D4017  3
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      A0544
#AUTHOR1    O.N.Vysotsky+
#YEAR       1992
#INSTITUTE  (4UKRIJD)
#TITLE      Contribution of evaporation and preequilibrium nucleon
#+          emission to cross sections of 209Bi(3He3,xnyp)
#+          reactions at energies lower than 90 MeV
#AUTHOR(S)  O.N.Vysotsky, A.V.Gonchar, G.N.Kozeratskaya,
#+          S.N.Kondratiev, V.D.Sklyarenko, V.V.Tokarevsky
#REF-CODE   (J,IZV,56,(5),102,1992)
#REFERENCE  Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz.
#+          Vol.56, Issue.5, p.102, 1992
#DATASETS   9
#
#DATASET    A0544003
#DATE       20160205
#REACTION   83-BI-209(HE3,3N)85-AT-209,,SIG
#PROJ       2003
#TARG       83209
#MF         3
#MT         17
#PRODUCT    85-AT-209
#DATA-HDR   DATA
#C4BEGIN    [ 2003 83209   3  17   ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   3  17    2.9050+7 500000.0 0.099050                                                O.N.Vysotsky,ET.AL. (92) A0544  3
 2003 83209   3  17    3.2810+7 500000.0 0.073130                                                O.N.Vysotsky,ET.AL. (92) A0544  3
 2003 83209   3  17    3.9240+7 500000.0 0.036110 2.3400-3                                       O.N.Vysotsky,ET.AL. (92) A0544  3
 2003 83209   3  17    4.2030+7 500000.0 0.032460                                                O.N.Vysotsky,ET.AL. (92) A0544  3
 2003 83209   3  17    5.0470+7 500000.0 0.019020                                                O.N.Vysotsky,ET.AL. (92) A0544  3
 2003 83209   3  17    5.3610+7 500000.0 0.019220                                                O.N.Vysotsky,ET.AL. (92) A0544  3
 2003 83209   3  17    5.9040+7 500000.0 0.014590 1.6600-3                                       O.N.Vysotsky,ET.AL. (92) A0544  3
 2003 83209   3  17    6.8410+7 500000.0 7.9600-3 9.8000-4                                       O.N.Vysotsky,ET.AL. (92) A0544  3
 2003 83209   3  17    7.7290+7 500000.0 8.4300-3 1.0400-3                                       O.N.Vysotsky,ET.AL. (92) A0544  3
 2003 83209   3  17    8.6290+7 500000.0 0.012230 1.6400-3                                       O.N.Vysotsky,ET.AL. (92) A0544  3
 2003 83209   3  17    9.6210+7 500000.0 6.8600-3 1.1300-3                                       O.N.Vysotsky,ET.AL. (92) A0544  3
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      C0444
#AUTHOR1    Th.Rubehn+
#YEAR       1996
#INSTITUTE  (1USABRK)
#TITLE      Scaling laws in 3He induced fission
#AUTHOR(S)  Th.Rubehn, K.X.Jing, L.G.Moretto,
#+          L.Phair, K.Tso, G.J.Wozniak
#REF-CODE   (J,PR/C,54,3062,9612)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.54, p.3062, 1996
#DATASETS   3
#
#DATASET    C0444004
#DATE       19970104
#REACTION   83-BI-209(HE3,F),,SIG
#PROJ       2003
#TARG       83209
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 2003 83209   3  18 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       26
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   3  18 A  2.1000+7          1.0800-5 2.3000-6                                       TH.RUBEHN,ET.AL. (96)    C0444  4
 2003 83209   3  18 A  2.4000+7          2.1760-4 4.4100-5                                       TH.RUBEHN,ET.AL. (96)    C0444  4
 2003 83209   3  18 A  2.7100+7          1.2500-3 2.5000-4                                       TH.RUBEHN,ET.AL. (96)    C0444  4
 2003 83209   3  18 A  3.0800+7          3.8000-3 8.0000-4                                       TH.RUBEHN,ET.AL. (96)    C0444  4
 2003 83209   3  18 A  3.5000+7          0.010300 2.1000-3                                       TH.RUBEHN,ET.AL. (96)    C0444  4
 2003 83209   3  18 A  3.9700+7          0.019900 4.0000-3                                       TH.RUBEHN,ET.AL. (96)    C0444  4
 2003 83209   3  18 A  4.4900+7          0.033600 6.7000-3                                       TH.RUBEHN,ET.AL. (96)    C0444  4
 2003 83209   3  18 A  5.0600+7          0.054200 0.010900                                       TH.RUBEHN,ET.AL. (96)    C0444  4
 2003 83209   3  18 A  5.6800+7          0.078100 0.015600                                       TH.RUBEHN,ET.AL. (96)    C0444  4
 2003 83209   3  18 A  6.3400+7          0.100600 0.020200                                       TH.RUBEHN,ET.AL. (96)    C0444  4
 2003 83209   3  18 A  6.7100+7          0.115100 0.023100                                       TH.RUBEHN,ET.AL. (96)    C0444  4
 2003 83209   3  18 A  7.0600+7          0.143800 0.028800                                       TH.RUBEHN,ET.AL. (96)    C0444  4
 2003 83209   3  18 A  7.4400+7          0.160300 0.032100                                       TH.RUBEHN,ET.AL. (96)    C0444  4
 2003 83209   3  18 A  7.8300+7          0.178600 0.035800                                       TH.RUBEHN,ET.AL. (96)    C0444  4
 2003 83209   3  18 A  8.2300+7          0.177900 0.035700                                       TH.RUBEHN,ET.AL. (96)    C0444  4
 2003 83209   3  18 A  8.6500+7          0.211300 0.042300                                       TH.RUBEHN,ET.AL. (96)    C0444  4
 2003 83209   3  18 A  9.2500+7          0.243500 0.048800                                       TH.RUBEHN,ET.AL. (96)    C0444  4
 2003 83209   3  18 A  9.5200+7          0.255800 0.051300                                       TH.RUBEHN,ET.AL. (96)    C0444  4
 2003 83209   3  18 A  9.9900+7          0.253700 0.050800                                       TH.RUBEHN,ET.AL. (96)    C0444  4
 2003 83209   3  18 A  1.0440+8          0.282400 0.056600                                       TH.RUBEHN,ET.AL. (96)    C0444  4
 2003 83209   3  18 A  1.0850+8          0.285700 0.057200                                       TH.RUBEHN,ET.AL. (96)    C0444  4
 2003 83209   3  18 A  1.1410+8          0.318300 0.063700                                       TH.RUBEHN,ET.AL. (96)    C0444  4
 2003 83209   3  18 A  1.1900+8          0.333000 0.066700                                       TH.RUBEHN,ET.AL. (96)    C0444  4
 2003 83209   3  18 A  1.2430+8          0.358900 0.071900                                       TH.RUBEHN,ET.AL. (96)    C0444  4
 2003 83209   3  18 A  1.3000+8          0.305300 0.061200                                       TH.RUBEHN,ET.AL. (96)    C0444  4
 2003 83209   3  18 A  1.3500+8          0.351500 0.070400                                       TH.RUBEHN,ET.AL. (96)    C0444  4
#/DATA      26
#/DATASET
#/ENTRY
#
#
#ENTRY      E1370
#AUTHOR1    Y.Nagame+
#YEAR       1988
#INSTITUTE  (2JPNJAE)
#TITLE      Pre-equilibrium process in 3He-induced reactions on
#+          59Co, 109Ag, 181Ta and 209Bi
#AUTHOR(S)  Y.Nagame, Y.Nakamura, M.Takahashi,
#+          K.Sueki, H.Nakahara
#REF-CODE   (J,NP/A,486,(1),77,198809)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.486, Issue.1, p.77, 1988
#DATASETS   16
#
#DATASET    E1370016
#DATE       20070900
#REACTION   83-BI-209(HE3,2N+A)83-BI-206,,SIG
#PROJ       2003
#TARG       83209
#MF         3
#MT         24
#PRODUCT    83-BI-206
#DATA-HDR   DATA
#C4BEGIN    [ 2003 83209   3  24   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   3  24    2.7690+7          3.8930-3                                                Y.Nagame,ET.AL. (88)     E1370 16
 2003 83209   3  24    2.9770+7          4.6350-3                                                Y.Nagame,ET.AL. (88)     E1370 16
 2003 83209   3  24    3.1480+7          5.8310-3                                                Y.Nagame,ET.AL. (88)     E1370 16
 2003 83209   3  24    3.2910+7          8.0740-3                                                Y.Nagame,ET.AL. (88)     E1370 16
 2003 83209   3  24    3.4540+7          9.2330-3                                                Y.Nagame,ET.AL. (88)     E1370 16
 2003 83209   3  24    3.6250+7          0.010130                                                Y.Nagame,ET.AL. (88)     E1370 16
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      E1370
#AUTHOR1    Y.Nagame+
#YEAR       1988
#INSTITUTE  (2JPNJAE)
#TITLE      Pre-equilibrium process in 3He-induced reactions on
#+          59Co, 109Ag, 181Ta and 209Bi
#AUTHOR(S)  Y.Nagame, Y.Nakamura, M.Takahashi,
#+          K.Sueki, H.Nakahara
#REF-CODE   (J,NP/A,486,(1),77,198809)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.486, Issue.1, p.77, 1988
#DATASETS   16
#
#DATASET    E1370015
#DATE       20070900
#REACTION   83-BI-209(HE3,4N)85-AT-208,,SIG
#PROJ       2003
#TARG       83209
#MF         3
#MT         37
#PRODUCT    85-AT-208
#DATA-HDR   DATA
#C4BEGIN    [ 2003 83209   3  37   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   3  37    2.5350+7          0.014620                                                Y.Nagame,ET.AL. (88)     E1370 15
 2003 83209   3  37    2.7630+7          0.091730                                                Y.Nagame,ET.AL. (88)     E1370 15
 2003 83209   3  37    2.9430+7          0.231100                                                Y.Nagame,ET.AL. (88)     E1370 15
 2003 83209   3  37    3.1280+7          0.319700                                                Y.Nagame,ET.AL. (88)     E1370 15
 2003 83209   3  37    3.2690+7          0.430600                                                Y.Nagame,ET.AL. (88)     E1370 15
 2003 83209   3  37    3.4600+7          0.441300                                                Y.Nagame,ET.AL. (88)     E1370 15
 2003 83209   3  37    3.6140+7          0.379100                                                Y.Nagame,ET.AL. (88)     E1370 15
 2003 83209   3  37    3.7830+7          0.353300                                                Y.Nagame,ET.AL. (88)     E1370 15
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      D4017
#AUTHOR1    Z.Szucs+
#YEAR       1994
#INSTITUTE  (3HUNDEB)
#TITLE      3He-induced nuclear reactions on 209Bi at particle
#+          energies less than 28 MeV. Production of 209At
#AUTHOR(S)  Z.Szucs, F.Szelecsenyi, J.Bergman,
#+          S-J.Heselius, O.Solin
#REF-CODE   (J,RCA,65,87,1994)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.65, p.87, 1994
#DATASETS   3
#
#DATASET    D4017002
#DATE       20141203
#REACTION   83-BI-209(HE3,4N)85-AT-208,,SIG
#PROJ       2003
#TARG       83209
#MF         3
#MT         37
#PRODUCT    85-AT-208
#DATA-HDR   DATA
#C4BEGIN    [ 2003 83209   3  37   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   3  37    2.7500+7 300000.0 0.038100 4.2000-3                                       Z.Szucs,ET.AL. (94)      D4017  2
 2003 83209   3  37    2.7100+7 300000.0 0.025900 2.8000-3                                       Z.Szucs,ET.AL. (94)      D4017  2
 2003 83209   3  37    2.6200+7 300000.0 0.010400 1.4000-3                                       Z.Szucs,ET.AL. (94)      D4017  2
 2003 83209   3  37    2.6000+7 300000.0 8.8000-3 1.2000-3                                       Z.Szucs,ET.AL. (94)      D4017  2
 2003 83209   3  37    2.4900+7 300000.0 5.0000-4 1.0000-4                                       Z.Szucs,ET.AL. (94)      D4017  2
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      A0544
#AUTHOR1    O.N.Vysotsky+
#YEAR       1992
#INSTITUTE  (4UKRIJD)
#TITLE      Contribution of evaporation and preequilibrium nucleon
#+          emission to cross sections of 209Bi(3He3,xnyp)
#+          reactions at energies lower than 90 MeV
#AUTHOR(S)  O.N.Vysotsky, A.V.Gonchar, G.N.Kozeratskaya,
#+          S.N.Kondratiev, V.D.Sklyarenko, V.V.Tokarevsky
#REF-CODE   (J,IZV,56,(5),102,1992)
#REFERENCE  Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz.
#+          Vol.56, Issue.5, p.102, 1992
#DATASETS   9
#
#DATASET    A0544004
#DATE       20160205
#REACTION   83-BI-209(HE3,4N)85-AT-208,,SIG
#PROJ       2003
#TARG       83209
#MF         3
#MT         37
#PRODUCT    85-AT-208
#DATA-HDR   DATA
#C4BEGIN    [ 2003 83209   3  37   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   3  37    2.8910+7 500000.0 0.556800                                                O.N.Vysotsky,ET.AL. (92) A0544  4
 2003 83209   3  37    3.2220+7 500000.0 0.537800                                                O.N.Vysotsky,ET.AL. (92) A0544  4
 2003 83209   3  37    3.8200+7 500000.0 0.237800                                                O.N.Vysotsky,ET.AL. (92) A0544  4
 2003 83209   3  37    4.0780+7 500000.0 0.208000                                                O.N.Vysotsky,ET.AL. (92) A0544  4
 2003 83209   3  37    4.9700+7 500000.0 0.091300                                                O.N.Vysotsky,ET.AL. (92) A0544  4
 2003 83209   3  37    5.3330+7 500000.0 0.114400 6.3000-3                                       O.N.Vysotsky,ET.AL. (92) A0544  4
 2003 83209   3  37    5.8700+7 500000.0 0.073800 7.7000-3                                       O.N.Vysotsky,ET.AL. (92) A0544  4
 2003 83209   3  37    6.8590+7 500000.0 0.077500 8.0000-3                                       O.N.Vysotsky,ET.AL. (92) A0544  4
 2003 83209   3  37    8.4360+7 500000.0 0.019200 4.6000-3                                       O.N.Vysotsky,ET.AL. (92) A0544  4
 2003 83209   3  37    9.5300+7 500000.0 0.027600 6.3000-3                                       O.N.Vysotsky,ET.AL. (92) A0544  4
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      D0493
#AUTHOR1    K.J.Hofstetter+
#YEAR       1974
#INSTITUTE  (1USAKTY)
#TITLE      Comparison of 3He-, 4He-, and 12C-induced nuclear
#+          reactions in heavy-mass targets at medium excitation
#+          energies. I. Experimental cross sections
#AUTHOR(S)  K.J.Hofstetter, J.D.Stickler
#REF-CODE   (J,PR/C,9,1064,1974)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.9, p.1064, 1974
#DATASETS   30
#
#DATASET    D0493009
#DATE       20141104
#REACTION   83-BI-209(HE3,4N)85-AT-208,,SIG
#PROJ       2003
#TARG       83209
#MF         3
#MT         37
#PRODUCT    85-AT-208
#DATA-HDR   DATA
#C4BEGIN    [ 2003 83209   3  37   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   3  37    2.9800+7 1700000. 0.186000 0.037000                                       K.J.Hofstetter, (74)     D0493  9
 2003 83209   3  37    3.4400+7 1600000. 0.906000 0.300000                                       K.J.Hofstetter, (74)     D0493  9
 2003 83209   3  37    3.9700+7 1500000. 0.802000 0.160000                                       K.J.Hofstetter, (74)     D0493  9
 2003 83209   3  37    4.9500+7 1200000. 0.477000 0.095000                                       K.J.Hofstetter, (74)     D0493  9
 2003 83209   3  37    5.6000+7 1000000. 0.326000 0.065000                                       K.J.Hofstetter, (74)     D0493  9
 2003 83209   3  37    6.0600+7 700000.0 0.292000 0.058000                                       K.J.Hofstetter, (74)     D0493  9
 2003 83209   3  37    6.5300+7 100000.0 0.240000 0.041000                                       K.J.Hofstetter, (74)     D0493  9
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      D0493
#AUTHOR1    K.J.Hofstetter+
#YEAR       1974
#INSTITUTE  (1USAKTY)
#TITLE      Comparison of 3He-, 4He-, and 12C-induced nuclear
#+          reactions in heavy-mass targets at medium excitation
#+          energies. I. Experimental cross sections
#AUTHOR(S)  K.J.Hofstetter, J.D.Stickler
#REF-CODE   (J,PR/C,9,1064,1974)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.9, p.1064, 1974
#DATASETS   30
#
#DATASET    D0493010
#DATE       20141104
#REACTION   83-BI-209(HE3,5N)85-AT-207,,SIG
#PROJ       2003
#TARG       83209
#MF         3
#MT         152
#PRODUCT    85-AT-207
#DATA-HDR   DATA
#C4BEGIN    [ 2003 83209   3 152   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   3 152    3.4400+7 1600000. 0.022000 8.0000-3                                       K.J.Hofstetter, (74)     D0493 10
 2003 83209   3 152    3.9700+7 1500000. 0.361000 0.072000                                       K.J.Hofstetter, (74)     D0493 10
 2003 83209   3 152    4.4600+7 1400000. 1.164000 0.233000                                       K.J.Hofstetter, (74)     D0493 10
 2003 83209   3 152    4.9500+7 1200000. 0.966000 0.193000                                       K.J.Hofstetter, (74)     D0493 10
 2003 83209   3 152    5.6000+7 1000000. 0.664000 0.133000                                       K.J.Hofstetter, (74)     D0493 10
 2003 83209   3 152    6.0600+7 700000.0 0.431000 0.086000                                       K.J.Hofstetter, (74)     D0493 10
 2003 83209   3 152    6.5300+7 100000.0 0.350000 0.070000                                       K.J.Hofstetter, (74)     D0493 10
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      A0544
#AUTHOR1    O.N.Vysotsky+
#YEAR       1992
#INSTITUTE  (4UKRIJD)
#TITLE      Contribution of evaporation and preequilibrium nucleon
#+          emission to cross sections of 209Bi(3He3,xnyp)
#+          reactions at energies lower than 90 MeV
#AUTHOR(S)  O.N.Vysotsky, A.V.Gonchar, G.N.Kozeratskaya,
#+          S.N.Kondratiev, V.D.Sklyarenko, V.V.Tokarevsky
#REF-CODE   (J,IZV,56,(5),102,1992)
#REFERENCE  Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz.
#+          Vol.56, Issue.5, p.102, 1992
#DATASETS   9
#
#DATASET    A0544005
#DATE       20160205
#REACTION   83-BI-209(HE3,5N)85-AT-207,,SIG
#PROJ       2003
#TARG       83209
#MF         3
#MT         152
#PRODUCT    85-AT-207
#DATA-HDR   DATA
#C4BEGIN    [ 2003 83209   3 152   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   3 152    3.4640+7 500000.0 0.053660                                                O.N.Vysotsky,ET.AL. (92) A0544  5
 2003 83209   3 152    3.9570+7 500000.0 0.430720                                                O.N.Vysotsky,ET.AL. (92) A0544  5
 2003 83209   3 152    4.1650+7 500000.0 0.476190                                                O.N.Vysotsky,ET.AL. (92) A0544  5
 2003 83209   3 152    4.9870+7 500000.0 0.420940                                                O.N.Vysotsky,ET.AL. (92) A0544  5
 2003 83209   3 152    5.2340+7 500000.0 0.351620                                                O.N.Vysotsky,ET.AL. (92) A0544  5
 2003 83209   3 152    8.5590+7 500000.0 0.021570                                                O.N.Vysotsky,ET.AL. (92) A0544  5
 2003 83209   3 152    9.1890+7 500000.0 0.019760 2.5500-3                                       O.N.Vysotsky,ET.AL. (92) A0544  5
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      D0493
#AUTHOR1    K.J.Hofstetter+
#YEAR       1974
#INSTITUTE  (1USAKTY)
#TITLE      Comparison of 3He-, 4He-, and 12C-induced nuclear
#+          reactions in heavy-mass targets at medium excitation
#+          energies. I. Experimental cross sections
#AUTHOR(S)  K.J.Hofstetter, J.D.Stickler
#REF-CODE   (J,PR/C,9,1064,1974)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.9, p.1064, 1974
#DATASETS   30
#
#DATASET    D0493011
#DATE       20141104
#REACTION   83-BI-209(HE3,6N)85-AT-206,,SIG
#PROJ       2003
#TARG       83209
#MF         3
#MT         153
#PRODUCT    85-AT-206
#DATA-HDR   DATA
#C4BEGIN    [ 2003 83209   3 153   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   3 153    5.6000+7 1000000. 0.681000 0.136000                                       K.J.Hofstetter, (74)     D0493 11
 2003 83209   3 153    6.0600+7 700000.0 1.105000 0.221000                                       K.J.Hofstetter, (74)     D0493 11
 2003 83209   3 153    6.5300+7 100000.0 0.942000 0.188000                                       K.J.Hofstetter, (74)     D0493 11
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      D0493
#AUTHOR1    K.J.Hofstetter+
#YEAR       1974
#INSTITUTE  (1USAKTY)
#TITLE      Comparison of 3He-, 4He-, and 12C-induced nuclear
#+          reactions in heavy-mass targets at medium excitation
#+          energies. I. Experimental cross sections
#AUTHOR(S)  K.J.Hofstetter, J.D.Stickler
#REF-CODE   (J,PR/C,9,1064,1974)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.9, p.1064, 1974
#DATASETS   30
#
#DATASET    D0493012
#DATE       20141104
#REACTION   83-BI-209(HE3,7N)85-AT-205,,SIG
#PROJ       2003
#TARG       83209
#MF         3
#MT         160
#PRODUCT    85-AT-205
#DATA-HDR   DATA
#C4BEGIN    [ 2003 83209   3 160   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   3 160    6.0600+7 700000.0 0.160000 0.012000                                       K.J.Hofstetter, (74)     D0493 12
 2003 83209   3 160    6.5300+7 100000.0 0.176000 0.035000                                       K.J.Hofstetter, (74)     D0493 12
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      R0053
#AUTHOR1    N.E.Scott+
#YEAR       1968
#INSTITUTE  (1USAPUR)
#TITLE      A comparison of reactions induced by medium-energy 3He
#+          and 4He ions in heavy target nuclei
#AUTHOR(S)  N.E.Scott, J.W.Cobble, P.J.Daly
#REF-CODE   (J,NP/A,119,(1),131,196810)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.119, Issue.1, p.131, 1968
#DATASETS   28
#
#DATASET    R0053006
#DATE       20130404
#REACTION   83-BI-209(HE3,X)84-PO-210,,SIG
#PROJ       2003
#TARG       83209
#MF         3
#MT         9000
#PRODUCT    84-PO-210
#DATA-HDR   DATA
#C4BEGIN    [ 2003 83209   39000   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   39000    2.4700+7          0.087000                    84210.9                     N.E.Scott,ET.AL. (68)    R0053  6
 2003 83209   39000    2.7000+7          0.108500                    84210.9                     N.E.Scott,ET.AL. (68)    R0053  6
 2003 83209   39000    2.9100+7          0.142000                    84210.9                     N.E.Scott,ET.AL. (68)    R0053  6
 2003 83209   39000    3.1000+7          0.117000                    84210.9                     N.E.Scott,ET.AL. (68)    R0053  6
 2003 83209   39000    3.2900+7          0.117500                    84210.9                     N.E.Scott,ET.AL. (68)    R0053  6
 2003 83209   39000    3.4700+7          0.094800                    84210.9                     N.E.Scott,ET.AL. (68)    R0053  6
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      A0544
#AUTHOR1    O.N.Vysotsky+
#YEAR       1992
#INSTITUTE  (4UKRIJD)
#TITLE      Contribution of evaporation and preequilibrium nucleon
#+          emission to cross sections of 209Bi(3He3,xnyp)
#+          reactions at energies lower than 90 MeV
#AUTHOR(S)  O.N.Vysotsky, A.V.Gonchar, G.N.Kozeratskaya,
#+          S.N.Kondratiev, V.D.Sklyarenko, V.V.Tokarevsky
#REF-CODE   (J,IZV,56,(5),102,1992)
#REFERENCE  Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz.
#+          Vol.56, Issue.5, p.102, 1992
#DATASETS   9
#
#DATASET    A0544008
#DATE       20160205
#REACTION   83-BI-209(HE3,X)84-PO-210,CUM,SIG
#PROJ       2003
#TARG       83209
#MF         3
#MT         9001
#PRODUCT    84-PO-210
#DATA-HDR   DATA
#C4BEGIN    [ 2003 83209   39001   ]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   39001    3.0030+7 500000.0 0.226130 0.021230           84210.9                     O.N.Vysotsky,ET.AL. (92) A0544  8
 2003 83209   39001    3.1000+7 500000.0 0.249740 0.030010           84210.9                     O.N.Vysotsky,ET.AL. (92) A0544  8
 2003 83209   39001    3.4720+7 500000.0 0.195860 0.026750           84210.9                     O.N.Vysotsky,ET.AL. (92) A0544  8
 2003 83209   39001    3.5520+7 500000.0 0.222770 0.027940           84210.9                     O.N.Vysotsky,ET.AL. (92) A0544  8
 2003 83209   39001    4.3720+7 500000.0 0.182430 0.053220           84210.9                     O.N.Vysotsky,ET.AL. (92) A0544  8
 2003 83209   39001    4.6330+7 500000.0 0.115090 0.044210           84210.9                     O.N.Vysotsky,ET.AL. (92) A0544  8
 2003 83209   39001    5.3760+7 500000.0 0.148170 0.013730           84210.9                     O.N.Vysotsky,ET.AL. (92) A0544  8
 2003 83209   39001    5.4930+7 500000.0 0.146860 0.023400           84210.9                     O.N.Vysotsky,ET.AL. (92) A0544  8
 2003 83209   39001    6.0400+7 500000.0 0.080130 0.010930           84210.9                     O.N.Vysotsky,ET.AL. (92) A0544  8
 2003 83209   39001    6.1370+7 500000.0 0.091150 0.014510           84210.9                     O.N.Vysotsky,ET.AL. (92) A0544  8
 2003 83209   39001    6.8200+7 500000.0 0.087280 0.012900           84210.9                     O.N.Vysotsky,ET.AL. (92) A0544  8
 2003 83209   39001    7.0260+7 500000.0 0.068350 9.3300-3           84210.9                     O.N.Vysotsky,ET.AL. (92) A0544  8
 2003 83209   39001    7.7590+7 500000.0 0.064840 8.8500-3           84210.9                     O.N.Vysotsky,ET.AL. (92) A0544  8
 2003 83209   39001    7.9260+7 500000.0 0.062420 9.9200-3           84210.9                     O.N.Vysotsky,ET.AL. (92) A0544  8
 2003 83209   39001    8.7040+7 500000.0 0.038030 6.4900-3           84210.9                     O.N.Vysotsky,ET.AL. (92) A0544  8
 2003 83209   39001    8.7950+7 500000.0 0.054250 7.4100-3           84210.9                     O.N.Vysotsky,ET.AL. (92) A0544  8
 2003 83209   39001    9.1850+7 500000.0 0.040910 6.0500-3           84210.9                     O.N.Vysotsky,ET.AL. (92) A0544  8
 2003 83209   39001    9.3420+7 500000.0 0.030490 4.8500-3           84210.9                     O.N.Vysotsky,ET.AL. (92) A0544  8
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      A0544
#AUTHOR1    O.N.Vysotsky+
#YEAR       1992
#INSTITUTE  (4UKRIJD)
#TITLE      Contribution of evaporation and preequilibrium nucleon
#+          emission to cross sections of 209Bi(3He3,xnyp)
#+          reactions at energies lower than 90 MeV
#AUTHOR(S)  O.N.Vysotsky, A.V.Gonchar, G.N.Kozeratskaya,
#+          S.N.Kondratiev, V.D.Sklyarenko, V.V.Tokarevsky
#REF-CODE   (J,IZV,56,(5),102,1992)
#REFERENCE  Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz.
#+          Vol.56, Issue.5, p.102, 1992
#DATASETS   9
#
#DATASET    A0544010
#DATE       20160205
#REACTION   83-BI-209(HE3,X)83-BI-204,CUM,SIG
#PROJ       2003
#TARG       83209
#MF         3
#MT         9001
#PRODUCT    83-BI-204
#DATA-HDR   DATA
#C4BEGIN    [ 2003 83209   39001   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   39001    3.0530+7 500000.0 4.2800-3 2.4000-4           83204.9                     O.N.Vysotsky,ET.AL. (92) A0544 10
 2003 83209   39001    3.5590+7 500000.0 6.9900-3                    83204.9                     O.N.Vysotsky,ET.AL. (92) A0544 10
 2003 83209   39001    4.0540+7 500000.0 2.9300-3                    83204.9                     O.N.Vysotsky,ET.AL. (92) A0544 10
 2003 83209   39001    5.0530+7 500000.0 0.012960                    83204.9                     O.N.Vysotsky,ET.AL. (92) A0544 10
 2003 83209   39001    5.3840+7 500000.0 8.4300-3                    83204.9                     O.N.Vysotsky,ET.AL. (92) A0544 10
 2003 83209   39001    5.9400+7 500000.0 0.013780                    83204.9                     O.N.Vysotsky,ET.AL. (92) A0544 10
 2003 83209   39001    6.9410+7 500000.0 0.086660                    83204.9                     O.N.Vysotsky,ET.AL. (92) A0544 10
 2003 83209   39001    7.8710+7 500000.0 0.322580                    83204.9                     O.N.Vysotsky,ET.AL. (92) A0544 10
 2003 83209   39001    8.6940+7 500000.0 0.521020                    83204.9                     O.N.Vysotsky,ET.AL. (92) A0544 10
 2003 83209   39001    9.2950+7 500000.0 0.428900                    83204.9                     O.N.Vysotsky,ET.AL. (92) A0544 10
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      A0544
#AUTHOR1    O.N.Vysotsky+
#YEAR       1992
#INSTITUTE  (4UKRIJD)
#TITLE      Contribution of evaporation and preequilibrium nucleon
#+          emission to cross sections of 209Bi(3He3,xnyp)
#+          reactions at energies lower than 90 MeV
#AUTHOR(S)  O.N.Vysotsky, A.V.Gonchar, G.N.Kozeratskaya,
#+          S.N.Kondratiev, V.D.Sklyarenko, V.V.Tokarevsky
#REF-CODE   (J,IZV,56,(5),102,1992)
#REFERENCE  Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz.
#+          Vol.56, Issue.5, p.102, 1992
#DATASETS   9
#
#DATASET    A0544011
#DATE       20160205
#REACTION   83-BI-209(HE3,X)82-PB-203,CUM,SIG
#PROJ       2003
#TARG       83209
#MF         3
#MT         9001
#PRODUCT    82-PB-203
#DATA-HDR   DATA
#C4BEGIN    [ 2003 83209   39001   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   39001    3.2710+7 500000.0 1.5600-3 1.6000-4           82203.9                     O.N.Vysotsky,ET.AL. (92) A0544 11
 2003 83209   39001    3.4810+7 500000.0 9.2500-3                    82203.9                     O.N.Vysotsky,ET.AL. (92) A0544 11
 2003 83209   39001    4.0850+7 500000.0 0.041890                    82203.9                     O.N.Vysotsky,ET.AL. (92) A0544 11
 2003 83209   39001    5.0540+7 500000.0 0.026340                    82203.9                     O.N.Vysotsky,ET.AL. (92) A0544 11
 2003 83209   39001    6.0080+7 500000.0 0.021660                    82203.9                     O.N.Vysotsky,ET.AL. (92) A0544 11
 2003 83209   39001    6.8510+7 500000.0 0.028250                    82203.9                     O.N.Vysotsky,ET.AL. (92) A0544 11
 2003 83209   39001    7.7770+7 500000.0 0.042800                    82203.9                     O.N.Vysotsky,ET.AL. (92) A0544 11
 2003 83209   39001    8.5880+7 500000.0 0.081270                    82203.9                     O.N.Vysotsky,ET.AL. (92) A0544 11
 2003 83209   39001    9.2210+7 500000.0 0.219930                    82203.9                     O.N.Vysotsky,ET.AL. (92) A0544 11
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      A0544
#AUTHOR1    O.N.Vysotsky+
#YEAR       1992
#INSTITUTE  (4UKRIJD)
#TITLE      Contribution of evaporation and preequilibrium nucleon
#+          emission to cross sections of 209Bi(3He3,xnyp)
#+          reactions at energies lower than 90 MeV
#AUTHOR(S)  O.N.Vysotsky, A.V.Gonchar, G.N.Kozeratskaya,
#+          S.N.Kondratiev, V.D.Sklyarenko, V.V.Tokarevsky
#REF-CODE   (J,IZV,56,(5),102,1992)
#REFERENCE  Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz.
#+          Vol.56, Issue.5, p.102, 1992
#DATASETS   9
#
#DATASET    A0544009
#DATE       20160205
#REACTION   83-BI-209(HE3,X)83-BI-206,CUM,SIG
#PROJ       2003
#TARG       83209
#MF         3
#MT         9001
#PRODUCT    83-BI-206
#DATA-HDR   DATA
#C4BEGIN    [ 2003 83209   39001   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   39001    4.0380+7 500000.0 0.016210 1.8300-3           83206.9                     O.N.Vysotsky,ET.AL. (92) A0544  9
 2003 83209   39001    4.2580+7 500000.0 0.012390                    83206.9                     O.N.Vysotsky,ET.AL. (92) A0544  9
 2003 83209   39001    5.1010+7 500000.0 0.067290                    83206.9                     O.N.Vysotsky,ET.AL. (92) A0544  9
 2003 83209   39001    6.0220+7 500000.0 0.087820                    83206.9                     O.N.Vysotsky,ET.AL. (92) A0544  9
 2003 83209   39001    6.9240+7 500000.0 0.084890                    83206.9                     O.N.Vysotsky,ET.AL. (92) A0544  9
 2003 83209   39001    7.8770+7 500000.0 0.063440                    83206.9                     O.N.Vysotsky,ET.AL. (92) A0544  9
 2003 83209   39001    8.7800+7 500000.0 0.073590                    83206.9                     O.N.Vysotsky,ET.AL. (92) A0544  9
 2003 83209   39001    9.4090+7 500000.0 0.059320                    83206.9                     O.N.Vysotsky,ET.AL. (92) A0544  9
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      A0544
#AUTHOR1    O.N.Vysotsky+
#YEAR       1992
#INSTITUTE  (4UKRIJD)
#TITLE      Contribution of evaporation and preequilibrium nucleon
#+          emission to cross sections of 209Bi(3He3,xnyp)
#+          reactions at energies lower than 90 MeV
#AUTHOR(S)  O.N.Vysotsky, A.V.Gonchar, G.N.Kozeratskaya,
#+          S.N.Kondratiev, V.D.Sklyarenko, V.V.Tokarevsky
#REF-CODE   (J,IZV,56,(5),102,1992)
#REFERENCE  Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz.
#+          Vol.56, Issue.5, p.102, 1992
#DATASETS   9
#
#DATASET    A0544006
#DATE       20160205
#REACTION   83-BI-209(HE3,X)84-PO-206,CUM,SIG
#PROJ       2003
#TARG       83209
#MF         3
#MT         9001
#PRODUCT    84-PO-206
#DATA-HDR   DATA
#C4BEGIN    [ 2003 83209   39001   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   39001    5.9520+7 500000.0 0.641860 0.043240           84206.9                     O.N.Vysotsky,ET.AL. (92) A0544  6
 2003 83209   39001    6.2740+7 500000.0 0.652690 0.053430           84206.9                     O.N.Vysotsky,ET.AL. (92) A0544  6
 2003 83209   39001    6.7530+7 500000.0 0.411590 0.033670           84206.9                     O.N.Vysotsky,ET.AL. (92) A0544  6
 2003 83209   39001    7.0470+7 500000.0 0.521260 0.035160           84206.9                     O.N.Vysotsky,ET.AL. (92) A0544  6
 2003 83209   39001    7.7620+7 500000.0 0.362550 0.027910           84206.9                     O.N.Vysotsky,ET.AL. (92) A0544  6
 2003 83209   39001    8.0320+7 500000.0 0.410620 0.019780           84206.9                     O.N.Vysotsky,ET.AL. (92) A0544  6
 2003 83209   39001    8.5610+7 500000.0 0.270410 0.011730           84206.9                     O.N.Vysotsky,ET.AL. (92) A0544  6
 2003 83209   39001    8.7140+7 500000.0 0.261180 0.023860           84206.9                     O.N.Vysotsky,ET.AL. (92) A0544  6
 2003 83209   39001    9.2950+7 500000.0 0.173400 0.011690           84206.9                     O.N.Vysotsky,ET.AL. (92) A0544  6
 2003 83209   39001    9.6410+7 500000.0 0.192930 0.011160           84206.9                     O.N.Vysotsky,ET.AL. (92) A0544  6
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      C0799
#AUTHOR1    R.Groleau+
#YEAR       1980
#INSTITUTE  (1USAYAL)
#TITLE      209Bi(3He,d)210Po and 209Bi(4He,t)210Po reactions and
#+          some matrix elements of the residual interaction.
#AUTHOR(S)  R.Groleau, W.A.Lanford, R.Kouzes
#REF-CODE   (J,PR/C,22,440,198008)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.22, p.440, 1980
#DATASETS   4
#
#DATASET    C0799004
#DATE       20010501
#REACTION   83-BI-209(HE3,D)84-PO-210,PAR,DA
#PROJ       2003
#TARG       83209
#MF         4
#MT         651
#PRODUCT    84-PO-210
#DATA-HDR   DATA
#C4BEGIN    [ 2003 83209   4 651   ]
#DATA       27
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 83209   4 651    3.0000+7          7.0000-6 1.0500-6 0.766044          1181000.         EXCR.Groleau,ET.AL. (80)    C0799  4
 2003 83209   4 651    3.0000+7          1.0000-5 1.5000-6 0.766044          1426000.         EXCR.Groleau,ET.AL. (80)    C0799  4
 2003 83209   4 651    3.0000+7          1.6000-5 2.4000-6 0.766044          1474000.         EXCR.Groleau,ET.AL. (80)    C0799  4
 2003 83209   4 651    3.0000+7          2.3000-5 3.4500-6 0.766044          1557000.         EXCR.Groleau,ET.AL. (80)    C0799  4
 2003 83209   4 651    3.0000+7          1.2000-4 1.8000-5 0.766044          2188000.         EXCR.Groleau,ET.AL. (80)    C0799  4
 2003 83209   4 651    3.0000+7          3.0000-5 4.5000-6 0.766044          2290000.         EXCR.Groleau,ET.AL. (80)    C0799  4
 2003 83209   4 651    3.0000+7          9.1000-5 1.3650-5 0.766044          2325000.         EXCR.Groleau,ET.AL. (80)    C0799  4
 2003 83209   4 651    3.0000+7          3.6000-4 5.4000-5 0.766044          0.000000         EXCR.Groleau,ET.AL. (80)    C0799  4
 2003 83209   4 651    3.0000+7          1.5000-5 2.2500-6 0.766044          2851000.         EXCR.Groleau,ET.AL. (80)    C0799  4
 2003 83209   4 651    3.0000+7          7.0000-6 1.0500-6 0.766044          2872000.         EXCR.Groleau,ET.AL. (80)    C0799  4
 2003 83209   4 651    3.0000+7          2.0000-6 3.0000-7 0.766044          2911000.         EXCR.Groleau,ET.AL. (80)    C0799  4
 2003 83209   4 651    3.0000+7          2.2000-5 3.3000-6 0.766044          0.000000         EXCR.Groleau,ET.AL. (80)    C0799  4
 2003 83209   4 651    3.0000+7          9.0000-6 1.3500-6 0.766044          3079000.         EXCR.Groleau,ET.AL. (80)    C0799  4
 2003 83209   4 651    3.0000+7          1.4000-5 2.1000-6 0.766044          0.000000         EXCR.Groleau,ET.AL. (80)    C0799  4
 2003 83209   4 651    3.0000+7          1.0000-5 1.5000-6 0.766044          3185000.         EXCR.Groleau,ET.AL. (80)    C0799  4
 2003 83209   4 651    3.0000+7          2.0000-6 3.0000-7 0.766044          3792000.         EXCR.Groleau,ET.AL. (80)    C0799  4
 2003 83209   4 651    3.0000+7          4.9000-5 7.3500-6 0.766044          4027000.         EXCR.Groleau,ET.AL. (80)    C0799  4
 2003 83209   4 651    3.0000+7          1.1000-4 1.6500-5 0.766044          4139000.         EXCR.Groleau,ET.AL. (80)    C0799  4
 2003 83209   4 651    3.0000+7          6.2000-5 9.3000-6 0.766044          4320000.         EXCR.Groleau,ET.AL. (80)    C0799  4
 2003 83209   4 651    3.0000+7          9.7000-5 1.4550-5 0.766044          4382000.         EXCR.Groleau,ET.AL. (80)    C0799  4
 2003 83209   4 651    3.0000+7          1.9000-4 2.8500-5 0.766044          4469000.         EXCR.Groleau,ET.AL. (80)    C0799  4
 2003 83209   4 651    3.0000+7          2.3000-4 3.4500-5 0.766044          4553000.         EXCR.Groleau,ET.AL. (80)    C0799  4
 2003 83209   4 651    3.0000+7          6.9000-4 1.0350-4 0.766044          0.000000         EXCR.Groleau,ET.AL. (80)    C0799  4
 2003 83209   4 651    3.0000+7          8.8000-5 1.3200-5 0.766044          4991000.         EXCR.Groleau,ET.AL. (80)    C0799  4
 2003 83209   4 651    3.0000+7          3.2000-5 4.8000-6 0.766044          5041000.         EXCR.Groleau,ET.AL. (80)    C0799  4
 2003 83209   4 651    3.0000+7          4.9000-5 7.3500-6 0.766044          5186000.         EXCR.Groleau,ET.AL. (80)    C0799  4
 2003 83209   4 651    3.0000+7          1.7000-4 2.5500-5 0.766044          5270000.         EXCR.Groleau,ET.AL. (80)    C0799  4
#/DATA      27
#/DATASET
#/ENTRY
#
#
