#REACTION   1-H-1(G,TOT),,SIG
#REACTION   1-H-1(G,EL)1-H-1,,SIG
#REACTION   1-H-1(G,ABS),,SIG
#REACTION   1-H-1(G,ABS),,SIG
#REACTION   1-H-1(G,EL)1-H-1,,DA
#REACTION   1-H-1(G,EL)1-H-1,,DA
#REACTION   1-H-1(G,EL)1-H-1,,DA
#REACTION   1-H-1(G,EL)1-H-1,,DA
#REACTION   1-H-1(G,EL)1-H-1,,DA
#REACTION   1-H-1(G,EL)1-H-1,,DA
#REACTION   1-H-1(G,EL)1-H-1,,DA
#REACTION   1-H-1(G,EL)1-H-1,,DA

#REACTION   1-H-2(G,ABS),,SIG,,,EVAL
#REACTION   1-H-2(G,ABS),,SIG
#REACTION   1-H-2(G,ABS),,SIG
#REACTION   1-H-2(G,N)1-H-1,,SIG
#REACTION   1-H-2(G,N)1-H-1,,SIG
#REACTION   1-H-2(G,N)1-H-1,,SIG
#REACTION   1-H-2(G,N)1-H-1,,SIG
#REACTION   1-H-2(G,N)1-H-1,,SIG
#REACTION   1-H-2(G,N)1-H-1,,SIG
#REACTION   1-H-2(G,N)1-H-1,,SIG
#REACTION   1-H-2(G,N)1-H-1,,SIG
#REACTION   1-H-2(G,N)1-H-1,,SIG
#REACTION   1-H-2(G,X)0-NN-1,,SIG
#REACTION   1-H-2(G,X)0-NN-1,,SIG
#REACTION   1-H-2(G,X)1-PIP-0,PAR,SIG
#REACTION   1-H-2(G,EL)1-H-2,,DA
#REACTION   1-H-2(G,EL)1-H-2,,DA
#REACTION   1-H-2(G,EL)1-H-2,,DA
#REACTION   1-H-2(G,N)1-H-1,,DA
#REACTION   1-H-2(G,N)1-H-1,,DA
#REACTION   1-H-2(G,N)1-H-1,,DA
#REACTION   1-H-2(G,N)1-H-1,,DA
#REACTION   1-H-2(G,N)1-H-1,,DA
#REACTION   1-H-2(G,N)1-H-1,,DA
#REACTION   1-H-2(G,N)1-H-1,,DA
#REACTION   1-H-2(G,N)1-H-1,,DA
#REACTION   1-H-2(G,N)1-H-1,,DA
#REACTION   1-H-2(G,N)1-H-1,,DA
#REACTION   1-H-2(G,N)1-H-1,,DA
#REACTION   1-H-2(G,N)1-H-1,,DA
#REACTION   1-H-2(G,N)1-H-1,,DA
#REACTION   1-H-2(G,N)1-H-1,,DA
#REACTION   1-H-2(G,N)1-H-1,,DA
#REACTION   1-H-2(G,N)1-H-1,,DA
#REACTION   1-H-2(G,N)1-H-1,,DA
#REACTION   1-H-2(G,N)1-H-1,,DA
#REACTION   1-H-2(G,N)1-H-1,,DA
#REACTION   1-H-2(G,N)1-H-1,,DA
#REACTION   1-H-2(G,N)1-H-1,,DA
#REACTION   1-H-2(G,X)1-PIP-0,PAR,DA
#REACTION   1-H-2(G,X)1-H-1,,DA
#REACTION   1-H-2(G,X)1-PIP-0,,DA/DE

#REACTION   1-H-3(G,N)1-H-2,,SIG
#REACTION   1-H-3(G,N)1-H-2,,SIG
#REACTION   1-H-3(G,N)1-H-2,,SIG
#REACTION   1-H-3(G,N)1-H-2,,SIG
#REACTION   1-H-3(G,2N)1-H-1,,SIG
#REACTION   1-H-3(G,X)0-NN-1,,SIG

#REACTION   2-HE-3(G,ABS),,SIG
#REACTION   2-HE-3(G,N+P)1-H-1,,SIG
#REACTION   2-HE-3(G,N+P)1-H-1,,SIG
#REACTION   2-HE-3(G,N+P)1-H-1,,SIG
#REACTION   2-HE-3(G,N+P)1-H-1,,SIG
#REACTION   2-HE-3(G,N+P)1-H-1,,SIG
#REACTION   2-HE-3(G,N+P)1-H-1,,SIG
#REACTION   2-HE-3(G,N+P)1-H-1,,SIG
#REACTION   2-HE-3(G,P)1-H-2,,SIG
#REACTION   2-HE-3(G,P)1-H-2,,SIG
#REACTION   2-HE-3(G,P)1-H-2,,SIG
#REACTION   2-HE-3(G,P)1-H-2,,SIG
#REACTION   2-HE-3(G,P)1-H-2,,SIG,,,DERIV
#REACTION   2-HE-3(G,P)1-H-2,,SIG,,,DERIV
#REACTION   2-HE-3(G,P)1-H-2,,SIG
#REACTION   2-HE-3(G,P)1-H-2,,SIG
#REACTION   2-HE-3(G,P)1-H-2,,SIG,,,DERIV
#REACTION   2-HE-3(G,P)1-H-2,,SIG
#REACTION   2-HE-3(G,P)1-H-2,,SIG
#REACTION   2-HE-3(G,X)0-NN-1,,SIG
#REACTION   2-HE-3(G,X)0-ET-0,,SIG
#REACTION   2-HE-3(G,X)0-ET-0,,SIG
#REACTION   2-HE-3(G,X)0-ET-0,,SIG
#REACTION   2-HE-3(G,N+P)1-H-1,,DA,P
#REACTION   2-HE-3(G,P)1-H-2,,DA,,,DERIV
#REACTION   2-HE-3(G,P)1-H-2,,DA
#REACTION   2-HE-3(G,P)1-H-2,,DA
#REACTION   2-HE-3(G,P)1-H-2,,DA
#REACTION   2-HE-3(G,P)1-H-2,,DA
#REACTION   2-HE-3(G,P)1-H-2,,DA,,,DERIV
#REACTION   2-HE-3(G,P)1-H-2,,DA
#REACTION   2-HE-3(G,P)1-H-2,,DA
#REACTION   2-HE-3(G,P)1-H-2,,DA
#REACTION   2-HE-3(G,P)1-H-2,,DA
#REACTION   2-HE-3(G,P)1-H-2,,DA
#REACTION   2-HE-3(G,P)1-H-2,,DA
#REACTION   2-HE-3(G,P)1-H-2,,DA
#REACTION   2-HE-3(G,P)1-H-2,,DA
#REACTION   2-HE-3(G,P)1-H-2,,DA
#REACTION   2-HE-3(G,P)1-H-2,,DA
#REACTION   2-HE-3(G,P)1-H-2,,DA
#REACTION   2-HE-3(G,P)1-H-2,,DA
#REACTION   2-HE-3(G,P)1-H-2,,DA
#REACTION   2-HE-3(G,P)1-H-2,,DA
#REACTION   2-HE-3(G,P)1-H-2,,DA
#REACTION   2-HE-3(G,P)1-H-2,,DA
#REACTION   2-HE-3(G,P)1-H-2,,DA
#REACTION   2-HE-3(G,P)1-H-2,,DA
#REACTION   2-HE-3(G,P)1-H-2,,DA
#REACTION   2-HE-3(G,P)1-H-2,,DA
#REACTION   2-HE-3(G,X)0-P0-0,,DA
#REACTION   2-HE-3(G,X)0-ET-0,,DA
#REACTION   (2-HE-3(G,P)1-H-2,,SIG)/(2-HE-3(G,N+P)1-H-1,,SIG)
#REACTION   (2-HE-3(G,P)1-H-2,,SIG)/(2-HE-3(G,N+P)1-H-1,,SIG)
#REACTION   (2-HE-3(G,X)0-NN-1,,SIG)/(1-H-3(G,N)1-H-2,,SIG)

#REACTION   2-HE-4(G,TOT),,SIG
#REACTION   2-HE-4(G,ABS),,SIG
#REACTION   2-HE-4(G,ABS),,SIG
#REACTION   2-HE-4(G,ABS),,SIG
#REACTION   2-HE-4(G,N)2-HE-3,,SIG
#REACTION   2-HE-4(G,N)2-HE-3,,SIG
#REACTION   2-HE-4(G,N)2-HE-3,,SIG
#REACTION   2-HE-4(G,N)2-HE-3,,SIG
#REACTION   2-HE-4(G,N)2-HE-3,,SIG
#REACTION   2-HE-4(G,N+P)1-H-2,,SIG
#REACTION   2-HE-4(G,N+P)1-H-2,,SIG
#REACTION   2-HE-4(G,N+P)1-H-2,,SIG
#REACTION   2-HE-4(G,2N+P)1-H-1,,SIG
#REACTION   2-HE-4(G,2N+P)1-H-1,,SIG
#REACTION   2-HE-4(G,2N+P)1-H-1,,SIG
#REACTION   2-HE-4(G,P)1-H-3,,SIG
#REACTION   2-HE-4(G,P)1-H-3,,SIG
#REACTION   2-HE-4(G,P)1-H-3,,SIG
#REACTION   2-HE-4(G,P)1-H-3,,SIG
#REACTION   2-HE-4(G,P)1-H-3,,SIG
#REACTION   2-HE-4(G,P)1-H-3,,SIG
#REACTION   2-HE-4(G,P)1-H-3,,SIG
#REACTION   2-HE-4(G,P)1-H-3,,SIG
#REACTION   2-HE-4(G,D)1-H-2,,SIG
#REACTION   2-HE-4(G,D)1-H-2,,SIG
#REACTION   2-HE-4(G,D)1-H-2,,SIG
#REACTION   2-HE-4(G,D)1-H-2,,SIG
#REACTION   2-HE-4(G,X)0-P0-0,,SIG
#REACTION   2-HE-4(G,EL)2-HE-4,,DA
#REACTION   2-HE-4(G,N+P)1-H-2,,DA,P
#REACTION   2-HE-4(G,N+P)1-H-2,,DA,P
#REACTION   2-HE-4(G,N)2-HE-3,,DA
#REACTION   2-HE-4(G,N)2-HE-3,,DA
#REACTION   2-HE-4(G,N)2-HE-3,,DA
#REACTION   2-HE-4(G,N)2-HE-3,,DA
#REACTION   2-HE-4(G,N)2-HE-3,,DA
#REACTION   2-HE-4(G,N)2-HE-3,,DA
#REACTION   2-HE-4(G,N)2-HE-3,,DA
#REACTION   2-HE-4(G,N)2-HE-3,,DA
#REACTION   2-HE-4(G,N)2-HE-3,,DA
#REACTION   2-HE-4(G,N)2-HE-3,,DA
#REACTION   2-HE-4(G,N)2-HE-3,,DA
#REACTION   2-HE-4(G,N)2-HE-3,,DA
#REACTION   2-HE-4(G,N)2-HE-3,,DA
#REACTION   2-HE-4(G,N)2-HE-3,,DA
#REACTION   2-HE-4(G,N)2-HE-3,,DA
#REACTION   2-HE-4(G,N)2-HE-3,,DA
#REACTION   2-HE-4(G,N)2-HE-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,P)1-H-3,,DA
#REACTION   2-HE-4(G,D)1-H-2,,DA
#REACTION   2-HE-4(G,D)1-H-2,,DA
#REACTION   2-HE-4(G,X)0-P0-0,,DA
#REACTION   2-HE-4(G,X)0-P0-0,,DA
#REACTION   2-HE-4(G,X)0-P0-0,,DA
#REACTION   2-HE-4(G,X)0-P0-0,,DA
#REACTION   2-HE-4(G,X)0-P0-0,,DA
#REACTION   2-HE-4(G,X)0-P0-0,,DA
#REACTION   2-HE-4(G,X)0-P0-0,,DA
#REACTION   2-HE-4(G,X)0-P0-0,,DA
#REACTION   2-HE-4(G,X)0-P0-0,,DA
#REACTION   2-HE-4(G,X)0-P0-0,,DA
#REACTION   (2-HE-4(G,P)1-H-3,,SIG)/(2-HE-4(G,N)2-HE-3,,SIG)
#REACTION   (2-HE-4(G,P)1-H-3,,SIG)/(2-HE-4(G,N)2-HE-3,,SIG)

#REACTION   3-LI-0(G,ABS),,SIG
#REACTION   3-LI-0(G,ABS),,SIG
#REACTION   3-LI-0(G,ABS),,SIG

#REACTION   3-LI-6(G,ABS),,SIG,,,EVAL
#REACTION   3-LI-6(G,NON),,SIG
#REACTION   3-LI-6(G,N)3-LI-5,,SIG
#REACTION   3-LI-6(G,N+P)2-HE-4,,SIG,,,EVAL
#REACTION   3-LI-6(G,2N+P)2-HE-3,,SIG,,,EVAL
#REACTION   3-LI-6(G,T)2-HE-3,,SIG,,,EVAL
#REACTION   3-LI-6(G,T)2-HE-3,,SIG
#REACTION   3-LI-6(G,T)2-HE-3,,SIG
#REACTION   3-LI-6(G,T)2-HE-3,,SIG
#REACTION   3-LI-6(G,P+D)1-H-3,,SIG
#REACTION   3-LI-6(G,P+D)1-H-3,,SIG,,,EVAL
#REACTION   3-LI-6(G,X)0-NN-1,,SIG
#REACTION   3-LI-6(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   3-LI-6(G,X)0-NN-1,,SIG
#REACTION   3-LI-6(G,X)0-NN-1,,SIG
#REACTION   3-LI-6(G,X)1-H-1,PAR,SIG,,,EVAL
#REACTION   3-LI-6(G,EL)3-LI-6,,DA
#REACTION   3-LI-6(G,EL)3-LI-6,,DA
#REACTION   3-LI-6(G,T)2-HE-3,,DA
#REACTION   3-LI-6(G,T)2-HE-3,,DA
#REACTION   3-LI-6(G,T)2-HE-3,,DA
#REACTION   3-LI-6(G,T)2-HE-3,,DA
#REACTION   3-LI-6(G,P)2-HE-5,PAR,DA
#REACTION   3-LI-6(G,P)2-HE-5,PAR,DA
#REACTION   3-LI-6(G,P)2-HE-5,PAR,DA
#REACTION   3-LI-6(G,D)2-HE-4,PAR,DA
#REACTION   3-LI-6(G,D)2-HE-4,PAR,DA
#REACTION   3-LI-6(G,T)2-HE-3,PAR,DA
#REACTION   3-LI-6(G,T)2-HE-3,PAR,DA
#REACTION   3-LI-6(G,X)1-H-1,,DA
#REACTION   3-LI-6(G,X)1-H-1,,DA
#REACTION   3-LI-6(G,X)1-H-1,,DA

#REACTION   3-LI-7(G,TOT),,SIG
#REACTION   3-LI-7(G,TOT),,SIG
#REACTION   3-LI-7(G,TOT),,SIG
#REACTION   3-LI-7(G,ABS),,SIG,,,EVAL
#REACTION   3-LI-7(G,N)3-LI-6,,SIG
#REACTION   3-LI-7(G,N+D)2-HE-4,,SIG,,,EVAL
#REACTION   3-LI-7(G,2N+P)2-HE-4,,SIG,,,EVAL
#REACTION   3-LI-7(G,T)2-HE-4,,SIG,,,EVAL
#REACTION   3-LI-7(G,T)2-HE-4,,SIG
#REACTION   3-LI-7(G,T)2-HE-4,,SIG
#REACTION   3-LI-7(G,T)2-HE-4,,SIG
#REACTION   3-LI-7(G,P+T)1-H-3,,SIG
#REACTION   3-LI-7(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   3-LI-7(G,X)0-NN-1,,SIG
#REACTION   3-LI-7(G,X)0-NN-1,,SIG
#REACTION   3-LI-7(G,N)3-LI-6,,DA
#REACTION   3-LI-7(G,T)2-HE-4,,DA

#REACTION   4-BE-9(G,TOT),,SIG
#REACTION   4-BE-9(G,TOT),,SIG
#REACTION   4-BE-9(G,TOT),,SIG
#REACTION   4-BE-9(G,TOT),,SIG
#REACTION   4-BE-9(G,ABS),,SIG,,,EVAL
#REACTION   4-BE-9(G,ABS),,SIG
#REACTION   4-BE-9(G,ABS),,SIG
#REACTION   4-BE-9(G,ABS),,SIG
#REACTION   4-BE-9(G,N)4-BE-8,,SIG
#REACTION   4-BE-9(G,N)4-BE-8,,SIG
#REACTION   4-BE-9(G,N)4-BE-8,,SIG
#REACTION   4-BE-9(G,N)4-BE-8,,SIG
#REACTION   4-BE-9(G,N+A)2-HE-4,,SIG
#REACTION   4-BE-9(G,X)0-NN-1,,SIG
#REACTION   4-BE-9(G,X)0-NN-1,,SIG
#REACTION   4-BE-9(G,X)0-NN-1,,SIG
#REACTION   4-BE-9(G,X)0-NN-1,,SIG
#REACTION   4-BE-9(G,X)0-NN-1,,SIG
#REACTION   4-BE-9(G,X)0-NN-1,,SIG
#REACTION   4-BE-9(G,X)0-NN-1,,SIG
#REACTION   4-BE-9(G,X)0-NN-1,,SIG
#REACTION   4-BE-9(G,EL)4-BE-9,,DA
#REACTION   4-BE-9(G,P)3-LI-8,,DA
#REACTION   4-BE-9(G,X)1-H-1,,DA
#REACTION   4-BE-9(G,EL),,WID
#REACTION   4-BE-9(G,EL),,WID
#REACTION   4-BE-9(G,EL),,WID
#REACTION   4-BE-9(G,EL),,WID

#REACTION   5-B-10(G,X)0-NN-1,,SIG
#REACTION   5-B-10(G,X)0-NN-1,,SIG
#REACTION   5-B-10(G,P)4-BE-9,,DA
#REACTION   5-B-10(G,P)4-BE-9,,DA,,,DERIV
#REACTION   5-B-10(G,P)4-BE-9,PAR,DA
#REACTION   5-B-10(G,P)4-BE-9,PAR,DA

#REACTION   5-B-11(G,2N)5-B-9,,SIG
#REACTION   5-B-11(G,X)0-NN-1,,SIG
#REACTION   5-B-11(G,EL)5-B-11,,DA

#REACTION   6-C-0(G,ABS),,SIG,,,EVAL
#REACTION   6-C-0(G,ABS),,SIG
#REACTION   6-C-0(G,ABS),,SIG
#REACTION   6-C-0(G,ABS),,SIG
#REACTION   6-C-0(G,X)0-ET-0,,SIG

#REACTION   6-C-12(G,TOT),,SIG
#REACTION   6-C-12(G,TOT),,SIG
#REACTION   6-C-12(G,TOT),,SIG
#REACTION   6-C-12(G,TOT),,SIG
#REACTION   6-C-12(G,ABS),,SIG,,,EVAL
#REACTION   6-C-12(G,ABS),,SIG
#REACTION   6-C-12(G,ABS),,SIG
#REACTION   6-C-12(G,ABS),,SIG
#REACTION   6-C-12(G,ABS),,SIG
#REACTION   6-C-12(G,N)6-C-11,,SIG
#REACTION   6-C-12(G,N)6-C-11,,SIG
#REACTION   6-C-12(G,N)6-C-11,,SIG
#REACTION   6-C-12(G,N+P+A)3-LI-6,,SIG
#REACTION   6-C-12(G,P)5-B-11,,SIG
#REACTION   6-C-12(G,2A)2-HE-4,,SIG
#REACTION   6-C-12(G,2A)2-HE-4,,SIG
#REACTION   6-C-12(G,P+A)3-LI-7,,SIG
#REACTION   6-C-12(G,X)0-NN-1,,SIG
#REACTION   6-C-12(G,X)0-NN-1,,SIG
#REACTION   6-C-12(G,X)1-PIP-0,PAR,SIG
#REACTION   6-C-12(G,EL)6-C-12,,DA
#REACTION   6-C-12(G,EL)6-C-12,,DA
#REACTION   6-C-12(G,EL)6-C-12,,DA
#REACTION   6-C-12(G,EL)6-C-12,,DA
#REACTION   6-C-12(G,EL)6-C-12,,DA
#REACTION   6-C-12(G,EL)6-C-12,,DA
#REACTION   6-C-12(G,EL)6-C-12,,DA
#REACTION   6-C-12(G,EL)6-C-12,,DA
#REACTION   6-C-12(G,EL)6-C-12,,DA
#REACTION   6-C-12(G,EL)6-C-12,,DA
#REACTION   6-C-12(G,EL)6-C-12,,DA
#REACTION   6-C-12(G,EL)6-C-12,,DA
#REACTION   6-C-12(G,N)6-C-11,PAR,DA
#REACTION   6-C-12(G,INL)6-C-12,PAR,DA
#REACTION   6-C-12(G,INL)6-C-12,PAR,DA
#REACTION   6-C-12(G,INL)6-C-12,PAR,DA
#REACTION   6-C-12(G,INL)6-C-12,PAR,DA
#REACTION   6-C-12(G,N)6-C-11,PAR,DA
#REACTION   6-C-12(G,N)6-C-11,PAR,DA
#REACTION   6-C-12(G,N)6-C-11,PAR,DA
#REACTION   6-C-12(G,N)6-C-11,PAR,DA
#REACTION   6-C-12(G,N)6-C-11,PAR,DA
#REACTION   6-C-12(G,N)6-C-11,PAR,DA
#REACTION   6-C-12(G,N)6-C-11,PAR,DA
#REACTION   6-C-12(G,N)6-C-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,,DA
#REACTION   6-C-12(G,P)5-B-11,,DA
#REACTION   6-C-12(G,P)5-B-11,,DA
#REACTION   6-C-12(G,P)5-B-11,,DA
#REACTION   6-C-12(G,P)5-B-11,,DA
#REACTION   6-C-12(G,P)5-B-11,,DA
#REACTION   6-C-12(G,P)5-B-11,,DA
#REACTION   6-C-12(G,P)5-B-11,,DA
#REACTION   6-C-12(G,P)5-B-11,,DA
#REACTION   6-C-12(G,P)5-B-11,,DA
#REACTION   6-C-12(G,P)5-B-11,,DA
#REACTION   6-C-12(G,P)5-B-11,,DA
#REACTION   6-C-12(G,P)5-B-11,,DA
#REACTION   6-C-12(G,P)5-B-11,,DA
#REACTION   6-C-12(G,P)5-B-11,,DA
#REACTION   6-C-12(G,P)5-B-11,,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,P)5-B-11,PAR,DA
#REACTION   6-C-12(G,X)1-PIP-0,PAR,DA
#REACTION   6-C-12(G,X)1-PIP-0,PAR,DA
#REACTION   6-C-12(G,X)1-PIP-0,,DA
#REACTION   6-C-12(G,X)1-H-1,,DA
#REACTION   6-C-12(G,X)1-KP-0,,DA
#REACTION   6-C-12(G,P)5-B-11,,DA/DE
#REACTION   6-C-12(G,X)1-PIP-0,,DA/DE
#REACTION   6-C-12(G,X)1-PIP-0,,DA/DE
#REACTION   6-C-12(G,X)1-PIP-0,,DA/DE
#REACTION   6-C-12(G,X)1-PIP-0,,DA/DE
#REACTION   6-C-12(G,X)1-PIP-0,,DA/DE
#REACTION   6-C-12(G,X)1-H-1,,DA/DE
#REACTION   6-C-12(G,X)1-H-1,,DA/DE
#REACTION   6-C-12(G,X)1-H-1,,DA/DE
#REACTION   6-C-12(G,X)1-H-1,,DA/DE
#REACTION   6-C-12(G,X)1-H-1,,DA/DE
#REACTION   6-C-12(G,X)1-H-1,,DA/DE
#REACTION   6-C-12(G,X)1-H-1,,DA/DE
#REACTION   6-C-12(G,X)1-H-1,,DA/DE
#REACTION   6-C-12(G,X)1-H-1,,DA/DE
#REACTION   6-C-12(G,X)1-H-1,,DA/DE
#REACTION   6-C-12(G,X)1-H-1,,DA/DE
#REACTION   6-C-12(G,X)1-H-1,,DA/DE
#REACTION   6-C-12(G,X)1-H-1,,DA/DE
#REACTION   6-C-12(G,X)1-H-1,,DA/DE
#REACTION   6-C-12(G,X)1-H-1,,DA/DE
#REACTION   6-C-12(G,X)1-H-1,,DA/DE
#REACTION   6-C-12(G,X)1-H-1,,DA/DE
#REACTION   6-C-12(G,X)1-H-1,,DA/DE
#REACTION   6-C-12(G,X)1-H-1,,DA/DE
#REACTION   6-C-12(G,X)1-H-1,,DA/DE

#REACTION   6-C-13(G,TOT),,SIG
#REACTION   6-C-13(G,ABS),,SIG,,,EVAL
#REACTION   6-C-13(G,X)0-NN-1,,SIG
#REACTION   6-C-13(G,X)0-NN-1,,SIG
#REACTION   6-C-13(G,N)6-C-12,PAR,DA
#REACTION   6-C-13(G,N)6-C-12,PAR,DA
#REACTION   6-C-13(G,EL),,WID

#REACTION   6-C-14(G,ABS),,SIG,,,EVAL
#REACTION   6-C-14(G,2N)6-C-12,,SIG
#REACTION   6-C-14(G,X)0-NN-1,,SIG
#REACTION   6-C-14(G,0),,EN

#REACTION   7-N-14(G,ABS),,SIG
#REACTION   7-N-14(G,ABS),,SIG,,,EVAL
#REACTION   7-N-14(G,P)6-C-13,PAR,DA
#REACTION   7-N-14(G,P)6-C-13,PAR,DA
#REACTION   7-N-14(G,P)6-C-13,PAR,DA
#REACTION   7-N-14(G,P)6-C-13,PAR,DA
#REACTION   7-N-14(G,P)6-C-13,PAR,DA
#REACTION   7-N-14(G,P)6-C-13,PAR,DA

#REACTION   7-N-15(G,ABS),,SIG,,,EVAL
#REACTION   7-N-15(G,X)0-NN-1,,SIG

#REACTION   8-O-0(G,ABS),,SIG,,,EVAL
#REACTION   8-O-0(G,ABS),,SIG
#REACTION   8-O-0(G,ABS),,SIG

#REACTION   8-O-16(G,TOT),,SIG
#REACTION   8-O-16(G,TOT),,SIG
#REACTION   8-O-16(G,TOT),,SIG
#REACTION   8-O-16(G,ABS),,SIG
#REACTION   8-O-16(G,ABS),,SIG,,,EVAL
#REACTION   8-O-16(G,ABS),,SIG
#REACTION   8-O-16(G,ABS),,SIG
#REACTION   8-O-16(G,N)8-O-15,,SIG
#REACTION   8-O-16(G,N+P)7-N-14,,SIG
#REACTION   8-O-16(G,P)7-N-15,,SIG
#REACTION   8-O-16(G,P)7-N-15,,SIG
#REACTION   8-O-16(G,X)0-NN-1,,SIG
#REACTION   8-O-16(G,X)0-NN-1,,SIG
#REACTION   8-O-16(G,X)0-NN-1,,SIG
#REACTION   8-O-16(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   8-O-16(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   8-O-16(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   8-O-16(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   8-O-16(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   8-O-16(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   8-O-16(G,X)0-NN-1,,SIG
#REACTION   8-O-16(G,X)0-NN-1,PAR,SIG
#REACTION   8-O-16(G,X)0-NN-1,PAR,SIG
#REACTION   8-O-16(G,EL)8-O-16,,DA
#REACTION   8-O-16(G,EL)8-O-16,,DA
#REACTION   8-O-16(G,EL)8-O-16,,DA
#REACTION   8-O-16(G,EL)8-O-16,,DA
#REACTION   8-O-16(G,EL)8-O-16,,DA
#REACTION   8-O-16(G,EL)8-O-16,,DA
#REACTION   8-O-16(G,EL)8-O-16,,DA
#REACTION   8-O-16(G,EL)8-O-16,,DA
#REACTION   8-O-16(G,EL)8-O-16,,DA
#REACTION   8-O-16(G,N)8-O-15,PAR,DA
#REACTION   8-O-16(G,N)8-O-15,PAR,DA
#REACTION   8-O-16(G,N)8-O-15,PAR,DA
#REACTION   8-O-16(G,N)8-O-15,PAR,DA
#REACTION   8-O-16(G,N)8-O-15,PAR,DA
#REACTION   8-O-16(G,N)8-O-15,PAR,DA
#REACTION   8-O-16(G,N)8-O-15,PAR,DA
#REACTION   8-O-16(G,P)7-N-15,,DA
#REACTION   8-O-16(G,P)7-N-15,PAR,DA
#REACTION   8-O-16(G,X)1-H-1,,DA
#REACTION   8-O-16(G,0),,EN

#REACTION   8-O-17(G,ABS),,SIG,,,EVAL
#REACTION   8-O-17(G,N)8-O-16,,DA
#REACTION   8-O-17(0,0),,TEM
#REACTION   8-O-17(0,0),,TEM
#REACTION   8-O-17(G,EL),,WID
#REACTION   8-O-17(G,EL),,WID

#REACTION   8-O-18(G,TOT),,SIG
#REACTION   8-O-18(G,ABS),,SIG,,,EVAL
#REACTION   8-O-18(G,P)7-N-17,,SIG
#REACTION   8-O-18(G,P)7-N-17,,SIG
#REACTION   8-O-18(G,X)0-NN-1,,SIG
#REACTION   8-O-18(G,X)0-NN-1,,SIG
#REACTION   8-O-18(G,X)7-N-16,,SIG
#REACTION   8-O-18(G,0),,EN

#REACTION   8-O-20(G,X)0-NN-1,,SIG

#REACTION   8-O-22(G,X)0-NN-1,,SIG

#REACTION   9-F-19(G,ABS),,SIG
#REACTION   9-F-19(G,ABS),,SIG,,,EVAL
#REACTION   9-F-19(G,N)9-F-18,,SIG
#REACTION   9-F-19(G,A)7-N-15,,SIG
#REACTION   9-F-19(G,X)0-NN-1,,SIG

#REACTION   10-NE-0(G,2N),,SIG
#REACTION   10-NE-0(G,X)0-NN-1,,SIG

#REACTION   10-NE-20(G,N)10-NE-19,,SIG,,,EVAL
#REACTION   10-NE-20(G,N+P)9-F-18,,SIG,,,EVAL
#REACTION   10-NE-20(G,P)9-F-19,,SIG,,,EVAL
#REACTION   10-NE-20(G,N)10-NE-19,PAR,DA

#REACTION   10-NE-22(G,N)10-NE-21,,SIG,,,EVAL
#REACTION   10-NE-22(G,P)9-F-21,,SIG,,,EVAL

#REACTION   11-NA-23(G,ABS),,SIG,,,EVAL
#REACTION   11-NA-23(G,X)0-NN-1,,SIG
#REACTION   11-NA-23(G,X)0-NN-1,,SIG

#REACTION   11-NA-24(0,0),,TEM
#REACTION   11-NA-24(0,0),,TEM
#REACTION   11-NA-24(0,0),,TEM

#REACTION   12-MG-0(G,N),,SIG

#REACTION   12-MG-24(G,ABS),,SIG,,,EVAL
#REACTION   12-MG-24(G,ABS),,SIG,,,EVAL
#REACTION   12-MG-24(G,X)0-NN-1,,SIG

#REACTION   12-MG-25(G,ABS),,SIG,,,EVAL
#REACTION   12-MG-25(G,X)0-NN-1,,SIG
#REACTION   12-MG-25(0,0),,TEM

#REACTION   12-MG-26(G,ABS),,SIG,,,EVAL
#REACTION   12-MG-26(G,ABS),,SIG,,,EVAL
#REACTION   12-MG-26(G,N)12-MG-25,,SIG
#REACTION   12-MG-26(G,2N)12-MG-24,,SIG
#REACTION   12-MG-26(G,X)0-NN-1,,SIG
#REACTION   12-MG-26(0,0),,TEM
#REACTION   12-MG-26(G,0),,EN
#REACTION   12-MG-26(G,0),,J
#REACTION   12-MG-26(G,EL),,WID

#REACTION   12-MG-27(0,0),,TEM
#REACTION   12-MG-27(0,0),,TEM
#REACTION   12-MG-27(0,0),,TEM

#REACTION   13-AL-27(G,TOT),,SIG
#REACTION   13-AL-27(G,TOT),,SIG
#REACTION   13-AL-27(G,TOT),,SIG
#REACTION   13-AL-27(G,TOT),,SIG
#REACTION   13-AL-27(G,ABS),,SIG,,,EVAL
#REACTION   13-AL-27(G,ABS),,SIG,,,EVAL
#REACTION   13-AL-27(G,ABS),,SIG
#REACTION   13-AL-27(G,ABS),,SIG
#REACTION   13-AL-27(G,ABS),,SIG
#REACTION   13-AL-27(G,ABS),,SIG
#REACTION   13-AL-27(G,ABS),,SIG
#REACTION   13-AL-27(G,F),,SIG
#REACTION   13-AL-27(G,X)0-NN-1,,SIG
#REACTION   13-AL-27(G,X)0-NN-1,,SIG
#REACTION   13-AL-27(G,X)1-PIP-0,PAR,SIG
#REACTION   13-AL-27(G,P)12-MG-26,PAR,DA
#REACTION   13-AL-27(G,P)12-MG-26,PAR,DA
#REACTION   13-AL-27(G,X)1-PIP-0,PAR,DA
#REACTION   13-AL-27(G,P)12-MG-26,,DA/DE
#REACTION   13-AL-27(G,D)12-MG-25,,DA/DE
#REACTION   (13-AL-27(G,F),,SIG)/(13-AL-27(G,ABS),,SIG)
#REACTION   13-AL-27(0,0),,TEM
#REACTION   13-AL-27(0,0),,TEM
#REACTION   13-AL-27(0,0),,TEM

#REACTION   13-AL-28(0,0),,TEM
#REACTION   13-AL-28(0,0),,TEM
#REACTION   13-AL-28(0,0),,TEM
#REACTION   13-AL-28(0,0),,TEM

#REACTION   14-SI-0(G,ABS),,SIG
#REACTION   14-SI-0(G,ABS),,SIG
#REACTION   14-SI-0(G,ABS),,SIG

#REACTION   14-SI-28(G,TOT),,SIG
#REACTION   14-SI-28(G,ABS),,SIG,,,EVAL
#REACTION   14-SI-28(G,ABS),,SIG,,,EVAL
#REACTION   14-SI-28(G,N)14-SI-27,,SIG,,,EVAL
#REACTION   14-SI-28(G,P)13-AL-27,,SIG
#REACTION   14-SI-28(G,0),,EN

#REACTION   14-SI-29(G,ABS),,SIG,,,EVAL
#REACTION   14-SI-29(G,N)14-SI-28,,SIG
#REACTION   14-SI-29(0,0),,TEM

#REACTION   14-SI-30(G,ABS),,SIG,,,EVAL
#REACTION   14-SI-30(G,X)0-NN-1,,SIG

#REACTION   14-SI-31(0,0),,TEM
#REACTION   14-SI-31(0,0),,TEM

#REACTION   15-P-31(G,2N)15-P-29,,SIG
#REACTION   15-P-31(G,N+P)14-SI-29,,SIG
#REACTION   15-P-31(G,X)0-NN-1,,SIG

#REACTION   15-P-32(0,0),,TEM
#REACTION   15-P-32(0,0),,TEM
#REACTION   15-P-32(0,0),,TEM

#REACTION   16-S-0(G,ABS),,SIG

#REACTION   16-S-32(G,ABS),,SIG
#REACTION   16-S-32(G,ABS),,SIG,,,EVAL
#REACTION   16-S-32(G,2N)16-S-30,,SIG
#REACTION   16-S-32(G,N+P)15-P-30,,SIG
#REACTION   16-S-32(G,X)0-NN-1,,SIG
#REACTION   16-S-32(0,0),,TEM

#REACTION   16-S-33(0,0),,TEM

#REACTION   16-S-34(G,ABS),,SIG,,,EVAL
#REACTION   16-S-34(G,ABS),,SIG,,,EVAL

#REACTION   16-S-35(0,0),,TEM

#REACTION   17-CL-0(G,X)0-NN-1,,SIG

#REACTION   18-AR-39(0,0),,TEM

#REACTION   18-AR-40(G,ABS),,SIG,,,EVAL
#REACTION   18-AR-40(G,X)0-NN-1,,SIG
#REACTION   18-AR-40(G,X)0-NN-1,,SIG
#REACTION   18-AR-40(G,N)18-AR-39,PAR,DA
#REACTION   18-AR-40(G,N)18-AR-39,PAR,DA

#REACTION   19-K-0(G,N+P),,SIG
#REACTION   19-K-0(G,X)0-NN-1,,SIG

#REACTION   19-K-39(G,N)19-K-38-M,,SIG
#REACTION   19-K-39(0,0),,TEM

#REACTION   19-K-40(0,0),,TEM
#REACTION   19-K-40(0,0),,TEM

#REACTION   20-CA-0(G,TOT),,SIG
#REACTION   20-CA-0(G,TOT),,SIG
#REACTION   20-CA-0(G,ABS),,SIG
#REACTION   20-CA-0(G,ABS),,SIG,,,EVAL
#REACTION   20-CA-0(G,ABS),,SIG
#REACTION   20-CA-0(G,ABS),,SIG
#REACTION   20-CA-0(G,ABS),,SIG
#REACTION   20-CA-0(G,EL)20-CA-0,,DA
#REACTION   20-CA-0(G,EL)20-CA-0,,DA
#REACTION   20-CA-0(G,EL)20-CA-0,,DA
#REACTION   20-CA-0(G,EL)20-CA-0,,DA

#REACTION   20-CA-40(G,ABS),,SIG,,,EVAL
#REACTION   20-CA-40(G,X)0-NN-1,,SIG
#REACTION   20-CA-40(G,N)20-CA-39,,DA
#REACTION   20-CA-40(G,N)20-CA-39,,DA
#REACTION   20-CA-40(G,N)20-CA-39,PAR,DA
#REACTION   20-CA-40(G,N)20-CA-39,PAR,DA
#REACTION   20-CA-40(G,N)20-CA-39,PAR,DA
#REACTION   20-CA-40(G,N)20-CA-39,PAR,DA
#REACTION   20-CA-40(G,N)20-CA-39,PAR,DA
#REACTION   20-CA-40(G,N)20-CA-39,PAR,DA
#REACTION   20-CA-40(G,P)19-K-39,,DA/DE
#REACTION   20-CA-40(G,D)19-K-38,,DA/DE

#REACTION   20-CA-41(0,0),,TEM

#REACTION   20-CA-42(G,ABS),,SIG,,,EVAL

#REACTION   20-CA-44(G,ABS),,SIG,,,EVAL

#REACTION   20-CA-45(0,0),,TEM

#REACTION   20-CA-48(G,ABS),,SIG,,,EVAL
#REACTION   20-CA-48(G,N)20-CA-47,,SIG

#REACTION   21-SC-45(G,X)0-NN-1,,SIG
#REACTION   21-SC-45(0,0),,TEM

#REACTION   22-TI-0(G,ABS),,SIG
#REACTION   22-TI-0(G,F),,SIG
#REACTION   22-TI-0(G,F),,SIG
#REACTION   (22-TI-0(G,F),,SIG)/(22-TI-0(G,ABS),,SIG)
#REACTION   22-TI-0(0,0),,TEM
#REACTION   22-TI-0(0,0),,TEM
#REACTION   22-TI-0(0,0),,TEM

#REACTION   22-TI-46(G,ABS),,SIG,,,EVAL

#REACTION   22-TI-47(0,0),,TEM

#REACTION   22-TI-48(G,ABS),,SIG,,,EVAL

#REACTION   22-TI-51(0,0),,TEM

#REACTION   23-V-50(0,0),,TEM

#REACTION   23-V-51(G,ABS),,SIG,,,EVAL
#REACTION   23-V-51(G,ABS),,SIG
#REACTION   23-V-51(G,2N)23-V-49,,SIG,,,EVAL
#REACTION   23-V-51(G,2N)23-V-49,,SIG
#REACTION   23-V-51(G,2N)23-V-49,,SIG,,,EVAL
#REACTION   23-V-51(G,F),,SIG
#REACTION   23-V-51(G,F),,SIG
#REACTION   23-V-51(G,X)0-NN-1,,SIG
#REACTION   23-V-51(G,X)0-NN-1,,SIG
#REACTION   23-V-51(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   23-V-51(G,P)22-TI-50,PAR,DA
#REACTION   23-V-51(G,P)22-TI-50,PAR,DA
#REACTION   23-V-51(G,P)22-TI-50,PAR,DA
#REACTION   23-V-51(G,P)22-TI-50,PAR,DA
#REACTION   23-V-51(G,P)22-TI-50,PAR,DA
#REACTION   23-V-51(G,P)22-TI-50,PAR,DA
#REACTION   23-V-51(G,P)22-TI-50,PAR,DA
#REACTION   23-V-51(G,P)22-TI-50,PAR,DA
#REACTION   (23-V-51(G,F),,SIG)/(23-V-51(G,ABS),,SIG)
#REACTION   23-V-51(0,0),,TEM
#REACTION   23-V-51(0,0),,TEM
#REACTION   23-V-51(0,0),,TEM

#REACTION   23-V-52(0,0),,TEM
#REACTION   23-V-52(0,0),,TEM

#REACTION   24-CR-0(0,0),,TEM
#REACTION   24-CR-0(0,0),,TEM
#REACTION   24-CR-0(0,0),,TEM

#REACTION   24-CR-50(G,N)24-CR-49,,SIG
#REACTION   24-CR-50(G,N)24-CR-49,,SIG
#REACTION   24-CR-50(0,0),,TEM

#REACTION   24-CR-51(0,0),,TEM
#REACTION   24-CR-51(0,0),,TEM

#REACTION   24-CR-52(G,ABS),,SIG,,,EVAL
#REACTION   24-CR-52(G,EL)24-CR-52,,DA
#REACTION   24-CR-52(G,INL)24-CR-52,PAR,DA

#REACTION   24-CR-53(0,0),,TEM
#REACTION   24-CR-53(0,0),,TEM

#REACTION   24-CR-55(0,0),,TEM

#REACTION   25-MN-53(0,0),,TEM

#REACTION   25-MN-54(0,0),,TEM
#REACTION   25-MN-54(0,0),,TEM
#REACTION   25-MN-54(0,0),,TEM

#REACTION   25-MN-55(G,ABS),,SIG
#REACTION   25-MN-55(G,3N)25-MN-52,,SIG
#REACTION   25-MN-55(G,X)0-NN-1,,SIG
#REACTION   25-MN-55(0,0),,TEM
#REACTION   25-MN-55(0,0),,TEM
#REACTION   25-MN-55(0,0),,TEM
#REACTION   25-MN-55(0,0),,TEM
#REACTION   25-MN-55(0,0),,TEM

#REACTION   25-MN-56(0,0),,TEM
#REACTION   25-MN-56(0,0),,TEM
#REACTION   25-MN-56(0,0),,TEM
#REACTION   25-MN-56(0,0),,TEM

#REACTION   26-FE-0(0,0),,TEM
#REACTION   26-FE-0(0,0),,TEM
#REACTION   26-FE-0(0,0),,TEM
#REACTION   26-FE-0(0,0),,TEM
#REACTION   26-FE-0(0,0),,TEM

#REACTION   26-FE-54(G,N)26-FE-53,,SIG,,,EVAL
#REACTION   26-FE-54(G,N)26-FE-53,,SIG
#REACTION   26-FE-54(G,2N)26-FE-52,,SIG,,,EVAL
#REACTION   26-FE-54(G,N+P)25-MN-52,,SIG,,,EVAL
#REACTION   26-FE-54(G,P)25-MN-53,,SIG,,,EVAL

#REACTION   26-FE-55(0,0),,TEM
#REACTION   26-FE-55(0,0),,TEM

#REACTION   26-FE-56(G,N)26-FE-55,,SIG,,,EVAL
#REACTION   26-FE-56(G,2N)26-FE-54,,SIG,,,EVAL
#REACTION   26-FE-56(G,N+P)25-MN-54,,SIG,,,EVAL
#REACTION   26-FE-56(G,P)25-MN-55,,SIG,,,EVAL
#REACTION   26-FE-56(G,SCT)26-FE-56,,SIG
#REACTION   26-FE-56(G,EL)26-FE-56,,DA
#REACTION   26-FE-56(G,EL)26-FE-56,,DA
#REACTION   26-FE-56(G,INL)26-FE-56,PAR,DA
#REACTION   26-FE-56(G,INL)26-FE-56,PAR,DA
#REACTION   26-FE-56(G,P)25-MN-55,PAR,DA,,,DERIV
#REACTION   26-FE-56(G,A)24-CR-52,PAR,DA,,,DERIV
#REACTION   26-FE-56(0,0),,TEM
#REACTION   26-FE-56(0,0),,TEM
#REACTION   26-FE-56(G,0),,J
#REACTION   26-FE-56(G,EL),,WID
#REACTION   (26-FE-56(G,EL),,WID)/(26-FE-56(G,TOT),,WID)

#REACTION   26-FE-57(0,0),,TEM
#REACTION   26-FE-57(0,0),,TEM

#REACTION   26-FE-59(0,0),,TEM

#REACTION   27-CO-58(0,0),,TEM
#REACTION   27-CO-58(0,0),,TEM

#REACTION   27-CO-59(G,N)27-CO-58,,SIG
#REACTION   27-CO-59(G,2N)27-CO-57,,SIG
#REACTION   27-CO-59(G,3N)27-CO-56,,SIG
#REACTION   27-CO-59(G,3N)27-CO-56,,SIG,,,EVAL
#REACTION   27-CO-59(G,X)0-NN-1,,SIG
#REACTION   27-CO-59(G,X)0-NN-1,,SIG
#REACTION   27-CO-59(0,0),,TEM
#REACTION   27-CO-59(0,0),,TEM
#REACTION   27-CO-59(0,0),,TEM
#REACTION   27-CO-59(0,0),,TEM
#REACTION   27-CO-59(0,0),,TEM
#REACTION   27-CO-59(0,0),,TEM
#REACTION   27-CO-59(0,0),,TEM
#REACTION   27-CO-59(0,0),,TEM
#REACTION   27-CO-59(0,0),,TEM
#REACTION   27-CO-59(0,0),,TEM
#REACTION   27-CO-59(0,0),,TEM

#REACTION   27-CO-60(0,0),,TEM
#REACTION   27-CO-60(0,0),,TEM

#REACTION   28-NI-0(0,0),,TEM
#REACTION   28-NI-0(0,0),,TEM
#REACTION   28-NI-0(0,0),,TEM
#REACTION   28-NI-0(0,0),,TEM
#REACTION   28-NI-0(0,0),,TEM
#REACTION   28-NI-0(0,0),,TEM

#REACTION   28-NI-58(G,ABS),,SIG,,,EVAL
#REACTION   28-NI-58(G,ABS),,SIG,,,EVAL
#REACTION   28-NI-58(G,N)28-NI-57,,SIG
#REACTION   28-NI-58(G,N)28-NI-57,,SIG,,,EVAL
#REACTION   28-NI-58(G,2N)28-NI-56,,SIG,,,EVAL
#REACTION   28-NI-58(G,N+P)27-CO-56,,SIG,,,EVAL
#REACTION   28-NI-58(G,P)27-CO-57,,SIG,,,EVAL
#REACTION   28-NI-58(0,0),,TEM
#REACTION   28-NI-58(G,0),,EN
#REACTION   28-NI-58(G,0),,J
#REACTION   28-NI-58(G,EL),,WID
#REACTION   (28-NI-58(G,EL),,WID)/(28-NI-58(G,TOT),,WID)

#REACTION   28-NI-59(0,0),,TEM

#REACTION   28-NI-60(G,ABS),,SIG,,,EVAL
#REACTION   28-NI-60(G,ABS),,SIG,,,EVAL
#REACTION   28-NI-60(G,ABS),,SIG,,,EVAL
#REACTION   28-NI-60(G,N)28-NI-59,,SIG
#REACTION   28-NI-60(G,N)28-NI-59,,SIG,,,EVAL
#REACTION   28-NI-60(G,2N)28-NI-58,,SIG,,,EVAL
#REACTION   28-NI-60(G,N+P)27-CO-58,,SIG,,,EVAL
#REACTION   28-NI-60(G,P)27-CO-59,,SIG,,,EVAL
#REACTION   28-NI-60(G,X)0-NN-1,,SIG
#REACTION   28-NI-60(G,EL)28-NI-60,,DA
#REACTION   28-NI-60(G,INL)28-NI-60,PAR,DA
#REACTION   (28-NI-60(G,INL)28-NI-60,PAR,SIG)/(28-NI-60(G,SCT)28-NI-60,,SIG)
#REACTION   28-NI-60(0,0),,TEM
#REACTION   28-NI-60(0,0),,TEM
#REACTION   28-NI-60(0,0),,TEM
#REACTION   28-NI-60(G,0),,J

#REACTION   28-NI-61(G,N)28-NI-60,,SIG
#REACTION   28-NI-61(0,0),,TEM
#REACTION   28-NI-61(0,0),,TEM

#REACTION   28-NI-62(G,EL)28-NI-62,,SIG
#REACTION   28-NI-62(G,EL)28-NI-62,,DA

#REACTION   28-NI-63(0,0),,TEM

#REACTION   28-NI-64(G,N)28-NI-63,,SIG

#REACTION   29-CU-0(G,TOT),,SIG
#REACTION   29-CU-0(G,ABS),,SIG
#REACTION   29-CU-0(G,X)0-NN-1,,SIG
#REACTION   29-CU-0(G,X)0-NN-1,,SIG
#REACTION   29-CU-0(G,X)0-ET-0,,SIG
#REACTION   29-CU-0(0,0),,TEM
#REACTION   29-CU-0(0,0),,TEM
#REACTION   29-CU-0(0,0),,TEM
#REACTION   29-CU-0(0,0),,TEM
#REACTION   29-CU-0(0,0),,TEM

#REACTION   29-CU-63(G,ABS),,SIG,,,EVAL
#REACTION   29-CU-63(G,ABS),,SIG,,,EVAL
#REACTION   29-CU-63(G,N)29-CU-62,,SIG,,,EVAL
#REACTION   29-CU-63(G,N)29-CU-62,,SIG
#REACTION   29-CU-63(G,N)29-CU-62,,SIG
#REACTION   29-CU-63(G,N)29-CU-62,,SIG
#REACTION   29-CU-63(G,N)29-CU-62,,SIG
#REACTION   29-CU-63(G,N)29-CU-62,,SIG
#REACTION   29-CU-63(G,N)29-CU-62,,SIG
#REACTION   29-CU-63(G,N)29-CU-62,,SIG
#REACTION   29-CU-63(G,N)29-CU-62,,SIG
#REACTION   29-CU-63(G,2N)29-CU-61,,SIG
#REACTION   29-CU-63(G,N+P)28-NI-61,,SIG,,,EVAL
#REACTION   29-CU-63(G,N+P)28-NI-61,,SIG,,,DERIV
#REACTION   29-CU-63(G,P)28-NI-62,,SIG,,,EVAL
#REACTION   29-CU-63(G,X)0-NN-1,,SIG
#REACTION   29-CU-63(0,0),,TEM

#REACTION   29-CU-64(0,0),,TEM
#REACTION   29-CU-64(0,0),,TEM

#REACTION   29-CU-65(G,ABS),,SIG,,,EVAL
#REACTION   29-CU-65(G,ABS),,SIG,,,EVAL
#REACTION   29-CU-65(G,N)29-CU-64,,SIG,,,EVAL
#REACTION   29-CU-65(G,N+P)28-NI-63,,SIG,,,EVAL
#REACTION   29-CU-65(G,P)28-NI-64,,SIG,,,EVAL
#REACTION   29-CU-65(G,X)0-NN-1,,SIG

#REACTION   29-CU-66(0,0),,TEM

#REACTION   30-ZN-0(0,0),,TEM
#REACTION   30-ZN-0(0,0),,TEM
#REACTION   30-ZN-0(0,0),,TEM

#REACTION   30-ZN-64(G,N)30-ZN-63,,SIG
#REACTION   30-ZN-64(G,N)30-ZN-63,,SIG
#REACTION   30-ZN-64(G,N)30-ZN-63,,SIG
#REACTION   30-ZN-64(G,N+P)29-CU-62,,SIG
#REACTION   30-ZN-64(G,X)0-NN-1,,SIG

#REACTION   30-ZN-65(G,ABS),,SIG
#REACTION   30-ZN-65(G,N)30-ZN-64,,SIG
#REACTION   30-ZN-65(0,0),,TEM

#REACTION   30-ZN-67(0,0),,TEM

#REACTION   30-ZN-68(0,0),,TEM

#REACTION   31-GA-0(G,X)0-NN-1,,SIG

#REACTION   32-GE-0(0,0),,TEM
#REACTION   32-GE-0(0,0),,TEM
#REACTION   32-GE-0(0,0),,TEM

#REACTION   32-GE-70(G,X)0-NN-1,,SIG

#REACTION   32-GE-72(G,2N)32-GE-70,,SIG
#REACTION   32-GE-72(G,X)0-NN-1,,SIG

#REACTION   32-GE-74(G,N)32-GE-73,,SIG
#REACTION   32-GE-74(G,2N)32-GE-72,,SIG
#REACTION   32-GE-74(G,SCT)32-GE-74,,SIG
#REACTION   32-GE-74(G,SCT)32-GE-74,,SIG
#REACTION   32-GE-74(G,SCT)32-GE-74,,SIG
#REACTION   32-GE-74(G,X)0-NN-1,,SIG
#REACTION   32-GE-74(G,0),,J

#REACTION   32-GE-76(G,2N)32-GE-74,,SIG
#REACTION   32-GE-76(G,X)0-NN-1,,SIG

#REACTION   33-AS-75(G,2N)33-AS-73,,SIG,,,EVAL
#REACTION   33-AS-75(G,2N)33-AS-73,,SIG,,,EVAL
#REACTION   33-AS-75(G,X)0-NN-1,,SIG
#REACTION   33-AS-75(G,X)0-NN-1,,SIG
#REACTION   33-AS-75(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   33-AS-75(0,0),,TEM
#REACTION   33-AS-75(0,0),,TEM
#REACTION   33-AS-75(0,0),,TEM

#REACTION   34-SE-76(G,TOT),,SIG
#REACTION   34-SE-76(G,N)34-SE-75,,SIG
#REACTION   34-SE-76(G,2N)34-SE-74,,SIG
#REACTION   34-SE-76(G,2N)34-SE-74,,SIG,,,EVAL
#REACTION   34-SE-76(G,X)0-NN-1,,SIG
#REACTION   34-SE-76(G,0),,J
#REACTION   34-SE-76(G,EL),,WID
#REACTION   34-SE-76(G,EL),,WID

#REACTION   34-SE-77(G,N)34-SE-76,,SIG

#REACTION   34-SE-78(G,EL)34-SE-78,,SIG
#REACTION   34-SE-78(G,N)34-SE-77,,SIG
#REACTION   34-SE-78(G,2N)34-SE-76,,SIG
#REACTION   34-SE-78(G,2N)34-SE-76,,SIG,,,EVAL
#REACTION   34-SE-78(G,SCT)34-SE-78,,SIG
#REACTION   34-SE-78(G,X)0-NN-1,,SIG

#REACTION   34-SE-80(G,N)34-SE-79,,SIG
#REACTION   34-SE-80(G,N)34-SE-79,,SIG
#REACTION   34-SE-80(G,N)34-SE-79,,SIG
#REACTION   34-SE-80(G,2N)34-SE-78,,SIG
#REACTION   34-SE-80(G,SCT)34-SE-80,,SIG
#REACTION   34-SE-80(G,X)0-NN-1,,SIG
#REACTION   34-SE-80(G,0),,J

#REACTION   34-SE-82(G,TOT),,SIG
#REACTION   34-SE-82(G,2N)34-SE-80,,SIG
#REACTION   34-SE-82(G,2N)34-SE-80,,SIG,,,EVAL
#REACTION   34-SE-82(G,X)0-NN-1,,SIG

#REACTION   36-KR-86(G,N)36-KR-85,,SIG
#REACTION   36-KR-86(G,N)36-KR-85-M,,SIG
#REACTION   36-KR-86(G,SCT)36-KR-86,,SIG
#REACTION   36-KR-86(G,0),,J

#REACTION   37-RB-0(G,2N),,SIG
#REACTION   37-RB-0(G,X)0-NN-1,,SIG

#REACTION   37-RB-85(G,N)37-RB-84-M,,SIG

#REACTION   (37-RB-87(G,EL),,WID)/(37-RB-87(G,TOT),,WID)

#REACTION   38-SR-0(G,EL)38-SR-0,,SIG
#REACTION   38-SR-0(G,EL)38-SR-0,,SIG
#REACTION   38-SR-0(G,EL)38-SR-0,,SIG
#REACTION   38-SR-0(G,EL)38-SR-0,,SIG
#REACTION   38-SR-0(G,2N),,SIG
#REACTION   38-SR-0(G,INL)38-SR-0,PAR,SIG
#REACTION   38-SR-0(G,INL)38-SR-0,PAR,SIG
#REACTION   38-SR-0(G,INL)38-SR-0,PAR,SIG
#REACTION   38-SR-0(G,X)0-NN-1,,SIG

#REACTION   38-SR-88(G,0),,EN
#REACTION   38-SR-88(G,0),,EN
#REACTION   38-SR-88(G,0),,J
#REACTION   38-SR-88(G,TOT),,WID

#REACTION   39-Y-89(G,ABS),,SIG,,,EVAL
#REACTION   39-Y-89(G,N)39-Y-88,,SIG
#REACTION   39-Y-89(G,2N)39-Y-87,,SIG
#REACTION   39-Y-89(G,P)38-SR-88,,SIG
#REACTION   39-Y-89(G,SCT)39-Y-89,,SIG
#REACTION   39-Y-89(G,X)0-NN-1,,SIG
#REACTION   39-Y-89(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   39-Y-89(G,X)0-NN-1,,SIG
#REACTION   39-Y-89(G,0),,EN
#REACTION   39-Y-89(G,0),,EN

#REACTION   40-ZR-0(G,2N),,SIG

#REACTION   40-ZR-90(G,TOT),,SIG,,,DERIV
#REACTION   40-ZR-90(G,ABS),,SIG,,,EVAL
#REACTION   40-ZR-90(G,N)40-ZR-89,,SIG
#REACTION   40-ZR-90(G,2N)40-ZR-88,,SIG
#REACTION   40-ZR-90(G,2N)40-ZR-88,,SIG,,,EVAL
#REACTION   40-ZR-90(G,X)0-NN-1,,SIG
#REACTION   40-ZR-90(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   40-ZR-90(G,X)0-NN-1,,SIG
#REACTION   40-ZR-90(G,0),,J

#REACTION   40-ZR-91(G,N)40-ZR-90,,SIG
#REACTION   40-ZR-91(G,X)0-NN-1,,SIG

#REACTION   40-ZR-92(G,N)40-ZR-91,,SIG
#REACTION   40-ZR-92(G,2N)40-ZR-90,,SIG,,,EVAL
#REACTION   40-ZR-92(G,X)0-NN-1,,SIG

#REACTION   40-ZR-94(G,N)40-ZR-93,,SIG
#REACTION   40-ZR-94(G,3N)40-ZR-91,,SIG
#REACTION   40-ZR-94(G,X)0-NN-1,,SIG

#REACTION   40-ZR-96(G,N)40-ZR-95,,SIG
#REACTION   40-ZR-96(G,N)40-ZR-95,,SIG

#REACTION   41-NB-93(G,X)0-NN-1,,SIG
#REACTION   41-NB-93(0,0),,TEM
#REACTION   41-NB-93(0,0),,TEM
#REACTION   41-NB-93(0,0),,TEM
#REACTION   41-NB-93(0,0),,TEM
#REACTION   41-NB-93(0,0),,TEM
#REACTION   41-NB-93(0,0),,TEM

#REACTION   41-NB-94(0,0),,TEM

#REACTION   42-MO-0(G,EL)42-MO-0,,DA
#REACTION   42-MO-0(0,0),,TEM

#REACTION   42-MO-92(G,EL)42-MO-92,,SIG
#REACTION   42-MO-92(G,ABS),,SIG,,,EVAL
#REACTION   42-MO-92(G,X)0-NN-1,,SIG
#REACTION   42-MO-92(G,EL)42-MO-92,,DA
#REACTION   42-MO-92(G,INL)42-MO-92,PAR,DA

#REACTION   42-MO-94(G,EL)42-MO-94,,SIG
#REACTION   42-MO-94(G,N)42-MO-93,,SIG
#REACTION   42-MO-94(G,N)42-MO-93,,SIG
#REACTION   42-MO-94(G,X)0-NN-1,,SIG

#REACTION   42-MO-95(G,N)42-MO-94,,SIG

#REACTION   42-MO-96(G,EL)42-MO-96,,SIG
#REACTION   42-MO-96(G,N)42-MO-95,,SIG
#REACTION   42-MO-96(G,3N)42-MO-93,,SIG
#REACTION   42-MO-96(G,X)0-NN-1,,SIG
#REACTION   42-MO-96(G,EL)42-MO-96,,DA
#REACTION   42-MO-96(G,INL)42-MO-96,PAR,DA

#REACTION   42-MO-97(G,N)42-MO-96,,SIG

#REACTION   42-MO-98(G,EL)42-MO-98,,SIG
#REACTION   42-MO-98(G,N)42-MO-97,,SIG
#REACTION   42-MO-98(G,2N)42-MO-96,,SIG,,,EVAL
#REACTION   42-MO-98(G,3N)42-MO-95,,SIG
#REACTION   42-MO-98(G,3N)42-MO-95,,SIG,,,EVAL
#REACTION   42-MO-98(G,X)0-NN-1,,SIG

#REACTION   42-MO-100(G,EL)42-MO-100,,SIG
#REACTION   42-MO-100(G,N)42-MO-99,,SIG
#REACTION   42-MO-100(G,N)42-MO-99,,SIG
#REACTION   42-MO-100(G,3N)42-MO-97,,SIG
#REACTION   42-MO-100(G,X)0-NN-1,,SIG

#REACTION   44-RU-103(0,0),,TEM

#REACTION   45-RH-103(G,ABS),,SIG,,,EVAL
#REACTION   45-RH-103(G,2N)45-RH-101,,SIG,,,EVAL
#REACTION   45-RH-103(G,X)0-NN-1,,SIG

#REACTION   45-RH-104(0,0),,TEM

#REACTION   46-PD-0(G,2N),,SIG
#REACTION   46-PD-0(G,X)0-NN-1,,SIG

#REACTION   46-PD-105(G,N)46-PD-104,,SIG
#REACTION   46-PD-105(G,N)46-PD-104,,SIG

#REACTION   46-PD-106(G,N)46-PD-105,,SIG
#REACTION   46-PD-106(G,N)46-PD-105,,SIG

#REACTION   46-PD-108(G,N)46-PD-107,,SIG
#REACTION   46-PD-108(G,N)46-PD-107,,SIG

#REACTION   47-AG-0(G,X)0-NN-1,,SIG

#REACTION   47-AG-107(G,X)0-NN-1,,SIG

#REACTION   47-AG-109(G,N)47-AG-108,,SIG

#REACTION   48-CD-0(G,2N),,SIG
#REACTION   48-CD-0(G,X)0-NN-1,,SIG
#REACTION   48-CD-0(G,EL)48-CD-0,,DA

#REACTION   48-CD-110(G,EL),,WID

#REACTION   48-CD-111(G,EL),,WID,,G

#REACTION   48-CD-112(G,EL)48-CD-112,,SIG
#REACTION   48-CD-112(G,EL)48-CD-112,,DA
#REACTION   48-CD-112(G,EL),,WID

#REACTION   48-CD-114(G,SCT)48-CD-114,,SIG
#REACTION   48-CD-114(G,EL),,WID

#REACTION   48-CD-116(G,EL),,WID

#REACTION   49-IN-115(G,2N)49-IN-113,,SIG
#REACTION   49-IN-115(G,3N)49-IN-112,,SIG
#REACTION   49-IN-115(G,INL)49-IN-115-M,,SIG
#REACTION   49-IN-115(G,X)0-NN-1,,SIG
#REACTION   49-IN-115(G,X)0-NN-1,,SIG
#REACTION   49-IN-115(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   49-IN-115(G,EL)49-IN-115,,DA
#REACTION   49-IN-115(0,0),,TEM
#REACTION   49-IN-115(0,0),,TEM

#REACTION   50-SN-0(G,TOT),,SIG,,,DERIV
#REACTION   50-SN-0(G,ABS),,SIG
#REACTION   50-SN-0(G,ABS),,SIG
#REACTION   50-SN-0(G,EL)50-SN-0,,DA
#REACTION   50-SN-0(0,0),,TEM

#REACTION   50-SN-112(G,N)50-SN-111,,SIG,,,EVAL
#REACTION   50-SN-112(G,2N)50-SN-110,,SIG,,,EVAL
#REACTION   50-SN-112(G,0),,EN

#REACTION   50-SN-114(G,N)50-SN-113,,SIG,,,EVAL
#REACTION   50-SN-114(G,2N)50-SN-112,,SIG,,,EVAL

#REACTION   50-SN-116(G,EL)50-SN-116,,SIG
#REACTION   50-SN-116(G,N)50-SN-115,,SIG
#REACTION   50-SN-116(G,N)50-SN-115,,SIG
#REACTION   50-SN-116(G,N)50-SN-115,,SIG
#REACTION   50-SN-116(G,N)50-SN-115,,SIG,,,EVAL
#REACTION   50-SN-116(G,2N)50-SN-114,,SIG
#REACTION   50-SN-116(G,2N)50-SN-114,,SIG,,,EVAL
#REACTION   50-SN-116(G,X)0-NN-1,,SIG
#REACTION   50-SN-116(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   50-SN-116(G,X)0-NN-1,,SIG
#REACTION   50-SN-116(G,EL),,WID

#REACTION   50-SN-117(G,N)50-SN-116,,SIG
#REACTION   50-SN-117(G,N)50-SN-116,,SIG
#REACTION   50-SN-117(G,N)50-SN-116,,SIG
#REACTION   50-SN-117(G,N)50-SN-116,,SIG,,,EVAL
#REACTION   50-SN-117(G,2N)50-SN-115,,SIG,,,EVAL
#REACTION   50-SN-117(G,2N)50-SN-115,,SIG
#REACTION   50-SN-117(G,3N)50-SN-114,,SIG
#REACTION   50-SN-117(G,X)0-NN-1,,SIG
#REACTION   50-SN-117(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   50-SN-117(G,X)0-NN-1,,SIG

#REACTION   50-SN-118(G,N)50-SN-117,,SIG
#REACTION   50-SN-118(G,N)50-SN-117,,SIG,,,EVAL
#REACTION   50-SN-118(G,2N)50-SN-116,,SIG
#REACTION   50-SN-118(G,2N)50-SN-116,,SIG,,,EVAL
#REACTION   50-SN-118(G,3N)50-SN-115,,SIG
#REACTION   50-SN-118(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   50-SN-118(G,X)0-NN-1,,SIG
#REACTION   50-SN-118(G,X)0-NN-1,,SIG

#REACTION   50-SN-119(G,N)50-SN-118,,SIG
#REACTION   50-SN-119(G,N)50-SN-118,,SIG,,,EVAL
#REACTION   50-SN-119(G,2N)50-SN-117,,SIG,,,EVAL
#REACTION   50-SN-119(G,3N)50-SN-116,,SIG
#REACTION   50-SN-119(G,X)0-NN-1,,SIG

#REACTION   50-SN-120(G,N)50-SN-119,,SIG
#REACTION   50-SN-120(G,N)50-SN-119,,SIG,,,EVAL
#REACTION   50-SN-120(G,2N)50-SN-118,,SIG
#REACTION   50-SN-120(G,2N)50-SN-118,,SIG,,,EVAL
#REACTION   50-SN-120(G,3N)50-SN-117,,SIG
#REACTION   50-SN-120(G,X)0-NN-1,,SIG
#REACTION   50-SN-120(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   50-SN-120(G,X)0-NN-1,,SIG
#REACTION   50-SN-120(G,0),,EN

#REACTION   50-SN-122(G,N)50-SN-121,,SIG
#REACTION   50-SN-122(G,N)50-SN-121,,SIG,,,EVAL
#REACTION   50-SN-122(G,2N)50-SN-120,,SIG,,,EVAL

#REACTION   50-SN-124(G,EL)50-SN-124,,SIG
#REACTION   50-SN-124(G,ABS),,SIG,,,EVAL
#REACTION   50-SN-124(G,N)50-SN-123,,SIG
#REACTION   50-SN-124(G,N)50-SN-123,,SIG,,,EVAL
#REACTION   50-SN-124(G,2N)50-SN-122,,SIG,,,EVAL
#REACTION   50-SN-124(G,2N)50-SN-122,,SIG
#REACTION   50-SN-124(G,3N)50-SN-121,,SIG
#REACTION   50-SN-124(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   50-SN-124(G,X)0-NN-1,,SIG
#REACTION   50-SN-124(G,X)0-NN-1,,SIG
#REACTION   50-SN-124(G,EL),,WID

#REACTION   51-SB-0(G,X)0-NN-1,,SIG
#REACTION   51-SB-0(G,EL)51-SB-0,,DA

#REACTION   52-TE-0(G,X)0-NN-1,,SIG

#REACTION   52-TE-124(G,X)0-NN-1,,SIG

#REACTION   52-TE-126(G,X)0-NN-1,,SIG

#REACTION   52-TE-128(G,X)0-NN-1,,SIG

#REACTION   52-TE-130(G,EL)52-TE-130,,SIG
#REACTION   52-TE-130(G,INL)52-TE-130,,SIG
#REACTION   52-TE-130(G,SCT)52-TE-130,,SIG
#REACTION   52-TE-130(G,X)0-NN-1,,SIG

#REACTION   53-I-127(G,N)53-I-126,,SIG,,,EVAL
#REACTION   53-I-127(G,2N)53-I-125,,SIG,,,EVAL
#REACTION   53-I-127(G,2N)53-I-125,,SIG
#REACTION   53-I-127(G,3N)53-I-124,,SIG
#REACTION   53-I-127(G,3N)53-I-124,,SIG,,,EVAL
#REACTION   53-I-127(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   53-I-127(G,X)0-NN-1,,SIG
#REACTION   53-I-127(G,X)0-NN-1,,SIG
#REACTION   53-I-127(G,X)0-NN-1,,SIG
#REACTION   53-I-127(G,EL)53-I-127,,DA

#REACTION   54-XE-124(G,SCT)54-XE-124,,SIG

#REACTION   54-XE-128(G,SCT)54-XE-128,,SIG

#REACTION   54-XE-132(G,SCT)54-XE-132,,SIG

#REACTION   54-XE-134(G,SCT)54-XE-134,,SIG

#REACTION   (54-XE-136(G,EL)54-XE-136,,DA)//(54-XE-136(G,EL)54-XE-136,,DA)

#REACTION   55-CS-133(G,3N)55-CS-130,,SIG
#REACTION   55-CS-133(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   55-CS-133(G,X)0-NN-1,,SIG
#REACTION   55-CS-133(G,X)0-NN-1,,SIG

#REACTION   56-BA-0(G,2N),,SIG
#REACTION   56-BA-0(G,X)0-NN-1,,SIG

#REACTION   56-BA-136(G,SCT)56-BA-136,,SIG
#REACTION   56-BA-136(G,0),,J

#REACTION   56-BA-138(G,EL)56-BA-138,,SIG
#REACTION   56-BA-138(G,3N)56-BA-135,,SIG
#REACTION   56-BA-138(G,INL)56-BA-138,,SIG
#REACTION   56-BA-138(G,SCT)56-BA-138,,SIG
#REACTION   56-BA-138(G,X)0-NN-1,,SIG
#REACTION   56-BA-138(G,0),,EN

#REACTION   57-LA-139(G,N)57-LA-138,,SIG
#REACTION   57-LA-139(G,2N)57-LA-137,,SIG,,,EVAL
#REACTION   57-LA-139(G,3N)57-LA-136,,SIG
#REACTION   57-LA-139(G,3N)57-LA-136,,SIG,,,EVAL
#REACTION   57-LA-139(G,X)0-NN-1,,SIG
#REACTION   57-LA-139(G,X)0-NN-1,,SIG
#REACTION   57-LA-139(G,0),,EN

#REACTION   58-CE-0(G,ABS),,SIG
#REACTION   58-CE-0(G,2N),,SIG
#REACTION   58-CE-0(G,3N),,SIG
#REACTION   58-CE-0(G,X)0-NN-1,,SIG
#REACTION   58-CE-0(G,X)0-NN-1,,SIG
#REACTION   58-CE-0(G,EL)58-CE-0,,DA

#REACTION   58-CE-140(G,EL)58-CE-140,,SIG
#REACTION   58-CE-140(G,2N)58-CE-138,,SIG,,,EVAL
#REACTION   58-CE-140(G,X)0-NN-1,,SIG
#REACTION   58-CE-140(G,0),,EN

#REACTION   58-CE-142(G,N)58-CE-141,,SIG
#REACTION   58-CE-142(G,2N)58-CE-140,,SIG,,,EVAL
#REACTION   58-CE-142(G,X)0-NN-1,,SIG

#REACTION   59-PR-141(G,N)59-PR-140,,SIG
#REACTION   59-PR-141(G,N)59-PR-140,,SIG
#REACTION   59-PR-141(G,N)59-PR-140,,SIG
#REACTION   59-PR-141(G,3N)59-PR-138,,SIG,,,EVAL
#REACTION   59-PR-141(G,3N)59-PR-138,,SIG
#REACTION   59-PR-141(G,X)0-NN-1,,SIG
#REACTION   59-PR-141(G,EL)59-PR-141,,DA

#REACTION   60-ND-0(G,2N),,SIG
#REACTION   60-ND-0(G,X)0-NN-1,,SIG
#REACTION   60-ND-0(G,EL)60-ND-0,,DA
#REACTION   60-ND-0(G,EL)60-ND-0,,DA

#REACTION   60-ND-142(G,ABS),,SIG,,,EVAL
#REACTION   60-ND-142(G,N)60-ND-141,,SIG
#REACTION   60-ND-142(G,2N)60-ND-140,,SIG
#REACTION   60-ND-142(G,X)0-NN-1,,SIG
#REACTION   60-ND-142(G,0),,EN

#REACTION   60-ND-143(G,N)60-ND-142,,SIG
#REACTION   60-ND-143(G,2N)60-ND-141,,SIG
#REACTION   60-ND-143(G,X)0-NN-1,,SIG

#REACTION   60-ND-144(G,N)60-ND-143,,SIG
#REACTION   60-ND-144(G,2N)60-ND-142,,SIG
#REACTION   60-ND-144(G,X)0-NN-1,,SIG

#REACTION   60-ND-145(G,N)60-ND-144,,SIG
#REACTION   60-ND-145(G,2N)60-ND-143,,SIG
#REACTION   60-ND-145(G,2N)60-ND-143,,SIG,,,EVAL
#REACTION   60-ND-145(G,X)0-NN-1,,SIG

#REACTION   60-ND-146(G,N)60-ND-145,,SIG
#REACTION   60-ND-146(G,2N)60-ND-144,,SIG

#REACTION   60-ND-148(G,N)60-ND-147,,SIG
#REACTION   60-ND-148(G,2N)60-ND-146,,SIG
#REACTION   60-ND-148(G,2N)60-ND-146,,SIG,,,EVAL
#REACTION   60-ND-148(G,X)0-NN-1,,SIG

#REACTION   60-ND-150(G,2N)60-ND-148,,SIG
#REACTION   60-ND-150(G,X)0-NN-1,,SIG

#REACTION   62-SM-0(G,3N),,SIG

#REACTION   62-SM-144(G,N)62-SM-143,,SIG
#REACTION   62-SM-144(G,2N)62-SM-142,,SIG
#REACTION   62-SM-144(G,X)0-NN-1,,SIG
#REACTION   62-SM-144(G,0),,EN

#REACTION   62-SM-147(G,N)62-SM-146,,SIG

#REACTION   62-SM-148(G,N)62-SM-147,,SIG
#REACTION   62-SM-148(G,2N)62-SM-146,,SIG
#REACTION   62-SM-148(G,X)0-NN-1,,SIG

#REACTION   62-SM-149(G,N)62-SM-148,,SIG

#REACTION   62-SM-150(G,N)62-SM-149,,SIG
#REACTION   62-SM-150(G,2N)62-SM-148,,SIG
#REACTION   62-SM-150(G,X)0-NN-1,,SIG

#REACTION   62-SM-152(G,N)62-SM-151,,SIG
#REACTION   62-SM-152(G,N)62-SM-151,,SIG
#REACTION   62-SM-152(G,2N)62-SM-150,,SIG
#REACTION   62-SM-152(G,X)0-NN-1,,SIG

#REACTION   62-SM-154(G,ABS),,SIG
#REACTION   62-SM-154(G,N)62-SM-153,,SIG
#REACTION   62-SM-154(G,2N)62-SM-152,,SIG
#REACTION   62-SM-154(G,X)0-NN-1,,SIG

#REACTION   63-EU-151(G,EL),,WID,,G

#REACTION   63-EU-153(G,2N)63-EU-151,,SIG,,,EVAL
#REACTION   63-EU-153(G,3N)63-EU-150,,SIG,,,EVAL
#REACTION   63-EU-153(G,3N)63-EU-150,,SIG
#REACTION   63-EU-153(G,X)0-NN-1,,SIG
#REACTION   63-EU-153(G,EL),,WID,,G

#REACTION   64-GD-155(G,EL),,WID,,G

#REACTION   64-GD-156(G,ABS),,SIG

#REACTION   64-GD-160(G,ABS),,SIG,,,EVAL
#REACTION   64-GD-160(G,2N)64-GD-158,,SIG,,,EVAL
#REACTION   64-GD-160(G,2N)64-GD-158,,SIG,,,EVAL
#REACTION   64-GD-160(G,3N)64-GD-157,,SIG
#REACTION   64-GD-160(G,3N)64-GD-157,,SIG,,,EVAL
#REACTION   64-GD-160(G,X)0-NN-1,,SIG

#REACTION   65-TB-159(G,3N)65-TB-156,,SIG
#REACTION   65-TB-159(G,3N)65-TB-156,,SIG,,,EVAL
#REACTION   65-TB-159(G,X)0-NN-1,,SIG
#REACTION   65-TB-159(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   65-TB-159(G,X)0-NN-1,,SIG
#REACTION   65-TB-159(G,EL)65-TB-159,,DA
#REACTION   65-TB-159(G,EL)65-TB-159,,DA
#REACTION   65-TB-159(G,EL)65-TB-159,,DA
#REACTION   65-TB-159(G,EL)65-TB-159,,DA
#REACTION   65-TB-159(G,INL)65-TB-159,PAR,DA
#REACTION   65-TB-159(G,INL)65-TB-159,PAR,DA
#REACTION   65-TB-159(G,INL)65-TB-159,PAR,DA
#REACTION   65-TB-159(G,INL)65-TB-159,PAR,DA
#REACTION   65-TB-159(G,EL),,WID,,G

#REACTION   66-DY-0(G,EL)66-DY-0,,DA

#REACTION   66-DY-162(G,N)66-DY-161,,SIG

#REACTION   66-DY-163(G,N)66-DY-162,,SIG
#REACTION   66-DY-163(G,EL),,WID,,G

#REACTION   67-HO-165(G,TOT),,SIG
#REACTION   67-HO-165(G,ABS),,SIG
#REACTION   67-HO-165(G,2N)67-HO-163,,SIG,,,EVAL
#REACTION   67-HO-165(G,2N)67-HO-163,,SIG,,,EVAL
#REACTION   67-HO-165(G,2N)67-HO-163,,SIG
#REACTION   67-HO-165(G,3N)67-HO-162,,SIG
#REACTION   67-HO-165(G,3N)67-HO-162,,SIG
#REACTION   67-HO-165(G,X)0-NN-1,,SIG
#REACTION   67-HO-165(G,X)0-NN-1,,SIG
#REACTION   67-HO-165(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   67-HO-165(G,X)0-NN-1,,SIG
#REACTION   67-HO-165(G,EL)67-HO-165,,DA
#REACTION   67-HO-165(G,EL)67-HO-165,,DA
#REACTION   67-HO-165(G,EL)67-HO-165,,DA
#REACTION   67-HO-165(G,EL)67-HO-165,,DA
#REACTION   67-HO-165(G,INL)67-HO-165,PAR,DA
#REACTION   67-HO-165(G,INL)67-HO-165,PAR,DA
#REACTION   67-HO-165(G,EL),,WID,,G

#REACTION   68-ER-0(G,3N),,SIG

#REACTION   68-ER-164(G,EL),,WID,,G

#REACTION   68-ER-166(G,EL),,WID,,G

#REACTION   68-ER-168(G,ABS),,SIG
#REACTION   68-ER-168(G,EL),,WID,,G

#REACTION   68-ER-170(G,EL),,WID,,G

#REACTION   70-YB-174(G,ABS),,SIG

#REACTION   71-LU-175(G,3N)71-LU-172,,SIG

#REACTION   71-LU-176(G,EL),,WID,,G

#REACTION   72-HF-174(0,0),,TEM

#REACTION   72-HF-176(0,0),,TEM
#REACTION   72-HF-176(G,EL),,WID

#REACTION   72-HF-177(0,0),,TEM

#REACTION   72-HF-178(G,TOT),,SIG
#REACTION   72-HF-178(G,ABS),,SIG
#REACTION   72-HF-178(0,0),,TEM

#REACTION   72-HF-179(0,0),,TEM

#REACTION   72-HF-180(G,TOT),,SIG
#REACTION   72-HF-180(G,ABS),,SIG
#REACTION   72-HF-180(0,0),,TEM

#REACTION   73-TA-0(G,ABS),,SIG
#REACTION   73-TA-0(0,0),,TEM

#REACTION   73-TA-180-M(G,INL)73-TA-180-G,,SIG

#REACTION   73-TA-181(G,TOT),,SIG
#REACTION   73-TA-181(G,TOT),,SIG
#REACTION   73-TA-181(G,EL)73-TA-181,,SIG
#REACTION   73-TA-181(G,EL)73-TA-181,,SIG
#REACTION   73-TA-181(G,ABS),,SIG
#REACTION   73-TA-181(G,ABS),,SIG,,,EVAL
#REACTION   73-TA-181(G,ABS),,SIG
#REACTION   73-TA-181(G,N)73-TA-180,,SIG
#REACTION   73-TA-181(G,N)73-TA-180-G,,SIG
#REACTION   73-TA-181(G,N)73-TA-180-M,,SIG
#REACTION   73-TA-181(G,N)73-TA-180,,SIG
#REACTION   73-TA-181(G,3N)73-TA-178,,SIG
#REACTION   73-TA-181(G,F),,SIG
#REACTION   73-TA-181(G,F),,SIG
#REACTION   73-TA-181(G,F),,SIG
#REACTION   73-TA-181(G,X)0-NN-1,,SIG
#REACTION   73-TA-181(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   73-TA-181(G,X)0-NN-1,,SIG
#REACTION   73-TA-181(G,X)0-NN-1,,SIG
#REACTION   73-TA-181(G,X)0-NN-1,,SIG
#REACTION   73-TA-181(G,EL)73-TA-181,,DA
#REACTION   73-TA-181(G,EL)73-TA-181,,DA
#REACTION   73-TA-181(G,EL)73-TA-181,,DA
#REACTION   73-TA-181(G,EL)73-TA-181,,DA
#REACTION   73-TA-181(G,EL)73-TA-181,,DA
#REACTION   73-TA-181(G,EL)73-TA-181,,DA
#REACTION   73-TA-181(G,EL)73-TA-181,,DA
#REACTION   73-TA-181(G,EL)73-TA-181,,DA
#REACTION   73-TA-181(G,EL)73-TA-181,,DA
#REACTION   73-TA-181(G,EL)73-TA-181,,DA
#REACTION   73-TA-181(G,EL)73-TA-181,,DA
#REACTION   73-TA-181(G,INL)73-TA-181,PAR,DA
#REACTION   73-TA-181(G,INL)73-TA-181,PAR,DA
#REACTION   73-TA-181(G,INL)73-TA-181,PAR,DA
#REACTION   73-TA-181(G,INL)73-TA-181,PAR,DA
#REACTION   73-TA-181(G,INL)73-TA-181,PAR,DA
#REACTION   (73-TA-181(G,F),,SIG)/(73-TA-181(G,ABS),,SIG)
#REACTION   73-TA-181(0,0),,TEM
#REACTION   73-TA-181(0,0),,TEM

#REACTION   74-W-0(G,ABS),,SIG
#REACTION   74-W-0(G,2N),,SIG
#REACTION   74-W-0(G,F),,SIG
#REACTION   74-W-0(G,F),,SIG
#REACTION   74-W-0(G,F),,SIG
#REACTION   74-W-0(G,EL)74-W-0,,DA
#REACTION   74-W-0(G,EL)74-W-0,,DA
#REACTION   (74-W-0(G,F),,SIG)/(74-W-0(G,ABS),,SIG)
#REACTION   74-W-0(0,0),,TEM
#REACTION   74-W-0(0,0),,TEM

#REACTION   74-W-182(G,TOT),,SIG
#REACTION   74-W-182(G,ABS),,SIG
#REACTION   74-W-182(G,F),,SIG

#REACTION   74-W-184(G,ABS),,SIG

#REACTION   74-W-186(G,ABS),,SIG
#REACTION   74-W-186(G,N)74-W-185,,SIG
#REACTION   74-W-186(G,3N)74-W-183,,SIG
#REACTION   74-W-186(G,3N)74-W-183,,SIG,,,EVAL
#REACTION   74-W-186(G,X)0-NN-1,,SIG

#REACTION   75-RE-0(G,2N),,SIG

#REACTION   75-RE-187(G,N)75-RE-186,,SIG

#REACTION   76-OS-186(G,2N)76-OS-184,,SIG
#REACTION   76-OS-186(G,X)0-NN-1,,SIG

#REACTION   76-OS-188(G,N)76-OS-187,,SIG
#REACTION   76-OS-188(G,3N)76-OS-185,,SIG
#REACTION   76-OS-188(G,X)0-NN-1,,SIG

#REACTION   76-OS-189(G,3N)76-OS-186,,SIG
#REACTION   76-OS-189(G,X)0-NN-1,,SIG

#REACTION   76-OS-190(G,3N)76-OS-187,,SIG
#REACTION   76-OS-190(G,X)0-NN-1,,SIG

#REACTION   76-OS-192(G,3N)76-OS-189,,SIG
#REACTION   76-OS-192(G,X)0-NN-1,,SIG

#REACTION   77-IR-0(G,2N),,SIG

#REACTION   78-PT-0(G,ABS),,SIG
#REACTION   78-PT-0(G,2N),,SIG
#REACTION   78-PT-0(G,F),,SIG
#REACTION   78-PT-0(G,F),,SIG
#REACTION   78-PT-0(G,F),,SIG
#REACTION   (78-PT-0(G,F),,SIG)/(78-PT-0(G,ABS),,SIG)

#REACTION   78-PT-196(G,EL)78-PT-196,,SIG
#REACTION   78-PT-196(G,SCT)78-PT-196,,SIG

#REACTION   79-AU-197(G,TOT),,SIG
#REACTION   79-AU-197(G,ABS),,SIG
#REACTION   79-AU-197(G,ABS),,SIG
#REACTION   79-AU-197(G,N)79-AU-196,,SIG
#REACTION   79-AU-197(G,N)79-AU-196,,SIG
#REACTION   79-AU-197(G,N)79-AU-196,,SIG
#REACTION   79-AU-197(G,N)79-AU-196,,SIG
#REACTION   79-AU-197(G,N)79-AU-196,,SIG
#REACTION   79-AU-197(G,2N)79-AU-195,,SIG
#REACTION   79-AU-197(G,3N)79-AU-194,,SIG
#REACTION   79-AU-197(G,F),,SIG
#REACTION   79-AU-197(G,F),,SIG
#REACTION   79-AU-197(G,F),,SIG
#REACTION   79-AU-197(G,F),,SIG
#REACTION   79-AU-197(G,F),,SIG
#REACTION   79-AU-197(G,X)0-NN-1,,SIG
#REACTION   79-AU-197(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   79-AU-197(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   79-AU-197(G,X)0-NN-1,,SIG
#REACTION   79-AU-197(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   79-AU-197(G,X)0-NN-1,,SIG
#REACTION   79-AU-197(G,X)0-NN-1,,SIG
#REACTION   79-AU-197(G,X)0-NN-1,,SIG
#REACTION   79-AU-197(G,EL)79-AU-197,,DA
#REACTION   79-AU-197(G,EL)79-AU-197,,DA
#REACTION   79-AU-197(G,INL)79-AU-197,PAR,DA
#REACTION   (79-AU-197(G,F),,SIG)/(79-AU-197(G,ABS),,SIG)
#REACTION   79-AU-197(0,0),,TEM
#REACTION   79-AU-197(0,0),,TEM
#REACTION   79-AU-197(0,0),,TEM

#REACTION   80-HG-0(G,2N),,SIG
#REACTION   80-HG-0(G,EL)80-HG-0,,DA
#REACTION   80-HG-0(0,0),,TEM
#REACTION   80-HG-0(0,0),,TEM

#REACTION   81-TL-0(G,EL)81-TL-0,,DA
#REACTION   81-TL-0(G,EL)81-TL-0,,DA
#REACTION   81-TL-0(0,0),,TEM
#REACTION   81-TL-0(0,0),,TEM

#REACTION   81-TL-203(G,N)81-TL-202,,SIG

#REACTION   81-TL-205(G,N)81-TL-204,,SIG

#REACTION   82-PB-0(G,ABS),,SIG,,,EVAL
#REACTION   82-PB-0(G,ABS),,SIG
#REACTION   82-PB-0(G,ABS),,SIG
#REACTION   82-PB-0(G,ABS),,SIG
#REACTION   82-PB-0(G,ABS),,SIG
#REACTION   82-PB-0(G,2N),,SIG
#REACTION   82-PB-0(G,F),,SIG
#REACTION   82-PB-0(G,F),,SIG
#REACTION   82-PB-0(G,F),,SIG
#REACTION   82-PB-0(G,F),,SIG
#REACTION   82-PB-0(G,F),,SIG
#REACTION   82-PB-0(G,F),,SIG
#REACTION   82-PB-0(G,X)0-NN-1,,SIG
#REACTION   82-PB-0(G,X)0-NN-1,,SIG
#REACTION   82-PB-0(G,EL)82-PB-0,,DA
#REACTION   82-PB-0(G,EL)82-PB-0,,DA
#REACTION   82-PB-0(G,EL)82-PB-0,,DA
#REACTION   82-PB-0(G,EL)82-PB-0,,DA
#REACTION   82-PB-0(G,EL)82-PB-0,,DA
#REACTION   (82-PB-0(G,F),,SIG)/(82-PB-0(G,ABS),,SIG)
#REACTION   82-PB-0(0,0),,TEM
#REACTION   82-PB-0(0,0),,TEM

#REACTION   (82-PB-204(G,EL),,WID)/(82-PB-204(G,TOT),,WID)

#REACTION   82-PB-206(G,N)82-PB-205,,SIG
#REACTION   82-PB-206(G,X)0-NN-1,,SIG
#REACTION   82-PB-206(G,EL)82-PB-206,,DA
#REACTION   82-PB-206(G,EL)82-PB-206,,DA
#REACTION   82-PB-206(G,EL)82-PB-206,,DA
#REACTION   82-PB-206(0,0),,TEM
#REACTION   82-PB-206(G,0),,J
#REACTION   (82-PB-206(G,EL),,WID)/(82-PB-206(G,TOT),,WID)

#REACTION   82-PB-207(G,N)82-PB-206,,SIG
#REACTION   82-PB-207(G,X)0-NN-1,,SIG
#REACTION   82-PB-207(G,EL)82-PB-207,,DA
#REACTION   82-PB-207(G,EL)82-PB-207,,DA
#REACTION   82-PB-207(0,0),,TEM
#REACTION   (82-PB-207(G,EL),,WID)/(82-PB-207(G,TOT),,WID)

#REACTION   82-PB-208(G,ABS),,SIG,,,EVAL
#REACTION   82-PB-208(G,N)82-PB-207,,SIG,,,EVAL
#REACTION   82-PB-208(G,N)82-PB-207,,SIG
#REACTION   82-PB-208(G,N)82-PB-207,,SIG
#REACTION   82-PB-208(G,N)82-PB-207,,SIG
#REACTION   82-PB-208(G,N)82-PB-207,,SIG
#REACTION   82-PB-208(G,3N)82-PB-205,,SIG
#REACTION   82-PB-208(G,X)0-NN-1,,SIG
#REACTION   82-PB-208(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   82-PB-208(G,X)0-NN-1,,SIG
#REACTION   82-PB-208(G,EL)82-PB-208,,DA
#REACTION   82-PB-208(G,EL)82-PB-208,,DA
#REACTION   82-PB-208(G,EL)82-PB-208,,DA
#REACTION   82-PB-208(G,EL)82-PB-208,,DA
#REACTION   82-PB-208(G,EL)82-PB-208,,DA
#REACTION   82-PB-208(G,N)82-PB-207,PAR,DA
#REACTION   82-PB-208(0,0),,TEM
#REACTION   82-PB-208(G,0),,EN
#REACTION   82-PB-208(G,0),,J
#REACTION   82-PB-208(G,TOT),,WID
#REACTION   82-PB-208(G,EL),,WID
#REACTION   (82-PB-208(G,EL),,WID)/(82-PB-208(G,TOT),,WID)

#REACTION   83-BI-209(G,TOT),,SIG
#REACTION   83-BI-209(G,TOT),,SIG
#REACTION   83-BI-209(G,ABS),,SIG
#REACTION   83-BI-209(G,3N)83-BI-206,,SIG
#REACTION   83-BI-209(G,F),,SIG
#REACTION   83-BI-209(G,F),,SIG
#REACTION   83-BI-209(G,F),,SIG
#REACTION   83-BI-209(G,F),,SIG
#REACTION   83-BI-209(G,F),,SIG
#REACTION   83-BI-209(G,F),,SIG
#REACTION   83-BI-209(G,F),,SIG
#REACTION   83-BI-209(G,X)0-NN-1,,SIG
#REACTION   83-BI-209(G,X)0-NN-1,,SIG
#REACTION   83-BI-209(G,EL)83-BI-209,,DA
#REACTION   83-BI-209(G,EL)83-BI-209,,DA
#REACTION   83-BI-209(G,EL)83-BI-209,,DA
#REACTION   83-BI-209(G,EL)83-BI-209,,DA
#REACTION   83-BI-209(G,EL)83-BI-209,,DA
#REACTION   83-BI-209(G,EL)83-BI-209,,DA
#REACTION   83-BI-209(G,EL)83-BI-209,,DA
#REACTION   83-BI-209(G,EL)83-BI-209,,DA
#REACTION   83-BI-209(G,EL)83-BI-209,,DA
#REACTION   83-BI-209(G,EL)83-BI-209,,DA
#REACTION   83-BI-209(G,EL)83-BI-209,,DA
#REACTION   83-BI-209(G,P)82-PB-208,PAR,DA
#REACTION   83-BI-209(G,P)82-PB-208,PAR,DA
#REACTION   83-BI-209(G,P)82-PB-208,PAR,DA
#REACTION   83-BI-209(G,P)82-PB-208,PAR,DA
#REACTION   (83-BI-209(G,F),,SIG)/(83-BI-209(G,ABS),,SIG)
#REACTION   83-BI-209(0,0),,TEM
#REACTION   83-BI-209(0,0),,TEM
#REACTION   83-BI-209(0,0),,TEM
#REACTION   83-BI-209(0,0),,TEM

#REACTION   83-BI-210(0,0),,TEM

#REACTION   90-TH-232(G,F),DL,NU
#REACTION   90-TH-232(G,F),DL,NU
#REACTION   90-TH-232(G,F),DL,NU
#REACTION   90-TH-232(G,F),PR,NU
#REACTION   90-TH-232(G,F),PR,NU
#REACTION   90-TH-232(G,F),PR,NU
#REACTION   90-TH-232(G,F),PR,NU
#REACTION   90-TH-232(G,N)90-TH-231,,SIG
#REACTION   90-TH-232(G,N)90-TH-231,,SIG
#REACTION   90-TH-232(G,N)90-TH-231,,SIG,,,EVAL
#REACTION   90-TH-232(G,N)90-TH-231,,SIG
#REACTION   90-TH-232(G,N)90-TH-231,,SIG
#REACTION   90-TH-232(G,N)90-TH-231,,SIG
#REACTION   90-TH-232(G,2N)90-TH-230,,SIG
#REACTION   90-TH-232(G,2N)90-TH-230,,SIG
#REACTION   90-TH-232(G,2N)90-TH-230,,SIG
#REACTION   90-TH-232(G,2N)90-TH-230,,SIG,,,EVAL
#REACTION   90-TH-232(G,F),,SIG
#REACTION   90-TH-232(G,F),,SIG
#REACTION   90-TH-232(G,F),,SIG
#REACTION   90-TH-232(G,F),,SIG
#REACTION   90-TH-232(G,F),,SIG
#REACTION   90-TH-232(G,F),,SIG
#REACTION   90-TH-232(G,F),,SIG,,,EVAL
#REACTION   90-TH-232(G,F),,SIG
#REACTION   90-TH-232(G,F),,SIG
#REACTION   90-TH-232(G,F),,SIG
#REACTION   90-TH-232(G,F),,SIG
#REACTION   90-TH-232(G,F),,SIG
#REACTION   90-TH-232(G,F),,SIG
#REACTION   90-TH-232(G,F),,SIG
#REACTION   90-TH-232(G,F),,SIG
#REACTION   90-TH-232(G,F),,SIG
#REACTION   90-TH-232(G,F),,SIG
#REACTION   90-TH-232(G,F),,SIG
#REACTION   90-TH-232(G,X)0-NN-1,,SIG
#REACTION   90-TH-232(G,X)0-NN-1,,SIG
#REACTION   90-TH-232(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   90-TH-232(G,X)0-NN-1,,SIG
#REACTION   90-TH-232(G,X)0-NN-1,,SIG
#REACTION   90-TH-232(G,EL)90-TH-232,,DA
#REACTION   90-TH-232(G,EL)90-TH-232,,DA
#REACTION   90-TH-232(G,EL)90-TH-232,,DA
#REACTION   90-TH-232(G,EL)90-TH-232,,DA
#REACTION   90-TH-232(G,EL)90-TH-232,,DA
#REACTION   90-TH-232(G,EL)90-TH-232,,DA
#REACTION   90-TH-232(G,EL)90-TH-232,,DA
#REACTION   90-TH-232(G,EL)90-TH-232,,DA
#REACTION   90-TH-232(G,EL)90-TH-232,,DA
#REACTION   90-TH-232(G,INL)90-TH-232,PAR,DA
#REACTION   90-TH-232(G,INL)90-TH-232,PAR,DA
#REACTION   90-TH-232(G,INL)90-TH-232,PAR,DA
#REACTION   (90-TH-232(G,F),PR,NU)/(94-PU-240(G,F),PR,NU)
#REACTION   (90-TH-232(G,N)90-TH-231,,SIG)/(90-TH-232(G,F),,SIG)
#REACTION   (90-TH-232(G,F),,SIG)/(90-TH-232(G,ABS),,SIG)
#REACTION   90-TH-232(0,0),,TEM
#REACTION   90-TH-232(G,0),,J
#REACTION   90-TH-232(G,EL),,WID
#REACTION   90-TH-232(G,F)ELEM/MASS,CUM,FY

#REACTION   92-U-0(G,ABS),,SIG,,,EVAL
#REACTION   92-U-0(G,ABS),,SIG
#REACTION   (92-U-0(G,F),,SIG)/(92-U-0(E,F),,SIG)

#REACTION   92-U-233(G,F),DL,NU
#REACTION   92-U-233(G,F),PR,NU
#REACTION   92-U-233(G,F),PR,NU
#REACTION   92-U-233(G,ABS),,SIG
#REACTION   92-U-233(G,N)92-U-232,,SIG
#REACTION   92-U-233(G,F),,SIG
#REACTION   92-U-233(G,F),,SIG
#REACTION   92-U-233(G,F),,SIG
#REACTION   92-U-233(G,F),,SIG
#REACTION   92-U-233(G,F),,SIG
#REACTION   92-U-233(G,F),,SIG
#REACTION   92-U-233(G,X)0-NN-1,,SIG
#REACTION   92-U-233(G,X)0-NN-1,,SIG
#REACTION   (92-U-233(G,F),,SIG)/(92-U-238(G,F),,SIG)

#REACTION   92-U-234(G,F),DL,NU
#REACTION   92-U-234(G,F),PR,NU
#REACTION   92-U-234(G,F),PR,NU
#REACTION   92-U-234(G,F),,SIG
#REACTION   92-U-234(G,F),,SIG
#REACTION   92-U-234(G,X)0-NN-1,,SIG

#REACTION   92-U-235(G,F),DL,NU
#REACTION   92-U-235(G,F),DL,NU
#REACTION   92-U-235(G,F),DL,NU
#REACTION   92-U-235(G,F),PR,NU
#REACTION   92-U-235(G,F),PR,NU
#REACTION   92-U-235(G,F),PR,NU
#REACTION   92-U-235(G,2N)92-U-233,,SIG
#REACTION   92-U-235(G,F),,SIG,,,EVAL
#REACTION   92-U-235(G,F),,SIG
#REACTION   92-U-235(G,F),,SIG
#REACTION   92-U-235(G,F),,SIG
#REACTION   92-U-235(G,F),,SIG
#REACTION   92-U-235(G,F),,SIG
#REACTION   92-U-235(G,F),,SIG
#REACTION   92-U-235(G,F),,SIG
#REACTION   92-U-235(G,F),,SIG
#REACTION   92-U-235(G,F),,SIG
#REACTION   92-U-235(G,F),,SIG
#REACTION   92-U-235(G,F),,SIG
#REACTION   92-U-235(G,F),,SIG
#REACTION   92-U-235(G,F),,SIG
#REACTION   92-U-235(G,X)0-NN-1,,SIG
#REACTION   92-U-235(G,X)0-NN-1,,SIG,,,DERIV
#REACTION   92-U-235(G,F),PR,NU/DE,,REL
#REACTION   (92-U-235(G,F),,SIG)/(92-U-238(G,F),,SIG)
#REACTION   (92-U-235(G,F),,SIG)/(94-PU-239(G,F),,SIG)
#REACTION   92-U-235(0,0),,TEM
#REACTION   92-U-235(G,0),,J
#REACTION   92-U-235(G,EL),,WID
#REACTION   92-U-235(G,F)ELEM/MASS,CUM,FY
#REACTION   92-U-235(G,F)MASS,CHN,FY

#REACTION   92-U-236(G,F),DL,NU
#REACTION   92-U-236(G,F),PR,NU
#REACTION   92-U-236(G,2N)92-U-234,,SIG
#REACTION   92-U-236(G,F),,SIG
#REACTION   92-U-236(G,F),,SIG
#REACTION   92-U-236(G,F),,SIG
#REACTION   92-U-236(G,X)0-NN-1,,SIG
#REACTION   92-U-236(G,0),,J
#REACTION   92-U-236(G,EL),,WID

#REACTION   92-U-238(G,F),DL,NU
#REACTION   92-U-238(G,F),DL,NU
#REACTION   92-U-238(G,F),DL,NU
#REACTION   92-U-238(G,F),PR,NU
#REACTION   92-U-238(G,F),PR,NU
#REACTION   92-U-238(G,F),PR,NU
#REACTION   92-U-238(G,F),PR,NU
#REACTION   92-U-238(G,F),PR,NU
#REACTION   92-U-238(G,EL)92-U-238,,SIG
#REACTION   92-U-238(G,ABS),,SIG,,,DERIV
#REACTION   92-U-238(G,ABS),,SIG,,,DERIV
#REACTION   92-U-238(G,ABS),,SIG
#REACTION   92-U-238(G,N)92-U-237,,SIG,,,EVAL
#REACTION   92-U-238(G,N)92-U-237,,SIG
#REACTION   92-U-238(G,N)92-U-237,,SIG
#REACTION   92-U-238(G,N)92-U-237,,SIG
#REACTION   92-U-238(G,N)92-U-237,,SIG
#REACTION   92-U-238(G,N)92-U-237,,SIG
#REACTION   92-U-238(G,N)92-U-237,,SIG
#REACTION   92-U-238(G,N)92-U-237,,SIG
#REACTION   92-U-238(G,2N)92-U-236,,SIG
#REACTION   92-U-238(G,2N)92-U-236,,SIG
#REACTION   92-U-238(G,2N)92-U-236,,SIG
#REACTION   92-U-238(G,2N)92-U-236,,SIG,,,EVAL
#REACTION   92-U-238(G,F),,SIG
#REACTION   92-U-238(G,F),,SIG
#REACTION   92-U-238(G,F),,SIG
#REACTION   92-U-238(G,F),,SIG
#REACTION   92-U-238(G,F),,SIG
#REACTION   92-U-238(G,F),,SIG
#REACTION   92-U-238(G,F),,SIG
#REACTION   92-U-238(G,F),,SIG,,,EVAL
#REACTION   92-U-238(G,F),,SIG
#REACTION   92-U-238(G,F),,SIG
#REACTION   92-U-238(G,F),,SIG
#REACTION   92-U-238(G,F),,SIG
#REACTION   92-U-238(G,F),,SIG
#REACTION   92-U-238(G,F),,SIG
#REACTION   92-U-238(G,F),,SIG
#REACTION   92-U-238(G,F),,SIG
#REACTION   92-U-238(G,F),,SIG
#REACTION   92-U-238(G,F),,SIG
#REACTION   92-U-238(G,F),,SIG
#REACTION   92-U-238(G,F),,SIG
#REACTION   92-U-238(G,F),,SIG
#REACTION   92-U-238(G,F),,SIG
#REACTION   92-U-238(G,F),,SIG
#REACTION   92-U-238(G,F),,SIG
#REACTION   92-U-238(G,F),,SIG
#REACTION   92-U-238(G,F),,SIG
#REACTION   92-U-238(G,X)0-NN-1,,SIG
#REACTION   92-U-238(G,X)0-NN-1,,SIG
#REACTION   92-U-238(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   92-U-238(G,X)0-NN-1,,SIG
#REACTION   92-U-238(G,X)0-NN-1,,SIG
#REACTION   92-U-238(G,X)0-NN-1,,SIG
#REACTION   92-U-238(G,EL)92-U-238,,DA
#REACTION   92-U-238(G,EL)92-U-238,,DA
#REACTION   92-U-238(G,EL)92-U-238,,DA
#REACTION   92-U-238(G,EL)92-U-238,,DA
#REACTION   92-U-238(G,EL)92-U-238,,DA
#REACTION   92-U-238(G,EL)92-U-238,,DA
#REACTION   92-U-238(G,EL)92-U-238,,DA
#REACTION   92-U-238(G,EL)92-U-238,,DA
#REACTION   92-U-238(G,EL)92-U-238,,DA
#REACTION   92-U-238(G,EL)92-U-238,,DA
#REACTION   92-U-238(G,EL)92-U-238,,DA
#REACTION   92-U-238(G,EL)92-U-238,,DA
#REACTION   92-U-238(G,EL)92-U-238,,DA
#REACTION   92-U-238(G,EL)92-U-238,,DA
#REACTION   92-U-238(G,EL)92-U-238,,DA
#REACTION   92-U-238(G,EL)92-U-238,,DA
#REACTION   92-U-238(G,INL)92-U-238,PAR,DA
#REACTION   92-U-238(G,INL)92-U-238,PAR,DA
#REACTION   92-U-238(G,INL)92-U-238,PAR,DA
#REACTION   92-U-238(G,INL)92-U-238,PAR,DA
#REACTION   92-U-238(G,INL)92-U-238,PAR,DA
#REACTION   (92-U-238(G,F),PR,NU)/(94-PU-240(G,F),PR,NU)
#REACTION   (92-U-238(G,N)92-U-237,,SIG)/(92-U-238(G,F),,SIG)
#REACTION   (92-U-238(G,F),,SIG)/(94-PU-239(G,F),,SIG)
#REACTION   92-U-238(0,0),,TEM
#REACTION   92-U-238(G,0),,J
#REACTION   92-U-238(G,EL),,WID
#REACTION   92-U-238(G,EL),,WID
#REACTION   92-U-238(G,F)ELEM/MASS,CUM,FY
#REACTION   92-U-238(G,F)MASS,CHN,FY

#REACTION   93-NP-237(G,F),DL,NU
#REACTION   93-NP-237(G,F),PR,NU
#REACTION   93-NP-237(G,F),PR,NU
#REACTION   93-NP-237(G,N)93-NP-236,,SIG,,,EVAL
#REACTION   93-NP-237(G,N)93-NP-236,,SIG
#REACTION   93-NP-237(G,N)93-NP-236,,SIG
#REACTION   93-NP-237(G,2N)93-NP-235,,SIG,,,EVAL
#REACTION   93-NP-237(G,2N)93-NP-235,,SIG
#REACTION   93-NP-237(G,2N)93-NP-235,,SIG
#REACTION   93-NP-237(G,F),,SIG,,,EVAL
#REACTION   93-NP-237(G,F),,SIG
#REACTION   93-NP-237(G,F),,SIG
#REACTION   93-NP-237(G,F),,SIG
#REACTION   93-NP-237(G,F),,SIG
#REACTION   93-NP-237(G,F),,SIG
#REACTION   93-NP-237(G,F),,SIG
#REACTION   93-NP-237(G,F),,SIG
#REACTION   93-NP-237(G,F),,SIG
#REACTION   93-NP-237(G,F),,SIG
#REACTION   93-NP-237(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   93-NP-237(G,X)0-NN-1,,SIG
#REACTION   93-NP-237(G,X)0-NN-1,,SIG
#REACTION   93-NP-237(G,X)0-NN-1,,SIG
#REACTION   93-NP-237(G,EL)93-NP-237,,DA
#REACTION   93-NP-237(G,INL)93-NP-237,PAR,DA

#REACTION   94-PU-239(G,F),DL,NU
#REACTION   94-PU-239(G,F),PR,NU
#REACTION   94-PU-239(G,F),PR,NU
#REACTION   94-PU-239(G,F),PR,NU
#REACTION   94-PU-239(G,ABS),,SIG
#REACTION   94-PU-239(G,N)94-PU-238,,SIG,,,EVAL
#REACTION   94-PU-239(G,2N)94-PU-237,,SIG,,,EVAL
#REACTION   94-PU-239(G,2N)94-PU-237,,SIG
#REACTION   94-PU-239(G,F),,SIG
#REACTION   94-PU-239(G,F),,SIG
#REACTION   94-PU-239(G,F),,SIG,,,EVAL
#REACTION   94-PU-239(G,F),,SIG
#REACTION   94-PU-239(G,X)0-NN-1,,SIG,,,EVAL
#REACTION   94-PU-239(G,X)0-NN-1,,SIG
#REACTION   94-PU-239(G,X)0-NN-1,,SIG
#REACTION   (94-PU-239(G,F),,SIG)/(92-U-238(G,F),,SIG)
#REACTION   94-PU-239(0,0),,TEM
#REACTION   94-PU-239(G,F)ELEM/MASS,CUM,FY
#REACTION   94-PU-239(G,F)ELEM/MASS,CUM,FY

#REACTION   (94-PU-240(0,F),PR,NU)/(92-U-235(N,F),PR,NU,,MXW)

#REACTION   95-AM-241(G,N)95-AM-240,,SIG
#REACTION   95-AM-241(G,N)95-AM-240,,SIG
#REACTION   95-AM-241(G,N)95-AM-240,,SIG

#REACTION   (98-CF-252(0,F),PR,NU)/(92-U-235(N,F),PR,NU,,MXW)
#REACTION   (98-CF-252(0,F),PR,NU/DE)/(92-U-235(N,F),PR,NU/DE)
#REACTION   (98-CF-252(0,F),PR,NU/DE)/(94-PU-239(N,F),PR,NU/DE,,MXW)
#REACTION   (98-CF-252(0,F),PR,NU/DE)/(94-PU-239(N,F),PR,NU/DE,,MXW)
#REACTION   (98-CF-252(0,F),PR,NU/DE)/(94-PU-239(N,F),PR,NU/DE,,MXW)
#REACTION   (98-CF-252(0,F),PR,NU/DE)/(92-U-235(N,F),PR,NU/DE,,MXW)
#REACTION   (98-CF-252(0,F),PR,NU/DE)/(92-U-235(N,F),PR,NU/DE,,MXW)
#REACTION   (98-CF-252(0,F),PR,NU/DE)/(92-U-233(N,F),PR,NU/DE,,MXW)
#REACTION   (98-CF-252(0,F),PR,NU/DE)/(92-U-235(N,F),PR,NU/DE,,MXW)
#REACTION   (98-CF-252(0,F),PR,NU/DE)/(92-U-233(N,F),PR,NU/DE,,MXW)

