Directory: optical/om-data/
File:      om-deformations.readme (June 26, 2002)
****************************************************


			 om-deformations.dat

   Compilation of excited-level deformation parameters derived from
       experiments and neutron nuclear data evaluations (JENDL)
	      (provided by T. Fukahori on June 26, 2002)
   *****************************************************************


Content
-------
Recommended deformation parameters (beta-2 and beta-3) for 1643
collective levels.  The dynamical deformation parameters given for the
vibrational nuclei and some vibrational band-heads in rotational
nuclei assume vibrational states to be of a one-phonon type. For the
rotational nuclei the ground-state static deformation parameters are
given. The fictitious levels, used in the JENDL-3.2 evaluations, are
also included.

beta-2 and beta-3 have been retrieved from the JENDL-3.2 evaluations,
ENSDF and the literature[1-3]. In the case of ENSDF the quantities
such as a quadrupole moment (Q), B(E2) and B(E3) were retrieved and
converted into the deformation parameters beta-2 and beta-3 using the
following equations:

     Q  = Q0*(3*K**2-1)(I+1)/{(I+1)(2*I+3)}                                (1)

     Q0 = {3/SQRT(5*pi)}*Z*(R0**2)*beta*(1+0.16*beta+...)                  (2)

     B(E2) = {3*(R0**2)*Z*beta2/(4*pi)}**2    in units of (e**2)*(b**2)    (3)

     B(E3) = {3*(R0**3)*Z*beta3/(4*pi)}**2    in units of (e**2)*(b**3)    (4)

where K and I are assumed equal to the ground state and excited state
spins, Z and A are atomic and mass numbers, and R0=0.12*{A**(1/3)} [in
units of barn**0.5].

Eqs.3 and 4 were also used to convert the data compiled in the
Refs. 1-3.


Format
------
Each record of the file contains:

   Z        : atomic number
   A        : mass number
   El       : element symbol
   Ex       : energy of the excited-level in MeV
   J        : spin of the excited-level
              (if the spin is unknown, this field is left blank)
   P        : parity of the excited-level (if the parity is unknown, P=0)
   L        : order of the deformation parameter, beta
   beta     : deformation parameter beta (of the order L)
   Reference: JENDL-3.2   : deformation parameter from the
                            evaluation database used for JENDL-3.2
              JENDL-3.2(p): deformation parameter for pseudo levels from
                            the evaluation database used for JENDL-3.2
              ENSDF(Q)    : recommended deformation parameter, beta-2,
                            calculated from Q in ENSDF by Eq.(1) and (2)
              ENSDF(BE2)  : recommended deformation parameter, beta-2,
                            calculated from BE2 in ENSDF by Eq.(3)
              ENSDF(BE3)  : recommended deformation parameter, beta-3,
                            calculated from BE3 in ENSDF by Eq.(4)
              Raman       : recommended deformation parameter, beta-2,
                            calculated from B(E2) in ref.[1] by Eq.(3)
              Raman2      : recommended deformation parameter, beta-2,
                            calculated from B(E2) in ref.[2] by Eq.(3)
              Kibedi      : recommended deformation parameter, beta-3,
                            calculated from B(E3) in ref.[3] by Eq.(4)

The corresponding FORTRAN format is 
(2i4,1x,a2,1x,f10.6,1x,f4.1,i3,i2,1x,f10.6,2x,a13)


References
----------
[1] S. Ramman, C. W. Nestor, S. Kahane, and K. H. Bhatt; Atomic Data and Nucl.
    Data Tables, 42, 1 (1989).
[2] S. Ramman, C. W. Nestor, and P. Tikkanen; Atomic Data and Nucl. Data Tables,
    78, 1 (2001).
[3] T. Kibedi and R. H. Spear; Atomic Data and Nucl. Data Tables, 80, 35 (2002).
