#ENTRY      A0336
#AUTHOR1    N.V.Eremin+
#YEAR       1987
#INSTITUTE  (4RUSMOS)
#TITLE      Investigation of Resonance Structures in 10B(P,N)
#+          Reaction at Low Proton Energies
#AUTHOR(S)  N.V.Eremin, Sh.S.Zeinalov, A.P.Kabachenko,
#+          D.V.Kamanin, Kh.D.Medina, V.F.Strizhov,
#+          G.M.Ter-Akopyan
#REF-CODE   (C,87JURMAL,,300,1987)
#REFERENCE  Conf. 37.Conf.Nucl.Spectrosc.and Nucl.Struct.,Jurmala 1987
#+          p.300, 1987
#DATASETS   1
#
#DATASET    A0336002
#DATE       20020602
#REACTION   4-BE-10(P,N)5-B-10,,SIG
#PROJ       1001
#TARG       4010
#MF         3
#MT         4
#PRODUCT    5-B-10
#DATA-HDR   DATA
#C4BEGIN    [ 1001  4010   3   4   ]
#DATA       49
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  4010   3   4    987000.0 4000.000 5.4000-6                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1003000. 4000.000 8.0000-7                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1020000. 4000.000 6.3000-6                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1039000. 4000.000 5.3000-6                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1072000. 4000.000 1.0700-5                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1093000. 4000.000 3.4000-6                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1107000. 4000.000 8.0000-6                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1116000. 4000.000 1.4300-5                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1118000. 4000.000 1.3980-4                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1124000. 4000.000 8.5200-5                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1144000. 4000.000 2.6000-4 1.0000-5                                       N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1168000. 4000.000 1.6600-4                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1171000. 4000.000 1.1880-4                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1180000. 4000.000 1.3150-4                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1199000. 4000.000 1.3240-4                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1209000. 4000.000 1.7330-4                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1221000. 4000.000 1.9870-4                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1231000. 4000.000 1.9050-4                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1257000. 4000.000 1.5140-4                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1268000. 4000.000 1.5500-4                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1275000. 4000.000 1.9320-4                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1284000. 4000.000 2.0680-4                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1304000. 4000.000 2.4900-4 1.2000-5                                       N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1329000. 4000.000 1.8760-4                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1332000. 4000.000 1.1760-4                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1352000. 4000.000 1.2580-4                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1373000. 4000.000 1.8850-4                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1397000. 4000.000 2.4000-4 1.1000-5                                       N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1419000. 4000.000 1.7930-4                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1427000. 4000.000 1.6110-4                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1448000. 4000.000 1.5020-4                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1475000. 4000.000 1.4650-4                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1508000. 4000.000 1.4730-4                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1520000. 4000.000 1.0280-4                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1540000. 4000.000 1.2000-4                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1550000. 4000.000 1.0910-4                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1555000. 4000.000 1.0000-4                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1568000. 4000.000 8.3600-5                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1592000. 4000.000 7.3600-5                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1617000. 4000.000 6.9900-5                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1639000. 4000.000 6.8100-5                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1660000. 4000.000 6.7100-5                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1688000. 4000.000 7.4300-5                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1746000. 4000.000 1.0610-4                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1781000. 4000.000 9.8700-5                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1833000. 4000.000 1.7800-4 1.2000-5                                       N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1935000. 4000.000 1.8490-4                                                N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    1984000. 4000.000 1.9300-4 1.3000-5                                       N.V.EREMIN,ET.AL. (87)   A0336  2
 1001  4010   3   4    2028000. 4000.000 2.7020-4                                                N.V.EREMIN,ET.AL. (87)   A0336  2
#/DATA      49
#/DATASET
#/ENTRY
#
#
#ENTRY      C2088
#AUTHOR1    K.T.Schmitt+
#YEAR       2013
#INSTITUTE  (1USATEN)
#TITLE      Reactions of a 10Be beam on proton and deuteron targets
#AUTHOR(S)  K.T.Schmitt, K.L.Jones, S.Ahn,
#+          D.W.Bardayan, A.Bey, J.C.Blackmon,
#+          S.M.Brown, K.Y.Chae, K.A.Chipps,
#+          J.A.Cizewski, K.I.Hahn, J.J.Kolata,
#+          R.L.Kozub, J.F.Liang, C.Matei,
#+          M.Matos, D.Matyas, B.Moazen,
#+          C.D.Nesaraja, F.M.Nunes, P.D.O'malley,
#+          S.D.Pain, W.A.Peters, S.T.Pittman,
#+          A.Roberts, D.Shapira, J.F.Shriner Jr,
#+          M.S.Smith, I.Spassova, D.W.Stracener,
#+          N.J.Upadhyay, A.N.Villano, G.L.Wilson
#REF-CODE   (J,PR/C,88,064612,2013)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.88, p.064612, 2013
#DATASETS   19
#
#DATASET    C2088002
#DATE       20140104
#REACTION   4-BE-10(P,EL)4-BE-10,,DA,,RTH
#PROJ       1001
#TARG       4010
#MF         4
#MT         2
#PRODUCT    4-BE-10
#DATA-HDR   DATA
#C4BEGIN    [ 1001  4010   4   2  C]
#DATA       24
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  4010   4   2  C 6000000.          0.377909 0.030233 0.875464                              K.T.Schmitt,ET.AL. (13)  C2088  2
 1001  4010   4   2  C 6000000.          0.353012 0.028241 0.865151                              K.T.Schmitt,ET.AL. (13)  C2088  2
 1001  4010   4   2  C 6000000.          0.316223 0.025298 0.854458                              K.T.Schmitt,ET.AL. (13)  C2088  2
 1001  4010   4   2  C 6000000.          0.307246 0.024580 0.843391                              K.T.Schmitt,ET.AL. (13)  C2088  2
 1001  4010   4   2  C 6000000.          0.279943 0.022395 0.832921                              K.T.Schmitt,ET.AL. (13)  C2088  2
 1001  4010   4   2  C 6000000.          0.244304 0.019544 0.821149                              K.T.Schmitt,ET.AL. (13)  C2088  2
 1001  4010   4   2  C 6000000.          0.224303 0.017944 0.810041                              K.T.Schmitt,ET.AL. (13)  C2088  2
 1001  4010   4   2  C 6000000.          0.227145 0.018172 0.798635                              K.T.Schmitt,ET.AL. (13)  C2088  2
 1001  4010   4   2  C 6000000.          0.200844 0.016068 0.785856                              K.T.Schmitt,ET.AL. (13)  C2088  2
 1001  4010   4   2  C 6000000.          0.207351 0.016588 0.773840                              K.T.Schmitt,ET.AL. (13)  C2088  2
 1001  4010   4   2  C 6000000.          0.183013 0.014641 0.759271                              K.T.Schmitt,ET.AL. (13)  C2088  2
 1001  4010   4   2  C 6000000.          0.177675 0.014214 0.743144                              K.T.Schmitt,ET.AL. (13)  C2088  2
 1001  4010   4   2  C 6000000.          0.145657 0.011653 0.730162                              K.T.Schmitt,ET.AL. (13)  C2088  2
 1001  4010   4   2  C 6000000.          0.149753 0.011980 0.716910                              K.T.Schmitt,ET.AL. (13)  C2088  2
 1001  4010   4   2  C 6000000.          0.136416 0.010913 0.703394                              K.T.Schmitt,ET.AL. (13)  C2088  2
 1001  4010   4   2  C 6000000.          0.121679 9.7343-3 0.689619                              K.T.Schmitt,ET.AL. (13)  C2088  2
 1001  4010   4   2  C 6000000.          0.122963 9.8370-3 0.676875                              K.T.Schmitt,ET.AL. (13)  C2088  2
 1001  4010   4   2  C 6000000.          0.110339 8.8271-3 0.662619                              K.T.Schmitt,ET.AL. (13)  C2088  2
 1001  4010   4   2  C 6000000.          0.118101 9.4481-3 0.649447                              K.T.Schmitt,ET.AL. (13)  C2088  2
 1001  4010   4   2  C 6000000.          0.096938 7.7551-3 0.636077                              K.T.Schmitt,ET.AL. (13)  C2088  2
 1001  4010   4   2  C 6000000.          0.086252 6.9002-3 0.618407                              K.T.Schmitt,ET.AL. (13)  C2088  2
 1001  4010   4   2  C 6000000.          0.080459 6.4367-3 0.596224                              K.T.Schmitt,ET.AL. (13)  C2088  2
 1001  4010   4   2  C 6000000.          0.072043 5.7635-3 0.577857                              K.T.Schmitt,ET.AL. (13)  C2088  2
 1001  4010   4   2  C 6000000.          0.067508 5.4006-3 0.559192                              K.T.Schmitt,ET.AL. (13)  C2088  2
#/DATA      24
#/DATASET
#/ENTRY
#
#
#ENTRY      C2088
#AUTHOR1    K.T.Schmitt+
#YEAR       2013
#INSTITUTE  (1USATEN)
#TITLE      Reactions of a 10Be beam on proton and deuteron targets
#AUTHOR(S)  K.T.Schmitt, K.L.Jones, S.Ahn,
#+          D.W.Bardayan, A.Bey, J.C.Blackmon,
#+          S.M.Brown, K.Y.Chae, K.A.Chipps,
#+          J.A.Cizewski, K.I.Hahn, J.J.Kolata,
#+          R.L.Kozub, J.F.Liang, C.Matei,
#+          M.Matos, D.Matyas, B.Moazen,
#+          C.D.Nesaraja, F.M.Nunes, P.D.O'malley,
#+          S.D.Pain, W.A.Peters, S.T.Pittman,
#+          A.Roberts, D.Shapira, J.F.Shriner Jr,
#+          M.S.Smith, I.Spassova, D.W.Stracener,
#+          N.J.Upadhyay, A.N.Villano, G.L.Wilson
#REF-CODE   (J,PR/C,88,064612,2013)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.88, p.064612, 2013
#DATASETS   19
#
#DATASET    C2088003
#DATE       20140104
#REACTION   4-BE-10(P,EL)4-BE-10,,DA,,RTH
#PROJ       1001
#TARG       4010
#MF         4
#MT         2
#PRODUCT    4-BE-10
#DATA-HDR   DATA
#C4BEGIN    [ 1001  4010   4   2  C]
#DATA       25
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  4010   4   2  C 7500000.          0.308395 0.037007 0.884581                              K.T.Schmitt,ET.AL. (13)  C2088  3
 1001  4010   4   2  C 7500000.          0.322482 0.038698 0.875464                              K.T.Schmitt,ET.AL. (13)  C2088  3
 1001  4010   4   2  C 7500000.          0.324157 0.038899 0.865151                              K.T.Schmitt,ET.AL. (13)  C2088  3
 1001  4010   4   2  C 7500000.          0.303574 0.036429 0.854458                              K.T.Schmitt,ET.AL. (13)  C2088  3
 1001  4010   4   2  C 7500000.          0.284032 0.034084 0.843391                              K.T.Schmitt,ET.AL. (13)  C2088  3
 1001  4010   4   2  C 7500000.          0.268745 0.032249 0.832921                              K.T.Schmitt,ET.AL. (13)  C2088  3
 1001  4010   4   2  C 7500000.          0.251284 0.030154 0.821149                              K.T.Schmitt,ET.AL. (13)  C2088  3
 1001  4010   4   2  C 7500000.          0.232657 0.027919 0.810041                              K.T.Schmitt,ET.AL. (13)  C2088  3
 1001  4010   4   2  C 7500000.          0.220262 0.026431 0.798635                              K.T.Schmitt,ET.AL. (13)  C2088  3
 1001  4010   4   2  C 7500000.          0.202549 0.024306 0.785856                              K.T.Schmitt,ET.AL. (13)  C2088  3
 1001  4010   4   2  C 7500000.          0.192073 0.023049 0.773840                              K.T.Schmitt,ET.AL. (13)  C2088  3
 1001  4010   4   2  C 7500000.          0.178775 0.021453 0.759271                              K.T.Schmitt,ET.AL. (13)  C2088  3
 1001  4010   4   2  C 7500000.          0.165153 0.019818 0.743144                              K.T.Schmitt,ET.AL. (13)  C2088  3
 1001  4010   4   2  C 7500000.          0.157003 0.018840 0.730162                              K.T.Schmitt,ET.AL. (13)  C2088  3
 1001  4010   4   2  C 7500000.          0.144877 0.017385 0.716910                              K.T.Schmitt,ET.AL. (13)  C2088  3
 1001  4010   4   2  C 7500000.          0.121823 0.014619 0.703394                              K.T.Schmitt,ET.AL. (13)  C2088  3
 1001  4010   4   2  C 7500000.          0.122374 0.014685 0.689619                              K.T.Schmitt,ET.AL. (13)  C2088  3
 1001  4010   4   2  C 7500000.          0.107780 0.012934 0.676875                              K.T.Schmitt,ET.AL. (13)  C2088  3
 1001  4010   4   2  C 7500000.          0.106710 0.012805 0.662619                              K.T.Schmitt,ET.AL. (13)  C2088  3
 1001  4010   4   2  C 7500000.          0.097388 0.011687 0.649447                              K.T.Schmitt,ET.AL. (13)  C2088  3
 1001  4010   4   2  C 7500000.          0.086317 0.010358 0.636077                              K.T.Schmitt,ET.AL. (13)  C2088  3
 1001  4010   4   2  C 7500000.          0.074828 8.9794-3 0.618407                              K.T.Schmitt,ET.AL. (13)  C2088  3
 1001  4010   4   2  C 7500000.          0.066832 8.0199-3 0.596224                              K.T.Schmitt,ET.AL. (13)  C2088  3
 1001  4010   4   2  C 7500000.          0.059138 7.0966-3 0.577857                              K.T.Schmitt,ET.AL. (13)  C2088  3
 1001  4010   4   2  C 7500000.          0.054236 6.5083-3 0.559192                              K.T.Schmitt,ET.AL. (13)  C2088  3
#/DATA      25
#/DATASET
#/ENTRY
#
#
#ENTRY      C2088
#AUTHOR1    K.T.Schmitt+
#YEAR       2013
#INSTITUTE  (1USATEN)
#TITLE      Reactions of a 10Be beam on proton and deuteron targets
#AUTHOR(S)  K.T.Schmitt, K.L.Jones, S.Ahn,
#+          D.W.Bardayan, A.Bey, J.C.Blackmon,
#+          S.M.Brown, K.Y.Chae, K.A.Chipps,
#+          J.A.Cizewski, K.I.Hahn, J.J.Kolata,
#+          R.L.Kozub, J.F.Liang, C.Matei,
#+          M.Matos, D.Matyas, B.Moazen,
#+          C.D.Nesaraja, F.M.Nunes, P.D.O'malley,
#+          S.D.Pain, W.A.Peters, S.T.Pittman,
#+          A.Roberts, D.Shapira, J.F.Shriner Jr,
#+          M.S.Smith, I.Spassova, D.W.Stracener,
#+          N.J.Upadhyay, A.N.Villano, G.L.Wilson
#REF-CODE   (J,PR/C,88,064612,2013)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.88, p.064612, 2013
#DATASETS   19
#
#DATASET    C2088004
#DATE       20140104
#REACTION   4-BE-10(P,EL)4-BE-10,,DA,,RTH
#PROJ       1001
#TARG       4010
#MF         4
#MT         2
#PRODUCT    4-BE-10
#DATA-HDR   DATA
#C4BEGIN    [ 1001  4010   4   2  C]
#DATA       25
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  4010   4   2  C 9000000.          0.325900 0.026072 0.884581                              K.T.Schmitt,ET.AL. (13)  C2088  4
 1001  4010   4   2  C 9000000.          0.319923 0.025594 0.875464                              K.T.Schmitt,ET.AL. (13)  C2088  4
 1001  4010   4   2  C 9000000.          0.300145 0.024012 0.865151                              K.T.Schmitt,ET.AL. (13)  C2088  4
 1001  4010   4   2  C 9000000.          0.286943 0.022955 0.854458                              K.T.Schmitt,ET.AL. (13)  C2088  4
 1001  4010   4   2  C 9000000.          0.257935 0.020635 0.843391                              K.T.Schmitt,ET.AL. (13)  C2088  4
 1001  4010   4   2  C 9000000.          0.253282 0.020263 0.832921                              K.T.Schmitt,ET.AL. (13)  C2088  4
 1001  4010   4   2  C 9000000.          0.224915 0.017993 0.821149                              K.T.Schmitt,ET.AL. (13)  C2088  4
 1001  4010   4   2  C 9000000.          0.209693 0.016775 0.810041                              K.T.Schmitt,ET.AL. (13)  C2088  4
 1001  4010   4   2  C 9000000.          0.195788 0.015663 0.798635                              K.T.Schmitt,ET.AL. (13)  C2088  4
 1001  4010   4   2  C 9000000.          0.189348 0.015148 0.785856                              K.T.Schmitt,ET.AL. (13)  C2088  4
 1001  4010   4   2  C 9000000.          0.172187 0.013775 0.773840                              K.T.Schmitt,ET.AL. (13)  C2088  4
 1001  4010   4   2  C 9000000.          0.162678 0.013014 0.759271                              K.T.Schmitt,ET.AL. (13)  C2088  4
 1001  4010   4   2  C 9000000.          0.144772 0.011582 0.743144                              K.T.Schmitt,ET.AL. (13)  C2088  4
 1001  4010   4   2  C 9000000.          0.132880 0.010630 0.730162                              K.T.Schmitt,ET.AL. (13)  C2088  4
 1001  4010   4   2  C 9000000.          0.117635 9.4108-3 0.716910                              K.T.Schmitt,ET.AL. (13)  C2088  4
 1001  4010   4   2  C 9000000.          0.115619 9.2495-3 0.703394                              K.T.Schmitt,ET.AL. (13)  C2088  4
 1001  4010   4   2  C 9000000.          0.106871 8.5497-3 0.689619                              K.T.Schmitt,ET.AL. (13)  C2088  4
 1001  4010   4   2  C 9000000.          0.096232 7.6985-3 0.676875                              K.T.Schmitt,ET.AL. (13)  C2088  4
 1001  4010   4   2  C 9000000.          0.092630 7.4104-3 0.662619                              K.T.Schmitt,ET.AL. (13)  C2088  4
 1001  4010   4   2  C 9000000.          0.089837 7.1870-3 0.649447                              K.T.Schmitt,ET.AL. (13)  C2088  4
 1001  4010   4   2  C 9000000.          0.077738 6.2190-3 0.636077                              K.T.Schmitt,ET.AL. (13)  C2088  4
 1001  4010   4   2  C 9000000.          0.069853 5.5883-3 0.618407                              K.T.Schmitt,ET.AL. (13)  C2088  4
 1001  4010   4   2  C 9000000.          0.058585 4.6868-3 0.596224                              K.T.Schmitt,ET.AL. (13)  C2088  4
 1001  4010   4   2  C 9000000.          0.052205 4.1764-3 0.577857                              K.T.Schmitt,ET.AL. (13)  C2088  4
 1001  4010   4   2  C 9000000.          0.046601 3.7281-3 0.559192                              K.T.Schmitt,ET.AL. (13)  C2088  4
#/DATA      25
#/DATASET
#/ENTRY
#
#
#ENTRY      C2088
#AUTHOR1    K.T.Schmitt+
#YEAR       2013
#INSTITUTE  (1USATEN)
#TITLE      Reactions of a 10Be beam on proton and deuteron targets
#AUTHOR(S)  K.T.Schmitt, K.L.Jones, S.Ahn,
#+          D.W.Bardayan, A.Bey, J.C.Blackmon,
#+          S.M.Brown, K.Y.Chae, K.A.Chipps,
#+          J.A.Cizewski, K.I.Hahn, J.J.Kolata,
#+          R.L.Kozub, J.F.Liang, C.Matei,
#+          M.Matos, D.Matyas, B.Moazen,
#+          C.D.Nesaraja, F.M.Nunes, P.D.O'malley,
#+          S.D.Pain, W.A.Peters, S.T.Pittman,
#+          A.Roberts, D.Shapira, J.F.Shriner Jr,
#+          M.S.Smith, I.Spassova, D.W.Stracener,
#+          N.J.Upadhyay, A.N.Villano, G.L.Wilson
#REF-CODE   (J,PR/C,88,064612,2013)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.88, p.064612, 2013
#DATASETS   19
#
#DATASET    C2088005
#DATE       20140104
#REACTION   4-BE-10(P,EL)4-BE-10,,DA,,RTH
#PROJ       1001
#TARG       4010
#MF         4
#MT         2
#PRODUCT    4-BE-10
#DATA-HDR   DATA
#C4BEGIN    [ 1001  4010   4   2  C]
#DATA       26
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  4010   4   2  C 1.0700+7          0.341850 0.027348 0.894934                              K.T.Schmitt,ET.AL. (13)  C2088  5
 1001  4010   4   2  C 1.0700+7          0.335973 0.026878 0.884581                              K.T.Schmitt,ET.AL. (13)  C2088  5
 1001  4010   4   2  C 1.0700+7          0.305560 0.024445 0.875464                              K.T.Schmitt,ET.AL. (13)  C2088  5
 1001  4010   4   2  C 1.0700+7          0.289566 0.023165 0.865151                              K.T.Schmitt,ET.AL. (13)  C2088  5
 1001  4010   4   2  C 1.0700+7          0.273440 0.021875 0.854458                              K.T.Schmitt,ET.AL. (13)  C2088  5
 1001  4010   4   2  C 1.0700+7          0.243314 0.019465 0.843391                              K.T.Schmitt,ET.AL. (13)  C2088  5
 1001  4010   4   2  C 1.0700+7          0.223206 0.017856 0.832921                              K.T.Schmitt,ET.AL. (13)  C2088  5
 1001  4010   4   2  C 1.0700+7          0.213994 0.017120 0.821149                              K.T.Schmitt,ET.AL. (13)  C2088  5
 1001  4010   4   2  C 1.0700+7          0.194564 0.015565 0.810041                              K.T.Schmitt,ET.AL. (13)  C2088  5
 1001  4010   4   2  C 1.0700+7          0.190461 0.015237 0.798635                              K.T.Schmitt,ET.AL. (13)  C2088  5
 1001  4010   4   2  C 1.0700+7          0.172236 0.013779 0.785856                              K.T.Schmitt,ET.AL. (13)  C2088  5
 1001  4010   4   2  C 1.0700+7          0.152703 0.012216 0.773840                              K.T.Schmitt,ET.AL. (13)  C2088  5
 1001  4010   4   2  C 1.0700+7          0.143866 0.011509 0.759271                              K.T.Schmitt,ET.AL. (13)  C2088  5
 1001  4010   4   2  C 1.0700+7          0.126368 0.010109 0.743144                              K.T.Schmitt,ET.AL. (13)  C2088  5
 1001  4010   4   2  C 1.0700+7          0.120527 9.6422-3 0.730162                              K.T.Schmitt,ET.AL. (13)  C2088  5
 1001  4010   4   2  C 1.0700+7          0.110602 8.8482-3 0.716910                              K.T.Schmitt,ET.AL. (13)  C2088  5
 1001  4010   4   2  C 1.0700+7          0.093769 7.5015-3 0.703394                              K.T.Schmitt,ET.AL. (13)  C2088  5
 1001  4010   4   2  C 1.0700+7          0.086541 6.9233-3 0.689619                              K.T.Schmitt,ET.AL. (13)  C2088  5
 1001  4010   4   2  C 1.0700+7          0.078169 6.2535-3 0.676875                              K.T.Schmitt,ET.AL. (13)  C2088  5
 1001  4010   4   2  C 1.0700+7          0.072473 5.7979-3 0.662619                              K.T.Schmitt,ET.AL. (13)  C2088  5
 1001  4010   4   2  C 1.0700+7          0.065701 5.2561-3 0.649447                              K.T.Schmitt,ET.AL. (13)  C2088  5
 1001  4010   4   2  C 1.0700+7          0.062288 4.9830-3 0.636077                              K.T.Schmitt,ET.AL. (13)  C2088  5
 1001  4010   4   2  C 1.0700+7          0.046407 3.7126-3 0.618407                              K.T.Schmitt,ET.AL. (13)  C2088  5
 1001  4010   4   2  C 1.0700+7          0.044139 3.5311-3 0.596224                              K.T.Schmitt,ET.AL. (13)  C2088  5
 1001  4010   4   2  C 1.0700+7          0.034965 2.7972-3 0.577857                              K.T.Schmitt,ET.AL. (13)  C2088  5
 1001  4010   4   2  C 1.0700+7          0.027550 2.2040-3 0.559192                              K.T.Schmitt,ET.AL. (13)  C2088  5
#/DATA      26
#/DATASET
#/ENTRY
#
#
#ENTRY      O2069
#AUTHOR1    L.Grassi+
#YEAR       2012
#INSTITUTE  (3CRORBZ)
#TITLE      Elastic scattering studies of 16C at 50 MeV/A on proton
#+          and deuteron targets with the CHIMERA multidetector at
#+          INFN-LNS.
#AUTHOR(S)  L.Grassi, C.Agodi, F.Amorini,
#+          A.Anzalone, L.Auditore, G.Cardella ,
#+          M.B.Chaatterjee, E.De Filippo, E.Geraci,
#+          A.Grzeszczuk, E.La Guidara, G.Lanzalone,
#+          I.Lombardo, S.Lo Nigro, D.Loria,
#+          C.Maiolino, T.Minniti, A.Pagano,
#+          M.Papa, S.Pirrone, G.Politi,
#+          F.Porto, F.Rizzo, E.Rosato,
#+          P.Russotto , S.Santoro, A.Trifiro,
#+          M.Trimarchi, G.Verde, M.Vigilante
#REF-CODE   (J,JP/CS,381,012088,2012)
#REFERENCE  Jour. Jour. of Physics, Conference Series
#+          Vol.381, p.012088, 2012
#DATASETS   4
#
#DATASET    O2069004
#DATE       20210105
#REACTION   4-BE-10(P,EL)4-BE-10,,DA,,RTH
#PROJ       1001
#TARG       4010
#MF         4
#MT         2
#PRODUCT    4-BE-10
#DATA-HDR   DATA
#C4BEGIN    [ 1001  4010   4   2 AC]
#X4STATUS   [APRVD] Approved by author
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  4010   4   2 AC 5.6000+7          0.099305 8.6352-3 0.945518                              L.Grassi,ET.AL. (12)     O2069  4
 1001  4010   4   2 AC 5.6000+7          0.084456 6.8816-3 0.898794                              L.Grassi,ET.AL. (12)     O2069  4
 1001  4010   4   2 AC 5.6000+7          0.060934 4.1854-3 0.838670                              L.Grassi,ET.AL. (12)     O2069  4
 1001  4010   4   2 AC 5.6000+7          0.020077 2.3999-3 0.766044                              L.Grassi,ET.AL. (12)     O2069  4
 1001  4010   4   2 AC 5.6000+7          7.0239-3 7.0239-4 0.669130                              L.Grassi,ET.AL. (12)     O2069  4
 1001  4010   4   2 AC 5.6000+7          3.7184-3 3.8689-4 0.453989                              L.Grassi,ET.AL. (12)     O2069  4
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      S0194
#AUTHOR1    Y.D.Liu+
#YEAR       2015
#INSTITUTE  (3CPRNRS)
#TITLE      New measurement of the excited states in 11B via
#+          elastic resonance scattering of 10Be+p
#AUTHOR(S)  Y.D.Liu, H.W.Wang, Y.G.Ma,
#+          X.G.Cao, G.Q.Zhang, D.Q.Fang,
#+          M.Lyu, W.B.He, Z.T.Dai,
#+          C.Li, C.L.Zhou, S.Q.Ye,
#+          C.Tao, J.Wang, S.Kumar,
#+          J.L.Han, Y.Y.Yang, P.Ma,
#+          J.B.Ma, S.L.Jin, Z.Bai,
#+          L.Jin, D.Yan, J.S.Wang
#REF-CODE   (J,PR/C,91,044302,2015)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.91, p.044302, 2015
#DATASETS   3
#
#DATASET    S01940042
#DATE       20200203
#REACTION   4-BE-10(P,0),,L
#PROJ       1001
#TARG       4010
#MF         402
#MT         6002
#DATA-HDR   DATA
#C4BEGIN    [ 1001  4010 4026002   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  4010 4026002    2230000. 130000.0 0.000000                                                Y.D.Liu,ET.AL. (15)      S0194  42
 1001  4010 4026002    3320000. 70000.00 2.000000                                                Y.D.Liu,ET.AL. (15)      S0194  42
 1001  4010 4026002    3510000. 90000.00 1.000000                                                Y.D.Liu,ET.AL. (15)      S0194  42
 1001  4010 4026002    4950000. 210000.0 1.000000                                                Y.D.Liu,ET.AL. (15)      S0194  42
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      S0194
#AUTHOR1    Y.D.Liu+
#YEAR       2015
#INSTITUTE  (3CPRNRS)
#TITLE      New measurement of the excited states in 11B via
#+          elastic resonance scattering of 10Be+p
#AUTHOR(S)  Y.D.Liu, H.W.Wang, Y.G.Ma,
#+          X.G.Cao, G.Q.Zhang, D.Q.Fang,
#+          M.Lyu, W.B.He, Z.T.Dai,
#+          C.Li, C.L.Zhou, S.Q.Ye,
#+          C.Tao, J.Wang, S.Kumar,
#+          J.L.Han, Y.Y.Yang, P.Ma,
#+          J.B.Ma, S.L.Jin, Z.Bai,
#+          L.Jin, D.Yan, J.S.Wang
#REF-CODE   (J,PR/C,91,044302,2015)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.91, p.044302, 2015
#DATASETS   3
#
#DATASET    S01940043
#DATE       20200203
#REACTION   4-BE-10(P,0),,J
#PROJ       1001
#TARG       4010
#MF         402
#MT         6003
#DATA-HDR   DATA
#C4BEGIN    [ 1001  4010 4026003   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  4010 4026003    2230000. 130000.0 0.500000                                                Y.D.Liu,ET.AL. (15)      S0194  43
 1001  4010 4026003    3320000. 70000.00 1.500000                                                Y.D.Liu,ET.AL. (15)      S0194  43
 1001  4010 4026003    3510000. 90000.00 1.500000                                                Y.D.Liu,ET.AL. (15)      S0194  43
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      S0194
#AUTHOR1    Y.D.Liu+
#YEAR       2015
#INSTITUTE  (3CPRNRS)
#TITLE      New measurement of the excited states in 11B via
#+          elastic resonance scattering of 10Be+p
#AUTHOR(S)  Y.D.Liu, H.W.Wang, Y.G.Ma,
#+          X.G.Cao, G.Q.Zhang, D.Q.Fang,
#+          M.Lyu, W.B.He, Z.T.Dai,
#+          C.Li, C.L.Zhou, S.Q.Ye,
#+          C.Tao, J.Wang, S.Kumar,
#+          J.L.Han, Y.Y.Yang, P.Ma,
#+          J.B.Ma, S.L.Jin, Z.Bai,
#+          L.Jin, D.Yan, J.S.Wang
#REF-CODE   (J,PR/C,91,044302,2015)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.91, p.044302, 2015
#DATASETS   3
#
#DATASET    S01940045
#DATE       20200203
#REACTION   4-BE-10(P,EL),,WID
#PROJ       1001
#TARG       4010
#MF         402
#MT         6021
#DATA-HDR   DATA DATA-MAX
#C4BEGIN    [ 1001  4010 4026021   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  4010 4026021    2230000. 130000.0 608000.0 242000.0                                       Y.D.Liu,ET.AL. (15)      S0194  45
 1001  4010 4026021    3320000. 70000.00 475000.0 80000.00                                       Y.D.Liu,ET.AL. (15)      S0194  45
 1001  4010 4026021    3510000. 90000.00 830000.0 145000.0                                       Y.D.Liu,ET.AL. (15)      S0194  45
#/DATA      3
#/DATASET
#/ENTRY
#
#
