#ENTRY      C0578
#AUTHOR1    J.A.Brown+
#YEAR       1995
#INSTITUTE  (1USAMHG)
#TITLE      Proton scattering from an excited nucleus (18F(m),
#+          J(pi) = 5+, E(x) = 1.1 MeV) using a gamma-ray-tagged
#+          isomeric nuclear beam.
#AUTHOR(S)  J.A.Brown, F.D.Becchetti, J.Janecke,
#+          D.A.Roberts, D.W.Litzenberg, T.W.O'donnell,
#+          R.E.Warner, N.A.Orr, R.M.Ronningen
#REF-CODE   (J,PR/C,51,1312,199503)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.51, p.1312, 1995
#DATASETS   1
#
#DATASET    C0578002
#DATE       19991002
#REACTION   9-F-18-M(P,EL)9-F-18-M,,DA,,RTH
#PROJ       1001
#TARG       9018  M
#MF         4
#MT         2
#PRODUCT    9-F-18-M
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1001  9018M  4   2M C]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  9018M  4   2M C 2.0000+7          0.078633 0.055603 0.809016                              J.A.BROWN,ET.AL. (95)    C0578  2
 1001  9018M  4   2M C 2.0000+7          0.015268 6.2330-3 0.573575                              J.A.BROWN,ET.AL. (95)    C0578  2
 1001  9018M  4   2M C 2.0000+7          0.020097 6.6993-3 0.406735                              J.A.BROWN,ET.AL. (95)    C0578  2
 1001  9018M  4   2M C 2.0000+7          4.6974-3 4.6974-3 0.173646                              J.A.BROWN,ET.AL. (95)    C0578  2
 1001  9018M  4   2M C 2.0000+7          4.6348-3 2.3174-3 0.087154                              J.A.BROWN,ET.AL. (95)    C0578  2
 1001  9018M  4   2M C 2.0000+7          4.1768-3 2.9534-3-0.104531                              J.A.BROWN,ET.AL. (95)    C0578  2
 1001  9018M  4   2M C 2.0000+7          0.010042 7.1006-3-0.342023                              J.A.BROWN,ET.AL. (95)    C0578  2
 1001  9018M  4   2M C 2.0000+7          3.7559-3 2.1684-3-0.422621                              J.A.BROWN,ET.AL. (95)    C0578  2
 1001  9018M  4   2M C 2.0000+7          2.5912-3 2.5912-3-0.587788                              J.A.BROWN,ET.AL. (95)    C0578  2
#/DATA      9
#/DATASET
#/ENTRY
#
#
