#ENTRY      C1154
#AUTHOR1    B.Harss+
#YEAR       1999
#INSTITUTE  (1USAANL)
#TITLE      Stellar Reactions with Short-Lived Nuclei:
#+          17F(p,alpha)14O
#AUTHOR(S)  B.Harss, J.P.Greene, D.Henderson,
#+          R.V.F.Janssens, C.L.Jiang, J.Nolen,
#+          R.C.Pardo, K.E.Rehm, J.P.Schiffer,
#+          R.H.Siemssen, A.A.Sonzogni, J.Uusitalo,
#+          I.Wiedenhover, M.Paul, T.F.Wang,
#+          F.Borasi, R.E.Segel, J.C.Blackmon,
#+          M.S.Smith, A.Chen, P.Parker
#REF-CODE   (J,PRL,82,3964,1999)
#REFERENCE  Jour. Physical Review Letters
#+          Vol.82, p.3964, 1999
#DATASETS   1
#
#DATASET    C1154002
#DATE       20050103
#REACTION   9-F-17(P,A)8-O-14,,SIG
#PROJ       1001
#TARG       9017
#MF         3
#MT         107
#PRODUCT    8-O-14
#DATA-HDR   DATA
#C4BEGIN    [ 1001  9017   3 107  C]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  9017   3 107  C 2234000.          5.5720-6 1.2630-5                                       B.Harss,ET.AL. (99)      C1154  2
 1001  9017   3 107  C 2301000.          3.4140-5 7.7430-5                                       B.Harss,ET.AL. (99)      C1154  2
 1001  9017   3 107  C 2914000. 132700.0 6.8420-5 3.0290-5                                       B.Harss,ET.AL. (99)      C1154  2
 1001  9017   3 107  C 3072000.          1.2810-4 2.0780-5                                       B.Harss,ET.AL. (99)      C1154  2
 1001  9017   3 107  C 3247000.          3.6600-4 4.3690-5                                       B.Harss,ET.AL. (99)      C1154  2
 1001  9017   3 107  C 3379000.          3.9010-4 2.6520-5                                       B.Harss,ET.AL. (99)      C1154  2
 1001  9017   3 107  C 3393000.          2.3920-4 1.2590-4                                       B.Harss,ET.AL. (99)      C1154  2
 1001  9017   3 107  C 3421000.          4.9770-4 4.9040-5                                       B.Harss,ET.AL. (99)      C1154  2
 1001  9017   3 107  C 3440000.          3.8600-4 1.0680-4                                       B.Harss,ET.AL. (99)      C1154  2
 1001  9017   3 107  C 3486000.          3.9310-4 2.1260-4                                       B.Harss,ET.AL. (99)      C1154  2
 1001  9017   3 107  C 3517000.          4.7410-4 1.3120-4                                       B.Harss,ET.AL. (99)      C1154  2
 1001  9017   3 107  C 3553000.          3.2230-4 6.3020-5                                       B.Harss,ET.AL. (99)      C1154  2
 1001  9017   3 107  C 3593000.          1.5180-3 8.8110-5                                       B.Harss,ET.AL. (99)      C1154  2
 1001  9017   3 107  C 3616000.          6.6400-4 1.2980-4                                       B.Harss,ET.AL. (99)      C1154  2
 1001  9017   3 107  C 3651000.          1.7630-3 2.1050-4                                       B.Harss,ET.AL. (99)      C1154  2
 1001  9017   3 107  C 3663000.          2.2720-3 4.1890-4                                       B.Harss,ET.AL. (99)      C1154  2
 1001  9017   3 107  C 3676000.          2.6660-3 2.6270-4                                       B.Harss,ET.AL. (99)      C1154  2
 1001  9017   3 107  C 3736000.          1.7610-3 6.4040-4                                       B.Harss,ET.AL. (99)      C1154  2
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      C1119
#AUTHOR1    B.Harss+
#YEAR       2002
#INSTITUTE  (1USAANL)
#TITLE      Widths of astrophysically important resonances in 18Ne
#AUTHOR(S)  B.Harss, C.L.Jiang, K.E.Rehm,
#+          J.P.Schiffer, J.Caggiano, P.Collon,
#+          J.P.Greene, D.Henderson, A.Heinz,
#+          R.V.F.Janssens, J.Nolen, R.C.Pardo,
#+          T.Pennington, R.H.Siemssen, A.A.Sonzogni,
#+          J.Uusitalo, I.Wiedenhover, M.Paul,
#+          T.F.Wang, F.Borasi, R.E.Segel,
#+          J.C.Blackmon, M.Smith, A.Chen,
#+          P.Parker
#REF-CODE   (J,PR/C,65,035803,2002)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.65, p.035803, 2002
#DATASETS   3
#
#DATASET    C1119004
#DATE       20181103
#REACTION   9-F-17(P,A)8-O-14,,SIG
#PROJ       1001
#TARG       9017
#MF         3
#MT         107
#PRODUCT    8-O-14
#DATA-HDR   DATA
#C4BEGIN    [ 1001  9017   3 107 DC]
#X4STATUS   [DEP  ] Dependent data
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  9017   3 107 DC 3069000.          1.9020-4 8.3090-5                                       B.Harss,ET.AL. (02)      C1119  4
 1001  9017   3 107 DC 3139000.          3.2250-4 9.4030-5                                       B.Harss,ET.AL. (02)      C1119  4
 1001  9017   3 107 DC 3210000.          1.6930-4 1.5070-5                                       B.Harss,ET.AL. (02)      C1119  4
 1001  9017   3 107 DC 3246000.          2.8770-4 1.0840-4                                       B.Harss,ET.AL. (02)      C1119  4
 1001  9017   3 107 DC 3372000.          2.1610-4 1.2200-4                                       B.Harss,ET.AL. (02)      C1119  4
 1001  9017   3 107 DC 3403000.          2.3490-4 1.2490-4                                       B.Harss,ET.AL. (02)      C1119  4
 1001  9017   3 107 DC 3434000.          3.6670-4 1.4900-4                                       B.Harss,ET.AL. (02)      C1119  4
 1001  9017   3 107 DC 3479000.          3.8150-4 2.0280-4                                       B.Harss,ET.AL. (02)      C1119  4
 1001  9017   3 107 DC 3512000.          4.7110-4 9.9640-5                                       B.Harss,ET.AL. (02)      C1119  4
 1001  9017   3 107 DC 3546000.          3.2020-4 4.3690-5                                       B.Harss,ET.AL. (02)      C1119  4
 1001  9017   3 107 DC 3608000.          7.9730-4                                                B.Harss,ET.AL. (02)      C1119  4
 1001  9017   3 107 DC 3661000.          2.1630-3                                                B.Harss,ET.AL. (02)      C1119  4
 1001  9017   3 107 DC 3675000.          2.3530-3                                                B.Harss,ET.AL. (02)      C1119  4
 1001  9017   3 107 DC 3714000.          1.5650-3                                                B.Harss,ET.AL. (02)      C1119  4
 1001  9017   3 107 DC 3734000.          1.6310-3 4.7560-4                                       B.Harss,ET.AL. (02)      C1119  4
 1001  9017   3 107 DC 3753000.          1.2610-3                                                B.Harss,ET.AL. (02)      C1119  4
 1001  9017   3 107 DC 3860000.          7.3480-4                                                B.Harss,ET.AL. (02)      C1119  4
 1001  9017   3 107 DC 3936000.          1.4450-3                                                B.Harss,ET.AL. (02)      C1119  4
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      C1119
#AUTHOR1    B.Harss+
#YEAR       2002
#INSTITUTE  (1USAANL)
#TITLE      Widths of astrophysically important resonances in 18Ne
#AUTHOR(S)  B.Harss, C.L.Jiang, K.E.Rehm,
#+          J.P.Schiffer, J.Caggiano, P.Collon,
#+          J.P.Greene, D.Henderson, A.Heinz,
#+          R.V.F.Janssens, J.Nolen, R.C.Pardo,
#+          T.Pennington, R.H.Siemssen, A.A.Sonzogni,
#+          J.Uusitalo, I.Wiedenhover, M.Paul,
#+          T.F.Wang, F.Borasi, R.E.Segel,
#+          J.C.Blackmon, M.Smith, A.Chen,
#+          P.Parker
#REF-CODE   (J,PR/C,65,035803,2002)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.65, p.035803, 2002
#DATASETS   3
#
#DATASET    C1119002
#DATE       20181103
#REACTION   9-F-17(P,EL)9-F-17,,DA
#PROJ       1001
#TARG       9017
#MF         4
#MT         2
#PRODUCT    9-F-17
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1001  9017   4   2  C]
#DATA       20
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  9017   4   2  C 3260000.          0.062870 8.9950-3 0.309015                              B.Harss,ET.AL. (02)      C1119  2
 1001  9017   4   2  C 3327000.          0.060000 8.9950-3 0.309015                              B.Harss,ET.AL. (02)      C1119  2
 1001  9017   4   2  C 3403000.          0.057120 8.9950-3 0.309015                              B.Harss,ET.AL. (02)      C1119  2
 1001  9017   4   2  C 3436000.          0.056930 8.9950-3 0.309015                              B.Harss,ET.AL. (02)      C1119  2
 1001  9017   4   2  C 3562000.          0.042770 6.3150-3 0.309015                              B.Harss,ET.AL. (02)      C1119  2
 1001  9017   4   2  C 3820000.          0.057700 9.1860-3 0.309015                              B.Harss,ET.AL. (02)      C1119  2
 1001  9017   4   2  C 3938000.          0.057320 9.3770-3 0.309015                              B.Harss,ET.AL. (02)      C1119  2
 1001  9017   4   2  C 3976000.          0.074730 0.011480 0.309015                              B.Harss,ET.AL. (02)      C1119  2
 1001  9017   4   2  C 4081000.          0.052910 8.2290-3 0.309015                              B.Harss,ET.AL. (02)      C1119  2
 1001  9017   4   2  C 4176000.          0.046790 6.5070-3 0.309015                              B.Harss,ET.AL. (02)      C1119  2
 1001  9017   4   2  C 3257000.          0.067990 9.9360-3-0.788013                              B.Harss,ET.AL. (02)      C1119  2
 1001  9017   4   2  C 3332000.          0.079830 0.012030-0.788013                              B.Harss,ET.AL. (02)      C1119  2
 1001  9017   4   2  C 3390000.          0.048300 7.6430-3-0.788013                              B.Harss,ET.AL. (02)      C1119  2
 1001  9017   4   2  C 3435000.          0.044280 6.1140-3-0.788013                              B.Harss,ET.AL. (02)      C1119  2
 1001  9017   4   2  C 3563000.          0.030700 4.5850-3-0.788013                              B.Harss,ET.AL. (02)      C1119  2
 1001  9017   4   2  C 3818000.          0.041180 6.3050-3-0.788013                              B.Harss,ET.AL. (02)      C1119  2
 1001  9017   4   2  C 3934000.          0.044230 6.8780-3-0.788013                              B.Harss,ET.AL. (02)      C1119  2
 1001  9017   4   2  C 3981000.          0.062180 9.5540-3-0.788013                              B.Harss,ET.AL. (02)      C1119  2
 1001  9017   4   2  C 4091000.          0.066370 0.010500-0.788013                              B.Harss,ET.AL. (02)      C1119  2
 1001  9017   4   2  C 4172000.          0.057000 9.7450-3-0.788013                              B.Harss,ET.AL. (02)      C1119  2
#/DATA      20
#/DATASET
#/ENTRY
#
#
#ENTRY      C1119
#AUTHOR1    B.Harss+
#YEAR       2002
#INSTITUTE  (1USAANL)
#TITLE      Widths of astrophysically important resonances in 18Ne
#AUTHOR(S)  B.Harss, C.L.Jiang, K.E.Rehm,
#+          J.P.Schiffer, J.Caggiano, P.Collon,
#+          J.P.Greene, D.Henderson, A.Heinz,
#+          R.V.F.Janssens, J.Nolen, R.C.Pardo,
#+          T.Pennington, R.H.Siemssen, A.A.Sonzogni,
#+          J.Uusitalo, I.Wiedenhover, M.Paul,
#+          T.F.Wang, F.Borasi, R.E.Segel,
#+          J.C.Blackmon, M.Smith, A.Chen,
#+          P.Parker
#REF-CODE   (J,PR/C,65,035803,2002)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.65, p.035803, 2002
#DATASETS   3
#
#DATASET    C1119003
#DATE       20181103
#REACTION   9-F-17(P,INL)9-F-17,PAR,DA
#PROJ       1001
#TARG       9017
#MF         4
#MT         601
#PRODUCT    9-F-17
#DATA-HDR   DATA-CM DATA-MX-CM
#C4BEGIN    [ 1001  9017   4 601  C]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  9017   4 601  C 3712000.          3.5060-3 5.6460-4                   495000.0         LVLB.Harss,ET.AL. (02)      C1119  3
 1001  9017   4 601  C 3760000.          6.5200-3 7.5870-4                   495000.0         LVLB.Harss,ET.AL. (02)      C1119  3
 1001  9017   4 601  C 3861000.          3.7240-3 7.2340-4                   495000.0         LVLB.Harss,ET.AL. (02)      C1119  3
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      C0759
#AUTHOR1    D.W.Bardayan+
#YEAR       2000
#INSTITUTE  (1USAORL)
#TITLE      The astrophysically important 3+ state in 18Ne and the
#+          17F(p,gamma) stellar rate
#AUTHOR(S)  D.W.Bardayan, J.C.Blackmon, C.R.Brune,
#+          A.E.Champagne, A.A.Chen, J.M.Cox,
#+          T.Davinson, V.Y.Hansper, M.A.Hofstee,
#+          B.A.Johnson, R.L.Kozub, Z.Ma,
#+          P.D.Parker, D.E.Pierce, M.T.Rabban,
#+          A.C.Shotter, M.S.Smith, K.B.Swartz,
#+          D.W.Visser, P.J.Woods
#REF-CODE   (J,PR/C,62,055804,200011)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.62, p.055804, 2000
#DATASETS   2
#
#DATASET    C07590031
#DATE       20001203
#REACTION   9-F-17(P,0),,EN
#PROJ       1001
#TARG       9017
#MF         402
#MT         6001
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1001  9017 4026001 AC]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  9017 4026001 AC                   599800.0 1500.000                                       D.W.Bardayan,ET.AL. (00) C0759  31
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C0759
#AUTHOR1    D.W.Bardayan+
#YEAR       2000
#INSTITUTE  (1USAORL)
#TITLE      The astrophysically important 3+ state in 18Ne and the
#+          17F(p,gamma) stellar rate
#AUTHOR(S)  D.W.Bardayan, J.C.Blackmon, C.R.Brune,
#+          A.E.Champagne, A.A.Chen, J.M.Cox,
#+          T.Davinson, V.Y.Hansper, M.A.Hofstee,
#+          B.A.Johnson, R.L.Kozub, Z.Ma,
#+          P.D.Parker, D.E.Pierce, M.T.Rabban,
#+          A.C.Shotter, M.S.Smith, K.B.Swartz,
#+          D.W.Visser, P.J.Woods
#REF-CODE   (J,PR/C,62,055804,200011)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.62, p.055804, 2000
#DATASETS   2
#
#DATASET    C07590032
#DATE       20001203
#REACTION   9-F-17(P,TOT),,WID
#PROJ       1001
#TARG       9017
#MF         402
#MT         6010
#DATA-HDR   DATA
#C4BEGIN    [ 1001  9017 4026010 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  9017 4026010 A                    18000.00 2000.000                                       D.W.Bardayan,ET.AL. (00) C0759  32
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C2277
#AUTHOR1    S.A.Kuvin+
#YEAR       2017
#INSTITUTE  (1USAFSU)
#TITLE      Measurement of 17F(d,n)18Ne and the impact on the
#+          17F(p,gamma)18Ne reaction rate for astrophysics
#AUTHOR(S)  S.A.Kuvin, J.Belarge, L.T.Baby,
#+          J.Baker, I.Wiedenhover, P.Hoflich,
#+          A.Volya, J.C.Blackmon, C.M.Deibel,
#+          H.E.Gardiner, J.Lai, L.E.Linhardt,
#+          K.T.Macon, B.C.Rasco, N.Quails,
#+          K.Colbert, D.L.Gay, N.Keeley
#REF-CODE   (J,PR/C,96,045812,2017)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.96, p.045812, 2017
#DATASETS   1
#
#DATASET    C2277003
#DATE       20171100
#REACTION   9-F-17(P,EL),,WID
#PROJ       1001
#TARG       9017
#MF         402
#MT         6021
#DATA-HDR   DATA
#C4BEGIN    [ 1001  9017 4026021   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001  9017 4026021                      14200.00 300.0000                                       S.A.Kuvin,ET.AL. (17)    C2277  3
 1001  9017 4026021                      50000.00 8000.000                                       S.A.Kuvin,ET.AL. (17)    C2277  3
#/DATA      2
#/DATASET
#/ENTRY
#
#
