#ENTRY      O0213
#AUTHOR1    P.U.Renberg+
#YEAR       1972
#INSTITUTE  (2ZZZCER)
#TITLE      Reaction Cross Sections For Protons in the Energy
#+          Range 220-570 MeV.
#AUTHOR(S)  P.U.Renberg, D.F.Measday, M.Pepin,
#+          P.Schwaller, B.Favier, C.Richard-Serre
#REF-CODE   (J,NP/A,183,81,72)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.183, p.81, 1972
#DATASETS   21
#
#DATASET    O0213008
#DATE       19970602
#REACTION   11-NA-CMP(P,NON),,SIG,,,EXP
#PROJ       1001
#TARG       11000
#MF         3
#MT         3
#DATA-HDR   DATA
#C4BEGIN    [ 1001 11000   3   3   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 11000   3   3    5.6700+8          1.678000 0.041000                                       P.U.RENBERG,ET.AL. (72)  O0213  8
 1001 11000   3   3    5.6700+8          1.704000 0.043000                                       P.U.RENBERG,ET.AL. (72)  O0213  8
 1001 11000   3   3    4.9700+8          1.685000 0.037000                                       P.U.RENBERG,ET.AL. (72)  O0213  8
 1001 11000   3   3    4.9700+8          1.701000 0.038000                                       P.U.RENBERG,ET.AL. (72)  O0213  8
 1001 11000   3   3    4.1200+8          1.626000 0.037000                                       P.U.RENBERG,ET.AL. (72)  O0213  8
 1001 11000   3   3    4.1200+8          1.638000 0.038000                                       P.U.RENBERG,ET.AL. (72)  O0213  8
 1001 11000   3   3    3.4600+8          1.612000 0.037000                                       P.U.RENBERG,ET.AL. (72)  O0213  8
 1001 11000   3   3    3.4600+8          1.646000 0.038000                                       P.U.RENBERG,ET.AL. (72)  O0213  8
 1001 11000   3   3    2.3600+8          1.619000 0.038000                                       P.U.RENBERG,ET.AL. (72)  O0213  8
 1001 11000   3   3    2.3600+8          1.636000 0.042000                                       P.U.RENBERG,ET.AL. (72)  O0213  8
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      O0213
#AUTHOR1    P.U.Renberg+
#YEAR       1972
#INSTITUTE  (2ZZZCER)
#TITLE      Reaction Cross Sections For Protons in the Energy
#+          Range 220-570 MeV.
#AUTHOR(S)  P.U.Renberg, D.F.Measday, M.Pepin,
#+          P.Schwaller, B.Favier, C.Richard-Serre
#REF-CODE   (J,NP/A,183,81,72)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.183, p.81, 1972
#DATASETS   21
#
#DATASET    O02130141
#DATE       19970602
#REACTION   11-NA-CMP(P,NON),,SIG,,,EXP
#PROJ       1001
#TARG       11000
#MF         3
#MT         3
#DATA-HDR   DATA
#C4BEGIN    [ 1001 11000   3   3   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 11000   3   3    5.6700+8          1.704000 0.043000                                       P.U.RENBERG,ET.AL. (72)  O0213 141
 1001 11000   3   3    4.9700+8          1.701000 0.038000                                       P.U.RENBERG,ET.AL. (72)  O0213 141
 1001 11000   3   3    4.1200+8          1.638000 0.038000                                       P.U.RENBERG,ET.AL. (72)  O0213 141
 1001 11000   3   3    3.4600+8          1.646000 0.038000                                       P.U.RENBERG,ET.AL. (72)  O0213 141
 1001 11000   3   3    2.3600+8          1.636000 0.042000                                       P.U.RENBERG,ET.AL. (72)  O0213 141
#/DATA      5
#/DATASET
#/ENTRY
#
#
