#ENTRY      O0748
#AUTHOR1    Tielman J.De Waal+
#YEAR       1971
#INSTITUTE  (3SAFSUN)
#TITLE      Activation cross sections for proton-induced reactions
#+          on calcium isotopes up to 5.6-MeV.
#AUTHOR(S)  Tielman J.De Waal, Max Peisach, Rene Pretorius
#REF-CODE   (J,JIN,33,2783,1971)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.33, p.2783, 1971
#DATASETS   3
#
#DATASET    O0748002
#DATE       20050204
#REACTION   20-CA-43(P,N)21-SC-43,,SIG
#PROJ       1001
#TARG       20043
#MF         3
#MT         4
#PRODUCT    21-SC-43
#DATA-HDR   DATA
#C4BEGIN    [ 1001 20043   3   4   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 20043   3   4    5574000. 2000.000 0.243600 0.024000                                       Tielman J.De Waal, (71)  O0748  2
 1001 20043   3   4    5474000. 2000.000 0.198800 0.019900                                       Tielman J.De Waal, (71)  O0748  2
 1001 20043   3   4    5183000. 2000.000 0.227300 0.022900                                       Tielman J.De Waal, (71)  O0748  2
 1001 20043   3   4    5000000. 2000.000 0.130200 0.013100                                       Tielman J.De Waal, (71)  O0748  2
 1001 20043   3   4    4792000. 2000.000 0.131300 0.013400                                       Tielman J.De Waal, (71)  O0748  2
 1001 20043   3   4    4570000. 2000.000 0.073900 0.010100                                       Tielman J.De Waal, (71)  O0748  2
 1001 20043   3   4    4340000. 2000.000 0.052600 6.0000-3                                       Tielman J.De Waal, (71)  O0748  2
 1001 20043   3   4    3870000. 2000.000 0.030300 4.0000-3                                       Tielman J.De Waal, (71)  O0748  2
 1001 20043   3   4    3610000. 2000.000 0.026000 3.8000-3                                       Tielman J.De Waal, (71)  O0748  2
 1001 20043   3   4    3350000. 2000.000 0.014300 2.9000-3                                       Tielman J.De Waal, (71)  O0748  2
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      A0510
#AUTHOR1    V.N.Levkovski
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Book. Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991
#DATASETS   540
#
#DATASET    A0510002
#DATE       20160202
#REACTION   20-CA-43(P,N)21-SC-43,,SIG
#PROJ       1001
#TARG       20043
#MF         3
#MT         4
#PRODUCT    21-SC-43
#DATA-HDR   DATA
#C4BEGIN    [ 1001 20043   3   4   ]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 20043   3   4    7700000.          0.251000 0.025100                                       V.N.Levkovski (91)       A0510  2
 1001 20043   3   4    8600000.          0.302000 0.030200                                       V.N.Levkovski (91)       A0510  2
 1001 20043   3   4    9500000.          0.309000 0.030900                                       V.N.Levkovski (91)       A0510  2
 1001 20043   3   4    1.0400+7          0.302000 0.030200                                       V.N.Levkovski (91)       A0510  2
 1001 20043   3   4    1.1300+7          0.295000 0.029500                                       V.N.Levkovski (91)       A0510  2
 1001 20043   3   4    1.2100+7          0.257000 0.025700                                       V.N.Levkovski (91)       A0510  2
 1001 20043   3   4    1.2800+7          0.229000 0.022900                                       V.N.Levkovski (91)       A0510  2
 1001 20043   3   4    1.3800+7          0.166000 0.016600                                       V.N.Levkovski (91)       A0510  2
 1001 20043   3   4    1.4800+7          0.129000 0.012900                                       V.N.Levkovski (91)       A0510  2
 1001 20043   3   4    1.5800+7          0.089000 8.9000-3                                       V.N.Levkovski (91)       A0510  2
 1001 20043   3   4    1.6700+7          0.069000 6.9000-3                                       V.N.Levkovski (91)       A0510  2
 1001 20043   3   4    1.7500+7          0.060000 6.0000-3                                       V.N.Levkovski (91)       A0510  2
 1001 20043   3   4    1.8300+7          0.048000 4.8000-3                                       V.N.Levkovski (91)       A0510  2
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      O2372
#AUTHOR1    T.S.Carzaniga+
#YEAR       2017
#INSTITUTE  (2SWTUBE)
#TITLE      Measurement of 43Sc and 44Sc production cross-section
#+          with an 18 MeV medical PET cyclotron.
#AUTHOR(S)  T.S.Carzaniga, M.Auger, S.Braccini,
#+          M.Bunka, A.Ereditato, K.P.Nesteruk,
#+          P.Scampoli, A.Tuerler, N.Van Der Meulen
#REF-CODE   (J,ARI,129,96,2017)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.129, p.96, 2017
#DATASETS   4
#
#DATASET    O2372003
#DATE       20180600
#REACTION   20-CA-43(P,N)21-SC-43,,SIG
#PROJ       1001
#TARG       20043
#MF         3
#MT         4
#PRODUCT    21-SC-43
#DATA-HDR   DATA
#C4BEGIN    [ 1001 20043   3   4 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       24
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 20043   3   4 D  1.8400+7 500000.0 0.054000 5.0000-3                                       T.S.Carzaniga,ET.AL. (17)O2372  3
 1001 20043   3   4 D  1.7200+7 500000.0 0.076000 7.0000-3                                       T.S.Carzaniga,ET.AL. (17)O2372  3
 1001 20043   3   4 D  1.6500+7 500000.0 0.081000 0.010000                                       T.S.Carzaniga,ET.AL. (17)O2372  3
 1001 20043   3   4 D  1.6000+7 500000.0 0.095000 9.0000-3                                       T.S.Carzaniga,ET.AL. (17)O2372  3
 1001 20043   3   4 D  1.5300+7 500000.0 0.114000 0.010000                                       T.S.Carzaniga,ET.AL. (17)O2372  3
 1001 20043   3   4 D  1.3900+7 600000.0 0.144000 0.013000                                       T.S.Carzaniga,ET.AL. (17)O2372  3
 1001 20043   3   4 D  1.3200+7 600000.0 0.212000 0.020000                                       T.S.Carzaniga,ET.AL. (17)O2372  3
 1001 20043   3   4 D  1.2400+7 600000.0 0.275000 0.026000                                       T.S.Carzaniga,ET.AL. (17)O2372  3
 1001 20043   3   4 D  1.1600+7 600000.0 0.283000 0.027000                                       T.S.Carzaniga,ET.AL. (17)O2372  3
 1001 20043   3   4 D  1.0800+7 600000.0 0.271000 0.032000                                       T.S.Carzaniga,ET.AL. (17)O2372  3
 1001 20043   3   4 D  9900000. 600000.0 0.263000 0.025000                                       T.S.Carzaniga,ET.AL. (17)O2372  3
 1001 20043   3   4 D  8900000. 600000.0 0.253000 0.023000                                       T.S.Carzaniga,ET.AL. (17)O2372  3
 1001 20043   3   4 D  8400000. 700000.0 0.232000 0.022000                                       T.S.Carzaniga,ET.AL. (17)O2372  3
 1001 20043   3   4 D  7900000. 700000.0 0.212000 0.025000                                       T.S.Carzaniga,ET.AL. (17)O2372  3
 1001 20043   3   4 D  7600000. 700000.0 0.198000 0.019000                                       T.S.Carzaniga,ET.AL. (17)O2372  3
 1001 20043   3   4 D  7300000. 700000.0 0.181000 0.022000                                       T.S.Carzaniga,ET.AL. (17)O2372  3
 1001 20043   3   4 D  7000000. 700000.0 0.171000 0.020000                                       T.S.Carzaniga,ET.AL. (17)O2372  3
 1001 20043   3   4 D  6700000. 800000.0 0.111000 0.010000                                       T.S.Carzaniga,ET.AL. (17)O2372  3
 1001 20043   3   4 D  6400000. 800000.0 0.076000 7.0000-3                                       T.S.Carzaniga,ET.AL. (17)O2372  3
 1001 20043   3   4 D  5700000. 900000.0 0.083000 8.0000-3                                       T.S.Carzaniga,ET.AL. (17)O2372  3
 1001 20043   3   4 D  5300000. 900000.0 0.052000 6.0000-3                                       T.S.Carzaniga,ET.AL. (17)O2372  3
 1001 20043   3   4 D  4900000. 1000000. 0.044000 5.0000-3                                       T.S.Carzaniga,ET.AL. (17)O2372  3
 1001 20043   3   4 D  4400000. 1000000. 0.032000 4.0000-3                                       T.S.Carzaniga,ET.AL. (17)O2372  3
 1001 20043   3   4 D  3900000. 1100000. 0.013000 1.0000-3                                       T.S.Carzaniga,ET.AL. (17)O2372  3
#/DATA      24
#/DATASET
#/ENTRY
#
#
#ENTRY      O2423
#AUTHOR1    T.S.Carzaniga+
#YEAR       2017
#INSTITUTE  (2SWTUBE)
#TITLE      Measurement of 43Sc and 44Sc production cross-section
#+          with an 18 MeV medical PET cyclotron
#AUTHOR(S)  T.S.Carzaniga, M.Auger, S.Braccini,
#+          M.Bunka, A.Ereditato, K.P.Nesteruk ,
#+          P.Scampoli, A.Turler, N.Van Der Meulen
#REF-CODE   (J,ARI,129,96,2017)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.129, p.96, 2017
#DATASETS   4
#
#DATASET    O2423003
#DATE       20181200
#REACTION   20-CA-43(P,N)21-SC-43,,SIG
#PROJ       1001
#TARG       20043
#MF         3
#MT         4
#PRODUCT    21-SC-43
#DATA-HDR   DATA
#C4BEGIN    [ 1001 20043   3   4   ]
#DATA       24
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 20043   3   4    1.8400+7 500000.0 0.054000 5.0000-3                                       T.S.Carzaniga,ET.AL. (17)O2423  3
 1001 20043   3   4    1.7200+7 500000.0 0.076000 7.0000-3                                       T.S.Carzaniga,ET.AL. (17)O2423  3
 1001 20043   3   4    1.6500+7 500000.0 0.081000 0.010000                                       T.S.Carzaniga,ET.AL. (17)O2423  3
 1001 20043   3   4    1.6000+7 500000.0 0.095000 9.0000-3                                       T.S.Carzaniga,ET.AL. (17)O2423  3
 1001 20043   3   4    1.5300+7 500000.0 0.114000 0.010000                                       T.S.Carzaniga,ET.AL. (17)O2423  3
 1001 20043   3   4    1.3900+7 600000.0 0.144000 0.013000                                       T.S.Carzaniga,ET.AL. (17)O2423  3
 1001 20043   3   4    1.3200+7 600000.0 0.212000 0.020000                                       T.S.Carzaniga,ET.AL. (17)O2423  3
 1001 20043   3   4    1.2400+7 600000.0 0.275000 0.026000                                       T.S.Carzaniga,ET.AL. (17)O2423  3
 1001 20043   3   4    1.1600+7 600000.0 0.283000 0.027000                                       T.S.Carzaniga,ET.AL. (17)O2423  3
 1001 20043   3   4    1.0800+7 600000.0 0.271000 0.032000                                       T.S.Carzaniga,ET.AL. (17)O2423  3
 1001 20043   3   4    9900000. 600000.0 0.263000 0.025000                                       T.S.Carzaniga,ET.AL. (17)O2423  3
 1001 20043   3   4    8900000. 600000.0 0.253000 0.023000                                       T.S.Carzaniga,ET.AL. (17)O2423  3
 1001 20043   3   4    8400000. 700000.0 0.232000 0.022000                                       T.S.Carzaniga,ET.AL. (17)O2423  3
 1001 20043   3   4    7900000. 700000.0 0.212000 0.025000                                       T.S.Carzaniga,ET.AL. (17)O2423  3
 1001 20043   3   4    7600000. 700000.0 0.198000 0.019000                                       T.S.Carzaniga,ET.AL. (17)O2423  3
 1001 20043   3   4    7300000. 700000.0 0.181000 0.022000                                       T.S.Carzaniga,ET.AL. (17)O2423  3
 1001 20043   3   4    7000000. 700000.0 0.171000 0.020000                                       T.S.Carzaniga,ET.AL. (17)O2423  3
 1001 20043   3   4    6700000. 800000.0 0.111000 0.010000                                       T.S.Carzaniga,ET.AL. (17)O2423  3
 1001 20043   3   4    6400000. 800000.0 0.076000 7.0000-3                                       T.S.Carzaniga,ET.AL. (17)O2423  3
 1001 20043   3   4    5700000. 900000.0 0.083000 8.0000-3                                       T.S.Carzaniga,ET.AL. (17)O2423  3
 1001 20043   3   4    5300000. 900000.0 0.052000 6.0000-3                                       T.S.Carzaniga,ET.AL. (17)O2423  3
 1001 20043   3   4    4900000. 1000000. 0.044000 5.0000-3                                       T.S.Carzaniga,ET.AL. (17)O2423  3
 1001 20043   3   4    4400000. 1000000. 0.032000 4.0000-3                                       T.S.Carzaniga,ET.AL. (17)O2423  3
 1001 20043   3   4    3900000. 1100000. 0.013000 1.0000-3                                       T.S.Carzaniga,ET.AL. (17)O2423  3
#/DATA      24
#/DATASET
#/ENTRY
#
#
#ENTRY      A0510
#AUTHOR1    V.N.Levkovski
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Book. Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991
#DATASETS   540
#
#DATASET    A0510003
#DATE       20160202
#REACTION   20-CA-43(P,2P)19-K-42,,SIG
#PROJ       1001
#TARG       20043
#MF         3
#MT         111
#PRODUCT    19-K-42
#DATA-HDR   DATA
#C4BEGIN    [ 1001 20043   3 111   ]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 20043   3 111    1.8300+7          7.7000-3 7.7000-4                                       V.N.Levkovski (91)       A0510  3
 1001 20043   3 111    1.9300+7          0.014000 1.4000-3                                       V.N.Levkovski (91)       A0510  3
 1001 20043   3 111    2.0300+7          0.020000 2.0000-3                                       V.N.Levkovski (91)       A0510  3
 1001 20043   3 111    2.1400+7          0.025000 2.5000-3                                       V.N.Levkovski (91)       A0510  3
 1001 20043   3 111    2.2200+7          0.032000 3.2000-3                                       V.N.Levkovski (91)       A0510  3
 1001 20043   3 111    2.3100+7          0.040000 4.0000-3                                       V.N.Levkovski (91)       A0510  3
 1001 20043   3 111    2.4000+7          0.049000 4.9000-3                                       V.N.Levkovski (91)       A0510  3
 1001 20043   3 111    2.4800+7          0.059000 5.9000-3                                       V.N.Levkovski (91)       A0510  3
 1001 20043   3 111    2.5700+7          0.062000 6.2000-3                                       V.N.Levkovski (91)       A0510  3
 1001 20043   3 111    2.6600+7          0.066000 6.6000-3                                       V.N.Levkovski (91)       A0510  3
 1001 20043   3 111    2.7600+7          0.066000 6.6000-3                                       V.N.Levkovski (91)       A0510  3
 1001 20043   3 111    2.8500+7          0.068000 6.8000-3                                       V.N.Levkovski (91)       A0510  3
 1001 20043   3 111    2.9500+7          0.066000 6.6000-3                                       V.N.Levkovski (91)       A0510  3
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      B0049
#AUTHOR1    B.L.Cohen+
#YEAR       1955
#INSTITUTE  (1USAORL)
#TITLE      (P,PN)+(P,2N) And (P,2P) Cross Sections in Medium
#+          Weight Elements.
#AUTHOR(S)  B.L.Cohen, E.Newman, T.H.Handley
#REF-CODE   (J,PR,99,723,1955)
#REFERENCE  Jour. Physical Review
#+          Vol.99, p.723, 1955
#DATASETS   13
#
#DATASET    B0049009
#DATE       20011204
#REACTION   20-CA-43(P,2P)19-K-42,,SIG,,,EXP
#PROJ       1001
#TARG       20043
#MF         3
#MT         111
#PRODUCT    19-K-42
#DATA-HDR   DATA
#C4BEGIN    [ 1001 20043   3 111   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 20043   3 111    2.1500+7          0.015000                                                B.L.COHEN,ET.AL. (55)    B0049  9
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C0576
#AUTHOR1    A.Saha+
#YEAR       1983
#INSTITUTE  (1USANWU)
#TITLE      Systematics of ground state (p,t) transitions in
#+          calcium isotopes
#AUTHOR(S)  A.Saha, K.Seth, H.Nann
#REF-CODE   (J,PR/C,27,405,198301)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.27, p.405, 1983
#DATASETS   5
#
#DATASET    C0576004
#DATE       19990905
#REACTION   20-CA-43(P,T)20-CA-41,PAR,DA
#PROJ       1001
#TARG       20043
#MF         4
#MT         701
#PRODUCT    20-CA-41
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1001 20043   4 701 AC]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 20043   4 701 AC 4.0000+7          4.4300-4 4.6251-5 0.933580          0.000000         EXCA.SAHA,ET.AL. (83)       C0576  4
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      O0128
#AUTHOR1    K.K.Seth+
#YEAR       1974
#INSTITUTE  (1USANWU)
#TITLE      (P,T) REACTIONS ON ODD-A NUCLEI AND THE WEAK-
#+          COUPLING CORE-EXCITION MODEL.
#AUTHOR(S)  K.K.Seth, A.Saha, W.Stewart,
#+          W.Benenson, W.A.Lanford, H.Nann,
#+          B.H.Wildenthal
#REF-CODE   (J,PL/B,49,157,74)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.49, p.157, 1974
#DATASETS   12
#
#DATASET    O0128004
#DATE       19950603
#REACTION   20-CA-43(P,T)20-CA-41,PAR,DA,,,EXP
#PROJ       1001
#TARG       20043
#MF         4
#MT         701
#PRODUCT    20-CA-41
#DATA-HDR   DATA
#C4BEGIN    [ 1001 20043   4 701  C]
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 20043   4 701  C 4.2000+7          3.9700-4 7.5430-6 0.994170          0.000000         LVLK.K.SETH,ET.AL. (74)     O0128  4
 1001 20043   4 701  C 4.2000+7          2.5200-4 4.7880-6 0.987052          0.000000         LVLK.K.SETH,ET.AL. (74)     O0128  4
 1001 20043   4 701  C 4.2000+7          1.3650-4 2.5935-6 0.983571          0.000000         LVLK.K.SETH,ET.AL. (74)     O0128  4
 1001 20043   4 701  C 4.2000+7          1.1940-4 2.2686-6 0.979680          0.000000         LVLK.K.SETH,ET.AL. (74)     O0128  4
 1001 20043   4 701  C 4.2000+7          2.2000-4 4.1800-6 0.968670          0.000000         LVLK.K.SETH,ET.AL. (74)     O0128  4
 1001 20043   4 701  C 4.2000+7          3.9400-4 7.4860-6 0.954136          0.000000         LVLK.K.SETH,ET.AL. (74)     O0128  4
 1001 20043   4 701  C 4.2000+7          4.8600-4 9.2340-6 0.931119          0.000000         LVLK.K.SETH,ET.AL. (74)     O0128  4
 1001 20043   4 701  C 4.2000+7          3.9100-4 7.4290-6 0.902660          0.000000         LVLK.K.SETH,ET.AL. (74)     O0128  4
 1001 20043   4 701  C 4.2000+7          2.2900-4 4.3510-6 0.873687          0.000000         LVLK.K.SETH,ET.AL. (74)     O0128  4
 1001 20043   4 701  C 4.2000+7          1.3430-4 2.5517-6 0.859406          0.000000         LVLK.K.SETH,ET.AL. (74)     O0128  4
 1001 20043   4 701  C 4.2000+7          8.5300-5 1.6207-6 0.837814          0.000000         LVLK.K.SETH,ET.AL. (74)     O0128  4
 1001 20043   4 701  C 4.2000+7          4.0300-5 7.6570-7 0.794308          0.000000         LVLK.K.SETH,ET.AL. (74)     O0128  4
 1001 20043   4 701  C 4.2000+7          6.8500-5 1.3015-6 0.751609          0.000000         LVLK.K.SETH,ET.AL. (74)     O0128  4
 1001 20043   4 701  C 4.2000+7          1.1010-4 2.0919-6 0.686452          0.000000         LVLK.K.SETH,ET.AL. (74)     O0128  4
 1001 20043   4 701  C 4.2000+7          8.5100-5 1.6169-6 0.608760          0.000000         LVLK.K.SETH,ET.AL. (74)     O0128  4
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      O0128
#AUTHOR1    K.K.Seth+
#YEAR       1974
#INSTITUTE  (1USANWU)
#TITLE      (P,T) REACTIONS ON ODD-A NUCLEI AND THE WEAK-
#+          COUPLING CORE-EXCITION MODEL.
#AUTHOR(S)  K.K.Seth, A.Saha, W.Stewart,
#+          W.Benenson, W.A.Lanford, H.Nann,
#+          B.H.Wildenthal
#REF-CODE   (J,PL/B,49,157,74)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.49, p.157, 1974
#DATASETS   12
#
#DATASET    O0128005
#DATE       19950603
#REACTION   20-CA-43(P,T)20-CA-41,PAR,DA,,,EXP
#PROJ       1001
#TARG       20043
#MF         4
#MT         701
#PRODUCT    20-CA-41
#DATA-HDR   DATA
#C4BEGIN    [ 1001 20043   4 701  C]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 20043   4 701  C 4.2000+7          8.1100-5 1.5409-6 0.994170          2958000.         LVLK.K.SETH,ET.AL. (74)     O0128  5
 1001 20043   4 701  C 4.2000+7          4.3400-5 8.2460-7 0.987052          2958000.         LVLK.K.SETH,ET.AL. (74)     O0128  5
 1001 20043   4 701  C 4.2000+7          1.9600-5 3.7240-7 0.983191          2958000.         LVLK.K.SETH,ET.AL. (74)     O0128  5
 1001 20043   4 701  C 4.2000+7          1.3150-5 2.4985-7 0.979258          2958000.         LVLK.K.SETH,ET.AL. (74)     O0128  5
 1001 20043   4 701  C 4.2000+7          1.4240-5 2.7056-7 0.965563          2958000.         LVLK.K.SETH,ET.AL. (74)     O0128  5
 1001 20043   4 701  C 4.2000+7          2.5500-5 4.8450-7 0.953507          2958000.         LVLK.K.SETH,ET.AL. (74)     O0128  5
 1001 20043   4 701  C 4.2000+7          4.1200-5 7.8280-7 0.931119          2958000.         LVLK.K.SETH,ET.AL. (74)     O0128  5
 1001 20043   4 701  C 4.2000+7          4.1200-5 7.8280-7 0.902660          2958000.         LVLK.K.SETH,ET.AL. (74)     O0128  5
 1001 20043   4 701  C 4.2000+7          2.2400-5 4.2560-7 0.869667          2958000.         LVLK.K.SETH,ET.AL. (74)     O0128  5
 1001 20043   4 701  C 4.2000+7          8.8300-6 1.6777-7 0.837814          2958000.         LVLK.K.SETH,ET.AL. (74)     O0128  5
 1001 20043   4 701  C 4.2000+7          2.2200-6 4.2180-8 0.795473          2958000.         LVLK.K.SETH,ET.AL. (74)     O0128  5
 1001 20043   4 701  C 4.2000+7          3.9800-6 7.5620-8 0.751609          2958000.         LVLK.K.SETH,ET.AL. (74)     O0128  5
 1001 20043   4 701  C 4.2000+7          5.9300-6 1.1267-7 0.680464          2958000.         LVLK.K.SETH,ET.AL. (74)     O0128  5
 1001 20043   4 701  C 4.2000+7          3.9800-6 7.5620-8 0.618407          2958000.         LVLK.K.SETH,ET.AL. (74)     O0128  5
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      O0128
#AUTHOR1    K.K.Seth+
#YEAR       1974
#INSTITUTE  (1USANWU)
#TITLE      (P,T) REACTIONS ON ODD-A NUCLEI AND THE WEAK-
#+          COUPLING CORE-EXCITION MODEL.
#AUTHOR(S)  K.K.Seth, A.Saha, W.Stewart,
#+          W.Benenson, W.A.Lanford, H.Nann,
#+          B.H.Wildenthal
#REF-CODE   (J,PL/B,49,157,74)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.49, p.157, 1974
#DATASETS   12
#
#DATASET    O0128006
#DATE       19950603
#REACTION   20-CA-43(P,T)20-CA-41,PAR,DA,,,EXP
#PROJ       1001
#TARG       20043
#MF         4
#MT         701
#PRODUCT    20-CA-41
#DATA-HDR   DATA
#C4BEGIN    [ 1001 20043   4 701  C]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 20043   4 701  C 4.2000+7          6.0000-6 1.2000-6 0.994151          3526000.         LVLK.K.SETH,ET.AL. (74)     O0128  6
 1001 20043   4 701  C 4.2000+7          7.2000-6 1.0080-6 0.987024          3526000.         LVLK.K.SETH,ET.AL. (74)     O0128  6
 1001 20043   4 701  C 4.2000+7          8.9000-6 1.0680-6 0.982058          3526000.         LVLK.K.SETH,ET.AL. (74)     O0128  6
 1001 20043   4 701  C 4.2000+7          8.9000-6 1.0680-6 0.974917          3526000.         LVLK.K.SETH,ET.AL. (74)     O0128  6
 1001 20043   4 701  C 4.2000+7          9.4000-6 1.3160-6 0.965016          3526000.         LVLK.K.SETH,ET.AL. (74)     O0128  6
 1001 20043   4 701  C 4.2000+7          7.8000-6 1.3260-6 0.951648          3526000.         LVLK.K.SETH,ET.AL. (74)     O0128  6
 1001 20043   4 701  C 4.2000+7          6.3000-6 8.1900-7 0.934017          3526000.         LVLK.K.SETH,ET.AL. (74)     O0128  6
 1001 20043   4 701  C 4.2000+7          4.8000-6 6.2400-7 0.907044          3526000.         LVLK.K.SETH,ET.AL. (74)     O0128  6
 1001 20043   4 701  C 4.2000+7          4.2000-6 2.9400-7 0.869667          3526000.         LVLK.K.SETH,ET.AL. (74)     O0128  6
 1001 20043   4 701  C 4.2000+7          4.6000-6 5.9800-7 0.837814          3526000.         LVLK.K.SETH,ET.AL. (74)     O0128  6
 1001 20043   4 701  C 4.2000+7          4.0000-6 4.0000-7 0.790475          3526000.         LVLK.K.SETH,ET.AL. (74)     O0128  6
 1001 20043   4 701  C 4.2000+7          2.5000-6 3.0000-7 0.744777          3526000.         LVLK.K.SETH,ET.AL. (74)     O0128  6
 1001 20043   4 701  C 4.2000+7          1.1100-6 1.5540-7 0.680464          3526000.         LVLK.K.SETH,ET.AL. (74)     O0128  6
 1001 20043   4 701  C 4.2000+7          1.6500-6          0.618407          3526000.         LVLK.K.SETH,ET.AL. (74)     O0128  6
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      O0128
#AUTHOR1    K.K.Seth+
#YEAR       1974
#INSTITUTE  (1USANWU)
#TITLE      (P,T) REACTIONS ON ODD-A NUCLEI AND THE WEAK-
#+          COUPLING CORE-EXCITION MODEL.
#AUTHOR(S)  K.K.Seth, A.Saha, W.Stewart,
#+          W.Benenson, W.A.Lanford, H.Nann,
#+          B.H.Wildenthal
#REF-CODE   (J,PL/B,49,157,74)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.49, p.157, 1974
#DATASETS   12
#
#DATASET    O0128007
#DATE       19950603
#REACTION   20-CA-43(P,T)20-CA-41,PAR,DA,,,EXP
#PROJ       1001
#TARG       20043
#MF         4
#MT         701
#PRODUCT    20-CA-41
#DATA-HDR   DATA
#C4BEGIN    [ 1001 20043   4 701  C]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 20043   4 701  C 4.2000+7          3.6000-6 6.8400-7 0.994151          2576000. 2604000.DE2K.K.SETH,ET.AL. (74)     O0128  7
 1001 20043   4 701  C 4.2000+7          3.5000-6 5.9500-7 0.987024          2576000. 2604000.DE2K.K.SETH,ET.AL. (74)     O0128  7
 1001 20043   4 701  C 4.2000+7          4.6000-6 5.9800-7 0.982058          2576000. 2604000.DE2K.K.SETH,ET.AL. (74)     O0128  7
 1001 20043   4 701  C 4.2000+7          4.9000-6 5.8800-7 0.973539          2576000. 2604000.DE2K.K.SETH,ET.AL. (74)     O0128  7
 1001 20043   4 701  C 4.2000+7          4.9000-6 6.8600-7 0.965563          2576000. 2604000.DE2K.K.SETH,ET.AL. (74)     O0128  7
 1001 20043   4 701  C 4.2000+7          4.8000-6 6.2400-7 0.951648          2576000. 2604000.DE2K.K.SETH,ET.AL. (74)     O0128  7
 1001 20043   4 701  C 4.2000+7          4.6000-6 4.1400-7 0.931056          2576000. 2604000.DE2K.K.SETH,ET.AL. (74)     O0128  7
 1001 20043   4 701  C 4.2000+7          3.7000-6 5.1800-7 0.902660          2576000. 2604000.DE2K.K.SETH,ET.AL. (74)     O0128  7
 1001 20043   4 701  C 4.2000+7          2.8300-6 2.8300-7 0.869667          2576000. 2604000.DE2K.K.SETH,ET.AL. (74)     O0128  7
 1001 20043   4 701  C 4.2000+7          2.8000-6 3.0800-7 0.832244          2576000. 2604000.DE2K.K.SETH,ET.AL. (74)     O0128  7
 1001 20043   4 701  C 4.2000+7          2.8200-6 2.8200-7 0.790475          2576000. 2604000.DE2K.K.SETH,ET.AL. (74)     O0128  7
 1001 20043   4 701  C 4.2000+7          2.8100-6          0.751609          2576000. 2604000.DE2K.K.SETH,ET.AL. (74)     O0128  7
 1001 20043   4 701  C 4.2000+7          2.1500-6 2.1500-7 0.680464          2576000. 2604000.DE2K.K.SETH,ET.AL. (74)     O0128  7
 1001 20043   4 701  C 4.2000+7          1.4400-6 1.8720-7 0.610421          2576000. 2604000.DE2K.K.SETH,ET.AL. (74)     O0128  7
#/DATA      14
#/DATASET
#/ENTRY
#
#
