#ENTRY      O1618
#AUTHOR1    F.Helus+
#YEAR       1991
#INSTITUTE  (2GERDKZ)
#TITLE      Production of Br-75 and Br-77 from enriched krypton-
#+          excitation functions.
#AUTHOR(S)  F.Helus, St.Zeisler, G.Gschwandtner,
#+          H.Marx, W.Maier-Borst
#REF-CODE   (J,JRN/L,153,417,1991)
#REFERENCE  Jour. J. of Radioanalytical and Nucl. Chem., Letters
#+          Vol.153, p.417, 1991
#DATASETS   6
#
#DATASET    O1618005
#DATE       20080204
#REACTION   36-KR-78(P,2N)37-RB-77,,SIG
#PROJ       1001
#TARG       36078
#MF         3
#MT         16
#PRODUCT    37-RB-77
#DATA-HDR   DATA
#C4BEGIN    [ 1001 36078   3  16   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 36078   3  16    2.0950+7          0.010020 2.0040-3                                       F.Helus,ET.AL. (91)      O1618  5
 1001 36078   3  16    2.3050+7          0.285000 0.057000                                       F.Helus,ET.AL. (91)      O1618  5
 1001 36078   3  16    2.4560+7          0.694000 0.138800                                       F.Helus,ET.AL. (91)      O1618  5
 1001 36078   3  16    2.6020+7          0.938000 0.187600                                       F.Helus,ET.AL. (91)      O1618  5
 1001 36078   3  16    2.7520+7          1.132000 0.226400                                       F.Helus,ET.AL. (91)      O1618  5
 1001 36078   3  16    2.9070+7          1.367000 0.273400                                       F.Helus,ET.AL. (91)      O1618  5
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      D4022
#AUTHOR1    F.Tarkanyi+
#YEAR       1993
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation function of proton induced nuclear
#+          reactions on highly enriched Kr-78: relevant to the
#+          production of Br-75 and Br-77 at a small cyclotron
#AUTHOR(S)  F.Tarkanyi, Z.Kovacs, S.M.Qaim
#REF-CODE   (J,ARI,44,1105,1993)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.44, p.1105, 1993
#DATASETS   3
#
#DATASET    D4022002
#DATE       20060701
#REACTION   36-KR-78(P,N+P)36-KR-77,,SIG
#PROJ       1001
#TARG       36078
#MF         3
#MT         28
#PRODUCT    36-KR-77
#DATA-HDR   DATA
#C4BEGIN    [ 1001 36078   3  28   ]
#DATA       29
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 36078   3  28    1.3730+7 310000.0 1.0000-4 6.0000-5                                       F.Tarkanyi,ET.AL. (93)   D4022  2
 1001 36078   3  28    1.4740+7 300000.0 1.2000-3 8.0000-4                                       F.Tarkanyi,ET.AL. (93)   D4022  2
 1001 36078   3  28    1.4950+7 260000.0 3.6000-3 6.0000-4                                       F.Tarkanyi,ET.AL. (93)   D4022  2
 1001 36078   3  28    1.5170+7 250000.0 4.5000-3 6.0000-4                                       F.Tarkanyi,ET.AL. (93)   D4022  2
 1001 36078   3  28    1.5670+7 230000.0 0.023400 3.0000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  2
 1001 36078   3  28    1.5730+7 250000.0 0.011500 1.5000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  2
 1001 36078   3  28    1.5740+7 260000.0 0.018700 2.5000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  2
 1001 36078   3  28    1.6170+7 320000.0 0.060800 7.7000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  2
 1001 36078   3  28    1.6350+7 200000.0 0.063100 8.0000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  2
 1001 36078   3  28    1.6450+7 220000.0 0.054200 6.9000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  2
 1001 36078   3  28    1.6510+7 200000.0 0.065900 8.3000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  2
 1001 36078   3  28    1.6680+7 220000.0 0.067100 8.6000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  2
 1001 36078   3  28    1.7020+7 180000.0 0.111000 0.015000                                       F.Tarkanyi,ET.AL. (93)   D4022  2
 1001 36078   3  28    1.7030+7 300000.0 0.138000 0.018000                                       F.Tarkanyi,ET.AL. (93)   D4022  2
 1001 36078   3  28    1.7100+7 300000.0 0.130000 0.017000                                       F.Tarkanyi,ET.AL. (93)   D4022  2
 1001 36078   3  28    1.7150+7 190000.0 0.112000 0.015000                                       F.Tarkanyi,ET.AL. (93)   D4022  2
 1001 36078   3  28    1.7560+7 180000.0 0.138000 0.018000                                       F.Tarkanyi,ET.AL. (93)   D4022  2
 1001 36078   3  28    1.7660+7 270000.0 0.179000 0.023000                                       F.Tarkanyi,ET.AL. (93)   D4022  2
 1001 36078   3  28    1.7670+7 150000.0 0.160000 0.021000                                       F.Tarkanyi,ET.AL. (93)   D4022  2
 1001 36078   3  28    1.7770+7 150000.0 0.155000 0.020000                                       F.Tarkanyi,ET.AL. (93)   D4022  2
 1001 36078   3  28    1.7820+7 160000.0 0.181000 0.023000                                       F.Tarkanyi,ET.AL. (93)   D4022  2
 1001 36078   3  28    1.7970+7 250000.0 0.192000 0.024000                                       F.Tarkanyi,ET.AL. (93)   D4022  2
 1001 36078   3  28    1.8190+7 150000.0 0.240000 0.031000                                       F.Tarkanyi,ET.AL. (93)   D4022  2
 1001 36078   3  28    1.8300+7 250000.0 0.242000 0.031000                                       F.Tarkanyi,ET.AL. (93)   D4022  2
 1001 36078   3  28    1.8410+7 220000.0 0.214000 0.027000                                       F.Tarkanyi,ET.AL. (93)   D4022  2
 1001 36078   3  28    1.8810+7 150000.0 0.241000 0.031000                                       F.Tarkanyi,ET.AL. (93)   D4022  2
 1001 36078   3  28    1.8930+7 220000.0 0.293000 0.037000                                       F.Tarkanyi,ET.AL. (93)   D4022  2
 1001 36078   3  28    1.9530+7 200000.0 0.343000 0.044000                                       F.Tarkanyi,ET.AL. (93)   D4022  2
 1001 36078   3  28    1.9620+7 200000.0 0.292000 0.037000                                       F.Tarkanyi,ET.AL. (93)   D4022  2
#/DATA      29
#/DATASET
#/ENTRY
#
#
#ENTRY      O1618
#AUTHOR1    F.Helus+
#YEAR       1991
#INSTITUTE  (2GERDKZ)
#TITLE      Production of Br-75 and Br-77 from enriched krypton-
#+          excitation functions.
#AUTHOR(S)  F.Helus, St.Zeisler, G.Gschwandtner,
#+          H.Marx, W.Maier-Borst
#REF-CODE   (J,JRN/L,153,417,1991)
#REFERENCE  Jour. J. of Radioanalytical and Nucl. Chem., Letters
#+          Vol.153, p.417, 1991
#DATASETS   6
#
#DATASET    O1618006
#DATE       20080204
#REACTION   36-KR-78(P,N+P)36-KR-77,,SIG
#PROJ       1001
#TARG       36078
#MF         3
#MT         28
#PRODUCT    36-KR-77
#DATA-HDR   DATA
#C4BEGIN    [ 1001 36078   3  28   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 36078   3  28    1.5340+7          0.052900 0.010580                                       F.Helus,ET.AL. (91)      O1618  6
 1001 36078   3  28    1.7430+7          0.958000 0.191600                                       F.Helus,ET.AL. (91)      O1618  6
 1001 36078   3  28    1.9210+7          1.313000 0.262600                                       F.Helus,ET.AL. (91)      O1618  6
 1001 36078   3  28    2.1070+7          1.519000 0.303800                                       F.Helus,ET.AL. (91)      O1618  6
 1001 36078   3  28    2.2710+7          1.223000 0.244600                                       F.Helus,ET.AL. (91)      O1618  6
 1001 36078   3  28    2.4570+7          1.019000 0.203800                                       F.Helus,ET.AL. (91)      O1618  6
 1001 36078   3  28    2.5970+7          0.849000 0.169800                                       F.Helus,ET.AL. (91)      O1618  6
 1001 36078   3  28    2.9060+7          0.818000 0.163600                                       F.Helus,ET.AL. (91)      O1618  6
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      D4022
#AUTHOR1    F.Tarkanyi+
#YEAR       1993
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation function of proton induced nuclear
#+          reactions on highly enriched Kr-78: relevant to the
#+          production of Br-75 and Br-77 at a small cyclotron
#AUTHOR(S)  F.Tarkanyi, Z.Kovacs, S.M.Qaim
#REF-CODE   (J,ARI,44,1105,1993)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.44, p.1105, 1993
#DATASETS   3
#
#DATASET    D4022004
#DATE       20060701
#REACTION   36-KR-78(P,A)35-BR-75,,SIG
#PROJ       1001
#TARG       36078
#MF         3
#MT         107
#PRODUCT    35-BR-75
#DATA-HDR   DATA
#C4BEGIN    [ 1001 36078   3 107   ]
#DATA       39
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 36078   3 107    1.0820+7 280000.0 3.3000-3 4.0000-4                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.1720+7 250000.0 7.0000-3 9.0000-4                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.2170+7 210000.0 9.5000-3 1.2000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.2190+7 370000.0 5.4000-3 7.0000-4                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.2280+7 400000.0 5.4000-3 8.0000-4                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.3380+7 180000.0 0.010600 1.4000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.3730+7 310000.0 9.9000-3 1.3000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.4130+7 320000.0 0.014400 1.9000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.4160+7 150000.0 0.017500 2.3000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.4740+7 300000.0 0.010000 1.4000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.4950+7 260000.0 0.014300 2.0000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.5170+7 250000.0 0.015400 2.0000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.5670+7 230000.0 0.019000 2.5000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.5730+7 250000.0 0.015800 2.0000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.5740+7 260000.0 0.015800 2.0000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.5900+7 250000.0 0.027900 3.6000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.6170+7 320000.0 0.017000 2.2000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.6350+7 200000.0 0.020900 2.7000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.6450+7 220000.0 0.022800 2.9000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.6510+7 200000.0 0.019900 2.5000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.6680+7 220000.0 0.017600 2.3000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.7020+7 180000.0 0.023400 3.1000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.7030+7 300000.0 0.027400 3.5000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.7100+7 300000.0 0.018900 2.4000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.7150+7 190000.0 0.025900 3.3000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.7190+7 200000.0 0.028200 5.0000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.7560+7 180000.0 0.019200 2.6000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.7660+7 270000.0 0.028100 3.6000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.7670+7 150000.0 0.023500 2.9000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.7770+7 150000.0 0.019700 2.5000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.7820+7 160000.0 0.027600 3.5000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.7970+7 250000.0 0.018500 2.4000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.8190+7 150000.0 0.029500 3.8000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.8300+7 250000.0 0.030000 4.3000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.8410+7 220000.0 0.021200 2.8000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.8810+7 150000.0 0.018900 2.4000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.8930+7 220000.0 0.025800 3.3000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.9530+7 200000.0 0.024400 3.1000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
 1001 36078   3 107    1.9620+7 200000.0 0.020200 2.6000-3                                       F.Tarkanyi,ET.AL. (93)   D4022  4
#/DATA      39
#/DATASET
#/ENTRY
#
#
#ENTRY      O1618
#AUTHOR1    F.Helus+
#YEAR       1991
#INSTITUTE  (2GERDKZ)
#TITLE      Production of Br-75 and Br-77 from enriched krypton-
#+          excitation functions.
#AUTHOR(S)  F.Helus, St.Zeisler, G.Gschwandtner,
#+          H.Marx, W.Maier-Borst
#REF-CODE   (J,JRN/L,153,417,1991)
#REFERENCE  Jour. J. of Radioanalytical and Nucl. Chem., Letters
#+          Vol.153, p.417, 1991
#DATASETS   6
#
#DATASET    O1618002
#DATE       20080204
#REACTION   36-KR-78(P,A)35-BR-75,,SIG
#PROJ       1001
#TARG       36078
#MF         3
#MT         107
#PRODUCT    35-BR-75
#DATA-HDR   DATA
#C4BEGIN    [ 1001 36078   3 107   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 36078   3 107    1.2830+7          0.023000 4.6000-3                                       F.Helus,ET.AL. (91)      O1618  2
 1001 36078   3 107    1.5180+7          0.050000 1.0000-2                                       F.Helus,ET.AL. (91)      O1618  2
 1001 36078   3 107    1.7270+7          0.075100 0.015020                                       F.Helus,ET.AL. (91)      O1618  2
 1001 36078   3 107    1.9160+7          0.096000 0.019200                                       F.Helus,ET.AL. (91)      O1618  2
 1001 36078   3 107    2.0830+7          0.108000 0.021600                                       F.Helus,ET.AL. (91)      O1618  2
 1001 36078   3 107    2.2510+7          0.105900 0.021180                                       F.Helus,ET.AL. (91)      O1618  2
 1001 36078   3 107    2.4470+7          0.073600 0.014720                                       F.Helus,ET.AL. (91)      O1618  2
 1001 36078   3 107    2.5710+7          0.058000 0.011600                                       F.Helus,ET.AL. (91)      O1618  2
 1001 36078   3 107    2.8820+7          0.043800 8.7600-3                                       F.Helus,ET.AL. (91)      O1618  2
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      D4022
#AUTHOR1    F.Tarkanyi+
#YEAR       1993
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation function of proton induced nuclear
#+          reactions on highly enriched Kr-78: relevant to the
#+          production of Br-75 and Br-77 at a small cyclotron
#AUTHOR(S)  F.Tarkanyi, Z.Kovacs, S.M.Qaim
#REF-CODE   (J,ARI,44,1105,1993)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.44, p.1105, 1993
#DATASETS   3
#
#DATASET    D4022003
#DATE       20060701
#REACTION   36-KR-78(P,X)36-KR-77,CUM,SIG
#PROJ       1001
#TARG       36078
#MF         3
#MT         9001
#PRODUCT    36-KR-77
#DATA-HDR   DATA
#C4BEGIN    [ 1001 36078   39001   ]
#DATA       19
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 36078   39001    1.4950+7 260000.0 5.8000-3 8.0000-4           36077.9                     F.Tarkanyi,ET.AL. (93)   D4022  3
 1001 36078   39001    1.5170+7 250000.0 7.0000-3 9.0000-4           36077.9                     F.Tarkanyi,ET.AL. (93)   D4022  3
 1001 36078   39001    1.5670+7 230000.0 0.029600 4.1000-3           36077.9                     F.Tarkanyi,ET.AL. (93)   D4022  3
 1001 36078   39001    1.5730+7 250000.0 0.016700 2.1000-3           36077.9                     F.Tarkanyi,ET.AL. (93)   D4022  3
 1001 36078   39001    1.6350+7 200000.0 0.061400 8.4000-3           36077.9                     F.Tarkanyi,ET.AL. (93)   D4022  3
 1001 36078   39001    1.6450+7 220000.0 0.057200 7.2000-3           36077.9                     F.Tarkanyi,ET.AL. (93)   D4022  3
 1001 36078   39001    1.6510+7 200000.0 0.069800 8.8000-3           36077.9                     F.Tarkanyi,ET.AL. (93)   D4022  3
 1001 36078   39001    1.7020+7 180000.0 0.114000 0.016000           36077.9                     F.Tarkanyi,ET.AL. (93)   D4022  3
 1001 36078   39001    1.7030+7 300000.0 0.124000 0.016000           36077.9                     F.Tarkanyi,ET.AL. (93)   D4022  3
 1001 36078   39001    1.7150+7 190000.0 0.109000 0.014000           36077.9                     F.Tarkanyi,ET.AL. (93)   D4022  3
 1001 36078   39001    1.7190+7 200000.0 0.153000 0.020000           36077.9                     F.Tarkanyi,ET.AL. (93)   D4022  3
 1001 36078   39001    1.7660+7 270000.0 0.184000 0.024000           36077.9                     F.Tarkanyi,ET.AL. (93)   D4022  3
 1001 36078   39001    1.7670+7 150000.0 0.154000 0.021000           36077.9                     F.Tarkanyi,ET.AL. (93)   D4022  3
 1001 36078   39001    1.7770+7 150000.0 0.138000 0.018000           36077.9                     F.Tarkanyi,ET.AL. (93)   D4022  3
 1001 36078   39001    1.7820+7 160000.0 0.175000 0.023000           36077.9                     F.Tarkanyi,ET.AL. (93)   D4022  3
 1001 36078   39001    1.8190+7 150000.0 0.234000 0.030000           36077.9                     F.Tarkanyi,ET.AL. (93)   D4022  3
 1001 36078   39001    1.8300+7 250000.0 0.228000 0.029000           36077.9                     F.Tarkanyi,ET.AL. (93)   D4022  3
 1001 36078   39001    1.8930+7 220000.0 0.274000 0.035000           36077.9                     F.Tarkanyi,ET.AL. (93)   D4022  3
 1001 36078   39001    1.9530+7 200000.0 0.293000 0.037000           36077.9                     F.Tarkanyi,ET.AL. (93)   D4022  3
#/DATA      19
#/DATASET
#/ENTRY
#
#
#ENTRY      E0059
#AUTHOR1    S.Matsuki+
#YEAR       1978
#INSTITUTE  (2JPNJPN)
#TITLE      Systematics of low-lying octupole states in the
#+          doubly-even nuclei from Ge to Sr
#AUTHOR(S)  S.Matsuki, N.Sakamoto, K.Ogino,
#+          Y.Kadota, Y.Saito, T.Tanabe,
#+          M.Yasue, Y.Okuma
#REF-CODE   (J,PL/B,72,(3),319,197801)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.72, Issue.3, p.319, 1978
#DATASETS   1
#
#DATASET    E0059002
#DATE       20091005
#REACTION   36-KR-78(P,INL)36-KR-78,PAR,DA
#PROJ       1001
#TARG       36078
#MF         4
#MT         601
#PRODUCT    36-KR-78
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1001 36078   4 601  C]
#DATA       57
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 36078   4 601  C 5.1900+7          0.011800          0.980029          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          9.1400-3          0.974291          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          0.010670          0.962974          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          9.8040-3          0.950461          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          9.1660-3          0.936243          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          0.010160          0.919204          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          8.4340-3          0.900167          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          6.9970-3          0.884336          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          5.4240-3          0.860653          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          4.2040-3          0.837909          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          2.9410-3          0.811879          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          1.7950-3          0.787580          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          1.5950-3          0.756766          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          1.7090-3          0.729804          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          1.8630-3          0.697790          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          1.8020-3          0.664317          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          1.6290-3          0.629455          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          1.4720-3          0.595383          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          1.0300-3          0.560060          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          8.9930-4          0.521455          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          6.5100-4          0.488924          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          4.9600-4          0.448382          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          4.4820-4          0.409444          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          4.4860-4          0.369745          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          4.1950-4          0.329359          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          3.3640-4          0.285854          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          3.1450-4          0.244290          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          2.1270-4          0.204665          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          1.2130-4          0.159535          2384000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          4.3350-3          0.980443          2871000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          4.1210-3          0.963584          2871000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          3.1890-3          0.951164          2871000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          3.1360-3          0.937038          2871000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          3.0320-3          0.920027          2871000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          3.3610-3          0.902359          2871000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          3.0340-3          0.882947          2871000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          2.8350-3          0.860564          2871000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          2.4730-3          0.837814          2871000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          1.9800-3          0.811981          2871000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          1.2910-3          0.786072          2871000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          9.6560-4          0.758702          2871000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          8.0020-4          0.728011          2871000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          7.1010-4          0.697915          2871000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          5.8840-4          0.664317          2871000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          6.0920-4          0.631622          2871000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          5.8900-4          0.595523          2871000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          4.2560-4          0.562515          2871000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          3.6500-4          0.524133          2871000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          3.0240-4          0.491663          2871000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          2.1480-4          0.451188          2871000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          2.4230-4          0.409921          2871000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          2.0080-4          0.370232          2871000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          1.4260-4          0.332489          2871000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          1.3320-4          0.291535          2871000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          1.4520-4          0.250209          2871000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          9.3070-5          0.208081          2871000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
 1001 36078   4 601  C 5.1900+7          8.6950-5          0.163152          2871000. 100000.0LVLS.Matsuki,ET.AL. (78)    E0059  2
#/DATA      57
#/DATASET
#/ENTRY
#
#
#ENTRY      E0713
#AUTHOR1    S.Matsuki+
#YEAR       1982
#INSTITUTE  (2JPNKTO)
#TITLE      Splitting of low-lying octupole vibrational strength
#+          in 76,78,80,82Kr
#AUTHOR(S)  S.Matsuki, K.Ogino, Y.Kadota,
#+          N.Sakamoto, T.Tanabe, M.Yasue,
#+          A.Yokomizo, S.Kubono, Y.Okuma
#REF-CODE   (J,PL/B,113,(1),21,198206)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.113, Issue.1, p.21, 1982
#DATASETS   4
#
#DATASET    E0713002
#DATE       20091005
#REACTION   36-KR-78(P,T)36-KR-76,PAR,DA
#PROJ       1001
#TARG       36078
#MF         4
#MT         701
#PRODUCT    36-KR-76
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1001 36078   4 701  C]
#DATA       32
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 36078   4 701  C 5.1900+7          0.026410          0.980989          2260000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          0.025500          0.975381          2260000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          0.032230          0.974213          2260000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          0.027950          0.964971          2260000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          0.026520          0.953559          2260000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          0.023850          0.938734          2260000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          0.021450          0.921931          2260000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          0.016110          0.903110          2260000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          0.013480          0.883684          2260000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          0.012790          0.862602          2260000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          0.011500          0.838480          2260000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          8.7950-3          0.814014          2260000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          7.1000-3          0.784776          2260000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          2.9970-3 3.4220-4 0.756880          2260000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          3.1180-3 3.1980-4 0.695787          2260000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          3.8830-3          0.631487          2260000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          0.032660          0.972857          2872000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          0.030900          0.966286          2872000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          0.027240          0.963537          2872000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          0.028150          0.952714          2872000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          0.023900          0.939752          2872000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          0.022180          0.924146          2872000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          0.018480          0.904678          2872000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          0.015130          0.885637          2872000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          9.6450-3 1.2890-3 0.863747          2872000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          0.010700          0.839714          2872000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          9.5840-3          0.817144          2872000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          8.5780-3          0.788332          2872000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          7.0240-3          0.761311          2872000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          4.5580-3          0.731234          2872000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          2.7450-3 3.6660-4 0.670426          2872000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
 1001 36078   4 701  C 5.1900+7          2.9300-3 3.9070-4 0.603903          2872000.         LVLS.Matsuki,ET.AL. (82)    E0713  2
#/DATA      32
#/DATASET
#/ENTRY
#
#
#ENTRY      E0800
#AUTHOR1    S.Matsuki+
#YEAR       1981
#INSTITUTE  (2JPNKTO)
#TITLE      LEVEL STRUCTURE OF 76KR FROM THE 78KR(P,T)76KR
#+          REACTION
#AUTHOR(S)  S.Matsuki, N.Sakamoto, K.Ogino,
#+          Y.Kadota, T.Tanabe, Y.Okuma
#REF-CODE   (J,NP/A,370,1,81)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.370, p.1, 1981
#DATASETS   11
#
#DATASET    E0800002
#DATE       19890904
#REACTION   36-KR-78(P,T)36-KR-76,PAR,DA
#PROJ       1001
#TARG       36078
#MF         4
#MT         701
#PRODUCT    36-KR-76
#DATA-HDR   DATA
#C4BEGIN    [ 1001 36078   4 701  C]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 36078   4 701  C 5.1900+7          2.7220-4          0.979325          0.000000         EXCS.MATSUKI,ET.AL. (81)    E0800  2
 1001 36078   4 701  C 5.1900+7          3.5060-4          0.974315          0.000000         EXCS.MATSUKI,ET.AL. (81)    E0800  2
 1001 36078   4 701  C 5.1900+7          4.4160-4          0.970186          0.000000         EXCS.MATSUKI,ET.AL. (81)    E0800  2
 1001 36078   4 701  C 5.1900+7          7.6840-4          0.960186          0.000000         EXCS.MATSUKI,ET.AL. (81)    E0800  2
 1001 36078   4 701  C 5.1900+7          1.0350-3          0.948914          0.000000         EXCS.MATSUKI,ET.AL. (81)    E0800  2
 1001 36078   4 701  C 5.1900+7          9.3830-4          0.933461          0.000000         EXCS.MATSUKI,ET.AL. (81)    E0800  2
 1001 36078   4 701  C 5.1900+7          4.6490-4          0.918763          0.000000         EXCS.MATSUKI,ET.AL. (81)    E0800  2
 1001 36078   4 701  C 5.1900+7          1.3460-4          0.895525          0.000000         EXCS.MATSUKI,ET.AL. (81)    E0800  2
 1001 36078   4 701  C 5.1900+7          1.3080-5          0.874696          0.000000         EXCS.MATSUKI,ET.AL. (81)    E0800  2
 1001 36078   4 701  C 5.1900+7          7.2460-6          0.833461          0.000000         EXCS.MATSUKI,ET.AL. (81)    E0800  2
 1001 36078   4 701  C 5.1900+7          2.9130-5          0.810818          0.000000         EXCS.MATSUKI,ET.AL. (81)    E0800  2
 1001 36078   4 701  C 5.1900+7          4.1970-5          0.773618          0.000000         EXCS.MATSUKI,ET.AL. (81)    E0800  2
 1001 36078   4 701  C 5.1900+7          3.0150-5          0.745975          0.000000         EXCS.MATSUKI,ET.AL. (81)    E0800  2
 1001 36078   4 701  C 5.1900+7          3.0540-6          0.684559          0.000000         EXCS.MATSUKI,ET.AL. (81)    E0800  2
 1001 36078   4 701  C 5.1900+7          3.7300-7          0.624356          0.000000         EXCS.MATSUKI,ET.AL. (81)    E0800  2
 1001 36078   4 701  C 5.1900+7          2.1620-6          0.549795          0.000000         EXCS.MATSUKI,ET.AL. (81)    E0800  2
 1001 36078   4 701  C 5.1900+7          1.3750-6          0.471442          0.000000         EXCS.MATSUKI,ET.AL. (81)    E0800  2
 1001 36078   4 701  C 5.1900+7          1.6800-7 4.9000-8 0.399740          0.000000         EXCS.MATSUKI,ET.AL. (81)    E0800  2
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      E0800
#AUTHOR1    S.Matsuki+
#YEAR       1981
#INSTITUTE  (2JPNKTO)
#TITLE      LEVEL STRUCTURE OF 76KR FROM THE 78KR(P,T)76KR
#+          REACTION
#AUTHOR(S)  S.Matsuki, N.Sakamoto, K.Ogino,
#+          Y.Kadota, T.Tanabe, Y.Okuma
#REF-CODE   (J,NP/A,370,1,81)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.370, p.1, 1981
#DATASETS   11
#
#DATASET    E0800003
#DATE       19890904
#REACTION   36-KR-78(P,T)36-KR-76,PAR,DA
#PROJ       1001
#TARG       36078
#MF         4
#MT         701
#PRODUCT    36-KR-76
#DATA-HDR   DATA
#C4BEGIN    [ 1001 36078   4 701  C]
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 36078   4 701  C 5.1900+7          1.2460-6 6.5900-7 0.977611          762000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  3
 1001 36078   4 701  C 5.1900+7          1.6970-6 8.9900-7 0.970313          762000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  3
 1001 36078   4 701  C 5.1900+7          8.6390-6 2.4100-6 0.961238          762000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  3
 1001 36078   4 701  C 5.1900+7          1.0270-5          0.947428          762000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  3
 1001 36078   4 701  C 5.1900+7          8.9240-6 2.4900-6 0.930775          762000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  3
 1001 36078   4 701  C 5.1900+7          4.9680-6 2.1300-6 0.916962          762000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  3
 1001 36078   4 701  C 5.1900+7          1.7650-6 3.4600-7 0.896068          762000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  3
 1001 36078   4 701  C 5.1900+7          4.4900-7 5.1100-7 0.876113          762000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  3
 1001 36078   4 701  C 5.1900+7          3.1920-7 2.0300-7 0.853396          762000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  3
 1001 36078   4 701  C 5.1900+7          8.3390-6 2.0900-6 0.849773          762000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  3
 1001 36078   4 701  C 5.1900+7          1.3870-6 4.6800-7 0.826786          762000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  3
 1001 36078   4 701  C 5.1900+7          1.9740-6 1.1100-6 0.804748          762000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  3
 1001 36078   4 701  C 5.1900+7          1.3710-6 4.6200-7 0.773453          762000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  3
 1001 36078   4 701  C 5.1900+7          1.0200-6 3.4400-7 0.747739          762000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  3
 1001 36078   4 701  C 5.1900+7          1.5780-7 1.0000-7 0.688556          762000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  3
 1001 36078   4 701  C 5.1900+7          1.6320-7 8.6300-8 0.621229          762000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  3
#/DATA      16
#/DATASET
#/ENTRY
#
#
#ENTRY      E0800
#AUTHOR1    S.Matsuki+
#YEAR       1981
#INSTITUTE  (2JPNKTO)
#TITLE      LEVEL STRUCTURE OF 76KR FROM THE 78KR(P,T)76KR
#+          REACTION
#AUTHOR(S)  S.Matsuki, N.Sakamoto, K.Ogino,
#+          Y.Kadota, T.Tanabe, Y.Okuma
#REF-CODE   (J,NP/A,370,1,81)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.370, p.1, 1981
#DATASETS   11
#
#DATASET    E0800004
#DATE       19890904
#REACTION   36-KR-78(P,T)36-KR-76,PAR,DA
#PROJ       1001
#TARG       36078
#MF         4
#MT         701
#PRODUCT    36-KR-76
#DATA-HDR   DATA
#C4BEGIN    [ 1001 36078   4 701  C]
#DATA       19
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 36078   4 701  C 5.1900+7          6.6370-5          0.979028          424000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  4
 1001 36078   4 701  C 5.1900+7          5.7090-5          0.972913          424000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  4
 1001 36078   4 701  C 5.1900+7          6.3800-5          0.971470          424000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  4
 1001 36078   4 701  C 5.1900+7          3.8790-5          0.963247          424000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  4
 1001 36078   4 701  C 5.1900+7          2.7360-5          0.952969          424000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  4
 1001 36078   4 701  C 5.1900+7          3.1610-5          0.933830          424000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  4
 1001 36078   4 701  C 5.1900+7          3.6520-5          0.911561          424000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  4
 1001 36078   4 701  C 5.1900+7          3.6440-5          0.898142          424000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  4
 1001 36078   4 701  C 5.1900+7          3.0530-5          0.874586          424000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  4
 1001 36078   4 701  C 5.1900+7          2.0480-5          0.852220          424000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  4
 1001 36078   4 701  C 5.1900+7          8.7970-6          0.829125          424000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  4
 1001 36078   4 701  C 5.1900+7          3.7790-6          0.802817          424000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  4
 1001 36078   4 701  C 5.1900+7          6.0290-6          0.775308          424000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  4
 1001 36078   4 701  C 5.1900+7          1.0490-5          0.747936          424000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  4
 1001 36078   4 701  C 5.1900+7          1.4930-5          0.685068          424000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  4
 1001 36078   4 701  C 5.1900+7          6.0840-6          0.618119          424000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  4
 1001 36078   4 701  C 5.1900+7          1.9140-6 1.9900-7 0.556730          424000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  4
 1001 36078   4 701  C 5.1900+7          4.2000-6          0.480666          424000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  4
 1001 36078   4 701  C 5.1900+7          4.4400-6 6.4800-7 0.400715          424000.0         EXCS.MATSUKI,ET.AL. (81)    E0800  4
#/DATA      19
#/DATASET
#/ENTRY
#
#
#ENTRY      E0800
#AUTHOR1    S.Matsuki+
#YEAR       1981
#INSTITUTE  (2JPNKTO)
#TITLE      LEVEL STRUCTURE OF 76KR FROM THE 78KR(P,T)76KR
#+          REACTION
#AUTHOR(S)  S.Matsuki, N.Sakamoto, K.Ogino,
#+          Y.Kadota, T.Tanabe, Y.Okuma
#REF-CODE   (J,NP/A,370,1,81)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.370, p.1, 1981
#DATASETS   11
#
#DATASET    E0800005
#DATE       19890904
#REACTION   36-KR-78(P,T)36-KR-76,PAR,DA
#PROJ       1001
#TARG       36078
#MF         4
#MT         701
#PRODUCT    36-KR-76
#DATA-HDR   DATA
#C4BEGIN    [ 1001 36078   4 701  C]
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 36078   4 701  C 5.1900+7          2.2380-5          0.979074          1218000.         EXCS.MATSUKI,ET.AL. (81)    E0800  5
 1001 36078   4 701  C 5.1900+7          1.4030-5 1.0700-6 0.974609          1218000.         EXCS.MATSUKI,ET.AL. (81)    E0800  5
 1001 36078   4 701  C 5.1900+7          1.7900-5 1.1300-6 0.972398          1218000.         EXCS.MATSUKI,ET.AL. (81)    E0800  5
 1001 36078   4 701  C 5.1900+7          5.2420-6 3.3200-7 0.961372          1218000.         EXCS.MATSUKI,ET.AL. (81)    E0800  5
 1001 36078   4 701  C 5.1900+7          4.6200-6 2.9300-7 0.946992          1218000.         EXCS.MATSUKI,ET.AL. (81)    E0800  5
 1001 36078   4 701  C 5.1900+7          2.6210-6 5.6700-7 0.933198          1218000.         EXCS.MATSUKI,ET.AL. (81)    E0800  5
 1001 36078   4 701  C 5.1900+7          2.8810-6 7.1000-7 0.916712          1218000.         EXCS.MATSUKI,ET.AL. (81)    E0800  5
 1001 36078   4 701  C 5.1900+7          3.7580-6 4.3800-7 0.896903          1218000.         EXCS.MATSUKI,ET.AL. (81)    E0800  5
 1001 36078   4 701  C 5.1900+7          4.0310-6 4.7000-7 0.876911          1218000.         EXCS.MATSUKI,ET.AL. (81)    E0800  5
 1001 36078   4 701  C 5.1900+7          4.2690-6 4.9800-7 0.853805          1218000.         EXCS.MATSUKI,ET.AL. (81)    E0800  5
 1001 36078   4 701  C 5.1900+7          2.8740-6 5.3800-7 0.828402          1218000.         EXCS.MATSUKI,ET.AL. (81)    E0800  5
 1001 36078   4 701  C 5.1900+7          1.5340-6 3.7900-7 0.803482          1218000.         EXCS.MATSUKI,ET.AL. (81)    E0800  5
 1001 36078   4 701  C 5.1900+7          8.9110-7 2.9000-7 0.773209          1218000.         EXCS.MATSUKI,ET.AL. (81)    E0800  5
 1001 36078   4 701  C 5.1900+7          1.2990-6 4.2300-7 0.747936          1218000.         EXCS.MATSUKI,ET.AL. (81)    E0800  5
 1001 36078   4 701  C 5.1900+7          2.4390-6 2.8300-7 0.690276          1218000.         EXCS.MATSUKI,ET.AL. (81)    E0800  5
 1001 36078   4 701  C 5.1900+7          2.2230-6 1.9900-7 0.623633          1218000.         EXCS.MATSUKI,ET.AL. (81)    E0800  5
#/DATA      16
#/DATASET
#/ENTRY
#
#
#ENTRY      E0800
#AUTHOR1    S.Matsuki+
#YEAR       1981
#INSTITUTE  (2JPNKTO)
#TITLE      LEVEL STRUCTURE OF 76KR FROM THE 78KR(P,T)76KR
#+          REACTION
#AUTHOR(S)  S.Matsuki, N.Sakamoto, K.Ogino,
#+          Y.Kadota, T.Tanabe, Y.Okuma
#REF-CODE   (J,NP/A,370,1,81)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.370, p.1, 1981
#DATASETS   11
#
#DATASET    E0800006
#DATE       19890904
#REACTION   36-KR-78(P,T)36-KR-76,PAR,DA
#PROJ       1001
#TARG       36078
#MF         4
#MT         701
#PRODUCT    36-KR-76
#DATA-HDR   DATA
#C4BEGIN    [ 1001 36078   4 701  C]
#DATA       17
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 36078   4 701  C 5.1900+7          8.1910-6          0.980084          1681000.         EXCS.MATSUKI,ET.AL. (81)    E0800  6
 1001 36078   4 701  C 5.1900+7          7.1380-6 8.4000-7 0.975997          1681000.         EXCS.MATSUKI,ET.AL. (81)    E0800  6
 1001 36078   4 701  C 5.1900+7          9.1360-6 9.5100-7 0.973203          1681000.         EXCS.MATSUKI,ET.AL. (81)    E0800  6
 1001 36078   4 701  C 5.1900+7          7.0290-6 5.3900-7 0.965690          1681000.         EXCS.MATSUKI,ET.AL. (81)    E0800  6
 1001 36078   4 701  C 5.1900+7          5.3330-6 4.8000-7 0.951256          1681000.         EXCS.MATSUKI,ET.AL. (81)    E0800  6
 1001 36078   4 701  C 5.1900+7          5.8700-6 5.3100-7 0.936910          1681000.         EXCS.MATSUKI,ET.AL. (81)    E0800  6
 1001 36078   4 701  C 5.1900+7          4.7420-6 9.6500-7 0.921253          1681000.         EXCS.MATSUKI,ET.AL. (81)    E0800  6
 1001 36078   4 701  C 5.1900+7          3.4240-6 5.9800-7 0.900394          1681000.         EXCS.MATSUKI,ET.AL. (81)    E0800  6
 1001 36078   4 701  C 5.1900+7          4.3190-6 5.1000-7 0.880328          1681000.         EXCS.MATSUKI,ET.AL. (81)    E0800  6
 1001 36078   4 701  C 5.1900+7          2.2350-6 5.5800-7 0.861770          1681000.         EXCS.MATSUKI,ET.AL. (81)    E0800  6
 1001 36078   4 701  C 5.1900+7          1.5340-6 2.4800-7 0.823849          1681000.         EXCS.MATSUKI,ET.AL. (81)    E0800  6
 1001 36078   4 701  C 5.1900+7          1.3860-6 2.4200-7 0.807403          1681000.         EXCS.MATSUKI,ET.AL. (81)    E0800  6
 1001 36078   4 701  C 5.1900+7          9.5290-7 2.8300-7 0.778451          1681000.         EXCS.MATSUKI,ET.AL. (81)    E0800  6
 1001 36078   4 701  C 5.1900+7          4.9890-7 1.8100-7 0.748434          1681000.         EXCS.MATSUKI,ET.AL. (81)    E0800  6
 1001 36078   4 701  C 5.1900+7          1.1230-6 1.9700-7 0.688202          1681000.         EXCS.MATSUKI,ET.AL. (81)    E0800  6
 1001 36078   4 701  C 5.1900+7          8.6000-7 1.5000-7 0.619285          1681000.         EXCS.MATSUKI,ET.AL. (81)    E0800  6
 1001 36078   4 701  C 5.1900+7          4.8990-7 1.0700-7 0.555787          1681000.         EXCS.MATSUKI,ET.AL. (81)    E0800  6
#/DATA      17
#/DATASET
#/ENTRY
#
#
#ENTRY      E0800
#AUTHOR1    S.Matsuki+
#YEAR       1981
#INSTITUTE  (2JPNKTO)
#TITLE      LEVEL STRUCTURE OF 76KR FROM THE 78KR(P,T)76KR
#+          REACTION
#AUTHOR(S)  S.Matsuki, N.Sakamoto, K.Ogino,
#+          Y.Kadota, T.Tanabe, Y.Okuma
#REF-CODE   (J,NP/A,370,1,81)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.370, p.1, 1981
#DATASETS   11
#
#DATASET    E0800007
#DATE       19890904
#REACTION   36-KR-78(P,T)36-KR-76,PAR,DA
#PROJ       1001
#TARG       36078
#MF         4
#MT         701
#PRODUCT    36-KR-76
#DATA-HDR   DATA
#C4BEGIN    [ 1001 36078   4 701  C]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 36078   4 701  C 5.1900+7          1.2420-5          0.980168          2697000.         EXCS.MATSUKI,ET.AL. (81)    E0800  7
 1001 36078   4 701  C 5.1900+7          1.3200-5 1.5400-6 0.977805          2697000.         EXCS.MATSUKI,ET.AL. (81)    E0800  7
 1001 36078   4 701  C 5.1900+7          1.4200-5 1.0800-6 0.972695          2697000.         EXCS.MATSUKI,ET.AL. (81)    E0800  7
 1001 36078   4 701  C 5.1900+7          1.3510-5 8.5300-7 0.964865          2697000.         EXCS.MATSUKI,ET.AL. (81)    E0800  7
 1001 36078   4 701  C 5.1900+7          9.0090-6          0.950981          2697000.         EXCS.MATSUKI,ET.AL. (81)    E0800  7
 1001 36078   4 701  C 5.1900+7          5.0010-6 5.8200-7 0.938962          2697000.         EXCS.MATSUKI,ET.AL. (81)    E0800  7
 1001 36078   4 701  C 5.1900+7          7.3040-6 1.1600-6 0.921944          2697000.         EXCS.MATSUKI,ET.AL. (81)    E0800  7
 1001 36078   4 701  C 5.1900+7          5.1150-6 3.2400-7 0.900797          2697000.         EXCS.MATSUKI,ET.AL. (81)    E0800  7
 1001 36078   4 701  C 5.1900+7          4.0460-6 5.2700-7 0.861540          2697000.         EXCS.MATSUKI,ET.AL. (81)    E0800  7
 1001 36078   4 701  C 5.1900+7          2.5380-6 5.4900-7 0.835931          2697000.         EXCS.MATSUKI,ET.AL. (81)    E0800  7
 1001 36078   4 701  C 5.1900+7          1.5160-6 4.2100-7 0.811777          2697000.         EXCS.MATSUKI,ET.AL. (81)    E0800  7
 1001 36078   4 701  C 5.1900+7          1.3560-6 4.8600-7 0.780484          2697000.         EXCS.MATSUKI,ET.AL. (81)    E0800  7
 1001 36078   4 701  C 5.1900+7          1.5700-6 4.6000-7 0.754526          2697000.         EXCS.MATSUKI,ET.AL. (81)    E0800  7
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      E0800
#AUTHOR1    S.Matsuki+
#YEAR       1981
#INSTITUTE  (2JPNKTO)
#TITLE      LEVEL STRUCTURE OF 76KR FROM THE 78KR(P,T)76KR
#+          REACTION
#AUTHOR(S)  S.Matsuki, N.Sakamoto, K.Ogino,
#+          Y.Kadota, T.Tanabe, Y.Okuma
#REF-CODE   (J,NP/A,370,1,81)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.370, p.1, 1981
#DATASETS   11
#
#DATASET    E0800008
#DATE       19890904
#REACTION   36-KR-78(P,T)36-KR-76,PAR,DA
#PROJ       1001
#TARG       36078
#MF         4
#MT         701
#PRODUCT    36-KR-76
#DATA-HDR   DATA
#C4BEGIN    [ 1001 36078   4 701  C]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 36078   4 701  C 5.1900+7          2.6700-5          0.983220          2260000.         EXCS.MATSUKI,ET.AL. (81)    E0800  8
 1001 36078   4 701  C 5.1900+7          3.1590-5          0.974870          2260000.         EXCS.MATSUKI,ET.AL. (81)    E0800  8
 1001 36078   4 701  C 5.1900+7          2.5220-5          0.974738          2260000.         EXCS.MATSUKI,ET.AL. (81)    E0800  8
 1001 36078   4 701  C 5.1900+7          2.7780-5          0.965386          2260000.         EXCS.MATSUKI,ET.AL. (81)    E0800  8
 1001 36078   4 701  C 5.1900+7          2.5930-5          0.951094          2260000.         EXCS.MATSUKI,ET.AL. (81)    E0800  8
 1001 36078   4 701  C 5.1900+7          2.3090-5          0.934366          2260000.         EXCS.MATSUKI,ET.AL. (81)    E0800  8
 1001 36078   4 701  C 5.1900+7          2.1030-5          0.920798          2260000.         EXCS.MATSUKI,ET.AL. (81)    E0800  8
 1001 36078   4 701  C 5.1900+7          1.5500-5          0.893669          2260000.         EXCS.MATSUKI,ET.AL. (81)    E0800  8
 1001 36078   4 701  C 5.1900+7          1.2830-5 1.4500-6 0.883242          2260000.         EXCS.MATSUKI,ET.AL. (81)    E0800  8
 1001 36078   4 701  C 5.1900+7          1.2560-5          0.858682          2260000.         EXCS.MATSUKI,ET.AL. (81)    E0800  8
 1001 36078   4 701  C 5.1900+7          1.1450-5          0.836468          2260000.         EXCS.MATSUKI,ET.AL. (81)    E0800  8
 1001 36078   4 701  C 5.1900+7          8.7310-6          0.809252          2260000.         EXCS.MATSUKI,ET.AL. (81)    E0800  8
 1001 36078   4 701  C 5.1900+7          7.0640-6 5.2300-7 0.787171          2260000.         EXCS.MATSUKI,ET.AL. (81)    E0800  8
 1001 36078   4 701  C 5.1900+7          2.9430-6 2.9300-7 0.753850          2260000.         EXCS.MATSUKI,ET.AL. (81)    E0800  8
 1001 36078   4 701  C 5.1900+7          2.9900-6 3.7700-7 0.694607          2260000.         EXCS.MATSUKI,ET.AL. (81)    E0800  8
 1001 36078   4 701  C 5.1900+7          3.8070-6 4.3100-7 0.630688          2260000.         EXCS.MATSUKI,ET.AL. (81)    E0800  8
 1001 36078   4 701  C 5.1900+7          3.0890-6 2.2800-7 0.556570          2260000.         EXCS.MATSUKI,ET.AL. (81)    E0800  8
 1001 36078   4 701  C 5.1900+7          1.9300-6 1.9200-7 0.479564          2260000.         EXCS.MATSUKI,ET.AL. (81)    E0800  8
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      E0800
#AUTHOR1    S.Matsuki+
#YEAR       1981
#INSTITUTE  (2JPNKTO)
#TITLE      LEVEL STRUCTURE OF 76KR FROM THE 78KR(P,T)76KR
#+          REACTION
#AUTHOR(S)  S.Matsuki, N.Sakamoto, K.Ogino,
#+          Y.Kadota, T.Tanabe, Y.Okuma
#REF-CODE   (J,NP/A,370,1,81)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.370, p.1, 1981
#DATASETS   11
#
#DATASET    E0800009
#DATE       19890904
#REACTION   36-KR-78(P,T)36-KR-76,PAR,DA
#PROJ       1001
#TARG       36078
#MF         4
#MT         701
#PRODUCT    36-KR-76
#DATA-HDR   DATA
#C4BEGIN    [ 1001 36078   4 701  C]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 36078   4 701  C 5.1900+7          3.2290-5          0.982058          2872000.         EXCS.MATSUKI,ET.AL. (81)    E0800  9
 1001 36078   4 701  C 5.1900+7          3.0490-5 2.6200-6 0.975821          2872000.         EXCS.MATSUKI,ET.AL. (81)    E0800  9
 1001 36078   4 701  C 5.1900+7          2.6800-5 2.3100-6 0.974519          2872000.         EXCS.MATSUKI,ET.AL. (81)    E0800  9
 1001 36078   4 701  C 5.1900+7          2.9160-5          0.964419          2872000.         EXCS.MATSUKI,ET.AL. (81)    E0800  9
 1001 36078   4 701  C 5.1900+7          2.4500-5          0.950754          2872000.         EXCS.MATSUKI,ET.AL. (81)    E0800  9
 1001 36078   4 701  C 5.1900+7          2.2350-5 2.2100-6 0.938896          2872000.         EXCS.MATSUKI,ET.AL. (81)    E0800  9
 1001 36078   4 701  C 5.1900+7          1.9000-5 1.6300-6 0.920402          2872000.         EXCS.MATSUKI,ET.AL. (81)    E0800  9
 1001 36078   4 701  C 5.1900+7          1.5590-5          0.903140          2872000.         EXCS.MATSUKI,ET.AL. (81)    E0800  9
 1001 36078   4 701  C 5.1900+7          9.8840-6 1.1000-6 0.882652          2872000.         EXCS.MATSUKI,ET.AL. (81)    E0800  9
 1001 36078   4 701  C 5.1900+7          1.1010-5 8.0400-7 0.859691          2872000.         EXCS.MATSUKI,ET.AL. (81)    E0800  9
 1001 36078   4 701  C 5.1900+7          1.0040-5 7.3600-7 0.839107          2872000.         EXCS.MATSUKI,ET.AL. (81)    E0800  9
 1001 36078   4 701  C 5.1900+7          9.0550-6 4.3600-7 0.812409          2872000.         EXCS.MATSUKI,ET.AL. (81)    E0800  9
 1001 36078   4 701  C 5.1900+7          7.4310-6 6.3900-7 0.787150          2872000.         EXCS.MATSUKI,ET.AL. (81)    E0800  9
 1001 36078   4 701  C 5.1900+7          4.8220-6 2.9200-7 0.758293          2872000.         EXCS.MATSUKI,ET.AL. (81)    E0800  9
 1001 36078   4 701  C 5.1900+7          2.8890-6 4.3700-7 0.692634          2872000.         EXCS.MATSUKI,ET.AL. (81)    E0800  9
 1001 36078   4 701  C 5.1900+7          3.0760-6 4.2400-7 0.628342          2872000.         EXCS.MATSUKI,ET.AL. (81)    E0800  9
 1001 36078   4 701  C 5.1900+7          3.2370-6 4.0500-7 0.561707          2872000.         EXCS.MATSUKI,ET.AL. (81)    E0800  9
 1001 36078   4 701  C 5.1900+7          1.3470-6 2.7900-7 0.481783          2872000.         EXCS.MATSUKI,ET.AL. (81)    E0800  9
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      E0800
#AUTHOR1    S.Matsuki+
#YEAR       1981
#INSTITUTE  (2JPNKTO)
#TITLE      LEVEL STRUCTURE OF 76KR FROM THE 78KR(P,T)76KR
#+          REACTION
#AUTHOR(S)  S.Matsuki, N.Sakamoto, K.Ogino,
#+          Y.Kadota, T.Tanabe, Y.Okuma
#REF-CODE   (J,NP/A,370,1,81)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.370, p.1, 1981
#DATASETS   11
#
#DATASET    E0800010
#DATE       19890904
#REACTION   36-KR-78(P,T)36-KR-76,PAR,DA
#PROJ       1001
#TARG       36078
#MF         4
#MT         701
#PRODUCT    36-KR-76
#DATA-HDR   DATA
#C4BEGIN    [ 1001 36078   4 701  C]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 36078   4 701  C 5.1900+7          2.2480-6 4.3100-7 0.977677          1041000.         EXCS.MATSUKI,ET.AL. (81)    E0800 10
 1001 36078   4 701  C 5.1900+7          2.1510-6 3.2300-7 0.967339          1041000.         EXCS.MATSUKI,ET.AL. (81)    E0800 10
 1001 36078   4 701  C 5.1900+7          2.1070-6 2.9000-7 0.955921          1041000.         EXCS.MATSUKI,ET.AL. (81)    E0800 10
 1001 36078   4 701  C 5.1900+7          1.8590-6 5.7300-7 0.940839          1041000.         EXCS.MATSUKI,ET.AL. (81)    E0800 10
 1001 36078   4 701  C 5.1900+7          1.6250-6 2.6700-7 0.908011          1041000.         EXCS.MATSUKI,ET.AL. (81)    E0800 10
 1001 36078   4 701  C 5.1900+7          1.7280-6 2.6100-7 0.888617          1041000.         EXCS.MATSUKI,ET.AL. (81)    E0800 10
 1001 36078   4 701  C 5.1900+7          2.0900-6 3.1600-7 0.866348          1041000.         EXCS.MATSUKI,ET.AL. (81)    E0800 10
 1001 36078   4 701  C 5.1900+7          1.7190-6 2.8200-7 0.841416          1041000.         EXCS.MATSUKI,ET.AL. (81)    E0800 10
 1001 36078   4 701  C 5.1900+7          1.3170-6 2.3400-7 0.817607          1041000.         EXCS.MATSUKI,ET.AL. (81)    E0800 10
 1001 36078   4 701  C 5.1900+7          1.0450-6 2.3000-7 0.794075          1041000.         EXCS.MATSUKI,ET.AL. (81)    E0800 10
 1001 36078   4 701  C 5.1900+7          6.4220-7 2.2800-7 0.759725          1041000.         EXCS.MATSUKI,ET.AL. (81)    E0800 10
 1001 36078   4 701  C 5.1900+7          1.0680-6 1.6000-7 0.696426          1041000.         EXCS.MATSUKI,ET.AL. (81)    E0800 10
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      E0800
#AUTHOR1    S.Matsuki+
#YEAR       1981
#INSTITUTE  (2JPNKTO)
#TITLE      LEVEL STRUCTURE OF 76KR FROM THE 78KR(P,T)76KR
#+          REACTION
#AUTHOR(S)  S.Matsuki, N.Sakamoto, K.Ogino,
#+          Y.Kadota, T.Tanabe, Y.Okuma
#REF-CODE   (J,NP/A,370,1,81)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.370, p.1, 1981
#DATASETS   11
#
#DATASET    E0800011
#DATE       19890904
#REACTION   36-KR-78(P,T)36-KR-76,PAR,DA
#PROJ       1001
#TARG       36078
#MF         4
#MT         701
#PRODUCT    36-KR-76
#DATA-HDR   DATA
#C4BEGIN    [ 1001 36078   4 701  C]
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 36078   4 701  C 5.1900+7          6.9750-6          0.981932          2079000.         EXCS.MATSUKI,ET.AL. (81)    E0800 11
 1001 36078   4 701  C 5.1900+7          8.5420-6 1.1900-6 0.976986          2079000.         EXCS.MATSUKI,ET.AL. (81)    E0800 11
 1001 36078   4 701  C 5.1900+7          5.8440-6 8.1700-7 0.975611          2079000.         EXCS.MATSUKI,ET.AL. (81)    E0800 11
 1001 36078   4 701  C 5.1900+7          6.2860-6 6.2600-7 0.965668          2079000.         EXCS.MATSUKI,ET.AL. (81)    E0800 11
 1001 36078   4 701  C 5.1900+7          5.6590-6 6.3800-7 0.953106          2079000.         EXCS.MATSUKI,ET.AL. (81)    E0800 11
 1001 36078   4 701  C 5.1900+7          7.4480-6 8.4000-7 0.938926          2079000.         EXCS.MATSUKI,ET.AL. (81)    E0800 11
 1001 36078   4 701  C 5.1900+7          4.6410-6 4.0100-7 0.922329          2079000.         EXCS.MATSUKI,ET.AL. (81)    E0800 11
 1001 36078   4 701  C 5.1900+7          3.4150-6 3.4000-7 0.901591          2079000.         EXCS.MATSUKI,ET.AL. (81)    E0800 11
 1001 36078   4 701  C 5.1900+7          3.3010-6 5.5000-7 0.882767          2079000.         EXCS.MATSUKI,ET.AL. (81)    E0800 11
 1001 36078   4 701  C 5.1900+7          2.3720-6 3.9600-7 0.859254          2079000.         EXCS.MATSUKI,ET.AL. (81)    E0800 11
 1001 36078   4 701  C 5.1900+7          1.3600-6 3.4400-7 0.833509          2079000.         EXCS.MATSUKI,ET.AL. (81)    E0800 11
 1001 36078   4 701  C 5.1900+7          1.4980-6 2.9200-7 0.813141          2079000.         EXCS.MATSUKI,ET.AL. (81)    E0800 11
 1001 36078   4 701  C 5.1900+7          1.3010-6 3.2900-7 0.784581          2079000.         EXCS.MATSUKI,ET.AL. (81)    E0800 11
 1001 36078   4 701  C 5.1900+7          7.1160-7 2.5700-7 0.757257          2079000.         EXCS.MATSUKI,ET.AL. (81)    E0800 11
 1001 36078   4 701  C 5.1900+7          1.2780-6 2.8600-7 0.691210          2079000.         EXCS.MATSUKI,ET.AL. (81)    E0800 11
 1001 36078   4 701  C 5.1900+7          8.9790-7 2.1400-7 0.628098          2079000.         EXCS.MATSUKI,ET.AL. (81)    E0800 11
#/DATA      16
#/DATASET
#/ENTRY
#
#
#ENTRY      E0800
#AUTHOR1    S.Matsuki+
#YEAR       1981
#INSTITUTE  (2JPNKTO)
#TITLE      LEVEL STRUCTURE OF 76KR FROM THE 78KR(P,T)76KR
#+          REACTION
#AUTHOR(S)  S.Matsuki, N.Sakamoto, K.Ogino,
#+          Y.Kadota, T.Tanabe, Y.Okuma
#REF-CODE   (J,NP/A,370,1,81)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.370, p.1, 1981
#DATASETS   11
#
#DATASET    E0800012
#DATE       19890904
#REACTION   36-KR-78(P,T)36-KR-76,PAR,DA
#PROJ       1001
#TARG       36078
#MF         4
#MT         701
#PRODUCT    36-KR-76
#DATA-HDR   DATA
#C4BEGIN    [ 1001 36078   4 701  C]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 36078   4 701  C 5.1900+7          1.3920-5          0.981677          2601000.         EXCS.MATSUKI,ET.AL. (81)    E0800 12
 1001 36078   4 701  C 5.1900+7          1.3760-5 1.0100-6 0.976631          2601000.         EXCS.MATSUKI,ET.AL. (81)    E0800 12
 1001 36078   4 701  C 5.1900+7          1.3290-5 9.7000-7 0.973563          2601000.         EXCS.MATSUKI,ET.AL. (81)    E0800 12
 1001 36078   4 701  C 5.1900+7          9.4540-6 9.3200-7 0.963951          2601000.         EXCS.MATSUKI,ET.AL. (81)    E0800 12
 1001 36078   4 701  C 5.1900+7          7.5660-6 6.4800-7 0.951207          2601000.         EXCS.MATSUKI,ET.AL. (81)    E0800 12
 1001 36078   4 701  C 5.1900+7          8.5120-6 6.2200-7 0.938583          2601000.         EXCS.MATSUKI,ET.AL. (81)    E0800 12
 1001 36078   4 701  C 5.1900+7          5.9870-6 1.0700-6 0.920184          2601000.         EXCS.MATSUKI,ET.AL. (81)    E0800 12
 1001 36078   4 701  C 5.1900+7          4.6250-6 1.0200-6 0.901915          2601000.         EXCS.MATSUKI,ET.AL. (81)    E0800 12
 1001 36078   4 701  C 5.1900+7          5.3930-6 8.1600-7 0.858870          2601000.         EXCS.MATSUKI,ET.AL. (81)    E0800 12
 1001 36078   4 701  C 5.1900+7          2.5740-6 4.9600-7 0.833644          2601000.         EXCS.MATSUKI,ET.AL. (81)    E0800 12
 1001 36078   4 701  C 5.1900+7          3.1440-6 5.1900-7 0.808472          2601000.         EXCS.MATSUKI,ET.AL. (81)    E0800 12
 1001 36078   4 701  C 5.1900+7          2.5760-6 4.9600-7 0.781596          2601000.         EXCS.MATSUKI,ET.AL. (81)    E0800 12
#/DATA      12
#/DATASET
#/ENTRY
#
#
