#ENTRY      A0489
#AUTHOR1    Z.Kovacs+
#YEAR       1991
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions for the formation of some
#+          radioisotopes of rubidium in proton induced nuclear
#+          reactions on Kr-nat,Kr-82 and Kr-83 with special
#+          reference to the production of Rb-81(Kr-81-m)
#+          generator radionuclide.
#AUTHOR(S)  Z.Kovacs, F.Tarkanyi, S.M.Qaim,
#+          G.Stocklin
#REF-CODE   (J,ARI,42,329,1991)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.42, p.329, 1991
#DATASETS   13
#
#DATASET    A04890032
#DATE       20091004
#REACTION   36-KR-82(P,N)37-RB-82-M,,SIG
#PROJ       1001
#TARG       36082
#MF         3
#MT         4
#PRODUCT    37-RB-82-M
#DATA-HDR   DATA
#C4BEGIN    [ 1001 36082   3   4M  ]
#DATA       25
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 36082   3   4M   2.9500+7          0.010700                                                Z.Kovacs,ET.AL. (91)     A0489  32
 1001 36082   3   4M   2.9000+7          0.010900                                                Z.Kovacs,ET.AL. (91)     A0489  32
 1001 36082   3   4M   2.8000+7          0.011500                                                Z.Kovacs,ET.AL. (91)     A0489  32
 1001 36082   3   4M   2.7000+7          0.012600                                                Z.Kovacs,ET.AL. (91)     A0489  32
 1001 36082   3   4M   2.6000+7          0.014800                                                Z.Kovacs,ET.AL. (91)     A0489  32
 1001 36082   3   4M   2.5000+7          0.018500                                                Z.Kovacs,ET.AL. (91)     A0489  32
 1001 36082   3   4M   2.4000+7          0.024700                                                Z.Kovacs,ET.AL. (91)     A0489  32
 1001 36082   3   4M   2.3000+7          0.034500                                                Z.Kovacs,ET.AL. (91)     A0489  32
 1001 36082   3   4M   2.2000+7          0.050300                                                Z.Kovacs,ET.AL. (91)     A0489  32
 1001 36082   3   4M   2.1000+7          0.072800                                                Z.Kovacs,ET.AL. (91)     A0489  32
 1001 36082   3   4M   2.0000+7          0.101000                                                Z.Kovacs,ET.AL. (91)     A0489  32
 1001 36082   3   4M   1.9000+7          0.135000                                                Z.Kovacs,ET.AL. (91)     A0489  32
 1001 36082   3   4M   1.8000+7          0.176000                                                Z.Kovacs,ET.AL. (91)     A0489  32
 1001 36082   3   4M   1.7000+7          0.219000                                                Z.Kovacs,ET.AL. (91)     A0489  32
 1001 36082   3   4M   1.6000+7          0.272000                                                Z.Kovacs,ET.AL. (91)     A0489  32
 1001 36082   3   4M   1.5000+7          0.327000                                                Z.Kovacs,ET.AL. (91)     A0489  32
 1001 36082   3   4M   1.4000+7          0.370000                                                Z.Kovacs,ET.AL. (91)     A0489  32
 1001 36082   3   4M   1.3000+7          0.395000                                                Z.Kovacs,ET.AL. (91)     A0489  32
 1001 36082   3   4M   1.2000+7          0.398000                                                Z.Kovacs,ET.AL. (91)     A0489  32
 1001 36082   3   4M   1.1000+7          0.376000                                                Z.Kovacs,ET.AL. (91)     A0489  32
 1001 36082   3   4M   1.0000+7          0.330000                                                Z.Kovacs,ET.AL. (91)     A0489  32
 1001 36082   3   4M   9000000.          0.273000                                                Z.Kovacs,ET.AL. (91)     A0489  32
 1001 36082   3   4M   8000000.          0.196000                                                Z.Kovacs,ET.AL. (91)     A0489  32
 1001 36082   3   4M   7000000.          0.102000                                                Z.Kovacs,ET.AL. (91)     A0489  32
 1001 36082   3   4M   6000000.          0.023700                                                Z.Kovacs,ET.AL. (91)     A0489  32
#/DATA      25
#/DATASET
#/ENTRY
#
#
#ENTRY      D4147
#AUTHOR1    S.Takacs+
#YEAR       2005
#INSTITUTE  (3HUNDEB)
#TITLE      Validation and upgrading of the recommended  cross
#+          section data of charged particle reactions: Gamma
#+          emitter radioisotopes
#AUTHOR(S)  S.Takacs, F.Tarkanyi, A.Hermanne
#REF-CODE   (J,NIM/B,240,790,2005)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.240, p.790, 2005
#DATASETS   16
#
#DATASET    D41470111
#DATE       20190806
#REACTION   36-KR-82(P,2N)37-RB-81,,SIG,,,RECOM
#PROJ       1001
#TARG       36082
#MF         3
#MT         16
#PRODUCT    37-RB-81
#DATA-HDR   DATA
#C4BEGIN    [ 1001 36082   3  16 A ]
#X4STATUS   [APRVD] Approved by author
#X4DATATYPE [RECOM] Recommended data
#DATA       151
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 36082   3  16 A  1.4300+7          6.0000-3                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.4400+7          7.6000-3                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.4500+7          0.010300                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.4600+7          0.015100                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.4700+7          0.021800                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.4800+7          0.030300                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.4900+7          0.040200                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.5000+7          0.051400                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.5100+7          0.063400                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.5200+7          0.076100                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.5300+7          0.089100                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.5400+7          0.102400                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.5500+7          0.115900                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.5600+7          0.129700                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.5700+7          0.143500                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.5800+7          0.157500                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.5900+7          0.171600                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.6000+7          0.185700                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.6100+7          0.200000                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.6200+7          0.214300                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.6300+7          0.228600                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.6400+7          0.243000                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.6500+7          0.257400                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.6600+7          0.271600                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.6700+7          0.285800                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.6800+7          0.299700                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.6900+7          0.313400                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.7000+7          0.326900                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.7100+7          0.340100                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.7200+7          0.353000                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.7300+7          0.365600                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.7400+7          0.377900                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.7500+7          0.389900                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.7600+7          0.401500                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.7700+7          0.412800                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.7800+7          0.423700                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.7900+7          0.434200                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.8000+7          0.444200                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.8100+7          0.453900                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.8200+7          0.463100                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.8300+7          0.471800                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.8400+7          0.480100                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.8500+7          0.487900                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.8600+7          0.495200                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.8700+7          0.502000                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.8800+7          0.508200                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.8900+7          0.513800                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.9000+7          0.518900                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.9100+7          0.523500                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.9200+7          0.527600                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.9300+7          0.531300                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.9400+7          0.534500                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.9500+7          0.537300                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.9600+7          0.539700                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.9700+7          0.541800                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.9800+7          0.543500                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  1.9900+7          0.544900                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.0000+7          0.546000                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.0100+7          0.546800                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.0200+7          0.547300                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.0300+7          0.547600                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.0400+7          0.547500                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.0500+7          0.547200                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.0600+7          0.546600                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.0700+7          0.545800                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.0800+7          0.544800                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.0900+7          0.543500                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.1000+7          0.542000                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.1100+7          0.540300                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.1200+7          0.538400                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.1300+7          0.536400                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.1400+7          0.534100                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.1500+7          0.531700                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.1600+7          0.529100                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.1700+7          0.526400                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.1800+7          0.523600                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.1900+7          0.520600                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.2000+7          0.517500                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.2100+7          0.514400                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.2200+7          0.511100                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.2300+7          0.507700                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.2400+7          0.504300                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.2500+7          0.500800                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.2600+7          0.497300                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.2700+7          0.493700                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.2800+7          0.490000                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.2900+7          0.486300                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.3000+7          0.482500                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.3100+7          0.478700                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.3200+7          0.474800                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.3300+7          0.471000                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.3400+7          0.467000                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.3500+7          0.463100                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.3600+7          0.459100                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.3700+7          0.455100                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.3800+7          0.451100                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.3900+7          0.447100                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.4000+7          0.443100                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.4100+7          0.439000                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.4200+7          0.435000                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.4300+7          0.431000                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.4400+7          0.427000                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.4500+7          0.423000                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.4600+7          0.419000                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.4700+7          0.415000                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.4800+7          0.411100                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.4900+7          0.407200                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.5000+7          0.403300                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.5100+7          0.399500                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.5200+7          0.395700                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.5300+7          0.392000                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.5400+7          0.388300                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.5500+7          0.384700                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.5600+7          0.381100                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.5700+7          0.377600                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.5800+7          0.374100                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.5900+7          0.370700                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.6000+7          0.367400                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.6100+7          0.364100                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.6200+7          0.360900                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.6300+7          0.357800                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.6400+7          0.354700                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.6500+7          0.351700                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.6600+7          0.348800                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.6700+7          0.345900                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.6800+7          0.343100                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.6900+7          0.340300                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.7000+7          0.337700                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.7100+7          0.335100                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.7200+7          0.332600                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.7300+7          0.330100                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.7400+7          0.327700                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.7500+7          0.325300                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.7600+7          0.323100                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.7700+7          0.320800                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.7800+7          0.318600                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.7900+7          0.316500                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.8000+7          0.314400                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.8100+7          0.312400                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.8200+7          0.310400                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.8300+7          0.308500                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.8400+7          0.306600                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.8500+7          0.304700                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.8600+7          0.302800                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.8700+7          0.301000                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.8800+7          0.299200                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.8900+7          0.297500                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.9000+7          0.295700                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.9100+7          0.294000                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.9200+7          0.292200                                                S.Takacs,ET.AL. (05)     D4147 111
 1001 36082   3  16 A  2.9300+7          0.290500                                                S.Takacs,ET.AL. (05)     D4147 111
#/DATA      151
#/DATASET
#/ENTRY
#
#
#ENTRY      A0489
#AUTHOR1    Z.Kovacs+
#YEAR       1991
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions for the formation of some
#+          radioisotopes of rubidium in proton induced nuclear
#+          reactions on Kr-nat,Kr-82 and Kr-83 with special
#+          reference to the production of Rb-81(Kr-81-m)
#+          generator radionuclide.
#AUTHOR(S)  Z.Kovacs, F.Tarkanyi, S.M.Qaim,
#+          G.Stocklin
#REF-CODE   (J,ARI,42,329,1991)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.42, p.329, 1991
#DATASETS   13
#
#DATASET    A04890031
#DATE       20091004
#REACTION   36-KR-82(P,2N)37-RB-81,,SIG
#PROJ       1001
#TARG       36082
#MF         3
#MT         16
#PRODUCT    37-RB-81
#DATA-HDR   DATA
#C4BEGIN    [ 1001 36082   3  16   ]
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 36082   3  16    2.9500+7          0.296000                                                Z.Kovacs,ET.AL. (91)     A0489  31
 1001 36082   3  16    2.9000+7          0.298000                                                Z.Kovacs,ET.AL. (91)     A0489  31
 1001 36082   3  16    2.8000+7          0.310000                                                Z.Kovacs,ET.AL. (91)     A0489  31
 1001 36082   3  16    2.7000+7          0.328000                                                Z.Kovacs,ET.AL. (91)     A0489  31
 1001 36082   3  16    2.6000+7          0.356000                                                Z.Kovacs,ET.AL. (91)     A0489  31
 1001 36082   3  16    2.5000+7          0.393000                                                Z.Kovacs,ET.AL. (91)     A0489  31
 1001 36082   3  16    2.4000+7          0.443000                                                Z.Kovacs,ET.AL. (91)     A0489  31
 1001 36082   3  16    2.3000+7          0.496000                                                Z.Kovacs,ET.AL. (91)     A0489  31
 1001 36082   3  16    2.2000+7          0.540000                                                Z.Kovacs,ET.AL. (91)     A0489  31
 1001 36082   3  16    2.1000+7          0.564000                                                Z.Kovacs,ET.AL. (91)     A0489  31
 1001 36082   3  16    2.0000+7          0.556000                                                Z.Kovacs,ET.AL. (91)     A0489  31
 1001 36082   3  16    1.9000+7          0.517000                                                Z.Kovacs,ET.AL. (91)     A0489  31
 1001 36082   3  16    1.8000+7          0.437000                                                Z.Kovacs,ET.AL. (91)     A0489  31
 1001 36082   3  16    1.7000+7          0.331000                                                Z.Kovacs,ET.AL. (91)     A0489  31
 1001 36082   3  16    1.6000+7          0.191000                                                Z.Kovacs,ET.AL. (91)     A0489  31
 1001 36082   3  16    1.5000+7          0.048800                                                Z.Kovacs,ET.AL. (91)     A0489  31
#/DATA      16
#/DATASET
#/ENTRY
#
#
#ENTRY      E0713
#AUTHOR1    S.Matsuki+
#YEAR       1982
#INSTITUTE  (2JPNKTO)
#TITLE      Splitting of low-lying octupole vibrational strength
#+          in 76,78,80,82Kr
#AUTHOR(S)  S.Matsuki, K.Ogino, Y.Kadota,
#+          N.Sakamoto, T.Tanabe, M.Yasue,
#+          A.Yokomizo, S.Kubono, Y.Okuma
#REF-CODE   (J,PL/B,113,(1),21,198206)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.113, Issue.1, p.21, 1982
#DATASETS   4
#
#DATASET    E0713004
#DATE       20091005
#REACTION   36-KR-82(P,T)36-KR-80,PAR,DA
#PROJ       1001
#TARG       36082
#MF         4
#MT         701
#PRODUCT    36-KR-80
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1001 36082   4 701  C]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 36082   4 701  C 5.1900+7          0.057640          0.982548          2424000.         LVLS.Matsuki,ET.AL. (82)    E0713  4
 1001 36082   4 701  C 5.1900+7          0.048130          0.967135          2424000.         LVLS.Matsuki,ET.AL. (82)    E0713  4
 1001 36082   4 701  C 5.1900+7          0.038780          0.949535          2424000.         LVLS.Matsuki,ET.AL. (82)    E0713  4
 1001 36082   4 701  C 5.1900+7          0.027560          0.928291          2424000.         LVLS.Matsuki,ET.AL. (82)    E0713  4
 1001 36082   4 701  C 5.1900+7          0.018890          0.898870          2424000.         LVLS.Matsuki,ET.AL. (82)    E0713  4
 1001 36082   4 701  C 5.1900+7          0.019210          0.856357          2424000.         LVLS.Matsuki,ET.AL. (82)    E0713  4
 1001 36082   4 701  C 5.1900+7          0.011820          0.807166          2424000.         LVLS.Matsuki,ET.AL. (82)    E0713  4
 1001 36082   4 701  C 5.1900+7          3.6830-3          0.749995          2424000.         LVLS.Matsuki,ET.AL. (82)    E0713  4
 1001 36082   4 701  C 5.1900+7          2.7120-3 3.1990-4 0.692268          2424000.         LVLS.Matsuki,ET.AL. (82)    E0713  4
 1001 36082   4 701  C 5.1900+7          0.067560          0.983191          2981000.         LVLS.Matsuki,ET.AL. (82)    E0713  4
 1001 36082   4 701  C 5.1900+7          0.035990 0.010290 0.967356          2981000.         LVLS.Matsuki,ET.AL. (82)    E0713  4
 1001 36082   4 701  C 5.1900+7          0.038620          0.948931          2981000.         LVLS.Matsuki,ET.AL. (82)    E0713  4
 1001 36082   4 701  C 5.1900+7          0.026460          0.928615          2981000.         LVLS.Matsuki,ET.AL. (82)    E0713  4
 1001 36082   4 701  C 5.1900+7          0.020190          0.899252          2981000.         LVLS.Matsuki,ET.AL. (82)    E0713  4
 1001 36082   4 701  C 5.1900+7          0.018100          0.856807          2981000.         LVLS.Matsuki,ET.AL. (82)    E0713  4
 1001 36082   4 701  C 5.1900+7          0.016230          0.807578          2981000.         LVLS.Matsuki,ET.AL. (82)    E0713  4
 1001 36082   4 701  C 5.1900+7          9.4530-3          0.753907          2981000.         LVLS.Matsuki,ET.AL. (82)    E0713  4
 1001 36082   4 701  C 5.1900+7          3.9860-3          0.690882          2981000.         LVLS.Matsuki,ET.AL. (82)    E0713  4
#/DATA      18
#/DATASET
#/ENTRY
#
#
