#ENTRY      C2274
#AUTHOR1    K.Gagnon+
#YEAR       2017
#INSTITUTE  (1CANALA)
#TITLE      Excitation functions for proton-induced reactions on
#+          natRu from 7 to 18 MeV
#AUTHOR(S)  K.Gagnon, J.S.Wilson, C.M.B.Holt,
#+          S.E.Lapi, S.Ferguson, D.Mitlin,
#+          S.A.Mcquarrier
#REF-CODE   (J,JLCR,60,S324,2017)
#REFERENCE  Jour. J.of Labelled Compounds and Radiopharmaceut.
#+          Vol.60, p.S324, 2017
#DATASETS   7
#
#DATASET    C2274006
#DATE       20170902
#REACTION   44-RU-0(P,X)45-RH-99-G,,SIG
#PROJ       1001
#TARG       44000
#MF         3
#MT         9000
#PRODUCT    45-RH-99-G
#DATA-HDR   DATA
#C4BEGIN    [ 1001 44000   39000GP ]
#X4STATUS   [PRELM] Preliminary data
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 44000   39000GP  7200000. 300000.0 0.011700 1.0000-3           45099.0                     K.Gagnon,ET.AL. (17)     C2274  6
 1001 44000   39000GP  9200000. 400000.0 0.021700 1.8000-3           45099.0                     K.Gagnon,ET.AL. (17)     C2274  6
 1001 44000   39000GP  1.0100+7 300000.0 0.022300 1.9000-3           45099.0                     K.Gagnon,ET.AL. (17)     C2274  6
 1001 44000   39000GP  1.1200+7 300000.0 0.027500 2.2000-3           45099.0                     K.Gagnon,ET.AL. (17)     C2274  6
 1001 44000   39000GP  1.1900+7 300000.0 0.028400 2.3000-3           45099.0                     K.Gagnon,ET.AL. (17)     C2274  6
 1001 44000   39000GP  1.2700+7 200000.0 0.024800 2.0000-3           45099.0                     K.Gagnon,ET.AL. (17)     C2274  6
 1001 44000   39000GP  1.3400+7 300000.0 0.030200 2.4000-3           45099.0                     K.Gagnon,ET.AL. (17)     C2274  6
 1001 44000   39000GP  1.4700+7 200000.0 0.036900 2.9000-3           45099.0                     K.Gagnon,ET.AL. (17)     C2274  6
 1001 44000   39000GP  1.5500+7 200000.0 0.032800 2.6000-3           45099.0                     K.Gagnon,ET.AL. (17)     C2274  6
 1001 44000   39000GP  1.6600+7 200000.0 0.035000 2.8000-3           45099.0                     K.Gagnon,ET.AL. (17)     C2274  6
 1001 44000   39000GP  1.7400+7 200000.0 0.033800 2.7000-3           45099.0                     K.Gagnon,ET.AL. (17)     C2274  6
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      C2274
#AUTHOR1    K.Gagnon+
#YEAR       2017
#INSTITUTE  (1CANALA)
#TITLE      Excitation functions for proton-induced reactions on
#+          natRu from 7 to 18 MeV
#AUTHOR(S)  K.Gagnon, J.S.Wilson, C.M.B.Holt,
#+          S.E.Lapi, S.Ferguson, D.Mitlin,
#+          S.A.Mcquarrier
#REF-CODE   (J,JLCR,60,S324,2017)
#REFERENCE  Jour. J.of Labelled Compounds and Radiopharmaceut.
#+          Vol.60, p.S324, 2017
#DATASETS   7
#
#DATASET    C2274007
#DATE       20170902
#REACTION   44-RU-0(P,X)45-RH-99-M,,SIG
#PROJ       1001
#TARG       44000
#MF         3
#MT         9000
#PRODUCT    45-RH-99-M
#DATA-HDR   DATA
#C4BEGIN    [ 1001 44000   39000MP ]
#X4STATUS   [PRELM] Preliminary data
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 44000   39000MP  7200000. 300000.0 0.022900 1.8000-3           45099.7                     K.Gagnon,ET.AL. (17)     C2274  7
 1001 44000   39000MP  9200000. 400000.0 0.039000 3.0000-3           45099.7                     K.Gagnon,ET.AL. (17)     C2274  7
 1001 44000   39000MP  1.0100+7 300000.0 0.041400 3.2000-3           45099.7                     K.Gagnon,ET.AL. (17)     C2274  7
 1001 44000   39000MP  1.1200+7 300000.0 0.053400 4.1000-3           45099.7                     K.Gagnon,ET.AL. (17)     C2274  7
 1001 44000   39000MP  1.1900+7 300000.0 0.053300 4.1000-3           45099.7                     K.Gagnon,ET.AL. (17)     C2274  7
 1001 44000   39000MP  1.2700+7 200000.0 0.048100 3.7000-3           45099.7                     K.Gagnon,ET.AL. (17)     C2274  7
 1001 44000   39000MP  1.3400+7 300000.0 0.065500 5.1000-3           45099.7                     K.Gagnon,ET.AL. (17)     C2274  7
 1001 44000   39000MP  1.4700+7 200000.0 0.070900 5.5000-3           45099.7                     K.Gagnon,ET.AL. (17)     C2274  7
 1001 44000   39000MP  1.5500+7 200000.0 0.057900 4.5000-3           45099.7                     K.Gagnon,ET.AL. (17)     C2274  7
 1001 44000   39000MP  1.6600+7 200000.0 0.064500 5.0000-3           45099.7                     K.Gagnon,ET.AL. (17)     C2274  7
 1001 44000   39000MP  1.7400+7 200000.0 0.062000 4.8000-3           45099.7                     K.Gagnon,ET.AL. (17)     C2274  7
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      C2274
#AUTHOR1    K.Gagnon+
#YEAR       2017
#INSTITUTE  (1CANALA)
#TITLE      Excitation functions for proton-induced reactions on
#+          natRu from 7 to 18 MeV
#AUTHOR(S)  K.Gagnon, J.S.Wilson, C.M.B.Holt,
#+          S.E.Lapi, S.Ferguson, D.Mitlin,
#+          S.A.Mcquarrier
#REF-CODE   (J,JLCR,60,S324,2017)
#REFERENCE  Jour. J.of Labelled Compounds and Radiopharmaceut.
#+          Vol.60, p.S324, 2017
#DATASETS   7
#
#DATASET    C2274010
#DATE       20170902
#REACTION   44-RU-0(P,X)45-RH-101-M,,SIG
#PROJ       1001
#TARG       44000
#MF         3
#MT         9000
#PRODUCT    45-RH-101-M
#DATA-HDR   DATA
#C4BEGIN    [ 1001 44000   39000MP ]
#X4STATUS   [PRELM] Preliminary data
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 44000   39000MP  7200000. 300000.0 0.034300 2.7000-3           45101.7                     K.Gagnon,ET.AL. (17)     C2274 10
 1001 44000   39000MP  9200000. 400000.0 0.057400 4.5000-3           45101.7                     K.Gagnon,ET.AL. (17)     C2274 10
 1001 44000   39000MP  1.0100+7 300000.0 0.062200 4.8000-3           45101.7                     K.Gagnon,ET.AL. (17)     C2274 10
 1001 44000   39000MP  1.1200+7 300000.0 0.104100 8.1000-3           45101.7                     K.Gagnon,ET.AL. (17)     C2274 10
 1001 44000   39000MP  1.1900+7 300000.0 0.122300 9.5000-3           45101.7                     K.Gagnon,ET.AL. (17)     C2274 10
 1001 44000   39000MP  1.2700+7 200000.0 0.122900 9.5000-3           45101.7                     K.Gagnon,ET.AL. (17)     C2274 10
 1001 44000   39000MP  1.3400+7 300000.0 0.163000 0.013000           45101.7                     K.Gagnon,ET.AL. (17)     C2274 10
 1001 44000   39000MP  1.4700+7 200000.0 0.173000 0.013000           45101.7                     K.Gagnon,ET.AL. (17)     C2274 10
 1001 44000   39000MP  1.5500+7 200000.0 0.157000 0.012000           45101.7                     K.Gagnon,ET.AL. (17)     C2274 10
 1001 44000   39000MP  1.6600+7 200000.0 0.182000 0.014000           45101.7                     K.Gagnon,ET.AL. (17)     C2274 10
 1001 44000   39000MP  1.7400+7 200000.0 0.180000 0.014000           45101.7                     K.Gagnon,ET.AL. (17)     C2274 10
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      C2274
#AUTHOR1    K.Gagnon+
#YEAR       2017
#INSTITUTE  (1CANALA)
#TITLE      Excitation functions for proton-induced reactions on
#+          natRu from 7 to 18 MeV
#AUTHOR(S)  K.Gagnon, J.S.Wilson, C.M.B.Holt,
#+          S.E.Lapi, S.Ferguson, D.Mitlin,
#+          S.A.Mcquarrier
#REF-CODE   (J,JLCR,60,S324,2017)
#REFERENCE  Jour. J.of Labelled Compounds and Radiopharmaceut.
#+          Vol.60, p.S324, 2017
#DATASETS   7
#
#DATASET    C2274011
#DATE       20170902
#REACTION   44-RU-0(P,X)45-RH-102-M,,SIG
#PROJ       1001
#TARG       44000
#MF         3
#MT         9000
#PRODUCT    45-RH-102-M
#DATA-HDR   DATA
#C4BEGIN    [ 1001 44000   39000MP ]
#X4STATUS   [PRELM] Preliminary data
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 44000   39000MP  7200000. 300000.0 8.9000-3 6.0000-3           45102.7                     K.Gagnon,ET.AL. (17)     C2274 11
 1001 44000   39000MP  9200000. 400000.0 0.029000 0.011000           45102.7                     K.Gagnon,ET.AL. (17)     C2274 11
 1001 44000   39000MP  1.0100+7 300000.0 0.054000 0.011000           45102.7                     K.Gagnon,ET.AL. (17)     C2274 11
 1001 44000   39000MP  1.1200+7 300000.0 0.052000 0.012000           45102.7                     K.Gagnon,ET.AL. (17)     C2274 11
 1001 44000   39000MP  1.1900+7 300000.0 0.061000 0.016000           45102.7                     K.Gagnon,ET.AL. (17)     C2274 11
 1001 44000   39000MP  1.2700+7 200000.0 0.053000 0.013000           45102.7                     K.Gagnon,ET.AL. (17)     C2274 11
 1001 44000   39000MP  1.3400+7 300000.0 0.025000 0.015000           45102.7                     K.Gagnon,ET.AL. (17)     C2274 11
 1001 44000   39000MP  1.4700+7 200000.0 0.018000 0.011000           45102.7                     K.Gagnon,ET.AL. (17)     C2274 11
 1001 44000   39000MP  1.5500+7 200000.0 0.020000 0.011000           45102.7                     K.Gagnon,ET.AL. (17)     C2274 11
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      C2274
#AUTHOR1    K.Gagnon+
#YEAR       2017
#INSTITUTE  (1CANALA)
#TITLE      Excitation functions for proton-induced reactions on
#+          natRu from 7 to 18 MeV
#AUTHOR(S)  K.Gagnon, J.S.Wilson, C.M.B.Holt,
#+          S.E.Lapi, S.Ferguson, D.Mitlin,
#+          S.A.Mcquarrier
#REF-CODE   (J,JLCR,60,S324,2017)
#REFERENCE  Jour. J.of Labelled Compounds and Radiopharmaceut.
#+          Vol.60, p.S324, 2017
#DATASETS   7
#
#DATASET    C2274012
#DATE       20170902
#REACTION   44-RU-0(P,X)44-RU-95,,SIG
#PROJ       1001
#TARG       44000
#MF         3
#MT         9000
#PRODUCT    44-RU-95
#DATA-HDR   DATA
#C4BEGIN    [ 1001 44000   39000 P ]
#X4STATUS   [PRELM] Preliminary data
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 44000   39000 P  1.3400+7 300000.0 4.1000-4 2.7000-4           44095.9                     K.Gagnon,ET.AL. (17)     C2274 12
 1001 44000   39000 P  1.4700+7 200000.0 3.7000-3 3.9000-4           44095.9                     K.Gagnon,ET.AL. (17)     C2274 12
 1001 44000   39000 P  1.5500+7 200000.0 7.6300-3 6.4000-4           44095.9                     K.Gagnon,ET.AL. (17)     C2274 12
 1001 44000   39000 P  1.6600+7 200000.0 0.014700 1.2000-3           44095.9                     K.Gagnon,ET.AL. (17)     C2274 12
 1001 44000   39000 P  1.7400+7 200000.0 0.022000 1.7000-3           44095.9                     K.Gagnon,ET.AL. (17)     C2274 12
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      C2274
#AUTHOR1    K.Gagnon+
#YEAR       2017
#INSTITUTE  (1CANALA)
#TITLE      Excitation functions for proton-induced reactions on
#+          natRu from 7 to 18 MeV
#AUTHOR(S)  K.Gagnon, J.S.Wilson, C.M.B.Holt,
#+          S.E.Lapi, S.Ferguson, D.Mitlin,
#+          S.A.Mcquarrier
#REF-CODE   (J,JLCR,60,S324,2017)
#REFERENCE  Jour. J.of Labelled Compounds and Radiopharmaceut.
#+          Vol.60, p.S324, 2017
#DATASETS   7
#
#DATASET    C2274004
#DATE       20170902
#REACTION   44-RU-0(P,X)45-RH-97-M,,SIG
#PROJ       1001
#TARG       44000
#MF         3
#MT         9000
#PRODUCT    45-RH-97-M
#DATA-HDR   DATA
#C4BEGIN    [ 1001 44000   39000MP ]
#X4STATUS   [PRELM] Preliminary data
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 44000   39000MP  1.5500+7 200000.0 8.8000-4 5.8000-4           45097.7                     K.Gagnon,ET.AL. (17)     C2274  4
 1001 44000   39000MP  1.6600+7 200000.0 1.2300-3 3.3000-4           45097.7                     K.Gagnon,ET.AL. (17)     C2274  4
 1001 44000   39000MP  1.7400+7 200000.0 1.5300-3 3.2000-4           45097.7                     K.Gagnon,ET.AL. (17)     C2274  4
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      C2274
#AUTHOR1    K.Gagnon+
#YEAR       2017
#INSTITUTE  (1CANALA)
#TITLE      Excitation functions for proton-induced reactions on
#+          natRu from 7 to 18 MeV
#AUTHOR(S)  K.Gagnon, J.S.Wilson, C.M.B.Holt,
#+          S.E.Lapi, S.Ferguson, D.Mitlin,
#+          S.A.Mcquarrier
#REF-CODE   (J,JLCR,60,S324,2017)
#REFERENCE  Jour. J.of Labelled Compounds and Radiopharmaceut.
#+          Vol.60, p.S324, 2017
#DATASETS   7
#
#DATASET    C2274013
#DATE       20170902
#REACTION   44-RU-0(P,X)44-RU-97,CUM,SIG
#PROJ       1001
#TARG       44000
#MF         3
#MT         9001
#PRODUCT    44-RU-97
#DATA-HDR   DATA
#C4BEGIN    [ 1001 44000   39001 P ]
#X4STATUS   [PRELM] Preliminary data
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 44000   39001 P  1.3400+7 300000.0 5.2000-4 2.0000-4           44097.9                     K.Gagnon,ET.AL. (17)     C2274 13
 1001 44000   39001 P  1.4700+7 200000.0 2.5700-3 2.9000-4           44097.9                     K.Gagnon,ET.AL. (17)     C2274 13
 1001 44000   39001 P  1.5500+7 200000.0 4.4900-3 4.0000-4           44097.9                     K.Gagnon,ET.AL. (17)     C2274 13
 1001 44000   39001 P  1.6600+7 200000.0 8.4300-3 6.8000-4           44097.9                     K.Gagnon,ET.AL. (17)     C2274 13
 1001 44000   39001 P  1.7400+7 200000.0 0.010630 8.5000-4           44097.9                     K.Gagnon,ET.AL. (17)     C2274 13
#/DATA      5
#/DATASET
#/ENTRY
#
#
