#ENTRY      O1237
#AUTHOR1    M.M.Musthafa+
#YEAR       2005
#INSTITUTE  (3INDMUA)
#TITLE      Measurement and analysis of cross sections for (P,N)
#+          reaction in V-51 and In-113.
#AUTHOR(S)  M.M.Musthafa, Manoj Kumar Sharma, B.P.Singh,
#+          R.Prasad
#REF-CODE   (J,ARI,62,419,2005)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.62, p.419, 2005
#DATASETS   2
#
#DATASET    O1237003
#DATE       20050303
#REACTION   49-IN-113(P,N)50-SN-113,,SIG
#PROJ       1001
#TARG       49113
#MF         3
#MT         4
#PRODUCT    50-SN-113
#DATA-HDR   DATA
#C4BEGIN    [ 1001 49113   3   4   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 49113   3   4    6100000. 540000.0 0.028000 7.7000-4                                       M.M.Musthafa,ET.AL. (05) O1237  3
 1001 49113   3   4    7480000. 530000.0 0.244250 3.9700-3                                       M.M.Musthafa,ET.AL. (05) O1237  3
 1001 49113   3   4    9310000. 530000.0 0.441250 5.6800-3                                       M.M.Musthafa,ET.AL. (05) O1237  3
 1001 49113   3   4    1.1300+7 520000.0 0.658100 6.8100-3                                       M.M.Musthafa,ET.AL. (05) O1237  3
 1001 49113   3   4    1.3000+7 520000.0 0.480980 6.5200-3                                       M.M.Musthafa,ET.AL. (05) O1237  3
 1001 49113   3   4    1.4650+7 520000.0 0.390590 2.2600-3                                       M.M.Musthafa,ET.AL. (05) O1237  3
 1001 49113   3   4    1.6500+7 510000.0 0.156910 3.7400-3                                       M.M.Musthafa,ET.AL. (05) O1237  3
 1001 49113   3   4    1.8310+7 510000.0 0.112240 3.4700-3                                       M.M.Musthafa,ET.AL. (05) O1237  3
 1001 49113   3   4    2.0000+7 500000.0 0.086920 0.011030                                       M.M.Musthafa,ET.AL. (05) O1237  3
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      O2330
#AUTHOR1    S.Harissopulos+
#YEAR       2016
#INSTITUTE  (2GRCATH)
#TITLE      Systematic study of proton capture reactions in medium-
#+          mass nuclei relevant to the p-process- The case of
#+          103Rh and 113,115In.
#AUTHOR(S)  S.Harissopulos, A.Spyrou, V.Foteinou,
#+          M.Axiotis, G.Provatas, P.Demetriou
#REF-CODE   (J,PR/C,93,025804,2016)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.93, p.025804, 2016
#DATASETS   5
#
#DATASET    O23300031
#DATE       20160900
#REACTION   49-IN-113(P,G)50-SN-114,,SIG
#PROJ       1001
#TARG       49113
#MF         3
#MT         102
#PRODUCT    50-SN-114
#DATA-HDR   DATA
#C4BEGIN    [ 1001 49113   3 102 CC]
#X4STATUS   [COREL] Data correlated with another data set
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 49113   3 102 CC 1955000.          2.0000-7 4.0000-8                                       S.Harissopulos, (16)     O2330  31
 1001 49113   3 102 CC 2155000.          5.5000-7 7.0000-8                                       S.Harissopulos, (16)     O2330  31
 1001 49113   3 102 CC 2354000.          1.4500-6 1.8000-7                                       S.Harissopulos, (16)     O2330  31
 1001 49113   3 102 CC 2554000.          3.9000-6 5.0000-7                                       S.Harissopulos, (16)     O2330  31
 1001 49113   3 102 CC 2753000.          5.6500-6 5.5000-7                                       S.Harissopulos, (16)     O2330  31
 1001 49113   3 102 CC 2952000.          1.4500-5 1.2000-6                                       S.Harissopulos, (16)     O2330  31
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      O2330
#AUTHOR1    S.Harissopulos+
#YEAR       2016
#INSTITUTE  (2GRCATH)
#TITLE      Systematic study of proton capture reactions in medium-
#+          mass nuclei relevant to the p-process- The case of
#+          103Rh and 113,115In.
#AUTHOR(S)  S.Harissopulos, A.Spyrou, V.Foteinou,
#+          M.Axiotis, G.Provatas, P.Demetriou
#REF-CODE   (J,PR/C,93,025804,2016)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.93, p.025804, 2016
#DATASETS   5
#
#DATASET    O23300041
#DATE       20160900
#REACTION   49-IN-113(P,G)50-SN-114,,SIG
#PROJ       1001
#TARG       49113
#MF         3
#MT         102
#PRODUCT    50-SN-114
#DATA-HDR   DATA
#C4BEGIN    [ 1001 49113   3 102 CC]
#X4STATUS   [COREL] Data correlated with another data set
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 49113   3 102 CC 2571000.          3.5000-6 6.5000-7                                       S.Harissopulos, (16)     O2330  41
 1001 49113   3 102 CC 2769000.          5.6500-6 1.0000-6                                       S.Harissopulos, (16)     O2330  41
 1001 49113   3 102 CC 2968000.          1.2600-5 1.5000-6                                       S.Harissopulos, (16)     O2330  41
 1001 49113   3 102 CC 3166000.          3.0600-5 2.7000-6                                       S.Harissopulos, (16)     O2330  41
 1001 49113   3 102 CC 3365000.          4.0900-5 3.6000-6                                       S.Harissopulos, (16)     O2330  41
 1001 49113   3 102 CC 3464000.          4.9600-5 5.9000-6                                       S.Harissopulos, (16)     O2330  41
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      D6292
#AUTHOR1    P.T.Muhammed Shan+
#YEAR       2018
#INSTITUTE  (3INDCCT)
#TITLE      Measurement of excitation functions and analysis of
#+          isomeric population in some reactions induced by
#+          proton on natural indium at low energy
#AUTHOR(S)  P.T.Muhammed Shan, M.M.Musthafa, T.Najmunnisa,
#+          P.Mohamed Aslam, K.K.Rajesh, K.Hajara,
#+          P.Surendran, J.P.Nair, Anil Shanbagh,
#+          S.Ghugre
#REF-CODE   (J,NP/A,974,9,2018)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.974, p.9, 2018
#DATASETS   5
#
#DATASET    D6292005
#DATE       20180402
#REACTION   49-IN-113(P,INL)49-IN-113-M,,SIG
#PROJ       1001
#TARG       49113
#MF         3
#MT         103
#PRODUCT    49-IN-113-M
#DATA-HDR   DATA
#C4BEGIN    [ 1001 49113   3 103MA ]
#X4STATUS   [APRVD] Approved by author
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 49113   3 103MA  8610000. 500000.0 1.6800-3 3.0000-4                                       P.T.Muhammed Shan, (18)  D6292  5
 1001 49113   3 103MA  1.2680+7 400000.0 4.2800-3 4.3000-4                                       P.T.Muhammed Shan, (18)  D6292  5
 1001 49113   3 103MA  1.7680+7 370000.0 5.3900-3 5.0000-4                                       P.T.Muhammed Shan, (18)  D6292  5
#/DATA      3
#/DATASET
#/ENTRY
#
#
