#ENTRY      O0911
#AUTHOR1    I.Adam+
#YEAR       2001
#INSTITUTE  (4ZZZDUB)
#TITLE      Reaction deep spallation on radioactive nucleus I-129
#+          induced by proton with 660-MeV energy.
#AUTHOR(S)  I.Adam, A.Balabekyan, R.Brandt,
#+          V.P.Dzelepov, S.A.Gustov, V.G.Kalinnikov,
#+          M.I.Krivopustov, I.B.Mirochin, Ya.Mrazek,
#+          R.Odoj, V.S.Pronskikh, O.B.Savchenko,
#+          A.A.Solnushkin, V.I.Stegajlov, V.M.Tsupko-Sitnikov
#REF-CODE   (C,2001SAROV,,201,2001)
#REFERENCE  Conf. Conf.Nucl.Spectrosc.Nucl.Struct.,Sarov, Russia,2001
#+          p.201, 2001
#DATASETS   3
#
#DATASET    O0911019
#DATE       20200102
#REACTION   53-I-129(P,X)45-RH-102-G,,SIG
#PROJ       1001
#TARG       53129
#MF         3
#MT         9000
#PRODUCT    45-RH-102-G
#DATA-HDR   DATA
#C4BEGIN    [ 1001 53129   39000G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 53129   39000G   6.6000+8          5.0300-3 2.2000-3           45102.0                     I.Adam,ET.AL. (01)       O0911 19
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      O0911
#AUTHOR1    I.Adam+
#YEAR       2001
#INSTITUTE  (4ZZZDUB)
#TITLE      Reaction deep spallation on radioactive nucleus I-129
#+          induced by proton with 660-MeV energy.
#AUTHOR(S)  I.Adam, A.Balabekyan, R.Brandt,
#+          V.P.Dzelepov, S.A.Gustov, V.G.Kalinnikov,
#+          M.I.Krivopustov, I.B.Mirochin, Ya.Mrazek,
#+          R.Odoj, V.S.Pronskikh, O.B.Savchenko,
#+          A.A.Solnushkin, V.I.Stegajlov, V.M.Tsupko-Sitnikov
#REF-CODE   (C,2001SAROV,,201,2001)
#REFERENCE  Conf. Conf.Nucl.Spectrosc.Nucl.Struct.,Sarov, Russia,2001
#+          p.201, 2001
#DATASETS   3
#
#DATASET    O0911029
#DATE       20131006
#REACTION   53-I-129(P,X)47-AG-106-M,,SIG
#PROJ       1001
#TARG       53129
#MF         3
#MT         9000
#PRODUCT    47-AG-106-M
#DATA-HDR   DATA
#C4BEGIN    [ 1001 53129   39000M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 53129   39000M   6.6000+8          8.3300-3 9.0000-4           47106.7                     I.Adam,ET.AL. (01)       O0911 29
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      O0911
#AUTHOR1    I.Adam+
#YEAR       2001
#INSTITUTE  (4ZZZDUB)
#TITLE      Reaction deep spallation on radioactive nucleus I-129
#+          induced by proton with 660-MeV energy.
#AUTHOR(S)  I.Adam, A.Balabekyan, R.Brandt,
#+          V.P.Dzelepov, S.A.Gustov, V.G.Kalinnikov,
#+          M.I.Krivopustov, I.B.Mirochin, Ya.Mrazek,
#+          R.Odoj, V.S.Pronskikh, O.B.Savchenko,
#+          A.A.Solnushkin, V.I.Stegajlov, V.M.Tsupko-Sitnikov
#REF-CODE   (C,2001SAROV,,201,2001)
#REFERENCE  Conf. Conf.Nucl.Spectrosc.Nucl.Struct.,Sarov, Russia,2001
#+          p.201, 2001
#DATASETS   3
#
#DATASET    O0911022
#DATE       20131006
#REACTION   53-I-129(P,X)51-SB-118-G,CUM,SIG
#PROJ       1001
#TARG       53129
#MF         3
#MT         9001
#PRODUCT    51-SB-118-G
#DATA-HDR   DATA
#C4BEGIN    [ 1001 53129   39001G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 53129   39001G   6.6000+8          0.021100 1.5000-3           51118.0                     I.Adam,ET.AL. (01)       O0911 22
#/DATA      1
#/DATASET
#/ENTRY
#
#
