#ENTRY      C0893
#AUTHOR1    R.Varner
#YEAR       1986
#INSTITUTE  (1USADKE)
#TITLE      A parameterization of the nucleon-nucleus Optical
#+          Model potential
#AUTHOR(S)  R.Varner
#REF-CODE   (T,VARNER,1986)
#REFERENCE  Thes. Thesis or dissertation
#+          Name.Varner, 1986
#DATASETS   46
#
#DATASET    C0893038
#DATE       20020802
#REACTION   56-BA-136(P,EL)56-BA-136,,DA
#PROJ       1001
#TARG       56136
#MF         4
#MT         2
#PRODUCT    56-BA-136
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1001 56136   4   2  C]
#DATA       30
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 56136   4   2  C 1.6000+7          6.640120 0.114378 0.904827                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          2.728000 0.047229 0.864274                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          1.112976 0.018996 0.817144                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          0.467947 8.1100-3 0.762668                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          0.288716 4.9490-3 0.703394                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          0.239093 4.1620-3 0.638767                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          0.208141 3.5610-3 0.567843                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          0.158410 2.7730-3 0.493941                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          0.101620 1.7410-3 0.416279                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          0.058722 1.0310-3 0.335450                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          0.028657 4.9700-4 0.252068                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          0.017416 3.3200-4 0.166767                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          0.016450 3.1700-4 0.080197                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          0.019559 3.5400-4-6.9835-3                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          0.021229 3.8200-4-0.094111                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          0.020229 3.6500-4-0.180522                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          0.016250 2.8500-4-0.265559                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          0.011967 2.1600-4-0.348575                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          7.5140-3 1.4600-4-0.428938                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          5.1490-3 1.0100-4-0.506036                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          4.1670-3 8.1000-5-0.579284                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          4.5130-3 8.5000-5-0.646792                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          5.0770-3 9.2000-5-0.710802                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          5.6260-3 1.0000-4-0.769402                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          5.6610-3 1.0700-4-0.821151                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          5.0310-3 9.3000-5-0.867767                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          4.1680-3 7.6000-5-0.907779                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          3.1590-3 5.8000-5-0.940289                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          2.2620-3 4.4000-5-0.966377                              R.Varner (86)            C0893 38
 1001 56136   4   2  C 1.6000+7          1.5710-3 3.1000-5-0.985110                              R.Varner (86)            C0893 38
#/DATA      30
#/DATASET
#/ENTRY
#
#
#ENTRY      E1615
#AUTHOR1    K.Miura+
#YEAR       1985
#INSTITUTE  (2JPNTOI)
#TITLE      Ground-state transition strengths of the (p,t)
#+          reactions for nuclei with A=23-238
#AUTHOR(S)  K.Miura, Y.Hiratate, T.Shoji,
#+          T.Suehiro, H.Yamaguchi, Y.Ishizaki
#REF-CODE   (J,NP/A,436,(2),221,19850401)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.436, Issue.2, p.221, 1985
#DATASETS   89
#
#DATASET    E1615057
#DATE       20040304
#REACTION   56-BA-136(P,T)56-BA-134,PAR,DA
#PROJ       1001
#TARG       56136
#MF         4
#MT         701
#PRODUCT    56-BA-134
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1001 56136   4 701  C]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 56136   4 701  C 5.1900+7          1.9100-4 3.6000-5 0.960294          0.000000         LVLK.Miura,ET.AL. (85)      E1615 57
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C0893
#AUTHOR1    R.Varner
#YEAR       1986
#INSTITUTE  (1USADKE)
#TITLE      A parameterization of the nucleon-nucleus Optical
#+          Model potential
#AUTHOR(S)  R.Varner
#REF-CODE   (T,VARNER,1986)
#REFERENCE  Thes. Thesis or dissertation
#+          Name.Varner, 1986
#DATASETS   46
#
#DATASET    C0893039
#DATE       20020802
#REACTION   56-BA-136(P,EL)56-BA-136,,POL/DA,,ANA
#PROJ       1001
#TARG       56136
#MF         104
#MT         2
#PRODUCT    56-BA-136
#DATA-HDR   DATA
#C4BEGIN    [ 1001 56136 104   2  C]
#DATA       30
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 56136 104   2  C 1.6000+7         -1.0000-3 5.0000-3 0.904827                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7         -0.020800 5.1000-3 0.864274                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7         -0.032700 5.1000-3 0.817144                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7         -9.9000-3 6.1000-3 0.762668                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7          0.059300 5.3000-3 0.703394                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7          0.089100 6.2000-3 0.638767                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7          0.051700 5.2000-3 0.567843                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7         -3.2000-3 6.8000-3 0.493941                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7         -0.078200 5.6000-3 0.416279                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7         -0.152300 7.4000-3 0.335450                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7         -0.190200 6.7000-3 0.252068                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7         -5.0000-3 0.011600 0.166767                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7          0.218600 0.011700 0.080197                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7          0.233200 8.7000-3-6.9835-3                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7          0.159100 8.4000-3-0.094111                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7          0.056700 8.6000-3-0.180522                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7         -0.073200 7.4000-3-0.265559                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7         -0.200700 9.1000-3-0.348575                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7         -0.270300 0.012400-0.428938                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7         -0.213600 0.012700-0.506036                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7          0.038100 0.012600-0.579284                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7          0.223800 0.010500-0.646792                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7          0.235900 8.7000-3-0.710802                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7          0.150200 7.7000-3-0.769402                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7          0.039400 0.010900-0.821151                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7         -0.073400 0.010200-0.867767                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7         -0.178400 9.7000-3-0.907779                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7         -0.274800 9.5000-3-0.940289                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7         -0.327500 0.012400-0.966377                              R.Varner (86)            C0893 39
 1001 56136 104   2  C 1.6000+7         -0.319800 0.013300-0.985110                              R.Varner (86)            C0893 39
#/DATA      30
#/DATASET
#/ENTRY
#
#
