#ENTRY      C2018
#AUTHOR1    M.May+
#YEAR       1964
#INSTITUTE  (1CANMCG)
#TITLE      Spallation products produced by bombardment of
#+          dysprosium with protons of energies 9-87 MeV
#AUTHOR(S)  M.May, L.Yafee
#REF-CODE   (J,JIN,26,479,1964)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.26, p.479, 1964
#DATASETS   17
#
#DATASET    C2018015
#DATE       20130705
#REACTION   66-DY-163(P,2N)67-HO-162-M,,SIG
#PROJ       1001
#TARG       66163
#MF         3
#MT         16
#PRODUCT    67-HO-162-M
#DATA-HDR   DATA
#C4BEGIN    [ 1001 66163   3  16M  ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 66163   3  16M   1.8000+7          0.150000                                                M.May,ET.AL. (64)        C2018 15
 1001 66163   3  16M   2.6000+7          0.023000                                                M.May,ET.AL. (64)        C2018 15
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      C2018
#AUTHOR1    M.May+
#YEAR       1964
#INSTITUTE  (1CANMCG)
#TITLE      Spallation products produced by bombardment of
#+          dysprosium with protons of energies 9-87 MeV
#AUTHOR(S)  M.May, L.Yafee
#REF-CODE   (J,JIN,26,479,1964)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.26, p.479, 1964
#DATASETS   17
#
#DATASET    C2018016
#DATE       20130705
#REACTION   66-DY-163(P,3N)67-HO-161,,SIG
#PROJ       1001
#TARG       66163
#MF         3
#MT         17
#PRODUCT    67-HO-161
#DATA-HDR   DATA
#C4BEGIN    [ 1001 66163   3  17   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 66163   3  17    2.6000+7          0.760000                                                M.May,ET.AL. (64)        C2018 16
 1001 66163   3  17    3.3000+7          0.580000                                                M.May,ET.AL. (64)        C2018 16
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      C2018
#AUTHOR1    M.May+
#YEAR       1964
#INSTITUTE  (1CANMCG)
#TITLE      Spallation products produced by bombardment of
#+          dysprosium with protons of energies 9-87 MeV
#AUTHOR(S)  M.May, L.Yafee
#REF-CODE   (J,JIN,26,479,1964)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.26, p.479, 1964
#DATASETS   17
#
#DATASET    C2018018
#DATE       20130705
#REACTION   66-DY-163(P,3N)67-HO-161,,SIG
#PROJ       1001
#TARG       66163
#MF         3
#MT         17
#PRODUCT    67-HO-161
#DATA-HDR   DATA
#C4BEGIN    [ 1001 66163   3  17   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 66163   3  17    2.6000+7          0.150000                                                M.May,ET.AL. (64)        C2018 18
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C2018
#AUTHOR1    M.May+
#YEAR       1964
#INSTITUTE  (1CANMCG)
#TITLE      Spallation products produced by bombardment of
#+          dysprosium with protons of energies 9-87 MeV
#AUTHOR(S)  M.May, L.Yafee
#REF-CODE   (J,JIN,26,479,1964)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.26, p.479, 1964
#DATASETS   17
#
#DATASET    C2018017
#DATE       20130705
#REACTION   66-DY-163(P,4N)67-HO-160-M1+M2,,SIG
#PROJ       1001
#TARG       66163
#MF         3
#MT         37
#PRODUCT    67-HO-160-M1+M2
#DATA-HDR   DATA
#C4BEGIN    [ 1001 66163   3  37+  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 66163   3  37+   3.3000+7          1.050000                                                M.May,ET.AL. (64)        C2018 17
#/DATA      1
#/DATASET
#/ENTRY
#
#
