#ENTRY      D4230
#AUTHOR1    F.Tarkanyi+
#YEAR       2010
#INSTITUTE  (3HUNDEB)
#TITLE      Experimental study of the excitation functions of
#+          proton induced nuclear reactions on 167Er for
#+          production of medically relevant 167Tm
#AUTHOR(S)  F.Tarkanyi, A.Hermanne, S.Takacs,
#+          B.Kiraly, I.Spahn, A.V.Ignatyuk
#REF-CODE   (J,ARI,68,250,2010)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.68, p.250, 2010
#DATASETS   4
#
#DATASET    D4230003
#DATE       20100903
#REACTION   68-ER-167(P,N)69-TM-167,,SIG
#PROJ       1001
#TARG       68167
#MF         3
#MT         4
#PRODUCT    69-TM-167
#DATA-HDR   DATA
#C4BEGIN    [ 1001 68167   3   4 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 68167   3   4 A  1.5100+7 200000.0 0.102000 0.018000                                       F.Tarkanyi,ET.AL. (10)   D4230  3
 1001 68167   3   4 A  1.4600+7 200000.0 0.118000 0.020000                                       F.Tarkanyi,ET.AL. (10)   D4230  3
 1001 68167   3   4 A  1.3500+7 300000.0 0.161000 0.026000                                       F.Tarkanyi,ET.AL. (10)   D4230  3
 1001 68167   3   4 A  1.3000+7 300000.0 0.193000 0.030000                                       F.Tarkanyi,ET.AL. (10)   D4230  3
 1001 68167   3   4 A  1.2200+7 300000.0 0.350000 0.051000                                       F.Tarkanyi,ET.AL. (10)   D4230  3
 1001 68167   3   4 A  1.1700+7 300000.0 0.397000 0.057000                                       F.Tarkanyi,ET.AL. (10)   D4230  3
 1001 68167   3   4 A  1.0800+7 400000.0 0.455000 0.064000                                       F.Tarkanyi,ET.AL. (10)   D4230  3
 1001 68167   3   4 A  1.0300+7 400000.0 0.381000 0.054000                                       F.Tarkanyi,ET.AL. (10)   D4230  3
 1001 68167   3   4 A  9300000. 500000.0 0.226000 0.032000                                       F.Tarkanyi,ET.AL. (10)   D4230  3
 1001 68167   3   4 A  8700000. 500000.0 0.135000 0.019000                                       F.Tarkanyi,ET.AL. (10)   D4230  3
 1001 68167   3   4 A  7600000. 500000.0 0.063400 8.8000-3                                       F.Tarkanyi,ET.AL. (10)   D4230  3
 1001 68167   3   4 A  6200000. 600000.0 0.013400 1.9000-3                                       F.Tarkanyi,ET.AL. (10)   D4230  3
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      D4230
#AUTHOR1    F.Tarkanyi+
#YEAR       2010
#INSTITUTE  (3HUNDEB)
#TITLE      Experimental study of the excitation functions of
#+          proton induced nuclear reactions on 167Er for
#+          production of medically relevant 167Tm
#AUTHOR(S)  F.Tarkanyi, A.Hermanne, S.Takacs,
#+          B.Kiraly, I.Spahn, A.V.Ignatyuk
#REF-CODE   (J,ARI,68,250,2010)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.68, p.250, 2010
#DATASETS   4
#
#DATASET    D4230004
#DATE       20100903
#REACTION   68-ER-167(P,2N)69-TM-166,,SIG
#PROJ       1001
#TARG       68167
#MF         3
#MT         16
#PRODUCT    69-TM-166
#DATA-HDR   DATA
#C4BEGIN    [ 1001 68167   3  16 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 68167   3  16 A  1.5100+7 200000.0 0.821000 0.115000                                       F.Tarkanyi,ET.AL. (10)   D4230  4
 1001 68167   3  16 A  1.4600+7 200000.0 0.715000 0.100000                                       F.Tarkanyi,ET.AL. (10)   D4230  4
 1001 68167   3  16 A  1.3500+7 300000.0 0.511000 0.072000                                       F.Tarkanyi,ET.AL. (10)   D4230  4
 1001 68167   3  16 A  1.3000+7 300000.0 0.427000 0.060000                                       F.Tarkanyi,ET.AL. (10)   D4230  4
 1001 68167   3  16 A  1.2200+7 300000.0 0.335000 0.047000                                       F.Tarkanyi,ET.AL. (10)   D4230  4
 1001 68167   3  16 A  1.1700+7 300000.0 0.210000 0.030000                                       F.Tarkanyi,ET.AL. (10)   D4230  4
 1001 68167   3  16 A  1.0800+7 400000.0 0.029600 5.0000-3                                       F.Tarkanyi,ET.AL. (10)   D4230  4
 1001 68167   3  16 A  1.0300+7 400000.0 2.4000-3 1.1000-3                                       F.Tarkanyi,ET.AL. (10)   D4230  4
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      O0513
#AUTHOR1    W.A.Richter+
#YEAR       1996
#INSTITUTE  (3SAFSTL)
#TITLE      Inclusive (P,P`) Reactions on Nuclei in the Mass Range
#+          155 to 181 at Incident Energies from 120 to 200 MeV.
#AUTHOR(S)  W.A.Richter, S.W.Steyn, A.A.Cowley,
#+          J.A.Stander, J.W.Koen, R.Lindsay,
#+          G.C.Hillhouse, R.E.Julies, J.J.Lawrie,
#+          J.V.Pilcher, P.E.Hodgson
#REF-CODE   (J,PR/C,54,1756,1996)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.54, p.1756, 1996
#DATASETS   5
#
#DATASET    O0513004
#DATE       19991103
#REACTION   68-ER-167(P,X)1-H-1,EM,DA/DE
#PROJ       1001
#TARG       68167
#MF         6
#MT         9000
#PRODUCT    1-H-1
#DATA-HDR   DATA
#C4BEGIN    [ 1001 68167   69000   ]
#DATA       580
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 68167   69000    1.2000+8          2.7769-9 9.430-11 0.965926   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          3.3733-9 1.135-10 0.965926   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          4.6298-9 1.245-10 0.965926   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          3.7307-9 1.063-10 0.965926   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          4.2178-9 1.051-10 0.965926   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          2.4035-9 5.458-11 0.939692   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          3.2239-9 6.184-11 0.939692   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          3.5636-9 6.342-11 0.939692   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          3.4860-9 6.289-11 0.939692   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          3.2158-9 6.027-11 0.939692   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          2.4639-9 4.401-11 0.906308   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          2.9814-9 4.841-11 0.906308   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          3.1313-9 4.961-11 0.906308   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          3.0090-9 4.863-11 0.906308   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          2.7417-9 4.642-11 0.906308   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          2.3134-9 3.533-11 0.866025   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          2.8666-9 3.933-11 0.866025   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          2.8985-9 3.954-11 0.866025   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          2.6253-9 3.763-11 0.866025   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          2.0654-9 3.338-11 0.866025   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          2.2107-9 3.302-11 0.819152   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          2.7271-9 3.667-11 0.819152   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          2.7088-9 3.655-11 0.819152   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          2.5386-9 3.538-11 0.819152   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.5763-9 2.788-11 0.819152   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          2.1453-9 3.303-11 0.766044   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          2.5033-9 3.568-11 0.766044   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          2.3291-9 3.442-11 0.766044   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.8646-9 3.080-11 0.766044   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.1726-9 2.442-11 0.766044   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          2.1030-9 2.217-11 0.707106   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          2.4077-9 2.373-11 0.707106   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          2.2750-9 2.306-11 0.707106   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.6436-9 1.960-11 0.707106   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          9.934-10 1.524-11 0.707106   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.9667-9 2.415-11 0.642787   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          2.1667-9 2.534-11 0.642787   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.7080-9 2.250-11 0.642787   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.1389-9 1.838-11 0.642787   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          6.146-10 1.350-11 0.642787   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.8361-9 2.016-11 0.573575   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          2.0377-9 2.124-11 0.573575   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.4334-9 1.781-11 0.573575   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          8.459-10 1.368-11 0.573575   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          3.822-10 9.200-12 0.573575   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.7445-9 1.578-11 0.499999   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.6385-9 1.530-11 0.499999   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.1572-9 1.286-11 0.499999   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          6.030-10 9.280-12 0.499999   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          2.258-10 5.680-12 0.499999   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.6640-9 1.353-11 0.422617   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.4674-9 1.270-11 0.422617   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          9.213-10 1.006-11 0.422617   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          4.369-10 6.930-12 0.422617   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.239-10 3.690-12 0.422617   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.5192-9 1.175-11 0.342019   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.2553-9 1.068-11 0.342019   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          7.099-10 8.030-12 0.342019   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          2.780-10 5.030-12 0.342019   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          5.995-11 2.330-12 0.342019   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.4431-9 8.870-12 0.258817   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.0821-9 7.680-12 0.258817   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          5.463-10 5.460-12 0.258817   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.760-10 3.100-12 0.258817   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          3.369-11 1.350-12 0.258817   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.3356-9 1.039-11 0.173646   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          9.427-10 8.730-12 0.173646   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          4.174-10 5.810-12 0.173646   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.173-10 3.080-12 0.173646   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.782-11 1.200-12 0.173646   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.2729-9 6.580-12 0.000000   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          7.998-10 5.220-12 0.000000   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          3.157-10 3.280-12 0.000000   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          8.412-11 1.690-12 0.000000   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.212-11 6.400-13 0.000000   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.0846-9 8.990-12-0.173651   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          5.068-10 6.140-12-0.173651   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.465-10 3.300-12-0.173651   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          3.406-11 1.590-12-0.173651   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          2.770-12 4.500-13-0.173651   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          9.375-10 8.260-12-0.342023   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          3.654-10 5.160-12-0.342023   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          9.664-11 2.650-12-0.342023   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.850-11 1.160-12-0.342023   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.120-12 2.900-13-0.342023   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          8.227-10 7.300-12-0.500003   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          2.793-10 4.250-12-0.500003   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          6.758-11 2.090-12-0.500003   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          9.940-12 8.000-13-0.500003   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          3.200-13 1.400-13-0.500003   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          7.595-10 6.840-12-0.642790   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          2.331-10 3.790-12-0.642790   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          4.687-11 1.700-12-0.642790   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          7.650-12 6.900-13-0.642790   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          2.500-13 1.200-13-0.642790   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          6.663-10 5.100-12-0.766047   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.822-10 2.670-12-0.766047   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          3.434-11 1.160-12-0.766047   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          5.800-12 4.800-13-0.766047   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          4.700-13 1.400-13-0.766047   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          6.933-10 5.480-12-0.866027   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.808-10 2.800-12-0.866027   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          3.389-11 1.210-12-0.866027   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          3.990-12 4.200-13-0.866027   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.700-13 9.000-14-0.866027   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          5.863-10 4.770-12-0.939694   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.427-10 2.350-12-0.939694   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          2.473-11 9.800-13-0.939694   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          3.340-12 3.600-13-0.939694   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.2000+8          1.200-13 7.000-14-0.939694   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.3540-9 5.522-11 0.965926   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          3.0712-9 6.377-11 0.965926   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          3.1156-9 6.430-11 0.965926   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.9109-9 6.323-11 0.965926   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.9548-9 6.277-11 0.965926   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          3.1044-9 6.378-11 0.965926   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.2850-9 5.746-11 0.939692   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.6971-9 6.243-11 0.939692   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.8279-9 6.393-11 0.939692   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.7376-9 6.290-11 0.939692   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.9083-9 6.483-11 0.939692   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.8800-9 6.451-11 0.939692   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.1465-9 5.368-11 0.906308   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.6795-9 5.997-11 0.906308   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.7531-9 6.079-11 0.906308   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.6904-9 6.009-11 0.906308   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.6760-9 5.993-11 0.906308   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.5212-9 5.817-11 0.906308   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.9892-9 4.070-11 0.866025   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          3.7487-9 4.558-11 0.866025   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          3.7490-9 4.558-11 0.866025   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          3.6227-9 4.481-11 0.866025   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          3.2422-9 4.239-11 0.866025   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.6267-9 3.815-11 0.866025   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.5250-9 3.279-11 0.819152   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          3.0365-9 3.596-11 0.819152   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.9699-9 3.557-11 0.819152   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.7290-9 3.409-11 0.819152   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.6859-9 3.382-11 0.819152   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.7509-9 2.731-11 0.819152   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.6136-9 2.444-11 0.766044   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          3.1234-9 2.672-11 0.766044   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          3.0300-9 2.632-11 0.766044   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.7415-9 2.504-11 0.766044   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.4391-9 2.361-11 0.766044   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.6080-9 1.917-11 0.766044   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.9309-9 3.673-11 0.707106   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.0681-9 3.802-11 0.707106   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.9039-9 3.648-11 0.707106   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.4324-9 3.164-11 0.707106   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.1407-9 2.823-11 0.707106   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          7.723-10 2.323-11 0.707106   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.8440-9 2.989-11 0.642787   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.9751-9 3.093-11 0.642787   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.8054-9 2.957-11 0.642787   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.1468-9 2.357-11 0.642787   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          8.745-10 2.058-11 0.642787   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          4.822-10 1.528-11 0.642787   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.7656-9 2.930-11 0.573575   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.7927-9 2.952-11 0.573575   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.4721-9 2.676-11 0.573575   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          8.734-10 2.061-11 0.573575   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          6.144-10 1.728-11 0.573575   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.970-10 1.202-11 0.573575   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.7049-9 2.224-11 0.499999   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.6490-9 2.187-11 0.499999   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.2055-9 1.870-11 0.499999   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          7.173-10 1.443-11 0.499999   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          4.226-10 1.107-11 0.499999   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.508-10 6.620-12 0.499999   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.5821-9 1.490-11 0.422617   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.4655-9 1.434-11 0.422617   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.0051-9 1.188-11 0.422617   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          5.267-10 8.600-12 0.422617   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.616-10 6.060-12 0.422617   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          7.054-11 3.150-12 0.422617   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.4974-9 1.528-11 0.342019   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.2798-9 1.413-11 0.342019   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          7.853-10 1.107-11 0.342019   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          3.829-10 7.730-12 0.342019   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.531-10 4.890-12 0.342019   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          3.373-11 2.290-12 0.342019   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.4549-9 1.415-11 0.258817   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.1624-9 1.265-11 0.258817   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          6.407-10 9.390-12 0.258817   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.805-10 6.210-12 0.258817   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          8.789-11 3.480-12 0.258817   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.927-11 1.630-12 0.258817   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.3773-9 1.158-11 0.173646   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.0149-9 9.940-12 0.173646   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          5.205-10 7.120-12 0.173646   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.901-10 4.300-12 0.173646   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          6.371-11 2.490-12 0.173646   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.404-11 1.170-12 0.173646   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.3300-9 1.202-11 0.000000   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          8.621-10 9.680-12 0.000000   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          3.548-10 6.210-12 0.000000   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.159-10 3.550-12 0.000000   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          3.308-11 1.900-12 0.000000   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          4.070-12 6.600-13 0.000000   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.1709-9 1.376-11-0.173651   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          6.100-10 9.930-12-0.173651   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.149-10 5.900-12-0.173651   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          6.222-11 3.170-12-0.173651   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.410-11 1.510-12-0.173651   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          3.260-12 7.300-13-0.173651   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          9.053-10 7.710-12-0.342023   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          4.017-10 5.130-12-0.342023   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.236-10 2.850-12-0.342023   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          3.482-11 1.510-12-0.342023   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          7.230-12 6.900-13-0.342023   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          9.400-13 2.500-13-0.342023   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          8.057-10 6.950-12-0.500003   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          3.010-10 4.250-12-0.500003   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          9.173-11 2.340-12-0.500003   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.268-11 1.170-12-0.500003   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          3.240-12 4.400-13-0.500003   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.600-13 1.300-13-0.500003   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          7.111-10 6.130-12-0.642790   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.480-10 3.620-12-0.642790   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          6.365-11 1.830-12-0.642790   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.579-11 9.100-13-0.642790   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.870-12 3.900-13-0.642790   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.100-13 1.100-13-0.642790   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          6.435-10 5.420-12-0.766047   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.048-10 3.060-12-0.766047   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          4.905-11 1.500-12-0.766047   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.014-11 6.800-13-0.766047   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          2.440-12 3.300-13-0.766047   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          5.000-14 5.000-14-0.766047   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          6.824-10 5.810-12-0.866027   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.968-10 3.120-12-0.866027   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          4.540-11 1.500-12-0.866027   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          9.250-12 6.800-13-0.866027   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.180-12 2.400-13-0.866027   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.000-13 7.000-14-0.866027   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          5.633-10 4.560-12-0.939694   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.603-10 2.430-12-0.939694   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          3.660-11 1.160-12-0.939694   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          7.100-12 5.100-13-0.939694   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          8.800-13 1.800-13-0.939694   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.5000+8          1.500-13 7.000-14-0.939694   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          9.000-14          1.000000   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          3.000-13          1.000000   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          6.400-13          1.000000   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.280-12          1.000000   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.360-12          1.000000   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          4.230-12          0.999949   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.2556-9 7.146-11 0.965926   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.4422-9 7.844-11 0.965926   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.3432-9 8.129-11 0.965926   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.2015-9 7.959-11 0.965926   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.1552-9 7.497-11 0.965926   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.4489-9 6.964-11 0.965926   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.6622-9 7.045-11 0.965926   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.1119-9 4.013-11 0.939692   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.2896-9 4.203-11 0.939692   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.3157-9 4.227-11 0.939692   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.1450-9 4.049-11 0.939692   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.1000-9 3.997-11 0.939692   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.1354-9 4.048-11 0.939692   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.3693-9 4.250-11 0.939692   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.0524-9 3.488-11 0.906308   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.3161-9 3.706-11 0.906308   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.2423-9 3.646-11 0.906308   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.1313-9 3.555-11 0.906308   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.0601-9 3.495-11 0.906308   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.1216-9 3.547-11 0.906308   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.0947-9 3.524-11 0.906308   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.0868-9 4.099-11 0.866025   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.2670-9 4.272-11 0.866025   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.2672-9 4.272-11 0.866025   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.1148-9 4.126-11 0.866025   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.9936-9 4.006-11 0.866025   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.0281-9 4.041-11 0.866025   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.6966-9 3.696-11 0.866025   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.0184-9 3.567-11 0.819152   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.1878-9 3.714-11 0.819152   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.2090-9 3.732-11 0.819152   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.0310-9 3.578-11 0.819152   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.8307-9 3.397-11 0.819152   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.6874-9 3.262-11 0.819152   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.3059-9 2.869-11 0.819152   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.9537-9 3.508-11 0.766044   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.1637-9 3.692-11 0.766044   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.0614-9 3.604-11 0.766044   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.8764-9 3.438-11 0.766044   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.8569-9 3.420-11 0.766044   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.3245-9 2.889-11 0.766044   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          9.845-10 2.490-11 0.766044   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.9244-9 2.793-11 0.707106   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.0240-9 2.864-11 0.707106   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.9663-9 2.823-11 0.707106   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.6958-9 2.622-11 0.707106   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.4385-9 2.415-11 0.707106   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.0506-9 2.064-11 0.707106   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          6.532-10 1.627-11 0.707106   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.8412-9 2.531-11 0.642787   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.9418-9 2.599-11 0.642787   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.7492-9 2.467-11 0.642787   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.4705-9 2.262-11 0.642787   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.1079-9 1.963-11 0.642787   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          7.647-10 1.631-11 0.642787   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          4.212-10 1.211-11 0.642787   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.7559-9 2.807-11 0.573575   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.7796-9 2.826-11 0.573575   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.5280-9 2.619-11 0.573575   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.2491-9 2.368-11 0.573575   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          8.383-10 1.940-11 0.573575   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          4.528-10 1.425-11 0.573575   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.254-10 1.006-11 0.573575   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.6190-9 1.850-11 0.499999   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.5975-9 1.837-11 0.499999   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.3620-9 1.697-11 0.499999   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          9.702-10 1.432-11 0.499999   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          5.965-10 1.123-11 0.499999   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.994-10 7.960-12 0.499999   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.015-10 4.630-12 0.499999   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.5604-9 1.989-11 0.422617   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.4796-9 1.937-11 0.422617   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.1652-9 1.719-11 0.422617   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          7.420-10 1.372-11 0.422617   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          4.188-10 1.031-11 0.422617   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.699-10 6.560-12 0.422617   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          5.065-11 3.580-12 0.422617   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.6028-9 1.823-11 0.342019   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.3385-9 1.666-11 0.342019   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          9.443-10 1.399-11 0.342019   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          5.541-10 1.072-11 0.342019   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.696-10 7.480-12 0.342019   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          9.376-11 4.410-12 0.342019   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.444-11 2.250-12 0.342019   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.4361-9 1.549-11 0.258817   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.1808-9 1.405-11 0.258817   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          8.052-10 1.160-11 0.258817   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          4.177-10 8.350-12 0.258817   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.831-10 5.530-12 0.258817   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          6.043-11 3.180-12 0.258817   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.775-11 1.720-12 0.258817   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.3315-9 1.381-11 0.173646   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.0366-9 1.218-11 0.173646   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          6.386-10 9.560-12 0.173646   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          3.165-10 6.730-12 0.173646   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.271-10 4.270-12 0.173646   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          4.166-11 2.440-12 0.173646   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          9.260-12 1.150-12 0.173646   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.2210-9 1.178-11 0.000000   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          8.195-10 9.650-12 0.000000   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          4.228-10 6.930-12 0.000000   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.719-10 4.420-12 0.000000   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          6.225-11 2.660-12 0.000000   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.789-11 1.430-12 0.000000   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          3.050-12 5.900-13 0.000000   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.0709-9 1.078-11-0.173651   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          6.214-10 8.210-12-0.173651   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.826-10 5.540-12-0.173651   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.069-10 3.400-12-0.173651   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          3.454-11 1.940-12-0.173651   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          8.190-12 9.400-13-0.173651   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.440-12 4.000-13-0.173651   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          9.503-10 1.018-11-0.342023   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          4.669-10 7.140-12-0.342023   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.857-10 4.500-12-0.342023   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          6.499-11 2.660-12-0.342023   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.968-11 1.470-12-0.342023   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          3.880-12 6.500-13-0.342023   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          4.400-13 2.200-13-0.342023   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          8.503-10 9.440-12-0.500003   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          3.711-10 6.240-12-0.500003   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.337-10 3.740-12-0.500003   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          3.945-11 2.030-12-0.500003   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.209-11 1.130-12-0.500003   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.000-12 4.600-13-0.500003   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.000-13         -0.500003   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          7.414-10 8.100-12-0.642790   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.863-10 5.040-12-0.642790   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          9.075-11 2.840-12-0.642790   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.731-11 1.560-12-0.642790   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          6.930-12 7.800-13-0.642790   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          9.700-13 2.900-13-0.642790   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          9.000-14         -0.642790   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          6.777-10 7.210-12-0.766047   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.449-10 4.330-12-0.766047   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          7.595-11 2.410-12-0.766047   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.861-11 1.190-12-0.766047   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          4.740-12 6.000-13-0.766047   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          6.900-13 2.300-13-0.766047   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          8.000-14         -0.766047   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          7.207-10 5.510-12-0.866027   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          2.312-10 3.120-12-0.866027   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          6.692-11 1.680-12-0.866027   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          1.848-11 8.800-13-0.866027   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          4.410-12 4.300-13-0.866027   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          5.100-13 1.500-13-0.866027   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    1.7500+8          4.000-14         -0.866027   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.2506-9 6.161-11 0.965926   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.6592-9 6.697-11 0.965926   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.5212-9 6.521-11 0.965926   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.4619-9 6.444-11 0.965926   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.1478-9 6.019-11 0.965926   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.9739-9 5.770-11 0.965926   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.3129-9 6.246-11 0.965926   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.5746-9 6.590-11 0.965926   1001.9 1.6000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.4210-9 6.390-11 0.965926   1001.9 1.8000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.2114-9 5.367-11 0.939692   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.5120-9 5.720-11 0.939692   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.3431-9 5.524-11 0.939692   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.1924-9 5.343-11 0.939692   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.1444-9 5.285-11 0.939692   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.1489-9 5.290-11 0.939692   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.3683-9 5.554-11 0.939692   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.3995-9 5.590-11 0.939692   1001.9 1.6000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.1808-9 5.329-11 0.939692   1001.9 1.8000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.1428-9 5.035-11 0.906308   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.4425-9 5.375-11 0.906308   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.4224-9 5.353-11 0.906308   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.1688-9 5.065-11 0.906308   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.1679-9 5.064-11 0.906308   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.0676-9 4.946-11 0.906308   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.3357-9 5.256-11 0.906308   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.4702-9 5.406-11 0.906308   1001.9 1.6000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.6723-9 4.448-11 0.906308   1001.9 1.8000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.1794-9 4.519-11 0.866025   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.4333-9 4.776-11 0.866025   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.4270-9 4.769-11 0.866025   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.0727-9 4.407-11 0.866025   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.0765-9 4.412-11 0.866025   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.0582-9 4.392-11 0.866025   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.1499-9 4.489-11 0.866025   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.8306-9 4.142-11 0.866025   1001.9 1.6000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.0848-9 3.189-11 0.866025   1001.9 1.8000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.0730-9 3.983-11 0.819152   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.2743-9 4.172-11 0.819152   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.1719-9 4.077-11 0.819152   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.0268-9 3.938-11 0.819152   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.9998-9 3.912-11 0.819152   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.8877-9 3.801-11 0.819152   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.7791-9 3.690-11 0.819152   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.3213-9 3.180-11 0.819152   1001.9 1.6000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          7.372-10 2.375-11 0.819152   1001.9 1.8000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.0064-9 3.059-11 0.766044   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.1486-9 3.166-11 0.766044   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.0931-9 3.125-11 0.766044   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.9814-9 3.040-11 0.766044   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.8827-9 2.963-11 0.766044   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.6041-9 2.735-11 0.766044   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.3986-9 2.554-11 0.766044   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          8.961-10 2.045-11 0.766044   1001.9 1.6000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          4.664-10 1.475-11 0.766044   1001.9 1.8000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.9872-9 3.633-11 0.707106   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.0455-9 3.686-11 0.707106   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.0120-9 3.656-11 0.707106   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.8042-9 3.462-11 0.707106   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.6538-9 3.315-11 0.707106   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.3290-9 2.971-11 0.707106   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          9.694-10 2.538-11 0.707106   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          5.123-10 1.845-11 0.707106   1001.9 1.6000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.100-10 1.181-11 0.707106   1001.9 1.8000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.8546-9 2.771-11 0.642787   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.9496-9 2.842-11 0.642787   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.8938-9 2.801-11 0.642787   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.7697-9 2.707-11 0.642787   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.3270-9 2.344-11 0.642787   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          9.404-10 1.974-11 0.642787   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          5.998-10 1.576-11 0.642787   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.967-10 1.109-11 0.642787   1001.9 1.6000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          8.137-11 5.810-12 0.642787   1001.9 1.8000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.8274-9 2.890-11 0.573575   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.8719-9 2.925-11 0.573575   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.7357-9 2.817-11 0.573575   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.3910-9 2.522-11 0.573575   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.0712-9 2.213-11 0.573575   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          7.296-10 1.826-11 0.573575   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          4.109-10 1.371-11 0.573575   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.650-10 8.690-12 0.573575   1001.9 1.6000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          3.520-11 4.010-12 0.573575   1001.9 1.8000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.7429-9 2.766-11 0.499999   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.6871-9 2.722-11 0.499999   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.4699-9 2.541-11 0.499999   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.1399-9 2.237-11 0.499999   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          7.815-10 1.852-11 0.499999   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          4.523-10 1.409-11 0.499999   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.013-10 9.400-12 0.499999   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          6.515-11 5.350-12 0.499999   1001.9 1.6000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.406-11 2.480-12 0.499999   1001.9 1.8000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.6137-9 2.119-11 0.422617   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.5306-9 2.064-11 0.422617   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.2323-9 1.852-11 0.422617   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          9.026-10 1.585-11 0.422617   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          5.725-10 1.262-11 0.422617   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.912-10 9.000-12 0.422617   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.054-10 5.420-12 0.422617   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.900-11 2.840-12 0.422617   1001.9 1.6000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          5.960-12 1.290-12 0.422617   1001.9 1.8000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.5548-9 1.914-11 0.342019   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.3721-9 1.798-11 0.342019   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.0452-9 1.570-11 0.342019   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          7.038-10 1.288-11 0.342019   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          3.883-10 9.570-12 0.342019   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.722-10 6.370-12 0.342019   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          7.835-11 4.300-12 0.342019   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.657-11 1.980-12 0.342019   1001.9 1.6000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          9.400-13 4.700-13 0.342019   1001.9 1.8000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.4840-9 1.467-11 0.258817   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.2849-9 1.365-11 0.258817   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          8.693-10 1.123-11 0.258817   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          5.024-10 8.540-12 0.258817   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.760-10 6.330-12 0.258817   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.143-10 4.070-12 0.258817   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          4.299-11 2.500-12 0.258817   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.020-11 1.220-12 0.258817   1001.9 1.6000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          8.900-13 3.600-13 0.258817   1001.9 1.8000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.4270-9 1.645-11 0.173646   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.0938-9 1.440-11 0.173646   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          7.100-10 1.161-11 0.173646   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          3.950-10 8.660-12 0.173646   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.835-10 5.900-12 0.173646   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          7.643-11 3.810-12 0.173646   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.585-11 2.210-12 0.173646   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          6.420-12 1.100-12 0.173646   1001.9 1.6000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          9.500-13 4.200-13 0.173646   1001.9 1.8000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.2923-9 1.113-11 0.000000   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          8.788-10 9.180-12 0.000000   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          4.990-10 6.920-12 0.000000   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.253-10 4.650-12 0.000000   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          9.955-11 3.090-12 0.000000   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          3.602-11 1.860-12 0.000000   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.049-11 1.000-12 0.000000   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.010-12 4.400-13 0.000000   1001.9 1.6000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.1330-9 1.045-11-0.173651   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          6.777-10 8.090-12-0.173651   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          3.307-10 5.650-12-0.173651   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.364-10 3.630-12-0.173651   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          5.584-11 2.320-12-0.173651   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.552-11 1.220-12-0.173651   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          3.800-12 6.100-13-0.173651   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.030-12 3.100-13-0.173651   1001.9 1.6000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.0326-9 8.110-12-0.342023   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          5.208-10 5.760-12-0.342023   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.281-10 3.810-12-0.342023   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          8.776-11 2.360-12-0.342023   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.978-11 1.380-12-0.342023   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          7.350-12 6.800-13-0.342023   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.240-12 2.800-13-0.342023   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.900-13 1.100-13-0.342023   1001.9 1.6000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          9.139-10 6.180-12-0.500003   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          4.172-10 4.180-12-0.500003   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.559-10 2.550-12-0.500003   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          5.634-11 1.530-12-0.500003   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.668-11 8.400-13-0.500003   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          4.080-12 4.100-13-0.500003   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          6.300-13 1.600-13-0.500003   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          8.000-14 6.000-14-0.500003   1001.9 1.6000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          8.336-10 6.750-12-0.642790   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          3.369-10 4.290-12-0.642790   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.197-10 2.560-12-0.642790   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          3.788-11 1.440-12-0.642790   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.134-11 7.900-13-0.642790   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.530-12 3.700-13-0.642790   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.400-13 1.100-13-0.642790   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          7.703-10 5.440-12-0.766047   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.817-10 3.290-12-0.766047   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          9.793-11 1.940-12-0.766047   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.941-11 1.060-12-0.766047   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          8.300-12 5.600-13-0.766047   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.510-12 2.400-13-0.766047   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.300-13 9.000-14-0.766047   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          8.130-10 6.250-12-0.866027   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.651-10 3.570-12-0.866027   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          8.535-11 2.030-12-0.866027   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.723-11 1.140-12-0.866027   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          6.850-12 5.700-13-0.866027   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.390-12 2.600-13-0.866027   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.400-13 8.000-14-0.866027   1001.9 1.4000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          6.851-10 5.130-12-0.939694   1001.9 2.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          2.191-10 2.900-12-0.939694   1001.9 4.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          6.624-11 1.600-12-0.939694   1001.9 6.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.890-11 8.500-13-0.939694   1001.9 8.0000+7          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          5.410-12 4.600-13-0.939694   1001.9 1.0000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
 1001 68167   69000    2.0000+8          1.120-12 2.100-13-0.939694   1001.9 1.2000+8          E2W.A.RICHTER,ET.AL. (96)  O0513  4
#/DATA      580
#/DATASET
#/ENTRY
#
#
