#ENTRY      A0676
#AUTHOR1    V.G.Batij+
#YEAR       1986
#INSTITUTE  (4UKRKFT)
#TITLE      Identifying the excitation cross section of 180-m-Ta
#+          (half-life >1.E+13 years) isomer in a (P,N) reaction.
#AUTHOR(S)  V.G.Batij, E.A.Skakun, Yu.N.Rakivnenko,
#+          O.A.Rastrepin
#REF-CODE   (J,IZV,50,913,1986)
#REFERENCE  Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz.
#+          Vol.50, p.913, 1986
#DATASETS   3
#
#DATASET    A0676002
#DATE       20040304
#REACTION   72-HF-178(P,N)73-TA-178,,SIG
#PROJ       1001
#TARG       72178
#MF         3
#MT         4
#PRODUCT    73-TA-178
#DATA-HDR   DATA
#C4BEGIN    [ 1001 72178   3   4   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 72178   3   4    7610000.          0.015300 2.6010-3                                       V.G.Batij,ET.AL. (86)    A0676  2
 1001 72178   3   4    8120000.          0.027000 2.9700-3                                       V.G.Batij,ET.AL. (86)    A0676  2
 1001 72178   3   4    8630000.          0.047000 5.1700-3                                       V.G.Batij,ET.AL. (86)    A0676  2
 1001 72178   3   4    9120000.          0.066000 7.2600-3                                       V.G.Batij,ET.AL. (86)    A0676  2
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      O0697
#AUTHOR1    H.Ogawa+
#YEAR       1986
#INSTITUTE  (2JPNKTO)
#TITLE      Inelastic Scattering of 65-MeV Polarized Protons from
#+          Hf-172, Hf-180, W-182 and W-184 and Multipole Moments
#+          Of the Optical Potential.
#AUTHOR(S)  H.Ogawa, H.Sakaguchi, M.Nakamura,
#+          T.Noro, H.Sakamoto, T.Ichihara,
#+          M.Yosoi, M.Ieiri, N.Isshiki,
#+          Y.Takeuchi, S.Kobayashi
#REF-CODE   (J,PR/C,33,834,1986)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.33, p.834, 1986
#DATASETS   16
#
#DATASET    O06970021
#DATE       20010305
#REACTION   72-HF-178(P,EL)72-HF-178,,DA
#PROJ       1001
#TARG       72178
#MF         4
#MT         2
#PRODUCT    72-HF-178
#DATA-HDR   DATA
#C4BEGIN    [ 1001 72178   4   2   ]
#DATA       45
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 72178   4   2    6.5000+7          14.33000 0.070000 0.981393                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          8.781000 0.037000 0.977893                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          5.206000 0.026000 0.974055                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          2.661000 0.011000 0.969957                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          1.385000 9.0000-3 0.965518                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          0.623900 4.4000-3 0.960779                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          0.407200 3.2000-3 0.955793                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          0.408900 2.5000-3 0.950461                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          0.519900 3.1000-3 0.944892                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          0.652000 3.0000-3 0.938974                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          0.718900 2.4000-3 0.932828                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          0.733600 3.2000-3 0.926331                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          0.684900 2.4000-3 0.919547                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          0.567100 2.3000-3 0.912549                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          0.466900 1.6000-3 0.905198                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          0.319200 1.5000-3 0.897643                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          0.218100 1.1000-3 0.889735                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          0.118600 8.0000-4 0.881633                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          0.062230 6.5000-4 0.873177                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          0.025020 3.0000-4 0.864538                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          0.014550 2.1000-4 0.855545                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          0.020590 2.3000-4 0.846379                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          0.034570 2.7000-4 0.836859                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          0.052210 3.0000-4 0.827178                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          0.064750 3.7000-4 0.817144                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          0.069140 2.1000-4 0.806960                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          0.063300 1.6000-4 0.785748                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          0.043600 1.2000-4 0.763570                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          0.020370 9.0000-5 0.740452                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          8.2710-3 5.8000-5 0.716423                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          5.1200-3 7.6000-5 0.704138                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          4.6990-3 3.5000-5 0.691512                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          5.4190-3 7.1000-5 0.678800                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          6.9460-3 4.8000-5 0.665751                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          9.5960-3 5.1000-5 0.639170                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          9.6620-3 4.7000-5 0.611940                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          7.6000-3 3.8000-5 0.583824                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          4.7280-3 2.7000-5 0.554989                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          2.4390-3 2.0000-5 0.525619                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          1.4600-3 1.4000-5 0.495457                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          1.3930-3 1.4000-5 0.464686                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          1.6620-3 1.6000-5 0.433500                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          1.7850-3 1.6000-5 0.401627                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          1.5460-3 1.2000-5 0.369421                              H.OGAWA,ET.AL. (86)      O0697  21
 1001 72178   4   2    6.5000+7          1.1350-3 1.0000-5 0.336601                              H.OGAWA,ET.AL. (86)      O0697  21
#/DATA      45
#/DATASET
#/ENTRY
#
#
#ENTRY      E1090
#AUTHOR1    H.Ogawa+
#YEAR       1986
#INSTITUTE  (2JPNKTO)
#TITLE      Inelastic scattering of 65-MeV polarized protons from
#+          178Hf, 180Hf, 182W, and 184W and multipole moments of
#+          the optical potential
#AUTHOR(S)  H.Ogawa, H.Sakaguchi, M.Nakamura,
#+          T.Noro, H.Sakamoto, T.Ichihara,
#+          M.Yosoi, M.Ieiri, N.Isshiki,
#+          Y.Takeuchi, S.Kobayashi
#REF-CODE   (J,PR/C,33,(3),834,198603)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.33, Issue.3, p.834, 1986
#DATASETS   32
#
#DATASET    E1090004
#DATE       20110503
#REACTION   72-HF-178(P,INL)72-HF-178,PAR,DA
#PROJ       1001
#TARG       72178
#MF         4
#MT         601
#PRODUCT    72-HF-178
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1001 72178   4 601  C]
#DATA       42
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 72178   4 601  C 6.5000+7          0.094440 2.6500-3 0.969957          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          0.093080 2.6500-3 0.965518          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          0.084900 1.7000-3 0.960779          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          0.068170 1.4600-3 0.955793          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          0.048280 9.1000-4 0.950461          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          0.031770 8.4000-4 0.944892          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          0.017670 5.6000-4 0.938974          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          0.010010 3.6000-4 0.932828          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          5.1740-3 4.3500-4 0.926331          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          6.5330-3 3.2500-4 0.919547          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          0.010090 6.7000-4 0.912549          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          0.016670 4.2000-4 0.905198          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          0.022930 4.8000-4 0.897643          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          0.029310 4.6000-4 0.889735          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          0.032420 4.1000-4 0.881633          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          0.034060 1.4400-3 0.873177          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          0.031560 6.9000-4 0.864538          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          0.024660 4.9000-4 0.855545          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          0.020410 2.9000-4 0.846379          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          0.015380 1.9000-4 0.836859          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          0.010610 1.4000-4 0.827178          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          6.4900-3 1.3100-4 0.817144          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          3.8790-3 4.5000-5 0.806960          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          3.5140-3 4.5000-5 0.785748          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          6.5680-3 6.2000-5 0.763570          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          9.4050-3 6.4000-5 0.740452          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          9.9430-3 6.6000-5 0.716423          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          8.8130-3 1.0300-4 0.704138          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          7.4050-3 4.4000-5 0.691512          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          5.9440-3 7.1000-5 0.678800          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          4.5780-3 3.3000-5 0.665751          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          2.2030-3 2.3000-5 0.639170          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          1.5620-3 1.9000-5 0.611940          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          2.0580-3 2.2000-5 0.583824          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          2.6910-3 2.3000-5 0.554989          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          3.0260-3 2.5000-5 0.525619          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          2.6260-3 2.0000-5 0.495457          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          1.8050-3 1.6000-5 0.464686          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          1.0810-3 1.2000-5 0.433343          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          6.6520-4 9.8000-6 0.401627          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          6.2900-4 7.9000-6 0.369421          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
 1001 72178   4 601  C 6.5000+7          7.6590-4 8.2000-6 0.336601          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  4
#/DATA      42
#/DATASET
#/ENTRY
#
#
#ENTRY      E1090
#AUTHOR1    H.Ogawa+
#YEAR       1986
#INSTITUTE  (2JPNKTO)
#TITLE      Inelastic scattering of 65-MeV polarized protons from
#+          178Hf, 180Hf, 182W, and 184W and multipole moments of
#+          the optical potential
#AUTHOR(S)  H.Ogawa, H.Sakaguchi, M.Nakamura,
#+          T.Noro, H.Sakamoto, T.Ichihara,
#+          M.Yosoi, M.Ieiri, N.Isshiki,
#+          Y.Takeuchi, S.Kobayashi
#REF-CODE   (J,PR/C,33,(3),834,198603)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.33, Issue.3, p.834, 1986
#DATASETS   32
#
#DATASET    E1090006
#DATE       20110503
#REACTION   72-HF-178(P,INL)72-HF-178,PAR,DA
#PROJ       1001
#TARG       72178
#MF         4
#MT         601
#PRODUCT    72-HF-178
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1001 72178   4 601  C]
#DATA       27
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 72178   4 601  C 6.5000+7          2.5290-3 1.0100-4 0.912549          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  6
 1001 72178   4 601  C 6.5000+7          2.1600-3 8.4000-5 0.897643          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  6
 1001 72178   4 601  C 6.5000+7          1.7290-3 9.0000-5 0.881633          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  6
 1001 72178   4 601  C 6.5000+7          1.4490-3 4.5000-5 0.864538          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  6
 1001 72178   4 601  C 6.5000+7          1.2380-3 3.3000-5 0.855545          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  6
 1001 72178   4 601  C 6.5000+7          1.2110-3 3.7000-5 0.846379          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  6
 1001 72178   4 601  C 6.5000+7          7.4630-4 5.6500-5 0.827178          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  6
 1001 72178   4 601  C 6.5000+7          4.4270-4 1.6400-5 0.806960          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  6
 1001 72178   4 601  C 6.5000+7          4.8140-4 1.6500-5 0.785748          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  6
 1001 72178   4 601  C 6.5000+7          4.7960-4 1.8300-5 0.763570          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  6
 1001 72178   4 601  C 6.5000+7          5.4300-4 1.5200-5 0.740452          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  6
 1001 72178   4 601  C 6.5000+7          5.7320-4 1.7500-5 0.716423          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  6
 1001 72178   4 601  C 6.5000+7          5.4510-4 3.0300-5 0.704138          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  6
 1001 72178   4 601  C 6.5000+7          5.1850-4 1.3900-5 0.691512          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  6
 1001 72178   4 601  C 6.5000+7          4.9090-4 2.6500-5 0.678800          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  6
 1001 72178   4 601  C 6.5000+7          5.3330-4 2.6400-5 0.665751          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  6
 1001 72178   4 601  C 6.5000+7          3.7420-4 1.1000-5 0.639170          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  6
 1001 72178   4 601  C 6.5000+7          2.7830-4 1.8600-5 0.611940          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  6
 1001 72178   4 601  C 6.5000+7          1.7090-4 7.4000-6 0.583824          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  6
 1001 72178   4 601  C 6.5000+7          1.8450-4 6.3000-6 0.554989          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  6
 1001 72178   4 601  C 6.5000+7          1.9960-4 6.7000-6 0.525619          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  6
 1001 72178   4 601  C 6.5000+7          2.1210-4 5.9000-6 0.495457          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  6
 1001 72178   4 601  C 6.5000+7          2.1000-4 5.7000-6 0.464686          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  6
 1001 72178   4 601  C 6.5000+7          1.7850-4 5.3000-6 0.433500          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  6
 1001 72178   4 601  C 6.5000+7          1.2480-4 4.5000-6 0.401627          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  6
 1001 72178   4 601  C 6.5000+7          9.5550-5 3.2900-6 0.369421          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  6
 1001 72178   4 601  C 6.5000+7          7.9050-5 2.7400-6 0.336601          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  6
#/DATA      27
#/DATASET
#/ENTRY
#
#
#ENTRY      E1090
#AUTHOR1    H.Ogawa+
#YEAR       1986
#INSTITUTE  (2JPNKTO)
#TITLE      Inelastic scattering of 65-MeV polarized protons from
#+          178Hf, 180Hf, 182W, and 184W and multipole moments of
#+          the optical potential
#AUTHOR(S)  H.Ogawa, H.Sakaguchi, M.Nakamura,
#+          T.Noro, H.Sakamoto, T.Ichihara,
#+          M.Yosoi, M.Ieiri, N.Isshiki,
#+          Y.Takeuchi, S.Kobayashi
#REF-CODE   (J,PR/C,33,(3),834,198603)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.33, Issue.3, p.834, 1986
#DATASETS   32
#
#DATASET    E1090008
#DATE       20110503
#REACTION   72-HF-178(P,INL)72-HF-178,PAR,DA
#PROJ       1001
#TARG       72178
#MF         4
#MT         601
#PRODUCT    72-HF-178
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1001 72178   4 601  C]
#DATA       17
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 72178   4 601  C 6.5000+7          6.2320-5 5.3000-6 0.740452          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  8
 1001 72178   4 601  C 6.5000+7          5.3540-5 1.2700-5 0.716423          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  8
 1001 72178   4 601  C 6.5000+7          7.7560-5 2.2300-5 0.704138          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  8
 1001 72178   4 601  C 6.5000+7          6.3140-5 4.2600-6 0.691512          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  8
 1001 72178   4 601  C 6.5000+7          5.5400-5 1.4800-5 0.678800          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  8
 1001 72178   4 601  C 6.5000+7          5.9550-5 9.1400-6 0.665751          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  8
 1001 72178   4 601  C 6.5000+7          5.4420-5 3.1900-6 0.639170          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  8
 1001 72178   4 601  C 6.5000+7          4.7320-5 2.7800-6 0.611940          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  8
 1001 72178   4 601  C 6.5000+7          3.2120-5 2.3600-6 0.583824          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  8
 1001 72178   4 601  C 6.5000+7          2.5270-5 2.1100-6 0.554989          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  8
 1001 72178   4 601  C 6.5000+7          2.5220-5 2.1500-6 0.525619          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  8
 1001 72178   4 601  C 6.5000+7          2.2390-5 2.1400-6 0.495457          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  8
 1001 72178   4 601  C 6.5000+7          2.6790-5 2.0200-6 0.464686          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  8
 1001 72178   4 601  C 6.5000+7          2.2560-5 1.8100-6 0.433500          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  8
 1001 72178   4 601  C 6.5000+7          1.9470-5 1.6700-6 0.401627          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  8
 1001 72178   4 601  C 6.5000+7          1.8780-5 1.4200-6 0.369421          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  8
 1001 72178   4 601  C 6.5000+7          1.5430-5 1.4200-6 0.336601          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  8
#/DATA      17
#/DATASET
#/ENTRY
#
#
#ENTRY      O0697
#AUTHOR1    H.Ogawa+
#YEAR       1986
#INSTITUTE  (2JPNKTO)
#TITLE      Inelastic Scattering of 65-MeV Polarized Protons from
#+          Hf-172, Hf-180, W-182 and W-184 and Multipole Moments
#+          Of the Optical Potential.
#AUTHOR(S)  H.Ogawa, H.Sakaguchi, M.Nakamura,
#+          T.Noro, H.Sakamoto, T.Ichihara,
#+          M.Yosoi, M.Ieiri, N.Isshiki,
#+          Y.Takeuchi, S.Kobayashi
#REF-CODE   (J,PR/C,33,834,1986)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.33, p.834, 1986
#DATASETS   16
#
#DATASET    O06970031
#DATE       20010305
#REACTION   72-HF-178(P,INL)72-HF-178,PAR,DA
#PROJ       1001
#TARG       72178
#MF         4
#MT         601
#PRODUCT    72-HF-178
#DATA-HDR   DATA
#C4BEGIN    [ 1001 72178   4 601   ]
#DATA       86
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 72178   4 601    6.5000+7          0.094440 2.6500-3 0.969957          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.093080 2.6500-3 0.965518          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.084900 1.7000-3 0.960779          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.068170 1.4600-3 0.955793          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.048280 9.1000-4 0.950461          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.031770 8.4000-4 0.944892          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.017670 5.6000-4 0.938974          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.010010 3.6000-4 0.932828          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          5.1740-3 4.3500-4 0.926331          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          6.5330-3 3.2500-4 0.919547          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.010090 6.7000-4 0.912549          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          2.5290-3 1.0100-4 0.912549          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.016670 4.2000-4 0.905198          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.022930 4.8000-4 0.897643          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          2.1600-3 8.4000-5 0.897643          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.029310 4.6000-4 0.889735          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.032420 4.1000-4 0.881633          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          1.7290-3 9.0000-5 0.881633          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.034060 1.4400-3 0.873177          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.031560 6.9000-4 0.864538          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          1.4490-3 4.5000-5 0.864538          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.024660 4.9000-4 0.855545          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          1.2380-3 3.3000-5 0.855545          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.020410 2.9000-4 0.846379          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          1.2110-3 3.7000-5 0.846379          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.015380 1.9000-4 0.836859          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.010610 1.4000-4 0.827178          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.074630 5.6500-3 0.827178          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          6.4900-3 1.3100-4 0.817144          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          3.8790-3 4.5000-5 0.806960          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.044270 1.6400-3 0.806960          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          3.5140-3 4.5000-5 0.785748          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.048140 1.6500-3 0.785748          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          6.5680-3 6.2000-5 0.763570          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.047960 1.8300-3 0.763570          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          9.4050-3 6.4000-5 0.740452          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.054300 1.5200-3 0.740452          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          6.2320-5 5.3000-6 0.740452          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          9.9430-3 6.6000-5 0.716423          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.057320 1.7500-3 0.716423          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          5.3540-5 1.2700-5 0.716423          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          8.8130-3 1.0300-4 0.704138          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.054510 3.0300-3 0.704138          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          7.7560-5 2.2300-5 0.704138          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          7.4050-3 4.4000-5 0.691512          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.051850 1.3900-3 0.691512          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          6.3140-5 4.2600-6 0.691512          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          5.9440-3 7.1000-5 0.678800          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.049090 2.6500-3 0.678800          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          5.5400-5 1.4800-5 0.678800          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          4.5780-3 3.3000-5 0.665751          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.053330 2.6400-3 0.665751          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          5.9550-5 9.1400-6 0.665751          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          2.2030-3 2.3000-5 0.639170          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.037420 1.1000-3 0.639170          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          5.4420-5 3.1900-6 0.639170          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          1.5620-3 1.9000-5 0.611940          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.027830 1.8600-3 0.611940          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          4.7320-5 2.7800-6 0.611940          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          2.0580-3 2.2000-5 0.583824          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.017090 7.4000-4 0.583824          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          3.2120-5 2.3600-6 0.583824          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          2.6910-3 2.3000-5 0.554989          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.018450 6.3000-4 0.554989          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          2.5270-5 2.1100-6 0.554989          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          3.0260-3 2.5000-5 0.525619          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.019960 6.7000-4 0.525619          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          2.5220-5 2.1500-6 0.525619          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          2.6260-3 2.0000-5 0.495457          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.021210 5.9000-4 0.495457          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          2.2390-5 2.1400-6 0.495457          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          1.8050-3 1.6000-5 0.464686          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.021000 5.7000-4 0.464686          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          2.6790-5 2.0200-6 0.464686          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          1.0810-3 1.2000-5 0.433500          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.017850 5.3000-4 0.433500          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          2.2560-5 1.8100-6 0.433500          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          6.6520-4 9.8000-6 0.401627          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          0.012480 4.5000-4 0.401627          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          1.9470-5 1.6700-6 0.401627          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          6.2900-4 7.9000-6 0.369421          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          9.5550-5 3.2900-6 0.369421          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          1.8760-5 1.4200-6 0.369421          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          7.6590-4 8.2000-6 0.336601          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          7.9050-5 2.7400-6 0.336601          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
 1001 72178   4 601    6.5000+7          1.5430-5 1.4200-6 0.336601          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  31
#/DATA      86
#/DATASET
#/ENTRY
#
#
#ENTRY      O1744
#AUTHOR1    D.A.Meyer+
#YEAR       2006
#INSTITUTE  (1USAYAL)
#TITLE      Extensive investigation of 0+ states in rare earth
#+          region nuclei.
#AUTHOR(S)  D.A.Meyer, V.Wood, R.F.Casten,
#+          C.R.Fitzpatrick, G.Graw, D.Bucurescu,
#+          J.Jolie, P.Von Brentano, R.Hertenberger,
#+          H.-F.Wirth, N.Braun, T.Faestermann,
#+          S.Heinze, J.L.Jerke, R.Kruecken,
#+          M.Mahgoub, O.Moeller, D.Muecher,
#+          C.Scholl
#REF-CODE   (J,PR/C,74,044309,2006)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.74, p.044309, 2006
#DATASETS   7
#
#DATASET    O1744005
#DATE       20090502
#REACTION   72-HF-178(P,T)72-HF-176,PAR,DA
#PROJ       1001
#TARG       72178
#MF         4
#MT         701
#PRODUCT    72-HF-176
#DATA-HDR   DATA
#C4BEGIN    [ 1001 72178   4 701   ]
#DATA       33
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 72178   4 701    2.5000+7 3000.000 8.1700-4 6.0000-6 0.996195          0.000000         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 2.3900-5 5.0000-7 0.953717          0.000000         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 2.5500-4 2.0000-6 0.866025          0.000000         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 5.4000-6 3.0000-7 0.996195          967400.0         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 3.0000-7 1.0000-7 0.953717          967400.0         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 1.2000-6 1.0000-7 0.866025          967400.0         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 1.0900-4 2.0000-6 0.996195          1150100.         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 5.7000-6 2.0000-7 0.953717          1150100.         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 3.4000-5 7.0000-7 0.866025          1150100.         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 4.2000-6 3.0000-7 0.996195          1196700.         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 6.0000-7 1.0000-7 0.953717          1196700.         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 1.2000-6 1.0000-7 0.866025          1196700.         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 8.6000-5 2.0000-6 0.996195          1293300.         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 4.5000-6 2.0000-7 0.953717          1293300.         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 2.5600-5 5.0000-7 0.866025          1293300.         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 8.0000-7 1.0000-7 0.996195          1499200.         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 1.0000-7 1.0000-7 0.953717          1499200.         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 3.0000-7 1.0000-7 0.866025          1499200.         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 6.7000-5 1.0000-6 0.996195          1746300.         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 3.8000-6 2.0000-7 0.953717          1746300.         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 1.8900-5 5.0000-7 0.866025          1746300.         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 6.0000-7 1.0000-7 0.996195          1865600.         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 1.0000-7 1.0000-7 0.953717          1865600.         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 9.0000-7 2.0000-7 0.866025          1865600.         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 8.4000-6 3.0000-7 0.996195          2340400.         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 2.8000-6 2.0000-7 0.953717          2340400.         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 3.7000-6 2.0000-7 0.866025          2340400.         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 2.0100-5 6.0000-7 0.996195          2445200.         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 8.3000-6 6.0000-7 0.953717          2445200.         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 9.3000-6 5.0000-7 0.866025          2445200.         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 6.2000-6 3.0000-7 0.996195          2489800.         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 1.4000-6 2.0000-7 0.953717          2489800.         LVLD.A.Meyer,ET.AL. (06)    O1744  5
 1001 72178   4 701    2.5000+7 3000.000 1.8000-6 1.0000-7 0.866025          2489800.         LVLD.A.Meyer,ET.AL. (06)    O1744  5
#/DATA      33
#/DATASET
#/ENTRY
#
#
#ENTRY      O0697
#AUTHOR1    H.Ogawa+
#YEAR       1986
#INSTITUTE  (2JPNKTO)
#TITLE      Inelastic Scattering of 65-MeV Polarized Protons from
#+          Hf-172, Hf-180, W-182 and W-184 and Multipole Moments
#+          Of the Optical Potential.
#AUTHOR(S)  H.Ogawa, H.Sakaguchi, M.Nakamura,
#+          T.Noro, H.Sakamoto, T.Ichihara,
#+          M.Yosoi, M.Ieiri, N.Isshiki,
#+          Y.Takeuchi, S.Kobayashi
#REF-CODE   (J,PR/C,33,834,1986)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.33, p.834, 1986
#DATASETS   16
#
#DATASET    O06970022
#DATE       20010305
#REACTION   72-HF-178(P,EL)72-HF-178,,POL/DA,,ANA
#PROJ       1001
#TARG       72178
#MF         104
#MT         2
#PRODUCT    72-HF-178
#DATA-HDR   DATA
#C4BEGIN    [ 1001 72178 104   2   ]
#DATA       45
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 72178 104   2    6.5000+7         -0.021000 6.0000-3 0.981393                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7         -0.071000 6.0000-3 0.977893                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7         -0.127000 7.0000-3 0.974055                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7         -0.198000 6.0000-3 0.969957                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7         -0.254000 9.0000-3 0.965518                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7         -0.233000 9.0000-3 0.960779                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.029000 0.011000 0.955793                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.333000 9.0000-3 0.950461                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.379000 9.0000-3 0.944892                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.314000 7.0000-3 0.938974                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.254000 5.0000-3 0.932828                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.177000 6.0000-3 0.926331                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.118000 5.0000-3 0.919547                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.042000 5.0000-3 0.912549                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7         -0.032000 5.0000-3 0.905198                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7         -0.141000 6.0000-3 0.897643                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7         -0.271000 7.0000-3 0.889735                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7         -0.449000 1.0000-2 0.881633                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7         -0.679000 0.014000 0.873177                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7         -0.864000 0.016000 0.864538                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7         -0.178000 0.020000 0.855545                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.823000 0.015000 0.846379                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.868000 0.013000 0.836859                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.736000 0.011000 0.827178                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.605000 1.0000-2 0.817144                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.483000 7.0000-3 0.806960                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.267000 5.0000-3 0.785748                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.081000 4.0000-3 0.763570                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7         -0.225000 6.0000-3 0.740452                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7         -0.428000 1.0000-2 0.716423                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7         -0.150000 0.020000 0.704138                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.448000 0.011000 0.691512                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.863000 0.018000 0.678800                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.972000 0.014000 0.665751                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.838000 0.012000 0.639170                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.657000 1.0000-2 0.611940                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.456000 8.0000-3 0.583824                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.225000 8.0000-3 0.554989                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.011000 0.011000 0.525619                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.101000 0.012000 0.495457                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.670000 0.013000 0.464686                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.950000 0.014000 0.433500                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.961000 0.014000 0.401627                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.888000 0.013000 0.369421                              H.OGAWA,ET.AL. (86)      O0697  22
 1001 72178 104   2    6.5000+7          0.762000 0.013000 0.336601                              H.OGAWA,ET.AL. (86)      O0697  22
#/DATA      45
#/DATASET
#/ENTRY
#
#
#ENTRY      E1090
#AUTHOR1    H.Ogawa+
#YEAR       1986
#INSTITUTE  (2JPNKTO)
#TITLE      Inelastic scattering of 65-MeV polarized protons from
#+          178Hf, 180Hf, 182W, and 184W and multipole moments of
#+          the optical potential
#AUTHOR(S)  H.Ogawa, H.Sakaguchi, M.Nakamura,
#+          T.Noro, H.Sakamoto, T.Ichihara,
#+          M.Yosoi, M.Ieiri, N.Isshiki,
#+          Y.Takeuchi, S.Kobayashi
#REF-CODE   (J,PR/C,33,(3),834,198603)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.33, Issue.3, p.834, 1986
#DATASETS   32
#
#DATASET    E1090005
#DATE       20110503
#REACTION   72-HF-178(P,INL)72-HF-178,PAR,POL/DA,,ANA
#PROJ       1001
#TARG       72178
#MF         104
#MT         601
#PRODUCT    72-HF-178
#DATA-HDR   DATA
#C4BEGIN    [ 1001 72178 104 601  C]
#DATA       42
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 72178 104 601  C 6.5000+7          0.072000 0.037000 0.969957          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7          8.0000-3 0.038000 0.965518          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7         -0.012000 0.027000 0.960779          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7         -0.115000 0.029000 0.955793          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7         -0.146000 0.025000 0.950461          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7         -0.277000 0.036000 0.944892          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7         -0.370000 0.042000 0.938974          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7         -0.401000 0.049000 0.932828          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7         -5.0000-3 0.112000 0.926331          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7          0.513000 0.065000 0.919547          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7          0.676000 0.080000 0.912549          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7          0.600000 0.039000 0.905198          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7          0.428000 0.028000 0.897643          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7          0.392000 0.021000 0.889735          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7          0.280000 0.017000 0.881633          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7          0.192000 0.058000 0.873177          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7          0.149000 0.029000 0.864538          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7          0.053000 0.026000 0.855545          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7         -0.036000 0.019000 0.846379          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7         -0.119000 0.017000 0.836859          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7         -0.195000 0.018000 0.827178          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7         -0.322000 0.027000 0.817144          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7         -0.148000 0.015000 0.806960          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7          0.768000 0.018000 0.785748          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7          0.834000 0.014000 0.763570          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7          0.604000 0.011000 0.740452          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7          0.418000 1.0000-2 0.716423          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7          0.346000 0.016000 0.704138          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7          0.223000 8.0000-3 0.691512          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7          0.138000 0.016000 0.678800          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7          0.026000 1.0000-2 0.665751          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7         -0.101000 0.014000 0.639170          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7          0.426000 0.016000 0.611940          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7          0.885000 0.015000 0.583824          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7          0.897000 0.014000 0.554989          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7          0.785000 0.012000 0.525619          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7          0.641000 0.011000 0.495457          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7          0.437000 0.011000 0.464686          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7          0.241000 0.014000 0.433343          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7          0.201000 0.019000 0.401627          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7          0.498000 0.016000 0.369421          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
 1001 72178 104 601  C 6.5000+7          0.827000 0.014000 0.336601          93000.00         LVLH.Ogawa,ET.AL. (86)      E1090  5
#/DATA      42
#/DATASET
#/ENTRY
#
#
#ENTRY      E1090
#AUTHOR1    H.Ogawa+
#YEAR       1986
#INSTITUTE  (2JPNKTO)
#TITLE      Inelastic scattering of 65-MeV polarized protons from
#+          178Hf, 180Hf, 182W, and 184W and multipole moments of
#+          the optical potential
#AUTHOR(S)  H.Ogawa, H.Sakaguchi, M.Nakamura,
#+          T.Noro, H.Sakamoto, T.Ichihara,
#+          M.Yosoi, M.Ieiri, N.Isshiki,
#+          Y.Takeuchi, S.Kobayashi
#REF-CODE   (J,PR/C,33,(3),834,198603)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.33, Issue.3, p.834, 1986
#DATASETS   32
#
#DATASET    E1090007
#DATE       20110503
#REACTION   72-HF-178(P,INL)72-HF-178,PAR,POL/DA,,ANA
#PROJ       1001
#TARG       72178
#MF         104
#MT         601
#PRODUCT    72-HF-178
#DATA-HDR   DATA
#C4BEGIN    [ 1001 72178 104 601  C]
#DATA       27
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 72178 104 601  C 6.5000+7          0.071000 0.052000 0.912549          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  7
 1001 72178 104 601  C 6.5000+7          0.127000 0.049000 0.897643          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  7
 1001 72178 104 601  C 6.5000+7          0.040000 0.068000 0.881633          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  7
 1001 72178 104 601  C 6.5000+7          0.124000 0.040000 0.864538          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  7
 1001 72178 104 601  C 6.5000+7          0.123000 0.035000 0.855545          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  7
 1001 72178 104 601  C 6.5000+7          0.175000 0.038000 0.846379          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  7
 1001 72178 104 601  C 6.5000+7          0.187000 0.092000 0.827178          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  7
 1001 72178 104 601  C 6.5000+7          0.406000 0.055000 0.806960          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  7
 1001 72178 104 601  C 6.5000+7          0.500000 0.042000 0.785748          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  7
 1001 72178 104 601  C 6.5000+7          0.544000 0.050000 0.763570          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  7
 1001 72178 104 601  C 6.5000+7          0.480000 0.036000 0.740452          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  7
 1001 72178 104 601  C 6.5000+7          0.420000 0.039000 0.716423          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  7
 1001 72178 104 601  C 6.5000+7          0.461000 0.057000 0.704138          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  7
 1001 72178 104 601  C 6.5000+7          0.333000 0.035000 0.691512          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  7
 1001 72178 104 601  C 6.5000+7          0.230000 0.071000 0.678800          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  7
 1001 72178 104 601  C 6.5000+7          0.330000 0.057000 0.665751          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  7
 1001 72178 104 601  C 6.5000+7          0.269000 0.037000 0.639170          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  7
 1001 72178 104 601  C 6.5000+7          0.258000 0.085000 0.611940          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  7
 1001 72178 104 601  C 6.5000+7          0.472000 0.050000 0.583824          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  7
 1001 72178 104 601  C 6.5000+7          0.736000 0.038000 0.554989          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  7
 1001 72178 104 601  C 6.5000+7          0.792000 0.035000 0.525619          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  7
 1001 72178 104 601  C 6.5000+7          0.738000 0.029000 0.495457          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  7
 1001 72178 104 601  C 6.5000+7          0.639000 0.029000 0.464686          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  7
 1001 72178 104 601  C 6.5000+7          0.520000 0.034000 0.433500          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  7
 1001 72178 104 601  C 6.5000+7          0.399000 0.044000 0.401627          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  7
 1001 72178 104 601  C 6.5000+7          0.347000 0.044000 0.369421          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  7
 1001 72178 104 601  C 6.5000+7          0.382000 0.042000 0.336601          307000.0         LVLH.Ogawa,ET.AL. (86)      E1090  7
#/DATA      27
#/DATASET
#/ENTRY
#
#
#ENTRY      E1090
#AUTHOR1    H.Ogawa+
#YEAR       1986
#INSTITUTE  (2JPNKTO)
#TITLE      Inelastic scattering of 65-MeV polarized protons from
#+          178Hf, 180Hf, 182W, and 184W and multipole moments of
#+          the optical potential
#AUTHOR(S)  H.Ogawa, H.Sakaguchi, M.Nakamura,
#+          T.Noro, H.Sakamoto, T.Ichihara,
#+          M.Yosoi, M.Ieiri, N.Isshiki,
#+          Y.Takeuchi, S.Kobayashi
#REF-CODE   (J,PR/C,33,(3),834,198603)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.33, Issue.3, p.834, 1986
#DATASETS   32
#
#DATASET    E1090009
#DATE       20110503
#REACTION   72-HF-178(P,INL)72-HF-178,PAR,POL/DA,,ANA
#PROJ       1001
#TARG       72178
#MF         104
#MT         601
#PRODUCT    72-HF-178
#DATA-HDR   DATA
#C4BEGIN    [ 1001 72178 104 601  C]
#DATA       17
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 72178 104 601  C 6.5000+7          0.556000 0.123000 0.740452          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  9
 1001 72178 104 601  C 6.5000+7          0.622000 0.220000 0.716423          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  9
 1001 72178 104 601  C 6.5000+7          0.441000 0.403000 0.704138          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  9
 1001 72178 104 601  C 6.5000+7          0.466000 0.095000 0.691512          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  9
 1001 72178 104 601  C 6.5000+7          0.466000 0.376000 0.678800          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  9
 1001 72178 104 601  C 6.5000+7          0.320000 0.248000 0.665751          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  9
 1001 72178 104 601  C 6.5000+7          0.419000 0.080000 0.639170          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  9
 1001 72178 104 601  C 6.5000+7          0.444000 0.081000 0.611940          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  9
 1001 72178 104 601  C 6.5000+7          0.512000 0.105000 0.583824          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  9
 1001 72178 104 601  C 6.5000+7          0.766000 0.129000 0.554989          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  9
 1001 72178 104 601  C 6.5000+7          0.842000 0.134000 0.525619          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  9
 1001 72178 104 601  C 6.5000+7          0.819000 0.150000 0.495457          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  9
 1001 72178 104 601  C 6.5000+7          0.873000 0.117000 0.464686          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  9
 1001 72178 104 601  C 6.5000+7          0.731000 0.123000 0.433500          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  9
 1001 72178 104 601  C 6.5000+7          0.617000 0.126000 0.401627          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  9
 1001 72178 104 601  C 6.5000+7          0.488000 0.108000 0.369421          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  9
 1001 72178 104 601  C 6.5000+7          0.543000 0.132000 0.336601          632000.0         LVLH.Ogawa,ET.AL. (86)      E1090  9
#/DATA      17
#/DATASET
#/ENTRY
#
#
#ENTRY      O0697
#AUTHOR1    H.Ogawa+
#YEAR       1986
#INSTITUTE  (2JPNKTO)
#TITLE      Inelastic Scattering of 65-MeV Polarized Protons from
#+          Hf-172, Hf-180, W-182 and W-184 and Multipole Moments
#+          Of the Optical Potential.
#AUTHOR(S)  H.Ogawa, H.Sakaguchi, M.Nakamura,
#+          T.Noro, H.Sakamoto, T.Ichihara,
#+          M.Yosoi, M.Ieiri, N.Isshiki,
#+          Y.Takeuchi, S.Kobayashi
#REF-CODE   (J,PR/C,33,834,1986)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.33, p.834, 1986
#DATASETS   16
#
#DATASET    O06970032
#DATE       20010305
#REACTION   72-HF-178(P,INL)72-HF-178,PAR,POL/DA,,ANA
#PROJ       1001
#TARG       72178
#MF         104
#MT         601
#PRODUCT    72-HF-178
#DATA-HDR   DATA
#C4BEGIN    [ 1001 72178 104 601   ]
#DATA       86
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 72178 104 601    6.5000+7          0.072000 0.037000 0.969957          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          8.0000-3 0.038000 0.965518          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7         -0.012000 0.027000 0.960779          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7         -0.115000 0.029000 0.955793          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7         -0.146000 0.025000 0.950461          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7         -0.277000 0.036000 0.944892          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7         -0.370000 0.042000 0.938974          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7         -0.401000 0.049000 0.932828          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7         -5.0000-3 0.112000 0.926331          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.513000 0.065000 0.919547          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.676000 0.080000 0.912549          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.071000 0.052000 0.912549          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.600000 0.039000 0.905198          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.428000 0.028000 0.897643          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.127000 0.049000 0.897643          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.392000 0.021000 0.889735          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.280000 0.017000 0.881633          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.040000 0.068000 0.881633          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.192000 0.058000 0.873177          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.149000 0.029000 0.864538          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.124000 0.040000 0.864538          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.053000 0.026000 0.855545          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.123000 0.035000 0.855545          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7         -0.036000 0.019000 0.846379          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.175000 0.038000 0.846379          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7         -0.119000 0.017000 0.836859          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7         -0.195000 0.018000 0.827178          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.187000 0.092000 0.827178          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7         -0.322000 0.027000 0.817144          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7         -0.148000 0.015000 0.806960          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.406000 0.055000 0.806960          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.768000 0.018000 0.785748          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.500000 0.042000 0.785748          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.834000 0.014000 0.763570          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.544000 0.050000 0.763570          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.604000 0.011000 0.740452          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.480000 0.036000 0.740452          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.556000 0.123000 0.740452          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.418000 1.0000-2 0.716423          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.420000 0.039000 0.716423          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.622000 0.220000 0.716423          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.346000 0.016000 0.704138          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.461000 0.067000 0.704138          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.441000 0.403000 0.704138          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.223000 8.0000-3 0.691512          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.333000 0.035000 0.691512          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.466000 0.095000 0.691512          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.138000 0.016000 0.678800          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.230000 0.071000 0.678800          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.466000 0.376000 0.678800          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.026000 1.0000-2 0.665751          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.330000 0.057000 0.665751          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.320000 0.248000 0.665751          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7         -0.101000 0.014000 0.639170          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.269000 0.037000 0.639170          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.419000 0.080000 0.639170          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.426000 0.016000 0.611940          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.258000 0.085000 0.611940          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.444000 0.081000 0.611940          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.885000 0.015000 0.583824          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.472000 0.050000 0.583824          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.512000 0.105000 0.583824          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.897000 0.014000 0.554989          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.736000 0.038000 0.554989          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.766000 0.129000 0.554989          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.785000 0.012000 0.525619          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.792000 0.035000 0.525619          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.842000 0.134000 0.525619          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.641000 0.011000 0.495457          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.738000 0.029000 0.495457          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.819000 0.150000 0.495457          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.437000 0.011000 0.464686          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.639000 0.029000 0.464686          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.873000 0.117000 0.464686          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.241000 0.014000 0.433500          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.520000 0.034000 0.433500          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.731000 0.123000 0.433500          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.201000 0.019000 0.401627          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.399000 0.044000 0.401627          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.617000 0.126000 0.401627          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.498000 0.016000 0.369421          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.347000 0.044000 0.369421          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.488000 0.108000 0.369421          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.827000 0.014000 0.336601          93000.00         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.382000 0.042000 0.336601          307000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
 1001 72178 104 601    6.5000+7          0.543000 0.132000 0.336601          632000.0         LVLH.OGAWA,ET.AL. (86)      O0697  32
#/DATA      86
#/DATASET
#/ENTRY
#
#
