#ENTRY      C2491
#AUTHOR1    Z.Fraenkel+
#YEAR       1975
#INSTITUTE  (1USAANL)
#TITLE      Measurement of pre- and post-fission neutron emission
#+          at moderate excitation energies
#AUTHOR(S)  Z.Fraenkel, I.Mayk, J.P.Unik,
#+          A.J.Gorski, W.D.Loveland
#REF-CODE   (J,PR/C,12,1809,1975)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.12, p.1809, 1975
#DATASETS   5
#
#DATASET    C2491014
#DATE       20200302
#REACTION   88-RA-226(P,F),PR,NU
#PROJ       1001
#TARG       88226
#MF         1
#MT         456
#DATA-HDR   DATA
#C4BEGIN    [ 1001 88226   1 456   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 88226   1 456    1.6000+7          4.100000 0.300000                                       Z.Fraenkel,ET.AL. (75)   C2491 14
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      O1236
#AUTHOR1    C.Apostolidis+
#YEAR       2005
#INSTITUTE  (2ZZZITU)
#TITLE      Cyclotron production of Ac-225 for targeted alpha
#+          therapy.
#AUTHOR(S)  C.Apostolidis, R.Molinet, J.Mcginley,
#+          K.Abbas, J.Moellenbeck, A.Morgenstern
#REF-CODE   (J,ARI,62,383,2005)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.62, p.383, 2005
#DATASETS   1
#
#DATASET    O1236002
#DATE       20050205
#REACTION   88-RA-226(P,2N)89-AC-225,,SIG
#PROJ       1001
#TARG       88226
#MF         3
#MT         16
#PRODUCT    89-AC-225
#DATA-HDR   DATA
#C4BEGIN    [ 1001 88226   3  16   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 88226   3  16    8800000.          8.5000-3 4.2000-3                                       C.Apostolidis,ET.AL. (05)O1236  2
 1001 88226   3  16    1.2800+7          0.250000 0.034000                                       C.Apostolidis,ET.AL. (05)O1236  2
 1001 88226   3  16    1.6800+7          0.710000 0.068000                                       C.Apostolidis,ET.AL. (05)O1236  2
 1001 88226   3  16    2.0800+7          0.200000 0.030000                                       C.Apostolidis,ET.AL. (05)O1236  2
 1001 88226   3  16    2.4800+7          0.038000 8.5000-3                                       C.Apostolidis,ET.AL. (05)O1236  2
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      C0714
#AUTHOR1    J.E.Gindler+
#YEAR       1964
#INSTITUTE  (1USAANL)
#TITLE      Fission Fragment Angular Distributions in charged-
#+          Particle-Induced Fission of Ra226
#AUTHOR(S)  J.E.Gindler, G.L.Bate, J.R.Huizenga
#REF-CODE   (J,PR,136,B1333,1964)
#REFERENCE  Jour. Physical Review
#+          Vol.136, p.B1333, 1964
#DATASETS   3
#
#DATASET    C0714005
#DATE       20160203
#REACTION   88-RA-226(P,F),,SIG
#PROJ       1001
#TARG       88226
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 1001 88226   3  18   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 88226   3  18    1.0500+7          4.6000-3 1.5000-3                                       J.E.Gindler,ET.AL. (64)  C0714  5
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C2311
#AUTHOR1    R.C.Jensen+
#YEAR       1958
#INSTITUTE  (1USAWAU)
#TITLE      Fission of Ra226 by 11-MeV Protons
#AUTHOR(S)  R.C.Jensen, A.W.Fairhall
#REF-CODE   (J,PR,109,942,1958)
#REFERENCE  Jour. Physical Review
#+          Vol.109, p.942, 1958
#DATASETS   2
#
#DATASET    C2311002
#DATE       20180604
#REACTION   88-RA-226(P,F),,SIG
#PROJ       1001
#TARG       88226
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 1001 88226   3  18   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 88226   3  18    1.1000+7          2.0000-3 1.0000-3                                       R.C.Jensen,ET.AL. (58)   C2311  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C2463
#AUTHOR1    D.G.Perry+
#YEAR       1971
#INSTITUTE  (1USAWAU)
#TITLE      Mass-Yield Curve of First-Chance Fission from Proton-
#+          and Deuteron-Induced Fission of 226Ra
#AUTHOR(S)  D.G.Perry, A.W.Fairhall
#REF-CODE   (J,PR/C,4,977,1971)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.4, p.977, 1971
#DATASETS   6
#
#DATASET    C2463004
#DATE       20200204
#REACTION   88-RA-226(P,F),,SIG
#PROJ       1001
#TARG       88226
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 1001 88226   3  18 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 88226   3  18 D  1.2508+7          0.026410 1.7030-3                                       D.G.Perry,ET.AL. (71)    C2463  4
 1001 88226   3  18 D  1.3031+7          0.033050 2.1320-3                                       D.G.Perry,ET.AL. (71)    C2463  4
 1001 88226   3  18 D  1.3501+7          0.041880 2.7000-3                                       D.G.Perry,ET.AL. (71)    C2463  4
 1001 88226   3  18 D  1.4023+7          0.050550 2.6830-3                                       D.G.Perry,ET.AL. (71)    C2463  4
 1001 88226   3  18 D  1.4546+7          0.061010 3.2400-3                                       D.G.Perry,ET.AL. (71)    C2463  4
 1001 88226   3  18 D  1.4990+7          0.073640 4.7480-3                                       D.G.Perry,ET.AL. (71)    C2463  4
 1001 88226   3  18 D  1.5513+7          0.085710 6.0140-3                                       D.G.Perry,ET.AL. (71)    C2463  4
 1001 88226   3  18 D  1.6037+7          0.095040 6.1310-3                                       D.G.Perry,ET.AL. (71)    C2463  4
 1001 88226   3  18 D  1.6508+7          0.107300 7.5260-3                                       D.G.Perry,ET.AL. (71)    C2463  4
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      C2311
#AUTHOR1    R.C.Jensen+
#YEAR       1958
#INSTITUTE  (1USAWAU)
#TITLE      Fission of Ra226 by 11-MeV Protons
#AUTHOR(S)  R.C.Jensen, A.W.Fairhall
#REF-CODE   (J,PR,109,942,1958)
#REFERENCE  Jour. Physical Review
#+          Vol.109, p.942, 1958
#DATASETS   2
#
#DATASET    C2311003
#DATE       20180604
#REACTION   88-RA-226(P,F)ELEM/MASS,CUM,FY
#PROJ       1001
#TARG       88226
#MF         801
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 1001 88226 801  18   ]
#DATA       21
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 88226 801  18    1.1000+7          0.031000 2.0000-3 35.00000 83.00000                     R.C.Jensen,ET.AL. (58)   C2311  3
 1001 88226 801  18    1.1000+7          0.029000 2.0000-3 35.00000 84.00000                     R.C.Jensen,ET.AL. (58)   C2311  3
 1001 88226 801  18    1.1000+7          0.035000 4.0000-3 38.00000 91.00000                     R.C.Jensen,ET.AL. (58)   C2311  3
 1001 88226 801  18    1.1000+7          0.030000 4.0000-3 38.00000 92.00000                     R.C.Jensen,ET.AL. (58)   C2311  3
 1001 88226 801  18    1.1000+7          0.034000          39.00000 93.00000                     R.C.Jensen,ET.AL. (58)   C2311  3
 1001 88226 801  18    1.1000+7          0.019000 3.0000-3 40.00000 97.00000                     R.C.Jensen,ET.AL. (58)   C2311  3
 1001 88226 801  18    1.1000+7          0.019000 2.0000-3 42.00000 99.00000                     R.C.Jensen,ET.AL. (58)   C2311  3
 1001 88226 801  18    1.1000+7          0.029000 4.0000-3 44.00000 105.0000                     R.C.Jensen,ET.AL. (58)   C2311  3
 1001 88226 801  18    1.1000+7          0.036000 4.0000-3 46.00000 109.0000                     R.C.Jensen,ET.AL. (58)   C2311  3
 1001 88226 801  18    1.1000+7          0.033000 4.0000-3 46.00000 112.0000                     R.C.Jensen,ET.AL. (58)   C2311  3
 1001 88226 801  18    1.1000+7          0.038000 3.0000-3 46.00000 112.0000                     R.C.Jensen,ET.AL. (58)   C2311  3
 1001 88226 801  18    1.1000+7          0.040000          47.00000 111.0000                     R.C.Jensen,ET.AL. (58)   C2311  3
 1001 88226 801  18    1.1000+7          0.031000 1.0000-3 47.00000 113.0000                     R.C.Jensen,ET.AL. (58)   C2311  3
 1001 88226 801  18    1.1000+7          0.039000 6.0000-3 48.00000 115.0000                     R.C.Jensen,ET.AL. (58)   C2311  3
 1001 88226 801  18    1.1000+7          0.020000 2.0000-3 50.00000 121.0000                     R.C.Jensen,ET.AL. (58)   C2311  3
 1001 88226 801  18    1.1000+7          9.0000-3 1.0000-3 50.00000 125.0000                     R.C.Jensen,ET.AL. (58)   C2311  3
 1001 88226 801  18    1.1000+7          0.028000 5.0000-3 52.00000 132.0000                     R.C.Jensen,ET.AL. (58)   C2311  3
 1001 88226 801  18    1.1000+7          0.047000 4.0000-3 53.00000 134.0000                     R.C.Jensen,ET.AL. (58)   C2311  3
 1001 88226 801  18    1.1000+7          0.040000          56.00000 139.0000                     R.C.Jensen,ET.AL. (58)   C2311  3
 1001 88226 801  18    1.1000+7          0.028000 2.0000-3 56.00000 140.0000                     R.C.Jensen,ET.AL. (58)   C2311  3
 1001 88226 801  18    1.1000+7          0.019000 2.0000-3 58.00000 133.0000                     R.C.Jensen,ET.AL. (58)   C2311  3
#/DATA      21
#/DATASET
#/ENTRY
#
#
#ENTRY      C2463
#AUTHOR1    D.G.Perry+
#YEAR       1971
#INSTITUTE  (1USAWAU)
#TITLE      Mass-Yield Curve of First-Chance Fission from Proton-
#+          and Deuteron-Induced Fission of 226Ra
#AUTHOR(S)  D.G.Perry, A.W.Fairhall
#REF-CODE   (J,PR/C,4,977,1971)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.4, p.977, 1971
#DATASETS   6
#
#DATASET    C2463006
#DATE       20200204
#REACTION   88-RA-226(P,F)MASS,SEC,FY
#PROJ       1001
#TARG       88226
#MF         801
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 1001 88226 801  18   ]
#DATA       77
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 88226 801  18    1.3000+7          3.3000-3                   74.84900                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          5.1900-3                   76.46200                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          6.7200-3                   77.61300                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          9.7800-3                   78.06000                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.011780                   79.67300                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.014130                   80.35600                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.018720                   81.26000                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.020020                   82.18000                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.022960                   83.09200                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.024730                   84.24200                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.026610                   84.92800                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.028020                   86.31100                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.030140                   86.99500                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.028970                   88.16000                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.030140                   89.54500                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.032150                   90.69400                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.027790                   91.41200                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.025790                   92.58100                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.027210                   93.03700                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.022390                   95.14800                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.021450                   97.23900                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.020270                   98.40400                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.022040                   99.55400                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.021330                   100.4840                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.024630                   101.6260                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.023340                   102.3280                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.025810                   103.0110                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.028400                   103.9250                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.030630                   104.6090                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.033580                   105.9840                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.036520                   107.1280                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.038990                   108.2740                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.041350                   108.7260                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.042520                   109.8790                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.045110                   110.7930                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.043590                   112.1910                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.045120                   113.1100                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.045940                   114.0330                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.042530                   114.7460                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.040180                   115.6860                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.038770                   117.0840                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.040060                   118.2360                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.036180                   118.9510                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.035710                   120.1120                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.031250                   121.5260                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.026780                   122.4760                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.027370                   123.6320                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.024900                   123.8770                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.023250                   125.2760                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.021960                   125.9780                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.022660                   126.2060                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.021730                   129.6880                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.022790                   130.1460                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.021260                   130.3850                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.024430                   131.2960                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.027020                   132.4420                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.028080                   132.9000                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.029030                   134.0540                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.028440                   135.4480                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.032090                   136.3560                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.030210                   137.0610                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.028680                   138.2280                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.029860                   139.3810                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.026450                   140.5570                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.029040                   141.2400                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.023510                   142.1950                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.022920                   142.8930                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.019270                   144.0710                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.016690                   145.2430                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.014220                   146.1830                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          0.012570                   147.3510                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          8.3400-3                   148.5310                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          6.6900-3                   149.4670                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          4.5800-3                   149.9410                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          3.7500-3                   150.8730                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          1.5200-3                   153.2020                     D.G.Perry,ET.AL. (71)    C2463  6
 1001 88226 801  18    1.3000+7          7.0000-4                   155.2920                     D.G.Perry,ET.AL. (71)    C2463  6
#/DATA      77
#/DATASET
#/ENTRY
#
#
#ENTRY      C2463
#AUTHOR1    D.G.Perry+
#YEAR       1971
#INSTITUTE  (1USAWAU)
#TITLE      Mass-Yield Curve of First-Chance Fission from Proton-
#+          and Deuteron-Induced Fission of 226Ra
#AUTHOR(S)  D.G.Perry, A.W.Fairhall
#REF-CODE   (J,PR/C,4,977,1971)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.4, p.977, 1971
#DATASETS   6
#
#DATASET    C2463007
#DATE       20200204
#REACTION   88-RA-226(P,F)MASS,SEC,FY
#PROJ       1001
#TARG       88226
#MF         801
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 1001 88226 801  18   ]
#DATA       61
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 88226 801  18    1.6000+7          4.0100-3                   76.46800                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          7.0700-3                   78.53800                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          8.7200-3                   79.68800                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.010250                   80.37600                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.014600                   82.20800                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.016610                   83.35600                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.018490                   84.04200                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.019430                   85.19600                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.020380                   86.58200                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.021790                   87.03800                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.023080                   87.72700                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.025670                   89.10500                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.026620                   90.02700                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.023440                   91.20200                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.023920                   94.44500                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.023450                   96.99700                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.022740                   98.39100                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.023800                   99.08100                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.026510                   100.4580                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.030040                   101.3670                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.031100                   102.0570                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.032040                   103.2110                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.035810                   103.8870                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.039810                   105.0250                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.039110                   106.1880                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.043110                   107.3260                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.045580                   108.0090                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.044760                   108.9400                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.048520                   109.3840                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.045940                   110.0930                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.047000                   111.2470                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.049940                   111.6950                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.048880                   112.6280                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.047710                   114.2560                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.044650                   116.5900                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.045590                   117.7440                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.042650                   118.9180                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.038070                   121.2590                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.033950                   121.9760                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.032540                   122.9100                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.031250                   124.0760                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.028900                   125.2470                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.025600                   126.1910                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.026430                   127.3460                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.025370                   128.0460                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.025380                   131.9870                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.024790                   133.8440                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.025730                   134.7660                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.024790                   135.6980                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.023620                   136.8630                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.022210                   138.2610                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.021860                   140.3490                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.020800                   141.0500                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.019040                   141.9860                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.016450                   143.3900                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.013980                   143.8670                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.012810                   145.0320                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          0.010100                   145.9730                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          7.5200-3                   148.5360                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          5.9900-3                   149.2390                     D.G.Perry,ET.AL. (71)    C2463  7
 1001 88226 801  18    1.6000+7          2.5800-3                   152.0380                     D.G.Perry,ET.AL. (71)    C2463  7
#/DATA      61
#/DATASET
#/ENTRY
#
#
