#ENTRY      O2042
#AUTHOR1    S.Bjoernholm+
#YEAR       1967
#INSTITUTE  (2DENCOP)
#TITLE      Excitation energy of the spontaneously fissioning
#+          isomeric state in Am-240.
#AUTHOR(S)  S.Bjoernholm, J.Borggreen, L.Westgaard,
#+          V.A.Karnaukhov
#REF-CODE   (J,NP/A,95,513,1967)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.95, p.513, 1967
#DATASETS   9
#
#DATASET    O20420052
#DATE       20120902
#REACTION   94-PU-240(P,N)95-AM-240-L,,SIG
#PROJ       1001
#TARG       94240
#MF         3
#MT         4
#PRODUCT    95-AM-240-L
#DATA-HDR   DATA
#C4BEGIN    [ 1001 94240   3   4L  ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 94240   3   4L   1.0300+7          3.7000-7 1.1000-7                                       S.Bjoernholm,ET.AL. (67) O2042  52
 1001 94240   3   4L   1.0900+7          4.4000-7 1.3000-7                                       S.Bjoernholm,ET.AL. (67) O2042  52
 1001 94240   3   4L   1.1300+7          2.8000-7 9.0000-8                                       S.Bjoernholm,ET.AL. (67) O2042  52
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      O2042
#AUTHOR1    S.Bjoernholm+
#YEAR       1967
#INSTITUTE  (2DENCOP)
#TITLE      Excitation energy of the spontaneously fissioning
#+          isomeric state in Am-240.
#AUTHOR(S)  S.Bjoernholm, J.Borggreen, L.Westgaard,
#+          V.A.Karnaukhov
#REF-CODE   (J,NP/A,95,513,1967)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.95, p.513, 1967
#DATASETS   9
#
#DATASET    O20420051
#DATE       20120902
#REACTION   94-PU-240(P,F),,SIG
#PROJ       1001
#TARG       94240
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 1001 94240   3  18   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 94240   3  18    1.0900+7          0.094000                                                S.Bjoernholm,ET.AL. (67) O2042  51
 1001 94240   3  18    1.1300+7          0.105000                                                S.Bjoernholm,ET.AL. (67) O2042  51
#/DATA      2
#/DATASET
#/ENTRY
#
#
