
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Mon Mar  8 23:34:42 2021

Reading input file "LEU_COMP_THERM_001_007"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 280 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material acrylic...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Adding nuclides in material water...

Adding thermal scattering data...

Nuclide   lwe7.00t -- hydrogen at 294K (H-1)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  1001.03s -- Points added in neutron grid: 91
  6000.03c -- Points added in neutron grid: 873
  8016.03c -- Points added in neutron grid: 1907
 12000.03c -- Points added in neutron grid: 1917
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2596
 22000.03c -- Points added in neutron grid: 4897
 24000.03c -- Points added in neutron grid: 5565
 25055.03c -- Points added in neutron grid: 4727
 26000.03c -- Points added in neutron grid: 10894
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12532
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8792
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 173270 points.

 - 8.99 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   1001.03s -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 17 nuclides included in calculation:

 - 17 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 611 transport reactions
 - 148 special reactions
 - 147.04 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  17% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.93410
Inactive cycle   3 /  50: k-eff = 0.96717
Inactive cycle   4 /  50: k-eff = 0.96871
Inactive cycle   5 /  50: k-eff = 0.98228
Inactive cycle   6 /  50: k-eff = 0.99888
Inactive cycle   7 /  50: k-eff = 1.00927
Inactive cycle   8 /  50: k-eff = 0.99786
Inactive cycle   9 /  50: k-eff = 1.00195
Inactive cycle  10 /  50: k-eff = 0.99203
Inactive cycle  11 /  50: k-eff = 0.99937
Inactive cycle  12 /  50: k-eff = 0.98888
Inactive cycle  13 /  50: k-eff = 0.99659
Inactive cycle  14 /  50: k-eff = 1.01762
Inactive cycle  15 /  50: k-eff = 0.97325
Inactive cycle  16 /  50: k-eff = 0.99437
Inactive cycle  17 /  50: k-eff = 0.99785
Inactive cycle  18 /  50: k-eff = 1.00673
Inactive cycle  19 /  50: k-eff = 0.99687
Inactive cycle  20 /  50: k-eff = 0.99527
Inactive cycle  21 /  50: k-eff = 0.99388
Inactive cycle  22 /  50: k-eff = 0.98404
Inactive cycle  23 /  50: k-eff = 0.99054
Inactive cycle  24 /  50: k-eff = 0.99717
Inactive cycle  25 /  50: k-eff = 1.01193
Inactive cycle  26 /  50: k-eff = 0.99695
Inactive cycle  27 /  50: k-eff = 0.99167
Inactive cycle  28 /  50: k-eff = 1.01646
Inactive cycle  29 /  50: k-eff = 1.03252
Inactive cycle  30 /  50: k-eff = 0.99370
Inactive cycle  31 /  50: k-eff = 0.98853
Inactive cycle  32 /  50: k-eff = 1.02135
Inactive cycle  33 /  50: k-eff = 0.99868
Inactive cycle  34 /  50: k-eff = 0.99338
Inactive cycle  35 /  50: k-eff = 0.98852
Inactive cycle  36 /  50: k-eff = 1.00977
Inactive cycle  37 /  50: k-eff = 0.98119
Inactive cycle  38 /  50: k-eff = 0.98414
Inactive cycle  39 /  50: k-eff = 0.98975
Inactive cycle  40 /  50: k-eff = 1.01518
Inactive cycle  41 /  50: k-eff = 0.98249
Inactive cycle  42 /  50: k-eff = 1.00047
Inactive cycle  43 /  50: k-eff = 0.96826
Inactive cycle  44 /  50: k-eff = 0.99614
Inactive cycle  45 /  50: k-eff = 1.00092
Inactive cycle  46 /  50: k-eff = 0.99872
Inactive cycle  47 /  50: k-eff = 1.00452
Inactive cycle  48 /  50: k-eff = 0.98885
Inactive cycle  49 /  50: k-eff = 0.98776
Inactive cycle  50 /  50: k-eff = 1.02045

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle    1 / 100  Source neutrons :  9799

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1952.2%

k-eff (analog)    = 0.99994 +/- 0.00000  [0.99994  0.99994]
k-eff (implicit)  = 1.00759 +/- 0.00000  [1.00759  1.00759]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle    2 / 100  Source neutrons : 10091

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1962.4%

k-eff (analog)    = 1.00449 +/- 0.00455  [0.99557  1.01341]
k-eff (implicit)  = 0.99583 +/- 0.01176  [0.97279  1.01888]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle    3 / 100  Source neutrons :  9863

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 1.00140 +/- 0.00406  [0.99345  1.00935]
k-eff (implicit)  = 0.99024 +/- 0.00880  [0.97299  1.00748]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle    4 / 100  Source neutrons :  9903

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 0.99744 +/- 0.00489  [0.98786  1.00702]
k-eff (implicit)  = 0.98895 +/- 0.00635  [0.97650  1.00140]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle    5 / 100  Source neutrons :  9966

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 0.99439 +/- 0.00486  [0.98487  1.00392]
k-eff (implicit)  = 0.99066 +/- 0.00521  [0.98045  1.00087]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle    6 / 100  Source neutrons : 10109

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1971.8%

k-eff (analog)    = 0.99415 +/- 0.00398  [0.98636  1.00194]
k-eff (implicit)  = 0.99118 +/- 0.00428  [0.98278  0.99958]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle    7 / 100  Source neutrons : 10031

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1971.8%

k-eff (analog)    = 0.99441 +/- 0.00337  [0.98781  1.00102]
k-eff (implicit)  = 0.99121 +/- 0.00362  [0.98411  0.99831]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle    8 / 100  Source neutrons : 10132

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1976.2%

k-eff (analog)    = 0.99625 +/- 0.00345  [0.98949  1.00302]
k-eff (implicit)  = 0.99260 +/- 0.00343  [0.98588  0.99933]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle    9 / 100  Source neutrons :  9889

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1985.3%

k-eff (analog)    = 0.99644 +/- 0.00305  [0.99046  1.00242]
k-eff (implicit)  = 0.99275 +/- 0.00303  [0.98681  0.99869]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   10 / 100  Source neutrons : 10015

Running time :                  0:00:09
Estimated running time :        0:00:28
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1976.1%

k-eff (analog)    = 0.99674 +/- 0.00274  [0.99136  1.00212]
k-eff (implicit)  = 0.99245 +/- 0.00273  [0.98711  0.99779]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   11 / 100  Source neutrons : 10111

Running time :                  0:00:09
Estimated running time :        0:00:28
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 0.99799 +/- 0.00278  [0.99254  1.00344]
k-eff (implicit)  = 0.99357 +/- 0.00271  [0.98826  0.99887]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   12 / 100  Source neutrons : 10037

Running time :                  0:00:09
Estimated running time :        0:00:28
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1961.7%

k-eff (analog)    = 0.99935 +/- 0.00288  [0.99371  1.00499]
k-eff (implicit)  = 0.99369 +/- 0.00247  [0.98884  0.99854]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   13 / 100  Source neutrons :  9723

Running time :                  0:00:09
Estimated running time :        0:00:28
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 0.99834 +/- 0.00283  [0.99278  1.00389]
k-eff (implicit)  = 0.99386 +/- 0.00228  [0.98938  0.99833]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   14 / 100  Source neutrons : 10068

Running time :                  0:00:10
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1976.1%

k-eff (analog)    = 0.99795 +/- 0.00265  [0.99275  1.00315]
k-eff (implicit)  = 0.99441 +/- 0.00218  [0.99013  0.99869]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   15 / 100  Source neutrons : 10081

Running time :                  0:00:10
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1967.0%

k-eff (analog)    = 0.99815 +/- 0.00248  [0.99329  1.00300]
k-eff (implicit)  = 0.99435 +/- 0.00203  [0.99036  0.99834]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   16 / 100  Source neutrons :  9917

Running time :                  0:00:10
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1971.7%

k-eff (analog)    = 0.99780 +/- 0.00234  [0.99321  1.00239]
k-eff (implicit)  = 0.99362 +/- 0.00204  [0.98962  0.99762]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   17 / 100  Source neutrons : 10108

Running time :                  0:00:10
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1972.0%

k-eff (analog)    = 0.99813 +/- 0.00223  [0.99376  1.00249]
k-eff (implicit)  = 0.99317 +/- 0.00197  [0.98932  0.99703]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   18 / 100  Source neutrons :  9814

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1975.5%

k-eff (analog)    = 0.99738 +/- 0.00223  [0.99301  1.00174]
k-eff (implicit)  = 0.99321 +/- 0.00185  [0.98958  0.99685]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   19 / 100  Source neutrons : 10059

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 0.99702 +/- 0.00214  [0.99283  1.00121]
k-eff (implicit)  = 0.99373 +/- 0.00183  [0.99014  0.99731]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   20 / 100  Source neutrons : 10293

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 0.99814 +/- 0.00232  [0.99360  1.00269]
k-eff (implicit)  = 0.99436 +/- 0.00185  [0.99074  0.99799]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   21 / 100  Source neutrons :  9924

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 0.99879 +/- 0.00230  [0.99428  1.00330]
k-eff (implicit)  = 0.99495 +/- 0.00185  [0.99132  0.99859]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   22 / 100  Source neutrons :  9755

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 0.99825 +/- 0.00226  [0.99383  1.00268]
k-eff (implicit)  = 0.99483 +/- 0.00177  [0.99135  0.99830]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   23 / 100  Source neutrons : 10290

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1977.2%

k-eff (analog)    = 0.99901 +/- 0.00228  [0.99453  1.00348]
k-eff (implicit)  = 0.99473 +/- 0.00170  [0.99140  0.99805]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   24 / 100  Source neutrons :  9792

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 0.99882 +/- 0.00220  [0.99451  1.00312]
k-eff (implicit)  = 0.99429 +/- 0.00168  [0.99100  0.99759]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   25 / 100  Source neutrons :  9723

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1969.9%

k-eff (analog)    = 0.99754 +/- 0.00246  [0.99272  1.00237]
k-eff (implicit)  = 0.99488 +/- 0.00172  [0.99152  0.99825]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   26 / 100  Source neutrons : 10335

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1967.6%

k-eff (analog)    = 0.99761 +/- 0.00237  [0.99297  1.00225]
k-eff (implicit)  = 0.99482 +/- 0.00165  [0.99159  0.99806]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   27 / 100  Source neutrons :  9961

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1976.2%

k-eff (analog)    = 0.99753 +/- 0.00228  [0.99306  1.00199]
k-eff (implicit)  = 0.99448 +/- 0.00163  [0.99129  0.99767]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   28 / 100  Source neutrons :  9892

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 0.99707 +/- 0.00224  [0.99267  1.00147]
k-eff (implicit)  = 0.99458 +/- 0.00157  [0.99150  0.99766]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   29 / 100  Source neutrons : 10228

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 0.99741 +/- 0.00219  [0.99312  1.00171]
k-eff (implicit)  = 0.99496 +/- 0.00156  [0.99190  0.99802]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   30 / 100  Source neutrons :  9978

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1976.2%

k-eff (analog)    = 0.99766 +/- 0.00213  [0.99348  1.00184]
k-eff (implicit)  = 0.99485 +/- 0.00151  [0.99188  0.99781]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   31 / 100  Source neutrons :  9933

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1961.7%

k-eff (analog)    = 0.99768 +/- 0.00206  [0.99364  1.00172]
k-eff (implicit)  = 0.99502 +/- 0.00147  [0.99213  0.99791]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   32 / 100  Source neutrons :  9913

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 0.99742 +/- 0.00201  [0.99348  1.00137]
k-eff (implicit)  = 0.99495 +/- 0.00143  [0.99215  0.99775]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   33 / 100  Source neutrons : 10284

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1972.6%

k-eff (analog)    = 0.99804 +/- 0.00204  [0.99403  1.00204]
k-eff (implicit)  = 0.99466 +/- 0.00141  [0.99189  0.99744]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   34 / 100  Source neutrons :  9948

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1975.8%

k-eff (analog)    = 0.99845 +/- 0.00203  [0.99448  1.00243]
k-eff (implicit)  = 0.99480 +/- 0.00138  [0.99210  0.99751]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   35 / 100  Source neutrons :  9815

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1964.8%

k-eff (analog)    = 0.99831 +/- 0.00197  [0.99445  1.00218]
k-eff (implicit)  = 0.99558 +/- 0.00155  [0.99254  0.99861]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   36 / 100  Source neutrons : 10181

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1966.8%

k-eff (analog)    = 0.99868 +/- 0.00195  [0.99485  1.00251]
k-eff (implicit)  = 0.99570 +/- 0.00151  [0.99274  0.99865]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   37 / 100  Source neutrons :  9973

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 0.99896 +/- 0.00192  [0.99519  1.00272]
k-eff (implicit)  = 0.99565 +/- 0.00147  [0.99277  0.99852]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   38 / 100  Source neutrons :  9725

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 0.99849 +/- 0.00193  [0.99471  1.00226]
k-eff (implicit)  = 0.99565 +/- 0.00143  [0.99285  0.99844]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   39 / 100  Source neutrons : 10206

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 0.99856 +/- 0.00188  [0.99488  1.00224]
k-eff (implicit)  = 0.99595 +/- 0.00142  [0.99316  0.99873]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   40 / 100  Source neutrons : 10161

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 0.99903 +/- 0.00189  [0.99532  1.00273]
k-eff (implicit)  = 0.99619 +/- 0.00141  [0.99343  0.99895]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   41 / 100  Source neutrons :  9882

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 0.99918 +/- 0.00185  [0.99556  1.00281]
k-eff (implicit)  = 0.99640 +/- 0.00139  [0.99367  0.99912]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   42 / 100  Source neutrons : 10003

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1961.2%

k-eff (analog)    = 0.99934 +/- 0.00181  [0.99579  1.00289]
k-eff (implicit)  = 0.99653 +/- 0.00136  [0.99386  0.99920]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   43 / 100  Source neutrons :  9889

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 0.99923 +/- 0.00177  [0.99575  1.00270]
k-eff (implicit)  = 0.99658 +/- 0.00133  [0.99398  0.99919]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   44 / 100  Source neutrons : 10073

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1961.2%

k-eff (analog)    = 0.99929 +/- 0.00173  [0.99589  1.00268]
k-eff (implicit)  = 0.99680 +/- 0.00132  [0.99421  0.99938]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   45 / 100  Source neutrons : 10093

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 0.99955 +/- 0.00171  [0.99619  1.00291]
k-eff (implicit)  = 0.99697 +/- 0.00130  [0.99442  0.99952]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   46 / 100  Source neutrons :  9855

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 0.99948 +/- 0.00168  [0.99619  1.00277]
k-eff (implicit)  = 0.99702 +/- 0.00127  [0.99453  0.99952]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   47 / 100  Source neutrons : 10079

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1943.9%

k-eff (analog)    = 0.99958 +/- 0.00165  [0.99636  1.00281]
k-eff (implicit)  = 0.99698 +/- 0.00125  [0.99453  0.99942]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   48 / 100  Source neutrons : 10001

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 0.99969 +/- 0.00161  [0.99652  1.00285]
k-eff (implicit)  = 0.99701 +/- 0.00122  [0.99461  0.99940]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   49 / 100  Source neutrons : 10009

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1961.7%

k-eff (analog)    = 0.99980 +/- 0.00158  [0.99670  1.00291]
k-eff (implicit)  = 0.99696 +/- 0.00120  [0.99461  0.99930]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   50 / 100  Source neutrons :  9815

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 0.99954 +/- 0.00157  [0.99645  1.00263]
k-eff (implicit)  = 0.99679 +/- 0.00118  [0.99447  0.99911]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   51 / 100  Source neutrons :  9937

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :   891.4%

k-eff (analog)    = 0.99917 +/- 0.00159  [0.99605  1.00228]
k-eff (implicit)  = 0.99698 +/- 0.00117  [0.99467  0.99928]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   52 / 100  Source neutrons : 10193

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 0.99917 +/- 0.00156  [0.99612  1.00222]
k-eff (implicit)  = 0.99667 +/- 0.00119  [0.99434  0.99901]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   53 / 100  Source neutrons :  9737

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1940.9%

k-eff (analog)    = 0.99868 +/- 0.00160  [0.99554  1.00182]
k-eff (implicit)  = 0.99700 +/- 0.00121  [0.99462  0.99937]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   54 / 100  Source neutrons : 10415

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1963.5%

k-eff (analog)    = 0.99896 +/- 0.00160  [0.99582  1.00209]
k-eff (implicit)  = 0.99689 +/- 0.00119  [0.99455  0.99923]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   55 / 100  Source neutrons :  9789

Running time :                  0:00:19
Estimated running time :        0:00:28
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 0.99883 +/- 0.00157  [0.99575  1.00192]
k-eff (implicit)  = 0.99680 +/- 0.00118  [0.99449  0.99910]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   56 / 100  Source neutrons : 10002

Running time :                  0:00:19
Estimated running time :        0:00:28
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 0.99872 +/- 0.00155  [0.99568  1.00175]
k-eff (implicit)  = 0.99660 +/- 0.00117  [0.99431  0.99890]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   57 / 100  Source neutrons :  9896

Running time :                  0:00:19
Estimated running time :        0:00:28
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1961.2%

k-eff (analog)    = 0.99842 +/- 0.00155  [0.99539  1.00146]
k-eff (implicit)  = 0.99679 +/- 0.00116  [0.99451  0.99907]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   58 / 100  Source neutrons : 10191

Running time :                  0:00:19
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 0.99846 +/- 0.00152  [0.99548  1.00145]
k-eff (implicit)  = 0.99695 +/- 0.00116  [0.99469  0.99922]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   59 / 100  Source neutrons : 10054

Running time :                  0:00:19
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1956.1%

k-eff (analog)    = 0.99860 +/- 0.00150  [0.99565  1.00154]
k-eff (implicit)  = 0.99715 +/- 0.00115  [0.99489  0.99941]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   60 / 100  Source neutrons :  9980

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99869 +/- 0.00148  [0.99579  1.00159]
k-eff (implicit)  = 0.99731 +/- 0.00114  [0.99507  0.99956]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   61 / 100  Source neutrons :  9720

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 0.99832 +/- 0.00150  [0.99537  1.00126]
k-eff (implicit)  = 0.99705 +/- 0.00116  [0.99478  0.99931]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   62 / 100  Source neutrons : 10194

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1961.9%

k-eff (analog)    = 0.99826 +/- 0.00148  [0.99536  1.00116]
k-eff (implicit)  = 0.99702 +/- 0.00114  [0.99479  0.99925]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   63 / 100  Source neutrons : 10099

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 0.99837 +/- 0.00146  [0.99551  1.00123]
k-eff (implicit)  = 0.99716 +/- 0.00113  [0.99494  0.99937]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   64 / 100  Source neutrons : 10125

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 0.99867 +/- 0.00147  [0.99579  1.00154]
k-eff (implicit)  = 0.99711 +/- 0.00111  [0.99493  0.99929]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   65 / 100  Source neutrons :  9729

Running time :                  0:00:21
Estimated running time :        0:00:28
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1940.6%

k-eff (analog)    = 0.99853 +/- 0.00145  [0.99569  1.00137]
k-eff (implicit)  = 0.99705 +/- 0.00110  [0.99490  0.99920]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   66 / 100  Source neutrons : 10204

Running time :                  0:00:21
Estimated running time :        0:00:28
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 0.99870 +/- 0.00144  [0.99588  1.00153]
k-eff (implicit)  = 0.99712 +/- 0.00108  [0.99500  0.99924]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   67 / 100  Source neutrons :  9763

Running time :                  0:00:21
Estimated running time :        0:00:28
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1964.8%

k-eff (analog)    = 0.99852 +/- 0.00143  [0.99571  1.00132]
k-eff (implicit)  = 0.99714 +/- 0.00107  [0.99505  0.99922]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   68 / 100  Source neutrons : 10130

Running time :                  0:00:21
Estimated running time :        0:00:28
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 0.99852 +/- 0.00141  [0.99576  1.00128]
k-eff (implicit)  = 0.99729 +/- 0.00106  [0.99521  0.99937]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   69 / 100  Source neutrons : 10152

Running time :                  0:00:21
Estimated running time :        0:00:28
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1961.9%

k-eff (analog)    = 0.99875 +/- 0.00141  [0.99599  1.00150]
k-eff (implicit)  = 0.99731 +/- 0.00105  [0.99527  0.99936]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   70 / 100  Source neutrons :  9893

Running time :                  0:00:22
Estimated running time :        0:00:28
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1965.2%

k-eff (analog)    = 0.99881 +/- 0.00139  [0.99609  1.00153]
k-eff (implicit)  = 0.99750 +/- 0.00105  [0.99545  0.99955]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   71 / 100  Source neutrons : 10138

Running time :                  0:00:22
Estimated running time :        0:00:28
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 0.99907 +/- 0.00139  [0.99634  1.00180]
k-eff (implicit)  = 0.99752 +/- 0.00103  [0.99550  0.99955]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   72 / 100  Source neutrons :  9767

Running time :                  0:00:22
Estimated running time :        0:00:28
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 0.99899 +/- 0.00137  [0.99630  1.00169]
k-eff (implicit)  = 0.99750 +/- 0.00102  [0.99550  0.99949]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   73 / 100  Source neutrons :  9885

Running time :                  0:00:22
Estimated running time :        0:00:28
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99876 +/- 0.00138  [0.99606  1.00145]
k-eff (implicit)  = 0.99762 +/- 0.00101  [0.99564  0.99960]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   74 / 100  Source neutrons : 10377

Running time :                  0:00:22
Estimated running time :        0:00:28
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1962.1%

k-eff (analog)    = 0.99903 +/- 0.00138  [0.99632  1.00174]
k-eff (implicit)  = 0.99770 +/- 0.00100  [0.99574  0.99966]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   75 / 100  Source neutrons :  9748

Running time :                  0:00:23
Estimated running time :        0:00:28
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99896 +/- 0.00137  [0.99627  1.00164]
k-eff (implicit)  = 0.99750 +/- 0.00101  [0.99553  0.99948]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   76 / 100  Source neutrons :  9850

Running time :                  0:00:23
Estimated running time :        0:00:28
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 0.99868 +/- 0.00138  [0.99599  1.00138]
k-eff (implicit)  = 0.99763 +/- 0.00100  [0.99566  0.99959]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   77 / 100  Source neutrons : 10328

Running time :                  0:00:23
Estimated running time :        0:00:28
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1935.5%

k-eff (analog)    = 0.99884 +/- 0.00137  [0.99616  1.00152]
k-eff (implicit)  = 0.99759 +/- 0.00099  [0.99565  0.99953]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   78 / 100  Source neutrons : 10023

Running time :                  0:00:23
Estimated running time :        0:00:28
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1933.6%

k-eff (analog)    = 0.99902 +/- 0.00136  [0.99635  1.00169]
k-eff (implicit)  = 0.99758 +/- 0.00098  [0.99567  0.99950]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   79 / 100  Source neutrons :  9892

Running time :                  0:00:23
Estimated running time :        0:00:28
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 0.99905 +/- 0.00134  [0.99642  1.00169]
k-eff (implicit)  = 0.99776 +/- 0.00098  [0.99584  0.99968]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   80 / 100  Source neutrons : 10133

Running time :                  0:00:24
Estimated running time :        0:00:28
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1961.7%

k-eff (analog)    = 0.99926 +/- 0.00134  [0.99662  1.00189]
k-eff (implicit)  = 0.99779 +/- 0.00097  [0.99589  0.99969]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   81 / 100  Source neutrons :  9934

Running time :                  0:00:24
Estimated running time :        0:00:28
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 0.99937 +/- 0.00133  [0.99676  1.00198]
k-eff (implicit)  = 0.99794 +/- 0.00097  [0.99604  0.99983]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   82 / 100  Source neutrons : 10032

Running time :                  0:00:24
Estimated running time :        0:00:28
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 0.99952 +/- 0.00132  [0.99693  1.00211]
k-eff (implicit)  = 0.99787 +/- 0.00096  [0.99599  0.99975]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   83 / 100  Source neutrons :  9698

Running time :                  0:00:24
Estimated running time :        0:00:28
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1964.6%

k-eff (analog)    = 0.99930 +/- 0.00133  [0.99670  1.00190]
k-eff (implicit)  = 0.99795 +/- 0.00095  [0.99609  0.99982]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   84 / 100  Source neutrons : 10224

Running time :                  0:00:24
Estimated running time :        0:00:28
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 0.99935 +/- 0.00131  [0.99678  1.00192]
k-eff (implicit)  = 0.99802 +/- 0.00094  [0.99618  0.99987]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   85 / 100  Source neutrons : 10060

Running time :                  0:00:25
Estimated running time :        0:00:28
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1966.8%

k-eff (analog)    = 0.99946 +/- 0.00130  [0.99691  1.00201]
k-eff (implicit)  = 0.99797 +/- 0.00093  [0.99614  0.99980]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   86 / 100  Source neutrons : 10002

Running time :                  0:00:25
Estimated running time :        0:00:28
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1942.3%

k-eff (analog)    = 0.99958 +/- 0.00129  [0.99705  1.00211]
k-eff (implicit)  = 0.99788 +/- 0.00092  [0.99607  0.99969]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   87 / 100  Source neutrons :  9766

Running time :                  0:00:25
Estimated running time :        0:00:28
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1955.2%

k-eff (analog)    = 0.99942 +/- 0.00129  [0.99690  1.00194]
k-eff (implicit)  = 0.99785 +/- 0.00091  [0.99605  0.99964]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   88 / 100  Source neutrons : 10149

Running time :                  0:00:25
Estimated running time :        0:00:28
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1971.6%

k-eff (analog)    = 0.99943 +/- 0.00127  [0.99694  1.00192]
k-eff (implicit)  = 0.99763 +/- 0.00093  [0.99581  0.99946]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   89 / 100  Source neutrons :  9851

Running time :                  0:00:26
Estimated running time :        0:00:28
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 0.99927 +/- 0.00127  [0.99679  1.00176]
k-eff (implicit)  = 0.99764 +/- 0.00092  [0.99584  0.99944]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   90 / 100  Source neutrons : 10153

Running time :                  0:00:26
Estimated running time :        0:00:28
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 0.99929 +/- 0.00125  [0.99684  1.00174]
k-eff (implicit)  = 0.99768 +/- 0.00091  [0.99590  0.99946]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   91 / 100  Source neutrons : 10041

Running time :                  0:00:26
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 0.99935 +/- 0.00124  [0.99692  1.00178]
k-eff (implicit)  = 0.99751 +/- 0.00091  [0.99572  0.99930]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   92 / 100  Source neutrons :  9924

Running time :                  0:00:26
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1952.2%

k-eff (analog)    = 0.99932 +/- 0.00123  [0.99692  1.00173]
k-eff (implicit)  = 0.99743 +/- 0.00091  [0.99565  0.99921]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   93 / 100  Source neutrons :  9940

Running time :                  0:00:26
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 0.99924 +/- 0.00122  [0.99685  1.00162]
k-eff (implicit)  = 0.99757 +/- 0.00091  [0.99579  0.99936]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   94 / 100  Source neutrons : 10022

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1944.7%

k-eff (analog)    = 0.99917 +/- 0.00120  [0.99681  1.00153]
k-eff (implicit)  = 0.99747 +/- 0.00090  [0.99570  0.99925]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   95 / 100  Source neutrons : 10072

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1961.4%

k-eff (analog)    = 0.99919 +/- 0.00119  [0.99685  1.00152]
k-eff (implicit)  = 0.99746 +/- 0.00090  [0.99571  0.99922]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   96 / 100  Source neutrons :  9865

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 0.99906 +/- 0.00119  [0.99673  1.00138]
k-eff (implicit)  = 0.99749 +/- 0.00089  [0.99575  0.99923]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   97 / 100  Source neutrons : 10078

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 0.99901 +/- 0.00118  [0.99671  1.00132]
k-eff (implicit)  = 0.99740 +/- 0.00088  [0.99567  0.99913]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   98 / 100  Source neutrons : 10058

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1942.9%

k-eff (analog)    = 0.99903 +/- 0.00116  [0.99675  1.00131]
k-eff (implicit)  = 0.99752 +/- 0.00088  [0.99579  0.99925]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   99 / 100  Source neutrons : 10144

Running time :                  0:00:28
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1957.5%

k-eff (analog)    = 0.99919 +/- 0.00116  [0.99691  1.00146]
k-eff (implicit)  = 0.99755 +/- 0.00087  [0.99584  0.99926]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle  100 / 100  Source neutrons :  9918

Running time :                  0:00:28
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 0.99926 +/- 0.00115  [0.99700  1.00152]
k-eff (implicit)  = 0.99765 +/- 0.00087  [0.99595  0.99936]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 25.9 seconds.

