
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Thu May 27 21:42:10 2021

Reading input file "LEU_COMP_THERM_001_005"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 300 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material water...

Nuclide   1001.03c -- hydrogen at 300K (H-1)

Adding thermal scattering data...

Nuclide   lwe7.00t -- hydrogen at 294K (H-1)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  1001.03s -- Points added in neutron grid: 91
  8016.03c -- Points added in neutron grid: 2353
 12000.03c -- Points added in neutron grid: 1948
 13027.03c -- Points added in neutron grid: 2018
 14000.03c -- Points added in neutron grid: 2604
 22000.03c -- Points added in neutron grid: 4908
 24000.03c -- Points added in neutron grid: 5583
 25055.03c -- Points added in neutron grid: 4738
 26000.03c -- Points added in neutron grid: 10898
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12532
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8793
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 172980 points.

 - 8.97 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   1001.03s -- hydrogen at 300K (H-1)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 16 nuclides included in calculation:

 - 16 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 591 transport reactions
 - 144 special reactions
 - 140.03 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  20% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
  60% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  20% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.94650
Inactive cycle   3 /  50: k-eff = 0.95350
Inactive cycle   4 /  50: k-eff = 0.95846
Inactive cycle   5 /  50: k-eff = 0.98837
Inactive cycle   6 /  50: k-eff = 0.98965
Inactive cycle   7 /  50: k-eff = 0.99321
Inactive cycle   8 /  50: k-eff = 0.97593
Inactive cycle   9 /  50: k-eff = 1.00619
Inactive cycle  10 /  50: k-eff = 0.98828
Inactive cycle  11 /  50: k-eff = 0.97177
Inactive cycle  12 /  50: k-eff = 0.99237
Inactive cycle  13 /  50: k-eff = 1.00170
Inactive cycle  14 /  50: k-eff = 0.97225
Inactive cycle  15 /  50: k-eff = 0.99899
Inactive cycle  16 /  50: k-eff = 0.99939
Inactive cycle  17 /  50: k-eff = 1.00219
Inactive cycle  18 /  50: k-eff = 1.00770
Inactive cycle  19 /  50: k-eff = 0.99057
Inactive cycle  20 /  50: k-eff = 1.00770
Inactive cycle  21 /  50: k-eff = 1.01123
Inactive cycle  22 /  50: k-eff = 0.99323
Inactive cycle  23 /  50: k-eff = 0.99055
Inactive cycle  24 /  50: k-eff = 0.98916
Inactive cycle  25 /  50: k-eff = 1.00380
Inactive cycle  26 /  50: k-eff = 1.00159
Inactive cycle  27 /  50: k-eff = 1.02052
Inactive cycle  28 /  50: k-eff = 0.97705
Inactive cycle  29 /  50: k-eff = 0.97285
Inactive cycle  30 /  50: k-eff = 0.97703
Inactive cycle  31 /  50: k-eff = 1.01084
Inactive cycle  32 /  50: k-eff = 1.00740
Inactive cycle  33 /  50: k-eff = 0.99330
Inactive cycle  34 /  50: k-eff = 0.99201
Inactive cycle  35 /  50: k-eff = 0.99210
Inactive cycle  36 /  50: k-eff = 0.99538
Inactive cycle  37 /  50: k-eff = 1.00105
Inactive cycle  38 /  50: k-eff = 0.99615
Inactive cycle  39 /  50: k-eff = 1.02025
Inactive cycle  40 /  50: k-eff = 1.02954
Inactive cycle  41 /  50: k-eff = 0.99906
Inactive cycle  42 /  50: k-eff = 1.00416
Inactive cycle  43 /  50: k-eff = 1.00627
Inactive cycle  44 /  50: k-eff = 0.99148
Inactive cycle  45 /  50: k-eff = 0.98672
Inactive cycle  46 /  50: k-eff = 1.01000
Inactive cycle  47 /  50: k-eff = 1.01495
Inactive cycle  48 /  50: k-eff = 0.98095
Inactive cycle  49 /  50: k-eff = 0.99410
Inactive cycle  50 /  50: k-eff = 0.98982

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle    1 / 100  Source neutrons :  9894

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1942.9%

k-eff (analog)    = 0.97933 +/- 0.00000  [0.97933  0.97933]
k-eff (implicit)  = 0.99478 +/- 0.00000  [0.99478  0.99478]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle    2 / 100  Source neutrons : 10075

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1962.4%

k-eff (analog)    = 0.98300 +/- 0.00367  [0.97580  0.99020]
k-eff (implicit)  = 0.98877 +/- 0.00601  [0.97699  1.00055]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle    3 / 100  Source neutrons :  9904

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 0.98107 +/- 0.00287  [0.97544  0.98669]
k-eff (implicit)  = 0.99015 +/- 0.00373  [0.98283  0.99746]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle    4 / 100  Source neutrons : 10060

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.7%

k-eff (analog)    = 0.98157 +/- 0.00209  [0.97747  0.98566]
k-eff (implicit)  = 0.99410 +/- 0.00475  [0.98478  1.00341]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle    5 / 100  Source neutrons : 10154

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1957.5%

k-eff (analog)    = 0.98489 +/- 0.00370  [0.97764  0.99215]
k-eff (implicit)  = 0.99715 +/- 0.00478  [0.98778  1.00653]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle    6 / 100  Source neutrons : 10168

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 0.98991 +/- 0.00585  [0.97844  1.00138]
k-eff (implicit)  = 0.99732 +/- 0.00391  [0.98966  1.00498]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle    7 / 100  Source neutrons :  9780

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1964.6%

k-eff (analog)    = 0.99030 +/- 0.00496  [0.98057  1.00003]
k-eff (implicit)  = 0.99906 +/- 0.00373  [0.99174  1.00638]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle    8 / 100  Source neutrons :  9964

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 0.99015 +/- 0.00430  [0.98172  0.99857]
k-eff (implicit)  = 0.99861 +/- 0.00326  [0.99222  1.00501]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle    9 / 100  Source neutrons : 10097

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.7%

k-eff (analog)    = 0.99109 +/- 0.00391  [0.98343  0.99875]
k-eff (implicit)  = 0.99854 +/- 0.00288  [0.99289  1.00418]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   10 / 100  Source neutrons : 10062

Running time :                  0:00:09
Estimated running time :        0:00:28
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 0.99247 +/- 0.00376  [0.98510  0.99983]
k-eff (implicit)  = 0.99731 +/- 0.00285  [0.99172  1.00290]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   11 / 100  Source neutrons :  9720

Running time :                  0:00:10
Estimated running time :        0:00:28
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99104 +/- 0.00369  [0.98381  0.99827]
k-eff (implicit)  = 0.99698 +/- 0.00260  [0.99188  1.00208]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   12 / 100  Source neutrons : 10136

Running time :                  0:00:10
Estimated running time :        0:00:28
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1953.1%

k-eff (analog)    = 0.99095 +/- 0.00337  [0.98435  0.99755]
k-eff (implicit)  = 0.99712 +/- 0.00238  [0.99246  1.00178]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   13 / 100  Source neutrons : 10095

Running time :                  0:00:10
Estimated running time :        0:00:28
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1813.0%

k-eff (analog)    = 0.99160 +/- 0.00317  [0.98540  0.99781]
k-eff (implicit)  = 0.99662 +/- 0.00224  [0.99223  1.00102]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   14 / 100  Source neutrons : 10130

Running time :                  0:00:10
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 0.99309 +/- 0.00329  [0.98665  0.99953]
k-eff (implicit)  = 0.99753 +/- 0.00227  [0.99309  1.00198]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   15 / 100  Source neutrons :  9976

Running time :                  0:00:10
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99421 +/- 0.00326  [0.98782  1.00060]
k-eff (implicit)  = 0.99769 +/- 0.00212  [0.99354  1.00184]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   16 / 100  Source neutrons :  9708

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1964.6%

k-eff (analog)    = 0.99335 +/- 0.00317  [0.98715  0.99956]
k-eff (implicit)  = 0.99777 +/- 0.00198  [0.99388  1.00165]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   17 / 100  Source neutrons : 10029

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99276 +/- 0.00303  [0.98682  0.99871]
k-eff (implicit)  = 0.99777 +/- 0.00186  [0.99412  1.00142]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   18 / 100  Source neutrons : 10214

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1961.9%

k-eff (analog)    = 0.99341 +/- 0.00293  [0.98766  0.99915]
k-eff (implicit)  = 0.99767 +/- 0.00176  [0.99423  1.00112]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   19 / 100  Source neutrons :  9987

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1956.1%

k-eff (analog)    = 0.99392 +/- 0.00282  [0.98839  0.99944]
k-eff (implicit)  = 0.99788 +/- 0.00168  [0.99460  1.00116]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   20 / 100  Source neutrons :  9882

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 0.99378 +/- 0.00268  [0.98853  0.99903]
k-eff (implicit)  = 0.99837 +/- 0.00166  [0.99511  1.00162]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   21 / 100  Source neutrons : 10067

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 0.99398 +/- 0.00255  [0.98897  0.99898]
k-eff (implicit)  = 0.99855 +/- 0.00159  [0.99543  1.00167]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   22 / 100  Source neutrons : 10008

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1960.2%

k-eff (analog)    = 0.99419 +/- 0.00244  [0.98940  0.99898]
k-eff (implicit)  = 0.99993 +/- 0.00205  [0.99591  1.00394]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   23 / 100  Source neutrons :  9934

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 0.99410 +/- 0.00234  [0.98952  0.99868]
k-eff (implicit)  = 0.99934 +/- 0.00204  [0.99533  1.00334]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   24 / 100  Source neutrons : 10119

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 0.99451 +/- 0.00228  [0.99005  0.99897]
k-eff (implicit)  = 0.99915 +/- 0.00197  [0.99529  1.00300]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   25 / 100  Source neutrons :  9738

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 0.99383 +/- 0.00228  [0.98935  0.99831]
k-eff (implicit)  = 0.99869 +/- 0.00194  [0.99489  1.00249]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   26 / 100  Source neutrons :  9964

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 0.99307 +/- 0.00232  [0.98851  0.99762]
k-eff (implicit)  = 0.99852 +/- 0.00187  [0.99485  1.00219]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   27 / 100  Source neutrons : 10280

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1971.6%

k-eff (analog)    = 0.99337 +/- 0.00226  [0.98895  0.99780]
k-eff (implicit)  = 0.99806 +/- 0.00186  [0.99442  1.00170]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   28 / 100  Source neutrons :  9789

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1960.6%

k-eff (analog)    = 0.99290 +/- 0.00222  [0.98854  0.99726]
k-eff (implicit)  = 0.99831 +/- 0.00181  [0.99477  1.00186]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   29 / 100  Source neutrons : 10328

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 0.99357 +/- 0.00225  [0.98917  0.99798]
k-eff (implicit)  = 0.99807 +/- 0.00176  [0.99462  1.00152]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   30 / 100  Source neutrons :  9613

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1964.5%

k-eff (analog)    = 0.99289 +/- 0.00228  [0.98843  0.99736]
k-eff (implicit)  = 0.99808 +/- 0.00170  [0.99475  1.00142]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   31 / 100  Source neutrons : 10198

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1962.8%

k-eff (analog)    = 0.99288 +/- 0.00220  [0.98856  0.99720]
k-eff (implicit)  = 0.99771 +/- 0.00169  [0.99441  1.00102]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   32 / 100  Source neutrons : 10015

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 0.99291 +/- 0.00213  [0.98873  0.99709]
k-eff (implicit)  = 0.99747 +/- 0.00165  [0.99424  1.00071]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   33 / 100  Source neutrons :  9928

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 0.99273 +/- 0.00207  [0.98866  0.99679]
k-eff (implicit)  = 0.99721 +/- 0.00162  [0.99403  1.00039]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   34 / 100  Source neutrons : 10054

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 0.99271 +/- 0.00201  [0.98876  0.99665]
k-eff (implicit)  = 0.99732 +/- 0.00158  [0.99423  1.00041]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   35 / 100  Source neutrons : 10229

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 0.99334 +/- 0.00205  [0.98931  0.99737]
k-eff (implicit)  = 0.99733 +/- 0.00153  [0.99433  1.00034]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   36 / 100  Source neutrons :  9750

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 0.99323 +/- 0.00200  [0.98931  0.99715]
k-eff (implicit)  = 0.99739 +/- 0.00149  [0.99447  1.00031]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   37 / 100  Source neutrons : 10185

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1967.0%

k-eff (analog)    = 0.99363 +/- 0.00198  [0.98974  0.99751]
k-eff (implicit)  = 0.99701 +/- 0.00150  [0.99408  0.99995]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   38 / 100  Source neutrons :  9690

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1964.8%

k-eff (analog)    = 0.99318 +/- 0.00198  [0.98929  0.99706]
k-eff (implicit)  = 0.99680 +/- 0.00147  [0.99391  0.99969]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   39 / 100  Source neutrons :  9868

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1969.7%

k-eff (analog)    = 0.99242 +/- 0.00207  [0.98835  0.99648]
k-eff (implicit)  = 0.99723 +/- 0.00150  [0.99429  1.00017]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   40 / 100  Source neutrons : 10616

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 0.99318 +/- 0.00216  [0.98895  0.99742]
k-eff (implicit)  = 0.99721 +/- 0.00146  [0.99435  1.00007]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   41 / 100  Source neutrons :  9886

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1945.8%

k-eff (analog)    = 0.99362 +/- 0.00215  [0.98940  0.99785]
k-eff (implicit)  = 0.99751 +/- 0.00146  [0.99466  1.00037]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   42 / 100  Source neutrons :  9907

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 0.99382 +/- 0.00211  [0.98968  0.99796]
k-eff (implicit)  = 0.99737 +/- 0.00143  [0.99457  1.00017]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   43 / 100  Source neutrons :  9936

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 0.99386 +/- 0.00206  [0.98982  0.99790]
k-eff (implicit)  = 0.99779 +/- 0.00146  [0.99494  1.00065]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   44 / 100  Source neutrons : 10201

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 0.99435 +/- 0.00207  [0.99029  0.99842]
k-eff (implicit)  = 0.99762 +/- 0.00143  [0.99481  1.00043]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   45 / 100  Source neutrons :  9831

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1964.6%

k-eff (analog)    = 0.99444 +/- 0.00203  [0.99047  0.99842]
k-eff (implicit)  = 0.99769 +/- 0.00140  [0.99494  1.00044]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   46 / 100  Source neutrons : 10117

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 0.99478 +/- 0.00201  [0.99084  0.99873]
k-eff (implicit)  = 0.99837 +/- 0.00153  [0.99537  1.00138]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   47 / 100  Source neutrons :  9883

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 0.99485 +/- 0.00197  [0.99099  0.99872]
k-eff (implicit)  = 0.99831 +/- 0.00150  [0.99536  1.00125]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   48 / 100  Source neutrons : 10060

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 0.99505 +/- 0.00194  [0.99125  0.99885]
k-eff (implicit)  = 0.99796 +/- 0.00151  [0.99500  1.00092]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   49 / 100  Source neutrons :  9844

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 0.99492 +/- 0.00190  [0.99118  0.99865]
k-eff (implicit)  = 0.99775 +/- 0.00149  [0.99482  1.00068]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   50 / 100  Source neutrons :  9976

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 0.99474 +/- 0.00187  [0.99107  0.99842]
k-eff (implicit)  = 0.99747 +/- 0.00149  [0.99455  1.00039]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   51 / 100  Source neutrons :  9898

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1028.2%

k-eff (analog)    = 0.99438 +/- 0.00187  [0.99071  0.99805]
k-eff (implicit)  = 0.99768 +/- 0.00147  [0.99479  1.00057]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   52 / 100  Source neutrons : 10454

Running time :                  0:00:18
Estimated running time :        0:00:29
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1958.1%

k-eff (analog)    = 0.99488 +/- 0.00190  [0.99115  0.99861]
k-eff (implicit)  = 0.99772 +/- 0.00145  [0.99488  1.00055]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   53 / 100  Source neutrons :  9744

Running time :                  0:00:19
Estimated running time :        0:00:28
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1975.0%

k-eff (analog)    = 0.99487 +/- 0.00187  [0.99121  0.99853]
k-eff (implicit)  = 0.99790 +/- 0.00143  [0.99510  1.00071]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   54 / 100  Source neutrons : 10191

Running time :                  0:00:19
Estimated running time :        0:00:28
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1966.8%

k-eff (analog)    = 0.99521 +/- 0.00186  [0.99155  0.99886]
k-eff (implicit)  = 0.99789 +/- 0.00140  [0.99514  1.00065]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   55 / 100  Source neutrons :  9876

Running time :                  0:00:19
Estimated running time :        0:00:28
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99531 +/- 0.00183  [0.99172  0.99890]
k-eff (implicit)  = 0.99773 +/- 0.00139  [0.99501  1.00045]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   56 / 100  Source neutrons :  9979

Running time :                  0:00:19
Estimated running time :        0:00:28
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 0.99537 +/- 0.00180  [0.99184  0.99890]
k-eff (implicit)  = 0.99801 +/- 0.00139  [0.99528  1.00074]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   57 / 100  Source neutrons :  9994

Running time :                  0:00:19
Estimated running time :        0:00:28
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 0.99541 +/- 0.00177  [0.99195  0.99888]
k-eff (implicit)  = 0.99814 +/- 0.00137  [0.99544  1.00083]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   58 / 100  Source neutrons : 10034

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 0.99552 +/- 0.00174  [0.99210  0.99893]
k-eff (implicit)  = 0.99826 +/- 0.00136  [0.99561  1.00092]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   59 / 100  Source neutrons :  9905

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 0.99546 +/- 0.00171  [0.99210  0.99881]
k-eff (implicit)  = 0.99847 +/- 0.00135  [0.99583  1.00111]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   60 / 100  Source neutrons : 10144

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 0.99564 +/- 0.00169  [0.99232  0.99896]
k-eff (implicit)  = 0.99852 +/- 0.00133  [0.99592  1.00112]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   61 / 100  Source neutrons :  9987

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 0.99579 +/- 0.00167  [0.99251  0.99907]
k-eff (implicit)  = 0.99852 +/- 0.00130  [0.99596  1.00107]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   62 / 100  Source neutrons :  9820

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1964.8%

k-eff (analog)    = 0.99564 +/- 0.00165  [0.99241  0.99888]
k-eff (implicit)  = 0.99867 +/- 0.00129  [0.99614  1.00121]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   63 / 100  Source neutrons : 10218

Running time :                  0:00:21
Estimated running time :        0:00:28
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 0.99584 +/- 0.00164  [0.99263  0.99905]
k-eff (implicit)  = 0.99867 +/- 0.00127  [0.99618  1.00117]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   64 / 100  Source neutrons : 10031

Running time :                  0:00:21
Estimated running time :        0:00:28
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1980.3%

k-eff (analog)    = 0.99609 +/- 0.00163  [0.99289  0.99928]
k-eff (implicit)  = 0.99887 +/- 0.00127  [0.99638  1.00135]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   65 / 100  Source neutrons :  9803

Running time :                  0:00:21
Estimated running time :        0:00:28
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 0.99602 +/- 0.00161  [0.99287  0.99917]
k-eff (implicit)  = 0.99902 +/- 0.00126  [0.99656  1.00148]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   66 / 100  Source neutrons : 10086

Running time :                  0:00:21
Estimated running time :        0:00:28
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 0.99608 +/- 0.00158  [0.99297  0.99918]
k-eff (implicit)  = 0.99901 +/- 0.00124  [0.99658  1.00143]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   67 / 100  Source neutrons : 10014

Running time :                  0:00:21
Estimated running time :        0:00:28
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1962.1%

k-eff (analog)    = 0.99616 +/- 0.00156  [0.99310  0.99922]
k-eff (implicit)  = 0.99880 +/- 0.00124  [0.99637  1.00122]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   68 / 100  Source neutrons :  9857

Running time :                  0:00:22
Estimated running time :        0:00:28
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 0.99602 +/- 0.00154  [0.99300  0.99905]
k-eff (implicit)  = 0.99885 +/- 0.00122  [0.99646  1.00124]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   69 / 100  Source neutrons : 10163

Running time :                  0:00:22
Estimated running time :        0:00:28
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1967.0%

k-eff (analog)    = 0.99613 +/- 0.00152  [0.99314  0.99912]
k-eff (implicit)  = 0.99877 +/- 0.00120  [0.99641  1.00113]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   70 / 100  Source neutrons :  9767

Running time :                  0:00:22
Estimated running time :        0:00:28
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 0.99590 +/- 0.00152  [0.99292  0.99888]
k-eff (implicit)  = 0.99877 +/- 0.00119  [0.99645  1.00110]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   71 / 100  Source neutrons : 10131

Running time :                  0:00:22
Estimated running time :        0:00:28
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 0.99585 +/- 0.00150  [0.99291  0.99879]
k-eff (implicit)  = 0.99881 +/- 0.00117  [0.99652  1.00110]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   72 / 100  Source neutrons : 10214

Running time :                  0:00:22
Estimated running time :        0:00:28
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1967.0%

k-eff (analog)    = 0.99610 +/- 0.00150  [0.99316  0.99904]
k-eff (implicit)  = 0.99868 +/- 0.00116  [0.99640  1.00095]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   73 / 100  Source neutrons :  9620

Running time :                  0:00:23
Estimated running time :        0:00:28
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1964.1%

k-eff (analog)    = 0.99582 +/- 0.00151  [0.99287  0.99877]
k-eff (implicit)  = 0.99871 +/- 0.00115  [0.99646  1.00096]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   74 / 100  Source neutrons : 10152

Running time :                  0:00:23
Estimated running time :        0:00:28
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1962.1%

k-eff (analog)    = 0.99574 +/- 0.00149  [0.99283  0.99866]
k-eff (implicit)  = 0.99876 +/- 0.00113  [0.99654  1.00098]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   75 / 100  Source neutrons : 10241

Running time :                  0:00:23
Estimated running time :        0:00:28
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1971.7%

k-eff (analog)    = 0.99599 +/- 0.00149  [0.99307  0.99890]
k-eff (implicit)  = 0.99874 +/- 0.00112  [0.99655  1.00093]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   76 / 100  Source neutrons :  9835

Running time :                  0:00:23
Estimated running time :        0:00:28
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 0.99600 +/- 0.00147  [0.99313  0.99888]
k-eff (implicit)  = 0.99870 +/- 0.00110  [0.99654  1.00086]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   77 / 100  Source neutrons :  9872

Running time :                  0:00:23
Estimated running time :        0:00:28
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1960.6%

k-eff (analog)    = 0.99586 +/- 0.00146  [0.99300  0.99871]
k-eff (implicit)  = 0.99858 +/- 0.00110  [0.99643  1.00072]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   78 / 100  Source neutrons : 10004

Running time :                  0:00:24
Estimated running time :        0:00:28
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 0.99572 +/- 0.00144  [0.99288  0.99855]
k-eff (implicit)  = 0.99866 +/- 0.00108  [0.99653  1.00078]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   79 / 100  Source neutrons : 10387

Running time :                  0:00:24
Estimated running time :        0:00:28
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1961.9%

k-eff (analog)    = 0.99606 +/- 0.00147  [0.99319  0.99894]
k-eff (implicit)  = 0.99883 +/- 0.00108  [0.99670  1.00095]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   80 / 100  Source neutrons :  9655

Running time :                  0:00:24
Estimated running time :        0:00:28
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 0.99596 +/- 0.00145  [0.99311  0.99881]
k-eff (implicit)  = 0.99883 +/- 0.00107  [0.99673  1.00093]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   81 / 100  Source neutrons :  9898

Running time :                  0:00:24
Estimated running time :        0:00:28
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1975.2%

k-eff (analog)    = 0.99573 +/- 0.00145  [0.99289  0.99858]
k-eff (implicit)  = 0.99883 +/- 0.00106  [0.99676  1.00090]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   82 / 100  Source neutrons : 10310

Running time :                  0:00:25
Estimated running time :        0:00:28
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1971.8%

k-eff (analog)    = 0.99588 +/- 0.00144  [0.99306  0.99871]
k-eff (implicit)  = 0.99870 +/- 0.00105  [0.99664  1.00076]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   83 / 100  Source neutrons :  9696

Running time :                  0:00:25
Estimated running time :        0:00:28
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1959.4%

k-eff (analog)    = 0.99566 +/- 0.00144  [0.99283  0.99849]
k-eff (implicit)  = 0.99872 +/- 0.00104  [0.99668  1.00075]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   84 / 100  Source neutrons : 10196

Running time :                  0:00:25
Estimated running time :        0:00:28
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 0.99567 +/- 0.00143  [0.99288  0.99846]
k-eff (implicit)  = 0.99877 +/- 0.00103  [0.99675  1.00078]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   85 / 100  Source neutrons :  9893

Running time :                  0:00:25
Estimated running time :        0:00:28
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99556 +/- 0.00141  [0.99279  0.99833]
k-eff (implicit)  = 0.99867 +/- 0.00102  [0.99666  1.00067]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   86 / 100  Source neutrons :  9951

Running time :                  0:00:25
Estimated running time :        0:00:28
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1964.6%

k-eff (analog)    = 0.99539 +/- 0.00141  [0.99263  0.99814]
k-eff (implicit)  = 0.99895 +/- 0.00105  [0.99690  1.00101]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   87 / 100  Source neutrons : 10227

Running time :                  0:00:26
Estimated running time :        0:00:28
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1953.1%

k-eff (analog)    = 0.99548 +/- 0.00139  [0.99275  0.99821]
k-eff (implicit)  = 0.99900 +/- 0.00104  [0.99697  1.00103]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   88 / 100  Source neutrons : 10151

Running time :                  0:00:26
Estimated running time :        0:00:28
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1976.2%

k-eff (analog)    = 0.99574 +/- 0.00140  [0.99299  0.99849]
k-eff (implicit)  = 0.99889 +/- 0.00103  [0.99686  1.00091]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   89 / 100  Source neutrons :  9720

Running time :                  0:00:26
Estimated running time :        0:00:28
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 0.99567 +/- 0.00139  [0.99295  0.99839]
k-eff (implicit)  = 0.99876 +/- 0.00103  [0.99674  1.00077]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   90 / 100  Source neutrons :  9909

Running time :                  0:00:26
Estimated running time :        0:00:28
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1975.6%

k-eff (analog)    = 0.99551 +/- 0.00138  [0.99280  0.99822]
k-eff (implicit)  = 0.99862 +/- 0.00103  [0.99661  1.00063]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   91 / 100  Source neutrons : 10184

Running time :                  0:00:26
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 0.99555 +/- 0.00137  [0.99287  0.99823]
k-eff (implicit)  = 0.99858 +/- 0.00102  [0.99659  1.00057]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   92 / 100  Source neutrons :  9756

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 0.99532 +/- 0.00137  [0.99263  0.99801]
k-eff (implicit)  = 0.99856 +/- 0.00101  [0.99659  1.00053]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   93 / 100  Source neutrons : 10231

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1971.7%

k-eff (analog)    = 0.99534 +/- 0.00136  [0.99268  0.99800]
k-eff (implicit)  = 0.99841 +/- 0.00100  [0.99645  1.00038]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   94 / 100  Source neutrons :  9826

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1955.9%

k-eff (analog)    = 0.99518 +/- 0.00135  [0.99252  0.99783]
k-eff (implicit)  = 0.99835 +/- 0.00100  [0.99640  1.00030]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   95 / 100  Source neutrons : 10101

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 0.99512 +/- 0.00134  [0.99249  0.99774]
k-eff (implicit)  = 0.99823 +/- 0.00099  [0.99628  1.00017]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   96 / 100  Source neutrons : 10050

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1972.0%

k-eff (analog)    = 0.99511 +/- 0.00133  [0.99251  0.99771]
k-eff (implicit)  = 0.99808 +/- 0.00099  [0.99613  1.00003]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   97 / 100  Source neutrons :  9972

Running time :                  0:00:28
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1957.3%

k-eff (analog)    = 0.99508 +/- 0.00131  [0.99251  0.99765]
k-eff (implicit)  = 0.99794 +/- 0.00099  [0.99599  0.99988]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   98 / 100  Source neutrons :  9936

Running time :                  0:00:28
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1971.6%

k-eff (analog)    = 0.99498 +/- 0.00130  [0.99243  0.99753]
k-eff (implicit)  = 0.99792 +/- 0.00098  [0.99599  0.99984]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   99 / 100  Source neutrons : 10070

Running time :                  0:00:28
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 0.99495 +/- 0.00129  [0.99243  0.99748]
k-eff (implicit)  = 0.99801 +/- 0.00098  [0.99610  0.99993]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle  100 / 100  Source neutrons : 10130

Running time :                  0:00:28
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 0.99506 +/- 0.00128  [0.99255  0.99757]
k-eff (implicit)  = 0.99790 +/- 0.00098  [0.99599  0.99981]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 25.8 seconds.

