#ENTRY      13783
#AUTHOR1    K.S.Krane
#YEAR       1999
#INSTITUTE  (1USAORS)
#TITLE      Thermal Neutron Capture Cross Section of Long-Lived
#+          Nuclei Measured by Activation
#AUTHOR(S)  K.S.Krane
#REF-CODE   (C,99SANTA,,111,1999)
#REFERENCE  Conf. Symp.on Capt.Gamma Ray Spectroscopy, Santa Fe,NM 1999
#+          p.111, 1999
#DATASETS   3
#
#DATASET    13783003
#DATE       20120405
#REACTION   32-GE-68(N,G)32-GE-69,,SIG,,MXW
#PROJ       1
#TARG       32068
#MF         3
#MT         102
#PRODUCT    32-GE-69
#DATA-HDR   DATA
#C4BEGIN    [    1 32068   3 102 C ]
#X4STATUS   [COREL] Data correlated with another data set
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32068   3 102 C  0.025300          1.000000 0.500000                                       K.S.Krane (99)           13783  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1001
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   634
#
#DATASET    V1001266
#DATE       20120704
#REACTION   32-GE-68(N,G)32-GE-69,,SIG,,,RECOM
#PROJ       1
#TARG       32068
#MF         3
#MT         102
#PRODUCT    32-GE-69
#DATA-HDR   DATA
#C4BEGIN    [    1 32068   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32068   3 102    0.025300          1.000000 0.500000                                       S.F.Mughabghab (06)      V1001266
#/DATA      1
#/DATASET
#/ENTRY
#
#
