#ENTRY      40573
#AUTHOR1    V.F.Razbudej+
#YEAR       1977
#INSTITUTE  (4UKRIJI)
#TITLE      Investigation of Slow Neutron Interaction
#+          With Cd-106, Co-108, Cd-110  Isotopes
#AUTHOR(S)  V.F.Razbudej, V.P.Vertebnyj, A.V.Muravitskij
#REF-CODE   (C,77KIEV,2,276,197704)
#REFERENCE  Conf. 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977
#+          Vol.2, p.276, 1977
#DATASETS   6
#
#DATASET    40573009
#DATE       20010101
#REACTION   48-CD-108(N,TOT),,SIG
#PROJ       1
#TARG       48108
#MF         3
#MT         1
#DATA-HDR   DATA
#C4BEGIN    [    1 48108   3   1 P ]
#X4STATUS   [PRELM] Preliminary data
#DATA       51
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108   3   1 P  6.2700-3          2.300000 1.100000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  6.4900-3          3.100000 1.000000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  6.7300-3          2.800000 1.000000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  6.9800-3          2.900000 1.000000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  7.2400-3          2.300000 1.000000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  7.5200-3          2.800000 1.000000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  7.8200-3          1.900000 1.000000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  8.1300-3          2.700000 1.000000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  8.4600-3          2.500000 0.900000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  8.8100-3          2.700000 0.900000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  9.1000-3          2.600000 0.900000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  9.5900-3          3.400000 0.900000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  1.0000-2          3.800000 0.900000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.010500          5.300000 0.800000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.011000          4.900000 0.800000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.011500          5.600000 0.800000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.012000          6.160000 0.800000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.012600          6.800000 0.800000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.013300          6.740000 0.700000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.014000          6.900000 0.700000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.014700          6.730000 0.700000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.015000          6.560000 0.700000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.016500          7.150000 0.700000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.017500          7.730000 0.600000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.018500          8.500000 0.600000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.019600          8.320000 0.600000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.021000          8.220000 0.600000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.022300          7.300000 0.600000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.023800          7.110000 0.500000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.025500          6.490000 0.500000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.027400          6.350000 0.500000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.029500          6.130000 0.500000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.031900          5.780000 0.500000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.034500          5.950000 0.400000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.037500          6.070000 0.400000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.040900          6.460000 0.400000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.044800          6.950000 0.400000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.049300          7.150000 0.400000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.054500          7.330000 0.300000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.060600          7.320000 0.300000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.067700          7.300000 0.300000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.076100          7.310000 0.300000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.086300          7.480000 0.300000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.098600          7.510000 0.300000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.114000          7.910000 0.300000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.133000          8.000000 0.300000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.157000          8.700000 0.300000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.188000          8.500000 0.300000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.230000          8.630000 0.300000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.287000          8.170000 0.400000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
    1 48108   3   1 P  0.369000          8.100000 0.400000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  9
#/DATA      51
#/DATASET
#/ENTRY
#
#
#ENTRY      23196
#AUTHOR1    K.Volev+
#YEAR       2013
#INSTITUTE  (2ZZZGEL)
#TITLE      Evaluation of resonance parameters for neutron induced
#+          reactions in cadmium.
#AUTHOR(S)  K.Volev, A.Borella, S.Kopecky,
#+          C.Lampoudis, C.Massimi, A.Moens,
#+          M.Moxon, P.Schillebeeckx, P.Siegler,
#+          I.Sirakov, A.Trkov, R.Wynants
#REF-CODE   (J,NIM/B,300,11,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.300, p.11, 2013
#DATASETS   48
#
#DATASET    231960031
#DATE       20130605
#REACTION   48-CD-108(N,TOT),,SIG,,,EVAL
#PROJ       1
#TARG       48108
#MF         3
#MT         1
#DATA-HDR   DATA
#C4BEGIN    [    1 48108   3   1 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [EVAL]  Evaluated data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108   3   1 D  0.025300          4.236000                                                K.Volev,ET.AL. (13)      23196  31
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40813
#AUTHOR1    Yu.V.Dukarevich+
#YEAR       1967
#INSTITUTE  (4RUSFTI)
#TITLE      Total neutron cross sections of isotopes and the
#+          isobaric spin term of the nuclear potential
#AUTHOR(S)  Yu.V.Dukarevich, A.N.Dyumin, D.M.Kaminker
#REF-CODE   (J,NP/A,92,433,1967)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.92, p.433, 1967
#DATASETS   49
#
#DATASET    40813010
#DATE       20190701
#REACTION   48-CD-108(N,TOT),,SIG
#PROJ       1
#TARG       48108
#MF         3
#MT         1
#DATA-HDR   DATA
#C4BEGIN    [    1 48108   3   1   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108   3   1    1.4200+7          4.330000 0.070000                                       Yu.V.Dukarevich, (67)    40813 10
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1001
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   634
#
#DATASET    V10014782
#DATE       20120704
#REACTION   48-CD-108(N,EL)48-CD-108,,SIG,,,RECOM
#PROJ       1
#TARG       48108
#MF         3
#MT         2
#PRODUCT    48-CD-108
#DATA-HDR   DATA
#C4BEGIN    [    1 48108   3   2   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108   3   2    0.025300          3.570000 0.320000                                       S.F.Mughabghab (06)      V10014782
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40933
#AUTHOR1    A.B.Popov+
#YEAR       1985
#INSTITUTE  (4ZZZDUB)
#TITLE      DIFFERENTIAL ELASTIC SCATTERING CROSS-SECTION
#+          OF CADMIUM ISOTOPES AND P-NEUTRON STRENGTH
#+          FUNCTIONS IN THE RANGE FROM A=50 TO A=130
#AUTHOR(S)  A.B.Popov, G.S.Samosvat
#REF-CODE   (R,JINR-E-3-85-226,85)
#REFERENCE  Rept. Joint Inst. for Nucl. Res., Dubna Reports
#+          No.3,85, p.226, 1985
#DATASETS   10
#
#DATASET    40933003
#DATE       19871102
#REACTION   48-CD-108(N,EL)48-CD-108,,SIG
#PROJ       1
#TARG       48108
#MF         3
#MT         2
#PRODUCT    48-CD-108
#DATA-HDR   DATA
#C4BEGIN    [    1 48108   3   2   ]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108   3   2    1800.000          6.630000 0.400000                                       A.B.POPOV,ET.AL. (85)    40933  3
    1 48108   3   2    4100.000          6.350000 0.400000                                       A.B.POPOV,ET.AL. (85)    40933  3
    1 48108   3   2    8300.000          4.940000 0.400000                                       A.B.POPOV,ET.AL. (85)    40933  3
    1 48108   3   2    11700.00          5.930000 0.400000                                       A.B.POPOV,ET.AL. (85)    40933  3
    1 48108   3   2    14300.00          6.400000 0.400000                                       A.B.POPOV,ET.AL. (85)    40933  3
    1 48108   3   2    18000.00          6.240000 0.400000                                       A.B.POPOV,ET.AL. (85)    40933  3
    1 48108   3   2    23100.00          6.030000 0.400000                                       A.B.POPOV,ET.AL. (85)    40933  3
    1 48108   3   2    29400.00          6.120000 0.400000                                       A.B.POPOV,ET.AL. (85)    40933  3
    1 48108   3   2    41100.00          7.050000 0.400000                                       A.B.POPOV,ET.AL. (85)    40933  3
    1 48108   3   2    48300.00          7.210000 0.400000                                       A.B.POPOV,ET.AL. (85)    40933  3
    1 48108   3   2    58400.00          7.030000 0.400000                                       A.B.POPOV,ET.AL. (85)    40933  3
    1 48108   3   2    72000.00          7.220000 0.400000                                       A.B.POPOV,ET.AL. (85)    40933  3
    1 48108   3   2    95000.00          7.490000 0.400000                                       A.B.POPOV,ET.AL. (85)    40933  3
    1 48108   3   2    120000.0          7.260000 0.400000                                       A.B.POPOV,ET.AL. (85)    40933  3
    1 48108   3   2    138000.0          7.210000 0.400000                                       A.B.POPOV,ET.AL. (85)    40933  3
    1 48108   3   2    164000.0          7.140000 0.400000                                       A.B.POPOV,ET.AL. (85)    40933  3
    1 48108   3   2    201000.0          7.240000 0.400000                                       A.B.POPOV,ET.AL. (85)    40933  3
    1 48108   3   2    253000.0          7.740000 0.400000                                       A.B.POPOV,ET.AL. (85)    40933  3
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      41614
#AUTHOR1    A.A.Filatenkov
#YEAR       2016
#INSTITUTE  (4RUSRI)
#TITLE      Neutron activation cross sections measured at KRI
#+          in neutron energy region 13.4 - 14.9 MeV
#AUTHOR(S)  A.A.Filatenkov
#REF-CODE   (R,INDC(CCP)-0460,2016)
#REFERENCE  Rept. USSR report to the I.N.D.C.
#+          No.0460, 2016
#DATASETS   237
#
#DATASET    41614104
#DATE       20160504
#REACTION   48-CD-108(N,2N)48-CD-107,,SIG
#PROJ       1
#TARG       48108
#MF         3
#MT         16
#PRODUCT    48-CD-107
#DATA-HDR   DATA
#C4BEGIN    [    1 48108   3  16   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108   3  16    1.3450+7          1.107000 0.185976                                       A.A.Filatenkov (16)      41614104
    1 48108   3  16    1.3880+7          1.317000 0.269985                                       A.A.Filatenkov (16)      41614104
    1 48108   3  16    1.4440+7          1.164000 0.084856                                       A.A.Filatenkov (16)      41614104
    1 48108   3  16    1.4640+7          1.493000 0.111228                                       A.A.Filatenkov (16)      41614104
    1 48108   3  16    1.4810+7          1.372000 0.074088                                       A.A.Filatenkov (16)      41614104
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      11583
#AUTHOR1    Yu-Wen Yu+
#YEAR       1967
#INSTITUTE  (1USAIIT)
#TITLE      CROSS SECTIONS OF SOME REACTIONS OF AR, TI, NI, CD AND
#+          PB WITH 14.1MEV NEUTRONS.
#AUTHOR(S)  Yu-Wen Yu, D.G.Gardner
#REF-CODE   (J,NP/A,98,451,6704)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.98, p.451, 1967
#DATASETS   19
#
#DATASET    11583007
#DATE       19860701
#REACTION   48-CD-108(N,2N)48-CD-107,,SIG
#PROJ       1
#TARG       48108
#MF         3
#MT         16
#PRODUCT    48-CD-107
#DATA-HDR   DATA
#C4BEGIN    [    1 48108   3  16   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108   3  16    1.4100+7          0.504000 0.075600                                       YU-WEN YU,ET.AL. (67)    11583  7
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      10497
#AUTHOR1    W.D.Lu+
#YEAR       1970
#INSTITUTE  (1USAGIT)
#TITLE      Activation Cross Sections for (n,2n) Reactions at 14.4
#+          MeV in the Region Z=40-60. Precision Measurements and
#+          Systematics.
#AUTHOR(S)  W.D.Lu, N.Ranakumar, R.W.Fink
#REF-CODE   (J,PR/C,1,350,197001)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.1, p.350, 1970
#DATASETS   35
#
#DATASET    10497017
#DATE       20040103
#REACTION   48-CD-108(N,2N)48-CD-107,,SIG
#PROJ       1
#TARG       48108
#MF         3
#MT         16
#PRODUCT    48-CD-107
#DATA-HDR   DATA
#C4BEGIN    [    1 48108   3  16   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108   3  16    1.4400+7 300000.0 0.865000 0.100000                                       W.D.Lu,ET.AL. (70)       10497 17
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      30740
#AUTHOR1    I.F.Goncalves+
#YEAR       1987
#INSTITUTE  (3HUNKOS)
#TITLE      (n,p),(n,a) and (n,2n) reaction cross-sections for
#+          some isotopes of Zr,Pd and Cd at 14.8 MeV
#AUTHOR(S)  I.F.Goncalves, Zs.Schram, Z.Papp,
#+          S.Daroczy
#REF-CODE   (J,ARI,38,(11),989,198711)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.38, Issue.11, p.989, 1987
#DATASETS   14
#
#DATASET    30740013
#DATE       20100305
#REACTION   48-CD-108(N,2N)48-CD-107,,SIG
#PROJ       1
#TARG       48108
#MF         3
#MT         16
#PRODUCT    48-CD-107
#DATA-HDR   DATA
#C4BEGIN    [    1 48108   3  16   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108   3  16    1.4800+7 170000.0 1.291000 0.160000                                       I.F.Goncalves,ET.AL. (87)30740 13
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40214
#AUTHOR1    E.S.Konobeevskiy+
#YEAR       1973
#INSTITUTE  (4RUSLEB)
#TITLE      Inelastic Scattering of Neutrons from Even-Even Cd,
#+          Sn, and Te Isotopes at Near Threshold Energies.
#AUTHOR(S)  E.S.Konobeevskiy, R.M.Musaelyan, V.I.Popov,
#+          I.V.Surkova
#REF-CODE   (J,IZV,37,1900,1973)
#REFERENCE  Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz.
#+          Vol.37, p.1900, 1973
#DATASETS   15
#
#DATASET    40214013
#DATE       20120406
#REACTION   48-CD-108(N,INL)48-CD-108,PAR,SIG
#PROJ       1
#TARG       48108
#MF         3
#MT         51
#PRODUCT    48-CD-108
#DATA-HDR   DATA
#C4BEGIN    [    1 48108   3  51 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       19
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108   3  51 A  643100.0 5000.000 0.152400                            633000.0         LVLE.S.Konobeevskiy, (73)   40214 13
    1 48108   3  51 A  672900.0 5000.000 0.242500                            633000.0         LVLE.S.Konobeevskiy, (73)   40214 13
    1 48108   3  51 A  683600.0 5000.000 0.376200                            633000.0         LVLE.S.Konobeevskiy, (73)   40214 13
    1 48108   3  51 A  701300.0 5000.000 0.429800                            633000.0         LVLE.S.Konobeevskiy, (73)   40214 13
    1 48108   3  51 A  721000.0 5000.000 0.490600                            633000.0         LVLE.S.Konobeevskiy, (73)   40214 13
    1 48108   3  51 A  739400.0 5000.000 0.417800                            633000.0         LVLE.S.Konobeevskiy, (73)   40214 13
    1 48108   3  51 A  764000.0 5000.000 0.605100                            633000.0         LVLE.S.Konobeevskiy, (73)   40214 13
    1 48108   3  51 A  791900.0 5000.000 0.697600                            633000.0         LVLE.S.Konobeevskiy, (73)   40214 13
    1 48108   3  51 A  836300.0 5000.000 0.649200                            633000.0         LVLE.S.Konobeevskiy, (73)   40214 13
    1 48108   3  51 A  869900.0 5000.000 0.525500                            633000.0         LVLE.S.Konobeevskiy, (73)   40214 13
    1 48108   3  51 A  896500.0 5000.000 0.669000                            633000.0         LVLE.S.Konobeevskiy, (73)   40214 13
    1 48108   3  51 A  925600.0 5000.000 0.763900 0.167700                   633000.0         LVLE.S.Konobeevskiy, (73)   40214 13
    1 48108   3  51 A  952800.0 5000.000 0.902600                            633000.0         LVLE.S.Konobeevskiy, (73)   40214 13
    1 48108   3  51 A  980600.0 5000.000 1.019400                            633000.0         LVLE.S.Konobeevskiy, (73)   40214 13
    1 48108   3  51 A  1004100. 5000.000 1.068200                            633000.0         LVLE.S.Konobeevskiy, (73)   40214 13
    1 48108   3  51 A  1025000. 5000.000 1.153300                            633000.0         LVLE.S.Konobeevskiy, (73)   40214 13
    1 48108   3  51 A  1056100. 5000.000 1.092700                            633000.0         LVLE.S.Konobeevskiy, (73)   40214 13
    1 48108   3  51 A  1083300. 5000.000 1.209500                            633000.0         LVLE.S.Konobeevskiy, (73)   40214 13
    1 48108   3  51 A  1113100. 5000.000 1.149000                            633000.0         LVLE.S.Konobeevskiy, (73)   40214 13
#/DATA      19
#/DATASET
#/ENTRY
#
#
#ENTRY      40573
#AUTHOR1    V.F.Razbudej+
#YEAR       1977
#INSTITUTE  (4UKRIJI)
#TITLE      Investigation of Slow Neutron Interaction
#+          With Cd-106, Co-108, Cd-110  Isotopes
#AUTHOR(S)  V.F.Razbudej, V.P.Vertebnyj, A.V.Muravitskij
#REF-CODE   (C,77KIEV,2,276,197704)
#REFERENCE  Conf. 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977
#+          Vol.2, p.276, 1977
#DATASETS   6
#
#DATASET    40573005
#DATE       20010101
#REACTION   48-CD-108(N,ABS),,SIG
#PROJ       1
#TARG       48108
#MF         3
#MT         101
#DATA-HDR   DATA-MIN DATA-MAX
#C4BEGIN    [    1 48108   3 101   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108   3 101    8.0000-3          1.000000 1.000000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  5
    1 48108   3 101    0.025300          0.725000 0.475000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  5
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      40746
#AUTHOR1    V.A.Anufriev+
#YEAR       1984
#INSTITUTE  (4RUSNIR)
#TITLE      Parameters of neutron resonances of 108Cd
#AUTHOR(S)  V.A.Anufriev, S.I.Babich, V.N.Nefedov,
#+          N.G.Kocherygin
#REF-CODE   (J,AE,57,59,1984)
#REFERENCE  Jour. Atomnaya Energiya
#+          Vol.57, p.59, 1984
#DATASETS   3
#
#DATASET    40746004
#DATE       20180304
#REACTION   48-CD-108(N,G)48-CD-109,,SIG,,,DERIV
#PROJ       1
#TARG       48108
#MF         3
#MT         102
#PRODUCT    48-CD-109
#DATA-HDR   DATA
#C4BEGIN    [    1 48108   3 102 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108   3 102 D  0.025000          0.200000 0.030000                                       V.A.Anufriev,ET.AL. (84) 40746  4
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11963
#AUTHOR1    H.Boyd+
#YEAR       1964
#INSTITUTE  (1USAVBT)
#TITLE      THE THERMAL-NEUTRON CAPTURE CROSS SECTION OF 108Cd AND
#+          THE DECAY OF 109Ag(m).
#AUTHOR(S)  H.Boyd, J.Hamilton, A.Sattler,
#+          P.Goudsmit
#REF-CODE   (J,PHY,30,124,1964)
#REFERENCE  Jour. Physica (Utrecht)
#+          Vol.30, p.124, 1964
#DATASETS   1
#
#DATASET    11963002
#DATE       20080601
#REACTION   48-CD-108(N,G)48-CD-109,,SIG,,MXW,DERIV
#PROJ       1
#TARG       48108
#MF         3
#MT         102
#PRODUCT    48-CD-109
#DATA-HDR   DATA
#C4BEGIN    [    1 48108   3 102   ]
#X4DATATYPE [DERIV] Derived data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108   3 102    0.025300          24.00000 10.00000                                       H.Boyd,ET.AL. (64)       11963  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      23196
#AUTHOR1    K.Volev+
#YEAR       2013
#INSTITUTE  (2ZZZGEL)
#TITLE      Evaluation of resonance parameters for neutron induced
#+          reactions in cadmium.
#AUTHOR(S)  K.Volev, A.Borella, S.Kopecky,
#+          C.Lampoudis, C.Massimi, A.Moens,
#+          M.Moxon, P.Schillebeeckx, P.Siegler,
#+          I.Sirakov, A.Trkov, R.Wynants
#REF-CODE   (J,NIM/B,300,11,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.300, p.11, 2013
#DATASETS   48
#
#DATASET    231960032
#DATE       20130605
#REACTION   48-CD-108(N,G)48-CD-109,,SIG,,,EVAL
#PROJ       1
#TARG       48108
#MF         3
#MT         102
#PRODUCT    48-CD-109
#DATA-HDR   DATA
#C4BEGIN    [    1 48108   3 102 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [EVAL]  Evaluated data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108   3 102 D  0.025300          0.906000                                                K.Volev,ET.AL. (13)      23196  32
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      31248
#AUTHOR1    S.K.Mangal+
#YEAR       1962
#INSTITUTE  (3INDMUA)
#TITLE      Thermal neutron activation cross-section for isomer
#+          production
#AUTHOR(S)  S.K.Mangal, P.S.Gill
#REF-CODE   (J,NP,36,542,196208)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.36, p.542, 1962
#DATASETS   14
#
#DATASET    31248006
#DATE       20061201
#REACTION   48-CD-108(N,G)48-CD-109,,SIG,,MXW
#PROJ       1
#TARG       48108
#MF         3
#MT         102
#PRODUCT    48-CD-109
#DATA-HDR   DATA
#C4BEGIN    [    1 48108   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108   3 102    0.025300          1.410000 0.352500                                       S.K.Mangal,ET.AL. (62)   31248  6
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40682
#AUTHOR1    A.G.Beda+
#YEAR       1964
#INSTITUTE  (4RUSITE)
#TITLE      The cross section of the activation of Cd-108
#+          by thermal neutrons
#AUTHOR(S)  A.G.Beda, L.N.Kondrat'ev, E.F.Tret'yakov
#REF-CODE   (J,AE,16,(2),145,1964)
#REFERENCE  Jour. Atomnaya Energiya
#+          Vol.16, Issue.2, p.145, 1964
#DATASETS   2
#
#DATASET    40682003
#DATE       20130204
#REACTION   48-CD-108(N,G)48-CD-109,,SIG,,MXW
#PROJ       1
#TARG       48108
#MF         3
#MT         102
#PRODUCT    48-CD-109
#DATA-HDR   DATA
#C4BEGIN    [    1 48108   3 102 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108   3 102 D  0.025300          2.700000 0.900000                                       A.G.Beda,ET.AL. (64)     40682  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1001
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   634
#
#DATASET    V10014781
#DATE       20120704
#REACTION   48-CD-108(N,G)48-CD-109,,SIG,,,RECOM
#PROJ       1
#TARG       48108
#MF         3
#MT         102
#PRODUCT    48-CD-109
#DATA-HDR   DATA
#C4BEGIN    [    1 48108   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108   3 102    0.025300          0.720000 0.130000                                       S.F.Mughabghab (06)      V10014781
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      30453
#AUTHOR1    A.R.De L.Musgrove+
#YEAR       1978
#INSTITUTE  (3AULAUA)
#TITLE      Neutron-capture resonance parameters and cross sections
#+          for the even-A isotopes of cadmium.
#AUTHOR(S)  A.R.De L.Musgrove, B.J.Allen, R.L.Macklin
#REF-CODE   (J,JP/G,4,771,1978)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.4, p.771, 1978
#DATASETS   42
#
#DATASET    30453009
#DATE       20180304
#REACTION   48-CD-108(N,G)48-CD-109,,SIG,,AV
#PROJ       1
#TARG       48108
#MF         3
#MT         102
#PRODUCT    48-CD-109
#DATA-HDR   DATA
#C4BEGIN    [    1 48108   3 102 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108   3 102 A  3500.000 500.0000 1.192000 0.069000                                       A.R.de L.Musgrove, (78)  30453  9
    1 48108   3 102 A  4500.000 500.0000 0.906000 0.049000                                       A.R.de L.Musgrove, (78)  30453  9
    1 48108   3 102 A  5500.000 500.0000 1.271000 0.079000                                       A.R.de L.Musgrove, (78)  30453  9
    1 48108   3 102 A  7000.000 1000.000 1.010000 0.069000                                       A.R.de L.Musgrove, (78)  30453  9
    1 48108   3 102 A  9000.000 1000.000 0.773000 0.059000                                       A.R.de L.Musgrove, (78)  30453  9
    1 48108   3 102 A  12500.00 2500.000 0.714000 0.059000                                       A.R.de L.Musgrove, (78)  30453  9
    1 48108   3 102 A  17500.00 2500.000 0.655000 0.059000                                       A.R.de L.Musgrove, (78)  30453  9
    1 48108   3 102 A  25000.00 5000.000 0.483000 0.059000                                       A.R.de L.Musgrove, (78)  30453  9
    1 48108   3 102 A  35000.00 5000.000 0.394000 0.069000                                       A.R.de L.Musgrove, (78)  30453  9
    1 48108   3 102 A  45000.00 5000.000 0.330000 0.059000                                       A.R.de L.Musgrove, (78)  30453  9
    1 48108   3 102 A  55000.00 5000.000 0.286000 0.049000                                       A.R.de L.Musgrove, (78)  30453  9
    1 48108   3 102 A  70000.00 10000.00 0.231000 0.044000                                       A.R.de L.Musgrove, (78)  30453  9
    1 48108   3 102 A  90000.00 10000.00 0.177000 0.034000                                       A.R.de L.Musgrove, (78)  30453  9
    1 48108   3 102 A  125000.0 25000.00 0.143000 0.030000                                       A.R.de L.Musgrove, (78)  30453  9
    1 48108   3 102 A  175000.0 25000.00 0.113000 0.025000                                       A.R.de L.Musgrove, (78)  30453  9
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      30453
#AUTHOR1    A.R.De L.Musgrove+
#YEAR       1978
#INSTITUTE  (3AULAUA)
#TITLE      Neutron-capture resonance parameters and cross sections
#+          for the even-A isotopes of cadmium.
#AUTHOR(S)  A.R.De L.Musgrove, B.J.Allen, R.L.Macklin
#REF-CODE   (J,JP/G,4,771,1978)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.4, p.771, 1978
#DATASETS   42
#
#DATASET    30453008
#DATE       20180304
#REACTION   48-CD-108(N,G)48-CD-109,,SIG,,MXW
#PROJ       1
#TARG       48108
#MF         3
#MT         102
#PRODUCT    48-CD-109
#DATA-HDR   DATA
#C4BEGIN    [    1 48108   3 102 O ]
#X4STATUS   [OUTDT] Normalization out of date
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108   3 102 O  30000.00          0.450000 0.070000                                       A.R.de L.Musgrove, (78)  30453  8
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V0102
#AUTHOR1    Z.Y.Bao+
#YEAR       2000
#INSTITUTE  (2GERKFK)
#TITLE      Neutron cross sections for nucleosynthesis studies
#AUTHOR(S)  Z.Y.Bao, H.Beer, F.Kaeppeler,
#+          F.Voss, K.Wisshak, T.Rauscher
#REF-CODE   (J,AND,76,70,2000)
#REFERENCE  Jour. Atomic Data and Nuclear Data Tables
#+          Vol.76, p.70, 2000
#DATASETS   394
#
#DATASET    V0102204
#DATE       20120605
#REACTION   48-CD-108(N,G)48-CD-109,,SIG,,MXW,RECOM
#PROJ       1
#TARG       48108
#MF         3
#MT         102
#PRODUCT    48-CD-109
#DATA-HDR   DATA
#C4BEGIN    [    1 48108   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108   3 102    30000.00          0.202000 9.0000-3                                       Z.Y.Bao,ET.AL. (00)      V0102204
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      31433
#AUTHOR1    Yuan Junqian+
#YEAR       1994
#INSTITUTE  (3CPRLNZ)
#TITLE      Cross section measurement for 108Cd(n,p)108mAg reaction
#AUTHOR(S)  Yuan Junqian, Kong Xiangzhong, Yang Jingkang,
#+          Wang Yongchang
#REF-CODE   (J,CNP,16,(1),59,1994)
#REFERENCE  Jour. Chinese J.of Nuclear Physics (Beijing).
#+          Vol.16, Issue.1, p.59, 1994
#DATASETS   1
#
#DATASET    31433002
#DATE       20150500
#REACTION   48-CD-108(N,P)47-AG-108-M,,SIG
#PROJ       1
#TARG       48108
#MF         3
#MT         103
#PRODUCT    47-AG-108-M
#DATA-HDR   DATA
#C4BEGIN    [    1 48108   3 103M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108   3 103M   1.4600+7 200000.0 0.018100 3.3000-3                                       Yuan Junqian,ET.AL. (94) 31433  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40933
#AUTHOR1    A.B.Popov+
#YEAR       1985
#INSTITUTE  (4ZZZDUB)
#TITLE      DIFFERENTIAL ELASTIC SCATTERING CROSS-SECTION
#+          OF CADMIUM ISOTOPES AND P-NEUTRON STRENGTH
#+          FUNCTIONS IN THE RANGE FROM A=50 TO A=130
#AUTHOR(S)  A.B.Popov, G.S.Samosvat
#REF-CODE   (R,JINR-E-3-85-226,85)
#REFERENCE  Rept. Joint Inst. for Nucl. Res., Dubna Reports
#+          No.3,85, p.226, 1985
#DATASETS   10
#
#DATASET    40933008
#DATE       19871102
#REACTION   48-CD-108(N,EL)48-CD-108,,DA,,LEG/RS
#PROJ       1
#TARG       48108
#MF         154
#MT         2
#PRODUCT    48-CD-108
#DATA-HDR   DATA
#C4BEGIN    [    1 48108 154   2   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108 154   2    1800.000          2.6667-3 0.014333 1.000000                              A.B.POPOV,ET.AL. (85)    40933  8
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40682
#AUTHOR1    A.G.Beda+
#YEAR       1964
#INSTITUTE  (4RUSITE)
#TITLE      The cross section of the activation of Cd-108
#+          by thermal neutrons
#AUTHOR(S)  A.G.Beda, L.N.Kondrat'ev, E.F.Tret'yakov
#REF-CODE   (J,AE,16,(2),145,1964)
#REFERENCE  Jour. Atomnaya Energiya
#+          Vol.16, Issue.2, p.145, 1964
#DATASETS   2
#
#DATASET    40682002
#DATE       20130204
#REACTION   (48-CD-108(N,G)48-CD-109,,SIG,,MXW)/(48-CD-114(N,G)48-CD-115,,SIG,,MXW)
#PROJ       1
#TARG       48108
#MF         203
#MT         102
#PRODUCT    48-CD-115;48-CD-109
#DATA-HDR   DATA
#C4BEGIN    [    1 48108 203 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108 203 102    0.025300          1.170000             102.9  48114.9                     A.G.Beda,ET.AL. (64)     40682  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40746
#AUTHOR1    V.A.Anufriev+
#YEAR       1984
#INSTITUTE  (4RUSNIR)
#TITLE      Parameters of neutron resonances of 108Cd
#AUTHOR(S)  V.A.Anufriev, S.I.Babich, V.N.Nefedov,
#+          N.G.Kocherygin
#REF-CODE   (J,AE,57,59,1984)
#REFERENCE  Jour. Atomnaya Energiya
#+          Vol.57, p.59, 1984
#DATASETS   3
#
#DATASET    40746003
#DATE       20180304
#REACTION   48-CD-108(N,G)48-CD-109,,RI,,,DERIV
#PROJ       1
#TARG       48108
#MF         213
#MT         102
#PRODUCT    48-CD-109
#DATA-HDR   DATA
#C4BEGIN    [    1 48108 213 102 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108 213 102 D  0.000000 400.0000 12.00000 2.000000                                       V.A.Anufriev,ET.AL. (84) 40746  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40747
#AUTHOR1    A.G.Beda+
#YEAR       1981
#INSTITUTE  (4RUSITE)
#TITLE      The measurement of the resonance activation integral
#+          of Cd108
#AUTHOR(S)  A.G.Beda, O.V.Shvedov
#REF-CODE   (J,YK,,(1/40),34,1981)
#REFERENCE  Jour. Vop. At.Nauki i Tekhn.,Ser.Yadernye Konstanty
#+          Issue.1/40, p.34, 1981
#DATASETS   1
#
#DATASET    40747002
#DATE       20180302
#REACTION   48-CD-108(N,G)48-CD-109,,RI
#PROJ       1
#TARG       48108
#MF         213
#MT         102
#PRODUCT    48-CD-109
#DATA-HDR   DATA
#C4BEGIN    [    1 48108 213 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108 213 102    0.550000 1.5000+7 16.70000 4.600000                                       A.G.Beda,ET.AL.          40747  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      22601
#AUTHOR1    H.G.Priestmeyer+
#YEAR       1977
#INSTITUTE  (2GERKIL)
#TITLE      Fast Chopper Time-Of-Flight Spectrometer and Crystal
#+          Spectrometer Measurements on Cd Isotopes
#AUTHOR(S)  H.G.Priestmeyer, U.Harz, K.Freitag,
#+          P.Podewils
#REF-CODE   (P,NEANDC(E)-182,(5),61,197704)
#REFERENCE  Prog. Report from CEC-Countries and CEC to NEANDC
#+          No.182,(5), p.61, 1977
#DATASETS   7
#
#DATASET    22601002
#DATE       20010205
#REACTION   48-CD-108(N,0),,EN
#PROJ       1
#TARG       48108
#MF         402
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 48108 4026001   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108 4026001                      54.00000                                                H.G.PRIESTMEYER, (77)    22601  2
    1 48108 4026001                      233.0000                                                H.G.PRIESTMEYER, (77)    22601  2
    1 48108 4026001                      311.0000                                                H.G.PRIESTMEYER, (77)    22601  2
    1 48108 4026001                      1043.000                                                H.G.PRIESTMEYER, (77)    22601  2
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      30453
#AUTHOR1    A.R.De L.Musgrove+
#YEAR       1978
#INSTITUTE  (3AULAUA)
#TITLE      Neutron-capture resonance parameters and cross sections
#+          for the even-A isotopes of cadmium.
#AUTHOR(S)  A.R.De L.Musgrove, B.J.Allen, R.L.Macklin
#REF-CODE   (J,JP/G,4,771,1978)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.4, p.771, 1978
#DATASETS   42
#
#DATASET    304530071
#DATE       20180304
#REACTION   48-CD-108(N,0),,D
#PROJ       1
#TARG       48108
#MF         402
#MT         6004
#DATA-HDR   DATA
#C4BEGIN    [    1 48108 4026004 O ]
#X4STATUS   [OUTDT] Normalization out of date
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108 4026004 O  46500.00 43500.00 120.0000 30.00000 0.000000                              A.R.de L.Musgrove, (78)  30453  71
    1 48108 4026004 O  46500.00 43500.00 127.0000 30.00000 1.000000                              A.R.de L.Musgrove, (78)  30453  71
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      40746
#AUTHOR1    V.A.Anufriev+
#YEAR       1984
#INSTITUTE  (4RUSNIR)
#TITLE      Parameters of neutron resonances of 108Cd
#AUTHOR(S)  V.A.Anufriev, S.I.Babich, V.N.Nefedov,
#+          N.G.Kocherygin
#REF-CODE   (J,AE,57,59,1984)
#REFERENCE  Jour. Atomnaya Energiya
#+          Vol.57, p.59, 1984
#DATASETS   3
#
#DATASET    407460022
#DATE       20180304
#REACTION   48-CD-108(N,TOT),,WID
#PROJ       1
#TARG       48108
#MF         402
#MT         6010
#DATA-HDR   DATA
#C4BEGIN    [    1 48108 4026010   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108 4026010    54.20000 0.400000 0.115000 0.045000                                       V.A.Anufriev,ET.AL. (84) 40746  22
    1 48108 4026010    233.6000 3.500000 0.345000 0.048000                                       V.A.Anufriev,ET.AL. (84) 40746  22
    1 48108 4026010    312.5000 5.000000 0.500000 0.128000                                       V.A.Anufriev,ET.AL. (84) 40746  22
    1 48108 4026010    337.5000 5.000000 0.100000                                                V.A.Anufriev,ET.AL. (84) 40746  22
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      30453
#AUTHOR1    A.R.De L.Musgrove+
#YEAR       1978
#INSTITUTE  (3AULAUA)
#TITLE      Neutron-capture resonance parameters and cross sections
#+          for the even-A isotopes of cadmium.
#AUTHOR(S)  A.R.De L.Musgrove, B.J.Allen, R.L.Macklin
#REF-CODE   (J,JP/G,4,771,1978)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.4, p.771, 1978
#DATASETS   42
#
#DATASET    304530063
#DATE       20180304
#REACTION   48-CD-108(N,EL),,WID
#PROJ       1
#TARG       48108
#MF         402
#MT         6021
#DATA-HDR   DATA
#C4BEGIN    [    1 48108 4026021 O ]
#X4STATUS   [OUTDT] Normalization out of date
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108 4026021 O  2590.000          0.500000 0.200000                                       A.R.de L.Musgrove, (78)  30453  63
    1 48108 4026021 O  2651.000          0.500000 0.200000                                       A.R.de L.Musgrove, (78)  30453  63
    1 48108 4026021 O  2850.000          0.400000 0.200000                                       A.R.de L.Musgrove, (78)  30453  63
    1 48108 4026021 O  3084.000          1.250000 0.500000                                       A.R.de L.Musgrove, (78)  30453  63
    1 48108 4026021 O  3339.000          1.200000 0.300000                                       A.R.de L.Musgrove, (78)  30453  63
    1 48108 4026021 O  3523.000          1.000000 0.300000                                       A.R.de L.Musgrove, (78)  30453  63
    1 48108 4026021 O  3691.000          1.000000 0.200000                                       A.R.de L.Musgrove, (78)  30453  63
    1 48108 4026021 O  3770.000          0.500000 0.250000                                       A.R.de L.Musgrove, (78)  30453  63
    1 48108 4026021 O  3880.000          1.000000 0.500000                                       A.R.de L.Musgrove, (78)  30453  63
    1 48108 4026021 O  3959.000          0.500000 0.300000                                       A.R.de L.Musgrove, (78)  30453  63
    1 48108 4026021 O  4242.000          1.000000 0.500000                                       A.R.de L.Musgrove, (78)  30453  63
    1 48108 4026021 O  4480.000          7.000000 3.000000                                       A.R.de L.Musgrove, (78)  30453  63
    1 48108 4026021 O  4590.000          1.500000 0.500000                                       A.R.de L.Musgrove, (78)  30453  63
    1 48108 4026021 O  4979.000          1.000000 0.500000                                       A.R.de L.Musgrove, (78)  30453  63
    1 48108 4026021 O  5119.000          2.500000 1.000000                                       A.R.de L.Musgrove, (78)  30453  63
    1 48108 4026021 O  5272.000          1.500000 0.500000                                       A.R.de L.Musgrove, (78)  30453  63
    1 48108 4026021 O  5389.000          2.000000 1.000000                                       A.R.de L.Musgrove, (78)  30453  63
    1 48108 4026021 O  5970.000          2.500000 1.000000                                       A.R.de L.Musgrove, (78)  30453  63
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      23196
#AUTHOR1    K.Volev+
#YEAR       2013
#INSTITUTE  (2ZZZGEL)
#TITLE      Evaluation of resonance parameters for neutron induced
#+          reactions in cadmium.
#AUTHOR(S)  K.Volev, A.Borella, S.Kopecky,
#+          C.Lampoudis, C.Massimi, A.Moens,
#+          M.Moxon, P.Schillebeeckx, P.Siegler,
#+          I.Sirakov, A.Trkov, R.Wynants
#REF-CODE   (J,NIM/B,300,11,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.300, p.11, 2013
#DATASETS   48
#
#DATASET    231960272
#DATE       20130605
#REACTION   48-CD-108(N,EL),,WID,,G
#PROJ       1
#TARG       48108
#MF         402
#MT         6022
#DATA-HDR   DATA
#C4BEGIN    [    1 48108 4026022   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108 4026022    233.7040          0.349000 6.0000-3                                       K.Volev,ET.AL. (13)      23196 272
    1 48108 4026022    311.6530          0.539000 7.0000-3                                       K.Volev,ET.AL. (13)      23196 272
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      40573
#AUTHOR1    V.F.Razbudej+
#YEAR       1977
#INSTITUTE  (4UKRIJI)
#TITLE      Investigation of Slow Neutron Interaction
#+          With Cd-106, Co-108, Cd-110  Isotopes
#AUTHOR(S)  V.F.Razbudej, V.P.Vertebnyj, A.V.Muravitskij
#REF-CODE   (C,77KIEV,2,276,197704)
#REFERENCE  Conf. 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977
#+          Vol.2, p.276, 1977
#DATASETS   6
#
#DATASET    405730072
#DATE       20010101
#REACTION   48-CD-108(N,EL),,WID/RED,,G
#PROJ       1
#TARG       48108
#MF         402
#MT         6024
#DATA-HDR   DATA
#C4BEGIN    [    1 48108 4026024   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108 4026024    54.30000 0.200000 4.6000-5                                                V.F.RAZBUDEJ,ET.AL. (77) 40573  72
    1 48108 4026024    234.0000 2.000000 0.016000 2.0000-3                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  72
    1 48108 4026024    314.0000 3.000000 0.030000 5.0000-3                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  72
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      30453
#AUTHOR1    A.R.De L.Musgrove+
#YEAR       1978
#INSTITUTE  (3AULAUA)
#TITLE      Neutron-capture resonance parameters and cross sections
#+          for the even-A isotopes of cadmium.
#AUTHOR(S)  A.R.De L.Musgrove, B.J.Allen, R.L.Macklin
#REF-CODE   (J,JP/G,4,771,1978)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.4, p.771, 1978
#DATASETS   42
#
#DATASET    304530064
#DATE       20180304
#REACTION   48-CD-108(N,G),,WID
#PROJ       1
#TARG       48108
#MF         402
#MT         6031
#DATA-HDR   DATA DATA-APRX
#C4BEGIN    [    1 48108 4026031 O ]
#X4STATUS   [OUTDT] Normalization out of date
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108 4026031 O  2590.000          0.130000 0.030000                                       A.R.de L.Musgrove, (78)  30453  64
    1 48108 4026031 O  2651.000          0.130000 0.020000                                       A.R.de L.Musgrove, (78)  30453  64
    1 48108 4026031 O  2850.000          0.120000 0.050000                                       A.R.de L.Musgrove, (78)  30453  64
    1 48108 4026031 O  3084.000          0.117000 0.010000                                       A.R.de L.Musgrove, (78)  30453  64
    1 48108 4026031 O  3339.000          0.070000 5.0000-3                                       A.R.de L.Musgrove, (78)  30453  64
    1 48108 4026031 O  3523.000          0.114000 8.0000-3                                       A.R.de L.Musgrove, (78)  30453  64
    1 48108 4026031 O  3691.000          0.075000 6.0000-3                                       A.R.de L.Musgrove, (78)  30453  64
    1 48108 4026031 O  3880.000          0.112000 8.0000-3                                       A.R.de L.Musgrove, (78)  30453  64
    1 48108 4026031 O  4242.000          0.061000 6.0000-3                                       A.R.de L.Musgrove, (78)  30453  64
    1 48108 4026031 O  4480.000          0.126000 0.016000                                       A.R.de L.Musgrove, (78)  30453  64
    1 48108 4026031 O  4590.000          0.110000 0.010000                                       A.R.de L.Musgrove, (78)  30453  64
    1 48108 4026031 O  4979.000          0.102000 0.010000                                       A.R.de L.Musgrove, (78)  30453  64
    1 48108 4026031 O  5119.000          0.139000 0.010000                                       A.R.de L.Musgrove, (78)  30453  64
    1 48108 4026031 O  5272.000          0.097000 0.010000                                       A.R.de L.Musgrove, (78)  30453  64
    1 48108 4026031 O  5389.000          0.108000 0.010000                                       A.R.de L.Musgrove, (78)  30453  64
    1 48108 4026031 O  5970.000          0.109000 0.010000                                       A.R.de L.Musgrove, (78)  30453  64
#/DATA      16
#/DATASET
#/ENTRY
#
#
#ENTRY      40934
#AUTHOR1    A.B.Popov+
#YEAR       1985
#INSTITUTE  (4ZZZDUB)
#TITLE      Extraction of Strength Functions and Radii of Nuclei
#+          From the Average Differential Scattering
#+          Cross-Sections
#AUTHOR(S)  A.B.Popov, G.S.Samosvat, V.G.Nikolenko,
#+          Zo-In-Ok
#REF-CODE   (C,85SANTA,1,621,1985)
#REFERENCE  Conf. Conf.on Nucl.Data f.Basic a.Appl.Sci.,Santa Fe 1985
#+          Vol.1, p.621, 1985
#DATASETS   44
#
#DATASET    40934029
#DATE       20010805
#REACTION   48-CD-108(N,EL),,STF
#PROJ       1
#TARG       48108
#MF         403
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 48108 4036001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108 4036001                      4.1000-4 4.0000-5 1.000000                              A.B.Popov,ET.AL. (85)    40934 29
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      41387
#AUTHOR1    Zo In Ok+
#YEAR       1984
#INSTITUTE  (4ZZZDUB)
#TITLE      Differential neutron scattering cross sections and
#+          average neutron resonance parameters of cadmium
#+          isotopes.
#AUTHOR(S)  Zo In Ok, A.I.Poplova, A.B.Popov,
#+          I.M.Salamatin, V.G.Hikolenko, G.S.Samosvat
#REF-CODE   (R,JINR-P3-84-668,1984)
#REFERENCE  Rept. Joint Inst. for Nucl. Res., Dubna Reports
#+          No.84, p.668, 1984
#DATASETS   24
#
#DATASET    413870041
#DATE       20141102
#REACTION   48-CD-108(N,EL),,STF
#PROJ       1
#TARG       48108
#MF         403
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 48108 4036001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108 4036001                      3.9000-5 8.0000-6 0.000000                              Zo In Ok,ET.AL. (84)     41387  41
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      41387
#AUTHOR1    Zo In Ok+
#YEAR       1984
#INSTITUTE  (4ZZZDUB)
#TITLE      Differential neutron scattering cross sections and
#+          average neutron resonance parameters of cadmium
#+          isotopes.
#AUTHOR(S)  Zo In Ok, A.I.Poplova, A.B.Popov,
#+          I.M.Salamatin, V.G.Hikolenko, G.S.Samosvat
#REF-CODE   (R,JINR-P3-84-668,1984)
#REFERENCE  Rept. Joint Inst. for Nucl. Res., Dubna Reports
#+          No.84, p.668, 1984
#DATASETS   24
#
#DATASET    413870042
#DATE       20141102
#REACTION   48-CD-108(N,EL),,STF
#PROJ       1
#TARG       48108
#MF         403
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 48108 4036001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108 4036001                      4.1000-5 8.0000-5 0.000000                              Zo In Ok,ET.AL. (84)     41387  42
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      41387
#AUTHOR1    Zo In Ok+
#YEAR       1984
#INSTITUTE  (4ZZZDUB)
#TITLE      Differential neutron scattering cross sections and
#+          average neutron resonance parameters of cadmium
#+          isotopes.
#AUTHOR(S)  Zo In Ok, A.I.Poplova, A.B.Popov,
#+          I.M.Salamatin, V.G.Hikolenko, G.S.Samosvat
#REF-CODE   (R,JINR-P3-84-668,1984)
#REFERENCE  Rept. Joint Inst. for Nucl. Res., Dubna Reports
#+          No.84, p.668, 1984
#DATASETS   24
#
#DATASET    413870051
#DATE       20141102
#REACTION   48-CD-108(N,EL),,STF
#PROJ       1
#TARG       48108
#MF         403
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 48108 4036001   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108 4036001                      5.7000-4 1.0000-4 1.000000                              Zo In Ok,ET.AL. (84)     41387  51
    1 48108 4036001                      2.5200-4 4.3000-5 1.000000                              Zo In Ok,ET.AL. (84)     41387  51
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      41387
#AUTHOR1    Zo In Ok+
#YEAR       1984
#INSTITUTE  (4ZZZDUB)
#TITLE      Differential neutron scattering cross sections and
#+          average neutron resonance parameters of cadmium
#+          isotopes.
#AUTHOR(S)  Zo In Ok, A.I.Poplova, A.B.Popov,
#+          I.M.Salamatin, V.G.Hikolenko, G.S.Samosvat
#REF-CODE   (R,JINR-P3-84-668,1984)
#REFERENCE  Rept. Joint Inst. for Nucl. Res., Dubna Reports
#+          No.84, p.668, 1984
#DATASETS   24
#
#DATASET    413870052
#DATE       20141102
#REACTION   48-CD-108(N,EL),,STF
#PROJ       1
#TARG       48108
#MF         403
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 48108 4036001   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108 4036001                      9.6000-4 2.7000-4 1.000000                              Zo In Ok,ET.AL. (84)     41387  52
    1 48108 4036001                      4.0700-4 3.4000-5 1.000000                              Zo In Ok,ET.AL. (84)     41387  52
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      30453
#AUTHOR1    A.R.De L.Musgrove+
#YEAR       1978
#INSTITUTE  (3AULAUA)
#TITLE      Neutron-capture resonance parameters and cross sections
#+          for the even-A isotopes of cadmium.
#AUTHOR(S)  A.R.De L.Musgrove, B.J.Allen, R.L.Macklin
#REF-CODE   (J,JP/G,4,771,1978)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.4, p.771, 1978
#DATASETS   42
#
#DATASET    304530073
#DATE       20180304
#REACTION   48-CD-108(N,EL),,STF
#PROJ       1
#TARG       48108
#MF         403
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 48108 4036001 O ]
#X4STATUS   [OUTDT] Normalization out of date
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108 4036001 O  46500.00 43500.00 1.1600-4 4.0000-5 0.000000                              A.R.de L.Musgrove, (78)  30453  73
    1 48108 4036001 O  46500.00 43500.00 4.7500-4 1.2500-4 1.000000                              A.R.de L.Musgrove, (78)  30453  73
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      23196
#AUTHOR1    K.Volev+
#YEAR       2013
#INSTITUTE  (2ZZZGEL)
#TITLE      Evaluation of resonance parameters for neutron induced
#+          reactions in cadmium.
#AUTHOR(S)  K.Volev, A.Borella, S.Kopecky,
#+          C.Lampoudis, C.Massimi, A.Moens,
#+          M.Moxon, P.Schillebeeckx, P.Siegler,
#+          I.Sirakov, A.Trkov, R.Wynants
#REF-CODE   (J,NIM/B,300,11,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.300, p.11, 2013
#DATASETS   48
#
#DATASET    231960111
#DATE       20130605
#REACTION   48-CD-108(N,G),,WID,,AV,EVAL
#PROJ       1
#TARG       48108
#MF         405
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 48108 4056001 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [EVAL]  Evaluated data
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108 4056001 D                    0.103000          0.000000                              K.Volev,ET.AL. (13)      23196 111
    1 48108 4056001 D                    0.123000          1.000000                              K.Volev,ET.AL. (13)      23196 111
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      30453
#AUTHOR1    A.R.De L.Musgrove+
#YEAR       1978
#INSTITUTE  (3AULAUA)
#TITLE      Neutron-capture resonance parameters and cross sections
#+          for the even-A isotopes of cadmium.
#AUTHOR(S)  A.R.De L.Musgrove, B.J.Allen, R.L.Macklin
#REF-CODE   (J,JP/G,4,771,1978)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.4, p.771, 1978
#DATASETS   42
#
#DATASET    304530072
#DATE       20180304
#REACTION   48-CD-108(N,G),,WID,,AV
#PROJ       1
#TARG       48108
#MF         405
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 48108 4056001 O ]
#X4STATUS   [OUTDT] Normalization out of date
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48108 4056001 O  46500.00 43500.00 0.105000 0.010000 0.000000                              A.R.de L.Musgrove, (78)  30453  72
    1 48108 4056001 O  46500.00 43500.00 0.125000 0.020000 1.000000                              A.R.de L.Musgrove, (78)  30453  72
#/DATA      2
#/DATASET
#/ENTRY
#
#
