#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V10020452
#DATE       20120803
#REACTION   54-XE-125(N,ABS),,SIG,,,RECOM
#PROJ       1
#TARG       54125
#MF         3
#MT         101
#DATA-HDR   DATA-MAX
#C4BEGIN    [    1 54125   3 101   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 54125   3 101    0.025300          5600.000                                                S.F.Mughabghab (06)      V1002 452
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V10020451
#DATE       20120803
#REACTION   54-XE-125(N,A)52-TE-122,,SIG,,,RECOM
#PROJ       1
#TARG       54125
#MF         3
#MT         107
#PRODUCT    52-TE-122
#DATA-HDR   DATA-MAX
#C4BEGIN    [    1 54125   3 107   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 54125   3 107    0.025300          0.030000                                                S.F.Mughabghab (06)      V1002 451
#/DATA      1
#/DATASET
#/ENTRY
#
#
