#ENTRY      41614
#AUTHOR1    A.A.Filatenkov
#YEAR       2016
#INSTITUTE  (4RUSRI)
#TITLE      Neutron activation cross sections measured at KRI
#+          in neutron energy region 13.4 - 14.9 MeV
#AUTHOR(S)  A.A.Filatenkov
#REF-CODE   (R,INDC(CCP)-0460,2016)
#REFERENCE  Rept. USSR report to the I.N.D.C.
#+          No.0460, 2016
#DATASETS   237
#
#DATASET    41614159
#DATE       20160504
#REACTION   58-CE-138(N,2N)58-CE-137-M,,SIG
#PROJ       1
#TARG       58138
#MF         3
#MT         16
#PRODUCT    58-CE-137-M
#DATA-HDR   DATA
#C4BEGIN    [    1 58138   3  16M  ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58138   3  16M   1.3470+7          0.732000 0.054241                                       A.A.Filatenkov (16)      41614159
    1 58138   3  16M   1.3640+7          0.803000 0.059502                                       A.A.Filatenkov (16)      41614159
    1 58138   3  16M   1.3880+7          0.875000 0.064663                                       A.A.Filatenkov (16)      41614159
    1 58138   3  16M   1.4050+7          0.929000 0.069489                                       A.A.Filatenkov (16)      41614159
    1 58138   3  16M   1.4280+7          0.843000 0.064321                                       A.A.Filatenkov (16)      41614159
    1 58138   3  16M   1.4470+7          0.867000 0.069100                                       A.A.Filatenkov (16)      41614159
    1 58138   3  16M   1.4680+7          0.945000 0.074088                                       A.A.Filatenkov (16)      41614159
    1 58138   3  16M   1.4860+7          0.928000 0.074611                                       A.A.Filatenkov (16)      41614159
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      32738
#AUTHOR1    Junhua Luo+
#YEAR       2015
#INSTITUTE  (3CPRHXU)
#TITLE      Ground-state and isomeric-state cross sections for
#+          the 138Ce(n,2n)137Ce reaction from its threshold to
#+          20 MeV
#AUTHOR(S)  Junhua Luo, Li An, Li Jiang
#REF-CODE   (J,RCA,103,613,2015)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.103, p.613, 2015
#DATASETS   3
#
#DATASET    327380021
#DATE       20170502
#REACTION   58-CE-138(N,2N)58-CE-137-M,,SIG
#PROJ       1
#TARG       58138
#MF         3
#MT         16
#PRODUCT    58-CE-137-M
#DATA-HDR   DATA
#C4BEGIN    [    1 58138   3  16M  ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58138   3  16M   1.3500+7 200000.0 0.795000 0.062000                                       Junhua Luo,ET.AL. (15)   32738  21
    1 58138   3  16M   1.4100+7 200000.0 0.930000 0.059000                                       Junhua Luo,ET.AL. (15)   32738  21
    1 58138   3  16M   1.4800+7 200000.0 1.008000 0.044000                                       Junhua Luo,ET.AL. (15)   32738  21
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      32738
#AUTHOR1    Junhua Luo+
#YEAR       2015
#INSTITUTE  (3CPRHXU)
#TITLE      Ground-state and isomeric-state cross sections for
#+          the 138Ce(n,2n)137Ce reaction from its threshold to
#+          20 MeV
#AUTHOR(S)  Junhua Luo, Li An, Li Jiang
#REF-CODE   (J,RCA,103,613,2015)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.103, p.613, 2015
#DATASETS   3
#
#DATASET    327380022
#DATE       20170502
#REACTION   58-CE-138(N,2N)58-CE-137-G,,SIG
#PROJ       1
#TARG       58138
#MF         3
#MT         16
#PRODUCT    58-CE-137-G
#DATA-HDR   DATA
#C4BEGIN    [    1 58138   3  16G  ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58138   3  16G   1.3500+7 200000.0 0.546000 0.066000                                       Junhua Luo,ET.AL. (15)   32738  22
    1 58138   3  16G   1.4100+7 200000.0 0.564000 0.051000                                       Junhua Luo,ET.AL. (15)   32738  22
    1 58138   3  16G   1.4800+7 200000.0 0.604000 0.084000                                       Junhua Luo,ET.AL. (15)   32738  22
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      32738
#AUTHOR1    Junhua Luo+
#YEAR       2015
#INSTITUTE  (3CPRHXU)
#TITLE      Ground-state and isomeric-state cross sections for
#+          the 138Ce(n,2n)137Ce reaction from its threshold to
#+          20 MeV
#AUTHOR(S)  Junhua Luo, Li An, Li Jiang
#REF-CODE   (J,RCA,103,613,2015)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.103, p.613, 2015
#DATASETS   3
#
#DATASET    327380023
#DATE       20170502
#REACTION   58-CE-138(N,2N)58-CE-137,,SIG
#PROJ       1
#TARG       58138
#MF         3
#MT         16
#PRODUCT    58-CE-137
#DATA-HDR   DATA
#C4BEGIN    [    1 58138   3  16   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58138   3  16    1.3500+7 200000.0 1.341000 0.128000                                       Junhua Luo,ET.AL. (15)   32738  23
    1 58138   3  16    1.4100+7 200000.0 1.494000 0.110000                                       Junhua Luo,ET.AL. (15)   32738  23
    1 58138   3  16    1.4800+7 200000.0 1.612000 0.128000                                       Junhua Luo,ET.AL. (15)   32738  23
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      30777
#AUTHOR1    Teng Dan+
#YEAR       1985
#INSTITUTE  (3CPRAEP)
#TITLE      Cerium cross sections between 12 to 18 MeV
#AUTHOR(S)  Teng Dan, Zhao Wenrong, Fan Peiguo,
#+          Lu Hanlin
#REF-CODE   (J,CNP,7,(4),307,198511)
#REFERENCE  Jour. Chinese J.of Nuclear Physics (Beijing).
#+          Vol.7, Issue.4, p.307, 1985
#DATASETS   5
#
#DATASET    30777004
#DATE       20090903
#REACTION   58-CE-138(N,2N)58-CE-137-M,,SIG
#PROJ       1
#TARG       58138
#MF         3
#MT         16
#PRODUCT    58-CE-137-M
#DATA-HDR   DATA
#C4BEGIN    [    1 58138   3  16M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58138   3  16M   1.4070+7 160000.0 0.925000 0.068000                                       Teng Dan,ET.AL. (85)     30777  4
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      41298
#AUTHOR1    A.A.Filatenkov+
#YEAR       1999
#INSTITUTE  (4RUSRI)
#TITLE      Systematic measurement of cross-sections
#+          at neutron energies 13.4 - 14.9 MeV .
#AUTHOR(S)  A.A.Filatenkov, S.V.Chuvaev, V.A.Yakovlev,
#+          A.V.Malyshenkov, S.K.Vasil'ev
#REF-CODE   (R,RI-252,199905)
#REFERENCE  Rept. Khlopin Radiev. Inst., Leningrad Reports
#+          No.252, 1999
#DATASETS   110
#
#DATASET    41298079
#DATE       20130501
#REACTION   58-CE-138(N,2N)58-CE-137-M,,SIG,,,DERIV
#PROJ       1
#TARG       58138
#MF         3
#MT         16
#PRODUCT    58-CE-137-M
#DATA-HDR   DATA
#C4BEGIN    [    1 58138   3  16MD ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58138   3  16MD  1.4100+7          0.843000 0.042000                                       A.A.Filatenkov, (99)     41298 79
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      10497
#AUTHOR1    W.D.Lu+
#YEAR       1970
#INSTITUTE  (1USAGIT)
#TITLE      Activation Cross Sections for (n,2n) Reactions at 14.4
#+          MeV in the Region Z=40-60. Precision Measurements and
#+          Systematics.
#AUTHOR(S)  W.D.Lu, N.Ranakumar, R.W.Fink
#REF-CODE   (J,PR/C,1,350,197001)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.1, p.350, 1970
#DATASETS   35
#
#DATASET    10497041
#DATE       20040103
#REACTION   58-CE-138(N,2N)58-CE-137-M,,SIG
#PROJ       1
#TARG       58138
#MF         3
#MT         16
#PRODUCT    58-CE-137-M
#DATA-HDR   DATA
#C4BEGIN    [    1 58138   3  16M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58138   3  16M   1.4400+7 300000.0 0.958000 0.100000                                       W.D.Lu,ET.AL. (70)       10497 41
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20541
#AUTHOR1    S.M.Qaim
#YEAR       1974
#INSTITUTE  (2GERJUL)
#TITLE      Total (n,2n) cross sections and isomeric cross-section
#+          ratios at 14.7 MeV in the region of rare earths.
#AUTHOR(S)  S.M.Qaim
#REF-CODE   (J,NP/A,224,319,197405)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.224, p.319, 1974
#DATASETS   48
#
#DATASET    20541003
#DATE       20080405
#REACTION   58-CE-138(N,2N)58-CE-137,,SIG
#PROJ       1
#TARG       58138
#MF         3
#MT         16
#PRODUCT    58-CE-137
#DATA-HDR   DATA
#C4BEGIN    [    1 58138   3  16 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58138   3  16 D  1.4700+7 300000.0 1.916000 0.188000                                       S.M.Qaim (74)            20541  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20541
#AUTHOR1    S.M.Qaim
#YEAR       1974
#INSTITUTE  (2GERJUL)
#TITLE      Total (n,2n) cross sections and isomeric cross-section
#+          ratios at 14.7 MeV in the region of rare earths.
#AUTHOR(S)  S.M.Qaim
#REF-CODE   (J,NP/A,224,319,197405)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.224, p.319, 1974
#DATASETS   48
#
#DATASET    20541004
#DATE       20080405
#REACTION   58-CE-138(N,2N)58-CE-137-G,,SIG
#PROJ       1
#TARG       58138
#MF         3
#MT         16
#PRODUCT    58-CE-137-G
#DATA-HDR   DATA
#C4BEGIN    [    1 58138   3  16G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58138   3  16G   1.4700+7 300000.0 0.942000 0.100000                                       S.M.Qaim (74)            20541  4
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20541
#AUTHOR1    S.M.Qaim
#YEAR       1974
#INSTITUTE  (2GERJUL)
#TITLE      Total (n,2n) cross sections and isomeric cross-section
#+          ratios at 14.7 MeV in the region of rare earths.
#AUTHOR(S)  S.M.Qaim
#REF-CODE   (J,NP/A,224,319,197405)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.224, p.319, 1974
#DATASETS   48
#
#DATASET    20541005
#DATE       20080405
#REACTION   58-CE-138(N,2N)58-CE-137-M,,SIG
#PROJ       1
#TARG       58138
#MF         3
#MT         16
#PRODUCT    58-CE-137-M
#DATA-HDR   DATA
#C4BEGIN    [    1 58138   3  16M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58138   3  16M   1.4700+7 300000.0 0.974000 0.088000                                       S.M.Qaim (74)            20541  5
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      31763
#AUTHOR1    Xiangzhong Kong+
#YEAR       1997
#INSTITUTE  (3CPRLNZ)
#TITLE      Cross sections for (n,p), (n,a) and (n,2n) reactions
#+          on rare-earth isotopes at 14.7 MeV
#AUTHOR(S)  Xiangzhong Kong, Yongchang Wang, Jingkang Yang,
#+          Junqian Yuan
#REF-CODE   (J,RCA,76,11,1997)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.76, p.11, 1997
#DATASETS   14
#
#DATASET    31763010
#DATE       20150503
#REACTION   58-CE-138(N,2N)58-CE-137-M,,SIG
#PROJ       1
#TARG       58138
#MF         3
#MT         16
#PRODUCT    58-CE-137-M
#DATA-HDR   DATA
#C4BEGIN    [    1 58138   3  16M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58138   3  16M   1.4700+7 200000.0 0.960000 0.082000                                       Xiangzhong Kong, (97)    31763 10
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      10431
#AUTHOR1    A.Bari
#YEAR       1971
#INSTITUTE  (1USAARK)
#TITLE      14.8 MeV neutron activation cross sections of rubidium,
#+          strontium,zirconium,niobium and rare-earth nuclides.
#AUTHOR(S)  A.Bari
#REF-CODE   (T,BARI,1971)
#REFERENCE  Thes. Thesis or dissertation
#+          Name.Bari, 1971
#DATASETS   27
#
#DATASET    10431042
#DATE       19830602
#REACTION   58-CE-138(N,2N)58-CE-137-M,,SIG
#PROJ       1
#TARG       58138
#MF         3
#MT         16
#PRODUCT    58-CE-137-M
#DATA-HDR   DATA
#C4BEGIN    [    1 58138   3  16M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58138   3  16M   1.4800+7 200000.0 1.055000 0.100000                                       A.Bari (71)              10431 42
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      14346
#AUTHOR1    S.Torrel+
#YEAR       2012
#INSTITUTE  (1USAORU)
#TITLE      Neutron capture cross sections of 136,138,140,142Ce
#+          and the decays of 137Ce
#AUTHOR(S)  S.Torrel, K.S.Krane
#REF-CODE   (J,PR/C,86,034340,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.86, p.034340, 2012
#DATASETS   12
#
#DATASET    14346004
#DATE       20121004
#REACTION   58-CE-138(N,G)58-CE-139-M,,SIG,,MXW
#PROJ       1
#TARG       58138
#MF         3
#MT         102
#PRODUCT    58-CE-139-M
#DATA-HDR   DATA
#C4BEGIN    [    1 58138   3 102M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58138   3 102M   0.025000          0.047000 0.020000                                       S.Torrel,ET.AL. (12)     14346  4
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      14346
#AUTHOR1    S.Torrel+
#YEAR       2012
#INSTITUTE  (1USAORU)
#TITLE      Neutron capture cross sections of 136,138,140,142Ce
#+          and the decays of 137Ce
#AUTHOR(S)  S.Torrel, K.S.Krane
#REF-CODE   (J,PR/C,86,034340,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.86, p.034340, 2012
#DATASETS   12
#
#DATASET    14346005
#DATE       20121004
#REACTION   58-CE-138(N,G)58-CE-139-G,,SIG,,MXW
#PROJ       1
#TARG       58138
#MF         3
#MT         102
#PRODUCT    58-CE-139-G
#DATA-HDR   DATA
#C4BEGIN    [    1 58138   3 102G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58138   3 102G   0.025000          0.980000 0.050000                                       S.Torrel,ET.AL. (12)     14346  5
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      10839
#AUTHOR1    R.Rundberg
#YEAR       1978
#INSTITUTE  (1USABLN)
#TITLE      Neutron absorption cross sections of radioactive
#+          nuclides.
#AUTHOR(S)  R.Rundberg
#REF-CODE   (T,RUNDBERG,1978)
#REFERENCE  Thes. Thesis or dissertation
#+          Name.Rundberg, 1978
#DATASETS   3
#
#DATASET    10839002
#DATE       20150503
#REACTION   58-CE-138(N,G)58-CE-139,,SIG,,MXW
#PROJ       1
#TARG       58138
#MF         3
#MT         102
#PRODUCT    58-CE-139
#DATA-HDR   DATA-MAX
#C4BEGIN    [    1 58138   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58138   3 102    0.025300          500.0000                                                R.Rundberg (78)          10839  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11507
#AUTHOR1    H.Pomerance
#YEAR       1952
#INSTITUTE  (1USAORL)
#TITLE      THERMAL NEUTRON CAPTURE CROSS SECTIONS.
#AUTHOR(S)  H.Pomerance
#REF-CODE   (J,PR,88,412,52)
#REFERENCE  Jour. Physical Review
#+          Vol.88, p.412, 1952
#DATASETS   102
#
#DATASET    11507074
#DATE       19860702
#REACTION   58-CE-138(N,G)58-CE-139,,SIG,,MXW
#PROJ       1
#TARG       58138
#MF         3
#MT         102
#PRODUCT    58-CE-139
#DATA-HDR   DATA
#C4BEGIN    [    1 58138   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58138   3 102    0.025300          8.700000 6.090000                                       H.POMERANCE (52)         11507 74
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11994
#AUTHOR1    M.Sehgal
#YEAR       1962
#INSTITUTE  (1USABNL)
#TITLE      ISOMERIC CROSS-SECTION RATIOS IN (N,GAMMA) REACTIONS.
#AUTHOR(S)  M.Sehgal
#REF-CODE   (J,PR,128,761,62)
#REFERENCE  Jour. Physical Review
#+          Vol.128, p.761, 1962
#DATASETS   10
#
#DATASET    11994008
#DATE       19860802
#REACTION   58-CE-138(N,G)58-CE-139-G,,SIG,,MXW
#PROJ       1
#TARG       58138
#MF         3
#MT         102
#PRODUCT    58-CE-139-G
#DATA-HDR   DATA
#C4BEGIN    [    1 58138   3 102G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58138   3 102G   0.025300          1.260000 0.200000                                       M.SEHGAL (62)            11994  8
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11994
#AUTHOR1    M.Sehgal
#YEAR       1962
#INSTITUTE  (1USABNL)
#TITLE      ISOMERIC CROSS-SECTION RATIOS IN (N,GAMMA) REACTIONS.
#AUTHOR(S)  M.Sehgal
#REF-CODE   (J,PR,128,761,62)
#REFERENCE  Jour. Physical Review
#+          Vol.128, p.761, 1962
#DATASETS   10
#
#DATASET    11994009
#DATE       19860802
#REACTION   58-CE-138(N,G)58-CE-139-M,,SIG,,MXW
#PROJ       1
#TARG       58138
#MF         3
#MT         102
#PRODUCT    58-CE-139-M
#DATA-HDR   DATA
#C4BEGIN    [    1 58138   3 102M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58138   3 102M   0.025300          0.018000 5.0000-3                                       M.SEHGAL (62)            11994  9
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V10021251
#DATE       20120803
#REACTION   58-CE-138(N,G)58-CE-139-M,,SIG,,,RECOM
#PROJ       1
#TARG       58138
#MF         3
#MT         102
#PRODUCT    58-CE-139-M
#DATA-HDR   DATA
#C4BEGIN    [    1 58138   3 102M  ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58138   3 102M   0.025300          0.015000 5.0000-3                                       S.F.Mughabghab (06)      V10021251
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V10021252
#DATE       20120803
#REACTION   58-CE-138(N,G)58-CE-139-G,,SIG,,,RECOM
#PROJ       1
#TARG       58138
#MF         3
#MT         102
#PRODUCT    58-CE-139-G
#DATA-HDR   DATA
#C4BEGIN    [    1 58138   3 102G  ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58138   3 102G   0.025300          1.020000 0.240000                                       S.F.Mughabghab (06)      V10021252
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V0102
#AUTHOR1    Z.Y.Bao+
#YEAR       2000
#INSTITUTE  (2GERKFK)
#TITLE      Neutron cross sections for nucleosynthesis studies
#AUTHOR(S)  Z.Y.Bao, H.Beer, F.Kaeppeler,
#+          F.Voss, K.Wisshak, T.Rauscher
#REF-CODE   (J,AND,76,70,2000)
#REFERENCE  Jour. Atomic Data and Nuclear Data Tables
#+          Vol.76, p.70, 2000
#DATASETS   394
#
#DATASET    V0102308
#DATE       20120605
#REACTION   58-CE-138(N,G)58-CE-139,,SIG,,MXW,RECOM
#PROJ       1
#TARG       58138
#MF         3
#MT         102
#PRODUCT    58-CE-139
#DATA-HDR   DATA
#C4BEGIN    [    1 58138   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58138   3 102    30000.00          0.179000 5.0000-3                                       Z.Y.Bao,ET.AL. (00)      V0102308
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12866
#AUTHOR1    R.E.Heft
#YEAR       1978
#INSTITUTE  (1USALRL)
#TITLE      A consistent set of nuclear-parameter values
#+          for absolute instrumental neutron activation
#+          analysis.
#AUTHOR(S)  R.E.Heft
#REF-CODE   (C,78MAYAG,,495,197805)
#REFERENCE  Conf. Conf.on Computers in Activ.Analysis,Mayaguez 1978
#+          p.495, 1978
#DATASETS   99
#
#DATASET    12866129
#DATE       20091004
#REACTION   58-CE-138(N,G)58-CE-139,,RI
#PROJ       1
#TARG       58138
#MF         213
#MT         102
#PRODUCT    58-CE-139
#DATA-HDR   DATA
#C4BEGIN    [    1 58138 213 102 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58138 213 102 A  0.500000 1.5000+7 6.700000 3.100000                                       R.E.Heft (78)            12866129
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      14346
#AUTHOR1    S.Torrel+
#YEAR       2012
#INSTITUTE  (1USAORU)
#TITLE      Neutron capture cross sections of 136,138,140,142Ce
#+          and the decays of 137Ce
#AUTHOR(S)  S.Torrel, K.S.Krane
#REF-CODE   (J,PR/C,86,034340,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.86, p.034340, 2012
#DATASETS   12
#
#DATASET    14346010
#DATE       20121004
#REACTION   58-CE-138(N,G)58-CE-139-M,,RI
#PROJ       1
#TARG       58138
#MF         213
#MT         102
#PRODUCT    58-CE-139-M
#DATA-HDR   DATA
#C4BEGIN    [    1 58138 213 102M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58138 213 102M   0.500000 1.5000+7 1.950000 0.100000                                       S.Torrel,ET.AL. (12)     14346 10
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      14346
#AUTHOR1    S.Torrel+
#YEAR       2012
#INSTITUTE  (1USAORU)
#TITLE      Neutron capture cross sections of 136,138,140,142Ce
#+          and the decays of 137Ce
#AUTHOR(S)  S.Torrel, K.S.Krane
#REF-CODE   (J,PR/C,86,034340,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.86, p.034340, 2012
#DATASETS   12
#
#DATASET    14346011
#DATE       20121004
#REACTION   58-CE-138(N,G)58-CE-139-G,,RI
#PROJ       1
#TARG       58138
#MF         213
#MT         102
#PRODUCT    58-CE-139-G
#DATA-HDR   DATA
#C4BEGIN    [    1 58138 213 102G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58138 213 102G   0.500000 1.5000+7 8.600000 0.500000                                       S.Torrel,ET.AL. (12)     14346 11
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V1002126
#DATE       20170501
#REACTION   58-CE-138(N,G)58-CE-139,,RI,,,RECOM
#PROJ       1
#TARG       58138
#MF         213
#MT         102
#PRODUCT    58-CE-139
#DATA-HDR   DATA
#C4BEGIN    [    1 58138 213 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58138 213 102    0.500000 1.5000+7 6.700000 3.400000                                       S.F.Mughabghab (06)      V1002126
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      21697
#AUTHOR1    R.Van Der Linden+
#YEAR       1974
#INSTITUTE  (2BLGGHT)
#TITLE      -INFINITE DILUTION RESONANCE INTEGRALS FOR SOME SHORT
#+          LIVED RADIOISOTOPES  .
#AUTHOR(S)  R.Van Der Linden, F.De Corte, J.Hoste
#REF-CODE   (J,JRC,23,113,74)
#REFERENCE  Jour. Journal of Radioanalytical Chemistry
#+          Vol.23, p.113, 1974
#DATASETS   15
#
#DATASET    21697012
#DATE       19801204
#REACTION   58-CE-138(N,G)58-CE-139-M,,RI
#PROJ       1
#TARG       58138
#MF         213
#MT         102
#PRODUCT    58-CE-139-M
#DATA-HDR   DATA
#C4BEGIN    [    1 58138 213 102M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58138 213 102M   0.550000 1.5000+7 1.210000 0.130000                                       R.VAN DER LINDEN, (74)   21697 12
#/DATA      1
#/DATASET
#/ENTRY
#
#
