#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V10021234
#DATE       20120803
#REACTION   58-CE-136(N,EL)58-CE-136,,SIG,,,RECOM
#PROJ       1
#TARG       58136
#MF         3
#MT         2
#PRODUCT    58-CE-136
#DATA-HDR   DATA
#C4BEGIN    [    1 58136   3   2   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58136   3   2    0.025300          4.170000 0.130000                                       S.F.Mughabghab (06)      V10021234
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      41614
#AUTHOR1    A.A.Filatenkov
#YEAR       2016
#INSTITUTE  (4RUSRI)
#TITLE      Neutron activation cross sections measured at KRI
#+          in neutron energy region 13.4 - 14.9 MeV
#AUTHOR(S)  A.A.Filatenkov
#REF-CODE   (R,INDC(CCP)-0460,2016)
#REFERENCE  Rept. USSR report to the I.N.D.C.
#+          No.0460, 2016
#DATASETS   237
#
#DATASET    41614158
#DATE       20160504
#REACTION   58-CE-136(N,2N)58-CE-135,,SIG
#PROJ       1
#TARG       58136
#MF         3
#MT         16
#PRODUCT    58-CE-135
#DATA-HDR   DATA
#C4BEGIN    [    1 58136   3  16   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58136   3  16    1.3470+7          1.288000 0.091706                                       A.A.Filatenkov (16)      41614158
    1 58136   3  16    1.3640+7          1.324000 0.094136                                       A.A.Filatenkov (16)      41614158
    1 58136   3  16    1.3880+7          1.349000 0.097398                                       A.A.Filatenkov (16)      41614158
    1 58136   3  16    1.4050+7          1.406000 0.099123                                       A.A.Filatenkov (16)      41614158
    1 58136   3  16    1.4280+7          1.452000 0.104689                                       A.A.Filatenkov (16)      41614158
    1 58136   3  16    1.4470+7          1.478000 0.106416                                       A.A.Filatenkov (16)      41614158
    1 58136   3  16    1.4680+7          1.500000 0.107550                                       A.A.Filatenkov (16)      41614158
    1 58136   3  16    1.4860+7          1.542000 0.108094                                       A.A.Filatenkov (16)      41614158
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      30777
#AUTHOR1    Teng Dan+
#YEAR       1985
#INSTITUTE  (3CPRAEP)
#TITLE      Cerium cross sections between 12 to 18 MeV
#AUTHOR(S)  Teng Dan, Zhao Wenrong, Fan Peiguo,
#+          Lu Hanlin
#REF-CODE   (J,CNP,7,(4),307,198511)
#REFERENCE  Jour. Chinese J.of Nuclear Physics (Beijing).
#+          Vol.7, Issue.4, p.307, 1985
#DATASETS   5
#
#DATASET    30777005
#DATE       20090903
#REACTION   58-CE-136(N,2N)58-CE-135,,SIG
#PROJ       1
#TARG       58136
#MF         3
#MT         16
#PRODUCT    58-CE-135
#DATA-HDR   DATA
#C4BEGIN    [    1 58136   3  16   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58136   3  16    1.3500+7 190000.0 1.138000 0.056000                                       Teng Dan,ET.AL. (85)     30777  5
    1 58136   3  16    1.3770+7 130000.0 1.202000 0.048000                                       Teng Dan,ET.AL. (85)     30777  5
    1 58136   3  16    1.4010+7 90000.00 1.210000 0.045000                                       Teng Dan,ET.AL. (85)     30777  5
    1 58136   3  16    1.4070+7 160000.0 1.244000 0.039000                                       Teng Dan,ET.AL. (85)     30777  5
    1 58136   3  16    1.4300+7 180000.0 1.303000 0.048000                                       Teng Dan,ET.AL. (85)     30777  5
    1 58136   3  16    1.4500+7 250000.0 1.330000 0.057000                                       Teng Dan,ET.AL. (85)     30777  5
    1 58136   3  16    1.4680+7 290000.0 1.315000 0.064000                                       Teng Dan,ET.AL. (85)     30777  5
    1 58136   3  16    1.4820+7 300000.0 1.361000 0.074000                                       Teng Dan,ET.AL. (85)     30777  5
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      32752
#AUTHOR1    Junhua Luo+
#YEAR       2015
#INSTITUTE  (3CPRHXU)
#TITLE      Neutron-induced activation cross-sections on natural
#+          cerium up to 20 MeV
#AUTHOR(S)  Junhua Luo, Li An, Li Jiang
#REF-CODE   (J,JRN,305,691,2015)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.305, p.691, 2015
#DATASETS   8
#
#DATASET    32752002
#DATE       20171001
#REACTION   58-CE-136(N,2N)58-CE-135,,SIG
#PROJ       1
#TARG       58136
#MF         3
#MT         16
#PRODUCT    58-CE-135
#DATA-HDR   DATA
#C4BEGIN    [    1 58136   3  16   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58136   3  16    1.3500+7 200000.0 1.253000 0.076000                                       Junhua Luo,ET.AL. (15)   32752  2
    1 58136   3  16    1.4100+7 200000.0 1.358000 0.081000                                       Junhua Luo,ET.AL. (15)   32752  2
    1 58136   3  16    1.4800+7 200000.0 1.456000 0.073000                                       Junhua Luo,ET.AL. (15)   32752  2
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      41298
#AUTHOR1    A.A.Filatenkov+
#YEAR       1999
#INSTITUTE  (4RUSRI)
#TITLE      Systematic measurement of cross-sections
#+          at neutron energies 13.4 - 14.9 MeV .
#AUTHOR(S)  A.A.Filatenkov, S.V.Chuvaev, V.A.Yakovlev,
#+          A.V.Malyshenkov, S.K.Vasil'ev
#REF-CODE   (R,RI-252,199905)
#REFERENCE  Rept. Khlopin Radiev. Inst., Leningrad Reports
#+          No.252, 1999
#DATASETS   110
#
#DATASET    41298078
#DATE       20130501
#REACTION   58-CE-136(N,2N)58-CE-135,,SIG,,,DERIV
#PROJ       1
#TARG       58136
#MF         3
#MT         16
#PRODUCT    58-CE-135
#DATA-HDR   DATA
#C4BEGIN    [    1 58136   3  16 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58136   3  16 D  1.4100+7          1.401000 0.075000                                       A.A.Filatenkov, (99)     41298 78
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      10497
#AUTHOR1    W.D.Lu+
#YEAR       1970
#INSTITUTE  (1USAGIT)
#TITLE      Activation Cross Sections for (n,2n) Reactions at 14.4
#+          MeV in the Region Z=40-60. Precision Measurements and
#+          Systematics.
#AUTHOR(S)  W.D.Lu, N.Ranakumar, R.W.Fink
#REF-CODE   (J,PR/C,1,350,197001)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.1, p.350, 1970
#DATASETS   35
#
#DATASET    10497040
#DATE       20040103
#REACTION   58-CE-136(N,2N)58-CE-135,,SIG
#PROJ       1
#TARG       58136
#MF         3
#MT         16
#PRODUCT    58-CE-135
#DATA-HDR   DATA
#C4BEGIN    [    1 58136   3  16   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58136   3  16    1.4400+7 300000.0 1.318000 0.090000                                       W.D.Lu,ET.AL. (70)       10497 40
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20541
#AUTHOR1    S.M.Qaim
#YEAR       1974
#INSTITUTE  (2GERJUL)
#TITLE      Total (n,2n) cross sections and isomeric cross-section
#+          ratios at 14.7 MeV in the region of rare earths.
#AUTHOR(S)  S.M.Qaim
#REF-CODE   (J,NP/A,224,319,197405)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.224, p.319, 1974
#DATASETS   48
#
#DATASET    20541002
#DATE       20080405
#REACTION   58-CE-136(N,2N)58-CE-135,,SIG
#PROJ       1
#TARG       58136
#MF         3
#MT         16
#PRODUCT    58-CE-135
#DATA-HDR   DATA
#C4BEGIN    [    1 58136   3  16   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58136   3  16    1.4700+7 300000.0 1.604000 0.148000                                       S.M.Qaim (74)            20541  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      31763
#AUTHOR1    Xiangzhong Kong+
#YEAR       1997
#INSTITUTE  (3CPRLNZ)
#TITLE      Cross sections for (n,p), (n,a) and (n,2n) reactions
#+          on rare-earth isotopes at 14.7 MeV
#AUTHOR(S)  Xiangzhong Kong, Yongchang Wang, Jingkang Yang,
#+          Junqian Yuan
#REF-CODE   (J,RCA,76,11,1997)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.76, p.11, 1997
#DATASETS   14
#
#DATASET    31763009
#DATE       20150503
#REACTION   58-CE-136(N,2N)58-CE-135,,SIG
#PROJ       1
#TARG       58136
#MF         3
#MT         16
#PRODUCT    58-CE-135
#DATA-HDR   DATA
#C4BEGIN    [    1 58136   3  16   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58136   3  16    1.4700+7 200000.0 1.625000 0.090000                                       Xiangzhong Kong, (97)    31763  9
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      10431
#AUTHOR1    A.Bari
#YEAR       1971
#INSTITUTE  (1USAARK)
#TITLE      14.8 MeV neutron activation cross sections of rubidium,
#+          strontium,zirconium,niobium and rare-earth nuclides.
#AUTHOR(S)  A.Bari
#REF-CODE   (T,BARI,1971)
#REFERENCE  Thes. Thesis or dissertation
#+          Name.Bari, 1971
#DATASETS   27
#
#DATASET    10431041
#DATE       20030402
#REACTION   58-CE-136(N,2N)58-CE-135,,SIG
#PROJ       1
#TARG       58136
#MF         3
#MT         16
#PRODUCT    58-CE-135
#DATA-HDR   DATA
#C4BEGIN    [    1 58136   3  16   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58136   3  16    1.4800+7 200000.0 1.623000 0.154000                                       A.Bari (71)              10431 41
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      14346
#AUTHOR1    S.Torrel+
#YEAR       2012
#INSTITUTE  (1USAORU)
#TITLE      Neutron capture cross sections of 136,138,140,142Ce
#+          and the decays of 137Ce
#AUTHOR(S)  S.Torrel, K.S.Krane
#REF-CODE   (J,PR/C,86,034340,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.86, p.034340, 2012
#DATASETS   12
#
#DATASET    14346002
#DATE       20121004
#REACTION   58-CE-136(N,G)58-CE-137-M,,SIG,,MXW
#PROJ       1
#TARG       58136
#MF         3
#MT         102
#PRODUCT    58-CE-137-M
#DATA-HDR   DATA
#C4BEGIN    [    1 58136   3 102M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58136   3 102M   0.025000          0.344000 0.016000                                       S.Torrel,ET.AL. (12)     14346  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      14346
#AUTHOR1    S.Torrel+
#YEAR       2012
#INSTITUTE  (1USAORU)
#TITLE      Neutron capture cross sections of 136,138,140,142Ce
#+          and the decays of 137Ce
#AUTHOR(S)  S.Torrel, K.S.Krane
#REF-CODE   (J,PR/C,86,034340,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.86, p.034340, 2012
#DATASETS   12
#
#DATASET    14346003
#DATE       20121004
#REACTION   58-CE-136(N,G)58-CE-137-G,,SIG,,MXW
#PROJ       1
#TARG       58136
#MF         3
#MT         102
#PRODUCT    58-CE-137-G
#DATA-HDR   DATA
#C4BEGIN    [    1 58136   3 102G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58136   3 102G   0.025000          3.910000 0.180000                                       S.Torrel,ET.AL. (12)     14346  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11507
#AUTHOR1    H.Pomerance
#YEAR       1952
#INSTITUTE  (1USAORL)
#TITLE      THERMAL NEUTRON CAPTURE CROSS SECTIONS.
#AUTHOR(S)  H.Pomerance
#REF-CODE   (J,PR,88,412,52)
#REFERENCE  Jour. Physical Review
#+          Vol.88, p.412, 1952
#DATASETS   102
#
#DATASET    11507073
#DATE       19860702
#REACTION   58-CE-136(N,G)58-CE-137,,SIG,,MXW
#PROJ       1
#TARG       58136
#MF         3
#MT         102
#PRODUCT    58-CE-137
#DATA-HDR   DATA
#C4BEGIN    [    1 58136   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58136   3 102    0.025300          25.00000 25.00000                                       H.POMERANCE (52)         11507 73
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12062
#AUTHOR1    A.R.Brosi+
#YEAR       1956
#INSTITUTE  (1USAORL)
#TITLE      Radioactive decay of La-137 and Ce-137.
#AUTHOR(S)  A.R.Brosi, B.H.Ketelle
#REF-CODE   (J,PR,103,917,1956)
#REFERENCE  Jour. Physical Review
#+          Vol.103, p.917, 1956
#DATASETS   2
#
#DATASET    120620021
#DATE       20181105
#REACTION   58-CE-136(N,G)58-CE-137-G,,SIG,,MXW
#PROJ       1
#TARG       58136
#MF         3
#MT         102
#PRODUCT    58-CE-137-G
#DATA-HDR   DATA
#C4BEGIN    [    1 58136   3 102G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58136   3 102G   0.025300          6.300000                                                A.R.Brosi,ET.AL. (56)    12062  21
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12062
#AUTHOR1    A.R.Brosi+
#YEAR       1956
#INSTITUTE  (1USAORL)
#TITLE      Radioactive decay of La-137 and Ce-137.
#AUTHOR(S)  A.R.Brosi, B.H.Ketelle
#REF-CODE   (J,PR,103,917,1956)
#REFERENCE  Jour. Physical Review
#+          Vol.103, p.917, 1956
#DATASETS   2
#
#DATASET    120620023
#DATE       20181105
#REACTION   58-CE-136(N,G)58-CE-137,,SIG,,MXW
#PROJ       1
#TARG       58136
#MF         3
#MT         102
#PRODUCT    58-CE-137
#DATA-HDR   DATA
#C4BEGIN    [    1 58136   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58136   3 102    0.025300          7.000000                                                A.R.Brosi,ET.AL. (56)    12062  23
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V10021231
#DATE       20120803
#REACTION   58-CE-136(N,G)58-CE-137-M,,SIG,,,RECOM
#PROJ       1
#TARG       58136
#MF         3
#MT         102
#PRODUCT    58-CE-137-M
#DATA-HDR   DATA
#C4BEGIN    [    1 58136   3 102M  ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58136   3 102M   0.025300          0.950000 0.250000                                       S.F.Mughabghab (06)      V10021231
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V10021232
#DATE       20120803
#REACTION   58-CE-136(N,G)58-CE-137-G,,SIG,,,RECOM
#PROJ       1
#TARG       58136
#MF         3
#MT         102
#PRODUCT    58-CE-137-G
#DATA-HDR   DATA
#C4BEGIN    [    1 58136   3 102G  ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58136   3 102G   0.025300          6.500000 1.000000                                       S.F.Mughabghab (06)      V10021232
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V10021233
#DATE       20120803
#REACTION   58-CE-136(N,G)58-CE-137,,SIG,,,RECOM
#PROJ       1
#TARG       58136
#MF         3
#MT         102
#PRODUCT    58-CE-137
#DATA-HDR   DATA
#C4BEGIN    [    1 58136   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58136   3 102    0.025300          7.450000 1.000000                                       S.F.Mughabghab (06)      V10021233
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V0102
#AUTHOR1    Z.Y.Bao+
#YEAR       2000
#INSTITUTE  (2GERKFK)
#TITLE      Neutron cross sections for nucleosynthesis studies
#AUTHOR(S)  Z.Y.Bao, H.Beer, F.Kaeppeler,
#+          F.Voss, K.Wisshak, T.Rauscher
#REF-CODE   (J,AND,76,70,2000)
#REFERENCE  Jour. Atomic Data and Nuclear Data Tables
#+          Vol.76, p.70, 2000
#DATASETS   394
#
#DATASET    V0102305
#DATE       20120605
#REACTION   58-CE-136(N,G)58-CE-137,,SIG,,MXW,RECOM
#PROJ       1
#TARG       58136
#MF         3
#MT         102
#PRODUCT    58-CE-137
#DATA-HDR   DATA
#C4BEGIN    [    1 58136   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58136   3 102    30000.00          0.328000 0.021000                                       Z.Y.Bao,ET.AL. (00)      V0102305
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V0102
#AUTHOR1    Z.Y.Bao+
#YEAR       2000
#INSTITUTE  (2GERKFK)
#TITLE      Neutron cross sections for nucleosynthesis studies
#AUTHOR(S)  Z.Y.Bao, H.Beer, F.Kaeppeler,
#+          F.Voss, K.Wisshak, T.Rauscher
#REF-CODE   (J,AND,76,70,2000)
#REFERENCE  Jour. Atomic Data and Nuclear Data Tables
#+          Vol.76, p.70, 2000
#DATASETS   394
#
#DATASET    V0102306
#DATE       20120605
#REACTION   58-CE-136(N,G)58-CE-137-M,,SIG,,MXW,RECOM
#PROJ       1
#TARG       58136
#MF         3
#MT         102
#PRODUCT    58-CE-137-M
#DATA-HDR   DATA
#C4BEGIN    [    1 58136   3 102M  ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58136   3 102M   30000.00          0.028200 1.6000-3                                       Z.Y.Bao,ET.AL. (00)      V0102306
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      14346
#AUTHOR1    S.Torrel+
#YEAR       2012
#INSTITUTE  (1USAORU)
#TITLE      Neutron capture cross sections of 136,138,140,142Ce
#+          and the decays of 137Ce
#AUTHOR(S)  S.Torrel, K.S.Krane
#REF-CODE   (J,PR/C,86,034340,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.86, p.034340, 2012
#DATASETS   12
#
#DATASET    14346008
#DATE       20121004
#REACTION   58-CE-136(N,G)58-CE-137-M,,RI
#PROJ       1
#TARG       58136
#MF         213
#MT         102
#PRODUCT    58-CE-137-M
#DATA-HDR   DATA
#C4BEGIN    [    1 58136 213 102M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58136 213 102M   0.500000 1.5000+7 5.500000 0.300000                                       S.Torrel,ET.AL. (12)     14346  8
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      14346
#AUTHOR1    S.Torrel+
#YEAR       2012
#INSTITUTE  (1USAORU)
#TITLE      Neutron capture cross sections of 136,138,140,142Ce
#+          and the decays of 137Ce
#AUTHOR(S)  S.Torrel, K.S.Krane
#REF-CODE   (J,PR/C,86,034340,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.86, p.034340, 2012
#DATASETS   12
#
#DATASET    14346009
#DATE       20121004
#REACTION   58-CE-136(N,G)58-CE-137-G,,RI
#PROJ       1
#TARG       58136
#MF         213
#MT         102
#PRODUCT    58-CE-137-G
#DATA-HDR   DATA
#C4BEGIN    [    1 58136 213 102G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58136 213 102G   0.500000 1.5000+7 63.50000 3.100000                                       S.Torrel,ET.AL. (12)     14346  9
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40052
#AUTHOR1    V.P.Vertebny+
#YEAR       1970
#INSTITUTE  (4UKRIJD)
#TITLE      Neutron cross-sections of 142Ce, 140Ce, natural Ce
#+          and  164Dy  above 1 eV .
#AUTHOR(S)  V.P.Vertebny, P.N.Vorona, A.I.Kalchenko,
#+          M.V.Pasechnik, T.I.Pisanko, V.A.Pshenichny,
#+          V.K.Rudyshin
#REF-CODE   (R,INDC(CCP)-007,40,1970)
#REFERENCE  Rept. USSR report to the I.N.D.C.
#+          No.007, p.40, 1970
#DATASETS   9
#
#DATASET    40052009
#DATE       20171202
#REACTION   58-CE-136(N,0),,D
#PROJ       1
#TARG       58136
#MF         402
#MT         6004
#DATA-HDR   DATA
#C4BEGIN    [    1 58136 4026004 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58136 4026004 D                    58.00000 12.00000                                       V.P.Vertebny,ET.AL. (70) 40052  9
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40052
#AUTHOR1    V.P.Vertebny+
#YEAR       1970
#INSTITUTE  (4UKRIJD)
#TITLE      Neutron cross-sections of 142Ce, 140Ce, natural Ce
#+          and  164Dy  above 1 eV .
#AUTHOR(S)  V.P.Vertebny, P.N.Vorona, A.I.Kalchenko,
#+          M.V.Pasechnik, T.I.Pisanko, V.A.Pshenichny,
#+          V.K.Rudyshin
#REF-CODE   (R,INDC(CCP)-007,40,1970)
#REFERENCE  Rept. USSR report to the I.N.D.C.
#+          No.007, p.40, 1970
#DATASETS   9
#
#DATASET    400520082
#DATE       20171202
#REACTION   58-CE-136(N,EL),,WID/RED
#PROJ       1
#TARG       58136
#MF         402
#MT         6023
#DATA-HDR   DATA
#C4BEGIN    [    1 58136 4026023   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58136 4026023    66.30000 0.500000 8.1000-3 3.1000-3                                       V.P.Vertebny,ET.AL. (70) 40052  82
    1 58136 4026023    135.7000 1.250000 0.054100 0.010700                                       V.P.Vertebny,ET.AL. (70) 40052  82
    1 58136 4026023    181.0000 1.800000 3.2000-4 3.2000-4                                       V.P.Vertebny,ET.AL. (70) 40052  82
    1 58136 4026023    187.0000 2.000000 3.1000-4 3.1000-4                                       V.P.Vertebny,ET.AL. (70) 40052  82
    1 58136 4026023    232.0000 3.000000 5.3000-3 5.3000-3                                       V.P.Vertebny,ET.AL. (70) 40052  82
    1 58136 4026023    274.0000 4.000000 0.019000 0.019000                                       V.P.Vertebny,ET.AL. (70) 40052  82
    1 58136 4026023    533.0000 10.00000 0.035000 0.035000                                       V.P.Vertebny,ET.AL. (70) 40052  82
    1 58136 4026023    633.0000 12.00000 0.058000 0.058000                                       V.P.Vertebny,ET.AL. (70) 40052  82
    1 58136 4026023    876.0000 20.00000 0.047000 0.047000                                       V.P.Vertebny,ET.AL. (70) 40052  82
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      40052
#AUTHOR1    V.P.Vertebny+
#YEAR       1970
#INSTITUTE  (4UKRIJD)
#TITLE      Neutron cross-sections of 142Ce, 140Ce, natural Ce
#+          and  164Dy  above 1 eV .
#AUTHOR(S)  V.P.Vertebny, P.N.Vorona, A.I.Kalchenko,
#+          M.V.Pasechnik, T.I.Pisanko, V.A.Pshenichny,
#+          V.K.Rudyshin
#REF-CODE   (R,INDC(CCP)-007,40,1970)
#REFERENCE  Rept. USSR report to the I.N.D.C.
#+          No.007, p.40, 1970
#DATASETS   9
#
#DATASET    400520102
#DATE       20171202
#REACTION   58-CE-136(N,EL),,STF
#PROJ       1
#TARG       58136
#MF         403
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 58136 4036001 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58136 4036001 D                    3.050000 3.290000                                       V.P.Vertebny,ET.AL. (70) 40052 102
#/DATA      1
#/DATASET
#/ENTRY
#
#
