#ENTRY      12055
#AUTHOR1    P.M.Lantz
#YEAR       1962
#INSTITUTE  (1USAORL)
#TITLE      THERMAL NEUTRON CAPTURE CROSS SECTION AND RESONANCE
#+          CAPTURE INTEGRAL OF CE144.
#AUTHOR(S)  P.M.Lantz
#REF-CODE   (J,NSE,13,289,62)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.13, p.289, 1962
#DATASETS   2
#
#DATASET    12055002
#DATE       19830802
#REACTION   58-CE-144(N,G)58-CE-145,,SIG,,MXW
#PROJ       1
#TARG       58144
#MF         3
#MT         102
#PRODUCT    58-CE-145
#DATA-HDR   DATA
#C4BEGIN    [    1 58144   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58144   3 102    0.025300          1.000000 0.100000                                       P.M.LANTZ (62)           12055  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V1002137
#DATE       20120803
#REACTION   58-CE-144(N,G)58-CE-145,,SIG,,,RECOM
#PROJ       1
#TARG       58144
#MF         3
#MT         102
#PRODUCT    58-CE-145
#DATA-HDR   DATA
#C4BEGIN    [    1 58144   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58144   3 102    0.025300          1.000000 0.100000                                       S.F.Mughabghab (06)      V1002137
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12055
#AUTHOR1    P.M.Lantz
#YEAR       1962
#INSTITUTE  (1USAORL)
#TITLE      THERMAL NEUTRON CAPTURE CROSS SECTION AND RESONANCE
#+          CAPTURE INTEGRAL OF CE144.
#AUTHOR(S)  P.M.Lantz
#REF-CODE   (J,NSE,13,289,62)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.13, p.289, 1962
#DATASETS   2
#
#DATASET    12055003
#DATE       19830802
#REACTION   58-CE-144(N,G)58-CE-145,,RI
#PROJ       1
#TARG       58144
#MF         213
#MT         102
#PRODUCT    58-CE-145
#DATA-HDR   DATA
#C4BEGIN    [    1 58144 213 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 58144 213 102    0.500000 1.5000+7 2.600000 0.260000                                       P.M.LANTZ (62)           12055  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
