#ENTRY      40462
#AUTHOR1    V.P.Vertebnyj+
#YEAR       1977
#INSTITUTE  (4UKRIJD)
#TITLE      Study of neutron resonances of the radioactive
#+          isotope 152gEu .
#AUTHOR(S)  V.P.Vertebnyj, P.N.Vorona, A.I.Kal'chenko,
#+          V.G.Krivenko, S.V.L'vov, V.A.Pshenichnyj
#REF-CODE   (J,SNP,26,601,1977)
#REFERENCE  Jour. Soviet Journal of Nuclear Physics
#+          Vol.26, p.601, 1977
#DATASETS   9
#
#DATASET    40462003
#DATE       20170201
#REACTION   63-EU-152(N,TOT),,SIG
#PROJ       1
#TARG       63152
#MF         3
#MT         1
#DATA-HDR   DATA
#C4BEGIN    [    1 63152   3   1   ]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63152   3   1    0.023400          13700.00 720.0000                                       V.P.Vertebnyj,ET.AL. (77)40462  3
    1 63152   3   1    0.024400          13200.00                                                V.P.Vertebnyj,ET.AL. (77)40462  3
    1 63152   3   1    0.026500          12200.00                                                V.P.Vertebnyj,ET.AL. (77)40462  3
    1 63152   3   1    0.028200          11100.00                                                V.P.Vertebnyj,ET.AL. (77)40462  3
    1 63152   3   1    0.030900          9980.000                                                V.P.Vertebnyj,ET.AL. (77)40462  3
    1 63152   3   1    0.032800          9220.000                                                V.P.Vertebnyj,ET.AL. (77)40462  3
    1 63152   3   1    0.037200          8260.000                                                V.P.Vertebnyj,ET.AL. (77)40462  3
    1 63152   3   1    0.042100          6980.000                                                V.P.Vertebnyj,ET.AL. (77)40462  3
    1 63152   3   1    0.047300          6240.000 800.0000                                       V.P.Vertebnyj,ET.AL. (77)40462  3
    1 63152   3   1    0.053200          5630.000                                                V.P.Vertebnyj,ET.AL. (77)40462  3
    1 63152   3   1    0.060700          5020.000                                                V.P.Vertebnyj,ET.AL. (77)40462  3
    1 63152   3   1    0.070100          4450.000                                                V.P.Vertebnyj,ET.AL. (77)40462  3
    1 63152   3   1    0.081200          3810.000                                                V.P.Vertebnyj,ET.AL. (77)40462  3
    1 63152   3   1    0.094800          3200.000                                                V.P.Vertebnyj,ET.AL. (77)40462  3
    1 63152   3   1    0.114000          2690.000                                                V.P.Vertebnyj,ET.AL. (77)40462  3
    1 63152   3   1    0.130000          1540.000                                                V.P.Vertebnyj,ET.AL. (77)40462  3
    1 63152   3   1    0.157000          740.0000                                                V.P.Vertebnyj,ET.AL. (77)40462  3
    1 63152   3   1    0.192000          1020.000 480.0000                                       V.P.Vertebnyj,ET.AL. (77)40462  3
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      40462
#AUTHOR1    V.P.Vertebnyj+
#YEAR       1977
#INSTITUTE  (4UKRIJD)
#TITLE      Study of neutron resonances of the radioactive
#+          isotope 152gEu .
#AUTHOR(S)  V.P.Vertebnyj, P.N.Vorona, A.I.Kal'chenko,
#+          V.G.Krivenko, S.V.L'vov, V.A.Pshenichnyj
#REF-CODE   (J,SNP,26,601,1977)
#REFERENCE  Jour. Soviet Journal of Nuclear Physics
#+          Vol.26, p.601, 1977
#DATASETS   9
#
#DATASET    40462002
#DATE       20170201
#REACTION   63-EU-152(N,TOT),,SIG,,,DERIV
#PROJ       1
#TARG       63152
#MF         3
#MT         1
#DATA-HDR   DATA
#C4BEGIN    [    1 63152   3   1 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63152   3   1 D  0.025300          12800.00 800.0000                                       V.P.Vertebnyj,ET.AL. (77)40462  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40466
#AUTHOR1    V.F.Razbudey+
#YEAR       1975
#INSTITUTE  (4UKRIJD)
#TITLE      Total cross-section measurements of europium
#+          radioactive samples on neutron spectrometer with thin
#+          neutron beam
#AUTHOR(S)  V.F.Razbudey, V.P.Vertebnyy, A.V.Muravitskiy
#REF-CODE   (C,75KIEV,3,161,197505)
#REFERENCE  Conf. 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975
#+          Vol.3, p.161, 1975
#DATASETS   3
#
#DATASET    40466004
#DATE       20130104
#REACTION   63-EU-152(N,TOT),,SIG
#PROJ       1
#TARG       63152
#MF         3
#MT         1
#DATA-HDR   DATA
#C4BEGIN    [    1 63152   3   1   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63152   3   1    0.025300          11400.00 1400.000                                       V.F.Razbudey,ET.AL. (75) 40466  4
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40466
#AUTHOR1    V.F.Razbudey+
#YEAR       1975
#INSTITUTE  (4UKRIJD)
#TITLE      Total cross-section measurements of europium
#+          radioactive samples on neutron spectrometer with thin
#+          neutron beam
#AUTHOR(S)  V.F.Razbudey, V.P.Vertebnyy, A.V.Muravitskiy
#REF-CODE   (C,75KIEV,3,161,197505)
#REFERENCE  Conf. 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975
#+          Vol.3, p.161, 1975
#DATASETS   3
#
#DATASET    40466002
#DATE       20130104
#REACTION   63-EU-152(N,TOT),,SIG
#PROJ       1
#TARG       63152
#MF         3
#MT         1
#DATA-HDR   DATA
#C4BEGIN    [    1 63152   3   1   ]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63152   3   1    0.168000          2200.000 2000.000                                       V.F.Razbudey,ET.AL. (75) 40466  2
    1 63152   3   1    0.103000          3690.000 1400.000                                       V.F.Razbudey,ET.AL. (75) 40466  2
    1 63152   3   1    0.070000          4980.000 1100.000                                       V.F.Razbudey,ET.AL. (75) 40466  2
    1 63152   3   1    0.050000          7690.000 1200.000                                       V.F.Razbudey,ET.AL. (75) 40466  2
    1 63152   3   1    0.040000          8350.000 1300.000                                       V.F.Razbudey,ET.AL. (75) 40466  2
    1 63152   3   1    0.033500          9220.000 1400.000                                       V.F.Razbudey,ET.AL. (75) 40466  2
    1 63152   3   1    0.028500          10500.00 1500.000                                       V.F.Razbudey,ET.AL. (75) 40466  2
    1 63152   3   1    0.025300          11400.00 1400.000                                       V.F.Razbudey,ET.AL. (75) 40466  2
    1 63152   3   1    0.024600          12990.00 1500.000                                       V.F.Razbudey,ET.AL. (75) 40466  2
    1 63152   3   1    0.021600          13410.00 1600.000                                       V.F.Razbudey,ET.AL. (75) 40466  2
    1 63152   3   1    0.018900          13590.00 1700.000                                       V.F.Razbudey,ET.AL. (75) 40466  2
    1 63152   3   1    0.016400          15320.00 1800.000                                       V.F.Razbudey,ET.AL. (75) 40466  2
    1 63152   3   1    0.013900          16290.00 1900.000                                       V.F.Razbudey,ET.AL. (75) 40466  2
    1 63152   3   1    0.011900          16700.00 2000.000                                       V.F.Razbudey,ET.AL. (75) 40466  2
    1 63152   3   1    1.0000-2          23060.00 2500.000                                       V.F.Razbudey,ET.AL. (75) 40466  2
    1 63152   3   1    8.7000-3          21350.00 3000.000                                       V.F.Razbudey,ET.AL. (75) 40466  2
    1 63152   3   1    7.7000-3          25550.00 3500.000                                       V.F.Razbudey,ET.AL. (75) 40466  2
    1 63152   3   1    6.5000-3          32000.00 4000.000                                       V.F.Razbudey,ET.AL. (75) 40466  2
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      22000
#AUTHOR1    T.Von Egidy+
#YEAR       1985
#INSTITUTE  (2GERMUN)
#TITLE      -CROSS SECTIONS AND GAMMA-RAYS FROM MULTIPLE NEUTRON
#+          CAPTURE IN EU-151
#AUTHOR(S)  T.Von Egidy, H.G.Boerner, F.Hoyler
#REF-CODE   (J,ZP/A,322,669,8512)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.322, p.669, 1985
#DATASETS   2
#
#DATASET    22000003
#DATE       19860704
#REACTION   63-EU-152(N,G)63-EU-153,,SIG,,,DERIV
#PROJ       1
#TARG       63152
#MF         3
#MT         102
#PRODUCT    63-EU-153
#DATA-HDR   DATA
#C4BEGIN    [    1 63152   3 102   ]
#X4DATATYPE [DERIV] Derived data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63152   3 102    0.025000          10900.00 1800.000                                       T.VON EGIDY,ET.AL. (85)  22000  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V1002217
#DATE       20120803
#REACTION   63-EU-152(N,G)63-EU-153,,SIG,,,RECOM
#PROJ       1
#TARG       63152
#MF         3
#MT         102
#PRODUCT    63-EU-153
#DATA-HDR   DATA
#C4BEGIN    [    1 63152   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63152   3 102    0.025300          12800.00 600.0000                                       S.F.Mughabghab (06)      V1002217
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      22000
#AUTHOR1    T.Von Egidy+
#YEAR       1985
#INSTITUTE  (2GERMUN)
#TITLE      -CROSS SECTIONS AND GAMMA-RAYS FROM MULTIPLE NEUTRON
#+          CAPTURE IN EU-151
#AUTHOR(S)  T.Von Egidy, H.G.Boerner, F.Hoyler
#REF-CODE   (J,ZP/A,322,669,8512)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.322, p.669, 1985
#DATASETS   2
#
#DATASET    22000002
#DATE       19860704
#REACTION   63-EU-152(N,G)63-EU-153,,SIG,,MXW
#PROJ       1
#TARG       63152
#MF         3
#MT         102
#PRODUCT    63-EU-153
#DATA-HDR   DATA
#C4BEGIN    [    1 63152   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63152   3 102    323.6000          7900.000 1300.000                                       T.VON EGIDY,ET.AL. (85)  22000  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V0102
#AUTHOR1    Z.Y.Bao+
#YEAR       2000
#INSTITUTE  (2GERKFK)
#TITLE      Neutron cross sections for nucleosynthesis studies
#AUTHOR(S)  Z.Y.Bao, H.Beer, F.Kaeppeler,
#+          F.Voss, K.Wisshak, T.Rauscher
#REF-CODE   (J,AND,76,70,2000)
#REFERENCE  Jour. Atomic Data and Nuclear Data Tables
#+          Vol.76, p.70, 2000
#DATASETS   394
#
#DATASET    V0102346
#DATE       20120605
#REACTION   63-EU-152(N,G)63-EU-153,,SIG,,MXW,RECOM
#PROJ       1
#TARG       63152
#MF         3
#MT         102
#PRODUCT    63-EU-153
#DATA-HDR   DATA
#C4BEGIN    [    1 63152   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63152   3 102    30000.00          7.600000 1.200000                                       Z.Y.Bao,ET.AL. (00)      V0102346
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40462
#AUTHOR1    V.P.Vertebnyj+
#YEAR       1977
#INSTITUTE  (4UKRIJD)
#TITLE      Study of neutron resonances of the radioactive
#+          isotope 152gEu .
#AUTHOR(S)  V.P.Vertebnyj, P.N.Vorona, A.I.Kal'chenko,
#+          V.G.Krivenko, S.V.L'vov, V.A.Pshenichnyj
#REF-CODE   (J,SNP,26,601,1977)
#REFERENCE  Jour. Soviet Journal of Nuclear Physics
#+          Vol.26, p.601, 1977
#DATASETS   9
#
#DATASET    404620073
#DATE       20170201
#REACTION   63-EU-152(N,0),,D
#PROJ       1
#TARG       63152
#MF         402
#MT         6004
#DATA-HDR   DATA
#C4BEGIN    [    1 63152 4026004   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63152 4026004                      0.250000 0.040000                                       V.P.Vertebnyj,ET.AL. (77)40462  73
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40462
#AUTHOR1    V.P.Vertebnyj+
#YEAR       1977
#INSTITUTE  (4UKRIJD)
#TITLE      Study of neutron resonances of the radioactive
#+          isotope 152gEu .
#AUTHOR(S)  V.P.Vertebnyj, P.N.Vorona, A.I.Kal'chenko,
#+          V.G.Krivenko, S.V.L'vov, V.A.Pshenichnyj
#REF-CODE   (J,SNP,26,601,1977)
#REFERENCE  Jour. Soviet Journal of Nuclear Physics
#+          Vol.26, p.601, 1977
#DATASETS   9
#
#DATASET    404620043
#DATE       20170201
#REACTION   63-EU-152(N,EL),,WID/RED,,G
#PROJ       1
#TARG       63152
#MF         402
#MT         6024
#DATA-HDR   DATA
#C4BEGIN    [    1 63152 4026024 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63152 4026024 D  0.884000          1.1400-4 2.0000-6                                       V.P.Vertebnyj,ET.AL. (77)40462  43
    1 63152 4026024 D  1.343000          7.2000-5 4.0000-6                                       V.P.Vertebnyj,ET.AL. (77)40462  43
    1 63152 4026024 D  1.633000          3.5000-5 5.0000-6                                       V.P.Vertebnyj,ET.AL. (77)40462  43
    1 63152 4026024 D  1.887000          2.0000-4                                                V.P.Vertebnyj,ET.AL. (77)40462  43
    1 63152 4026024 D  3.550000          1.8000-4 2.0000-5                                       V.P.Vertebnyj,ET.AL. (77)40462  43
    1 63152 4026024 D  4.130000          1.1000-4 1.0000-5                                       V.P.Vertebnyj,ET.AL. (77)40462  43
    1 63152 4026024 D  4.920000          5.5000-5 5.0000-6                                       V.P.Vertebnyj,ET.AL. (77)40462  43
    1 63152 4026024 D  5.600000          4.8000-5 5.0000-6                                       V.P.Vertebnyj,ET.AL. (77)40462  43
    1 63152 4026024 D  6.350000          1.2500-4 1.0000-5                                       V.P.Vertebnyj,ET.AL. (77)40462  43
    1 63152 4026024 D  6.740000          1.2000-4                                                V.P.Vertebnyj,ET.AL. (77)40462  43
    1 63152 4026024 D  9.610000          3.6000-4                                                V.P.Vertebnyj,ET.AL. (77)40462  43
    1 63152 4026024 D  9.940000          1.2000-4                                                V.P.Vertebnyj,ET.AL. (77)40462  43
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      40462
#AUTHOR1    V.P.Vertebnyj+
#YEAR       1977
#INSTITUTE  (4UKRIJD)
#TITLE      Study of neutron resonances of the radioactive
#+          isotope 152gEu .
#AUTHOR(S)  V.P.Vertebnyj, P.N.Vorona, A.I.Kal'chenko,
#+          V.G.Krivenko, S.V.L'vov, V.A.Pshenichnyj
#REF-CODE   (J,SNP,26,601,1977)
#REFERENCE  Jour. Soviet Journal of Nuclear Physics
#+          Vol.26, p.601, 1977
#DATASETS   9
#
#DATASET    404620042
#DATE       20170201
#REACTION   63-EU-152(N,G),,WID
#PROJ       1
#TARG       63152
#MF         402
#MT         6031
#DATA-HDR   DATA
#C4BEGIN    [    1 63152 4026031 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63152 4026031 D  0.884000          0.122000 4.0000-3                                       V.P.Vertebnyj,ET.AL. (77)40462  42
    1 63152 4026031 D  1.343000          0.216000 0.013000                                       V.P.Vertebnyj,ET.AL. (77)40462  42
    1 63152 4026031 D  1.633000          0.137000 0.025000                                       V.P.Vertebnyj,ET.AL. (77)40462  42
    1 63152 4026031 D  1.887000          0.197000 8.0000-3                                       V.P.Vertebnyj,ET.AL. (77)40462  42
    1 63152 4026031 D  3.550000          0.270000 0.050000                                       V.P.Vertebnyj,ET.AL. (77)40462  42
    1 63152 4026031 D  4.130000          0.180000 0.020000                                       V.P.Vertebnyj,ET.AL. (77)40462  42
    1 63152 4026031 D  4.920000          0.080000 0.015000                                       V.P.Vertebnyj,ET.AL. (77)40462  42
    1 63152 4026031 D  5.600000          0.090000 0.020000                                       V.P.Vertebnyj,ET.AL. (77)40462  42
    1 63152 4026031 D  6.350000          0.130000 0.020000                                       V.P.Vertebnyj,ET.AL. (77)40462  42
    1 63152 4026031 D  6.740000          0.150000 0.025000                                       V.P.Vertebnyj,ET.AL. (77)40462  42
    1 63152 4026031 D  9.610000          0.215000                                                V.P.Vertebnyj,ET.AL. (77)40462  42
    1 63152 4026031 D  9.940000          0.118000                                                V.P.Vertebnyj,ET.AL. (77)40462  42
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      40462
#AUTHOR1    V.P.Vertebnyj+
#YEAR       1977
#INSTITUTE  (4UKRIJD)
#TITLE      Study of neutron resonances of the radioactive
#+          isotope 152gEu .
#AUTHOR(S)  V.P.Vertebnyj, P.N.Vorona, A.I.Kal'chenko,
#+          V.G.Krivenko, S.V.L'vov, V.A.Pshenichnyj
#REF-CODE   (J,SNP,26,601,1977)
#REFERENCE  Jour. Soviet Journal of Nuclear Physics
#+          Vol.26, p.601, 1977
#DATASETS   9
#
#DATASET    404620075
#DATE       20170201
#REACTION   63-EU-152(N,G),,WID,,AV
#PROJ       1
#TARG       63152
#MF         405
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 63152 4056001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63152 4056001                      0.160000                                                V.P.Vertebnyj,ET.AL. (77)40462  75
#/DATA      1
#/DATASET
#/ENTRY
#
#
