#ENTRY      22935
#AUTHOR1    M.Al-Abyad+
#YEAR       2006
#INSTITUTE  (2GERJUL)
#TITLE      Cross sections and isomeric cross-section ratios in the
#+          interactions of fast neutrons with isotopes of mercury.
#AUTHOR(S)  M.Al-Abyad, S.Sudar, M.N.H.Comsan,
#+          S.M.Qaim
#REF-CODE   (J,PR/C,73,064608,2006)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.73, p.064608, 2006
#DATASETS   7
#
#DATASET    22935004
#DATE       20071203
#REACTION   80-HG-198(N,2N)80-HG-197-G,,SIG
#PROJ       1
#TARG       80198
#MF         3
#MT         16
#PRODUCT    80-HG-197-G
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3  16G  ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3  16G   9730000. 280000.0 0.233000 0.043000                                       M.Al-Abyad,ET.AL. (06)   22935  4
    1 80198   3  16G   1.0590+7 310000.0 0.500000 0.092000                                       M.Al-Abyad,ET.AL. (06)   22935  4
    1 80198   3  16G   1.1070+7 340000.0 0.655000 0.120000                                       M.Al-Abyad,ET.AL. (06)   22935  4
    1 80198   3  16G   1.1250+7 340000.0 0.648000 0.119000                                       M.Al-Abyad,ET.AL. (06)   22935  4
    1 80198   3  16G   1.1510+7 340000.0 0.692000 0.127000                                       M.Al-Abyad,ET.AL. (06)   22935  4
    1 80198   3  16G   1.1920+7 350000.0 0.811000 0.149000                                       M.Al-Abyad,ET.AL. (06)   22935  4
    1 80198   3  16G   1.2400+7 360000.0 0.870000 0.160000                                       M.Al-Abyad,ET.AL. (06)   22935  4
    1 80198   3  16G   1.2530+7 500000.0 0.955000 0.175000                                       M.Al-Abyad,ET.AL. (06)   22935  4
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      22935
#AUTHOR1    M.Al-Abyad+
#YEAR       2006
#INSTITUTE  (2GERJUL)
#TITLE      Cross sections and isomeric cross-section ratios in the
#+          interactions of fast neutrons with isotopes of mercury.
#AUTHOR(S)  M.Al-Abyad, S.Sudar, M.N.H.Comsan,
#+          S.M.Qaim
#REF-CODE   (J,PR/C,73,064608,2006)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.73, p.064608, 2006
#DATASETS   7
#
#DATASET    22935005
#DATE       20071203
#REACTION   80-HG-198(N,2N)80-HG-197-M,,SIG
#PROJ       1
#TARG       80198
#MF         3
#MT         16
#PRODUCT    80-HG-197-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3  16M  ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3  16M   9730000. 280000.0 0.128000 0.023000                                       M.Al-Abyad,ET.AL. (06)   22935  5
    1 80198   3  16M   1.0590+7 310000.0 0.304000 0.056000                                       M.Al-Abyad,ET.AL. (06)   22935  5
    1 80198   3  16M   1.1070+7 340000.0 0.405000 0.074000                                       M.Al-Abyad,ET.AL. (06)   22935  5
    1 80198   3  16M   1.1250+7 340000.0 0.400000 0.073000                                       M.Al-Abyad,ET.AL. (06)   22935  5
    1 80198   3  16M   1.1510+7 340000.0 0.518000 0.095000                                       M.Al-Abyad,ET.AL. (06)   22935  5
    1 80198   3  16M   1.1920+7 350000.0 0.535000 0.098000                                       M.Al-Abyad,ET.AL. (06)   22935  5
    1 80198   3  16M   1.2400+7 360000.0 0.540000 0.099000                                       M.Al-Abyad,ET.AL. (06)   22935  5
    1 80198   3  16M   1.2530+7 500000.0 0.667000 0.122000                                       M.Al-Abyad,ET.AL. (06)   22935  5
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      31519
#AUTHOR1    B.Kiraly+
#YEAR       2001
#INSTITUTE  (3HUNDEB)
#TITLE      Validation of neutron data libraries by differential
#+          and integral cross sections
#AUTHOR(S)  B.Kiraly, J.Csikai, R.Doczi
#REF-CODE   (S,JAERI-C-2001-006,283,200103)
#REFERENCE  Rept. JAERI Conference proceedings
#+          No.2001,006, p.283, 2001
#DATASETS   10
#
#DATASET    31519002
#DATE       20010203
#REACTION   80-HG-198(N,2N)80-HG-197-M,,SIG
#PROJ       1
#TARG       80198
#MF         3
#MT         16
#PRODUCT    80-HG-197-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3  16M  ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3  16M   1.1200+7 200000.0 0.702000 0.035000                                       B.KIRALY,ET.AL. (01)     31519  2
    1 80198   3  16M   1.2500+7 250000.0 0.910000 0.045000                                       B.KIRALY,ET.AL. (01)     31519  2
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      23018
#AUTHOR1    Y.Kasugai+
#YEAR       2001
#INSTITUTE  (2JPNJAE)
#TITLE      Measurement of activation cross sections for mercury
#+          isotopes in the neutron energy range between 13.4 and
#+          14.9 MeV
#AUTHOR(S)  Y.Kasugai, F.Maekawa, Y.Ikeda,
#+          H.Takeuchi
#REF-CODE   (J,NST,38,(12),1048,200112)
#REFERENCE  Jour. Jour. of Nuclear Science and Technology
#+          Vol.38, Issue.12, p.1048, 2001
#DATASETS   13
#
#DATASET    23018005
#DATE       20151203
#REACTION   80-HG-198(N,2N)80-HG-197,,SIG
#PROJ       1
#TARG       80198
#MF         3
#MT         16
#PRODUCT    80-HG-197
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3  16 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3  16 A  1.3360+7          2.190000 0.120000                                       Y.Kasugai,ET.AL. (01)    23018  5
    1 80198   3  16 A  1.3680+7          2.060000 0.130000                                       Y.Kasugai,ET.AL. (01)    23018  5
    1 80198   3  16 A  1.4020+7          2.040000 0.130000                                       Y.Kasugai,ET.AL. (01)    23018  5
    1 80198   3  16 A  1.4370+7          2.040000 0.130000                                       Y.Kasugai,ET.AL. (01)    23018  5
    1 80198   3  16 A  1.4680+7          2.060000 0.130000                                       Y.Kasugai,ET.AL. (01)    23018  5
    1 80198   3  16 A  1.4940+7          2.150000 0.120000                                       Y.Kasugai,ET.AL. (01)    23018  5
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      23018
#AUTHOR1    Y.Kasugai+
#YEAR       2001
#INSTITUTE  (2JPNJAE)
#TITLE      Measurement of activation cross sections for mercury
#+          isotopes in the neutron energy range between 13.4 and
#+          14.9 MeV
#AUTHOR(S)  Y.Kasugai, F.Maekawa, Y.Ikeda,
#+          H.Takeuchi
#REF-CODE   (J,NST,38,(12),1048,200112)
#REFERENCE  Jour. Jour. of Nuclear Science and Technology
#+          Vol.38, Issue.12, p.1048, 2001
#DATASETS   13
#
#DATASET    23018006
#DATE       20151203
#REACTION   80-HG-198(N,2N)80-HG-197-M,,SIG
#PROJ       1
#TARG       80198
#MF         3
#MT         16
#PRODUCT    80-HG-197-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3  16MA ]
#X4STATUS   [APRVD] Approved by author
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3  16MA  1.3360+7          0.940000 0.060000                                       Y.Kasugai,ET.AL. (01)    23018  6
    1 80198   3  16MA  1.3680+7          0.910000 0.060000                                       Y.Kasugai,ET.AL. (01)    23018  6
    1 80198   3  16MA  1.4020+7          0.930000 0.060000                                       Y.Kasugai,ET.AL. (01)    23018  6
    1 80198   3  16MA  1.4370+7          0.930000 0.060000                                       Y.Kasugai,ET.AL. (01)    23018  6
    1 80198   3  16MA  1.4680+7          0.960000 0.070000                                       Y.Kasugai,ET.AL. (01)    23018  6
    1 80198   3  16MA  1.4940+7          0.960000 0.070000                                       Y.Kasugai,ET.AL. (01)    23018  6
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      23018
#AUTHOR1    Y.Kasugai+
#YEAR       2001
#INSTITUTE  (2JPNJAE)
#TITLE      Measurement of activation cross sections for mercury
#+          isotopes in the neutron energy range between 13.4 and
#+          14.9 MeV
#AUTHOR(S)  Y.Kasugai, F.Maekawa, Y.Ikeda,
#+          H.Takeuchi
#REF-CODE   (J,NST,38,(12),1048,200112)
#REFERENCE  Jour. Jour. of Nuclear Science and Technology
#+          Vol.38, Issue.12, p.1048, 2001
#DATASETS   13
#
#DATASET    23018007
#DATE       20151203
#REACTION   80-HG-198(N,2N)80-HG-197-G,,SIG
#PROJ       1
#TARG       80198
#MF         3
#MT         16
#PRODUCT    80-HG-197-G
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3  16GA ]
#X4STATUS   [APRVD] Approved by author
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3  16GA  1.3360+7          1.240000 0.110000                                       Y.Kasugai,ET.AL. (01)    23018  7
    1 80198   3  16GA  1.3680+7          1.140000 0.110000                                       Y.Kasugai,ET.AL. (01)    23018  7
    1 80198   3  16GA  1.4020+7          1.110000 0.110000                                       Y.Kasugai,ET.AL. (01)    23018  7
    1 80198   3  16GA  1.4370+7          1.110000 0.110000                                       Y.Kasugai,ET.AL. (01)    23018  7
    1 80198   3  16GA  1.4680+7          1.090000 0.110000                                       Y.Kasugai,ET.AL. (01)    23018  7
    1 80198   3  16GA  1.4940+7          1.190000 0.100000                                       Y.Kasugai,ET.AL. (01)    23018  7
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      12219
#AUTHOR1    J.K.Temperley
#YEAR       1969
#INSTITUTE  (1USANDL)
#TITLE      NEUTRON ACTIVATION CROSS SECTIONS FOR MERCURY ISOTOPES
#+          AT 14.1 MEV.
#AUTHOR(S)  J.K.Temperley
#REF-CODE   (J,PR,178,1904,69)
#REFERENCE  Jour. Physical Review
#+          Vol.178, p.1904, 1969
#DATASETS   15
#
#DATASET    12219004
#DATE       19821002
#REACTION   80-HG-198(N,2N)80-HG-197-M,,SIG
#PROJ       1
#TARG       80198
#MF         3
#MT         16
#PRODUCT    80-HG-197-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3  16M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3  16M   1.4100+7 500000.0 0.900000 0.070000                                       J.K.TEMPERLEY (69)       12219  4
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12219
#AUTHOR1    J.K.Temperley
#YEAR       1969
#INSTITUTE  (1USANDL)
#TITLE      NEUTRON ACTIVATION CROSS SECTIONS FOR MERCURY ISOTOPES
#+          AT 14.1 MEV.
#AUTHOR(S)  J.K.Temperley
#REF-CODE   (J,PR,178,1904,69)
#REFERENCE  Jour. Physical Review
#+          Vol.178, p.1904, 1969
#DATASETS   15
#
#DATASET    12219005
#DATE       19821002
#REACTION   80-HG-198(N,2N)80-HG-197-G,,SIG
#PROJ       1
#TARG       80198
#MF         3
#MT         16
#PRODUCT    80-HG-197-G
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3  16G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3  16G   1.4100+7 500000.0 0.940000 0.100000                                       J.K.TEMPERLEY (69)       12219  5
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      10244
#AUTHOR1    A.K.Hankla+
#YEAR       1972
#INSTITUTE  (1USAGIT)
#TITLE      Neutron activation cross sections at 14.4 MeV for some
#+          naturally ocurring heavy elements in the region
#+          Z=76-82
#AUTHOR(S)  A.K.Hankla, R.W.Fink, J.H.Hamilton
#REF-CODE   (J,NP/A,180,157,197201)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.180, p.157, 1972
#DATASETS   23
#
#DATASET    10244011
#DATE       20080800
#REACTION   80-HG-198(N,2N)80-HG-197-M,,SIG
#PROJ       1
#TARG       80198
#MF         3
#MT         16
#PRODUCT    80-HG-197-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3  16MA ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3  16MA  1.4400+7 400000.0 0.885000 0.080000                                       A.K.Hankla,ET.AL. (72)   10244 11
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      10244
#AUTHOR1    A.K.Hankla+
#YEAR       1972
#INSTITUTE  (1USAGIT)
#TITLE      Neutron activation cross sections at 14.4 MeV for some
#+          naturally ocurring heavy elements in the region
#+          Z=76-82
#AUTHOR(S)  A.K.Hankla, R.W.Fink, J.H.Hamilton
#REF-CODE   (J,NP/A,180,157,197201)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.180, p.157, 1972
#DATASETS   23
#
#DATASET    10244012
#DATE       20081103
#REACTION   80-HG-198(N,2N)80-HG-197-G,,SIG
#PROJ       1
#TARG       80198
#MF         3
#MT         16
#PRODUCT    80-HG-197-G
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3  16GA ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3  16GA  1.4400+7 400000.0 1.125000 0.100000                                       A.K.Hankla,ET.AL. (72)   10244 12
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      10244
#AUTHOR1    A.K.Hankla+
#YEAR       1972
#INSTITUTE  (1USAGIT)
#TITLE      Neutron activation cross sections at 14.4 MeV for some
#+          naturally ocurring heavy elements in the region
#+          Z=76-82
#AUTHOR(S)  A.K.Hankla, R.W.Fink, J.H.Hamilton
#REF-CODE   (J,NP/A,180,157,197201)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.180, p.157, 1972
#DATASETS   23
#
#DATASET    10244013
#DATE       20081103
#REACTION   80-HG-198(N,2N)80-HG-197,,SIG
#PROJ       1
#TARG       80198
#MF         3
#MT         16
#PRODUCT    80-HG-197
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3  16 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3  16 D  1.4400+7 400000.0 2.010000 0.180000                                       A.K.Hankla,ET.AL. (72)   10244 13
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20536
#AUTHOR1    S.M.Qaim
#YEAR       1972
#INSTITUTE  (2GERJUL)
#TITLE      -Activation cross sections, isomeric cross-section
#+          ratios and systematics of (n,2n) reactions at
#+          14-15 MeV.-
#AUTHOR(S)  S.M.Qaim
#REF-CODE   (J,NP/A,185,614,197205)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.185, p.614, 1972
#DATASETS   29
#
#DATASET    20536032
#DATE       20101100
#REACTION   80-HG-198(N,2N)80-HG-197,,SIG
#PROJ       1
#TARG       80198
#MF         3
#MT         16
#PRODUCT    80-HG-197
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3  16   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3  16    1.4700+7 300000.0 1.920000 0.140000                                       S.M.Qaim (72)            20536 32
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20536
#AUTHOR1    S.M.Qaim
#YEAR       1972
#INSTITUTE  (2GERJUL)
#TITLE      -Activation cross sections, isomeric cross-section
#+          ratios and systematics of (n,2n) reactions at
#+          14-15 MeV.-
#AUTHOR(S)  S.M.Qaim
#REF-CODE   (J,NP/A,185,614,197205)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.185, p.614, 1972
#DATASETS   29
#
#DATASET    20536033
#DATE       20101100
#REACTION   80-HG-198(N,2N)80-HG-197-G,,SIG
#PROJ       1
#TARG       80198
#MF         3
#MT         16
#PRODUCT    80-HG-197-G
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3  16G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3  16G   1.4700+7 300000.0 1.010000 0.140000                                       S.M.Qaim (72)            20536 33
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20536
#AUTHOR1    S.M.Qaim
#YEAR       1972
#INSTITUTE  (2GERJUL)
#TITLE      -Activation cross sections, isomeric cross-section
#+          ratios and systematics of (n,2n) reactions at
#+          14-15 MeV.-
#AUTHOR(S)  S.M.Qaim
#REF-CODE   (J,NP/A,185,614,197205)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.185, p.614, 1972
#DATASETS   29
#
#DATASET    20536034
#DATE       20101100
#REACTION   80-HG-198(N,2N)80-HG-197-M,,SIG
#PROJ       1
#TARG       80198
#MF         3
#MT         16
#PRODUCT    80-HG-197-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3  16M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3  16M   1.4700+7 300000.0 0.910000 0.085000                                       S.M.Qaim (72)            20536 34
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20802
#AUTHOR1    W.Dilg+
#YEAR       1968
#INSTITUTE  (2GERMUN)
#TITLE      Measurement of (n,2n) reactions cross-sections on heavy
#+          nuclei.
#AUTHOR(S)  W.Dilg, H.Vonach, G.Winkler,
#+          P.Hille
#REF-CODE   (J,NP/A,118,9,196809)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.118, p.9, 1968
#DATASETS   21
#
#DATASET    20802019
#DATE       20080103
#REACTION   80-HG-198(N,2N)80-HG-197,,SIG
#PROJ       1
#TARG       80198
#MF         3
#MT         16
#PRODUCT    80-HG-197
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3  16   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3  16    1.4700+7 150000.0 2.340000 0.220000                                       W.Dilg,ET.AL. (68)       20802 19
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      31519
#AUTHOR1    B.Kiraly+
#YEAR       2001
#INSTITUTE  (3HUNDEB)
#TITLE      Validation of neutron data libraries by differential
#+          and integral cross sections
#AUTHOR(S)  B.Kiraly, J.Csikai, R.Doczi
#REF-CODE   (S,JAERI-C-2001-006,283,200103)
#REFERENCE  Rept. JAERI Conference proceedings
#+          No.2001,006, p.283, 2001
#DATASETS   10
#
#DATASET    31519003
#DATE       20020305
#REACTION   80-HG-198(N,2N)80-HG-197-G,,SIG
#PROJ       1
#TARG       80198
#MF         3
#MT         16
#PRODUCT    80-HG-197-G
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3  16G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3  16G   1.4700+7 300000.0 1.030000 0.060000                                       B.KIRALY,ET.AL. (01)     31519  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      31519
#AUTHOR1    B.Kiraly+
#YEAR       2001
#INSTITUTE  (3HUNDEB)
#TITLE      Validation of neutron data libraries by differential
#+          and integral cross sections
#AUTHOR(S)  B.Kiraly, J.Csikai, R.Doczi
#REF-CODE   (S,JAERI-C-2001-006,283,200103)
#REFERENCE  Rept. JAERI Conference proceedings
#+          No.2001,006, p.283, 2001
#DATASETS   10
#
#DATASET    31519004
#DATE       20020305
#REACTION   80-HG-198(N,2N)80-HG-197,,SIG
#PROJ       1
#TARG       80198
#MF         3
#MT         16
#PRODUCT    80-HG-197
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3  16   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3  16    1.4700+7 300000.0 1.950000 0.070000                                       B.KIRALY,ET.AL. (01)     31519  4
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40463
#AUTHOR1    V.P.Efrosinin+
#YEAR       1979
#INSTITUTE  (4RUSLEB)
#TITLE      Neutron inelastic cross-sections for osmium,
#+          platinum and mercury nuclei near the reaction
#+          threshold .
#AUTHOR(S)  V.P.Efrosinin, E.S.Konobeevskiy, V.I.Popov,
#+          V.M.Skorkin, I.V.Surkova
#REF-CODE   (C,79RIGA,,421,197903)
#REFERENCE  Conf. 29.Conf.on Nucl.Spectr.and Nucl.Struct.,Riga 1979
#+          p.421, 1979
#DATASETS   11
#
#DATASET    40463006
#DATE       20130103
#REACTION   80-HG-198(N,INL)80-HG-198,PAR,SIG
#PROJ       1
#TARG       80198
#MF         3
#MT         51
#PRODUCT    80-HG-198
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3  51 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       29
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3  51 A  413000.0          0.095000 0.040000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
    1 80198   3  51 A  417000.0          0.050000 0.040000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
    1 80198   3  51 A  452000.0          0.230000 0.040000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
    1 80198   3  51 A  470000.0          0.350000 0.040000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
    1 80198   3  51 A  487000.0          0.395000 0.040000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
    1 80198   3  51 A  505000.0          0.370000 0.040000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
    1 80198   3  51 A  523000.0          0.525000 0.060000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
    1 80198   3  51 A  533000.0          0.500000 0.060000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
    1 80198   3  51 A  540000.0          0.500000 0.060000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
    1 80198   3  51 A  558000.0          0.620000 0.070000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
    1 80198   3  51 A  576000.0          0.680000 0.080000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
    1 80198   3  51 A  579000.0          0.620000 0.070000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
    1 80198   3  51 A  597000.0          0.660000 0.080000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
    1 80198   3  51 A  615000.0          0.690000 0.080000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
    1 80198   3  51 A  632000.0          0.720000 0.090000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
    1 80198   3  51 A  650000.0          0.670000 0.080000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
    1 80198   3  51 A  668000.0          0.780000 0.090000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
    1 80198   3  51 A  686000.0          0.820000 0.100000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
    1 80198   3  51 A  695000.0          0.740000 0.090000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
    1 80198   3  51 A  704000.0          0.875000 0.110000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
    1 80198   3  51 A  717000.0          0.850000 0.100000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
    1 80198   3  51 A  721000.0          0.830000 0.100000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
    1 80198   3  51 A  740000.0          0.910000 0.110000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
    1 80198   3  51 A  762000.0          0.895000 0.110000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
    1 80198   3  51 A  785000.0          1.010000 0.120000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
    1 80198   3  51 A  853000.0          1.100000 0.130000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
    1 80198   3  51 A  876000.0          1.120000 0.130000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
    1 80198   3  51 A  899000.0          1.190000 0.140000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
    1 80198   3  51 A  922000.0          1.140000 0.140000                   412000.0         LVLV.P.Efrosinin,ET.AL. (79)40463  6
#/DATA      29
#/DATASET
#/ENTRY
#
#
#ENTRY      40215
#AUTHOR1    E.S.Konobeevskii+
#YEAR       1974
#INSTITUTE  (4RUSLEB)
#TITLE      Inelastic scattering of neutrons by Hg-198,200,202
#+          and Pb-206 at energies near the threshold
#AUTHOR(S)  E.S.Konobeevskii, R.M.Musaelyan, V.I.Popov,
#+          I.V.Surkova
#REF-CODE   (J,BAS,37,(8),129,1974)
#REFERENCE  Jour. Bull.Russian Academy of Sciences - Physics
#+          Vol.37, Issue.8, p.129, 1974
#DATASETS   4
#
#DATASET    40215002
#DATE       20151204
#REACTION   80-HG-198(N,INL)80-HG-198,PAR,SIG
#PROJ       1
#TARG       80198
#MF         3
#MT         51
#PRODUCT    80-HG-198
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3  51  C]
#DATA       28
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3  51  C 420000.0          0.240000 0.036000                   412000.0         LVLE.S.Konobeevskii, (74)   40215  2
    1 80198   3  51  C 430000.0          0.280000 0.042000                   412000.0         LVLE.S.Konobeevskii, (74)   40215  2
    1 80198   3  51  C 438000.0          0.350000 0.052500                   412000.0         LVLE.S.Konobeevskii, (74)   40215  2
    1 80198   3  51  C 446000.0          0.290000 0.043500                   412000.0         LVLE.S.Konobeevskii, (74)   40215  2
    1 80198   3  51  C 455000.0          0.425000 0.063750                   412000.0         LVLE.S.Konobeevskii, (74)   40215  2
    1 80198   3  51  C 464000.0          0.410000 0.061500                   412000.0         LVLE.S.Konobeevskii, (74)   40215  2
    1 80198   3  51  C 473000.0          1.540000 0.231000                   412000.0         LVLE.S.Konobeevskii, (74)   40215  2
    1 80198   3  51  C 490000.0          0.680000 0.102000                   412000.0         LVLE.S.Konobeevskii, (74)   40215  2
    1 80198   3  51  C 508000.0          0.590000 0.088500                   412000.0         LVLE.S.Konobeevskii, (74)   40215  2
    1 80198   3  51  C 525000.0          0.560000 0.084000                   412000.0         LVLE.S.Konobeevskii, (74)   40215  2
    1 80198   3  51  C 543000.0          0.870000 0.130500                   412000.0         LVLE.S.Konobeevskii, (74)   40215  2
    1 80198   3  51  C 561000.0          0.830000 0.124500                   412000.0         LVLE.S.Konobeevskii, (74)   40215  2
    1 80198   3  51  C 578000.0          0.770000 0.115500                   412000.0         LVLE.S.Konobeevskii, (74)   40215  2
    1 80198   3  51  C 596000.0          1.130000 0.169500                   412000.0         LVLE.S.Konobeevskii, (74)   40215  2
    1 80198   3  51  C 613000.0          1.150000 0.172500                   412000.0         LVLE.S.Konobeevskii, (74)   40215  2
    1 80198   3  51  C 622000.0          0.975000 0.146250                   412000.0         LVLE.S.Konobeevskii, (74)   40215  2
    1 80198   3  51  C 631000.0          1.190000 0.178500                   412000.0         LVLE.S.Konobeevskii, (74)   40215  2
    1 80198   3  51  C 640000.0          1.080000 0.162000                   412000.0         LVLE.S.Konobeevskii, (74)   40215  2
    1 80198   3  51  C 649000.0          1.060000 0.159000                   412000.0         LVLE.S.Konobeevskii, (74)   40215  2
    1 80198   3  51  C 657000.0          1.180000 0.177000                   412000.0         LVLE.S.Konobeevskii, (74)   40215  2
    1 80198   3  51  C 666000.0          1.150000 0.172500                   412000.0         LVLE.S.Konobeevskii, (74)   40215  2
    1 80198   3  51  C 675000.0          1.350000 0.202500                   412000.0         LVLE.S.Konobeevskii, (74)   40215  2
    1 80198   3  51  C 684000.0          1.150000 0.172500                   412000.0         LVLE.S.Konobeevskii, (74)   40215  2
    1 80198   3  51  C 694000.0          1.250000 0.187500                   412000.0         LVLE.S.Konobeevskii, (74)   40215  2
    1 80198   3  51  C 702000.0          1.360000 0.204000                   412000.0         LVLE.S.Konobeevskii, (74)   40215  2
    1 80198   3  51  C 710000.0          1.510000 0.226500                   412000.0         LVLE.S.Konobeevskii, (74)   40215  2
    1 80198   3  51  C 720000.0          1.720000 0.258000                   412000.0         LVLE.S.Konobeevskii, (74)   40215  2
    1 80198   3  51  C 728000.0          1.350000 0.202500                   412000.0         LVLE.S.Konobeevskii, (74)   40215  2
#/DATA      28
#/DATASET
#/ENTRY
#
#
#ENTRY      31244
#AUTHOR1    M.Sehgal+
#YEAR       1959
#INSTITUTE  (3INDMUA)
#TITLE      Thermal neutron cross sections for producing some
#+          isomers.
#AUTHOR(S)  M.Sehgal, H.Hans, P.Gill
#REF-CODE   (J,NP,12,261,1959)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.12, p.261, 1959
#DATASETS   11
#
#DATASET    31244013
#DATE       20090905
#REACTION   80-HG-198(N,G)80-HG-199-M,,SIG,,MXW
#PROJ       1
#TARG       80198
#MF         3
#MT         102
#PRODUCT    80-HG-199-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3 102M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3 102M   0.025300          0.018000 4.0000-3                                       M.Sehgal,ET.AL. (59)     31244 13
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V10024951
#DATE       20120803
#REACTION   80-HG-198(N,G)80-HG-199,,SIG,,,CALC
#PROJ       1
#TARG       80198
#MF         3
#MT         102
#PRODUCT    80-HG-199
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3 102   ]
#X4DATATYPE [CALC]  Calculated data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3 102    0.025300          2.000000 0.300000                                       S.F.Mughabghab (06)      V10024951
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V10024952
#DATE       20120803
#REACTION   80-HG-198(N,G)80-HG-199-M,,SIG,,,RECOM
#PROJ       1
#TARG       80198
#MF         3
#MT         102
#PRODUCT    80-HG-199-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3 102M  ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3 102M   0.025300          0.018000 4.0000-3                                       S.F.Mughabghab (06)      V10024952
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12879
#AUTHOR1    H.Beer+
#YEAR       1985
#INSTITUTE  (1USAORL)
#TITLE      198,199,200,201,202,204-Hg(n,g) cross sections and the
#+          termination of s-process nucleosynthesis.
#AUTHOR(S)  H.Beer, R.L.Macklin
#REF-CODE   (J,PR/C,32,738,198509)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.32, p.738, 1985
#DATASETS   28
#
#DATASET    12879002
#DATE       20160300
#REACTION   80-HG-198(N,G)80-HG-199,,SIG,,AV
#PROJ       1
#TARG       80198
#MF         3
#MT         102
#PRODUCT    80-HG-199
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3 102 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3 102 A  3500.000 500.0000 0.496100                                                H.Beer,ET.AL. (85)       12879  2
    1 80198   3 102 A  5000.000 1000.000 0.402500                                                H.Beer,ET.AL. (85)       12879  2
    1 80198   3 102 A  7000.000 1000.000 0.340100                                                H.Beer,ET.AL. (85)       12879  2
    1 80198   3 102 A  9000.000 1000.000 0.258700                                                H.Beer,ET.AL. (85)       12879  2
    1 80198   3 102 A  12500.00 2500.000 0.247400                                                H.Beer,ET.AL. (85)       12879  2
    1 80198   3 102 A  17500.00 2500.000 0.179000                                                H.Beer,ET.AL. (85)       12879  2
    1 80198   3 102 A  25000.00 5000.000 0.141600                                                H.Beer,ET.AL. (85)       12879  2
    1 80198   3 102 A  35000.00 5000.000 0.127100                                                H.Beer,ET.AL. (85)       12879  2
    1 80198   3 102 A  50000.00 10000.00 0.142200                                                H.Beer,ET.AL. (85)       12879  2
    1 80198   3 102 A  70000.00 10000.00 0.126000                                                H.Beer,ET.AL. (85)       12879  2
    1 80198   3 102 A  90000.00 10000.00 0.103800                                                H.Beer,ET.AL. (85)       12879  2
    1 80198   3 102 A  125000.0 25000.00 0.117900                                                H.Beer,ET.AL. (85)       12879  2
    1 80198   3 102 A  175000.0 25000.00 0.114400                                                H.Beer,ET.AL. (85)       12879  2
    1 80198   3 102 A  250000.0 50000.00 0.116200                                                H.Beer,ET.AL. (85)       12879  2
    1 80198   3 102 A  350000.0 50000.00 0.109700                                                H.Beer,ET.AL. (85)       12879  2
    1 80198   3 102 A  450000.0 50000.00 0.095400                                                H.Beer,ET.AL. (85)       12879  2
#/DATA      16
#/DATASET
#/ENTRY
#
#
#ENTRY      12879
#AUTHOR1    H.Beer+
#YEAR       1985
#INSTITUTE  (1USAORL)
#TITLE      198,199,200,201,202,204-Hg(n,g) cross sections and the
#+          termination of s-process nucleosynthesis.
#AUTHOR(S)  H.Beer, R.L.Macklin
#REF-CODE   (J,PR/C,32,738,198509)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.32, p.738, 1985
#DATASETS   28
#
#DATASET    12879024
#DATE       20160300
#REACTION   80-HG-198(N,G)80-HG-199,,SIG,,MXW,DERIV
#PROJ       1
#TARG       80198
#MF         3
#MT         102
#PRODUCT    80-HG-199
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3 102 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3 102 D  5000.000          0.588000                                                H.Beer,ET.AL. (85)       12879 24
    1 80198   3 102 D  10000.00          0.318000                                                H.Beer,ET.AL. (85)       12879 24
    1 80198   3 102 D  15000.00          0.240000                                                H.Beer,ET.AL. (85)       12879 24
    1 80198   3 102 D  20000.00          0.205000                                                H.Beer,ET.AL. (85)       12879 24
    1 80198   3 102 D  25000.00          0.186000                                                H.Beer,ET.AL. (85)       12879 24
    1 80198   3 102 D  30000.00          0.173000 0.015000                                       H.Beer,ET.AL. (85)       12879 24
    1 80198   3 102 D  35000.00          0.165000                                                H.Beer,ET.AL. (85)       12879 24
    1 80198   3 102 D  40000.00          0.159000                                                H.Beer,ET.AL. (85)       12879 24
    1 80198   3 102 D  45000.00          0.154000                                                H.Beer,ET.AL. (85)       12879 24
    1 80198   3 102 D  50000.00          0.150000                                                H.Beer,ET.AL. (85)       12879 24
    1 80198   3 102 D  70000.00          0.142000                                                H.Beer,ET.AL. (85)       12879 24
    1 80198   3 102 D  100000.0          0.135000                                                H.Beer,ET.AL. (85)       12879 24
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      V0102
#AUTHOR1    Z.Y.Bao+
#YEAR       2000
#INSTITUTE  (2GERKFK)
#TITLE      Neutron cross sections for nucleosynthesis studies
#AUTHOR(S)  Z.Y.Bao, H.Beer, F.Kaeppeler,
#+          F.Voss, K.Wisshak, T.Rauscher
#REF-CODE   (J,AND,76,70,2000)
#REFERENCE  Jour. Atomic Data and Nuclear Data Tables
#+          Vol.76, p.70, 2000
#DATASETS   394
#
#DATASET    V0102470
#DATE       20120605
#REACTION   80-HG-198(N,G)80-HG-199,,SIG,,MXW,RECOM
#PROJ       1
#TARG       80198
#MF         3
#MT         102
#PRODUCT    80-HG-199
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3 102    30000.00          0.173000 0.015000                                       Z.Y.Bao,ET.AL. (00)      V0102470
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V1002497
#DATE       20120803
#REACTION   80-HG-198(N,G)80-HG-199,,SIG,,MXW,RECOM
#PROJ       1
#TARG       80198
#MF         3
#MT         102
#PRODUCT    80-HG-199
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3 102    30000.00          0.173000 0.015000                                       S.F.Mughabghab (06)      V1002497
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      22935
#AUTHOR1    M.Al-Abyad+
#YEAR       2006
#INSTITUTE  (2GERJUL)
#TITLE      Cross sections and isomeric cross-section ratios in the
#+          interactions of fast neutrons with isotopes of mercury.
#AUTHOR(S)  M.Al-Abyad, S.Sudar, M.N.H.Comsan,
#+          S.M.Qaim
#REF-CODE   (J,PR/C,73,064608,2006)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.73, p.064608, 2006
#DATASETS   7
#
#DATASET    22935007
#DATE       20071203
#REACTION   80-HG-198(N,P)79-AU-198-G,,SIG
#PROJ       1
#TARG       80198
#MF         3
#MT         103
#PRODUCT    79-AU-198-G
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3 103G  ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3 103G   9730000. 280000.0 2.0000-4 4.0000-5                                       M.Al-Abyad,ET.AL. (06)   22935  7
    1 80198   3 103G   1.0590+7 310000.0 4.3000-4 7.0000-5                                       M.Al-Abyad,ET.AL. (06)   22935  7
    1 80198   3 103G   1.1070+7 340000.0 6.0000-4 1.0000-4                                       M.Al-Abyad,ET.AL. (06)   22935  7
    1 80198   3 103G   1.1250+7 340000.0 7.0000-4 1.0000-4                                       M.Al-Abyad,ET.AL. (06)   22935  7
    1 80198   3 103G   1.1510+7 340000.0 1.1000-3 2.0000-4                                       M.Al-Abyad,ET.AL. (06)   22935  7
    1 80198   3 103G   1.1920+7 350000.0 1.2000-3 2.0000-4                                       M.Al-Abyad,ET.AL. (06)   22935  7
    1 80198   3 103G   1.2400+7 360000.0 1.9000-3 3.0000-4                                       M.Al-Abyad,ET.AL. (06)   22935  7
    1 80198   3 103G   1.2530+7 500000.0 2.3000-3 4.0000-4                                       M.Al-Abyad,ET.AL. (06)   22935  7
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      23018
#AUTHOR1    Y.Kasugai+
#YEAR       2001
#INSTITUTE  (2JPNJAE)
#TITLE      Measurement of activation cross sections for mercury
#+          isotopes in the neutron energy range between 13.4 and
#+          14.9 MeV
#AUTHOR(S)  Y.Kasugai, F.Maekawa, Y.Ikeda,
#+          H.Takeuchi
#REF-CODE   (J,NST,38,(12),1048,200112)
#REFERENCE  Jour. Jour. of Nuclear Science and Technology
#+          Vol.38, Issue.12, p.1048, 2001
#DATASETS   13
#
#DATASET    23018008
#DATE       20151203
#REACTION   80-HG-198(N,P)79-AU-198-G,,SIG
#PROJ       1
#TARG       80198
#MF         3
#MT         103
#PRODUCT    79-AU-198-G
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3 103GA ]
#X4STATUS   [APRVD] Approved by author
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3 103GA  1.3360+7          3.5500-3 2.2000-4                                       Y.Kasugai,ET.AL. (01)    23018  8
    1 80198   3 103GA  1.3680+7          4.1400-3 2.7000-4                                       Y.Kasugai,ET.AL. (01)    23018  8
    1 80198   3 103GA  1.4020+7          5.1000-3 3.0000-4                                       Y.Kasugai,ET.AL. (01)    23018  8
    1 80198   3 103GA  1.4370+7          5.1000-3 5.0000-4                                       Y.Kasugai,ET.AL. (01)    23018  8
    1 80198   3 103GA  1.4680+7          6.7000-3 4.0000-4                                       Y.Kasugai,ET.AL. (01)    23018  8
    1 80198   3 103GA  1.4940+7          7.3000-3 4.0000-4                                       Y.Kasugai,ET.AL. (01)    23018  8
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      12219
#AUTHOR1    J.K.Temperley
#YEAR       1969
#INSTITUTE  (1USANDL)
#TITLE      NEUTRON ACTIVATION CROSS SECTIONS FOR MERCURY ISOTOPES
#+          AT 14.1 MEV.
#AUTHOR(S)  J.K.Temperley
#REF-CODE   (J,PR,178,1904,69)
#REFERENCE  Jour. Physical Review
#+          Vol.178, p.1904, 1969
#DATASETS   15
#
#DATASET    12219006
#DATE       19821002
#REACTION   80-HG-198(N,P)79-AU-198,,SIG
#PROJ       1
#TARG       80198
#MF         3
#MT         103
#PRODUCT    79-AU-198
#DATA-HDR   DATA
#C4BEGIN    [    1 80198   3 103   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198   3 103    1.4100+7 500000.0 4.7000-3 3.0000-4                                       J.K.TEMPERLEY (69)       12219  6
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20645
#AUTHOR1    R.Van Der Linden+
#YEAR       1974
#INSTITUTE  (2BLGGHT)
#TITLE      A compilation of infinite dilution
#+          resonance integrals, II.
#AUTHOR(S)  R.Van Der Linden, F.De Corte, J.Hoste
#REF-CODE   (J,JRC,20,695,1974)
#REFERENCE  Jour. Journal of Radioanalytical Chemistry
#+          Vol.20, p.695, 1974
#DATASETS   62
#
#DATASET    20645059
#DATE       20150602
#REACTION   80-HG-198(N,G)80-HG-199-M,,RI
#PROJ       1
#TARG       80198
#MF         213
#MT         102
#PRODUCT    80-HG-199-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80198 213 102M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198 213 102M   0.550000 1.5000+7 1.800000 0.300000                                       R.Van der Linden, (74)   20645 59
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11804
#AUTHOR1    R.R.Palmer+
#YEAR       1956
#INSTITUTE  (1USAANL)
#TITLE      NEUTRON CROSS SECTION MEASUREMENTS OF ANTIMONY,
#+          GALLIUM, CADMIUM AND MERCURY.
#AUTHOR(S)  R.R.Palmer, L.M.Bollinger
#REF-CODE   (J,PR,102,228,56)
#REFERENCE  Jour. Physical Review
#+          Vol.102, p.228, 1956
#DATASETS   36
#
#DATASET    11804020
#DATE       19771001
#REACTION   80-HG-198(N,0),,EN
#PROJ       1
#TARG       80198
#MF         402
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 80198 4026001   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198 4026001                      23.00000                                                R.R.PALMER,ET.AL. (56)   11804 20
    1 80198 4026001                      90.00000                                                R.R.PALMER,ET.AL. (56)   11804 20
    1 80198 4026001                      311.0000                                                R.R.PALMER,ET.AL. (56)   11804 20
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      12879
#AUTHOR1    H.Beer+
#YEAR       1985
#INSTITUTE  (1USAORL)
#TITLE      198,199,200,201,202,204-Hg(n,g) cross sections and the
#+          termination of s-process nucleosynthesis.
#AUTHOR(S)  H.Beer, R.L.Macklin
#REF-CODE   (J,PR/C,32,738,198509)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.32, p.738, 1985
#DATASETS   28
#
#DATASET    128790081
#DATE       20160300
#REACTION   80-HG-198(N,0),,EN
#PROJ       1
#TARG       80198
#MF         402
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 80198 4026001 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       68
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198 4026001 A                    3122.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    3131.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    3138.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    3271.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    3294.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    3383.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    3626.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    3638.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    3797.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    3911.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    4152.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    4282.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    4313.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    4359.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    4553.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    4673.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    4703.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    4769.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    4878.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    4963.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    5183.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    5488.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    5641.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    5763.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    5889.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    6174.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    6201.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    6343.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    6452.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    6528.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    6561.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    6645.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    6689.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    6982.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    7055.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    7157.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    7253.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    7485.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    7518.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    7557.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    7613.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    7846.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    7865.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    8100.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    8146.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    8296.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    8411.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    8467.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    8584.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    8598.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    8777.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    8796.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    8843.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    9082.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    9670.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    9698.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    9719.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    9928.000                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    10278.00                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    10477.00                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    10497.00                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    10786.00                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    10877.00                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    11111.00                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    11127.00                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    11462.00                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    11616.00                                                H.Beer,ET.AL. (85)       12879  81
    1 80198 4026001 A                    11734.00                                                H.Beer,ET.AL. (85)       12879  81
#/DATA      68
#/DATASET
#/ENTRY
#
#
#ENTRY      20687
#AUTHOR1    J.Julien+
#YEAR       1969
#INSTITUTE  (2FR SAC)
#TITLE      Variations of the total radiative width (Gg) as a
#+          function of the mass number (A) and the value of
#+          spin J=I+-1/2.
#AUTHOR(S)  J.Julien, R.Alves, S.De Barros,
#+          V.D.Huynh, J.Morgenstern, C.Samour
#REF-CODE   (J,NP/A,132,129,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.132, p.129, 1969
#DATASETS   148
#
#DATASET    206870392
#DATE       20170702
#REACTION   80-HG-198(N,0),,J
#PROJ       1
#TARG       80198
#MF         402
#MT         6003
#DATA-HDR   DATA
#C4BEGIN    [    1 80198 4026003   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198 4026003    23.06000          0.500000                                                J.Julien,ET.AL. (69)     20687 392
    1 80198 4026003    89.81000          0.500000                                                J.Julien,ET.AL. (69)     20687 392
    1 80198 4026003    302.5000          0.500000                                                J.Julien,ET.AL. (69)     20687 392
    1 80198 4026003    344.0000          0.500000                                                J.Julien,ET.AL. (69)     20687 392
    1 80198 4026003    417.4000          0.500000                                                J.Julien,ET.AL. (69)     20687 392
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      12236
#AUTHOR1    R.T.Carpenter+
#YEAR       1960
#INSTITUTE  (1USAANL)
#TITLE      PARAMETERS AND GAMMA-RAY SPECTRA OF NEUTRON RESONANCES
#+          IN THE ISOTOPES OF MERCURY.
#AUTHOR(S)  R.T.Carpenter, L.M.Bollinger
#REF-CODE   (J,NP,21,66,60)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.21, p.66, 1960
#DATASETS   24
#
#DATASET    122360045
#DATE       19840802
#REACTION   80-HG-198(N,0),,J
#PROJ       1
#TARG       80198
#MF         402
#MT         6003
#DATA-HDR   DATA
#C4BEGIN    [    1 80198 4026003   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198 4026003    33.50000          0.500000                                                R.T.CARPENTER,ET.AL. (60)12236  45
    1 80198 4026003    89.70000          0.500000                                                R.T.CARPENTER,ET.AL. (60)12236  45
    1 80198 4026003    302.0000          0.500000                                                R.T.CARPENTER,ET.AL. (60)12236  45
    1 80198 4026003    344.0000          0.500000                                                R.T.CARPENTER,ET.AL. (60)12236  45
    1 80198 4026003    417.0000          0.500000                                                R.T.CARPENTER,ET.AL. (60)12236  45
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      20687
#AUTHOR1    J.Julien+
#YEAR       1969
#INSTITUTE  (2FR SAC)
#TITLE      Variations of the total radiative width (Gg) as a
#+          function of the mass number (A) and the value of
#+          spin J=I+-1/2.
#AUTHOR(S)  J.Julien, R.Alves, S.De Barros,
#+          V.D.Huynh, J.Morgenstern, C.Samour
#REF-CODE   (J,NP/A,132,129,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.132, p.129, 1969
#DATASETS   148
#
#DATASET    206870395
#DATE       20170702
#REACTION   80-HG-198(N,TOT),,WID
#PROJ       1
#TARG       80198
#MF         402
#MT         6010
#DATA-HDR   DATA
#C4BEGIN    [    1 80198 4026010   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198 4026010    23.06000          0.135000 0.010000                                       J.Julien,ET.AL. (69)     20687 395
    1 80198 4026010    89.81000          0.170000 0.015000                                       J.Julien,ET.AL. (69)     20687 395
    1 80198 4026010    302.5000          0.940000 0.080000                                       J.Julien,ET.AL. (69)     20687 395
    1 80198 4026010    344.0000          0.220000 0.040000                                       J.Julien,ET.AL. (69)     20687 395
    1 80198 4026010    417.4000          0.300000 0.050000                                       J.Julien,ET.AL. (69)     20687 395
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      11922
#AUTHOR1    H.H.Bolotin+
#YEAR       1963
#INSTITUTE  (1USABNL)
#TITLE      TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+          RUTHENIUM AND IRIDIUM.
#AUTHOR(S)  H.H.Bolotin, R.E.Chrien
#REF-CODE   (J,NP,42,676,63)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.42, p.676, 1963
#DATASETS   18
#
#DATASET    119220102
#DATE       19830802
#REACTION   80-HG-198(N,TOT),,WID
#PROJ       1
#TARG       80198
#MF         402
#MT         6010
#DATA-HDR   DATA
#C4BEGIN    [    1 80198 4026010   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198 4026010    23.30000          0.137000 0.014000                                       H.H.BOLOTIN,ET.AL. (63)  11922 102
    1 80198 4026010    91.10000          0.204000 0.023000                                       H.H.BOLOTIN,ET.AL. (63)  11922 102
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      12274
#AUTHOR1    J.S.Levin+
#YEAR       1956
#INSTITUTE  (1USABNL)
#TITLE      RADIATION WIDTHS OF NUCLEAR ENERGY LEVELS.
#AUTHOR(S)  J.S.Levin, D.J.Hughes
#REF-CODE   (J,PR,101,1328,56)
#REFERENCE  Jour. Physical Review
#+          Vol.101, p.1328, 1956
#DATASETS   22
#
#DATASET    122740093
#DATE       19840802
#REACTION   80-HG-198(N,TOT),,WID
#PROJ       1
#TARG       80198
#MF         402
#MT         6010
#DATA-HDR   DATA
#C4BEGIN    [    1 80198 4026010   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198 4026010    23.30000 0.200000 0.150000 0.020000                                       J.S.LEVIN,ET.AL. (56)    12274  93
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12236
#AUTHOR1    R.T.Carpenter+
#YEAR       1960
#INSTITUTE  (1USAANL)
#TITLE      PARAMETERS AND GAMMA-RAY SPECTRA OF NEUTRON RESONANCES
#+          IN THE ISOTOPES OF MERCURY.
#AUTHOR(S)  R.T.Carpenter, L.M.Bollinger
#REF-CODE   (J,NP,21,66,60)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.21, p.66, 1960
#DATASETS   24
#
#DATASET    122360043
#DATE       19840802
#REACTION   80-HG-198(N,TOT),,WID
#PROJ       1
#TARG       80198
#MF         402
#MT         6010
#DATA-HDR   DATA
#C4BEGIN    [    1 80198 4026010   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198 4026010    33.50000          0.115000 7.0000-3                                       R.T.CARPENTER,ET.AL. (60)12236  43
    1 80198 4026010    89.70000          0.172000 0.015000                                       R.T.CARPENTER,ET.AL. (60)12236  43
    1 80198 4026010    302.0000          1.030000 0.100000                                       R.T.CARPENTER,ET.AL. (60)12236  43
    1 80198 4026010    344.0000          0.198000 0.035000                                       R.T.CARPENTER,ET.AL. (60)12236  43
    1 80198 4026010    417.0000          0.310000 0.083000                                       R.T.CARPENTER,ET.AL. (60)12236  43
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      21014
#AUTHOR1    J.R.Bird+
#YEAR       1959
#INSTITUTE  (2UK HAR)
#TITLE      -GAMMA RAY SPECRTA AND PARAMETERS OF NEUTRON RESONANCE
#+          IN MERCURY-.
#AUTHOR(S)  J.R.Bird, M.C.Moxon, F.W.K.Firk
#REF-CODE   (J,NP,13,525,5911)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.13, p.525, 1959
#DATASETS   10
#
#DATASET    210140102
#DATE       19790805
#REACTION   80-HG-198(N,TOT),,WID
#PROJ       1
#TARG       80198
#MF         402
#MT         6010
#DATA-HDR   DATA
#C4BEGIN    [    1 80198 4026010   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198 4026010    90.00000 0.800000 0.160000 1.0000-2                                       J.R.BIRD,ET.AL. (59)     21014 102
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20687
#AUTHOR1    J.Julien+
#YEAR       1969
#INSTITUTE  (2FR SAC)
#TITLE      Variations of the total radiative width (Gg) as a
#+          function of the mass number (A) and the value of
#+          spin J=I+-1/2.
#AUTHOR(S)  J.Julien, R.Alves, S.De Barros,
#+          V.D.Huynh, J.Morgenstern, C.Samour
#REF-CODE   (J,NP/A,132,129,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.132, p.129, 1969
#DATASETS   148
#
#DATASET    206870394
#DATE       20170702
#REACTION   80-HG-198(N,EL),,WID
#PROJ       1
#TARG       80198
#MF         402
#MT         6021
#DATA-HDR   DATA
#C4BEGIN    [    1 80198 4026021   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198 4026021    23.06000          0.015000 1.0000-3                                       J.Julien,ET.AL. (69)     20687 394
    1 80198 4026021    89.81000          0.028000 2.0000-3                                       J.Julien,ET.AL. (69)     20687 394
    1 80198 4026021    302.5000          0.778000 0.060000                                       J.Julien,ET.AL. (69)     20687 394
    1 80198 4026021    344.0000          0.054000 5.0000-3                                       J.Julien,ET.AL. (69)     20687 394
    1 80198 4026021    417.4000          0.152000 0.010000                                       J.Julien,ET.AL. (69)     20687 394
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      11922
#AUTHOR1    H.H.Bolotin+
#YEAR       1963
#INSTITUTE  (1USABNL)
#TITLE      TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+          RUTHENIUM AND IRIDIUM.
#AUTHOR(S)  H.H.Bolotin, R.E.Chrien
#REF-CODE   (J,NP,42,676,63)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.42, p.676, 1963
#DATASETS   18
#
#DATASET    119220103
#DATE       19830802
#REACTION   80-HG-198(N,EL),,WID
#PROJ       1
#TARG       80198
#MF         402
#MT         6021
#DATA-HDR   DATA
#C4BEGIN    [    1 80198 4026021   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198 4026021    23.30000          6.5500-3 1.5000-4                                       H.H.BOLOTIN,ET.AL. (63)  11922 103
    1 80198 4026021    91.10000          0.028000 1.0000-3                                       H.H.BOLOTIN,ET.AL. (63)  11922 103
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      12274
#AUTHOR1    J.S.Levin+
#YEAR       1956
#INSTITUTE  (1USABNL)
#TITLE      RADIATION WIDTHS OF NUCLEAR ENERGY LEVELS.
#AUTHOR(S)  J.S.Levin, D.J.Hughes
#REF-CODE   (J,PR,101,1328,56)
#REFERENCE  Jour. Physical Review
#+          Vol.101, p.1328, 1956
#DATASETS   22
#
#DATASET    122740095
#DATE       19840802
#REACTION   80-HG-198(N,EL),,WID
#PROJ       1
#TARG       80198
#MF         402
#MT         6021
#DATA-HDR   DATA
#C4BEGIN    [    1 80198 4026021   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198 4026021    23.30000 0.200000 5.8000-3 5.0000-4                                       J.S.LEVIN,ET.AL. (56)    12274  95
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      21014
#AUTHOR1    J.R.Bird+
#YEAR       1959
#INSTITUTE  (2UK HAR)
#TITLE      -GAMMA RAY SPECRTA AND PARAMETERS OF NEUTRON RESONANCE
#+          IN MERCURY-.
#AUTHOR(S)  J.R.Bird, M.C.Moxon, F.W.K.Firk
#REF-CODE   (J,NP,13,525,5911)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.13, p.525, 1959
#DATASETS   10
#
#DATASET    210140103
#DATE       19790805
#REACTION   80-HG-198(N,EL),,WID
#PROJ       1
#TARG       80198
#MF         402
#MT         6021
#DATA-HDR   DATA
#C4BEGIN    [    1 80198 4026021   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198 4026021    90.00000 0.800000 0.032000 3.0000-3                                       J.R.BIRD,ET.AL. (59)     21014 103
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12494
#AUTHOR1    R.L.Zimmerman+
#YEAR       1959
#INSTITUTE  (1USABNL)
#TITLE
#AUTHOR(S)  R.L.Zimmerman, R.E.Chrien, D.W.Owen
#REF-CODE   (W,CHRIEN,59)
#REFERENCE  Priv. Private communication
#+          Name.Chrien, 1959
#DATASETS   7
#
#DATASET    124940062
#DATE       19830802
#REACTION   80-HG-198(N,EL),,WID,,G
#PROJ       1
#TARG       80198
#MF         402
#MT         6022
#DATA-HDR   DATA
#C4BEGIN    [    1 80198 4026022   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198 4026022    23.00000          7.8800-3                                                R.L.ZIMMERMAN,ET.AL. (59)12494  62
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20687
#AUTHOR1    J.Julien+
#YEAR       1969
#INSTITUTE  (2FR SAC)
#TITLE      Variations of the total radiative width (Gg) as a
#+          function of the mass number (A) and the value of
#+          spin J=I+-1/2.
#AUTHOR(S)  J.Julien, R.Alves, S.De Barros,
#+          V.D.Huynh, J.Morgenstern, C.Samour
#REF-CODE   (J,NP/A,132,129,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.132, p.129, 1969
#DATASETS   148
#
#DATASET    206870393
#DATE       20170702
#REACTION   80-HG-198(N,EL),,WID,,G
#PROJ       1
#TARG       80198
#MF         402
#MT         6022
#DATA-HDR   DATA
#C4BEGIN    [    1 80198 4026022   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198 4026022    23.06000          0.015000 1.0000-3                                       J.Julien,ET.AL. (69)     20687 393
    1 80198 4026022    89.81000          0.028000 2.0000-3                                       J.Julien,ET.AL. (69)     20687 393
    1 80198 4026022    302.5000          0.778000 0.060000                                       J.Julien,ET.AL. (69)     20687 393
    1 80198 4026022    344.0000          0.054000 5.0000-3                                       J.Julien,ET.AL. (69)     20687 393
    1 80198 4026022    417.4000          0.152000 0.010000                                       J.Julien,ET.AL. (69)     20687 393
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      12236
#AUTHOR1    R.T.Carpenter+
#YEAR       1960
#INSTITUTE  (1USAANL)
#TITLE      PARAMETERS AND GAMMA-RAY SPECTRA OF NEUTRON RESONANCES
#+          IN THE ISOTOPES OF MERCURY.
#AUTHOR(S)  R.T.Carpenter, L.M.Bollinger
#REF-CODE   (J,NP,21,66,60)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.21, p.66, 1960
#DATASETS   24
#
#DATASET    122360044
#DATE       19840802
#REACTION   80-HG-198(N,EL),,WID,,G
#PROJ       1
#TARG       80198
#MF         402
#MT         6022
#DATA-HDR   DATA
#C4BEGIN    [    1 80198 4026022   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198 4026022    33.50000          7.1000-3 3.0000-4                                       R.T.CARPENTER,ET.AL. (60)12236  44
    1 80198 4026022    89.70000          0.028900 1.2000-3                                       R.T.CARPENTER,ET.AL. (60)12236  44
    1 80198 4026022    302.0000          0.860000 0.110000                                       R.T.CARPENTER,ET.AL. (60)12236  44
    1 80198 4026022    344.0000          0.073000 0.010000                                       R.T.CARPENTER,ET.AL. (60)12236  44
    1 80198 4026022    417.0000          0.159000 0.027000                                       R.T.CARPENTER,ET.AL. (60)12236  44
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      20687
#AUTHOR1    J.Julien+
#YEAR       1969
#INSTITUTE  (2FR SAC)
#TITLE      Variations of the total radiative width (Gg) as a
#+          function of the mass number (A) and the value of
#+          spin J=I+-1/2.
#AUTHOR(S)  J.Julien, R.Alves, S.De Barros,
#+          V.D.Huynh, J.Morgenstern, C.Samour
#REF-CODE   (J,NP/A,132,129,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.132, p.129, 1969
#DATASETS   148
#
#DATASET    206870396
#DATE       20170702
#REACTION   80-HG-198(N,G),,WID
#PROJ       1
#TARG       80198
#MF         402
#MT         6031
#DATA-HDR   DATA
#C4BEGIN    [    1 80198 4026031   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198 4026031    23.06000          0.120000 0.010000                                       J.Julien,ET.AL. (69)     20687 396
    1 80198 4026031    89.81000          0.142000 0.015000                                       J.Julien,ET.AL. (69)     20687 396
    1 80198 4026031    302.5000          0.160000 0.090000                                       J.Julien,ET.AL. (69)     20687 396
    1 80198 4026031    344.0000          0.165000 0.040000                                       J.Julien,ET.AL. (69)     20687 396
    1 80198 4026031    417.4000          0.150000 0.050000                                       J.Julien,ET.AL. (69)     20687 396
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      11922
#AUTHOR1    H.H.Bolotin+
#YEAR       1963
#INSTITUTE  (1USABNL)
#TITLE      TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+          RUTHENIUM AND IRIDIUM.
#AUTHOR(S)  H.H.Bolotin, R.E.Chrien
#REF-CODE   (J,NP,42,676,63)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.42, p.676, 1963
#DATASETS   18
#
#DATASET    119220104
#DATE       19830802
#REACTION   80-HG-198(N,G),,WID
#PROJ       1
#TARG       80198
#MF         402
#MT         6031
#DATA-HDR   DATA
#C4BEGIN    [    1 80198 4026031   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198 4026031    23.30000          0.130000 0.014000                                       H.H.BOLOTIN,ET.AL. (63)  11922 104
    1 80198 4026031    91.10000          0.174000 0.023000                                       H.H.BOLOTIN,ET.AL. (63)  11922 104
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      12274
#AUTHOR1    J.S.Levin+
#YEAR       1956
#INSTITUTE  (1USABNL)
#TITLE      RADIATION WIDTHS OF NUCLEAR ENERGY LEVELS.
#AUTHOR(S)  J.S.Levin, D.J.Hughes
#REF-CODE   (J,PR,101,1328,56)
#REFERENCE  Jour. Physical Review
#+          Vol.101, p.1328, 1956
#DATASETS   22
#
#DATASET    122740094
#DATE       19840802
#REACTION   80-HG-198(N,G),,WID
#PROJ       1
#TARG       80198
#MF         402
#MT         6031
#DATA-HDR   DATA
#C4BEGIN    [    1 80198 4026031   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198 4026031    23.30000 0.200000 0.145000 0.020000                                       J.S.LEVIN,ET.AL. (56)    12274  94
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12236
#AUTHOR1    R.T.Carpenter+
#YEAR       1960
#INSTITUTE  (1USAANL)
#TITLE      PARAMETERS AND GAMMA-RAY SPECTRA OF NEUTRON RESONANCES
#+          IN THE ISOTOPES OF MERCURY.
#AUTHOR(S)  R.T.Carpenter, L.M.Bollinger
#REF-CODE   (J,NP,21,66,60)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.21, p.66, 1960
#DATASETS   24
#
#DATASET    122360046
#DATE       19840802
#REACTION   80-HG-198(N,G),,WID
#PROJ       1
#TARG       80198
#MF         402
#MT         6031
#DATA-HDR   DATA
#C4BEGIN    [    1 80198 4026031   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198 4026031    33.50000          0.108000 7.0000-3                                       R.T.CARPENTER,ET.AL. (60)12236  46
    1 80198 4026031    89.70000          0.143000 0.015000                                       R.T.CARPENTER,ET.AL. (60)12236  46
    1 80198 4026031    302.0000          0.170000 0.100000                                       R.T.CARPENTER,ET.AL. (60)12236  46
    1 80198 4026031    417.0000          0.151000 0.109000                                       R.T.CARPENTER,ET.AL. (60)12236  46
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      21014
#AUTHOR1    J.R.Bird+
#YEAR       1959
#INSTITUTE  (2UK HAR)
#TITLE      -GAMMA RAY SPECRTA AND PARAMETERS OF NEUTRON RESONANCE
#+          IN MERCURY-.
#AUTHOR(S)  J.R.Bird, M.C.Moxon, F.W.K.Firk
#REF-CODE   (J,NP,13,525,5911)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.13, p.525, 1959
#DATASETS   10
#
#DATASET    210140104
#DATE       19790805
#REACTION   80-HG-198(N,G),,WID
#PROJ       1
#TARG       80198
#MF         402
#MT         6031
#DATA-HDR   DATA
#C4BEGIN    [    1 80198 4026031   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198 4026031    90.00000 0.800000 0.130000 1.0000-2                                       J.R.BIRD,ET.AL. (59)     21014 104
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12879
#AUTHOR1    H.Beer+
#YEAR       1985
#INSTITUTE  (1USAORL)
#TITLE      198,199,200,201,202,204-Hg(n,g) cross sections and the
#+          termination of s-process nucleosynthesis.
#AUTHOR(S)  H.Beer, R.L.Macklin
#REF-CODE   (J,PR/C,32,738,198509)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.32, p.738, 1985
#DATASETS   28
#
#DATASET    12879014
#DATE       20160300
#REACTION   80-HG-198(N,EL),,STF
#PROJ       1
#TARG       80198
#MF         403
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 80198 4036001 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198 4036001 A                    4.3000-5 2.0000-5 0.000000                              H.Beer,ET.AL. (85)       12879 14
    1 80198 4036001 A                    1.2000-5 4.0000-6 1.000000                              H.Beer,ET.AL. (85)       12879 14
    1 80198 4036001 A                    3.8000-5 1.3000-5 2.000000                              H.Beer,ET.AL. (85)       12879 14
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      20687
#AUTHOR1    J.Julien+
#YEAR       1969
#INSTITUTE  (2FR SAC)
#TITLE      Variations of the total radiative width (Gg) as a
#+          function of the mass number (A) and the value of
#+          spin J=I+-1/2.
#AUTHOR(S)  J.Julien, R.Alves, S.De Barros,
#+          V.D.Huynh, J.Morgenstern, C.Samour
#REF-CODE   (J,NP/A,132,129,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.132, p.129, 1969
#DATASETS   148
#
#DATASET    20687041
#DATE       20170702
#REACTION   80-HG-198(N,EL),,STF
#PROJ       1
#TARG       80198
#MF         403
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 80198 4036001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198 4036001                      1.5000-4 2.1000-4 0.000000                              J.Julien,ET.AL. (69)     20687 41
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20687
#AUTHOR1    J.Julien+
#YEAR       1969
#INSTITUTE  (2FR SAC)
#TITLE      Variations of the total radiative width (Gg) as a
#+          function of the mass number (A) and the value of
#+          spin J=I+-1/2.
#AUTHOR(S)  J.Julien, R.Alves, S.De Barros,
#+          V.D.Huynh, J.Morgenstern, C.Samour
#REF-CODE   (J,NP/A,132,129,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.132, p.129, 1969
#DATASETS   148
#
#DATASET    20687038
#DATE       20170702
#REACTION   80-HG-198(N,G),,WID,,AV
#PROJ       1
#TARG       80198
#MF         405
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 80198 4056001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80198 4056001    210.0000 210.0000 0.130000 8.0000-3 0.000000                              J.Julien,ET.AL. (69)     20687 38
#/DATA      1
#/DATASET
#/ENTRY
#
#
