#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V1002518
#DATE       20120803
#REACTION   81-TL-204(N,G)81-TL-205,,SIG,,,RECOM
#PROJ       1
#TARG       81204
#MF         3
#MT         102
#PRODUCT    81-TL-205
#DATA-HDR   DATA
#C4BEGIN    [    1 81204   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 81204   3 102    0.025300          21.60000 2.000000                                       S.F.Mughabghab (06)      V1002518
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V0102
#AUTHOR1    Z.Y.Bao+
#YEAR       2000
#INSTITUTE  (2GERKFK)
#TITLE      Neutron cross sections for nucleosynthesis studies
#AUTHOR(S)  Z.Y.Bao, H.Beer, F.Kaeppeler,
#+          F.Voss, K.Wisshak, T.Rauscher
#REF-CODE   (J,AND,76,70,2000)
#REFERENCE  Jour. Atomic Data and Nuclear Data Tables
#+          Vol.76, p.70, 2000
#DATASETS   394
#
#DATASET    V0102479
#DATE       20120605
#REACTION   81-TL-204(N,G)81-TL-205,,SIG,,MXW,RECOM
#PROJ       1
#TARG       81204
#MF         3
#MT         102
#PRODUCT    81-TL-205
#DATA-HDR   DATA
#C4BEGIN    [    1 81204   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 81204   3 102    30000.00          0.215000 0.038000                                       Z.Y.Bao,ET.AL. (00)      V0102479
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12506
#AUTHOR1    T.Watanabe+
#YEAR       1968
#INSTITUTE  (1USAMTR)
#TITLE      TOTLE NEUTRON CROSS SECTION OF TL-204 FROM 0.2 EV TO
#+          1000 EV.
#AUTHOR(S)  T.Watanabe, G.E.Stokes, R.P.Schuman
#REF-CODE   (C,68WASH,2,893,6803)
#REFERENCE  Conf. Nuclear Cross-Sections Techn. Conf., Washington 1968
#+          Vol.2, p.893, 1968
#DATASETS   1
#
#DATASET    125060021
#DATE       19830802
#REACTION   81-TL-204(N,0),,EN
#PROJ       1
#TARG       81204
#MF         402
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 81204 4026001   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 81204 4026001                      122.8000                                                T.WATANABE,ET.AL. (68)   12506  21
    1 81204 4026001                      796.2000                                                T.WATANABE,ET.AL. (68)   12506  21
#/DATA      2
#/DATASET
#/ENTRY
#
#
