#ENTRY      13628
#AUTHOR1    S.Raman+
#YEAR       1996
#INSTITUTE  (1USALAS)
#TITLE      Gamma-ray transitions in 206Pb studied in the
#+          205Pb(n,gamma) reaction
#AUTHOR(S)  S.Raman, J.B.Mcgrory, E.T.Jurney,
#+          J.W.Starner
#REF-CODE   (J,PR/C,53,2732,9606)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.53, p.2732, 1996
#DATASETS   1
#
#DATASET    13628002
#DATE       19960904
#REACTION   82-PB-205(N,G)82-PB-206,,SIG
#PROJ       1
#TARG       82205
#MF         3
#MT         102
#PRODUCT    82-PB-206
#DATA-HDR   DATA
#C4BEGIN    [    1 82205   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82205   3 102    0.025300          4.500000 0.200000                                       S.RAMAN,ET.AL. (96)      13628  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V0102
#AUTHOR1    Z.Y.Bao+
#YEAR       2000
#INSTITUTE  (2GERKFK)
#TITLE      Neutron cross sections for nucleosynthesis studies
#AUTHOR(S)  Z.Y.Bao, H.Beer, F.Kaeppeler,
#+          F.Voss, K.Wisshak, T.Rauscher
#REF-CODE   (J,AND,76,70,2000)
#REFERENCE  Jour. Atomic Data and Nuclear Data Tables
#+          Vol.76, p.70, 2000
#DATASETS   394
#
#DATASET    V0102483
#DATE       20120605
#REACTION   82-PB-205(N,G)82-PB-206,,SIG,,MXW,RECOM
#PROJ       1
#TARG       82205
#MF         3
#MT         102
#PRODUCT    82-PB-206
#DATA-HDR   DATA
#C4BEGIN    [    1 82205   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 82205   3 102    30000.00          0.125000 0.022000                                       Z.Y.Bao,ET.AL. (00)      V0102483
#/DATA      1
#/DATASET
#/ENTRY
#
#
