#ENTRY      40853
#AUTHOR1    E.A.Gromova+
#YEAR       1984
#INSTITUTE  (4RUSRI)
#TITLE      Thermal-neutron fission cross section of the
#+          short-lived isomer of 236Np
#AUTHOR(S)  E.A.Gromova, S.S.Kovalenko, Yu.A.Nemilov,
#+          Yu.A.Selitskii, A.B.Stepanov, A.M.Fridkin,
#+          V.B.Funshtein, V.A.Yakovlev, G.V.Val'skii,
#+          G.A.Petrov
#REF-CODE   (J,AE,56,212,1984)
#REFERENCE  Jour. Atomnaya Energiya
#+          Vol.56, p.212, 1984
#DATASETS   1
#
#DATASET    40853002
#DATE       20180306
#REACTION   93-NP-236-M(N,F),,SIG,,MXW
#PROJ       1
#TARG       93236 M
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    1 93236M  3  18   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 93236M  3  18    0.025000          2740.000 140.0000                                       E.A.Gromova,ET.AL. (84)  40853  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12486
#AUTHOR1    M.H.Studier+
#YEAR       1955
#INSTITUTE  (1USAANL)
#TITLE      LONG-LIVED ISOMER OF NP-236.
#AUTHOR(S)  M.H.Studier, J.E.Gindler, C.M.Stevens
#REF-CODE   (J,PR,97,88,5501)
#REFERENCE  Jour. Physical Review
#+          Vol.97, p.88, 1955
#DATASETS   1
#
#DATASET    12486002
#DATE       19830802
#REACTION   93-NP-236-M1(N,F),,SIG,,MXW
#PROJ       1
#TARG       93236 M
#MF         3
#MT         18
#DATA-HDR   DATA-APRX
#C4BEGIN    [    1 932361  3  18   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 932361  3  18    0.025300          2800.000                                                M.H.STUDIER,ET.AL. (55)  12486  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
