#ENTRY      12496
#AUTHOR1    G.C.Hanna+
#YEAR       1951
#INSTITUTE  (1CANCRC)
#TITLE      Fission in Am242.
#AUTHOR(S)  G.C.Hanna, B.G.Harvey, N.Moss,
#+          P.R.Tunnicliffe
#REF-CODE   (J,PR,81,893,1951)
#REFERENCE  Jour. Physical Review
#+          Vol.81, p.893, 1951
#DATASETS   5
#
#DATASET    12496008
#DATE       20160603
#REACTION   96-CM-242(N,F),,SIG,,MXW
#PROJ       1
#TARG       96242
#MF         3
#MT         18
#DATA-HDR   DATA-MAX
#C4BEGIN    [    1 96242   3  18   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 96242   3  18    0.025300          5.000000                                                G.C.Hanna,ET.AL. (51)    12496  8
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V10026582
#DATE       20120803
#REACTION   96-CM-242(N,F),,SIG,,,RECOM
#PROJ       1
#TARG       96242
#MF         3
#MT         18
#DATA-HDR   DATA-MAX
#C4BEGIN    [    1 96242   3  18   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 96242   3  18    0.025300          5.000000                                                S.F.Mughabghab (06)      V10026582
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12991
#AUTHOR1    B.Alam+
#YEAR       1988
#INSTITUTE  (1USARPI)
#TITLE      Measurement of the neutron-induced fission cross
#+          sections of 242cm and 238Pu.
#AUTHOR(S)  B.Alam, R.C.Block, R.E.Slovacek,
#+          R.W.Hoff
#REF-CODE   (J,NSE,99,267,198807)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.99, p.267, 1988
#DATASETS   3
#
#DATASET    12991002
#DATE       20091206
#REACTION   96-CM-242(N,F),,SIG
#PROJ       1
#TARG       96242
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    1 96242   3  18 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       129
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 96242   3  18 A  0.108300         -5.272400 3.063000                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  0.134820          1.525500 2.273900                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  0.172400          2.076100 1.650900                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  0.214870         -0.575300 1.761200                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  0.250060          0.665890 1.471800                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  0.294670          1.868900 1.223600                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  0.352360          0.544520 0.993570                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  0.428830          0.639740 0.801380                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  0.533170          1.293100 0.643040                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  0.680810          2.066700 0.513020                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  0.899470          0.791720 0.380850                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  1.243300          0.833530 0.282740                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  1.805500          0.089385 0.203390                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  2.362100          0.148910 0.311760                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  2.676300          0.562030 0.284780                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  3.057600          0.238170 0.250620                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  3.526700          0.136860 0.220920                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  4.112700          0.090355 0.193550                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  4.653500          0.801760 0.259860                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  5.047600          0.544210 0.238960                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  5.557900          0.363500 0.217980                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  5.966200          0.384370 0.291660                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  6.263900          0.149890 0.275790                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  6.584500          0.220560 0.266910                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  6.930300          0.026090 0.252370                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  7.304100          0.088969 0.242060                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  7.709000         -0.042356 0.238800                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  8.148400          0.151090 0.224030                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  8.626600          0.166770 0.215100                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  9.148100          0.690260 0.218200                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  9.718400          0.940210 0.215680                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  10.34400          2.017300 0.240110                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  11.03100          2.612100 0.252250                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  11.79000          3.780700 0.288640                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  12.63000          4.493200 0.310120                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  13.56200          3.666000 0.269820                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  14.60200          2.538800 0.219250                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  15.76600          1.430500 0.172600                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  17.07600          1.114300 0.154750                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  18.55500          0.579440 0.130650                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  20.23500          1.088100 0.138650                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  22.15500          2.452700 0.182250                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  24.36000          4.714100 0.271890                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  26.91300          7.106400 0.373140                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  29.88900          7.124200 0.369680                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  33.38700          6.251200 0.326420                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  37.53700          4.890500 0.350900                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  39.29500          4.106600 0.256990                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  41.83700          3.136000 0.210930                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  44.63500          2.817500 0.193500                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  47.72300          2.743900 0.186810                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  50.25400          3.049700 0.241980                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  52.05600          3.310600 0.251160                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  53.95500          3.468800 0.255670                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  55.96100          3.162300 0.239290                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  58.08000          3.322500 0.244020                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  60.32300          3.428600 0.246440                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  62.69700          2.525000 0.203380                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  65.21500          2.176300 0.185400                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  67.88800          2.020300 0.175980                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  70.72800          1.673000 0.158090                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  73.75000          1.575000 0.151380                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  76.97000          1.444600 0.143070                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  80.40600          1.254400 0.132240                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  84.07700          1.160800 0.125670                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  88.00500          1.018800 0.116930                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  92.21500          1.263100 0.125760                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  96.73500          1.351100 0.127810                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  101.6000          1.218700 0.120130                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  106.8300          1.174600 0.116430                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  112.4800          1.360400 0.122940                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  118.6000          1.431600 0.123990                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  125.2200          1.491400 0.124420                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  132.4100          1.806100 0.136390                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  140.2500          1.718500 0.130310                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  148.8000          1.706900 0.128010                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  158.1500          1.477100 0.116120                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  168.4200          1.486000 0.115030                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  179.7200          1.280400 0.104130                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  192.2000          1.493100 0.111910                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  206.0200          1.603900 0.115060                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  221.3900          1.851000 0.124960                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  238.5500          1.755200 0.119900                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  257.7800          1.642600 0.114340                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  279.4300          1.599700 0.110760                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  303.9300          1.467700 0.101780                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  331.8000          1.290600 0.089937                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  363.6800          1.313800 0.087864                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  400.4000          1.255300 0.082812                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  442.9700          1.245200 0.080239                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  492.7000          1.055700 0.069661                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  551.3100          1.082500 0.069393                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  621.0300          1.184200 0.072893                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  704.8600          1.028700 0.064476                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  806.8900          0.905360 0.057181                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  932.7800          0.559670 0.039511                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  1090.600          0.707540 0.044592                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  1292.200          0.615930 0.058280                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  1382.400          0.646440 0.046942                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  1518.200          0.651660 0.046110                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  1675.000          0.646170 0.044838                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  1857.500          0.581420 0.040824                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  2071.400          0.672300 0.044085                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  2257.100          0.586320 0.048007                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  2468.900          0.594090 0.039152                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  2801.100          0.625140 0.039730                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  3096.300          0.574990 0.043814                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  3319.800          0.558620 0.042295                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  3568.300          0.580820 0.042571                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  3845.900          0.656900 0.045464                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  4157.200          0.554070 0.039800                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  4507.900          0.519190 0.037406                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  5356.700          0.496560 0.028081                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  6470.000          0.460640 0.031922                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  7161.500          0.415940 0.029117                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  7970.100          0.414640 0.027433                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  8923.700          0.413330 0.027708                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  10059.00          0.344800 0.031274                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  11427.00          0.361650 0.030831                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  13093.00          0.323980 0.027881                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  15152.00          0.366200 0.028809                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  17737.00          0.317410 0.025356                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  21046.00          0.302870 0.023603                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  25375.00          0.293800 0.022154                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  31191.00          0.277290 0.020337                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  39262.00          0.261040 0.018638                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  50926.00          0.260120 0.017600                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  68679.00          0.233780 0.015410                                       B.Alam,ET.AL. (88)       12991  2
    1 96242   3  18 A  97633.00          0.212950 0.013582                                       B.Alam,ET.AL. (88)       12991  2
#/DATA      129
#/DATASET
#/ENTRY
#
#
#ENTRY      23076
#AUTHOR1    G.Kessedjian+
#YEAR       2010
#INSTITUTE  (2FR GRA)
#TITLE      Neutron-induced fission cross sections of short-lived
#+          actinides with the surrogate reaction method
#AUTHOR(S)  G.Kessedjian, B.Jurado, M.Aiche,
#+          G.Barreau, A.Bidaud, S.Czajkowski,
#+          D.Dassie, B.Haas, L.Mathieu,
#+          L.Audouin, N.Capellan, L.Tassan-Got,
#+          J.N.Wilson, E.Berthoumieux, F.Gunsing,
#+          Ch.Theisen, O.Serot, E.Bauge,
#+          I.Ahmad, J.P.Greene, R.V.F.Janssens
#REF-CODE   (J,PL/B,692,297,2010)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.692, p.297, 2010
#DATASETS   3
#
#DATASET    23076004
#DATE       20111204
#REACTION   96-CM-242(N,F),,SIG,,,DERIV
#PROJ       1
#TARG       96242
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    1 96242   3  18 A ]
#X4STATUS   [APRVD] Approved by author
#X4DATATYPE [DERIV] Derived data
#DATA       37
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 96242   3  18 A  102700.0          0.445900 0.075280                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  317200.0          0.703000 0.101210                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  532200.0          1.263400 0.159814                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  747200.0          1.817000 0.218974                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  962200.0          1.990700 0.234156                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  1176700.          2.121200 0.247364                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  1391700.          2.033600 0.237138                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  1606700.          1.931100 0.222165                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  1821200.          1.986200 0.227646                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  2036200.          2.040500 0.231727                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  2251200.          1.989500 0.223254                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  2465700.          1.918000 0.216414                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  2680700.          1.956900 0.220503                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  2895700.          1.864400 0.207439                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  3110200.          2.104800 0.232806                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  3325200.          1.929400 0.213021                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  3540200.          1.942600 0.213604                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  3755200.          1.982100 0.216715                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  3969700.          2.088700 0.227664                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  4184700.          1.864300 0.204163                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  4399200.          1.887500 0.207170                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  4614200.          1.745800 0.191176                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  4829200.          1.801500 0.197291                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  5044200.          1.902800 0.208513                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  5258700.          1.917800 0.209669                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  5473700.          1.909800 0.208871                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  5688700.          1.993100 0.219564                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  5903200.          1.924100 0.215944                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  6118200.          1.907200 0.216526                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  6333200.          1.868100 0.209515                                       G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  6738400.          2.030700                                                G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  7239200.          2.179300                                                G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  7740100.          2.300600                                                G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  8240900.          2.504500                                                G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  8741700.          2.490900                                                G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  9242500.          2.455900                                                G.Kessedjian,ET.AL. (10) 23076  4
    1 96242   3  18 A  9743300.          2.589500                                                G.Kessedjian,ET.AL. (10) 23076  4
#/DATA      37
#/DATASET
#/ENTRY
#
#
#ENTRY      40597
#AUTHOR1    P.E.Vorotnikov+
#YEAR       1984
#INSTITUTE  (4RUSKUR)
#TITLE      Measurements of cross-section for fission of 242Cm
#+          in nanogram quantities by neutrons with energies
#+          0.1 - 1.4 MeV
#AUTHOR(S)  P.E.Vorotnikov, S.V.Dmitriev, Yu.D.Molchanov,
#+          G.A.Otroshchenko, V.A.Pchelin, L.V.Chistyakov,
#+          N.A.Smirnov
#REF-CODE   (J,YF,40,1141,1984)
#REFERENCE  Jour. Yadernaya Fizika
#+          Vol.40, p.1141, 1984
#DATASETS   1
#
#DATASET    40597002
#DATE       20180206
#REACTION   96-CM-242(N,F),,SIG
#PROJ       1
#TARG       96242
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    1 96242   3  18 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       38
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 96242   3  18 A  130000.0 90000.00 0.630000 0.310000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  230000.0 50000.00 0.390000 0.180000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  340000.0 80000.00 0.570000 0.150000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  400000.0 35000.00 0.760000 0.100000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  440000.0 75000.00 0.820000 0.140000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  460000.0 35000.00 1.020000 0.150000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  480000.0 34000.00 0.860000 0.170000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  490000.0 35000.00 1.040000 0.130000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  550000.0 70000.00 1.230000 0.180000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  590000.0 32000.00 1.240000 0.140000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  610000.0 33000.00 1.620000 0.160000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  620000.0 34000.00 1.720000 0.160000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  630000.0 34000.00 1.640000 0.180000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  640000.0 34000.00 2.090000 0.280000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  645000.0 33000.00 1.580000 0.140000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  655000.0 33000.00 1.430000 0.130000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  665000.0 31000.00 1.670000 0.190000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  690000.0 34000.00 1.420000 0.160000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  710000.0 66000.00 1.150000 0.210000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  750000.0 32000.00 1.610000 0.150000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  760000.0 31000.00 1.320000 0.140000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  770000.0 33000.00 1.450000 0.160000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  790000.0 33000.00 1.610000 0.210000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  810000.0 30000.00 1.700000 0.190000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  850000.0 31000.00 1.610000 0.180000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  860000.0 31000.00 2.180000 0.240000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  870000.0 31000.00 1.840000 0.160000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  920000.0 32000.00 1.770000 0.230000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  990000.0 32000.00 2.030000 0.220000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  1020000. 32000.00 2.180000 0.200000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  1050000. 32000.00 2.100000 0.210000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  1085000. 30000.00 1.720000 0.180000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  1100000. 62000.00 2.050000 0.220000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  1140000. 31000.00 2.160000 0.190000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  1190000. 31000.00 1.630000 0.170000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  1250000. 31000.00 1.780000 0.210000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  1290000. 60000.00 1.860000 0.230000                                       P.E.Vorotnikov, (84)     40597  2
    1 96242   3  18 A  1390000. 31000.00 2.000000 0.230000                                       P.E.Vorotnikov, (84)     40597  2
#/DATA      38
#/DATASET
#/ENTRY
#
#
#ENTRY      14229
#AUTHOR1    H.C.Britt+
#YEAR       1979
#INSTITUTE  (1USALAS)
#TITLE      Simulated (n,f) cross sections for exotic actinide
#+          nuclei
#AUTHOR(S)  H.C.Britt, J.B.Wilhelmy
#REF-CODE   (J,NSE,72,222,1979)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.72, p.222, 1979
#DATASETS   32
#
#DATASET    14229016
#DATE       20090502
#REACTION   96-CM-242(N,F),,SIG,,,DERIV
#PROJ       1
#TARG       96242
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    1 96242   3  18   ]
#X4DATATYPE [DERIV] Derived data
#DATA       24
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 96242   3  18    573500.0          1.188000 0.071820                                       H.C.Britt,ET.AL. (79)    14229 16
    1 96242   3  18    757000.0          1.406000 0.091410                                       H.C.Britt,ET.AL. (79)    14229 16
    1 96242   3  18    933100.0          1.831000 0.097930                                       H.C.Britt,ET.AL. (79)    14229 16
    1 96242   3  18    1148000.          1.749000 0.088130                                       H.C.Britt,ET.AL. (79)    14229 16
    1 96242   3  18    1348000.          1.860000 0.091410                                       H.C.Britt,ET.AL. (79)    14229 16
    1 96242   3  18    1556000.          2.088000                                                H.C.Britt,ET.AL. (79)    14229 16
    1 96242   3  18    1796000.          1.771000 0.094660                                       H.C.Britt,ET.AL. (79)    14229 16
    1 96242   3  18    1937000.          1.863000 0.084870                                       H.C.Britt,ET.AL. (79)    14229 16
    1 96242   3  18    2144000.          1.771000 0.091410                                       H.C.Britt,ET.AL. (79)    14229 16
    1 96242   3  18    2336000.          2.013000 0.088140                                       H.C.Britt,ET.AL. (79)    14229 16
    1 96242   3  18    2551000.          1.862000 0.094680                                       H.C.Britt,ET.AL. (79)    14229 16
    1 96242   3  18    2749000.          1.604000 0.088140                                       H.C.Britt,ET.AL. (79)    14229 16
    1 96242   3  18    2941000.          1.806000 0.091420                                       H.C.Britt,ET.AL. (79)    14229 16
    1 96242   3  18    3148000.          1.891000 0.091420                                       H.C.Britt,ET.AL. (79)    14229 16
    1 96242   3  18    3347000.          1.774000 0.097930                                       H.C.Britt,ET.AL. (79)    14229 16
    1 96242   3  18    3546000.          1.803000 0.091410                                       H.C.Britt,ET.AL. (79)    14229 16
    1 96242   3  18    3729000.          1.861000 0.091420                                       H.C.Britt,ET.AL. (79)    14229 16
    1 96242   3  18    3935000.          1.636000 0.094670                                       H.C.Britt,ET.AL. (79)    14229 16
    1 96242   3  18    4118000.          1.766000 0.088140                                       H.C.Britt,ET.AL. (79)    14229 16
    1 96242   3  18    4318000.          1.913000 0.081610                                       H.C.Britt,ET.AL. (79)    14229 16
    1 96242   3  18    4533000.          1.766000 0.091410                                       H.C.Britt,ET.AL. (79)    14229 16
    1 96242   3  18    4716000.          1.861000 0.088140                                       H.C.Britt,ET.AL. (79)    14229 16
    1 96242   3  18    4898000.          1.665000 0.091400                                       H.C.Britt,ET.AL. (79)    14229 16
    1 96242   3  18    5097000.          1.707000 0.088120                                       H.C.Britt,ET.AL. (79)    14229 16
#/DATA      24
#/DATASET
#/ENTRY
#
#
#ENTRY      40779
#AUTHOR1    E.F.Fomushkin+
#YEAR       1967
#INSTITUTE  (4CCPKUR)
#TITLE      CROSS SECTIONS AND FRAGMENT ANGULAR ANISOTROPY IN FAST
#+          NEUTRON FISSION OF SOME ISOTOPES OF PLUTONIUM,
#+          AMERICIUM, AND CURIUM.
#AUTHOR(S)  E.F.Fomushkin, E.K.Gutnikova, Ju.S.Zamyatnin,
#+          B.K.Maslennikov V.N.Belov, V.M.Surin, F.Nasyrov,
#+          N.F.Pashkin
#REF-CODE   (J,YF,5,(5),966,6705)
#REFERENCE  Jour. Yadernaya Fizika
#+          Vol.5, Issue.5, p.966, 1967
#DATASETS   9
#
#DATASET    40779007
#DATE       19840701
#REACTION   96-CM-242(N,F),,SIG
#PROJ       1
#TARG       96242
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    1 96242   3  18   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 96242   3  18    1.4500+7          3.030000 0.300000                                       E.F.FOMUSHKIN,ET.AL. (67)40779  7
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      22941
#AUTHOR1    A.Letourneau+
#YEAR       2009
#INSTITUTE  (2FR SAC)
#TITLE      Cross section measurements for thermal neutron-induced
#+          reactions on actinides at the ILL reactor
#AUTHOR(S)  A.Letourneau, E.Dupont, P.Mutti,
#+          S.Panebianco, O.Bringer, I.Al Mahamid,
#+          Ch.Blandin, S.Chabod, F.Chartier,
#+          G.Fioni, H.Isnard, F.Marie,
#+          L.Oriol, Ch.Veyssiere
#REF-CODE   (C,2009BUDA,,81,2009)
#REFERENCE  Conf. Workshop Nucl.Data Meas., Theo.&Appl., Budapest,2009
#+          p.81, 2009
#DATASETS   14
#
#DATASET    22941018
#DATE       20120100
#REACTION   96-CM-242(N,G)96-CM-243,,SIG
#PROJ       1
#TARG       96242
#MF         3
#MT         102
#PRODUCT    96-CM-243
#DATA-HDR   DATA
#C4BEGIN    [    1 96242   3 102 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 96242   3 102 D  0.025300          19.10000 1.500000                                       A.Letourneau,ET.AL. (09) 22941 18
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V10026581
#DATE       20120803
#REACTION   96-CM-242(N,G)96-CM-243,,SIG,,,RECOM
#PROJ       1
#TARG       96242
#MF         3
#MT         102
#PRODUCT    96-CM-243
#DATA-HDR   DATA
#C4BEGIN    [    1 96242   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 96242   3 102    0.025300          16.00000 5.000000                                       S.F.Mughabghab (06)      V10026581
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40564
#AUTHOR1    V.S.Artamonov+
#YEAR       1977
#INSTITUTE  (4RUSITE)
#TITLE      Neutron Resonances of Cm-242
#AUTHOR(S)  V.S.Artamonov, R.N.Ivanov, S.M.Kalebin,
#+          G.V.Rukolajne, V.A.Anufriev, S.I.Babich,
#+          T.S.Belanova, N.G.Kocherygin, A.G.Kolesov,
#+          S.N.Nikol'skij, V.N.Nefedov, V.A.Poruchikov,
#+          V.A.Safonov, V.V.Tikhomirov
#REF-CODE   (C,77KIEV,2,257,197704)
#REFERENCE  Conf. 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977
#+          Vol.2, p.257, 1977
#DATASETS   5
#
#DATASET    405640031
#DATE       20010102
#REACTION   96-CM-242(N,0),,D
#PROJ       1
#TARG       96242
#MF         402
#MT         6004
#DATA-HDR   DATA
#C4BEGIN    [    1 96242 4026004   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 96242 4026004    133.0000 132.0000 17.60000 3.300000                                       V.S.ARTAMONOV,ET.AL. (77)40564  31
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40432
#AUTHOR1    T.S.Belanova+
#YEAR       1975
#INSTITUTE  (4RUSNIR)
#TITLE      Neutron resonances of Cm-242, Cm-244, Cm-245, Cm-246,
#+          Cm-248.
#AUTHOR(S)  T.S.Belanova, Yu.S.Samyatnin, A.G.Kolesov,
#+          N.G.Kocherygin, S.N.Nikol'skii, V.A.Safonov,
#+          S.M.Kalebin, V.S.Artamonov, R.N.Ivanov,
#+          S.I.Babich, V.A.Poruchikov, V.N.Nefedov,
#+          V.A.Anufriev, V.N.Nikolaev, V.A.Lebedev,
#+          Yu.Toporov, A.V.Klinov
#REF-CODE   (J,SJA,39,1020,1975)
#REFERENCE  Jour. Soviet Atomic Energy
#+          Vol.39, p.1020, 1975
#DATASETS   9
#
#DATASET    404320032
#DATE       20161104
#REACTION   96-CM-242(N,TOT),,WID
#PROJ       1
#TARG       96242
#MF         402
#MT         6010
#DATA-HDR   DATA
#C4BEGIN    [    1 96242 4026010   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 96242 4026010    13.62000 0.060000 0.036000 6.0000-3 0.000000                              T.S.Belanova,ET.AL. (75) 40432  32
    1 96242 4026010    30.33000 0.130000 0.058000 0.024000 0.000000                              T.S.Belanova,ET.AL. (75) 40432  32
    1 96242 4026010    37.49000 0.150000 0.081000 0.022000 0.000000                              T.S.Belanova,ET.AL. (75) 40432  32
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      40564
#AUTHOR1    V.S.Artamonov+
#YEAR       1977
#INSTITUTE  (4RUSITE)
#TITLE      Neutron Resonances of Cm-242
#AUTHOR(S)  V.S.Artamonov, R.N.Ivanov, S.M.Kalebin,
#+          G.V.Rukolajne, V.A.Anufriev, S.I.Babich,
#+          T.S.Belanova, N.G.Kocherygin, A.G.Kolesov,
#+          S.N.Nikol'skij, V.N.Nefedov, V.A.Poruchikov,
#+          V.A.Safonov, V.V.Tikhomirov
#REF-CODE   (C,77KIEV,2,257,197704)
#REFERENCE  Conf. 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977
#+          Vol.2, p.257, 1977
#DATASETS   5
#
#DATASET    405640022
#DATE       20010102
#REACTION   96-CM-242(N,TOT),,WID
#PROJ       1
#TARG       96242
#MF         402
#MT         6010
#DATA-HDR   DATA
#C4BEGIN    [    1 96242 4026010   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 96242 4026010    13.62000 0.060000 0.036000 6.0000-3                                       V.S.ARTAMONOV,ET.AL. (77)40564  22
    1 96242 4026010    30.33000 0.130000 0.058000 0.024000                                       V.S.ARTAMONOV,ET.AL. (77)40564  22
    1 96242 4026010    37.49000 0.150000 0.081000 0.022000                                       V.S.ARTAMONOV,ET.AL. (77)40564  22
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      40432
#AUTHOR1    T.S.Belanova+
#YEAR       1975
#INSTITUTE  (4RUSNIR)
#TITLE      Neutron resonances of Cm-242, Cm-244, Cm-245, Cm-246,
#+          Cm-248.
#AUTHOR(S)  T.S.Belanova, Yu.S.Samyatnin, A.G.Kolesov,
#+          N.G.Kocherygin, S.N.Nikol'skii, V.A.Safonov,
#+          S.M.Kalebin, V.S.Artamonov, R.N.Ivanov,
#+          S.I.Babich, V.A.Poruchikov, V.N.Nefedov,
#+          V.A.Anufriev, V.N.Nikolaev, V.A.Lebedev,
#+          Yu.Toporov, A.V.Klinov
#REF-CODE   (J,SJA,39,1020,1975)
#REFERENCE  Jour. Soviet Atomic Energy
#+          Vol.39, p.1020, 1975
#DATASETS   9
#
#DATASET    404320033
#DATE       20161104
#REACTION   96-CM-242(N,EL),,WID
#PROJ       1
#TARG       96242
#MF         402
#MT         6021
#DATA-HDR   DATA
#C4BEGIN    [    1 96242 4026021   ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 96242 4026021    13.62000 0.060000 1.8200-3 5.0000-5 0.000000                              T.S.Belanova,ET.AL. (75) 40432  33
    1 96242 4026021    30.33000 0.130000 3.1000-3 3.0000-4 0.000000                              T.S.Belanova,ET.AL. (75) 40432  33
    1 96242 4026021    37.49000 0.150000 4.4000-3 3.0000-4 0.000000                              T.S.Belanova,ET.AL. (75) 40432  33
    1 96242 4026021    60.10000 0.180000 0.023600 4.0000-3 0.000000                              T.S.Belanova,ET.AL. (75) 40432  33
    1 96242 4026021    89.30000 0.300000 0.012500 3.4000-3 0.000000                              T.S.Belanova,ET.AL. (75) 40432  33
    1 96242 4026021    103.4000 0.400000 5.4000-3 1.6000-3 0.000000                              T.S.Belanova,ET.AL. (75) 40432  33
    1 96242 4026021    130.3000 0.600000 3.6000-3 1.5000-3 0.000000                              T.S.Belanova,ET.AL. (75) 40432  33
    1 96242 4026021    148.7000 0.700000 0.024000 8.3000-3 0.000000                              T.S.Belanova,ET.AL. (75) 40432  33
    1 96242 4026021    154.6000 0.700000 0.011500 3.6000-3 0.000000                              T.S.Belanova,ET.AL. (75) 40432  33
    1 96242 4026021    235.2000 1.000000 0.051000 0.024000 0.000000                              T.S.Belanova,ET.AL. (75) 40432  33
    1 96242 4026021    245.3000 1.100000 0.071000 0.030000 0.000000                              T.S.Belanova,ET.AL. (75) 40432  33
    1 96242 4026021    265.0000 1.100000 0.068000 0.038000 0.000000                              T.S.Belanova,ET.AL. (75) 40432  33
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      40564
#AUTHOR1    V.S.Artamonov+
#YEAR       1977
#INSTITUTE  (4RUSITE)
#TITLE      Neutron Resonances of Cm-242
#AUTHOR(S)  V.S.Artamonov, R.N.Ivanov, S.M.Kalebin,
#+          G.V.Rukolajne, V.A.Anufriev, S.I.Babich,
#+          T.S.Belanova, N.G.Kocherygin, A.G.Kolesov,
#+          S.N.Nikol'skij, V.N.Nefedov, V.A.Poruchikov,
#+          V.A.Safonov, V.V.Tikhomirov
#REF-CODE   (C,77KIEV,2,257,197704)
#REFERENCE  Conf. 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977
#+          Vol.2, p.257, 1977
#DATASETS   5
#
#DATASET    405640023
#DATE       20010102
#REACTION   96-CM-242(N,EL),,WID
#PROJ       1
#TARG       96242
#MF         402
#MT         6021
#DATA-HDR   DATA
#C4BEGIN    [    1 96242 4026021   ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 96242 4026021    13.62000 0.060000 1.8200-3 5.0000-5                                       V.S.ARTAMONOV,ET.AL. (77)40564  23
    1 96242 4026021    30.33000 0.130000 3.1000-3 3.0000-4                                       V.S.ARTAMONOV,ET.AL. (77)40564  23
    1 96242 4026021    37.49000 0.150000 4.4000-3 3.0000-4                                       V.S.ARTAMONOV,ET.AL. (77)40564  23
    1 96242 4026021    60.10000 0.180000 0.023600 4.0000-3                                       V.S.ARTAMONOV,ET.AL. (77)40564  23
    1 96242 4026021    89.30000 0.300000 0.012500 3.4000-3                                       V.S.ARTAMONOV,ET.AL. (77)40564  23
    1 96242 4026021    103.4000 0.400000 5.4000-3 1.6000-3                                       V.S.ARTAMONOV,ET.AL. (77)40564  23
    1 96242 4026021    130.3000 0.600000 3.6000-3 1.5000-3                                       V.S.ARTAMONOV,ET.AL. (77)40564  23
    1 96242 4026021    148.7000 0.700000 0.024000 8.3000-3                                       V.S.ARTAMONOV,ET.AL. (77)40564  23
    1 96242 4026021    154.6000 0.700000 0.011500 3.6000-3                                       V.S.ARTAMONOV,ET.AL. (77)40564  23
    1 96242 4026021    235.2000 1.000000 0.051000 0.024000                                       V.S.ARTAMONOV,ET.AL. (77)40564  23
    1 96242 4026021    245.3000 1.100000 0.071000 0.030000                                       V.S.ARTAMONOV,ET.AL. (77)40564  23
    1 96242 4026021    265.0000 1.100000 0.068000 0.038000                                       V.S.ARTAMONOV,ET.AL. (77)40564  23
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      40564
#AUTHOR1    V.S.Artamonov+
#YEAR       1977
#INSTITUTE  (4RUSITE)
#TITLE      Neutron Resonances of Cm-242
#AUTHOR(S)  V.S.Artamonov, R.N.Ivanov, S.M.Kalebin,
#+          G.V.Rukolajne, V.A.Anufriev, S.I.Babich,
#+          T.S.Belanova, N.G.Kocherygin, A.G.Kolesov,
#+          S.N.Nikol'skij, V.N.Nefedov, V.A.Poruchikov,
#+          V.A.Safonov, V.V.Tikhomirov
#REF-CODE   (C,77KIEV,2,257,197704)
#REFERENCE  Conf. 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977
#+          Vol.2, p.257, 1977
#DATASETS   5
#
#DATASET    405640032
#DATE       20010102
#REACTION   96-CM-242(N,EL),,WID/RED
#PROJ       1
#TARG       96242
#MF         402
#MT         6023
#DATA-HDR   DATA
#C4BEGIN    [    1 96242 4026023   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 96242 4026023    133.0000 132.0000 1.1000-3 5.0000-4                                       V.S.ARTAMONOV,ET.AL. (77)40564  32
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40564
#AUTHOR1    V.S.Artamonov+
#YEAR       1977
#INSTITUTE  (4RUSITE)
#TITLE      Neutron Resonances of Cm-242
#AUTHOR(S)  V.S.Artamonov, R.N.Ivanov, S.M.Kalebin,
#+          G.V.Rukolajne, V.A.Anufriev, S.I.Babich,
#+          T.S.Belanova, N.G.Kocherygin, A.G.Kolesov,
#+          S.N.Nikol'skij, V.N.Nefedov, V.A.Poruchikov,
#+          V.A.Safonov, V.V.Tikhomirov
#REF-CODE   (C,77KIEV,2,257,197704)
#REFERENCE  Conf. 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977
#+          Vol.2, p.257, 1977
#DATASETS   5
#
#DATASET    405640033
#DATE       20010102
#REACTION   96-CM-242(N,EL),,STF
#PROJ       1
#TARG       96242
#MF         403
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 96242 4036001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 96242 4036001    133.0000 132.0000 6.4000-5 3.2000-5                                       V.S.ARTAMONOV,ET.AL. (77)40564  33
#/DATA      1
#/DATASET
#/ENTRY
#
#
