#ENTRY      12531
#AUTHOR1    H.Diamond+
#YEAR       1968
#INSTITUTE  (1USAANL)
#TITLE      FISSION CROSS SECTIONS FOR PU243, BK250, CM247, CM245,
#+          ES254M, AND ES254, AND ODD-ODD SYSTEMATICS.
#AUTHOR(S)  H.Diamond, J.J.Hines, R.K.Sjoblom,
#+          R.F.Barnes, D.N.Metta, J.L.Lerner,
#+          P.R.Fields
#REF-CODE   (J,JIN,30,2553,68)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.30, p.2553, 1968
#DATASETS   6
#
#DATASET    12531006
#DATE       19841004
#REACTION   99-ES-254-M1(N,F),,SIG,,MXW
#PROJ       1
#TARG       99254 M
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    1 992541  3  18   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 992541  3  18    0.025300          1840.000 80.00000                                       H.DIAMOND,ET.AL. (68)    12531  6
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V1002708
#DATE       20120803
#REACTION   99-ES-254-M(N,F),,SIG,,,RECOM
#PROJ       1
#TARG       99254 M
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    1 99254M  3  18   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 99254M  3  18    0.025300          1826.000 80.00000                                       S.F.Mughabghab (06)      V1002708
#/DATA      1
#/DATASET
#/ENTRY
#
#
