#ENTRY      10341
#AUTHOR1    J.F.Wild+
#YEAR       1973
#INSTITUTE  (1USALRL)
#TITLE      Some nuclear properties of fermium-257.
#AUTHOR(S)  J.F.Wild, E.K.Hulet, R.W.Lougheed
#REF-CODE   (J,JIN,35,1063,197304)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.35, p.1063, 1973
#DATASETS   3
#
#DATASET    10341002
#DATE       20020905
#REACTION   100-FM-257(N,F),,SIG,,MXW
#PROJ       1
#TARG       100257
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    1100257   3  18 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1100257   3  18 A  0.025300          2950.000 160.0000                                       J.F.Wild,ET.AL. (73)     10341  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V1002718
#DATE       20120803
#REACTION   100-FM-257(N,F),,SIG,,,RECOM
#PROJ       1
#TARG       100257
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    1100257   3  18   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1100257   3  18    0.025300          2950.000 160.0000                                       S.F.Mughabghab (06)      V1002718
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      14279
#AUTHOR1    R.W.Hoff+
#YEAR       1968
#INSTITUTE  (1USALRL)
#TITLE      Nuclear Decay Properties of 256Fm
#AUTHOR(S)  R.W.Hoff, J.E.Evans, E.K.Hulet,
#+          R.J.Dupzyk, B.J.Qualheim
#REF-CODE   (J,NP/A,115,225,1968)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.115, p.225, 1968
#DATASETS   2
#
#DATASET    14279003
#DATE       20170401
#REACTION   100-FM-257(N,G)100-FM-258,,SIG,,MXW,DERIV
#PROJ       1
#TARG       100257
#MF         3
#MT         102
#PRODUCT    100-FM-258
#DATA-HDR   DATA-MAX
#C4BEGIN    [    1100257   3 102 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1100257   3 102 D  0.025300          30.00000                                                R.W.Hoff,ET.AL. (68)     14279  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      13458
#AUTHOR1    K.F.Flynn+
#YEAR       1975
#INSTITUTE  (1USAANL)
#TITLE      DISTRIBUTION OF MASS IN THERMAL-NEUTRON-INDUCED FISSION
#+          OF 257FM.
#AUTHOR(S)  K.F.Flynn, J.E.Gindler, L.E.Glendenin
#REF-CODE   (J,PR/C,12,1478,7511)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.12, p.1478, 1975
#DATASETS   1
#
#DATASET    13458002
#DATE       19900101
#REACTION   100-FM-257(N,F)ELEM/MASS,CUM,FY,,SPA
#PROJ       1
#TARG       100257
#MF         801
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    1100257 801  18   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1100257 801  18    0.025300          0.030200 6.0000-3 46.00000 112.0000                     K.F.FLYNN,ET.AL. (75)    13458  2
    1100257 801  18    0.025300          0.063000 9.5000-3 51.00000 127.0000                     K.F.FLYNN,ET.AL. (75)    13458  2
    1100257 801  18    0.025300          0.055700 8.4000-3 52.00000 132.0000                     K.F.FLYNN,ET.AL. (75)    13458  2
    1100257 801  18    0.025300          0.039500 6.0000-3 56.00000 140.0000                     K.F.FLYNN,ET.AL. (75)    13458  2
#/DATA      4
#/DATASET
#/ENTRY
#
#
