
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Mon Mar  8 23:33:55 2021

Reading input file "LEU_COMP_THERM_001_004"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 352 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material acrylic...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Adding nuclides in material water...

Adding thermal scattering data...

Nuclide   lwe7.00t -- hydrogen at 294K (H-1)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  1001.03s -- Points added in neutron grid: 91
  6000.03c -- Points added in neutron grid: 873
  8016.03c -- Points added in neutron grid: 1907
 12000.03c -- Points added in neutron grid: 1917
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2596
 22000.03c -- Points added in neutron grid: 4897
 24000.03c -- Points added in neutron grid: 5565
 25055.03c -- Points added in neutron grid: 4727
 26000.03c -- Points added in neutron grid: 10894
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12532
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8792
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 173270 points.

 - 8.99 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   1001.03s -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 17 nuclides included in calculation:

 - 17 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 611 transport reactions
 - 148 special reactions
 - 147.04 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  17% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.96030
Inactive cycle   3 /  50: k-eff = 0.98709
Inactive cycle   4 /  50: k-eff = 0.99173
Inactive cycle   5 /  50: k-eff = 0.99183
Inactive cycle   6 /  50: k-eff = 1.00482
Inactive cycle   7 /  50: k-eff = 0.99196
Inactive cycle   8 /  50: k-eff = 0.99762
Inactive cycle   9 /  50: k-eff = 0.96589
Inactive cycle  10 /  50: k-eff = 0.98106
Inactive cycle  11 /  50: k-eff = 0.99440
Inactive cycle  12 /  50: k-eff = 0.99738
Inactive cycle  13 /  50: k-eff = 1.00287
Inactive cycle  14 /  50: k-eff = 1.01250
Inactive cycle  15 /  50: k-eff = 1.00257
Inactive cycle  16 /  50: k-eff = 1.00047
Inactive cycle  17 /  50: k-eff = 1.01137
Inactive cycle  18 /  50: k-eff = 0.98852
Inactive cycle  19 /  50: k-eff = 0.97962
Inactive cycle  20 /  50: k-eff = 1.00235
Inactive cycle  21 /  50: k-eff = 0.99804
Inactive cycle  22 /  50: k-eff = 1.01870
Inactive cycle  23 /  50: k-eff = 1.01982
Inactive cycle  24 /  50: k-eff = 1.02328
Inactive cycle  25 /  50: k-eff = 1.00026
Inactive cycle  26 /  50: k-eff = 0.99326
Inactive cycle  27 /  50: k-eff = 0.99753
Inactive cycle  28 /  50: k-eff = 0.99683
Inactive cycle  29 /  50: k-eff = 0.98886
Inactive cycle  30 /  50: k-eff = 0.99548
Inactive cycle  31 /  50: k-eff = 0.98483
Inactive cycle  32 /  50: k-eff = 1.01408
Inactive cycle  33 /  50: k-eff = 1.00901
Inactive cycle  34 /  50: k-eff = 0.98792
Inactive cycle  35 /  50: k-eff = 0.99434
Inactive cycle  36 /  50: k-eff = 0.99036
Inactive cycle  37 /  50: k-eff = 0.99581
Inactive cycle  38 /  50: k-eff = 0.97699
Inactive cycle  39 /  50: k-eff = 0.99252
Inactive cycle  40 /  50: k-eff = 1.00007
Inactive cycle  41 /  50: k-eff = 0.99217
Inactive cycle  42 /  50: k-eff = 0.97927
Inactive cycle  43 /  50: k-eff = 0.99631
Inactive cycle  44 /  50: k-eff = 1.01265
Inactive cycle  45 /  50: k-eff = 1.01052
Inactive cycle  46 /  50: k-eff = 0.99850
Inactive cycle  47 /  50: k-eff = 0.98492
Inactive cycle  48 /  50: k-eff = 0.99930
Inactive cycle  49 /  50: k-eff = 1.01369
Inactive cycle  50 /  50: k-eff = 1.01825

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle    1 / 100  Source neutrons :  9851

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1942.0%

k-eff (analog)    = 1.00308 +/- 0.00000  [1.00308  1.00308]
k-eff (implicit)  = 1.00054 +/- 0.00000  [1.00054  1.00054]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle    2 / 100  Source neutrons :  9943

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1942.0%

k-eff (analog)    = 1.00022 +/- 0.00286  [0.99461  1.00582]
k-eff (implicit)  = 0.99976 +/- 0.00077  [0.99825  1.00128]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle    3 / 100  Source neutrons : 10257

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1976.0%

k-eff (analog)    = 1.00781 +/- 0.00777  [0.99258  1.02303]
k-eff (implicit)  = 1.00472 +/- 0.00497  [0.99497  1.01446]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle    4 / 100  Source neutrons :  9840

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 1.00751 +/- 0.00550  [0.99673  1.01829]
k-eff (implicit)  = 1.00281 +/- 0.00400  [0.99497  1.01065]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle    5 / 100  Source neutrons : 10073

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 1.00880 +/- 0.00445  [1.00008  1.01753]
k-eff (implicit)  = 1.00357 +/- 0.00319  [0.99732  1.00982]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle    6 / 100  Source neutrons :  9742

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 1.00530 +/- 0.00505  [0.99542  1.01519]
k-eff (implicit)  = 1.00211 +/- 0.00298  [0.99626  1.00796]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle    7 / 100  Source neutrons :  9983

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 1.00257 +/- 0.00507  [0.99263  1.01250]
k-eff (implicit)  = 1.00078 +/- 0.00285  [0.99519  1.00637]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle    8 / 100  Source neutrons :  9955

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 0.99996 +/- 0.00511  [0.98995  1.00996]
k-eff (implicit)  = 1.00095 +/- 0.00248  [0.99610  1.00580]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle    9 / 100  Source neutrons : 10048

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 0.99845 +/- 0.00475  [0.98914  1.00776]
k-eff (implicit)  = 1.00021 +/- 0.00231  [0.99569  1.00473]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   10 / 100  Source neutrons : 10174

Running time :                  0:00:09
Estimated running time :        0:00:28
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1957.1%

k-eff (analog)    = 0.99896 +/- 0.00428  [0.99058  1.00735]
k-eff (implicit)  = 0.99909 +/- 0.00235  [0.99449  1.00369]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   11 / 100  Source neutrons :  9965

Running time :                  0:00:10
Estimated running time :        0:00:28
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 0.99906 +/- 0.00387  [0.99148  1.00665]
k-eff (implicit)  = 0.99956 +/- 0.00218  [0.99529  1.00382]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   12 / 100  Source neutrons :  9713

Running time :                  0:00:10
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1974.9%

k-eff (analog)    = 0.99675 +/- 0.00422  [0.98848  1.00503]
k-eff (implicit)  = 0.99992 +/- 0.00202  [0.99596  1.00387]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   13 / 100  Source neutrons : 10389

Running time :                  0:00:10
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1962.1%

k-eff (analog)    = 0.99771 +/- 0.00400  [0.98987  1.00554]
k-eff (implicit)  = 1.00006 +/- 0.00186  [0.99641  1.00371]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   14 / 100  Source neutrons :  9841

Running time :                  0:00:10
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 0.99738 +/- 0.00372  [0.99009  1.00466]
k-eff (implicit)  = 0.99926 +/- 0.00190  [0.99552  1.00299]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   15 / 100  Source neutrons :  9890

Running time :                  0:00:10
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 0.99636 +/- 0.00360  [0.98930  1.00343]
k-eff (implicit)  = 0.99958 +/- 0.00180  [0.99605  1.00311]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   16 / 100  Source neutrons : 10285

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1958.7%

k-eff (analog)    = 0.99723 +/- 0.00348  [0.99040  1.00405]
k-eff (implicit)  = 1.00080 +/- 0.00208  [0.99672  1.00488]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   17 / 100  Source neutrons :  9756

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1964.5%

k-eff (analog)    = 0.99654 +/- 0.00334  [0.98999  1.00309]
k-eff (implicit)  = 1.00186 +/- 0.00222  [0.99750  1.00621]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   18 / 100  Source neutrons : 10268

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 0.99739 +/- 0.00326  [0.99099  1.00379]
k-eff (implicit)  = 1.00224 +/- 0.00213  [0.99807  1.00642]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   19 / 100  Source neutrons : 10089

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1976.1%

k-eff (analog)    = 0.99863 +/- 0.00333  [0.99211  1.00515]
k-eff (implicit)  = 1.00180 +/- 0.00206  [0.99776  1.00585]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   20 / 100  Source neutrons :  9886

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 0.99916 +/- 0.00320  [0.99289  1.00544]
k-eff (implicit)  = 1.00111 +/- 0.00208  [0.99703  1.00518]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   21 / 100  Source neutrons :  9794

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1964.6%

k-eff (analog)    = 0.99866 +/- 0.00309  [0.99261  1.00471]
k-eff (implicit)  = 1.00115 +/- 0.00198  [0.99728  1.00503]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   22 / 100  Source neutrons : 10101

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1980.8%

k-eff (analog)    = 0.99865 +/- 0.00294  [0.99288  1.00442]
k-eff (implicit)  = 1.00057 +/- 0.00197  [0.99671  1.00444]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   23 / 100  Source neutrons :  9935

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1975.0%

k-eff (analog)    = 0.99836 +/- 0.00283  [0.99282  1.00390]
k-eff (implicit)  = 1.00088 +/- 0.00191  [0.99714  1.00463]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   24 / 100  Source neutrons : 10226

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 0.99903 +/- 0.00279  [0.99356  1.00449]
k-eff (implicit)  = 1.00172 +/- 0.00201  [0.99778  1.00566]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   25 / 100  Source neutrons : 10088

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1961.2%

k-eff (analog)    = 1.00000 +/- 0.00285  [0.99442  1.00558]
k-eff (implicit)  = 1.00172 +/- 0.00193  [0.99794  1.00550]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   26 / 100  Source neutrons :  9924

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1975.0%

k-eff (analog)    = 1.00060 +/- 0.00280  [0.99511  1.00609]
k-eff (implicit)  = 1.00227 +/- 0.00193  [0.99848  1.00606]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   27 / 100  Source neutrons :  9928

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1975.5%

k-eff (analog)    = 1.00088 +/- 0.00271  [0.99558  1.00619]
k-eff (implicit)  = 1.00208 +/- 0.00187  [0.99841  1.00574]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   28 / 100  Source neutrons : 10053

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 1.00134 +/- 0.00265  [0.99615  1.00653]
k-eff (implicit)  = 1.00200 +/- 0.00180  [0.99846  1.00553]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   29 / 100  Source neutrons :  9792

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1975.4%

k-eff (analog)    = 1.00103 +/- 0.00257  [0.99599  1.00608]
k-eff (implicit)  = 1.00145 +/- 0.00182  [0.99788  1.00503]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   30 / 100  Source neutrons :  9924

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 1.00050 +/- 0.00254  [0.99551  1.00548]
k-eff (implicit)  = 1.00091 +/- 0.00184  [0.99730  1.00452]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   31 / 100  Source neutrons : 10041

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1958.7%

k-eff (analog)    = 1.00013 +/- 0.00249  [0.99525  1.00500]
k-eff (implicit)  = 1.00053 +/- 0.00182  [0.99695  1.00410]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   32 / 100  Source neutrons :  9983

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1980.6%

k-eff (analog)    = 0.99973 +/- 0.00244  [0.99494  1.00451]
k-eff (implicit)  = 1.00050 +/- 0.00177  [0.99703  1.00396]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   33 / 100  Source neutrons : 10083

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1967.4%

k-eff (analog)    = 0.99960 +/- 0.00237  [0.99495  1.00424]
k-eff (implicit)  = 0.99994 +/- 0.00180  [0.99641  1.00347]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   34 / 100  Source neutrons :  9804

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 0.99891 +/- 0.00240  [0.99420  1.00361]
k-eff (implicit)  = 0.99972 +/- 0.00176  [0.99627  1.00317]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   35 / 100  Source neutrons : 10061

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1975.4%

k-eff (analog)    = 0.99842 +/- 0.00238  [0.99375  1.00309]
k-eff (implicit)  = 0.99991 +/- 0.00172  [0.99654  1.00328]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   36 / 100  Source neutrons : 10158

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99840 +/- 0.00231  [0.99386  1.00293]
k-eff (implicit)  = 1.00021 +/- 0.00170  [0.99689  1.00354]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   37 / 100  Source neutrons : 10189

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 0.99888 +/- 0.00230  [0.99437  1.00339]
k-eff (implicit)  = 1.00007 +/- 0.00166  [0.99682  1.00332]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   38 / 100  Source neutrons :  9705

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1959.8%

k-eff (analog)    = 0.99855 +/- 0.00227  [0.99411  1.00299]
k-eff (implicit)  = 1.00009 +/- 0.00161  [0.99693  1.00325]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   39 / 100  Source neutrons : 10216

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1953.1%

k-eff (analog)    = 0.99878 +/- 0.00222  [0.99443  1.00313]
k-eff (implicit)  = 1.00006 +/- 0.00157  [0.99698  1.00314]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   40 / 100  Source neutrons :  9898

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 0.99875 +/- 0.00216  [0.99451  1.00299]
k-eff (implicit)  = 1.00051 +/- 0.00160  [0.99738  1.00364]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   41 / 100  Source neutrons : 10198

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1976.3%

k-eff (analog)    = 0.99920 +/- 0.00216  [0.99497  1.00342]
k-eff (implicit)  = 1.00058 +/- 0.00156  [0.99753  1.00364]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   42 / 100  Source neutrons :  9860

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1960.6%

k-eff (analog)    = 0.99928 +/- 0.00211  [0.99516  1.00341]
k-eff (implicit)  = 1.00049 +/- 0.00153  [0.99750  1.00348]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   43 / 100  Source neutrons :  9829

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1974.7%

k-eff (analog)    = 0.99897 +/- 0.00208  [0.99489  1.00305]
k-eff (implicit)  = 1.00054 +/- 0.00149  [0.99762  1.00346]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   44 / 100  Source neutrons : 10220

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1952.8%

k-eff (analog)    = 0.99916 +/- 0.00204  [0.99516  1.00316]
k-eff (implicit)  = 1.00055 +/- 0.00146  [0.99770  1.00340]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   45 / 100  Source neutrons : 10011

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1961.2%

k-eff (analog)    = 0.99937 +/- 0.00201  [0.99544  1.00330]
k-eff (implicit)  = 1.00043 +/- 0.00143  [0.99763  1.00323]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   46 / 100  Source neutrons :  9834

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99921 +/- 0.00197  [0.99534  1.00307]
k-eff (implicit)  = 1.00028 +/- 0.00141  [0.99753  1.00303]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   47 / 100  Source neutrons :  9991

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99903 +/- 0.00194  [0.99523  1.00282]
k-eff (implicit)  = 1.00019 +/- 0.00138  [0.99748  1.00289]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   48 / 100  Source neutrons : 10118

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 0.99910 +/- 0.00190  [0.99539  1.00282]
k-eff (implicit)  = 1.00022 +/- 0.00135  [0.99758  1.00287]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   49 / 100  Source neutrons : 10069

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1957.5%

k-eff (analog)    = 0.99932 +/- 0.00187  [0.99565  1.00298]
k-eff (implicit)  = 0.99989 +/- 0.00136  [0.99722  1.00256]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   50 / 100  Source neutrons :  9832

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99918 +/- 0.00184  [0.99558  1.00278]
k-eff (implicit)  = 0.99980 +/- 0.00134  [0.99718  1.00243]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   51 / 100  Source neutrons :  9936

Running time :                  0:00:18
Estimated running time :        0:00:29
Estimated running time left :   0:00:10

Estimated relative CPU usage :   794.2%

k-eff (analog)    = 0.99893 +/- 0.00182  [0.99536  1.00249]
k-eff (implicit)  = 1.00001 +/- 0.00133  [0.99741  1.00261]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   52 / 100  Source neutrons : 10030

Running time :                  0:00:18
Estimated running time :        0:00:29
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 0.99874 +/- 0.00179  [0.99522  1.00225]
k-eff (implicit)  = 1.00001 +/- 0.00130  [0.99745  1.00256]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   53 / 100  Source neutrons : 10205

Running time :                  0:00:19
Estimated running time :        0:00:29
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 0.99894 +/- 0.00177  [0.99547  1.00241]
k-eff (implicit)  = 0.99996 +/- 0.00128  [0.99745  1.00246]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   54 / 100  Source neutrons :  9806

Running time :                  0:00:19
Estimated running time :        0:00:29
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 0.99877 +/- 0.00175  [0.99535  1.00219]
k-eff (implicit)  = 1.00016 +/- 0.00127  [0.99767  1.00264]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   55 / 100  Source neutrons : 10318

Running time :                  0:00:19
Estimated running time :        0:00:29
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 0.99918 +/- 0.00176  [0.99573  1.00263]
k-eff (implicit)  = 1.00022 +/- 0.00125  [0.99778  1.00267]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   56 / 100  Source neutrons :  9896

Running time :                  0:00:19
Estimated running time :        0:00:29
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 0.99939 +/- 0.00174  [0.99597  1.00280]
k-eff (implicit)  = 1.00005 +/- 0.00124  [0.99763  1.00248]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   57 / 100  Source neutrons :  9772

Running time :                  0:00:19
Estimated running time :        0:00:29
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1960.6%

k-eff (analog)    = 0.99918 +/- 0.00172  [0.99580  1.00256]
k-eff (implicit)  = 0.99997 +/- 0.00122  [0.99758  1.00235]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   58 / 100  Source neutrons : 10055

Running time :                  0:00:20
Estimated running time :        0:00:29
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 0.99908 +/- 0.00170  [0.99575  1.00240]
k-eff (implicit)  = 0.99984 +/- 0.00120  [0.99748  1.00220]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   59 / 100  Source neutrons : 10079

Running time :                  0:00:20
Estimated running time :        0:00:29
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1961.7%

k-eff (analog)    = 0.99911 +/- 0.00167  [0.99584  1.00238]
k-eff (implicit)  = 0.99965 +/- 0.00120  [0.99731  1.00200]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   60 / 100  Source neutrons :  9801

Running time :                  0:00:20
Estimated running time :        0:00:29
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 0.99881 +/- 0.00167  [0.99554  1.00207]
k-eff (implicit)  = 0.99968 +/- 0.00118  [0.99737  1.00199]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   61 / 100  Source neutrons :  9908

Running time :                  0:00:20
Estimated running time :        0:00:29
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1974.6%

k-eff (analog)    = 0.99837 +/- 0.00170  [0.99504  1.00169]
k-eff (implicit)  = 0.99984 +/- 0.00117  [0.99755  1.00213]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   62 / 100  Source neutrons : 10247

Running time :                  0:00:20
Estimated running time :        0:00:29
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1971.8%

k-eff (analog)    = 0.99833 +/- 0.00167  [0.99505  1.00160]
k-eff (implicit)  = 0.99979 +/- 0.00115  [0.99753  1.00205]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   63 / 100  Source neutrons :  9909

Running time :                  0:00:21
Estimated running time :        0:00:29
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 0.99815 +/- 0.00165  [0.99491  1.00139]
k-eff (implicit)  = 0.99999 +/- 0.00115  [0.99773  1.00224]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   64 / 100  Source neutrons : 10162

Running time :                  0:00:21
Estimated running time :        0:00:29
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 0.99822 +/- 0.00163  [0.99503  1.00142]
k-eff (implicit)  = 1.00018 +/- 0.00115  [0.99793  1.00243]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   65 / 100  Source neutrons :  9936

Running time :                  0:00:21
Estimated running time :        0:00:28
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 0.99820 +/- 0.00160  [0.99505  1.00134]
k-eff (implicit)  = 1.00018 +/- 0.00113  [0.99796  1.00239]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   66 / 100  Source neutrons :  9808

Running time :                  0:00:21
Estimated running time :        0:00:28
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1969.9%

k-eff (analog)    = 0.99788 +/- 0.00161  [0.99472  1.00104]
k-eff (implicit)  = 1.00012 +/- 0.00111  [0.99794  1.00231]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   67 / 100  Source neutrons : 10239

Running time :                  0:00:22
Estimated running time :        0:00:28
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1976.1%

k-eff (analog)    = 0.99792 +/- 0.00159  [0.99481  1.00103]
k-eff (implicit)  = 0.99996 +/- 0.00111  [0.99779  1.00214]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   68 / 100  Source neutrons :  9859

Running time :                  0:00:22
Estimated running time :        0:00:28
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1975.6%

k-eff (analog)    = 0.99776 +/- 0.00157  [0.99467  1.00084]
k-eff (implicit)  = 0.99984 +/- 0.00110  [0.99769  1.00200]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   69 / 100  Source neutrons : 10256

Running time :                  0:00:22
Estimated running time :        0:00:28
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 0.99796 +/- 0.00156  [0.99490  1.00103]
k-eff (implicit)  = 1.00010 +/- 0.00111  [0.99792  1.00228]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   70 / 100  Source neutrons :  9818

Running time :                  0:00:22
Estimated running time :        0:00:28
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1974.9%

k-eff (analog)    = 0.99790 +/- 0.00154  [0.99487  1.00092]
k-eff (implicit)  = 1.00014 +/- 0.00110  [0.99799  1.00229]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   71 / 100  Source neutrons :  9997

Running time :                  0:00:22
Estimated running time :        0:00:28
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 0.99783 +/- 0.00152  [0.99485  1.00081]
k-eff (implicit)  = 1.00021 +/- 0.00108  [0.99808  1.00234]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   72 / 100  Source neutrons : 10378

Running time :                  0:00:23
Estimated running time :        0:00:28
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 0.99829 +/- 0.00157  [0.99521  1.00136]
k-eff (implicit)  = 1.00023 +/- 0.00107  [0.99813  1.00232]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   73 / 100  Source neutrons :  9853

Running time :                  0:00:23
Estimated running time :        0:00:28
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 0.99852 +/- 0.00156  [0.99546  1.00159]
k-eff (implicit)  = 1.00025 +/- 0.00106  [0.99818  1.00231]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   74 / 100  Source neutrons :  9949

Running time :                  0:00:23
Estimated running time :        0:00:28
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 0.99868 +/- 0.00155  [0.99564  1.00173]
k-eff (implicit)  = 1.00031 +/- 0.00104  [0.99827  1.00236]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   75 / 100  Source neutrons :  9910

Running time :                  0:00:23
Estimated running time :        0:00:28
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1979.8%

k-eff (analog)    = 0.99872 +/- 0.00153  [0.99572  1.00172]
k-eff (implicit)  = 1.00038 +/- 0.00103  [0.99836  1.00240]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   76 / 100  Source neutrons : 10106

Running time :                  0:00:23
Estimated running time :        0:00:28
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1961.9%

k-eff (analog)    = 0.99889 +/- 0.00152  [0.99591  1.00187]
k-eff (implicit)  = 1.00021 +/- 0.00103  [0.99819  1.00224]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   77 / 100  Source neutrons :  9751

Running time :                  0:00:24
Estimated running time :        0:00:28
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1980.0%

k-eff (analog)    = 0.99873 +/- 0.00151  [0.99578  1.00169]
k-eff (implicit)  = 1.00009 +/- 0.00103  [0.99807  1.00210]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   78 / 100  Source neutrons : 10040

Running time :                  0:00:24
Estimated running time :        0:00:28
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1943.7%

k-eff (analog)    = 0.99863 +/- 0.00149  [0.99570  1.00156]
k-eff (implicit)  = 1.00011 +/- 0.00101  [0.99813  1.00210]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   79 / 100  Source neutrons : 10147

Running time :                  0:00:24
Estimated running time :        0:00:28
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 0.99871 +/- 0.00148  [0.99582  1.00161]
k-eff (implicit)  = 1.00027 +/- 0.00101  [0.99829  1.00226]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   80 / 100  Source neutrons :  9978

Running time :                  0:00:24
Estimated running time :        0:00:28
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1957.1%

k-eff (analog)    = 0.99877 +/- 0.00146  [0.99591  1.00163]
k-eff (implicit)  = 1.00011 +/- 0.00101  [0.99813  1.00210]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   81 / 100  Source neutrons :  9885

Running time :                  0:00:24
Estimated running time :        0:00:28
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 0.99868 +/- 0.00144  [0.99585  1.00151]
k-eff (implicit)  = 0.99985 +/- 0.00104  [0.99782  1.00188]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   82 / 100  Source neutrons :  9918

Running time :                  0:00:25
Estimated running time :        0:00:28
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 0.99849 +/- 0.00144  [0.99567  1.00131]
k-eff (implicit)  = 0.99963 +/- 0.00104  [0.99759  1.00168]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   83 / 100  Source neutrons : 10075

Running time :                  0:00:25
Estimated running time :        0:00:28
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1956.7%

k-eff (analog)    = 0.99840 +/- 0.00142  [0.99560  1.00119]
k-eff (implicit)  = 0.99977 +/- 0.00104  [0.99773  1.00181]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   84 / 100  Source neutrons : 10079

Running time :                  0:00:25
Estimated running time :        0:00:28
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 0.99840 +/- 0.00141  [0.99564  1.00116]
k-eff (implicit)  = 0.99989 +/- 0.00104  [0.99786  1.00192]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   85 / 100  Source neutrons : 10457

Running time :                  0:00:25
Estimated running time :        0:00:28
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1976.6%

k-eff (analog)    = 0.99894 +/- 0.00149  [0.99601  1.00186]
k-eff (implicit)  = 0.99993 +/- 0.00102  [0.99792  1.00194]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   86 / 100  Source neutrons :  9786

Running time :                  0:00:25
Estimated running time :        0:00:28
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 0.99920 +/- 0.00150  [0.99627  1.00214]
k-eff (implicit)  = 0.99998 +/- 0.00101  [0.99799  1.00196]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   87 / 100  Source neutrons :  9890

Running time :                  0:00:26
Estimated running time :        0:00:28
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 0.99933 +/- 0.00149  [0.99642  1.00225]
k-eff (implicit)  = 1.00002 +/- 0.00100  [0.99805  1.00198]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   88 / 100  Source neutrons :  9901

Running time :                  0:00:26
Estimated running time :        0:00:28
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 0.99935 +/- 0.00147  [0.99647  1.00223]
k-eff (implicit)  = 0.99993 +/- 0.00099  [0.99798  1.00188]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   89 / 100  Source neutrons : 10012

Running time :                  0:00:26
Estimated running time :        0:00:28
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99937 +/- 0.00145  [0.99653  1.00222]
k-eff (implicit)  = 1.00005 +/- 0.00099  [0.99811  1.00199]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   90 / 100  Source neutrons :  9863

Running time :                  0:00:26
Estimated running time :        0:00:28
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 0.99925 +/- 0.00144  [0.99642  1.00207]
k-eff (implicit)  = 1.00002 +/- 0.00098  [0.99810  1.00194]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   91 / 100  Source neutrons :  9993

Running time :                  0:00:26
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 0.99912 +/- 0.00143  [0.99631  1.00192]
k-eff (implicit)  = 1.00006 +/- 0.00097  [0.99816  1.00197]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   92 / 100  Source neutrons : 10400

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1971.7%

k-eff (analog)    = 0.99942 +/- 0.00145  [0.99658  1.00226]
k-eff (implicit)  = 1.00005 +/- 0.00096  [0.99816  1.00193]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   93 / 100  Source neutrons :  9718

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 0.99940 +/- 0.00143  [0.99660  1.00221]
k-eff (implicit)  = 0.99999 +/- 0.00095  [0.99813  1.00185]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   94 / 100  Source neutrons :  9991

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99938 +/- 0.00142  [0.99660  1.00216]
k-eff (implicit)  = 1.00004 +/- 0.00094  [0.99820  1.00189]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   95 / 100  Source neutrons :  9847

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1969.9%

k-eff (analog)    = 0.99919 +/- 0.00141  [0.99642  1.00196]
k-eff (implicit)  = 1.00008 +/- 0.00093  [0.99825  1.00191]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   96 / 100  Source neutrons : 10070

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1975.6%

k-eff (analog)    = 0.99908 +/- 0.00140  [0.99633  1.00183]
k-eff (implicit)  = 1.00002 +/- 0.00093  [0.99821  1.00184]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   97 / 100  Source neutrons : 10026

Running time :                  0:00:28
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 0.99900 +/- 0.00139  [0.99627  1.00173]
k-eff (implicit)  = 1.00007 +/- 0.00092  [0.99828  1.00187]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   98 / 100  Source neutrons : 10316

Running time :                  0:00:28
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1962.1%

k-eff (analog)    = 0.99924 +/- 0.00140  [0.99650  1.00198]
k-eff (implicit)  = 1.00001 +/- 0.00091  [0.99823  1.00180]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle   99 / 100  Source neutrons :  9578

Running time :                  0:00:28
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1974.4%

k-eff (analog)    = 0.99904 +/- 0.00140  [0.99630  1.00178]
k-eff (implicit)  = 1.00001 +/- 0.00090  [0.99825  1.00178]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-004" 

Active cycle  100 / 100  Source neutrons : 10248

Running time :                  0:00:28
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1958.1%

k-eff (analog)    = 0.99909 +/- 0.00139  [0.99637  1.00180]
k-eff (implicit)  = 1.00006 +/- 0.00089  [0.99831  1.00181]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 26 seconds.

