#ENTRY      O2069
#AUTHOR1    L.Grassi+
#YEAR       2012
#INSTITUTE  (3CRORBZ)
#TITLE      Elastic scattering studies of 16C at 50 MeV/A on proton
#+          and deuteron targets with the CHIMERA multidetector at
#+          INFN-LNS.
#AUTHOR(S)  L.Grassi, C.Agodi, F.Amorini,
#+          A.Anzalone, L.Auditore, G.Cardella ,
#+          M.B.Chaatterjee, E.De Filippo, E.Geraci,
#+          A.Grzeszczuk, E.La Guidara, G.Lanzalone,
#+          I.Lombardo, S.Lo Nigro, D.Loria,
#+          C.Maiolino, T.Minniti, A.Pagano,
#+          M.Papa, S.Pirrone, G.Politi,
#+          F.Porto, F.Rizzo, E.Rosato,
#+          P.Russotto , S.Santoro, A.Trifiro,
#+          M.Trimarchi, G.Verde, M.Vigilante
#REF-CODE   (J,JP/CS,381,012088,2012)
#REFERENCE  Jour. Jour. of Physics, Conference Series
#+          Vol.381, p.012088, 2012
#DATASETS   4
#
#DATASET    O2069004
#DATE       20121005
#REACTION   5-B-13(D,EL)5-B-13,,DA,,RTH
#PROJ       1002
#TARG       5013
#MF         4
#MT         2
#PRODUCT    5-B-13
#DATA-HDR   DATA
#C4BEGIN    [ 1002  5013   4   2 AC]
#X4STATUS   [APRVD] Approved by author
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002  5013   4   2 AC 1.0400+8          0.097943 4.2584-3 0.961262                              L.Grassi,ET.AL. (12)     O2069  4
 1002  5013   4   2 AC 1.0400+8          0.073152 8.3292-3 0.933580                              L.Grassi,ET.AL. (12)     O2069  4
 1002  5013   4   2 AC 1.0400+8          0.072808 6.8257-3 0.920505                              L.Grassi,ET.AL. (12)     O2069  4
 1002  5013   4   2 AC 1.0400+8          0.044609 4.8352-3 0.898794                              L.Grassi,ET.AL. (12)     O2069  4
 1002  5013   4   2 AC 1.0400+8          0.024614 2.0870-3 0.838670                              L.Grassi,ET.AL. (12)     O2069  4
 1002  5013   4   2 AC 1.0400+8          0.034291 0.010841 0.777145                              L.Grassi,ET.AL. (12)     O2069  4
#/DATA      6
#/DATASET
#/ENTRY
#
#
