#ENTRY      C1476
#AUTHOR1    J.A.Cizewski+
#YEAR       2005
#INSTITUTE  (1USARUT)
#TITLE      Neutron-Transfer reactions with Exotic Neutron-Rich
#+          Beams: Surrogates for Neutron-Capture Reactions
#AUTHOR(S)  J.A.Cizewski, K.L.Jones, S.D.Pain,
#+          J.S.Thomas, D.W.Bardayan, J.C.Blackmon,
#+          M.S.Smith, R.L.Kozub, M.S.Johnson
#REF-CODE   (C,2005NOTRED,1,209,2005)
#REFERENCE  Conf. Symp.on Capt.Gamma Ray Spectroscopy, Notre Dame 2005
#+          Vol.1, p.209, 2005
#DATASETS   2
#
#DATASET    C1476003
#DATE       20061203
#REACTION   32-GE-82(D,P)32-GE-83,PAR,DA
#PROJ       1002
#TARG       32082
#MF         4
#MT         601
#PRODUCT    32-GE-83
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1002 32082   4 601  C]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32082   4 601  C 2.5000+7          4.2010-3 6.8000-4 0.971603          0.000000         EXCJ.A.Cizewski,ET.AL. (05) C1476  3
 1002 32082   4 601  C 2.5000+7          4.3570-3 5.2400-4 0.942472          0.000000         EXCJ.A.Cizewski,ET.AL. (05) C1476  3
 1002 32082   4 601  C 2.5000+7          5.0530-3 5.3900-4 0.896045          0.000000         EXCJ.A.Cizewski,ET.AL. (05) C1476  3
 1002 32082   4 601  C 2.5000+7          5.0960-3 4.8200-4 0.843297          0.000000         EXCJ.A.Cizewski,ET.AL. (05) C1476  3
 1002 32082   4 601  C 2.5000+7          8.5500-3 9.3500-4 0.972646          280000.0         EXCJ.A.Cizewski,ET.AL. (05) C1476  3
 1002 32082   4 601  C 2.5000+7          4.9930-3 5.8100-4 0.945513          280000.0         EXCJ.A.Cizewski,ET.AL. (05) C1476  3
 1002 32082   4 601  C 2.5000+7          4.4000-3 5.1000-4 0.900432          280000.0         EXCJ.A.Cizewski,ET.AL. (05) C1476  3
 1002 32082   4 601  C 2.5000+7          4.5850-3 5.3900-4 0.849589          280000.0         EXCJ.A.Cizewski,ET.AL. (05) C1476  3
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      C1577
#AUTHOR1    J.S.Thomas+
#YEAR       2007
#INSTITUTE  (1USARUT)
#TITLE      Single-neutron excitations in neutron-rich 83Ge and
#+          85Se
#AUTHOR(S)  J.S.Thomas, G.Arbanas, D.W.Bardayan,
#+          J.C.Blackmon, J.A.Cizewski, D.J.Dean,
#+          R.P.Fitzgerald, U.Greife, C.J.Gross,
#+          M.S.Johnson, K.L.Jones, R.L.Kozub,
#+          J.F.Liang, R.J.Livesay, Z.Ma,
#+          B.H.Moazen, C.D.Nesaraja, D.Shapira,
#+          M.S.Smith, D.W.Visser
#REF-CODE   (J,PR/C,76,044302,2007)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.76, p.044302, 2007
#DATASETS   6
#
#DATASET    C1577002
#DATE       20071200
#REACTION   32-GE-82(D,P)32-GE-83,PAR,DA
#PROJ       1002
#TARG       32082
#MF         4
#MT         601
#PRODUCT    32-GE-83
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1002 32082   4 601  C]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32082   4 601  C 3.2700+8          4.2670-3 7.3330-4 0.970464          0.000000         EXCJ.S.Thomas,ET.AL. (07)   C1577  2
 1002 32082   4 601  C 3.2700+8          4.4670-3 5.3330-4 0.942525          0.000000         EXCJ.S.Thomas,ET.AL. (07)   C1577  2
 1002 32082   4 601  C 3.2700+8          5.1330-3 5.3330-4 0.896872          0.000000         EXCJ.S.Thomas,ET.AL. (07)   C1577  2
 1002 32082   4 601  C 3.2700+8          5.0670-3 4.0000-4 0.847122          0.000000         EXCJ.S.Thomas,ET.AL. (07)   C1577  2
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      C1577
#AUTHOR1    J.S.Thomas+
#YEAR       2007
#INSTITUTE  (1USARUT)
#TITLE      Single-neutron excitations in neutron-rich 83Ge and
#+          85Se
#AUTHOR(S)  J.S.Thomas, G.Arbanas, D.W.Bardayan,
#+          J.C.Blackmon, J.A.Cizewski, D.J.Dean,
#+          R.P.Fitzgerald, U.Greife, C.J.Gross,
#+          M.S.Johnson, K.L.Jones, R.L.Kozub,
#+          J.F.Liang, R.J.Livesay, Z.Ma,
#+          B.H.Moazen, C.D.Nesaraja, D.Shapira,
#+          M.S.Smith, D.W.Visser
#REF-CODE   (J,PR/C,76,044302,2007)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.76, p.044302, 2007
#DATASETS   6
#
#DATASET    C1577003
#DATE       20071200
#REACTION   32-GE-82(D,P)32-GE-83,PAR,DA
#PROJ       1002
#TARG       32082
#MF         4
#MT         601
#PRODUCT    32-GE-83
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1002 32082   4 601  C]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 32082   4 601  C 3.2700+8          8.7330-3 1.0000-3 0.972002          280000.0         EXCJ.S.Thomas,ET.AL. (07)   C1577  3
 1002 32082   4 601  C 3.2700+8          5.0670-3 6.0000-4 0.944606          280000.0         EXCJ.S.Thomas,ET.AL. (07)   C1577  3
 1002 32082   4 601  C 3.2700+8          4.4670-3 4.6670-4 0.901681          280000.0         EXCJ.S.Thomas,ET.AL. (07)   C1577  3
 1002 32082   4 601  C 3.2700+8          4.6000-3 5.3330-4 0.852731          280000.0         EXCJ.S.Thomas,ET.AL. (07)   C1577  3
#/DATA      4
#/DATASET
#/ENTRY
#
#
