#ENTRY      F0827
#AUTHOR1    A.Pfeiffer+
#YEAR       1986
#INSTITUTE  (2GERMPH)
#TITLE      Study of the (d,3He) reaction on 84Kr and 86Kr and the
#+          lowest moments of the proton strength distributions in
#+          the Zr region.
#AUTHOR(S)  A.Pfeiffer, G.Mairle, K.T.Knopfle,
#+          T.Kihm, G.Seegert, P.Grabmayr,
#+          G.J.Wagner, V.Bechtold, L.Friedrich
#REF-CODE   (J,NP/A,455,381,1986)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.455, p.381, 1986
#DATASETS   3
#
#DATASET    F0827006
#DATE       20071003
#REACTION   36-KR-84(D,HE3)35-BR-83,PAR,DA
#PROJ       1002
#TARG       36084
#MF         4
#MT         751
#PRODUCT    35-BR-83
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1002 36084   4 751  C]
#DATA       28
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 36084   4 751  C 5.2000+7          2.3648-3          0.988618          0.000000         LVLA.Pfeiffer,ET.AL. (86)   F0827  6
 1002 36084   4 751  C 5.2000+7          1.5749-3          0.985775          0.000000         LVLA.Pfeiffer,ET.AL. (86)   F0827  6
 1002 36084   4 751  C 5.2000+7          8.7754-4          0.982645          0.000000         LVLA.Pfeiffer,ET.AL. (86)   F0827  6
 1002 36084   4 751  C 5.2000+7          4.9690-4          0.978832          0.000000         LVLA.Pfeiffer,ET.AL. (86)   F0827  6
 1002 36084   4 751  C 5.2000+7          7.9426-4          0.974866          0.000000         LVLA.Pfeiffer,ET.AL. (86)   F0827  6
 1002 36084   4 751  C 5.2000+7          1.1153-3          0.971026          0.000000         LVLA.Pfeiffer,ET.AL. (86)   F0827  6
 1002 36084   4 751  C 5.2000+7          1.7238-3          0.961602          0.000000         LVLA.Pfeiffer,ET.AL. (86)   F0827  6
 1002 36084   4 751  C 5.2000+7          1.5877-3          0.956473          0.000000         LVLA.Pfeiffer,ET.AL. (86)   F0827  6
 1002 36084   4 751  C 5.2000+7          1.2434-3          0.950510          0.000000         LVLA.Pfeiffer,ET.AL. (86)   F0827  6
 1002 36084   4 751  C 5.2000+7          8.4161-4          0.944806          0.000000         LVLA.Pfeiffer,ET.AL. (86)   F0827  6
 1002 36084   4 751  C 5.2000+7          2.0486-4          0.932027          0.000000         LVLA.Pfeiffer,ET.AL. (86)   F0827  6
 1002 36084   4 751  C 5.2000+7          1.9491-4          0.925302          0.000000         LVLA.Pfeiffer,ET.AL. (86)   F0827  6
 1002 36084   4 751  C 5.2000+7          2.7337-4          0.911539          0.000000         LVLA.Pfeiffer,ET.AL. (86)   F0827  6
 1002 36084   4 751  C 5.2000+7          4.8160-4 4.4693-5 0.903724          0.000000         LVLA.Pfeiffer,ET.AL. (86)   F0827  6
 1002 36084   4 751  C 5.2000+7          6.9414-4          0.988983          357000.0         LVLA.Pfeiffer,ET.AL. (86)   F0827  6
 1002 36084   4 751  C 5.2000+7          7.2801-4          0.986148          357000.0         LVLA.Pfeiffer,ET.AL. (86)   F0827  6
 1002 36084   4 751  C 5.2000+7          7.8861-4          0.982987          357000.0         LVLA.Pfeiffer,ET.AL. (86)   F0827  6
 1002 36084   4 751  C 5.2000+7          6.7039-4          0.979533          357000.0         LVLA.Pfeiffer,ET.AL. (86)   F0827  6
 1002 36084   4 751  C 5.2000+7          6.9178-4          0.975342          357000.0         LVLA.Pfeiffer,ET.AL. (86)   F0827  6
 1002 36084   4 751  C 5.2000+7          6.9126-4          0.971632          357000.0         LVLA.Pfeiffer,ET.AL. (86)   F0827  6
 1002 36084   4 751  C 5.2000+7          5.9671-4          0.962493          357000.0         LVLA.Pfeiffer,ET.AL. (86)   F0827  6
 1002 36084   4 751  C 5.2000+7          5.3241-4          0.956935          357000.0         LVLA.Pfeiffer,ET.AL. (86)   F0827  6
 1002 36084   4 751  C 5.2000+7          2.0840-4          0.951712          357000.0         LVLA.Pfeiffer,ET.AL. (86)   F0827  6
 1002 36084   4 751  C 5.2000+7          1.6877-4          0.946057          357000.0         LVLA.Pfeiffer,ET.AL. (86)   F0827  6
 1002 36084   4 751  C 5.2000+7          1.2801-4          0.933167          357000.0         LVLA.Pfeiffer,ET.AL. (86)   F0827  6
 1002 36084   4 751  C 5.2000+7          1.1423-4          0.926555          357000.0         LVLA.Pfeiffer,ET.AL. (86)   F0827  6
 1002 36084   4 751  C 5.2000+7          1.1971-4          0.913112          357000.0         LVLA.Pfeiffer,ET.AL. (86)   F0827  6
 1002 36084   4 751  C 5.2000+7          1.6521-4 1.7668-5 0.903993          357000.0         LVLA.Pfeiffer,ET.AL. (86)   F0827  6
#/DATA      28
#/DATASET
#/ENTRY
#
#
