#ENTRY      O1551
#AUTHOR1    A.C.Rester+
#YEAR       1973
#INSTITUTE  (2NEDDEL)
#TITLE      Sr-84(x,x`) and Sr-84(x,x`g) measurements with 13-MeV
#+          protons, 12-MeV deuterons and 18 MeV alpha particles.
#AUTHOR(S)  A.C.Rester, B.Van Nooijen, P.Spilling,
#+          J.Konijn, J.J.Pinajian
#REF-CODE   (J,PR/C,7,210,1973)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.7, p.210, 1973
#DATASETS   1
#
#DATASET    O1551002
#DATE       20170403
#REACTION   38-SR-84(D,INL)38-SR-84,PAR,DA
#PROJ       1002
#TARG       38084
#MF         4
#MT         651
#PRODUCT    38-SR-84
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1002 38084   4 651  C]
#DATA       26
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 38084   4 651  C 1.2000+7          1.5600-3 7.8000-5 0.937889          793000.0         LVLA.C.Rester,ET.AL. (73)   O1551  2
 1002 38084   4 651  C 1.2000+7          2.6000-3 1.3000-4 0.903335          793000.0         LVLA.C.Rester,ET.AL. (73)   O1551  2
 1002 38084   4 651  C 1.2000+7          2.6700-3 1.6020-4 0.856267          793000.0         LVLA.C.Rester,ET.AL. (73)   O1551  2
 1002 38084   4 651  C 1.2000+7          2.0600-3 8.2400-5 0.812083          793000.0         LVLA.C.Rester,ET.AL. (73)   O1551  2
 1002 38084   4 651  C 1.2000+7          1.4700-3 7.3500-5 0.713250          793000.0         LVLA.C.Rester,ET.AL. (73)   O1551  2
 1002 38084   4 651  C 1.2000+7          1.6600-3 1.1620-4 0.554843          793000.0         LVLA.C.Rester,ET.AL. (73)   O1551  2
 1002 38084   4 651  C 1.2000+7          1.1100-3 7.7700-5 0.401946          793000.0         LVLA.C.Rester,ET.AL. (73)   O1551  2
 1002 38084   4 651  C 1.2000+7          9.5000-4 5.7000-5 0.238532          793000.0         LVLA.C.Rester,ET.AL. (73)   O1551  2
 1002 38084   4 651  C 1.2000+7          5.9000-4 4.7200-5 0.064530          793000.0         LVLA.C.Rester,ET.AL. (73)   O1551  2
 1002 38084   4 651  C 1.2000+7          5.7000-4 3.9900-5-0.111471          793000.0         LVLA.C.Rester,ET.AL. (73)   O1551  2
 1002 38084   4 651  C 1.2000+7          4.4500-4 2.2250-5-0.277317          793000.0         LVLA.C.Rester,ET.AL. (73)   O1551  2
 1002 38084   4 651  C 1.2000+7          2.9800-4 2.3840-5-0.447762          793000.0         LVLA.C.Rester,ET.AL. (73)   O1551  2
 1002 38084   4 651  C 1.2000+7          2.8400-4 2.8400-5-0.594825          793000.0         LVLA.C.Rester,ET.AL. (73)   O1551  2
 1002 38084   4 651  C 1.2000+7          2.4300-4 1.4580-5 0.932953          2447000.         LVLA.C.Rester,ET.AL. (73)   O1551  2
 1002 38084   4 651  C 1.2000+7          2.6100-4 1.5660-5 0.902585          2447000.         LVLA.C.Rester,ET.AL. (73)   O1551  2
 1002 38084   4 651  C 1.2000+7          3.7700-4 2.2620-5 0.857167          2447000.         LVLA.C.Rester,ET.AL. (73)   O1551  2
 1002 38084   4 651  C 1.2000+7          4.7000-4 1.8800-5 0.809016          2447000.         LVLA.C.Rester,ET.AL. (73)   O1551  2
 1002 38084   4 651  C 1.2000+7          4.1300-4 1.6520-5 0.709570          2447000.         LVLA.C.Rester,ET.AL. (73)   O1551  2
 1002 38084   4 651  C 1.2000+7          3.1300-4 2.1910-5 0.553390          2447000.         LVLA.C.Rester,ET.AL. (73)   O1551  2
 1002 38084   4 651  C 1.2000+7          3.8600-4 2.3160-5 0.393940          2447000.         LVLA.C.Rester,ET.AL. (73)   O1551  2
 1002 38084   4 651  C 1.2000+7          3.8900-4 2.3340-5 0.236836          2447000.         LVLA.C.Rester,ET.AL. (73)   O1551  2
 1002 38084   4 651  C 1.2000+7          2.6100-4 1.3050-5 0.054077          2447000.         LVLA.C.Rester,ET.AL. (73)   O1551  2
 1002 38084   4 651  C 1.2000+7          2.2400-4 1.3440-5-0.118406          2447000.         LVLA.C.Rester,ET.AL. (73)   O1551  2
 1002 38084   4 651  C 1.2000+7          1.8600-4 7.4400-6-0.287363          2447000.         LVLA.C.Rester,ET.AL. (73)   O1551  2
 1002 38084   4 651  C 1.2000+7          2.2100-4 1.1050-5-0.446200          2447000.         LVLA.C.Rester,ET.AL. (73)   O1551  2
 1002 38084   4 651  C 1.2000+7          1.7200-4 1.2040-5-0.594825          2447000.         LVLA.C.Rester,ET.AL. (73)   O1551  2
#/DATA      26
#/DATASET
#/ENTRY
#
#
