#ENTRY      O2030
#AUTHOR1    R.Bock
#YEAR       1961
#INSTITUTE  (2GERMPH)
#TITLE      Determination of the compound nucleus and stripping
#+          component of (d,p) and (d,n) reactions of Zr and Zr-96.
#AUTHOR(S)  R.Bock
#REF-CODE   (J,ZP,164,546,1961)
#REFERENCE  Jour. Zeitschrift fuer Physik
#+          Vol.164, p.546, 1961
#DATASETS   10
#
#DATASET    O2030008
#DATE       20120906
#REACTION   40-ZR-94(D,N)41-NB-95,,SIG
#PROJ       1002
#TARG       40094
#MF         3
#MT         4
#PRODUCT    41-NB-95
#DATA-HDR   DATA
#C4BEGIN    [ 1002 40094   3   4   ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 40094   3   4    4700000.          0.020650                                                R.Bock (61)              O2030  8
 1002 40094   3   4    5370000.          0.058070                                                R.Bock (61)              O2030  8
 1002 40094   3   4    5990000.          0.099830                                                R.Bock (61)              O2030  8
 1002 40094   3   4    6650000.          0.120900                                                R.Bock (61)              O2030  8
 1002 40094   3   4    7210000.          0.131500                                                R.Bock (61)              O2030  8
 1002 40094   3   4    8240000.          0.129400                                                R.Bock (61)              O2030  8
 1002 40094   3   4    8740000.          0.118300                                                R.Bock (61)              O2030  8
 1002 40094   3   4    9640000.          0.105200                                                R.Bock (61)              O2030  8
 1002 40094   3   4    1.0120+7          0.103200                                                R.Bock (61)              O2030  8
 1002 40094   3   4    1.1040+7          0.088150                                                R.Bock (61)              O2030  8
 1002 40094   3   4    1.1460+7          0.082340                                                R.Bock (61)              O2030  8
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      O2030
#AUTHOR1    R.Bock
#YEAR       1961
#INSTITUTE  (2GERMPH)
#TITLE      Determination of the compound nucleus and stripping
#+          component of (d,p) and (d,n) reactions of Zr and Zr-96.
#AUTHOR(S)  R.Bock
#REF-CODE   (J,ZP,164,546,1961)
#REFERENCE  Jour. Zeitschrift fuer Physik
#+          Vol.164, p.546, 1961
#DATASETS   10
#
#DATASET    O20300022
#DATE       20120906
#REACTION   40-ZR-94(D,N)41-NB-95,,SIG
#PROJ       1002
#TARG       40094
#MF         3
#MT         4
#PRODUCT    41-NB-95
#DATA-HDR   DATA
#C4BEGIN    [ 1002 40094   3   4   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 40094   3   4    7800000.          0.133000 0.010000                                       R.Bock (61)              O2030  22
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      O2030
#AUTHOR1    R.Bock
#YEAR       1961
#INSTITUTE  (2GERMPH)
#TITLE      Determination of the compound nucleus and stripping
#+          component of (d,p) and (d,n) reactions of Zr and Zr-96.
#AUTHOR(S)  R.Bock
#REF-CODE   (J,ZP,164,546,1961)
#REFERENCE  Jour. Zeitschrift fuer Physik
#+          Vol.164, p.546, 1961
#DATASETS   10
#
#DATASET    O2030007
#DATE       20120906
#REACTION   40-ZR-94(D,P)40-ZR-95,,SIG
#PROJ       1002
#TARG       40094
#MF         3
#MT         103
#PRODUCT    40-ZR-95
#DATA-HDR   DATA
#C4BEGIN    [ 1002 40094   3 103   ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 40094   3 103    3880000.          2.1150-3                                                R.Bock (61)              O2030  7
 1002 40094   3 103    3970000.          3.4810-3                                                R.Bock (61)              O2030  7
 1002 40094   3 103    4710000.          0.022100                                                R.Bock (61)              O2030  7
 1002 40094   3 103    5390000.          0.062360                                                R.Bock (61)              O2030  7
 1002 40094   3 103    6640000.          0.180900                                                R.Bock (61)              O2030  7
 1002 40094   3 103    7190000.          0.229600                                                R.Bock (61)              O2030  7
 1002 40094   3 103    8240000.          0.262200                                                R.Bock (61)              O2030  7
 1002 40094   3 103    8750000.          0.267100                                                R.Bock (61)              O2030  7
 1002 40094   3 103    9630000.          0.267100                                                R.Bock (61)              O2030  7
 1002 40094   3 103    1.0110+7          0.267900                                                R.Bock (61)              O2030  7
 1002 40094   3 103    1.1030+7          0.244900                                                R.Bock (61)              O2030  7
 1002 40094   3 103    1.1420+7          0.235200                                                R.Bock (61)              O2030  7
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      O2030
#AUTHOR1    R.Bock
#YEAR       1961
#INSTITUTE  (2GERMPH)
#TITLE      Determination of the compound nucleus and stripping
#+          component of (d,p) and (d,n) reactions of Zr and Zr-96.
#AUTHOR(S)  R.Bock
#REF-CODE   (J,ZP,164,546,1961)
#REFERENCE  Jour. Zeitschrift fuer Physik
#+          Vol.164, p.546, 1961
#DATASETS   10
#
#DATASET    O20300021
#DATE       20120906
#REACTION   40-ZR-94(D,P)40-ZR-95,,SIG
#PROJ       1002
#TARG       40094
#MF         3
#MT         103
#PRODUCT    40-ZR-95
#DATA-HDR   DATA
#C4BEGIN    [ 1002 40094   3 103   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 40094   3 103    9500000.          0.265000 0.015000                                       R.Bock (61)              O2030  21
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      D4057
#AUTHOR1    O.U.Anders+
#YEAR       1960
#INSTITUTE  (1USAMHG)
#TITLE      Absolute (d,a)-reaction cross sections of zirconium,
#+          molybdenum, titanium and sulfur
#AUTHOR(S)  O.U.Anders, W.W.Meinke
#REF-CODE   (J,PR,120,2114,1960)
#REFERENCE  Jour. Physical Review
#+          Vol.120, p.2114, 1960
#DATASETS   8
#
#DATASET    D4057003
#DATE       20060701
#REACTION   40-ZR-94(D,A)39-Y-92,,SIG
#PROJ       1002
#TARG       40094
#MF         3
#MT         107
#PRODUCT    39-Y-92
#DATA-HDR   DATA
#C4BEGIN    [ 1002 40094   3 107   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 40094   3 107    7560000. 50000.00 4.1000-3 2.5010-4                                       O.U.Anders,ET.AL. (60)   D4057  3
 1002 40094   3 107    6970000. 80000.00 2.8900-3 2.0230-4                                       O.U.Anders,ET.AL. (60)   D4057  3
 1002 40094   3 107    6370000. 80000.00 1.7300-3 1.7300-4                                       O.U.Anders,ET.AL. (60)   D4057  3
 1002 40094   3 107    5020000. 100000.0 3.9000-4 3.9000-5                                       O.U.Anders,ET.AL. (60)   D4057  3
 1002 40094   3 107    4780000. 150000.0 3.2900-4 2.3030-5                                       O.U.Anders,ET.AL. (60)   D4057  3
 1002 40094   3 107    3890000. 200000.0 3.5000-5 7.0000-6                                       O.U.Anders,ET.AL. (60)   D4057  3
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      C1067
#AUTHOR1    E.Newman+
#YEAR       1967
#INSTITUTE  (1USAORL)
#TITLE      Deuteron elastic scattering at 34.4 MeV
#AUTHOR(S)  E.Newman, L.C.Becker, B.M.Freedom
#REF-CODE   (J,NP/A,100,225,1967)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.100, p.225, 1967
#DATASETS   18
#
#DATASET    C1067017
#DATE       20041102
#REACTION   40-ZR-94(D,EL)40-ZR-94,,DA,,RTH
#PROJ       1002
#TARG       40094
#MF         4
#MT         2
#PRODUCT    40-ZR-94
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1002 40094   4   2  C]
#DATA       24
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 40094   4   2  C 3.4400+7 10000.00 14.94028 2.241041 0.981293                              E.Newman,ET.AL. (67)     C1067 17
 1002 40094   4   2  C 3.4400+7 10000.00 3.634467 0.545170 0.969445                              E.Newman,ET.AL. (67)     C1067 17
 1002 40094   4   2  C 3.4400+7 10000.00 0.848628 0.127294 0.954240                              E.Newman,ET.AL. (67)     C1067 17
 1002 40094   4   2  C 3.4400+7 10000.00 0.472267 0.070840 0.936672                              E.Newman,ET.AL. (67)     C1067 17
 1002 40094   4   2  C 3.4400+7 10000.00 0.352296 0.052844 0.916363                              E.Newman,ET.AL. (67)     C1067 17
 1002 40094   4   2  C 3.4400+7 10000.00 0.156150 0.023423 0.891797                              E.Newman,ET.AL. (67)     C1067 17
 1002 40094   4   2  C 3.4400+7 10000.00 0.066551 9.9826-3 0.869495                              E.Newman,ET.AL. (67)     C1067 17
 1002 40094   4   2  C 3.4400+7 10000.00 0.054731 8.2097-3 0.841510                              E.Newman,ET.AL. (67)     C1067 17
 1002 40094   4   2  C 3.4400+7 10000.00 0.048030 7.2044-3 0.810041                              E.Newman,ET.AL. (67)     C1067 17
 1002 40094   4   2  C 3.4400+7 10000.00 0.024330 3.6495-3 0.779337                              E.Newman,ET.AL. (67)     C1067 17
 1002 40094   4   2  C 3.4400+7 10000.00 0.012860 1.9290-3 0.761538                              E.Newman,ET.AL. (67)     C1067 17
 1002 40094   4   2  C 3.4400+7 10000.00 2.7601-3 4.1402-4 0.732542                              E.Newman,ET.AL. (67)     C1067 17
 1002 40094   4   2  C 3.4400+7 10000.00 9.6435-3 1.4465-3 0.673012                              E.Newman,ET.AL. (67)     C1067 17
 1002 40094   4   2  C 3.4400+7 10000.00 0.011208 1.6811-3 0.633380                              E.Newman,ET.AL. (67)     C1067 17
 1002 40094   4   2  C 3.4400+7 10000.00 7.0731-3 1.0610-3 0.592012                              E.Newman,ET.AL. (67)     C1067 17
 1002 40094   4   2  C 3.4400+7 10000.00 2.2437-3 3.3656-4 0.550480                              E.Newman,ET.AL. (67)     C1067 17
 1002 40094   4   2  C 3.4400+7 10000.00 6.0676-4 9.1014-5 0.509040                              E.Newman,ET.AL. (67)     C1067 17
 1002 40094   4   2  C 3.4400+7 10000.00 7.7124-4 1.1569-4 0.475623                              E.Newman,ET.AL. (67)     C1067 17
 1002 40094   4   2  C 3.4400+7 10000.00 9.7876-4 1.4681-4 0.460198                              E.Newman,ET.AL. (67)     C1067 17
 1002 40094   4   2  C 3.4400+7 10000.00 1.6048-3 2.4072-4 0.411513                              E.Newman,ET.AL. (67)     C1067 17
 1002 40094   4   2  C 3.4400+7 10000.00 1.4714-3 2.2071-4 0.361623                              E.Newman,ET.AL. (67)     C1067 17
 1002 40094   4   2  C 3.4400+7 10000.00 6.5673-4 9.8510-5 0.268918                              E.Newman,ET.AL. (67)     C1067 17
 1002 40094   4   2  C 3.4400+7 10000.00 5.3005-4 7.9507-5 0.257131                              E.Newman,ET.AL. (67)     C1067 17
 1002 40094   4   2  C 3.4400+7 10000.00 3.4843-4 5.2264-5 0.219844                              E.Newman,ET.AL. (67)     C1067 17
#/DATA      24
#/DATASET
#/ENTRY
#
#
#ENTRY      O1283
#AUTHOR1    K.Sonnabend+
#YEAR       2003
#INSTITUTE  (2GERTHD)
#TITLE      First excited state of the s-process branching nucleus
#+          Zr-95.
#AUTHOR(S)  K.Sonnabend, P.Mohr, A.Zilges,
#+          R.Hertenberger, H.F.Wirth, G.Graw,
#+          T.Faestermann
#REF-CODE   (J,PR/C,68,048802,2003)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.68, p.048802, 2003
#DATASETS   1
#
#DATASET    O1283002
#DATE       20120105
#REACTION   40-ZR-94(D,P)40-ZR-95,PAR,DA
#PROJ       1002
#TARG       40094
#MF         4
#MT         601
#PRODUCT    40-ZR-95
#DATA-HDR   DATA
#C4BEGIN    [ 1002 40094   4 601   ]
#DATA       24
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 40094   4 601    2.2000+7 300.0000 6.1500-4          0.866025          0.000000         LVLK.Sonnabend,ET.AL. (03)  O1283  2
 1002 40094   4 601    2.2000+7 300.0000 6.6700-4          0.866025          953900.0         LVLK.Sonnabend,ET.AL. (03)  O1283  2
 1002 40094   4 601    2.2000+7 300.0000 4.1000-5          0.866025          1324000.         LVLK.Sonnabend,ET.AL. (03)  O1283  2
 1002 40094   4 601    2.2000+7 300.0000 6.4700-4          0.866025          1618600.         LVLK.Sonnabend,ET.AL. (03)  O1283  2
 1002 40094   4 601    2.2000+7 300.0000 6.1200-4          0.866025          1624700.         LVLK.Sonnabend,ET.AL. (03)  O1283  2
 1002 40094   4 601    2.2000+7 300.0000 9.5000-5          0.866025          1722000.         LVLK.Sonnabend,ET.AL. (03)  O1283  2
 1002 40094   4 601    2.2000+7 300.0000 7.0000-6          0.866025          1793400.         LVLK.Sonnabend,ET.AL. (03)  O1283  2
 1002 40094   4 601    2.2000+7 300.0000 9.2000-5          0.866025          1892900.         LVLK.Sonnabend,ET.AL. (03)  O1283  2
 1002 40094   4 601    2.2000+7 300.0000 6.4000-5          0.866025          1902800.         LVLK.Sonnabend,ET.AL. (03)  O1283  2
 1002 40094   4 601    2.2000+7 300.0000 7.0000-6          0.866025          1939900.         LVLK.Sonnabend,ET.AL. (03)  O1283  2
 1002 40094   4 601    2.2000+7 300.0000 6.0000-6          0.866025          1955700.         LVLK.Sonnabend,ET.AL. (03)  O1283  2
 1002 40094   4 601    2.2000+7 300.0000 2.3000-4          0.866025          2022000.         LVLK.Sonnabend,ET.AL. (03)  O1283  2
 1002 40094   4 601    2.2000+7 300.0000 5.6000-5          0.342019          0.000000         LVLK.Sonnabend,ET.AL. (03)  O1283  2
 1002 40094   4 601    2.2000+7 300.0000 1.4200-4          0.342019          953900.0         LVLK.Sonnabend,ET.AL. (03)  O1283  2
 1002 40094   4 601    2.2000+7 300.0000 4.0000-6          0.342019          1324000.         LVLK.Sonnabend,ET.AL. (03)  O1283  2
 1002 40094   4 601    2.2000+7 300.0000 6.4000-5          0.342019          1618600.         LVLK.Sonnabend,ET.AL. (03)  O1283  2
 1002 40094   4 601    2.2000+7 300.0000 3.4000-5          0.342019          1624700.         LVLK.Sonnabend,ET.AL. (03)  O1283  2
 1002 40094   4 601    2.2000+7 300.0000 8.0000-6          0.342019          1722000.         LVLK.Sonnabend,ET.AL. (03)  O1283  2
 1002 40094   4 601    2.2000+7 300.0000 2.0000-6          0.342019          1793400.         LVLK.Sonnabend,ET.AL. (03)  O1283  2
 1002 40094   4 601    2.2000+7 300.0000 1.0000-5          0.342019          1892900.         LVLK.Sonnabend,ET.AL. (03)  O1283  2
 1002 40094   4 601    2.2000+7 300.0000 5.0000-6          0.342019          1902800.         LVLK.Sonnabend,ET.AL. (03)  O1283  2
 1002 40094   4 601    2.2000+7 300.0000 2.0000-6          0.342019          1939900.         LVLK.Sonnabend,ET.AL. (03)  O1283  2
 1002 40094   4 601    2.2000+7 300.0000 1.0000-6          0.342019          1955700.         LVLK.Sonnabend,ET.AL. (03)  O1283  2
 1002 40094   4 601    2.2000+7 300.0000 4.3000-5          0.342019          2022000.         LVLK.Sonnabend,ET.AL. (03)  O1283  2
#/DATA      24
#/DATASET
#/ENTRY
#
#
#ENTRY      E0103
#AUTHOR1    K.Suzuki+
#YEAR       1974
#INSTITUTE  (2JPNOSA)
#TITLE      Study of (d,a) reactions on 94Zr and 96Zr
#AUTHOR(S)  K.Suzuki, J.Kawa, K.Okada
#REF-CODE   (J,NP/A,228,(3),513,197408)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.228, Issue.3, p.513, 1974
#DATASETS   3
#
#DATASET    E0103002
#DATE       20091005
#REACTION   40-ZR-94(D,A)39-Y-92,PAR,DA
#PROJ       1002
#TARG       40094
#MF         4
#MT         801
#PRODUCT    39-Y-92
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1002 40094   4 801  C]
#DATA       180
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 40094   4 801  C 1.1500+7          3.8470-5 6.3810-6 0.942174          0.000000         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          4.8850-5 6.1600-6 0.908508          0.000000         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          3.9040-5 5.2050-6 0.871385          0.000000         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          3.3630-5 4.2460-6 0.826884          0.000000         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.4630-5 3.0310-6 0.766604          0.000000         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.3310-5 3.1100-6 0.709939          0.000000         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          3.3540-5 3.0750-6 0.642118          0.000000         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.6470-5          0.569996          0.000000         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.8790-5 2.2430-6 0.506033          0.000000         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.1910-5 1.3350-6 0.427987          0.000000         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.1710-5 1.3990-6 0.339229          0.000000         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.4400-5 1.4170-6 0.262524          0.000000         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.6040-5 1.7070-6 0.177770          0.000000         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          5.0280-6 6.0040-7-0.082637          0.000000         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.7280-5 3.0290-6 0.922336          280000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.0610-5 2.0980-6 0.890053          280000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.0020-5 2.2710-6 0.843860          280000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.1480-5 2.3120-6 0.793990          280000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          9.4910-6 1.7000-6 0.733017          280000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.2880-5 1.6340-6 0.672108          280000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.0320-5 1.2560-6 0.601117          280000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          9.1810-6 1.0720-6 0.528585          280000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          8.4380-6 8.9750-7 0.453834          280000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          4.2120-6 5.9950-7 0.378970          280000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          3.3890-6 4.4600-7 0.301037          280000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          4.8160-6 7.8590-7 0.211323          280000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          3.5680-6 4.1430-7 0.130178          280000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.7100-6 2.0730-7-0.142459          280000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.9520-5 4.2040-6 0.938010          440000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.9390-5 2.8800-6 0.902735          440000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.6970-5 3.1370-6 0.859674          440000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.0560-5 2.3710-6 0.808401          440000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.5660-5 2.8940-6 0.758361          440000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.4150-5 2.6850-6 0.697415          440000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          7.6830-6 9.3170-7 0.626059          440000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          7.0580-6 8.2240-7 0.561071          440000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          6.4300-6 9.3420-7 0.488924          440000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.2190-6 4.2380-7 0.405300          440000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          3.4040-6 4.7810-7 0.318627          440000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          5.8820-6 8.2610-7 0.241412          440000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          5.0070-6 5.7920-7 0.154191          440000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.9290-6 2.9910-7-0.114246          440000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          4.1910-5 7.5520-6 0.932261          820000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          4.6170-5 5.5770-6 0.900925          820000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          3.1670-5 5.7070-6 0.851635          820000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          3.3730-5 5.3800-6 0.805411          820000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.8950-5 3.9820-6 0.755167          820000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          3.0440-5 3.6260-6 0.691008          820000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.0360-5 1.9830-6 0.622923          820000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.6690-5 1.7810-6 0.554698          820000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.1400-5 1.4310-6 0.480834          820000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.0560-5 1.4790-6 0.404981          820000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          8.2600-6 8.8200-7 0.324576          820000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.0820-5 1.3600-6 0.232934          820000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          8.6440-6 7.2260-7 0.150051          820000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          4.7960-6 6.2530-7-0.110778          820000.0         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          3.5040-5 5.3790-6 0.937403          1050000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.4700-5 3.2710-6 0.903634          1050000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.5870-5 3.9710-6 0.860742          1050000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.0560-5 3.3750-6 0.813405          1050000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.7180-5 2.7300-6 0.758361          1050000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.7430-5 2.3090-6 0.697415          1050000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.3040-5 1.3910-6 0.638095          1050000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.2290-5 1.1860-6 0.567124          1050000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.1060-5 1.0680-6 0.491511          1050000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          3.2180-6 5.9760-7 0.410877          1050000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          5.6200-6 5.7090-7 0.331007          1050000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          7.0790-6 9.0030-7 0.243783          1050000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          5.4960-6 5.5820-7 0.163496          1050000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          3.4370-6 3.6880-7-0.109910          1050000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.0810-5 4.7350-6 0.940585          1320000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.1030-5 3.4560-6 0.909018          1320000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.4380-5 3.7390-6 0.871556          1320000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.2930-5 3.6430-6 0.818250          1320000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.6440-5 2.1640-6 0.766492          1320000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.6210-5 2.3990-6 0.706242          1320000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.1140-5 1.2300-6 0.631758          1320000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          8.4180-6 9.2930-7 0.561794          1320000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          9.0010-6 1.1850-6 0.487858          1320000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          8.3850-6 9.2570-7 0.408170          1320000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          5.7780-6 6.1810-7 0.334957          1320000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          7.0610-6 8.6510-7 0.247674          1320000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          4.5880-6 5.0620-7 0.162635          1320000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          3.0930-6 3.2700-7-0.104010          1320000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.0650-5 4.1340-6 0.936855          1480000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.3740-5 3.4090-6 0.904678          1480000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.0100-5 2.6410-6 0.858423          1480000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.8850-5 2.7070-6 0.806960          1480000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.9360-5 3.6280-6 0.755281          1480000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.5050-5 2.1600-6 0.692898          1480000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.2600-5 1.7330-6 0.622787          1480000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.1820-5 1.1990-6 0.551499          1480000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.0790-5 1.5490-6 0.482975          1480000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          4.7970-6 7.4800-7 0.408966          1480000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          4.7570-6 6.9910-7 0.313991          1480000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          9.3820-6 1.1190-6 0.234971          1480000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          6.7270-6 7.6220-7 0.133292          1480000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.5190-6 3.4630-7-0.111818          1480000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          8.9210-5 1.2440-5 0.936305          1710000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          7.0840-5 7.8320-6 0.901228          1710000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          8.5130-5 9.9040-6 0.860742          1710000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          6.1540-5 6.4410-6 0.813709          1710000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          7.3190-5          0.756081          1710000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          5.0760-5 4.8090-6 0.630810          1710000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          3.9910-5          0.559626          1710000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          3.4120-5          0.482058          1710000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.6960-5          0.411513          1710000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.2450-5 2.2210-6 0.324741          1710000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.0980-5 2.0870-6 0.244629          1710000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.1210-5          0.155570          1710000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.5840-5 1.5670-6-0.101753          1710000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.9820-5 5.8180-6 0.930992          1870000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          4.0890-5 5.7950-6 0.895944          1870000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          4.3410-5 7.2920-6 0.854096          1870000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          4.0550-5 5.7490-6 0.806960          1870000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          3.0840-5 3.5750-6 0.755281          1870000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          3.7210-5 4.5030-6 0.692646          1870000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.4390-5 1.5220-6 0.621557          1870000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.3320-5          0.556585          1870000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.9830-5 2.1970-6 0.469316          1870000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          5.0370-6 7.1380-7 0.403704          1870000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.3150-5          0.323751          1870000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.2920-5 1.3670-6 0.242428          1870000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          8.2970-6          0.159018          1870000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          4.7570-6 5.0320-7-0.107828          1870000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          6.7070-5 1.0450-5 0.935011          2070000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          5.1410-5 6.6470-6 0.901681          2070000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          4.1520-5 5.6390-6 0.857706          2070000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.8020-5 4.9310-6 0.809529          2070000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.7870-5 3.4220-6 0.751839          2070000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.8860-5 4.6890-6 0.689619          2070000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.5570-5 2.6470-6 0.630404          2070000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.8490-5 2.0330-6 0.557889          2070000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.7660-5 1.8270-6 0.488315          2070000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.2560-5 1.7070-6 0.405300          2070000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.3470-5 1.2210-6 0.321603          2070000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.2570-5 1.7070-6 0.240735          2070000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          9.4120-6 1.0350-6 0.163152          2070000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          7.0950-6 8.2560-7-0.092199          2070000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          5.8880-5 1.2130-5 0.937586          2300000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          5.4430-5 6.5550-6 0.905272          2300000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          4.4430-5 9.1430-6 0.861097          2300000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          4.7070-5 5.3650-6 0.815834          2300000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          3.3340-5 4.0090-6 0.755510          2300000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          3.1710-5 3.6120-6 0.698165          2300000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.6630-5 2.5360-6 0.633785          2300000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.9730-5 1.8790-6 0.568704          2300000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.1630-5 2.0550-6 0.491359          2300000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.7550-5 1.7740-6 0.411831          2300000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.5690-5 1.4910-6 0.326556          2300000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.4590-5 1.6610-6 0.243952          2300000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.5280-5 1.7420-6 0.170379          2300000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          8.4500-6 8.0180-7-0.112512          2300000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          6.6810-5 8.1880-6 0.938974          2500000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          5.1600-5 5.9870-6 0.905272          2500000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.8520-5 4.6220-6 0.861363          2500000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          4.0820-5 5.7880-6 0.816339          2500000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          4.6390-5 5.0700-6 0.759725          2500000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.7990-5 2.5250-6 0.634999          2500000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.7160-5 2.3250-6 0.573718          2500000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.6690-5 2.0420-6 0.490750          2500000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.4220-5 1.9280-6 0.415486          2500000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.4480-5 1.5810-6 0.319123          2500000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.9910-5 2.0540-6 0.247505          2500000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.3080-5          0.150396          2500000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          5.4950-6 6.7300-7-0.103316          2500000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          7.1850-5 1.0460-5 0.934825          2900000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          4.9170-5 5.6600-6 0.899558          2900000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          4.0690-5 5.6830-6 0.860119          2900000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          3.2070-5 4.6700-6 0.814621          2900000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          3.3710-5 3.4610-6 0.753907          2900000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          2.6430-5 3.3570-6 0.688987          2900000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          4.5070-5 4.6300-6 0.619778          2900000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          4.0040-5 4.3430-6 0.548292          2900000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          3.0210-5 3.6620-6 0.481140          2900000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.1680-5 1.2010-6 0.402266          2900000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          9.1070-6 8.2870-7 0.312333          2900000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.7600-5 1.6990-6 0.226990          2900000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          1.2110-5 1.1690-6 0.129313          2900000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
 1002 40094   4 801  C 1.1500+7          6.4650-6 7.0380-7-0.114939          2900000.         LVLK.Suzuki,ET.AL. (74)     E0103  2
#/DATA      180
#/DATASET
#/ENTRY
#
#
#ENTRY      A0302
#AUTHOR1    N.S.Biryukov+
#YEAR       1986
#INSTITUTE  (4RUSFEI)
#TITLE      Neutron from (d,n) reaction on 27Al,53Cr,90,94Zr,
#+          122Sn,181Ta.
#AUTHOR(S)  N.S.Biryukov, B.V.Zhuravlev, A.P.Rudenko,
#+          V.I.Trykova
#REF-CODE   (J,YK,,(2),6,1986)
#REFERENCE  Jour. Vop. At.Nauki i Tekhn.,Ser.Yadernye Konstanty
#+          Issue.2, p.6, 1986
#DATASETS   6
#
#DATASET    A0302005
#DATE       20180104
#REACTION   40-ZR-94(D,X)0-NN-1,,DA/DE
#PROJ       1002
#TARG       40094
#MF         6
#MT         9000
#PRODUCT    0-NN-1
#DATA-HDR   DATA
#C4BEGIN    [ 1002 40094   69000   ]
#DATA       383
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 40094   69000    2.2300+7 300000.0 1.2656-7 5.3300-9 0.866025      1.9 990000.0          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.4179-7 5.2200-9 0.499999      1.9 990000.0          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.3378-7 4.9200-9 0.000000      1.9 990000.0          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.5444-7 5.6700-9-0.500003      1.9 990000.0          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.4497-7 5.3600-9-0.866027      1.9 990000.0          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.0964-7 4.3900-9 0.866025      1.9 1200000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.1966-7 4.3800-9 0.499999      1.9 1200000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.2375-7 4.5300-9 0.000000      1.9 1200000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.4099-7 5.1600-9-0.500003      1.9 1200000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.3698-7 5.0400-9-0.866027      1.9 1200000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 9.5470-8 3.7700-9 0.866025      1.9 1400000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 9.9000-8 3.6200-9 0.499999      1.9 1400000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.0179-7 3.7200-9 0.000000      1.9 1400000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.1899-7 4.3600-9-0.500003      1.9 1400000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.1923-7 4.3900-9-0.866027      1.9 1400000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 8.8730-8 3.5000-9 0.866025      1.9 1590000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 9.0840-8 3.3500-9 0.499999      1.9 1590000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 8.6920-8 3.2100-9 0.000000      1.9 1590000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 9.5660-8 3.5300-9-0.500003      1.9 1590000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.0047-7 3.7300-9-0.866027      1.9 1590000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 8.1650-8 3.2400-9 0.866025      1.9 1800000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 8.4690-8 3.1400-9 0.499999      1.9 1800000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 8.0300-8 2.9800-9 0.000000      1.9 1800000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 8.3580-8 3.1100-9-0.500003      1.9 1800000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 8.4230-8 3.1400-9-0.866027      1.9 1800000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 7.3860-8 2.9700-9 0.866025      1.9 2000000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 7.7060-8 2.8900-9 0.499999      1.9 2000000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 7.3430-8 2.7500-9 0.000000      1.9 2000000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 7.7460-8 2.9000-9-0.500003      1.9 2000000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 7.8690-8 2.9600-9-0.866027      1.9 2000000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 6.7170-8 2.8000-9 0.866025      1.9 2200000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 6.9610-8 2.6400-9 0.499999      1.9 2200000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 6.7300-8 2.5500-9 0.000000      1.9 2200000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 7.1230-8 2.7000-9-0.500003      1.9 2200000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 7.1390-8 2.7200-9-0.866027      1.9 2200000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 6.0270-8 2.5100-9 0.866025      1.9 2390000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 6.1330-8 2.3200-9 0.499999      1.9 2390000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.9770-8 2.2700-9 0.000000      1.9 2390000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 6.2750-8 2.3800-9-0.500003      1.9 2390000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 6.4710-8 2.4700-9-0.866027      1.9 2390000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.4090-8 2.3200-9 0.866025      1.9 2600000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.3830-8 2.0600-9 0.499999      1.9 2600000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.2030-8 2.0000-9 0.000000      1.9 2600000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.4850-8 2.1100-9-0.500003      1.9 2600000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.6390-8 2.1800-9-0.866027      1.9 2600000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.0100-8 2.2100-9 0.866025      1.9 2790000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.8630-8 1.8700-9 0.499999      1.9 2790000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.4790-8 1.7300-9 0.000000      1.9 2790000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.7100-8 1.8200-9-0.500003      1.9 2790000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.9610-8 1.9400-9-0.866027      1.9 2790000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.5880-8 2.0300-9 0.866025      1.9 2990000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.5190-8 1.7600-9 0.499999      1.9 2990000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.0700-8 1.5900-9 0.000000      1.9 2990000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.1750-8 1.6300-9-0.500003      1.9 2990000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.3800-8 1.7300-9-0.866027      1.9 2990000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.2320-8 1.8800-9 0.866025      1.9 3200000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.0960-8 1.5900-9 0.499999      1.9 3200000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.6610-8 1.4300-9 0.000000      1.9 3200000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.6290-8 1.4300-9-0.500003      1.9 3200000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.7460-8 1.4800-9-0.866027      1.9 3200000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.9700-8 1.8500-9 0.866025      1.9 3420000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.6720-8 1.4400-9 0.499999      1.9 3420000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.2700-8 1.2900-9 0.000000      1.9 3420000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.3050-8 1.3100-9-0.500003      1.9 3420000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.3430-8 1.3400-9-0.866027      1.9 3420000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.6570-8 1.9200-9 0.866025      1.9 3600000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.3700-8 1.3600-9 0.499999      1.9 3600000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.9510-8 1.2000-9 0.000000      1.9 3600000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.0230-8 1.2100-9-0.500003      1.9 3600000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.1340-8 1.2900-9-0.866027      1.9 3600000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.3920-8 1.6800-9 0.866025      1.9 3800000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.0720-8 1.2200-9 0.499999      1.9 3800000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.6970-8 1.0800-9 0.000000      1.9 3800000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.7550-8 1.1200-9-0.500003      1.9 3800000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.8780-8 1.1600-9-0.866027      1.9 3800000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.0830-8 1.6700-9 0.866025      1.9 4020000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.8090-8 1.1400-9 0.499999      1.9 4020000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.4010-8 9.900-10 0.000000      1.9 4020000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.5340-8 1.0400-9-0.500003      1.9 4020000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.5290-8 1.0600-9-0.866027      1.9 4020000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.9850-8 1.5800-9 0.866025      1.9 4220000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.5660-8 1.0500-9 0.499999      1.9 4220000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.2050-8 9.100-10 0.000000      1.9 4220000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.3170-8 9.600-10-0.500003      1.9 4220000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.2280-8 9.400-10-0.866027      1.9 4220000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.8070-8 1.8400-9 0.866025      1.9 4400000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.3780-8 1.0400-9 0.499999      1.9 4400000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.0110-8 9.000-10 0.000000      1.9 4400000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.1020-8 8.700-10-0.500003      1.9 4400000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.0140-8 9.300-10-0.866027      1.9 4400000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.7090-8 1.4800-9 0.866025      1.9 4590000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.1870-8 9.000-10 0.499999      1.9 4590000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.8690-8 7.800-10 0.000000      1.9 4590000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.8790-8 8.500-10-0.500003      1.9 4590000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.8550-8 7.900-10-0.866027      1.9 4590000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.5780-8 1.7400-9 0.866025      1.9 4790000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.9690-8 8.700-10 0.499999      1.9 4790000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.7160-8 7.800-10 0.000000      1.9 4790000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.6800-8 7.100-10-0.500003      1.9 4790000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.6520-8 7.900-10-0.866027      1.9 4790000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.3870-8 1.4000-9 0.866025      1.9 5010000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.7800-8 7.500-10 0.499999      1.9 5010000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.5800-8 6.700-10 0.000000      1.9 5010000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.5650-8 7.200-10-0.500003      1.9 5010000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.4960-8 6.600-10-0.866027      1.9 5010000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.3610-8 1.5800-9 0.866025      1.9 5240000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.6360-8 7.400-10 0.499999      1.9 5240000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.4040-8 6.500-10 0.000000      1.9 5240000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.3680-8 6.400-10-0.500003      1.9 5240000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.3090-8 6.500-10-0.866027      1.9 5240000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.2980-8 1.5500-9 0.866025      1.9 5440000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.5100-8 6.900-10 0.499999      1.9 5440000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.2620-8 5.900-10 0.000000      1.9 5440000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.2360-8 5.900-10-0.500003      1.9 5440000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.1770-8 6.000-10-0.866027      1.9 5440000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.2890-8 1.5100-9 0.866025      1.9 5650000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.3370-8 6.200-10 0.499999      1.9 5650000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.1250-8 5.400-10 0.000000      1.9 5650000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.1220-8 5.500-10-0.500003      1.9 5650000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.0510-8 5.400-10-0.866027      1.9 5650000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.2580-8 1.5100-9 0.866025      1.9 5810000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.2600-8 5.900-10 0.499999      1.9 5810000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.0150-8 5.000-10 0.000000      1.9 5810000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.0080-8 5.000-10-0.500003      1.9 5810000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 9.6900-9 4.900-10-0.866027      1.9 5810000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.2540-8 1.5200-9 0.866025      1.9 5980000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.2050-8 5.700-10 0.499999      1.9 5980000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 9.5400-9 4.700-10 0.000000      1.9 5980000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 9.0600-9 4.700-10-0.500003      1.9 5980000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 9.1000-9 4.700-10-0.866027      1.9 5980000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.2670-8 1.5200-9 0.866025      1.9 6220000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.1630-8 5.600-10 0.499999      1.9 6220000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 8.6600-9 4.300-10 0.000000      1.9 6220000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 7.3300-9 3.800-10-0.500003      1.9 6220000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 8.7100-9 4.700-10-0.866027      1.9 6220000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.2140-8 1.4500-9 0.866025      1.9 6410000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.0930-8 5.200-10 0.499999      1.9 6410000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 8.2500-9 4.100-10 0.000000      1.9 6410000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 7.1700-9 3.800-10-0.500003      1.9 6410000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 7.6500-9 4.200-10-0.866027      1.9 6410000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.2420-8 1.4400-9 0.866025      1.9 6610000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.0250-8 5.000-10 0.499999      1.9 6610000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 7.4900-9 3.800-10 0.000000      1.9 6610000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 6.6600-9 3.500-10-0.500003      1.9 6610000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 6.9100-9 3.900-10-0.866027      1.9 6610000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.2850-8 1.5000-9 0.866025      1.9 6820000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.0020-8 4.900-10 0.499999      1.9 6820000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 6.6500-9 3.500-10 0.000000      1.9 6820000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 6.2300-9 3.400-10-0.500003      1.9 6820000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 6.1300-9 3.500-10-0.866027      1.9 6820000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.2490-8 1.4200-9 0.866025      1.9 6970000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 9.6600-9 4.700-10 0.499999      1.9 6970000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 6.4300-9 3.300-10 0.000000      1.9 6970000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.9000-9 3.400-10-0.500003      1.9 6970000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.8600-9 3.300-10-0.866027      1.9 6970000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.2140-8 1.3200-9 0.866025      1.9 7200000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 9.0900-9 4.500-10 0.499999      1.9 7200000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.8100-9 3.200-10 0.000000      1.9 7200000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.8800-9 2.700-10-0.500003      1.9 7200000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.3700-9 3.200-10-0.866027      1.9 7200000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.2260-8 1.2900-9 0.866025      1.9 7430000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 8.4800-9 4.200-10 0.499999      1.9 7430000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.9900-9 2.800-10 0.000000      1.9 7430000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.7400-9 2.900-10-0.500003      1.9 7430000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.3600-9 3.200-10-0.866027      1.9 7430000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.2460-8 1.3300-9 0.866025      1.9 7600000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 8.3100-9 4.100-10 0.499999      1.9 7600000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.8100-9 2.600-10 0.000000      1.9 7600000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.3200-9 2.500-10-0.500003      1.9 7600000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.6500-9 2.900-10-0.866027      1.9 7600000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.2140-8 1.2800-9 0.866025      1.9 7770000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 7.9100-9 3.900-10 0.499999      1.9 7770000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.6200-9 2.600-10 0.000000      1.9 7770000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.8300-9 2.300-10-0.500003      1.9 7770000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.2600-9 2.900-10-0.866027      1.9 7770000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.1650-8 1.2200-9 0.866025      1.9 7950000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 7.6100-9 3.800-10 0.499999      1.9 7950000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.2900-9 2.500-10 0.000000      1.9 7950000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.8600-9 2.500-10-0.500003      1.9 7950000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.9800-9 2.600-10-0.866027      1.9 7950000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.1380-8 1.2400-9 0.866025      1.9 8130000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 6.9600-9 3.500-10 0.499999      1.9 8130000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.9100-9 2.400-10 0.000000      1.9 8130000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.4400-9 2.300-10-0.500003      1.9 8130000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.5500-9 2.500-10-0.866027      1.9 8130000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.1410-8 1.2000-9 0.866025      1.9 8320000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 6.8100-9 3.500-10 0.499999      1.9 8320000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.5200-9 2.100-10 0.000000      1.9 8320000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.0300-9 2.100-10-0.500003      1.9 8320000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.2300-9 2.300-10-0.866027      1.9 8320000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.1560-8 1.2500-9 0.866025      1.9 8510000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 6.4900-9 3.300-10 0.499999      1.9 8510000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.4100-9 2.000-10 0.000000      1.9 8510000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.7600-9 1.800-10-0.500003      1.9 8510000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.0500-9 2.100-10-0.866027      1.9 8510000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.1080-8 1.2100-9 0.866025      1.9 8720000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 6.1500-9 3.200-10 0.499999      1.9 8720000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.1300-9 2.000-10 0.000000      1.9 8720000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.7100-9 2.000-10-0.500003      1.9 8720000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.8000-9 2.100-10-0.866027      1.9 8720000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.0190-8 1.1500-9 0.866025      1.9 8930000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.7900-9 3.000-10 0.499999      1.9 8930000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.8900-9 1.800-10 0.000000      1.9 8930000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.5400-9 1.900-10-0.500003      1.9 8930000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.6900-9 2.000-10-0.866027      1.9 8930000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.9600-8 1.1100-9 0.866025      1.9 9140000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.6300-9 3.000-10 0.499999      1.9 9140000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.7800-9 1.800-10 0.000000      1.9 9140000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.0900-9 1.500-10-0.500003      1.9 9140000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.4000-9 1.800-10-0.866027      1.9 9140000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.8970-8 1.1100-9 0.866025      1.9 9370000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.2200-9 2.800-10 0.499999      1.9 9370000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.7500-9 1.800-10 0.000000      1.9 9370000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.0200-9 1.600-10-0.500003      1.9 9370000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.2800-9 1.800-10-0.866027      1.9 9370000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.8580-8 1.1200-9 0.866025      1.9 9600000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.7600-9 2.800-10 0.499999      1.9 9600000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.5800-9 1.800-10 0.000000      1.9 9600000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.9400-9 1.400-10-0.500003      1.9 9600000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.1800-9 1.900-10-0.866027      1.9 9600000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.7490-8 1.1100-9 0.866025      1.9 9850000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.5000-9 2.800-10 0.499999      1.9 9850000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.4700-9 1.500-10 0.000000      1.9 9850000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.9500-9 1.600-10-0.500003      1.9 9850000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.9400-9 1.700-10-0.866027      1.9 9850000.          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.6040-8 1.1400-9 0.866025      1.9 1.0100+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.2000-9 2.900-10 0.499999      1.9 1.0100+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.2200-9 1.800-10 0.000000      1.9 1.0100+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.8100-9 1.600-10-0.500003      1.9 1.0100+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.6600-9 1.600-10-0.866027      1.9 1.0100+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.4910-8 1.1800-9 0.866025      1.9 1.0360+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.9300-9 3.100-10 0.499999      1.9 1.0360+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.0400-9 1.800-10 0.000000      1.9 1.0360+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.5800-9 1.600-10-0.500003      1.9 1.0360+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.6500-9 1.700-10-0.866027      1.9 1.0360+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.4270-8 1.3100-9 0.866025      1.9 1.0640+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.8300-9 3.500-10 0.499999      1.9 1.0640+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.8900-9 1.900-10 0.000000      1.9 1.0640+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.4100-9 5.000-10-0.500003      1.9 1.0640+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.3900-9 1.700-10-0.866027      1.9 1.0640+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.3120-8 1.4700-9 0.866025      1.9 1.0920+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.6200-9 4.000-10 0.499999      1.9 1.0920+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.7600-9 2.100-10 0.000000      1.9 1.0920+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.3800-9 1.900-10-0.500003      1.9 1.0920+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.3000-9 1.800-10-0.866027      1.9 1.0920+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.1850-8 1.7200-9 0.866025      1.9 1.1220+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.1600-9 4.600-10 0.499999      1.9 1.1220+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.7200-9 2.600-10 0.000000      1.9 1.1220+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.1500-9 1.800-10-0.866027      1.9 1.1220+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.1100-9 1.900-10-0.866027      1.9 1.1220+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.0650-8 1.9500-9 0.866025      1.9 1.1530+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.9300-9 5.300-10 0.499999      1.9 1.1530+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.5800-9 3.000-10 0.000000      1.9 1.1530+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.1900-9 2.400-10-0.500003      1.9 1.1530+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.0300-9 2.100-10-0.866027      1.9 1.1530+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.0000-8 2.2000-9 0.866025      1.9 1.1850+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.7800-9 6.100-10 0.499999      1.9 1.1850+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.5000-9 3.400-10 0.000000      1.9 1.1850+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 9.100-10 2.100-10-0.500003      1.9 1.1850+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 9.700-10 2.500-10-0.866027      1.9 1.1850+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 9.1100-9 2.2300-9 0.866025      1.9 1.2180+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.5300-9 6.200-10 0.499999      1.9 1.2180+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.3300-9 3.300-10 0.000000      1.9 1.2180+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 8.500-10 2.200-10-0.500003      1.9 1.2180+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 7.700-10 2.200-10-0.866027      1.9 1.2180+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 8.3500-9 2.1300-9 0.866025      1.9 1.2530+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.3000-9 5.900-10 0.499999      1.9 1.2530+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.1200-9 2.900-10 0.000000      1.9 1.2530+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 8.100-10 2.200-10-0.500003      1.9 1.2530+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.800-10 1.600-10-0.866027      1.9 1.2530+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 7.0900-9 1.8200-9 0.866025      1.9 1.2900+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.0900-9 5.400-10 0.499999      1.9 1.2900+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.1000-9 2.900-10 0.000000      1.9 1.2900+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 7.100-10 1.900-10-0.500003      1.9 1.2900+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.600-10 1.600-10-0.866027      1.9 1.2900+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 6.4800-9 1.6600-9 0.866025      1.9 1.3280+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.9400-9 5.000-10 0.499999      1.9 1.3280+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.0200-9 2.700-10 0.000000      1.9 1.3280+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 6.500-10 1.800-10-0.500003      1.9 1.3280+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 6.100-10 1.800-10-0.866027      1.9 1.3280+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.8900-9 1.5200-9 0.866025      1.9 1.3680+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.8300-9 4.700-10 0.499999      1.9 1.3680+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 8.800-10 2.300-10 0.000000      1.9 1.3680+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.700-10 1.600-10-0.500003      1.9 1.3680+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.100-10 1.600-10-0.866027      1.9 1.3680+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.4100-9 1.4000-9 0.866025      1.9 1.4100+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.7200-9 4.400-10 0.499999      1.9 1.4100+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 8.800-10 2.300-10 0.000000      1.9 1.4100+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.700-10 1.600-10-0.500003      1.9 1.4100+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.200-10 1.400-10-0.866027      1.9 1.4100+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.9200-9 1.2700-9 0.866025      1.9 1.4530+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.4300-9 3.700-10 0.499999      1.9 1.4530+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 7.100-10 1.900-10 0.000000      1.9 1.4530+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.100-10 1.400-10-0.500003      1.9 1.4530+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.300-10 1.100-10-0.866027      1.9 1.4530+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.3900-9 1.1400-9 0.866025      1.9 1.4990+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.3400-9 3.500-10 0.499999      1.9 1.4990+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 6.000-10 1.600-10 0.000000      1.9 1.4990+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.000-10 1.500-10-0.500003      1.9 1.4990+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.900-10 1.000-10-0.866027      1.9 1.4990+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.8400-9 9.900-10 0.866025      1.9 1.5470+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.2300-9 3.200-10 0.499999      1.9 1.5470+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.700-10 1.500-10 0.000000      1.9 1.5470+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.100-10 9.000-11-0.500003      1.9 1.5470+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.500-10 1.000-10-0.866027      1.9 1.5470+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.4500-9 8.900-10 0.866025      1.9 1.5970+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.1000-9 2.900-10 0.499999      1.9 1.5970+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.700-10 1.500-10 0.000000      1.9 1.5970+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.300-10 1.300-10-0.500003      1.9 1.5970+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.000-10 6.000-11-0.866027      1.9 1.5970+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.2900-9 8.600-10 0.866025      1.9 1.6500+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.0400-9 2.200-10 0.499999      1.9 1.6500+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.500-10 1.500-10 0.000000      1.9 1.6500+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.000-10 9.000-11-0.500003      1.9 1.6500+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.500-10 1.000-10-0.866027      1.9 1.6500+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.0200-9 7.900-10 0.866025      1.9 1.7060+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 9.800-10 2.500-10 0.499999      1.9 1.7060+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.600-10 1.500-10 0.000000      1.9 1.7060+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.900-10 1.000-10-0.500003      1.9 1.7060+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.100-10 8.000-11-0.866027      1.9 1.7060+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.8200-9 7.300-10 0.866025      1.9 1.7640+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 9.300-10 2.400-10 0.499999      1.9 1.7640+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.600-10 1.300-10 0.000000      1.9 1.7640+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.200-10 6.000-11-0.500003      1.9 1.7640+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.600-10 6.000-11-0.866027      1.9 1.7640+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.6400-9 6.900-10 0.866025      1.9 1.8250+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 8.500-10 2.200-10 0.499999      1.9 1.8250+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.600-10 1.000-10 0.000000      1.9 1.8250+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.200-10 9.000-11-0.500003      1.9 1.8250+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.400-10 6.000-11-0.866027      1.9 1.8250+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.3900-9 6.300-10 0.866025      1.9 1.8900+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 7.200-10 1.900-10 0.499999      1.9 1.8900+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.300-10 9.000-11 0.000000      1.9 1.8900+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.200-10 7.000-11-0.500003      1.9 1.8900+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.300-10 7.000-11-0.866027      1.9 1.8900+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.1300-9 5.600-10 0.866025      1.9 1.9590+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 6.100-10 1.600-10 0.499999      1.9 1.9590+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.900-10 8.000-11 0.000000      1.9 1.9590+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.400-10 1.000-10-0.500003      1.9 1.9590+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 9.000-11 6.000-11-0.866027      1.9 1.9590+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.8900-9 5.000-10 0.866025      1.9 2.0310+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.200-10 1.400-10 0.499999      1.9 2.0310+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.600-10 8.000-11 0.000000      1.9 2.0310+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.300-10 4.000-11-0.500003      1.9 2.0310+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 7.000-11 3.000-11-0.866027      1.9 2.0310+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.6200-9 4.300-10 0.866025      1.9 2.1460+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.500-10 1.200-10 0.499999      1.9 2.1460+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.200-10 7.000-11 0.000000      1.9 2.1460+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.400-10 5.000-11-0.500003      1.9 2.1460+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.000-10 5.000-11-0.866027      1.9 2.1460+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.4300-9 3.900-10 0.866025      1.9 2.2290+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.800-10 1.000-10 0.499999      1.9 2.2290+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.300-10 7.000-11 0.000000      1.9 2.2290+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.100-10 6.000-11-0.500003      1.9 2.2290+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 9.000-11 4.000-11-0.866027      1.9 2.2290+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.1700-9 3.100-10 0.866025      1.9 2.3170+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.400-10 9.000-11 0.499999      1.9 2.3170+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.000-10 6.000-11 0.000000      1.9 2.3170+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 7.000-11 3.000-11-0.500003      1.9 2.3170+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 7.000-11 6.000-11-0.866027      1.9 2.3170+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 9.000-10 2.400-10 0.866025      1.9 2.4100+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 3.100-10 8.000-11 0.499999      1.9 2.4100+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.700-10 5.000-11 0.000000      1.9 2.4100+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.100-10 4.000-11-0.500003      1.9 2.4100+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.000-11 5.000-11-0.866027      1.9 2.4100+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 7.300-10 2.000-10 0.866025      1.9 2.5100+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.600-10 7.000-11 0.499999      1.9 2.5100+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.300-10 4.000-11 0.000000      1.9 2.5100+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.000-10 4.000-11-0.500003      1.9 2.5100+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.000-11 4.000-11-0.866027      1.9 2.5100+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.800-10 1.600-10 0.866025      1.9 2.6150+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.100-10 6.000-11 0.499999      1.9 2.6150+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.100-10 4.000-11 0.000000      1.9 2.6150+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 8.000-11 5.000-11-0.500003      1.9 2.6150+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.000-11 5.000-11-0.866027      1.9 2.6150+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 4.100-10 1.200-10 0.866025      1.9 2.7280+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 1.400-10 4.000-11 0.499999      1.9 2.7280+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 8.000-11 3.000-11 0.000000      1.9 2.7280+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 5.000-11 2.000-11-0.500003      1.9 2.7280+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.800-10 2.000-10 0.866025      1.9 2.8480+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 2.800-10 8.000-11 0.499999      1.9 2.8480+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 8.000-11 3.000-11 0.000000      1.9 2.8480+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
 1002 40094   69000    2.2300+7 300000.0 6.000-11 4.000-11-0.500003      1.9 2.8480+7          E2N.S.Biryukov,ET.AL. (86) A0302  5
#/DATA      383
#/DATASET
#/ENTRY
#
#
