#ENTRY      S0024
#AUTHOR1    Peng Xiufeng+
#YEAR       1992
#INSTITUTE  (3CPRSIU)
#TITLE      Excitation functions for 107Ag(d,2n)107Cd,
#+          109Ag(d,2n)109Cd and 109Ag(d,p)110mAg reactions
#AUTHOR(S)  Peng Xiufeng, Long Xianguan He Fuqing, Liu Mantian
#REF-CODE   (J,NIM/B,68,145,1992)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.68, p.145, 1992
#DATASETS   3
#
#DATASET    S0024002
#DATE       20120702
#REACTION   47-AG-107(D,2N)48-CD-107,,SIG
#PROJ       1002
#TARG       47107
#MF         3
#MT         16
#PRODUCT    48-CD-107
#DATA-HDR   DATA
#C4BEGIN    [ 1002 47107   3  16   ]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 47107   3  16    1.3300+7          1.002000 0.068000                                       Peng Xiufeng,ET.AL. (92) S0024  2
 1002 47107   3  16    1.2800+7          0.840000 0.057000                                       Peng Xiufeng,ET.AL. (92) S0024  2
 1002 47107   3  16    1.2300+7          0.910000 0.062000                                       Peng Xiufeng,ET.AL. (92) S0024  2
 1002 47107   3  16    1.1700+7          0.767000 0.052000                                       Peng Xiufeng,ET.AL. (92) S0024  2
 1002 47107   3  16    1.1200+7          0.780000 0.053000                                       Peng Xiufeng,ET.AL. (92) S0024  2
 1002 47107   3  16    1.0700+7          0.666000 0.045000                                       Peng Xiufeng,ET.AL. (92) S0024  2
 1002 47107   3  16    1.0100+7          0.575000 0.039000                                       Peng Xiufeng,ET.AL. (92) S0024  2
 1002 47107   3  16    9500000.          0.490000 0.033000                                       Peng Xiufeng,ET.AL. (92) S0024  2
 1002 47107   3  16    8900000.          0.366000 0.025000                                       Peng Xiufeng,ET.AL. (92) S0024  2
 1002 47107   3  16    8200000.          0.256000 0.017000                                       Peng Xiufeng,ET.AL. (92) S0024  2
 1002 47107   3  16    7500000.          0.134000 0.019000                                       Peng Xiufeng,ET.AL. (92) S0024  2
 1002 47107   3  16    6600000.          0.044000 3.0000-3                                       Peng Xiufeng,ET.AL. (92) S0024  2
 1002 47107   3  16    5700000.          3.5000-3 2.0000-4                                       Peng Xiufeng,ET.AL. (92) S0024  2
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      O2054
#AUTHOR1    L.Th.M.Ornstein+
#YEAR       1953
#INSTITUTE  (2NEDAMS)
#TITLE      Excitation curve for A(d,a+2n) reaction on Ag.
#AUTHOR(S)  L.Th.M.Ornstein, R.E.W.Kropveld, A.H.Wapstra
#REF-CODE   (J,PHY,19,915,1953)
#REFERENCE  Jour. Physica (Utrecht)
#+          Vol.19, p.915, 1953
#DATASETS   2
#
#DATASET    O2054002
#DATE       20121003
#REACTION   47-AG-107(D,2N+A)46-PD-103,,SIG
#PROJ       1002
#TARG       47107
#MF         3
#MT         24
#PRODUCT    46-PD-103
#DATA-HDR   DATA
#C4BEGIN    [ 1002 47107   3  24   ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 47107   3  24    1.5030+7          1.0000-6 1.5000-7                                       L.Th.M.Ornstein, (53)    O2054  2
 1002 47107   3  24    1.8070+7          2.0000-6 3.0000-7                                       L.Th.M.Ornstein, (53)    O2054  2
 1002 47107   3  24    1.8950+7          2.0000-6 3.0000-7                                       L.Th.M.Ornstein, (53)    O2054  2
 1002 47107   3  24    1.9990+7          0.000000                                                L.Th.M.Ornstein, (53)    O2054  2
 1002 47107   3  24    2.1980+7          1.0100-4 1.5150-5                                       L.Th.M.Ornstein, (53)    O2054  2
 1002 47107   3  24    2.2990+7          1.9800-4 2.9700-5                                       L.Th.M.Ornstein, (53)    O2054  2
 1002 47107   3  24    2.4010+7          3.9100-4 5.8650-5                                       L.Th.M.Ornstein, (53)    O2054  2
 1002 47107   3  24    2.5930+7          2.5500-3 3.8250-4                                       L.Th.M.Ornstein, (53)    O2054  2
 1002 47107   3  24    2.6430+7          4.2550-3 6.3825-4                                       L.Th.M.Ornstein, (53)    O2054  2
 1002 47107   3  24    2.7540+7          7.1690-3 1.0754-3                                       L.Th.M.Ornstein, (53)    O2054  2
 1002 47107   3  24    2.9040+7          0.015928 2.3892-3                                       L.Th.M.Ornstein, (53)    O2054  2
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      A0201
#AUTHOR1    M.E.Lalli+
#YEAR       1976
#INSTITUTE  (3ARGCNE)
#TITLE      Excitation functions and isomeric ratios for the
#+          isomeric pair Ag-106m and Ag-106g in the Ag-107(d,t)
#+          reaction
#AUTHOR(S)  M.E.Lalli, C.Wasilevsky, O.R.Herreros Usher,
#+          S.J.Nassiff
#REF-CODE   (J,RCA,23,107,1976)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.23, p.107, 1976
#DATASETS   2
#
#DATASET    A0201002G
#DATE       20160201
#REACTION   47-AG-107(D,X)47-AG-106-G,,SIG
#PROJ       1002
#TARG       47107
#MF         3
#MT         9000
#PRODUCT    47-AG-106-G
#DATA-HDR   DATA
#C4BEGIN    [ 1002 47107   39000G  ]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 47107   39000G   2.6900+7 269000.0 0.191000 0.050000           47106.0                     M.E.Lalli,ET.AL. (76)    A0201  2G
 1002 47107   39000G   2.6400+7 264000.0 0.098000 0.030000           47106.0                     M.E.Lalli,ET.AL. (76)    A0201  2G
 1002 47107   39000G   2.5800+7 258000.0 0.108000 0.010000           47106.0                     M.E.Lalli,ET.AL. (76)    A0201  2G
 1002 47107   39000G   2.5300+7 253000.0 0.095000 5.0000-3           47106.0                     M.E.Lalli,ET.AL. (76)    A0201  2G
 1002 47107   39000G   2.4800+7 248000.0 0.078000 3.0000-3           47106.0                     M.E.Lalli,ET.AL. (76)    A0201  2G
 1002 47107   39000G   2.3300+7 233000.0 0.049000 1.0000-3           47106.0                     M.E.Lalli,ET.AL. (76)    A0201  2G
 1002 47107   39000G   2.1000+7 210000.0 0.041000 0.010000           47106.0                     M.E.Lalli,ET.AL. (76)    A0201  2G
 1002 47107   39000G   2.0000+7 200000.0 0.024000 4.0000-3           47106.0                     M.E.Lalli,ET.AL. (76)    A0201  2G
 1002 47107   39000G   1.9100+7 191000.0 0.025000 2.0000-3           47106.0                     M.E.Lalli,ET.AL. (76)    A0201  2G
 1002 47107   39000G   1.7400+7 174000.0 0.020000 1.0000-3           47106.0                     M.E.Lalli,ET.AL. (76)    A0201  2G
 1002 47107   39000G   1.6800+7 168000.0 0.019000 1.0000-3           47106.0                     M.E.Lalli,ET.AL. (76)    A0201  2G
 1002 47107   39000G   1.6000+7 160000.0 0.018000 1.0000-3           47106.0                     M.E.Lalli,ET.AL. (76)    A0201  2G
 1002 47107   39000G   1.1400+7 114000.0 0.014000 3.0000-3           47106.0                     M.E.Lalli,ET.AL. (76)    A0201  2G
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      A0201
#AUTHOR1    M.E.Lalli+
#YEAR       1976
#INSTITUTE  (3ARGCNE)
#TITLE      Excitation functions and isomeric ratios for the
#+          isomeric pair Ag-106m and Ag-106g in the Ag-107(d,t)
#+          reaction
#AUTHOR(S)  M.E.Lalli, C.Wasilevsky, O.R.Herreros Usher,
#+          S.J.Nassiff
#REF-CODE   (J,RCA,23,107,1976)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.23, p.107, 1976
#DATASETS   2
#
#DATASET    A0201002M
#DATE       20160201
#REACTION   47-AG-107(D,X)47-AG-106-M,,SIG
#PROJ       1002
#TARG       47107
#MF         3
#MT         9000
#PRODUCT    47-AG-106-M
#DATA-HDR   DATA
#C4BEGIN    [ 1002 47107   39000M  ]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 47107   39000M   2.6900+7 269000.0 0.111000 0.015000           47106.7                     M.E.Lalli,ET.AL. (76)    A0201  2M
 1002 47107   39000M   2.6400+7 264000.0 0.084000 5.0000-3           47106.7                     M.E.Lalli,ET.AL. (76)    A0201  2M
 1002 47107   39000M   2.5800+7 258000.0 0.080000 1.0000-3           47106.7                     M.E.Lalli,ET.AL. (76)    A0201  2M
 1002 47107   39000M   2.5300+7 253000.0 0.090000 5.0000-3           47106.7                     M.E.Lalli,ET.AL. (76)    A0201  2M
 1002 47107   39000M   2.4800+7 248000.0 0.072000 1.0000-3           47106.7                     M.E.Lalli,ET.AL. (76)    A0201  2M
 1002 47107   39000M   2.3300+7 233000.0 0.050000 2.0000-3           47106.7                     M.E.Lalli,ET.AL. (76)    A0201  2M
 1002 47107   39000M   2.1000+7 210000.0 0.037000 2.0000-3           47106.7                     M.E.Lalli,ET.AL. (76)    A0201  2M
 1002 47107   39000M   2.0000+7 200000.0 0.025000 7.0000-3           47106.7                     M.E.Lalli,ET.AL. (76)    A0201  2M
 1002 47107   39000M   1.9100+7 191000.0 0.030000 2.0000-3           47106.7                     M.E.Lalli,ET.AL. (76)    A0201  2M
 1002 47107   39000M   1.7400+7 174000.0 0.027000 5.0000-3           47106.7                     M.E.Lalli,ET.AL. (76)    A0201  2M
 1002 47107   39000M   1.6800+7 168000.0 0.019000 1.0000-3           47106.7                     M.E.Lalli,ET.AL. (76)    A0201  2M
 1002 47107   39000M   1.6000+7 160000.0 0.012000 2.0000-3           47106.7                     M.E.Lalli,ET.AL. (76)    A0201  2M
 1002 47107   39000M   1.1400+7 114000.0 0.012000 5.0000-3           47106.7                     M.E.Lalli,ET.AL. (76)    A0201  2M
#/DATA      13
#/DATASET
#/ENTRY
#
#
