#ENTRY      D0727
#AUTHOR1    S.Mukhammedov+
#YEAR       1985
#INSTITUTE  (4UZ UZB)
#TITLE      The excitation functions of (d,2n) type nuclear
#+          reactions on the isotopes of cadmium and lead
#AUTHOR(S)  S.Mukhammedov, E.Pardayev
#REF-CODE   (J,IZU,,(5),81,1985)
#REFERENCE  Jour. Izvestiya Akademii Nauk UzSSSR,Ser.Fiz.-Mat.
#+          Issue.5, p.81, 1985
#DATASETS   3
#
#DATASET    D0727002
#DATE       20131201
#REACTION   48-CD-110(D,2N)49-IN-110-G,,SIG
#PROJ       1002
#TARG       48110
#MF         3
#MT         16
#PRODUCT    49-IN-110-G
#DATA-HDR   DATA
#C4BEGIN    [ 1002 48110   3  16G  ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 48110   3  16G   7710000.          0.123880                                                S.Mukhammedov,ET.AL. (85)D0727  2
 1002 48110   3  16G   9050000.          0.327160                                                S.Mukhammedov,ET.AL. (85)D0727  2
 1002 48110   3  16G   1.0670+7          0.726020                                                S.Mukhammedov,ET.AL. (85)D0727  2
 1002 48110   3  16G   1.1860+7          1.255780                                                S.Mukhammedov,ET.AL. (85)D0727  2
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      F1029
#AUTHOR1    I.N.Korostova+
#YEAR       1968
#INSTITUTE  (4RUSTPI)
#TITLE      Investigation of elastic scattering of 13.6 MeV
#+          deuterons on medium-mass and heavy nuclei
#AUTHOR(S)  I.N.Korostova, L.S.Sokolov, V.V.Tokarevskii,
#+          I.P.Chernov, A.A.Yatis
#REF-CODE   (J,IZV,32,(4),614,1968)
#REFERENCE  Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz.
#+          Vol.32, Issue.4, p.614, 1968
#DATASETS   18
#
#DATASET    F1029004
#DATE       20120903
#REACTION   48-CD-110(D,EL)48-CD-110,,DA,,RTH
#PROJ       1002
#TARG       48110
#MF         4
#MT         2
#PRODUCT    48-CD-110
#DATA-HDR   DATA
#C4BEGIN    [ 1002 48110   4   2  C]
#DATA       46
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 48110   4   2  C 1.3600+7          4594.774 275.6865 0.996183                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          1280.029 76.80172 0.992518                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          272.8897 16.37338 0.984257                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          99.81155 5.988692 0.973459                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          53.86282 3.231769 0.964741                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          33.04540 1.652270 0.954761                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          17.15569 0.857785 0.937525                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          11.14971 0.557486 0.924546                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          7.434391 0.371720 0.910467                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          4.102796 0.205140 0.887172                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          2.745278 0.137264 0.870269                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          1.731453 0.086573 0.842922                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          1.188492 0.059425 0.813100                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          0.925271 0.046264 0.791969                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          0.645650 0.032283 0.758361                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          0.435862 0.017434 0.722846                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          0.293895 0.011756 0.685182                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          0.199530 7.9812-3 0.645723                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          0.141467 5.6587-3 0.604181                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          0.102599 4.1040-3 0.561216                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          0.069792 2.7917-3 0.501509                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          0.058698 2.3479-3 0.455388                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          0.049026 1.9610-3 0.407532                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          0.038550 1.5420-3 0.342346                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          0.033410 1.0023-3 0.309347                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          0.025982 7.7945-4 0.241893                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          0.020654 6.1963-4 0.190756                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          0.015802 4.7407-4 0.121815                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          0.012533 3.7599-4 0.069667                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          9.0541-3 2.7162-4-0.017542                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          6.8053-3 2.0416-4-0.104583                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          5.2411-3 1.5723-4-0.190863                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          4.6088-3 1.3826-4-0.275640                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          4.1753-3 1.2526-4-0.358045                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          3.4345-3 1.0303-4-0.437589                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          2.7769-3 8.3306-5-0.513544                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          2.2104-3 6.6313-5-0.585668                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          1.7268-3 5.1804-5-0.653423                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          1.4552-3 4.3657-5-0.716061                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          1.2775-3 5.1100-5-0.773400                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          1.1257-3 4.5029-5-0.825116                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          1.1484-3 4.5935-5-0.870443                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          1.1387-3 4.5546-5-0.909455                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          1.1100-3 4.4399-5-0.941766                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          9.8639-4 3.9456-5-0.967091                              I.N.Korostova,ET.AL. (68)F1029  4
 1002 48110   4   2  C 1.3600+7          8.3242-4 3.3297-5-0.985349                              I.N.Korostova,ET.AL. (68)F1029  4
#/DATA      46
#/DATASET
#/ENTRY
#
#
#ENTRY      O0679
#AUTHOR1    M.Pignanelli+
#YEAR       1990
#INSTITUTE  (2ITYMIL)
#TITLE      Octupole Excitations in Vibrational Nuclei and the
#+          Sdf Interacting Boson Model.
#AUTHOR(S)  M.Pignanelli, N.Blasi, S.Micheletti,
#+          R.De Leo, M.A.Hofstee, J.M.Schippers,
#+          S.Y.Van Der Werf, M.A.Haraken
#REF-CODE   (J,NP/A,519,567,1990)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.519, p.567, 1990
#DATASETS   18
#
#DATASET    O0679016
#DATE       20000404
#REACTION   48-CD-110(D,INL)48-CD-110,PAR,DA
#PROJ       1002
#TARG       48110
#MF         4
#MT         651
#PRODUCT    48-CD-110
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1002 48110   4 651  C]
#DATA       59
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 48110   4 651  C 5.0700+7          2.0600-4 1.6480-5 0.991558          2757000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          5.7800-3          0.991216          2079000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          6.5000-5 1.9500-5 0.990889          2708000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          6.8400-4          0.989974          2982000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          5.9800-3          0.985438          2079000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          8.8000-4 1.4960-4 0.982483          2982000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          2.1800-4 2.8340-5 0.978401          2650000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          9.4300-3          0.977710          2079000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          7.5000-5 1.7250-5 0.975072          2708000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          1.4000-4 1.9600-5 0.975033          2757000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          1.0860-3          0.974448          2982000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          0.010460          0.966689          2079000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          1.0260-4          0.965654          2757000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          6.9000-5 1.1040-5 0.964465          2708000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          1.3100-3          0.964280          2982000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          2.0000-4 4.0000-5 0.962644          2650000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          6.6100-3          0.953664          2079000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          7.6500-5          0.953191          2757000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          6.0000-5 6.0000-6 0.952608          2708000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          1.0010-3          0.949808          2982000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          3.2700-3          0.940110          2079000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          1.1300-4 1.3560-5 0.939812          2650000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          6.3000-5 6.3000-6 0.938493          2708000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          9.1500-5          0.938070          2757000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          8.4100-4          0.936059          2982000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          1.8000-3          0.923210          2079000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          5.1000-5 6.1200-6 0.921049          2708000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          9.2500-5          0.920981          2757000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          5.8700-4          0.918998          2982000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          8.4600-5          0.914324          2650000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          2.3800-3          0.904901          2079000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          5.7200-5          0.903709          2757000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          4.8600-5          0.900622          2708000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          3.6700-4          0.899023          2982000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          2.4600-3          0.883847          2079000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          4.7200-5          0.883029          2757000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          6.0700-5          0.882865          2708000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          7.0800-5          0.881797          2650000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          3.2900-4          0.879067          2982000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          6.0700-5          0.861629          2708000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          1.6100-3          0.861008          2079000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          2.7800-5          0.859852          2757000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          2.9000-4          0.858602          2982000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          7.2300-5          0.844514          2650000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          8.5400-4          0.839998          2079000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          5.9000-5 8.2600-6 0.838670          2708000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          2.5000-5 6.0000-6 0.837241          2757000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          2.8900-4          0.834271          2982000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          1.1300-3          0.813303          2079000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          7.9000-5 1.1060-5 0.813202          2708000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          2.8000-5 8.1200-6 0.810859          2757000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          2.2100-4          0.808195          2982000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          5.4300-5          0.804893          2650000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          1.4400-3          0.791756          2079000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          4.9000-5 8.8200-6 0.788118          2708000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          2.2000-5 6.6000-6 0.784126          2757000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          5.3000-5 1.1130-5 0.762668          2650000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          5.5600-5          0.715448          2650000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
 1002 48110   4 651  C 5.0700+7          3.6000-5 5.0400-6 0.663142          2650000.         LVLM.PIGNANELLI,ET.AL. (90) O0679 16
#/DATA      59
#/DATASET
#/ENTRY
#
#
#ENTRY      E1649
#AUTHOR1    T.Ishimatsu+
#YEAR       1991
#INSTITUTE  (2JPNTOH)
#TITLE      Study of a broad bump in reaction particle spectrum
#+          observed for the one-neutron pickup reactions
#AUTHOR(S)  T.Ishimatsu, T.Tohei, T.Nakagawa,
#+          T.Kawamura, A.Sato
#REF-CODE   (J,JPJ,60,(5),1553,199105)
#REFERENCE  Jour. Journal of the Physical Society of Japan
#+          Vol.60, Issue.5, p.1553, 1991
#DATASETS   3
#
#DATASET    E1649003
#DATE       20070501
#REACTION   48-CD-110(D,T)48-CD-109,PAR,DA
#PROJ       1002
#TARG       48110
#MF         4
#MT         701
#PRODUCT    48-CD-109
#DATA-HDR   DATA
#C4BEGIN    [ 1002 48110   4 701   ]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 48110   4 701    3.3000+7          0.010830 1.6245-3 0.984877                              T.Ishimatsu,ET.AL. (91)  E1649  3
 1002 48110   4 701    3.3000+7          6.0150-3 9.0225-4 0.969016                              T.Ishimatsu,ET.AL. (91)  E1649  3
 1002 48110   4 701    3.3000+7          6.6820-3 1.0023-3 0.949644                              T.Ishimatsu,ET.AL. (91)  E1649  3
 1002 48110   4 701    3.3000+7          5.8770-3 8.8155-4 0.923813                              T.Ishimatsu,ET.AL. (91)  E1649  3
 1002 48110   4 701    3.3000+7          3.0830-3 4.6245-4 0.894622                              T.Ishimatsu,ET.AL. (91)  E1649  3
 1002 48110   4 701    3.3000+7          2.6180-3 3.9270-4 0.860030                              T.Ishimatsu,ET.AL. (91)  E1649  3
 1002 48110   4 701    3.3000+7          2.7670-3 4.1505-4 0.820750                              T.Ishimatsu,ET.AL. (91)  E1649  3
 1002 48110   4 701    3.3000+7          1.8470-3 2.7705-4 0.777365                              T.Ishimatsu,ET.AL. (91)  E1649  3
 1002 48110   4 701    3.3000+7          1.2500-3 1.8750-4 0.730042                              T.Ishimatsu,ET.AL. (91)  E1649  3
 1002 48110   4 701    3.3000+7          1.2490-3 1.8735-4 0.681104                              T.Ishimatsu,ET.AL. (91)  E1649  3
 1002 48110   4 701    3.3000+7          1.0910-3 1.6365-4 0.628912                              T.Ishimatsu,ET.AL. (91)  E1649  3
 1002 48110   4 701    3.3000+7          8.1520-4 1.2228-4 0.569709                              T.Ishimatsu,ET.AL. (91)  E1649  3
 1002 48110   4 701    3.3000+7          6.6330-4 9.9495-5 0.510242                              T.Ishimatsu,ET.AL. (91)  E1649  3
 1002 48110   4 701    3.3000+7          6.2180-4 9.3270-5 0.449785                              T.Ishimatsu,ET.AL. (91)  E1649  3
#/DATA      14
#/DATASET
#/ENTRY
#
#
