#ENTRY      A0248
#AUTHOR1    Th.Bastian+
#YEAR       2001
#INSTITUTE  (2GERJUL)
#TITLE      Excitation Function of 124-Te(D,XN)124,125-I Reaction
#+          From Threhold Up to 14 MeV: Comparative Evaluation of
#+          Nuclear Route For the Production of 124-I
#AUTHOR(S)  Th.Bastian, H.H.Coenen, S.M.Qaim
#REF-CODE   (J,ARI,55,303,2001)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.55, p.303, 2001
#DATASETS   2
#
#DATASET    A0248002
#DATE       20020204
#REACTION   52-TE-124(D,N)53-I-125,,SIG,,,EXP
#PROJ       1002
#TARG       52124
#MF         3
#MT         4
#PRODUCT    53-I-125
#DATA-HDR   DATA
#C4BEGIN    [ 1002 52124   3   4   ]
#DATA       23
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 52124   3   4    5800000. 400000.0 0.034000 5.0000-3                                       TH.BASTIAN,ET.AL. (01)   A0248  2
 1002 52124   3   4    6200000. 400000.0 0.063000 0.010000                                       TH.BASTIAN,ET.AL. (01)   A0248  2
 1002 52124   3   4    6800000. 300000.0 0.144000 0.022000                                       TH.BASTIAN,ET.AL. (01)   A0248  2
 1002 52124   3   4    6800000. 300000.0 0.177000 0.027000                                       TH.BASTIAN,ET.AL. (01)   A0248  2
 1002 52124   3   4    7000000. 300000.0 0.125000 0.019000                                       TH.BASTIAN,ET.AL. (01)   A0248  2
 1002 52124   3   4    7600000. 300000.0 0.201000 0.030000                                       TH.BASTIAN,ET.AL. (01)   A0248  2
 1002 52124   3   4    7700000. 300000.0 0.193000 0.029000                                       TH.BASTIAN,ET.AL. (01)   A0248  2
 1002 52124   3   4    8300000. 300000.0 0.161000 0.024000                                       TH.BASTIAN,ET.AL. (01)   A0248  2
 1002 52124   3   4    8600000. 300000.0 0.201000 0.030000                                       TH.BASTIAN,ET.AL. (01)   A0248  2
 1002 52124   3   4    9000000. 300000.0 0.286000 0.043000                                       TH.BASTIAN,ET.AL. (01)   A0248  2
 1002 52124   3   4    9600000. 300000.0 0.243000 0.037000                                       TH.BASTIAN,ET.AL. (01)   A0248  2
 1002 52124   3   4    9700000. 300000.0 0.237000 0.036000                                       TH.BASTIAN,ET.AL. (01)   A0248  2
 1002 52124   3   4    1.0300+7 300000.0 0.170000 0.026000                                       TH.BASTIAN,ET.AL. (01)   A0248  2
 1002 52124   3   4    1.0600+7 300000.0 0.256000 0.038000                                       TH.BASTIAN,ET.AL. (01)   A0248  2
 1002 52124   3   4    1.1000+7 200000.0 0.179000 0.027000                                       TH.BASTIAN,ET.AL. (01)   A0248  2
 1002 52124   3   4    1.1500+7 200000.0 0.194000 0.029000                                       TH.BASTIAN,ET.AL. (01)   A0248  2
 1002 52124   3   4    1.1800+7 200000.0 0.141000 0.021000                                       TH.BASTIAN,ET.AL. (01)   A0248  2
 1002 52124   3   4    1.1900+7 200000.0 0.131000 0.020000                                       TH.BASTIAN,ET.AL. (01)   A0248  2
 1002 52124   3   4    1.2400+7 200000.0 0.127000 0.019000                                       TH.BASTIAN,ET.AL. (01)   A0248  2
 1002 52124   3   4    1.2600+7 200000.0 0.131000 0.020000                                       TH.BASTIAN,ET.AL. (01)   A0248  2
 1002 52124   3   4    1.3000+7 200000.0 0.122000 0.018000                                       TH.BASTIAN,ET.AL. (01)   A0248  2
 1002 52124   3   4    1.3900+7 200000.0 0.135000 0.020000                                       TH.BASTIAN,ET.AL. (01)   A0248  2
 1002 52124   3   4    1.4100+7 200000.0 0.110000 0.016000                                       TH.BASTIAN,ET.AL. (01)   A0248  2
#/DATA      23
#/DATASET
#/ENTRY
#
#
#ENTRY      A0248
#AUTHOR1    Th.Bastian+
#YEAR       2001
#INSTITUTE  (2GERJUL)
#TITLE      Excitation Function of 124-Te(D,XN)124,125-I Reaction
#+          From Threhold Up to 14 MeV: Comparative Evaluation of
#+          Nuclear Route For the Production of 124-I
#AUTHOR(S)  Th.Bastian, H.H.Coenen, S.M.Qaim
#REF-CODE   (J,ARI,55,303,2001)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.55, p.303, 2001
#DATASETS   2
#
#DATASET    A0248003
#DATE       20020204
#REACTION   52-TE-124(D,2N)53-I-124,,SIG,,,EXP
#PROJ       1002
#TARG       52124
#MF         3
#MT         16
#PRODUCT    53-I-124
#DATA-HDR   DATA
#C4BEGIN    [ 1002 52124   3  16   ]
#DATA       21
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 52124   3  16    6800000. 300000.0 7.0000-3 1.0000-3                                       TH.BASTIAN,ET.AL. (01)   A0248  3
 1002 52124   3  16    7000000. 300000.0 6.0000-3 1.0000-3                                       TH.BASTIAN,ET.AL. (01)   A0248  3
 1002 52124   3  16    7600000. 300000.0 0.079000 0.012000                                       TH.BASTIAN,ET.AL. (01)   A0248  3
 1002 52124   3  16    7700000. 300000.0 0.125000 0.019000                                       TH.BASTIAN,ET.AL. (01)   A0248  3
 1002 52124   3  16    8300000. 300000.0 0.112000 0.017000                                       TH.BASTIAN,ET.AL. (01)   A0248  3
 1002 52124   3  16    8600000. 300000.0 0.247000 0.037000                                       TH.BASTIAN,ET.AL. (01)   A0248  3
 1002 52124   3  16    9000000. 300000.0 0.428000 0.064000                                       TH.BASTIAN,ET.AL. (01)   A0248  3
 1002 52124   3  16    9500000. 300000.0 0.326000 0.049000                                       TH.BASTIAN,ET.AL. (01)   A0248  3
 1002 52124   3  16    9600000. 300000.0 0.496000 0.074000                                       TH.BASTIAN,ET.AL. (01)   A0248  3
 1002 52124   3  16    9700000. 300000.0 0.420000 0.063000                                       TH.BASTIAN,ET.AL. (01)   A0248  3
 1002 52124   3  16    1.0300+7 300000.0 0.510000 0.077000                                       TH.BASTIAN,ET.AL. (01)   A0248  3
 1002 52124   3  16    1.0600+7 300000.0 0.638000 0.096000                                       TH.BASTIAN,ET.AL. (01)   A0248  3
 1002 52124   3  16    1.1000+7 200000.0 0.565000 0.085000                                       TH.BASTIAN,ET.AL. (01)   A0248  3
 1002 52124   3  16    1.1000+7 200000.0 0.455000 0.068000                                       TH.BASTIAN,ET.AL. (01)   A0248  3
 1002 52124   3  16    1.1800+7 200000.0 0.611000 0.092000                                       TH.BASTIAN,ET.AL. (01)   A0248  3
 1002 52124   3  16    1.1900+7 200000.0 0.546000 0.082000                                       TH.BASTIAN,ET.AL. (01)   A0248  3
 1002 52124   3  16    1.2400+7 200000.0 0.529000 0.079000                                       TH.BASTIAN,ET.AL. (01)   A0248  3
 1002 52124   3  16    1.2600+7 200000.0 0.655000 0.098000                                       TH.BASTIAN,ET.AL. (01)   A0248  3
 1002 52124   3  16    1.3000+7 200000.0 0.824000 0.124000                                       TH.BASTIAN,ET.AL. (01)   A0248  3
 1002 52124   3  16    1.3900+7 200000.0 0.747000 0.112000                                       TH.BASTIAN,ET.AL. (01)   A0248  3
 1002 52124   3  16    1.4100+7 200000.0 0.763000 0.114000                                       TH.BASTIAN,ET.AL. (01)   A0248  3
#/DATA      21
#/DATASET
#/ENTRY
#
#
#ENTRY      D0497
#AUTHOR1    M.L.Firouzbakht+
#YEAR       1993
#INSTITUTE  (1USABNL)
#TITLE      Iodine-124 production: excitation function for the
#+          124Te(d,2n)124I and 124Te(d,3n)123I reactions from
#+          7 to 24 MeV
#AUTHOR(S)  M.L.Firouzbakht, D.J.Schlyer, R.D.Finn,
#+          G.Laguzzi, A.P.Wolf
#REF-CODE   (J,NIM/B,79,909,1993)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.79, p.909, 1993
#DATASETS   2
#
#DATASET    D0497004
#DATE       20161201
#REACTION   52-TE-124(D,2N)53-I-124,,SIG
#PROJ       1002
#TARG       52124
#MF         3
#MT         16
#PRODUCT    53-I-124
#DATA-HDR   DATA
#C4BEGIN    [ 1002 52124   3  16   ]
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 52124   3  16    2.3600+7          0.034000 2.0000-3                                       M.L.Firouzbakht, (93)    D0497  4
 1002 52124   3  16    2.2600+7          0.038000 6.0000-3                                       M.L.Firouzbakht, (93)    D0497  4
 1002 52124   3  16    2.1600+7          0.039000 3.0000-3                                       M.L.Firouzbakht, (93)    D0497  4
 1002 52124   3  16    2.0600+7          0.051000 1.0000-3                                       M.L.Firouzbakht, (93)    D0497  4
 1002 52124   3  16    1.9500+7          0.061000 1.0000-3                                       M.L.Firouzbakht, (93)    D0497  4
 1002 52124   3  16    1.8500+7          0.069000 3.0000-3                                       M.L.Firouzbakht, (93)    D0497  4
 1002 52124   3  16    1.8000+7          0.079000 5.0000-3                                       M.L.Firouzbakht, (93)    D0497  4
 1002 52124   3  16    1.7000+7          0.081000 1.0000-3                                       M.L.Firouzbakht, (93)    D0497  4
 1002 52124   3  16    1.5900+7          0.083000 4.0000-3                                       M.L.Firouzbakht, (93)    D0497  4
 1002 52124   3  16    1.4800+7          0.078000 1.0000-3                                       M.L.Firouzbakht, (93)    D0497  4
 1002 52124   3  16    1.3600+7          0.072000 3.0000-3                                       M.L.Firouzbakht, (93)    D0497  4
 1002 52124   3  16    1.2300+7          0.059000 8.0000-3                                       M.L.Firouzbakht, (93)    D0497  4
 1002 52124   3  16    1.0900+7          0.039000 4.0000-3                                       M.L.Firouzbakht, (93)    D0497  4
 1002 52124   3  16    9400000.          0.017000 3.0000-3                                       M.L.Firouzbakht, (93)    D0497  4
 1002 52124   3  16    7500000.          1.0000-3                                                M.L.Firouzbakht, (93)    D0497  4
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      D0497
#AUTHOR1    M.L.Firouzbakht+
#YEAR       1993
#INSTITUTE  (1USABNL)
#TITLE      Iodine-124 production: excitation function for the
#+          124Te(d,2n)124I and 124Te(d,3n)123I reactions from
#+          7 to 24 MeV
#AUTHOR(S)  M.L.Firouzbakht, D.J.Schlyer, R.D.Finn,
#+          G.Laguzzi, A.P.Wolf
#REF-CODE   (J,NIM/B,79,909,1993)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.79, p.909, 1993
#DATASETS   2
#
#DATASET    D0497005
#DATE       20190802
#REACTION   52-TE-124(D,3N)53-I-123,,SIG
#PROJ       1002
#TARG       52124
#MF         3
#MT         17
#PRODUCT    53-I-123
#DATA-HDR   DATA
#C4BEGIN    [ 1002 52124   3  17   ]
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 52124   3  17    2.3600+7          0.700000 0.028000                                       M.L.Firouzbakht, (93)    D0497  5
 1002 52124   3  17    2.2600+7          0.674000 0.032000                                       M.L.Firouzbakht, (93)    D0497  5
 1002 52124   3  17    2.1600+7          0.573000 0.025000                                       M.L.Firouzbakht, (93)    D0497  5
 1002 52124   3  17    2.0600+7          0.484000 6.0000-3                                       M.L.Firouzbakht, (93)    D0497  5
 1002 52124   3  17    1.9500+7          0.312000 3.0000-3                                       M.L.Firouzbakht, (93)    D0497  5
 1002 52124   3  17    1.8500+7          0.223000 6.0000-3                                       M.L.Firouzbakht, (93)    D0497  5
 1002 52124   3  17    1.8000+7          0.216000 6.0000-3                                       M.L.Firouzbakht, (93)    D0497  5
 1002 52124   3  17    1.7000+7          0.092000 2.0000-3                                       M.L.Firouzbakht, (93)    D0497  5
 1002 52124   3  17    1.5900+7          0.045000 0.011000                                       M.L.Firouzbakht, (93)    D0497  5
 1002 52124   3  17    1.4800+7          0.030000 7.0000-3                                       M.L.Firouzbakht, (93)    D0497  5
 1002 52124   3  17    1.3600+7          0.044000 4.0000-3                                       M.L.Firouzbakht, (93)    D0497  5
 1002 52124   3  17    1.2300+7          0.018000 9.0000-3                                       M.L.Firouzbakht, (93)    D0497  5
 1002 52124   3  17    1.0900+7          0.031000 6.0000-3                                       M.L.Firouzbakht, (93)    D0497  5
 1002 52124   3  17    9400000.          9.0000-3 1.0000-3                                       M.L.Firouzbakht, (93)    D0497  5
 1002 52124   3  17    7500000.          1.0000-3                                                M.L.Firouzbakht, (93)    D0497  5
#/DATA      15
#/DATASET
#/ENTRY
#
#
