#ENTRY      D4266
#AUTHOR1    F.Tarkanyi+
#YEAR       2012
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of deuteron induced reactions on
#+          natXe: New data up to 20 MeV
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs,
#+          A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,ARI,70,2344,2012)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.70, p.2344, 2012
#DATASETS   9
#
#DATASET    D4266005
#DATE       20121101
#REACTION   54-XE-0(D,X)55-CS-132,,SIG
#PROJ       1002
#TARG       54000
#MF         3
#MT         9000
#PRODUCT    55-CS-132
#DATA-HDR   DATA
#C4BEGIN    [ 1002 54000   39000   ]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 54000   39000    5600000. 1800000. 1.2000-4 3.0000-5           55132.9                     F.Tarkanyi,ET.AL. (12)   D4266  5
 1002 54000   39000    7600000. 1200000. 0.020700 2.4900-3           55132.9                     F.Tarkanyi,ET.AL. (12)   D4266  5
 1002 54000   39000    9500000. 1400000. 0.036990 4.1600-3           55132.9                     F.Tarkanyi,ET.AL. (12)   D4266  5
 1002 54000   39000    1.0200+7 900000.0 0.095500 0.010830           55132.9                     F.Tarkanyi,ET.AL. (12)   D4266  5
 1002 54000   39000    1.2300+7 600000.0 0.152570 0.017200           55132.9                     F.Tarkanyi,ET.AL. (12)   D4266  5
 1002 54000   39000    1.3200+7 1000000. 0.139410 0.015650           55132.9                     F.Tarkanyi,ET.AL. (12)   D4266  5
 1002 54000   39000    1.3500+7 1200000. 0.210100 0.023670           55132.9                     F.Tarkanyi,ET.AL. (12)   D4266  5
 1002 54000   39000    1.4200+7 400000.0 0.172350 0.019350           55132.9                     F.Tarkanyi,ET.AL. (12)   D4266  5
 1002 54000   39000    1.5300+7 900000.0 0.221090 0.024950           55132.9                     F.Tarkanyi,ET.AL. (12)   D4266  5
 1002 54000   39000    1.6200+7 600000.0 0.150010 0.016840           55132.9                     F.Tarkanyi,ET.AL. (12)   D4266  5
 1002 54000   39000    1.6900+7 700000.0 0.152490 0.017240           55132.9                     F.Tarkanyi,ET.AL. (12)   D4266  5
 1002 54000   39000    1.8500+7 500000.0 0.133720 0.015120           55132.9                     F.Tarkanyi,ET.AL. (12)   D4266  5
 1002 54000   39000    1.8900+7 300000.0 0.090730 0.010190           55132.9                     F.Tarkanyi,ET.AL. (12)   D4266  5
 1002 54000   39000    1.9900+7 300000.0 0.112010 0.012780           55132.9                     F.Tarkanyi,ET.AL. (12)   D4266  5
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      D4266
#AUTHOR1    F.Tarkanyi+
#YEAR       2012
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of deuteron induced reactions on
#+          natXe: New data up to 20 MeV
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs,
#+          A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,ARI,70,2344,2012)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.70, p.2344, 2012
#DATASETS   9
#
#DATASET    D4266006
#DATE       20121101
#REACTION   54-XE-0(D,X)55-CS-129,,SIG
#PROJ       1002
#TARG       54000
#MF         3
#MT         9000
#PRODUCT    55-CS-129
#DATA-HDR   DATA
#C4BEGIN    [ 1002 54000   39000   ]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 54000   39000    7600000. 1200000. 0.041120 5.1100-3           55129.9                     F.Tarkanyi,ET.AL. (12)   D4266  6
 1002 54000   39000    9500000. 1400000. 0.059810 6.8600-3           55129.9                     F.Tarkanyi,ET.AL. (12)   D4266  6
 1002 54000   39000    1.0200+7 900000.0 0.126110 0.014560           55129.9                     F.Tarkanyi,ET.AL. (12)   D4266  6
 1002 54000   39000    1.2300+7 600000.0 0.214610 0.024470           55129.9                     F.Tarkanyi,ET.AL. (12)   D4266  6
 1002 54000   39000    1.3200+7 1000000. 0.221080 0.024940           55129.9                     F.Tarkanyi,ET.AL. (12)   D4266  6
 1002 54000   39000    1.3500+7 1200000. 0.197500 0.022200           55129.9                     F.Tarkanyi,ET.AL. (12)   D4266  6
 1002 54000   39000    1.4200+7 400000.0 0.260680 0.029640           55129.9                     F.Tarkanyi,ET.AL. (12)   D4266  6
 1002 54000   39000    1.5300+7 900000.0 0.240390 0.027040           55129.9                     F.Tarkanyi,ET.AL. (12)   D4266  6
 1002 54000   39000    1.6200+7 600000.0 0.224590 0.025420           55129.9                     F.Tarkanyi,ET.AL. (12)   D4266  6
 1002 54000   39000    1.6900+7 700000.0 0.193750 0.021790           55129.9                     F.Tarkanyi,ET.AL. (12)   D4266  6
 1002 54000   39000    1.8500+7 500000.0 0.185840 0.020900           55129.9                     F.Tarkanyi,ET.AL. (12)   D4266  6
 1002 54000   39000    1.8900+7 300000.0 0.199690 0.022470           55129.9                     F.Tarkanyi,ET.AL. (12)   D4266  6
 1002 54000   39000    1.9900+7 300000.0 0.165450 0.018640           55129.9                     F.Tarkanyi,ET.AL. (12)   D4266  6
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      D4266
#AUTHOR1    F.Tarkanyi+
#YEAR       2012
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of deuteron induced reactions on
#+          natXe: New data up to 20 MeV
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs,
#+          A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,ARI,70,2344,2012)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.70, p.2344, 2012
#DATASETS   9
#
#DATASET    D4266008
#DATE       20121101
#REACTION   54-XE-0(D,X)54-XE-135,IND,SIG
#PROJ       1002
#TARG       54000
#MF         3
#MT         9000
#PRODUCT    54-XE-135
#DATA-HDR   DATA
#C4BEGIN    [ 1002 54000   39000   ]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 54000   39000    7640000. 1220000. 0.016900 1.9200-3           54135.9                     F.Tarkanyi,ET.AL. (12)   D4266  8
 1002 54000   39000    9510000. 1380000. 0.021350 2.4000-3           54135.9                     F.Tarkanyi,ET.AL. (12)   D4266  8
 1002 54000   39000    1.0180+7 910000.0 0.027600 3.1200-3           54135.9                     F.Tarkanyi,ET.AL. (12)   D4266  8
 1002 54000   39000    1.2320+7 640000.0 0.028170 3.1900-3           54135.9                     F.Tarkanyi,ET.AL. (12)   D4266  8
 1002 54000   39000    1.3190+7 950000.0 0.028220 3.1700-3           54135.9                     F.Tarkanyi,ET.AL. (12)   D4266  8
 1002 54000   39000    1.3550+7 1190000. 0.020930 2.3500-3           54135.9                     F.Tarkanyi,ET.AL. (12)   D4266  8
 1002 54000   39000    1.4220+7 400000.0 0.025190 2.8600-3           54135.9                     F.Tarkanyi,ET.AL. (12)   D4266  8
 1002 54000   39000    1.5310+7 940000.0 0.015770 1.7700-3           54135.9                     F.Tarkanyi,ET.AL. (12)   D4266  8
 1002 54000   39000    1.6220+7 610000.0 0.010340 1.1700-3           54135.9                     F.Tarkanyi,ET.AL. (12)   D4266  8
 1002 54000   39000    1.6940+7 710000.0 0.013160 1.4800-3           54135.9                     F.Tarkanyi,ET.AL. (12)   D4266  8
 1002 54000   39000    1.8460+7 500000.0 0.013150 1.4800-3           54135.9                     F.Tarkanyi,ET.AL. (12)   D4266  8
 1002 54000   39000    1.8880+7 300000.0 9.7400-3 1.1000-3           54135.9                     F.Tarkanyi,ET.AL. (12)   D4266  8
 1002 54000   39000    1.9890+7 300000.0 0.012420 1.4000-3           54135.9                     F.Tarkanyi,ET.AL. (12)   D4266  8
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      D4266
#AUTHOR1    F.Tarkanyi+
#YEAR       2012
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of deuteron induced reactions on
#+          natXe: New data up to 20 MeV
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs,
#+          A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,ARI,70,2344,2012)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.70, p.2344, 2012
#DATASETS   9
#
#DATASET    D4266009
#DATE       20121101
#REACTION   54-XE-0(D,X)54-XE-133-M,IND,SIG
#PROJ       1002
#TARG       54000
#MF         3
#MT         9000
#PRODUCT    54-XE-133-M
#DATA-HDR   DATA
#C4BEGIN    [ 1002 54000   39000M  ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 54000   39000M   7640000. 1220000. 1.6800-3 3.3300-3           54133.7                     F.Tarkanyi,ET.AL. (12)   D4266  9
 1002 54000   39000M   9510000. 1380000. 4.9000-3 6.8000-4           54133.7                     F.Tarkanyi,ET.AL. (12)   D4266  9
 1002 54000   39000M   1.2320+7 640000.0 8.6900-3 1.7900-3           54133.7                     F.Tarkanyi,ET.AL. (12)   D4266  9
 1002 54000   39000M   1.3190+7 950000.0 0.010130 1.2500-3           54133.7                     F.Tarkanyi,ET.AL. (12)   D4266  9
 1002 54000   39000M   1.3550+7 1190000. 0.010550 2.8500-3           54133.7                     F.Tarkanyi,ET.AL. (12)   D4266  9
 1002 54000   39000M   1.4220+7 400000.0 9.3300-3 1.1400-3           54133.7                     F.Tarkanyi,ET.AL. (12)   D4266  9
 1002 54000   39000M   1.5310+7 940000.0 6.9600-3 2.8400-3           54133.7                     F.Tarkanyi,ET.AL. (12)   D4266  9
 1002 54000   39000M   1.6220+7 610000.0 4.5100-3 8.0000-4           54133.7                     F.Tarkanyi,ET.AL. (12)   D4266  9
 1002 54000   39000M   1.6940+7 710000.0 4.5300-3 2.6600-3           54133.7                     F.Tarkanyi,ET.AL. (12)   D4266  9
 1002 54000   39000M   1.8460+7 500000.0 4.9700-3 2.7700-3           54133.7                     F.Tarkanyi,ET.AL. (12)   D4266  9
 1002 54000   39000M   1.8880+7 300000.0 7.2400-3 9.5000-4           54133.7                     F.Tarkanyi,ET.AL. (12)   D4266  9
 1002 54000   39000M   1.9890+7 300000.0 7.4200-3 3.4400-3           54133.7                     F.Tarkanyi,ET.AL. (12)   D4266  9
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      D4266
#AUTHOR1    F.Tarkanyi+
#YEAR       2012
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of deuteron induced reactions on
#+          natXe: New data up to 20 MeV
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs,
#+          A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,ARI,70,2344,2012)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.70, p.2344, 2012
#DATASETS   9
#
#DATASET    D4266010
#DATE       20121101
#REACTION   54-XE-0(D,X)54-XE-133,IND,SIG
#PROJ       1002
#TARG       54000
#MF         3
#MT         9000
#PRODUCT    54-XE-133
#DATA-HDR   DATA
#C4BEGIN    [ 1002 54000   39000   ]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 54000   39000    7640000. 1220000. 0.027230 5.1500-3           54133.9                     F.Tarkanyi,ET.AL. (12)   D4266 10
 1002 54000   39000    9510000. 1380000. 0.036550 5.2900-3           54133.9                     F.Tarkanyi,ET.AL. (12)   D4266 10
 1002 54000   39000    1.0180+7 910000.0 0.040900 6.8500-3           54133.9                     F.Tarkanyi,ET.AL. (12)   D4266 10
 1002 54000   39000    1.2320+7 640000.0 0.041400 6.9200-3           54133.9                     F.Tarkanyi,ET.AL. (12)   D4266 10
 1002 54000   39000    1.3190+7 950000.0 0.026030 3.6800-3           54133.9                     F.Tarkanyi,ET.AL. (12)   D4266 10
 1002 54000   39000    1.3550+7 1190000. 0.033880 4.0200-3           54133.9                     F.Tarkanyi,ET.AL. (12)   D4266 10
 1002 54000   39000    1.4220+7 400000.0 0.029080 7.3400-3           54133.9                     F.Tarkanyi,ET.AL. (12)   D4266 10
 1002 54000   39000    1.5310+7 940000.0 0.024450 3.6300-3           54133.9                     F.Tarkanyi,ET.AL. (12)   D4266 10
 1002 54000   39000    1.6220+7 610000.0 0.014810 3.3100-3           54133.9                     F.Tarkanyi,ET.AL. (12)   D4266 10
 1002 54000   39000    1.6940+7 710000.0 8.6600-3 1.2600-3           54133.9                     F.Tarkanyi,ET.AL. (12)   D4266 10
 1002 54000   39000    1.8460+7 500000.0 9.2300-3 1.2400-3           54133.9                     F.Tarkanyi,ET.AL. (12)   D4266 10
 1002 54000   39000    1.8880+7 300000.0 0.012520 1.8500-3           54133.9                     F.Tarkanyi,ET.AL. (12)   D4266 10
 1002 54000   39000    1.9890+7 300000.0 8.6900-3 1.3500-3           54133.9                     F.Tarkanyi,ET.AL. (12)   D4266 10
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      D4266
#AUTHOR1    F.Tarkanyi+
#YEAR       2012
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of deuteron induced reactions on
#+          natXe: New data up to 20 MeV
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs,
#+          A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,ARI,70,2344,2012)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.70, p.2344, 2012
#DATASETS   9
#
#DATASET    D4266003
#DATE       20121101
#REACTION   54-XE-0(D,X)55-CS-135-M,,SIG
#PROJ       1002
#TARG       54000
#MF         3
#MT         9000
#PRODUCT    55-CS-135-M
#DATA-HDR   DATA
#C4BEGIN    [ 1002 54000   39000M  ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 54000   39000M   9500000. 1400000. 1.3000-4 2.0000-5           55135.7                     F.Tarkanyi,ET.AL. (12)   D4266  3
 1002 54000   39000M   1.0200+7 900000.0 1.2000-4 3.0000-5           55135.7                     F.Tarkanyi,ET.AL. (12)   D4266  3
 1002 54000   39000M   1.3200+7 1000000. 1.5000-4 3.0000-5           55135.7                     F.Tarkanyi,ET.AL. (12)   D4266  3
 1002 54000   39000M   1.3500+7 1200000. 4.9000-4 7.0000-5           55135.7                     F.Tarkanyi,ET.AL. (12)   D4266  3
 1002 54000   39000M   1.4200+7 400000.0 1.0700-3 1.4000-4           55135.7                     F.Tarkanyi,ET.AL. (12)   D4266  3
 1002 54000   39000M   1.5300+7 900000.0 2.5100-3 2.9000-4           55135.7                     F.Tarkanyi,ET.AL. (12)   D4266  3
 1002 54000   39000M   1.6200+7 600000.0 2.5000-3 2.9000-4           55135.7                     F.Tarkanyi,ET.AL. (12)   D4266  3
 1002 54000   39000M   1.6900+7 700000.0 4.4000-3 5.1000-4           55135.7                     F.Tarkanyi,ET.AL. (12)   D4266  3
 1002 54000   39000M   1.8500+7 500000.0 7.8200-3 9.0000-4           55135.7                     F.Tarkanyi,ET.AL. (12)   D4266  3
 1002 54000   39000M   1.8900+7 300000.0 8.4300-3 9.5000-4           55135.7                     F.Tarkanyi,ET.AL. (12)   D4266  3
 1002 54000   39000M   1.9900+7 300000.0 0.010100 1.1500-3           55135.7                     F.Tarkanyi,ET.AL. (12)   D4266  3
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      D4266
#AUTHOR1    F.Tarkanyi+
#YEAR       2012
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of deuteron induced reactions on
#+          natXe: New data up to 20 MeV
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs,
#+          A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,ARI,70,2344,2012)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.70, p.2344, 2012
#DATASETS   9
#
#DATASET    D4266004
#DATE       20121101
#REACTION   54-XE-0(D,X)55-CS-134-M,,SIG
#PROJ       1002
#TARG       54000
#MF         3
#MT         9000
#PRODUCT    55-CS-134-M
#DATA-HDR   DATA
#C4BEGIN    [ 1002 54000   39000M  ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 54000   39000M   9500000. 1400000. 2.0700-3 3.1000-4           55134.7                     F.Tarkanyi,ET.AL. (12)   D4266  4
 1002 54000   39000M   1.0200+7 900000.0 6.3100-3 8.4000-4           55134.7                     F.Tarkanyi,ET.AL. (12)   D4266  4
 1002 54000   39000M   1.2300+7 600000.0 0.016200 1.9100-3           55134.7                     F.Tarkanyi,ET.AL. (12)   D4266  4
 1002 54000   39000M   1.3200+7 1000000. 0.016840 1.9200-3           55134.7                     F.Tarkanyi,ET.AL. (12)   D4266  4
 1002 54000   39000M   1.3500+7 1200000. 0.016400 1.8500-3           55134.7                     F.Tarkanyi,ET.AL. (12)   D4266  4
 1002 54000   39000M   1.4200+7 400000.0 0.022200 2.5800-3           55134.7                     F.Tarkanyi,ET.AL. (12)   D4266  4
 1002 54000   39000M   1.5300+7 900000.0 0.020270 2.3000-3           55134.7                     F.Tarkanyi,ET.AL. (12)   D4266  4
 1002 54000   39000M   1.6200+7 600000.0 0.015820 1.8400-3           55134.7                     F.Tarkanyi,ET.AL. (12)   D4266  4
 1002 54000   39000M   1.6900+7 700000.0 0.011390 1.3100-3           55134.7                     F.Tarkanyi,ET.AL. (12)   D4266  4
 1002 54000   39000M   1.8500+7 500000.0 0.011060 1.2800-3           55134.7                     F.Tarkanyi,ET.AL. (12)   D4266  4
 1002 54000   39000M   1.8900+7 300000.0 0.010730 1.2300-3           55134.7                     F.Tarkanyi,ET.AL. (12)   D4266  4
 1002 54000   39000M   1.9900+7 300000.0 8.5400-3 1.0600-3           55134.7                     F.Tarkanyi,ET.AL. (12)   D4266  4
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      D4266
#AUTHOR1    F.Tarkanyi+
#YEAR       2012
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of deuteron induced reactions on
#+          natXe: New data up to 20 MeV
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs,
#+          A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,ARI,70,2344,2012)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.70, p.2344, 2012
#DATASETS   9
#
#DATASET    D4266007
#DATE       20121101
#REACTION   54-XE-0(D,X)55-CS-127,,SIG
#PROJ       1002
#TARG       54000
#MF         3
#MT         9000
#PRODUCT    55-CS-127
#DATA-HDR   DATA
#C4BEGIN    [ 1002 54000   39000   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 54000   39000    9500000. 1400000. 2.7300-3 3.7000-4           55127.9                     F.Tarkanyi,ET.AL. (12)   D4266  7
 1002 54000   39000    1.3200+7 1000000. 2.5800-3 4.1000-4           55127.9                     F.Tarkanyi,ET.AL. (12)   D4266  7
 1002 54000   39000    1.6200+7 600000.0 7.3100-3 8.9000-4           55127.9                     F.Tarkanyi,ET.AL. (12)   D4266  7
 1002 54000   39000    1.8500+7 500000.0 3.9800-3 5.4000-4           55127.9                     F.Tarkanyi,ET.AL. (12)   D4266  7
 1002 54000   39000    1.8900+7 300000.0 9.7100-3 1.1200-3           55127.9                     F.Tarkanyi,ET.AL. (12)   D4266  7
 1002 54000   39000    1.9900+7 300000.0 8.5600-3 1.0800-3           55127.9                     F.Tarkanyi,ET.AL. (12)   D4266  7
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      D4266
#AUTHOR1    F.Tarkanyi+
#YEAR       2012
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of deuteron induced reactions on
#+          natXe: New data up to 20 MeV
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs,
#+          A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,ARI,70,2344,2012)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.70, p.2344, 2012
#DATASETS   9
#
#DATASET    D4266012
#DATE       20121101
#REACTION   54-XE-0(D,X)53-I-126,,SIG
#PROJ       1002
#TARG       54000
#MF         3
#MT         9000
#PRODUCT    53-I-126
#DATA-HDR   DATA
#C4BEGIN    [ 1002 54000   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 54000   39000    1.8880+7 300000.0 1.4000-3 4.8000-4           53126.9                     F.Tarkanyi,ET.AL. (12)   D4266 12
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      D4042
#AUTHOR1    F.Tarkanyi+
#YEAR       1989
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions for the formation of some
#+          radioisotopes of cesium and iodine in proton and
#+          deuteron induced nuclear reactions on natural xenon
#AUTHOR(S)  F.Tarkanyi, S.M.Qaim
#REF-CODE   (J,RCA,47,169,1989)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.47, p.169, 1989
#DATASETS   15
#
#DATASET    D4042012
#DATE       20060701
#REACTION   54-XE-0(D,X)55-CS-127,,SIG
#PROJ       1002
#TARG       54000
#MF         3
#MT         9000
#PRODUCT    55-CS-127
#DATA-HDR   DATA
#C4BEGIN    [ 1002 54000   39000   ]
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 54000   39000    2.2300+7          1.1000-3                    55127.9                     F.Tarkanyi,ET.AL. (89)   D4042 12
 1002 54000   39000    2.2500+7          4.0000-4                    55127.9                     F.Tarkanyi,ET.AL. (89)   D4042 12
 1002 54000   39000    2.5700+7          2.7000-3                    55127.9                     F.Tarkanyi,ET.AL. (89)   D4042 12
 1002 54000   39000    2.7100+7          5.8000-3                    55127.9                     F.Tarkanyi,ET.AL. (89)   D4042 12
 1002 54000   39000    3.0200+7          6.5000-3                    55127.9                     F.Tarkanyi,ET.AL. (89)   D4042 12
 1002 54000   39000    3.2800+7          0.015600                    55127.9                     F.Tarkanyi,ET.AL. (89)   D4042 12
 1002 54000   39000    3.3300+7          0.012400                    55127.9                     F.Tarkanyi,ET.AL. (89)   D4042 12
 1002 54000   39000    3.6700+7          0.017000                    55127.9                     F.Tarkanyi,ET.AL. (89)   D4042 12
 1002 54000   39000    3.7800+7          0.023700                    55127.9                     F.Tarkanyi,ET.AL. (89)   D4042 12
 1002 54000   39000    3.9200+7          0.011600                    55127.9                     F.Tarkanyi,ET.AL. (89)   D4042 12
 1002 54000   39000    4.2400+7          0.014200                    55127.9                     F.Tarkanyi,ET.AL. (89)   D4042 12
 1002 54000   39000    4.3500+7          0.020200                    55127.9                     F.Tarkanyi,ET.AL. (89)   D4042 12
 1002 54000   39000    4.4800+7          0.012600                    55127.9                     F.Tarkanyi,ET.AL. (89)   D4042 12
 1002 54000   39000    4.7800+7          0.010700                    55127.9                     F.Tarkanyi,ET.AL. (89)   D4042 12
 1002 54000   39000    5.2600+7          0.013400                    55127.9                     F.Tarkanyi,ET.AL. (89)   D4042 12
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      D4042
#AUTHOR1    F.Tarkanyi+
#YEAR       1989
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions for the formation of some
#+          radioisotopes of cesium and iodine in proton and
#+          deuteron induced nuclear reactions on natural xenon
#AUTHOR(S)  F.Tarkanyi, S.M.Qaim
#REF-CODE   (J,RCA,47,169,1989)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.47, p.169, 1989
#DATASETS   15
#
#DATASET    D4042013
#DATE       20060701
#REACTION   54-XE-0(D,X)55-CS-129,,SIG
#PROJ       1002
#TARG       54000
#MF         3
#MT         9000
#PRODUCT    55-CS-129
#DATA-HDR   DATA
#C4BEGIN    [ 1002 54000   39000   ]
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 54000   39000    2.2300+7          0.094800                    55129.9                     F.Tarkanyi,ET.AL. (89)   D4042 13
 1002 54000   39000    2.2500+7          0.048800                    55129.9                     F.Tarkanyi,ET.AL. (89)   D4042 13
 1002 54000   39000    2.5700+7          0.104000                    55129.9                     F.Tarkanyi,ET.AL. (89)   D4042 13
 1002 54000   39000    2.7100+7          0.140000                    55129.9                     F.Tarkanyi,ET.AL. (89)   D4042 13
 1002 54000   39000    3.0200+7          0.102000                    55129.9                     F.Tarkanyi,ET.AL. (89)   D4042 13
 1002 54000   39000    3.2800+7          0.195000                    55129.9                     F.Tarkanyi,ET.AL. (89)   D4042 13
 1002 54000   39000    3.3300+7          0.159000                    55129.9                     F.Tarkanyi,ET.AL. (89)   D4042 13
 1002 54000   39000    3.6700+7          0.200000                    55129.9                     F.Tarkanyi,ET.AL. (89)   D4042 13
 1002 54000   39000    3.7800+7          0.265000                    55129.9                     F.Tarkanyi,ET.AL. (89)   D4042 13
 1002 54000   39000    3.9200+7          0.163000                    55129.9                     F.Tarkanyi,ET.AL. (89)   D4042 13
 1002 54000   39000    4.2400+7          0.216000                    55129.9                     F.Tarkanyi,ET.AL. (89)   D4042 13
 1002 54000   39000    4.3500+7          0.312000                    55129.9                     F.Tarkanyi,ET.AL. (89)   D4042 13
 1002 54000   39000    4.4800+7          0.231000                    55129.9                     F.Tarkanyi,ET.AL. (89)   D4042 13
 1002 54000   39000    4.7800+7          0.211000                    55129.9                     F.Tarkanyi,ET.AL. (89)   D4042 13
 1002 54000   39000    5.2600+7          0.182000                    55129.9                     F.Tarkanyi,ET.AL. (89)   D4042 13
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      D4042
#AUTHOR1    F.Tarkanyi+
#YEAR       1989
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions for the formation of some
#+          radioisotopes of cesium and iodine in proton and
#+          deuteron induced nuclear reactions on natural xenon
#AUTHOR(S)  F.Tarkanyi, S.M.Qaim
#REF-CODE   (J,RCA,47,169,1989)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.47, p.169, 1989
#DATASETS   15
#
#DATASET    D4042014
#DATE       20060701
#REACTION   54-XE-0(D,X)55-CS-132,,SIG
#PROJ       1002
#TARG       54000
#MF         3
#MT         9000
#PRODUCT    55-CS-132
#DATA-HDR   DATA
#C4BEGIN    [ 1002 54000   39000   ]
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 54000   39000    2.2300+7          0.055500                    55132.9                     F.Tarkanyi,ET.AL. (89)   D4042 14
 1002 54000   39000    2.2500+7          0.030500                    55132.9                     F.Tarkanyi,ET.AL. (89)   D4042 14
 1002 54000   39000    2.5700+7          0.066400                    55132.9                     F.Tarkanyi,ET.AL. (89)   D4042 14
 1002 54000   39000    2.7100+7          0.078100                    55132.9                     F.Tarkanyi,ET.AL. (89)   D4042 14
 1002 54000   39000    3.0200+7          0.059700                    55132.9                     F.Tarkanyi,ET.AL. (89)   D4042 14
 1002 54000   39000    3.2800+7          0.107000                    55132.9                     F.Tarkanyi,ET.AL. (89)   D4042 14
 1002 54000   39000    3.3300+7          0.097200                    55132.9                     F.Tarkanyi,ET.AL. (89)   D4042 14
 1002 54000   39000    3.6700+7          0.091000                    55132.9                     F.Tarkanyi,ET.AL. (89)   D4042 14
 1002 54000   39000    3.7800+7          0.101000                    55132.9                     F.Tarkanyi,ET.AL. (89)   D4042 14
 1002 54000   39000    3.9200+7          0.059700                    55132.9                     F.Tarkanyi,ET.AL. (89)   D4042 14
 1002 54000   39000    4.2400+7          0.065900                    55132.9                     F.Tarkanyi,ET.AL. (89)   D4042 14
 1002 54000   39000    4.3500+7          0.086700                    55132.9                     F.Tarkanyi,ET.AL. (89)   D4042 14
 1002 54000   39000    4.4800+7          0.069700                    55132.9                     F.Tarkanyi,ET.AL. (89)   D4042 14
 1002 54000   39000    4.7800+7          0.064300                    55132.9                     F.Tarkanyi,ET.AL. (89)   D4042 14
 1002 54000   39000    5.2600+7          0.086700                    55132.9                     F.Tarkanyi,ET.AL. (89)   D4042 14
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      D4042
#AUTHOR1    F.Tarkanyi+
#YEAR       1989
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions for the formation of some
#+          radioisotopes of cesium and iodine in proton and
#+          deuteron induced nuclear reactions on natural xenon
#AUTHOR(S)  F.Tarkanyi, S.M.Qaim
#REF-CODE   (J,RCA,47,169,1989)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.47, p.169, 1989
#DATASETS   15
#
#DATASET    D4042015
#DATE       20060701
#REACTION   54-XE-0(D,X)53-I-124,,SIG
#PROJ       1002
#TARG       54000
#MF         3
#MT         9000
#PRODUCT    53-I-124
#DATA-HDR   DATA
#C4BEGIN    [ 1002 54000   39000   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 54000   39000    2.2400+7          2.0000-5                    53124.9                     F.Tarkanyi,ET.AL. (89)   D4042 15
 1002 54000   39000    2.7200+7          1.6000-4                    53124.9                     F.Tarkanyi,ET.AL. (89)   D4042 15
 1002 54000   39000    3.2700+7          8.3000-4                    53124.9                     F.Tarkanyi,ET.AL. (89)   D4042 15
 1002 54000   39000    3.7800+7          3.3000-3                    53124.9                     F.Tarkanyi,ET.AL. (89)   D4042 15
 1002 54000   39000    4.3700+7          7.0100-3                    53124.9                     F.Tarkanyi,ET.AL. (89)   D4042 15
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      D4042
#AUTHOR1    F.Tarkanyi+
#YEAR       1989
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions for the formation of some
#+          radioisotopes of cesium and iodine in proton and
#+          deuteron induced nuclear reactions on natural xenon
#AUTHOR(S)  F.Tarkanyi, S.M.Qaim
#REF-CODE   (J,RCA,47,169,1989)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.47, p.169, 1989
#DATASETS   15
#
#DATASET    D4042016
#DATE       20060701
#REACTION   54-XE-0(D,X)53-I-126,,SIG
#PROJ       1002
#TARG       54000
#MF         3
#MT         9000
#PRODUCT    53-I-126
#DATA-HDR   DATA
#C4BEGIN    [ 1002 54000   39000   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 54000   39000    2.2400+7          3.3900-3                    53126.9                     F.Tarkanyi,ET.AL. (89)   D4042 16
 1002 54000   39000    2.7200+7          2.6800-3                    53126.9                     F.Tarkanyi,ET.AL. (89)   D4042 16
 1002 54000   39000    3.2700+7          2.3500-3                    53126.9                     F.Tarkanyi,ET.AL. (89)   D4042 16
 1002 54000   39000    3.7800+7          4.0200-3                    53126.9                     F.Tarkanyi,ET.AL. (89)   D4042 16
 1002 54000   39000    4.3700+7          6.5400-3                    53126.9                     F.Tarkanyi,ET.AL. (89)   D4042 16
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      D4042
#AUTHOR1    F.Tarkanyi+
#YEAR       1989
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions for the formation of some
#+          radioisotopes of cesium and iodine in proton and
#+          deuteron induced nuclear reactions on natural xenon
#AUTHOR(S)  F.Tarkanyi, S.M.Qaim
#REF-CODE   (J,RCA,47,169,1989)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.47, p.169, 1989
#DATASETS   15
#
#DATASET    D4042017
#DATE       20060701
#REACTION   54-XE-0(D,X)53-I-130-G,,SIG
#PROJ       1002
#TARG       54000
#MF         3
#MT         9000
#PRODUCT    53-I-130-G
#DATA-HDR   DATA
#C4BEGIN    [ 1002 54000   39000G  ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 54000   39000G   2.2400+7          6.1000-4                    53130.0                     F.Tarkanyi,ET.AL. (89)   D4042 17
 1002 54000   39000G   2.7200+7          9.5000-4                    53130.0                     F.Tarkanyi,ET.AL. (89)   D4042 17
 1002 54000   39000G   3.2700+7          1.1100-3                    53130.0                     F.Tarkanyi,ET.AL. (89)   D4042 17
 1002 54000   39000G   3.7800+7          1.5800-3                    53130.0                     F.Tarkanyi,ET.AL. (89)   D4042 17
 1002 54000   39000G   4.3700+7          1.9300-3                    53130.0                     F.Tarkanyi,ET.AL. (89)   D4042 17
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      D4042
#AUTHOR1    F.Tarkanyi+
#YEAR       1989
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions for the formation of some
#+          radioisotopes of cesium and iodine in proton and
#+          deuteron induced nuclear reactions on natural xenon
#AUTHOR(S)  F.Tarkanyi, S.M.Qaim
#REF-CODE   (J,RCA,47,169,1989)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.47, p.169, 1989
#DATASETS   15
#
#DATASET    D4042018
#DATE       20060701
#REACTION   54-XE-0(D,X)53-I-131,IND,SIG
#PROJ       1002
#TARG       54000
#MF         3
#MT         9000
#PRODUCT    53-I-131
#DATA-HDR   DATA
#C4BEGIN    [ 1002 54000   39000   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 54000   39000    2.2400+7          6.3000-4                    53131.9                     F.Tarkanyi,ET.AL. (89)   D4042 18
 1002 54000   39000    2.7200+7          1.0200-3                    53131.9                     F.Tarkanyi,ET.AL. (89)   D4042 18
 1002 54000   39000    3.2700+7          1.0400-3                    53131.9                     F.Tarkanyi,ET.AL. (89)   D4042 18
 1002 54000   39000    3.7800+7          1.3000-3                    53131.9                     F.Tarkanyi,ET.AL. (89)   D4042 18
 1002 54000   39000    4.3700+7          2.5600-3                    53131.9                     F.Tarkanyi,ET.AL. (89)   D4042 18
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      D4042
#AUTHOR1    F.Tarkanyi+
#YEAR       1989
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions for the formation of some
#+          radioisotopes of cesium and iodine in proton and
#+          deuteron induced nuclear reactions on natural xenon
#AUTHOR(S)  F.Tarkanyi, S.M.Qaim
#REF-CODE   (J,RCA,47,169,1989)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.47, p.169, 1989
#DATASETS   15
#
#DATASET    D4042019
#DATE       20060701
#REACTION   54-XE-0(D,X)53-I-133-G,IND,SIG
#PROJ       1002
#TARG       54000
#MF         3
#MT         9000
#PRODUCT    53-I-133-G
#DATA-HDR   DATA
#C4BEGIN    [ 1002 54000   39000G  ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 54000   39000G   2.2400+7          6.6000-4                    53133.0                     F.Tarkanyi,ET.AL. (89)   D4042 19
 1002 54000   39000G   2.7200+7          8.4000-4                    53133.0                     F.Tarkanyi,ET.AL. (89)   D4042 19
 1002 54000   39000G   3.2700+7          6.3000-4                    53133.0                     F.Tarkanyi,ET.AL. (89)   D4042 19
 1002 54000   39000G   3.7800+7          6.6000-4                    53133.0                     F.Tarkanyi,ET.AL. (89)   D4042 19
 1002 54000   39000G   4.3700+7          8.8000-4                    53133.0                     F.Tarkanyi,ET.AL. (89)   D4042 19
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      P0066
#AUTHOR1    S.C.Wright
#YEAR       1950
#INSTITUTE  (1USABRK)
#TITLE      Li8 Splinters from Nuclear Bombardments
#AUTHOR(S)  S.C.Wright
#REF-CODE   (J,PR,79,838,195009)
#REFERENCE  Jour. Physical Review
#+          Vol.79, p.838, 1950
#DATASETS   12
#
#DATASET    P0066007
#DATE       20000804
#REACTION   54-XE-0(D,X)3-LI-8,,SIG
#PROJ       1002
#TARG       54000
#MF         3
#MT         9000
#PRODUCT    3-LI-8
#DATA-HDR   DATA
#C4BEGIN    [ 1002 54000   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 54000   39000    1.9000+8          3.6000-5 1.0000-5            3008.9                     S.C.WRIGHT (50)          P0066  7
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      E2165
#AUTHOR1    M.Takeda
#YEAR       1960
#INSTITUTE  (2JPNOSA)
#TITLE      Elastic and inelastic scattering of 11.2 MeV deuterons
#AUTHOR(S)  M.Takeda
#REF-CODE   (J,JPJ,15,(4),557,1960)
#REFERENCE  Jour. Journal of the Physical Society of Japan
#+          Vol.15, Issue.4, p.557, 1960
#DATASETS   18
#
#DATASET    E2165016
#DATE       20100801
#REACTION   54-XE-0(D,EL)54-XE-0,,DA
#PROJ       1002
#TARG       54000
#MF         4
#MT         2
#PRODUCT    54-XE-0
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1002 54000   4   2  C]
#DATA       27
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 54000   4   2  C 1.0950+7          92.27000 9.227000 0.967665                              M.Takeda (60)            E2165 16
 1002 54000   4   2  C 1.0950+7          27.12000 2.712000 0.941764                              M.Takeda (60)            E2165 16
 1002 54000   4   2  C 1.0950+7          10.77000 1.077000 0.907924                              M.Takeda (60)            E2165 16
 1002 54000   4   2  C 1.0950+7          5.151000 0.515100 0.866461                              M.Takeda (60)            E2165 16
 1002 54000   4   2  C 1.0950+7          2.515000 0.251500 0.817848                              M.Takeda (60)            E2165 16
 1002 54000   4   2  C 1.0950+7          0.753600 0.075360 0.703890                              M.Takeda (60)            E2165 16
 1002 54000   4   2  C 1.0950+7          0.269200 0.026920 0.567268                              M.Takeda (60)            E2165 16
 1002 54000   4   2  C 1.0950+7          0.163400 0.016340 0.494092                              M.Takeda (60)            E2165 16
 1002 54000   4   2  C 1.0950+7          0.071100 7.1100-3 0.336272                              M.Takeda (60)            E2165 16
 1002 54000   4   2  C 1.0950+7          0.040480 4.0480-3 0.157639                              M.Takeda (60)            E2165 16
 1002 54000   4   2  C 1.0950+7          0.032850 3.2850-3 0.070451                              M.Takeda (60)            E2165 16
 1002 54000   4   2  C 1.0950+7          0.024030 2.4030-3-6.9835-3                              M.Takeda (60)            E2165 16
 1002 54000   4   2  C 1.0950+7          0.022580 2.2580-3-0.011696                              M.Takeda (60)            E2165 16
 1002 54000   4   2  C 1.0950+7          0.021630 2.1630-3-0.100017                              M.Takeda (60)            E2165 16
 1002 54000   4   2  C 1.0950+7          0.016490 1.6490-3-0.190811                              M.Takeda (60)            E2165 16
 1002 54000   4   2  C 1.0950+7          0.014540 1.4540-3-0.272283                              M.Takeda (60)            E2165 16
 1002 54000   4   2  C 1.0950+7          0.012040 1.2040-3-0.355109                              M.Takeda (60)            E2165 16
 1002 54000   4   2  C 1.0950+7          8.9010-3 8.9010-4-0.436804                              M.Takeda (60)            E2165 16
 1002 54000   4   2  C 1.0950+7          7.8470-3 7.8470-4-0.509044                              M.Takeda (60)            E2165 16
 1002 54000   4   2  C 1.0950+7          6.6360-3 6.6360-4-0.583544                              M.Takeda (60)            E2165 16
 1002 54000   4   2  C 1.0950+7          7.0490-3 7.0490-4-0.649450                              M.Takeda (60)            E2165 16
 1002 54000   4   2  C 1.0950+7          6.3440-3 6.3440-4-0.713253                              M.Takeda (60)            E2165 16
 1002 54000   4   2  C 1.0950+7          5.2460-3 5.2460-4-0.823138                              M.Takeda (60)            E2165 16
 1002 54000   4   2  C 1.0950+7          4.8200-3 4.8200-4-0.869497                              M.Takeda (60)            E2165 16
 1002 54000   4   2  C 1.0950+7          4.0350-3 4.0350-4-0.907779                              M.Takeda (60)            E2165 16
 1002 54000   4   2  C 1.0950+7          3.4120-3 3.4120-4-0.940882                              M.Takeda (60)            E2165 16
 1002 54000   4   2  C 1.0950+7          3.4410-3 3.4410-4-0.968584                              M.Takeda (60)            E2165 16
#/DATA      27
#/DATASET
#/ENTRY
#
#
#ENTRY      F1128
#AUTHOR1    J.B.A.England+
#YEAR       1960
#INSTITUTE  (2UK BIR)
#TITLE      The elastic scattering of 19 MeV deuterons by krypton
#+          and xenon.
#AUTHOR(S)  J.B.A.England, R.Mckeague, P.E.Hodgson
#REF-CODE   (J,NP,16,52,1960)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.16, p.52, 1960
#DATASETS   3
#
#DATASET    F1128004
#DATE       20110401
#REACTION   54-XE-0(D,EL)54-XE-0,,DA
#PROJ       1002
#TARG       54000
#MF         4
#MT         2
#PRODUCT    54-XE-0
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1002 54000   4   2  C]
#DATA       25
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 54000   4   2  C 1.9590+7 50000.00 32.08600 2.984600 0.965772                              J.B.A.England,ET.AL. (60)F1128  4
 1002 54000   4   2  C 1.9590+7 50000.00 16.38400 1.524000 0.953043                              J.B.A.England,ET.AL. (60)F1128  4
 1002 54000   4   2  C 1.9590+7 50000.00 6.798000 0.559260 0.938360                              J.B.A.England,ET.AL. (60)F1128  4
 1002 54000   4   2  C 1.9590+7 50000.00 4.488101 0.321460 0.922464                              J.B.A.England,ET.AL. (60)F1128  4
 1002 54000   4   2  C 1.9590+7 50000.00 2.504900 0.179410 0.903649                              J.B.A.England,ET.AL. (60)F1128  4
 1002 54000   4   2  C 1.9590+7 50000.00 1.498100 0.123250 0.883765                              J.B.A.England,ET.AL. (60)F1128  4
 1002 54000   4   2  C 1.9590+7 50000.00 0.941410 0.067429 0.862619                              J.B.A.England,ET.AL. (60)F1128  4
 1002 54000   4   2  C 1.9590+7 50000.00 0.735230 0.068388 0.839837                              J.B.A.England,ET.AL. (60)F1128  4
 1002 54000   4   2  C 1.9590+7 50000.00 0.471230 0.038767 0.813862                              J.B.A.England,ET.AL. (60)F1128  4
 1002 54000   4   2  C 1.9590+7 50000.00 0.314200 0.025849 0.787860                              J.B.A.England,ET.AL. (60)F1128  4
 1002 54000   4   2  C 1.9590+7 50000.00 0.238220 0.014552 0.759770                              J.B.A.England,ET.AL. (60)F1128  4
 1002 54000   4   2  C 1.9590+7 50000.00 0.158840 0.013067 0.730197                              J.B.A.England,ET.AL. (60)F1128  4
 1002 54000   4   2  C 1.9590+7 50000.00 0.139670 0.011490 0.699164                              J.B.A.England,ET.AL. (60)F1128  4
 1002 54000   4   2  C 1.9590+7 50000.00 0.081095 9.3125-3 0.668156                              J.B.A.England,ET.AL. (60)F1128  4
 1002 54000   4   2  C 1.9590+7 50000.00 0.056252 4.0290-3 0.634500                              J.B.A.England,ET.AL. (60)F1128  4
 1002 54000   4   2  C 1.9590+7 50000.00 0.038256 3.5584-3 0.599595                              J.B.A.England,ET.AL. (60)F1128  4
 1002 54000   4   2  C 1.9590+7 50000.00 0.033639 2.7674-3 0.565038                              J.B.A.England,ET.AL. (60)F1128  4
 1002 54000   4   2  C 1.9590+7 50000.00 0.028153 3.8595-3 0.526317                              J.B.A.England,ET.AL. (60)F1128  4
 1002 54000   4   2  C 1.9590+7 50000.00 0.023562 2.9658-3 0.487279                              J.B.A.England,ET.AL. (60)F1128  4
 1002 54000   4   2  C 1.9590+7 50000.00 0.029282 2.7237-3 0.466138                              J.B.A.England,ET.AL. (60)F1128  4
 1002 54000   4   2  C 1.9590+7 50000.00 0.028146 2.9235-3 0.448881                              J.B.A.England,ET.AL. (60)F1128  4
 1002 54000   4   2  C 1.9590+7 50000.00 0.025496 3.7830-3 0.432289                              J.B.A.England,ET.AL. (60)F1128  4
 1002 54000   4   2  C 1.9590+7 50000.00 0.028422 3.5785-3 0.410495                              J.B.A.England,ET.AL. (60)F1128  4
 1002 54000   4   2  C 1.9590+7 50000.00 0.015399 1.5995-3 0.371366                              J.B.A.England,ET.AL. (60)F1128  4
 1002 54000   4   2  C 1.9590+7 50000.00 0.010682 1.1095-3 0.328074                              J.B.A.England,ET.AL. (60)F1128  4
#/DATA      25
#/DATASET
#/ENTRY
#
#
