#ENTRY      C1428
#AUTHOR1    R.K.Das+
#YEAR       1992
#INSTITUTE  (1USATNL)
#TITLE      Precise determination of triton D-state parameters
#+          using transfer reactions at sub-Coulomb energies
#AUTHOR(S)  R.K.Das, T.B.Clegg, H.J.Karwowski,
#+          E.J.Ludwig
#REF-CODE   (J,PRL,68,1112,1992)
#REFERENCE  Jour. Physical Review Letters
#+          Vol.68, p.1112, 1992
#DATASETS   3
#
#DATASET    C1428007
#DATE       20111204
#REACTION   62-SM-149(D,T)62-SM-148,PAR,DA
#PROJ       1002
#TARG       62149
#MF         4
#MT         701
#PRODUCT    62-SM-148
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1002 62149   4 701  C]
#DATA       17
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 62149   4 701  C 8000000.          7.8200-5          0.081936          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  7
 1002 62149   4 701  C 8000000.          9.4000-5         -3.4928-3          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  7
 1002 62149   4 701  C 8000000.          1.0100-4         -0.090635          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  7
 1002 62149   4 701  C 8000000.          1.1000-4         -0.173651          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  7
 1002 62149   4 701  C 8000000.          1.1900-4         -0.258821          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  7
 1002 62149   4 701  C 8000000.          1.2800-4         -0.342023          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  7
 1002 62149   4 701  C 8000000.          1.2100-4         -0.422621          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  7
 1002 62149   4 701  C 8000000.          1.3000-4         -0.500003          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  7
 1002 62149   4 701  C 8000000.          1.3200-4         -0.573579          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  7
 1002 62149   4 701  C 8000000.          1.3700-4         -0.642790          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  7
 1002 62149   4 701  C 8000000.          1.3800-4         -0.707109          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  7
 1002 62149   4 701  C 8000000.          1.3700-4         -0.766047          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  7
 1002 62149   4 701  C 8000000.          1.4100-4         -0.819154          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  7
 1002 62149   4 701  C 8000000.          1.3800-4         -0.857169          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  7
 1002 62149   4 701  C 8000000.          1.3800-4         -0.906309          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  7
 1002 62149   4 701  C 8000000.          1.3600-4         -0.933582          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  7
 1002 62149   4 701  C 8000000.          1.3700-4         -0.961263          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  7
#/DATA      17
#/DATASET
#/ENTRY
#
#
