#ENTRY      O2049
#AUTHOR1    A.L.Nichols+
#YEAR       1972
#INSTITUTE  (2UK LEE)
#TITLE      Excitation functions for the formation of various
#+          gadolinium and lutetium isotopes by (d,xn) reactions
#AUTHOR(S)  A.L.Nichols, R.J.Bullock, P.Glentworth,
#+          N.R.Large
#REF-CODE   (R,AERE-R-6965,1972)
#REFERENCE  Rept. A.E.R.E. Harwell Reports
#+          No.6965, 1972
#DATASETS   10
#
#DATASET    O2049010
#DATE       20120903
#REACTION   63-EU-0(D,X)64-GD-151,,SIG
#PROJ       1002
#TARG       63000
#MF         3
#MT         9000
#PRODUCT    64-GD-151
#DATA-HDR   DATA
#C4BEGIN    [ 1002 63000   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       20
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 63000   39000 A  8300000.          0.030000 2.1000-3           64151.9                     A.L.Nichols,ET.AL. (72)  O2049 10
 1002 63000   39000 A  1.1160+7          0.100000 7.0000-3           64151.9                     A.L.Nichols,ET.AL. (72)  O2049 10
 1002 63000   39000 A  1.3490+7          0.145000 0.010150           64151.9                     A.L.Nichols,ET.AL. (72)  O2049 10
 1002 63000   39000 A  1.5540+7          0.250000 0.017500           64151.9                     A.L.Nichols,ET.AL. (72)  O2049 10
 1002 63000   39000 A  1.6950+7          0.200000 0.014000           64151.9                     A.L.Nichols,ET.AL. (72)  O2049 10
 1002 63000   39000 A  1.7400+7          0.145000 0.010150           64151.9                     A.L.Nichols,ET.AL. (72)  O2049 10
 1002 63000   39000 A  1.9100+7          0.145000 0.010150           64151.9                     A.L.Nichols,ET.AL. (72)  O2049 10
 1002 63000   39000 A  2.0700+7          0.135000 9.4500-3           64151.9                     A.L.Nichols,ET.AL. (72)  O2049 10
 1002 63000   39000 A  2.2050+7          0.120000 8.4000-3           64151.9                     A.L.Nichols,ET.AL. (72)  O2049 10
 1002 63000   39000 A  2.2190+7          0.125000 8.7500-3           64151.9                     A.L.Nichols,ET.AL. (72)  O2049 10
 1002 63000   39000 A  2.3470+7          0.160000 0.011200           64151.9                     A.L.Nichols,ET.AL. (72)  O2049 10
 1002 63000   39000 A  2.3620+7          0.155000 0.010850           64151.9                     A.L.Nichols,ET.AL. (72)  O2049 10
 1002 63000   39000 A  2.4970+7          0.165000 0.011550           64151.9                     A.L.Nichols,ET.AL. (72)  O2049 10
 1002 63000   39000 A  2.5320+7          0.180000 0.012600           64151.9                     A.L.Nichols,ET.AL. (72)  O2049 10
 1002 63000   39000 A  2.6610+7          0.245000 0.017150           64151.9                     A.L.Nichols,ET.AL. (72)  O2049 10
 1002 63000   39000 A  2.8310+7          0.130000 9.1000-3           64151.9                     A.L.Nichols,ET.AL. (72)  O2049 10
 1002 63000   39000 A  2.9490+7          0.020000 1.4000-3           64151.9                     A.L.Nichols,ET.AL. (72)  O2049 10
 1002 63000   39000 A  3.1070+7          0.025000 1.7500-3           64151.9                     A.L.Nichols,ET.AL. (72)  O2049 10
 1002 63000   39000 A  3.2180+7          0.020000 1.4000-3           64151.9                     A.L.Nichols,ET.AL. (72)  O2049 10
 1002 63000   39000 A  3.3160+7          0.020000 1.4000-3           64151.9                     A.L.Nichols,ET.AL. (72)  O2049 10
#/DATA      20
#/DATASET
#/ENTRY
#
#
#ENTRY      O2049
#AUTHOR1    A.L.Nichols+
#YEAR       1972
#INSTITUTE  (2UK LEE)
#TITLE      Excitation functions for the formation of various
#+          gadolinium and lutetium isotopes by (d,xn) reactions
#AUTHOR(S)  A.L.Nichols, R.J.Bullock, P.Glentworth,
#+          N.R.Large
#REF-CODE   (R,AERE-R-6965,1972)
#REFERENCE  Rept. A.E.R.E. Harwell Reports
#+          No.6965, 1972
#DATASETS   10
#
#DATASET    O2049011
#DATE       20120903
#REACTION   63-EU-0(D,X)64-GD-153,,SIG
#PROJ       1002
#TARG       63000
#MF         3
#MT         9000
#PRODUCT    64-GD-153
#DATA-HDR   DATA DATA-MAX
#C4BEGIN    [ 1002 63000   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 63000   39000 A  8300000.          0.020000 1.4000-3           64153.9                     A.L.Nichols,ET.AL. (72)  O2049 11
 1002 63000   39000 A  1.1160+7          0.100000 7.0000-3           64153.9                     A.L.Nichols,ET.AL. (72)  O2049 11
 1002 63000   39000 A  1.3490+7          0.150000 0.010500           64153.9                     A.L.Nichols,ET.AL. (72)  O2049 11
 1002 63000   39000 A  1.5540+7          0.200000 0.014000           64153.9                     A.L.Nichols,ET.AL. (72)  O2049 11
 1002 63000   39000 A  1.6950+7          0.120000 8.4000-3           64153.9                     A.L.Nichols,ET.AL. (72)  O2049 11
 1002 63000   39000 A  1.7400+7          0.105000 7.3500-3           64153.9                     A.L.Nichols,ET.AL. (72)  O2049 11
 1002 63000   39000 A  1.9100+7          0.100000 7.0000-3           64153.9                     A.L.Nichols,ET.AL. (72)  O2049 11
 1002 63000   39000 A  2.0700+7          0.090000 6.3000-3           64153.9                     A.L.Nichols,ET.AL. (72)  O2049 11
 1002 63000   39000 A  2.2050+7          0.060000 4.2000-3           64153.9                     A.L.Nichols,ET.AL. (72)  O2049 11
 1002 63000   39000 A  2.2190+7          0.045000 3.1500-3           64153.9                     A.L.Nichols,ET.AL. (72)  O2049 11
 1002 63000   39000 A  2.3470+7          0.050000 3.5000-3           64153.9                     A.L.Nichols,ET.AL. (72)  O2049 11
 1002 63000   39000 A  2.3620+7          0.050000 3.5000-3           64153.9                     A.L.Nichols,ET.AL. (72)  O2049 11
 1002 63000   39000 A  2.4970+7          0.060000 4.2000-3           64153.9                     A.L.Nichols,ET.AL. (72)  O2049 11
 1002 63000   39000 A  2.5320+7          0.035000 2.4500-3           64153.9                     A.L.Nichols,ET.AL. (72)  O2049 11
 1002 63000   39000 A  2.6610+7          0.040000 2.8000-3           64153.9                     A.L.Nichols,ET.AL. (72)  O2049 11
 1002 63000   39000 A  2.8310+7          0.020000 1.4000-3           64153.9                     A.L.Nichols,ET.AL. (72)  O2049 11
#/DATA      16
#/DATASET
#/ENTRY
#
#
#ENTRY      D4284
#AUTHOR1    S.Takacs+
#YEAR       2013
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions for the formation of longer
#+          lived isotopes by deuteron irradiation of Europium
#AUTHOR(S)  S.Takacs, F.Tarkanyi, A.Hermanne,
#+          R.Adam-Rebeles, M.P.Takacs
#REF-CODE   (J,NIM/B,310,54,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.310, p.54, 2013
#DATASETS   14
#
#DATASET    D4284002
#DATE       20130800
#REACTION   63-EU-0(D,X)64-GD-147,,SIG
#PROJ       1002
#TARG       63000
#MF         3
#MT         9000
#PRODUCT    64-GD-147
#DATA-HDR   DATA
#C4BEGIN    [ 1002 63000   39000   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 63000   39000    4.9700+7 300000.0 0.116000 0.013000           64147.9                     S.Takacs,ET.AL. (13)     D4284  2
 1002 63000   39000    4.7600+7 330000.0 0.072300 8.1000-3           64147.9                     S.Takacs,ET.AL. (13)     D4284  2
 1002 63000   39000    4.5400+7 370000.0 0.032600 3.7000-3           64147.9                     S.Takacs,ET.AL. (13)     D4284  2
 1002 63000   39000    4.3200+7 410000.0 0.010400 1.2000-3           64147.9                     S.Takacs,ET.AL. (13)     D4284  2
 1002 63000   39000    4.0800+7 460000.0 1.5000-3 2.0000-4           64147.9                     S.Takacs,ET.AL. (13)     D4284  2
 1002 63000   39000    3.8400+7 510000.0 3.0000-6 3.0000-6           64147.9                     S.Takacs,ET.AL. (13)     D4284  2
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      D4284
#AUTHOR1    S.Takacs+
#YEAR       2013
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions for the formation of longer
#+          lived isotopes by deuteron irradiation of Europium
#AUTHOR(S)  S.Takacs, F.Tarkanyi, A.Hermanne,
#+          R.Adam-Rebeles, M.P.Takacs
#REF-CODE   (J,NIM/B,310,54,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.310, p.54, 2013
#DATASETS   14
#
#DATASET    D4284003
#DATE       20130800
#REACTION   63-EU-0(D,X)64-GD-149,,SIG
#PROJ       1002
#TARG       63000
#MF         3
#MT         9000
#PRODUCT    64-GD-149
#DATA-HDR   DATA
#C4BEGIN    [ 1002 63000   39000   ]
#DATA       17
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 63000   39000    4.9700+7 300000.0 0.353000 0.040000           64149.9                     S.Takacs,ET.AL. (13)     D4284  3
 1002 63000   39000    4.7600+7 300000.0 0.321000 0.036000           64149.9                     S.Takacs,ET.AL. (13)     D4284  3
 1002 63000   39000    4.5400+7 400000.0 0.291000 0.033000           64149.9                     S.Takacs,ET.AL. (13)     D4284  3
 1002 63000   39000    4.3200+7 400000.0 0.283000 0.032000           64149.9                     S.Takacs,ET.AL. (13)     D4284  3
 1002 63000   39000    4.0800+7 500000.0 0.311000 0.035000           64149.9                     S.Takacs,ET.AL. (13)     D4284  3
 1002 63000   39000    3.8400+7 500000.0 0.411000 0.046000           64149.9                     S.Takacs,ET.AL. (13)     D4284  3
 1002 63000   39000    3.5900+7 600000.0 0.438000 0.049000           64149.9                     S.Takacs,ET.AL. (13)     D4284  3
 1002 63000   39000    3.3500+7 600000.0 0.486000 0.055000           64149.9                     S.Takacs,ET.AL. (13)     D4284  3
 1002 63000   39000    3.2300+7 600000.0 0.472000 0.053000           64149.9                     S.Takacs,ET.AL. (13)     D4284  3
 1002 63000   39000    3.0900+7 700000.0 0.409000 0.046000           64149.9                     S.Takacs,ET.AL. (13)     D4284  3
 1002 63000   39000    2.9600+7 700000.0 0.361000 0.041000           64149.9                     S.Takacs,ET.AL. (13)     D4284  3
 1002 63000   39000    2.8100+7 800000.0 0.293000 0.033000           64149.9                     S.Takacs,ET.AL. (13)     D4284  3
 1002 63000   39000    2.6700+7 800000.0 0.215000 0.024000           64149.9                     S.Takacs,ET.AL. (13)     D4284  3
 1002 63000   39000    2.5100+7 800000.0 0.121000 0.014000           64149.9                     S.Takacs,ET.AL. (13)     D4284  3
 1002 63000   39000    2.3600+7 900000.0 0.046000 5.2000-3           64149.9                     S.Takacs,ET.AL. (13)     D4284  3
 1002 63000   39000    2.1400+7 900000.0 4.8000-3 6.0000-4           64149.9                     S.Takacs,ET.AL. (13)     D4284  3
 1002 63000   39000    1.9100+7 1000000. 1.0000-3 3.0000-4           64149.9                     S.Takacs,ET.AL. (13)     D4284  3
#/DATA      17
#/DATASET
#/ENTRY
#
#
#ENTRY      D4284
#AUTHOR1    S.Takacs+
#YEAR       2013
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions for the formation of longer
#+          lived isotopes by deuteron irradiation of Europium
#AUTHOR(S)  S.Takacs, F.Tarkanyi, A.Hermanne,
#+          R.Adam-Rebeles, M.P.Takacs
#REF-CODE   (J,NIM/B,310,54,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.310, p.54, 2013
#DATASETS   14
#
#DATASET    D4284004
#DATE       20130800
#REACTION   63-EU-0(D,X)64-GD-151,,SIG
#PROJ       1002
#TARG       63000
#MF         3
#MT         9000
#PRODUCT    64-GD-151
#DATA-HDR   DATA
#C4BEGIN    [ 1002 63000   39000   ]
#DATA       22
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 63000   39000    4.9700+7 300000.0 0.183000 0.021000           64151.9                     S.Takacs,ET.AL. (13)     D4284  4
 1002 63000   39000    4.7600+7 300000.0 0.209000 0.023000           64151.9                     S.Takacs,ET.AL. (13)     D4284  4
 1002 63000   39000    4.5400+7 400000.0 0.206000 0.023000           64151.9                     S.Takacs,ET.AL. (13)     D4284  4
 1002 63000   39000    4.3200+7 400000.0 0.276000 0.031000           64151.9                     S.Takacs,ET.AL. (13)     D4284  4
 1002 63000   39000    4.0800+7 500000.0 0.321000 0.036000           64151.9                     S.Takacs,ET.AL. (13)     D4284  4
 1002 63000   39000    3.8400+7 500000.0 0.437000 0.049000           64151.9                     S.Takacs,ET.AL. (13)     D4284  4
 1002 63000   39000    3.5900+7 600000.0 0.477000 0.054000           64151.9                     S.Takacs,ET.AL. (13)     D4284  4
 1002 63000   39000    3.3500+7 600000.0 0.546000 0.061000           64151.9                     S.Takacs,ET.AL. (13)     D4284  4
 1002 63000   39000    3.2300+7 600000.0 0.545000 0.061000           64151.9                     S.Takacs,ET.AL. (13)     D4284  4
 1002 63000   39000    3.0900+7 700000.0 0.488000 0.055000           64151.9                     S.Takacs,ET.AL. (13)     D4284  4
 1002 63000   39000    2.9600+7 700000.0 0.447000 0.050000           64151.9                     S.Takacs,ET.AL. (13)     D4284  4
 1002 63000   39000    2.8100+7 800000.0 0.386000 0.043000           64151.9                     S.Takacs,ET.AL. (13)     D4284  4
 1002 63000   39000    2.6700+7 800000.0 0.312000 0.035000           64151.9                     S.Takacs,ET.AL. (13)     D4284  4
 1002 63000   39000    2.5100+7 800000.0 0.217000 0.024000           64151.9                     S.Takacs,ET.AL. (13)     D4284  4
 1002 63000   39000    2.3600+7 900000.0 0.144000 0.016000           64151.9                     S.Takacs,ET.AL. (13)     D4284  4
 1002 63000   39000    2.1400+7 900000.0 0.127000 0.014000           64151.9                     S.Takacs,ET.AL. (13)     D4284  4
 1002 63000   39000    1.9100+7 1000000. 0.169000 0.019000           64151.9                     S.Takacs,ET.AL. (13)     D4284  4
 1002 63000   39000    1.6500+7 1100000. 0.283000 0.032000           64151.9                     S.Takacs,ET.AL. (13)     D4284  4
 1002 63000   39000    1.3800+7 1200000. 0.322000 0.036000           64151.9                     S.Takacs,ET.AL. (13)     D4284  4
 1002 63000   39000    1.0800+7 1300000. 0.190000 0.021000           64151.9                     S.Takacs,ET.AL. (13)     D4284  4
 1002 63000   39000    6900000. 1500000. 0.023000 2.5000-3           64151.9                     S.Takacs,ET.AL. (13)     D4284  4
 1002 63000   39000    2200000. 1600000. 2.0000-4 4.0000-5           64151.9                     S.Takacs,ET.AL. (13)     D4284  4
#/DATA      22
#/DATASET
#/ENTRY
#
#
#ENTRY      D4284
#AUTHOR1    S.Takacs+
#YEAR       2013
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions for the formation of longer
#+          lived isotopes by deuteron irradiation of Europium
#AUTHOR(S)  S.Takacs, F.Tarkanyi, A.Hermanne,
#+          R.Adam-Rebeles, M.P.Takacs
#REF-CODE   (J,NIM/B,310,54,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.310, p.54, 2013
#DATASETS   14
#
#DATASET    D4284005
#DATE       20130800
#REACTION   63-EU-0(D,X)64-GD-153,,SIG
#PROJ       1002
#TARG       63000
#MF         3
#MT         9000
#PRODUCT    64-GD-153
#DATA-HDR   DATA
#C4BEGIN    [ 1002 63000   39000   ]
#DATA       21
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 63000   39000    4.9700+7 300000.0 0.025900 2.9000-3           64153.9                     S.Takacs,ET.AL. (13)     D4284  5
 1002 63000   39000    4.7600+7 300000.0 0.028500 3.2000-3           64153.9                     S.Takacs,ET.AL. (13)     D4284  5
 1002 63000   39000    4.5400+7 400000.0 0.028200 3.2000-3           64153.9                     S.Takacs,ET.AL. (13)     D4284  5
 1002 63000   39000    4.3200+7 400000.0 0.033600 3.8000-3           64153.9                     S.Takacs,ET.AL. (13)     D4284  5
 1002 63000   39000    4.0800+7 500000.0 0.034500 3.9000-3           64153.9                     S.Takacs,ET.AL. (13)     D4284  5
 1002 63000   39000    3.8400+7 500000.0 0.043000 4.8000-3           64153.9                     S.Takacs,ET.AL. (13)     D4284  5
 1002 63000   39000    3.5900+7 600000.0 0.043900 4.9000-3           64153.9                     S.Takacs,ET.AL. (13)     D4284  5
 1002 63000   39000    3.3500+7 600000.0 0.051200 5.8000-3           64153.9                     S.Takacs,ET.AL. (13)     D4284  5
 1002 63000   39000    3.2300+7 600000.0 0.054200 6.1000-3           64153.9                     S.Takacs,ET.AL. (13)     D4284  5
 1002 63000   39000    3.0900+7 700000.0 0.054700 6.1000-3           64153.9                     S.Takacs,ET.AL. (13)     D4284  5
 1002 63000   39000    2.9600+7 700000.0 0.059400 6.7000-3           64153.9                     S.Takacs,ET.AL. (13)     D4284  5
 1002 63000   39000    2.8100+7 800000.0 0.065400 7.3000-3           64153.9                     S.Takacs,ET.AL. (13)     D4284  5
 1002 63000   39000    2.6700+7 800000.0 0.074600 8.4000-3           64153.9                     S.Takacs,ET.AL. (13)     D4284  5
 1002 63000   39000    2.5100+7 800000.0 0.084700 9.5000-3           64153.9                     S.Takacs,ET.AL. (13)     D4284  5
 1002 63000   39000    2.3600+7 900000.0 0.094900 0.010700           64153.9                     S.Takacs,ET.AL. (13)     D4284  5
 1002 63000   39000    2.1400+7 900000.0 0.127400 0.014300           64153.9                     S.Takacs,ET.AL. (13)     D4284  5
 1002 63000   39000    1.9100+7 1000000. 0.176500 0.019800           64153.9                     S.Takacs,ET.AL. (13)     D4284  5
 1002 63000   39000    1.6500+7 1100000. 0.304600 0.034200           64153.9                     S.Takacs,ET.AL. (13)     D4284  5
 1002 63000   39000    1.3800+7 1200000. 0.374600 0.042100           64153.9                     S.Takacs,ET.AL. (13)     D4284  5
 1002 63000   39000    1.0800+7 1300000. 0.237900 0.026700           64153.9                     S.Takacs,ET.AL. (13)     D4284  5
 1002 63000   39000    6900000. 1500000. 0.029900 3.4000-3           64153.9                     S.Takacs,ET.AL. (13)     D4284  5
#/DATA      21
#/DATASET
#/ENTRY
#
#
#ENTRY      D4284
#AUTHOR1    S.Takacs+
#YEAR       2013
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions for the formation of longer
#+          lived isotopes by deuteron irradiation of Europium
#AUTHOR(S)  S.Takacs, F.Tarkanyi, A.Hermanne,
#+          R.Adam-Rebeles, M.P.Takacs
#REF-CODE   (J,NIM/B,310,54,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.310, p.54, 2013
#DATASETS   14
#
#DATASET    D4284007
#DATE       20130800
#REACTION   63-EU-0(D,X)63-EU-148,,SIG
#PROJ       1002
#TARG       63000
#MF         3
#MT         9000
#PRODUCT    63-EU-148
#DATA-HDR   DATA
#C4BEGIN    [ 1002 63000   39000   ]
#DATA       17
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 63000   39000    4.9700+7 300000.0 0.061800 7.0000-3           63148.9                     S.Takacs,ET.AL. (13)     D4284  7
 1002 63000   39000    4.7600+7 300000.0 0.052400 5.9000-3           63148.9                     S.Takacs,ET.AL. (13)     D4284  7
 1002 63000   39000    4.5400+7 400000.0 0.051500 5.8000-3           63148.9                     S.Takacs,ET.AL. (13)     D4284  7
 1002 63000   39000    4.3200+7 400000.0 0.026700 3.0000-3           63148.9                     S.Takacs,ET.AL. (13)     D4284  7
 1002 63000   39000    4.0800+7 500000.0 0.014900 1.7000-3           63148.9                     S.Takacs,ET.AL. (13)     D4284  7
 1002 63000   39000    3.8400+7 500000.0 8.3000-3 9.8000-4           63148.9                     S.Takacs,ET.AL. (13)     D4284  7
 1002 63000   39000    3.5900+7 600000.0 3.1700-3 4.1000-4           63148.9                     S.Takacs,ET.AL. (13)     D4284  7
 1002 63000   39000    3.3500+7 600000.0 1.7200-3 2.7000-4           63148.9                     S.Takacs,ET.AL. (13)     D4284  7
 1002 63000   39000    3.2300+7 600000.0 1.4500-3 2.3000-4           63148.9                     S.Takacs,ET.AL. (13)     D4284  7
 1002 63000   39000    3.0900+7 700000.0 8.6000-4 1.7000-4           63148.9                     S.Takacs,ET.AL. (13)     D4284  7
 1002 63000   39000    2.9600+7 700000.0 6.3000-4 1.5000-4           63148.9                     S.Takacs,ET.AL. (13)     D4284  7
 1002 63000   39000    2.8100+7 800000.0 2.7000-4 3.0000-5           63148.9                     S.Takacs,ET.AL. (13)     D4284  7
 1002 63000   39000    2.6700+7 800000.0 2.0000-4 2.0000-5           63148.9                     S.Takacs,ET.AL. (13)     D4284  7
 1002 63000   39000    2.5100+7 800000.0 1.4000-4 2.0000-5           63148.9                     S.Takacs,ET.AL. (13)     D4284  7
 1002 63000   39000    2.3600+7 900000.0 1.2000-4 1.0000-5           63148.9                     S.Takacs,ET.AL. (13)     D4284  7
 1002 63000   39000    2.1400+7 900000.0 1.2000-4 1.0000-5           63148.9                     S.Takacs,ET.AL. (13)     D4284  7
 1002 63000   39000    1.9100+7 1000000. 1.0000-4 1.0000-5           63148.9                     S.Takacs,ET.AL. (13)     D4284  7
#/DATA      17
#/DATASET
#/ENTRY
#
#
#ENTRY      D4284
#AUTHOR1    S.Takacs+
#YEAR       2013
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions for the formation of longer
#+          lived isotopes by deuteron irradiation of Europium
#AUTHOR(S)  S.Takacs, F.Tarkanyi, A.Hermanne,
#+          R.Adam-Rebeles, M.P.Takacs
#REF-CODE   (J,NIM/B,310,54,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.310, p.54, 2013
#DATASETS   14
#
#DATASET    D4284009
#DATE       20130800
#REACTION   63-EU-0(D,X)63-EU-149,IND,SIG
#PROJ       1002
#TARG       63000
#MF         3
#MT         9000
#PRODUCT    63-EU-149
#DATA-HDR   DATA
#C4BEGIN    [ 1002 63000   39000   ]
#DATA       20
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 63000   39000    4.9700+7 300000.0 0.197000 0.031000           63149.9                     S.Takacs,ET.AL. (13)     D4284  9
 1002 63000   39000    4.7600+7 300000.0 0.188000 0.030000           63149.9                     S.Takacs,ET.AL. (13)     D4284  9
 1002 63000   39000    4.5400+7 400000.0 0.220000 0.035000           63149.9                     S.Takacs,ET.AL. (13)     D4284  9
 1002 63000   39000    4.3200+7 400000.0 0.169000 0.027000           63149.9                     S.Takacs,ET.AL. (13)     D4284  9
 1002 63000   39000    4.0800+7 500000.0 0.141000 0.022000           63149.9                     S.Takacs,ET.AL. (13)     D4284  9
 1002 63000   39000    3.8400+7 500000.0 0.157000 0.025000           63149.9                     S.Takacs,ET.AL. (13)     D4284  9
 1002 63000   39000    3.5900+7 600000.0 0.134000 0.021000           63149.9                     S.Takacs,ET.AL. (13)     D4284  9
 1002 63000   39000    3.3500+7 600000.0 0.125000 0.020000           63149.9                     S.Takacs,ET.AL. (13)     D4284  9
 1002 63000   39000    3.2300+7 600000.0 0.110000 0.017000           63149.9                     S.Takacs,ET.AL. (13)     D4284  9
 1002 63000   39000    3.0900+7 700000.0 0.090000 0.014000           63149.9                     S.Takacs,ET.AL. (13)     D4284  9
 1002 63000   39000    2.9600+7 700000.0 0.079000 0.013000           63149.9                     S.Takacs,ET.AL. (13)     D4284  9
 1002 63000   39000    2.8100+7 800000.0 0.066000 0.010000           63149.9                     S.Takacs,ET.AL. (13)     D4284  9
 1002 63000   39000    2.6700+7 800000.0 0.048000 8.0000-3           63149.9                     S.Takacs,ET.AL. (13)     D4284  9
 1002 63000   39000    2.5100+7 800000.0 0.030000 5.0000-3           63149.9                     S.Takacs,ET.AL. (13)     D4284  9
 1002 63000   39000    2.3600+7 900000.0 0.013000 2.0000-3           63149.9                     S.Takacs,ET.AL. (13)     D4284  9
 1002 63000   39000    2.1400+7 900000.0 3.0000-3 6.0000-4           63149.9                     S.Takacs,ET.AL. (13)     D4284  9
 1002 63000   39000    1.9100+7 1000000. 2.0000-3 6.0000-4           63149.9                     S.Takacs,ET.AL. (13)     D4284  9
 1002 63000   39000    1.6500+7 1100000. 4.0000-3 5.0000-4           63149.9                     S.Takacs,ET.AL. (13)     D4284  9
 1002 63000   39000    1.3800+7 1200000. 5.0000-3 6.0000-4           63149.9                     S.Takacs,ET.AL. (13)     D4284  9
 1002 63000   39000    1.0800+7 1300000. 2.0000-3 4.0000-4           63149.9                     S.Takacs,ET.AL. (13)     D4284  9
#/DATA      20
#/DATASET
#/ENTRY
#
#
#ENTRY      D4284
#AUTHOR1    S.Takacs+
#YEAR       2013
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions for the formation of longer
#+          lived isotopes by deuteron irradiation of Europium
#AUTHOR(S)  S.Takacs, F.Tarkanyi, A.Hermanne,
#+          R.Adam-Rebeles, M.P.Takacs
#REF-CODE   (J,NIM/B,310,54,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.310, p.54, 2013
#DATASETS   14
#
#DATASET    D4284010
#DATE       20130800
#REACTION   63-EU-0(D,X)63-EU-150-M,,SIG
#PROJ       1002
#TARG       63000
#MF         3
#MT         9000
#PRODUCT    63-EU-150-M
#DATA-HDR   DATA
#C4BEGIN    [ 1002 63000   39000M  ]
#DATA       20
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 63000   39000M   4.9700+7 300000.0 0.035500 4.3000-3           63150.7                     S.Takacs,ET.AL. (13)     D4284 10
 1002 63000   39000M   4.7600+7 300000.0 0.037500 4.4000-3           63150.7                     S.Takacs,ET.AL. (13)     D4284 10
 1002 63000   39000M   4.5400+7 400000.0 0.037500 4.3000-3           63150.7                     S.Takacs,ET.AL. (13)     D4284 10
 1002 63000   39000M   4.3200+7 400000.0 0.038300 4.4000-3           63150.7                     S.Takacs,ET.AL. (13)     D4284 10
 1002 63000   39000M   4.0800+7 500000.0 0.034600 4.0000-3           63150.7                     S.Takacs,ET.AL. (13)     D4284 10
 1002 63000   39000M   3.8400+7 500000.0 0.040000 4.6000-3           63150.7                     S.Takacs,ET.AL. (13)     D4284 10
 1002 63000   39000M   3.5900+7 600000.0 0.032000 3.7000-3           63150.7                     S.Takacs,ET.AL. (13)     D4284 10
 1002 63000   39000M   3.3500+7 600000.0 0.033300 3.9000-3           63150.7                     S.Takacs,ET.AL. (13)     D4284 10
 1002 63000   39000M   3.2300+7 600000.0 0.032500 3.8000-3           63150.7                     S.Takacs,ET.AL. (13)     D4284 10
 1002 63000   39000M   3.0900+7 700000.0 0.031600 3.7000-3           63150.7                     S.Takacs,ET.AL. (13)     D4284 10
 1002 63000   39000M   2.9600+7 700000.0 0.029200 3.4000-3           63150.7                     S.Takacs,ET.AL. (13)     D4284 10
 1002 63000   39000M   2.8100+7 800000.0 0.024700 2.9000-3           63150.7                     S.Takacs,ET.AL. (13)     D4284 10
 1002 63000   39000M   2.6700+7 800000.0 0.023400 2.8000-3           63150.7                     S.Takacs,ET.AL. (13)     D4284 10
 1002 63000   39000M   2.5100+7 800000.0 0.018100 2.1000-3           63150.7                     S.Takacs,ET.AL. (13)     D4284 10
 1002 63000   39000M   2.3600+7 900000.0 0.014500 1.7000-3           63150.7                     S.Takacs,ET.AL. (13)     D4284 10
 1002 63000   39000M   2.1400+7 900000.0 0.011300 1.3000-3           63150.7                     S.Takacs,ET.AL. (13)     D4284 10
 1002 63000   39000M   1.9100+7 1000000. 8.4000-3 1.0000-3           63150.7                     S.Takacs,ET.AL. (13)     D4284 10
 1002 63000   39000M   1.6500+7 1100000. 7.4000-3 9.0000-4           63150.7                     S.Takacs,ET.AL. (13)     D4284 10
 1002 63000   39000M   1.3800+7 1200000. 5.6000-3 7.0000-4           63150.7                     S.Takacs,ET.AL. (13)     D4284 10
 1002 63000   39000M   1.0800+7 1300000. 2.3000-3 3.0000-4           63150.7                     S.Takacs,ET.AL. (13)     D4284 10
#/DATA      20
#/DATASET
#/ENTRY
#
#
#ENTRY      D4284
#AUTHOR1    S.Takacs+
#YEAR       2013
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions for the formation of longer
#+          lived isotopes by deuteron irradiation of Europium
#AUTHOR(S)  S.Takacs, F.Tarkanyi, A.Hermanne,
#+          R.Adam-Rebeles, M.P.Takacs
#REF-CODE   (J,NIM/B,310,54,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.310, p.54, 2013
#DATASETS   14
#
#DATASET    D4284011
#DATE       20130800
#REACTION   63-EU-0(D,X)63-EU-150-G,,SIG
#PROJ       1002
#TARG       63000
#MF         3
#MT         9000
#PRODUCT    63-EU-150-G
#DATA-HDR   DATA
#C4BEGIN    [ 1002 63000   39000G  ]
#DATA       22
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 63000   39000G   4.9700+7 300000.0 0.134500 0.016900           63150.0                     S.Takacs,ET.AL. (13)     D4284 11
 1002 63000   39000G   4.7600+7 300000.0 0.142700 0.017200           63150.0                     S.Takacs,ET.AL. (13)     D4284 11
 1002 63000   39000G   4.5400+7 400000.0 0.145700 0.017800           63150.0                     S.Takacs,ET.AL. (13)     D4284 11
 1002 63000   39000G   4.3200+7 400000.0 0.129500 0.015700           63150.0                     S.Takacs,ET.AL. (13)     D4284 11
 1002 63000   39000G   4.0800+7 500000.0 0.125800 0.015100           63150.0                     S.Takacs,ET.AL. (13)     D4284 11
 1002 63000   39000G   3.8400+7 500000.0 0.130200 0.015500           63150.0                     S.Takacs,ET.AL. (13)     D4284 11
 1002 63000   39000G   3.5900+7 600000.0 0.113600 0.013400           63150.0                     S.Takacs,ET.AL. (13)     D4284 11
 1002 63000   39000G   3.3500+7 600000.0 0.102600 0.012300           63150.0                     S.Takacs,ET.AL. (13)     D4284 11
 1002 63000   39000G   3.2300+7 600000.0 0.094000 0.011500           63150.0                     S.Takacs,ET.AL. (13)     D4284 11
 1002 63000   39000G   3.0900+7 700000.0 0.085100 0.010200           63150.0                     S.Takacs,ET.AL. (13)     D4284 11
 1002 63000   39000G   2.9600+7 700000.0 0.078000 9.3000-3           63150.0                     S.Takacs,ET.AL. (13)     D4284 11
 1002 63000   39000G   2.8100+7 800000.0 0.064500 8.0000-3           63150.0                     S.Takacs,ET.AL. (13)     D4284 11
 1002 63000   39000G   2.6700+7 800000.0 0.053700 7.0000-3           63150.0                     S.Takacs,ET.AL. (13)     D4284 11
 1002 63000   39000G   2.5100+7 800000.0 0.041400 5.8000-3           63150.0                     S.Takacs,ET.AL. (13)     D4284 11
 1002 63000   39000G   2.3600+7 900000.0 0.029500 3.6000-3           63150.0                     S.Takacs,ET.AL. (13)     D4284 11
 1002 63000   39000G   2.1400+7 900000.0 0.019200 2.5000-3           63150.0                     S.Takacs,ET.AL. (13)     D4284 11
 1002 63000   39000G   1.9100+7 1000000. 0.011700 2.5000-3           63150.0                     S.Takacs,ET.AL. (13)     D4284 11
 1002 63000   39000G   1.6500+7 1100000. 0.010900 1.8000-3           63150.0                     S.Takacs,ET.AL. (13)     D4284 11
 1002 63000   39000G   1.3800+7 1200000. 6.7000-3 1.5000-3           63150.0                     S.Takacs,ET.AL. (13)     D4284 11
 1002 63000   39000G   1.0800+7 1300000. 2.9000-3 1.0000-3           63150.0                     S.Takacs,ET.AL. (13)     D4284 11
 1002 63000   39000G   6900000. 1500000. 2.7000-3 8.0000-4           63150.0                     S.Takacs,ET.AL. (13)     D4284 11
 1002 63000   39000G   2200000. 1600000. 1.7000-3 6.0000-4           63150.0                     S.Takacs,ET.AL. (13)     D4284 11
#/DATA      22
#/DATASET
#/ENTRY
#
#
#ENTRY      D4284
#AUTHOR1    S.Takacs+
#YEAR       2013
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions for the formation of longer
#+          lived isotopes by deuteron irradiation of Europium
#AUTHOR(S)  S.Takacs, F.Tarkanyi, A.Hermanne,
#+          R.Adam-Rebeles, M.P.Takacs
#REF-CODE   (J,NIM/B,310,54,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.310, p.54, 2013
#DATASETS   14
#
#DATASET    D4284012
#DATE       20130800
#REACTION   63-EU-0(D,X)63-EU-152-M1,,SIG
#PROJ       1002
#TARG       63000
#MF         3
#MT         9000
#PRODUCT    63-EU-152-M1
#DATA-HDR   DATA
#C4BEGIN    [ 1002 63000   390001  ]
#DATA       22
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 63000   390001   4.9700+7 300000.0 0.025500 2.9000-3           63152.1                     S.Takacs,ET.AL. (13)     D4284 12
 1002 63000   390001   4.7600+7 300000.0 0.028100 3.2000-3           63152.1                     S.Takacs,ET.AL. (13)     D4284 12
 1002 63000   390001   4.5400+7 400000.0 0.027800 3.1000-3           63152.1                     S.Takacs,ET.AL. (13)     D4284 12
 1002 63000   390001   4.3200+7 400000.0 0.030300 3.4000-3           63152.1                     S.Takacs,ET.AL. (13)     D4284 12
 1002 63000   390001   4.0800+7 500000.0 0.030100 3.4000-3           63152.1                     S.Takacs,ET.AL. (13)     D4284 12
 1002 63000   390001   3.8400+7 500000.0 0.032600 3.7000-3           63152.1                     S.Takacs,ET.AL. (13)     D4284 12
 1002 63000   390001   3.5900+7 600000.0 0.030500 3.4000-3           63152.1                     S.Takacs,ET.AL. (13)     D4284 12
 1002 63000   390001   3.3500+7 600000.0 0.031800 3.6000-3           63152.1                     S.Takacs,ET.AL. (13)     D4284 12
 1002 63000   390001   3.2300+7 600000.0 0.031800 3.6000-3           63152.1                     S.Takacs,ET.AL. (13)     D4284 12
 1002 63000   390001   3.0900+7 700000.0 0.029000 3.3000-3           63152.1                     S.Takacs,ET.AL. (13)     D4284 12
 1002 63000   390001   2.9600+7 700000.0 0.029100 3.3000-3           63152.1                     S.Takacs,ET.AL. (13)     D4284 12
 1002 63000   390001   2.8100+7 800000.0 0.028000 3.2000-3           63152.1                     S.Takacs,ET.AL. (13)     D4284 12
 1002 63000   390001   2.6700+7 800000.0 0.028200 3.2000-3           63152.1                     S.Takacs,ET.AL. (13)     D4284 12
 1002 63000   390001   2.5100+7 800000.0 0.027200 3.1000-3           63152.1                     S.Takacs,ET.AL. (13)     D4284 12
 1002 63000   390001   2.3600+7 900000.0 0.025600 2.9000-3           63152.1                     S.Takacs,ET.AL. (13)     D4284 12
 1002 63000   390001   2.1400+7 900000.0 0.027300 3.1000-3           63152.1                     S.Takacs,ET.AL. (13)     D4284 12
 1002 63000   390001   1.9100+7 1000000. 0.028300 3.2000-3           63152.1                     S.Takacs,ET.AL. (13)     D4284 12
 1002 63000   390001   1.6500+7 1100000. 0.036000 4.0000-3           63152.1                     S.Takacs,ET.AL. (13)     D4284 12
 1002 63000   390001   1.3800+7 1200000. 0.039600 4.5000-3           63152.1                     S.Takacs,ET.AL. (13)     D4284 12
 1002 63000   390001   1.0800+7 1300000. 0.035800 4.0000-3           63152.1                     S.Takacs,ET.AL. (13)     D4284 12
 1002 63000   390001   6900000. 1500000. 0.011500 1.3000-3           63152.1                     S.Takacs,ET.AL. (13)     D4284 12
 1002 63000   390001   2200000. 1600000. 2.3000-3 3.0000-4           63152.1                     S.Takacs,ET.AL. (13)     D4284 12
#/DATA      22
#/DATASET
#/ENTRY
#
#
#ENTRY      D4284
#AUTHOR1    S.Takacs+
#YEAR       2013
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions for the formation of longer
#+          lived isotopes by deuteron irradiation of Europium
#AUTHOR(S)  S.Takacs, F.Tarkanyi, A.Hermanne,
#+          R.Adam-Rebeles, M.P.Takacs
#REF-CODE   (J,NIM/B,310,54,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.310, p.54, 2013
#DATASETS   14
#
#DATASET    D4284013
#DATE       20150605
#REACTION   63-EU-0(D,X)63-EU-152-G+M2,,SIG
#PROJ       1002
#TARG       63000
#MF         3
#MT         9000
#PRODUCT    63-EU-152-G+M2
#DATA-HDR   DATA
#C4BEGIN    [ 1002 63000   39000+  ]
#DATA       22
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 63000   39000+   4.9700+7 300000.0 0.164000 0.021000           63152.8                     S.Takacs,ET.AL. (13)     D4284 13
 1002 63000   39000+   4.7600+7 300000.0 0.177000 0.021000           63152.8                     S.Takacs,ET.AL. (13)     D4284 13
 1002 63000   39000+   4.5400+7 400000.0 0.179000 0.023000           63152.8                     S.Takacs,ET.AL. (13)     D4284 13
 1002 63000   39000+   4.3200+7 400000.0 0.193000 0.023000           63152.8                     S.Takacs,ET.AL. (13)     D4284 13
 1002 63000   39000+   4.0800+7 500000.0 0.170000 0.021000           63152.8                     S.Takacs,ET.AL. (13)     D4284 13
 1002 63000   39000+   3.8400+7 500000.0 0.188000 0.022000           63152.8                     S.Takacs,ET.AL. (13)     D4284 13
 1002 63000   39000+   3.5900+7 600000.0 0.165000 0.019000           63152.8                     S.Takacs,ET.AL. (13)     D4284 13
 1002 63000   39000+   3.3500+7 600000.0 0.159000 0.019000           63152.8                     S.Takacs,ET.AL. (13)     D4284 13
 1002 63000   39000+   3.2300+7 600000.0 0.155000 0.019000           63152.8                     S.Takacs,ET.AL. (13)     D4284 13
 1002 63000   39000+   3.0900+7 700000.0 0.138000 0.016000           63152.8                     S.Takacs,ET.AL. (13)     D4284 13
 1002 63000   39000+   2.9600+7 700000.0 0.123000 0.014000           63152.8                     S.Takacs,ET.AL. (13)     D4284 13
 1002 63000   39000+   2.8100+7 800000.0 0.112000 0.014000           63152.8                     S.Takacs,ET.AL. (13)     D4284 13
 1002 63000   39000+   2.6700+7 800000.0 0.108000 0.013000           63152.8                     S.Takacs,ET.AL. (13)     D4284 13
 1002 63000   39000+   2.5100+7 800000.0 0.097000 0.012000           63152.8                     S.Takacs,ET.AL. (13)     D4284 13
 1002 63000   39000+   2.3600+7 900000.0 0.083000 0.010000           63152.8                     S.Takacs,ET.AL. (13)     D4284 13
 1002 63000   39000+   2.1400+7 900000.0 0.078000 9.0000-3           63152.8                     S.Takacs,ET.AL. (13)     D4284 13
 1002 63000   39000+   1.9100+7 1000000. 0.072000 9.0000-3           63152.8                     S.Takacs,ET.AL. (13)     D4284 13
 1002 63000   39000+   1.6500+7 1100000. 0.091000 0.010000           63152.8                     S.Takacs,ET.AL. (13)     D4284 13
 1002 63000   39000+   1.3800+7 1200000. 0.095000 0.011000           63152.8                     S.Takacs,ET.AL. (13)     D4284 13
 1002 63000   39000+   1.0800+7 1300000. 0.080000 9.0000-3           63152.8                     S.Takacs,ET.AL. (13)     D4284 13
 1002 63000   39000+   6900000. 1500000. 0.026000 3.0000-3           63152.8                     S.Takacs,ET.AL. (13)     D4284 13
 1002 63000   39000+   2200000. 1600000. 8.0000-3 1.0000-3           63152.8                     S.Takacs,ET.AL. (13)     D4284 13
#/DATA      22
#/DATASET
#/ENTRY
#
#
#ENTRY      D4284
#AUTHOR1    S.Takacs+
#YEAR       2013
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions for the formation of longer
#+          lived isotopes by deuteron irradiation of Europium
#AUTHOR(S)  S.Takacs, F.Tarkanyi, A.Hermanne,
#+          R.Adam-Rebeles, M.P.Takacs
#REF-CODE   (J,NIM/B,310,54,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.310, p.54, 2013
#DATASETS   14
#
#DATASET    D4284015
#DATE       20130800
#REACTION   63-EU-0(D,X)61-PM-150,,SIG
#PROJ       1002
#TARG       63000
#MF         3
#MT         9000
#PRODUCT    61-PM-150
#DATA-HDR   DATA
#C4BEGIN    [ 1002 63000   39000   ]
#DATA       20
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 63000   39000    4.9700+7 300000.0 5.0000-4 6.0000-5           61150.9                     S.Takacs,ET.AL. (13)     D4284 15
 1002 63000   39000    4.7600+7 300000.0 4.2000-4 5.0000-5           61150.9                     S.Takacs,ET.AL. (13)     D4284 15
 1002 63000   39000    4.5400+7 400000.0 3.3000-4 4.0000-5           61150.9                     S.Takacs,ET.AL. (13)     D4284 15
 1002 63000   39000    4.3200+7 400000.0 3.3000-4 4.0000-5           61150.9                     S.Takacs,ET.AL. (13)     D4284 15
 1002 63000   39000    4.0800+7 500000.0 4.3000-4 5.0000-5           61150.9                     S.Takacs,ET.AL. (13)     D4284 15
 1002 63000   39000    3.8400+7 500000.0 3.1000-4 4.0000-5           61150.9                     S.Takacs,ET.AL. (13)     D4284 15
 1002 63000   39000    3.5900+7 600000.0 3.1000-4 4.0000-5           61150.9                     S.Takacs,ET.AL. (13)     D4284 15
 1002 63000   39000    3.3500+7 600000.0 3.1000-4 4.0000-5           61150.9                     S.Takacs,ET.AL. (13)     D4284 15
 1002 63000   39000    3.2300+7 600000.0 3.0000-4 4.0000-5           61150.9                     S.Takacs,ET.AL. (13)     D4284 15
 1002 63000   39000    3.0900+7 700000.0 1.2000-4 2.0000-5           61150.9                     S.Takacs,ET.AL. (13)     D4284 15
 1002 63000   39000    2.9600+7 700000.0 2.2000-4 3.0000-5           61150.9                     S.Takacs,ET.AL. (13)     D4284 15
 1002 63000   39000    2.8100+7 800000.0 1.6000-4 2.0000-5           61150.9                     S.Takacs,ET.AL. (13)     D4284 15
 1002 63000   39000    2.6700+7 800000.0 1.6000-4 2.0000-5           61150.9                     S.Takacs,ET.AL. (13)     D4284 15
 1002 63000   39000    2.5100+7 800000.0 2.5000-4 3.0000-5           61150.9                     S.Takacs,ET.AL. (13)     D4284 15
 1002 63000   39000    2.3600+7 900000.0 7.0000-5 1.0000-5           61150.9                     S.Takacs,ET.AL. (13)     D4284 15
 1002 63000   39000    2.1400+7 900000.0 1.1000-4 2.0000-5           61150.9                     S.Takacs,ET.AL. (13)     D4284 15
 1002 63000   39000    1.9100+7 1000000. 6.0000-5 1.0000-5           61150.9                     S.Takacs,ET.AL. (13)     D4284 15
 1002 63000   39000    1.6500+7 1100000. 6.0000-5 1.0000-5           61150.9                     S.Takacs,ET.AL. (13)     D4284 15
 1002 63000   39000    1.3800+7 1200000. 3.0000-5 1.0000-5           61150.9                     S.Takacs,ET.AL. (13)     D4284 15
 1002 63000   39000    1.0800+7 1300000. 2.0000-5 4.0000-6           61150.9                     S.Takacs,ET.AL. (13)     D4284 15
#/DATA      20
#/DATASET
#/ENTRY
#
#
#ENTRY      D4284
#AUTHOR1    S.Takacs+
#YEAR       2013
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions for the formation of longer
#+          lived isotopes by deuteron irradiation of Europium
#AUTHOR(S)  S.Takacs, F.Tarkanyi, A.Hermanne,
#+          R.Adam-Rebeles, M.P.Takacs
#REF-CODE   (J,NIM/B,310,54,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.310, p.54, 2013
#DATASETS   14
#
#DATASET    D4284016
#DATE       20130800
#REACTION   63-EU-0(D,X)62-SM-153,,SIG
#PROJ       1002
#TARG       63000
#MF         3
#MT         9000
#PRODUCT    62-SM-153
#DATA-HDR   DATA
#C4BEGIN    [ 1002 63000   39000   ]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 63000   39000    4.9700+7 300000.0 1.0000-3 1.5000-4           62153.9                     S.Takacs,ET.AL. (13)     D4284 16
 1002 63000   39000    4.7600+7 300000.0 1.1000-3 1.5000-4           62153.9                     S.Takacs,ET.AL. (13)     D4284 16
 1002 63000   39000    4.5400+7 400000.0 8.0000-4 1.1000-4           62153.9                     S.Takacs,ET.AL. (13)     D4284 16
 1002 63000   39000    4.3200+7 400000.0 6.0000-4 9.0000-5           62153.9                     S.Takacs,ET.AL. (13)     D4284 16
 1002 63000   39000    4.0800+7 500000.0 4.0000-4 7.0000-5           62153.9                     S.Takacs,ET.AL. (13)     D4284 16
 1002 63000   39000    3.8400+7 500000.0 5.0000-4 8.0000-5           62153.9                     S.Takacs,ET.AL. (13)     D4284 16
 1002 63000   39000    3.5900+7 600000.0 7.0000-4 1.1000-4           62153.9                     S.Takacs,ET.AL. (13)     D4284 16
 1002 63000   39000    3.3500+7 600000.0 6.0000-4 1.1000-4           62153.9                     S.Takacs,ET.AL. (13)     D4284 16
 1002 63000   39000    3.2300+7 600000.0 3.0000-4 8.0000-5           62153.9                     S.Takacs,ET.AL. (13)     D4284 16
 1002 63000   39000    3.0900+7 700000.0 4.0000-4 8.0000-5           62153.9                     S.Takacs,ET.AL. (13)     D4284 16
 1002 63000   39000    2.9600+7 700000.0 3.0000-4 8.0000-5           62153.9                     S.Takacs,ET.AL. (13)     D4284 16
 1002 63000   39000    2.8100+7 800000.0 4.0000-4 7.0000-5           62153.9                     S.Takacs,ET.AL. (13)     D4284 16
 1002 63000   39000    2.6700+7 800000.0 4.0000-5 5.0000-5           62153.9                     S.Takacs,ET.AL. (13)     D4284 16
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      O2221
#AUTHOR1    M.Buchholz+
#YEAR       2014
#INSTITUTE  (2GERJUL)
#TITLE      Cross section measurements of proton and deuteron
#+          induced reactions on natural europium and yields of
#+          SPECT-relevant radioisotopes of gadolinium.
#AUTHOR(S)  M.Buchholz, I.Spahn, H.H.Coenen
#REF-CODE   (J,ARI,91,8,2014)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.91, p.8, 2014
#DATASETS   9
#
#DATASET    O2221002
#DATE       20140705
#REACTION   63-EU-0(D,X)64-GD-146,,SIG
#PROJ       1002
#TARG       63000
#MF         3
#MT         9000
#PRODUCT    64-GD-146
#DATA-HDR   DATA
#C4BEGIN    [ 1002 63000   39000   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 63000   39000    7.0900+7 400000.0 0.077700 5.8000-3           64146.9                     M.Buchholz,ET.AL. (14)   O2221  2
 1002 63000   39000    6.8400+7 400000.0 0.092000 6.9000-3           64146.9                     M.Buchholz,ET.AL. (14)   O2221  2
 1002 63000   39000    6.5200+7 500000.0 0.056800 4.3000-3           64146.9                     M.Buchholz,ET.AL. (14)   O2221  2
 1002 63000   39000    6.2200+7 500000.0 0.055200 4.0000-3           64146.9                     M.Buchholz,ET.AL. (14)   O2221  2
 1002 63000   39000    5.6300+7 500000.0 0.019800 1.2000-3           64146.9                     M.Buchholz,ET.AL. (14)   O2221  2
 1002 63000   39000    5.2000+7 600000.0 1.6000-3 1.0000-4           64146.9                     M.Buchholz,ET.AL. (14)   O2221  2
 1002 63000   39000    5.1800+7 500000.0 4.5000-3 4.0000-4           64146.9                     M.Buchholz,ET.AL. (14)   O2221  2
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      O2221
#AUTHOR1    M.Buchholz+
#YEAR       2014
#INSTITUTE  (2GERJUL)
#TITLE      Cross section measurements of proton and deuteron
#+          induced reactions on natural europium and yields of
#+          SPECT-relevant radioisotopes of gadolinium.
#AUTHOR(S)  M.Buchholz, I.Spahn, H.H.Coenen
#REF-CODE   (J,ARI,91,8,2014)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.91, p.8, 2014
#DATASETS   9
#
#DATASET    O2221003
#DATE       20140705
#REACTION   63-EU-0(D,X)64-GD-147,,SIG
#PROJ       1002
#TARG       63000
#MF         3
#MT         9000
#PRODUCT    64-GD-147
#DATA-HDR   DATA
#C4BEGIN    [ 1002 63000   39000   ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 63000   39000    7.0900+7 400000.0 0.169500 0.017800           64147.9                     M.Buchholz,ET.AL. (14)   O2221  3
 1002 63000   39000    6.8400+7 400000.0 0.152500 0.016500           64147.9                     M.Buchholz,ET.AL. (14)   O2221  3
 1002 63000   39000    6.5200+7 500000.0 0.159300 0.023000           64147.9                     M.Buchholz,ET.AL. (14)   O2221  3
 1002 63000   39000    6.2200+7 500000.0 0.160600 0.014200           64147.9                     M.Buchholz,ET.AL. (14)   O2221  3
 1002 63000   39000    5.6300+7 500000.0 0.190100 0.019000           64147.9                     M.Buchholz,ET.AL. (14)   O2221  3
 1002 63000   39000    5.2000+7 600000.0 0.128700 0.012500           64147.9                     M.Buchholz,ET.AL. (14)   O2221  3
 1002 63000   39000    5.1800+7 500000.0 0.141700 0.016000           64147.9                     M.Buchholz,ET.AL. (14)   O2221  3
 1002 63000   39000    5.0000+7 600000.0 0.092000 0.010700           64147.9                     M.Buchholz,ET.AL. (14)   O2221  3
 1002 63000   39000    4.6200+7 600000.0 0.041000 4.6000-3           64147.9                     M.Buchholz,ET.AL. (14)   O2221  3
 1002 63000   39000    4.3600+7 700000.0 0.013600 1.3000-3           64147.9                     M.Buchholz,ET.AL. (14)   O2221  3
 1002 63000   39000    3.9100+7 700000.0 6.0000-4 1.0000-4           64147.9                     M.Buchholz,ET.AL. (14)   O2221  3
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      O2221
#AUTHOR1    M.Buchholz+
#YEAR       2014
#INSTITUTE  (2GERJUL)
#TITLE      Cross section measurements of proton and deuteron
#+          induced reactions on natural europium and yields of
#+          SPECT-relevant radioisotopes of gadolinium.
#AUTHOR(S)  M.Buchholz, I.Spahn, H.H.Coenen
#REF-CODE   (J,ARI,91,8,2014)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.91, p.8, 2014
#DATASETS   9
#
#DATASET    O2221004
#DATE       20140705
#REACTION   63-EU-0(D,X)64-GD-149,,SIG
#PROJ       1002
#TARG       63000
#MF         3
#MT         9000
#PRODUCT    64-GD-149
#DATA-HDR   DATA
#C4BEGIN    [ 1002 63000   39000   ]
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 63000   39000    7.0900+7 400000.0 0.176600 0.016100           64149.9                     M.Buchholz,ET.AL. (14)   O2221  4
 1002 63000   39000    6.8400+7 400000.0 0.186900 0.019200           64149.9                     M.Buchholz,ET.AL. (14)   O2221  4
 1002 63000   39000    6.5200+7 500000.0 0.199600 0.021900           64149.9                     M.Buchholz,ET.AL. (14)   O2221  4
 1002 63000   39000    6.2200+7 500000.0 0.242300 0.024400           64149.9                     M.Buchholz,ET.AL. (14)   O2221  4
 1002 63000   39000    5.6300+7 500000.0 0.327400 0.032000           64149.9                     M.Buchholz,ET.AL. (14)   O2221  4
 1002 63000   39000    5.2000+7 600000.0 0.278200 0.030200           64149.9                     M.Buchholz,ET.AL. (14)   O2221  4
 1002 63000   39000    5.1800+7 500000.0 0.281500 0.030800           64149.9                     M.Buchholz,ET.AL. (14)   O2221  4
 1002 63000   39000    5.0000+7 600000.0 0.262300 0.028900           64149.9                     M.Buchholz,ET.AL. (14)   O2221  4
 1002 63000   39000    4.6200+7 600000.0 0.207600 0.027300           64149.9                     M.Buchholz,ET.AL. (14)   O2221  4
 1002 63000   39000    4.3600+7 700000.0 0.211500 0.015300           64149.9                     M.Buchholz,ET.AL. (14)   O2221  4
 1002 63000   39000    3.9100+7 700000.0 0.230800 0.024900           64149.9                     M.Buchholz,ET.AL. (14)   O2221  4
 1002 63000   39000    3.7900+7 800000.0 0.311600 0.023300           64149.9                     M.Buchholz,ET.AL. (14)   O2221  4
 1002 63000   39000    3.2600+7 800000.0 0.327100 0.034200           64149.9                     M.Buchholz,ET.AL. (14)   O2221  4
 1002 63000   39000    2.6600+7 1200000. 0.202300 0.019100           64149.9                     M.Buchholz,ET.AL. (14)   O2221  4
 1002 63000   39000    2.3300+7 900000.0 0.096700 0.012700           64149.9                     M.Buchholz,ET.AL. (14)   O2221  4
 1002 63000   39000    2.2600+7 1500000. 0.067700 6.2000-3           64149.9                     M.Buchholz,ET.AL. (14)   O2221  4
#/DATA      16
#/DATASET
#/ENTRY
#
#
#ENTRY      O2221
#AUTHOR1    M.Buchholz+
#YEAR       2014
#INSTITUTE  (2GERJUL)
#TITLE      Cross section measurements of proton and deuteron
#+          induced reactions on natural europium and yields of
#+          SPECT-relevant radioisotopes of gadolinium.
#AUTHOR(S)  M.Buchholz, I.Spahn, H.H.Coenen
#REF-CODE   (J,ARI,91,8,2014)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.91, p.8, 2014
#DATASETS   9
#
#DATASET    O2221005
#DATE       20140705
#REACTION   63-EU-0(D,X)64-GD-151,,SIG
#PROJ       1002
#TARG       63000
#MF         3
#MT         9000
#PRODUCT    64-GD-151
#DATA-HDR   DATA
#C4BEGIN    [ 1002 63000   39000   ]
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 63000   39000    7.0900+7 400000.0 0.072100 5.6000-3           64151.9                     M.Buchholz,ET.AL. (14)   O2221  5
 1002 63000   39000    6.8400+7 400000.0 0.074900 0.014600           64151.9                     M.Buchholz,ET.AL. (14)   O2221  5
 1002 63000   39000    6.5200+7 500000.0 0.076700 8.3000-3           64151.9                     M.Buchholz,ET.AL. (14)   O2221  5
 1002 63000   39000    6.2200+7 500000.0 0.082900 7.9000-3           64151.9                     M.Buchholz,ET.AL. (14)   O2221  5
 1002 63000   39000    5.6300+7 500000.0 0.103200 9.8000-3           64151.9                     M.Buchholz,ET.AL. (14)   O2221  5
 1002 63000   39000    5.2000+7 600000.0 0.100900 0.010000           64151.9                     M.Buchholz,ET.AL. (14)   O2221  5
 1002 63000   39000    5.1800+7 500000.0 0.095500 8.2000-3           64151.9                     M.Buchholz,ET.AL. (14)   O2221  5
 1002 63000   39000    5.0000+7 600000.0 0.124300 0.010100           64151.9                     M.Buchholz,ET.AL. (14)   O2221  5
 1002 63000   39000    4.6200+7 600000.0 0.137500 0.012200           64151.9                     M.Buchholz,ET.AL. (14)   O2221  5
 1002 63000   39000    4.3600+7 700000.0 0.175900 0.017900           64151.9                     M.Buchholz,ET.AL. (14)   O2221  5
 1002 63000   39000    3.9100+7 700000.0 0.229400 0.019000           64151.9                     M.Buchholz,ET.AL. (14)   O2221  5
 1002 63000   39000    3.7900+7 800000.0 0.307500 0.029900           64151.9                     M.Buchholz,ET.AL. (14)   O2221  5
 1002 63000   39000    3.2600+7 800000.0 0.358500 0.031500           64151.9                     M.Buchholz,ET.AL. (14)   O2221  5
 1002 63000   39000    2.6600+7 1200000. 0.265900 0.019900           64151.9                     M.Buchholz,ET.AL. (14)   O2221  5
 1002 63000   39000    2.3300+7 900000.0 0.156600 0.013800           64151.9                     M.Buchholz,ET.AL. (14)   O2221  5
 1002 63000   39000    2.2600+7 1500000. 0.130500 9.9000-3           64151.9                     M.Buchholz,ET.AL. (14)   O2221  5
#/DATA      16
#/DATASET
#/ENTRY
#
#
#ENTRY      O2221
#AUTHOR1    M.Buchholz+
#YEAR       2014
#INSTITUTE  (2GERJUL)
#TITLE      Cross section measurements of proton and deuteron
#+          induced reactions on natural europium and yields of
#+          SPECT-relevant radioisotopes of gadolinium.
#AUTHOR(S)  M.Buchholz, I.Spahn, H.H.Coenen
#REF-CODE   (J,ARI,91,8,2014)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.91, p.8, 2014
#DATASETS   9
#
#DATASET    O2221006
#DATE       20140705
#REACTION   63-EU-0(D,X)64-GD-153,,SIG
#PROJ       1002
#TARG       63000
#MF         3
#MT         9000
#PRODUCT    64-GD-153
#DATA-HDR   DATA
#C4BEGIN    [ 1002 63000   39000   ]
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 63000   39000    7.0900+7 400000.0 8.2000-3 6.0000-4           64153.9                     M.Buchholz,ET.AL. (14)   O2221  6
 1002 63000   39000    6.8400+7 400000.0 0.013500 4.9000-3           64153.9                     M.Buchholz,ET.AL. (14)   O2221  6
 1002 63000   39000    6.5200+7 500000.0 9.1000-3 9.0000-4           64153.9                     M.Buchholz,ET.AL. (14)   O2221  6
 1002 63000   39000    6.2200+7 500000.0 0.023400 3.2000-3           64153.9                     M.Buchholz,ET.AL. (14)   O2221  6
 1002 63000   39000    5.6300+7 500000.0 0.016700 1.8000-3           64153.9                     M.Buchholz,ET.AL. (14)   O2221  6
 1002 63000   39000    5.2000+7 600000.0 0.014000 1.1000-3           64153.9                     M.Buchholz,ET.AL. (14)   O2221  6
 1002 63000   39000    5.1800+7 500000.0 0.013000 2.2000-3           64153.9                     M.Buchholz,ET.AL. (14)   O2221  6
 1002 63000   39000    5.0000+7 600000.0 0.016300 1.3000-3           64153.9                     M.Buchholz,ET.AL. (14)   O2221  6
 1002 63000   39000    4.6200+7 600000.0 0.017000 1.3000-3           64153.9                     M.Buchholz,ET.AL. (14)   O2221  6
 1002 63000   39000    4.3600+7 700000.0 0.022000 1.5000-3           64153.9                     M.Buchholz,ET.AL. (14)   O2221  6
 1002 63000   39000    3.9100+7 700000.0 0.021900 1.7000-3           64153.9                     M.Buchholz,ET.AL. (14)   O2221  6
 1002 63000   39000    3.7900+7 800000.0 0.026200 1.8000-3           64153.9                     M.Buchholz,ET.AL. (14)   O2221  6
 1002 63000   39000    3.2600+7 800000.0 0.039600 3.7000-3           64153.9                     M.Buchholz,ET.AL. (14)   O2221  6
 1002 63000   39000    2.6600+7 1200000. 0.043400 3.8000-3           64153.9                     M.Buchholz,ET.AL. (14)   O2221  6
 1002 63000   39000    2.3300+7 900000.0 0.053200 4.0000-3           64153.9                     M.Buchholz,ET.AL. (14)   O2221  6
 1002 63000   39000    2.2600+7 1500000. 0.059700 4.3000-3           64153.9                     M.Buchholz,ET.AL. (14)   O2221  6
#/DATA      16
#/DATASET
#/ENTRY
#
#
#ENTRY      D4284
#AUTHOR1    S.Takacs+
#YEAR       2013
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions for the formation of longer
#+          lived isotopes by deuteron irradiation of Europium
#AUTHOR(S)  S.Takacs, F.Tarkanyi, A.Hermanne,
#+          R.Adam-Rebeles, M.P.Takacs
#REF-CODE   (J,NIM/B,310,54,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.310, p.54, 2013
#DATASETS   14
#
#DATASET    D4284006
#DATE       20130800
#REACTION   63-EU-0(D,X)63-EU-147,CUM,SIG
#PROJ       1002
#TARG       63000
#MF         3
#MT         9001
#PRODUCT    63-EU-147
#DATA-HDR   DATA
#C4BEGIN    [ 1002 63000   39001   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 63000   39001    4.9700+7 300000.0 0.121300 0.013600           63147.9                     S.Takacs,ET.AL. (13)     D4284  6
 1002 63000   39001    4.7600+7 300000.0 0.076100 8.6000-3           63147.9                     S.Takacs,ET.AL. (13)     D4284  6
 1002 63000   39001    4.5400+7 400000.0 0.075800 8.5000-3           63147.9                     S.Takacs,ET.AL. (13)     D4284  6
 1002 63000   39001    4.3200+7 400000.0 0.012900 1.5000-3           63147.9                     S.Takacs,ET.AL. (13)     D4284  6
 1002 63000   39001    4.0800+7 500000.0 3.1000-3 4.0000-4           63147.9                     S.Takacs,ET.AL. (13)     D4284  6
 1002 63000   39001    3.8400+7 500000.0 1.1000-3 2.0000-4           63147.9                     S.Takacs,ET.AL. (13)     D4284  6
 1002 63000   39001    3.5900+7 600000.0 7.0000-4 2.0000-4           63147.9                     S.Takacs,ET.AL. (13)     D4284  6
 1002 63000   39001    3.3500+7 600000.0 6.0000-4 2.0000-4           63147.9                     S.Takacs,ET.AL. (13)     D4284  6
 1002 63000   39001    3.2300+7 600000.0 4.0000-4 2.0000-4           63147.9                     S.Takacs,ET.AL. (13)     D4284  6
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      D4284
#AUTHOR1    S.Takacs+
#YEAR       2013
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions for the formation of longer
#+          lived isotopes by deuteron irradiation of Europium
#AUTHOR(S)  S.Takacs, F.Tarkanyi, A.Hermanne,
#+          R.Adam-Rebeles, M.P.Takacs
#REF-CODE   (J,NIM/B,310,54,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.310, p.54, 2013
#DATASETS   14
#
#DATASET    D4284008
#DATE       20130800
#REACTION   63-EU-0(D,X)63-EU-149,CUM,SIG
#PROJ       1002
#TARG       63000
#MF         3
#MT         9001
#PRODUCT    63-EU-149
#DATA-HDR   DATA
#C4BEGIN    [ 1002 63000   39001   ]
#DATA       20
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 63000   39001    4.9700+7 300000.0 0.550000 0.062000           63149.9                     S.Takacs,ET.AL. (13)     D4284  8
 1002 63000   39001    4.7600+7 300000.0 0.509000 0.057000           63149.9                     S.Takacs,ET.AL. (13)     D4284  8
 1002 63000   39001    4.5400+7 400000.0 0.511000 0.057000           63149.9                     S.Takacs,ET.AL. (13)     D4284  8
 1002 63000   39001    4.3200+7 400000.0 0.452000 0.051000           63149.9                     S.Takacs,ET.AL. (13)     D4284  8
 1002 63000   39001    4.0800+7 500000.0 0.452000 0.051000           63149.9                     S.Takacs,ET.AL. (13)     D4284  8
 1002 63000   39001    3.8400+7 500000.0 0.568000 0.064000           63149.9                     S.Takacs,ET.AL. (13)     D4284  8
 1002 63000   39001    3.5900+7 600000.0 0.573000 0.064000           63149.9                     S.Takacs,ET.AL. (13)     D4284  8
 1002 63000   39001    3.3500+7 600000.0 0.611000 0.069000           63149.9                     S.Takacs,ET.AL. (13)     D4284  8
 1002 63000   39001    3.2300+7 600000.0 0.582000 0.065000           63149.9                     S.Takacs,ET.AL. (13)     D4284  8
 1002 63000   39001    3.0900+7 700000.0 0.500000 0.056000           63149.9                     S.Takacs,ET.AL. (13)     D4284  8
 1002 63000   39001    2.9600+7 700000.0 0.440000 0.049000           63149.9                     S.Takacs,ET.AL. (13)     D4284  8
 1002 63000   39001    2.8100+7 800000.0 0.359000 0.040000           63149.9                     S.Takacs,ET.AL. (13)     D4284  8
 1002 63000   39001    2.6700+7 800000.0 0.263000 0.030000           63149.9                     S.Takacs,ET.AL. (13)     D4284  8
 1002 63000   39001    2.5100+7 800000.0 0.151000 0.017000           63149.9                     S.Takacs,ET.AL. (13)     D4284  8
 1002 63000   39001    2.3600+7 900000.0 0.059000 6.7000-3           63149.9                     S.Takacs,ET.AL. (13)     D4284  8
 1002 63000   39001    2.1400+7 900000.0 8.0000-3 1.0000-3           63149.9                     S.Takacs,ET.AL. (13)     D4284  8
 1002 63000   39001    1.9100+7 1000000. 3.0000-3 5.0000-4           63149.9                     S.Takacs,ET.AL. (13)     D4284  8
 1002 63000   39001    1.6500+7 1100000. 4.0000-3 5.0000-4           63149.9                     S.Takacs,ET.AL. (13)     D4284  8
 1002 63000   39001    1.3800+7 1200000. 5.0000-3 6.0000-4           63149.9                     S.Takacs,ET.AL. (13)     D4284  8
 1002 63000   39001    1.0800+7 1300000. 2.0000-3 4.0000-4           63149.9                     S.Takacs,ET.AL. (13)     D4284  8
#/DATA      20
#/DATASET
#/ENTRY
#
#
