#ENTRY      A0433
#AUTHOR1    H.I.West Jr+
#YEAR       1989
#INSTITUTE  (1USALRL)
#TITLE      Proton and deuteron excitation functions for Eu-151
#+          and Eu-153.
#AUTHOR(S)  H.I.West Jr, R.G.Lanier, M.G.Mustafa,
#+          R.N.Nuckolls, J.Frehaut, A.Adam,
#+          C.A.Philis
#REF-CODE   (R,BNL-NCS-42382,87,1989)
#REFERENCE  Rept. Brookhaven National Laboratory Reports
#+          No.42382, p.87, 1989
#DATASETS   10
#
#DATASET    A0433007
#DATE       20110302
#REACTION   63-EU-151(D,2N)64-GD-151,,SIG
#PROJ       1002
#TARG       63151
#MF         3
#MT         16
#PRODUCT    64-GD-151
#DATA-HDR   DATA
#C4BEGIN    [ 1002 63151   3  16   ]
#DATA       39
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 63151   3  16    4860000.          2.6000-4 3.0000-5                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    5900000.          5.4600-3 7.0000-5                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    5920000.          5.1000-3 1.0000-4                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    6390000.          0.014190 1.8000-4                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    6750000.          0.026040 1.6000-4                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    7260000.          0.068750 4.0000-4                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    7610000.          0.081100 4.0000-4                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    8030000.          0.135300 6.0000-4                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    8280000.          0.154900 8.0000-4                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    8910000.          0.241700 9.0000-4                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    9680000.          0.293000 6.0000-4                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    9810000.          0.359800 1.3000-3                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    1.0220+7          0.391500 2.0000-3                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    1.0350+7          0.419400 2.1000-3                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    1.1180+7          0.521600 1.7000-3                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    1.1350+7          0.517600 7.0000-3                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    1.2320+7          0.589000 1.5000-3                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    1.2720+7          0.623700 1.7000-3                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    1.3060+7          0.622000 2.2000-3                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    1.4140+7          0.624400 1.7000-3                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    1.4190+7          0.621400 2.3000-3                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    1.4400+7          0.588000 2.4000-3                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    1.5460+7          0.548700 2.1000-3                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    1.6690+7          0.459100 5.0000-3                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    1.6800+7          0.437000 1.7000-3                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    1.7940+7          0.361000 5.0000-3                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    1.9060+7          0.298000 1.4000-3                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    1.9340+7          0.284000 3.0000-3                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    2.0870+7          0.231000 1.5000-3                                       H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    2.2300+7          0.187000                                                H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    2.3640+7          0.163000                                                H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    2.5090+7          0.142000                                                H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    2.6380+7          0.128000                                                H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    2.7540+7          0.119000                                                H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    2.8700+7          0.111000                                                H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    2.9730+7          0.104000                                                H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    3.0950+7          0.097000                                                H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    3.2110+7          0.091000                                                H.I.West Jr,ET.AL. (89)  A0433  7
 1002 63151   3  16    3.3260+7          0.085000                                                H.I.West Jr,ET.AL. (89)  A0433  7
#/DATA      39
#/DATASET
#/ENTRY
#
#
#ENTRY      F1231
#AUTHOR1    N.A.Konyakhin+
#YEAR       1969
#INSTITUTE  (4RUSFEI)
#TITLE      Obtaining Gd-151 and Gd-153 on a cyclotron.
#AUTHOR(S)  N.A.Konyakhin, N.O.Konstantinov, P.P.Dmitriev,
#+          N.N.Krasnov, V.M.Tuev
#REF-CODE   (J,AE,27,(3),208,1969)
#REFERENCE  Jour. Atomnaya Energiya
#+          Vol.27, Issue.3, p.208, 1969
#DATASETS   2
#
#DATASET    F1231010
#DATE       20140903
#REACTION   63-EU-151(D,2N)64-GD-151,,SIG
#PROJ       1002
#TARG       63151
#MF         3
#MT         16
#PRODUCT    64-GD-151
#DATA-HDR   DATA
#C4BEGIN    [ 1002 63151   3  16   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 63151   3  16    2.1200+7 200000.0 0.115000 0.023000                                       N.A.Konyakhin,ET.AL. (69)F1231 10
 1002 63151   3  16    1.9500+7 200000.0 0.148000 0.029600                                       N.A.Konyakhin,ET.AL. (69)F1231 10
 1002 63151   3  16    1.8100+7 200000.0 0.168000 0.033600                                       N.A.Konyakhin,ET.AL. (69)F1231 10
 1002 63151   3  16    1.6700+7 200000.0 0.235000 0.047000                                       N.A.Konyakhin,ET.AL. (69)F1231 10
 1002 63151   3  16    1.5300+7 200000.0 0.300000 0.060000                                       N.A.Konyakhin,ET.AL. (69)F1231 10
 1002 63151   3  16    1.3600+7 200000.0 0.296000 0.059200                                       N.A.Konyakhin,ET.AL. (69)F1231 10
 1002 63151   3  16    1.1800+7 200000.0 0.226000 0.045200                                       N.A.Konyakhin,ET.AL. (69)F1231 10
 1002 63151   3  16    9800000. 200000.0 0.128000 0.025600                                       N.A.Konyakhin,ET.AL. (69)F1231 10
 1002 63151   3  16    7400000. 200000.0 0.046000 9.2000-3                                       N.A.Konyakhin,ET.AL. (69)F1231 10
 1002 63151   3  16    4100000. 200000.0 5.0000-3 1.0000-3                                       N.A.Konyakhin,ET.AL. (69)F1231 10
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      A0433
#AUTHOR1    H.I.West Jr+
#YEAR       1989
#INSTITUTE  (1USALRL)
#TITLE      Proton and deuteron excitation functions for Eu-151
#+          and Eu-153.
#AUTHOR(S)  H.I.West Jr, R.G.Lanier, M.G.Mustafa,
#+          R.N.Nuckolls, J.Frehaut, A.Adam,
#+          C.A.Philis
#REF-CODE   (R,BNL-NCS-42382,87,1989)
#REFERENCE  Rept. Brookhaven National Laboratory Reports
#+          No.42382, p.87, 1989
#DATASETS   10
#
#DATASET    A0433010
#DATE       20110302
#REACTION   63-EU-151(D,4N)64-GD-149,,SIG
#PROJ       1002
#TARG       63151
#MF         3
#MT         37
#PRODUCT    64-GD-149
#DATA-HDR   DATA
#C4BEGIN    [ 1002 63151   3  37   ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 63151   3  37    1.9340+7          1.2900-4 4.0000-6                                       H.I.West Jr,ET.AL. (89)  A0433 10
 1002 63151   3  37    2.0870+7          4.1700-3 3.0000-5                                       H.I.West Jr,ET.AL. (89)  A0433 10
 1002 63151   3  37    2.2300+7          0.039400 2.0000-4                                       H.I.West Jr,ET.AL. (89)  A0433 10
 1002 63151   3  37    2.3640+7          0.131800 7.0000-4                                       H.I.West Jr,ET.AL. (89)  A0433 10
 1002 63151   3  37    2.5090+7          0.318000 1.2000-3                                       H.I.West Jr,ET.AL. (89)  A0433 10
 1002 63151   3  37    2.6380+7          0.477600 1.9000-3                                       H.I.West Jr,ET.AL. (89)  A0433 10
 1002 63151   3  37    2.7540+7          0.640500 1.6000-3                                       H.I.West Jr,ET.AL. (89)  A0433 10
 1002 63151   3  37    2.8700+7          0.758800 2.3000-3                                       H.I.West Jr,ET.AL. (89)  A0433 10
 1002 63151   3  37    2.9730+7          0.857800 5.0000-3                                       H.I.West Jr,ET.AL. (89)  A0433 10
 1002 63151   3  37    3.0950+7          0.932400 6.3000-3                                       H.I.West Jr,ET.AL. (89)  A0433 10
 1002 63151   3  37    3.2110+7          0.940500 3.6000-3                                       H.I.West Jr,ET.AL. (89)  A0433 10
 1002 63151   3  37    3.3260+7          0.954200 5.7000-3                                       H.I.West Jr,ET.AL. (89)  A0433 10
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      A0433
#AUTHOR1    H.I.West Jr+
#YEAR       1989
#INSTITUTE  (1USALRL)
#TITLE      Proton and deuteron excitation functions for Eu-151
#+          and Eu-153.
#AUTHOR(S)  H.I.West Jr, R.G.Lanier, M.G.Mustafa,
#+          R.N.Nuckolls, J.Frehaut, A.Adam,
#+          C.A.Philis
#REF-CODE   (R,BNL-NCS-42382,87,1989)
#REFERENCE  Rept. Brookhaven National Laboratory Reports
#+          No.42382, p.87, 1989
#DATASETS   10
#
#DATASET    A0433011
#DATE       20110302
#REACTION   63-EU-151(D,X)63-EU-149,IND,SIG
#PROJ       1002
#TARG       63151
#MF         3
#MT         9000
#PRODUCT    63-EU-149
#DATA-HDR   DATA
#C4BEGIN    [ 1002 63151   39000 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 63151   39000 D  1.9340+7          1.1900-3 1.0000-4           63149.9                     H.I.West Jr,ET.AL. (89)  A0433 11
 1002 63151   39000 D  2.0870+7          2.8000-3 4.0000-4           63149.9                     H.I.West Jr,ET.AL. (89)  A0433 11
 1002 63151   39000 D  2.2300+7          5.8000-3 9.0000-4           63149.9                     H.I.West Jr,ET.AL. (89)  A0433 11
 1002 63151   39000 D  2.3640+7          7.8000-3 1.1000-3           63149.9                     H.I.West Jr,ET.AL. (89)  A0433 11
 1002 63151   39000 D  2.5090+7          0.014000 2.8000-3           63149.9                     H.I.West Jr,ET.AL. (89)  A0433 11
 1002 63151   39000 D  2.6380+7          0.021500 4.0000-3           63149.9                     H.I.West Jr,ET.AL. (89)  A0433 11
 1002 63151   39000 D  2.7540+7          0.028700 5.5000-3           63149.9                     H.I.West Jr,ET.AL. (89)  A0433 11
 1002 63151   39000 D  2.8700+7          0.042700 7.6000-3           63149.9                     H.I.West Jr,ET.AL. (89)  A0433 11
 1002 63151   39000 D  2.9730+7          0.064100 7.8000-3           63149.9                     H.I.West Jr,ET.AL. (89)  A0433 11
 1002 63151   39000 D  3.0950+7          0.078700 7.9000-3           63149.9                     H.I.West Jr,ET.AL. (89)  A0433 11
 1002 63151   39000 D  3.2110+7          0.092500 7.3000-3           63149.9                     H.I.West Jr,ET.AL. (89)  A0433 11
 1002 63151   39000 D  3.3260+7          0.100300 0.011900           63149.9                     H.I.West Jr,ET.AL. (89)  A0433 11
#/DATA      12
#/DATASET
#/ENTRY
#
#
