#ENTRY      D0226
#AUTHOR1    P.R.Christensen+
#YEAR       1969
#INSTITUTE  (2DENNBI)
#TITLE      Elastic scattering of 12 MeV deuterons on
#+          even rare-earth nuclei
#AUTHOR(S)  P.R.Christensen, A.Berinde, I.Neamu,
#+          N.Scintei
#REF-CODE   (J,NP/A,129,337,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.129, p.337, 1969
#DATASETS   16
#
#DATASET    D0226010
#DATE       20041002
#REACTION   66-DY-164(D,EL)66-DY-164,,DA
#PROJ       1002
#TARG       66164
#MF         4
#MT         2
#PRODUCT    66-DY-164
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1002 66164   4   2  C]
#DATA       25
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 66164   4   2  C 1.2000+7          132.0000 5.280000 0.965108                              P.R.Christensen, (69)    D0226 10
 1002 66164   4   2  C 1.2000+7          43.30000 1.732000 0.938252                              P.R.Christensen, (69)    D0226 10
 1002 66164   4   2  C 1.2000+7          18.20000 0.728000 0.904157                              P.R.Christensen, (69)    D0226 10
 1002 66164   4   2  C 1.2000+7          8.900000 0.356000 0.862955                              P.R.Christensen, (69)    D0226 10
 1002 66164   4   2  C 1.2000+7          4.800000 0.192000 0.815127                              P.R.Christensen, (69)    D0226 10
 1002 66164   4   2  C 1.2000+7          2.580000 0.103200 0.760972                              P.R.Christensen, (69)    D0226 10
 1002 66164   4   2  C 1.2000+7          1.510000 0.060400 0.700908                              P.R.Christensen, (69)    D0226 10
 1002 66164   4   2  C 1.2000+7          0.915000 0.036600 0.635538                              P.R.Christensen, (69)    D0226 10
 1002 66164   4   2  C 1.2000+7          0.558000 0.022320 0.565254                              P.R.Christensen, (69)    D0226 10
 1002 66164   4   2  C 1.2000+7          0.367000 0.014680 0.490750                              P.R.Christensen, (69)    D0226 10
 1002 66164   4   2  C 1.2000+7          0.259000 0.010360 0.412467                              P.R.Christensen, (69)    D0226 10
 1002 66164   4   2  C 1.2000+7          0.172000 6.8800-3 0.331172                              P.R.Christensen, (69)    D0226 10
 1002 66164   4   2  C 1.2000+7          0.120000 4.8000-3 0.247335                              P.R.Christensen, (69)    D0226 10
 1002 66164   4   2  C 1.2000+7          0.085400 3.4160-3 0.161774                              P.R.Christensen, (69)    D0226 10
 1002 66164   4   2  C 1.2000+7          0.061200 2.4480-3 0.074977                              P.R.Christensen, (69)    D0226 10
 1002 66164   4   2  C 1.2000+7          0.047400 1.8960-3-0.012219                              P.R.Christensen, (69)    D0226 10
 1002 66164   4   2  C 1.2000+7          0.036100 1.4440-3-0.099322                              P.R.Christensen, (69)    D0226 10
 1002 66164   4   2  C 1.2000+7          0.028800 1.1520-3-0.185498                              P.R.Christensen, (69)    D0226 10
 1002 66164   4   2  C 1.2000+7          0.022900 9.1600-4-0.270267                              P.R.Christensen, (69)    D0226 10
 1002 66164   4   2  C 1.2000+7          0.018700 7.4800-4-0.352824                              P.R.Christensen, (69)    D0226 10
 1002 66164   4   2  C 1.2000+7          0.012100 4.8400-4-0.509194                              P.R.Christensen, (69)    D0226 10
 1002 66164   4   2  C 1.2000+7          0.010500 4.2000-4-0.581842                              P.R.Christensen, (69)    D0226 10
 1002 66164   4   2  C 1.2000+7          9.0600-3 3.6240-4-0.649981                              P.R.Christensen, (69)    D0226 10
 1002 66164   4   2  C 1.2000+7          7.2800-3 2.9120-4-0.771071                              P.R.Christensen, (69)    D0226 10
 1002 66164   4   2  C 1.2000+7          5.8900-3 2.3560-4-0.869065                              P.R.Christensen, (69)    D0226 10
#/DATA      25
#/DATASET
#/ENTRY
#
#
