#ENTRY      D0226
#AUTHOR1    P.R.Christensen+
#YEAR       1969
#INSTITUTE  (2DENNBI)
#TITLE      Elastic scattering of 12 MeV deuterons on
#+          even rare-earth nuclei
#AUTHOR(S)  P.R.Christensen, A.Berinde, I.Neamu,
#+          N.Scintei
#REF-CODE   (J,NP/A,129,337,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.129, p.337, 1969
#DATASETS   16
#
#DATASET    D0226008
#DATE       20041002
#REACTION   66-DY-160(D,EL)66-DY-160,,DA
#PROJ       1002
#TARG       66160
#MF         4
#MT         2
#PRODUCT    66-DY-160
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1002 66160   4   2  C]
#DATA       24
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 66160   4   2  C 1.2000+7          132.0000 5.280000 0.965062                              P.R.Christensen, (69)    D0226  8
 1002 66160   4   2  C 1.2000+7          42.70000 1.708000 0.938191                              P.R.Christensen, (69)    D0226  8
 1002 66160   4   2  C 1.2000+7          18.60000 0.744000 0.904082                              P.R.Christensen, (69)    D0226  8
 1002 66160   4   2  C 1.2000+7          8.760000 0.350400 0.862866                              P.R.Christensen, (69)    D0226  8
 1002 66160   4   2  C 1.2000+7          4.690000 0.187600 0.815026                              P.R.Christensen, (69)    D0226  8
 1002 66160   4   2  C 1.2000+7          2.620000 0.104800 0.760859                              P.R.Christensen, (69)    D0226  8
 1002 66160   4   2  C 1.2000+7          1.520000 0.060800 0.700784                              P.R.Christensen, (69)    D0226  8
 1002 66160   4   2  C 1.2000+7          0.908000 0.036320 0.635404                              P.R.Christensen, (69)    D0226  8
 1002 66160   4   2  C 1.2000+7          0.564000 0.022560 0.565110                              P.R.Christensen, (69)    D0226  8
 1002 66160   4   2  C 1.2000+7          0.367000 0.014680 0.490598                              P.R.Christensen, (69)    D0226  8
 1002 66160   4   2  C 1.2000+7          0.252000 0.010080 0.412308                              P.R.Christensen, (69)    D0226  8
 1002 66160   4   2  C 1.2000+7          0.175000 7.0000-3 0.330842                              P.R.Christensen, (69)    D0226  8
 1002 66160   4   2  C 1.2000+7          0.121000 4.8400-3 0.246997                              P.R.Christensen, (69)    D0226  8
 1002 66160   4   2  C 1.2000+7          0.084700 3.3880-3 0.161430                              P.R.Christensen, (69)    D0226  8
 1002 66160   4   2  C 1.2000+7          0.062700 2.5080-3 0.074628                              P.R.Christensen, (69)    D0226  8
 1002 66160   4   2  C 1.2000+7          0.048000 1.9200-3-0.012568                              P.R.Christensen, (69)    D0226  8
 1002 66160   4   2  C 1.2000+7          0.037500 1.5000-3-0.099669                              P.R.Christensen, (69)    D0226  8
 1002 66160   4   2  C 1.2000+7          0.029700 1.1880-3-0.185841                              P.R.Christensen, (69)    D0226  8
 1002 66160   4   2  C 1.2000+7          0.023100 9.2400-4-0.270603                              P.R.Christensen, (69)    D0226  8
 1002 66160   4   2  C 1.2000+7          0.018600 7.4400-4-0.353151                              P.R.Christensen, (69)    D0226  8
 1002 66160   4   2  C 1.2000+7          0.012400 4.9600-4-0.509344                              P.R.Christensen, (69)    D0226  8
 1002 66160   4   2  C 1.2000+7          9.2500-3 3.7000-4-0.650114                              P.R.Christensen, (69)    D0226  8
 1002 66160   4   2  C 1.2000+7          7.5300-3 3.0120-4-0.771183                              P.R.Christensen, (69)    D0226  8
 1002 66160   4   2  C 1.2000+7          6.8600-3 2.7440-4-0.823237                              P.R.Christensen, (69)    D0226  8
#/DATA      24
#/DATASET
#/ENTRY
#
#
