#ENTRY      D4200
#AUTHOR1    F.Tarkanyi+
#YEAR       2008
#INSTITUTE  (3HUNDEB)
#TITLE      Experimental study of the 165Ho(d,2n) and 165Ho(d,p)
#+          nuclear reactions up to 20 MeV for production of the
#+          therapeutic radioisotopes 165Er and 166gHo
#AUTHOR(S)  F.Tarkanyi, A.Hermanne, S.Takacs,
#+          F.Ditroi, B.Kiraly, S.F.Kovalev,
#+          A.V.Ignatyuk
#REF-CODE   (J,NIM/B,266,3529,2008)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.266, p.3529, 2008
#DATASETS   2
#
#DATASET    D4200002
#DATE       20080804
#REACTION   67-HO-165(D,2N)68-ER-165,,SIG
#PROJ       1002
#TARG       67165
#MF         3
#MT         16
#PRODUCT    68-ER-165
#DATA-HDR   DATA
#C4BEGIN    [ 1002 67165   3  16 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       20
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 67165   3  16 A  2.1100+7 300000.0 0.153000 0.017000                                       F.Tarkanyi,ET.AL. (08)   D4200  2
 1002 67165   3  16 A  2.0500+7 300000.0 0.184000 0.021000                                       F.Tarkanyi,ET.AL. (08)   D4200  2
 1002 67165   3  16 A  1.9900+7 300000.0 0.225000 0.025000                                       F.Tarkanyi,ET.AL. (08)   D4200  2
 1002 67165   3  16 A  1.9200+7 300000.0 0.225000 0.025000                                       F.Tarkanyi,ET.AL. (08)   D4200  2
 1002 67165   3  16 A  1.8600+7 400000.0 0.220000 0.025000                                       F.Tarkanyi,ET.AL. (08)   D4200  2
 1002 67165   3  16 A  1.7900+7 400000.0 0.231000 0.026000                                       F.Tarkanyi,ET.AL. (08)   D4200  2
 1002 67165   3  16 A  1.7300+7 400000.0 0.269000 0.030000                                       F.Tarkanyi,ET.AL. (08)   D4200  2
 1002 67165   3  16 A  1.6600+7 500000.0 0.350000 0.039000                                       F.Tarkanyi,ET.AL. (08)   D4200  2
 1002 67165   3  16 A  1.5900+7 500000.0 0.442000 0.050000                                       F.Tarkanyi,ET.AL. (08)   D4200  2
 1002 67165   3  16 A  1.5100+7 600000.0 0.509000 0.057000                                       F.Tarkanyi,ET.AL. (08)   D4200  2
 1002 67165   3  16 A  1.4400+7 700000.0 0.509000 0.057000                                       F.Tarkanyi,ET.AL. (08)   D4200  2
 1002 67165   3  16 A  1.3600+7 700000.0 0.597000 0.067000                                       F.Tarkanyi,ET.AL. (08)   D4200  2
 1002 67165   3  16 A  1.2800+7 800000.0 0.526000 0.059000                                       F.Tarkanyi,ET.AL. (08)   D4200  2
 1002 67165   3  16 A  1.1900+7 900000.0 0.596000 0.067000                                       F.Tarkanyi,ET.AL. (08)   D4200  2
 1002 67165   3  16 A  1.1000+7 1000000. 0.527000 0.059000                                       F.Tarkanyi,ET.AL. (08)   D4200  2
 1002 67165   3  16 A  1.0100+7 1100000. 0.374000 0.042000                                       F.Tarkanyi,ET.AL. (08)   D4200  2
 1002 67165   3  16 A  9100000. 1300000. 0.200000 0.023000                                       F.Tarkanyi,ET.AL. (08)   D4200  2
 1002 67165   3  16 A  8000000. 1400000. 0.074000 8.5000-3                                       F.Tarkanyi,ET.AL. (08)   D4200  2
 1002 67165   3  16 A  6800000. 1500000. 9.8000-3 1.1000-3                                       F.Tarkanyi,ET.AL. (08)   D4200  2
 1002 67165   3  16 A  5500000. 1700000. 5.9000-4 1.2000-4                                       F.Tarkanyi,ET.AL. (08)   D4200  2
#/DATA      20
#/DATASET
#/ENTRY
#
#
#ENTRY      D4285
#AUTHOR1    A.Hermanne+
#YEAR       2013
#INSTITUTE  (3HUNDEB)
#TITLE      Deuteron induced reactions on Ho and La: Experimental
#+          excitation functions and comparison with code results
#AUTHOR(S)  A.Hermanne, R.Adam-Rebeles, F.Tarkanyi,
#+          S.Takacs, J.Csikai, M.P.Takacs,
#+          A.Ignatyuk
#REF-CODE   (J,NIM/B,311,102,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.311, p.102, 2013
#DATASETS   11
#
#DATASET    D4285003
#DATE       20130801
#REACTION   67-HO-165(D,2N)68-ER-165,,SIG
#PROJ       1002
#TARG       67165
#MF         3
#MT         16
#PRODUCT    68-ER-165
#DATA-HDR   DATA
#C4BEGIN    [ 1002 67165   3  16   ]
#DATA       22
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 67165   3  16    4.2900+7 400000.0 0.077000 0.012000                                       A.Hermanne,ET.AL. (13)   D4285  3
 1002 67165   3  16    4.1400+7 500000.0 0.117000 0.017000                                       A.Hermanne,ET.AL. (13)   D4285  3
 1002 67165   3  16    3.9800+7 600000.0 0.114000 0.017000                                       A.Hermanne,ET.AL. (13)   D4285  3
 1002 67165   3  16    3.9600+7 200000.0 0.059000 7.0000-3                                       A.Hermanne,ET.AL. (13)   D4285  3
 1002 67165   3  16    3.8200+7 600000.0 0.093000 0.014000                                       A.Hermanne,ET.AL. (13)   D4285  3
 1002 67165   3  16    3.6700+7 300000.0 0.069000 8.0000-3                                       A.Hermanne,ET.AL. (13)   D4285  3
 1002 67165   3  16    3.6500+7 600000.0 0.110000 0.017000                                       A.Hermanne,ET.AL. (13)   D4285  3
 1002 67165   3  16    3.4900+7 700000.0 0.140000 0.021000                                       A.Hermanne,ET.AL. (13)   D4285  3
 1002 67165   3  16    3.3600+7 400000.0 0.079000 9.0000-3                                       A.Hermanne,ET.AL. (13)   D4285  3
 1002 67165   3  16    3.3100+7 700000.0 0.158000 0.024000                                       A.Hermanne,ET.AL. (13)   D4285  3
 1002 67165   3  16    3.1300+7 700000.0 0.122000 0.018000                                       A.Hermanne,ET.AL. (13)   D4285  3
 1002 67165   3  16    3.0300+7 500000.0 0.088000 0.010000                                       A.Hermanne,ET.AL. (13)   D4285  3
 1002 67165   3  16    2.9400+7 800000.0 0.148000 0.022000                                       A.Hermanne,ET.AL. (13)   D4285  3
 1002 67165   3  16    2.7300+7 800000.0 0.272000 0.041000                                       A.Hermanne,ET.AL. (13)   D4285  3
 1002 67165   3  16    2.6700+7 600000.0 0.113000 0.013000                                       A.Hermanne,ET.AL. (13)   D4285  3
 1002 67165   3  16    2.5200+7 900000.0 0.265000 0.040000                                       A.Hermanne,ET.AL. (13)   D4285  3
 1002 67165   3  16    2.2900+7 900000.0 0.248000 0.037000                                       A.Hermanne,ET.AL. (13)   D4285  3
 1002 67165   3  16    2.2700+7 700000.0 0.157000 0.018000                                       A.Hermanne,ET.AL. (13)   D4285  3
 1002 67165   3  16    2.0500+7 1000000. 0.293000 0.044000                                       A.Hermanne,ET.AL. (13)   D4285  3
 1002 67165   3  16    1.8100+7 800000.0 0.301000 0.081000                                       A.Hermanne,ET.AL. (13)   D4285  3
 1002 67165   3  16    1.2400+7 900000.0 0.593000 0.067000                                       A.Hermanne,ET.AL. (13)   D4285  3
 1002 67165   3  16    3700000. 1100000. 4.0000-3 1.0000-3                                       A.Hermanne,ET.AL. (13)   D4285  3
#/DATA      22
#/DATASET
#/ENTRY
#
#
#ENTRY      D4059
#AUTHOR1    N.Baron+
#YEAR       1963
#INSTITUTE  (1USAPUP)
#TITLE      Activation cross-section survey of deuteron-induced
#+          reactions
#AUTHOR(S)  N.Baron, B.L.Cohen
#REF-CODE   (J,PR,129,2636,1963)
#REFERENCE  Jour. Physical Review
#+          Vol.129, p.2636, 1963
#DATASETS   40
#
#DATASET    D4059032
#DATE       20060701
#REACTION   67-HO-165(D,P)67-HO-166-G,,SIG
#PROJ       1002
#TARG       67165
#MF         3
#MT         103
#PRODUCT    67-HO-166-G
#DATA-HDR   DATA
#C4BEGIN    [ 1002 67165   3 103G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 67165   3 103G   1.9900+7          0.100000 0.015000                                       N.Baron,ET.AL. (63)      D4059 32
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      D4200
#AUTHOR1    F.Tarkanyi+
#YEAR       2008
#INSTITUTE  (3HUNDEB)
#TITLE      Experimental study of the 165Ho(d,2n) and 165Ho(d,p)
#+          nuclear reactions up to 20 MeV for production of the
#+          therapeutic radioisotopes 165Er and 166gHo
#AUTHOR(S)  F.Tarkanyi, A.Hermanne, S.Takacs,
#+          F.Ditroi, B.Kiraly, S.F.Kovalev,
#+          A.V.Ignatyuk
#REF-CODE   (J,NIM/B,266,3529,2008)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.266, p.3529, 2008
#DATASETS   2
#
#DATASET    D4200003
#DATE       20080804
#REACTION   67-HO-165(D,P)67-HO-166-G,,SIG
#PROJ       1002
#TARG       67165
#MF         3
#MT         103
#PRODUCT    67-HO-166-G
#DATA-HDR   DATA
#C4BEGIN    [ 1002 67165   3 103GA ]
#X4STATUS   [APRVD] Approved by author
#DATA       20
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 67165   3 103GA  2.1100+7 300000.0 0.061100 6.9000-3                                       F.Tarkanyi,ET.AL. (08)   D4200  3
 1002 67165   3 103GA  2.0500+7 300000.0 0.072200 8.1000-3                                       F.Tarkanyi,ET.AL. (08)   D4200  3
 1002 67165   3 103GA  1.9900+7 300000.0 0.087100 9.8000-3                                       F.Tarkanyi,ET.AL. (08)   D4200  3
 1002 67165   3 103GA  1.9200+7 300000.0 0.082200 9.3000-3                                       F.Tarkanyi,ET.AL. (08)   D4200  3
 1002 67165   3 103GA  1.8600+7 400000.0 0.076500 8.6000-3                                       F.Tarkanyi,ET.AL. (08)   D4200  3
 1002 67165   3 103GA  1.7900+7 400000.0 0.072200 8.1000-3                                       F.Tarkanyi,ET.AL. (08)   D4200  3
 1002 67165   3 103GA  1.7300+7 400000.0 0.085500 9.6000-3                                       F.Tarkanyi,ET.AL. (08)   D4200  3
 1002 67165   3 103GA  1.6600+7 500000.0 0.100000 0.011000                                       F.Tarkanyi,ET.AL. (08)   D4200  3
 1002 67165   3 103GA  1.5900+7 500000.0 0.116000 0.013000                                       F.Tarkanyi,ET.AL. (08)   D4200  3
 1002 67165   3 103GA  1.5100+7 600000.0 0.124000 0.014000                                       F.Tarkanyi,ET.AL. (08)   D4200  3
 1002 67165   3 103GA  1.4400+7 700000.0 0.122000 0.014000                                       F.Tarkanyi,ET.AL. (08)   D4200  3
 1002 67165   3 103GA  1.3600+7 700000.0 0.142000 0.016000                                       F.Tarkanyi,ET.AL. (08)   D4200  3
 1002 67165   3 103GA  1.2800+7 800000.0 0.115000 0.013000                                       F.Tarkanyi,ET.AL. (08)   D4200  3
 1002 67165   3 103GA  1.1900+7 900000.0 0.149000 0.017000                                       F.Tarkanyi,ET.AL. (08)   D4200  3
 1002 67165   3 103GA  1.1000+7 1000000. 0.166000 0.019000                                       F.Tarkanyi,ET.AL. (08)   D4200  3
 1002 67165   3 103GA  1.0100+7 1100000. 0.154000 0.017000                                       F.Tarkanyi,ET.AL. (08)   D4200  3
 1002 67165   3 103GA  9100000. 1300000. 0.117000 0.013000                                       F.Tarkanyi,ET.AL. (08)   D4200  3
 1002 67165   3 103GA  8000000. 1400000. 0.065600 7.4000-3                                       F.Tarkanyi,ET.AL. (08)   D4200  3
 1002 67165   3 103GA  6800000. 1500000. 0.017200 1.9000-3                                       F.Tarkanyi,ET.AL. (08)   D4200  3
 1002 67165   3 103GA  5500000. 1700000. 2.2300-3 2.9000-4                                       F.Tarkanyi,ET.AL. (08)   D4200  3
#/DATA      20
#/DATASET
#/ENTRY
#
#
#ENTRY      D4285
#AUTHOR1    A.Hermanne+
#YEAR       2013
#INSTITUTE  (3HUNDEB)
#TITLE      Deuteron induced reactions on Ho and La: Experimental
#+          excitation functions and comparison with code results
#AUTHOR(S)  A.Hermanne, R.Adam-Rebeles, F.Tarkanyi,
#+          S.Takacs, J.Csikai, M.P.Takacs,
#+          A.Ignatyuk
#REF-CODE   (J,NIM/B,311,102,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.311, p.102, 2013
#DATASETS   11
#
#DATASET    D4285004
#DATE       20130801
#REACTION   67-HO-165(D,P)67-HO-166,,SIG
#PROJ       1002
#TARG       67165
#MF         3
#MT         103
#PRODUCT    67-HO-166
#DATA-HDR   DATA
#C4BEGIN    [ 1002 67165   3 103   ]
#DATA       29
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 67165   3 103    4.9900+7 200000.0 0.012600 1.5000-3                                       A.Hermanne,ET.AL. (13)   D4285  4
 1002 67165   3 103    4.8500+7 200000.0 0.016000 1.9000-3                                       A.Hermanne,ET.AL. (13)   D4285  4
 1002 67165   3 103    4.7200+7 300000.0 0.019600 2.4000-3                                       A.Hermanne,ET.AL. (13)   D4285  4
 1002 67165   3 103    4.5800+7 300000.0 0.020400 2.5000-3                                       A.Hermanne,ET.AL. (13)   D4285  4
 1002 67165   3 103    4.4300+7 400000.0 0.019600 2.4000-3                                       A.Hermanne,ET.AL. (13)   D4285  4
 1002 67165   3 103    4.2900+7 400000.0 0.017200 2.1000-3                                       A.Hermanne,ET.AL. (13)   D4285  4
 1002 67165   3 103    4.1400+7 500000.0 0.021000 3.0000-3                                       A.Hermanne,ET.AL. (13)   D4285  4
 1002 67165   3 103    3.9800+7 600000.0 0.025000 3.0000-3                                       A.Hermanne,ET.AL. (13)   D4285  4
 1002 67165   3 103    3.9600+7 200000.0 0.026000 3.0000-3                                       A.Hermanne,ET.AL. (13)   D4285  4
 1002 67165   3 103    3.8200+7 600000.0 0.029000 4.0000-3                                       A.Hermanne,ET.AL. (13)   D4285  4
 1002 67165   3 103    3.6700+7 300000.0 0.032000 3.0000-3                                       A.Hermanne,ET.AL. (13)   D4285  4
 1002 67165   3 103    3.6500+7 600000.0 0.032000 4.0000-3                                       A.Hermanne,ET.AL. (13)   D4285  4
 1002 67165   3 103    3.4900+7 700000.0 0.034000 4.0000-3                                       A.Hermanne,ET.AL. (13)   D4285  4
 1002 67165   3 103    3.3600+7 400000.0 0.037000 4.0000-3                                       A.Hermanne,ET.AL. (13)   D4285  4
 1002 67165   3 103    3.3100+7 700000.0 0.038000 5.0000-3                                       A.Hermanne,ET.AL. (13)   D4285  4
 1002 67165   3 103    3.1300+7 700000.0 0.035000 4.0000-3                                       A.Hermanne,ET.AL. (13)   D4285  4
 1002 67165   3 103    3.0300+7 500000.0 0.044000 4.0000-3                                       A.Hermanne,ET.AL. (13)   D4285  4
 1002 67165   3 103    2.9400+7 800000.0 0.051000 6.0000-3                                       A.Hermanne,ET.AL. (13)   D4285  4
 1002 67165   3 103    2.7300+7 800000.0 0.056000 7.0000-3                                       A.Hermanne,ET.AL. (13)   D4285  4
 1002 67165   3 103    2.6700+7 600000.0 0.056000 6.0000-3                                       A.Hermanne,ET.AL. (13)   D4285  4
 1002 67165   3 103    2.5200+7 900000.0 0.066000 8.0000-3                                       A.Hermanne,ET.AL. (13)   D4285  4
 1002 67165   3 103    2.2900+7 900000.0 0.073000 9.0000-3                                       A.Hermanne,ET.AL. (13)   D4285  4
 1002 67165   3 103    2.2700+7 700000.0 0.076000 8.0000-3                                       A.Hermanne,ET.AL. (13)   D4285  4
 1002 67165   3 103    2.0500+7 1000000. 0.091000 0.011000                                       A.Hermanne,ET.AL. (13)   D4285  4
 1002 67165   3 103    1.8100+7 800000.0 0.111000 0.011000                                       A.Hermanne,ET.AL. (13)   D4285  4
 1002 67165   3 103    1.7800+7 1000000. 0.109000 0.013000                                       A.Hermanne,ET.AL. (13)   D4285  4
 1002 67165   3 103    1.5300+7 1100000. 0.152000 0.018000                                       A.Hermanne,ET.AL. (13)   D4285  4
 1002 67165   3 103    1.3000+7 1200000. 0.171000 0.021000                                       A.Hermanne,ET.AL. (13)   D4285  4
 1002 67165   3 103    1.2400+7 900000.0 0.175000 0.018000                                       A.Hermanne,ET.AL. (13)   D4285  4
#/DATA      29
#/DATASET
#/ENTRY
#
#
#ENTRY      D4285
#AUTHOR1    A.Hermanne+
#YEAR       2013
#INSTITUTE  (3HUNDEB)
#TITLE      Deuteron induced reactions on Ho and La: Experimental
#+          excitation functions and comparison with code results
#AUTHOR(S)  A.Hermanne, R.Adam-Rebeles, F.Tarkanyi,
#+          S.Takacs, J.Csikai, M.P.Takacs,
#+          A.Ignatyuk
#REF-CODE   (J,NIM/B,311,102,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.311, p.102, 2013
#DATASETS   11
#
#DATASET    D4285002
#DATE       20130801
#REACTION   67-HO-165(D,6N)68-ER-161,,SIG
#PROJ       1002
#TARG       67165
#MF         3
#MT         153
#PRODUCT    68-ER-161
#DATA-HDR   DATA
#C4BEGIN    [ 1002 67165   3 153   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 67165   3 153    4.9900+7 200000.0 0.245000 0.029000                                       A.Hermanne,ET.AL. (13)   D4285  2
 1002 67165   3 153    4.8500+7 200000.0 0.190000 0.023000                                       A.Hermanne,ET.AL. (13)   D4285  2
 1002 67165   3 153    4.7200+7 300000.0 0.158000 0.019000                                       A.Hermanne,ET.AL. (13)   D4285  2
 1002 67165   3 153    4.5800+7 300000.0 0.091000 0.011000                                       A.Hermanne,ET.AL. (13)   D4285  2
 1002 67165   3 153    4.4300+7 400000.0 0.042000 5.0000-3                                       A.Hermanne,ET.AL. (13)   D4285  2
 1002 67165   3 153    4.2900+7 400000.0 0.017200 2.1000-3                                       A.Hermanne,ET.AL. (13)   D4285  2
 1002 67165   3 153    4.1400+7 500000.0 6.1000-3 7.0000-4                                       A.Hermanne,ET.AL. (13)   D4285  2
 1002 67165   3 153    3.9800+7 600000.0 7.0000-4 1.0000-4                                       A.Hermanne,ET.AL. (13)   D4285  2
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      D0266
#AUTHOR1    T.Becker+
#YEAR       1963
#INSTITUTE  (2GERMPH)
#TITLE      The A-dependence of elastic deuteron scattering at
#+          11.8 MeV
#AUTHOR(S)  T.Becker, U.Schmidt-Rohr, E.Tielsch
#REF-CODE   (J,PL,5,331,1963)
#REFERENCE  Jour. Physics Letters
#+          Vol.5, p.331, 1963
#DATASETS   13
#
#DATASET    D0266026
#DATE       20120203
#REACTION   67-HO-165(D,EL)67-HO-165,,DA,,RTH
#PROJ       1002
#TARG       67165
#MF         4
#MT         2
#PRODUCT    67-HO-165
#DATA-HDR   DATA
#C4BEGIN    [ 1002 67165   4   2  C]
#DATA       73
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 67165   4   2  C 1.1800+7          34.39395          0.931247                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          22.89620          0.916935                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          16.85166          0.903223                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          12.89675          0.885944                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          9.872116          0.870149                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          7.949269          0.855852                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          5.882683          0.833114                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          4.629696          0.814551                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          3.829763          0.794785                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          3.001038          0.771480                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          2.350702          0.747229                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          1.994244          0.724749                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          1.640593          0.701866                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          1.368139          0.678159                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          1.096159          0.650429                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.885195          0.621803                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.757680          0.599763                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.627699          0.569522                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.516498          0.538622                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.437660          0.510992                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.381296          0.478185                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.329616          0.444853                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.293081          0.419577                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.248889          0.385534                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.219602          0.355122                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.189288          0.320016                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.168168          0.288813                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.146056          0.252929                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.130577          0.221104                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.112669          0.184773                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.104530          0.156898                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.091711          0.124846                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.080892          0.087762                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.070613          0.050748                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.063079          0.013384                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.057813         -0.019461                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.052039         -0.052007                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.047572         -0.084671                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.043574         -0.117262                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.039661         -0.154385                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.036932         -0.191497                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.033800         -0.223593                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.031210         -0.255280                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.029254         -0.287029                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.026548         -0.322599                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.024310         -0.357719                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.023062         -0.383814                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.021179         -0.413743                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.019248         -0.451659                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.018353         -0.480838                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.017287         -0.509344                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.016642         -0.537596                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.015115         -0.568564                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.014497         -0.595386                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.013548         -0.621287                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.012881         -0.650379                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.012631         -0.671723                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.012129         -0.699167                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.011396         -0.722125                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.011168         -0.744780                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.010482         -0.769179                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.010267         -0.792824                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          0.010103         -0.812696                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          9.8492-3         -0.828844                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          9.2970-3         -0.849158                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          8.7887-3         -0.868287                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          8.5523-3         -0.886367                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          8.3344-3         -0.903262                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          8.1688-3         -0.915032                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          7.9269-3         -0.929585                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          7.7041-3         -0.942817                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          7.7853-3         -0.951970                              T.Becker,ET.AL. (63)     D0266 26
 1002 67165   4   2  C 1.1800+7          7.7015-3         -0.961599                              T.Becker,ET.AL. (63)     D0266 26
#/DATA      73
#/DATASET
#/ENTRY
#
#
#ENTRY      F1029
#AUTHOR1    I.N.Korostova+
#YEAR       1968
#INSTITUTE  (4RUSTPI)
#TITLE      Investigation of elastic scattering of 13.6 MeV
#+          deuterons on medium-mass and heavy nuclei
#AUTHOR(S)  I.N.Korostova, L.S.Sokolov, V.V.Tokarevskii,
#+          I.P.Chernov, A.A.Yatis
#REF-CODE   (J,IZV,32,(4),614,1968)
#REFERENCE  Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz.
#+          Vol.32, Issue.4, p.614, 1968
#DATASETS   18
#
#DATASET    F1029011
#DATE       20120903
#REACTION   67-HO-165(D,EL)67-HO-165,,DA,,RTH
#PROJ       1002
#TARG       67165
#MF         4
#MT         2
#PRODUCT    67-HO-165
#DATA-HDR   DATA
#C4BEGIN    [ 1002 67165   4   2  C]
#DATA       50
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 67165   4   2  C 1.3600+7          567.1614 28.35807 0.984774                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          266.0844 13.30422 0.978100                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          138.2330 5.529322 0.969616                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          85.44804 3.417921 0.960391                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          50.47269 2.018908 0.949972                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          34.55063 1.382025 0.938312                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          23.71461 0.948585 0.925540                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          17.52045 0.700818 0.911690                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          11.66898 0.466759 0.896486                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          9.075571 0.363023 0.880229                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          6.588706 0.197661 0.862955                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          5.011943 0.150358 0.844514                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          3.432051 0.102962 0.815127                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          2.417096 0.072513 0.783368                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          1.703863 0.051116 0.749417                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          1.224860 0.036746 0.713494                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          0.868924 0.026068 0.675461                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          0.597243 0.017917 0.635673                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          0.428789 0.012864 0.594120                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          0.328098 9.8429-3 0.551062                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          0.258856 7.7657-3 0.506033                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          0.199838 5.9952-3 0.460043                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          0.166634 4.9990-3 0.412626                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          0.133048 3.9915-3 0.364388                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          0.107356 3.2207-3 0.314819                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          0.087460 2.6238-3 0.264545                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          0.068803 2.7521-3 0.213711                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          0.055060 2.2024-3 0.161946                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          0.044760 1.7904-3 0.110079                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          0.037761 1.5105-3 0.057910                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          0.032067 1.2827-3 5.5829-3                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          0.029058 1.1623-3-0.046760                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          0.024721 9.8886-4-0.116326                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          0.021285 6.3855-4-0.185326                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          0.018642 5.5927-4-0.236162                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          0.016506 4.9518-4-0.286694                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          0.013667 4.1002-4-0.352661                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          0.011495 3.4486-4-0.416759                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          0.010256 3.0767-4-0.478848                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          9.5304-3 2.8591-4-0.538479                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          8.5558-3 2.5667-4-0.595667                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          7.4846-3 2.2454-4-0.649583                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          6.2377-3 2.4951-4-0.713008                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          5.3834-3 2.1534-4-0.771071                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          4.5762-3 1.8305-4-0.823138                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          4.5385-3 1.8154-4-0.869065                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          4.4944-3 1.7978-4-0.908510                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          4.1734-3 2.0867-4-0.941177                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          3.7320-3 1.8660-4-0.966824                              I.N.Korostova,ET.AL. (68)F1029 11
 1002 67165   4   2  C 1.3600+7          3.4994-3 1.7497-4-0.985290                              I.N.Korostova,ET.AL. (68)F1029 11
#/DATA      50
#/DATASET
#/ENTRY
#
#
