#ENTRY      D4157
#AUTHOR1    F.Tarkanyi+
#YEAR       2007
#INSTITUTE  (3HUNDEB)
#TITLE      Study of activation cross-sections of deuteron induced
#+          reactions on erbium: Production of radioisotopes for
#+          practical applications
#AUTHOR(S)  F.Tarkanyi, A.Hermanne, B.Kiraly,
#+          S.Takacs, F.Ditroi, M.Baba,
#+          T.Ohtsuki, S.F.Kovalev, A.V.Ignatyuk
#REF-CODE   (J,NIM/B,259,829,2007)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.259, p.829, 2007
#DATASETS   7
#
#DATASET    D4157003
#DATE       20070303
#REACTION   68-ER-0(D,X)69-TM-165,,SIG
#PROJ       1002
#TARG       68000
#MF         3
#MT         9000
#PRODUCT    69-TM-165
#DATA-HDR   DATA
#C4BEGIN    [ 1002 68000   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       26
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 68000   39000 A  6300000. 1200000. 4.0000-5 5.0000-6           69165.9                     F.Tarkanyi,ET.AL. (07)   D4157  3
 1002 68000   39000 A  7700000. 1100000. 3.6300-4 4.5000-5           69165.9                     F.Tarkanyi,ET.AL. (07)   D4157  3
 1002 68000   39000 A  9000000. 1000000. 1.7500-3 2.0000-4           69165.9                     F.Tarkanyi,ET.AL. (07)   D4157  3
 1002 68000   39000 A  1.0200+7 900000.0 2.7200-3 3.1000-4           69165.9                     F.Tarkanyi,ET.AL. (07)   D4157  3
 1002 68000   39000 A  1.1300+7 900000.0 2.7300-3 3.2000-4           69165.9                     F.Tarkanyi,ET.AL. (07)   D4157  3
 1002 68000   39000 A  1.2300+7 800000.0 2.6500-3 3.1000-4           69165.9                     F.Tarkanyi,ET.AL. (07)   D4157  3
 1002 68000   39000 A  1.2700+7 1900000. 2.0400-3 3.4000-4           69165.9                     F.Tarkanyi,ET.AL. (07)   D4157  3
 1002 68000   39000 A  1.3300+7 700000.0 2.3100-3 2.7000-4           69165.9                     F.Tarkanyi,ET.AL. (07)   D4157  3
 1002 68000   39000 A  1.4300+7 700000.0 3.1100-3 3.6000-4           69165.9                     F.Tarkanyi,ET.AL. (07)   D4157  3
 1002 68000   39000 A  1.5500+7 600000.0 0.027700 3.1000-3           69165.9                     F.Tarkanyi,ET.AL. (07)   D4157  3
 1002 68000   39000 A  1.6500+7 1700000. 0.089000 0.010000           69165.9                     F.Tarkanyi,ET.AL. (07)   D4157  3
 1002 68000   39000 A  1.6600+7 500000.0 0.101000 0.011000           69165.9                     F.Tarkanyi,ET.AL. (07)   D4157  3
 1002 68000   39000 A  1.7700+7 500000.0 0.181000 0.020000           69165.9                     F.Tarkanyi,ET.AL. (07)   D4157  3
 1002 68000   39000 A  1.8700+7 400000.0 0.287000 0.032000           69165.9                     F.Tarkanyi,ET.AL. (07)   D4157  3
 1002 68000   39000 A  1.9700+7 1500000. 0.326000 0.037000           69165.9                     F.Tarkanyi,ET.AL. (07)   D4157  3
 1002 68000   39000 A  1.9800+7 400000.0 0.353000 0.040000           69165.9                     F.Tarkanyi,ET.AL. (07)   D4157  3
 1002 68000   39000 A  2.0700+7 300000.0 0.410000 0.046000           69165.9                     F.Tarkanyi,ET.AL. (07)   D4157  3
 1002 68000   39000 A  2.2600+7 1300000. 0.462000 0.052000           69165.9                     F.Tarkanyi,ET.AL. (07)   D4157  3
 1002 68000   39000 A  2.5200+7 1200000. 0.480000 0.054000           69165.9                     F.Tarkanyi,ET.AL. (07)   D4157  3
 1002 68000   39000 A  2.7700+7 1000000. 0.628000 0.071000           69165.9                     F.Tarkanyi,ET.AL. (07)   D4157  3
 1002 68000   39000 A  2.9900+7 900000.0 0.577000 0.065000           69165.9                     F.Tarkanyi,ET.AL. (07)   D4157  3
 1002 68000   39000 A  3.2100+7 800000.0 0.569000 0.064000           69165.9                     F.Tarkanyi,ET.AL. (07)   D4157  3
 1002 68000   39000 A  3.4200+7 600000.0 0.551000 0.062000           69165.9                     F.Tarkanyi,ET.AL. (07)   D4157  3
 1002 68000   39000 A  3.6100+7 500000.0 0.564000 0.063000           69165.9                     F.Tarkanyi,ET.AL. (07)   D4157  3
 1002 68000   39000 A  3.8000+7 400000.0 0.503000 0.056000           69165.9                     F.Tarkanyi,ET.AL. (07)   D4157  3
 1002 68000   39000 A  3.9900+7 300000.0 0.572000 0.064000           69165.9                     F.Tarkanyi,ET.AL. (07)   D4157  3
#/DATA      26
#/DATASET
#/ENTRY
#
#
#ENTRY      D4157
#AUTHOR1    F.Tarkanyi+
#YEAR       2007
#INSTITUTE  (3HUNDEB)
#TITLE      Study of activation cross-sections of deuteron induced
#+          reactions on erbium: Production of radioisotopes for
#+          practical applications
#AUTHOR(S)  F.Tarkanyi, A.Hermanne, B.Kiraly,
#+          S.Takacs, F.Ditroi, M.Baba,
#+          T.Ohtsuki, S.F.Kovalev, A.V.Ignatyuk
#REF-CODE   (J,NIM/B,259,829,2007)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.259, p.829, 2007
#DATASETS   7
#
#DATASET    D4157005
#DATE       20070303
#REACTION   68-ER-0(D,X)69-TM-167,,SIG
#PROJ       1002
#TARG       68000
#MF         3
#MT         9000
#PRODUCT    69-TM-167
#DATA-HDR   DATA
#C4BEGIN    [ 1002 68000   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       26
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 68000   39000 A  6300000. 1200000. 4.0600-4 4.7000-5           69167.9                     F.Tarkanyi,ET.AL. (07)   D4157  5
 1002 68000   39000 A  7700000. 1100000. 0.010300 1.2000-3           69167.9                     F.Tarkanyi,ET.AL. (07)   D4157  5
 1002 68000   39000 A  9000000. 1000000. 0.049600 5.6000-3           69167.9                     F.Tarkanyi,ET.AL. (07)   D4157  5
 1002 68000   39000 A  1.0200+7 900000.0 0.111000 0.012000           69167.9                     F.Tarkanyi,ET.AL. (07)   D4157  5
 1002 68000   39000 A  1.1300+7 900000.0 0.170000 0.019000           69167.9                     F.Tarkanyi,ET.AL. (07)   D4157  5
 1002 68000   39000 A  1.2300+7 800000.0 0.225000 0.025000           69167.9                     F.Tarkanyi,ET.AL. (07)   D4157  5
 1002 68000   39000 A  1.2700+7 1900000. 0.229000 0.026000           69167.9                     F.Tarkanyi,ET.AL. (07)   D4157  5
 1002 68000   39000 A  1.3300+7 700000.0 0.275000 0.031000           69167.9                     F.Tarkanyi,ET.AL. (07)   D4157  5
 1002 68000   39000 A  1.4300+7 700000.0 0.344000 0.039000           69167.9                     F.Tarkanyi,ET.AL. (07)   D4157  5
 1002 68000   39000 A  1.5500+7 600000.0 0.381000 0.043000           69167.9                     F.Tarkanyi,ET.AL. (07)   D4157  5
 1002 68000   39000 A  1.6500+7 1700000. 0.406000 0.046000           69167.9                     F.Tarkanyi,ET.AL. (07)   D4157  5
 1002 68000   39000 A  1.6600+7 500000.0 0.456000 0.051000           69167.9                     F.Tarkanyi,ET.AL. (07)   D4157  5
 1002 68000   39000 A  1.7700+7 500000.0 0.445000 0.050000           69167.9                     F.Tarkanyi,ET.AL. (07)   D4157  5
 1002 68000   39000 A  1.8700+7 400000.0 0.501000 0.056000           69167.9                     F.Tarkanyi,ET.AL. (07)   D4157  5
 1002 68000   39000 A  1.9700+7 1500000. 0.479000 0.054000           69167.9                     F.Tarkanyi,ET.AL. (07)   D4157  5
 1002 68000   39000 A  1.9800+7 400000.0 0.516000 0.058000           69167.9                     F.Tarkanyi,ET.AL. (07)   D4157  5
 1002 68000   39000 A  2.0700+7 300000.0 0.532000 0.060000           69167.9                     F.Tarkanyi,ET.AL. (07)   D4157  5
 1002 68000   39000 A  2.2600+7 1300000. 0.507000 0.057000           69167.9                     F.Tarkanyi,ET.AL. (07)   D4157  5
 1002 68000   39000 A  2.5200+7 1200000. 0.398000 0.045000           69167.9                     F.Tarkanyi,ET.AL. (07)   D4157  5
 1002 68000   39000 A  2.7700+7 1000000. 0.333000 0.037000           69167.9                     F.Tarkanyi,ET.AL. (07)   D4157  5
 1002 68000   39000 A  2.9900+7 900000.0 0.265000 0.030000           69167.9                     F.Tarkanyi,ET.AL. (07)   D4157  5
 1002 68000   39000 A  3.2100+7 800000.0 0.230000 0.026000           69167.9                     F.Tarkanyi,ET.AL. (07)   D4157  5
 1002 68000   39000 A  3.4200+7 600000.0 0.259000 0.029000           69167.9                     F.Tarkanyi,ET.AL. (07)   D4157  5
 1002 68000   39000 A  3.6100+7 500000.0 0.283000 0.032000           69167.9                     F.Tarkanyi,ET.AL. (07)   D4157  5
 1002 68000   39000 A  3.8000+7 400000.0 0.251000 0.028000           69167.9                     F.Tarkanyi,ET.AL. (07)   D4157  5
 1002 68000   39000 A  3.9900+7 300000.0 0.293000 0.033000           69167.9                     F.Tarkanyi,ET.AL. (07)   D4157  5
#/DATA      26
#/DATASET
#/ENTRY
#
#
#ENTRY      D4157
#AUTHOR1    F.Tarkanyi+
#YEAR       2007
#INSTITUTE  (3HUNDEB)
#TITLE      Study of activation cross-sections of deuteron induced
#+          reactions on erbium: Production of radioisotopes for
#+          practical applications
#AUTHOR(S)  F.Tarkanyi, A.Hermanne, B.Kiraly,
#+          S.Takacs, F.Ditroi, M.Baba,
#+          T.Ohtsuki, S.F.Kovalev, A.V.Ignatyuk
#REF-CODE   (J,NIM/B,259,829,2007)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.259, p.829, 2007
#DATASETS   7
#
#DATASET    D4157006
#DATE       20070303
#REACTION   68-ER-0(D,X)69-TM-168,,SIG
#PROJ       1002
#TARG       68000
#MF         3
#MT         9000
#PRODUCT    69-TM-168
#DATA-HDR   DATA
#C4BEGIN    [ 1002 68000   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       26
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 68000   39000 A  6300000. 1200000. 3.9400-4 5.4000-5           69168.9                     F.Tarkanyi,ET.AL. (07)   D4157  6
 1002 68000   39000 A  7700000. 1100000. 5.4000-3 7.5000-4           69168.9                     F.Tarkanyi,ET.AL. (07)   D4157  6
 1002 68000   39000 A  9000000. 1000000. 0.034900 4.0000-3           69168.9                     F.Tarkanyi,ET.AL. (07)   D4157  6
 1002 68000   39000 A  1.0200+7 900000.0 0.095000 0.011000           69168.9                     F.Tarkanyi,ET.AL. (07)   D4157  6
 1002 68000   39000 A  1.1300+7 900000.0 0.151000 0.017000           69168.9                     F.Tarkanyi,ET.AL. (07)   D4157  6
 1002 68000   39000 A  1.2300+7 800000.0 0.225000 0.025000           69168.9                     F.Tarkanyi,ET.AL. (07)   D4157  6
 1002 68000   39000 A  1.2700+7 1900000. 0.229000 0.031000           69168.9                     F.Tarkanyi,ET.AL. (07)   D4157  6
 1002 68000   39000 A  1.3300+7 700000.0 0.252000 0.029000           69168.9                     F.Tarkanyi,ET.AL. (07)   D4157  6
 1002 68000   39000 A  1.4300+7 700000.0 0.269000 0.030000           69168.9                     F.Tarkanyi,ET.AL. (07)   D4157  6
 1002 68000   39000 A  1.5500+7 600000.0 0.205000 0.023000           69168.9                     F.Tarkanyi,ET.AL. (07)   D4157  6
 1002 68000   39000 A  1.6500+7 1700000. 0.160000 0.025000           69168.9                     F.Tarkanyi,ET.AL. (07)   D4157  6
 1002 68000   39000 A  1.6600+7 500000.0 0.173000 0.020000           69168.9                     F.Tarkanyi,ET.AL. (07)   D4157  6
 1002 68000   39000 A  1.7700+7 500000.0 0.127000 0.014000           69168.9                     F.Tarkanyi,ET.AL. (07)   D4157  6
 1002 68000   39000 A  1.8700+7 400000.0 0.110000 0.013000           69168.9                     F.Tarkanyi,ET.AL. (07)   D4157  6
 1002 68000   39000 A  1.9700+7 1500000. 0.096000 0.025000           69168.9                     F.Tarkanyi,ET.AL. (07)   D4157  6
 1002 68000   39000 A  1.9800+7 400000.0 0.092000 0.011000           69168.9                     F.Tarkanyi,ET.AL. (07)   D4157  6
 1002 68000   39000 A  2.0700+7 300000.0 0.084000 0.010000           69168.9                     F.Tarkanyi,ET.AL. (07)   D4157  6
 1002 68000   39000 A  2.2600+7 1300000. 0.080000 0.021000           69168.9                     F.Tarkanyi,ET.AL. (07)   D4157  6
 1002 68000   39000 A  2.5200+7 1200000. 0.123000 0.025000           69168.9                     F.Tarkanyi,ET.AL. (07)   D4157  6
 1002 68000   39000 A  2.7700+7 1000000. 0.181000 0.040000           69168.9                     F.Tarkanyi,ET.AL. (07)   D4157  6
 1002 68000   39000 A  2.9900+7 900000.0 0.220000 0.036000           69168.9                     F.Tarkanyi,ET.AL. (07)   D4157  6
 1002 68000   39000 A  3.2100+7 800000.0 0.220000 0.041000           69168.9                     F.Tarkanyi,ET.AL. (07)   D4157  6
 1002 68000   39000 A  3.4200+7 600000.0 0.194000 0.030000           69168.9                     F.Tarkanyi,ET.AL. (07)   D4157  6
 1002 68000   39000 A  3.6100+7 500000.0 0.147000 0.027000           69168.9                     F.Tarkanyi,ET.AL. (07)   D4157  6
 1002 68000   39000 A  3.8000+7 400000.0 0.118000 0.030000           69168.9                     F.Tarkanyi,ET.AL. (07)   D4157  6
 1002 68000   39000 A  3.9900+7 300000.0 0.097000 0.030000           69168.9                     F.Tarkanyi,ET.AL. (07)   D4157  6
#/DATA      26
#/DATASET
#/ENTRY
#
#
#ENTRY      D4157
#AUTHOR1    F.Tarkanyi+
#YEAR       2007
#INSTITUTE  (3HUNDEB)
#TITLE      Study of activation cross-sections of deuteron induced
#+          reactions on erbium: Production of radioisotopes for
#+          practical applications
#AUTHOR(S)  F.Tarkanyi, A.Hermanne, B.Kiraly,
#+          S.Takacs, F.Ditroi, M.Baba,
#+          T.Ohtsuki, S.F.Kovalev, A.V.Ignatyuk
#REF-CODE   (J,NIM/B,259,829,2007)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.259, p.829, 2007
#DATASETS   7
#
#DATASET    D4157007
#DATE       20070303
#REACTION   68-ER-0(D,X)69-TM-170,,SIG
#PROJ       1002
#TARG       68000
#MF         3
#MT         9000
#PRODUCT    69-TM-170
#DATA-HDR   DATA
#C4BEGIN    [ 1002 68000   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 68000   39000 A  6300000. 1200000. 1.0000-3 4.8000-4           69170.9                     F.Tarkanyi,ET.AL. (07)   D4157  7
 1002 68000   39000 A  7700000. 1100000. 7.3000-3 1.6000-3           69170.9                     F.Tarkanyi,ET.AL. (07)   D4157  7
 1002 68000   39000 A  9000000. 1000000. 0.048300 7.9000-3           69170.9                     F.Tarkanyi,ET.AL. (07)   D4157  7
 1002 68000   39000 A  1.0200+7 900000.0 0.067400 7.7000-3           69170.9                     F.Tarkanyi,ET.AL. (07)   D4157  7
 1002 68000   39000 A  1.1300+7 900000.0 0.111000 0.015000           69170.9                     F.Tarkanyi,ET.AL. (07)   D4157  7
 1002 68000   39000 A  1.2300+7 800000.0 0.136000 0.020000           69170.9                     F.Tarkanyi,ET.AL. (07)   D4157  7
 1002 68000   39000 A  1.3300+7 700000.0 0.136000 0.017000           69170.9                     F.Tarkanyi,ET.AL. (07)   D4157  7
 1002 68000   39000 A  1.4300+7 700000.0 0.123000 0.015000           69170.9                     F.Tarkanyi,ET.AL. (07)   D4157  7
 1002 68000   39000 A  1.5500+7 600000.0 0.090000 0.012000           69170.9                     F.Tarkanyi,ET.AL. (07)   D4157  7
 1002 68000   39000 A  1.6600+7 500000.0 0.071000 0.012000           69170.9                     F.Tarkanyi,ET.AL. (07)   D4157  7
 1002 68000   39000 A  1.7700+7 500000.0 0.056100 9.0000-3           69170.9                     F.Tarkanyi,ET.AL. (07)   D4157  7
 1002 68000   39000 A  1.8700+7 400000.0 0.058900 9.2000-3           69170.9                     F.Tarkanyi,ET.AL. (07)   D4157  7
 1002 68000   39000 A  1.9800+7 400000.0 0.041000 0.017000           69170.9                     F.Tarkanyi,ET.AL. (07)   D4157  7
 1002 68000   39000 A  2.0700+7 300000.0 0.040000 5.0000-3           69170.9                     F.Tarkanyi,ET.AL. (07)   D4157  7
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      D4157
#AUTHOR1    F.Tarkanyi+
#YEAR       2007
#INSTITUTE  (3HUNDEB)
#TITLE      Study of activation cross-sections of deuteron induced
#+          reactions on erbium: Production of radioisotopes for
#+          practical applications
#AUTHOR(S)  F.Tarkanyi, A.Hermanne, B.Kiraly,
#+          S.Takacs, F.Ditroi, M.Baba,
#+          T.Ohtsuki, S.F.Kovalev, A.V.Ignatyuk
#REF-CODE   (J,NIM/B,259,829,2007)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.259, p.829, 2007
#DATASETS   7
#
#DATASET    D4157008
#DATE       20070303
#REACTION   68-ER-0(D,X)68-ER-171,,SIG
#PROJ       1002
#TARG       68000
#MF         3
#MT         9000
#PRODUCT    68-ER-171
#DATA-HDR   DATA
#C4BEGIN    [ 1002 68000   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       25
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 68000   39000 A  6300000. 1200000. 5.2800-4 6.6000-5           68171.9                     F.Tarkanyi,ET.AL. (07)   D4157  8
 1002 68000   39000 A  7700000. 1100000. 6.0700-3 7.1000-4           68171.9                     F.Tarkanyi,ET.AL. (07)   D4157  8
 1002 68000   39000 A  9000000. 1000000. 0.022100 2.5000-3           68171.9                     F.Tarkanyi,ET.AL. (07)   D4157  8
 1002 68000   39000 A  1.0200+7 900000.0 0.036100 4.1000-3           68171.9                     F.Tarkanyi,ET.AL. (07)   D4157  8
 1002 68000   39000 A  1.1300+7 900000.0 0.041500 4.7000-3           68171.9                     F.Tarkanyi,ET.AL. (07)   D4157  8
 1002 68000   39000 A  1.2300+7 800000.0 0.044400 5.0000-3           68171.9                     F.Tarkanyi,ET.AL. (07)   D4157  8
 1002 68000   39000 A  1.2700+7 1900000. 0.037200 4.2000-3           68171.9                     F.Tarkanyi,ET.AL. (07)   D4157  8
 1002 68000   39000 A  1.3300+7 700000.0 0.040800 4.6000-3           68171.9                     F.Tarkanyi,ET.AL. (07)   D4157  8
 1002 68000   39000 A  1.4300+7 700000.0 0.038200 4.3000-3           68171.9                     F.Tarkanyi,ET.AL. (07)   D4157  8
 1002 68000   39000 A  1.5500+7 600000.0 0.031200 3.5000-3           68171.9                     F.Tarkanyi,ET.AL. (07)   D4157  8
 1002 68000   39000 A  1.6500+7 1700000. 0.025800 2.9000-3           68171.9                     F.Tarkanyi,ET.AL. (07)   D4157  8
 1002 68000   39000 A  1.6600+7 500000.0 0.032600 3.7000-3           68171.9                     F.Tarkanyi,ET.AL. (07)   D4157  8
 1002 68000   39000 A  1.7700+7 500000.0 0.026700 3.0000-3           68171.9                     F.Tarkanyi,ET.AL. (07)   D4157  8
 1002 68000   39000 A  1.8700+7 400000.0 0.026400 3.1000-3           68171.9                     F.Tarkanyi,ET.AL. (07)   D4157  8
 1002 68000   39000 A  1.9700+7 1500000. 0.019500 2.3000-3           68171.9                     F.Tarkanyi,ET.AL. (07)   D4157  8
 1002 68000   39000 A  1.9800+7 400000.0 0.026500 3.1000-3           68171.9                     F.Tarkanyi,ET.AL. (07)   D4157  8
 1002 68000   39000 A  2.0700+7 300000.0 0.027400 3.2000-3           68171.9                     F.Tarkanyi,ET.AL. (07)   D4157  8
 1002 68000   39000 A  2.2600+7 1300000. 0.015700 1.8000-3           68171.9                     F.Tarkanyi,ET.AL. (07)   D4157  8
 1002 68000   39000 A  2.5200+7 1200000. 0.011700 1.4000-3           68171.9                     F.Tarkanyi,ET.AL. (07)   D4157  8
 1002 68000   39000 A  2.7700+7 1000000. 0.012100 1.5000-3           68171.9                     F.Tarkanyi,ET.AL. (07)   D4157  8
 1002 68000   39000 A  3.2100+7 800000.0 9.2000-3 1.1000-3           68171.9                     F.Tarkanyi,ET.AL. (07)   D4157  8
 1002 68000   39000 A  3.4200+7 600000.0 8.0000-3 1.1000-3           68171.9                     F.Tarkanyi,ET.AL. (07)   D4157  8
 1002 68000   39000 A  3.6100+7 500000.0 7.8000-3 1.0000-3           68171.9                     F.Tarkanyi,ET.AL. (07)   D4157  8
 1002 68000   39000 A  3.8000+7 400000.0 6.2000-3 8.0000-4           68171.9                     F.Tarkanyi,ET.AL. (07)   D4157  8
 1002 68000   39000 A  3.9900+7 300000.0 6.3500-3 8.3000-4           68171.9                     F.Tarkanyi,ET.AL. (07)   D4157  8
#/DATA      25
#/DATASET
#/ENTRY
#
#
#ENTRY      D4157
#AUTHOR1    F.Tarkanyi+
#YEAR       2007
#INSTITUTE  (3HUNDEB)
#TITLE      Study of activation cross-sections of deuteron induced
#+          reactions on erbium: Production of radioisotopes for
#+          practical applications
#AUTHOR(S)  F.Tarkanyi, A.Hermanne, B.Kiraly,
#+          S.Takacs, F.Ditroi, M.Baba,
#+          T.Ohtsuki, S.F.Kovalev, A.V.Ignatyuk
#REF-CODE   (J,NIM/B,259,829,2007)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.259, p.829, 2007
#DATASETS   7
#
#DATASET    D4157004
#DATE       20070303
#REACTION   68-ER-0(D,X)69-TM-166,,SIG
#PROJ       1002
#TARG       68000
#MF         3
#MT         9000
#PRODUCT    69-TM-166
#DATA-HDR   DATA
#C4BEGIN    [ 1002 68000   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       25
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 68000   39000 A  7700000. 1100000. 7.7000-4 2.8000-4           69166.9                     F.Tarkanyi,ET.AL. (07)   D4157  4
 1002 68000   39000 A  9000000. 1000000. 0.030100 3.5000-3           69166.9                     F.Tarkanyi,ET.AL. (07)   D4157  4
 1002 68000   39000 A  1.0200+7 900000.0 0.107000 0.012000           69166.9                     F.Tarkanyi,ET.AL. (07)   D4157  4
 1002 68000   39000 A  1.1300+7 900000.0 0.183000 0.021000           69166.9                     F.Tarkanyi,ET.AL. (07)   D4157  4
 1002 68000   39000 A  1.2300+7 800000.0 0.282000 0.032000           69166.9                     F.Tarkanyi,ET.AL. (07)   D4157  4
 1002 68000   39000 A  1.2700+7 1900000. 0.298000 0.046000           69166.9                     F.Tarkanyi,ET.AL. (07)   D4157  4
 1002 68000   39000 A  1.3300+7 700000.0 0.345000 0.039000           69166.9                     F.Tarkanyi,ET.AL. (07)   D4157  4
 1002 68000   39000 A  1.4300+7 700000.0 0.407000 0.046000           69166.9                     F.Tarkanyi,ET.AL. (07)   D4157  4
 1002 68000   39000 A  1.5500+7 600000.0 0.446000 0.050000           69166.9                     F.Tarkanyi,ET.AL. (07)   D4157  4
 1002 68000   39000 A  1.6500+7 1700000. 0.467000 0.062000           69166.9                     F.Tarkanyi,ET.AL. (07)   D4157  4
 1002 68000   39000 A  1.6600+7 500000.0 0.513000 0.058000           69166.9                     F.Tarkanyi,ET.AL. (07)   D4157  4
 1002 68000   39000 A  1.7700+7 500000.0 0.483000 0.054000           69166.9                     F.Tarkanyi,ET.AL. (07)   D4157  4
 1002 68000   39000 A  1.8700+7 400000.0 0.508000 0.057000           69166.9                     F.Tarkanyi,ET.AL. (07)   D4157  4
 1002 68000   39000 A  1.9700+7 1500000. 0.466000 0.054000           69166.9                     F.Tarkanyi,ET.AL. (07)   D4157  4
 1002 68000   39000 A  1.9800+7 400000.0 0.508000 0.057000           69166.9                     F.Tarkanyi,ET.AL. (07)   D4157  4
 1002 68000   39000 A  2.0700+7 300000.0 0.491000 0.055000           69166.9                     F.Tarkanyi,ET.AL. (07)   D4157  4
 1002 68000   39000 A  2.2600+7 1300000. 0.457000 0.063000           69166.9                     F.Tarkanyi,ET.AL. (07)   D4157  4
 1002 68000   39000 A  2.5200+7 1200000. 0.474000 0.077000           69166.9                     F.Tarkanyi,ET.AL. (07)   D4157  4
 1002 68000   39000 A  2.7700+7 1000000. 0.517000 0.060000           69166.9                     F.Tarkanyi,ET.AL. (07)   D4157  4
 1002 68000   39000 A  2.9900+7 900000.0 0.514000 0.071000           69166.9                     F.Tarkanyi,ET.AL. (07)   D4157  4
 1002 68000   39000 A  3.2100+7 800000.0 0.543000 0.062000           69166.9                     F.Tarkanyi,ET.AL. (07)   D4157  4
 1002 68000   39000 A  3.4200+7 600000.0 0.533000 0.075000           69166.9                     F.Tarkanyi,ET.AL. (07)   D4157  4
 1002 68000   39000 A  3.6100+7 500000.0 0.463000 0.068000           69166.9                     F.Tarkanyi,ET.AL. (07)   D4157  4
 1002 68000   39000 A  3.8000+7 400000.0 0.362000 0.043000           69166.9                     F.Tarkanyi,ET.AL. (07)   D4157  4
 1002 68000   39000 A  3.9900+7 300000.0 0.318000 0.041000           69166.9                     F.Tarkanyi,ET.AL. (07)   D4157  4
#/DATA      25
#/DATASET
#/ENTRY
#
#
#ENTRY      D4157
#AUTHOR1    F.Tarkanyi+
#YEAR       2007
#INSTITUTE  (3HUNDEB)
#TITLE      Study of activation cross-sections of deuteron induced
#+          reactions on erbium: Production of radioisotopes for
#+          practical applications
#AUTHOR(S)  F.Tarkanyi, A.Hermanne, B.Kiraly,
#+          S.Takacs, F.Ditroi, M.Baba,
#+          T.Ohtsuki, S.F.Kovalev, A.V.Ignatyuk
#REF-CODE   (J,NIM/B,259,829,2007)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.259, p.829, 2007
#DATASETS   7
#
#DATASET    D4157002
#DATE       20070303
#REACTION   68-ER-0(D,X)69-TM-163,,SIG
#PROJ       1002
#TARG       68000
#MF         3
#MT         9000
#PRODUCT    69-TM-163
#DATA-HDR   DATA
#C4BEGIN    [ 1002 68000   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 68000   39000 A  1.7700+7 500000.0 2.7700-3 5.4000-4           69163.9                     F.Tarkanyi,ET.AL. (07)   D4157  2
 1002 68000   39000 A  1.8700+7 400000.0 7.2000-3 1.1000-3           69163.9                     F.Tarkanyi,ET.AL. (07)   D4157  2
 1002 68000   39000 A  1.9800+7 400000.0 0.011200 1.4000-3           69163.9                     F.Tarkanyi,ET.AL. (07)   D4157  2
 1002 68000   39000 A  2.0700+7 300000.0 0.012400 1.6000-3           69163.9                     F.Tarkanyi,ET.AL. (07)   D4157  2
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      D4382
#AUTHOR1    F.Tarkanyi+
#YEAR       2018
#INSTITUTE  (3HUNDEB)
#TITLE      Study of activation cross sections of deuteron induced
#+          reactions on erbium in the 32-50 MeV energy range
#AUTHOR(S)  F.Tarkanyi, A.Hermanne, F.Ditroi,
#+          S.Takacs
#REF-CODE   (J,ARI,135,67,2018)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.135, p.67, 2018
#DATASETS   8
#
#DATASET    D4382002
#DATE       20180403
#REACTION   68-ER-0(D,X)69-TM-170,,SIG
#PROJ       1002
#TARG       68000
#MF         3
#MT         9000
#PRODUCT    69-TM-170
#DATA-HDR   DATA
#C4BEGIN    [ 1002 68000   39000   ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 68000   39000    4.9570+7 200000.0 5.7500-3 3.5000-3           69170.9                     F.Tarkanyi,ET.AL. (18)   D4382  2
 1002 68000   39000    4.8050+7 240000.0 5.6200-3 1.0900-3           69170.9                     F.Tarkanyi,ET.AL. (18)   D4382  2
 1002 68000   39000    4.6490+7 280000.0 7.5100-3 1.1100-3           69170.9                     F.Tarkanyi,ET.AL. (18)   D4382  2
 1002 68000   39000    4.4890+7 320000.0 8.3900-3 2.0100-3           69170.9                     F.Tarkanyi,ET.AL. (18)   D4382  2
 1002 68000   39000    4.3250+7 360000.0 3.5100-3 4.9000-4           69170.9                     F.Tarkanyi,ET.AL. (18)   D4382  2
 1002 68000   39000    4.1560+7 400000.0 5.9300-3 2.2900-3           69170.9                     F.Tarkanyi,ET.AL. (18)   D4382  2
 1002 68000   39000    3.9820+7 440000.0 4.8800-3 1.2100-3           69170.9                     F.Tarkanyi,ET.AL. (18)   D4382  2
 1002 68000   39000    3.8020+7 490000.0 7.3800-3 1.6300-3           69170.9                     F.Tarkanyi,ET.AL. (18)   D4382  2
 1002 68000   39000    3.6160+7 540000.0 0.010110 4.8500-3           69170.9                     F.Tarkanyi,ET.AL. (18)   D4382  2
 1002 68000   39000    3.4220+7 580000.0 8.3100-3 3.5200-3           69170.9                     F.Tarkanyi,ET.AL. (18)   D4382  2
 1002 68000   39000    3.2190+7 630000.0 6.2900-3 2.0600-3           69170.9                     F.Tarkanyi,ET.AL. (18)   D4382  2
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      D4382
#AUTHOR1    F.Tarkanyi+
#YEAR       2018
#INSTITUTE  (3HUNDEB)
#TITLE      Study of activation cross sections of deuteron induced
#+          reactions on erbium in the 32-50 MeV energy range
#AUTHOR(S)  F.Tarkanyi, A.Hermanne, F.Ditroi,
#+          S.Takacs
#REF-CODE   (J,ARI,135,67,2018)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.135, p.67, 2018
#DATASETS   8
#
#DATASET    D4382003
#DATE       20180403
#REACTION   68-ER-0(D,X)69-TM-168,,SIG
#PROJ       1002
#TARG       68000
#MF         3
#MT         9000
#PRODUCT    69-TM-168
#DATA-HDR   DATA
#C4BEGIN    [ 1002 68000   39000   ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 68000   39000    4.9570+7 200000.0 0.068320 8.3900-3           69168.9                     F.Tarkanyi,ET.AL. (18)   D4382  3
 1002 68000   39000    4.8050+7 240000.0 0.066370 7.7700-3           69168.9                     F.Tarkanyi,ET.AL. (18)   D4382  3
 1002 68000   39000    4.6490+7 280000.0 0.090160 0.010510           69168.9                     F.Tarkanyi,ET.AL. (18)   D4382  3
 1002 68000   39000    4.4890+7 320000.0 0.072700 8.7200-3           69168.9                     F.Tarkanyi,ET.AL. (18)   D4382  3
 1002 68000   39000    4.3250+7 360000.0 0.081190 9.4000-3           69168.9                     F.Tarkanyi,ET.AL. (18)   D4382  3
 1002 68000   39000    4.1560+7 400000.0 0.092580 0.011040           69168.9                     F.Tarkanyi,ET.AL. (18)   D4382  3
 1002 68000   39000    3.9820+7 440000.0 0.102860 0.012200           69168.9                     F.Tarkanyi,ET.AL. (18)   D4382  3
 1002 68000   39000    3.8020+7 490000.0 0.101540 0.012200           69168.9                     F.Tarkanyi,ET.AL. (18)   D4382  3
 1002 68000   39000    3.6160+7 540000.0 0.132600 0.015500           69168.9                     F.Tarkanyi,ET.AL. (18)   D4382  3
 1002 68000   39000    3.4220+7 580000.0 0.173690 0.019500           69168.9                     F.Tarkanyi,ET.AL. (18)   D4382  3
 1002 68000   39000    3.2190+7 630000.0 0.211230 0.024070           69168.9                     F.Tarkanyi,ET.AL. (18)   D4382  3
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      D4382
#AUTHOR1    F.Tarkanyi+
#YEAR       2018
#INSTITUTE  (3HUNDEB)
#TITLE      Study of activation cross sections of deuteron induced
#+          reactions on erbium in the 32-50 MeV energy range
#AUTHOR(S)  F.Tarkanyi, A.Hermanne, F.Ditroi,
#+          S.Takacs
#REF-CODE   (J,ARI,135,67,2018)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.135, p.67, 2018
#DATASETS   8
#
#DATASET    D4382004
#DATE       20180403
#REACTION   68-ER-0(D,X)69-TM-167,,SIG
#PROJ       1002
#TARG       68000
#MF         3
#MT         9000
#PRODUCT    69-TM-167
#DATA-HDR   DATA
#C4BEGIN    [ 1002 68000   39000   ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 68000   39000    4.9570+7 200000.0 0.204010 0.022900           69167.9                     F.Tarkanyi,ET.AL. (18)   D4382  4
 1002 68000   39000    4.8050+7 240000.0 0.215310 0.024180           69167.9                     F.Tarkanyi,ET.AL. (18)   D4382  4
 1002 68000   39000    4.6490+7 280000.0 0.244480 0.027460           69167.9                     F.Tarkanyi,ET.AL. (18)   D4382  4
 1002 68000   39000    4.4890+7 320000.0 0.253840 0.028500           69167.9                     F.Tarkanyi,ET.AL. (18)   D4382  4
 1002 68000   39000    4.3250+7 360000.0 0.292100 0.032790           69167.9                     F.Tarkanyi,ET.AL. (18)   D4382  4
 1002 68000   39000    4.1560+7 400000.0 0.293990 0.033000           69167.9                     F.Tarkanyi,ET.AL. (18)   D4382  4
 1002 68000   39000    3.9820+7 440000.0 0.287670 0.032300           69167.9                     F.Tarkanyi,ET.AL. (18)   D4382  4
 1002 68000   39000    3.8020+7 490000.0 0.236450 0.026540           69167.9                     F.Tarkanyi,ET.AL. (18)   D4382  4
 1002 68000   39000    3.6160+7 540000.0 0.240900 0.027050           69167.9                     F.Tarkanyi,ET.AL. (18)   D4382  4
 1002 68000   39000    3.4220+7 580000.0 0.243490 0.027330           69167.9                     F.Tarkanyi,ET.AL. (18)   D4382  4
 1002 68000   39000    3.2190+7 630000.0 0.256090 0.028750           69167.9                     F.Tarkanyi,ET.AL. (18)   D4382  4
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      D4382
#AUTHOR1    F.Tarkanyi+
#YEAR       2018
#INSTITUTE  (3HUNDEB)
#TITLE      Study of activation cross sections of deuteron induced
#+          reactions on erbium in the 32-50 MeV energy range
#AUTHOR(S)  F.Tarkanyi, A.Hermanne, F.Ditroi,
#+          S.Takacs
#REF-CODE   (J,ARI,135,67,2018)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.135, p.67, 2018
#DATASETS   8
#
#DATASET    D4382005
#DATE       20180403
#REACTION   68-ER-0(D,X)69-TM-166,,SIG
#PROJ       1002
#TARG       68000
#MF         3
#MT         9000
#PRODUCT    69-TM-166
#DATA-HDR   DATA
#C4BEGIN    [ 1002 68000   39000   ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 68000   39000    4.9570+7 200000.0 0.226650 0.026370           69166.9                     F.Tarkanyi,ET.AL. (18)   D4382  5
 1002 68000   39000    4.8050+7 240000.0 0.205210 0.023500           69166.9                     F.Tarkanyi,ET.AL. (18)   D4382  5
 1002 68000   39000    4.6490+7 280000.0 0.196550 0.022630           69166.9                     F.Tarkanyi,ET.AL. (18)   D4382  5
 1002 68000   39000    4.4890+7 320000.0 0.197300 0.022810           69166.9                     F.Tarkanyi,ET.AL. (18)   D4382  5
 1002 68000   39000    4.3250+7 360000.0 0.210800 0.023960           69166.9                     F.Tarkanyi,ET.AL. (18)   D4382  5
 1002 68000   39000    4.1560+7 400000.0 0.236320 0.027150           69166.9                     F.Tarkanyi,ET.AL. (18)   D4382  5
 1002 68000   39000    3.9820+7 440000.0 0.283680 0.032450           69166.9                     F.Tarkanyi,ET.AL. (18)   D4382  5
 1002 68000   39000    3.8020+7 490000.0 0.278060 0.031630           69166.9                     F.Tarkanyi,ET.AL. (18)   D4382  5
 1002 68000   39000    3.6160+7 540000.0 0.355410 0.040530           69166.9                     F.Tarkanyi,ET.AL. (18)   D4382  5
 1002 68000   39000    3.4220+7 580000.0 0.381520 0.043530           69166.9                     F.Tarkanyi,ET.AL. (18)   D4382  5
 1002 68000   39000    3.2190+7 630000.0 0.441260 0.050200           69166.9                     F.Tarkanyi,ET.AL. (18)   D4382  5
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      D4382
#AUTHOR1    F.Tarkanyi+
#YEAR       2018
#INSTITUTE  (3HUNDEB)
#TITLE      Study of activation cross sections of deuteron induced
#+          reactions on erbium in the 32-50 MeV energy range
#AUTHOR(S)  F.Tarkanyi, A.Hermanne, F.Ditroi,
#+          S.Takacs
#REF-CODE   (J,ARI,135,67,2018)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.135, p.67, 2018
#DATASETS   8
#
#DATASET    D4382006
#DATE       20180403
#REACTION   68-ER-0(D,X)69-TM-165,,SIG
#PROJ       1002
#TARG       68000
#MF         3
#MT         9000
#PRODUCT    69-TM-165
#DATA-HDR   DATA
#C4BEGIN    [ 1002 68000   39000   ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 68000   39000    4.9570+7 200000.0 0.377070 0.042380           69165.9                     F.Tarkanyi,ET.AL. (18)   D4382  6
 1002 68000   39000    4.8050+7 240000.0 0.392090 0.052710           69165.9                     F.Tarkanyi,ET.AL. (18)   D4382  6
 1002 68000   39000    4.6490+7 280000.0 0.407740 0.045880           69165.9                     F.Tarkanyi,ET.AL. (18)   D4382  6
 1002 68000   39000    4.4890+7 320000.0 0.409520 0.046010           69165.9                     F.Tarkanyi,ET.AL. (18)   D4382  6
 1002 68000   39000    4.3250+7 360000.0 0.447230 0.050240           69165.9                     F.Tarkanyi,ET.AL. (18)   D4382  6
 1002 68000   39000    4.1560+7 400000.0 0.432480 0.048610           69165.9                     F.Tarkanyi,ET.AL. (18)   D4382  6
 1002 68000   39000    3.9820+7 440000.0 0.444820 0.050030           69165.9                     F.Tarkanyi,ET.AL. (18)   D4382  6
 1002 68000   39000    3.8020+7 490000.0 0.460970 0.051810           69165.9                     F.Tarkanyi,ET.AL. (18)   D4382  6
 1002 68000   39000    3.6160+7 540000.0 0.435690 0.048970           69165.9                     F.Tarkanyi,ET.AL. (18)   D4382  6
 1002 68000   39000    3.4220+7 580000.0 0.442000 0.049620           69165.9                     F.Tarkanyi,ET.AL. (18)   D4382  6
 1002 68000   39000    3.2190+7 630000.0 0.453670 0.050970           69165.9                     F.Tarkanyi,ET.AL. (18)   D4382  6
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      D4382
#AUTHOR1    F.Tarkanyi+
#YEAR       2018
#INSTITUTE  (3HUNDEB)
#TITLE      Study of activation cross sections of deuteron induced
#+          reactions on erbium in the 32-50 MeV energy range
#AUTHOR(S)  F.Tarkanyi, A.Hermanne, F.Ditroi,
#+          S.Takacs
#REF-CODE   (J,ARI,135,67,2018)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.135, p.67, 2018
#DATASETS   8
#
#DATASET    D4382007
#DATE       20180403
#REACTION   68-ER-0(D,X)69-TM-163,,SIG
#PROJ       1002
#TARG       68000
#MF         3
#MT         9000
#PRODUCT    69-TM-163
#DATA-HDR   DATA
#C4BEGIN    [ 1002 68000   39000   ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 68000   39000    4.9570+7 200000.0 0.353800 0.041050           69163.9                     F.Tarkanyi,ET.AL. (18)   D4382  7
 1002 68000   39000    4.8050+7 240000.0 0.311330 0.035700           69163.9                     F.Tarkanyi,ET.AL. (18)   D4382  7
 1002 68000   39000    4.6490+7 280000.0 0.271660 0.030870           69163.9                     F.Tarkanyi,ET.AL. (18)   D4382  7
 1002 68000   39000    4.4890+7 320000.0 0.224000 0.026110           69163.9                     F.Tarkanyi,ET.AL. (18)   D4382  7
 1002 68000   39000    4.3250+7 360000.0 0.176910 0.020580           69163.9                     F.Tarkanyi,ET.AL. (18)   D4382  7
 1002 68000   39000    4.1560+7 400000.0 0.113700 0.014560           69163.9                     F.Tarkanyi,ET.AL. (18)   D4382  7
 1002 68000   39000    3.9820+7 440000.0 0.066350 8.6600-3           69163.9                     F.Tarkanyi,ET.AL. (18)   D4382  7
 1002 68000   39000    3.8020+7 490000.0 0.043950 7.5600-3           69163.9                     F.Tarkanyi,ET.AL. (18)   D4382  7
 1002 68000   39000    3.6160+7 540000.0 0.031960 8.3300-3           69163.9                     F.Tarkanyi,ET.AL. (18)   D4382  7
 1002 68000   39000    3.4220+7 580000.0 0.025150 6.7700-3           69163.9                     F.Tarkanyi,ET.AL. (18)   D4382  7
 1002 68000   39000    3.2190+7 630000.0 0.035200 9.2400-3           69163.9                     F.Tarkanyi,ET.AL. (18)   D4382  7
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      D4382
#AUTHOR1    F.Tarkanyi+
#YEAR       2018
#INSTITUTE  (3HUNDEB)
#TITLE      Study of activation cross sections of deuteron induced
#+          reactions on erbium in the 32-50 MeV energy range
#AUTHOR(S)  F.Tarkanyi, A.Hermanne, F.Ditroi,
#+          S.Takacs
#REF-CODE   (J,ARI,135,67,2018)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.135, p.67, 2018
#DATASETS   8
#
#DATASET    D4382008
#DATE       20180403
#REACTION   68-ER-0(D,X)68-ER-171,,SIG
#PROJ       1002
#TARG       68000
#MF         3
#MT         9000
#PRODUCT    68-ER-171
#DATA-HDR   DATA
#C4BEGIN    [ 1002 68000   39000   ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 68000   39000    4.9570+7 200000.0 3.7300-3 4.9000-4           68171.9                     F.Tarkanyi,ET.AL. (18)   D4382  8
 1002 68000   39000    4.8050+7 240000.0 2.9500-3 3.9000-4           68171.9                     F.Tarkanyi,ET.AL. (18)   D4382  8
 1002 68000   39000    4.6490+7 280000.0 3.8500-3 4.7000-4           68171.9                     F.Tarkanyi,ET.AL. (18)   D4382  8
 1002 68000   39000    4.4890+7 320000.0 3.7200-3 4.7000-4           68171.9                     F.Tarkanyi,ET.AL. (18)   D4382  8
 1002 68000   39000    4.3250+7 360000.0 4.2200-3 5.1000-4           68171.9                     F.Tarkanyi,ET.AL. (18)   D4382  8
 1002 68000   39000    4.1560+7 400000.0 5.0700-3 6.2000-4           68171.9                     F.Tarkanyi,ET.AL. (18)   D4382  8
 1002 68000   39000    3.9820+7 440000.0 4.7300-3 5.8000-4           68171.9                     F.Tarkanyi,ET.AL. (18)   D4382  8
 1002 68000   39000    3.8020+7 490000.0 5.2300-3 6.4000-4           68171.9                     F.Tarkanyi,ET.AL. (18)   D4382  8
 1002 68000   39000    3.6160+7 540000.0 5.7300-3 7.0000-4           68171.9                     F.Tarkanyi,ET.AL. (18)   D4382  8
 1002 68000   39000    3.4220+7 580000.0 7.8100-3 9.3000-4           68171.9                     F.Tarkanyi,ET.AL. (18)   D4382  8
 1002 68000   39000    3.2190+7 630000.0 8.1100-3 9.6000-4           68171.9                     F.Tarkanyi,ET.AL. (18)   D4382  8
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      D4382
#AUTHOR1    F.Tarkanyi+
#YEAR       2018
#INSTITUTE  (3HUNDEB)
#TITLE      Study of activation cross sections of deuteron induced
#+          reactions on erbium in the 32-50 MeV energy range
#AUTHOR(S)  F.Tarkanyi, A.Hermanne, F.Ditroi,
#+          S.Takacs
#REF-CODE   (J,ARI,135,67,2018)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.135, p.67, 2018
#DATASETS   8
#
#DATASET    D4382009
#DATE       20180403
#REACTION   68-ER-0(D,X)68-ER-161,,SIG
#PROJ       1002
#TARG       68000
#MF         3
#MT         9000
#PRODUCT    68-ER-161
#DATA-HDR   DATA
#C4BEGIN    [ 1002 68000   39000   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 68000   39000    4.9570+7 200000.0 0.015860 2.2800-3           68161.9                     F.Tarkanyi,ET.AL. (18)   D4382  9
 1002 68000   39000    4.8050+7 240000.0 0.015860 2.0900-3           68161.9                     F.Tarkanyi,ET.AL. (18)   D4382  9
 1002 68000   39000    4.6490+7 280000.0 0.012450 1.6400-3           68161.9                     F.Tarkanyi,ET.AL. (18)   D4382  9
 1002 68000   39000    4.4890+7 320000.0 9.8600-3 1.4900-3           68161.9                     F.Tarkanyi,ET.AL. (18)   D4382  9
 1002 68000   39000    4.3250+7 360000.0 7.5200-3 1.2100-3           68161.9                     F.Tarkanyi,ET.AL. (18)   D4382  9
 1002 68000   39000    4.1560+7 400000.0 3.8100-3 1.1400-3           68161.9                     F.Tarkanyi,ET.AL. (18)   D4382  9
 1002 68000   39000    3.9820+7 440000.0 2.1900-3 7.0000-4           68161.9                     F.Tarkanyi,ET.AL. (18)   D4382  9
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      C1023
#AUTHOR1    R.K.Jolly+
#YEAR       1963
#INSTITUTE  (1USAPUP)
#TITLE      Angular Distributions from Elastic Scattering of 15-MeV
#+          Deuterons
#AUTHOR(S)  R.K.Jolly, E.K.Lin, B.L.Cohen
#REF-CODE   (J,PR,130,2391,196306)
#REFERENCE  Jour. Physical Review
#+          Vol.130, p.2391, 1963
#DATASETS   19
#
#DATASET    C1023018
#DATE       20040403
#REACTION   68-ER-0(D,EL)68-ER-0,,DA,,RTH
#PROJ       1002
#TARG       68000
#MF         4
#MT         2
#PRODUCT    68-ER-0
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1002 68000   4   2  C]
#DATA       29
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 68000   4   2  C 1.5000+7          129.0711          0.969842 0.030150                     R.K.Jolly,ET.AL. (63)    C1023 18
 1002 68000   4   2  C 1.5000+7          86.69057          0.963547 0.036363                     R.K.Jolly,ET.AL. (63)    C1023 18
 1002 68000   4   2  C 1.5000+7          49.97873          0.953148 0.046840                     R.K.Jolly,ET.AL. (63)    C1023 18
 1002 68000   4   2  C 1.5000+7          37.97806          0.945452 0.054446                     R.K.Jolly,ET.AL. (63)    C1023 18
 1002 68000   4   2  C 1.5000+7          23.70949          0.933004 0.066979                     R.K.Jolly,ET.AL. (63)    C1023 18
 1002 68000   4   2  C 1.5000+7          16.89095          0.923969 0.075921                     R.K.Jolly,ET.AL. (63)    C1023 18
 1002 68000   4   2  C 1.5000+7          11.13395          0.909565 0.090413                     R.K.Jolly,ET.AL. (63)    C1023 18
 1002 68000   4   2  C 1.5000+7          8.647647          0.899256 0.100621                     R.K.Jolly,ET.AL. (63)    C1023 18
 1002 68000   4   2  C 1.5000+7          5.891418          0.883008 0.116964                     R.K.Jolly,ET.AL. (63)    C1023 18
 1002 68000   4   2  C 1.5000+7          4.485059          0.871503 0.128359                     R.K.Jolly,ET.AL. (63)    C1023 18
 1002 68000   4   2  C 1.5000+7          2.950918          0.853535 0.146429                     R.K.Jolly,ET.AL. (63)    C1023 18
 1002 68000   4   2  C 1.5000+7          2.084471          0.834565 0.165435                     R.K.Jolly,ET.AL. (63)    C1023 18
 1002 68000   4   2  C 1.5000+7          1.591969          0.821373 0.178586                     R.K.Jolly,ET.AL. (63)    C1023 18
 1002 68000   4   2  C 1.5000+7          1.215066          0.800907 0.199093                     R.K.Jolly,ET.AL. (63)    C1023 18
 1002 68000   4   2  C 1.5000+7          0.998918          0.786765 0.213189                     R.K.Jolly,ET.AL. (63)    C1023 18
 1002 68000   4   2  C 1.5000+7          0.802308          0.764959 0.235041                     R.K.Jolly,ET.AL. (63)    C1023 18
 1002 68000   4   2  C 1.5000+7          0.649348          0.749973 0.249975                     R.K.Jolly,ET.AL. (63)    C1023 18
 1002 68000   4   2  C 1.5000+7          0.488698          0.726994 0.273005                     R.K.Jolly,ET.AL. (63)    C1023 18
 1002 68000   4   2  C 1.5000+7          0.429052          0.711279 0.288663                     R.K.Jolly,ET.AL. (63)    C1023 18
 1002 68000   4   2  C 1.5000+7          0.338846          0.687301 0.312696                     R.K.Jolly,ET.AL. (63)    C1023 18
 1002 68000   4   2  C 1.5000+7          0.281738          0.670979 0.328960                     R.K.Jolly,ET.AL. (63)    C1023 18
 1002 68000   4   2  C 1.5000+7          0.222600          0.646183 0.353813                     R.K.Jolly,ET.AL. (63)    C1023 18
 1002 68000   4   2  C 1.5000+7          0.190090          0.629376 0.370559                     R.K.Jolly,ET.AL. (63)    C1023 18
 1002 68000   4   2  C 1.5000+7          0.147583          0.603953 0.396043                     R.K.Jolly,ET.AL. (63)    C1023 18
 1002 68000   4   2  C 1.5000+7          0.127867          0.586789 0.413143                     R.K.Jolly,ET.AL. (63)    C1023 18
 1002 68000   4   2  C 1.5000+7          0.109835          0.560932 0.439064                     R.K.Jolly,ET.AL. (63)    C1023 18
 1002 68000   4   2  C 1.5000+7          0.096887          0.543543 0.456389                     R.K.Jolly,ET.AL. (63)    C1023 18
 1002 68000   4   2  C 1.5000+7          0.081509          0.517447 0.482549                     R.K.Jolly,ET.AL. (63)    C1023 18
 1002 68000   4   2  C 1.5000+7          0.073277          0.499966 0.499966                     R.K.Jolly,ET.AL. (63)    C1023 18
#/DATA      29
#/DATASET
#/ENTRY
#
#
