#ENTRY      D4280
#AUTHOR1    A.Hermanne+
#YEAR       2013
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of deuteron induced reactions on
#+          natOs up to 50 MeV: Experiments and comparison with
#+          theoretical codes
#AUTHOR(S)  A.Hermanne, R.Adam Rebeles, F.Tarkanyi,
#+          S.Takacs, M.P.Takacs, A.Ignatyuk,
#+          M.S.Uddin
#REF-CODE   (J,NIM/B,297,75,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.297, p.75, 2013
#DATASETS   8
#
#DATASET    D4280002
#DATE       20130404
#REACTION   76-OS-0(D,X)77-IR-184,,SIG
#PROJ       1002
#TARG       76000
#MF         3
#MT         9000
#PRODUCT    77-IR-184
#DATA-HDR   DATA
#C4BEGIN    [ 1002 76000   39000   ]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 76000   39000    4.9800+7 200000.0 0.052000 6.0000-3           77184.9                     A.Hermanne,ET.AL. (13)   D4280  2
 1002 76000   39000    4.8500+7 200000.0 0.048000 6.0000-3           77184.9                     A.Hermanne,ET.AL. (13)   D4280  2
 1002 76000   39000    4.7200+7 300000.0 0.037000 4.0000-3           77184.9                     A.Hermanne,ET.AL. (13)   D4280  2
 1002 76000   39000    4.5900+7 300000.0 0.035000 4.0000-3           77184.9                     A.Hermanne,ET.AL. (13)   D4280  2
 1002 76000   39000    4.4600+7 400000.0 0.028000 3.0000-3           77184.9                     A.Hermanne,ET.AL. (13)   D4280  2
 1002 76000   39000    4.3300+7 400000.0 0.023000 3.0000-3           77184.9                     A.Hermanne,ET.AL. (13)   D4280  2
 1002 76000   39000    4.1800+7 500000.0 0.021000 3.0000-3           77184.9                     A.Hermanne,ET.AL. (13)   D4280  2
 1002 76000   39000    4.0400+7 600000.0 0.017000 2.0000-3           77184.9                     A.Hermanne,ET.AL. (13)   D4280  2
 1002 76000   39000    3.8900+7 600000.0 0.018000 2.0000-3           77184.9                     A.Hermanne,ET.AL. (13)   D4280  2
 1002 76000   39000    3.7400+7 600000.0 0.018000 2.0000-3           77184.9                     A.Hermanne,ET.AL. (13)   D4280  2
 1002 76000   39000    3.5900+7 700000.0 0.014000 2.0000-3           77184.9                     A.Hermanne,ET.AL. (13)   D4280  2
 1002 76000   39000    3.4200+7 700000.0 0.013000 2.0000-3           77184.9                     A.Hermanne,ET.AL. (13)   D4280  2
 1002 76000   39000    3.2500+7 700000.0 9.0000-3 1.1000-3           77184.9                     A.Hermanne,ET.AL. (13)   D4280  2
 1002 76000   39000    3.0800+7 800000.0 7.8000-3 1.0000-3           77184.9                     A.Hermanne,ET.AL. (13)   D4280  2
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      D4280
#AUTHOR1    A.Hermanne+
#YEAR       2013
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of deuteron induced reactions on
#+          natOs up to 50 MeV: Experiments and comparison with
#+          theoretical codes
#AUTHOR(S)  A.Hermanne, R.Adam Rebeles, F.Tarkanyi,
#+          S.Takacs, M.P.Takacs, A.Ignatyuk,
#+          M.S.Uddin
#REF-CODE   (J,NIM/B,297,75,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.297, p.75, 2013
#DATASETS   8
#
#DATASET    D4280003
#DATE       20130404
#REACTION   76-OS-0(D,X)77-IR-185,,SIG
#PROJ       1002
#TARG       76000
#MF         3
#MT         9000
#PRODUCT    77-IR-185
#DATA-HDR   DATA
#C4BEGIN    [ 1002 76000   39000   ]
#DATA       19
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 76000   39000    4.9800+7 200000.0 0.126000 5.0000-3           77185.9                     A.Hermanne,ET.AL. (13)   D4280  3
 1002 76000   39000    4.8500+7 200000.0 0.133000 0.016000           77185.9                     A.Hermanne,ET.AL. (13)   D4280  3
 1002 76000   39000    4.7200+7 300000.0 0.144000 0.017000           77185.9                     A.Hermanne,ET.AL. (13)   D4280  3
 1002 76000   39000    4.5900+7 300000.0 0.138000 0.017000           77185.9                     A.Hermanne,ET.AL. (13)   D4280  3
 1002 76000   39000    4.4600+7 400000.0 0.119000 0.014000           77185.9                     A.Hermanne,ET.AL. (13)   D4280  3
 1002 76000   39000    4.3300+7 400000.0 0.108000 0.013000           77185.9                     A.Hermanne,ET.AL. (13)   D4280  3
 1002 76000   39000    4.1800+7 500000.0 0.090000 0.011000           77185.9                     A.Hermanne,ET.AL. (13)   D4280  3
 1002 76000   39000    4.0400+7 600000.0 0.079000 9.0000-3           77185.9                     A.Hermanne,ET.AL. (13)   D4280  3
 1002 76000   39000    3.8900+7 600000.0 0.067000 8.0000-3           77185.9                     A.Hermanne,ET.AL. (13)   D4280  3
 1002 76000   39000    3.7400+7 600000.0 0.045000 5.0000-3           77185.9                     A.Hermanne,ET.AL. (13)   D4280  3
 1002 76000   39000    3.5900+7 700000.0 0.031000 4.0000-3           77185.9                     A.Hermanne,ET.AL. (13)   D4280  3
 1002 76000   39000    3.4200+7 700000.0 0.019000 2.0000-3           77185.9                     A.Hermanne,ET.AL. (13)   D4280  3
 1002 76000   39000    3.2500+7 700000.0 0.016000 2.0000-3           77185.9                     A.Hermanne,ET.AL. (13)   D4280  3
 1002 76000   39000    3.0800+7 800000.0 0.015000 2.0000-3           77185.9                     A.Hermanne,ET.AL. (13)   D4280  3
 1002 76000   39000    2.8500+7 800000.0 0.014000 2.0000-3           77185.9                     A.Hermanne,ET.AL. (13)   D4280  3
 1002 76000   39000    2.6600+7 900000.0 0.019000 2.0000-3           77185.9                     A.Hermanne,ET.AL. (13)   D4280  3
 1002 76000   39000    2.4600+7 900000.0 0.017000 2.0000-3           77185.9                     A.Hermanne,ET.AL. (13)   D4280  3
 1002 76000   39000    2.3000+7 1000000. 0.010300 1.2000-3           77185.9                     A.Hermanne,ET.AL. (13)   D4280  3
 1002 76000   39000    2.0100+7 1100000. 7.7000-3 1.1000-3           77185.9                     A.Hermanne,ET.AL. (13)   D4280  3
#/DATA      19
#/DATASET
#/ENTRY
#
#
#ENTRY      D4280
#AUTHOR1    A.Hermanne+
#YEAR       2013
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of deuteron induced reactions on
#+          natOs up to 50 MeV: Experiments and comparison with
#+          theoretical codes
#AUTHOR(S)  A.Hermanne, R.Adam Rebeles, F.Tarkanyi,
#+          S.Takacs, M.P.Takacs, A.Ignatyuk,
#+          M.S.Uddin
#REF-CODE   (J,NIM/B,297,75,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.297, p.75, 2013
#DATASETS   8
#
#DATASET    D4280005
#DATE       20130404
#REACTION   76-OS-0(D,X)77-IR-187,,SIG
#PROJ       1002
#TARG       76000
#MF         3
#MT         9000
#PRODUCT    77-IR-187
#DATA-HDR   DATA
#C4BEGIN    [ 1002 76000   39000   ]
#DATA       20
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 76000   39000    4.9800+7 200000.0 0.261000 0.031000           77187.9                     A.Hermanne,ET.AL. (13)   D4280  5
 1002 76000   39000    4.8500+7 200000.0 0.259000 0.031000           77187.9                     A.Hermanne,ET.AL. (13)   D4280  5
 1002 76000   39000    4.7200+7 300000.0 0.312000 0.037000           77187.9                     A.Hermanne,ET.AL. (13)   D4280  5
 1002 76000   39000    4.5900+7 300000.0 0.390000 0.047000           77187.9                     A.Hermanne,ET.AL. (13)   D4280  5
 1002 76000   39000    4.4600+7 400000.0 0.396000 0.048000           77187.9                     A.Hermanne,ET.AL. (13)   D4280  5
 1002 76000   39000    4.3300+7 400000.0 0.372000 0.045000           77187.9                     A.Hermanne,ET.AL. (13)   D4280  5
 1002 76000   39000    4.1800+7 500000.0 0.403000 0.048000           77187.9                     A.Hermanne,ET.AL. (13)   D4280  5
 1002 76000   39000    4.0400+7 600000.0 0.384000 0.046000           77187.9                     A.Hermanne,ET.AL. (13)   D4280  5
 1002 76000   39000    3.8900+7 600000.0 0.355000 0.043000           77187.9                     A.Hermanne,ET.AL. (13)   D4280  5
 1002 76000   39000    3.7400+7 600000.0 0.394000 0.047000           77187.9                     A.Hermanne,ET.AL. (13)   D4280  5
 1002 76000   39000    3.5900+7 700000.0 0.292000 0.035000           77187.9                     A.Hermanne,ET.AL. (13)   D4280  5
 1002 76000   39000    3.4200+7 700000.0 0.248000 0.030000           77187.9                     A.Hermanne,ET.AL. (13)   D4280  5
 1002 76000   39000    3.2500+7 700000.0 0.240000 0.029000           77187.9                     A.Hermanne,ET.AL. (13)   D4280  5
 1002 76000   39000    3.0800+7 800000.0 0.266000 0.032000           77187.9                     A.Hermanne,ET.AL. (13)   D4280  5
 1002 76000   39000    2.8500+7 800000.0 0.169000 0.020000           77187.9                     A.Hermanne,ET.AL. (13)   D4280  5
 1002 76000   39000    2.6600+7 900000.0 0.190000 0.023000           77187.9                     A.Hermanne,ET.AL. (13)   D4280  5
 1002 76000   39000    2.4600+7 900000.0 0.183000 0.022000           77187.9                     A.Hermanne,ET.AL. (13)   D4280  5
 1002 76000   39000    2.3000+7 1000000. 0.115000 0.014000           77187.9                     A.Hermanne,ET.AL. (13)   D4280  5
 1002 76000   39000    2.0100+7 1100000. 0.093000 0.011000           77187.9                     A.Hermanne,ET.AL. (13)   D4280  5
 1002 76000   39000    1.7500+7 1200000. 0.041000 5.0000-3           77187.9                     A.Hermanne,ET.AL. (13)   D4280  5
#/DATA      20
#/DATASET
#/ENTRY
#
#
#ENTRY      D4280
#AUTHOR1    A.Hermanne+
#YEAR       2013
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of deuteron induced reactions on
#+          natOs up to 50 MeV: Experiments and comparison with
#+          theoretical codes
#AUTHOR(S)  A.Hermanne, R.Adam Rebeles, F.Tarkanyi,
#+          S.Takacs, M.P.Takacs, A.Ignatyuk,
#+          M.S.Uddin
#REF-CODE   (J,NIM/B,297,75,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.297, p.75, 2013
#DATASETS   8
#
#DATASET    D4280006
#DATE       20130404
#REACTION   76-OS-0(D,X)77-IR-188,,SIG
#PROJ       1002
#TARG       76000
#MF         3
#MT         9000
#PRODUCT    77-IR-188
#DATA-HDR   DATA
#C4BEGIN    [ 1002 76000   39000   ]
#DATA       20
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 76000   39000    4.9800+7 200000.0 0.441000 0.053000           77188.9                     A.Hermanne,ET.AL. (13)   D4280  6
 1002 76000   39000    4.8500+7 200000.0 0.417000 0.050000           77188.9                     A.Hermanne,ET.AL. (13)   D4280  6
 1002 76000   39000    4.7200+7 300000.0 0.387000 0.046000           77188.9                     A.Hermanne,ET.AL. (13)   D4280  6
 1002 76000   39000    4.5900+7 300000.0 0.418000 0.050000           77188.9                     A.Hermanne,ET.AL. (13)   D4280  6
 1002 76000   39000    4.4600+7 400000.0 0.380000 0.046000           77188.9                     A.Hermanne,ET.AL. (13)   D4280  6
 1002 76000   39000    4.3300+7 400000.0 0.300000 0.036000           77188.9                     A.Hermanne,ET.AL. (13)   D4280  6
 1002 76000   39000    4.1800+7 500000.0 0.285000 0.034000           77188.9                     A.Hermanne,ET.AL. (13)   D4280  6
 1002 76000   39000    4.0400+7 600000.0 0.234000 0.028000           77188.9                     A.Hermanne,ET.AL. (13)   D4280  6
 1002 76000   39000    3.8900+7 600000.0 0.242000 0.029000           77188.9                     A.Hermanne,ET.AL. (13)   D4280  6
 1002 76000   39000    3.7400+7 600000.0 0.288000 0.035000           77188.9                     A.Hermanne,ET.AL. (13)   D4280  6
 1002 76000   39000    3.5900+7 700000.0 0.247000 0.030000           77188.9                     A.Hermanne,ET.AL. (13)   D4280  6
 1002 76000   39000    3.4200+7 700000.0 0.380000 0.046000           77188.9                     A.Hermanne,ET.AL. (13)   D4280  6
 1002 76000   39000    3.2500+7 700000.0 0.394000 0.047000           77188.9                     A.Hermanne,ET.AL. (13)   D4280  6
 1002 76000   39000    3.0800+7 800000.0 0.439000 0.053000           77188.9                     A.Hermanne,ET.AL. (13)   D4280  6
 1002 76000   39000    2.8500+7 800000.0 0.272000 0.033000           77188.9                     A.Hermanne,ET.AL. (13)   D4280  6
 1002 76000   39000    2.6600+7 900000.0 0.255000 0.031000           77188.9                     A.Hermanne,ET.AL. (13)   D4280  6
 1002 76000   39000    2.4600+7 900000.0 0.221000 0.027000           77188.9                     A.Hermanne,ET.AL. (13)   D4280  6
 1002 76000   39000    2.3000+7 1000000. 0.165000 0.020000           77188.9                     A.Hermanne,ET.AL. (13)   D4280  6
 1002 76000   39000    2.0100+7 1100000. 0.177000 0.021000           77188.9                     A.Hermanne,ET.AL. (13)   D4280  6
 1002 76000   39000    1.7500+7 1200000. 0.131000 0.016000           77188.9                     A.Hermanne,ET.AL. (13)   D4280  6
#/DATA      20
#/DATASET
#/ENTRY
#
#
#ENTRY      D4280
#AUTHOR1    A.Hermanne+
#YEAR       2013
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of deuteron induced reactions on
#+          natOs up to 50 MeV: Experiments and comparison with
#+          theoretical codes
#AUTHOR(S)  A.Hermanne, R.Adam Rebeles, F.Tarkanyi,
#+          S.Takacs, M.P.Takacs, A.Ignatyuk,
#+          M.S.Uddin
#REF-CODE   (J,NIM/B,297,75,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.297, p.75, 2013
#DATASETS   8
#
#DATASET    D4280007
#DATE       20130404
#REACTION   76-OS-0(D,X)77-IR-189,,SIG
#PROJ       1002
#TARG       76000
#MF         3
#MT         9000
#PRODUCT    77-IR-189
#DATA-HDR   DATA
#C4BEGIN    [ 1002 76000   39000   ]
#DATA       20
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 76000   39000    4.9800+7 200000.0 0.204000 0.024000           77189.9                     A.Hermanne,ET.AL. (13)   D4280  7
 1002 76000   39000    4.8500+7 200000.0 0.232000 0.028000           77189.9                     A.Hermanne,ET.AL. (13)   D4280  7
 1002 76000   39000    4.7200+7 300000.0 0.275000 0.033000           77189.9                     A.Hermanne,ET.AL. (13)   D4280  7
 1002 76000   39000    4.5900+7 300000.0 0.301000 0.036000           77189.9                     A.Hermanne,ET.AL. (13)   D4280  7
 1002 76000   39000    4.4600+7 400000.0 0.369000 0.044000           77189.9                     A.Hermanne,ET.AL. (13)   D4280  7
 1002 76000   39000    4.3300+7 400000.0 0.394000 0.047000           77189.9                     A.Hermanne,ET.AL. (13)   D4280  7
 1002 76000   39000    4.1800+7 500000.0 0.467000 0.056000           77189.9                     A.Hermanne,ET.AL. (13)   D4280  7
 1002 76000   39000    4.0400+7 600000.0 0.398000 0.048000           77189.9                     A.Hermanne,ET.AL. (13)   D4280  7
 1002 76000   39000    3.8900+7 600000.0 0.363000 0.044000           77189.9                     A.Hermanne,ET.AL. (13)   D4280  7
 1002 76000   39000    3.7400+7 600000.0 0.387000 0.046000           77189.9                     A.Hermanne,ET.AL. (13)   D4280  7
 1002 76000   39000    3.5900+7 700000.0 0.234000 0.028000           77189.9                     A.Hermanne,ET.AL. (13)   D4280  7
 1002 76000   39000    3.4200+7 700000.0 0.229000 0.027000           77189.9                     A.Hermanne,ET.AL. (13)   D4280  7
 1002 76000   39000    3.2500+7 700000.0 0.149000 0.018000           77189.9                     A.Hermanne,ET.AL. (13)   D4280  7
 1002 76000   39000    3.0800+7 800000.0 0.120000 0.014000           77189.9                     A.Hermanne,ET.AL. (13)   D4280  7
 1002 76000   39000    2.8500+7 800000.0 0.082000 0.010000           77189.9                     A.Hermanne,ET.AL. (13)   D4280  7
 1002 76000   39000    2.6600+7 900000.0 0.157000 0.019000           77189.9                     A.Hermanne,ET.AL. (13)   D4280  7
 1002 76000   39000    2.4600+7 900000.0 0.230000 0.028000           77189.9                     A.Hermanne,ET.AL. (13)   D4280  7
 1002 76000   39000    2.3000+7 1000000. 0.203000 0.024000           77189.9                     A.Hermanne,ET.AL. (13)   D4280  7
 1002 76000   39000    2.0100+7 1100000. 0.180000 0.022000           77189.9                     A.Hermanne,ET.AL. (13)   D4280  7
 1002 76000   39000    1.7500+7 1200000. 0.131000 0.016000           77189.9                     A.Hermanne,ET.AL. (13)   D4280  7
#/DATA      20
#/DATASET
#/ENTRY
#
#
#ENTRY      D4280
#AUTHOR1    A.Hermanne+
#YEAR       2013
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of deuteron induced reactions on
#+          natOs up to 50 MeV: Experiments and comparison with
#+          theoretical codes
#AUTHOR(S)  A.Hermanne, R.Adam Rebeles, F.Tarkanyi,
#+          S.Takacs, M.P.Takacs, A.Ignatyuk,
#+          M.S.Uddin
#REF-CODE   (J,NIM/B,297,75,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.297, p.75, 2013
#DATASETS   8
#
#DATASET    D4280008
#DATE       20130404
#REACTION   76-OS-0(D,X)77-IR-190-M2,,SIG
#PROJ       1002
#TARG       76000
#MF         3
#MT         9000
#PRODUCT    77-IR-190-M2
#DATA-HDR   DATA
#C4BEGIN    [ 1002 76000   390002  ]
#DATA       20
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 76000   390002   4.9800+7 200000.0 0.024000 3.0000-3           77190.2                     A.Hermanne,ET.AL. (13)   D4280  8
 1002 76000   390002   4.8500+7 200000.0 0.028000 3.0000-3           77190.2                     A.Hermanne,ET.AL. (13)   D4280  8
 1002 76000   390002   4.7200+7 300000.0 0.031000 4.0000-3           77190.2                     A.Hermanne,ET.AL. (13)   D4280  8
 1002 76000   390002   4.5900+7 300000.0 0.044000 5.0000-3           77190.2                     A.Hermanne,ET.AL. (13)   D4280  8
 1002 76000   390002   4.4600+7 400000.0 0.046000 5.0000-3           77190.2                     A.Hermanne,ET.AL. (13)   D4280  8
 1002 76000   390002   4.3300+7 400000.0 0.045000 5.0000-3           77190.2                     A.Hermanne,ET.AL. (13)   D4280  8
 1002 76000   390002   4.1800+7 500000.0 0.053000 6.0000-3           77190.2                     A.Hermanne,ET.AL. (13)   D4280  8
 1002 76000   390002   4.0400+7 600000.0 0.054000 7.0000-3           77190.2                     A.Hermanne,ET.AL. (13)   D4280  8
 1002 76000   390002   3.8900+7 600000.0 0.063000 8.0000-3           77190.2                     A.Hermanne,ET.AL. (13)   D4280  8
 1002 76000   390002   3.7400+7 600000.0 0.087000 0.010000           77190.2                     A.Hermanne,ET.AL. (13)   D4280  8
 1002 76000   390002   3.5900+7 700000.0 0.077000 9.0000-3           77190.2                     A.Hermanne,ET.AL. (13)   D4280  8
 1002 76000   390002   3.4200+7 700000.0 0.110000 0.013000           77190.2                     A.Hermanne,ET.AL. (13)   D4280  8
 1002 76000   390002   3.2500+7 700000.0 0.112000 0.013000           77190.2                     A.Hermanne,ET.AL. (13)   D4280  8
 1002 76000   390002   3.0800+7 800000.0 0.124000 0.015000           77190.2                     A.Hermanne,ET.AL. (13)   D4280  8
 1002 76000   390002   2.8500+7 800000.0 0.069000 8.0000-3           77190.2                     A.Hermanne,ET.AL. (13)   D4280  8
 1002 76000   390002   2.6600+7 900000.0 0.047000 6.0000-3           77190.2                     A.Hermanne,ET.AL. (13)   D4280  8
 1002 76000   390002   2.4600+7 900000.0 0.024000 3.0000-3           77190.2                     A.Hermanne,ET.AL. (13)   D4280  8
 1002 76000   390002   2.3000+7 1000000. 8.0000-3 1.0000-3           77190.2                     A.Hermanne,ET.AL. (13)   D4280  8
 1002 76000   390002   2.0100+7 1100000. 5.0000-3 1.0000-3           77190.2                     A.Hermanne,ET.AL. (13)   D4280  8
 1002 76000   390002   1.7500+7 1200000. 7.0000-3 1.0000-3           77190.2                     A.Hermanne,ET.AL. (13)   D4280  8
#/DATA      20
#/DATASET
#/ENTRY
#
#
#ENTRY      D4280
#AUTHOR1    A.Hermanne+
#YEAR       2013
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of deuteron induced reactions on
#+          natOs up to 50 MeV: Experiments and comparison with
#+          theoretical codes
#AUTHOR(S)  A.Hermanne, R.Adam Rebeles, F.Tarkanyi,
#+          S.Takacs, M.P.Takacs, A.Ignatyuk,
#+          M.S.Uddin
#REF-CODE   (J,NIM/B,297,75,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.297, p.75, 2013
#DATASETS   8
#
#DATASET    D4280012
#DATE       20130404
#REACTION   76-OS-0(D,X)76-OS-185,IND,SIG
#PROJ       1002
#TARG       76000
#MF         3
#MT         9000
#PRODUCT    76-OS-185
#DATA-HDR   DATA
#C4BEGIN    [ 1002 76000   39000   ]
#DATA       20
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 76000   39000    4.9800+7 200000.0 0.111000 0.020000           76185.9                     A.Hermanne,ET.AL. (13)   D4280 12
 1002 76000   39000    4.8500+7 200000.0 0.106000 0.019000           76185.9                     A.Hermanne,ET.AL. (13)   D4280 12
 1002 76000   39000    4.7200+7 300000.0 0.114000 0.021000           76185.9                     A.Hermanne,ET.AL. (13)   D4280 12
 1002 76000   39000    4.5900+7 300000.0 0.111000 0.020000           76185.9                     A.Hermanne,ET.AL. (13)   D4280 12
 1002 76000   39000    4.4600+7 400000.0 0.102000 0.018000           76185.9                     A.Hermanne,ET.AL. (13)   D4280 12
 1002 76000   39000    4.3300+7 400000.0 0.072000 0.013000           76185.9                     A.Hermanne,ET.AL. (13)   D4280 12
 1002 76000   39000    4.1800+7 500000.0 0.073000 0.013000           76185.9                     A.Hermanne,ET.AL. (13)   D4280 12
 1002 76000   39000    4.0400+7 600000.0 0.041000 7.0000-3           76185.9                     A.Hermanne,ET.AL. (13)   D4280 12
 1002 76000   39000    3.8900+7 600000.0 0.030000 5.0000-3           76185.9                     A.Hermanne,ET.AL. (13)   D4280 12
 1002 76000   39000    3.7400+7 600000.0 0.036000 6.0000-3           76185.9                     A.Hermanne,ET.AL. (13)   D4280 12
 1002 76000   39000    3.5900+7 700000.0 0.025000 5.0000-3           76185.9                     A.Hermanne,ET.AL. (13)   D4280 12
 1002 76000   39000    3.4200+7 700000.0 0.022000 4.0000-3           76185.9                     A.Hermanne,ET.AL. (13)   D4280 12
 1002 76000   39000    3.2500+7 700000.0 0.013000 2.0000-3           76185.9                     A.Hermanne,ET.AL. (13)   D4280 12
 1002 76000   39000    3.0800+7 800000.0 0.025000 4.0000-3           76185.9                     A.Hermanne,ET.AL. (13)   D4280 12
 1002 76000   39000    2.8500+7 800000.0 7.7000-3 1.4000-3           76185.9                     A.Hermanne,ET.AL. (13)   D4280 12
 1002 76000   39000    2.6600+7 900000.0 1.5000-3 3.0000-4           76185.9                     A.Hermanne,ET.AL. (13)   D4280 12
 1002 76000   39000    2.4600+7 900000.0 4.4000-3 8.0000-4           76185.9                     A.Hermanne,ET.AL. (13)   D4280 12
 1002 76000   39000    2.3000+7 1000000. 1.8000-3 3.0000-4           76185.9                     A.Hermanne,ET.AL. (13)   D4280 12
 1002 76000   39000    2.0100+7 1100000. 1.1000-3 2.0000-4           76185.9                     A.Hermanne,ET.AL. (13)   D4280 12
 1002 76000   39000    1.7500+7 1200000. 1.6000-3 3.0000-4           76185.9                     A.Hermanne,ET.AL. (13)   D4280 12
#/DATA      20
#/DATASET
#/ENTRY
#
#
#ENTRY      D4280
#AUTHOR1    A.Hermanne+
#YEAR       2013
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of deuteron induced reactions on
#+          natOs up to 50 MeV: Experiments and comparison with
#+          theoretical codes
#AUTHOR(S)  A.Hermanne, R.Adam Rebeles, F.Tarkanyi,
#+          S.Takacs, M.P.Takacs, A.Ignatyuk,
#+          M.S.Uddin
#REF-CODE   (J,NIM/B,297,75,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.297, p.75, 2013
#DATASETS   8
#
#DATASET    D4280011
#DATE       20130404
#REACTION   76-OS-0(D,X)76-OS-185,CUM,SIG
#PROJ       1002
#TARG       76000
#MF         3
#MT         9001
#PRODUCT    76-OS-185
#DATA-HDR   DATA
#C4BEGIN    [ 1002 76000   39001   ]
#DATA       20
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 76000   39001    4.9800+7 200000.0 0.238000 0.029000           76185.9                     A.Hermanne,ET.AL. (13)   D4280 11
 1002 76000   39001    4.8500+7 200000.0 0.239000 0.029000           76185.9                     A.Hermanne,ET.AL. (13)   D4280 11
 1002 76000   39001    4.7200+7 300000.0 0.258000 0.031000           76185.9                     A.Hermanne,ET.AL. (13)   D4280 11
 1002 76000   39001    4.5900+7 300000.0 0.249000 0.030000           76185.9                     A.Hermanne,ET.AL. (13)   D4280 11
 1002 76000   39001    4.4600+7 400000.0 0.221000 0.026000           76185.9                     A.Hermanne,ET.AL. (13)   D4280 11
 1002 76000   39001    4.3300+7 400000.0 0.180000 0.022000           76185.9                     A.Hermanne,ET.AL. (13)   D4280 11
 1002 76000   39001    4.1800+7 500000.0 0.163000 0.020000           76185.9                     A.Hermanne,ET.AL. (13)   D4280 11
 1002 76000   39001    4.0400+7 600000.0 0.120000 0.014000           76185.9                     A.Hermanne,ET.AL. (13)   D4280 11
 1002 76000   39001    3.8900+7 600000.0 0.097000 0.012000           76185.9                     A.Hermanne,ET.AL. (13)   D4280 11
 1002 76000   39001    3.7400+7 600000.0 0.081000 0.010000           76185.9                     A.Hermanne,ET.AL. (13)   D4280 11
 1002 76000   39001    3.5900+7 700000.0 0.056000 7.0000-3           76185.9                     A.Hermanne,ET.AL. (13)   D4280 11
 1002 76000   39001    3.4200+7 700000.0 0.041000 5.0000-3           76185.9                     A.Hermanne,ET.AL. (13)   D4280 11
 1002 76000   39001    3.2500+7 700000.0 0.029000 4.0000-3           76185.9                     A.Hermanne,ET.AL. (13)   D4280 11
 1002 76000   39001    3.0800+7 800000.0 0.039000 5.0000-3           76185.9                     A.Hermanne,ET.AL. (13)   D4280 11
 1002 76000   39001    2.8500+7 800000.0 0.021000 3.0000-3           76185.9                     A.Hermanne,ET.AL. (13)   D4280 11
 1002 76000   39001    2.6600+7 900000.0 0.020000 2.0000-3           76185.9                     A.Hermanne,ET.AL. (13)   D4280 11
 1002 76000   39001    2.4600+7 900000.0 0.021000 3.0000-3           76185.9                     A.Hermanne,ET.AL. (13)   D4280 11
 1002 76000   39001    2.3000+7 1000000. 0.012000 1.5000-3           76185.9                     A.Hermanne,ET.AL. (13)   D4280 11
 1002 76000   39001    2.0100+7 1100000. 9.0000-3 1.1000-3           76185.9                     A.Hermanne,ET.AL. (13)   D4280 11
 1002 76000   39001    1.7500+7 1200000. 1.6000-3 2.0000-4           76185.9                     A.Hermanne,ET.AL. (13)   D4280 11
#/DATA      20
#/DATASET
#/ENTRY
#
#
