#ENTRY      D4174
#AUTHOR1    F.Tarkanyi+
#YEAR       2006
#INSTITUTE  (3HUNDEB)
#TITLE      Cross sections of deuteron induced nuclear reactions
#+          on iridium
#AUTHOR(S)  F.Tarkanyi, B.Kiraly, F.Ditroi,
#+          S.Takacs, J.Csikai, A.Hermanne,
#+          M.S.Uddin, M.Hagiwara, M.Baba,
#+          Yu.N.Shubin, S.F.Kovalev
#REF-CODE   (J,NIM/B,247,210,2006)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.247, p.210, 2006
#DATASETS   7
#
#DATASET    D4174006G
#DATE       20061203
#REACTION   77-IR-0(D,X)77-IR-194-G+L,,SIG
#PROJ       1002
#TARG       77000
#MF         3
#MT         9000
#PRODUCT    77-IR-194-G+L
#DATA-HDR   DATA
#C4BEGIN    [ 1002 77000   39000+  ]
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 77000   39000+   1700000. 1500000. 2.5000-4 1.3000-4           77194.8                     F.Tarkanyi,ET.AL. (06)   D4174  6G
 1002 77000   39000+   5800000. 1100000. 0.016000 1.8000-3           77194.8                     F.Tarkanyi,ET.AL. (06)   D4174  6G
 1002 77000   39000+   6800000. 1800000. 0.022500 3.8000-3           77194.8                     F.Tarkanyi,ET.AL. (06)   D4174  6G
 1002 77000   39000+   9600000. 800000.0 0.110000 0.013000           77194.8                     F.Tarkanyi,ET.AL. (06)   D4174  6G
 1002 77000   39000+   1.2600+7 700000.0 0.141000 0.016000           77194.8                     F.Tarkanyi,ET.AL. (06)   D4174  6G
 1002 77000   39000+   1.3100+7 1600000. 0.126000 0.018000           77194.8                     F.Tarkanyi,ET.AL. (06)   D4174  6G
 1002 77000   39000+   1.5200+7 500000.0 0.124000 0.015000           77194.8                     F.Tarkanyi,ET.AL. (06)   D4174  6G
 1002 77000   39000+   1.6500+7 1400000. 0.103000 0.012000           77194.8                     F.Tarkanyi,ET.AL. (06)   D4174  6G
 1002 77000   39000+   1.7500+7 500000.0 0.104000 0.012000           77194.8                     F.Tarkanyi,ET.AL. (06)   D4174  6G
 1002 77000   39000+   1.9700+7 300000.0 0.088000 0.010000           77194.8                     F.Tarkanyi,ET.AL. (06)   D4174  6G
 1002 77000   39000+   2.1100+7 1200000. 0.071100 8.4000-3           77194.8                     F.Tarkanyi,ET.AL. (06)   D4174  6G
 1002 77000   39000+   2.5100+7 1000000. 0.054700 7.2000-3           77194.8                     F.Tarkanyi,ET.AL. (06)   D4174  6G
 1002 77000   39000+   2.8700+7 800000.0 0.044800 7.4000-3           77194.8                     F.Tarkanyi,ET.AL. (06)   D4174  6G
 1002 77000   39000+   3.2000+7 600000.0 0.039400 6.8000-3           77194.8                     F.Tarkanyi,ET.AL. (06)   D4174  6G
 1002 77000   39000+   3.5100+7 400000.0 0.031600 4.4000-3           77194.8                     F.Tarkanyi,ET.AL. (06)   D4174  6G
 1002 77000   39000+   3.8000+7 300000.0 0.025300 5.9000-3           77194.8                     F.Tarkanyi,ET.AL. (06)   D4174  6G
#/DATA      16
#/DATASET
#/ENTRY
#
#
#ENTRY      D4174
#AUTHOR1    F.Tarkanyi+
#YEAR       2006
#INSTITUTE  (3HUNDEB)
#TITLE      Cross sections of deuteron induced nuclear reactions
#+          on iridium
#AUTHOR(S)  F.Tarkanyi, B.Kiraly, F.Ditroi,
#+          S.Takacs, J.Csikai, A.Hermanne,
#+          M.S.Uddin, M.Hagiwara, M.Baba,
#+          Yu.N.Shubin, S.F.Kovalev
#REF-CODE   (J,NIM/B,247,210,2006)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.247, p.210, 2006
#DATASETS   7
#
#DATASET    D4174006M
#DATE       20061203
#REACTION   77-IR-0(D,X)77-IR-194-M,,SIG
#PROJ       1002
#TARG       77000
#MF         3
#MT         9000
#PRODUCT    77-IR-194-M
#DATA-HDR   DATA
#C4BEGIN    [ 1002 77000   39000M  ]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 77000   39000M   1700000. 1500000. 3.6000-4 1.0000-4           77194.7                     F.Tarkanyi,ET.AL. (06)   D4174  6M
 1002 77000   39000M   5800000. 1100000. 1.1000-4 1.0000-4           77194.7                     F.Tarkanyi,ET.AL. (06)   D4174  6M
 1002 77000   39000M   9600000. 800000.0 2.4000-4 1.5000-4           77194.7                     F.Tarkanyi,ET.AL. (06)   D4174  6M
 1002 77000   39000M   1.2600+7 700000.0 3.8000-4 3.7000-4           77194.7                     F.Tarkanyi,ET.AL. (06)   D4174  6M
 1002 77000   39000M   1.3100+7 1600000. 2.2000-4 6.0000-5           77194.7                     F.Tarkanyi,ET.AL. (06)   D4174  6M
 1002 77000   39000M   1.5200+7 500000.0 4.4000-4 3.1000-4           77194.7                     F.Tarkanyi,ET.AL. (06)   D4174  6M
 1002 77000   39000M   1.6500+7 1400000. 4.4000-4 9.0000-5           77194.7                     F.Tarkanyi,ET.AL. (06)   D4174  6M
 1002 77000   39000M   1.7500+7 500000.0 6.1000-4 2.9000-4           77194.7                     F.Tarkanyi,ET.AL. (06)   D4174  6M
 1002 77000   39000M   1.9700+7 300000.0 2.7000-4 2.2000-4           77194.7                     F.Tarkanyi,ET.AL. (06)   D4174  6M
 1002 77000   39000M   2.1100+7 1200000. 4.4000-4 9.0000-5           77194.7                     F.Tarkanyi,ET.AL. (06)   D4174  6M
 1002 77000   39000M   2.5100+7 1000000. 3.6000-4 9.0000-5           77194.7                     F.Tarkanyi,ET.AL. (06)   D4174  6M
 1002 77000   39000M   2.8700+7 800000.0 4.2000-4 1.2000-4           77194.7                     F.Tarkanyi,ET.AL. (06)   D4174  6M
 1002 77000   39000M   3.2000+7 600000.0 3.1000-4 1.2000-4           77194.7                     F.Tarkanyi,ET.AL. (06)   D4174  6M
 1002 77000   39000M   3.5100+7 400000.0 7.1000-4 2.1000-4           77194.7                     F.Tarkanyi,ET.AL. (06)   D4174  6M
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      D4174
#AUTHOR1    F.Tarkanyi+
#YEAR       2006
#INSTITUTE  (3HUNDEB)
#TITLE      Cross sections of deuteron induced nuclear reactions
#+          on iridium
#AUTHOR(S)  F.Tarkanyi, B.Kiraly, F.Ditroi,
#+          S.Takacs, J.Csikai, A.Hermanne,
#+          M.S.Uddin, M.Hagiwara, M.Baba,
#+          Yu.N.Shubin, S.F.Kovalev
#REF-CODE   (J,NIM/B,247,210,2006)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.247, p.210, 2006
#DATASETS   7
#
#DATASET    D41740031
#DATE       20060504
#REACTION   77-IR-0(D,X)78-PT-191,,SIG
#PROJ       1002
#TARG       77000
#MF         3
#MT         9000
#PRODUCT    78-PT-191
#DATA-HDR   DATA
#C4BEGIN    [ 1002 77000   39000   ]
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 77000   39000    5800000. 1100000. 3.1000-3 4.0000-4           78191.9                     F.Tarkanyi,ET.AL. (06)   D4174  31
 1002 77000   39000    6800000. 1800000. 6.0000-3 3.7000-3           78191.9                     F.Tarkanyi,ET.AL. (06)   D4174  31
 1002 77000   39000    9600000. 800000.0 0.073100 8.7000-3           78191.9                     F.Tarkanyi,ET.AL. (06)   D4174  31
 1002 77000   39000    1.2600+7 700000.0 0.172000 0.021000           78191.9                     F.Tarkanyi,ET.AL. (06)   D4174  31
 1002 77000   39000    1.3100+7 1600000. 0.155000 0.022000           78191.9                     F.Tarkanyi,ET.AL. (06)   D4174  31
 1002 77000   39000    1.5200+7 500000.0 0.159000 0.019000           78191.9                     F.Tarkanyi,ET.AL. (06)   D4174  31
 1002 77000   39000    1.6500+7 1400000. 0.129000 0.021000           78191.9                     F.Tarkanyi,ET.AL. (06)   D4174  31
 1002 77000   39000    1.7500+7 500000.0 0.108000 0.013000           78191.9                     F.Tarkanyi,ET.AL. (06)   D4174  31
 1002 77000   39000    1.9700+7 300000.0 0.074400 9.5000-3           78191.9                     F.Tarkanyi,ET.AL. (06)   D4174  31
 1002 77000   39000    2.1100+7 1200000. 0.080000 0.016000           78191.9                     F.Tarkanyi,ET.AL. (06)   D4174  31
 1002 77000   39000    2.5100+7 1000000. 0.301000 0.040000           78191.9                     F.Tarkanyi,ET.AL. (06)   D4174  31
 1002 77000   39000    2.8700+7 800000.0 0.510000 0.070000           78191.9                     F.Tarkanyi,ET.AL. (06)   D4174  31
 1002 77000   39000    3.2000+7 600000.0 0.529000 0.073000           78191.9                     F.Tarkanyi,ET.AL. (06)   D4174  31
 1002 77000   39000    3.5100+7 400000.0 0.456000 0.064000           78191.9                     F.Tarkanyi,ET.AL. (06)   D4174  31
 1002 77000   39000    3.8000+7 300000.0 0.309000 0.037000           78191.9                     F.Tarkanyi,ET.AL. (06)   D4174  31
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      D4174
#AUTHOR1    F.Tarkanyi+
#YEAR       2006
#INSTITUTE  (3HUNDEB)
#TITLE      Cross sections of deuteron induced nuclear reactions
#+          on iridium
#AUTHOR(S)  F.Tarkanyi, B.Kiraly, F.Ditroi,
#+          S.Takacs, J.Csikai, A.Hermanne,
#+          M.S.Uddin, M.Hagiwara, M.Baba,
#+          Yu.N.Shubin, S.F.Kovalev
#REF-CODE   (J,NIM/B,247,210,2006)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.247, p.210, 2006
#DATASETS   7
#
#DATASET    D41740032
#DATE       20060504
#REACTION   77-IR-0(D,X)78-PT-193-M,,SIG
#PROJ       1002
#TARG       77000
#MF         3
#MT         9000
#PRODUCT    78-PT-193-M
#DATA-HDR   DATA
#C4BEGIN    [ 1002 77000   39000M  ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 77000   39000M   5800000. 1100000. 9.0000-3 4.7000-3           78193.7                     F.Tarkanyi,ET.AL. (06)   D4174  32
 1002 77000   39000M   9600000. 800000.0 0.065000 0.015000           78193.7                     F.Tarkanyi,ET.AL. (06)   D4174  32
 1002 77000   39000M   1.2600+7 700000.0 0.233000 0.059000           78193.7                     F.Tarkanyi,ET.AL. (06)   D4174  32
 1002 77000   39000M   1.5200+7 500000.0 0.137000 0.037000           78193.7                     F.Tarkanyi,ET.AL. (06)   D4174  32
 1002 77000   39000M   1.7500+7 500000.0 0.082000 0.027000           78193.7                     F.Tarkanyi,ET.AL. (06)   D4174  32
 1002 77000   39000M   1.9700+7 300000.0 0.069000 0.019000           78193.7                     F.Tarkanyi,ET.AL. (06)   D4174  32
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      D4174
#AUTHOR1    F.Tarkanyi+
#YEAR       2006
#INSTITUTE  (3HUNDEB)
#TITLE      Cross sections of deuteron induced nuclear reactions
#+          on iridium
#AUTHOR(S)  F.Tarkanyi, B.Kiraly, F.Ditroi,
#+          S.Takacs, J.Csikai, A.Hermanne,
#+          M.S.Uddin, M.Hagiwara, M.Baba,
#+          Yu.N.Shubin, S.F.Kovalev
#REF-CODE   (J,NIM/B,247,210,2006)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.247, p.210, 2006
#DATASETS   7
#
#DATASET    D41740021
#DATE       20060504
#REACTION   77-IR-0(D,X)78-PT-188,,SIG
#PROJ       1002
#TARG       77000
#MF         3
#MT         9000
#PRODUCT    78-PT-188
#DATA-HDR   DATA
#C4BEGIN    [ 1002 77000   39000   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 77000   39000    1.3100+7 1600000. 7.1000-4 3.7000-4           78188.9                     F.Tarkanyi,ET.AL. (06)   D4174  21
 1002 77000   39000    1.6500+7 1400000. 5.1000-4 2.1000-4           78188.9                     F.Tarkanyi,ET.AL. (06)   D4174  21
 1002 77000   39000    3.2000+7 600000.0 8.8000-3 4.7000-3           78188.9                     F.Tarkanyi,ET.AL. (06)   D4174  21
 1002 77000   39000    3.5100+7 400000.0 0.064000 0.015000           78188.9                     F.Tarkanyi,ET.AL. (06)   D4174  21
 1002 77000   39000    3.8000+7 300000.0 0.156000 0.022000           78188.9                     F.Tarkanyi,ET.AL. (06)   D4174  21
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      D4174
#AUTHOR1    F.Tarkanyi+
#YEAR       2006
#INSTITUTE  (3HUNDEB)
#TITLE      Cross sections of deuteron induced nuclear reactions
#+          on iridium
#AUTHOR(S)  F.Tarkanyi, B.Kiraly, F.Ditroi,
#+          S.Takacs, J.Csikai, A.Hermanne,
#+          M.S.Uddin, M.Hagiwara, M.Baba,
#+          Yu.N.Shubin, S.F.Kovalev
#REF-CODE   (J,NIM/B,247,210,2006)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.247, p.210, 2006
#DATASETS   7
#
#DATASET    D41740022
#DATE       20060504
#REACTION   77-IR-0(D,X)78-PT-189,,SIG
#PROJ       1002
#TARG       77000
#MF         3
#MT         9000
#PRODUCT    78-PT-189
#DATA-HDR   DATA
#C4BEGIN    [ 1002 77000   39000   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 77000   39000    2.1100+7 1200000. 1.1000-3 5.0000-4           78189.9                     F.Tarkanyi,ET.AL. (06)   D4174  22
 1002 77000   39000    2.5100+7 1000000. 0.093000 0.011000           78189.9                     F.Tarkanyi,ET.AL. (06)   D4174  22
 1002 77000   39000    2.8700+7 800000.0 0.261000 0.030000           78189.9                     F.Tarkanyi,ET.AL. (06)   D4174  22
 1002 77000   39000    3.2000+7 600000.0 0.335000 0.039000           78189.9                     F.Tarkanyi,ET.AL. (06)   D4174  22
 1002 77000   39000    3.5100+7 400000.0 0.341000 0.040000           78189.9                     F.Tarkanyi,ET.AL. (06)   D4174  22
 1002 77000   39000    3.8000+7 300000.0 0.264000 0.030000           78189.9                     F.Tarkanyi,ET.AL. (06)   D4174  22
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      D4174
#AUTHOR1    F.Tarkanyi+
#YEAR       2006
#INSTITUTE  (3HUNDEB)
#TITLE      Cross sections of deuteron induced nuclear reactions
#+          on iridium
#AUTHOR(S)  F.Tarkanyi, B.Kiraly, F.Ditroi,
#+          S.Takacs, J.Csikai, A.Hermanne,
#+          M.S.Uddin, M.Hagiwara, M.Baba,
#+          Yu.N.Shubin, S.F.Kovalev
#REF-CODE   (J,NIM/B,247,210,2006)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.247, p.210, 2006
#DATASETS   7
#
#DATASET    D4174004
#DATE       20060504
#REACTION   77-IR-0(D,X)77-IR-189,CUM,SIG
#PROJ       1002
#TARG       77000
#MF         3
#MT         9001
#PRODUCT    77-IR-189
#DATA-HDR   DATA
#C4BEGIN    [ 1002 77000   39001   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 77000   39001    6800000. 1800000. 5.8000-4 1.3000-4           77189.9                     F.Tarkanyi,ET.AL. (06)   D4174  4
 1002 77000   39001    2.1100+7 1200000. 0.013700 2.3000-3           77189.9                     F.Tarkanyi,ET.AL. (06)   D4174  4
 1002 77000   39001    2.5100+7 1000000. 0.092000 0.010000           77189.9                     F.Tarkanyi,ET.AL. (06)   D4174  4
 1002 77000   39001    2.8700+7 800000.0 0.263000 0.030000           77189.9                     F.Tarkanyi,ET.AL. (06)   D4174  4
 1002 77000   39001    3.2000+7 600000.0 0.341000 0.038000           77189.9                     F.Tarkanyi,ET.AL. (06)   D4174  4
 1002 77000   39001    3.5100+7 400000.0 0.351000 0.039000           77189.9                     F.Tarkanyi,ET.AL. (06)   D4174  4
 1002 77000   39001    3.8000+7 300000.0 0.248000 0.028000           77189.9                     F.Tarkanyi,ET.AL. (06)   D4174  4
#/DATA      7
#/DATASET
#/ENTRY
#
#
