#ENTRY      C1027
#AUTHOR1    J.W.Blue+
#YEAR       1978
#INSTITUTE  (1USALRC)
#TITLE      Thallium-201 production with the idle beam from
#+          neutron therapy
#AUTHOR(S)  J.W.Blue, D.C.Liu, J.B.Smathers
#REF-CODE   (J,MED,5,532,1978)
#REFERENCE  Jour. Medical Physics
#+          Vol.5, p.532, 1978
#DATASETS   9
#
#DATASET    C1027005
#DATE       20040402
#REACTION   81-TL-203(D,3N)82-PB-202-M,,SIG
#PROJ       1002
#TARG       81203
#MF         3
#MT         17
#PRODUCT    82-PB-202-M
#DATA-HDR   DATA
#C4BEGIN    [ 1002 81203   3  17M  ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 81203   3  17M   1.8810+7          0.113500                                                J.W.Blue,ET.AL. (78)     C1027  5
 1002 81203   3  17M   1.9580+7          0.157700                                                J.W.Blue,ET.AL. (78)     C1027  5
 1002 81203   3  17M   2.0570+7          0.257100                                                J.W.Blue,ET.AL. (78)     C1027  5
 1002 81203   3  17M   2.2810+7          0.333300                                                J.W.Blue,ET.AL. (78)     C1027  5
 1002 81203   3  17M   2.3710+7          0.362200                                                J.W.Blue,ET.AL. (78)     C1027  5
 1002 81203   3  17M   2.5920+7          0.340700                                                J.W.Blue,ET.AL. (78)     C1027  5
 1002 81203   3  17M   2.7980+7          0.243800                                                J.W.Blue,ET.AL. (78)     C1027  5
 1002 81203   3  17M   3.0130+7          0.168000                                                J.W.Blue,ET.AL. (78)     C1027  5
 1002 81203   3  17M   3.5370+7          0.061700                                                J.W.Blue,ET.AL. (78)     C1027  5
 1002 81203   3  17M   3.7250+7          0.061460                                                J.W.Blue,ET.AL. (78)     C1027  5
 1002 81203   3  17M   4.8370+7          0.047450                                                J.W.Blue,ET.AL. (78)     C1027  5
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      C1027
#AUTHOR1    J.W.Blue+
#YEAR       1978
#INSTITUTE  (1USALRC)
#TITLE      Thallium-201 production with the idle beam from
#+          neutron therapy
#AUTHOR(S)  J.W.Blue, D.C.Liu, J.B.Smathers
#REF-CODE   (J,MED,5,532,1978)
#REFERENCE  Jour. Medical Physics
#+          Vol.5, p.532, 1978
#DATASETS   9
#
#DATASET    C1027006
#DATE       20040402
#REACTION   81-TL-203(D,4N)82-PB-201,,SIG
#PROJ       1002
#TARG       81203
#MF         3
#MT         37
#PRODUCT    82-PB-201
#DATA-HDR   DATA
#C4BEGIN    [ 1002 81203   3  37   ]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 81203   3  37    2.3690+7          0.129500                                                J.W.Blue,ET.AL. (78)     C1027  6
 1002 81203   3  37    2.5870+7          0.452300                                                J.W.Blue,ET.AL. (78)     C1027  6
 1002 81203   3  37    2.8000+7          0.808400                                                J.W.Blue,ET.AL. (78)     C1027  6
 1002 81203   3  37    3.0130+7          1.058000                                                J.W.Blue,ET.AL. (78)     C1027  6
 1002 81203   3  37    3.2210+7          1.169000                                                J.W.Blue,ET.AL. (78)     C1027  6
 1002 81203   3  37    3.4220+7          1.164000                                                J.W.Blue,ET.AL. (78)     C1027  6
 1002 81203   3  37    3.4250+7          1.090000                                                J.W.Blue,ET.AL. (78)     C1027  6
 1002 81203   3  37    3.5340+7          0.917400                                                J.W.Blue,ET.AL. (78)     C1027  6
 1002 81203   3  37    3.6220+7          0.833300                                                J.W.Blue,ET.AL. (78)     C1027  6
 1002 81203   3  37    3.6220+7          0.996900                                                J.W.Blue,ET.AL. (78)     C1027  6
 1002 81203   3  37    3.6220+7          1.055000                                                J.W.Blue,ET.AL. (78)     C1027  6
 1002 81203   3  37    3.7290+7          0.609000                                                J.W.Blue,ET.AL. (78)     C1027  6
 1002 81203   3  37    4.8410+7          0.344300                                                J.W.Blue,ET.AL. (78)     C1027  6
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      C1027
#AUTHOR1    J.W.Blue+
#YEAR       1978
#INSTITUTE  (1USALRC)
#TITLE      Thallium-201 production with the idle beam from
#+          neutron therapy
#AUTHOR(S)  J.W.Blue, D.C.Liu, J.B.Smathers
#REF-CODE   (J,MED,5,532,1978)
#REFERENCE  Jour. Medical Physics
#+          Vol.5, p.532, 1978
#DATASETS   9
#
#DATASET    C1027007
#DATE       20040402
#REACTION   81-TL-203(D,5N)82-PB-200,,SIG
#PROJ       1002
#TARG       81203
#MF         3
#MT         152
#PRODUCT    82-PB-200
#DATA-HDR   DATA
#C4BEGIN    [ 1002 81203   3 152   ]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 81203   3 152    3.4250+7          0.209000                                                J.W.Blue,ET.AL. (78)     C1027  7
 1002 81203   3 152    3.5320+7          0.367300                                                J.W.Blue,ET.AL. (78)     C1027  7
 1002 81203   3 152    3.6260+7          0.696500                                                J.W.Blue,ET.AL. (78)     C1027  7
 1002 81203   3 152    3.6260+7          0.610300                                                J.W.Blue,ET.AL. (78)     C1027  7
 1002 81203   3 152    3.7270+7          0.742500                                                J.W.Blue,ET.AL. (78)     C1027  7
 1002 81203   3 152    3.7850+7          1.042000                                                J.W.Blue,ET.AL. (78)     C1027  7
 1002 81203   3 152    3.9430+7          1.266000                                                J.W.Blue,ET.AL. (78)     C1027  7
 1002 81203   3 152    4.1070+7          1.538000                                                J.W.Blue,ET.AL. (78)     C1027  7
 1002 81203   3 152    4.2600+7          1.623000                                                J.W.Blue,ET.AL. (78)     C1027  7
 1002 81203   3 152    4.4290+7          1.617000                                                J.W.Blue,ET.AL. (78)     C1027  7
 1002 81203   3 152    4.6000+7          1.494000                                                J.W.Blue,ET.AL. (78)     C1027  7
 1002 81203   3 152    4.7580+7          1.305000                                                J.W.Blue,ET.AL. (78)     C1027  7
 1002 81203   3 152    4.8480+7          1.327000                                                J.W.Blue,ET.AL. (78)     C1027  7
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      D4249
#AUTHOR1    R.Adam Rebeles+
#YEAR       2011
#INSTITUTE  (2BLGVUB)
#TITLE      Activation cross section of deuteron induced
#+          reactions on natural thallium for the production
#+          of 203-Pb
#AUTHOR(S)  R.Adam Rebeles, A.Hermanne, P.Van Den Winkel,
#+          F.Tarkanyi, S.Takacs
#REF-CODE   (J,KPS,59,1975,2011)
#REFERENCE  Jour. Journal of the Korean Physical Society
#+          Vol.59, p.1975, 2011
#DATASETS   4
#
#DATASET    D4249002
#DATE       20120503
#REACTION   81-TL-203(D,X)82-PB-204-M,,SIG
#PROJ       1002
#TARG       81203
#MF         3
#MT         9000
#PRODUCT    82-PB-204-M
#DATA-HDR   DATA
#C4BEGIN    [ 1002 81203   39000M  ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 81203   39000M   2.0900+7 100000.0 0.494000 0.049000           82204.7                     R.Adam Rebeles, (11)     D4249  2
 1002 81203   39000M   2.0200+7 100000.0 0.428000 0.043000           82204.7                     R.Adam Rebeles, (11)     D4249  2
 1002 81203   39000M   1.9600+7 100000.0 0.345000 0.035000           82204.7                     R.Adam Rebeles, (11)     D4249  2
 1002 81203   39000M   1.8900+7 200000.0 0.322000 0.032000           82204.7                     R.Adam Rebeles, (11)     D4249  2
 1002 81203   39000M   1.8100+7 300000.0 0.259000 0.026000           82204.7                     R.Adam Rebeles, (11)     D4249  2
 1002 81203   39000M   1.7400+7 300000.0 0.218000 0.022000           82204.7                     R.Adam Rebeles, (11)     D4249  2
 1002 81203   39000M   1.6700+7 400000.0 0.156000 0.016000           82204.7                     R.Adam Rebeles, (11)     D4249  2
 1002 81203   39000M   1.5900+7 400000.0 0.090000 9.0000-3           82204.7                     R.Adam Rebeles, (11)     D4249  2
 1002 81203   39000M   1.5100+7 500000.0 0.044000 4.0000-3           82204.7                     R.Adam Rebeles, (11)     D4249  2
 1002 81203   39000M   1.4200+7 500000.0 0.017000 2.0000-3           82204.7                     R.Adam Rebeles, (11)     D4249  2
 1002 81203   39000M   1.3400+7 600000.0 3.0000-3 3.0000-4           82204.7                     R.Adam Rebeles, (11)     D4249  2
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      D4249
#AUTHOR1    R.Adam Rebeles+
#YEAR       2011
#INSTITUTE  (2BLGVUB)
#TITLE      Activation cross section of deuteron induced
#+          reactions on natural thallium for the production
#+          of 203-Pb
#AUTHOR(S)  R.Adam Rebeles, A.Hermanne, P.Van Den Winkel,
#+          F.Tarkanyi, S.Takacs
#REF-CODE   (J,KPS,59,1975,2011)
#REFERENCE  Jour. Journal of the Korean Physical Society
#+          Vol.59, p.1975, 2011
#DATASETS   4
#
#DATASET    D4249004
#DATE       20120503
#REACTION   81-TL-203(D,X)82-PB-202-M,,SIG
#PROJ       1002
#TARG       81203
#MF         3
#MT         9000
#PRODUCT    82-PB-202-M
#DATA-HDR   DATA
#C4BEGIN    [ 1002 81203   39000M  ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 81203   39000M   2.0900+7 100000.0 0.072000 7.0000-3           82202.7                     R.Adam Rebeles, (11)     D4249  4
 1002 81203   39000M   2.0200+7 100000.0 0.060000 6.0000-3           82202.7                     R.Adam Rebeles, (11)     D4249  4
 1002 81203   39000M   1.9600+7 100000.0 0.046000 5.0000-3           82202.7                     R.Adam Rebeles, (11)     D4249  4
 1002 81203   39000M   1.8900+7 200000.0 0.040000 4.0000-3           82202.7                     R.Adam Rebeles, (11)     D4249  4
 1002 81203   39000M   1.8100+7 300000.0 0.029000 3.0000-3           82202.7                     R.Adam Rebeles, (11)     D4249  4
 1002 81203   39000M   1.7400+7 300000.0 0.021000 2.0000-3           82202.7                     R.Adam Rebeles, (11)     D4249  4
 1002 81203   39000M   1.6700+7 400000.0 0.012000 1.0000-3           82202.7                     R.Adam Rebeles, (11)     D4249  4
 1002 81203   39000M   1.5900+7 400000.0 5.0000-3 1.0000-3           82202.7                     R.Adam Rebeles, (11)     D4249  4
 1002 81203   39000M   1.5100+7 500000.0 1.0000-3 1.0000-4           82202.7                     R.Adam Rebeles, (11)     D4249  4
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      D4249
#AUTHOR1    R.Adam Rebeles+
#YEAR       2011
#INSTITUTE  (2BLGVUB)
#TITLE      Activation cross section of deuteron induced
#+          reactions on natural thallium for the production
#+          of 203-Pb
#AUTHOR(S)  R.Adam Rebeles, A.Hermanne, P.Van Den Winkel,
#+          F.Tarkanyi, S.Takacs
#REF-CODE   (J,KPS,59,1975,2011)
#REFERENCE  Jour. Journal of the Korean Physical Society
#+          Vol.59, p.1975, 2011
#DATASETS   4
#
#DATASET    D4249005
#DATE       20120503
#REACTION   81-TL-203(D,X)81-TL-202,IND,SIG
#PROJ       1002
#TARG       81203
#MF         3
#MT         9000
#PRODUCT    81-TL-202
#DATA-HDR   DATA
#C4BEGIN    [ 1002 81203   39000   ]
#DATA       19
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 81203   39000    2.0900+7 100000.0 0.017000 2.0000-3           81202.9                     R.Adam Rebeles, (11)     D4249  5
 1002 81203   39000    2.0200+7 100000.0 0.015000 1.0000-3           81202.9                     R.Adam Rebeles, (11)     D4249  5
 1002 81203   39000    1.9600+7 100000.0 0.013000 1.0000-3           81202.9                     R.Adam Rebeles, (11)     D4249  5
 1002 81203   39000    1.8900+7 200000.0 0.014000 1.0000-3           81202.9                     R.Adam Rebeles, (11)     D4249  5
 1002 81203   39000    1.8100+7 300000.0 0.012000 1.0000-3           81202.9                     R.Adam Rebeles, (11)     D4249  5
 1002 81203   39000    1.7400+7 300000.0 0.012000 1.0000-3           81202.9                     R.Adam Rebeles, (11)     D4249  5
 1002 81203   39000    1.6700+7 400000.0 0.012000 1.0000-3           81202.9                     R.Adam Rebeles, (11)     D4249  5
 1002 81203   39000    1.5900+7 400000.0 0.011000 1.0000-3           81202.9                     R.Adam Rebeles, (11)     D4249  5
 1002 81203   39000    1.5100+7 500000.0 0.010000 1.0000-3           81202.9                     R.Adam Rebeles, (11)     D4249  5
 1002 81203   39000    1.4200+7 500000.0 0.011000 1.0000-3           81202.9                     R.Adam Rebeles, (11)     D4249  5
 1002 81203   39000    1.3400+7 600000.0 0.010000 1.0000-3           81202.9                     R.Adam Rebeles, (11)     D4249  5
 1002 81203   39000    1.2400+7 700000.0 6.0000-3 1.0000-3           81202.9                     R.Adam Rebeles, (11)     D4249  5
 1002 81203   39000    1.1500+7 800000.0 4.0000-3 4.0000-4           81202.9                     R.Adam Rebeles, (11)     D4249  5
 1002 81203   39000    1.0500+7 900000.0 1.0000-3 1.0000-4           81202.9                     R.Adam Rebeles, (11)     D4249  5
 1002 81203   39000    9400000. 1000000. 5.0000-4 5.0000-5           81202.9                     R.Adam Rebeles, (11)     D4249  5
 1002 81203   39000    8200000. 1200000. 2.0000-4 2.0000-5           81202.9                     R.Adam Rebeles, (11)     D4249  5
 1002 81203   39000    6900000. 1400000. 2.0000-4 2.0000-5           81202.9                     R.Adam Rebeles, (11)     D4249  5
 1002 81203   39000    5400000. 1800000. 2.0000-4 2.0000-5           81202.9                     R.Adam Rebeles, (11)     D4249  5
 1002 81203   39000    3600000. 3000000. 2.0000-4 2.0000-5           81202.9                     R.Adam Rebeles, (11)     D4249  5
#/DATA      19
#/DATASET
#/ENTRY
#
#
#ENTRY      D4249
#AUTHOR1    R.Adam Rebeles+
#YEAR       2011
#INSTITUTE  (2BLGVUB)
#TITLE      Activation cross section of deuteron induced
#+          reactions on natural thallium for the production
#+          of 203-Pb
#AUTHOR(S)  R.Adam Rebeles, A.Hermanne, P.Van Den Winkel,
#+          F.Tarkanyi, S.Takacs
#REF-CODE   (J,KPS,59,1975,2011)
#REFERENCE  Jour. Journal of the Korean Physical Society
#+          Vol.59, p.1975, 2011
#DATASETS   4
#
#DATASET    D4249003
#DATE       20120503
#REACTION   81-TL-203(D,X)82-PB-203,CUM,SIG
#PROJ       1002
#TARG       81203
#MF         3
#MT         9001
#PRODUCT    82-PB-203
#DATA-HDR   DATA
#C4BEGIN    [ 1002 81203   39001   ]
#DATA       17
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 81203   39001    2.0900+7 100000.0 0.066000 7.0000-3           82203.9                     R.Adam Rebeles, (11)     D4249  3
 1002 81203   39001    2.0200+7 100000.0 0.066000 7.0000-3           82203.9                     R.Adam Rebeles, (11)     D4249  3
 1002 81203   39001    1.9600+7 100000.0 0.066000 7.0000-3           82203.9                     R.Adam Rebeles, (11)     D4249  3
 1002 81203   39001    1.8900+7 200000.0 0.082000 8.0000-3           82203.9                     R.Adam Rebeles, (11)     D4249  3
 1002 81203   39001    1.8100+7 300000.0 0.091000 9.0000-3           82203.9                     R.Adam Rebeles, (11)     D4249  3
 1002 81203   39001    1.7400+7 300000.0 0.116000 0.012000           82203.9                     R.Adam Rebeles, (11)     D4249  3
 1002 81203   39001    1.6700+7 400000.0 0.133000 0.013000           82203.9                     R.Adam Rebeles, (11)     D4249  3
 1002 81203   39001    1.5900+7 400000.0 0.137000 0.014000           82203.9                     R.Adam Rebeles, (11)     D4249  3
 1002 81203   39001    1.5100+7 500000.0 0.145000 0.015000           82203.9                     R.Adam Rebeles, (11)     D4249  3
 1002 81203   39001    1.4200+7 500000.0 0.166000 0.017000           82203.9                     R.Adam Rebeles, (11)     D4249  3
 1002 81203   39001    1.3400+7 600000.0 0.161000 0.016000           82203.9                     R.Adam Rebeles, (11)     D4249  3
 1002 81203   39001    1.2400+7 700000.0 0.127000 0.013000           82203.9                     R.Adam Rebeles, (11)     D4249  3
 1002 81203   39001    1.1500+7 800000.0 0.089000 9.0000-3           82203.9                     R.Adam Rebeles, (11)     D4249  3
 1002 81203   39001    1.0500+7 900000.0 0.051000 5.0000-3           82203.9                     R.Adam Rebeles, (11)     D4249  3
 1002 81203   39001    9400000. 1000000. 0.020000 2.0000-3           82203.9                     R.Adam Rebeles, (11)     D4249  3
 1002 81203   39001    8200000. 1200000. 4.0000-3 4.0000-4           82203.9                     R.Adam Rebeles, (11)     D4249  3
 1002 81203   39001    6900000. 1400000. 2.0000-4 2.0000-5           82203.9                     R.Adam Rebeles, (11)     D4249  3
#/DATA      17
#/DATASET
#/ENTRY
#
#
