
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Thu May 27 21:42:42 2021

Reading input file "LEU_COMP_THERM_001_007"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 280 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material water...

Nuclide   1001.03c -- hydrogen at 300K (H-1)

Adding thermal scattering data...

Nuclide   lwe7.00t -- hydrogen at 294K (H-1)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  1001.03s -- Points added in neutron grid: 91
  8016.03c -- Points added in neutron grid: 2353
 12000.03c -- Points added in neutron grid: 1948
 13027.03c -- Points added in neutron grid: 2018
 14000.03c -- Points added in neutron grid: 2604
 22000.03c -- Points added in neutron grid: 4908
 24000.03c -- Points added in neutron grid: 5583
 25055.03c -- Points added in neutron grid: 4738
 26000.03c -- Points added in neutron grid: 10898
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12532
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8793
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 172980 points.

 - 8.97 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   1001.03s -- hydrogen at 300K (H-1)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 16 nuclides included in calculation:

 - 16 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 591 transport reactions
 - 144 special reactions
 - 140.03 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  60% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.93490
Inactive cycle   3 /  50: k-eff = 0.94070
Inactive cycle   4 /  50: k-eff = 0.99131
Inactive cycle   5 /  50: k-eff = 0.97634
Inactive cycle   6 /  50: k-eff = 0.97038
Inactive cycle   7 /  50: k-eff = 0.97407
Inactive cycle   8 /  50: k-eff = 0.98147
Inactive cycle   9 /  50: k-eff = 1.00846
Inactive cycle  10 /  50: k-eff = 1.01139
Inactive cycle  11 /  50: k-eff = 0.99976
Inactive cycle  12 /  50: k-eff = 1.00725
Inactive cycle  13 /  50: k-eff = 1.01642
Inactive cycle  14 /  50: k-eff = 0.98969
Inactive cycle  15 /  50: k-eff = 0.98622
Inactive cycle  16 /  50: k-eff = 0.99727
Inactive cycle  17 /  50: k-eff = 1.01781
Inactive cycle  18 /  50: k-eff = 0.99115
Inactive cycle  19 /  50: k-eff = 0.99353
Inactive cycle  20 /  50: k-eff = 0.99581
Inactive cycle  21 /  50: k-eff = 1.00059
Inactive cycle  22 /  50: k-eff = 1.00860
Inactive cycle  23 /  50: k-eff = 0.98852
Inactive cycle  24 /  50: k-eff = 1.00879
Inactive cycle  25 /  50: k-eff = 0.99214
Inactive cycle  26 /  50: k-eff = 0.99710
Inactive cycle  27 /  50: k-eff = 1.01406
Inactive cycle  28 /  50: k-eff = 0.99672
Inactive cycle  29 /  50: k-eff = 0.99721
Inactive cycle  30 /  50: k-eff = 1.01945
Inactive cycle  31 /  50: k-eff = 0.97745
Inactive cycle  32 /  50: k-eff = 0.98742
Inactive cycle  33 /  50: k-eff = 1.00401
Inactive cycle  34 /  50: k-eff = 0.99588
Inactive cycle  35 /  50: k-eff = 1.00245
Inactive cycle  36 /  50: k-eff = 1.01127
Inactive cycle  37 /  50: k-eff = 1.03311
Inactive cycle  38 /  50: k-eff = 1.00253
Inactive cycle  39 /  50: k-eff = 1.01336
Inactive cycle  40 /  50: k-eff = 1.00384
Inactive cycle  41 /  50: k-eff = 1.00805
Inactive cycle  42 /  50: k-eff = 1.00180
Inactive cycle  43 /  50: k-eff = 0.97816
Inactive cycle  44 /  50: k-eff = 1.00447
Inactive cycle  45 /  50: k-eff = 1.00990
Inactive cycle  46 /  50: k-eff = 0.99051
Inactive cycle  47 /  50: k-eff = 0.99249
Inactive cycle  48 /  50: k-eff = 1.00420
Inactive cycle  49 /  50: k-eff = 0.99586
Inactive cycle  50 /  50: k-eff = 0.98391

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle    1 / 100  Source neutrons : 10146

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1950.2%

k-eff (analog)    = 0.99828 +/- 0.00000  [0.99828  0.99828]
k-eff (implicit)  = 0.98480 +/- 0.00000  [0.98480  0.98480]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle    2 / 100  Source neutrons :  9961

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 0.99633 +/- 0.00195  [0.99252  1.00015]
k-eff (implicit)  = 0.98656 +/- 0.00177  [0.98310  0.99002]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle    3 / 100  Source neutrons : 10056

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1975.7%

k-eff (analog)    = 0.99754 +/- 0.00165  [0.99431  1.00077]
k-eff (implicit)  = 0.99002 +/- 0.00360  [0.98296  0.99708]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle    4 / 100  Source neutrons :  9823

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1960.4%

k-eff (analog)    = 0.99372 +/- 0.00400  [0.98589  1.00155]
k-eff (implicit)  = 0.99448 +/- 0.00514  [0.98441  1.00456]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle    5 / 100  Source neutrons : 10302

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 0.99736 +/- 0.00478  [0.98799  1.00672]
k-eff (implicit)  = 0.99638 +/- 0.00441  [0.98774  1.00502]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle    6 / 100  Source neutrons :  9967

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1980.8%

k-eff (analog)    = 0.99923 +/- 0.00433  [0.99075  1.00771]
k-eff (implicit)  = 0.99609 +/- 0.00361  [0.98901  1.00317]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle    7 / 100  Source neutrons :  9935

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 0.99963 +/- 0.00368  [0.99242  1.00684]
k-eff (implicit)  = 0.99699 +/- 0.00318  [0.99075  1.00322]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle    8 / 100  Source neutrons : 10012

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1976.0%

k-eff (analog)    = 1.00008 +/- 0.00322  [0.99377  1.00638]
k-eff (implicit)  = 0.99771 +/- 0.00285  [0.99212  1.00329]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle    9 / 100  Source neutrons : 10069

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 1.00120 +/- 0.00305  [0.99522  1.00717]
k-eff (implicit)  = 0.99727 +/- 0.00255  [0.99227  1.00226]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   10 / 100  Source neutrons :  9929

Running time :                  0:00:12
Estimated running time :        0:00:30
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1976.1%

k-eff (analog)    = 1.00137 +/- 0.00273  [0.99602  1.00673]
k-eff (implicit)  = 0.99601 +/- 0.00260  [0.99091  1.00111]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   11 / 100  Source neutrons :  9894

Running time :                  0:00:12
Estimated running time :        0:00:30
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 1.00055 +/- 0.00261  [0.99545  1.00566]
k-eff (implicit)  = 0.99603 +/- 0.00235  [0.99141  1.00064]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   12 / 100  Source neutrons : 10184

Running time :                  0:00:12
Estimated running time :        0:00:30
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1976.4%

k-eff (analog)    = 1.00139 +/- 0.00252  [0.99645  1.00633]
k-eff (implicit)  = 0.99633 +/- 0.00217  [0.99208  1.00059]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   13 / 100  Source neutrons :  9872

Running time :                  0:00:12
Estimated running time :        0:00:30
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 1.00110 +/- 0.00234  [0.99652  1.00569]
k-eff (implicit)  = 0.99672 +/- 0.00203  [0.99273  1.00070]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   14 / 100  Source neutrons :  9944

Running time :                  0:00:12
Estimated running time :        0:00:30
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1975.8%

k-eff (analog)    = 1.00046 +/- 0.00226  [0.99604  1.00488]
k-eff (implicit)  = 0.99767 +/- 0.00211  [0.99353  1.00181]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   15 / 100  Source neutrons : 10434

Running time :                  0:00:13
Estimated running time :        0:00:30
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1967.6%

k-eff (analog)    = 1.00277 +/- 0.00312  [0.99665  1.00890]
k-eff (implicit)  = 0.99742 +/- 0.00198  [0.99354  1.00130]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   16 / 100  Source neutrons :  9761

Running time :                  0:00:13
Estimated running time :        0:00:30
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 1.00325 +/- 0.00296  [0.99744  1.00905]
k-eff (implicit)  = 0.99625 +/- 0.00219  [0.99196  1.00055]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   17 / 100  Source neutrons :  9801

Running time :                  0:00:13
Estimated running time :        0:00:30
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 1.00249 +/- 0.00288  [0.99683  1.00814]
k-eff (implicit)  = 0.99613 +/- 0.00206  [0.99209  1.00017]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   18 / 100  Source neutrons : 10120

Running time :                  0:00:13
Estimated running time :        0:00:30
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1971.8%

k-eff (analog)    = 1.00247 +/- 0.00272  [0.99714  1.00780]
k-eff (implicit)  = 0.99520 +/- 0.00215  [0.99098  0.99942]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   19 / 100  Source neutrons :  9993

Running time :                  0:00:13
Estimated running time :        0:00:30
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00242 +/- 0.00257  [0.99737  1.00746]
k-eff (implicit)  = 0.99537 +/- 0.00205  [0.99136  0.99938]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   20 / 100  Source neutrons : 10316

Running time :                  0:00:14
Estimated running time :        0:00:30
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1963.1%

k-eff (analog)    = 1.00395 +/- 0.00288  [0.99830  1.00960]
k-eff (implicit)  = 0.99619 +/- 0.00211  [0.99206  1.00032]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   21 / 100  Source neutrons :  9641

Running time :                  0:00:14
Estimated running time :        0:00:30
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 1.00357 +/- 0.00277  [0.99815  1.00900]
k-eff (implicit)  = 0.99629 +/- 0.00201  [0.99236  1.00023]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   22 / 100  Source neutrons : 10109

Running time :                  0:00:14
Estimated running time :        0:00:30
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1976.4%

k-eff (analog)    = 1.00372 +/- 0.00264  [0.99854  1.00891]
k-eff (implicit)  = 0.99652 +/- 0.00193  [0.99274  1.00029]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   23 / 100  Source neutrons :  9956

Running time :                  0:00:14
Estimated running time :        0:00:30
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1975.0%

k-eff (analog)    = 1.00367 +/- 0.00253  [0.99872  1.00862]
k-eff (implicit)  = 0.99739 +/- 0.00204  [0.99340  1.00138]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   24 / 100  Source neutrons : 10013

Running time :                  0:00:14
Estimated running time :        0:00:30
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 1.00367 +/- 0.00242  [0.99893  1.00842]
k-eff (implicit)  = 0.99820 +/- 0.00211  [0.99406  1.00233]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   25 / 100  Source neutrons : 10131

Running time :                  0:00:15
Estimated running time :        0:00:30
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1976.4%

k-eff (analog)    = 1.00420 +/- 0.00238  [0.99954  1.00887]
k-eff (implicit)  = 0.99819 +/- 0.00202  [0.99422  1.00216]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   26 / 100  Source neutrons :  9812

Running time :                  0:00:15
Estimated running time :        0:00:30
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00396 +/- 0.00230  [0.99945  1.00846]
k-eff (implicit)  = 0.99793 +/- 0.00196  [0.99408  1.00177]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   27 / 100  Source neutrons :  9820

Running time :                  0:00:15
Estimated running time :        0:00:30
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1980.6%

k-eff (analog)    = 1.00306 +/- 0.00239  [0.99838  1.00774]
k-eff (implicit)  = 0.99757 +/- 0.00192  [0.99381  1.00134]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   28 / 100  Source neutrons : 10286

Running time :                  0:00:15
Estimated running time :        0:00:30
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 1.00323 +/- 0.00231  [0.99871  1.00775]
k-eff (implicit)  = 0.99812 +/- 0.00193  [0.99433  1.00190]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   29 / 100  Source neutrons :  9994

Running time :                  0:00:16
Estimated running time :        0:00:30
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 1.00337 +/- 0.00223  [0.99900  1.00774]
k-eff (implicit)  = 0.99841 +/- 0.00189  [0.99471  1.00211]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   30 / 100  Source neutrons : 10005

Running time :                  0:00:16
Estimated running time :        0:00:30
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1961.7%

k-eff (analog)    = 1.00352 +/- 0.00216  [0.99929  1.00775]
k-eff (implicit)  = 0.99864 +/- 0.00184  [0.99504  1.00223]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   31 / 100  Source neutrons :  9925

Running time :                  0:00:16
Estimated running time :        0:00:30
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 1.00341 +/- 0.00209  [0.99931  1.00751]
k-eff (implicit)  = 0.99892 +/- 0.00180  [0.99540  1.00245]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   32 / 100  Source neutrons :  9960

Running time :                  0:00:16
Estimated running time :        0:00:30
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1975.6%

k-eff (analog)    = 1.00319 +/- 0.00204  [0.99919  1.00718]
k-eff (implicit)  = 0.99924 +/- 0.00177  [0.99577  1.00270]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   33 / 100  Source neutrons :  9970

Running time :                  0:00:16
Estimated running time :        0:00:30
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 1.00288 +/- 0.00200  [0.99897  1.00680]
k-eff (implicit)  = 0.99901 +/- 0.00173  [0.99562  1.00240]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   34 / 100  Source neutrons : 10180

Running time :                  0:00:17
Estimated running time :        0:00:30
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1966.8%

k-eff (analog)    = 1.00312 +/- 0.00195  [0.99930  1.00695]
k-eff (implicit)  = 0.99851 +/- 0.00175  [0.99508  1.00194]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   35 / 100  Source neutrons :  9702

Running time :                  0:00:17
Estimated running time :        0:00:30
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1965.2%

k-eff (analog)    = 1.00249 +/- 0.00200  [0.99857  1.00641]
k-eff (implicit)  = 0.99849 +/- 0.00170  [0.99516  1.00182]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   36 / 100  Source neutrons : 10197

Running time :                  0:00:17
Estimated running time :        0:00:30
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1976.5%

k-eff (analog)    = 1.00243 +/- 0.00194  [0.99862  1.00624]
k-eff (implicit)  = 0.99815 +/- 0.00169  [0.99484  1.00146]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   37 / 100  Source neutrons : 10083

Running time :                  0:00:17
Estimated running time :        0:00:30
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00260 +/- 0.00190  [0.99888  1.00632]
k-eff (implicit)  = 0.99810 +/- 0.00164  [0.99489  1.00132]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   38 / 100  Source neutrons :  9965

Running time :                  0:00:17
Estimated running time :        0:00:30
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1975.5%

k-eff (analog)    = 1.00266 +/- 0.00185  [0.99904  1.00628]
k-eff (implicit)  = 0.99832 +/- 0.00161  [0.99516  1.00148]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   39 / 100  Source neutrons : 10009

Running time :                  0:00:18
Estimated running time :        0:00:30
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 1.00274 +/- 0.00180  [0.99921  1.00628]
k-eff (implicit)  = 0.99863 +/- 0.00160  [0.99549  1.00177]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   40 / 100  Source neutrons : 10360

Running time :                  0:00:18
Estimated running time :        0:00:30
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1958.7%

k-eff (analog)    = 1.00373 +/- 0.00201  [0.99978  1.00768]
k-eff (implicit)  = 0.99864 +/- 0.00156  [0.99558  1.00170]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   41 / 100  Source neutrons :  9415

Running time :                  0:00:18
Estimated running time :        0:00:30
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1979.5%

k-eff (analog)    = 1.00318 +/- 0.00204  [0.99918  1.00718]
k-eff (implicit)  = 0.99825 +/- 0.00157  [0.99518  1.00133]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   42 / 100  Source neutrons :  9986

Running time :                  0:00:18
Estimated running time :        0:00:30
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1976.4%

k-eff (analog)    = 1.00262 +/- 0.00207  [0.99857  1.00668]
k-eff (implicit)  = 0.99783 +/- 0.00159  [0.99471  1.00094]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   43 / 100  Source neutrons : 10133

Running time :                  0:00:18
Estimated running time :        0:00:30
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 1.00240 +/- 0.00203  [0.99842  1.00638]
k-eff (implicit)  = 0.99768 +/- 0.00156  [0.99463  1.00074]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   44 / 100  Source neutrons : 10158

Running time :                  0:00:19
Estimated running time :        0:00:30
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1975.8%

k-eff (analog)    = 1.00254 +/- 0.00199  [0.99864  1.00644]
k-eff (implicit)  = 0.99774 +/- 0.00153  [0.99475  1.00073]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   45 / 100  Source neutrons : 10000

Running time :                  0:00:19
Estimated running time :        0:00:30
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 1.00267 +/- 0.00195  [0.99885  1.00649]
k-eff (implicit)  = 0.99781 +/- 0.00149  [0.99489  1.00074]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   46 / 100  Source neutrons :  9930

Running time :                  0:00:19
Estimated running time :        0:00:30
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 1.00265 +/- 0.00191  [0.99891  1.00638]
k-eff (implicit)  = 0.99762 +/- 0.00147  [0.99474  1.00051]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   47 / 100  Source neutrons : 10099

Running time :                  0:00:19
Estimated running time :        0:00:30
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1976.2%

k-eff (analog)    = 1.00283 +/- 0.00187  [0.99916  1.00651]
k-eff (implicit)  = 0.99740 +/- 0.00146  [0.99455  1.00026]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   48 / 100  Source neutrons :  9538

Running time :                  0:00:19
Estimated running time :        0:00:30
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1968.8%

k-eff (analog)    = 1.00204 +/- 0.00200  [0.99812  1.00596]
k-eff (implicit)  = 0.99777 +/- 0.00147  [0.99488  1.00066]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   49 / 100  Source neutrons : 10568

Running time :                  0:00:20
Estimated running time :        0:00:30
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1963.5%

k-eff (analog)    = 1.00239 +/- 0.00199  [0.99849  1.00629]
k-eff (implicit)  = 0.99787 +/- 0.00145  [0.99504  1.00071]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   50 / 100  Source neutrons :  9830

Running time :                  0:00:20
Estimated running time :        0:00:30
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1975.2%

k-eff (analog)    = 1.00239 +/- 0.00195  [0.99856  1.00621]
k-eff (implicit)  = 0.99838 +/- 0.00151  [0.99543  1.00134]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   51 / 100  Source neutrons : 10143

Running time :                  0:00:20
Estimated running time :        0:00:31
Estimated running time left :   0:00:10

Estimated relative CPU usage :   896.8%

k-eff (analog)    = 1.00266 +/- 0.00193  [0.99888  1.00645]
k-eff (implicit)  = 0.99796 +/- 0.00153  [0.99496  1.00097]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   52 / 100  Source neutrons :  9714

Running time :                  0:00:21
Estimated running time :        0:00:31
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 1.00237 +/- 0.00192  [0.99861  1.00613]
k-eff (implicit)  = 0.99796 +/- 0.00151  [0.99501  1.00091]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   53 / 100  Source neutrons : 10222

Running time :                  0:00:21
Estimated running time :        0:00:31
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1971.8%

k-eff (analog)    = 1.00250 +/- 0.00188  [0.99881  1.00620]
k-eff (implicit)  = 0.99777 +/- 0.00149  [0.99486  1.00069]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   54 / 100  Source neutrons :  9718

Running time :                  0:00:21
Estimated running time :        0:00:31
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 1.00210 +/- 0.00189  [0.99839  1.00581]
k-eff (implicit)  = 0.99756 +/- 0.00148  [0.99467  1.00045]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   55 / 100  Source neutrons : 10090

Running time :                  0:00:21
Estimated running time :        0:00:31
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1976.5%

k-eff (analog)    = 1.00187 +/- 0.00187  [0.99821  1.00554]
k-eff (implicit)  = 0.99714 +/- 0.00151  [0.99418  1.00009]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   56 / 100  Source neutrons :  9901

Running time :                  0:00:21
Estimated running time :        0:00:31
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 1.00148 +/- 0.00188  [0.99780  1.00517]
k-eff (implicit)  = 0.99749 +/- 0.00152  [0.99450  1.00047]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   57 / 100  Source neutrons : 10133

Running time :                  0:00:22
Estimated running time :        0:00:31
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 1.00133 +/- 0.00185  [0.99770  1.00496]
k-eff (implicit)  = 0.99748 +/- 0.00150  [0.99455  1.00042]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   58 / 100  Source neutrons : 10268

Running time :                  0:00:22
Estimated running time :        0:00:31
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1961.9%

k-eff (analog)    = 1.00165 +/- 0.00185  [0.99803  1.00526]
k-eff (implicit)  = 0.99764 +/- 0.00148  [0.99474  1.00054]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   59 / 100  Source neutrons :  9749

Running time :                  0:00:22
Estimated running time :        0:00:31
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 1.00151 +/- 0.00182  [0.99795  1.00508]
k-eff (implicit)  = 0.99755 +/- 0.00146  [0.99470  1.00041]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   60 / 100  Source neutrons : 10049

Running time :                  0:00:22
Estimated running time :        0:00:31
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 1.00147 +/- 0.00179  [0.99796  1.00498]
k-eff (implicit)  = 0.99764 +/- 0.00143  [0.99483  1.00045]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   61 / 100  Source neutrons : 10063

Running time :                  0:00:22
Estimated running time :        0:00:31
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 1.00153 +/- 0.00176  [0.99808  1.00498]
k-eff (implicit)  = 0.99764 +/- 0.00141  [0.99488  1.00040]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   62 / 100  Source neutrons :  9968

Running time :                  0:00:23
Estimated running time :        0:00:31
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 1.00153 +/- 0.00173  [0.99814  1.00493]
k-eff (implicit)  = 0.99764 +/- 0.00139  [0.99492  1.00036]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   63 / 100  Source neutrons :  9877

Running time :                  0:00:23
Estimated running time :        0:00:31
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 1.00134 +/- 0.00172  [0.99798  1.00471]
k-eff (implicit)  = 0.99763 +/- 0.00136  [0.99496  1.00031]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   64 / 100  Source neutrons : 10168

Running time :                  0:00:23
Estimated running time :        0:00:31
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1976.6%

k-eff (analog)    = 1.00142 +/- 0.00169  [0.99811  1.00473]
k-eff (implicit)  = 0.99746 +/- 0.00136  [0.99480  1.00011]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   65 / 100  Source neutrons :  9918

Running time :                  0:00:23
Estimated running time :        0:00:31
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1975.5%

k-eff (analog)    = 1.00137 +/- 0.00166  [0.99810  1.00463]
k-eff (implicit)  = 0.99757 +/- 0.00134  [0.99494  1.00019]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   66 / 100  Source neutrons : 10230

Running time :                  0:00:23
Estimated running time :        0:00:31
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 1.00166 +/- 0.00167  [0.99840  1.00493]
k-eff (implicit)  = 0.99780 +/- 0.00134  [0.99517  1.00042]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   67 / 100  Source neutrons :  9643

Running time :                  0:00:24
Estimated running time :        0:00:31
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1969.4%

k-eff (analog)    = 1.00141 +/- 0.00166  [0.99815  1.00466]
k-eff (implicit)  = 0.99790 +/- 0.00132  [0.99531  1.00049]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   68 / 100  Source neutrons : 10223

Running time :                  0:00:24
Estimated running time :        0:00:31
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 1.00148 +/- 0.00164  [0.99827  1.00469]
k-eff (implicit)  = 0.99802 +/- 0.00131  [0.99545  1.00058]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   69 / 100  Source neutrons : 10194

Running time :                  0:00:24
Estimated running time :        0:00:31
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 1.00183 +/- 0.00165  [0.99859  1.00507]
k-eff (implicit)  = 0.99798 +/- 0.00129  [0.99546  1.00051]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   70 / 100  Source neutrons :  9652

Running time :                  0:00:24
Estimated running time :        0:00:31
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1969.9%

k-eff (analog)    = 1.00167 +/- 0.00164  [0.99846  1.00488]
k-eff (implicit)  = 0.99807 +/- 0.00127  [0.99557  1.00056]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   71 / 100  Source neutrons : 10204

Running time :                  0:00:24
Estimated running time :        0:00:31
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1971.8%

k-eff (analog)    = 1.00179 +/- 0.00162  [0.99862  1.00496]
k-eff (implicit)  = 0.99813 +/- 0.00126  [0.99567  1.00060]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   72 / 100  Source neutrons :  9800

Running time :                  0:00:25
Estimated running time :        0:00:31
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1975.4%

k-eff (analog)    = 1.00163 +/- 0.00160  [0.99849  1.00477]
k-eff (implicit)  = 0.99788 +/- 0.00127  [0.99540  1.00036]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   73 / 100  Source neutrons :  9929

Running time :                  0:00:25
Estimated running time :        0:00:31
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 1.00138 +/- 0.00160  [0.99824  1.00452]
k-eff (implicit)  = 0.99793 +/- 0.00125  [0.99548  1.00037]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   74 / 100  Source neutrons : 10441

Running time :                  0:00:25
Estimated running time :        0:00:31
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1963.1%

k-eff (analog)    = 1.00172 +/- 0.00162  [0.99855  1.00488]
k-eff (implicit)  = 0.99778 +/- 0.00124  [0.99535  1.00021]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   75 / 100  Source neutrons :  9732

Running time :                  0:00:25
Estimated running time :        0:00:31
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 1.00168 +/- 0.00160  [0.99855  1.00481]
k-eff (implicit)  = 0.99793 +/- 0.00123  [0.99552  1.00035]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   76 / 100  Source neutrons : 10066

Running time :                  0:00:26
Estimated running time :        0:00:31
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1957.1%

k-eff (analog)    = 1.00173 +/- 0.00157  [0.99865  1.00482]
k-eff (implicit)  = 0.99774 +/- 0.00123  [0.99533  1.00015]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   77 / 100  Source neutrons :  9864

Running time :                  0:00:26
Estimated running time :        0:00:31
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 1.00161 +/- 0.00156  [0.99855  1.00466]
k-eff (implicit)  = 0.99762 +/- 0.00122  [0.99523  1.00002]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   78 / 100  Source neutrons : 10104

Running time :                  0:00:26
Estimated running time :        0:00:31
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 1.00161 +/- 0.00154  [0.99860  1.00463]
k-eff (implicit)  = 0.99747 +/- 0.00121  [0.99509  0.99985]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   79 / 100  Source neutrons :  9834

Running time :                  0:00:26
Estimated running time :        0:00:31
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 1.00141 +/- 0.00153  [0.99841  1.00442]
k-eff (implicit)  = 0.99765 +/- 0.00121  [0.99527  1.00003]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   80 / 100  Source neutrons : 10281

Running time :                  0:00:26
Estimated running time :        0:00:31
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 1.00156 +/- 0.00152  [0.99858  1.00454]
k-eff (implicit)  = 0.99770 +/- 0.00120  [0.99535  1.00004]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   81 / 100  Source neutrons :  9834

Running time :                  0:00:27
Estimated running time :        0:00:31
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00150 +/- 0.00150  [0.99855  1.00444]
k-eff (implicit)  = 0.99770 +/- 0.00118  [0.99538  1.00002]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   82 / 100  Source neutrons :  9937

Running time :                  0:00:27
Estimated running time :        0:00:31
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 1.00136 +/- 0.00149  [0.99844  1.00428]
k-eff (implicit)  = 0.99776 +/- 0.00117  [0.99547  1.00005]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   83 / 100  Source neutrons : 10191

Running time :                  0:00:27
Estimated running time :        0:00:31
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 1.00145 +/- 0.00148  [0.99856  1.00435]
k-eff (implicit)  = 0.99776 +/- 0.00116  [0.99550  1.00003]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   84 / 100  Source neutrons :  9877

Running time :                  0:00:27
Estimated running time :        0:00:31
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1965.0%

k-eff (analog)    = 1.00140 +/- 0.00146  [0.99854  1.00426]
k-eff (implicit)  = 0.99779 +/- 0.00114  [0.99555  1.00003]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   85 / 100  Source neutrons : 10053

Running time :                  0:00:27
Estimated running time :        0:00:31
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1980.2%

k-eff (analog)    = 1.00140 +/- 0.00144  [0.99858  1.00423]
k-eff (implicit)  = 0.99775 +/- 0.00113  [0.99553  0.99996]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   86 / 100  Source neutrons :  9794

Running time :                  0:00:28
Estimated running time :        0:00:31
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1965.2%

k-eff (analog)    = 1.00117 +/- 0.00144  [0.99834  1.00400]
k-eff (implicit)  = 0.99782 +/- 0.00112  [0.99563  1.00001]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   87 / 100  Source neutrons : 10379

Running time :                  0:00:28
Estimated running time :        0:00:31
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1976.6%

k-eff (analog)    = 1.00137 +/- 0.00144  [0.99855  1.00420]
k-eff (implicit)  = 0.99770 +/- 0.00111  [0.99552  0.99988]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   88 / 100  Source neutrons :  9729

Running time :                  0:00:28
Estimated running time :        0:00:31
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1964.8%

k-eff (analog)    = 1.00125 +/- 0.00143  [0.99845  1.00406]
k-eff (implicit)  = 0.99779 +/- 0.00110  [0.99563  0.99996]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   89 / 100  Source neutrons : 10110

Running time :                  0:00:28
Estimated running time :        0:00:31
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 1.00126 +/- 0.00141  [0.99849  1.00403]
k-eff (implicit)  = 0.99776 +/- 0.00109  [0.99562  0.99990]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   90 / 100  Source neutrons :  9768

Running time :                  0:00:28
Estimated running time :        0:00:31
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1975.2%

k-eff (analog)    = 1.00101 +/- 0.00142  [0.99822  1.00379]
k-eff (implicit)  = 0.99762 +/- 0.00109  [0.99549  0.99975]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   91 / 100  Source neutrons : 10070

Running time :                  0:00:29
Estimated running time :        0:00:31
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1934.0%

k-eff (analog)    = 1.00084 +/- 0.00142  [0.99806  1.00361]
k-eff (implicit)  = 0.99762 +/- 0.00108  [0.99551  0.99973]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   92 / 100  Source neutrons : 10010

Running time :                  0:00:29
Estimated running time :        0:00:31
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 1.00068 +/- 0.00141  [0.99792  1.00344]
k-eff (implicit)  = 0.99766 +/- 0.00107  [0.99557  0.99975]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   93 / 100  Source neutrons :  9977

Running time :                  0:00:29
Estimated running time :        0:00:30
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 1.00050 +/- 0.00140  [0.99775  1.00326]
k-eff (implicit)  = 0.99773 +/- 0.00106  [0.99566  0.99980]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   94 / 100  Source neutrons : 10095

Running time :                  0:00:29
Estimated running time :        0:00:30
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 1.00043 +/- 0.00139  [0.99770  1.00316]
k-eff (implicit)  = 0.99779 +/- 0.00105  [0.99573  0.99984]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   95 / 100  Source neutrons : 10011

Running time :                  0:00:29
Estimated running time :        0:00:30
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 1.00037 +/- 0.00138  [0.99767  1.00307]
k-eff (implicit)  = 0.99777 +/- 0.00104  [0.99574  0.99980]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   96 / 100  Source neutrons : 10051

Running time :                  0:00:30
Estimated running time :        0:00:30
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1956.7%

k-eff (analog)    = 1.00036 +/- 0.00136  [0.99769  1.00303]
k-eff (implicit)  = 0.99773 +/- 0.00103  [0.99572  0.99974]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   97 / 100  Source neutrons : 10028

Running time :                  0:00:30
Estimated running time :        0:00:30
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 1.00038 +/- 0.00135  [0.99774  1.00303]
k-eff (implicit)  = 0.99782 +/- 0.00102  [0.99582  0.99981]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   98 / 100  Source neutrons : 10082

Running time :                  0:00:30
Estimated running time :        0:00:30
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00049 +/- 0.00134  [0.99786  1.00311]
k-eff (implicit)  = 0.99776 +/- 0.00101  [0.99578  0.99974]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle   99 / 100  Source neutrons :  9916

Running time :                  0:00:30
Estimated running time :        0:00:30
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1960.4%

k-eff (analog)    = 1.00051 +/- 0.00133  [0.99791  1.00311]
k-eff (implicit)  = 0.99784 +/- 0.00100  [0.99587  0.99980]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-007" 

Active cycle  100 / 100  Source neutrons :  9739

Running time :                  0:00:30
Estimated running time :        0:00:30
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 1.00026 +/- 0.00134  [0.99764  1.00288]
k-eff (implicit)  = 0.99785 +/- 0.00099  [0.99591  0.99980]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 25.9 seconds.

