
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Thu Mar 11 15:40:32 2021

Reading input file "LEU_COMP_THERM_001_001"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 16 zones
Level 1 size: max 360 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material acrylic...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Adding nuclides in material water...

Adding thermal scattering data...

Nuclide   lwe7.00t -- hydrogen at 294K (H-1)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  1001.03s -- Points added in neutron grid: 91
  6000.03c -- Points added in neutron grid: 873
  8016.03c -- Points added in neutron grid: 1907
 12000.03c -- Points added in neutron grid: 1917
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2596
 22000.03c -- Points added in neutron grid: 4897
 24000.03c -- Points added in neutron grid: 5565
 25055.03c -- Points added in neutron grid: 4727
 26000.03c -- Points added in neutron grid: 10894
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12532
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8792
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 173270 points.

 - 8.99 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   1001.03s -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 17 nuclides included in calculation:

 - 17 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 611 transport reactions
 - 148 special reactions
 - 147.04 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
  83% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.94280
Inactive cycle   3 /  50: k-eff = 0.93978
Inactive cycle   4 /  50: k-eff = 0.98001
Inactive cycle   5 /  50: k-eff = 0.96707
Inactive cycle   6 /  50: k-eff = 0.98506
Inactive cycle   7 /  50: k-eff = 1.00791
Inactive cycle   8 /  50: k-eff = 0.97626
Inactive cycle   9 /  50: k-eff = 0.99979
Inactive cycle  10 /  50: k-eff = 0.98889
Inactive cycle  11 /  50: k-eff = 0.98148
Inactive cycle  12 /  50: k-eff = 0.97892
Inactive cycle  13 /  50: k-eff = 0.99791
Inactive cycle  14 /  50: k-eff = 1.00690
Inactive cycle  15 /  50: k-eff = 1.01787
Inactive cycle  16 /  50: k-eff = 1.01075
Inactive cycle  17 /  50: k-eff = 0.97598
Inactive cycle  18 /  50: k-eff = 1.00789
Inactive cycle  19 /  50: k-eff = 0.96223
Inactive cycle  20 /  50: k-eff = 0.98167
Inactive cycle  21 /  50: k-eff = 1.00984
Inactive cycle  22 /  50: k-eff = 1.00126
Inactive cycle  23 /  50: k-eff = 0.98043
Inactive cycle  24 /  50: k-eff = 1.00357
Inactive cycle  25 /  50: k-eff = 0.99655
Inactive cycle  26 /  50: k-eff = 1.00801
Inactive cycle  27 /  50: k-eff = 1.02152
Inactive cycle  28 /  50: k-eff = 0.99904
Inactive cycle  29 /  50: k-eff = 0.99155
Inactive cycle  30 /  50: k-eff = 1.00642
Inactive cycle  31 /  50: k-eff = 1.00079
Inactive cycle  32 /  50: k-eff = 0.99018
Inactive cycle  33 /  50: k-eff = 1.00761
Inactive cycle  34 /  50: k-eff = 1.02574
Inactive cycle  35 /  50: k-eff = 0.99138
Inactive cycle  36 /  50: k-eff = 0.99862
Inactive cycle  37 /  50: k-eff = 0.99113
Inactive cycle  38 /  50: k-eff = 0.99261
Inactive cycle  39 /  50: k-eff = 1.00244
Inactive cycle  40 /  50: k-eff = 0.97387
Inactive cycle  41 /  50: k-eff = 1.00153
Inactive cycle  42 /  50: k-eff = 1.01054
Inactive cycle  43 /  50: k-eff = 0.99488
Inactive cycle  44 /  50: k-eff = 0.98772
Inactive cycle  45 /  50: k-eff = 1.01883
Inactive cycle  46 /  50: k-eff = 1.00182
Inactive cycle  47 /  50: k-eff = 0.98769
Inactive cycle  48 /  50: k-eff = 0.99342
Inactive cycle  49 /  50: k-eff = 0.99888
Inactive cycle  50 /  50: k-eff = 1.00727

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    1 / 100  Source neutrons :  9889

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 0.99609 +/- 0.00000  [0.99609  0.99609]
k-eff (implicit)  = 1.00127 +/- 0.00000  [1.00127  1.00127]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    2 / 100  Source neutrons :  9986

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 0.99539 +/- 0.00070  [0.99403  0.99676]
k-eff (implicit)  = 0.99365 +/- 0.00762  [0.97872  1.00859]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    3 / 100  Source neutrons :  9756

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1964.5%

k-eff (analog)    = 0.98707 +/- 0.00833  [0.97074  1.00340]
k-eff (implicit)  = 0.99961 +/- 0.00741  [0.98510  1.01413]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    4 / 100  Source neutrons : 10433

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1968.0%

k-eff (analog)    = 0.99342 +/- 0.00866  [0.97645  1.01038]
k-eff (implicit)  = 0.99760 +/- 0.00561  [0.98660  1.00859]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    5 / 100  Source neutrons :  9706

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1964.1%

k-eff (analog)    = 0.99127 +/- 0.00704  [0.97747  1.00507]
k-eff (implicit)  = 0.99910 +/- 0.00460  [0.99009  1.00811]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    6 / 100  Source neutrons : 10200

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 0.99311 +/- 0.00604  [0.98128  1.00495]
k-eff (implicit)  = 0.99847 +/- 0.00381  [0.99101  1.00593]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    7 / 100  Source neutrons :  9874

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1974.6%

k-eff (analog)    = 0.99263 +/- 0.00513  [0.98258  1.00267]
k-eff (implicit)  = 1.00030 +/- 0.00370  [0.99305  1.00755]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    8 / 100  Source neutrons : 10142

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 0.99402 +/- 0.00465  [0.98490  1.00314]
k-eff (implicit)  = 0.99931 +/- 0.00335  [0.99274  1.00588]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    9 / 100  Source neutrons :  9996

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 0.99506 +/- 0.00423  [0.98676  1.00335]
k-eff (implicit)  = 0.99937 +/- 0.00296  [0.99358  1.00517]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   10 / 100  Source neutrons :  9918

Running time :                  0:00:12
Estimated running time :        0:00:30
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1959.6%

k-eff (analog)    = 0.99506 +/- 0.00379  [0.98764  1.00248]
k-eff (implicit)  = 1.00046 +/- 0.00286  [0.99486  1.00606]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   11 / 100  Source neutrons : 10007

Running time :                  0:00:12
Estimated running time :        0:00:30
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 0.99513 +/- 0.00342  [0.98842  1.00184]
k-eff (implicit)  = 0.99978 +/- 0.00267  [0.99454  1.00502]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   12 / 100  Source neutrons :  9955

Running time :                  0:00:12
Estimated running time :        0:00:30
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1980.5%

k-eff (analog)    = 0.99482 +/- 0.00314  [0.98866  1.00098]
k-eff (implicit)  = 0.99934 +/- 0.00248  [0.99448  1.00420]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   13 / 100  Source neutrons :  9874

Running time :                  0:00:12
Estimated running time :        0:00:30
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 0.99359 +/- 0.00314  [0.98743  0.99974]
k-eff (implicit)  = 1.00022 +/- 0.00244  [0.99543  1.00501]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   14 / 100  Source neutrons : 10464

Running time :                  0:00:12
Estimated running time :        0:00:30
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1968.2%

k-eff (analog)    = 0.99578 +/- 0.00364  [0.98864  1.00292]
k-eff (implicit)  = 0.99942 +/- 0.00240  [0.99472  1.00412]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   15 / 100  Source neutrons :  9730

Running time :                  0:00:13
Estimated running time :        0:00:30
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1964.8%

k-eff (analog)    = 0.99584 +/- 0.00339  [0.98919  1.00248]
k-eff (implicit)  = 0.99965 +/- 0.00224  [0.99525  1.00405]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   16 / 100  Source neutrons : 10092

Running time :                  0:00:13
Estimated running time :        0:00:30
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1976.3%

k-eff (analog)    = 0.99646 +/- 0.00323  [0.99012  1.00279]
k-eff (implicit)  = 0.99885 +/- 0.00225  [0.99445  1.00325]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   17 / 100  Source neutrons :  9925

Running time :                  0:00:13
Estimated running time :        0:00:30
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 0.99656 +/- 0.00304  [0.99061  1.00252]
k-eff (implicit)  = 0.99859 +/- 0.00213  [0.99442  1.00275]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   18 / 100  Source neutrons : 10107

Running time :                  0:00:13
Estimated running time :        0:00:30
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1961.2%

k-eff (analog)    = 0.99725 +/- 0.00294  [0.99148  1.00302]
k-eff (implicit)  = 0.99823 +/- 0.00204  [0.99424  1.00222]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   19 / 100  Source neutrons :  9953

Running time :                  0:00:13
Estimated running time :        0:00:30
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1969.7%

k-eff (analog)    = 0.99761 +/- 0.00281  [0.99211  1.00312]
k-eff (implicit)  = 0.99878 +/- 0.00200  [0.99485  1.00270]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   20 / 100  Source neutrons :  9961

Running time :                  0:00:14
Estimated running time :        0:00:30
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 0.99775 +/- 0.00267  [0.99252  1.00298]
k-eff (implicit)  = 0.99880 +/- 0.00190  [0.99508  1.00253]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   21 / 100  Source neutrons : 10156

Running time :                  0:00:14
Estimated running time :        0:00:30
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 0.99861 +/- 0.00268  [0.99336  1.00386]
k-eff (implicit)  = 0.99931 +/- 0.00188  [0.99563  1.00299]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   22 / 100  Source neutrons :  9981

Running time :                  0:00:14
Estimated running time :        0:00:30
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99931 +/- 0.00265  [0.99411  1.00450]
k-eff (implicit)  = 0.99956 +/- 0.00181  [0.99602  1.00310]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   23 / 100  Source neutrons : 10221

Running time :                  0:00:14
Estimated running time :        0:00:30
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1976.5%

k-eff (analog)    = 1.00092 +/- 0.00300  [0.99504  1.00680]
k-eff (implicit)  = 0.99924 +/- 0.00176  [0.99580  1.00268]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   24 / 100  Source neutrons :  9657

Running time :                  0:00:14
Estimated running time :        0:00:30
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1973.7%

k-eff (analog)    = 1.00091 +/- 0.00287  [0.99528  1.00654]
k-eff (implicit)  = 0.99957 +/- 0.00171  [0.99622  1.00293]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   25 / 100  Source neutrons :  9860

Running time :                  0:00:15
Estimated running time :        0:00:30
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 1.00035 +/- 0.00281  [0.99483  1.00586]
k-eff (implicit)  = 0.99965 +/- 0.00165  [0.99643  1.00288]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   26 / 100  Source neutrons : 10045

Running time :                  0:00:15
Estimated running time :        0:00:30
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 1.00000 +/- 0.00272  [0.99466  1.00534]
k-eff (implicit)  = 0.99969 +/- 0.00158  [0.99659  1.00279]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   27 / 100  Source neutrons : 10007

Running time :                  0:00:15
Estimated running time :        0:00:30
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 0.99970 +/- 0.00264  [0.99453  1.00487]
k-eff (implicit)  = 0.99961 +/- 0.00152  [0.99662  1.00260]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   28 / 100  Source neutrons : 10037

Running time :                  0:00:15
Estimated running time :        0:00:30
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1975.8%

k-eff (analog)    = 0.99955 +/- 0.00255  [0.99456  1.00454]
k-eff (implicit)  = 0.99966 +/- 0.00147  [0.99678  1.00254]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   29 / 100  Source neutrons : 10087

Running time :                  0:00:15
Estimated running time :        0:00:30
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 0.99971 +/- 0.00246  [0.99489  1.00454]
k-eff (implicit)  = 0.99941 +/- 0.00144  [0.99659  1.00223]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   30 / 100  Source neutrons :  9848

Running time :                  0:00:16
Estimated running time :        0:00:30
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 0.99936 +/- 0.00241  [0.99464  1.00407]
k-eff (implicit)  = 0.99941 +/- 0.00139  [0.99668  1.00213]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   31 / 100  Source neutrons : 10243

Running time :                  0:00:16
Estimated running time :        0:00:30
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 0.99980 +/- 0.00237  [0.99515  1.00444]
k-eff (implicit)  = 0.99934 +/- 0.00135  [0.99670  1.00198]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   32 / 100  Source neutrons :  9934

Running time :                  0:00:16
Estimated running time :        0:00:30
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1963.9%

k-eff (analog)    = 1.00000 +/- 0.00230  [0.99549  1.00451]
k-eff (implicit)  = 0.99991 +/- 0.00142  [0.99712  1.00270]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   33 / 100  Source neutrons :  9900

Running time :                  0:00:16
Estimated running time :        0:00:30
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 0.99989 +/- 0.00223  [0.99551  1.00427]
k-eff (implicit)  = 0.99982 +/- 0.00138  [0.99711  1.00253]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   34 / 100  Source neutrons : 10056

Running time :                  0:00:16
Estimated running time :        0:00:30
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1975.7%

k-eff (analog)    = 0.99995 +/- 0.00217  [0.99570  1.00420]
k-eff (implicit)  = 0.99931 +/- 0.00143  [0.99650  1.00212]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   35 / 100  Source neutrons :  9866

Running time :                  0:00:17
Estimated running time :        0:00:30
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1951.0%

k-eff (analog)    = 0.99962 +/- 0.00213  [0.99544  1.00379]
k-eff (implicit)  = 0.99894 +/- 0.00144  [0.99611  1.00176]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   36 / 100  Source neutrons :  9911

Running time :                  0:00:17
Estimated running time :        0:00:30
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 0.99906 +/- 0.00214  [0.99486  1.00327]
k-eff (implicit)  = 0.99890 +/- 0.00140  [0.99615  1.00165]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   37 / 100  Source neutrons : 10087

Running time :                  0:00:17
Estimated running time :        0:00:30
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99877 +/- 0.00211  [0.99464  1.00290]
k-eff (implicit)  = 0.99883 +/- 0.00137  [0.99615  1.00151]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   38 / 100  Source neutrons : 10135

Running time :                  0:00:17
Estimated running time :        0:00:30
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 0.99884 +/- 0.00205  [0.99482  1.00286]
k-eff (implicit)  = 0.99869 +/- 0.00134  [0.99607  1.00131]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   39 / 100  Source neutrons :  9875

Running time :                  0:00:17
Estimated running time :        0:00:30
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 0.99859 +/- 0.00201  [0.99464  1.00253]
k-eff (implicit)  = 0.99872 +/- 0.00130  [0.99617  1.00127]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   40 / 100  Source neutrons :  9979

Running time :                  0:00:18
Estimated running time :        0:00:30
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 0.99829 +/- 0.00198  [0.99440  1.00218]
k-eff (implicit)  = 0.99860 +/- 0.00128  [0.99609  1.00110]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   41 / 100  Source neutrons : 10180

Running time :                  0:00:18
Estimated running time :        0:00:30
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 0.99845 +/- 0.00194  [0.99464  1.00226]
k-eff (implicit)  = 0.99884 +/- 0.00127  [0.99636  1.00133]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   42 / 100  Source neutrons : 10035

Running time :                  0:00:18
Estimated running time :        0:00:30
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99868 +/- 0.00191  [0.99494  1.00242]
k-eff (implicit)  = 0.99902 +/- 0.00125  [0.99657  1.00147]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   43 / 100  Source neutrons :  9890

Running time :                  0:00:18
Estimated running time :        0:00:30
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 0.99864 +/- 0.00186  [0.99499  1.00230]
k-eff (implicit)  = 0.99901 +/- 0.00122  [0.99662  1.00141]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   44 / 100  Source neutrons :  9968

Running time :                  0:00:19
Estimated running time :        0:00:30
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 0.99854 +/- 0.00183  [0.99496  1.00211]
k-eff (implicit)  = 0.99915 +/- 0.00120  [0.99680  1.00151]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   45 / 100  Source neutrons : 10060

Running time :                  0:00:19
Estimated running time :        0:00:30
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 0.99857 +/- 0.00178  [0.99507  1.00206]
k-eff (implicit)  = 0.99933 +/- 0.00119  [0.99700  1.00166]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   46 / 100  Source neutrons :  9990

Running time :                  0:00:19
Estimated running time :        0:00:30
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 0.99857 +/- 0.00175  [0.99515  1.00199]
k-eff (implicit)  = 0.99915 +/- 0.00118  [0.99685  1.00145]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   47 / 100  Source neutrons :  9919

Running time :                  0:00:19
Estimated running time :        0:00:30
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 0.99841 +/- 0.00172  [0.99504  1.00177]
k-eff (implicit)  = 0.99942 +/- 0.00118  [0.99711  1.00174]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   48 / 100  Source neutrons : 10014

Running time :                  0:00:19
Estimated running time :        0:00:30
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 0.99828 +/- 0.00168  [0.99497  1.00158]
k-eff (implicit)  = 0.99942 +/- 0.00116  [0.99716  1.00169]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   49 / 100  Source neutrons : 10212

Running time :                  0:00:20
Estimated running time :        0:00:30
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1975.7%

k-eff (analog)    = 0.99858 +/- 0.00168  [0.99529  1.00187]
k-eff (implicit)  = 0.99968 +/- 0.00116  [0.99740  1.00196]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   50 / 100  Source neutrons :  9843

Running time :                  0:00:20
Estimated running time :        0:00:30
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1974.7%

k-eff (analog)    = 0.99855 +/- 0.00164  [0.99533  1.00178]
k-eff (implicit)  = 0.99995 +/- 0.00117  [0.99766  1.00225]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   51 / 100  Source neutrons : 10049

Running time :                  0:00:20
Estimated running time :        0:00:30
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1094.5%

k-eff (analog)    = 0.99863 +/- 0.00161  [0.99546  1.00179]
k-eff (implicit)  = 0.99997 +/- 0.00115  [0.99772  1.00222]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   52 / 100  Source neutrons : 10159

Running time :                  0:00:20
Estimated running time :        0:00:30
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 0.99900 +/- 0.00163  [0.99581  1.00219]
k-eff (implicit)  = 0.99997 +/- 0.00113  [0.99777  1.00218]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   53 / 100  Source neutrons :  9710

Running time :                  0:00:21
Estimated running time :        0:00:30
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1974.5%

k-eff (analog)    = 0.99880 +/- 0.00161  [0.99565  1.00195]
k-eff (implicit)  = 1.00017 +/- 0.00112  [0.99797  1.00237]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   54 / 100  Source neutrons : 10132

Running time :                  0:00:21
Estimated running time :        0:00:30
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1976.3%

k-eff (analog)    = 0.99886 +/- 0.00158  [0.99576  1.00195]
k-eff (implicit)  = 0.99985 +/- 0.00115  [0.99760  1.00210]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   55 / 100  Source neutrons :  9770

Running time :                  0:00:21
Estimated running time :        0:00:30
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1975.2%

k-eff (analog)    = 0.99849 +/- 0.00159  [0.99537  1.00161]
k-eff (implicit)  = 0.99973 +/- 0.00113  [0.99750  1.00195]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   56 / 100  Source neutrons : 10124

Running time :                  0:00:21
Estimated running time :        0:00:30
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 0.99835 +/- 0.00157  [0.99527  1.00142]
k-eff (implicit)  = 1.00003 +/- 0.00115  [0.99777  1.00230]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   57 / 100  Source neutrons : 10134

Running time :                  0:00:21
Estimated running time :        0:00:30
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 0.99845 +/- 0.00154  [0.99542  1.00148]
k-eff (implicit)  = 1.00008 +/- 0.00114  [0.99786  1.00230]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   58 / 100  Source neutrons :  9850

Running time :                  0:00:22
Estimated running time :        0:00:30
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 0.99828 +/- 0.00153  [0.99529  1.00128]
k-eff (implicit)  = 1.00018 +/- 0.00112  [0.99799  1.00238]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   59 / 100  Source neutrons : 10333

Running time :                  0:00:22
Estimated running time :        0:00:30
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1976.2%

k-eff (analog)    = 0.99868 +/- 0.00155  [0.99564  1.00173]
k-eff (implicit)  = 1.00029 +/- 0.00111  [0.99812  1.00245]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   60 / 100  Source neutrons :  9846

Running time :                  0:00:22
Estimated running time :        0:00:30
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 0.99881 +/- 0.00153  [0.99581  1.00181]
k-eff (implicit)  = 1.00034 +/- 0.00109  [0.99821  1.00248]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   61 / 100  Source neutrons :  9923

Running time :                  0:00:22
Estimated running time :        0:00:30
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1979.8%

k-eff (analog)    = 0.99880 +/- 0.00151  [0.99585  1.00175]
k-eff (implicit)  = 1.00029 +/- 0.00107  [0.99819  1.00239]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   62 / 100  Source neutrons :  9897

Running time :                  0:00:22
Estimated running time :        0:00:30
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1965.2%

k-eff (analog)    = 0.99863 +/- 0.00149  [0.99570  1.00155]
k-eff (implicit)  = 1.00043 +/- 0.00106  [0.99834  1.00251]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   63 / 100  Source neutrons : 10129

Running time :                  0:00:23
Estimated running time :        0:00:30
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 0.99866 +/- 0.00147  [0.99579  1.00154]
k-eff (implicit)  = 1.00043 +/- 0.00105  [0.99838  1.00248]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   64 / 100  Source neutrons : 10178

Running time :                  0:00:23
Estimated running time :        0:00:30
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1952.2%

k-eff (analog)    = 0.99898 +/- 0.00148  [0.99608  1.00188]
k-eff (implicit)  = 1.00051 +/- 0.00103  [0.99848  1.00253]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   65 / 100  Source neutrons :  9838

Running time :                  0:00:23
Estimated running time :        0:00:30
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 0.99903 +/- 0.00146  [0.99617  1.00188]
k-eff (implicit)  = 1.00054 +/- 0.00102  [0.99855  1.00253]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   66 / 100  Source neutrons :  9866

Running time :                  0:00:23
Estimated running time :        0:00:30
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1965.0%

k-eff (analog)    = 0.99887 +/- 0.00144  [0.99604  1.00170]
k-eff (implicit)  = 1.00058 +/- 0.00100  [0.99862  1.00254]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   67 / 100  Source neutrons : 10449

Running time :                  0:00:23
Estimated running time :        0:00:30
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1958.7%

k-eff (analog)    = 0.99938 +/- 0.00151  [0.99642  1.00234]
k-eff (implicit)  = 1.00039 +/- 0.00100  [0.99843  1.00236]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   68 / 100  Source neutrons :  9637

Running time :                  0:00:24
Estimated running time :        0:00:30
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1974.7%

k-eff (analog)    = 0.99933 +/- 0.00149  [0.99641  1.00224]
k-eff (implicit)  = 1.00024 +/- 0.00100  [0.99828  1.00221]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   69 / 100  Source neutrons :  9956

Running time :                  0:00:24
Estimated running time :        0:00:30
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99921 +/- 0.00147  [0.99632  1.00209]
k-eff (implicit)  = 1.00035 +/- 0.00099  [0.99840  1.00229]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   70 / 100  Source neutrons : 10197

Running time :                  0:00:24
Estimated running time :        0:00:30
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1956.5%

k-eff (analog)    = 0.99937 +/- 0.00146  [0.99651  1.00224]
k-eff (implicit)  = 1.00029 +/- 0.00098  [0.99837  1.00221]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   71 / 100  Source neutrons :  9968

Running time :                  0:00:24
Estimated running time :        0:00:30
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1951.5%

k-eff (analog)    = 0.99949 +/- 0.00144  [0.99666  1.00232]
k-eff (implicit)  = 1.00042 +/- 0.00097  [0.99851  1.00233]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   72 / 100  Source neutrons : 10025

Running time :                  0:00:24
Estimated running time :        0:00:30
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1946.3%

k-eff (analog)    = 0.99964 +/- 0.00143  [0.99683  1.00244]
k-eff (implicit)  = 1.00043 +/- 0.00096  [0.99855  1.00231]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   73 / 100  Source neutrons :  9878

Running time :                  0:00:25
Estimated running time :        0:00:30
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 0.99961 +/- 0.00141  [0.99684  1.00238]
k-eff (implicit)  = 1.00042 +/- 0.00095  [0.99856  1.00227]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   74 / 100  Source neutrons : 10055

Running time :                  0:00:25
Estimated running time :        0:00:30
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 0.99966 +/- 0.00139  [0.99693  1.00239]
k-eff (implicit)  = 1.00022 +/- 0.00095  [0.99835  1.00209]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   75 / 100  Source neutrons :  9787

Running time :                  0:00:25
Estimated running time :        0:00:30
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1961.4%

k-eff (analog)    = 0.99942 +/- 0.00140  [0.99669  1.00216]
k-eff (implicit)  = 1.00017 +/- 0.00094  [0.99833  1.00202]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   76 / 100  Source neutrons : 10037

Running time :                  0:00:25
Estimated running time :        0:00:30
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1951.5%

k-eff (analog)    = 0.99924 +/- 0.00139  [0.99652  1.00196]
k-eff (implicit)  = 1.00006 +/- 0.00094  [0.99823  1.00190]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   77 / 100  Source neutrons : 10006

Running time :                  0:00:25
Estimated running time :        0:00:30
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1965.2%

k-eff (analog)    = 0.99907 +/- 0.00138  [0.99636  1.00177]
k-eff (implicit)  = 1.00007 +/- 0.00092  [0.99826  1.00188]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   78 / 100  Source neutrons :  9937

Running time :                  0:00:26
Estimated running time :        0:00:30
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1975.7%

k-eff (analog)    = 0.99882 +/- 0.00139  [0.99611  1.00154]
k-eff (implicit)  = 1.00005 +/- 0.00091  [0.99826  1.00184]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   79 / 100  Source neutrons : 10136

Running time :                  0:00:26
Estimated running time :        0:00:30
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 0.99875 +/- 0.00137  [0.99607  1.00143]
k-eff (implicit)  = 1.00008 +/- 0.00090  [0.99831  1.00184]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   80 / 100  Source neutrons : 10176

Running time :                  0:00:26
Estimated running time :        0:00:30
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1958.1%

k-eff (analog)    = 0.99890 +/- 0.00136  [0.99623  1.00157]
k-eff (implicit)  = 0.99980 +/- 0.00093  [0.99797  1.00163]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   81 / 100  Source neutrons :  9844

Running time :                  0:00:26
Estimated running time :        0:00:30
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 0.99885 +/- 0.00134  [0.99621  1.00149]
k-eff (implicit)  = 0.99976 +/- 0.00092  [0.99796  1.00157]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   82 / 100  Source neutrons :  9983

Running time :                  0:00:27
Estimated running time :        0:00:30
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 0.99878 +/- 0.00133  [0.99617  1.00139]
k-eff (implicit)  = 0.99961 +/- 0.00092  [0.99780  1.00142]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   83 / 100  Source neutrons :  9964

Running time :                  0:00:27
Estimated running time :        0:00:30
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1951.7%

k-eff (analog)    = 0.99867 +/- 0.00132  [0.99609  1.00126]
k-eff (implicit)  = 0.99950 +/- 0.00092  [0.99770  1.00130]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   84 / 100  Source neutrons : 10029

Running time :                  0:00:27
Estimated running time :        0:00:30
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1961.4%

k-eff (analog)    = 0.99860 +/- 0.00130  [0.99604  1.00116]
k-eff (implicit)  = 0.99959 +/- 0.00091  [0.99780  1.00137]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   85 / 100  Source neutrons : 10350

Running time :                  0:00:27
Estimated running time :        0:00:30
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1962.4%

k-eff (analog)    = 0.99893 +/- 0.00133  [0.99632  1.00155]
k-eff (implicit)  = 0.99960 +/- 0.00090  [0.99783  1.00137]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   86 / 100  Source neutrons :  9780

Running time :                  0:00:27
Estimated running time :        0:00:30
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1959.0%

k-eff (analog)    = 0.99900 +/- 0.00132  [0.99642  1.00159]
k-eff (implicit)  = 0.99980 +/- 0.00091  [0.99801  1.00159]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   87 / 100  Source neutrons : 10252

Running time :                  0:00:28
Estimated running time :        0:00:30
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 0.99936 +/- 0.00135  [0.99671  1.00201]
k-eff (implicit)  = 0.99990 +/- 0.00091  [0.99812  1.00168]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   88 / 100  Source neutrons :  9934

Running time :                  0:00:28
Estimated running time :        0:00:30
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99963 +/- 0.00136  [0.99696  1.00230]
k-eff (implicit)  = 0.99984 +/- 0.00090  [0.99807  1.00160]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   89 / 100  Source neutrons :  9760

Running time :                  0:00:28
Estimated running time :        0:00:30
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1969.7%

k-eff (analog)    = 0.99962 +/- 0.00135  [0.99698  1.00226]
k-eff (implicit)  = 0.99994 +/- 0.00090  [0.99819  1.00170]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   90 / 100  Source neutrons : 10137

Running time :                  0:00:28
Estimated running time :        0:00:30
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1975.7%

k-eff (analog)    = 0.99976 +/- 0.00134  [0.99713  1.00238]
k-eff (implicit)  = 0.99996 +/- 0.00089  [0.99823  1.00170]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   91 / 100  Source neutrons :  9785

Running time :                  0:00:28
Estimated running time :        0:00:30
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 0.99966 +/- 0.00133  [0.99705  1.00226]
k-eff (implicit)  = 0.99997 +/- 0.00088  [0.99825  1.00169]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   92 / 100  Source neutrons : 10195

Running time :                  0:00:29
Estimated running time :        0:00:30
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1948.1%

k-eff (analog)    = 0.99977 +/- 0.00132  [0.99718  1.00235]
k-eff (implicit)  = 0.99991 +/- 0.00087  [0.99821  1.00162]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   93 / 100  Source neutrons :  9863

Running time :                  0:00:29
Estimated running time :        0:00:30
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1974.9%

k-eff (analog)    = 0.99973 +/- 0.00131  [0.99717  1.00228]
k-eff (implicit)  = 0.99988 +/- 0.00086  [0.99819  1.00156]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   94 / 100  Source neutrons :  9882

Running time :                  0:00:29
Estimated running time :        0:00:30
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1979.7%

k-eff (analog)    = 0.99956 +/- 0.00130  [0.99701  1.00211]
k-eff (implicit)  = 1.00001 +/- 0.00086  [0.99832  1.00170]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   95 / 100  Source neutrons : 10232

Running time :                  0:00:29
Estimated running time :        0:00:30
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 0.99964 +/- 0.00129  [0.99711  1.00217]
k-eff (implicit)  = 1.00019 +/- 0.00087  [0.99849  1.00190]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   96 / 100  Source neutrons : 10077

Running time :                  0:00:29
Estimated running time :        0:00:30
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1953.7%

k-eff (analog)    = 0.99980 +/- 0.00129  [0.99728  1.00232]
k-eff (implicit)  = 1.00011 +/- 0.00087  [0.99841  1.00181]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   97 / 100  Source neutrons :  9987

Running time :                  0:00:30
Estimated running time :        0:00:30
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 0.99994 +/- 0.00128  [0.99743  1.00245]
k-eff (implicit)  = 0.99999 +/- 0.00087  [0.99830  1.00169]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   98 / 100  Source neutrons :  9823

Running time :                  0:00:30
Estimated running time :        0:00:30
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 0.99990 +/- 0.00127  [0.99741  1.00238]
k-eff (implicit)  = 0.99982 +/- 0.00087  [0.99811  1.00154]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   99 / 100  Source neutrons :  9966

Running time :                  0:00:30
Estimated running time :        0:00:30
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1942.6%

k-eff (analog)    = 0.99982 +/- 0.00126  [0.99735  1.00229]
k-eff (implicit)  = 0.99975 +/- 0.00087  [0.99804  1.00145]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle  100 / 100  Source neutrons : 10022

Running time :                  0:00:30
Estimated running time :        0:00:30
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 0.99976 +/- 0.00125  [0.99732  1.00221]
k-eff (implicit)  = 0.99974 +/- 0.00086  [0.99806  1.00143]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 25.6 seconds.

