
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Thu May 27 21:37:07 2021

Reading input file "HEU_MET_FAST_067_001"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  50% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material core...

Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  17000.03c -- natural chlorine at 300K (Cl-nat)
Nuclide   9019.03c -- fluorine 19 at 300K (F-19)
Nuclide  74000.03c -- natural tungsten at 300K (W-nat)

Adding nuclides in material ar1...

Adding nuclides in material ar2...

Adding nuclides in material ar3...

Adding nuclides in material rr1...

Adding nuclides in material rr2...

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  6000.03c -- Points added in neutron grid: 873
  9019.03c -- Points added in neutron grid: 1191
 12000.03c -- Points added in neutron grid: 1937
 13027.03c -- Points added in neutron grid: 2158
 14000.03c -- Points added in neutron grid: 2619
 17000.03c -- Points added in neutron grid: 1153
 22000.03c -- Points added in neutron grid: 4865
 24000.03c -- Points added in neutron grid: 5585
 25055.03c -- Points added in neutron grid: 4711
 26000.03c -- Points added in neutron grid: 10874
 28000.03c -- Points added in neutron grid: 19336
 29000.03c -- Points added in neutron grid: 11927
 42000.03c -- Points added in neutron grid: 2837
 74000.03c -- Points added in neutron grid: 11036
 92234.03c -- Points added in neutron grid: 9346
 92235.03c -- Points added in neutron grid: 30496
 92236.03c -- Points added in neutron grid: 8770
 92238.03c -- Points added in neutron grid: 64601

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 194409 points.

 - 10.09 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   9019.03c -- fluorine 19 at 300K (F-19)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  17000.03c -- natural chlorine at 300K (Cl-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  74000.03c -- natural tungsten at 300K (W-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 19 nuclides included in calculation:

 - 19 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 736 transport reactions
 - 136 special reactions
 - 193.52 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  50% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  50% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.89560
Inactive cycle   3 /  50: k-eff = 0.97128
Inactive cycle   4 /  50: k-eff = 0.99643
Inactive cycle   5 /  50: k-eff = 0.99115
Inactive cycle   6 /  50: k-eff = 0.99651
Inactive cycle   7 /  50: k-eff = 1.02052
Inactive cycle   8 /  50: k-eff = 1.02705
Inactive cycle   9 /  50: k-eff = 1.01586
Inactive cycle  10 /  50: k-eff = 1.00753
Inactive cycle  11 /  50: k-eff = 1.01055
Inactive cycle  12 /  50: k-eff = 1.00994
Inactive cycle  13 /  50: k-eff = 0.99894
Inactive cycle  14 /  50: k-eff = 0.98435
Inactive cycle  15 /  50: k-eff = 0.98760
Inactive cycle  16 /  50: k-eff = 1.00152
Inactive cycle  17 /  50: k-eff = 0.99712
Inactive cycle  18 /  50: k-eff = 0.99213
Inactive cycle  19 /  50: k-eff = 1.01217
Inactive cycle  20 /  50: k-eff = 1.01450
Inactive cycle  21 /  50: k-eff = 1.01876
Inactive cycle  22 /  50: k-eff = 1.00022
Inactive cycle  23 /  50: k-eff = 0.99532
Inactive cycle  24 /  50: k-eff = 0.98099
Inactive cycle  25 /  50: k-eff = 0.99992
Inactive cycle  26 /  50: k-eff = 1.01252
Inactive cycle  27 /  50: k-eff = 1.01778
Inactive cycle  28 /  50: k-eff = 1.00374
Inactive cycle  29 /  50: k-eff = 1.01378
Inactive cycle  30 /  50: k-eff = 0.99350
Inactive cycle  31 /  50: k-eff = 0.99996
Inactive cycle  32 /  50: k-eff = 1.01356
Inactive cycle  33 /  50: k-eff = 0.97606
Inactive cycle  34 /  50: k-eff = 0.99812
Inactive cycle  35 /  50: k-eff = 0.97795
Inactive cycle  36 /  50: k-eff = 0.99957
Inactive cycle  37 /  50: k-eff = 0.98747
Inactive cycle  38 /  50: k-eff = 1.00574
Inactive cycle  39 /  50: k-eff = 1.00363
Inactive cycle  40 /  50: k-eff = 0.99771
Inactive cycle  41 /  50: k-eff = 0.99342
Inactive cycle  42 /  50: k-eff = 0.99510
Inactive cycle  43 /  50: k-eff = 0.99839
Inactive cycle  44 /  50: k-eff = 1.00727
Inactive cycle  45 /  50: k-eff = 0.99982
Inactive cycle  46 /  50: k-eff = 1.00882
Inactive cycle  47 /  50: k-eff = 0.99601
Inactive cycle  48 /  50: k-eff = 0.99810
Inactive cycle  49 /  50: k-eff = 0.99111
Inactive cycle  50 /  50: k-eff = 1.01985

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    1 / 100  Source neutrons :  9910

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 1.01068 +/- 0.00000  [1.01068  1.01068]
k-eff (implicit)  = 1.00484 +/- 0.00000  [1.00484  1.00484]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    2 / 100  Source neutrons : 10112

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1929.4%

k-eff (analog)    = 1.01633 +/- 0.00566  [1.00524  1.02743]
k-eff (implicit)  = 1.00160 +/- 0.00325  [0.99523  1.00796]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    3 / 100  Source neutrons :  9862

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1927.7%

k-eff (analog)    = 1.01352 +/- 0.00431  [1.00507  1.02197]
k-eff (implicit)  = 1.00019 +/- 0.00234  [0.99559  1.00478]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    4 / 100  Source neutrons :  9975

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1939.8%

k-eff (analog)    = 1.01148 +/- 0.00367  [1.00429  1.01867]
k-eff (implicit)  = 1.00080 +/- 0.00177  [0.99733  1.00426]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    5 / 100  Source neutrons :  9767

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1951.2%

k-eff (analog)    = 1.00558 +/- 0.00655  [0.99273  1.01842]
k-eff (implicit)  = 1.00153 +/- 0.00155  [0.99849  1.00457]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    6 / 100  Source neutrons : 10281

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1930.2%

k-eff (analog)    = 1.00624 +/- 0.00539  [0.99567  1.01681]
k-eff (implicit)  = 1.00178 +/- 0.00129  [0.99925  1.00431]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    7 / 100  Source neutrons : 10022

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1917.6%

k-eff (analog)    = 1.00703 +/- 0.00463  [0.99796  1.01609]
k-eff (implicit)  = 1.00205 +/- 0.00112  [0.99984  1.00425]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    8 / 100  Source neutrons :  9944

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1951.2%

k-eff (analog)    = 1.00691 +/- 0.00401  [0.99905  1.01476]
k-eff (implicit)  = 1.00309 +/- 0.00143  [1.00029  1.00588]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle    9 / 100  Source neutrons : 10202

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1941.2%

k-eff (analog)    = 1.00908 +/- 0.00415  [1.00095  1.01720]
k-eff (implicit)  = 1.00388 +/- 0.00148  [1.00097  1.00678]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   10 / 100  Source neutrons :  9777

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1927.7%

k-eff (analog)    = 1.00852 +/- 0.00375  [1.00117  1.01587]
k-eff (implicit)  = 1.00374 +/- 0.00133  [1.00113  1.00635]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   11 / 100  Source neutrons : 10176

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1941.2%

k-eff (analog)    = 1.00967 +/- 0.00358  [1.00265  1.01669]
k-eff (implicit)  = 1.00293 +/- 0.00145  [1.00009  1.00578]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   12 / 100  Source neutrons :  9624

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1913.6%

k-eff (analog)    = 1.00743 +/- 0.00396  [0.99967  1.01520]
k-eff (implicit)  = 1.00225 +/- 0.00149  [0.99932  1.00517]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   13 / 100  Source neutrons : 10041

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1951.8%

k-eff (analog)    = 1.00585 +/- 0.00398  [0.99806  1.01364]
k-eff (implicit)  = 1.00202 +/- 0.00139  [0.99930  1.00475]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   14 / 100  Source neutrons : 10106

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1928.6%

k-eff (analog)    = 1.00524 +/- 0.00373  [0.99792  1.01255]
k-eff (implicit)  = 1.00163 +/- 0.00134  [0.99900  1.00427]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   15 / 100  Source neutrons :  9772

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1926.8%

k-eff (analog)    = 1.00319 +/- 0.00403  [0.99529  1.01109]
k-eff (implicit)  = 1.00109 +/- 0.00137  [0.99841  1.00376]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   16 / 100  Source neutrons : 10273

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1930.2%

k-eff (analog)    = 1.00306 +/- 0.00377  [0.99567  1.01046]
k-eff (implicit)  = 1.00054 +/- 0.00139  [0.99781  1.00326]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   17 / 100  Source neutrons :  9955

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1927.7%

k-eff (analog)    = 1.00269 +/- 0.00356  [0.99570  1.00967]
k-eff (implicit)  = 1.00100 +/- 0.00139  [0.99828  1.00372]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   18 / 100  Source neutrons : 10088

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 1.00284 +/- 0.00336  [0.99624  1.00943]
k-eff (implicit)  = 1.00097 +/- 0.00131  [0.99840  1.00353]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   19 / 100  Source neutrons : 10083

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1941.9%

k-eff (analog)    = 1.00341 +/- 0.00323  [0.99707  1.00975]
k-eff (implicit)  = 1.00138 +/- 0.00130  [0.99882  1.00393]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Thu May 27 21:37:20 2021 (seed = 1622176627061)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   20 / 100  Source neutrons :  9785

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1941.2%

k-eff (analog)    = 1.00284 +/- 0.00312  [0.99672  1.00896]
k-eff (implicit)  = 1.00167 +/- 0.00127  [0.99918  1.00416]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   21 / 100  Source neutrons : 10271

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1918.6%

k-eff (analog)    = 1.00360 +/- 0.00306  [0.99760  1.00961]
k-eff (implicit)  = 1.00173 +/- 0.00121  [0.99936  1.00411]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   22 / 100  Source neutrons :  9931

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1939.0%

k-eff (analog)    = 1.00398 +/- 0.00295  [0.99820  1.00975]
k-eff (implicit)  = 1.00158 +/- 0.00117  [0.99929  1.00386]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   23 / 100  Source neutrons : 10142

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1908.0%

k-eff (analog)    = 1.00494 +/- 0.00298  [0.99911  1.01077]
k-eff (implicit)  = 1.00139 +/- 0.00113  [0.99918  1.00360]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   24 / 100  Source neutrons :  9637

Running time :                  0:00:14
Estimated running time :        0:00:20
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1963.0%

k-eff (analog)    = 1.00427 +/- 0.00293  [0.99854  1.01001]
k-eff (implicit)  = 1.00143 +/- 0.00108  [0.99931  1.00355]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   25 / 100  Source neutrons : 10090

Running time :                  0:00:14
Estimated running time :        0:00:20
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1917.6%

k-eff (analog)    = 1.00402 +/- 0.00282  [0.99849  1.00954]
k-eff (implicit)  = 1.00138 +/- 0.00104  [0.99935  1.00342]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   26 / 100  Source neutrons : 10088

Running time :                  0:00:14
Estimated running time :        0:00:20
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1941.2%

k-eff (analog)    = 1.00412 +/- 0.00271  [0.99881  1.00943]
k-eff (implicit)  = 1.00159 +/- 0.00102  [0.99959  1.00359]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   27 / 100  Source neutrons : 10208

Running time :                  0:00:14
Estimated running time :        0:00:20
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1930.2%

k-eff (analog)    = 1.00498 +/- 0.00275  [0.99960  1.01037]
k-eff (implicit)  = 1.00154 +/- 0.00098  [0.99961  1.00347]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   28 / 100  Source neutrons :  9927

Running time :                  0:00:14
Estimated running time :        0:00:20
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1915.7%

k-eff (analog)    = 1.00552 +/- 0.00270  [1.00023  1.01082]
k-eff (implicit)  = 1.00109 +/- 0.00105  [0.99904  1.00315]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   29 / 100  Source neutrons :  9572

Running time :                  0:00:14
Estimated running time :        0:00:20
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1938.3%

k-eff (analog)    = 1.00452 +/- 0.00279  [0.99904  1.00999]
k-eff (implicit)  = 1.00144 +/- 0.00107  [0.99935  1.00354]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   30 / 100  Source neutrons : 10321

Running time :                  0:00:14
Estimated running time :        0:00:20
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1918.6%

k-eff (analog)    = 1.00463 +/- 0.00270  [0.99933  1.00992]
k-eff (implicit)  = 1.00138 +/- 0.00104  [0.99935  1.00341]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   31 / 100  Source neutrons :  9941

Running time :                  0:00:14
Estimated running time :        0:00:20
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1927.7%

k-eff (analog)    = 1.00453 +/- 0.00261  [0.99941  1.00966]
k-eff (implicit)  = 1.00131 +/- 0.00100  [0.99934  1.00328]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   32 / 100  Source neutrons : 10136

Running time :                  0:00:14
Estimated running time :        0:00:20
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1940.5%

k-eff (analog)    = 1.00487 +/- 0.00255  [0.99987  1.00988]
k-eff (implicit)  = 1.00113 +/- 0.00099  [0.99919  1.00307]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   33 / 100  Source neutrons :  9736

Running time :                  0:00:14
Estimated running time :        0:00:20
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 1.00438 +/- 0.00252  [0.99943  1.00933]
k-eff (implicit)  = 1.00094 +/- 0.00098  [0.99903  1.00286]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   34 / 100  Source neutrons : 10126

Running time :                  0:00:14
Estimated running time :        0:00:20
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1951.8%

k-eff (analog)    = 1.00428 +/- 0.00245  [0.99948  1.00909]
k-eff (implicit)  = 1.00067 +/- 0.00099  [0.99874  1.00260]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   35 / 100  Source neutrons :  9854

Running time :                  0:00:14
Estimated running time :        0:00:20
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1927.7%

k-eff (analog)    = 1.00377 +/- 0.00243  [0.99900  1.00854]
k-eff (implicit)  = 1.00046 +/- 0.00098  [0.99854  1.00238]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   36 / 100  Source neutrons : 10059

Running time :                  0:00:15
Estimated running time :        0:00:20
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1917.6%

k-eff (analog)    = 1.00345 +/- 0.00239  [0.99878  1.00813]
k-eff (implicit)  = 1.00057 +/- 0.00096  [0.99869  1.00245]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   37 / 100  Source neutrons : 10108

Running time :                  0:00:15
Estimated running time :        0:00:20
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1940.5%

k-eff (analog)    = 1.00344 +/- 0.00232  [0.99889  1.00799]
k-eff (implicit)  = 1.00050 +/- 0.00094  [0.99867  1.00233]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   38 / 100  Source neutrons :  9747

Running time :                  0:00:15
Estimated running time :        0:00:20
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1928.6%

k-eff (analog)    = 1.00276 +/- 0.00236  [0.99814  1.00739]
k-eff (implicit)  = 1.00076 +/- 0.00095  [0.99890  1.00261]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   39 / 100  Source neutrons : 10325

Running time :                  0:00:15
Estimated running time :        0:00:20
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1919.5%

k-eff (analog)    = 1.00293 +/- 0.00230  [0.99841  1.00745]
k-eff (implicit)  = 1.00092 +/- 0.00094  [0.99908  1.00275]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Thu May 27 21:37:22 2021 (seed = 1622176627061)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   40 / 100  Source neutrons :  9981

Running time :                  0:00:15
Estimated running time :        0:00:20
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1918.6%

k-eff (analog)    = 1.00304 +/- 0.00225  [0.99864  1.00745]
k-eff (implicit)  = 1.00098 +/- 0.00091  [0.99919  1.00277]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   41 / 100  Source neutrons :  9723

Running time :                  0:00:15
Estimated running time :        0:00:20
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1962.5%

k-eff (analog)    = 1.00247 +/- 0.00227  [0.99803  1.00692]
k-eff (implicit)  = 1.00082 +/- 0.00091  [0.99904  1.00259]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   42 / 100  Source neutrons : 10384

Running time :                  0:00:15
Estimated running time :        0:00:20
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1930.2%

k-eff (analog)    = 1.00282 +/- 0.00224  [0.99843  1.00721]
k-eff (implicit)  = 1.00089 +/- 0.00089  [0.99916  1.00263]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   43 / 100  Source neutrons :  9872

Running time :                  0:00:15
Estimated running time :        0:00:20
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1939.0%

k-eff (analog)    = 1.00285 +/- 0.00219  [0.99857  1.00714]
k-eff (implicit)  = 1.00082 +/- 0.00087  [0.99912  1.00253]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   44 / 100  Source neutrons :  9937

Running time :                  0:00:15
Estimated running time :        0:00:20
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 1.00274 +/- 0.00214  [0.99854  1.00693]
k-eff (implicit)  = 1.00084 +/- 0.00085  [0.99918  1.00251]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   45 / 100  Source neutrons :  9988

Running time :                  0:00:15
Estimated running time :        0:00:20
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1939.8%

k-eff (analog)    = 1.00260 +/- 0.00210  [0.99849  1.00671]
k-eff (implicit)  = 1.00092 +/- 0.00083  [0.99929  1.00256]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   46 / 100  Source neutrons : 10086

Running time :                  0:00:15
Estimated running time :        0:00:20
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1927.7%

k-eff (analog)    = 1.00266 +/- 0.00205  [0.99864  1.00668]
k-eff (implicit)  = 1.00081 +/- 0.00082  [0.99920  1.00243]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   47 / 100  Source neutrons : 10006

Running time :                  0:00:16
Estimated running time :        0:00:20
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1928.6%

k-eff (analog)    = 1.00273 +/- 0.00201  [0.99879  1.00666]
k-eff (implicit)  = 1.00081 +/- 0.00081  [0.99923  1.00239]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   48 / 100  Source neutrons :  9953

Running time :                  0:00:16
Estimated running time :        0:00:20
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1928.6%

k-eff (analog)    = 1.00269 +/- 0.00197  [0.99884  1.00655]
k-eff (implicit)  = 1.00058 +/- 0.00082  [0.99896  1.00219]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   49 / 100  Source neutrons :  9729

Running time :                  0:00:16
Estimated running time :        0:00:20
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1927.7%

k-eff (analog)    = 1.00211 +/- 0.00201  [0.99816  1.00605]
k-eff (implicit)  = 1.00065 +/- 0.00081  [0.99906  1.00223]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   50 / 100  Source neutrons : 10173

Running time :                  0:00:16
Estimated running time :        0:00:20
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1917.7%

k-eff (analog)    = 1.00188 +/- 0.00199  [0.99799  1.00577]
k-eff (implicit)  = 1.00067 +/- 0.00079  [0.99912  1.00223]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   51 / 100  Source neutrons : 10187

Running time :                  0:00:16
Estimated running time :        0:00:20
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1259.5%

k-eff (analog)    = 1.00203 +/- 0.00195  [0.99820  1.00585]
k-eff (implicit)  = 1.00060 +/- 0.00078  [0.99906  1.00213]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   52 / 100  Source neutrons :  9982

Running time :                  0:00:16
Estimated running time :        0:00:20
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1941.2%

k-eff (analog)    = 1.00213 +/- 0.00192  [0.99837  1.00589]
k-eff (implicit)  = 1.00070 +/- 0.00077  [0.99918  1.00221]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   53 / 100  Source neutrons :  9911

Running time :                  0:00:16
Estimated running time :        0:00:20
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1939.8%

k-eff (analog)    = 1.00206 +/- 0.00188  [0.99838  1.00575]
k-eff (implicit)  = 1.00070 +/- 0.00076  [0.99921  1.00218]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   54 / 100  Source neutrons : 10105

Running time :                  0:00:16
Estimated running time :        0:00:20
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1929.4%

k-eff (analog)    = 1.00219 +/- 0.00185  [0.99856  1.00582]
k-eff (implicit)  = 1.00068 +/- 0.00074  [0.99923  1.00214]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   55 / 100  Source neutrons :  9972

Running time :                  0:00:16
Estimated running time :        0:00:20
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1939.8%

k-eff (analog)    = 1.00226 +/- 0.00182  [0.99870  1.00583]
k-eff (implicit)  = 1.00064 +/- 0.00073  [0.99921  1.00207]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   56 / 100  Source neutrons :  9868

Running time :                  0:00:16
Estimated running time :        0:00:20
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1951.2%

k-eff (analog)    = 1.00210 +/- 0.00179  [0.99858  1.00561]
k-eff (implicit)  = 1.00060 +/- 0.00072  [0.99919  1.00201]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   57 / 100  Source neutrons : 10148

Running time :                  0:00:16
Estimated running time :        0:00:20
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1917.6%

k-eff (analog)    = 1.00219 +/- 0.00176  [0.99874  1.00565]
k-eff (implicit)  = 1.00039 +/- 0.00074  [0.99895  1.00184]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   58 / 100  Source neutrons :  9832

Running time :                  0:00:16
Estimated running time :        0:00:20
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1926.8%

k-eff (analog)    = 1.00200 +/- 0.00174  [0.99858  1.00542]
k-eff (implicit)  = 1.00036 +/- 0.00072  [0.99894  1.00178]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   59 / 100  Source neutrons : 10093

Running time :                  0:00:17
Estimated running time :        0:00:20
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1951.8%

k-eff (analog)    = 1.00196 +/- 0.00172  [0.99860  1.00532]
k-eff (implicit)  = 1.00027 +/- 0.00072  [0.99887  1.00168]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Thu May 27 21:37:24 2021 (seed = 1622176627061)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   60 / 100  Source neutrons :  9983

Running time :                  0:00:17
Estimated running time :        0:00:20
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1919.5%

k-eff (analog)    = 1.00190 +/- 0.00169  [0.99859  1.00520]
k-eff (implicit)  = 1.00019 +/- 0.00071  [0.99880  1.00158]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   61 / 100  Source neutrons : 10057

Running time :                  0:00:17
Estimated running time :        0:00:20
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1940.5%

k-eff (analog)    = 1.00193 +/- 0.00166  [0.99868  1.00518]
k-eff (implicit)  = 1.00017 +/- 0.00070  [0.99880  1.00154]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   62 / 100  Source neutrons :  9863

Running time :                  0:00:17
Estimated running time :        0:00:20
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1928.6%

k-eff (analog)    = 1.00174 +/- 0.00164  [0.99852  1.00496]
k-eff (implicit)  = 1.00017 +/- 0.00069  [0.99883  1.00152]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   63 / 100  Source neutrons :  9889

Running time :                  0:00:17
Estimated running time :        0:00:20
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1927.7%

k-eff (analog)    = 1.00138 +/- 0.00166  [0.99813  1.00463]
k-eff (implicit)  = 1.00031 +/- 0.00069  [0.99896  1.00166]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   64 / 100  Source neutrons : 10364

Running time :                  0:00:17
Estimated running time :        0:00:20
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1931.8%

k-eff (analog)    = 1.00159 +/- 0.00164  [0.99837  1.00481]
k-eff (implicit)  = 1.00021 +/- 0.00069  [0.99886  1.00155]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   65 / 100  Source neutrons :  9744

Running time :                  0:00:17
Estimated running time :        0:00:20
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1925.9%

k-eff (analog)    = 1.00139 +/- 0.00163  [0.99820  1.00459]
k-eff (implicit)  = 1.00021 +/- 0.00067  [0.99888  1.00153]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   66 / 100  Source neutrons :  9959

Running time :                  0:00:17
Estimated running time :        0:00:20
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1939.8%

k-eff (analog)    = 1.00114 +/- 0.00163  [0.99796  1.00433]
k-eff (implicit)  = 1.00036 +/- 0.00068  [0.99903  1.00170]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   67 / 100  Source neutrons : 10251

Running time :                  0:00:17
Estimated running time :        0:00:20
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1918.6%

k-eff (analog)    = 1.00127 +/- 0.00161  [0.99812  1.00441]
k-eff (implicit)  = 1.00039 +/- 0.00067  [0.99907  1.00171]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   68 / 100  Source neutrons :  9969

Running time :                  0:00:17
Estimated running time :        0:00:20
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1929.4%

k-eff (analog)    = 1.00134 +/- 0.00158  [0.99824  1.00444]
k-eff (implicit)  = 1.00049 +/- 0.00067  [0.99917  1.00180]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   69 / 100  Source neutrons :  9980

Running time :                  0:00:17
Estimated running time :        0:00:20
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1928.6%

k-eff (analog)    = 1.00138 +/- 0.00156  [0.99832  1.00444]
k-eff (implicit)  = 1.00048 +/- 0.00066  [0.99918  1.00177]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   70 / 100  Source neutrons :  9985

Running time :                  0:00:18
Estimated running time :        0:00:20
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1940.5%

k-eff (analog)    = 1.00140 +/- 0.00154  [0.99839  1.00442]
k-eff (implicit)  = 1.00049 +/- 0.00065  [0.99921  1.00176]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   71 / 100  Source neutrons :  9918

Running time :                  0:00:18
Estimated running time :        0:00:20
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1915.7%

k-eff (analog)    = 1.00131 +/- 0.00152  [0.99833  1.00429]
k-eff (implicit)  = 1.00042 +/- 0.00065  [0.99916  1.00168]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   72 / 100  Source neutrons : 10074

Running time :                  0:00:18
Estimated running time :        0:00:20
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1940.5%

k-eff (analog)    = 1.00132 +/- 0.00150  [0.99838  1.00426]
k-eff (implicit)  = 1.00041 +/- 0.00064  [0.99917  1.00166]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   73 / 100  Source neutrons : 10014

Running time :                  0:00:18
Estimated running time :        0:00:20
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1928.6%

k-eff (analog)    = 1.00135 +/- 0.00148  [0.99845  1.00424]
k-eff (implicit)  = 1.00040 +/- 0.00063  [0.99917  1.00163]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   74 / 100  Source neutrons :  9636

Running time :                  0:00:18
Estimated running time :        0:00:20
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1925.9%

k-eff (analog)    = 1.00088 +/- 0.00153  [0.99788  1.00388]
k-eff (implicit)  = 1.00033 +/- 0.00062  [0.99911  1.00156]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   75 / 100  Source neutrons : 10423

Running time :                  0:00:18
Estimated running time :        0:00:20
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1941.9%

k-eff (analog)    = 1.00097 +/- 0.00151  [0.99801  1.00394]
k-eff (implicit)  = 1.00039 +/- 0.00062  [0.99918  1.00159]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   76 / 100  Source neutrons :  9899

Running time :                  0:00:18
Estimated running time :        0:00:20
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1951.8%

k-eff (analog)    = 1.00093 +/- 0.00149  [0.99800  1.00385]
k-eff (implicit)  = 1.00026 +/- 0.00062  [0.99904  1.00148]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   77 / 100  Source neutrons :  9776

Running time :                  0:00:18
Estimated running time :        0:00:20
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1926.8%

k-eff (analog)    = 1.00059 +/- 0.00151  [0.99763  1.00356]
k-eff (implicit)  = 1.00030 +/- 0.00061  [0.99910  1.00151]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   78 / 100  Source neutrons : 10270

Running time :                  0:00:18
Estimated running time :        0:00:20
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1931.0%

k-eff (analog)    = 1.00060 +/- 0.00149  [0.99768  1.00353]
k-eff (implicit)  = 1.00040 +/- 0.00062  [0.99920  1.00161]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   79 / 100  Source neutrons :  9935

Running time :                  0:00:18
Estimated running time :        0:00:20
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1927.7%

k-eff (analog)    = 1.00053 +/- 0.00147  [0.99764  1.00342]
k-eff (implicit)  = 1.00037 +/- 0.00061  [0.99917  1.00156]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Thu May 27 21:37:25 2021 (seed = 1622176627061)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   80 / 100  Source neutrons : 10178

Running time :                  0:00:18
Estimated running time :        0:00:20
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1921.3%

k-eff (analog)    = 1.00069 +/- 0.00146  [0.99782  1.00356]
k-eff (implicit)  = 1.00054 +/- 0.00063  [0.99931  1.00176]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   81 / 100  Source neutrons : 10159

Running time :                  0:00:18
Estimated running time :        0:00:20
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1941.9%

k-eff (analog)    = 1.00103 +/- 0.00149  [0.99812  1.00395]
k-eff (implicit)  = 1.00057 +/- 0.00062  [0.99935  1.00178]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   82 / 100  Source neutrons :  9787

Running time :                  0:00:19
Estimated running time :        0:00:20
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1925.9%

k-eff (analog)    = 1.00111 +/- 0.00147  [0.99822  1.00399]
k-eff (implicit)  = 1.00064 +/- 0.00061  [0.99943  1.00184]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   83 / 100  Source neutrons : 10086

Running time :                  0:00:19
Estimated running time :        0:00:20
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1929.4%

k-eff (analog)    = 1.00128 +/- 0.00146  [0.99841  1.00415]
k-eff (implicit)  = 1.00069 +/- 0.00061  [0.99949  1.00188]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   84 / 100  Source neutrons :  9940

Running time :                  0:00:19
Estimated running time :        0:00:20
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 1.00138 +/- 0.00145  [0.99854  1.00422]
k-eff (implicit)  = 1.00083 +/- 0.00062  [0.99962  1.00205]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   85 / 100  Source neutrons : 10054

Running time :                  0:00:19
Estimated running time :        0:00:20
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1927.7%

k-eff (analog)    = 1.00154 +/- 0.00144  [0.99871  1.00436]
k-eff (implicit)  = 1.00078 +/- 0.00062  [0.99957  1.00198]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   86 / 100  Source neutrons :  9755

Running time :                  0:00:19
Estimated running time :        0:00:20
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1926.8%

k-eff (analog)    = 1.00141 +/- 0.00143  [0.99860  1.00421]
k-eff (implicit)  = 1.00085 +/- 0.00061  [0.99965  1.00205]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   87 / 100  Source neutrons : 10110

Running time :                  0:00:19
Estimated running time :        0:00:20
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1928.6%

k-eff (analog)    = 1.00140 +/- 0.00141  [0.99863  1.00417]
k-eff (implicit)  = 1.00083 +/- 0.00061  [0.99964  1.00201]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   88 / 100  Source neutrons : 10032

Running time :                  0:00:19
Estimated running time :        0:00:20
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1940.5%

k-eff (analog)    = 1.00143 +/- 0.00140  [0.99869  1.00417]
k-eff (implicit)  = 1.00078 +/- 0.00060  [0.99960  1.00196]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   89 / 100  Source neutrons :  9965

Running time :                  0:00:19
Estimated running time :        0:00:20
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1927.7%

k-eff (analog)    = 1.00142 +/- 0.00138  [0.99871  1.00413]
k-eff (implicit)  = 1.00085 +/- 0.00060  [0.99968  1.00202]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   90 / 100  Source neutrons : 10111

Running time :                  0:00:19
Estimated running time :        0:00:20
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1951.8%

k-eff (analog)    = 1.00154 +/- 0.00137  [0.99885  1.00423]
k-eff (implicit)  = 1.00097 +/- 0.00060  [0.99979  1.00215]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   91 / 100  Source neutrons :  9981

Running time :                  0:00:19
Estimated running time :        0:00:20
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1915.7%

k-eff (analog)    = 1.00163 +/- 0.00136  [0.99896  1.00429]
k-eff (implicit)  = 1.00092 +/- 0.00060  [0.99974  1.00209]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   92 / 100  Source neutrons : 10087

Running time :                  0:00:19
Estimated running time :        0:00:20
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1928.6%

k-eff (analog)    = 1.00181 +/- 0.00136  [0.99915  1.00447]
k-eff (implicit)  = 1.00093 +/- 0.00059  [0.99977  1.00209]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   93 / 100  Source neutrons :  9816

Running time :                  0:00:19
Estimated running time :        0:00:20
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1926.8%

k-eff (analog)    = 1.00179 +/- 0.00134  [0.99916  1.00443]
k-eff (implicit)  = 1.00094 +/- 0.00059  [0.99980  1.00209]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   94 / 100  Source neutrons :  9856

Running time :                  0:00:20
Estimated running time :        0:00:20
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1926.8%

k-eff (analog)    = 1.00162 +/- 0.00134  [0.99899  1.00425]
k-eff (implicit)  = 1.00094 +/- 0.00058  [0.99980  1.00207]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   95 / 100  Source neutrons : 10153

Running time :                  0:00:20
Estimated running time :        0:00:20
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1918.6%

k-eff (analog)    = 1.00161 +/- 0.00133  [0.99901  1.00421]
k-eff (implicit)  = 1.00098 +/- 0.00058  [0.99985  1.00211]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   96 / 100  Source neutrons :  9852

Running time :                  0:00:20
Estimated running time :        0:00:20
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1939.0%

k-eff (analog)    = 1.00144 +/- 0.00132  [0.99885  1.00404]
k-eff (implicit)  = 1.00088 +/- 0.00058  [0.99974  1.00201]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   97 / 100  Source neutrons :  9881

Running time :                  0:00:20
Estimated running time :        0:00:20
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1927.7%

k-eff (analog)    = 1.00116 +/- 0.00134  [0.99854  1.00378]
k-eff (implicit)  = 1.00098 +/- 0.00058  [0.99984  1.00211]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   98 / 100  Source neutrons : 10354

Running time :                  0:00:20
Estimated running time :        0:00:20
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1919.5%

k-eff (analog)    = 1.00124 +/- 0.00133  [0.99864  1.00384]
k-eff (implicit)  = 1.00095 +/- 0.00058  [0.99982  1.00208]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle   99 / 100  Source neutrons :  9807

Running time :                  0:00:20
Estimated running time :        0:00:20
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1926.8%

k-eff (analog)    = 1.00111 +/- 0.00132  [0.99853  1.00370]
k-eff (implicit)  = 1.00104 +/- 0.00058  [0.99991  1.00217]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Thu May 27 21:37:27 2021 (seed = 1622176627061)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "HEU-MET-FAST-067-001" 

Active cycle  100 / 100  Source neutrons : 10068

Running time :                  0:00:20
Estimated running time :        0:00:20
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1931.0%

k-eff (analog)    = 1.00106 +/- 0.00131  [0.99850  1.00362]
k-eff (implicit)  = 1.00101 +/- 0.00057  [0.99989  1.00213]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 10.7 seconds.

