
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Thu May 27 21:46:13 2021

Reading input file "PU_MET_INTER_002"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  50% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material ax_ss_ref...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  27059.03c -- cobalt 59 at 300K (Co-59)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)

Adding nuclides in material rad_ss_ref...

Adding nuclides in material rad_iron_ref...

Adding nuclides in material matrix...

Adding nuclides in material core...

Nuclide  94238.03c -- plutonium 238 at 300K (Pu-238)
Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)
Nuclide  94242.03c -- plutonium 242 at 300K (Pu-242)
Nuclide  95241.03c -- americium 241 at 300K (Am-241)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)

Adding thermal scattering data...

Nuclide   gre7.00t -- natural carbon at 294K (C-nat)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  6000.03c -- Points added in neutron grid: 1101
  6000.03s -- Points added in neutron grid: 1259
 13027.03c -- Points added in neutron grid: 2305
 14000.03c -- Points added in neutron grid: 2639
 24000.03c -- Points added in neutron grid: 5766
 25055.03c -- Points added in neutron grid: 4778
 26000.03c -- Points added in neutron grid: 11016
 27059.03c -- Points added in neutron grid: 11558
 28000.03c -- Points added in neutron grid: 19320
 29000.03c -- Points added in neutron grid: 11951
 42000.03c -- Points added in neutron grid: 2855
 94238.03c -- Points added in neutron grid: 1735
 94239.03c -- Points added in neutron grid: 27224
 94240.03c -- Points added in neutron grid: 17851
 94241.03c -- Points added in neutron grid: 5827
 94242.03c -- Points added in neutron grid: 5943
 95241.03c -- Points added in neutron grid: 6367

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 139364 points.

 - 7.23 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   6000.03s -- natural carbon at 300K (C-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  27059.03c -- cobalt 59 at 300K (Co-59)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  94238.03c -- plutonium 238 at 300K (Pu-238)
Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)
Nuclide  94242.03c -- plutonium 242 at 300K (Pu-242)
Nuclide  95241.03c -- americium 241 at 300K (Am-241)

SUMMARY -- 17 nuclides included in calculation:

 - 17 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 612 transport reactions
 - 127 special reactions
 - 130.80 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  40% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.95800
Inactive cycle   3 /  50: k-eff = 1.02286
Inactive cycle   4 /  50: k-eff = 1.00700
Inactive cycle   5 /  50: k-eff = 1.03570
Inactive cycle   6 /  50: k-eff = 0.98029
Inactive cycle   7 /  50: k-eff = 1.03578
Inactive cycle   8 /  50: k-eff = 1.01962
Inactive cycle   9 /  50: k-eff = 1.02176
Inactive cycle  10 /  50: k-eff = 1.03422
Inactive cycle  11 /  50: k-eff = 1.01127
Inactive cycle  12 /  50: k-eff = 0.99670
Inactive cycle  13 /  50: k-eff = 1.01783
Inactive cycle  14 /  50: k-eff = 1.03300
Inactive cycle  15 /  50: k-eff = 1.01926
Inactive cycle  16 /  50: k-eff = 1.02048
Inactive cycle  17 /  50: k-eff = 0.99926
Inactive cycle  18 /  50: k-eff = 0.99066
Inactive cycle  19 /  50: k-eff = 1.02524
Inactive cycle  20 /  50: k-eff = 1.02862
Inactive cycle  21 /  50: k-eff = 1.02307
Inactive cycle  22 /  50: k-eff = 1.01488
Inactive cycle  23 /  50: k-eff = 1.03741
Inactive cycle  24 /  50: k-eff = 1.02942
Inactive cycle  25 /  50: k-eff = 1.01594
Inactive cycle  26 /  50: k-eff = 1.05251
Inactive cycle  27 /  50: k-eff = 1.02009
Inactive cycle  28 /  50: k-eff = 1.01204
Inactive cycle  29 /  50: k-eff = 1.00900
Inactive cycle  30 /  50: k-eff = 1.03493
Inactive cycle  31 /  50: k-eff = 1.01247
Inactive cycle  32 /  50: k-eff = 1.03262
Inactive cycle  33 /  50: k-eff = 1.03345
Inactive cycle  34 /  50: k-eff = 1.02342
Inactive cycle  35 /  50: k-eff = 1.02209
Inactive cycle  36 /  50: k-eff = 1.02495
Inactive cycle  37 /  50: k-eff = 1.03274
Inactive cycle  38 /  50: k-eff = 1.02686
Inactive cycle  39 /  50: k-eff = 1.01392
Inactive cycle  40 /  50: k-eff = 1.01615
Inactive cycle  41 /  50: k-eff = 1.02082
Inactive cycle  42 /  50: k-eff = 1.02103
Inactive cycle  43 /  50: k-eff = 1.02185
Inactive cycle  44 /  50: k-eff = 1.04136
Inactive cycle  45 /  50: k-eff = 0.99658
Inactive cycle  46 /  50: k-eff = 0.99878
Inactive cycle  47 /  50: k-eff = 1.01116
Inactive cycle  48 /  50: k-eff = 1.00964
Inactive cycle  49 /  50: k-eff = 1.02025
Inactive cycle  50 /  50: k-eff = 1.01086

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle    1 / 100  Source neutrons :  9648

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1976.2%

k-eff (analog)    = 0.97528 +/- 0.00000  [0.97528  0.97528]
k-eff (implicit)  = 1.02775 +/- 0.00000  [1.02775  1.02775]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle    2 / 100  Source neutrons : 10736

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1978.3%

k-eff (analog)    = 1.01117 +/- 0.03589  [0.94082  1.08151]
k-eff (implicit)  = 1.02775 +/- 0.00000  [1.02774  1.02775]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle    3 / 100  Source neutrons :  9906

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1972.8%

k-eff (analog)    = 1.01985 +/- 0.02247  [0.97582  1.06388]
k-eff (implicit)  = 1.02400 +/- 0.00374  [1.01667  1.03134]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle    4 / 100  Source neutrons :  9826

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1984.3%

k-eff (analog)    = 1.01968 +/- 0.01589  [0.98854  1.05082]
k-eff (implicit)  = 1.02187 +/- 0.00340  [1.01521  1.02853]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle    5 / 100  Source neutrons : 10081

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1977.1%

k-eff (analog)    = 1.02123 +/- 0.01240  [0.99692  1.04554]
k-eff (implicit)  = 1.02118 +/- 0.00272  [1.01585  1.02652]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle    6 / 100  Source neutrons :  9959

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1969.3%

k-eff (analog)    = 1.02156 +/- 0.01013  [1.00170  1.04142]
k-eff (implicit)  = 1.01778 +/- 0.00407  [1.00981  1.02575]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle    7 / 100  Source neutrons :  9817

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1972.5%

k-eff (analog)    = 1.01912 +/- 0.00890  [1.00167  1.03657]
k-eff (implicit)  = 1.01714 +/- 0.00349  [1.01029  1.02399]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle    8 / 100  Source neutrons :  9954

Running time :                  0:00:13
Estimated running time :        0:00:37
Estimated running time left :   0:00:23

Estimated relative CPU usage :  1976.8%

k-eff (analog)    = 1.01671 +/- 0.00808  [1.00088  1.03255]
k-eff (implicit)  = 1.01639 +/- 0.00312  [1.01027  1.02250]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle    9 / 100  Source neutrons : 10252

Running time :                  0:00:13
Estimated running time :        0:00:37
Estimated running time left :   0:00:23

Estimated relative CPU usage :  1973.8%

k-eff (analog)    = 1.01764 +/- 0.00718  [1.00356  1.03172]
k-eff (implicit)  = 1.01604 +/- 0.00277  [1.01061  1.02148]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   10 / 100  Source neutrons :  9936

Running time :                  0:00:13
Estimated running time :        0:00:37
Estimated running time left :   0:00:23

Estimated relative CPU usage :  1972.7%

k-eff (analog)    = 1.01773 +/- 0.00643  [1.00513  1.03032]
k-eff (implicit)  = 1.01572 +/- 0.00250  [1.01082  1.02062]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   11 / 100  Source neutrons :  9981

Running time :                  0:00:13
Estimated running time :        0:00:37
Estimated running time left :   0:00:23

Estimated relative CPU usage :  1981.0%

k-eff (analog)    = 1.01762 +/- 0.00581  [1.00623  1.02902]
k-eff (implicit)  = 1.01444 +/- 0.00260  [1.00934  1.01954]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   12 / 100  Source neutrons : 10142

Running time :                  0:00:14
Estimated running time :        0:00:37
Estimated running time left :   0:00:22

Estimated relative CPU usage :  1969.5%

k-eff (analog)    = 1.01874 +/- 0.00542  [1.00811  1.02937]
k-eff (implicit)  = 1.01479 +/- 0.00240  [1.01008  1.01949]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   13 / 100  Source neutrons : 10008

Running time :                  0:00:14
Estimated running time :        0:00:37
Estimated running time left :   0:00:22

Estimated relative CPU usage :  1976.8%

k-eff (analog)    = 1.01974 +/- 0.00509  [1.00977  1.02972]
k-eff (implicit)  = 1.01513 +/- 0.00223  [1.01075  1.01950]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   14 / 100  Source neutrons :  9814

Running time :                  0:00:14
Estimated running time :        0:00:37
Estimated running time left :   0:00:22

Estimated relative CPU usage :  1980.4%

k-eff (analog)    = 1.01924 +/- 0.00474  [1.00995  1.02852]
k-eff (implicit)  = 1.01494 +/- 0.00208  [1.01088  1.01901]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   15 / 100  Source neutrons : 10045

Running time :                  0:00:14
Estimated running time :        0:00:37
Estimated running time left :   0:00:22

Estimated relative CPU usage :  1973.4%

k-eff (analog)    = 1.01910 +/- 0.00441  [1.01045  1.02775]
k-eff (implicit)  = 1.01485 +/- 0.00193  [1.01106  1.01864]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   16 / 100  Source neutrons :  9767

Running time :                  0:00:15
Estimated running time :        0:00:37
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1980.3%

k-eff (analog)    = 1.01750 +/- 0.00443  [1.00882  1.02618]
k-eff (implicit)  = 1.01549 +/- 0.00192  [1.01173  1.01925]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   17 / 100  Source neutrons : 10273

Running time :                  0:00:15
Estimated running time :        0:00:37
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 1.01768 +/- 0.00416  [1.00952  1.02584]
k-eff (implicit)  = 1.01570 +/- 0.00181  [1.01214  1.01925]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   18 / 100  Source neutrons :  9837

Running time :                  0:00:15
Estimated running time :        0:00:37
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1957.0%

k-eff (analog)    = 1.01692 +/- 0.00400  [1.00908  1.02476]
k-eff (implicit)  = 1.01612 +/- 0.00176  [1.01266  1.01957]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   19 / 100  Source neutrons : 10175

Running time :                  0:00:16
Estimated running time :        0:00:37
Estimated running time left :   0:00:21

Estimated relative CPU usage :  1977.4%

k-eff (analog)    = 1.01716 +/- 0.00379  [1.00973  1.02459]
k-eff (implicit)  = 1.01560 +/- 0.00175  [1.01217  1.01902]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   20 / 100  Source neutrons :  9973

Running time :                  0:00:16
Estimated running time :        0:00:37
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1969.5%

k-eff (analog)    = 1.01724 +/- 0.00360  [1.01020  1.02429]
k-eff (implicit)  = 1.01616 +/- 0.00175  [1.01273  1.01959]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   21 / 100  Source neutrons : 10137

Running time :                  0:00:16
Estimated running time :        0:00:37
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1973.6%

k-eff (analog)    = 1.01798 +/- 0.00350  [1.01112  1.02484]
k-eff (implicit)  = 1.01603 +/- 0.00167  [1.01276  1.01930]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   22 / 100  Source neutrons :  9623

Running time :                  0:00:16
Estimated running time :        0:00:37
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1968.1%

k-eff (analog)    = 1.01688 +/- 0.00351  [1.01000  1.02377]
k-eff (implicit)  = 1.01570 +/- 0.00163  [1.01252  1.01889]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   23 / 100  Source neutrons : 10246

Running time :                  0:00:17
Estimated running time :        0:00:37
Estimated running time left :   0:00:20

Estimated relative CPU usage :  1977.4%

k-eff (analog)    = 1.01694 +/- 0.00336  [1.01036  1.02352]
k-eff (implicit)  = 1.01519 +/- 0.00163  [1.01199  1.01840]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   24 / 100  Source neutrons :  9851

Running time :                  0:00:17
Estimated running time :        0:00:37
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1976.7%

k-eff (analog)    = 1.01637 +/- 0.00327  [1.00997  1.02277]
k-eff (implicit)  = 1.01503 +/- 0.00157  [1.01194  1.01811]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   25 / 100  Source neutrons :  9920

Running time :                  0:00:17
Estimated running time :        0:00:37
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1976.5%

k-eff (analog)    = 1.01551 +/- 0.00325  [1.00915  1.02188]
k-eff (implicit)  = 1.01552 +/- 0.00159  [1.01241  1.01863]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   26 / 100  Source neutrons : 10410

Running time :                  0:00:17
Estimated running time :        0:00:37
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1977.6%

k-eff (analog)    = 1.01630 +/- 0.00322  [1.00999  1.02260]
k-eff (implicit)  = 1.01610 +/- 0.00163  [1.01290  1.01930]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   27 / 100  Source neutrons :  9832

Running time :                  0:00:18
Estimated running time :        0:00:37
Estimated running time left :   0:00:19

Estimated relative CPU usage :  1976.6%

k-eff (analog)    = 1.01638 +/- 0.00310  [1.01031  1.02244]
k-eff (implicit)  = 1.01521 +/- 0.00180  [1.01167  1.01875]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   28 / 100  Source neutrons :  9832

Running time :                  0:00:18
Estimated running time :        0:00:37
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1976.4%

k-eff (analog)    = 1.01584 +/- 0.00303  [1.00990  1.02178]
k-eff (implicit)  = 1.01516 +/- 0.00174  [1.01175  1.01857]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   29 / 100  Source neutrons : 10304

Running time :                  0:00:18
Estimated running time :        0:00:37
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1977.6%

k-eff (analog)    = 1.01639 +/- 0.00298  [1.01056  1.02222]
k-eff (implicit)  = 1.01539 +/- 0.00169  [1.01207  1.01871]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   30 / 100  Source neutrons : 10073

Running time :                  0:00:18
Estimated running time :        0:00:37
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1973.2%

k-eff (analog)    = 1.01715 +/- 0.00297  [1.01132  1.02298]
k-eff (implicit)  = 1.01595 +/- 0.00173  [1.01256  1.01934]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   31 / 100  Source neutrons :  9944

Running time :                  0:00:19
Estimated running time :        0:00:37
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1976.9%

k-eff (analog)    = 1.01768 +/- 0.00292  [1.01195  1.02341]
k-eff (implicit)  = 1.01615 +/- 0.00169  [1.01285  1.01945]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   32 / 100  Source neutrons : 10041

Running time :                  0:00:19
Estimated running time :        0:00:37
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1973.3%

k-eff (analog)    = 1.01831 +/- 0.00290  [1.01262  1.02399]
k-eff (implicit)  = 1.01628 +/- 0.00164  [1.01307  1.01949]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   33 / 100  Source neutrons :  9717

Running time :                  0:00:19
Estimated running time :        0:00:37
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1976.2%

k-eff (analog)    = 1.01801 +/- 0.00283  [1.01247  1.02355]
k-eff (implicit)  = 1.01610 +/- 0.00160  [1.01297  1.01923]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   34 / 100  Source neutrons : 10171

Running time :                  0:00:19
Estimated running time :        0:00:37
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1977.4%

k-eff (analog)    = 1.01823 +/- 0.00275  [1.01284  1.02363]
k-eff (implicit)  = 1.01612 +/- 0.00155  [1.01308  1.01916]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   35 / 100  Source neutrons : 10174

Running time :                  0:00:20
Estimated running time :        0:00:37
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1973.6%

k-eff (analog)    = 1.01895 +/- 0.00277  [1.01353  1.02438]
k-eff (implicit)  = 1.01586 +/- 0.00153  [1.01287  1.01885]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   36 / 100  Source neutrons :  9634

Running time :                  0:00:20
Estimated running time :        0:00:37
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1972.5%

k-eff (analog)    = 1.01857 +/- 0.00272  [1.01325  1.02390]
k-eff (implicit)  = 1.01550 +/- 0.00153  [1.01250  1.01849]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   37 / 100  Source neutrons : 10152

Running time :                  0:00:20
Estimated running time :        0:00:37
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1973.5%

k-eff (analog)    = 1.01863 +/- 0.00264  [1.01345  1.02380]
k-eff (implicit)  = 1.01552 +/- 0.00149  [1.01261  1.01843]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   38 / 100  Source neutrons :  9921

Running time :                  0:00:20
Estimated running time :        0:00:37
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1980.4%

k-eff (analog)    = 1.01846 +/- 0.00258  [1.01341  1.02351]
k-eff (implicit)  = 1.01565 +/- 0.00145  [1.01281  1.01850]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   39 / 100  Source neutrons :  9926

Running time :                  0:00:21
Estimated running time :        0:00:37
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1976.7%

k-eff (analog)    = 1.01812 +/- 0.00253  [1.01315  1.02308]
k-eff (implicit)  = 1.01577 +/- 0.00142  [1.01299  1.01855]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   40 / 100  Source neutrons : 10227

Running time :                  0:00:21
Estimated running time :        0:00:37
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 1.01836 +/- 0.00248  [1.01350  1.02322]
k-eff (implicit)  = 1.01535 +/- 0.00145  [1.01251  1.01819]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   41 / 100  Source neutrons :  9594

Running time :                  0:00:21
Estimated running time :        0:00:37
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1976.3%

k-eff (analog)    = 1.01757 +/- 0.00255  [1.01258  1.02256]
k-eff (implicit)  = 1.01531 +/- 0.00141  [1.01255  1.01808]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   42 / 100  Source neutrons : 10222

Running time :                  0:00:22
Estimated running time :        0:00:37
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1977.2%

k-eff (analog)    = 1.01734 +/- 0.00249  [1.01246  1.02223]
k-eff (implicit)  = 1.01563 +/- 0.00141  [1.01286  1.01841]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   43 / 100  Source neutrons : 10183

Running time :                  0:00:22
Estimated running time :        0:00:37
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1973.6%

k-eff (analog)    = 1.01756 +/- 0.00244  [1.01276  1.02235]
k-eff (implicit)  = 1.01547 +/- 0.00139  [1.01275  1.01820]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   44 / 100  Source neutrons :  9884

Running time :                  0:00:22
Estimated running time :        0:00:37
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1968.8%

k-eff (analog)    = 1.01749 +/- 0.00239  [1.01280  1.02217]
k-eff (implicit)  = 1.01564 +/- 0.00137  [1.01296  1.01832]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   45 / 100  Source neutrons : 10177

Running time :                  0:00:22
Estimated running time :        0:00:37
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1976.9%

k-eff (analog)    = 1.01782 +/- 0.00236  [1.01319  1.02244]
k-eff (implicit)  = 1.01559 +/- 0.00134  [1.01297  1.01821]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   46 / 100  Source neutrons :  9790

Running time :                  0:00:23
Estimated running time :        0:00:37
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1976.4%

k-eff (analog)    = 1.01767 +/- 0.00231  [1.01313  1.02220]
k-eff (implicit)  = 1.01597 +/- 0.00136  [1.01330  1.01864]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   47 / 100  Source neutrons : 10071

Running time :                  0:00:23
Estimated running time :        0:00:37
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1969.3%

k-eff (analog)    = 1.01767 +/- 0.00226  [1.01324  1.02211]
k-eff (implicit)  = 1.01639 +/- 0.00140  [1.01365  1.01913]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   48 / 100  Source neutrons : 10022

Running time :                  0:00:23
Estimated running time :        0:00:37
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1976.7%

k-eff (analog)    = 1.01772 +/- 0.00222  [1.01338  1.02207]
k-eff (implicit)  = 1.01662 +/- 0.00139  [1.01390  1.01934]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   49 / 100  Source neutrons : 10080

Running time :                  0:00:23
Estimated running time :        0:00:37
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1973.4%

k-eff (analog)    = 1.01794 +/- 0.00218  [1.01367  1.02222]
k-eff (implicit)  = 1.01647 +/- 0.00137  [1.01379  1.01915]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   50 / 100  Source neutrons :  9876

Running time :                  0:00:24
Estimated running time :        0:00:37
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1980.8%

k-eff (analog)    = 1.01790 +/- 0.00214  [1.01371  1.02208]
k-eff (implicit)  = 1.01618 +/- 0.00137  [1.01350  1.01887]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   51 / 100  Source neutrons : 10062

Running time :                  0:00:24
Estimated running time :        0:00:37
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1476.2%

k-eff (analog)    = 1.01797 +/- 0.00210  [1.01386  1.02208]
k-eff (implicit)  = 1.01631 +/- 0.00135  [1.01367  1.01895]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   52 / 100  Source neutrons :  9818

Running time :                  0:00:24
Estimated running time :        0:00:37
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1980.2%

k-eff (analog)    = 1.01769 +/- 0.00208  [1.01362  1.02176]
k-eff (implicit)  = 1.01648 +/- 0.00133  [1.01387  1.01909]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   53 / 100  Source neutrons :  9937

Running time :                  0:00:24
Estimated running time :        0:00:37
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1980.8%

k-eff (analog)    = 1.01730 +/- 0.00207  [1.01324  1.02136]
k-eff (implicit)  = 1.01660 +/- 0.00131  [1.01403  1.01917]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   54 / 100  Source neutrons : 10212

Running time :                  0:00:25
Estimated running time :        0:00:37
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1977.5%

k-eff (analog)    = 1.01732 +/- 0.00203  [1.01333  1.02130]
k-eff (implicit)  = 1.01657 +/- 0.00129  [1.01404  1.01909]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   55 / 100  Source neutrons :  9874

Running time :                  0:00:25
Estimated running time :        0:00:37
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1972.7%

k-eff (analog)    = 1.01710 +/- 0.00201  [1.01316  1.02103]
k-eff (implicit)  = 1.01654 +/- 0.00126  [1.01406  1.01902]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   56 / 100  Source neutrons : 10142

Running time :                  0:00:25
Estimated running time :        0:00:37
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1977.0%

k-eff (analog)    = 1.01714 +/- 0.00197  [1.01327  1.02101]
k-eff (implicit)  = 1.01684 +/- 0.00128  [1.01434  1.01935]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   57 / 100  Source neutrons : 10035

Running time :                  0:00:26
Estimated running time :        0:00:37
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1977.1%

k-eff (analog)    = 1.01725 +/- 0.00194  [1.01344  1.02105]
k-eff (implicit)  = 1.01664 +/- 0.00127  [1.01415  1.01914]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   58 / 100  Source neutrons :  9850

Running time :                  0:00:26
Estimated running time :        0:00:37
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1976.4%

k-eff (analog)    = 1.01708 +/- 0.00191  [1.01333  1.02084]
k-eff (implicit)  = 1.01683 +/- 0.00127  [1.01435  1.01931]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   59 / 100  Source neutrons : 10167

Running time :                  0:00:26
Estimated running time :        0:00:37
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1973.4%

k-eff (analog)    = 1.01721 +/- 0.00189  [1.01352  1.02091]
k-eff (implicit)  = 1.01710 +/- 0.00127  [1.01461  1.01959]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   60 / 100  Source neutrons : 10167

Running time :                  0:00:26
Estimated running time :        0:00:37
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 1.01762 +/- 0.00190  [1.01390  1.02134]
k-eff (implicit)  = 1.01709 +/- 0.00125  [1.01464  1.01955]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   61 / 100  Source neutrons :  9694

Running time :                  0:00:27
Estimated running time :        0:00:37
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1976.0%

k-eff (analog)    = 1.01749 +/- 0.00187  [1.01382  1.02116]
k-eff (implicit)  = 1.01716 +/- 0.00123  [1.01475  1.01958]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   62 / 100  Source neutrons : 10144

Running time :                  0:00:27
Estimated running time :        0:00:37
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 1.01760 +/- 0.00184  [1.01399  1.02122]
k-eff (implicit)  = 1.01735 +/- 0.00123  [1.01495  1.01976]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   63 / 100  Source neutrons :  9824

Running time :                  0:00:27
Estimated running time :        0:00:37
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1980.5%

k-eff (analog)    = 1.01743 +/- 0.00182  [1.01385  1.02100]
k-eff (implicit)  = 1.01717 +/- 0.00122  [1.01478  1.01956]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   64 / 100  Source neutrons :  9989

Running time :                  0:00:27
Estimated running time :        0:00:37
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1973.0%

k-eff (analog)    = 1.01724 +/- 0.00180  [1.01370  1.02077]
k-eff (implicit)  = 1.01723 +/- 0.00120  [1.01487  1.01959]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   65 / 100  Source neutrons : 10165

Running time :                  0:00:28
Estimated running time :        0:00:37
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1977.4%

k-eff (analog)    = 1.01731 +/- 0.00178  [1.01382  1.02079]
k-eff (implicit)  = 1.01735 +/- 0.00119  [1.01502  1.01968]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   66 / 100  Source neutrons : 10270

Running time :                  0:00:28
Estimated running time :        0:00:37
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1973.7%

k-eff (analog)    = 1.01779 +/- 0.00182  [1.01423  1.02136]
k-eff (implicit)  = 1.01718 +/- 0.00118  [1.01486  1.01950]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   67 / 100  Source neutrons :  9567

Running time :                  0:00:28
Estimated running time :        0:00:37
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1971.9%

k-eff (analog)    = 1.01759 +/- 0.00180  [1.01406  1.02112]
k-eff (implicit)  = 1.01735 +/- 0.00118  [1.01504  1.01966]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   68 / 100  Source neutrons : 10063

Running time :                  0:00:28
Estimated running time :        0:00:37
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1973.6%

k-eff (analog)    = 1.01748 +/- 0.00178  [1.01399  1.02097]
k-eff (implicit)  = 1.01708 +/- 0.00119  [1.01475  1.01942]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   69 / 100  Source neutrons :  9830

Running time :                  0:00:29
Estimated running time :        0:00:37
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1980.4%

k-eff (analog)    = 1.01713 +/- 0.00179  [1.01362  1.02063]
k-eff (implicit)  = 1.01714 +/- 0.00118  [1.01483  1.01945]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   70 / 100  Source neutrons : 10340

Running time :                  0:00:29
Estimated running time :        0:00:37
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1977.4%

k-eff (analog)    = 1.01727 +/- 0.00177  [1.01380  1.02073]
k-eff (implicit)  = 1.01714 +/- 0.00116  [1.01487  1.01941]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   71 / 100  Source neutrons :  9862

Running time :                  0:00:29
Estimated running time :        0:00:37
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1976.8%

k-eff (analog)    = 1.01720 +/- 0.00174  [1.01379  1.02062]
k-eff (implicit)  = 1.01728 +/- 0.00115  [1.01502  1.01954]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   72 / 100  Source neutrons : 10127

Running time :                  0:00:29
Estimated running time :        0:00:37
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1973.5%

k-eff (analog)    = 1.01732 +/- 0.00172  [1.01394  1.02070]
k-eff (implicit)  = 1.01735 +/- 0.00114  [1.01512  1.01958]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   73 / 100  Source neutrons :  9988

Running time :                  0:00:30
Estimated running time :        0:00:37
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1980.7%

k-eff (analog)    = 1.01742 +/- 0.00170  [1.01408  1.02075]
k-eff (implicit)  = 1.01737 +/- 0.00112  [1.01517  1.01957]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   74 / 100  Source neutrons : 10016

Running time :                  0:00:30
Estimated running time :        0:00:37
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1972.9%

k-eff (analog)    = 1.01753 +/- 0.00168  [1.01423  1.02083]
k-eff (implicit)  = 1.01728 +/- 0.00111  [1.01511  1.01946]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   75 / 100  Source neutrons : 10158

Running time :                  0:00:30
Estimated running time :        0:00:37
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1973.7%

k-eff (analog)    = 1.01786 +/- 0.00169  [1.01454  1.02118]
k-eff (implicit)  = 1.01716 +/- 0.00110  [1.01500  1.01932]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   76 / 100  Source neutrons :  9753

Running time :                  0:00:30
Estimated running time :        0:00:37
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1976.2%

k-eff (analog)    = 1.01784 +/- 0.00167  [1.01457  1.02112]
k-eff (implicit)  = 1.01719 +/- 0.00109  [1.01506  1.01932]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   77 / 100  Source neutrons :  9895

Running time :                  0:00:31
Estimated running time :        0:00:37
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1972.7%

k-eff (analog)    = 1.01769 +/- 0.00166  [1.01444  1.02093]
k-eff (implicit)  = 1.01712 +/- 0.00108  [1.01500  1.01923]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   78 / 100  Source neutrons : 10056

Running time :                  0:00:31
Estimated running time :        0:00:37
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1977.1%

k-eff (analog)    = 1.01761 +/- 0.00164  [1.01440  1.02082]
k-eff (implicit)  = 1.01690 +/- 0.00109  [1.01477  1.01903]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   79 / 100  Source neutrons : 10011

Running time :                  0:00:31
Estimated running time :        0:00:37
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1972.7%

k-eff (analog)    = 1.01754 +/- 0.00162  [1.01437  1.02071]
k-eff (implicit)  = 1.01712 +/- 0.00109  [1.01498  1.01927]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   80 / 100  Source neutrons : 10219

Running time :                  0:00:32
Estimated running time :        0:00:37
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 1.01776 +/- 0.00161  [1.01460  1.02092]
k-eff (implicit)  = 1.01705 +/- 0.00108  [1.01493  1.01917]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   81 / 100  Source neutrons :  9759

Running time :                  0:00:32
Estimated running time :        0:00:37
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1976.3%

k-eff (analog)    = 1.01766 +/- 0.00159  [1.01454  1.02078]
k-eff (implicit)  = 1.01714 +/- 0.00107  [1.01504  1.01924]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   82 / 100  Source neutrons : 10279

Running time :                  0:00:32
Estimated running time :        0:00:37
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 1.01791 +/- 0.00159  [1.01478  1.02103]
k-eff (implicit)  = 1.01739 +/- 0.00109  [1.01525  1.01952]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   83 / 100  Source neutrons :  9903

Running time :                  0:00:32
Estimated running time :        0:00:37
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1972.7%

k-eff (analog)    = 1.01803 +/- 0.00158  [1.01493  1.02112]
k-eff (implicit)  = 1.01727 +/- 0.00108  [1.01514  1.01939]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   84 / 100  Source neutrons :  9927

Running time :                  0:00:33
Estimated running time :        0:00:37
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1973.0%

k-eff (analog)    = 1.01806 +/- 0.00156  [1.01500  1.02112]
k-eff (implicit)  = 1.01723 +/- 0.00107  [1.01513  1.01933]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   85 / 100  Source neutrons :  9934

Running time :                  0:00:33
Estimated running time :        0:00:37
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1980.6%

k-eff (analog)    = 1.01800 +/- 0.00154  [1.01498  1.02103]
k-eff (implicit)  = 1.01753 +/- 0.00110  [1.01537  1.01968]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   86 / 100  Source neutrons : 10036

Running time :                  0:00:33
Estimated running time :        0:00:37
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1977.1%

k-eff (analog)    = 1.01800 +/- 0.00152  [1.01501  1.02099]
k-eff (implicit)  = 1.01748 +/- 0.00109  [1.01534  1.01961]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   87 / 100  Source neutrons :  9922

Running time :                  0:00:33
Estimated running time :        0:00:37
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1976.6%

k-eff (analog)    = 1.01790 +/- 0.00151  [1.01494  1.02086]
k-eff (implicit)  = 1.01756 +/- 0.00108  [1.01545  1.01967]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   88 / 100  Source neutrons : 10259

Running time :                  0:00:34
Estimated running time :        0:00:37
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 1.01810 +/- 0.00151  [1.01514  1.02105]
k-eff (implicit)  = 1.01744 +/- 0.00107  [1.01534  1.01954]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   89 / 100  Source neutrons :  9529

Running time :                  0:00:34
Estimated running time :        0:00:37
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1983.9%

k-eff (analog)    = 1.01775 +/- 0.00153  [1.01475  1.02075]
k-eff (implicit)  = 1.01742 +/- 0.00106  [1.01534  1.01950]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   90 / 100  Source neutrons : 10399

Running time :                  0:00:34
Estimated running time :        0:00:37
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1977.6%

k-eff (analog)    = 1.01784 +/- 0.00152  [1.01487  1.02081]
k-eff (implicit)  = 1.01737 +/- 0.00105  [1.01531  1.01943]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   91 / 100  Source neutrons :  9891

Running time :                  0:00:34
Estimated running time :        0:00:37
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1973.1%

k-eff (analog)    = 1.01781 +/- 0.00150  [1.01487  1.02075]
k-eff (implicit)  = 1.01722 +/- 0.00105  [1.01517  1.01928]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   92 / 100  Source neutrons :  9713

Running time :                  0:00:35
Estimated running time :        0:00:37
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1980.2%

k-eff (analog)    = 1.01746 +/- 0.00152  [1.01447  1.02045]
k-eff (implicit)  = 1.01743 +/- 0.00106  [1.01536  1.01950]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   93 / 100  Source neutrons : 10312

Running time :                  0:00:35
Estimated running time :        0:00:37
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1977.8%

k-eff (analog)    = 1.01745 +/- 0.00151  [1.01449  1.02040]
k-eff (implicit)  = 1.01721 +/- 0.00107  [1.01511  1.01930]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   94 / 100  Source neutrons :  9736

Running time :                  0:00:35
Estimated running time :        0:00:37
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1976.2%

k-eff (analog)    = 1.01715 +/- 0.00152  [1.01417  1.02013]
k-eff (implicit)  = 1.01723 +/- 0.00106  [1.01516  1.01931]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   95 / 100  Source neutrons : 10344

Running time :                  0:00:35
Estimated running time :        0:00:37
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1977.5%

k-eff (analog)    = 1.01722 +/- 0.00151  [1.01427  1.02017]
k-eff (implicit)  = 1.01724 +/- 0.00105  [1.01519  1.01929]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   96 / 100  Source neutrons : 10031

Running time :                  0:00:36
Estimated running time :        0:00:37
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1973.2%

k-eff (analog)    = 1.01732 +/- 0.00149  [1.01440  1.02025]
k-eff (implicit)  = 1.01732 +/- 0.00104  [1.01528  1.01935]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   97 / 100  Source neutrons : 10017

Running time :                  0:00:36
Estimated running time :        0:00:37
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1973.1%

k-eff (analog)    = 1.01744 +/- 0.00148  [1.01454  1.02035]
k-eff (implicit)  = 1.01728 +/- 0.00103  [1.01526  1.01929]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   98 / 100  Source neutrons :  9823

Running time :                  0:00:36
Estimated running time :        0:00:37
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1980.5%

k-eff (analog)    = 1.01737 +/- 0.00147  [1.01449  1.02025]
k-eff (implicit)  = 1.01724 +/- 0.00102  [1.01524  1.01924]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle   99 / 100  Source neutrons :  9978

Running time :                  0:00:36
Estimated running time :        0:00:37
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1973.1%

k-eff (analog)    = 1.01728 +/- 0.00146  [1.01442  1.02013]
k-eff (implicit)  = 1.01741 +/- 0.00102  [1.01541  1.01941]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-002" 

Active cycle  100 / 100  Source neutrons : 10142

Running time :                  0:00:37
Estimated running time :        0:00:37
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1970.2%

k-eff (analog)    = 1.01733 +/- 0.00144  [1.01450  1.02016]
k-eff (implicit)  = 1.01737 +/- 0.00101  [1.01538  1.01935]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 32.5 seconds.

