
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Mon Mar  8 23:34:53 2021

Reading input file "LEU_COMP_THERM_001_008"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 304 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material acrylic...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Adding nuclides in material water...

Adding thermal scattering data...

Nuclide   lwe7.00t -- hydrogen at 294K (H-1)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  1001.03s -- Points added in neutron grid: 91
  6000.03c -- Points added in neutron grid: 873
  8016.03c -- Points added in neutron grid: 1907
 12000.03c -- Points added in neutron grid: 1917
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2596
 22000.03c -- Points added in neutron grid: 4897
 24000.03c -- Points added in neutron grid: 5565
 25055.03c -- Points added in neutron grid: 4727
 26000.03c -- Points added in neutron grid: 10894
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12532
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8792
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 173270 points.

 - 8.99 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   1001.03s -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 17 nuclides included in calculation:

 - 17 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 611 transport reactions
 - 148 special reactions
 - 147.04 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  67% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
  83% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  17% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.95990
Inactive cycle   3 /  50: k-eff = 0.96105
Inactive cycle   4 /  50: k-eff = 0.96355
Inactive cycle   5 /  50: k-eff = 0.97145
Inactive cycle   6 /  50: k-eff = 0.98991
Inactive cycle   7 /  50: k-eff = 0.98239
Inactive cycle   8 /  50: k-eff = 0.99742
Inactive cycle   9 /  50: k-eff = 0.97188
Inactive cycle  10 /  50: k-eff = 1.00706
Inactive cycle  11 /  50: k-eff = 1.00999
Inactive cycle  12 /  50: k-eff = 0.99352
Inactive cycle  13 /  50: k-eff = 0.99024
Inactive cycle  14 /  50: k-eff = 1.00698
Inactive cycle  15 /  50: k-eff = 0.97083
Inactive cycle  16 /  50: k-eff = 0.97821
Inactive cycle  17 /  50: k-eff = 1.00521
Inactive cycle  18 /  50: k-eff = 0.98570
Inactive cycle  19 /  50: k-eff = 0.98945
Inactive cycle  20 /  50: k-eff = 1.00370
Inactive cycle  21 /  50: k-eff = 0.97780
Inactive cycle  22 /  50: k-eff = 1.00508
Inactive cycle  23 /  50: k-eff = 1.01192
Inactive cycle  24 /  50: k-eff = 1.00392
Inactive cycle  25 /  50: k-eff = 0.99178
Inactive cycle  26 /  50: k-eff = 0.99842
Inactive cycle  27 /  50: k-eff = 0.98684
Inactive cycle  28 /  50: k-eff = 1.00677
Inactive cycle  29 /  50: k-eff = 0.99741
Inactive cycle  30 /  50: k-eff = 0.99292
Inactive cycle  31 /  50: k-eff = 0.99570
Inactive cycle  32 /  50: k-eff = 1.00108
Inactive cycle  33 /  50: k-eff = 0.99217
Inactive cycle  34 /  50: k-eff = 0.98344
Inactive cycle  35 /  50: k-eff = 0.99121
Inactive cycle  36 /  50: k-eff = 0.97981
Inactive cycle  37 /  50: k-eff = 0.98549
Inactive cycle  38 /  50: k-eff = 1.00254
Inactive cycle  39 /  50: k-eff = 0.99422
Inactive cycle  40 /  50: k-eff = 1.00754
Inactive cycle  41 /  50: k-eff = 0.99444
Inactive cycle  42 /  50: k-eff = 0.99842
Inactive cycle  43 /  50: k-eff = 1.02218
Inactive cycle  44 /  50: k-eff = 0.97864
Inactive cycle  45 /  50: k-eff = 0.98657
Inactive cycle  46 /  50: k-eff = 1.02041
Inactive cycle  47 /  50: k-eff = 1.00785
Inactive cycle  48 /  50: k-eff = 0.98246
Inactive cycle  49 /  50: k-eff = 1.00908
Inactive cycle  50 /  50: k-eff = 0.99778

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    1 / 100  Source neutrons :  9912

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1956.1%

k-eff (analog)    = 0.98900 +/- 0.00000  [0.98900  0.98900]
k-eff (implicit)  = 1.00559 +/- 0.00000  [1.00559  1.00559]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    2 / 100  Source neutrons : 10049

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 0.99142 +/- 0.00242  [0.98667  0.99617]
k-eff (implicit)  = 1.00345 +/- 0.00214  [0.99927  1.00764]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    3 / 100  Source neutrons : 10110

Running time :                  0:00:07
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1975.5%

k-eff (analog)    = 0.99587 +/- 0.00467  [0.98673  1.00502]
k-eff (implicit)  = 1.00197 +/- 0.00193  [0.99818  1.00575]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    4 / 100  Source neutrons :  9850

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 0.99433 +/- 0.00364  [0.98719  1.00147]
k-eff (implicit)  = 1.00064 +/- 0.00190  [0.99691  1.00437]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    5 / 100  Source neutrons : 10113

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1954.1%

k-eff (analog)    = 0.99564 +/- 0.00311  [0.98955  1.00174]
k-eff (implicit)  = 1.00054 +/- 0.00148  [0.99764  1.00344]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    6 / 100  Source neutrons : 10010

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.4%

k-eff (analog)    = 0.99668 +/- 0.00275  [0.99130  1.00207]
k-eff (implicit)  = 1.00059 +/- 0.00121  [0.99822  1.00296]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    7 / 100  Source neutrons : 10019

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99770 +/- 0.00253  [0.99274  1.00266]
k-eff (implicit)  = 1.00100 +/- 0.00110  [0.99885  1.00316]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    8 / 100  Source neutrons :  9944

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 0.99776 +/- 0.00219  [0.99346  1.00206]
k-eff (implicit)  = 1.00025 +/- 0.00121  [0.99787  1.00263]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle    9 / 100  Source neutrons :  9705

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1974.4%

k-eff (analog)    = 0.99453 +/- 0.00376  [0.98716  1.00191]
k-eff (implicit)  = 0.99982 +/- 0.00115  [0.99757  1.00208]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   10 / 100  Source neutrons : 10212

Running time :                  0:00:09
Estimated running time :        0:00:27
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1971.8%

k-eff (analog)    = 0.99401 +/- 0.00341  [0.98733  1.00068]
k-eff (implicit)  = 0.99919 +/- 0.00121  [0.99681  1.00156]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   11 / 100  Source neutrons : 10119

Running time :                  0:00:09
Estimated running time :        0:00:27
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1956.1%

k-eff (analog)    = 0.99465 +/- 0.00315  [0.98848  1.00081]
k-eff (implicit)  = 1.00000 +/- 0.00137  [0.99733  1.00268]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   12 / 100  Source neutrons :  9971

Running time :                  0:00:09
Estimated running time :        0:00:27
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 0.99494 +/- 0.00289  [0.98928  1.00059]
k-eff (implicit)  = 0.99974 +/- 0.00127  [0.99725  1.00224]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   13 / 100  Source neutrons : 10109

Running time :                  0:00:09
Estimated running time :        0:00:27
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 0.99602 +/- 0.00287  [0.99040  1.00164]
k-eff (implicit)  = 0.99849 +/- 0.00172  [0.99512  1.00186]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   14 / 100  Source neutrons :  9625

Running time :                  0:00:10
Estimated running time :        0:00:27
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1969.2%

k-eff (analog)    = 0.99424 +/- 0.00319  [0.98799  1.00050]
k-eff (implicit)  = 0.99876 +/- 0.00162  [0.99560  1.00193]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   15 / 100  Source neutrons : 10298

Running time :                  0:00:10
Estimated running time :        0:00:27
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1976.3%

k-eff (analog)    = 0.99464 +/- 0.00300  [0.98876  1.00051]
k-eff (implicit)  = 0.99813 +/- 0.00163  [0.99492  1.00133]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   16 / 100  Source neutrons :  9873

Running time :                  0:00:10
Estimated running time :        0:00:27
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 0.99418 +/- 0.00284  [0.98862  0.99975]
k-eff (implicit)  = 0.99758 +/- 0.00162  [0.99441  1.00076]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   17 / 100  Source neutrons : 10061

Running time :                  0:00:10
Estimated running time :        0:00:27
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1961.2%

k-eff (analog)    = 0.99414 +/- 0.00267  [0.98891  0.99937]
k-eff (implicit)  = 0.99721 +/- 0.00157  [0.99413  1.00028]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   18 / 100  Source neutrons : 10177

Running time :                  0:00:10
Estimated running time :        0:00:27
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1951.7%

k-eff (analog)    = 0.99508 +/- 0.00269  [0.98981  1.00034]
k-eff (implicit)  = 0.99726 +/- 0.00148  [0.99436  1.00016]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   19 / 100  Source neutrons :  9856

Running time :                  0:00:11
Estimated running time :        0:00:27
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 0.99515 +/- 0.00254  [0.99017  1.00013]
k-eff (implicit)  = 0.99720 +/- 0.00140  [0.99445  0.99994]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   20 / 100  Source neutrons : 10041

Running time :                  0:00:11
Estimated running time :        0:00:27
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 0.99542 +/- 0.00243  [0.99067  1.00018]
k-eff (implicit)  = 0.99744 +/- 0.00135  [0.99479  1.00008]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   21 / 100  Source neutrons :  9887

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1908.7%

k-eff (analog)    = 0.99513 +/- 0.00233  [0.99057  0.99969]
k-eff (implicit)  = 0.99745 +/- 0.00128  [0.99493  0.99997]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   22 / 100  Source neutrons : 10105

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 0.99533 +/- 0.00223  [0.99097  0.99970]
k-eff (implicit)  = 0.99758 +/- 0.00123  [0.99517  0.99999]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   23 / 100  Source neutrons :  9989

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1969.7%

k-eff (analog)    = 0.99547 +/- 0.00213  [0.99129  0.99965]
k-eff (implicit)  = 0.99826 +/- 0.00136  [0.99560  1.00092]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   24 / 100  Source neutrons :  9830

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1964.6%

k-eff (analog)    = 0.99489 +/- 0.00212  [0.99073  0.99905]
k-eff (implicit)  = 0.99848 +/- 0.00132  [0.99590  1.00107]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   25 / 100  Source neutrons : 10484

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1971.8%

k-eff (analog)    = 0.99626 +/- 0.00245  [0.99145  1.00106]
k-eff (implicit)  = 0.99884 +/- 0.00131  [0.99626  1.00141]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   26 / 100  Source neutrons :  9912

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1965.2%

k-eff (analog)    = 0.99717 +/- 0.00253  [0.99222  1.00212]
k-eff (implicit)  = 0.99857 +/- 0.00129  [0.99604  1.00109]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   27 / 100  Source neutrons :  9913

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1975.2%

k-eff (analog)    = 0.99769 +/- 0.00249  [0.99282  1.00256]
k-eff (implicit)  = 0.99865 +/- 0.00124  [0.99621  1.00109]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   28 / 100  Source neutrons : 10010

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 0.99820 +/- 0.00245  [0.99340  1.00301]
k-eff (implicit)  = 0.99882 +/- 0.00121  [0.99644  1.00119]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   29 / 100  Source neutrons :  9821

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1964.8%

k-eff (analog)    = 0.99806 +/- 0.00237  [0.99342  1.00270]
k-eff (implicit)  = 0.99880 +/- 0.00117  [0.99651  1.00109]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   30 / 100  Source neutrons :  9979

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1951.9%

k-eff (analog)    = 0.99786 +/- 0.00230  [0.99335  1.00236]
k-eff (implicit)  = 0.99843 +/- 0.00119  [0.99610  1.00076]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   31 / 100  Source neutrons : 10006

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1975.6%

k-eff (analog)    = 0.99768 +/- 0.00223  [0.99332  1.00205]
k-eff (implicit)  = 0.99860 +/- 0.00116  [0.99633  1.00088]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   32 / 100  Source neutrons : 10306

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 0.99847 +/- 0.00230  [0.99397  1.00298]
k-eff (implicit)  = 0.99858 +/- 0.00112  [0.99638  1.00078]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   33 / 100  Source neutrons :  9776

Running time :                  0:00:14
Estimated running time :        0:00:27
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1975.0%

k-eff (analog)    = 0.99852 +/- 0.00223  [0.99415  1.00288]
k-eff (implicit)  = 0.99840 +/- 0.00111  [0.99623  1.00056]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   34 / 100  Source neutrons :  9954

Running time :                  0:00:14
Estimated running time :        0:00:27
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 0.99843 +/- 0.00216  [0.99419  1.00267]
k-eff (implicit)  = 0.99827 +/- 0.00108  [0.99615  1.00038]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   35 / 100  Source neutrons :  9805

Running time :                  0:00:14
Estimated running time :        0:00:27
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1979.8%

k-eff (analog)    = 0.99779 +/- 0.00220  [0.99348  1.00209]
k-eff (implicit)  = 0.99854 +/- 0.00108  [0.99642  1.00067]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   36 / 100  Source neutrons : 10331

Running time :                  0:00:14
Estimated running time :        0:00:27
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1961.9%

k-eff (analog)    = 0.99808 +/- 0.00215  [0.99386  1.00230]
k-eff (implicit)  = 0.99870 +/- 0.00107  [0.99661  1.00079]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   37 / 100  Source neutrons : 10076

Running time :                  0:00:14
Estimated running time :        0:00:27
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1946.1%

k-eff (analog)    = 0.99856 +/- 0.00215  [0.99435  1.00277]
k-eff (implicit)  = 0.99888 +/- 0.00105  [0.99682  1.00095]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   38 / 100  Source neutrons : 10105

Running time :                  0:00:15
Estimated running time :        0:00:27
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 0.99930 +/- 0.00222  [0.99495  1.00365]
k-eff (implicit)  = 0.99874 +/- 0.00103  [0.99671  1.00077]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   39 / 100  Source neutrons :  9605

Running time :                  0:00:15
Estimated running time :        0:00:27
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1945.0%

k-eff (analog)    = 0.99896 +/- 0.00219  [0.99467  1.00325]
k-eff (implicit)  = 0.99878 +/- 0.00101  [0.99680  1.00075]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   40 / 100  Source neutrons : 10072

Running time :                  0:00:15
Estimated running time :        0:00:27
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1961.2%

k-eff (analog)    = 0.99881 +/- 0.00214  [0.99463  1.00300]
k-eff (implicit)  = 0.99863 +/- 0.00099  [0.99669  1.00058]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   41 / 100  Source neutrons : 10006

Running time :                  0:00:15
Estimated running time :        0:00:27
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99869 +/- 0.00209  [0.99460  1.00278]
k-eff (implicit)  = 0.99892 +/- 0.00101  [0.99694  1.00090]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   42 / 100  Source neutrons : 10201

Running time :                  0:00:15
Estimated running time :        0:00:27
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 0.99905 +/- 0.00207  [0.99499  1.00310]
k-eff (implicit)  = 0.99864 +/- 0.00102  [0.99663  1.00065]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   43 / 100  Source neutrons :  9687

Running time :                  0:00:16
Estimated running time :        0:00:27
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1936.6%

k-eff (analog)    = 0.99865 +/- 0.00206  [0.99462  1.00269]
k-eff (implicit)  = 0.99850 +/- 0.00101  [0.99653  1.00048]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   44 / 100  Source neutrons : 10196

Running time :                  0:00:16
Estimated running time :        0:00:27
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1956.5%

k-eff (analog)    = 0.99871 +/- 0.00201  [0.99477  1.00266]
k-eff (implicit)  = 0.99839 +/- 0.00099  [0.99644  1.00033]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   45 / 100  Source neutrons :  9963

Running time :                  0:00:16
Estimated running time :        0:00:27
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 0.99869 +/- 0.00197  [0.99483  1.00254]
k-eff (implicit)  = 0.99848 +/- 0.00097  [0.99657  1.00039]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   46 / 100  Source neutrons :  9915

Running time :                  0:00:16
Estimated running time :        0:00:27
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 0.99848 +/- 0.00194  [0.99468  1.00227]
k-eff (implicit)  = 0.99844 +/- 0.00095  [0.99657  1.00031]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   47 / 100  Source neutrons :  9837

Running time :                  0:00:16
Estimated running time :        0:00:27
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1959.8%

k-eff (analog)    = 0.99793 +/- 0.00197  [0.99407  1.00179]
k-eff (implicit)  = 0.99871 +/- 0.00097  [0.99681  1.00062]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   48 / 100  Source neutrons : 10474

Running time :                  0:00:17
Estimated running time :        0:00:27
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 0.99837 +/- 0.00198  [0.99450  1.00225]
k-eff (implicit)  = 0.99872 +/- 0.00095  [0.99685  1.00059]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   49 / 100  Source neutrons :  9726

Running time :                  0:00:17
Estimated running time :        0:00:27
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1963.7%

k-eff (analog)    = 0.99823 +/- 0.00194  [0.99442  1.00203]
k-eff (implicit)  = 0.99897 +/- 0.00097  [0.99708  1.00087]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   50 / 100  Source neutrons : 10193

Running time :                  0:00:17
Estimated running time :        0:00:27
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1951.9%

k-eff (analog)    = 0.99847 +/- 0.00192  [0.99471  1.00223]
k-eff (implicit)  = 0.99896 +/- 0.00095  [0.99710  1.00081]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   51 / 100  Source neutrons :  9969

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :   861.1%

k-eff (analog)    = 0.99864 +/- 0.00189  [0.99494  1.00234]
k-eff (implicit)  = 0.99876 +/- 0.00095  [0.99690  1.00062]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   52 / 100  Source neutrons :  9750

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1968.9%

k-eff (analog)    = 0.99832 +/- 0.00188  [0.99463  1.00200]
k-eff (implicit)  = 0.99904 +/- 0.00097  [0.99714  1.00095]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   53 / 100  Source neutrons : 10217

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1961.9%

k-eff (analog)    = 0.99841 +/- 0.00185  [0.99479  1.00203]
k-eff (implicit)  = 0.99897 +/- 0.00096  [0.99709  1.00084]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   54 / 100  Source neutrons :  9740

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1941.5%

k-eff (analog)    = 0.99802 +/- 0.00185  [0.99438  1.00165]
k-eff (implicit)  = 0.99893 +/- 0.00094  [0.99709  1.00077]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   55 / 100  Source neutrons : 10311

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 0.99819 +/- 0.00183  [0.99461  1.00177]
k-eff (implicit)  = 0.99907 +/- 0.00093  [0.99724  1.00090]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   56 / 100  Source neutrons :  9967

Running time :                  0:00:19
Estimated running time :        0:00:28
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99830 +/- 0.00180  [0.99477  1.00182]
k-eff (implicit)  = 0.99918 +/- 0.00092  [0.99737  1.00099]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   57 / 100  Source neutrons : 10014

Running time :                  0:00:19
Estimated running time :        0:00:28
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99843 +/- 0.00177  [0.99496  1.00190]
k-eff (implicit)  = 0.99931 +/- 0.00092  [0.99751  1.00111]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   58 / 100  Source neutrons :  9922

Running time :                  0:00:19
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 0.99842 +/- 0.00174  [0.99501  1.00183]
k-eff (implicit)  = 0.99928 +/- 0.00090  [0.99751  1.00104]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   59 / 100  Source neutrons : 10036

Running time :                  0:00:19
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99847 +/- 0.00171  [0.99511  1.00182]
k-eff (implicit)  = 0.99932 +/- 0.00089  [0.99758  1.00106]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   60 / 100  Source neutrons : 10005

Running time :                  0:00:19
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1945.2%

k-eff (analog)    = 0.99853 +/- 0.00168  [0.99523  1.00183]
k-eff (implicit)  = 0.99926 +/- 0.00087  [0.99755  1.00097]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   61 / 100  Source neutrons :  9900

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 0.99842 +/- 0.00166  [0.99516  1.00167]
k-eff (implicit)  = 0.99946 +/- 0.00088  [0.99773  1.00118]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   62 / 100  Source neutrons : 10279

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1962.4%

k-eff (analog)    = 0.99876 +/- 0.00167  [0.99549  1.00203]
k-eff (implicit)  = 0.99933 +/- 0.00088  [0.99761  1.00105]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   63 / 100  Source neutrons :  9768

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99871 +/- 0.00164  [0.99549  1.00193]
k-eff (implicit)  = 0.99903 +/- 0.00091  [0.99723  1.00082]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   64 / 100  Source neutrons :  9830

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1965.2%

k-eff (analog)    = 0.99840 +/- 0.00164  [0.99518  1.00163]
k-eff (implicit)  = 0.99897 +/- 0.00090  [0.99720  1.00074]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   65 / 100  Source neutrons : 10006

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 0.99811 +/- 0.00165  [0.99489  1.00134]
k-eff (implicit)  = 0.99910 +/- 0.00090  [0.99734  1.00086]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   66 / 100  Source neutrons : 10211

Running time :                  0:00:21
Estimated running time :        0:00:28
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1951.7%

k-eff (analog)    = 0.99815 +/- 0.00162  [0.99497  1.00132]
k-eff (implicit)  = 0.99924 +/- 0.00089  [0.99748  1.00099]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   67 / 100  Source neutrons : 10001

Running time :                  0:00:21
Estimated running time :        0:00:28
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1927.9%

k-eff (analog)    = 0.99818 +/- 0.00160  [0.99505  1.00131]
k-eff (implicit)  = 0.99913 +/- 0.00089  [0.99740  1.00087]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   68 / 100  Source neutrons :  9857

Running time :                  0:00:21
Estimated running time :        0:00:28
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1969.5%

k-eff (analog)    = 0.99800 +/- 0.00158  [0.99490  1.00110]
k-eff (implicit)  = 0.99917 +/- 0.00087  [0.99746  1.00088]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   69 / 100  Source neutrons : 10122

Running time :                  0:00:21
Estimated running time :        0:00:28
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1961.4%

k-eff (analog)    = 0.99800 +/- 0.00156  [0.99494  1.00106]
k-eff (implicit)  = 0.99910 +/- 0.00086  [0.99740  1.00079]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   70 / 100  Source neutrons :  9947

Running time :                  0:00:21
Estimated running time :        0:00:28
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 0.99793 +/- 0.00154  [0.99491  1.00094]
k-eff (implicit)  = 0.99909 +/- 0.00085  [0.99742  1.00076]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   71 / 100  Source neutrons :  9918

Running time :                  0:00:22
Estimated running time :        0:00:28
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 0.99774 +/- 0.00153  [0.99474  1.00073]
k-eff (implicit)  = 0.99913 +/- 0.00084  [0.99748  1.00078]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   72 / 100  Source neutrons : 10138

Running time :                  0:00:22
Estimated running time :        0:00:28
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1943.1%

k-eff (analog)    = 0.99775 +/- 0.00151  [0.99479  1.00070]
k-eff (implicit)  = 0.99917 +/- 0.00083  [0.99755  1.00080]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   73 / 100  Source neutrons :  9936

Running time :                  0:00:22
Estimated running time :        0:00:28
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 0.99766 +/- 0.00149  [0.99475  1.00058]
k-eff (implicit)  = 0.99905 +/- 0.00083  [0.99743  1.00067]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   74 / 100  Source neutrons : 10014

Running time :                  0:00:22
Estimated running time :        0:00:28
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 0.99760 +/- 0.00147  [0.99472  1.00048]
k-eff (implicit)  = 0.99916 +/- 0.00082  [0.99754  1.00077]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   75 / 100  Source neutrons : 10236

Running time :                  0:00:23
Estimated running time :        0:00:28
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1967.0%

k-eff (analog)    = 0.99786 +/- 0.00147  [0.99497  1.00074]
k-eff (implicit)  = 0.99897 +/- 0.00083  [0.99733  1.00060]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   76 / 100  Source neutrons :  9822

Running time :                  0:00:23
Estimated running time :        0:00:28
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1960.6%

k-eff (analog)    = 0.99787 +/- 0.00145  [0.99502  1.00071]
k-eff (implicit)  = 0.99883 +/- 0.00083  [0.99719  1.00047]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   77 / 100  Source neutrons :  9928

Running time :                  0:00:23
Estimated running time :        0:00:28
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 0.99778 +/- 0.00144  [0.99497  1.00060]
k-eff (implicit)  = 0.99877 +/- 0.00083  [0.99715  1.00039]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   78 / 100  Source neutrons :  9965

Running time :                  0:00:23
Estimated running time :        0:00:28
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1959.8%

k-eff (analog)    = 0.99766 +/- 0.00142  [0.99487  1.00045]
k-eff (implicit)  = 0.99899 +/- 0.00084  [0.99734  1.00065]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   79 / 100  Source neutrons :  9950

Running time :                  0:00:23
Estimated running time :        0:00:28
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1965.0%

k-eff (analog)    = 0.99747 +/- 0.00142  [0.99469  1.00025]
k-eff (implicit)  = 0.99911 +/- 0.00084  [0.99746  1.00076]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   80 / 100  Source neutrons : 10157

Running time :                  0:00:24
Estimated running time :        0:00:28
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1956.1%

k-eff (analog)    = 0.99748 +/- 0.00140  [0.99474  1.00022]
k-eff (implicit)  = 0.99926 +/- 0.00084  [0.99761  1.00092]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   81 / 100  Source neutrons : 10111

Running time :                  0:00:24
Estimated running time :        0:00:28
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1965.2%

k-eff (analog)    = 0.99763 +/- 0.00139  [0.99491  1.00035]
k-eff (implicit)  = 0.99939 +/- 0.00084  [0.99773  1.00104]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   82 / 100  Source neutrons : 10049

Running time :                  0:00:24
Estimated running time :        0:00:28
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99783 +/- 0.00139  [0.99511  1.00056]
k-eff (implicit)  = 0.99937 +/- 0.00083  [0.99774  1.00101]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   83 / 100  Source neutrons :  9821

Running time :                  0:00:24
Estimated running time :        0:00:28
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1965.0%

k-eff (analog)    = 0.99782 +/- 0.00137  [0.99513  1.00050]
k-eff (implicit)  = 0.99933 +/- 0.00082  [0.99771  1.00094]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   84 / 100  Source neutrons :  9820

Running time :                  0:00:24
Estimated running time :        0:00:28
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 0.99758 +/- 0.00137  [0.99489  1.00028]
k-eff (implicit)  = 0.99931 +/- 0.00082  [0.99771  1.00091]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   85 / 100  Source neutrons : 10278

Running time :                  0:00:25
Estimated running time :        0:00:28
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 0.99768 +/- 0.00136  [0.99501  1.00035]
k-eff (implicit)  = 0.99933 +/- 0.00081  [0.99775  1.00091]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   86 / 100  Source neutrons :  9689

Running time :                  0:00:25
Estimated running time :        0:00:28
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1969.8%

k-eff (analog)    = 0.99740 +/- 0.00137  [0.99471  1.00010]
k-eff (implicit)  = 0.99935 +/- 0.00080  [0.99779  1.00091]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   87 / 100  Source neutrons : 10377

Running time :                  0:00:25
Estimated running time :        0:00:28
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 0.99756 +/- 0.00137  [0.99488  1.00024]
k-eff (implicit)  = 0.99945 +/- 0.00079  [0.99789  1.00100]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   88 / 100  Source neutrons :  9799

Running time :                  0:00:25
Estimated running time :        0:00:28
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1959.8%

k-eff (analog)    = 0.99748 +/- 0.00135  [0.99483  1.00013]
k-eff (implicit)  = 0.99964 +/- 0.00081  [0.99806  1.00123]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   89 / 100  Source neutrons :  9932

Running time :                  0:00:25
Estimated running time :        0:00:28
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1951.5%

k-eff (analog)    = 0.99733 +/- 0.00135  [0.99469  0.99997]
k-eff (implicit)  = 0.99949 +/- 0.00081  [0.99789  1.00108]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   90 / 100  Source neutrons :  9857

Running time :                  0:00:26
Estimated running time :        0:00:28
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 0.99702 +/- 0.00137  [0.99435  0.99970]
k-eff (implicit)  = 0.99928 +/- 0.00083  [0.99765  1.00091]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   91 / 100  Source neutrons : 10152

Running time :                  0:00:26
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1947.4%

k-eff (analog)    = 0.99689 +/- 0.00136  [0.99423  0.99955]
k-eff (implicit)  = 0.99923 +/- 0.00082  [0.99761  1.00084]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   92 / 100  Source neutrons : 10118

Running time :                  0:00:26
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 0.99688 +/- 0.00134  [0.99425  0.99951]
k-eff (implicit)  = 0.99943 +/- 0.00084  [0.99778  1.00107]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   93 / 100  Source neutrons : 10140

Running time :                  0:00:26
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99702 +/- 0.00134  [0.99441  0.99964]
k-eff (implicit)  = 0.99940 +/- 0.00083  [0.99777  1.00103]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   94 / 100  Source neutrons :  9941

Running time :                  0:00:26
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 0.99710 +/- 0.00132  [0.99451  0.99969]
k-eff (implicit)  = 0.99933 +/- 0.00082  [0.99771  1.00094]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   95 / 100  Source neutrons :  9966

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 0.99714 +/- 0.00131  [0.99457  0.99971]
k-eff (implicit)  = 0.99929 +/- 0.00082  [0.99769  1.00089]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   96 / 100  Source neutrons : 10053

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 0.99723 +/- 0.00130  [0.99468  0.99978]
k-eff (implicit)  = 0.99914 +/- 0.00082  [0.99753  1.00075]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   97 / 100  Source neutrons :  9812

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1956.3%

k-eff (analog)    = 0.99713 +/- 0.00129  [0.99460  0.99966]
k-eff (implicit)  = 0.99901 +/- 0.00082  [0.99739  1.00062]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   98 / 100  Source neutrons : 10154

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 0.99718 +/- 0.00128  [0.99468  0.99969]
k-eff (implicit)  = 0.99900 +/- 0.00082  [0.99740  1.00060]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle   99 / 100  Source neutrons : 10127

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99736 +/- 0.00128  [0.99486  0.99987]
k-eff (implicit)  = 0.99899 +/- 0.00081  [0.99740  1.00057]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-008" 

Active cycle  100 / 100  Source neutrons : 10038

Running time :                  0:00:28
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1956.9%

k-eff (analog)    = 0.99758 +/- 0.00128  [0.99506  1.00010]
k-eff (implicit)  = 0.99888 +/- 0.00081  [0.99729  1.00046]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 25.8 seconds.

