#___________Readme for the file: C4-2021-03-08.xc4
#___________File citation: V.Zerkin (IAEA-NDS), Priv.comm.(2021), "Full EXFOR in XC4: C4-2021-03-08.xc4"
#___________File generated by program: x4retr2, ver.2019-07-11
#_______________author: V.Zerkin@iaea.org, IAEA-NDS, 2003-2019

#___________Program started: 2021-03-08,10:30:14
#___________EXFOR database last update: 2021-03-05
#___________Total in EXFOR:           //having data points
#_____________Entries:    25031       //23822
#_____________Subentries: 207815      //160170
#_____________Datasets:   179867      //177409
#_____________DataPoints: 18747727

#___________Program finished: 2021-03-08,18:40:07
#___________Elapsed time:     08:09:54
#___________Search EXFOR: [No:SPSDD]&[No:Subent:Y*]
#___________Retrieved:
#_____________Entries:    24772
#_____________Subent:     183537      //158765
#_____________Datasets:   175663
#_____________DataPoints: 18606727
#___________Summary of this XC4 file:
#_____________Entries:    16634
#_____________Datasets:   106854
#_____________Datapoints: 9150403
