#___________Readme for the file: C4-2019-12-12.xc4
#___________File citation: V.Zerkin (IAEA-NDS), Priv.comm.(2019), "Full EXFOR in XC4: C4-2019-12-12.xc4"
#___________File generated by program: x4retr2, ver.2019-07-11
#_______________author: V.Zerkin@iaea.org, IAEA-NDS, 2003-2019

#___________Program started: 2019-12-12,18:49:18
#___________EXFOR database last update: 2019-12-11
#___________Total in EXFOR:           //having data points
#_____________Entries:    24038       //22904
#_____________Subentries: 200821      //157937
#_____________Datasets:   177753      //175229
#_____________DataPoints: 18106937

#___________Program finished: 2019-12-13,07:06:49
#___________Elapsed time:     12:17:31
#___________Search EXFOR: [No:SPSDD]
#___________Retrieved:
#_____________Entries:    23933
#_____________Subent:     181369      //157436
#_____________Datasets:   174552
#_____________DataPoints: 17996672
#___________Summary of this XC4 file:
#_____________Entries:    16103
#_____________Datasets:   104970
#_____________Datapoints: 8887277
