#ENTRY      L0064
#AUTHOR1    N.Bezic+
#YEAR       1969
#INSTITUTE  (3SLNIJS)
#TITLE      Total photonuclear cross sections for 12C, 14N, 16O
#+          and 19F in the region of the giant resonance
#AUTHOR(S)  N.Bezic, D.Brajnik, D.Jamnik,
#+          G.Kernel
#REF-CODE   (J,NP/A,128,426,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.128, p.426, 1969
#DATASETS   4
#
#DATASET    L0064003
#DATE       20050402
#REACTION   7-N-14(G,ABS),,SIG
#PROJ       0
#TARG       7014
#MF         3
#MT         3
#DATA-HDR   DATA
#C4BEGIN    [    0  7014   3   3   ]
#DATA       93
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  7014   3   3    1.2000+7         -2.8900-3 9.6100-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.2200+7         -3.2800-3 1.0800-3                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.2300+7         -1.8000-3 1.1500-3                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.2500+7         -2.8900-3 8.3300-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.2600+7         -1.8700-3 1.0800-3                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.2800+7         -1.6100-3 7.6900-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.2900+7         -8.4900-4 8.3300-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.3100+7         -2.9600-3 9.6100-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.3300+7         -7.2300-4 8.3300-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.3500+7         -2.8300-3 7.0500-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.3700+7         -1.0400-3 7.0500-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.3900+7          4.9100-4 7.0500-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.4200+7         -2.1400-4 6.4100-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.4300+7          6.1800-4 6.4000-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.4600+7         -3.4400-4 9.6100-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.4800+7          3.6900-3 7.6900-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.5100+7          4.8600-4 7.6900-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.5200+7          2.9300-4 1.7300-3                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.5400+7          4.2100-4 9.6100-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.5600+7          2.8500-3 7.6900-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.5800+7          3.1700-3 8.3300-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.6000+7          1.7600-3 9.6100-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.6100+7          2.8500-3 8.9700-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.6300+7          1.5700-3 9.6100-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.6400+7          7.3700-4 1.0200-3                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.6700+7          2.1400-3 5.7700-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.6900+7          3.2300-3 5.7600-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.7100+7          2.8500-3 8.9700-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.7300+7          3.1600-3 1.3400-3                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.7500+7          4.4500-3 1.6600-3                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.7700+7          5.6000-3 7.0400-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.7900+7          4.8900-3 7.6900-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.8200+7          6.6200-3 7.0500-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.8400+7          9.2500-3 1.1500-3                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.8600+7          6.7500-3 7.6900-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.8800+7          0.010000 7.6900-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.9100+7          9.2500-3 6.4100-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.9300+7          0.010700 8.3300-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.9500+7          9.6300-3 8.9700-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.9700+7          0.010400 7.6900-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    1.9900+7          0.012700 8.9700-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.0200+7          0.012700 1.0200-3                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.0400+7          0.012900 8.3300-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.0500+7          0.013400 9.6100-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.0600+7          0.014300 7.0500-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.0800+7          0.012800 1.1500-3                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.1000+7          0.015200 7.0500-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.1100+7          0.016200 5.1200-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.1400+7          0.015700 7.6900-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.1600+7          0.018300 7.6800-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.1900+7          0.020400 6.4100-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.2100+7          0.023300 7.6900-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.2400+7          0.027300 7.0500-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.2500+7          0.027100 7.6900-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.2700+7          0.026000 7.0500-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.2900+7          0.027400 6.4100-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.3100+7          0.023900 6.4100-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.3400+7          0.023200 6.4100-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.3600+7          0.021500 5.1200-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.3800+7          0.021200 5.7600-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.4000+7          0.020400 5.7600-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.4200+7          0.019200 5.7700-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.4500+7          0.017600 8.3300-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.4600+7          0.017900 7.6900-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.4800+7          0.017600 6.4100-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.5000+7          0.017300 6.4100-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.5100+7          0.016600 8.3300-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.5200+7          0.016500 7.6800-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.5300+7          0.016100 8.3300-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.5400+7          0.014900 8.3300-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.5500+7          0.016700 7.0500-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.5600+7          0.015300 6.4000-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.5800+7          0.014800 9.6100-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.6000+7          0.014900 5.1200-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.6100+7          0.014000 1.2100-3                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.6300+7          0.015400 5.7700-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.6600+7          0.011900 1.0200-3                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.6800+7          0.013400 7.6900-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.7000+7          0.012800 6.4100-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.7200+7          0.014000 7.0400-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.7500+7          0.012100 8.3300-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.7700+7          0.012900 6.4000-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.8000+7          0.011300 9.6100-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.8100+7          0.013300 7.6900-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.8200+7          0.013500 9.6100-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.8500+7          0.015400 1.0900-3                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.8700+7          0.012900 7.0500-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.8900+7          0.013600 8.3300-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.9200+7          0.013300 8.3300-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.9400+7          0.012700 6.4100-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    2.9700+7          0.013100 8.9700-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    3.0100+7          0.012500 9.6100-4                                       N.Bezic,ET.AL. (69)      L0064  3
    0  7014   3   3    3.0700+7          0.010500 8.9700-4                                       N.Bezic,ET.AL. (69)      L0064  3
#/DATA      93
#/DATASET
#/ENTRY
#
#
#ENTRY      M0648
#AUTHOR1    B.S.Ishkhanov+
#YEAR       2002
#INSTITUTE  (4RUSMOS)
#TITLE      Cross sections of photon absorption  by  nuclei  with
#+          nucleon numbers 12 - 65.
#AUTHOR(S)  B.S.Ishkhanov, I.M.Kapitonov, E.I.Lileeva,
#+          E.V.Shirokov, V.A.Erokhova, M.A.Elkin,
#+          A.V.Izotova
#REF-CODE   (R,MSU-INP-2002-27/711,2002)
#REFERENCE  Rept. Moscow State Univ.Inst.of Nucl.Phys.Reports
#+          No.2002, p.27/711, 2002
#DATASETS   27
#
#DATASET    M0648005
#DATE       20190303
#REACTION   7-N-14(G,ABS),,SIG,,,EVAL
#PROJ       0
#TARG       7014
#MF         3
#MT         3
#DATA-HDR   DATA
#C4BEGIN    [    0  7014   3   3 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [EVAL]  Evaluated data
#DATA       57
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  7014   3   3 D  1.2000+7          3.0000-4                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  1.2500+7          6.0000-4                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  1.3000+7          9.0000-4                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  1.3500+7          8.0000-4                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  1.4000+7          5.0000-4                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  1.4500+7          5.0000-4                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  1.5000+7          1.1000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  1.5500+7          1.1000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  1.6000+7          1.2000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  1.6500+7          1.3000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  1.7000+7          1.8000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  1.7500+7          2.5000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  1.8000+7          3.2000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  1.8500+7          5.0000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  1.9000+7          6.4000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  1.9500+7          7.5000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  2.0000+7          8.7000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  2.0500+7          9.5000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  2.1000+7          0.010500                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  2.1500+7          0.012000                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  2.2000+7          0.016000                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  2.2500+7          0.021400                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  2.3000+7          0.021200                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  2.3500+7          0.019000                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  2.4000+7          0.016500                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  2.4500+7          0.014500                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  2.5000+7          0.013000                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  2.5500+7          0.012000                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  2.6000+7          0.010800                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  2.6500+7          0.010000                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  2.7000+7          9.4000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  2.7500+7          9.0000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  2.8000+7          8.9000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  2.8500+7          8.8000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  2.9000+7          8.7000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  2.9500+7          8.6000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  3.0000+7          8.5000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  3.0500+7          8.1000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  3.1000+7          7.6000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  3.1500+7          7.3000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  3.2000+7          7.0000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  3.2500+7          6.8000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  3.3000+7          6.6000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  3.3500+7          6.5000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  3.4000+7          6.5000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  3.4500+7          6.2000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  3.5000+7          6.0000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  3.5500+7          5.8000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  3.6000+7          5.7000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  3.6500+7          5.5000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  3.7000+7          5.3000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  3.7500+7          5.1000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  3.8000+7          5.0000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  3.8500+7          4.6000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  3.9000+7          4.3000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  3.9500+7          4.0000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
    0  7014   3   3 D  4.0000+7          3.8000-3                                                B.S.Ishkhanov,ET.AL. (02)M0648  5
#/DATA      57
#/DATASET
#/ENTRY
#
#
#ENTRY      M0557
#AUTHOR1    D.G.Ireland+
#YEAR       1993
#INSTITUTE  (2SWDLND)
#TITLE      The (g,p) reaction at E-gamma about 60 MeV.
#AUTHOR(S)  D.G.Ireland, D.Branford, T.Davinson,
#+          N.J.Davis, E.W.Macdonald, P.J.Sellin,
#+          A.C.Shotter, P.Terzoudi, P.J.Woods,
#+          J.-O.Adler, B.-E.Anderson, L.Isaksson,
#+          D.Nilsson, H.Ruijter, A.Sandell,
#+          B.Schroder
#REF-CODE   (J,NP/A,554,173,1993)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.554, p.173, 1993
#DATASETS   14
#
#DATASET    M0557002
#DATE       20111104
#REACTION   7-N-14(G,P)6-C-13,PAR,DA
#PROJ       0
#TARG       7014
#MF         4
#MT         601
#PRODUCT    6-C-13
#DATA-HDR   DATA
#C4BEGIN    [    0  7014   4 601   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  7014   4 601    5.7500+7          1.4290-5 1.7000-6 0.513540          0.000000         LVLD.G.Ireland,ET.AL. (93)  M0557  2
    0  7014   4 601    5.7500+7          1.4450-5 1.3800-6 0.343658          0.000000         LVLD.G.Ireland,ET.AL. (93)  M0557  2
    0  7014   4 601    5.7500+7          9.0700-6 1.4000-6 0.216438          0.000000         LVLD.G.Ireland,ET.AL. (93)  M0557  2
    0  7014   4 601    5.7500+7          7.8000-6 1.0900-6 0.120135          0.000000         LVLD.G.Ireland,ET.AL. (93)  M0557  2
    0  7014   4 601    5.7500+7          5.0900-6 9.6000-7 0.022685          0.000000         LVLD.G.Ireland,ET.AL. (93)  M0557  2
    0  7014   4 601    5.7500+7          4.7100-6 8.4000-7-0.074981          0.000000         LVLD.G.Ireland,ET.AL. (93)  M0557  2
    0  7014   4 601    5.7500+7          4.6100-6 7.7000-7-0.171932          0.000000         LVLD.G.Ireland,ET.AL. (93)  M0557  2
    0  7014   4 601    5.7500+7          2.1500-6 4.7000-7-0.289034          0.000000         LVLD.G.Ireland,ET.AL. (93)  M0557  2
    0  7014   4 601    5.7500+7          1.2200-6 4.2000-7-0.492426          0.000000         LVLD.G.Ireland,ET.AL. (93)  M0557  2
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      M0557
#AUTHOR1    D.G.Ireland+
#YEAR       1993
#INSTITUTE  (2SWDLND)
#TITLE      The (g,p) reaction at E-gamma about 60 MeV.
#AUTHOR(S)  D.G.Ireland, D.Branford, T.Davinson,
#+          N.J.Davis, E.W.Macdonald, P.J.Sellin,
#+          A.C.Shotter, P.Terzoudi, P.J.Woods,
#+          J.-O.Adler, B.-E.Anderson, L.Isaksson,
#+          D.Nilsson, H.Ruijter, A.Sandell,
#+          B.Schroder
#REF-CODE   (J,NP/A,554,173,1993)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.554, p.173, 1993
#DATASETS   14
#
#DATASET    M0557003
#DATE       20111104
#REACTION   7-N-14(G,P)6-C-13,PAR,DA
#PROJ       0
#TARG       7014
#MF         4
#MT         601
#PRODUCT    6-C-13
#DATA-HDR   DATA
#C4BEGIN    [    0  7014   4 601   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  7014   4 601    5.7500+7          5.4700-6 2.2200-6 0.513540          3700000.         LVLD.G.Ireland,ET.AL. (93)  M0557  3
    0  7014   4 601    5.7500+7          2.2700-6 1.6500-6 0.343658          3700000.         LVLD.G.Ireland,ET.AL. (93)  M0557  3
    0  7014   4 601    5.7500+7          2.1400-6 1.6300-6 0.216438          3700000.         LVLD.G.Ireland,ET.AL. (93)  M0557  3
    0  7014   4 601    5.7500+7          1.7800-6 1.2700-6 0.120135          3700000.         LVLD.G.Ireland,ET.AL. (93)  M0557  3
    0  7014   4 601    5.7500+7          8.5000-7 1.0400-6 0.022685          3700000.         LVLD.G.Ireland,ET.AL. (93)  M0557  3
    0  7014   4 601    5.7500+7          5.6000-7 9.2000-7-0.074981          3700000.         LVLD.G.Ireland,ET.AL. (93)  M0557  3
    0  7014   4 601    5.7500+7          1.2800-6 7.7000-7-0.171932          3700000.         LVLD.G.Ireland,ET.AL. (93)  M0557  3
    0  7014   4 601    5.7500+7          2.0000-6 5.2000-7-0.289034          3700000.         LVLD.G.Ireland,ET.AL. (93)  M0557  3
    0  7014   4 601    5.7500+7          3.0000-7 4.3000-7-0.492426          3700000.         LVLD.G.Ireland,ET.AL. (93)  M0557  3
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      M0557
#AUTHOR1    D.G.Ireland+
#YEAR       1993
#INSTITUTE  (2SWDLND)
#TITLE      The (g,p) reaction at E-gamma about 60 MeV.
#AUTHOR(S)  D.G.Ireland, D.Branford, T.Davinson,
#+          N.J.Davis, E.W.Macdonald, P.J.Sellin,
#+          A.C.Shotter, P.Terzoudi, P.J.Woods,
#+          J.-O.Adler, B.-E.Anderson, L.Isaksson,
#+          D.Nilsson, H.Ruijter, A.Sandell,
#+          B.Schroder
#REF-CODE   (J,NP/A,554,173,1993)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.554, p.173, 1993
#DATASETS   14
#
#DATASET    M0557004
#DATE       20111104
#REACTION   7-N-14(G,P)6-C-13,PAR,DA
#PROJ       0
#TARG       7014
#MF         4
#MT         601
#PRODUCT    6-C-13
#DATA-HDR   DATA
#C4BEGIN    [    0  7014   4 601   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  7014   4 601    5.7500+7          3.3900-5 3.4100-6 0.513540          7600000.         LVLD.G.Ireland,ET.AL. (93)  M0557  4
    0  7014   4 601    5.7500+7          2.7300-5 2.7100-6 0.343658          7600000.         LVLD.G.Ireland,ET.AL. (93)  M0557  4
    0  7014   4 601    5.7500+7          1.8520-5 2.7000-6 0.216438          7600000.         LVLD.G.Ireland,ET.AL. (93)  M0557  4
    0  7014   4 601    5.7500+7          1.1410-5 2.2400-6 0.120135          7600000.         LVLD.G.Ireland,ET.AL. (93)  M0557  4
    0  7014   4 601    5.7500+7          9.1800-6 1.9000-6 0.022685          7600000.         LVLD.G.Ireland,ET.AL. (93)  M0557  4
    0  7014   4 601    5.7500+7          6.2100-6 1.6800-6-0.074981          7600000.         LVLD.G.Ireland,ET.AL. (93)  M0557  4
    0  7014   4 601    5.7500+7          5.2200-6 1.5700-6-0.171932          7600000.         LVLD.G.Ireland,ET.AL. (93)  M0557  4
    0  7014   4 601    5.7500+7          4.4600-6 1.0500-6-0.289034          7600000.         LVLD.G.Ireland,ET.AL. (93)  M0557  4
    0  7014   4 601    5.7500+7          2.1000-6 9.4000-7-0.492426          7600000.         LVLD.G.Ireland,ET.AL. (93)  M0557  4
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      M0557
#AUTHOR1    D.G.Ireland+
#YEAR       1993
#INSTITUTE  (2SWDLND)
#TITLE      The (g,p) reaction at E-gamma about 60 MeV.
#AUTHOR(S)  D.G.Ireland, D.Branford, T.Davinson,
#+          N.J.Davis, E.W.Macdonald, P.J.Sellin,
#+          A.C.Shotter, P.Terzoudi, P.J.Woods,
#+          J.-O.Adler, B.-E.Anderson, L.Isaksson,
#+          D.Nilsson, H.Ruijter, A.Sandell,
#+          B.Schroder
#REF-CODE   (J,NP/A,554,173,1993)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.554, p.173, 1993
#DATASETS   14
#
#DATASET    M0557005
#DATE       20111104
#REACTION   7-N-14(G,P)6-C-13,PAR,DA
#PROJ       0
#TARG       7014
#MF         4
#MT         601
#PRODUCT    6-C-13
#DATA-HDR   DATA
#C4BEGIN    [    0  7014   4 601   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  7014   4 601    5.7500+7          1.2790-5 3.2200-6 0.513540          8900000.         LVLD.G.Ireland,ET.AL. (93)  M0557  5
    0  7014   4 601    5.7500+7          1.2610-5 2.6100-6 0.343658          8900000.         LVLD.G.Ireland,ET.AL. (93)  M0557  5
    0  7014   4 601    5.7500+7          8.3600-6 2.6300-6 0.216438          8900000.         LVLD.G.Ireland,ET.AL. (93)  M0557  5
    0  7014   4 601    5.7500+7          1.0230-5 2.2400-6 0.120135          8900000.         LVLD.G.Ireland,ET.AL. (93)  M0557  5
    0  7014   4 601    5.7500+7          4.6300-6 1.8900-6 0.022685          8900000.         LVLD.G.Ireland,ET.AL. (93)  M0557  5
    0  7014   4 601    5.7500+7          2.5700-6 1.6600-6-0.074981          8900000.         LVLD.G.Ireland,ET.AL. (93)  M0557  5
    0  7014   4 601    5.7500+7          2.5800-6 1.5600-6-0.171932          8900000.         LVLD.G.Ireland,ET.AL. (93)  M0557  5
    0  7014   4 601    5.7500+7          2.0400-6 1.0500-6-0.289034          8900000.         LVLD.G.Ireland,ET.AL. (93)  M0557  5
    0  7014   4 601    5.7500+7          1.4000-6 9.3000-7-0.492426          8900000.         LVLD.G.Ireland,ET.AL. (93)  M0557  5
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      M0557
#AUTHOR1    D.G.Ireland+
#YEAR       1993
#INSTITUTE  (2SWDLND)
#TITLE      The (g,p) reaction at E-gamma about 60 MeV.
#AUTHOR(S)  D.G.Ireland, D.Branford, T.Davinson,
#+          N.J.Davis, E.W.Macdonald, P.J.Sellin,
#+          A.C.Shotter, P.Terzoudi, P.J.Woods,
#+          J.-O.Adler, B.-E.Anderson, L.Isaksson,
#+          D.Nilsson, H.Ruijter, A.Sandell,
#+          B.Schroder
#REF-CODE   (J,NP/A,554,173,1993)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.554, p.173, 1993
#DATASETS   14
#
#DATASET    M0557006
#DATE       20111104
#REACTION   7-N-14(G,P)6-C-13,PAR,DA
#PROJ       0
#TARG       7014
#MF         4
#MT         601
#PRODUCT    6-C-13
#DATA-HDR   DATA
#C4BEGIN    [    0  7014   4 601   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  7014   4 601    5.7500+7          3.6260-5 2.9800-6 0.513540          1.1900+7         LVLD.G.Ireland,ET.AL. (93)  M0557  6
    0  7014   4 601    5.7500+7          3.3860-5 2.3500-6 0.343658          1.1900+7         LVLD.G.Ireland,ET.AL. (93)  M0557  6
    0  7014   4 601    5.7500+7          2.3310-5 2.5000-6 0.216438          1.1900+7         LVLD.G.Ireland,ET.AL. (93)  M0557  6
    0  7014   4 601    5.7500+7          2.4950-5 2.1400-6 0.120135          1.1900+7         LVLD.G.Ireland,ET.AL. (93)  M0557  6
    0  7014   4 601    5.7500+7          1.5980-5 1.7800-6 0.022685          1.1900+7         LVLD.G.Ireland,ET.AL. (93)  M0557  6
    0  7014   4 601    5.7500+7          1.0210-5 1.6100-6-0.074981          1.1900+7         LVLD.G.Ireland,ET.AL. (93)  M0557  6
    0  7014   4 601    5.7500+7          1.1680-5 1.5400-6-0.171932          1.1900+7         LVLD.G.Ireland,ET.AL. (93)  M0557  6
    0  7014   4 601    5.7500+7          5.5100-6 1.0400-6-0.289034          1.1900+7         LVLD.G.Ireland,ET.AL. (93)  M0557  6
    0  7014   4 601    5.7500+7          4.4200-6 9.3000-7-0.492426          1.1900+7         LVLD.G.Ireland,ET.AL. (93)  M0557  6
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      M0557
#AUTHOR1    D.G.Ireland+
#YEAR       1993
#INSTITUTE  (2SWDLND)
#TITLE      The (g,p) reaction at E-gamma about 60 MeV.
#AUTHOR(S)  D.G.Ireland, D.Branford, T.Davinson,
#+          N.J.Davis, E.W.Macdonald, P.J.Sellin,
#+          A.C.Shotter, P.Terzoudi, P.J.Woods,
#+          J.-O.Adler, B.-E.Anderson, L.Isaksson,
#+          D.Nilsson, H.Ruijter, A.Sandell,
#+          B.Schroder
#REF-CODE   (J,NP/A,554,173,1993)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.554, p.173, 1993
#DATASETS   14
#
#DATASET    M0557007
#DATE       20111104
#REACTION   7-N-14(G,P)6-C-13,PAR,DA
#PROJ       0
#TARG       7014
#MF         4
#MT         601
#PRODUCT    6-C-13
#DATA-HDR   DATA
#C4BEGIN    [    0  7014   4 601   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  7014   4 601    5.7500+7          2.3510-5 4.1400-6 0.513540                              D.G.Ireland,ET.AL. (93)  M0557  7
    0  7014   4 601    5.7500+7          3.0820-5 3.5200-6 0.343658                              D.G.Ireland,ET.AL. (93)  M0557  7
    0  7014   4 601    5.7500+7          2.6230-5 3.9500-6 0.216438                              D.G.Ireland,ET.AL. (93)  M0557  7
    0  7014   4 601    5.7500+7          2.2840-5 3.4000-6 0.120135                              D.G.Ireland,ET.AL. (93)  M0557  7
    0  7014   4 601    5.7500+7          1.7110-5 3.0500-6 0.022685                              D.G.Ireland,ET.AL. (93)  M0557  7
    0  7014   4 601    5.7500+7          1.1220-5 2.8300-6-0.074981                              D.G.Ireland,ET.AL. (93)  M0557  7
    0  7014   4 601    5.7500+7          1.1950-5 2.7300-6-0.171932                              D.G.Ireland,ET.AL. (93)  M0557  7
    0  7014   4 601    5.7500+7          1.3970-5 2.0400-6-0.289034                              D.G.Ireland,ET.AL. (93)  M0557  7
    0  7014   4 601    5.7500+7          4.2600-6 1.8300-6-0.492426                              D.G.Ireland,ET.AL. (93)  M0557  7
#/DATA      9
#/DATASET
#/ENTRY
#
#
