#ENTRY      M0735
#AUTHOR1    R.Palit+
#YEAR       2004
#INSTITUTE  (2GERFRK)
#TITLE      Dipole excitations   of   neutron-proton   asymmetric
#+          nuclei.
#AUTHOR(S)  R.Palit, P.Adrich, T.Aumann,
#+          K.Boretzky, D.Cortina, U.Datta Pramanik,
#+          Th.W.Elze, H.Emling, M.Fallot,
#+          H.Geissel, M.Hellstrom, K.L.Jones,
#+          L.H.Khiem, J.V.Kratz, R.Kulessa,
#+          Y.Leifels, A.Leistenschneider, G.Munzenberg,
#+          C.Nociforo, P.Reiter, H.Simon,
#+          K.Summerer, W.Walus
#REF-CODE   (J,NP/A,731,235,2004)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.731, p.235, 2004
#DATASETS   2
#
#DATASET    M0735002
#DATE       20080102
#REACTION   8-O-20(G,X)0-NN-1,,SIG
#PROJ       0
#TARG       8020
#MF         3
#MT         9000
#PRODUCT    0-NN-1
#DATA-HDR   DATA
#C4BEGIN    [    0  8020   39000   ]
#DATA       22
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0  8020   39000    7550000. 150000.0 0.000000 8.0000-5               1.9                     R.PALIT,ET.AL. (04)      M0735  2
    0  8020   39000    7750000. 50000.00 1.5000-3 2.2000-4               1.9                     R.PALIT,ET.AL. (04)      M0735  2
    0  8020   39000    7850000. 50000.00 2.9700-3 2.8000-4               1.9                     R.PALIT,ET.AL. (04)      M0735  2
    0  8020   39000    7950000. 50000.00 8.8000-4 1.7000-4               1.9                     R.PALIT,ET.AL. (04)      M0735  2
    0  8020   39000    8300000. 300000.0 7.2000-4 1.7000-4               1.9                     R.PALIT,ET.AL. (04)      M0735  2
    0  8020   39000    9050000. 450000.0 2.1800-3 1.8000-4               1.9                     R.PALIT,ET.AL. (04)      M0735  2
    0  8020   39000    1.0000+7 500000.0 3.8100-3 1.6000-4               1.9                     R.PALIT,ET.AL. (04)      M0735  2
    0  8020   39000    1.0950+7 450000.0 4.4400-3 1.6000-4               1.9                     R.PALIT,ET.AL. (04)      M0735  2
    0  8020   39000    1.1950+7 550000.0 5.0000-3 2.5000-4               1.9                     R.PALIT,ET.AL. (04)      M0735  2
    0  8020   39000    1.3050+7 550000.0 4.5300-3 3.4000-4               1.9                     R.PALIT,ET.AL. (04)      M0735  2
    0  8020   39000    1.4050+7 450000.0 7.6400-3 4.7000-4               1.9                     R.PALIT,ET.AL. (04)      M0735  2
    0  8020   39000    1.5000+7 500000.0 7.3400-3 5.6000-4               1.9                     R.PALIT,ET.AL. (04)      M0735  2
    0  8020   39000    1.6050+7 550000.0 7.5800-3 7.8000-4               1.9                     R.PALIT,ET.AL. (04)      M0735  2
    0  8020   39000    1.7050+7 450000.0 8.1300-3 9.2000-4               1.9                     R.PALIT,ET.AL. (04)      M0735  2
    0  8020   39000    1.8050+7 550000.0 7.1600-3 9.7000-4               1.9                     R.PALIT,ET.AL. (04)      M0735  2
    0  8020   39000    1.9100+7 500000.0 9.8400-3 1.2500-3               1.9                     R.PALIT,ET.AL. (04)      M0735  2
    0  8020   39000    2.0100+7 500000.0 7.8100-3 1.5600-3               1.9                     R.PALIT,ET.AL. (04)      M0735  2
    0  8020   39000    2.1150+7 550000.0 7.5000-3 1.9400-3               1.9                     R.PALIT,ET.AL. (04)      M0735  2
    0  8020   39000    2.2150+7 450000.0 8.7700-3 1.7200-3               1.9                     R.PALIT,ET.AL. (04)      M0735  2
    0  8020   39000    2.3100+7 500000.0 9.0300-3 2.6600-3               1.9                     R.PALIT,ET.AL. (04)      M0735  2
    0  8020   39000    2.4600+7 1000000. 6.8800-3 2.1800-3               1.9                     R.PALIT,ET.AL. (04)      M0735  2
    0  8020   39000    2.6550+7 950000.0 6.8700-3 2.3400-3               1.9                     R.PALIT,ET.AL. (04)      M0735  2
#/DATA      22
#/DATASET
#/ENTRY
#
#
