#ENTRY      21722
#AUTHOR1    I.Fujita+
#YEAR       1972
#INSTITUTE  (2JPNKYU)
#TITLE      Inelastic scattering of 14 MeV neutrons by medium
#+          weight nuclei
#AUTHOR(S)  I.Fujita, M.Sonoda, A.Katase,
#+          Y.Wakuta, H.Tawara, M.Hyakutake,
#+          K.Iwatani
#REF-CODE   (J,NST,9,301,197205)
#REFERENCE  Jour. Jour. of Nuclear Science and Technology
#+          Vol.9, p.301, 1972
#DATASETS   44
#
#DATASET    217220041
#DATE       20110200
#REACTION   24-CR-0(0,0),,TEM
#PROJ       0
#TARG       24000
#MF         401
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    0 24000 4016001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 24000 4016001                      1140000. 20000.00                                       I.Fujita,ET.AL. (72)     21722  41
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      21722
#AUTHOR1    I.Fujita+
#YEAR       1972
#INSTITUTE  (2JPNKYU)
#TITLE      Inelastic scattering of 14 MeV neutrons by medium
#+          weight nuclei
#AUTHOR(S)  I.Fujita, M.Sonoda, A.Katase,
#+          Y.Wakuta, H.Tawara, M.Hyakutake,
#+          K.Iwatani
#REF-CODE   (J,NST,9,301,197205)
#REFERENCE  Jour. Jour. of Nuclear Science and Technology
#+          Vol.9, p.301, 1972
#DATASETS   44
#
#DATASET    217220042
#DATE       20110200
#REACTION   24-CR-0(0,0),,TEM
#PROJ       0
#TARG       24000
#MF         401
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    0 24000 4016001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 24000 4016001                      1140000. 10000.00                                       I.Fujita,ET.AL. (72)     21722  42
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      21722
#AUTHOR1    I.Fujita+
#YEAR       1972
#INSTITUTE  (2JPNKYU)
#TITLE      Inelastic scattering of 14 MeV neutrons by medium
#+          weight nuclei
#AUTHOR(S)  I.Fujita, M.Sonoda, A.Katase,
#+          Y.Wakuta, H.Tawara, M.Hyakutake,
#+          K.Iwatani
#REF-CODE   (J,NST,9,301,197205)
#REFERENCE  Jour. Jour. of Nuclear Science and Technology
#+          Vol.9, p.301, 1972
#DATASETS   44
#
#DATASET    217220043
#DATE       20110200
#REACTION   24-CR-0(0,0),,TEM
#PROJ       0
#TARG       24000
#MF         401
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    0 24000 4016001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 24000 4016001                      1050000. 20000.00                                       I.Fujita,ET.AL. (72)     21722  43
#/DATA      1
#/DATASET
#/ENTRY
#
#
