#ENTRY      L0174
#AUTHOR1    R.Raut+
#YEAR       2013
#INSTITUTE  (1USADKE)
#TITLE      Cross-Section Measurements of the 86Kr(g,n) Reaction
#+          to Probe the s-Process Branching at 85Kr
#AUTHOR(S)  R.Raut, A.P.Tonchev, G.Rusev,
#+          W.Tornow, C.Iliadis, M.Lugaro,
#+          J.Buntain, S.Goriely, J.H.Kelley,
#+          R.Schwengner, A.Banu, N.Tsoneva
#REF-CODE   (J,PRL,111,112501,2013)
#REFERENCE  Jour. Physical Review Letters
#+          Vol.111, p.112501, 2013
#DATASETS   2
#
#DATASET    L0174002
#DATE       20170502
#REACTION   36-KR-86(G,N)36-KR-85,,SIG
#PROJ       0
#TARG       36086
#MF         3
#MT         4
#PRODUCT    36-KR-85
#DATA-HDR   DATA
#C4BEGIN    [    0 36086   3   4 C ]
#X4STATUS   [COREL] Data correlated with another data set
#DATA       24
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 36086   3   4 C  1.0000+7 200000.0 2.8000-4 1.1400-3                                       R.Raut,ET.AL. (13)       L0174  2
    0 36086   3   4 C  1.0100+7 200000.0 3.4900-3 1.2000-3                                       R.Raut,ET.AL. (13)       L0174  2
    0 36086   3   4 C  1.0200+7 200000.0 7.0400-3 1.2400-3                                       R.Raut,ET.AL. (13)       L0174  2
    0 36086   3   4 C  1.0300+7 200000.0 0.010040 1.0800-3                                       R.Raut,ET.AL. (13)       L0174  2
    0 36086   3   4 C  1.0400+7 200000.0 0.013130 1.0200-3                                       R.Raut,ET.AL. (13)       L0174  2
    0 36086   3   4 C  1.0500+7 200000.0 0.013350 1.1100-3                                       R.Raut,ET.AL. (13)       L0174  2
    0 36086   3   4 C  1.0600+7 200000.0 0.015820 1.0500-3                                       R.Raut,ET.AL. (13)       L0174  2
    0 36086   3   4 C  1.0700+7 300000.0 0.015940 1.1100-3                                       R.Raut,ET.AL. (13)       L0174  2
    0 36086   3   4 C  1.0800+7 200000.0 0.016530 1.0800-3                                       R.Raut,ET.AL. (13)       L0174  2
    0 36086   3   4 C  1.0900+7 200000.0 0.017980 1.2400-3                                       R.Raut,ET.AL. (13)       L0174  2
    0 36086   3   4 C  1.1000+7 200000.0 0.018010 1.2000-3                                       R.Raut,ET.AL. (13)       L0174  2
    0 36086   3   4 C  1.1100+7 200000.0 0.021810 1.4800-3                                       R.Raut,ET.AL. (13)       L0174  2
    0 36086   3   4 C  1.1200+7 300000.0 0.023230 1.4200-3                                       R.Raut,ET.AL. (13)       L0174  2
    0 36086   3   4 C  1.1300+7 300000.0 0.025090 1.9200-3                                       R.Raut,ET.AL. (13)       L0174  2
    0 36086   3   4 C  1.1400+7 200000.0 0.026730 1.5800-3                                       R.Raut,ET.AL. (13)       L0174  2
    0 36086   3   4 C  1.1500+7 300000.0 0.027410 2.5600-3                                       R.Raut,ET.AL. (13)       L0174  2
    0 36086   3   4 C  1.1700+7 300000.0 0.029230 1.8500-3                                       R.Raut,ET.AL. (13)       L0174  2
    0 36086   3   4 C  1.1800+7 300000.0 0.029660 1.8500-3                                       R.Raut,ET.AL. (13)       L0174  2
    0 36086   3   4 C  1.1900+7 300000.0 0.031890 2.2900-3                                       R.Raut,ET.AL. (13)       L0174  2
    0 36086   3   4 C  1.2000+7 300000.0 0.035720 3.1500-3                                       R.Raut,ET.AL. (13)       L0174  2
    0 36086   3   4 C  1.2300+7 300000.0 0.036960 2.4100-3                                       R.Raut,ET.AL. (13)       L0174  2
    0 36086   3   4 C  1.2500+7 300000.0 0.042240 2.5600-3                                       R.Raut,ET.AL. (13)       L0174  2
    0 36086   3   4 C  1.2700+7 300000.0 0.044090 3.2400-3                                       R.Raut,ET.AL. (13)       L0174  2
    0 36086   3   4 C  1.2900+7 300000.0 0.051260 3.3700-3                                       R.Raut,ET.AL. (13)       L0174  2
#/DATA      24
#/DATASET
#/ENTRY
#
#
#ENTRY      L0174
#AUTHOR1    R.Raut+
#YEAR       2013
#INSTITUTE  (1USADKE)
#TITLE      Cross-Section Measurements of the 86Kr(g,n) Reaction
#+          to Probe the s-Process Branching at 85Kr
#AUTHOR(S)  R.Raut, A.P.Tonchev, G.Rusev,
#+          W.Tornow, C.Iliadis, M.Lugaro,
#+          J.Buntain, S.Goriely, J.H.Kelley,
#+          R.Schwengner, A.Banu, N.Tsoneva
#REF-CODE   (J,PRL,111,112501,2013)
#REFERENCE  Jour. Physical Review Letters
#+          Vol.111, p.112501, 2013
#DATASETS   2
#
#DATASET    L0174003
#DATE       20170502
#REACTION   36-KR-86(G,N)36-KR-85-M,,SIG
#PROJ       0
#TARG       36086
#MF         3
#MT         4
#PRODUCT    36-KR-85-M
#DATA-HDR   DATA
#C4BEGIN    [    0 36086   3   4MC ]
#X4STATUS   [COREL] Data correlated with another data set
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 36086   3   4MC  1.1000+7          0.014340 9.9000-4                                       R.Raut,ET.AL. (13)       L0174  3
    0 36086   3   4MC  1.1500+7          0.016100 9.0000-4                                       R.Raut,ET.AL. (13)       L0174  3
    0 36086   3   4MC  1.2000+7          0.019500 1.0200-3                                       R.Raut,ET.AL. (13)       L0174  3
    0 36086   3   4MC  1.3000+7          0.023960 9.6000-4                                       R.Raut,ET.AL. (13)       L0174  3
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      L0178
#AUTHOR1    R.Schwengner+
#YEAR       2013
#INSTITUTE  (2GERZFK)
#TITLE      Pygmy dipole strength in 86Kr and systematics of N =
#+          50 isotones
#AUTHOR(S)  R.Schwengner, R.Massarczyk, G.Rusev,
#+          N.Tsoneva, D.Bemmerer, R.Beyer,
#+          R.Hannaske, A.R.Junghans, J.H.Kelley,
#+          E.Kwan, H.Lenske, M.Marta,
#+          R.Raut, K.D.Schilling, A.Tonchev,
#+          W.Tornow, A.Wagner
#REF-CODE   (J,PR/C,87,024306,2013)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.87, p.024306, 2013
#DATASETS   2
#
#DATASET    L0178009
#DATE       20130501
#REACTION   36-KR-86(G,SCT)36-KR-86,,SIG
#PROJ       0
#TARG       36086
#MF         3
#MT         9000
#PRODUCT    36-KR-86
#DATA-HDR   DATA
#C4BEGIN    [    0 36086   39000   ]
#DATA       43
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 36086   39000    1200000.          0.091410 9.6000-4               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    1400000.          0.022390 1.5600-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    1600000.          0.015140 1.4800-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    1800000.          0.015630 1.5000-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    2000000.          8.0500-3 1.9900-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    2200000.          6.6900-3 2.4400-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    2400000.          5.4300-3 3.4600-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    2600000.          4.9000-3 4.5800-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    2800000.          2.5600-3 1.6200-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    3000000.          1.6600-3 1.2100-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    3200000.          7.1000-4 2.1000-4               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    3400000.          1.4000-4 7.0000-5               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    3600000.          9.0000-5 8.0000-5               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    4000000.          5.0000-5 4.0000-5               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    4200000.          2.0000-5 1.0000-5               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    4600000.          7.6000-4 6.0000-4               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    5000000.          3.4000-4 3.0000-4               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    5200000.          4.0000-5 2.0000-5               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    5400000.          7.0000-5 6.0000-5               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    5600000.          1.8600-3 7.8000-4               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    5800000.          3.8000-4 2.8000-4               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    6000000.          1.8600-3 1.5700-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    6200000.          1.2200-3 1.1900-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    6400000.          4.4700-3 1.7400-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    6600000.          7.4500-3 1.4000-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    6800000.          2.3500-3 1.7900-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    7000000.          4.3000-3 1.2900-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    7200000.          4.2800-3 1.2600-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    7400000.          6.9100-3 1.1600-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    7600000.          2.2900-3 1.8700-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    7800000.          6.9300-3 1.2400-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    8000000.          9.8700-3 1.1400-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    8200000.          7.4900-3 1.3000-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    8400000.          8.7100-3 1.2400-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    8600000.          9.5700-3 1.1400-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    8800000.          0.013150 1.0700-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    9000000.          0.011720 1.0800-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    9200000.          0.013360 1.1100-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    9400000.          0.015550 1.0800-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    9600000.          0.018100 9.9000-4               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    9800000.          0.013450 1.0200-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    1.0000+7          0.017860 1.0400-3               0.9                     R.Schwengner,ET.AL. (13) L0178  9
    0 36086   39000    1.0200+7          6.0200-3 8.1000-4               0.9                     R.Schwengner,ET.AL. (13) L0178  9
#/DATA      43
#/DATASET
#/ENTRY
#
#
#ENTRY      L0178
#AUTHOR1    R.Schwengner+
#YEAR       2013
#INSTITUTE  (2GERZFK)
#TITLE      Pygmy dipole strength in 86Kr and systematics of N =
#+          50 isotones
#AUTHOR(S)  R.Schwengner, R.Massarczyk, G.Rusev,
#+          N.Tsoneva, D.Bemmerer, R.Beyer,
#+          R.Hannaske, A.R.Junghans, J.H.Kelley,
#+          E.Kwan, H.Lenske, M.Marta,
#+          R.Raut, K.D.Schilling, A.Tonchev,
#+          W.Tornow, A.Wagner
#REF-CODE   (J,PR/C,87,024306,2013)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.87, p.024306, 2013
#DATASETS   2
#
#DATASET    L01780022
#DATE       20130501
#REACTION   36-KR-86(G,0),,J
#PROJ       0
#TARG       36086
#MF         402
#MT         6003
#DATA-HDR   DATA
#C4BEGIN    [    0 36086 4026003   ]
#DATA       37
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 36086 4026003    1564800. 100.0000 2.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    2349400. 200.0000 2.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    4400700. 100.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    4867400. 600.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    5517500. 200.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    5571000. 1200.000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    5788200. 300.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    5924100. 400.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    6160000. 200.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    6213100. 1800.000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    6328600. 300.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    6431900. 200.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    6462900. 300.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    6531700. 200.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    6678600. 500.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    6818300. 400.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    7028100. 400.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    7234300. 400.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    7304200. 500.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    7314300. 300.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    7569600. 400.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    7675300. 400.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    7745400. 400.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    7797500. 400.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    7846200. 500.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    7873800. 700.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    7958000. 400.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    8428200. 400.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    8621200. 800.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    8650800. 300.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    8802000. 600.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    8841100. 800.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    9013900. 600.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    9067600. 1000.000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    9085600. 800.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    9452300. 500.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
    0 36086 4026003    1.0116+7 800.0000 1.000000                                                R.Schwengner,ET.AL. (13) L0178  22
#/DATA      37
#/DATASET
#/ENTRY
#
#
