#ENTRY      L0215
#AUTHOR1    B.Loher+
#YEAR       2016
#INSTITUTE  (2GERGSI)
#TITLE      The decay pattern of the Pygmy Dipole Resonance of
#+          140Ce
#AUTHOR(S)  B.Loher, D.Savran, T.Aumann,
#+          J.Beller, M.Bhike, N.Cooper,
#+          V.Derya, M.Duchene, J.Endres,
#+          A.Hennig, P.Humby, J.Isaak,
#+          J.H.Kelley, M.Knorzer, N.Pietralla,
#+          V.Yu.Ponomarev, C.Romig, M.Scheck,
#+          H.Scheit, J.Silva, A.P.Tonchev,
#+          W.Tornow, F.Wamers, H.Weller,
#+          V.Werner, A.Zilges
#REF-CODE   (J,PL/B,756,72,2016)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.756, p.72, 2016
#DATASETS   1
#
#DATASET    L0215002
#DATE       20160504
#REACTION   58-CE-140(G,EL)58-CE-140,,SIG
#PROJ       0
#TARG       58140
#MF         3
#MT         2
#PRODUCT    58-CE-140
#DATA-HDR   DATA
#C4BEGIN    [    0 58140   3   2   ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 58140   3   2    5400000. 140000.0 1.1150-3                                                B.Loher,ET.AL. (16)      L0215  2
    0 58140   3   2    5600000. 120000.0 4.1650-3 2.7400-4                                       B.Loher,ET.AL. (16)      L0215  2
    0 58140   3   2    5900000. 210000.0 1.6120-3                                                B.Loher,ET.AL. (16)      L0215  2
    0 58140   3   2    6100000. 210000.0 3.5300-3                                                B.Loher,ET.AL. (16)      L0215  2
    0 58140   3   2    6300000. 210000.0 7.9670-3 4.3800-4                                       B.Loher,ET.AL. (16)      L0215  2
    0 58140   3   2    6500000. 210000.0 8.8450-3 5.1100-4                                       B.Loher,ET.AL. (16)      L0215  2
    0 58140   3   2    6800000. 220000.0 7.5880-3 4.5600-4                                       B.Loher,ET.AL. (16)      L0215  2
    0 58140   3   2    7150000. 230000.0 8.2300-3 4.7500-4                                       B.Loher,ET.AL. (16)      L0215  2
    0 58140   3   2    7400000. 200000.0 7.2460-3 4.3800-4                                       B.Loher,ET.AL. (16)      L0215  2
    0 58140   3   2    7700000. 220000.0 4.1640-3 2.3700-4                                       B.Loher,ET.AL. (16)      L0215  2
    0 58140   3   2    8000000. 210000.0 8.2180-3 5.1100-4                                       B.Loher,ET.AL. (16)      L0215  2
    0 58140   3   2    8300000. 120000.0 3.7670-3                                                B.Loher,ET.AL. (16)      L0215  2
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      M0972
#AUTHOR1    V.V.Varlamov+
#YEAR       2017
#INSTITUTE  (4RUSMOS)
#TITLE      Comparison of partial photoneutron reaction cross
#+          sections reliability for 140,142Ce.
#AUTHOR(S)  V.V.Varlamov, V.A.Barbaryan, N.N.Peskov
#REF-CODE   (C,2017ALMATY,,26,2017)
#REFERENCE  Conf. Int.Conf.Nucl.Spectroscopy Nucl.Struct., Almaty, 2017
#+          p.26, 2017
#DATASETS   2
#
#DATASET    M0972004
#DATE       20180804
#REACTION   58-CE-140(G,2N)58-CE-138,,SIG,,,EVAL
#PROJ       0
#TARG       58140
#MF         3
#MT         16
#PRODUCT    58-CE-138
#DATA-HDR   DATA
#C4BEGIN    [    0 58140   3  16 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [EVAL]  Evaluated data
#DATA       24
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 58140   3  16 D  1.7000+7          5.9900-3 1.0400-3                                       V.V.Varlamov,ET.AL. (17) M0972  4
    0 58140   3  16 D  1.7400+7          0.030650 5.3300-3                                       V.V.Varlamov,ET.AL. (17) M0972  4
    0 58140   3  16 D  1.7800+7          0.052040 9.0400-3                                       V.V.Varlamov,ET.AL. (17) M0972  4
    0 58140   3  16 D  1.8200+7          0.059920 0.010400                                       V.V.Varlamov,ET.AL. (17) M0972  4
    0 58140   3  16 D  1.8600+7          0.067020 0.011620                                       V.V.Varlamov,ET.AL. (17) M0972  4
    0 58140   3  16 D  1.9000+7          0.068060 0.011800                                       V.V.Varlamov,ET.AL. (17) M0972  4
    0 58140   3  16 D  1.9400+7          0.063650 0.011030                                       V.V.Varlamov,ET.AL. (17) M0972  4
    0 58140   3  16 D  1.9800+7          0.060760 0.010530                                       V.V.Varlamov,ET.AL. (17) M0972  4
    0 58140   3  16 D  2.0200+7          0.062460 0.010830                                       V.V.Varlamov,ET.AL. (17) M0972  4
    0 58140   3  16 D  2.0600+7          0.058890 0.010210                                       V.V.Varlamov,ET.AL. (17) M0972  4
    0 58140   3  16 D  2.1000+7          0.053070 9.2100-3                                       V.V.Varlamov,ET.AL. (17) M0972  4
    0 58140   3  16 D  2.1400+7          0.050090 8.7000-3                                       V.V.Varlamov,ET.AL. (17) M0972  4
    0 58140   3  16 D  2.1800+7          0.047890 8.3200-3                                       V.V.Varlamov,ET.AL. (17) M0972  4
    0 58140   3  16 D  2.2200+7          0.046060 8.0200-3                                       V.V.Varlamov,ET.AL. (17) M0972  4
    0 58140   3  16 D  2.2600+7          0.048480 8.4500-3                                       V.V.Varlamov,ET.AL. (17) M0972  4
    0 58140   3  16 D  2.3000+7          0.042700 7.4500-3                                       V.V.Varlamov,ET.AL. (17) M0972  4
    0 58140   3  16 D  2.3400+7          0.038450 6.7100-3                                       V.V.Varlamov,ET.AL. (17) M0972  4
    0 58140   3  16 D  2.3800+7          0.037820 6.6000-3                                       V.V.Varlamov,ET.AL. (17) M0972  4
    0 58140   3  16 D  2.4200+7          0.039610 6.9200-3                                       V.V.Varlamov,ET.AL. (17) M0972  4
    0 58140   3  16 D  2.4600+7          0.032990 5.7600-3                                       V.V.Varlamov,ET.AL. (17) M0972  4
    0 58140   3  16 D  2.5000+7          0.038920 6.8000-3                                       V.V.Varlamov,ET.AL. (17) M0972  4
    0 58140   3  16 D  2.5400+7          0.032640 5.7100-3                                       V.V.Varlamov,ET.AL. (17) M0972  4
    0 58140   3  16 D  2.5800+7          0.036180 6.3800-3                                       V.V.Varlamov,ET.AL. (17) M0972  4
    0 58140   3  16 D  2.6200+7          0.038150 6.7000-3                                       V.V.Varlamov,ET.AL. (17) M0972  4
#/DATA      24
#/DATASET
#/ENTRY
#
#
#ENTRY      L0042
#AUTHOR1    A.Lepretre+
#YEAR       1976
#INSTITUTE  (2FR SAC)
#TITLE      A study of the giant dipole resonance in doubly even
#+          tellurium and cerium isotopes.
#AUTHOR(S)  A.Lepretre, H.Beil, R.Bergere,
#+          P.Carlos, J.Fagot, A.De Miniac,
#+          A.Veyssiere, H.Miyase
#REF-CODE   (J,NP/A,258,350,76)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.258, p.350, 1976
#DATASETS   6
#
#DATASET    L0042016
#DATE       19970103
#REACTION   58-CE-140(G,X)0-NN-1,,SIG
#PROJ       0
#TARG       58140
#MF         3
#MT         9000
#PRODUCT    0-NN-1
#DATA-HDR   DATA
#C4BEGIN    [    0 58140   39000   ]
#DATA       59
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 58140   39000    8840000.          8.6000-3 6.0301-3               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    9110000.          0.036500 6.5674-3               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    9380000.          0.046600 6.9086-3               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    9650000.          0.053400 7.1883-3               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    9920000.          0.051600 7.1581-3               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.0200+7          0.055500 7.3421-3               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.0470+7          0.068600 7.9055-3               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.0740+7          0.060200 7.5961-3               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.1010+7          0.073800 8.2015-3               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.1280+7          0.085700 8.7866-3               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.1550+7          0.109100 0.010003               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.1820+7          0.114300 0.010315               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.2090+7          0.133500 0.011412               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.2360+7          0.140200 0.011827               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.2630+7          0.156400 0.012809               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.2910+7          0.188600 0.014800               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.3180+7          0.209200 0.016121               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.3450+7          0.243700 0.018361               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.3720+7          0.270000 0.020096               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.3990+7          0.302500 0.022265               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.4260+7          0.337800 0.024638               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.4530+7          0.349100 0.025412               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.4800+7          0.384600 0.027822               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.5070+7          0.390900 0.028259               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.5340+7          0.383800 0.027791               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.5620+7          0.357600 0.026033               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.5890+7          0.339000 0.024798               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.6160+7          0.302400 0.022822               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.6430+7          0.288400 0.021943               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.6700+7          0.262800 0.020341               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.6970+7          0.236300 0.018713               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.7240+7          0.225100 0.018058               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.7510+7          0.213800 0.017412               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.7780+7          0.215500 0.017550               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.8050+7          0.198400 0.016576               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.8330+7          0.184200 0.015799               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.8600+7          0.187600 0.016034               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.8870+7          0.192000 0.016333               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.9140+7          0.162900 0.014740               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.9410+7          0.160700 0.014679               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.9680+7          0.153900 0.014363               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    1.9950+7          0.147200 0.014063               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    2.0220+7          0.156000 0.014573               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    2.0490+7          0.152800 0.014453               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    2.0760+7          0.141100 0.013914               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    2.1040+7          0.134200 0.013633               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    2.1850+7          0.120600 0.013171               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    2.2120+7          0.116300 0.013035               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    2.2390+7          0.111300 0.012883               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    2.2660+7          0.121000 0.013359               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    2.3200+7          0.093100 0.012350               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    2.4020+7          0.088800 0.012383               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    2.4290+7          0.096100 0.012715               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    2.4560+7          0.074200 0.012047               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    2.4830+7          0.098800 0.012943               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    2.5370+7          0.076000 0.012300               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    2.5640+7          0.082700 0.012581               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    2.6180+7          0.091000 0.012989               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
    0 58140   39000    2.6460+7          0.077100 0.012613               1.9                     A.LEPRETRE,ET.AL. (76)   L0042 16
#/DATA      59
#/DATASET
#/ENTRY
#
#
#ENTRY      M0821
#AUTHOR1    S.Volz+
#YEAR       2006
#INSTITUTE  (2GERTHD)
#TITLE      The photoresponse of stable N = 82  nuclei  below  10
#+          MeV.
#AUTHOR(S)  S.Volz, N.Tsoneva, M.Babilon,
#+          M.Elvers, J.Hasper, R.-D.Herzberg,
#+          H.Lenske, K.Lindenberg, D.Savran,
#+          A.Zilges
#REF-CODE   (J,NP/A,779,1,2006)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.779, p.1, 2006
#DATASETS   4
#
#DATASET    M08210031
#DATE       20110603
#REACTION   58-CE-140(G,0),,EN
#PROJ       0
#TARG       58140
#MF         402
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    0 58140 4026001   ]
#DATA       42
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 58140 4026001                      3643800. 600.0000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      4173600. 800.0000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      4354900. 700.0000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      4514900. 900.0000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      4787800. 900.0000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      5157300. 1200.000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      5190200. 1000.000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      5211600. 1400.000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      5337300. 900.0000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      5548400. 700.0000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      5573800. 1400.000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      5659900. 600.0000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      5928600. 1000.000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      6119100. 1500.000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      6130600. 1200.000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      6161700. 1400.000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      6273600. 1000.000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      6295300. 800.0000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      6327800. 1200.000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      6343300. 1100.000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      6352700. 1000.000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      6397200. 800.0000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      6439900. 1400.000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      6449900. 1500.000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      6458500. 1500.000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      6484800. 1000.000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      6497000. 700.0000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      6535800. 600.0000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      6549100. 1100.000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      6574900. 1500.000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      6605000. 1000.000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      6616200. 1000.000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      6781900. 1500.000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      6841800. 1200.000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      6862400. 700.0000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      6905900. 1500.000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      6932600. 1400.000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      6960400. 1200.000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      7206000. 1400.000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      7214800. 1500.000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      7341500. 1400.000                                       S.Volz,ET.AL. (06)       M0821  31
    0 58140 4026001                      7673400. 1200.000                                       S.Volz,ET.AL. (06)       M0821  31
#/DATA      42
#/DATASET
#/ENTRY
#
#
