#ENTRY      L0061
#AUTHOR1    A.Lepretre+
#YEAR       1981
#INSTITUTE  (2FR SAC)
#TITLE      Measurements of the total photonuclear cross sections
#+          from 30 MeV to 140 MeV for Sn, Ce, Ta, Pb and U nuclei
#AUTHOR(S)  A.Lepretre, H.Beil, R.Bergere,
#+          P.Carlos, J.Fagot, A.D.Miniac,
#+          A.Veyssiere
#REF-CODE   (J,NP/A,367,237,1981)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.367, p.237, 1981
#DATASETS   5
#
#DATASET    L0061004
#DATE       20050202
#REACTION   58-CE-0(G,ABS),,SIG
#PROJ       0
#TARG       58000
#MF         3
#MT         3
#DATA-HDR   DATA
#C4BEGIN    [    0 58000   3   3   ]
#DATA       27
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 58000   3   3    2.6960+7          0.025710 1.4520-3                                       A.Lepretre,ET.AL. (81)   L0061  4
    0 58000   3   3    3.0680+7          0.019000 6.7030-4                                       A.Lepretre,ET.AL. (81)   L0061  4
    0 58000   3   3    3.3070+7          0.013920 1.0050-3                                       A.Lepretre,ET.AL. (81)   L0061  4
    0 58000   3   3    3.6640+7          0.013850 1.5080-3                                       A.Lepretre,ET.AL. (81)   L0061  4
    0 58000   3   3    3.9060+7          0.011620 1.1730-3                                       A.Lepretre,ET.AL. (81)   L0061  4
    0 58000   3   3    4.4190+7          0.011270 1.6750-3                                       A.Lepretre,ET.AL. (81)   L0061  4
    0 58000   3   3    4.6180+7          0.010490 1.0050-3                                       A.Lepretre,ET.AL. (81)   L0061  4
    0 58000   3   3    5.1100+7          0.011820 1.5640-3                                       A.Lepretre,ET.AL. (81)   L0061  4
    0 58000   3   3    5.4230+7          0.012320 1.4520-3                                       A.Lepretre,ET.AL. (81)   L0061  4
    0 58000   3   3    5.8700+7          0.013600 1.1170-3                                       A.Lepretre,ET.AL. (81)   L0061  4
    0 58000   3   3    6.2230+7          0.010860 1.1170-3                                       A.Lepretre,ET.AL. (81)   L0061  4
    0 58000   3   3    6.5120+7          0.010130 1.6750-3                                       A.Lepretre,ET.AL. (81)   L0061  4
    0 58000   3   3    6.9600+7          0.012020 1.3960-3                                       A.Lepretre,ET.AL. (81)   L0061  4
    0 58000   3   3    7.2510+7          0.013800 1.6200-3                                       A.Lepretre,ET.AL. (81)   L0061  4
    0 58000   3   3    7.7830+7          0.010390 8.9380-4                                       A.Lepretre,ET.AL. (81)   L0061  4
    0 58000   3   3    8.0500+7          0.010440 1.2840-3                                       A.Lepretre,ET.AL. (81)   L0061  4
    0 58000   3   3    8.5180+7          0.010440 1.3400-3                                       A.Lepretre,ET.AL. (81)   L0061  4
    0 58000   3   3    8.6990+7          0.012950 1.5640-3                                       A.Lepretre,ET.AL. (81)   L0061  4
    0 58000   3   3    9.1630+7          9.4250-3 2.4580-3                                       A.Lepretre,ET.AL. (81)   L0061  4
    0 58000   3   3    9.5190+7          9.0850-3 6.1450-4                                       A.Lepretre,ET.AL. (81)   L0061  4
    0 58000   3   3    9.6100+7          0.010530 1.7310-3                                       A.Lepretre,ET.AL. (81)   L0061  4
    0 58000   3   3    1.0490+8          6.0540-3 1.1170-3                                       A.Lepretre,ET.AL. (81)   L0061  4
    0 58000   3   3    1.0940+8          6.3830-3 1.3400-3                                       A.Lepretre,ET.AL. (81)   L0061  4
    0 58000   3   3    1.1230+8          8.5020-3 1.7870-3                                       A.Lepretre,ET.AL. (81)   L0061  4
    0 58000   3   3    1.1790+8          0.011230 3.0720-3                                       A.Lepretre,ET.AL. (81)   L0061  4
    0 58000   3   3    1.2720+8          7.8670-3 1.4520-3                                       A.Lepretre,ET.AL. (81)   L0061  4
    0 58000   3   3    1.3190+8          4.0610-3 1.9550-3                                       A.Lepretre,ET.AL. (81)   L0061  4
#/DATA      27
#/DATASET
#/ENTRY
#
#
#ENTRY      L0024
#AUTHOR1    H.Beil+
#YEAR       1971
#INSTITUTE  (2FR SAC)
#TITLE      GIANT DIPOLE RESONANCE IN N = 82 NUCLEI.
#AUTHOR(S)  H.Beil, R.Bergere, P.Carlos,
#+          A.Lepretre, A.Veyssiere
#REF-CODE   (J,NP/A,172,426,197109)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.172, p.426, 1971
#DATASETS   7
#
#DATASET    L0024009
#DATE       20021100
#REACTION   58-CE-0(G,2N),,SIG
#PROJ       0
#TARG       58000
#MF         3
#MT         16
#DATA-HDR   DATA
#C4BEGIN    [    0 58000   3  16   ]
#DATA       31
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 58000   3  16    1.2855+7          3.0000-3 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.2991+7          1.0000-3 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.3128+7          3.0000-3 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.3264+7          1.0000-3 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.3400+7          4.0000-3 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.3536+7          4.0000-3 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.3672+7          7.0000-3 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.3809+7          9.0000-3 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.3945+7          0.014000 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.4081+7          0.014000 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.4217+7          0.015000 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.4353+7          0.014000 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.4490+7          0.017000 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.4626+7          0.016000 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.4762+7          0.019000 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.4898+7          0.018000 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.5034+7          0.019000 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.5171+7          0.020000 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.5307+7          0.024000 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.5443+7          0.022000 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.5579+7          0.024000 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.5715+7          0.026000 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.5852+7          0.027000 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.5988+7          0.025000 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.6124+7          0.023000 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.6260+7          0.022000 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.6396+7          0.022000 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.6533+7          0.021000 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.6669+7          0.021000 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.6805+7          0.023000 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
    0 58000   3  16    1.6941+7          0.025000 2.5000-3                                       H.BEIL,ET.AL. (71)       L0024  9
#/DATA      31
#/DATASET
#/ENTRY
#
#
#ENTRY      L0015
#AUTHOR1    R.Bergere+
#YEAR       1969
#INSTITUTE  (2FR SAC)
#TITLE      PHOTONEUTRON CROSS SECTIONS OF I, CE, SM, ER, AND LU.
#AUTHOR(S)  R.Bergere, H.Beil, P.Carlos,
#+          A.Veyssiere
#REF-CODE   (J,NP/A,133,417,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.133, p.417, 1969
#DATASETS   6
#
#DATASET    L0015009
#DATE       20030104
#REACTION   58-CE-0(G,3N),,SIG
#PROJ       0
#TARG       58000
#MF         3
#MT         17
#DATA-HDR   DATA
#C4BEGIN    [    0 58000   3  17   ]
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 58000   3  17    2.3040+7         -1.5000-3 3.0000-3                                       R.BERGERE,ET.AL. (69)    L0015  9
    0 58000   3  17    2.3310+7         -1.3000-3 3.0000-3                                       R.BERGERE,ET.AL. (69)    L0015  9
    0 58000   3  17    2.3580+7         -7.0000-4 3.0000-3                                       R.BERGERE,ET.AL. (69)    L0015  9
    0 58000   3  17    2.3850+7         -1.2000-3 3.0000-3                                       R.BERGERE,ET.AL. (69)    L0015  9
    0 58000   3  17    2.4120+7          2.3000-3 3.0000-3                                       R.BERGERE,ET.AL. (69)    L0015  9
    0 58000   3  17    2.4400+7          4.3000-3 3.0000-3                                       R.BERGERE,ET.AL. (69)    L0015  9
    0 58000   3  17    2.4670+7          1.3000-3 3.0000-3                                       R.BERGERE,ET.AL. (69)    L0015  9
    0 58000   3  17    2.5210+7          2.8000-3 3.0000-3                                       R.BERGERE,ET.AL. (69)    L0015  9
    0 58000   3  17    2.5760+7          1.2000-3 3.0000-3                                       R.BERGERE,ET.AL. (69)    L0015  9
    0 58000   3  17    2.6300+7          2.8000-3 3.0000-3                                       R.BERGERE,ET.AL. (69)    L0015  9
    0 58000   3  17    2.6840+7          3.1000-3 3.0000-3                                       R.BERGERE,ET.AL. (69)    L0015  9
    0 58000   3  17    2.7390+7          3.2000-3 3.0000-3                                       R.BERGERE,ET.AL. (69)    L0015  9
    0 58000   3  17    2.7930+7          4.0000-3 3.0000-3                                       R.BERGERE,ET.AL. (69)    L0015  9
    0 58000   3  17    2.8480+7          5.7000-3 3.0000-3                                       R.BERGERE,ET.AL. (69)    L0015  9
    0 58000   3  17    2.9020+7          7.7000-3 3.0000-3                                       R.BERGERE,ET.AL. (69)    L0015  9
    0 58000   3  17    2.9560+7          7.4000-3 3.0000-3                                       R.BERGERE,ET.AL. (69)    L0015  9
#/DATA      16
#/DATASET
#/ENTRY
#
#
#ENTRY      M0542
#AUTHOR1    J.Miller+
#YEAR       1962
#INSTITUTE  (2FR SAC)
#TITLE      Measurement of the absolute values of (g,n)  reaction
#+          effective cross  sections for Cu, Ce, La, Ta, Au, Pb,
#+          and Bi.
#AUTHOR(S)  J.Miller, C.Schuhl, C.Tzara
#REF-CODE   (J,NP,32,236,1962)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.32, p.236, 1962
#DATASETS   7
#
#DATASET    M0542004
#DATE       20170802
#REACTION   58-CE-0(G,X)0-NN-1,,SIG
#PROJ       0
#TARG       58000
#MF         3
#MT         9000
#PRODUCT    0-NN-1
#DATA-HDR   DATA
#C4BEGIN    [    0 58000   39000   ]
#DATA       30
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 58000   39000    8200000.          3.7000-3 0.012400               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    8900000.         -0.030900 0.011700               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    9400000.          1.2000-3 6.8000-3               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    9800000.          3.7000-3 9.9000-3               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    1.0000+7          6.2000-3 6.2000-3               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    1.0200+7          0.043200 0.013600               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    1.0700+7          0.030300 0.012400               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    1.1100+7          0.042600 0.011100               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    1.1400+7          0.049400 0.011700               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    1.1900+7          0.043800 0.012400               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    1.2400+7          0.077800 0.012400               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    1.2700+7          0.108600 0.012400               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    1.3100+7          0.148200 0.012400               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    1.3600+7          0.192200 0.014200               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    1.3900+7          0.218500 0.018500               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    1.4300+7          0.240700 0.018500               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    1.4700+7          0.279600 0.017300               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    1.5200+7          0.349400 0.019800               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    1.5500+7          0.343200 0.022200               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    1.5900+7          0.381500 0.021600               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    1.6400+7          0.259300 0.019100               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    1.6800+7          0.284000 0.018500               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    1.7100+7          0.245100 0.022200               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    1.7600+7          0.247500 0.019100               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    1.8100+7          0.228400 0.024700               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    1.8500+7          0.122800 0.025300               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    1.9000+7          0.161700 0.022200               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    1.9300+7          0.119100 0.024100               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    1.9800+7          0.084000 0.024700               1.9                     J.Miller,ET.AL. (62)     M0542  4
    0 58000   39000    2.2400+7          0.064200 0.034600               1.9                     J.Miller,ET.AL. (62)     M0542  4
#/DATA      30
#/DATASET
#/ENTRY
#
#
#ENTRY      L0024
#AUTHOR1    H.Beil+
#YEAR       1971
#INSTITUTE  (2FR SAC)
#TITLE      GIANT DIPOLE RESONANCE IN N = 82 NUCLEI.
#AUTHOR(S)  H.Beil, R.Bergere, P.Carlos,
#+          A.Lepretre, A.Veyssiere
#REF-CODE   (J,NP/A,172,426,197109)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.172, p.426, 1971
#DATASETS   7
#
#DATASET    L0024007
#DATE       20021100
#REACTION   58-CE-0(G,X)0-NN-1,,SIG
#PROJ       0
#TARG       58000
#MF         3
#MT         9000
#PRODUCT    0-NN-1
#DATA-HDR   DATA
#C4BEGIN    [    0 58000   39000   ]
#DATA       61
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 58000   39000    8769000.          2.4600-3 5.0000-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    8905000.          6.1500-3 5.0200-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    9042000.          0.012300 5.0300-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    9178000.          0.024600 5.0500-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    9314000.          0.031980 5.0700-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    9450000.          0.036900 5.0800-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    9586000.          0.041820 5.1000-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    9723000.          0.045510 5.1200-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    9859000.          0.051660 5.1300-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    9995000.          0.051660 5.1500-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.0131+7          0.055350 5.1700-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.0267+7          0.055350 5.1800-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.0404+7          0.057810 5.2000-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.0540+7          0.062730 5.2200-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.0676+7          0.066420 5.2300-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.0812+7          0.067650 5.2500-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.0948+7          0.067650 5.2700-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.1085+7          0.073800 5.2800-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.1221+7          0.083640 5.3000-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.1357+7          0.086100 5.3200-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.1493+7          0.097170 5.3300-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.1629+7          0.107010 5.3500-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.1766+7          0.116850 5.3700-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.1902+7          0.116850 5.3800-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.2038+7          0.125460 5.4000-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.2174+7          0.135300 5.4200-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.2310+7          0.147600 5.4300-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.2447+7          0.147600 5.4500-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.2583+7          0.163590 5.4700-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.2719+7          0.172200 5.4800-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.2855+7          0.191190 5.5000-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.2991+7          0.207640 5.5200-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.3128+7          0.210870 5.5300-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.3264+7          0.222400 5.5500-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.3400+7          0.231550 5.5700-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.3536+7          0.247540 5.5800-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.3672+7          0.260380 5.6000-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.3809+7          0.277140 5.6200-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.3945+7          0.293210 5.6300-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.4081+7          0.315350 5.6500-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.4217+7          0.322500 5.6700-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.4353+7          0.346100 5.6800-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.4490+7          0.349100 5.7000-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.4626+7          0.350560 5.7200-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.4762+7          0.369550 5.7300-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.4898+7          0.371010 5.7500-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.5034+7          0.376930 5.7700-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.5171+7          0.374240 5.7800-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.5307+7          0.383160 5.8000-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.5443+7          0.375010 5.8200-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.5579+7          0.362250 5.8300-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.5715+7          0.354410 5.8500-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.5852+7          0.328350 5.8700-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.5988+7          0.318970 5.8800-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.6124+7          0.303440 5.9000-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.6260+7          0.286450 5.9200-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.6396+7          0.275380 5.9300-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.6533+7          0.252240 5.9500-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.6669+7          0.237480 5.9700-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.6805+7          0.245630 5.9800-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
    0 58000   39000    1.6941+7          0.236560 6.0000-3               1.9                     H.BEIL,ET.AL. (71)       L0024  7
#/DATA      61
#/DATASET
#/ENTRY
#
#
#ENTRY      M0418
#AUTHOR1    M.Schumacher+
#YEAR       1981
#INSTITUTE  (2GERJUL)
#TITLE      Nuclear photoexcitation   and   Delbruck   scattering
#+          studied in the energy range 2 - 8 MeV.
#AUTHOR(S)  M.Schumacher, F.Smend, W.Muckenheim,
#+          P.Rullhusen, H.G.Borner
#REF-CODE   (J,ZP/A,300,193,1981)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.300, p.193, 1981
#DATASETS   19
#
#DATASET    M0418011
#DATE       20161205
#REACTION   58-CE-0(G,EL)58-CE-0,,DA
#PROJ       0
#TARG       58000
#MF         4
#MT         2
#PRODUCT    58-CE-0
#DATA-HDR   DATA
#C4BEGIN    [    0 58000   4   2   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 58000   4   2    2599000.          1.1100-5 9.0000-7 0.000000                              M.Schumacher,ET.AL. (81) M0418 11
    0 58000   4   2    2754000.          1.1000-5 5.0000-7 0.000000                              M.Schumacher,ET.AL. (81) M0418 11
    0 58000   4   2    3202000.          1.1000-5 3.0000-6 0.000000                              M.Schumacher,ET.AL. (81) M0418 11
    0 58000   4   2    3254000.          9.5000-6 1.3000-6 0.000000                              M.Schumacher,ET.AL. (81) M0418 11
    0 58000   4   2    3273000.          8.0000-6 4.0000-6 0.000000                              M.Schumacher,ET.AL. (81) M0418 11
    0 58000   4   2    6418000.          4.1000-6 2.1000-6 0.000000                              M.Schumacher,ET.AL. (81) M0418 11
    0 58000   4   2    6759000.          1.7000-5 1.0000-6 0.000000                              M.Schumacher,ET.AL. (81) M0418 11
#/DATA      7
#/DATASET
#/ENTRY
#
#
