#ENTRY      K2478
#AUTHOR1    H.-T.Nyhus+
#YEAR       2015
#INSTITUTE  (2NOROSL)
#TITLE      Photoneutron cross sections for neodymium isotopes:
#+          Toward a unified understanding of (gamma,n) and
#+          (n,gamma) reactions in the rare earth region
#AUTHOR(S)  H.-T.Nyhus, T.Renstrom, H.Utsunomiya,
#+          S.Goriely, D.M.Filipescu, I.Gheorghe,
#+          O.Tesileanu, T.Glodariu, T.Shima,
#+          K.Takahisa, S.Miyamoto, Y.-W.Lui,
#+          S.Hilaire, S.Peru, M.Martini,
#+          L.Siess, A.J.Koning
#REF-CODE   (J,PR/C,91,015808,2015)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.91, p.015808, 2015
#DATASETS   5
#
#DATASET    K2478006
#DATE       20150603
#REACTION   60-ND-148(G,N)60-ND-147,,SIG
#PROJ       0
#TARG       60148
#MF         3
#MT         4
#PRODUCT    60-ND-147
#DATA-HDR   DATA
#C4BEGIN    [    0 60148   3   4 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 60148   3   4 A  7380000.          3.6400-3 2.1000-4                                       H.-T.Nyhus,ET.AL. (15)   K2478  6
    0 60148   3   4 A  7470000.          7.8600-3 2.2000-4                                       H.-T.Nyhus,ET.AL. (15)   K2478  6
    0 60148   3   4 A  7680000.          0.015450 4.0000-4                                       H.-T.Nyhus,ET.AL. (15)   K2478  6
    0 60148   3   4 A  7880000.          0.019430 5.9000-4                                       H.-T.Nyhus,ET.AL. (15)   K2478  6
    0 60148   3   4 A  8000000.          0.021480 6.1000-4                                       H.-T.Nyhus,ET.AL. (15)   K2478  6
    0 60148   3   4 A  8200000.          0.022830 7.3000-4                                       H.-T.Nyhus,ET.AL. (15)   K2478  6
    0 60148   3   4 A  8540000.          0.028620 1.0400-3                                       H.-T.Nyhus,ET.AL. (15)   K2478  6
    0 60148   3   4 A  9050000.          0.036550 1.3000-3                                       H.-T.Nyhus,ET.AL. (15)   K2478  6
    0 60148   3   4 A  9570000.          0.045510 1.8800-3                                       H.-T.Nyhus,ET.AL. (15)   K2478  6
    0 60148   3   4 A  1.0150+7          0.059350 2.3600-3                                       H.-T.Nyhus,ET.AL. (15)   K2478  6
    0 60148   3   4 A  1.0810+7          0.083140 3.2800-3                                       H.-T.Nyhus,ET.AL. (15)   K2478  6
    0 60148   3   4 A  1.1420+7          0.116890 4.8000-3                                       H.-T.Nyhus,ET.AL. (15)   K2478  6
    0 60148   3   4 A  1.2040+7          0.155270 6.3800-3                                       H.-T.Nyhus,ET.AL. (15)   K2478  6
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      L0025
#AUTHOR1    P.Carlos+
#YEAR       1971
#INSTITUTE  (2FR SAC)
#TITLE      The giant dipole resonance in the transition region
#+          for the neodymium isotopes.
#AUTHOR(S)  P.Carlos, H.Beil, R.Bergere,
#+          A.Lepretre, A.Veyssiere
#REF-CODE   (J,NP/A,172,437,7109)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.172, p.437, 1971
#DATASETS   13
#
#DATASET    L0025019
#DATE       19970103
#REACTION   60-ND-148(G,2N)60-ND-146,,SIG
#PROJ       0
#TARG       60148
#MF         3
#MT         16
#PRODUCT    60-ND-146
#DATA-HDR   DATA
#C4BEGIN    [    0 60148   3  16   ]
#DATA       40
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 60148   3  16    1.2583+7          2.4000-3 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.2719+7          7.2000-3 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.2855+7          0.013200 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.2991+7          0.026400 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.3128+7          0.037200 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.3264+7          0.052800 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.3400+7          0.066000 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.3536+7          0.078000 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.3672+7          0.088800 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.3809+7          0.104400 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.3945+7          0.122400 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.4081+7          0.132000 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.4217+7          0.140400 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.4353+7          0.164400 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.4490+7          0.169200 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.4626+7          0.174000 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.4762+7          0.168000 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.4898+7          0.194400 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.5034+7          0.198000 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.5171+7          0.204000 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.5307+7          0.198000 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.5443+7          0.198000 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.5579+7          0.210000 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.5715+7          0.214800 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.5852+7          0.201600 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.5988+7          0.180000 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.6124+7          0.182400 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.6260+7          0.186000 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.6396+7          0.183600 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.6533+7          0.170400 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.6669+7          0.158400 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.6805+7          0.156000 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.6941+7          0.147600 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.7214+7          0.141600 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.7486+7          0.134400 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.7758+7          0.128400 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.8031+7          0.123600 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.8303+7          0.102000 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.8576+7          0.088800 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
    0 60148   3  16    1.8848+7          0.096000 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 19
#/DATA      40
#/DATASET
#/ENTRY
#
#
#ENTRY      M0971
#AUTHOR1    V.V.Varlamov+
#YEAR       2018
#INSTITUTE  (4RUSMOS)
#TITLE      Reliability of the partial photoneutron reaction cross
#+          sections for 139La and 145,148Nd.
#AUTHOR(S)  V.V.Varlamov, V.D.Kaidarova
#REF-CODE   (J,MPM,4,1840201,2018)
#REFERENCE  Jour. Memoirs of Phys. Fac. Moscow State Univ.
#+          Vol.4, p.1840201, 2018
#DATASETS   2
#
#DATASET    M0971007
#DATE       20180805
#REACTION   60-ND-148(G,2N)60-ND-146,,SIG,,,EVAL
#PROJ       0
#TARG       60148
#MF         3
#MT         16
#PRODUCT    60-ND-146
#DATA-HDR   DATA
#C4BEGIN    [    0 60148   3  16 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [EVAL]  Evaluated data
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 60148   3  16 D  1.2930+7          9.0600-3 9.7000-4                                       V.V.Varlamov,ET.AL. (18) M0971  7
    0 60148   3  16 D  1.3330+7          0.050390 5.3300-3                                       V.V.Varlamov,ET.AL. (18) M0971  7
    0 60148   3  16 D  1.3730+7          0.097510 0.010160                                       V.V.Varlamov,ET.AL. (18) M0971  7
    0 60148   3  16 D  1.4130+7          0.142550 0.014690                                       V.V.Varlamov,ET.AL. (18) M0971  7
    0 60148   3  16 D  1.4530+7          0.170140 0.017470                                       V.V.Varlamov,ET.AL. (18) M0971  7
    0 60148   3  16 D  1.4930+7          0.197590 0.020210                                       V.V.Varlamov,ET.AL. (18) M0971  7
    0 60148   3  16 D  1.5330+7          0.204380 0.020910                                       V.V.Varlamov,ET.AL. (18) M0971  7
    0 60148   3  16 D  1.5730+7          0.208890 0.021370                                       V.V.Varlamov,ET.AL. (18) M0971  7
    0 60148   3  16 D  1.6130+7          0.188660 0.019420                                       V.V.Varlamov,ET.AL. (18) M0971  7
    0 60148   3  16 D  1.6530+7          0.180280 0.018630                                       V.V.Varlamov,ET.AL. (18) M0971  7
    0 60148   3  16 D  1.6930+7          0.155760 0.016290                                       V.V.Varlamov,ET.AL. (18) M0971  7
    0 60148   3  16 D  1.7330+7          0.145850 0.015350                                       V.V.Varlamov,ET.AL. (18) M0971  7
    0 60148   3  16 D  1.7730+7          0.126710 0.013580                                       V.V.Varlamov,ET.AL. (18) M0971  7
    0 60148   3  16 D  1.8130+7          0.120930 0.013050                                       V.V.Varlamov,ET.AL. (18) M0971  7
    0 60148   3  16 D  1.8530+7          0.091820 0.010450                                       V.V.Varlamov,ET.AL. (18) M0971  7
    0 60148   3  16 D  1.8930+7          0.089630 0.010280                                       V.V.Varlamov,ET.AL. (18) M0971  7
#/DATA      16
#/DATASET
#/ENTRY
#
#
#ENTRY      L0025
#AUTHOR1    P.Carlos+
#YEAR       1971
#INSTITUTE  (2FR SAC)
#TITLE      The giant dipole resonance in the transition region
#+          for the neodymium isotopes.
#AUTHOR(S)  P.Carlos, H.Beil, R.Bergere,
#+          A.Lepretre, A.Veyssiere
#REF-CODE   (J,NP/A,172,437,7109)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.172, p.437, 1971
#DATASETS   13
#
#DATASET    L0025017
#DATE       19970103
#REACTION   60-ND-148(G,X)0-NN-1,,SIG
#PROJ       0
#TARG       60148
#MF         3
#MT         9000
#PRODUCT    0-NN-1
#DATA-HDR   DATA
#C4BEGIN    [    0 60148   39000   ]
#DATA       69
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 60148   39000    7952000.          0.025500 6.0000-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    8224000.          0.027000 6.1000-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    8497000.          0.014000 6.2000-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    8769000.          0.023000 6.3000-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    9042000.          0.022000 6.4000-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    9314000.          0.044000 6.5000-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    9450000.          0.040000 6.5500-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    9586000.          0.047000 6.6000-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    9723000.          0.049000 6.6500-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    9859000.          0.055500 6.7000-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    9995000.          0.058500 6.7500-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.0131+7          0.058000 6.8000-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.0267+7          0.073000 6.8500-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.0404+7          0.075000 6.9000-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.0540+7          0.083000 6.9500-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.0676+7          0.089000 7.0000-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.0812+7          0.091000 7.0500-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.0948+7          0.098000 7.1000-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.1085+7          0.098000 7.1500-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.1221+7          0.102000 7.2000-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.1357+7          0.115000 7.2500-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.1493+7          0.126000 7.3000-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.1629+7          0.147000 7.3500-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.1766+7          0.151000 7.4000-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.1902+7          0.148000 7.4500-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.2038+7          0.162000 7.5000-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.2174+7          0.176000 7.5500-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.2310+7          0.183000 7.6000-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.2447+7          0.191000 7.6500-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.2583+7          0.197400 9.1800-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.2719+7          0.203200 9.2200-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.2855+7          0.211200 9.2700-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.2991+7          0.237400 9.3100-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.3128+7          0.253200 9.3500-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.3264+7          0.271800 9.3900-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.3400+7          0.294000 9.4300-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.3536+7          0.313000 9.4800-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.3672+7          0.323800 9.5200-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.3809+7          0.339400 9.5600-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.3945+7          0.365400 9.6000-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.4081+7          0.384000 9.6500-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.4217+7          0.389400 9.6900-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.4353+7          0.417400 9.7300-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.4490+7          0.416200 9.7800-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.4626+7          0.429000 9.8200-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.4762+7          0.438000 9.8600-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.4898+7          0.460400 9.9100-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.5034+7          0.459000 9.9500-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.5171+7          0.465000 9.9900-3               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.5307+7          0.464000 0.010030               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.5443+7          0.461000 0.010080               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.5579+7          0.459000 0.010120               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.5715+7          0.467800 0.010170               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.5852+7          0.453600 0.010210               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.5988+7          0.427000 0.010250               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.6124+7          0.419400 0.010300               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.6260+7          0.430000 0.010340               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.6396+7          0.414600 0.010380               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.6533+7          0.399400 0.010430               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.6669+7          0.363400 0.010470               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.6805+7          0.361000 0.010520               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.6941+7          0.344600 0.010560               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.7214+7          0.322600 0.010650               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.7486+7          0.303400 0.010740               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.7758+7          0.280400 0.010820               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.8031+7          0.267600 0.010910               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.8303+7          0.219000 0.011000               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.8576+7          0.203800 0.011090               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
    0 60148   39000    1.8848+7          0.199000 0.011180               1.9                     P.CARLOS,ET.AL. (71)     L0025 17
#/DATA      69
#/DATASET
#/ENTRY
#
#
