#ENTRY      K2472
#AUTHOR1    D.M.Filipescu+
#YEAR       2014
#INSTITUTE  (3RUMBUC)
#TITLE      Photoneutron cross sections for samarium isotopes:
#+          Toward a unified understanding of (gamma,n) and
#+          (n,gamma) reactions in the rare earth region
#AUTHOR(S)  D.M.Filipescu, I.Gheorghe, H.Utsunomiya,
#+          S.Goriely, T.Renstrom, H.-T.Nyhus,
#+          O.Tesileanu, T.Glodariu, T.Shima,
#+          K.Takahisa, S.Miyamoto, Y.-W.Lu,
#+          S.Hilaire, S.Peru, M.Martini,
#+          A.J.Koning
#REF-CODE   (J,PR/C,90,064616,2014)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.90, p.064616, 2014
#DATASETS   7
#
#DATASET    K2472006
#DATE       20150603
#REACTION   62-SM-150(G,N)62-SM-149,,SIG
#PROJ       0
#TARG       62150
#MF         3
#MT         4
#PRODUCT    62-SM-149
#DATA-HDR   DATA
#C4BEGIN    [    0 62150   3   4 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 62150   3   4 A  8070000.          2.6800-3 1.4900-3                                       D.M.Filipescu,ET.AL. (14)K2472  6
    0 62150   3   4 A  8150000.          8.2100-3 1.2600-3                                       D.M.Filipescu,ET.AL. (14)K2472  6
    0 62150   3   4 A  8350000.          0.012590 8.9000-4                                       D.M.Filipescu,ET.AL. (14)K2472  6
    0 62150   3   4 A  8500000.          0.019420 8.1000-4                                       D.M.Filipescu,ET.AL. (14)K2472  6
    0 62150   3   4 A  8650000.          0.026540 1.2300-3                                       D.M.Filipescu,ET.AL. (14)K2472  6
    0 62150   3   4 A  8890000.          0.027200 1.1800-3                                       D.M.Filipescu,ET.AL. (14)K2472  6
    0 62150   3   4 A  9410000.          0.038540 1.4800-3                                       D.M.Filipescu,ET.AL. (14)K2472  6
    0 62150   3   4 A  9940000.          0.045800 2.2300-3                                       D.M.Filipescu,ET.AL. (14)K2472  6
    0 62150   3   4 A  1.0510+7          0.062570 2.5800-3                                       D.M.Filipescu,ET.AL. (14)K2472  6
    0 62150   3   4 A  1.1180+7          0.077300 3.1000-3                                       D.M.Filipescu,ET.AL. (14)K2472  6
    0 62150   3   4 A  1.1790+7          0.126410 4.9900-3                                       D.M.Filipescu,ET.AL. (14)K2472  6
    0 62150   3   4 A  1.2430+7          0.144340 5.5600-3                                       D.M.Filipescu,ET.AL. (14)K2472  6
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      L0033
#AUTHOR1    P.Carlos+
#YEAR       1974
#INSTITUTE  (2FR SAC)
#TITLE      The giant dipole resonance in the transition region of
#+          the samariam isotopes
#AUTHOR(S)  P.Carlos, H.Beil, R.Bergere,
#+          A.Lepretre, A.Deminiac, A.Veyssiere
#REF-CODE   (J,NP/A,225,171,7406)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.225, p.171, 1974
#DATASETS   10
#
#DATASET    L0033010
#DATE       19970103
#REACTION   62-SM-150(G,2N)62-SM-148,,SIG
#PROJ       0
#TARG       62150
#MF         3
#MT         16
#PRODUCT    62-SM-148
#DATA-HDR   DATA
#C4BEGIN    [    0 62150   3  16   ]
#DATA       50
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 62150   3  16    1.3210+7          1.0000-3 2.0000-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.3340+7         -1.3000-3 2.1600-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.3480+7         -9.0000-4 2.3300-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.3610+7         -5.0000-4 2.4900-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.3750+7         -2.0000-4 2.6500-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.3880+7          2.1000-3 2.8200-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.4020+7          7.7000-3 2.9800-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.4150+7          9.6000-3 3.1400-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.4290+7          0.023400 3.3100-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.4420+7          0.036200 3.4700-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.4560+7          0.050100 3.6300-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.4700+7          0.058700 3.8000-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.4830+7          0.077100 3.9600-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.4970+7          0.089700 4.1200-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.5100+7          0.117500 4.2900-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.5240+7          0.119900 4.4500-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.5370+7          0.139100 4.6100-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.5510+7          0.151800 4.7800-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.5640+7          0.151700 4.9400-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.5780+7          0.158300 5.1000-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.5920+7          0.168600 5.2700-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.6050+7          0.163800 5.4300-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.6190+7          0.165400 5.5900-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.6320+7          0.179000 5.7600-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.6460+7          0.169100 5.9200-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.6590+7          0.172800 6.0800-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.6730+7          0.160500 6.2500-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.6860+7          0.170100 6.4100-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.7000+7          0.161700 6.5700-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.7130+7          0.165000 6.7400-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.7270+7          0.154800 6.9000-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.7410+7          0.143500 7.0600-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.7540+7          0.151400 7.2200-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.7680+7          0.134000 7.3900-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.7810+7          0.139000 7.5500-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.7950+7          0.126800 7.7100-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.8080+7          0.130500 7.8800-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.8220+7          0.124700 8.0400-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.8350+7          0.116600 8.2000-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.8490+7          0.104800 8.3700-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.8630+7          0.113600 8.5300-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.8760+7          0.097500 8.6900-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.8900+7          0.094600 8.8600-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.9030+7          0.114900 9.0200-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.9170+7          0.108100 9.1800-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.9300+7          0.098000 9.3500-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.9440+7          0.106100 9.5100-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.9570+7          0.090200 9.6700-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.9710+7          0.081800 9.8400-3                                       P.CARLOS,ET.AL. (74)     L0033 10
    0 62150   3  16    1.9840+7          0.082100 0.010000                                       P.CARLOS,ET.AL. (74)     L0033 10
#/DATA      50
#/DATASET
#/ENTRY
#
#
#ENTRY      L0033
#AUTHOR1    P.Carlos+
#YEAR       1974
#INSTITUTE  (2FR SAC)
#TITLE      The giant dipole resonance in the transition region of
#+          the samariam isotopes
#AUTHOR(S)  P.Carlos, H.Beil, R.Bergere,
#+          A.Lepretre, A.Deminiac, A.Veyssiere
#REF-CODE   (J,NP/A,225,171,7406)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.225, p.171, 1974
#DATASETS   10
#
#DATASET    L0033008
#DATE       19970103
#REACTION   62-SM-150(G,X)0-NN-1,,SIG
#PROJ       0
#TARG       62150
#MF         3
#MT         9000
#PRODUCT    0-NN-1
#DATA-HDR   DATA
#C4BEGIN    [    0 62150   39000   ]
#DATA       88
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 62150   39000    8060000.          0.026200 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    8190000.          8.4000-3 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    8330000.          0.055300 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    8460000.          0.041900 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    8600000.          0.030700 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    8730000.          0.062000 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    8870000.          0.044500 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    9000000.          0.046100 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    9140000.          0.052500 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    9280000.          0.046500 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    9410000.          0.073100 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    9550000.          0.034500 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    9680000.          0.063400 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    9820000.          0.040300 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    9950000.          0.048300 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.0090+7          0.070700 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.0220+7          0.061700 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.0360+7          0.071500 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.0500+7          0.085300 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.0630+7          0.090400 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.0770+7          0.096000 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.0900+7          0.092500 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.1040+7          0.115300 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.1170+7          0.119300 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.1310+7          0.126600 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.1440+7          0.144300 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.1580+7          0.134200 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.1710+7          0.150300 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.1850+7          0.155500 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.1990+7          0.167300 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.2120+7          0.168200 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.2260+7          0.195800 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.2390+7          0.179700 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.2530+7          0.191400 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.2660+7          0.213500 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.2800+7          0.211500 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.2930+7          0.228900 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.3070+7          0.236400 0.010000               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.3210+7          0.260300 0.010200               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.3340+7          0.260900 0.010230               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.3480+7          0.276000 0.010270               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.3610+7          0.281500 0.010310               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.3750+7          0.289400 0.010350               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.3880+7          0.292500 0.010390               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.4020+7          0.309800 0.010430               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.4150+7          0.321500 0.010480               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.4290+7          0.319000 0.010530               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.4420+7          0.340000 0.010590               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.4560+7          0.354500 0.010640               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.4700+7          0.380900 0.010700               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.4830+7          0.385800 0.010760               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.4970+7          0.384800 0.010820               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.5100+7          0.416000 0.010880               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.5240+7          0.426800 0.010950               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.5370+7          0.425700 0.011010               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.5510+7          0.439800 0.011080               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.5640+7          0.440000 0.011150               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.5780+7          0.431700 0.011230               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.5920+7          0.449200 0.011300               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.6050+7          0.421900 0.011380               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.6190+7          0.423100 0.011460               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.6320+7          0.414300 0.011540               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.6460+7          0.413700 0.011620               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.6590+7          0.385000 0.011700               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.6730+7          0.390200 0.011790               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.6860+7          0.368200 0.011880               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.7000+7          0.360800 0.011970               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.7130+7          0.344200 0.012060               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.7270+7          0.341300 0.012150               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.7410+7          0.313600 0.012240               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.7540+7          0.326900 0.012330               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.7680+7          0.296900 0.012430               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.7810+7          0.305700 0.012530               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.7950+7          0.276600 0.012630               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.8080+7          0.279300 0.012730               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.8220+7          0.265300 0.012830               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.8350+7          0.247000 0.012930               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.8490+7          0.244900 0.013040               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.8630+7          0.244500 0.013140               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.8760+7          0.216100 0.013250               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.8900+7          0.213000 0.013360               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.9030+7          0.222400 0.013470               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.9170+7          0.222600 0.013580               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.9300+7          0.196500 0.013690               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.9440+7          0.206900 0.013800               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.9570+7          0.188100 0.013910               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.9710+7          0.165400 0.014030               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
    0 62150   39000    1.9840+7          0.162100 0.014140               1.9                     P.CARLOS,ET.AL. (74)     L0033  8
#/DATA      88
#/DATASET
#/ENTRY
#
#
