#ENTRY      K2472
#AUTHOR1    D.M.Filipescu+
#YEAR       2014
#INSTITUTE  (3RUMBUC)
#TITLE      Photoneutron cross sections for samarium isotopes:
#+          Toward a unified understanding of (gamma,n) and
#+          (n,gamma) reactions in the rare earth region
#AUTHOR(S)  D.M.Filipescu, I.Gheorghe, H.Utsunomiya,
#+          S.Goriely, T.Renstrom, H.-T.Nyhus,
#+          O.Tesileanu, T.Glodariu, T.Shima,
#+          K.Takahisa, S.Miyamoto, Y.-W.Lu,
#+          S.Hilaire, S.Peru, M.Martini,
#+          A.J.Koning
#REF-CODE   (J,PR/C,90,064616,2014)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.90, p.064616, 2014
#DATASETS   7
#
#DATASET    K2472004
#DATE       20150603
#REACTION   62-SM-148(G,N)62-SM-147,,SIG
#PROJ       0
#TARG       62148
#MF         3
#MT         4
#PRODUCT    62-SM-147
#DATA-HDR   DATA
#C4BEGIN    [    0 62148   3   4 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 62148   3   4 A  8220000.          1.6600-3 1.1100-3                                       D.M.Filipescu,ET.AL. (14)K2472  4
    0 62148   3   4 A  8370000.          0.014530 7.1000-4                                       D.M.Filipescu,ET.AL. (14)K2472  4
    0 62148   3   4 A  8560000.          0.019550 8.5000-4                                       D.M.Filipescu,ET.AL. (14)K2472  4
    0 62148   3   4 A  8820000.          0.022840 1.0400-3                                       D.M.Filipescu,ET.AL. (14)K2472  4
    0 62148   3   4 A  9280000.          0.026880 1.1200-3                                       D.M.Filipescu,ET.AL. (14)K2472  4
    0 62148   3   4 A  9740000.          0.033390 1.2900-3                                       D.M.Filipescu,ET.AL. (14)K2472  4
    0 62148   3   4 A  1.0200+7          0.042830 1.6100-3                                       D.M.Filipescu,ET.AL. (14)K2472  4
    0 62148   3   4 A  1.0690+7          0.057330 2.0700-3                                       D.M.Filipescu,ET.AL. (14)K2472  4
    0 62148   3   4 A  1.1180+7          0.073120 2.5700-3                                       D.M.Filipescu,ET.AL. (14)K2472  4
    0 62148   3   4 A  1.1680+7          0.087720 2.9200-3                                       D.M.Filipescu,ET.AL. (14)K2472  4
    0 62148   3   4 A  1.2140+7          0.111620 3.7500-3                                       D.M.Filipescu,ET.AL. (14)K2472  4
    0 62148   3   4 A  1.2650+7          0.137200 4.4400-3                                       D.M.Filipescu,ET.AL. (14)K2472  4
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      L0033
#AUTHOR1    P.Carlos+
#YEAR       1974
#INSTITUTE  (2FR SAC)
#TITLE      The giant dipole resonance in the transition region of
#+          the samariam isotopes
#AUTHOR(S)  P.Carlos, H.Beil, R.Bergere,
#+          A.Lepretre, A.Deminiac, A.Veyssiere
#REF-CODE   (J,NP/A,225,171,7406)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.225, p.171, 1974
#DATASETS   10
#
#DATASET    L0033007
#DATE       19970103
#REACTION   62-SM-148(G,2N)62-SM-146,,SIG
#PROJ       0
#TARG       62148
#MF         3
#MT         16
#PRODUCT    62-SM-146
#DATA-HDR   DATA
#C4BEGIN    [    0 62148   3  16   ]
#DATA       26
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 62148   3  16    1.3210+7          1.0000-4 1.0000-3                                       P.CARLOS,ET.AL. (74)     L0033  7
    0 62148   3  16    1.3480+7         -1.1000-3 1.1600-3                                       P.CARLOS,ET.AL. (74)     L0033  7
    0 62148   3  16    1.3750+7         -6.0000-4 1.3200-3                                       P.CARLOS,ET.AL. (74)     L0033  7
    0 62148   3  16    1.4020+7         -5.0000-4 1.4800-3                                       P.CARLOS,ET.AL. (74)     L0033  7
    0 62148   3  16    1.4290+7          3.0000-4 1.6400-3                                       P.CARLOS,ET.AL. (74)     L0033  7
    0 62148   3  16    1.4560+7          6.8000-3 1.8000-3                                       P.CARLOS,ET.AL. (74)     L0033  7
    0 62148   3  16    1.4830+7          0.029300 1.9600-3                                       P.CARLOS,ET.AL. (74)     L0033  7
    0 62148   3  16    1.5100+7          0.041700 2.1200-3                                       P.CARLOS,ET.AL. (74)     L0033  7
    0 62148   3  16    1.5370+7          0.074500 2.2800-3                                       P.CARLOS,ET.AL. (74)     L0033  7
    0 62148   3  16    1.5640+7          0.096000 2.4400-3                                       P.CARLOS,ET.AL. (74)     L0033  7
    0 62148   3  16    1.5920+7          0.111900 2.6000-3                                       P.CARLOS,ET.AL. (74)     L0033  7
    0 62148   3  16    1.6190+7          0.124400 2.7600-3                                       P.CARLOS,ET.AL. (74)     L0033  7
    0 62148   3  16    1.6460+7          0.143700 2.9200-3                                       P.CARLOS,ET.AL. (74)     L0033  7
    0 62148   3  16    1.6730+7          0.149900 3.0800-3                                       P.CARLOS,ET.AL. (74)     L0033  7
    0 62148   3  16    1.7000+7          0.143500 3.2400-3                                       P.CARLOS,ET.AL. (74)     L0033  7
    0 62148   3  16    1.7270+7          0.135900 3.4000-3                                       P.CARLOS,ET.AL. (74)     L0033  7
    0 62148   3  16    1.7540+7          0.129600 3.5600-3                                       P.CARLOS,ET.AL. (74)     L0033  7
    0 62148   3  16    1.7810+7          0.129400 3.7200-3                                       P.CARLOS,ET.AL. (74)     L0033  7
    0 62148   3  16    1.8080+7          0.109200 3.8800-3                                       P.CARLOS,ET.AL. (74)     L0033  7
    0 62148   3  16    1.8350+7          0.114600 4.0400-3                                       P.CARLOS,ET.AL. (74)     L0033  7
    0 62148   3  16    1.8630+7          0.109100 4.2000-3                                       P.CARLOS,ET.AL. (74)     L0033  7
    0 62148   3  16    1.8900+7          0.091600 4.3600-3                                       P.CARLOS,ET.AL. (74)     L0033  7
    0 62148   3  16    1.9170+7          0.095400 4.5200-3                                       P.CARLOS,ET.AL. (74)     L0033  7
    0 62148   3  16    1.9440+7          0.090800 4.6800-3                                       P.CARLOS,ET.AL. (74)     L0033  7
    0 62148   3  16    1.9710+7          0.085900 4.8400-3                                       P.CARLOS,ET.AL. (74)     L0033  7
    0 62148   3  16    1.9980+7          0.085100 5.0000-3                                       P.CARLOS,ET.AL. (74)     L0033  7
#/DATA      26
#/DATASET
#/ENTRY
#
#
#ENTRY      L0033
#AUTHOR1    P.Carlos+
#YEAR       1974
#INSTITUTE  (2FR SAC)
#TITLE      The giant dipole resonance in the transition region of
#+          the samariam isotopes
#AUTHOR(S)  P.Carlos, H.Beil, R.Bergere,
#+          A.Lepretre, A.Deminiac, A.Veyssiere
#REF-CODE   (J,NP/A,225,171,7406)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.225, p.171, 1974
#DATASETS   10
#
#DATASET    L0033005
#DATE       19970103
#REACTION   62-SM-148(G,X)0-NN-1,,SIG
#PROJ       0
#TARG       62148
#MF         3
#MT         9000
#PRODUCT    0-NN-1
#DATA-HDR   DATA
#C4BEGIN    [    0 62148   39000   ]
#DATA       45
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 62148   39000    8060000.          2.5000-3 4.0000-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    8330000.          0.012400 4.0200-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    8600000.          0.029100 4.0500-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    8870000.          0.028400 4.0700-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    9140000.          0.033300 4.0900-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    9410000.          0.030400 4.1100-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    9680000.          0.044200 4.1400-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    9950000.          0.048300 4.1600-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.0220+7          0.053700 4.1800-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.0500+7          0.055400 4.2000-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.0770+7          0.076200 4.2300-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.1040+7          0.084100 4.2500-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.1310+7          0.091200 4.2700-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.1580+7          0.100600 4.3000-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.1850+7          0.128400 4.3200-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.2120+7          0.135000 4.3400-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.2390+7          0.162400 4.3600-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.2660+7          0.188900 4.3900-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.2930+7          0.210500 4.4100-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.3210+7          0.238700 4.5400-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.3480+7          0.254600 4.6000-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.3750+7          0.279100 4.6700-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.4020+7          0.305000 4.7400-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.4290+7          0.324700 4.8100-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.4560+7          0.344600 4.8900-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.4830+7          0.365600 4.9700-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.5100+7          0.378900 5.0600-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.5370+7          0.400000 5.1400-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.5640+7          0.408500 5.2400-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.5920+7          0.403300 5.3400-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.6190+7          0.389700 5.4300-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.6460+7          0.388800 5.5300-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.6730+7          0.373900 5.6400-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.7000+7          0.349700 5.7500-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.7270+7          0.322700 5.8600-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.7540+7          0.304200 5.9800-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.7810+7          0.290400 6.0900-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.8080+7          0.257400 6.2000-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.8350+7          0.247700 6.3200-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.8630+7          0.225800 6.4500-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.8900+7          0.201000 6.5700-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.9170+7          0.200400 6.6900-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.9440+7          0.192100 6.8100-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.9710+7          0.178300 6.9400-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
    0 62148   39000    1.9980+7          0.171400 7.0700-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  5
#/DATA      45
#/DATASET
#/ENTRY
#
#
