#ENTRY      M0859
#AUTHOR1    A.Nord+
#YEAR       1996
#INSTITUTE  (2GERIFS)
#TITLE      Systematic study of the fragmentation of low-lying
#+          dipole strength in odd-A rare earth nuclei
#+          investigated in nuclear resonance fluorescence
#+          experiments.
#AUTHOR(S)  A.Nord, A.Schiller, T.Eckert,
#+          O.Beck, J.Besserer, P.Von Brentano,
#+          R.Fischer, R.-D.Herzberg, D.Jager,
#+          U.Kneissl, J.Margraf, H.Maser,
#+          N.Pietralla, H.H.Pitz, M.Rittner,
#+          A.Zilges
#REF-CODE   (J,PR/C,54,2287,1996)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.54, p.2287, 1996
#DATASETS   2
#
#DATASET    M08590023
#DATE       20130101
#REACTION   64-GD-155(G,EL),,WID,,G
#PROJ       0
#TARG       64155
#MF         402
#MT         6022
#DATA-HDR   DATA
#C4BEGIN    [    0 64155 4026022   ]
#DATA       25
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 64155 4026022    1675000.          5.3000-3 6.0000-4                                       A.Nord,ET.AL. (96)       M0859  23
    0 64155 4026022    1982000.          2.5000-3 7.0000-4                                       A.Nord,ET.AL. (96)       M0859  23
    0 64155 4026022    2017000.          6.7000-3 7.0000-4                                       A.Nord,ET.AL. (96)       M0859  23
    0 64155 4026022    2283000.          1.9000-3 4.0000-4                                       A.Nord,ET.AL. (96)       M0859  23
    0 64155 4026022    2329000.          2.2000-3 6.0000-4                                       A.Nord,ET.AL. (96)       M0859  23
    0 64155 4026022    2456000.          4.1000-3 7.0000-4                                       A.Nord,ET.AL. (96)       M0859  23
    0 64155 4026022    2558000.          3.5000-3 6.0000-4                                       A.Nord,ET.AL. (96)       M0859  23
    0 64155 4026022    2596000.          5.5000-3 7.0000-4                                       A.Nord,ET.AL. (96)       M0859  23
    0 64155 4026022    2645000.          2.4000-3 8.0000-4                                       A.Nord,ET.AL. (96)       M0859  23
    0 64155 4026022    2655000.          0.011300 1.1000-3                                       A.Nord,ET.AL. (96)       M0859  23
    0 64155 4026022    2689000.          2.5000-3 8.0000-4                                       A.Nord,ET.AL. (96)       M0859  23
    0 64155 4026022    2728000.          7.5000-3 1.0000-3                                       A.Nord,ET.AL. (96)       M0859  23
    0 64155 4026022    2743000.          5.1000-3 8.0000-4                                       A.Nord,ET.AL. (96)       M0859  23
    0 64155 4026022    2755000.          7.4000-3 1.1000-3                                       A.Nord,ET.AL. (96)       M0859  23
    0 64155 4026022    2768000.          5.7000-3 7.0000-4                                       A.Nord,ET.AL. (96)       M0859  23
    0 64155 4026022    2814000.          2.8000-3 7.0000-4                                       A.Nord,ET.AL. (96)       M0859  23
    0 64155 4026022    2819000.          2.8000-3 6.0000-4                                       A.Nord,ET.AL. (96)       M0859  23
    0 64155 4026022    2826000.          2.6000-3 7.0000-4                                       A.Nord,ET.AL. (96)       M0859  23
    0 64155 4026022    2854000.          0.017000 1.2000-3                                       A.Nord,ET.AL. (96)       M0859  23
    0 64155 4026022    2865000.          6.0000-3 9.0000-4                                       A.Nord,ET.AL. (96)       M0859  23
    0 64155 4026022    2872000.          5.6000-3 7.0000-4                                       A.Nord,ET.AL. (96)       M0859  23
    0 64155 4026022    3011000.          3.2000-3 7.0000-4                                       A.Nord,ET.AL. (96)       M0859  23
    0 64155 4026022    3123000.          5.9000-3 1.1000-3                                       A.Nord,ET.AL. (96)       M0859  23
    0 64155 4026022    3199000.          3.0000-3 8.0000-4                                       A.Nord,ET.AL. (96)       M0859  23
    0 64155 4026022    3305000.          5.0000-3 1.0000-3                                       A.Nord,ET.AL. (96)       M0859  23
#/DATA      25
#/DATASET
#/ENTRY
#
#
