#ENTRY      M0656
#AUTHOR1    V.V.Varlamov+
#YEAR       2003
#INSTITUTE  (4RUSMOS)
#TITLE      New data on photoabsorption reaction cross sections.
#AUTHOR(S)  V.V.Varlamov, M.E.Stepanov, V.V.Chesnokov
#REF-CODE   (J,IZV,67,656,2003)
#REFERENCE  Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz.
#+          Vol.67, p.656, 2003
#DATASETS   19
#
#DATASET    M0656018
#DATE       20040505
#REACTION   64-GD-160(G,ABS),,SIG,,,EVAL
#PROJ       0
#TARG       64160
#MF         3
#MT         3
#DATA-HDR   DATA
#C4BEGIN    [    0 64160   3   3 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [EVAL]  Evaluated data
#DATA       215
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 64160   3   3 D  8000000.          0.024600                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  8100000.          0.026300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  8200000.          0.028200                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  8300000.          0.030300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  8400000.          0.032500                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  8500000.          0.034800                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  8600000.          0.037200                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  8700000.          0.039700                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  8800000.          0.042300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  8900000.          0.045000                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  9000000.          0.047800                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  9100000.          0.050800                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  9200000.          0.053900                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  9300000.          0.057200                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  9400000.          0.060700                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  9500000.          0.064500                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  9600000.          0.068400                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  9700000.          0.072700                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  9800000.          0.077400                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  9900000.          0.082400                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.0000+7          0.087900                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.0100+7          0.094000                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.0200+7          0.100600                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.0300+7          0.107800                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.0400+7          0.115700                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.0500+7          0.124100                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.0600+7          0.133200                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.0700+7          0.143000                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.0800+7          0.153300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.0900+7          0.164100                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.1000+7          0.175500                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.1100+7          0.187200                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.1200+7          0.199300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.1300+7          0.211500                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.1400+7          0.223700                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.1500+7          0.235800                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.1600+7          0.247400                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.1700+7          0.258300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.1800+7          0.268300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.1900+7          0.277100                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.2000+7          0.284600                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.2100+7          0.290600                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.2200+7          0.295100                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.2300+7          0.298100                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.2400+7          0.299800                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.2500+7          0.300200                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.2600+7          0.299600                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.2700+7          0.298100                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.2800+7          0.295900                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.2900+7          0.292900                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.3000+7          0.289400                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.3100+7          0.285500                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.3200+7          0.281300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.3300+7          0.277100                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.3400+7          0.273000                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.3500+7          0.269500                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.3600+7          0.266700                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.3700+7          0.264800                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.3800+7          0.263800                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.3900+7          0.263500                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.4000+7          0.264100                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.4100+7          0.265200                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.4200+7          0.266900                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.4300+7          0.269000                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.4400+7          0.271300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.4500+7          0.273700                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.4600+7          0.276200                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.4700+7          0.278600                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.4800+7          0.280900                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.4900+7          0.283000                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.5000+7          0.284800                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.5100+7          0.286400                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.5200+7          0.287700                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.5300+7          0.288900                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.5400+7          0.290000                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.5500+7          0.291000                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.5600+7          0.291900                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.5700+7          0.292700                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.5800+7          0.293400                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.5900+7          0.293900                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.6000+7          0.294000                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.6100+7          0.293600                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.6200+7          0.292400                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.6300+7          0.290400                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.6400+7          0.287500                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.6500+7          0.283600                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.6600+7          0.278800                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.6700+7          0.273600                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.6800+7          0.268000                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.6900+7          0.262300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.7000+7          0.256700                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.7100+7          0.251000                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.7200+7          0.245300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.7300+7          0.239300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.7400+7          0.232900                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.7500+7          0.226200                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.7600+7          0.219000                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.7700+7          0.211700                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.7800+7          0.204400                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.7900+7          0.197200                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.8000+7          0.190300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.8100+7          0.183800                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.8200+7          0.177600                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.8300+7          0.171800                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.8400+7          0.166300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.8500+7          0.161100                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.8600+7          0.156300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.8700+7          0.151800                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.8800+7          0.147600                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.8900+7          0.143800                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.9000+7          0.140300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.9100+7          0.137000                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.9200+7          0.133900                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.9300+7          0.130700                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.9400+7          0.127500                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.9500+7          0.124300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.9600+7          0.120800                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.9700+7          0.117300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.9800+7          0.113700                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  1.9900+7          0.110100                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.0000+7          0.106500                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.0100+7          0.103100                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.0200+7          0.099800                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.0300+7          0.096700                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.0400+7          0.093600                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.0500+7          0.090600                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.0600+7          0.087500                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.0700+7          0.084500                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.0800+7          0.081500                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.0900+7          0.078500                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.1000+7          0.075700                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.1100+7          0.073100                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.1200+7          0.070800                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.1300+7          0.068700                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.1400+7          0.066900                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.1500+7          0.065400                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.1600+7          0.064100                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.1700+7          0.063100                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.1800+7          0.062300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.1900+7          0.061700                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.2000+7          0.061400                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.2100+7          0.061300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.2200+7          0.061300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.2300+7          0.061400                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.2400+7          0.061400                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.2500+7          0.061300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.2600+7          0.061200                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.2700+7          0.061100                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.2800+7          0.061000                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.2900+7          0.061100                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.3000+7          0.061300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.3100+7          0.061700                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.3200+7          0.062300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.3300+7          0.063000                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.3400+7          0.063700                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.3500+7          0.064300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.3600+7          0.064900                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.3700+7          0.065300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.3800+7          0.065500                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.3900+7          0.065600                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.4000+7          0.065400                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.4100+7          0.065000                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.4200+7          0.064400                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.4300+7          0.063700                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.4400+7          0.062700                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.4500+7          0.061500                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.4600+7          0.060200                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.4700+7          0.058700                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.4800+7          0.057000                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.4900+7          0.055300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.5000+7          0.053600                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.5100+7          0.051900                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.5200+7          0.050300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.5300+7          0.048700                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.5400+7          0.047300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.5500+7          0.045900                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.5600+7          0.044500                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.5700+7          0.043100                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.5800+7          0.041700                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.5900+7          0.040400                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.6000+7          0.039100                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.6100+7          0.037900                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.6200+7          0.036600                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.6300+7          0.035300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.6400+7          0.034000                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.6500+7          0.032400                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.6600+7          0.030800                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.6700+7          0.029200                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.6800+7          0.027600                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.6900+7          0.026300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.7000+7          0.025100                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.7100+7          0.024300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.7200+7          0.023700                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.7300+7          0.023300                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.7400+7          0.023100                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.7500+7          0.023000                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.7600+7          0.023100                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.7700+7          0.023400                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.7800+7          0.023900                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.7900+7          0.024600                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.8000+7          0.025600                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.8100+7          0.026800                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.8200+7          0.028000                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.8300+7          0.029200                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.8400+7          0.030200                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.8500+7          0.031100                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.8600+7          0.031900                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.8700+7          0.032600                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.8800+7          0.033200                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.8900+7          0.034000                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.9000+7          0.034900                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.9100+7          0.035900                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.9200+7          0.037000                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.9300+7          0.038200                                                V.V.Varlamov,ET.AL. (03) M0656 18
    0 64160   3   3 D  2.9400+7          0.039300                                                V.V.Varlamov,ET.AL. (03) M0656 18
#/DATA      215
#/DATASET
#/ENTRY
#
#
#ENTRY      M0975
#AUTHOR1    V.V.Varlamov+
#YEAR       2019
#INSTITUTE  (4RUSMOS)
#TITLE      New reliable data on the photodisintegration of 160Gd
#AUTHOR(S)  V.V.Varlamov, V.D.Kaidarova, V.N.Orlin
#REF-CODE   (J,MPM,1,1910202,2019)
#REFERENCE  Jour. Memoirs of Phys. Fac. Moscow State Univ.
#+          Vol.1, p.1910202, 2019
#DATASETS   2
#
#DATASET    M0975004
#DATE       20190101
#REACTION   64-GD-160(G,2N)64-GD-158,,SIG,,,EVAL
#PROJ       0
#TARG       64160
#MF         3
#MT         16
#PRODUCT    64-GD-158
#DATA-HDR   DATA
#C4BEGIN    [    0 64160   3  16 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [EVAL]  Evaluated data
#DATA       35
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 64160   3  16 D  1.3910+7          8.0700-3 8.6000-4                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  1.4310+7          0.055910 5.8000-3                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  1.4710+7          0.096880 0.010010                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  1.5110+7          0.134400 0.014180                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  1.5510+7          0.141860 0.015020                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  1.5910+7          0.163390 0.016620                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  1.6310+7          0.167380 0.017260                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  1.6710+7          0.164870 0.017730                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  1.7110+7          0.153790 0.016070                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  1.7510+7          0.147530 0.015500                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  1.7910+7          0.126120 0.013440                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  1.8310+7          0.116100 0.012480                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  1.8710+7          0.102400 0.011120                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  1.9110+7          0.095710 0.010640                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  1.9510+7          0.081950 9.4200-3                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  2.0110+7          0.077080 9.0300-3                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  2.0310+7          0.067550 7.6900-3                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  2.0710+7          0.054740 6.6700-3                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  2.1110+7          0.047090 6.1200-3                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  2.1510+7          0.045470 7.3100-3                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  2.1910+7          0.038230 6.9500-3                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  2.2310+7          0.038800 7.0300-3                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  2.2710+7          0.038460 5.5700-3                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  2.3110+7          0.035110 5.7600-3                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  2.3510+7          0.029760 5.6300-3                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  2.3910+7          0.024700 4.8900-3                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  2.4310+7          0.021230 4.1400-3                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  2.4710+7          0.018400 3.5400-3                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  2.5310+7          0.010120 2.4900-3                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  2.5910+7          9.1900-3 2.2900-3                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  2.6510+7          9.9400-3 2.1400-3                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  2.7110+7          5.0700-3 1.4100-3                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  2.7710+7          4.3100-3 1.4100-3                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  2.8310+7          5.9500-3 1.4000-3                                       V.V.Varlamov,ET.AL. (19) M0975  4
    0 64160   3  16 D  2.9510+7          4.3200-3 1.9800-3                                       V.V.Varlamov,ET.AL. (19) M0975  4
#/DATA      35
#/DATASET
#/ENTRY
#
#
#ENTRY      M0976
#AUTHOR1    V.Varlamov+
#YEAR       2019
#INSTITUTE  (4RUSMOS)
#TITLE      Photoneutron reaction cross-section data for 75As:
#+          experiments and evaluation.
#AUTHOR(S)  V.Varlamov, A.Davydov, V.Kaidarova,
#+          V.Orlin
#REF-CODE   (J,PR/C,99,024608,2019)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.99, p.024608, 2019
#DATASETS   1
#
#DATASET    M0976004
#DATE       20190104
#REACTION   64-GD-160(G,2N)64-GD-158,,SIG,,,EVAL
#PROJ       0
#TARG       64160
#MF         3
#MT         16
#PRODUCT    64-GD-158
#DATA-HDR   DATA
#C4BEGIN    [    0 64160   3  16 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [EVAL]  Evaluated data
#DATA       29
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 64160   3  16 D  1.8600+7          3.1100-3 3.6000-4                                       V.Varlamov,ET.AL. (19)   M0976  4
    0 64160   3  16 D  1.8870+7          8.5500-3 9.7000-4                                       V.Varlamov,ET.AL. (19)   M0976  4
    0 64160   3  16 D  1.9140+7          0.014570 1.6400-3                                       V.Varlamov,ET.AL. (19)   M0976  4
    0 64160   3  16 D  1.9410+7          0.020700 2.3100-3                                       V.Varlamov,ET.AL. (19)   M0976  4
    0 64160   3  16 D  1.9680+7          0.023300 2.6900-3                                       V.Varlamov,ET.AL. (19)   M0976  4
    0 64160   3  16 D  1.9950+7          0.028340 3.2500-3                                       V.Varlamov,ET.AL. (19)   M0976  4
    0 64160   3  16 D  2.0220+7          0.030800 3.5800-3                                       V.Varlamov,ET.AL. (19)   M0976  4
    0 64160   3  16 D  2.0490+7          0.032670 3.8300-3                                       V.Varlamov,ET.AL. (19)   M0976  4
    0 64160   3  16 D  2.0760+7          0.034650 4.0800-3                                       V.Varlamov,ET.AL. (19)   M0976  4
    0 64160   3  16 D  2.1040+7          0.031210 3.9100-3                                       V.Varlamov,ET.AL. (19)   M0976  4
    0 64160   3  16 D  2.1310+7          0.036610 4.3500-3                                       V.Varlamov,ET.AL. (19)   M0976  4
    0 64160   3  16 D  2.1580+7          0.037070 4.4000-3                                       V.Varlamov,ET.AL. (19)   M0976  4
    0 64160   3  16 D  2.1850+7          0.034410 4.2400-3                                       V.Varlamov,ET.AL. (19)   M0976  4
    0 64160   3  16 D  2.2120+7          0.035530 4.3300-3                                       V.Varlamov,ET.AL. (19)   M0976  4
    0 64160   3  16 D  2.2390+7          0.034550 4.2800-3                                       V.Varlamov,ET.AL. (19)   M0976  4
    0 64160   3  16 D  2.2660+7          0.032940 4.1800-3                                       V.Varlamov,ET.AL. (19)   M0976  4
    0 64160   3  16 D  2.2930+7          0.030100 4.0000-3                                       V.Varlamov,ET.AL. (19)   M0976  4
    0 64160   3  16 D  2.3200+7          0.031570 4.1200-3                                       V.Varlamov,ET.AL. (19)   M0976  4
    0 64160   3  16 D  2.3470+7          0.025470 3.6600-3                                       V.Varlamov,ET.AL. (19)   M0976  4
    0 64160   3  16 D  2.3750+7          0.024680 3.6200-3                                       V.Varlamov,ET.AL. (19)   M0976  4
    0 64160   3  16 D  2.4020+7          0.024750 3.6400-3                                       V.Varlamov,ET.AL. (19)   M0976  4
    0 64160   3  16 D  2.4290+7          0.023360 3.5600-3                                       V.Varlamov,ET.AL. (19)   M0976  4
    0 64160   3  16 D  2.4560+7          0.026220 3.8400-3                                       V.Varlamov,ET.AL. (19)   M0976  4
    0 64160   3  16 D  2.4830+7          0.022370 3.5900-3                                       V.Varlamov,ET.AL. (19)   M0976  4
    0 64160   3  16 D  2.5100+7          0.024400 3.7400-3                                       V.Varlamov,ET.AL. (19)   M0976  4
    0 64160   3  16 D  2.5370+7          0.020550 3.5000-3                                       V.Varlamov,ET.AL. (19)   M0976  4
    0 64160   3  16 D  2.5640+7          0.020230 3.4900-3                                       V.Varlamov,ET.AL. (19)   M0976  4
    0 64160   3  16 D  2.5910+7          0.019250 3.4400-3                                       V.Varlamov,ET.AL. (19)   M0976  4
    0 64160   3  16 D  2.6180+7          0.015300 3.1800-3                                       V.Varlamov,ET.AL. (19)   M0976  4
#/DATA      29
#/DATASET
#/ENTRY
#
#
#ENTRY      L0016
#AUTHOR1    B.L.Berman+
#YEAR       1969
#INSTITUTE  (1USALRL)
#TITLE      Giant Resonance in Deformed Nuclei: Photoneutron
#+          Cross Sections for Eu153, Gd160, Ho165, and W186
#AUTHOR(S)  B.L.Berman, M.A.Kelly, R.L.Bramblett,
#+          J.T.Caldwell, H.S.Davis, S.C.Fultz
#REF-CODE   (J,PR,185,1576,196909)
#REFERENCE  Jour. Physical Review
#+          Vol.185, p.1576, 1969
#DATASETS   8
#
#DATASET    L0016009
#DATE       20180301
#REACTION   64-GD-160(G,3N)64-GD-157,,SIG
#PROJ       0
#TARG       64160
#MF         3
#MT         17
#PRODUCT    64-GD-157
#DATA-HDR   DATA
#C4BEGIN    [    0 64160   3  17   ]
#DATA       27
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 64160   3  17    2.1485+7          9.0000-5 4.0500-3                                       B.L.Berman,ET.AL. (69)   L0016  9
    0 64160   3  17    2.1795+7          0.000000 3.9500-3                                       B.L.Berman,ET.AL. (69)   L0016  9
    0 64160   3  17    2.2105+7          0.000000 3.9400-3                                       B.L.Berman,ET.AL. (69)   L0016  9
    0 64160   3  17    2.2414+7          3.8600-3 3.9200-3                                       B.L.Berman,ET.AL. (69)   L0016  9
    0 64160   3  17    2.2724+7          8.9000-4 2.6200-3                                       B.L.Berman,ET.AL. (69)   L0016  9
    0 64160   3  17    2.3034+7          5.9700-3 3.4500-3                                       B.L.Berman,ET.AL. (69)   L0016  9
    0 64160   3  17    2.3343+7          4.4700-3 4.0600-3                                       B.L.Berman,ET.AL. (69)   L0016  9
    0 64160   3  17    2.3653+7          0.011420 4.2700-3                                       B.L.Berman,ET.AL. (69)   L0016  9
    0 64160   3  17    2.3963+7          0.015910 4.6400-3                                       B.L.Berman,ET.AL. (69)   L0016  9
    0 64160   3  17    2.4273+7          8.3700-3 4.5500-3                                       B.L.Berman,ET.AL. (69)   L0016  9
    0 64160   3  17    2.4582+7          0.012210 4.4100-3                                       B.L.Berman,ET.AL. (69)   L0016  9
    0 64160   3  17    2.4892+7          0.020190 4.7000-3                                       B.L.Berman,ET.AL. (69)   L0016  9
    0 64160   3  17    2.5202+7          0.014950 4.3500-3                                       B.L.Berman,ET.AL. (69)   L0016  9
    0 64160   3  17    2.5511+7          0.019530 4.5700-3                                       B.L.Berman,ET.AL. (69)   L0016  9
    0 64160   3  17    2.5821+7          0.019290 4.6200-3                                       B.L.Berman,ET.AL. (69)   L0016  9
    0 64160   3  17    2.6131+7          0.020400 4.5500-3                                       B.L.Berman,ET.AL. (69)   L0016  9
    0 64160   3  17    2.6440+7          0.010010 4.4300-3                                       B.L.Berman,ET.AL. (69)   L0016  9
    0 64160   3  17    2.6750+7          6.5500-3 4.3500-3                                       B.L.Berman,ET.AL. (69)   L0016  9
    0 64160   3  17    2.7060+7          2.0500-3 4.5100-3                                       B.L.Berman,ET.AL. (69)   L0016  9
    0 64160   3  17    2.7370+7          0.018860 4.8700-3                                       B.L.Berman,ET.AL. (69)   L0016  9
    0 64160   3  17    2.7679+7          0.012180 4.6600-3                                       B.L.Berman,ET.AL. (69)   L0016  9
    0 64160   3  17    2.7989+7          0.018050 5.6200-3                                       B.L.Berman,ET.AL. (69)   L0016  9
    0 64160   3  17    2.8299+7          3.9700-3 5.3000-3                                       B.L.Berman,ET.AL. (69)   L0016  9
    0 64160   3  17    2.8608+7          1.5300-3 4.8200-3                                       B.L.Berman,ET.AL. (69)   L0016  9
    0 64160   3  17    2.8918+7          0.013510 5.9300-3                                       B.L.Berman,ET.AL. (69)   L0016  9
    0 64160   3  17    2.9228+7          3.5500-3 6.5600-3                                       B.L.Berman,ET.AL. (69)   L0016  9
    0 64160   3  17    2.9537+7          0.018140 9.7700-3                                       B.L.Berman,ET.AL. (69)   L0016  9
#/DATA      27
#/DATASET
#/ENTRY
#
#
#ENTRY      M0975
#AUTHOR1    V.V.Varlamov+
#YEAR       2019
#INSTITUTE  (4RUSMOS)
#TITLE      New reliable data on the photodisintegration of 160Gd
#AUTHOR(S)  V.V.Varlamov, V.D.Kaidarova, V.N.Orlin
#REF-CODE   (J,MPM,1,1910202,2019)
#REFERENCE  Jour. Memoirs of Phys. Fac. Moscow State Univ.
#+          Vol.1, p.1910202, 2019
#DATASETS   2
#
#DATASET    M0975005
#DATE       20190101
#REACTION   64-GD-160(G,3N)64-GD-157,,SIG,,,EVAL
#PROJ       0
#TARG       64160
#MF         3
#MT         17
#PRODUCT    64-GD-157
#DATA-HDR   DATA
#C4BEGIN    [    0 64160   3  17 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [EVAL]  Evaluated data
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 64160   3  17 D  2.2310+7          4.1000-4 7.0000-5                                       V.V.Varlamov,ET.AL. (19) M0975  5
    0 64160   3  17 D  2.2710+7          2.3500-3 3.4000-4                                       V.V.Varlamov,ET.AL. (19) M0975  5
    0 64160   3  17 D  2.3110+7          5.8900-3 9.6000-4                                       V.V.Varlamov,ET.AL. (19) M0975  5
    0 64160   3  17 D  2.3510+7          9.8100-3 1.8500-3                                       V.V.Varlamov,ET.AL. (19) M0975  5
    0 64160   3  17 D  2.3910+7          0.013350 2.6400-3                                       V.V.Varlamov,ET.AL. (19) M0975  5
    0 64160   3  17 D  2.4310+7          0.016740 3.2600-3                                       V.V.Varlamov,ET.AL. (19) M0975  5
    0 64160   3  17 D  2.4710+7          0.019750 3.8000-3                                       V.V.Varlamov,ET.AL. (19) M0975  5
    0 64160   3  17 D  2.5310+7          0.015480 3.8200-3                                       V.V.Varlamov,ET.AL. (19) M0975  5
    0 64160   3  17 D  2.5910+7          0.017850 4.4500-3                                       V.V.Varlamov,ET.AL. (19) M0975  5
    0 64160   3  17 D  2.6510+7          0.022520 4.8600-3                                       V.V.Varlamov,ET.AL. (19) M0975  5
    0 64160   3  17 D  2.7110+7          0.013060 3.6500-3                                       V.V.Varlamov,ET.AL. (19) M0975  5
    0 64160   3  17 D  2.7710+7          0.012810 4.1900-3                                       V.V.Varlamov,ET.AL. (19) M0975  5
    0 64160   3  17 D  2.8310+7          0.020400 4.8000-3                                       V.V.Varlamov,ET.AL. (19) M0975  5
    0 64160   3  17 D  2.9510+7          0.018640 8.5500-3                                       V.V.Varlamov,ET.AL. (19) M0975  5
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      L0016
#AUTHOR1    B.L.Berman+
#YEAR       1969
#INSTITUTE  (1USALRL)
#TITLE      Giant Resonance in Deformed Nuclei: Photoneutron
#+          Cross Sections for Eu153, Gd160, Ho165, and W186
#AUTHOR(S)  B.L.Berman, M.A.Kelly, R.L.Bramblett,
#+          J.T.Caldwell, H.S.Davis, S.C.Fultz
#REF-CODE   (J,PR,185,1576,196909)
#REFERENCE  Jour. Physical Review
#+          Vol.185, p.1576, 1969
#DATASETS   8
#
#DATASET    L0016006
#DATE       20180301
#REACTION   64-GD-160(G,X)0-NN-1,,SIG
#PROJ       0
#TARG       64160
#MF         3
#MT         9000
#PRODUCT    0-NN-1
#DATA-HDR   DATA
#C4BEGIN    [    0 64160   39000   ]
#DATA       77
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 64160   39000    6929000.          0.000000 0.010710               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    7239000.          5.9900-3 0.010890               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    7549000.          0.017860 8.2900-3               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    7858000.          0.020530 6.4300-3               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    8161000.          0.019240 6.0600-3               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    8478000.          0.032020 5.2600-3               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    8788000.          0.036680 5.5500-3               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    9097000.          0.043000 5.3200-3               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    9407000.          0.052040 4.2800-3               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    9717000.          0.065070 4.2500-3               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.0026+7          0.072680 4.6100-3               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.0336+7          0.092730 5.1300-3               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.0646+7          0.120170 4.3300-3               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.0955+7          0.142110 8.1100-3               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.1265+7          0.189270 9.0600-3               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.1575+7          0.214290 9.7500-3               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.1885+7          0.264360 0.010730               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.2194+7          0.278090 0.011260               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.2504+7          0.272500 0.011420               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.2814+7          0.269850 0.011720               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.3123+7          0.256390 0.011780               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.3433+7          0.250880 0.012000               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.3743+7          0.240100 6.3400-3               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.3898+7          0.230260 9.0300-3               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.4052+7          0.282110 7.7700-3               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.4207+7          0.273590 0.010140               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.4362+7          0.301110 8.3600-3               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.4517+7          0.327010 0.011530               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.4672+7          0.333280 8.7300-3               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.4827+7          0.364330 0.012350               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.4982+7          0.358660 9.4000-3               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.5136+7          0.395140 0.013310               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.5291+7          0.416110 9.8100-3               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.5446+7          0.391280 0.013660               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.5601+7          0.433400 0.010350               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.5756+7          0.423600 0.013480               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.5911+7          0.434040 8.1300-3               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.6066+7          0.457150 0.015360               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.6220+7          0.431860 0.010930               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.6530+7          0.433990 0.015890               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.6840+7          0.413710 0.016430               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.7149+7          0.377440 0.011480               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.7459+7          0.355340 0.011460               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.7769+7          0.323340 0.011760               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.8079+7          0.299360 0.011030               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.8388+7          0.272240 0.010790               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.8698+7          0.238200 0.010130               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.9008+7          0.221040 0.010760               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.9317+7          0.196920 0.010630               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.9627+7          0.188190 0.010680               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    1.9937+7          0.176200 0.010790               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    2.0246+7          0.154340 8.4300-3               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    2.0556+7          0.134370 7.8900-3               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    2.0866+7          0.124940 8.7200-3               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    2.1176+7          0.107380 8.9400-3               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    2.1485+7          0.103650 0.013050               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    2.1795+7          0.087000 0.013210               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    2.2105+7          0.100860 0.013520               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    2.2414+7          0.089480 0.013530               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    2.2724+7          0.094900 9.9400-3               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    2.3034+7          0.098670 0.012860               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    2.3343+7          0.084970 0.015230               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    2.3653+7          0.099100 0.015930               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    2.3963+7          0.098990 0.016950               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    2.4273+7          0.101850 0.017080               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    2.4582+7          0.100490 0.016490               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    2.4892+7          0.104910 0.017240               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    2.5202+7          0.072430 0.016340               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    2.5511+7          0.079440 0.017380               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    2.5821+7          0.077810 0.017780               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    2.6131+7          0.052540 0.017790               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    2.6440+7          0.094500 0.018110               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    2.6750+7          0.053830 0.018210               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    2.7215+7          0.053220 0.013890               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    2.7834+7          0.050510 0.015750               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    2.8454+7          0.078020 0.016640               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
    0 64160   39000    2.9228+7          0.068340 0.030620               1.9                     B.L.Berman,ET.AL. (69)   L0016  6
#/DATA      77
#/DATASET
#/ENTRY
#
#
