#ENTRY      L0015
#AUTHOR1    R.Bergere+
#YEAR       1969
#INSTITUTE  (2FR SAC)
#TITLE      PHOTONEUTRON CROSS SECTIONS OF I, CE, SM, ER, AND LU.
#AUTHOR(S)  R.Bergere, H.Beil, P.Carlos,
#+          A.Veyssiere
#REF-CODE   (J,NP/A,133,417,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.133, p.417, 1969
#DATASETS   6
#
#DATASET    L0015021
#DATE       20030104
#REACTION   71-LU-175(G,3N)71-LU-172,,SIG
#PROJ       0
#TARG       71175
#MF         3
#MT         17
#PRODUCT    71-LU-172
#DATA-HDR   DATA
#C4BEGIN    [    0 71175   3  17   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 71175   3  17    2.3580+7         -3.5000-3 5.0000-3                                       R.BERGERE,ET.AL. (69)    L0015 21
    0 71175   3  17    2.4120+7          1.9000-3 5.0000-3                                       R.BERGERE,ET.AL. (69)    L0015 21
    0 71175   3  17    2.4670+7          7.5000-3 5.0000-3                                       R.BERGERE,ET.AL. (69)    L0015 21
    0 71175   3  17    2.5210+7          5.6000-3 5.0000-3                                       R.BERGERE,ET.AL. (69)    L0015 21
    0 71175   3  17    2.5760+7          0.015700 5.0000-3                                       R.BERGERE,ET.AL. (69)    L0015 21
    0 71175   3  17    2.6300+7          0.017600 5.0000-3                                       R.BERGERE,ET.AL. (69)    L0015 21
    0 71175   3  17    2.7390+7          0.025400 5.0000-3                                       R.BERGERE,ET.AL. (69)    L0015 21
    0 71175   3  17    2.7930+7          0.018500 5.0000-3                                       R.BERGERE,ET.AL. (69)    L0015 21
    0 71175   3  17    2.8480+7          0.020800 5.0000-3                                       R.BERGERE,ET.AL. (69)    L0015 21
#/DATA      9
#/DATASET
#/ENTRY
#
#
