#ENTRY      22956
#AUTHOR1    G.Noguere+
#YEAR       2009
#INSTITUTE  (2ZZZGEL)
#TITLE      Average neutron parameters for hafnium
#AUTHOR(S)  G.Noguere, E.Rich, C.De Saint Jean,
#+          O.Litaize, P.Siegler, V.Avrigeanu,
#+          K.Dietze, P.Ribon
#REF-CODE   (J,NP/A,831,106,2009)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.831, p.106, 2009
#DATASETS   40
#
#DATASET    229560512
#DATE       20091101
#REACTION   72-HF-176(0,0),,TEM
#PROJ       0
#TARG       72176
#MF         401
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    0 72176 4016001 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 72176 4016001 D                    545000.0 5000.000                                       G.Noguere,ET.AL. (09)    22956 512
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      M0777
#AUTHOR1    M.Scheck+
#YEAR       2003
#INSTITUTE  (2GERIFS)
#TITLE      Photon scattering  experiments  of  176Hf   and   the
#+          systematics of  low-lying dipole modes in the stable
#+          even-even Hf isotopes 176,178,180Hf
#AUTHOR(S)  M.Scheck, D.Belic, P.Von Brentano,
#+          J.J.Caroll, C.Fransen, A.Gade,
#+          H.Von Garell, U.Kneissl, C.Kohstall,
#+          A.Linnemann, N.Pietralla, H.H.Pitz,
#+          F.Stedile, R.Toman, V.Werner
#REF-CODE   (J,PR/C,67,064313,2003)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.67, p.064313, 2003
#DATASETS   1
#
#DATASET    M07770023
#DATE       20090603
#REACTION   72-HF-176(G,EL),,WID
#PROJ       0
#TARG       72176
#MF         402
#MT         6021
#DATA-HDR   DATA
#C4BEGIN    [    0 72176 4026021   ]
#DATA       57
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 72176 4026021    1643000.          7.5000-3 4.0000-4                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    1721000.          1.5000-3 2.0000-4                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    1978000.          1.1000-3 1.0000-4                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    2044000.          4.3000-3 3.0000-4                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    2361000.          1.1000-3 2.0000-4                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    2405000.          2.0000-3 3.0000-4                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    2484000.          8.0000-4 2.0000-4                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    2514000.          9.2000-3 8.0000-4                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    2530000.          4.7000-3 5.0000-4                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    2548000.          4.6000-3 6.0000-4                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    2690000.          0.010800 8.0000-4                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    2722000.          0.039200 2.3000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    2831000.          2.3000-3 4.0000-4                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    2885000.          9.7000-3 8.0000-4                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    2940000.          0.014000 1.0000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    2994000.          8.5000-3 7.0000-4                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3044000.          0.015900 1.2000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3059000.          3.2000-3 5.0000-4                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3098000.          2.9000-3 5.0000-4                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3107000.          0.015500 1.2000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3115000.          0.027600 1.7000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3159000.          0.015400 1.2000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3200000.          4.7000-3 6.0000-4                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3218000.          6.8000-3 8.0000-4                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3222000.          6.0000-3 8.0000-4                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3232000.          7.0000-3 8.0000-4                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3261000.          0.052200 2.9000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3306000.          2.8000-3 7.0000-4                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3322000.          0.017300 1.7000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3343000.          0.013700 1.4000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3361000.          0.021700 1.6000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3372000.          0.010900 1.1000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3385000.          7.8000-3 1.0000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3406000.          5.4000-3 9.0000-4                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3438000.          8.7000-3 1.1000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3454000.          0.010800 1.2000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3485000.          0.027900 3.1000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3490000.          4.5000-3 1.1000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3519000.          4.5000-3 1.4000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3550000.          0.030100 2.8000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3580000.          0.012200 1.7000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3602000.          0.015600 1.8000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3608000.          5.5000-3 1.2000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3627000.          0.012600 1.4000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3662000.          0.045300 4.2000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3689000.          8.6000-3 1.5000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3722000.          6.3000-3 1.2000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3746000.          0.028900 3.8000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3767000.          0.035000 2.9000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3774000.          0.011400 1.5000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3805000.          0.019200 2.1000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3816000.          0.047900 3.9000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3824000.          7.5000-3 1.4000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3838000.          0.033900 3.5000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3844000.          8.1000-3 1.6000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3856000.          0.011400 2.1000-3                                       M.Scheck,ET.AL. (03)     M0777  23
    0 72176 4026021    3916000.          0.015200 2.6000-3                                       M.Scheck,ET.AL. (03)     M0777  23
#/DATA      57
#/DATASET
#/ENTRY
#
#
