#ENTRY      L0046
#AUTHOR1    B.L.Berman+
#YEAR       1979
#INSTITUTE  (1USALRL)
#TITLE      Giant resonance in transitional nuclei: photoneutron
#+          cross sections for osmium isotopes.
#AUTHOR(S)  B.L.Berman, D.D.Faul, R.A.Alvarez,
#+          P.Meyer, D.L.Olson
#REF-CODE   (J,PR/C,19,1205,7904)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.19, p.1205, 1979
#DATASETS   10
#
#DATASET    L0046011
#DATE       19970103
#REACTION   76-OS-189(G,3N)76-OS-186,,SIG
#PROJ       0
#TARG       76189
#MF         3
#MT         17
#PRODUCT    76-OS-186
#DATA-HDR   DATA
#C4BEGIN    [    0 76189   3  17   ]
#DATA       33
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 76189   3  17    1.9424+7          1.7000-4 1.1800-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    1.9668+7         -1.0000-5                                                B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    1.9912+7          6.6000-4 1.2500-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.0157+7         -2.0000-5                                                B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.0401+7          3.4900-3 1.7000-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.0646+7          9.5000-4 1.4900-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.0890+7         -1.4000-4                                                B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.1134+7          3.1600-3 1.9700-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.1379+7          5.6000-3 2.2400-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.1623+7          1.9500-3 2.0600-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.1868+7          6.4300-3 2.5500-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.2112+7          5.8600-3 2.6400-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.2356+7          0.011830 3.0600-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.2601+7          0.015990 3.5000-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.2845+7          0.024530 3.8100-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.3090+7          0.021990 3.7800-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.3334+7          0.024880 4.0300-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.3578+7          0.018370 3.6500-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.3823+7          0.026040 2.8600-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.4067+7          0.028500 2.9900-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.4312+7          0.028930 4.2700-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.4556+7          0.021250 3.9500-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.5045+7          0.031390 4.5500-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.5534+7          0.020190 4.1300-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.6022+7          0.037140 5.1400-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.6511+7          0.033770 5.3900-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.7000+7          0.030520 5.1900-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.7489+7          0.029200 5.5600-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.7978+7          0.022800 5.4300-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.8466+7          0.023290 5.4100-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.8955+7          0.024900 5.5000-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.9444+7          0.017640 5.7900-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
    0 76189   3  17    2.9933+7          0.016890 5.9800-3                                       B.L.BERMAN,ET.AL. (79)   L0046 11
#/DATA      33
#/DATASET
#/ENTRY
#
#
#ENTRY      L0046
#AUTHOR1    B.L.Berman+
#YEAR       1979
#INSTITUTE  (1USALRL)
#TITLE      Giant resonance in transitional nuclei: photoneutron
#+          cross sections for osmium isotopes.
#AUTHOR(S)  B.L.Berman, D.D.Faul, R.A.Alvarez,
#+          P.Meyer, D.L.Olson
#REF-CODE   (J,PR/C,19,1205,7904)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.19, p.1205, 1979
#DATASETS   10
#
#DATASET    L0046012
#DATE       19970103
#REACTION   76-OS-189(G,X)0-NN-1,,SIG
#PROJ       0
#TARG       76189
#MF         3
#MT         9000
#PRODUCT    0-NN-1
#DATA-HDR   DATA
#C4BEGIN    [    0 76189   39000   ]
#DATA       77
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 76189   39000    7448000.          0.024270 2.2000-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    7937000.          0.029560 2.0500-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    8426000.          0.037290 2.1800-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    8914000.          0.046010 2.3100-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    9403000.          0.059370 2.3600-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    9892000.          0.083860 2.3000-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.0136+7          0.087330 2.5300-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.0381+7          0.103280 2.7700-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.0625+7          0.126210 2.9000-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.0870+7          0.146860 3.2200-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.1114+7          0.170510 3.2200-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.1358+7          0.198770 3.6200-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.1603+7          0.239550 4.1700-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.1847+7          0.287010 4.4600-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.2092+7          0.337150 4.9900-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.2336+7          0.390950 5.5300-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.2580+7          0.419210 5.8300-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.2825+7          0.440690 6.1400-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.3069+7          0.451410 6.1000-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.3314+7          0.466080 6.0100-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.3558+7          0.469540 6.4200-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.3802+7          0.479600 6.4600-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.4047+7          0.500360 6.7100-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.4291+7          0.518630 7.3000-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.4536+7          0.555930 7.1400-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.4780+7          0.576500 6.4200-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.5024+7          0.597680 7.8200-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.5269+7          0.615680 0.013290               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.5513+7          0.591800 0.014080               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.5758+7          0.578460 0.014450               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.6002+7          0.557320 0.015390               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.6246+7          0.503710 0.015360               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.6491+7          0.454890 0.015180               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.6735+7          0.402710 0.014850               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.6980+7          0.380840 0.014550               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.7224+7          0.337750 0.013620               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.7468+7          0.307940 0.013620               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.7713+7          0.273740 0.013640               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.7957+7          0.244180 0.014040               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.8202+7          0.231500 0.014120               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.8446+7          0.208730 0.013700               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.8690+7          0.212350 0.013990               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.8935+7          0.184990 0.015020               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.9179+7          0.156830 0.016550               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.9424+7          0.162230 0.016790               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.9668+7          0.171750 0.017390               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    1.9912+7          0.151210 0.016470               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.0157+7          0.154550 0.015680               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.0401+7          0.152290 0.018700               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.0646+7          0.152030 0.017330               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.0890+7          0.132400 0.016380               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.1134+7          0.151510 0.019990               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.1379+7          0.141830 0.020820               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.1623+7          0.159560 0.020390               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.1868+7          0.140270 0.020240               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.2112+7          0.176120 0.019930               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.2356+7          0.135760 0.020780               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.2601+7          0.120330 0.022000               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.2845+7          0.136760 0.021880               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.3090+7          0.137530 0.022090               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.3334+7          0.148160 0.022680               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.3578+7          0.142340 0.021240               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.3823+7          0.144600 0.015550               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.4067+7          0.141120 0.015840               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.4312+7          0.128090 0.022320               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.4556+7          0.135930 0.021680               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.5045+7          0.142620 0.023780               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.5534+7          0.118130 0.021890               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.6022+7          0.082950 0.024340               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.6511+7          0.087430 0.026260               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.7000+7          0.100690 0.025380               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.7489+7          0.076890 0.026750               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.7978+7          0.072150 0.026450               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.8466+7          0.049670 0.025420               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.8955+7          0.033920 0.025070               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.9444+7          0.053140 0.026440               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
    0 76189   39000    2.9933+7          0.024250 0.026880               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 12
#/DATA      77
#/DATASET
#/ENTRY
#
#
