#ENTRY      K2385
#AUTHOR1    T.Kondo+
#YEAR       2012
#INSTITUTE  (2JPNKON)
#TITLE      Total and partial photoneutron cross sections for Pb
#+          isotopes
#AUTHOR(S)  T.Kondo, H.Utsunomiya, S.Goriely,
#+          I.Daoutidis, C.Iwamoto, H.Akimune,
#+          A.Okamoto, T.Yamagata, M.Kamata,
#+          O.Itoh, H.Toyokawa, Y.-W.Lui,
#+          H.Harada, F.Kitatani, S.Hilaire,
#+          A.J.Koning
#REF-CODE   (J,PR/C,86,014316,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.86, p.014316, 2012
#DATASETS   3
#
#DATASET    K2385004
#DATE       20130905
#REACTION   82-PB-206(G,N)82-PB-205,,SIG
#PROJ       0
#TARG       82206
#MF         3
#MT         4
#PRODUCT    82-PB-205
#DATA-HDR   DATA
#C4BEGIN    [    0 82206   3   4   ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 82206   3   4    8140000.          0.024880 1.9800-3                                       T.Kondo,ET.AL. (12)      K2385  4
    0 82206   3   4    8450000.          0.023490 5.6000-4                                       T.Kondo,ET.AL. (12)      K2385  4
    0 82206   3   4    8740000.          0.037710 1.4000-3                                       T.Kondo,ET.AL. (12)      K2385  4
    0 82206   3   4    9070000.          0.048100 1.0000-3                                       T.Kondo,ET.AL. (12)      K2385  4
    0 82206   3   4    9460000.          0.066510 1.4000-3                                       T.Kondo,ET.AL. (12)      K2385  4
    0 82206   3   4    9940000.          0.086750 3.2800-3                                       T.Kondo,ET.AL. (12)      K2385  4
    0 82206   3   4    1.0110+7          0.100880 4.8300-3                                       T.Kondo,ET.AL. (12)      K2385  4
    0 82206   3   4    1.0650+7          0.171650 7.7300-3                                       T.Kondo,ET.AL. (12)      K2385  4
    0 82206   3   4    1.1170+7          0.228150 9.1100-3                                       T.Kondo,ET.AL. (12)      K2385  4
    0 82206   3   4    1.1620+7          0.275530 0.011180                                       T.Kondo,ET.AL. (12)      K2385  4
    0 82206   3   4    1.2240+7          0.408420 0.017670                                       T.Kondo,ET.AL. (12)      K2385  4
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      L0007
#AUTHOR1    R.R.Harvey+
#YEAR       1964
#INSTITUTE  (1USALRL)
#TITLE      Photoneutron cross sections of Pb206, Pb207, Pb208
#+          and Bi209.
#AUTHOR(S)  R.R.Harvey, J.T.Caldwell, R.L.Bramblett,
#+          S.C.Fultz
#REF-CODE   (J,PR,136,B126,196410)
#REFERENCE  Jour. Physical Review
#+          Vol.136, p.B126, 1964
#DATASETS   4
#
#DATASET    L0007002
#DATE       19970103
#REACTION   82-PB-206(G,X)0-NN-1,,SIG
#PROJ       0
#TARG       82206
#MF         3
#MT         9000
#PRODUCT    0-NN-1
#DATA-HDR   DATA
#C4BEGIN    [    0 82206   39000   ]
#DATA       93
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 82206   39000    6929000.          0.026000 4.0000-3               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    7239000.          0.030000 4.0000-3               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    7549000.          0.030000 4.0000-3               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    7859000.          0.034000 5.0000-3               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    8168000.          0.045000 7.0000-3               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    8478000.          0.058000 7.0000-3               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    8788000.          0.053000 5.0000-3               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    9097000.          0.066000 5.0000-3               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    9407000.          0.064000 6.0000-3               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    9562000.          0.076000 6.0000-3               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    9717000.          0.101000 8.0000-3               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    9872000.          0.088000 6.0000-3               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.0026+7          0.108000 8.0000-3               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.0255+7          0.094000 6.0000-3               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.0410+7          0.122000 8.0000-3               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.0565+7          0.121000 7.0000-3               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.0720+7          0.150000 9.0000-3               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.0875+7          0.148000 7.0000-3               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.0956+7          0.180000 0.010000               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.1110+7          0.175000 9.0000-3               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.1265+7          0.227000 0.011000               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.1494+7          0.209000 0.010000               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.1649+7          0.243000 8.0000-3               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.1730+7          0.273000 0.011000               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.1885+7          0.270000 8.0000-3               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.2039+7          0.302000 0.010000               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.2194+7          0.305000 7.0000-3               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.2349+7          0.351000 0.012000               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.2504+7          0.378000 0.010000               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.2659+7          0.395000 0.018000               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.2814+7          0.413000 0.010000               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.2969+7          0.464000 0.015000               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.3123+7          0.468000 0.011000               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.3278+7          0.506000 0.020000               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.3433+7          0.510000 0.010000               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.3588+7          0.522000 0.020000               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.3743+7          0.530000 0.013000               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.3898+7          0.492000 0.020000               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.4053+7          0.495000 0.012000               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.4207+7          0.469000 0.014000               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.4362+7          0.456000 0.010000               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.4517+7          0.422000 0.014000               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.4672+7          0.411000 0.010200               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.4827+7          0.397000 0.015700               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.4982+7          0.355000 9.8000-3               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.5136+7          0.359000 0.014000               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.5291+7          0.323000 9.4000-3               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.5446+7          0.285000 0.017200               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.5601+7          0.294000 0.012200               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.5756+7          0.295000 0.020000               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.5911+7          0.261000 0.012800               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.6220+7          0.244000 0.010600               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.6375+7          0.220000 0.019200               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.6530+7          0.226000 0.010600               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.6685+7          0.201000 0.017700               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.6840+7          0.207000 0.010600               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.6995+7          0.207000 0.017000               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.7150+7          0.220000 8.5000-3               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.7304+7          0.185000 0.018400               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.7459+7          0.216000 9.2000-3               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.7614+7          0.200000 0.017000               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.7769+7          0.191000 0.010600               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.7924+7          0.158000 0.017700               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.8079+7          0.178000 0.011300               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.8233+7          0.186000 0.018400               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.8388+7          0.181000 0.012000               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.8543+7          0.172000 0.019100               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.8698+7          0.162000 0.010600               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.9008+7          0.151000 0.012200               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.9317+7          0.163000 0.013600               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.9627+7          0.148000 0.014200               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    1.9937+7          0.116000 0.015000               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    2.0247+7          0.130000 0.015600               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    2.0556+7          0.116000 0.015600               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    2.0866+7          0.128000 0.015600               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    2.1176+7          0.086000 0.015600               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    2.1485+7          0.100000 0.016300               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    2.1795+7          0.108000 0.017000               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    2.2105+7          0.111000 0.019200               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    2.2414+7          0.107000 0.017000               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    2.2724+7          0.122000 0.017800               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    2.3034+7          0.100000 0.018400               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    2.3344+7          0.109000 0.016400               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    2.3653+7          0.090000 0.029200               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    2.3963+7          0.090000 0.031200               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    2.4273+7          0.107000 0.028400               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    2.4582+7          0.073000 0.027800               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    2.4892+7          0.053000 0.031100               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    2.5202+7          0.044000 0.032600               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    2.5511+7          0.036000 0.031900               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    2.5821+7          0.086000 0.031100               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    2.6131+7          0.104000 0.029700               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
    0 82206   39000    2.6441+7          0.072000 0.029700               1.9                     R.R.HARVEY,ET.AL. (64)   L0007  2
#/DATA      93
#/DATASET
#/ENTRY
#
#
#ENTRY      M0651
#AUTHOR1    S.Kahane+
#YEAR       1994
#INSTITUTE  (3ISLNEG)
#TITLE      Elastic scattering cross sections of 11.4  MeV
#+          photons from 206,207,208Pb, 209Bi, and 181Ta.
#AUTHOR(S)  S.Kahane, R.Moreh
#REF-CODE   (J,PR/C,50,2000,1994)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.50, p.2000, 1994
#DATASETS   12
#
#DATASET    M0651008
#DATE       20050201
#REACTION   82-PB-206(G,EL)82-PB-206,,DA
#PROJ       0
#TARG       82206
#MF         4
#MT         2
#PRODUCT    82-PB-206
#DATA-HDR   DATA
#C4BEGIN    [    0 82206   4   2   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 82206   4   2    9000000.          7.9000-6 2.0000-6-0.766047                              S.KAHANE,ET.AL. (94)     M0651  8
    0 82206   4   2    1.1400+7          2.5400-4 2.7900-5-0.766047                              S.KAHANE,ET.AL. (94)     M0651  8
    0 82206   4   2    1.1400+7          2.6400-4 3.4300-5-0.766047                              S.KAHANE,ET.AL. (94)     M0651  8
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      M0651
#AUTHOR1    S.Kahane+
#YEAR       1994
#INSTITUTE  (3ISLNEG)
#TITLE      Elastic scattering cross sections of 11.4  MeV
#+          photons from 206,207,208Pb, 209Bi, and 181Ta.
#AUTHOR(S)  S.Kahane, R.Moreh
#REF-CODE   (J,PR/C,50,2000,1994)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.50, p.2000, 1994
#DATASETS   12
#
#DATASET    M0651002
#DATE       20050201
#REACTION   82-PB-206(G,EL)82-PB-206,,DA
#PROJ       0
#TARG       82206
#MF         4
#MT         2
#PRODUCT    82-PB-206
#DATA-HDR   DATA
#C4BEGIN    [    0 82206   4   2   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 82206   4   2    1.1400+7          1.6600-4 2.3200-5 0.000000                              S.KAHANE,ET.AL. (94)     M0651  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      M0580
#AUTHOR1    A.M.Nathan+
#YEAR       1986
#INSTITUTE  (1USAUI)
#TITLE      Photon scattering from 206Pb.
#AUTHOR(S)  A.M.Nathan, P.L.Cole, P.T.Debevec,
#+          S.D.Hoblit, S.F.Lebrun, D.H.Wright
#REF-CODE   (J,PR/C,34,480,1986)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.34, p.480, 1986
#DATASETS   1
#
#DATASET    M0580002
#DATE       20190602
#REACTION   82-PB-206(G,EL)82-PB-206,,DA
#PROJ       0
#TARG       82206
#MF         4
#MT         2
#PRODUCT    82-PB-206
#DATA-HDR   DATA
#C4BEGIN    [    0 82206   4   2   ]
#DATA       69
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 82206   4   2    2.0900+7          2.6500-4 8.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.2220+7          2.0500-4 8.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.2350+7          2.3800-4 8.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.2800+7          1.8500-4 7.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.3420+7          1.9800-4 7.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.3950+7          2.0100-4 5.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.4090+7          1.8300-4 7.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.4770+7          1.6700-4 7.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.5530+7          1.6100-4 6.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.5800+7          1.8000-4 7.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.6200+7          1.7600-4 7.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.6310+7          1.7200-4 6.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.7150+7          1.4900-4 5.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.7250+7          1.5800-4 8.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.8950+7          1.6200-4 1.0000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.9800+7          1.4700-4 7.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.3820+7          7.2000-4 1.8000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.4170+7          7.5900-4 2.0000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.4540+7          7.4200-4 1.7000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.4940+7          6.7600-4 1.7000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.5350+7          6.1400-4 1.5000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.5800+7          5.2500-4 1.5000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.6270+7          4.4400-4 1.4000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.6770+7          3.6100-4 1.2000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.2490+7          4.6100-4 1.9000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.2790+7          5.9100-4 1.8000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.3120+7          7.0100-4 1.8000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.3470+7          8.5500-4 1.9000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.3820+7          9.8600-4 2.0000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.3860+7          1.0070-3 1.8000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.4170+7          1.0110-3 2.3000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.4240+7          1.0170-3 1.7000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.4540+7          1.0410-3 2.0000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.4640+7          1.0430-3 1.9000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.4940+7          9.4200-4 1.8000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.5050+7          9.8200-4 3.3000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.5080+7          9.0000-4 2.2000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.5350+7          8.8400-4 1.8000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.5470+7          8.9500-4 3.1000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.5800+7          7.7200-4 1.7000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.5940+7          7.4500-4 2.7000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.6270+7          6.3500-4 1.6000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.6420+7          6.4400-4 2.4000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.6470+7          6.1100-4 1.5000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.6730+7          5.5600-4 1.5000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.6770+7          5.7400-4 1.5000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.6960+7          5.4000-4 2.0000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.7000+7          5.3100-4 1.5000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.7290+7          4.8300-4 1.4000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.7590+7          4.2300-4 1.4000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.7920+7          4.0100-4 1.4000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.8260+7          3.8100-4 1.4000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    1.8620+7          3.5600-4 1.2000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.0900+7          2.9900-4 6.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.2220+7          2.2700-4 1.0000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.2350+7          2.3600-4 5.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.2800+7          2.0600-4 1.1000-5-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.3420+7          1.9400-4 9.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.3950+7          1.9300-4 4.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.4090+7          1.8100-4 9.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.4770+7          1.6700-4 8.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.5530+7          1.5100-4 7.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.5800+7          1.6600-4 3.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.6200+7          1.5000-4 4.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.6310+7          1.5600-4 9.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.7150+7          1.3300-4 7.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.7250+7          1.4100-4 4.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.8950+7          1.1800-4 3.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
    0 82206   4   2    2.9800+7          1.0000-4 3.0000-6-0.707109                              A.M.Nathan,ET.AL. (86)   M0580  2
#/DATA      69
#/DATASET
#/ENTRY
#
#
#ENTRY      10412
#AUTHOR1    W.E.Kinney+
#YEAR       1974
#INSTITUTE  (1USAORL)
#TITLE      206Pb, 207Pb and 208Pb neutron elastic and inelastic
#+          scattering cross sections from 5.50 to 8.50 MeV.
#AUTHOR(S)  W.E.Kinney, F.G.Perey
#REF-CODE   (R,ORNL-4909,197406)
#REFERENCE  Rept. Oak Ridge National Lab. Reports
#+          No.4909, 1974
#DATASETS   31
#
#DATASET    10412030
#DATE       20030204
#REACTION   82-PB-206(0,0),,TEM
#PROJ       0
#TARG       82206
#MF         401
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    0 82206 4016001 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 82206 4016001 A                    810000.0 30000.00                                       W.E.Kinney,ET.AL. (74)   10412 30
    0 82206 4016001 A                    740000.0 10000.00                                       W.E.Kinney,ET.AL. (74)   10412 30
    0 82206 4016001 A                    830000.0 10000.00                                       W.E.Kinney,ET.AL. (74)   10412 30
    0 82206 4016001 A                    990000.0 10000.00                                       W.E.Kinney,ET.AL. (74)   10412 30
    0 82206 4016001 A                    780000.0 10000.00                                       W.E.Kinney,ET.AL. (74)   10412 30
    0 82206 4016001 A                    800000.0 10000.00                                       W.E.Kinney,ET.AL. (74)   10412 30
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      G0060
#AUTHOR1    T.Shizuma+
#YEAR       2018
#INSTITUTE  (2JPNIRS)
#TITLE      Dipole strength distribution in 206Pb for the
#+          evaluation of the neutron capture cross section of
#+          205Pb
#AUTHOR(S)  T.Shizuma, N.Iwamoto, A.Makinaga,
#+          R.Massarczyk, R.Schwengner, R.Beyer,
#+          D.Bemmerer, M.Dietz, A.Junghans,
#+          T.Koegler, F.Ludwig, S.Reinicke,
#+          S.Schulz, S.Urlass, A.Wagner
#REF-CODE   (J,PR/C,98,064317,2018)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.98, p.064317, 2018
#DATASETS   2
#
#DATASET    G00600023
#DATE       20190102
#REACTION   82-PB-206(G,0),,J
#PROJ       0
#TARG       82206
#MF         402
#MT         6003
#DATA-HDR   DATA
#C4BEGIN    [    0 82206 4026003   ]
#DATA       88
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 82206 4026003    3742700. 200.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    4115200. 100.0000 2.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    4146100. 700.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    4328000. 100.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    4603800. 100.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    4690700. 200.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    4778200. 500.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    4805200. 300.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    4932600. 300.0000 2.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    4971100. 100.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    5037800. 100.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    5127600. 200.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    5377200. 300.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    5459000. 500.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    5470200. 100.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    5524500. 200.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    5579900. 100.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    5615200. 100.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    5692900. 100.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    5721700. 600.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    5732000. 100.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    5761300. 100.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    5799300. 100.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    5818300. 300.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    5845800. 100.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    5857000. 100.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    5902400. 100.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    5951400. 600.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    5959400. 600.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    5999400. 600.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    6019700. 200.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    6100300. 600.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    6149100. 500.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    6185800. 600.0000 2.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    6200000. 800.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    6409100. 200.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    6419800. 200.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    6432500. 300.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    6442600. 500.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    6458800. 600.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    6467800. 200.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    6508600. 100.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    6531300. 200.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    6691900. 300.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    6723500. 100.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    6819700. 100.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    6933800. 100.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7061500. 100.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7077600. 200.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7128200. 200.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7158500. 500.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7181100. 400.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7199800. 300.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7238700. 600.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7258600. 400.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7302600. 300.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7312600. 300.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7338200. 700.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7362900. 300.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7387500. 200.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7404500. 300.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7414100. 300.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7424100. 200.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7464800. 500.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7486100. 200.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7493500. 300.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7505900. 100.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7542900. 100.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7556400. 400.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7571400. 300.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7597300. 1400.000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7627600. 500.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7645900. 300.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7669700. 300.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7715500. 400.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7781100. 300.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7798400. 700.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7815400. 300.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7845500. 300.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7881100. 300.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7891200. 200.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7904300. 200.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7930300. 700.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    7944700. 400.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    8001600. 300.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    8046500. 400.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    8079800. 700.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
    0 82206 4026003    8118500. 400.0000 1.000000                                                T.Shizuma,ET.AL. (18)    G0060  23
#/DATA      88
#/DATASET
#/ENTRY
#
#
#ENTRY      M0884
#AUTHOR1    J.Enders+
#YEAR       2003
#INSTITUTE  (2GERTHD)
#TITLE      Nuclear resonance   fluorescence    experiments    on
#+          204,206,207,208Pb up to 6.75 MeV.
#AUTHOR(S)  J.Enders, P.Von Brentano, J.Eberth,
#+          A.Fitzler, C.Fransen, R.-D.Herzberg,
#+          H.Kaiser, L.Kaubler, P.Von Neumann-Cosel,
#+          N.Pietralla, V.Yu.Ponomarev, A.Richter,
#+          P.Schwenger, I.Wiedenhover
#REF-CODE   (J,NP/A,724,243,2003)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.724, p.243, 2003
#DATASETS   4
#
#DATASET    M08840032
#DATE       20141003
#REACTION   (82-PB-206(G,EL),,WID)/(82-PB-206(G,TOT),,WID)
#PROJ       0
#TARG       82206
#MF         602
#MT         6021
#DATA-HDR   DATA
#C4BEGIN    [    0 82206 6026021   ]
#DATA       39
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 82206 6026021    3743700. 700.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    4116000. 700.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    4145900. 800.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    4328600. 500.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    4483500. 500.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    4604600. 400.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    4691400. 400.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    4778600. 1000.000 0.750000 0.450000   6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    4933300. 500.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    4972000. 300.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    5038500. 200.0000 0.940000 0.210000   6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    5128000. 300.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    5378100. 300.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    5408400. 500.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    5459100. 600.0000 0.510000 0.190000   6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    5471800. 300.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    5525100. 300.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    5581100. 300.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    5616100. 300.0000 0.940000 0.240000   6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    5694100. 400.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    5722100. 600.0000 0.670000 0.250000   6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    5762600. 400.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    5800500. 400.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    5819100. 500.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    5846500. 400.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    5858200. 400.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    5903600. 400.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    5951800. 1200.000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    5959200. 500.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    6000400. 700.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    6021500. 500.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    6100200. 1500.000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    6110700. 1000.000 0.350000 0.120000   6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    6200400. 700.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    6410500. 600.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    6418800. 800.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    6433700. 700.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    6442400. 900.0000 1.000000            6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
    0 82206 6026021    6469200. 800.0000 0.820000 0.410000   6010.9  82206.9                     J.Enders,ET.AL. (03)     M0884  32
#/DATA      39
#/DATASET
#/ENTRY
#
#
