#ENTRY      L0065
#AUTHOR1    J.T.Caldwell+
#YEAR       1975
#INSTITUTE  (1USALAS)
#TITLE      Experimental determination of photofission neutron
#+          multiplicities for eight isotopes in the mass range
#+          232<A<239
#AUTHOR(S)  J.T.Caldwell, E.J.Dowdy
#REF-CODE   (J,NSE,56,179,1975)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.56, p.179, 1975
#DATASETS   14
#
#DATASET    L00650042
#DATE       20050403
#REACTION   92-U-234(G,F),DL,NU
#PROJ       0
#TARG       92234
#MF         1
#MT         455
#DATA-HDR   DATA
#C4BEGIN    [    0 92234   1 455   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 92234   1 455    8690000.          9.2000-3 6.0000-4                                       J.T.Caldwell,ET.AL. (75) L0065  42
    0 92234   1 455    9540000.          9.7000-3 1.2000-3                                       J.T.Caldwell,ET.AL. (75) L0065  42
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      L0065
#AUTHOR1    J.T.Caldwell+
#YEAR       1975
#INSTITUTE  (1USALAS)
#TITLE      Experimental determination of photofission neutron
#+          multiplicities for eight isotopes in the mass range
#+          232<A<239
#AUTHOR(S)  J.T.Caldwell, E.J.Dowdy
#REF-CODE   (J,NSE,56,179,1975)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.56, p.179, 1975
#DATASETS   14
#
#DATASET    L00650041
#DATE       20050403
#REACTION   92-U-234(G,F),PR,NU
#PROJ       0
#TARG       92234
#MF         1
#MT         456
#DATA-HDR   DATA
#C4BEGIN    [    0 92234   1 456   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 92234   1 456    6670000.          2.536000 0.112000                                       J.T.Caldwell,ET.AL. (75) L0065  41
    0 92234   1 456    8690000.          2.499000 0.107000                                       J.T.Caldwell,ET.AL. (75) L0065  41
    0 92234   1 456    9540000.          2.623000 0.105000                                       J.T.Caldwell,ET.AL. (75) L0065  41
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      L0058
#AUTHOR1    B.L.Berman+
#YEAR       1986
#INSTITUTE  (1USALRL)
#TITLE      Photofission and photoneutron cross sections and
#+          photofission neutron multiplicities for 233U, 234U,
#+          237Np, and 239Pu.
#AUTHOR(S)  B.L.Berman, J.T.Caldwell, E.J.Dowdy,
#+          S.S.Dietrich, P.Meyer, R.A.Alvarez
#REF-CODE   (J,PR/C,34,2201,198612)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.34, p.2201, 1986
#DATASETS   13
#
#DATASET    L0058030
#DATE       20150102
#REACTION   92-U-234(G,F),PR,NU
#PROJ       0
#TARG       92234
#MF         1
#MT         456
#DATA-HDR   DATA
#C4BEGIN    [    0 92234   1 456   ]
#DATA       21
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 92234   1 456    7915000.          2.898000 0.316000                                       B.L.Berman,ET.AL. (86)   L0058 30
    0 92234   1 456    9356000.          2.616000 0.199000                                       B.L.Berman,ET.AL. (86)   L0058 30
    0 92234   1 456    9828000.          2.827000 0.222000                                       B.L.Berman,ET.AL. (86)   L0058 30
    0 92234   1 456    1.0355+7          2.826000 0.129000                                       B.L.Berman,ET.AL. (86)   L0058 30
    0 92234   1 456    1.0827+7          3.013000 0.105000                                       B.L.Berman,ET.AL. (86)   L0058 30
    0 92234   1 456    1.1353+7          2.931000 0.152000                                       B.L.Berman,ET.AL. (86)   L0058 30
    0 92234   1 456    1.1798+7          3.188000 0.164000                                       B.L.Berman,ET.AL. (86)   L0058 30
    0 92234   1 456    1.2298+7          3.316000 0.187000                                       B.L.Berman,ET.AL. (86)   L0058 30
    0 92234   1 456    1.2631+7          3.316000 0.117000                                       B.L.Berman,ET.AL. (86)   L0058 30
    0 92234   1 456    1.2769+7          3.292000 0.129000                                       B.L.Berman,ET.AL. (86)   L0058 30
    0 92234   1 456    1.2936+7          3.327000 0.105000                                       B.L.Berman,ET.AL. (86)   L0058 30
    0 92234   1 456    1.3157+7          3.350000 0.105000                                       B.L.Berman,ET.AL. (86)   L0058 30
    0 92234   1 456    1.3295+7          3.116000 0.164000                                       B.L.Berman,ET.AL. (86)   L0058 30
    0 92234   1 456    1.3379+7          3.374000 0.129000                                       B.L.Berman,ET.AL. (86)   L0058 30
    0 92234   1 456    1.3768+7          3.362000 0.117000                                       B.L.Berman,ET.AL. (86)   L0058 30
    0 92234   1 456    1.4238+7          3.174000 0.129000                                       B.L.Berman,ET.AL. (86)   L0058 30
    0 92234   1 456    1.4711+7          3.431000 0.129000                                       B.L.Berman,ET.AL. (86)   L0058 30
    0 92234   1 456    1.5182+7          3.548000 0.129000                                       B.L.Berman,ET.AL. (86)   L0058 30
    0 92234   1 456    1.5904+7          3.699000 0.187000                                       B.L.Berman,ET.AL. (86)   L0058 30
    0 92234   1 456    1.6626+7          3.886000 0.234000                                       B.L.Berman,ET.AL. (86)   L0058 30
    0 92234   1 456    1.7596+7          3.908000 0.339000                                       B.L.Berman,ET.AL. (86)   L0058 30
#/DATA      21
#/DATASET
#/ENTRY
#
#
#ENTRY      M0505
#AUTHOR1    J.R.Huizenga+
#YEAR       1962
#INSTITUTE  (1USAANL)
#TITLE      Photofission cross sections of  several  nuclei  with
#+          mono-energetic gamma rays.
#AUTHOR(S)  J.R.Huizenga, K.M.Clarke, J.E.Gindler,
#+          R.Vandenbosch
#REF-CODE   (J,NP,34,439,1962)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.34, p.439, 1962
#DATASETS   7
#
#DATASET    M0505006
#DATE       20161202
#REACTION   92-U-234(G,F),,SIG
#PROJ       0
#TARG       92234
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    0 92234   3  18   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 92234   3  18    6140000.          5.0000-3 0.010000                                       J.R.Huizenga,ET.AL. (62) M0505  6
    0 92234   3  18    7000000.          0.052000                                                J.R.Huizenga,ET.AL. (62) M0505  6
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      L0058
#AUTHOR1    B.L.Berman+
#YEAR       1986
#INSTITUTE  (1USALRL)
#TITLE      Photofission and photoneutron cross sections and
#+          photofission neutron multiplicities for 233U, 234U,
#+          237Np, and 239Pu.
#AUTHOR(S)  B.L.Berman, J.T.Caldwell, E.J.Dowdy,
#+          S.S.Dietrich, P.Meyer, R.A.Alvarez
#REF-CODE   (J,PR/C,34,2201,198612)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.34, p.2201, 1986
#DATASETS   13
#
#DATASET    L0058005
#DATE       20150102
#REACTION   92-U-234(G,F),,SIG
#PROJ       0
#TARG       92234
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    0 92234   3  18   ]
#DATA       27
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 92234   3  18    6980000.          0.025200 4.5000-3                                       B.L.Berman,ET.AL. (86)   L0058  5
    0 92234   3  18    7470000.          0.034400 4.6000-3                                       B.L.Berman,ET.AL. (86)   L0058  5
    0 92234   3  18    7960000.          0.037900 3.4000-3                                       B.L.Berman,ET.AL. (86)   L0058  5
    0 92234   3  18    8450000.          0.050500 5.7000-3                                       B.L.Berman,ET.AL. (86)   L0058  5
    0 92234   3  18    8940000.          0.058500 5.7000-3                                       B.L.Berman,ET.AL. (86)   L0058  5
    0 92234   3  18    9430000.          0.099800 4.6000-3                                       B.L.Berman,ET.AL. (86)   L0058  5
    0 92234   3  18    9920000.          0.155000 8.4000-3                                       B.L.Berman,ET.AL. (86)   L0058  5
    0 92234   3  18    1.0410+7          0.189000 5.7000-3                                       B.L.Berman,ET.AL. (86)   L0058  5
    0 92234   3  18    1.0900+7          0.236000 3.4000-3                                       B.L.Berman,ET.AL. (86)   L0058  5
    0 92234   3  18    1.1390+7          0.250000 9.2000-3                                       B.L.Berman,ET.AL. (86)   L0058  5
    0 92234   3  18    1.1880+7          0.234000 9.2000-3                                       B.L.Berman,ET.AL. (86)   L0058  5
    0 92234   3  18    1.2370+7          0.239000 5.7000-3                                       B.L.Berman,ET.AL. (86)   L0058  5
    0 92234   3  18    1.2740+7          0.255000 3.0000-3                                       B.L.Berman,ET.AL. (86)   L0058  5
    0 92234   3  18    1.2860+7          0.270000 0.010000                                       B.L.Berman,ET.AL. (86)   L0058  5
    0 92234   3  18    1.2980+7          0.297000 3.3000-3                                       B.L.Berman,ET.AL. (86)   L0058  5
    0 92234   3  18    1.3220+7          0.319000 3.7000-3                                       B.L.Berman,ET.AL. (86)   L0058  5
    0 92234   3  18    1.3350+7          0.325000 0.010000                                       B.L.Berman,ET.AL. (86)   L0058  5
    0 92234   3  18    1.3470+7          0.327000 4.3000-3                                       B.L.Berman,ET.AL. (86)   L0058  5
    0 92234   3  18    1.3840+7          0.379000 6.9000-3                                       B.L.Berman,ET.AL. (86)   L0058  5
    0 92234   3  18    1.4330+7          0.384000 0.010000                                       B.L.Berman,ET.AL. (86)   L0058  5
    0 92234   3  18    1.4820+7          0.361000 0.010000                                       B.L.Berman,ET.AL. (86)   L0058  5
    0 92234   3  18    1.5310+7          0.310000 6.9000-3                                       B.L.Berman,ET.AL. (86)   L0058  5
    0 92234   3  18    1.5800+7          0.260000 9.2000-3                                       B.L.Berman,ET.AL. (86)   L0058  5
    0 92234   3  18    1.6290+7          0.216000 9.2000-3                                       B.L.Berman,ET.AL. (86)   L0058  5
    0 92234   3  18    1.6780+7          0.165000 5.7000-3                                       B.L.Berman,ET.AL. (86)   L0058  5
    0 92234   3  18    1.7760+7          0.122000 8.0000-3                                       B.L.Berman,ET.AL. (86)   L0058  5
    0 92234   3  18    1.8250+7          0.122000 8.0000-3                                       B.L.Berman,ET.AL. (86)   L0058  5
#/DATA      27
#/DATASET
#/ENTRY
#
#
#ENTRY      L0058
#AUTHOR1    B.L.Berman+
#YEAR       1986
#INSTITUTE  (1USALRL)
#TITLE      Photofission and photoneutron cross sections and
#+          photofission neutron multiplicities for 233U, 234U,
#+          237Np, and 239Pu.
#AUTHOR(S)  B.L.Berman, J.T.Caldwell, E.J.Dowdy,
#+          S.S.Dietrich, P.Meyer, R.A.Alvarez
#REF-CODE   (J,PR/C,34,2201,198612)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.34, p.2201, 1986
#DATASETS   13
#
#DATASET    L0058007
#DATE       20150102
#REACTION   92-U-234(G,X)0-NN-1,,SIG
#PROJ       0
#TARG       92234
#MF         3
#MT         9000
#PRODUCT    0-NN-1
#DATA-HDR   DATA
#C4BEGIN    [    0 92234   39000   ]
#DATA       27
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 92234   39000    6980000.          0.121000 0.071000               1.9                     B.L.Berman,ET.AL. (86)   L0058  7
    0 92234   39000    7470000.          0.124000 0.061000               1.9                     B.L.Berman,ET.AL. (86)   L0058  7
    0 92234   39000    7960000.          0.222000 0.058000               1.9                     B.L.Berman,ET.AL. (86)   L0058  7
    0 92234   39000    8450000.          0.201000 0.058000               1.9                     B.L.Berman,ET.AL. (86)   L0058  7
    0 92234   39000    8940000.          0.251000 0.055000               1.9                     B.L.Berman,ET.AL. (86)   L0058  7
    0 92234   39000    9430000.          0.314000 0.054000               1.9                     B.L.Berman,ET.AL. (86)   L0058  7
    0 92234   39000    9920000.          0.494000 0.052000               1.9                     B.L.Berman,ET.AL. (86)   L0058  7
    0 92234   39000    1.0410+7          0.727000 0.029000               1.9                     B.L.Berman,ET.AL. (86)   L0058  7
    0 92234   39000    1.0900+7          0.955000 0.018000               1.9                     B.L.Berman,ET.AL. (86)   L0058  7
    0 92234   39000    1.1390+7          0.998000 0.047000               1.9                     B.L.Berman,ET.AL. (86)   L0058  7
    0 92234   39000    1.1880+7          0.988000 0.046000               1.9                     B.L.Berman,ET.AL. (86)   L0058  7
    0 92234   39000    1.2370+7          0.981000 0.036000               1.9                     B.L.Berman,ET.AL. (86)   L0058  7
    0 92234   39000    1.2740+7          1.014000 0.016000               1.9                     B.L.Berman,ET.AL. (86)   L0058  7
    0 92234   39000    1.2860+7          0.991000 0.050000               1.9                     B.L.Berman,ET.AL. (86)   L0058  7
    0 92234   39000    1.2980+7          1.145000 0.016000               1.9                     B.L.Berman,ET.AL. (86)   L0058  7
    0 92234   39000    1.3220+7          1.211000 0.018000               1.9                     B.L.Berman,ET.AL. (86)   L0058  7
    0 92234   39000    1.3350+7          1.177000 0.049000               1.9                     B.L.Berman,ET.AL. (86)   L0058  7
    0 92234   39000    1.3470+7          1.231000 0.022000               1.9                     B.L.Berman,ET.AL. (86)   L0058  7
    0 92234   39000    1.3840+7          1.364000 0.040000               1.9                     B.L.Berman,ET.AL. (86)   L0058  7
    0 92234   39000    1.4330+7          1.421000 0.049000               1.9                     B.L.Berman,ET.AL. (86)   L0058  7
    0 92234   39000    1.4820+7          1.342000 0.049000               1.9                     B.L.Berman,ET.AL. (86)   L0058  7
    0 92234   39000    1.5310+7          1.144000 0.035000               1.9                     B.L.Berman,ET.AL. (86)   L0058  7
    0 92234   39000    1.5800+7          0.938000 0.046000               1.9                     B.L.Berman,ET.AL. (86)   L0058  7
    0 92234   39000    1.6290+7          0.797000 0.045000               1.9                     B.L.Berman,ET.AL. (86)   L0058  7
    0 92234   39000    1.6780+7          0.660000 0.032000               1.9                     B.L.Berman,ET.AL. (86)   L0058  7
    0 92234   39000    1.7760+7          0.537000 0.053000               1.9                     B.L.Berman,ET.AL. (86)   L0058  7
    0 92234   39000    1.8250+7          0.528000 0.041000               1.9                     B.L.Berman,ET.AL. (86)   L0058  7
#/DATA      27
#/DATASET
#/ENTRY
#
#
