#ENTRY      L0065
#AUTHOR1    J.T.Caldwell+
#YEAR       1975
#INSTITUTE  (1USALAS)
#TITLE      Experimental determination of photofission neutron
#+          multiplicities for eight isotopes in the mass range
#+          232<A<239
#AUTHOR(S)  J.T.Caldwell, E.J.Dowdy
#REF-CODE   (J,NSE,56,179,1975)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.56, p.179, 1975
#DATASETS   14
#
#DATASET    L00650032
#DATE       20050403
#REACTION   92-U-233(G,F),DL,NU
#PROJ       0
#TARG       92233
#MF         1
#MT         455
#DATA-HDR   DATA
#C4BEGIN    [    0 92233   1 455   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 92233   1 455    6680000.          4.5500-3 4.0000-4                                       J.T.Caldwell,ET.AL. (75) L0065  32
    0 92233   1 455    7900000.          5.1800-3 4.0000-4                                       J.T.Caldwell,ET.AL. (75) L0065  32
    0 92233   1 455    9550000.          6.4000-3 4.4000-4                                       J.T.Caldwell,ET.AL. (75) L0065  32
    0 92233   1 455    1.0270+7          5.9800-3 5.1000-4                                       J.T.Caldwell,ET.AL. (75) L0065  32
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      L0065
#AUTHOR1    J.T.Caldwell+
#YEAR       1975
#INSTITUTE  (1USALAS)
#TITLE      Experimental determination of photofission neutron
#+          multiplicities for eight isotopes in the mass range
#+          232<A<239
#AUTHOR(S)  J.T.Caldwell, E.J.Dowdy
#REF-CODE   (J,NSE,56,179,1975)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.56, p.179, 1975
#DATASETS   14
#
#DATASET    L00650031
#DATE       20050403
#REACTION   92-U-233(G,F),PR,NU
#PROJ       0
#TARG       92233
#MF         1
#MT         456
#DATA-HDR   DATA
#C4BEGIN    [    0 92233   1 456   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 92233   1 456    6680000.          2.350000 0.112000                                       J.T.Caldwell,ET.AL. (75) L0065  31
    0 92233   1 456    7900000.          2.498000 0.108000                                       J.T.Caldwell,ET.AL. (75) L0065  31
    0 92233   1 456    9550000.          2.960000 0.096000                                       J.T.Caldwell,ET.AL. (75) L0065  31
    0 92233   1 456    1.0270+7          2.870000 0.099000                                       J.T.Caldwell,ET.AL. (75) L0065  31
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      L0058
#AUTHOR1    B.L.Berman+
#YEAR       1986
#INSTITUTE  (1USALRL)
#TITLE      Photofission and photoneutron cross sections and
#+          photofission neutron multiplicities for 233U, 234U,
#+          237Np, and 239Pu.
#AUTHOR(S)  B.L.Berman, J.T.Caldwell, E.J.Dowdy,
#+          S.S.Dietrich, P.Meyer, R.A.Alvarez
#REF-CODE   (J,PR/C,34,2201,198612)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.34, p.2201, 1986
#DATASETS   13
#
#DATASET    L0058029
#DATE       20150102
#REACTION   92-U-233(G,F),PR,NU
#PROJ       0
#TARG       92233
#MF         1
#MT         456
#DATA-HDR   DATA
#C4BEGIN    [    0 92233   1 456   ]
#DATA       17
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 92233   1 456    8205000.          2.451000 0.082000                                       B.L.Berman,ET.AL. (86)   L0058 29
    0 92233   1 456    9470000.          2.803000 0.117000                                       B.L.Berman,ET.AL. (86)   L0058 29
    0 92233   1 456    9910000.          2.767000 0.117000                                       B.L.Berman,ET.AL. (86)   L0058 29
    0 92233   1 456    1.0378+7          2.908000 0.094000                                       B.L.Berman,ET.AL. (86)   L0058 29
    0 92233   1 456    1.0873+7          3.061000 0.059000                                       B.L.Berman,ET.AL. (86)   L0058 29
    0 92233   1 456    1.1368+7          3.342000 0.094000                                       B.L.Berman,ET.AL. (86)   L0058 29
    0 92233   1 456    1.1835+7          3.178000 0.082000                                       B.L.Berman,ET.AL. (86)   L0058 29
    0 92233   1 456    1.2276+7          3.471000 0.094000                                       B.L.Berman,ET.AL. (86)   L0058 29
    0 92233   1 456    1.2798+7          3.448000 0.094000                                       B.L.Berman,ET.AL. (86)   L0058 29
    0 92233   1 456    1.3238+7          3.565000 0.094000                                       B.L.Berman,ET.AL. (86)   L0058 29
    0 92233   1 456    1.3706+7          3.530000 0.070000                                       B.L.Berman,ET.AL. (86)   L0058 29
    0 92233   1 456    1.4201+7          3.694000 0.117000                                       B.L.Berman,ET.AL. (86)   L0058 29
    0 92233   1 456    1.4724+7          3.612000 0.106000                                       B.L.Berman,ET.AL. (86)   L0058 29
    0 92233   1 456    1.5191+7          3.788000 0.094000                                       B.L.Berman,ET.AL. (86)   L0058 29
    0 92233   1 456    1.5934+7          3.764000 0.106000                                       B.L.Berman,ET.AL. (86)   L0058 29
    0 92233   1 456    1.6622+7          4.128000 0.117000                                       B.L.Berman,ET.AL. (86)   L0058 29
    0 92233   1 456    1.7584+7          4.233000 0.152000                                       B.L.Berman,ET.AL. (86)   L0058 29
#/DATA      17
#/DATASET
#/ENTRY
#
#
#ENTRY      M0381
#AUTHOR1    M.A.P.V.De Moraes+
#YEAR       1993
#INSTITUTE  (3BZLIPE)
#TITLE      Photonuclear cross sections of U-233 using neutron
#+          capture gamma-rays, near threshold.
#AUTHOR(S)  M.A.P.V.De Moraes, M.F.Cesar
#REF-CODE   (J,NC/A,106,1165,1993)
#REFERENCE  Jour. Nuovo Cimento A
#+          Vol.106, p.1165, 1993
#DATASETS   4
#
#DATASET    M0381002
#DATE       20161002
#REACTION   92-U-233(G,ABS),,SIG
#PROJ       0
#TARG       92233
#MF         3
#MT         3
#DATA-HDR   DATA
#C4BEGIN    [    0 92233   3   3 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 92233   3   3 D  6730000.          0.026200 8.3000-3                                       M.A.P.V.De Moraes, (93)  M0381  2
    0 92233   3   3 D  7230000.          0.040500 9.2000-3                                       M.A.P.V.De Moraes, (93)  M0381  2
    0 92233   3   3 D  7380000.          0.030300 5.9000-3                                       M.A.P.V.De Moraes, (93)  M0381  2
    0 92233   3   3 D  7640000.          0.031800 5.9000-3                                       M.A.P.V.De Moraes, (93)  M0381  2
    0 92233   3   3 D  7720000.          0.043800 7.5000-3                                       M.A.P.V.De Moraes, (93)  M0381  2
    0 92233   3   3 D  7880000.          0.041400 0.011200                                       M.A.P.V.De Moraes, (93)  M0381  2
    0 92233   3   3 D  7910000.          0.045600 5.9000-3                                       M.A.P.V.De Moraes, (93)  M0381  2
    0 92233   3   3 D  9000000.          0.096500 0.015800                                       M.A.P.V.De Moraes, (93)  M0381  2
    0 92233   3   3 D  9720000.          0.158600 0.040100                                       M.A.P.V.De Moraes, (93)  M0381  2
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      M0381
#AUTHOR1    M.A.P.V.De Moraes+
#YEAR       1993
#INSTITUTE  (3BZLIPE)
#TITLE      Photonuclear cross sections of U-233 using neutron
#+          capture gamma-rays, near threshold.
#AUTHOR(S)  M.A.P.V.De Moraes, M.F.Cesar
#REF-CODE   (J,NC/A,106,1165,1993)
#REFERENCE  Jour. Nuovo Cimento A
#+          Vol.106, p.1165, 1993
#DATASETS   4
#
#DATASET    M0381004
#DATE       20161002
#REACTION   92-U-233(G,N)92-U-232,,SIG
#PROJ       0
#TARG       92233
#MF         3
#MT         4
#PRODUCT    92-U-232
#DATA-HDR   DATA
#C4BEGIN    [    0 92233   3   4   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 92233   3   4    6730000.          0.012200 6.2000-3                                       M.A.P.V.De Moraes, (93)  M0381  4
    0 92233   3   4    7230000.          0.010700 5.3000-3                                       M.A.P.V.De Moraes, (93)  M0381  4
    0 92233   3   4    7380000.          9.4000-3 3.4000-3                                       M.A.P.V.De Moraes, (93)  M0381  4
    0 92233   3   4    7640000.          0.010000 2.7000-3                                       M.A.P.V.De Moraes, (93)  M0381  4
    0 92233   3   4    7720000.          0.017000 3.8000-3                                       M.A.P.V.De Moraes, (93)  M0381  4
    0 92233   3   4    7880000.          0.015200 7.5000-3                                       M.A.P.V.De Moraes, (93)  M0381  4
    0 92233   3   4    7910000.          0.016500 1.6000-3                                       M.A.P.V.De Moraes, (93)  M0381  4
    0 92233   3   4    9000000.          0.023600 4.3000-3                                       M.A.P.V.De Moraes, (93)  M0381  4
    0 92233   3   4    9720000.          0.060100 0.022800                                       M.A.P.V.De Moraes, (93)  M0381  4
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      L0058
#AUTHOR1    B.L.Berman+
#YEAR       1986
#INSTITUTE  (1USALRL)
#TITLE      Photofission and photoneutron cross sections and
#+          photofission neutron multiplicities for 233U, 234U,
#+          237Np, and 239Pu.
#AUTHOR(S)  B.L.Berman, J.T.Caldwell, E.J.Dowdy,
#+          S.S.Dietrich, P.Meyer, R.A.Alvarez
#REF-CODE   (J,PR/C,34,2201,198612)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.34, p.2201, 1986
#DATASETS   13
#
#DATASET    L0058002
#DATE       20150102
#REACTION   92-U-233(G,F),,SIG
#PROJ       0
#TARG       92233
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    0 92233   3  18   ]
#DATA       27
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 92233   3  18    5020000.          1.0000-3 1.2000-3                                       B.L.Berman,ET.AL. (86)   L0058  2
    0 92233   3  18    5510000.          2.0000-3 1.0000-3                                       B.L.Berman,ET.AL. (86)   L0058  2
    0 92233   3  18    6000000.          0.011000 1.5000-3                                       B.L.Berman,ET.AL. (86)   L0058  2
    0 92233   3  18    6490000.          0.019000 1.4000-3                                       B.L.Berman,ET.AL. (86)   L0058  2
    0 92233   3  18    6980000.          0.029000 1.5000-3                                       B.L.Berman,ET.AL. (86)   L0058  2
    0 92233   3  18    7470000.          0.029000 1.5000-3                                       B.L.Berman,ET.AL. (86)   L0058  2
    0 92233   3  18    7960000.          0.036000 1.5000-3                                       B.L.Berman,ET.AL. (86)   L0058  2
    0 92233   3  18    8450000.          0.046000 1.5000-3                                       B.L.Berman,ET.AL. (86)   L0058  2
    0 92233   3  18    8940000.          0.062000 2.1000-3                                       B.L.Berman,ET.AL. (86)   L0058  2
    0 92233   3  18    9430000.          0.097000 1.4000-3                                       B.L.Berman,ET.AL. (86)   L0058  2
    0 92233   3  18    9920000.          0.142000 2.5000-3                                       B.L.Berman,ET.AL. (86)   L0058  2
    0 92233   3  18    1.0410+7          0.201000 2.7000-3                                       B.L.Berman,ET.AL. (86)   L0058  2
    0 92233   3  18    1.0900+7          0.252000 1.1000-3                                       B.L.Berman,ET.AL. (86)   L0058  2
    0 92233   3  18    1.1400+7          0.289000 4.1000-3                                       B.L.Berman,ET.AL. (86)   L0058  2
    0 92233   3  18    1.1890+7          0.296000 3.8000-3                                       B.L.Berman,ET.AL. (86)   L0058  2
    0 92233   3  18    1.2380+7          0.335000 2.9000-3                                       B.L.Berman,ET.AL. (86)   L0058  2
    0 92233   3  18    1.2870+7          0.372000 4.4000-3                                       B.L.Berman,ET.AL. (86)   L0058  2
    0 92233   3  18    1.3360+7          0.407000 5.4000-3                                       B.L.Berman,ET.AL. (86)   L0058  2
    0 92233   3  18    1.3850+7          0.419000 3.7000-3                                       B.L.Berman,ET.AL. (86)   L0058  2
    0 92233   3  18    1.4340+7          0.405000 6.0000-3                                       B.L.Berman,ET.AL. (86)   L0058  2
    0 92233   3  18    1.4830+7          0.350000 6.3000-3                                       B.L.Berman,ET.AL. (86)   L0058  2
    0 92233   3  18    1.5320+7          0.297000 3.9000-3                                       B.L.Berman,ET.AL. (86)   L0058  2
    0 92233   3  18    1.5810+7          0.266000 5.4000-3                                       B.L.Berman,ET.AL. (86)   L0058  2
    0 92233   3  18    1.6300+7          0.217000 5.0000-3                                       B.L.Berman,ET.AL. (86)   L0058  2
    0 92233   3  18    1.6790+7          0.179000 2.0000-3                                       B.L.Berman,ET.AL. (86)   L0058  2
    0 92233   3  18    1.7280+7          0.157000 3.9000-3                                       B.L.Berman,ET.AL. (86)   L0058  2
    0 92233   3  18    1.7770+7          0.142000 4.0000-3                                       B.L.Berman,ET.AL. (86)   L0058  2
#/DATA      27
#/DATASET
#/ENTRY
#
#
#ENTRY      M0381
#AUTHOR1    M.A.P.V.De Moraes+
#YEAR       1993
#INSTITUTE  (3BZLIPE)
#TITLE      Photonuclear cross sections of U-233 using neutron
#+          capture gamma-rays, near threshold.
#AUTHOR(S)  M.A.P.V.De Moraes, M.F.Cesar
#REF-CODE   (J,NC/A,106,1165,1993)
#REFERENCE  Jour. Nuovo Cimento A
#+          Vol.106, p.1165, 1993
#DATASETS   4
#
#DATASET    M0381003
#DATE       20161002
#REACTION   92-U-233(G,F),,SIG
#PROJ       0
#TARG       92233
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    0 92233   3  18   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 92233   3  18    5430000.          8.3000-3 4.1000-3                                       M.A.P.V.De Moraes, (93)  M0381  3
    0 92233   3  18    6730000.          0.014000 2.1000-3                                       M.A.P.V.De Moraes, (93)  M0381  3
    0 92233   3  18    7230000.          0.029800 3.8000-3                                       M.A.P.V.De Moraes, (93)  M0381  3
    0 92233   3  18    7380000.          0.020900 2.4000-3                                       M.A.P.V.De Moraes, (93)  M0381  3
    0 92233   3  18    7640000.          0.021800 3.2000-3                                       M.A.P.V.De Moraes, (93)  M0381  3
    0 92233   3  18    7720000.          0.026800 3.7000-3                                       M.A.P.V.De Moraes, (93)  M0381  3
    0 92233   3  18    7880000.          0.026100 3.7000-3                                       M.A.P.V.De Moraes, (93)  M0381  3
    0 92233   3  18    7910000.          0.029100 4.3000-3                                       M.A.P.V.De Moraes, (93)  M0381  3
    0 92233   3  18    9000000.          0.072800 0.011600                                       M.A.P.V.De Moraes, (93)  M0381  3
    0 92233   3  18    9720000.          0.098500 0.017300                                       M.A.P.V.De Moraes, (93)  M0381  3
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      M0406
#AUTHOR1    M.A.P.V.De Moraes+
#YEAR       1989
#INSTITUTE  (3BZLUSP)
#TITLE      Photofission cross sections of U-233 and Pu-239  near
#+          threshold induced by gamma rays from thermal neutron
#+          capture.
#AUTHOR(S)  M.A.P.V.De Moraes, M.T.F.Cesar
#REF-CODE   (J,NIM/A,277,467,1989)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.A
#+          Vol.277, p.467, 1989
#DATASETS   4
#
#DATASET    M0406002
#DATE       20161204
#REACTION   92-U-233(G,F),,SIG
#PROJ       0
#TARG       92233
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    0 92233   3  18   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 92233   3  18    5430000.          8.2500-3 4.0800-3                                       M.A.P.V.De Moraes, (89)  M0406  2
    0 92233   3  18    6730000.          0.013990 2.0500-3                                       M.A.P.V.De Moraes, (89)  M0406  2
    0 92233   3  18    7230000.          0.029790 3.8400-3                                       M.A.P.V.De Moraes, (89)  M0406  2
    0 92233   3  18    7380000.          0.020880 2.4200-3                                       M.A.P.V.De Moraes, (89)  M0406  2
    0 92233   3  18    7640000.          0.021820 3.2000-3                                       M.A.P.V.De Moraes, (89)  M0406  2
    0 92233   3  18    7720000.          0.026770 3.7300-3                                       M.A.P.V.De Moraes, (89)  M0406  2
    0 92233   3  18    7880000.          0.026140 3.7000-3                                       M.A.P.V.De Moraes, (89)  M0406  2
    0 92233   3  18    7910000.          0.029100 4.3200-3                                       M.A.P.V.De Moraes, (89)  M0406  2
    0 92233   3  18    9000000.          0.072840 0.011570                                       M.A.P.V.De Moraes, (89)  M0406  2
    0 92233   3  18    9720000.          0.098480 0.017280                                       M.A.P.V.De Moraes, (89)  M0406  2
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      M0505
#AUTHOR1    J.R.Huizenga+
#YEAR       1962
#INSTITUTE  (1USAANL)
#TITLE      Photofission cross sections of  several  nuclei  with
#+          mono-energetic gamma rays.
#AUTHOR(S)  J.R.Huizenga, K.M.Clarke, J.E.Gindler,
#+          R.Vandenbosch
#REF-CODE   (J,NP,34,439,1962)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.34, p.439, 1962
#DATASETS   7
#
#DATASET    M0505007
#DATE       20161202
#REACTION   92-U-233(G,F),,SIG
#PROJ       0
#TARG       92233
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    0 92233   3  18   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 92233   3  18    6140000.          0.013000 4.0000-3                                       J.R.Huizenga,ET.AL. (62) M0505  7
    0 92233   3  18    7000000.          0.044000 0.014000                                       J.R.Huizenga,ET.AL. (62) M0505  7
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      M0750
#AUTHOR1    J.C.Sanabria+
#YEAR       2000
#INSTITUTE  (1USAGWU)
#TITLE      Photofission of actinide nuclei in the  quasideuteron
#+          and lower part of DELTA energy region.
#AUTHOR(S)  J.C.Sanabria, B.L.Berman, C.Cetina,
#+          P.L.Cole, G.Feldman, N.R.Kolb,
#+          R.E.Pywell, J.M.Vogt, V.G.Nedorezov,
#+          A.S.Sudov, G.Ya.Kezerashvili
#REF-CODE   (J,PR/C,61,034604,2000)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.61, p.034604, 2000
#DATASETS   5
#
#DATASET    M0750003
#DATE       20080801
#REACTION   92-U-233(G,F),,SIG
#PROJ       0
#TARG       92233
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    0 92233   3  18 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       28
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 92233   3  18 A  6.5000+7          0.015270 6.3000-4                                       J.C.SANABRIA,ET.AL. (00) M0750  3
    0 92233   3  18 A  7.5000+7          0.015190 7.3000-4                                       J.C.SANABRIA,ET.AL. (00) M0750  3
    0 92233   3  18 A  8.4000+7          0.015530 8.0000-4                                       J.C.SANABRIA,ET.AL. (00) M0750  3
    0 92233   3  18 A  9.4000+7          0.016390 8.4000-4                                       J.C.SANABRIA,ET.AL. (00) M0750  3
    0 92233   3  18 A  1.0200+8          0.016420 8.5000-4                                       J.C.SANABRIA,ET.AL. (00) M0750  3
    0 92233   3  18 A  1.1000+8          0.016790 8.8000-4                                       J.C.SANABRIA,ET.AL. (00) M0750  3
    0 92233   3  18 A  1.1900+8          0.016900 9.6000-4                                       J.C.SANABRIA,ET.AL. (00) M0750  3
    0 92233   3  18 A  1.2600+8          0.019310 8.0000-4                                       J.C.SANABRIA,ET.AL. (00) M0750  3
    0 92233   3  18 A  1.3500+8          0.020780 8.0000-4                                       J.C.SANABRIA,ET.AL. (00) M0750  3
    0 92233   3  18 A  1.4200+8          0.021420 8.5000-4                                       J.C.SANABRIA,ET.AL. (00) M0750  3
    0 92233   3  18 A  1.5200+8          0.022500 1.0000-3                                       J.C.SANABRIA,ET.AL. (00) M0750  3
    0 92233   3  18 A  1.6100+8          0.023380 1.1200-3                                       J.C.SANABRIA,ET.AL. (00) M0750  3
    0 92233   3  18 A  1.6900+8          0.025960 1.2000-3                                       J.C.SANABRIA,ET.AL. (00) M0750  3
    0 92233   3  18 A  1.7500+8          0.029700 1.2700-3                                       J.C.SANABRIA,ET.AL. (00) M0750  3
    0 92233   3  18 A  1.8100+8          0.030340 1.3300-3                                       J.C.SANABRIA,ET.AL. (00) M0750  3
    0 92233   3  18 A  1.8900+8          0.033200 1.2700-3                                       J.C.SANABRIA,ET.AL. (00) M0750  3
    0 92233   3  18 A  1.9200+8          0.038080 1.6000-3                                       J.C.SANABRIA,ET.AL. (00) M0750  3
    0 92233   3  18 A  1.9900+8          0.037800 1.5300-3                                       J.C.SANABRIA,ET.AL. (00) M0750  3
    0 92233   3  18 A  2.0200+8          0.041010 1.6000-3                                       J.C.SANABRIA,ET.AL. (00) M0750  3
    0 92233   3  18 A  2.1000+8          0.045120 2.4100-3                                       J.C.SANABRIA,ET.AL. (00) M0750  3
    0 92233   3  18 A  2.1500+8          0.044190 2.3700-3                                       J.C.SANABRIA,ET.AL. (00) M0750  3
    0 92233   3  18 A  2.2000+8          0.048740 1.2000-3                                       J.C.SANABRIA,ET.AL. (00) M0750  3
    0 92233   3  18 A  2.2900+8          0.059380 1.9600-3                                       J.C.SANABRIA,ET.AL. (00) M0750  3
    0 92233   3  18 A  2.3600+8          0.061860 1.6000-3                                       J.C.SANABRIA,ET.AL. (00) M0750  3
    0 92233   3  18 A  2.4400+8          0.064980 1.6000-3                                       J.C.SANABRIA,ET.AL. (00) M0750  3
    0 92233   3  18 A  2.4900+8          0.069100 2.3600-3                                       J.C.SANABRIA,ET.AL. (00) M0750  3
    0 92233   3  18 A  2.5200+8          0.067520 2.1700-3                                       J.C.SANABRIA,ET.AL. (00) M0750  3
    0 92233   3  18 A  2.6000+8          0.075460 2.4400-3                                       J.C.SANABRIA,ET.AL. (00) M0750  3
#/DATA      28
#/DATASET
#/ENTRY
#
#
#ENTRY      M0638
#AUTHOR1    C.Cetina+
#YEAR       2002
#INSTITUTE  (1USAGWU)
#TITLE      Photofission of heavy nuclei from 0.2 to 3.8 GeV.
#AUTHOR(S)  C.Cetina, P.Heimberg, B.L.Berman,
#+          W.J.Briscoe, G.Feldman, L.Y.Murphy,
#+          H.Crannell, A.Longhi, D.I.Sober,
#+          J.C.Sanabria, G.Ya.Kezerashvili
#REF-CODE   (J,PR/C,65,044622,2002)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.65, p.044622, 2002
#DATASETS   6
#
#DATASET    M0638004
#DATE       20110105
#REACTION   92-U-233(G,F),,SIG
#PROJ       0
#TARG       92233
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    0 92233   3  18 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       43
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 92233   3  18 D  1.9300+8          0.044950 4.8000-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  2.0800+8          0.040660 4.6600-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  2.3500+8          0.063560 4.9600-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  2.5800+8          0.077500 5.2400-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  2.8200+8          0.081550 6.1700-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  3.0700+8          0.095200 5.8700-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  3.3700+8          0.094530 5.3800-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  3.6100+8          0.093200 2.1400-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  3.7600+8          0.088980 1.5600-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  3.9700+8          0.078730 1.5100-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  4.1400+8          0.083200 2.0000-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  4.4000+8          0.076910 1.9600-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  4.5400+8          0.071860 2.1000-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  4.7400+8          0.063140 1.4400-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  4.9400+8          0.062770 2.1000-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  5.1600+8          0.059180 1.2600-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  5.4300+8          0.050740 1.8200-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  5.8300+8          0.050770 9.8000-4                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  6.5000+8          0.044550 1.0500-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  7.1500+8          0.040170 6.8000-4                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  7.6500+8          0.039520 1.3500-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  8.3700+8          0.037770 6.5000-4                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  9.0800+8          0.036930 9.8000-4                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  9.6500+8          0.034690 8.4000-4                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  1.0770+9          0.032800 7.5000-4                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  1.2190+9          0.032010 6.5000-4                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  1.3720+9          0.027870 7.2000-4                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  1.5310+9          0.028080 7.9000-4                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  1.6700+9          0.025540 1.0300-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  1.8150+9          0.027800 1.3700-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  1.9720+9          0.024280 1.1700-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  2.1430+9          0.024480 1.3300-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  2.3000+9          0.022390 1.4700-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  2.4220+9          0.023950 1.9800-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  2.5090+9          0.021060 1.7500-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  2.6980+9          0.025680 1.9600-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  2.8510+9          0.020640 1.3700-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  3.0130+9          0.019990 1.8600-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  3.1590+9          0.018520 1.4700-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  3.3220+9          0.016820 1.8400-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  3.4590+9          0.022300 2.0000-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  3.6290+9          0.017290 1.7700-3                                       C.CETINA,ET.AL. (02)     M0638  4
    0 92233   3  18 D  3.7790+9          0.027280 1.9100-3                                       C.CETINA,ET.AL. (02)     M0638  4
#/DATA      43
#/DATASET
#/ENTRY
#
#
#ENTRY      L0058
#AUTHOR1    B.L.Berman+
#YEAR       1986
#INSTITUTE  (1USALRL)
#TITLE      Photofission and photoneutron cross sections and
#+          photofission neutron multiplicities for 233U, 234U,
#+          237Np, and 239Pu.
#AUTHOR(S)  B.L.Berman, J.T.Caldwell, E.J.Dowdy,
#+          S.S.Dietrich, P.Meyer, R.A.Alvarez
#REF-CODE   (J,PR/C,34,2201,198612)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.34, p.2201, 1986
#DATASETS   13
#
#DATASET    L0058004
#DATE       20150102
#REACTION   92-U-233(G,X)0-NN-1,,SIG
#PROJ       0
#TARG       92233
#MF         3
#MT         9000
#PRODUCT    0-NN-1
#DATA-HDR   DATA
#C4BEGIN    [    0 92233   39000   ]
#DATA       27
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 92233   39000    5020000.          4.8000-3 8.1000-3               1.9                     B.L.Berman,ET.AL. (86)   L0058  4
    0 92233   39000    5510000.          0.011000 1.0000-3               1.9                     B.L.Berman,ET.AL. (86)   L0058  4
    0 92233   39000    6000000.          0.026000 6.5000-3               1.9                     B.L.Berman,ET.AL. (86)   L0058  4
    0 92233   39000    6490000.          0.042000 5.4000-3               1.9                     B.L.Berman,ET.AL. (86)   L0058  4
    0 92233   39000    6980000.          0.069000 4.9000-3               1.9                     B.L.Berman,ET.AL. (86)   L0058  4
    0 92233   39000    7470000.          0.077000 5.1000-3               1.9                     B.L.Berman,ET.AL. (86)   L0058  4
    0 92233   39000    7960000.          0.105000 4.5000-3               1.9                     B.L.Berman,ET.AL. (86)   L0058  4
    0 92233   39000    8450000.          0.136000 5.0000-3               1.9                     B.L.Berman,ET.AL. (86)   L0058  4
    0 92233   39000    8940000.          0.193000 7.0000-3               1.9                     B.L.Berman,ET.AL. (86)   L0058  4
    0 92233   39000    9430000.          0.302000 4.6000-3               1.9                     B.L.Berman,ET.AL. (86)   L0058  4
    0 92233   39000    9920000.          0.467000 9.4000-3               1.9                     B.L.Berman,ET.AL. (86)   L0058  4
    0 92233   39000    1.0410+7          0.693000 9.9000-3               1.9                     B.L.Berman,ET.AL. (86)   L0058  4
    0 92233   39000    1.0900+7          0.898000 4.7000-3               1.9                     B.L.Berman,ET.AL. (86)   L0058  4
    0 92233   39000    1.1400+7          1.037000 0.014000               1.9                     B.L.Berman,ET.AL. (86)   L0058  4
    0 92233   39000    1.1890+7          1.059000 0.014000               1.9                     B.L.Berman,ET.AL. (86)   L0058  4
    0 92233   39000    1.2380+7          1.179000 0.011000               1.9                     B.L.Berman,ET.AL. (86)   L0058  4
    0 92233   39000    1.2870+7          1.314000 0.017000               1.9                     B.L.Berman,ET.AL. (86)   L0058  4
    0 92233   39000    1.3360+7          1.471000 0.021000               1.9                     B.L.Berman,ET.AL. (86)   L0058  4
    0 92233   39000    1.3850+7          1.528000 0.015000               1.9                     B.L.Berman,ET.AL. (86)   L0058  4
    0 92233   39000    1.4340+7          1.512000 0.025000               1.9                     B.L.Berman,ET.AL. (86)   L0058  4
    0 92233   39000    1.4830+7          1.321000 0.027000               1.9                     B.L.Berman,ET.AL. (86)   L0058  4
    0 92233   39000    1.5320+7          1.181000 0.017000               1.9                     B.L.Berman,ET.AL. (86)   L0058  4
    0 92233   39000    1.5810+7          1.061000 0.023000               1.9                     B.L.Berman,ET.AL. (86)   L0058  4
    0 92233   39000    1.6300+7          0.905000 0.022000               1.9                     B.L.Berman,ET.AL. (86)   L0058  4
    0 92233   39000    1.6790+7          0.788000 9.4000-3               1.9                     B.L.Berman,ET.AL. (86)   L0058  4
    0 92233   39000    1.7280+7          0.670000 0.019000               1.9                     B.L.Berman,ET.AL. (86)   L0058  4
    0 92233   39000    1.7770+7          0.639000 0.019000               1.9                     B.L.Berman,ET.AL. (86)   L0058  4
#/DATA      27
#/DATASET
#/ENTRY
#
#
#ENTRY      M0381
#AUTHOR1    M.A.P.V.De Moraes+
#YEAR       1993
#INSTITUTE  (3BZLIPE)
#TITLE      Photonuclear cross sections of U-233 using neutron
#+          capture gamma-rays, near threshold.
#AUTHOR(S)  M.A.P.V.De Moraes, M.F.Cesar
#REF-CODE   (J,NC/A,106,1165,1993)
#REFERENCE  Jour. Nuovo Cimento A
#+          Vol.106, p.1165, 1993
#DATASETS   4
#
#DATASET    M0381005
#DATE       20161002
#REACTION   92-U-233(G,X)0-NN-1,,SIG
#PROJ       0
#TARG       92233
#MF         3
#MT         9000
#PRODUCT    0-NN-1
#DATA-HDR   DATA
#C4BEGIN    [    0 92233   39000   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 92233   39000    6730000.          0.044900 0.011000               1.9                     M.A.P.V.De Moraes, (93)  M0381  5
    0 92233   39000    7230000.          0.082800 0.014600               1.9                     M.A.P.V.De Moraes, (93)  M0381  5
    0 92233   39000    7380000.          0.060500 9.3000-3               1.9                     M.A.P.V.De Moraes, (93)  M0381  5
    0 92233   39000    7640000.          0.064300 0.010700               1.9                     M.A.P.V.De Moraes, (93)  M0381  5
    0 92233   39000    7720000.          0.084000 0.013100               1.9                     M.A.P.V.De Moraes, (93)  M0381  5
    0 92233   39000    7880000.          0.081300 0.016800               1.9                     M.A.P.V.De Moraes, (93)  M0381  5
    0 92233   39000    7910000.          0.090200 0.012500               1.9                     M.A.P.V.De Moraes, (93)  M0381  5
    0 92233   39000    9000000.          0.221600 0.035700               1.9                     M.A.P.V.De Moraes, (93)  M0381  5
    0 92233   39000    9720000.          0.339800 0.071900               1.9                     M.A.P.V.De Moraes, (93)  M0381  5
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      M0406
#AUTHOR1    M.A.P.V.De Moraes+
#YEAR       1989
#INSTITUTE  (3BZLUSP)
#TITLE      Photofission cross sections of U-233 and Pu-239  near
#+          threshold induced by gamma rays from thermal neutron
#+          capture.
#AUTHOR(S)  M.A.P.V.De Moraes, M.T.F.Cesar
#REF-CODE   (J,NIM/A,277,467,1989)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.A
#+          Vol.277, p.467, 1989
#DATASETS   4
#
#DATASET    M0406004
#DATE       20161204
#REACTION   (92-U-233(G,F),,SIG)/(92-U-238(G,F),,SIG)
#PROJ       0
#TARG       92233
#MF         203
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    0 92233 203  18 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 92233 203  18 D  6730000.          1.350000 0.300000     18.9  92238.9                     M.A.P.V.De Moraes, (89)  M0406  4
    0 92233 203  18 D  7230000.          4.150000 1.020000     18.9  92238.9                     M.A.P.V.De Moraes, (89)  M0406  4
    0 92233 203  18 D  7380000.          2.050000 0.320000     18.9  92238.9                     M.A.P.V.De Moraes, (89)  M0406  4
    0 92233 203  18 D  7640000.          2.180000 0.990000     18.9  92238.9                     M.A.P.V.De Moraes, (89)  M0406  4
    0 92233 203  18 D  7720000.          2.910000 0.900000     18.9  92238.9                     M.A.P.V.De Moraes, (89)  M0406  4
    0 92233 203  18 D  7880000.          2.350000 0.790000     18.9  92238.9                     M.A.P.V.De Moraes, (89)  M0406  4
    0 92233 203  18 D  7910000.          2.030000 0.370000     18.9  92238.9                     M.A.P.V.De Moraes, (89)  M0406  4
    0 92233 203  18 D  9000000.          1.970000 0.660000     18.9  92238.9                     M.A.P.V.De Moraes, (89)  M0406  4
#/DATA      8
#/DATASET
#/ENTRY
#
#
