255      COMMENTS                                                13NDS    201309
255    H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
255  2 H CUT=1-Nov-2011$                                                        
255   C  TITL$NUCLEAR DATA SHEETS FOR A=251, 253, 255, 257, 259                 
255   C  AUTH$E. BROWNE                                                         
255   C  INST$Guest appointment at                                              
255  #C  Lawrence Berkeley National Laboratory                                  
255  #C  under subcontract with National Nuclear Data Center,                   
255  #C  Brookhaven National Laboratory                                         
255  #C  Upton, New York 11973-5000, USA                                        
255   C  AUTH$J. K. TULI                                                        
255   C  INST$National Nuclear Data Center                                      
255  #C  Brookhaven National Laboratory                                         
255  #C  Upton, New York 11973-5000, USA                                        
255   c  ABST$The evaluators present in this publication spectroscopic data and 
255  2c  level schemes from radioactive decay and nuclear reaction studies for  
255  3c  all known nuclei with mass numbers A=251, 253, 255, 257, and 259.      
255   c  Nuclei in this mass region usually have quadrupole deformation, and    
255  2c  their nuclear structure has been interpreted in terms of the           
255  3c  collective model.                                                      
255   c  The following are highlights in this evaluation:                       
255  2c  A study of the {+209}Bi({+48}Ca,2n) nuclear reaction has identified    
255  3c  two isomers of {+255}Lr with half-lives of 31.1 s and 2.54 s,          
255  4c  respectively, as well as members of several rotational bands up to     
255  5c  spin J=27/2 (2009Ke01,2009Je02).                                       
255   c  Members of the 1/2[521] rotational band in {+251}Md up to spin/parity  
255  2c  J|p=45/2- have been observed in the alpha decay of the {+255}Lr        
255  3c  isomers mentioned above (2006Ch52,2008Ha31,2008An16) and also          
255  4c  populated in the {+205}Tl({+48}Ca,2n) nuclear reaction (2007Ch26),     
255  5c  thus significantly improving the knowledge of the {+251}Md level       
255  6c  scheme.                                                                
255   c  A rotational structure based on the J|p=11/2- state up to the          
255  2c  J|p=23/2- state has been identified in {+257}Rf                        
255  3c  (2010Be16,2009Qi04).                                                   
255   C  CUT$The following are data cutoff dates in this evaluation:            
255  2C  January 2012 for A=251, March 2012 for A=253, November 2011 for A=255, 
255  3C  March 2012 for A=257, and August 2011 for A=259.                       
255   C  The theoretical conversion coefficients for G rays given in this       
255  2C  evaluation are from 2002Ba85 and have been interpolated using          
255  3C  the computer code ^BRICC (Band Raman Internal Conversion               
255  4C  Coefficients) (2008Ki07).                                              
255   C  ACK$The evaluators are grateful to the ^XUNDL database compilers       
255  2C  (^B. Singh, and colleagues) for the compilation of some data sets.     
255   C  FUND$Research sponsored by Office of Nuclear Physics, Office of        
255  2C  Science, ^US Department of Energy, under contract ^DE-^AC02-98^CH10946.
255   C  CIT$NDS 114, 1041 (2013)                                               
255   c  r{-0} used in the calculation of hindrance factors (HF) in |a decay    
255  2c  have been obtained by extrapolation from the r{-0} listed in 1998Ak04. 
                                                                                
255      REFERENCES                                              13NDS    201309
255    R 1956JO09 JOUR PHRVA 102 203                                            
255    R 1963PH01 JOUR JINCA 25 1085                                            
255    R 1964AS01 JOUR PHRVA 133 B291                                           
255    R 1965SI14 JOUR PHRVA 140 B277                                           
255    R 1966RG01 JOUR PHRVA 148 1192                                           
255    R 1967FI03 JOUR NUPAB A96 440                                            
255    R 1967FL05 JOUR YAFIA 5 1186                                             
255    R 1967GH01 JOUR PRLTA 18 401                                             
255    R 1968FL08 JOUR YAFIA 7 977                                              
255    R 1969GH01 JOUR PRLTA 22 1317                                            
255    R 1970ES02 JOUR PRVCA C2 1058                                            
255    R 1970FI12 JOUR NUPAB A154 407                                           
255    R 1970OG01 JOUR YAFIA 11 492                                             
255    R 1971ES01 JOUR PRVCA C4 632                                             
255    R 1971HO16 JOUR NUPAB A169 641                                           
255    R 1973SI40 JOUR NUPAB A216 97                                            
255    R 1975OG01 JOUR NUPAB A239 157                                           
255    R 1975OG04 JOUR AENGA 38 382                                             
255    R 1976BEYM REPT ORNL-5137,P73,Bemis, Jr.                                 
255    R 1976OG02 JOUR NUPAB A273 505                                           
255    R 1976SIZS REPT ORNL-5137,P70,Silva                                      
255    R 1977FLZY REPT JINR-E7-10128,Flerov                                     
255    R 1981BE03 JOUR PRVCA 23 555                                             
255    R 1981LO15 JOUR JINCA 43 2239                                            
255    R 1983OGZW REPT JINR-P7-83-644,P55,Oganesyan                             
255    R 1984DE07 JOUR ZPAAD 315 197                                            
255    R 1984OG02 JOUR ZPAAD 319 215                                            
255    R 1984OG03 JOUR RAACA 37 113                                             
255    R 1985HE06 JOUR ZPAAD 321 317                                            
255    R 1985LO17 JOUR ZPAAD 322 695                                            
255    R 1985MU11 JOUR ZPAAD 322 227                                            
255    R 1985PO11 JOUR PRVCA 32 572                                             
255    R 1986HE28 JOUR JCOMA 122 445                                            
255    R 1986PO15 JOUR ZPAAD 325 435                                            
255    R 1987PO22 JOUR RADKA 29 447                                             
255    R 1988IO05 JOUR RRPQA 33 1075                                            
255    R 1989BR25 JOUR NSENA 103 129                                            
255    R 1989HE03 JOUR NIMAE 274 522                                            
255    R 1992BU03 JOUR JPGPE 18 143                                             
255    R 1992HA22 JOUR PRVCA 46 1873                                            
255    R 1992SO06 JOUR PRVCA 45 3006                                            
255    R 1993BU09 JOUR ADNDA 54 53                                              
255    R 1994CI12 JOUR FIZBE 3 173                                              
255    R 1994CW02 JOUR NUPAB 573 356                                            
255    R 1994GR08 JOUR PRLTA 72 1423                                            
255    R 1995CI09 JOUR CZYPA 45 743                                             
255    R 1995DU05 JOUR PRVCA 51 3264                                            
255    R 1995MO29 JOUR ADNDA 59 185                                             
255    R 1997CH06 JOUR PYLBB 392 255                                            
255    R 1997HE29 JOUR ZPAAD 359 415                                            
255    R 1997HO13 JOUR ZPAAD 358 125                                            
255    R 1997MO25 JOUR ADNDA 66 131                                             
255    R 1998AK04 JOUR NDSBA 84 1                                               
255    R 1999CH42 JOUR PRAMC 53 619                                             
255    R 1999CHZT CONF Dubna,P184,Cherepanov                                    
255    R 1999HE07 JOUR APSVC 49 43                                              
255    R 1999SM02 JOUR PRVCA 59 2634                                            
255    R 2000AH02 JOUR PRVCA 61 044301                                          
255    R 2000HO27 JOUR PACHA 72 1525                                            
255    R 2001GA20 JOUR ZAANE 10 21                                              
255    R 2001HE25 JOUR PRVCA 64 025204                                          
255    R 2001HE35 JOUR ZAANE 12 57                                              
255    R 2001SM06 JOUR PRVCA 63 044607                                          
255    R 2001ZA10 JOUR PRVCA 64 034606                                          
255    R 2002GU33 JOUR JNRSA 3,No 1,183                                         
255    R 2002LO05 JOUR PRVCA 65 047306                                          
255    R 2003AB34 JOUR APOBB 34 1927                                            
255    R 2003BE41 JOUR NUPAB 723 354                                            
255    R 2003RE32 JOUR NUPAB 722 543c                                           
255    R 2003SW01 JOUR APOBB 34 2049                                            
255    R 2004CH31 JOUR NUPAB 734 E13                                            
255    R 2004CH67 JOUR BJPHE 34 954                                             
255    R 2004HEZZ REPT GSI 2004-1,P3,Hessberger                                 
255    R 2004MO27 JOUR NUPAB 738 129                                            
255    R 2004MO40 JOUR ZAANE 21 257                                             
255    R 2004PA40 JOUR APOBB 35 2447                                            
255    R 2004RO01 JOUR ANEND 31 323                                             
255    R 2005BB14 JOUR HYIND 162 3                                              
255    R 2005PA73 JOUR APOBB 36 3115                                            
255    R 2005RE16 JOUR NUPAB 759 64                                             
255    R 2005ROZS CONF Cadarache (Nucl Fission and Fission-Product Spec) Proc, P
255    R 2005ZU02 JOUR ZAANE 23 249                                             
255    R 2006CH52 JOUR ZAANE 30 397                                             
255    R 2006FE05 JOUR NUPAB 771 50                                             
255    R 2006GR24 JOUR PRVCA 74 044611                                          
255    R 2006HE27 JOUR ZAANE 30 561                                             
255    R 2006KAZT REPT JINR-E7-2006-11,Karamian                                 
255    R 2006PA12 JOUR IMPEE 15 457                                             
255    R 2006SI07 JOUR IMPEE 15 405                                             
255    R 2006SIZY CONF San Servolo(Fusion06),Proc,P265                          
255    R 2007FE17 JOUR PRVCA 76 044606                                          
255    R 2007OG05 JOUR NUPAB 787 343c                                           
255    R 2007RO08 JOUR JRNCD 272 237                                            
255    R 2007ZH41 JOUR PRVCA 76 047304                                          
255    R 2008AN16 JOUR ZAANE 38 219                                             
255    R 2008ASZY REPT JAEA-Review 2008-054,P40,Asai                            
255    R 2008DO12 JOUR PRVCA 77 064310                                          
255    R 2008DR05 JOUR PRVCA 78 024605                                          
255    R 2008HA31 JOUR PRVCA 78 021302                                          
255    R 2008HAZU REPT RIKEN 2007 Annual,Pxii,Haba                              
255    R 2008KEZY CONF Crete(FINUSTAR 2),Proc.P368,Ketelhut                     
255    R 2008RO06 JOUR PRVCA 77 037602                                          
255    R 2008ZA07 JOUR PRVCA 78 034610                                          
255    R 2009DO22 JOUR CPCHC 33 s01 5                                           
255    R 2009FO02 JOUR PRVCA 79 027602                                          
255    R 2009HE20 JOUR ZAANE 41 145                                             
255    R 2009JE02 JOUR PRVCA 80 034324                                          
255    R 2009KE01 JOUR IMPEE 18 141                                             
255    R 2009KE02 JOUR PRLTA 102 212501                                         
255    R 2009SA25 JOUR NUPAB 825 159                                            
255    R 2010AD19 JOUR PRVCA 82 054304                                          
255    R 2010FE06 JOUR NUPAB 834 384c                                           
255    R 2010HAZX CONF Sochi(EXON-2009) Proc,P269,Hauschild                     
255    R 2010LI32 JOUR NUPAB 834 353c                                           
255    R 2010NI02 JOUR PRVCA 81 024315                                          
255    R 2010SI27 JOUR RJPHE 55 1088                                            
255    R 2010WA39 JOUR PRVCA 82 054605                                          
255    R 2011AD15 JOUR PRVCA 84 024324                                          
255    R 2011AS03 JOUR PRVCA 83 014315                                          
255    R 2011AUZZ PC G Audi,4/30/2011                                           
255    R 2011CA08 JOUR IMPEE 20 308                                             
255    R 2011SA40 JOUR PRVCA 84 024609                                          
255    R 2012WA38 JOUR CPCHC 36 1603                                            
255    R 2013AS02 JOUR PRVCA 87 014332                                          
                                                                                
255U     COMMENTS                                                ENSDF    201506
255U   H TYP=FUL$AUT=A.A. Sonzogni and B. Singh$CIT=ENSDF$CUT=23-Jun-2015$      
255U  C  TITL$NUCLEAR DATA SHEETS FOR 255U                                      
255U  c  AUTH$A.A. Sonzogni                                                     
255U  c  INST$National Nuclear Data Center                                      
255U #c       Brookhaven National Laboratory,                                   
255U #c       Upton, New York, USA                                              
255U  c  AUTH$B. Singh                                                          
255U  c  INST$Department of Physics and Astronomy,                              
255U #c       McMaster University, Hamilton, Ontario,                           
255U #c       Canada, L8S 4M1                                                   
255U  c  ABST$Information is presented here about the possible production of    
255U 2c  the {+255}U nuclide in the study by 1960Di03 of debris of the first    
255U 3c  large-scale thermonuclear test (Ivy Mike) of November 1, 1952 in the   
255U 4c  Pacific Ocean.                                                         
255U  c  CUT$Literature available up to June 23, 2015 has been consulted.       
255U  C  CIT$ENSDF                                                              
255U  c  FUND$                                                                  
                                                                                
255U     ADOPTED LEVELS:TENTATIVE                                ENSDF    201506
255U   H TYP=FUL$AUT=A.A. Sonzogni and B. Singh$CIT=ENSDF$CUT=23-Jun-2015       
255U   Q 6080      CA 2840   CA 10600  CA 1730    CA   1997MO25                 
255U  cQ $S(2n)=7350, S(2p)=19850, Q(|b{+-})n=1550 (theory,1997Mo25)            
255U  c  1960Di03: {+255}U measured indirectly through the detection of         
255U 2c  {+255}Es (T{-1/2}=39.8 d) and {+255}Fm (T{-1/2}=20.07 h) in the        
255U 3c  debris of the first large-scale thermonuclear test (Ivy Mike) of       
255U 4c  November 1, 1952 in the Pacific Ocean. Airborne and condensed samples  
255U 5c  were collected, followed by chemical extraction and purification. The  
255U 6c  isotopic composition of Pu, Am and Cm fractions were determined by     
255U 7c  using mass spectrometers, while the abundances of all the transcurium  
255U 8c  elements were measured by the detection of radiations, primarily |a    
255U 9c  particles. Mass abundance of A=239-255 uranium isotopes at zero time   
255U ac  were deduced which varied from 1.0 for {+239}U to 5.7|*10{+-11} for    
255U bc  {+255}U. The heavy uranium isotopes are expected to be produced in an  
255U cc  environment of unusually high neutron flux (time-integrated flux of    
255U dc  |?10{+24} n/cm{+2}) through successive neutron captures in {+238}U,    
255U ec  with neutron energies of 14-MeV from deuterium-tritium fusion, and few 
255U fc  MeV from the fission of {+235}U. The {+255}Fm fraction can be formed   
255U gc  in {+255}U --> {+255}Np --> {+255}Pu --> {+255}Am --> {+255}Cm  -->    
255U hc  {+255}Bk  --> {+255}Cf --> {+255}Es --> {+255}Fm |b{+-} decay chain.   
255U  c  One should note that there are no Adopted Levels data sets for         
255U 2c  {+255}Np, {+255}Pu, {+255}Am, {+255}Cm and {+255}Bk in the ENSDF       
255U 3c  database                                                               
255U  c  See also related articles: 1956Fi11, 1967Ho20, 1966Rg01 and 1969In01   
255U  c  2010To07: calculated proton and neutron single-particle spectra,       
255U 2c  S(n), rms charge radius                                                
255U   L 0                                                                     ?
255U 2 L %B-=? $ %B-N=?                                                         
255U  CL $Theoretical %B-N=5.9 (2003Mo09)                                       
255U  cL $Through the detection of {+255}Es (T{-1/2}=39.8 d) and {+255}Fm       
255U 2cL (T{-1/2}=20.07 h) in the debries of the thermonuclear test, abundance  
255U 3cL of {+255}U was deduced to be 5.7|*10{+-11} {I30} relative to 1.000 {I4}
255U 4cL for {+239}U (1960Di03)                                                 
255U  cL $|b{+-} is expected to be the dominant decay mode of {+255}U, since    
255U 2cL the theoretical half-life for |a decay is >10{+20} s (1997Mo25)        
255U  cL T$|b decay half-life=0.71 s (theory,2003Mo09)                          
255U  cL J$13/2- (theory,1997Mo25)                                              
                                                                                
255CF    ADOPTED LEVELS                                          13NDS    201309
255CF  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
255CF2 H CUT=1-Nov-2011$                                                        
255CF D  Modified by E. Browne (Nov. 10, 2011). Cut-off date:11/4/2011.         
255CF  Q  720      SY 4603   SY 6872   SY 5736   SY    2012WA38                 
255CF cQ           Estimated |DQ(|b{+-})=200, |DS(n)=201, |DS(p)=359,           
255CFxcQ |DQ(|a)=201 (2012Wa38)                                                 
255CF c                                                                         
255CF c  Calculations, compilation:                                             
255CF c  Ground state properties: 1997Mo25, 1995Mo29                            
255CF c  Single-particle Nilsson levels: 2005Pa73, 1994Cw02                     
255CF c                                                                         
255CF c  1994Cw02 have calculated the following single-particle level sequence: 
255CF2c  g.s. 7/2[613], 0.01 MeV, 3/2[622]; 0.02 MeV, 11/2[725], 0.06 MeV,      
255CF3c  1/2[620]; 0.18 MeV, 9/2[615].                                          
255CF c                                                                         
255CF c  Assignment: {+254}Cf(n,|g), parent of {+255}Es (chem), grandparent of  
255CF2c  {+255}Fm (1981Lo15)                                                    
255CF  L 0             (7/2+)          85 M      18                             
255CF2 L %B-=100                                                                
255CF cL J         configuration=(|n 7/2[613]) from Nilsson model (1994Cw02).   
255CF2cL Allowed, hindered |b{+-} decay to configuration=(|p 7/2[633]) with     
255CF3cL log| {Ift}=5.7 {I5} is consistent with this assignment.                
255CF cL T         from 1981Lo15                                                
255CF cL %A        calculated T{-1/2}(|a)|?4|*10{+10} min (1997Mo25) gives      
255CFxcL %|a|?2|*10{+-7}                                                        
                                                                                
255ES    ADOPTED LEVELS                                          13NDS    201309
255ES  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
255ES2 H CUT=1-Nov-2011$                                                        
255ES D  Modified by E. Browne (November 10, 2011)                              
255ES  Q  290      10 5973   12 4540   16 6436.3 14    2012WA38                 
255ES c  Calculations, compilations:                                            
255ES c  |a decay: 1993Bu09, 1992Bu03                                           
255ES c  Ground state properties: 2010Ni02, 2008Do12, 2007Ro08, 1997Mo25,       
255ES2c  1995Mo29.                                                              
255ES c  Pion decay: 1988Io05                                                   
255ES c  Single-particle Nilsson levels: 2010Ad19, 2004Pa40, 1994Cw02.          
255ES C  Spontaneous fission calculated half-lives: 2005Re16, 2005RoZS,         
255ES2C  2004Ro01.                                                              
255ES c                                                                         
255ES c  1994Cw02 have calculated the following single-particle level sequence: 
255ES2c  g.s. 7/2[633], 0.30 MeV, 3/2[521]; 0.31 MeV, 1/2[521]; 0.51 MeV,       
255ES3c  7/2[514]; 0.53 MeV, 1/2[660]; 0.62 MeV, 5/2[642].                      
255ES  XA255CF B- DECAY                                                         
255ES  L 0           (7/2+)            39.8 D    12                             
255ES2 L %B-=92.0 4$ %A=8.0 4$ %SF=0.0041 2                                     
255ES CL           Deduced by evaluators from %|a/%|b{+-}=0.087 {I4};           
255ES2CL and %|b{+-}/%SF=2.22|*10{+4} {I10} (1967Fi03).                         
255ES3CL Other: %|a/%|b{+-}=0.093 {I3} (1966Rg01)                               
255ES CL           T(SF)=2600 y {I100} (1967Fi03,2000Ho27).                     
255ESX L XREF=A                                                                 
255ES cL J         configuration=(|p 7/2[633]) from Nilsson model (1994Cw02).   
255ES2cL Pattern of |a decay to {+251}Bk is consistent with this assignment.    
255ES cL T         from 1966Rg01. Other: 38 d {I2} (1987Po22)                   
                                                                                
255ES    255CF B- DECAY                                          13NDS    201309
255ES  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
255ES2 H CUT=1-Nov-2011$                                                        
255CF  P 0            (7/2+)           85 M      18              720      SY    
255ES  N                        1.0      1.0                                    
255ES c  {+255}Es Q(|b{+-})=720 {I200} (systematics,2011AuZZ)                   
255ES c  If J|p({+255}Cf)=7/2+[613], then the expected main |b{+-} feeding will 
255ES2c  be to the 7/2+ and 9/2+ levels of the 7/2[633] g.s. band in {+255}Es.  
255ES3c  1992So06 suggest that allowed, hindered transitions in this region     
255ES4c  have 6.0<log| {Ift}|<7.5. With 100% decay going to the 7/2+[633]       
255ES5c  g.s., log| {Ift}=5.7 {I5}.                                             
255ES  L 0            (7/2+)                                                    
255ES  B              100    LT           5.7    GE                            S
255ESS B EAV=218 SY                                                             
                                                                                
255FM    ADOPTED LEVELS, GAMMAS                                  13NDS    201309
255FM  H TYP=ERR$AUT=B. Singh$DAT=22-SEP-2013$COM=Added RI for some single G's$ 
255FM  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
255FM2 H CUT=1-Nov-2011$                                                        
255FM  Q -1043     8  5175   5  5481   6  7239.7 18    2012WA38                 
255FM D  Modified by E. Browne (12/11/2011)                                     
255FM c                                                                         
255FM c  Calculations, compilations:                                            
255FM c  Cluster decay ({+20}O): 1994Ci12                                       
255FM c  Delayed neutron emission: 1989Br25                                     
255FM c  Favored |a decays: 1993Bu09, 1992Bu03                                  
255FM c  Ground state configuration: 1995Ci09, 1995Du05                         
255FM c  Single-particle Nilsson levels: 2005Pa73, 1994Cw02                     
255FM c  Q(|a), half-lives, and decay branching ratios: 2010Ni02, 2010Si27,     
255FM2c  2009Sa25, 2008Do12                                                     
255FM c  Spontaneous fission half-lives: 2004Ro01, 2000Ho27                     
255FM c                                                                         
255FM c  1994Cw02 have calculated the following single-particle level sequence: 
255FM2c  g.s. 1/2[620], 0.01 MeV, 3/2[622]; 0.09 MeV, 7/2[613]; 0.14 MeV,       
255FM3c  11/2[725]; 0.49 MeV, 9/2[615].                                         
255FM  XA255ES B- DECAY                                                         
255FM  XB255MD EC DECAY                                                         
255FM  XC259NO A DECAY                                                          
255FM cL E         From {+255}Md |e decay, unless otherwise noted.              
255FM CL BAND(A)   7/2[613]                                                     
255FM cG E,RI,M    From {+255}Md |e decay (2000Ah02).                           
255FM  L 0.0           7/2+            20.07 H   7                          A   
255FM2 L MOMM1=-3.46                                                            
255FM cL MOMM1     Resonance Ionization Spectroscopy (2005Bb14)                 
255FM3 L MOME2=10.6                                                             
255FM cL MOME2     Resonance Ionization Spectroscopy (2005Bb14)                 
255FM2 L %A=100$ %SF=2.4E-5 10                                                  
255FMX L XREF=ABC                                                               
255FM cL J         Favored |a decay to 7/2[613] band in {+251}Cf.               
255FM2cL See 1995Ci09, 1995Du05 for calculations of g.s. configuration.         
255FM cL T         from 1964As01; other measurements: 21.5 h {I1} (1956Jo09),   
255FM2cL 19.9 h {I3} (1963Ph01)                                                 
255FM cL %SF       from SF/|a=2.4|*10{+-7} {I+11-9} (1963Ph01,2000Ho27).        
255FM  L 61.6      3    (9/2+)                                              A   
255FMX L XREF=ABC                                                               
255FM dL E         from A=6.723 keV {I16} and B=-0.0014 keV {I3} (parameters of 
255FM2dL the 7/2[613] band in {+251}Cf) one obtains E(9/2+)=60.0 {I5}           
255FM  G   61.7         100     [M1]                    42.9  9                 
255FM  L   231.1    2   9/2+                                                    
255FMX L XREF=BC                                                                
255FM cL J$M1+E2 to 7/2+, 9/2+; favored |a from {+259}No                        
255FM2cL (configuration=(|n 9/2[615]))                                          
255FM  G   169.5    2   11   1  M1+E2                                           
255FM  G   231.1    2   100  11 M1+E2                                           
                                                                                
255FM    255ES B- DECAY                1987PO22                  13NDS    201309
255FM  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
255FM2 H CUT=1-Nov-2011$                                                        
255FM D  Modified by E. Browne (December 6, 2011)                               
255ES  P 0            (7/2+)           39.8 D    12              290      10    
255FM  N             1         0.920   4 1.0                                    
255FM c  1987Po22: Cf(n,|g); Es ion chem; measured |g, Ge(Li) detector.         
255FM c                                                                         
255FM c  Three |g-ray transitions with E|g=21.8 (L| x ray), 60, 120 (K| x ray)  
255FM2c  were found to decay with T{-1/2}=38 d (1987Po22). The origin of the    
255FM3c  K| x ray, however, is unclear, since evaluators have noticed that no   
255FM4c  |g rays were seen with energy above the Fm K-binding energy of         
255FM5c  143.1 keV.                                                             
255FM  G  120                                                                   
255FM  L 0              7/2+                                                    
255FM CL J         From Adopted Levels.                                         
255FM  B                100  LE            7.3   GE                             
255FMS B EAV=80 3                                                               
255FM  L   60         (9/2+)                                                   ?
255FM  B                                                                       ?
255FM  G   60                                                                  ?
                                                                                
255FM    255MD EC DECAY                2000AH02,1970FI12         13NDS    201309
255FM  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
255FM2 H CUT=1-Nov-2011$                                                        
255FM D  New data set by E. Browne (December 5, 2001).                          
255MD  P 0.0            (7/2-)         27 M      2              1043      8     
255FM  N 0.39      3           0.93    1                                        
255FM CN NR        From total number of vacancies =                             
255FM2CN I(XK) x (EC(K)/EC(TOTAL)) (theory) X 1/OMEGA(K)=175 12 X 1.408/0.971   
255FM3CN = 254 17.  Then NR=93 1/254 17 = 0.37 3.                               
255FM CN BR        From I(XK)/ALPHA = 11.2 10 (1970Fi12), RI(169G)=6.4 7,       
255FM2CN RI(231G)=9.2 1 (2000Ah02), using theoretical conversion coefficients   
255FM3CN (^BrIcc) KC(169G, M1+50%E2)=6.4, and KC((231G, M1+50%E2)=2.5, and      
255FM4CN theoretical values of PK=EC(K)/EC(TOTAL)=0.71 and OMEGA(K)=0.976).     
255FM C  1970Fi12: Activity produced by irradiating with ALPHA particles a      
255FM2C  target of 253ES, 254ES, and 255ES, E=46 MeV. Md was chemically         
255FM3C  separated from fission products. Measured ALPHA particles, G rays,     
255FM4C  Fm XK. Detectors: Au-Si for ALPHA particles, GE(LI) for G and X rays,  
255FM5C  and Au-Si, Na I for AG COIN.                                           
255FM C  2000Ah02: Activity produced by 253ES(A,2N), E=35-45 MeV. Measured      
255FM2C  ALPHA particles, G rays, AG COIN, X rays. Detectors: Si for ALPHA      
255FM3C  particles, GE(LI) for G rays and Fm XK.                                
255FM CL BAND(A)   7/2(613)                                                     
255FM CL BAND(B)   9/2(615)                                                     
255FM CG E,RI$From 2000Ah02                                                     
255FM CG           Fm RI(XKA2)= 65 4, RI(XKA1)= 100, RI(XKB1P)=35 2,            
255FM2CG RI(XKB2P)=14 1 (2000Ah02).                                             
255FM  L 0.0             7/2+                                               A   
255FM  L 61.7      3    (9/2+)                                              A   
255FM  E                          64   4   5.47   4             64        4     
255FM CE TI        EC feeding is to GS and 61.6-keV level.                      
255FMS E  CK=0.7175 $CL=0.2056 4 $CM+=0.07691 16                                
255FM  G 61.7                                                                  S
255FM  L 231.1     2    (9/2)+                                              B   
255FM  E                          29   4   5.56   6             29        4     
255FMS E  CK=0.7046 8 $CL=0.2145 6 $CM+=0.08095 25                              
255FM  G 169.6     2  6.4    7  [M1+E2]                                         
255FM  G 231.4     2  9.2    10 [M1+E2]                                         
                                                                                
255FM    259NO A DECAY                 2013AS02                  13NDS    201309
255FM  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
255FM2 H CUT=1-Nov-2011$                                                        
255FM D  Modified by E. Browne (Dec. 8, 2011)                                   
259NO  P 0              (9/2+)         58 M      5              7858      5     
259NO CP QP$ from EA=7505 5 to 231.4 level (2013AS02).                          
259NO2CP QA=7885 100 (from syst,2012Wa38).                                      
259NO CP T$T1/2=1.6 H 8 from A(T) (2013AS02)                                    
255FM  N                        0.75   4                                        
255FM c  2013As02: {+259}No activity produced by {+248}Cm({+18}O,|a3n),         
255FM2c  E=94 MeV. Measured |a, |a|g coincidences, Si and Ge detectors.         
255FM3C  Preliminary results for |a|g were reported by 2008ASZY.                
255FM c  1973Si40: produced by {+248}Cm({+18}O,|a3n) E=96 MeV, ion chem;        
255FM2c  measured |a, SF, excit. E|a=7455 10 (13%),7500 10 (39%), 7533 10 (23%),
255FM3C  7605 10 (14%), 7685 10 (11%). 2013AS02 assign only 7500A to 259NO      
255FM4C  decay                                                                  
255FM cA HF        r{-0}({+255}Fm)=1.487 {I20}                                  
255FM CL BAND(A)$7/2[613]                                                       
255FM CL BAND(B)$9/2[615]                                                       
255FM CA E,IA$From 1973Si40                                                     
255FM CG E,RI$From 2008AsZY based on AG                                         
255FM CG M$From XK to RI intensity ratios (2013As02)                            
255FM  L  0.0          7/2+                                                 A   
255FM  L  61.7      3  9/2+                                                 A   
255FM  G  61.7       30      15                                                 
255FM  L  231.4         9/2+           30 NS     LT                         B   
255FM  A 7505      5  100      1.4                                              
255FM CA HF$Deduced by 2013As02, using R0=1.487 and T1/2 (259NO)= 58 min 5      
255FM  G  169.6      88      30M1+E2                                            
255FM  G  231.4      100     38M1+E2                                            
                                                                                
255MD    ADOPTED LEVELS                                          13NDS    201309
255MD  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
255MD2 H CUT=1-Nov-2011$                                                        
255MD  Q -1963     16 6681   SY 3349   7  7906   3     2012WA38                 
255MD cQ           Estimated |DS(n)=100 (2012Wa38)                              
255MD c                                                                         
255MD c  Calculations, compilations:                                            
255MD c  |a decay: 1992Bu03, 1993Bu09                                           
255MD c  Ground state properties: 1997Ch06, 1997Mo25, 2010Ad19                  
255MD c  Single-particle Nilsson levels: 1994Cw02, 2004Pa40                     
255MD C  QA, half-lives: 2011Sa40, 2008Do12                                     
255MD c                                                                         
255MD c  1994Cw02 have calculated the following single-particle level sequence: 
255MD2c  g.s., 1/2[521], 0.24 MeV, 7/2[514]; 0.43 MeV, 7/2[633]; 0.48 MeV,      
255MD3c  9/2[624]; 0.83 MeV, 3/2[521].                                          
255MD  XA255NO EC DECAY                                                         
255MD  XB259LR A DECAY                                                          
255MD  L 0           (7/2-)            27 M      2                              
255MDX L XREF=AB                                                                
255MD2 L %A=7 1$ %EC=93 1                                                       
255MD3 L CONF=(P,7/2(514))                                                      
255MD cL J         Favored |a decay to (7/2-) level in {+251}Es.                
255MD cL T         27 min {I2} (1970Fi12), 27 min {I3} (1971Ho16). Other:       
255MDxcL 1965Si14                                                               
255MD cL %A$%|a=8 2, from growth of {+255}Fm daughter;                          
255MD2cL |a/(|a+|e)=0.07 {I1} (1970Fi12), 0.100 {I14} (1971Ho16), 0.100         
255MD3cL {I+25-17} (1965Si14)                                                   
255MD CL %EC$From XK intensity and decay scheme (2000Ah02).                     
255MD cL           SF looked for but not detected,                              
255MD2cL %SF<0.15 (1971Ho16,2000Ho27).                                          
255MD3cL Calculated T{-1/2}(SF)|?5|*10{+7} min (1985Lo17).                      
255MD  L   12      SY (1/2-)                                                    
255MDX L XREF=AB                                                                
255MD cL E         from {+259}Lr |a decay; estimated |DE=71 keV                 
255MD cL J         favored |a decay from {+259}Lr indicates same configuration  
255MD2cL as parent; |a decay does not populate the g.s., which suggests         
255MD3cL a low J for this level, perhaps 1/2-. The Nilsson model suggests       
255MDxcL configuration=(|p 1/2[521]) for Z=103.                                 
                                                                                
255MD    255NO EC DECAY                1976SIZS                  13NDS    201309
255MD  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
255MD2 H CUT=1-Nov-2011$                                                        
255NO  P 0            (1/2+)             3.1 M   2              1963      16    
255MD  N                       0.386   25 2.591                                 
255MD cN BR        from 1976SiZS                                                
255MD c  Production: {+249}Cf({+12}C,|a2n) E=86 MeV, ion chem. Measured |a      
255MD2c  decays of: {+255}No, {+255}Md (|e daughter of {+255}No) and {+255}Fm   
255MD3c  (|e daughter of {+255}Md). Deduced %|e+%|b{++}=38.6 {I25}              
255MD c  The decay scheme has not been studied.                                 
255MD cE           |e branchings are likely to feed the 1/2[521] and 3/2[521]   
255MD2cE bands in {+255}Md; in {+249}Cm |b-decay the analogous log| {Ift}'s     
255MD3cE to the bandheads are 5.8 and 5.9, respectively.                        
255MD cL E,J       From adopted levels                                          
255MD  L 0            (7/2-)                                                    
255MD  L  12       SY  (1/2-)                                                   
255MD  E                                  5.0    GT              100      LT   S
255MD cE TI$|?20% |e+|b{++} branch would give log| {Ift}|?5.7 indicating        
255MD2cE that at least 80% of the decay will populate higher-energy levels.     
                                                                                
255MD    259LR A DECAY                 1971ES01,1992HA22         13NDS    201309
255MD  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
255MD2 H CUT=1-Nov-2011$                                                        
259LR  P 0.0           (1/2-)          6.2 S     3              8584      SY    
255MD  N                       0.78    2                                        
255MD cA HF        r{-0}({+255}Md)=1.480 {I15}                                  
255MD CL J         From Adopted Levels.                                         
255MD  L 0            (7/2-)                                                    
255MD  L    12     SY  (1/2-)                                                   
255MD cL E         from Q(|a)=8584 {I71} (systematics,2011AuZZ) and measured    
255MDxcL E|a                                                                    
255MD  A  8439     10  100   LE  1.1   GE                                       
255MD cA E         from 1992Ha22                                                
                                                                                
255NO    ADOPTED LEVELS                                          13NDS    201309
255NO  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
255NO2 H CUT=1-Nov-2011$                                                        
255NO D  Modified by E. Browne (Dec. 19, 2011)                                  
255NO  Q -3140     23 5989   18 3936   SY 8428   3     2012WA38                 
255NO cQ           Estimated |DS(p)=101 (2012Wa38)                              
255NO c                                                                         
255NO c  Calculations, compilations:                                            
255NO c  |a decay: 1993Bu09, 1992Bu03                                           
255NO c  g.s. properties: 1997Mo25, 1995Mo29                                    
255NO c  half-life, Q(|a): 2010Si27, 2009Do22, 2009Sa25, 2008Do12, 2008Ro06,    
255NO2c  2006Pa12, 2003Re32                                                     
255NO C  208PB(48CA,N) reaction, calculated SIGMA: 2010Fe06, 2010Li32,          
255NO2C  2008Za07, 2007Fe17, 2007Og05, 2006Fe05, 2006KaZT, 2006Si07,            
255NO3C  2006SiZY, 2005Zu02, 2004Ch31, 2004Ch67, 2003Ab34, 2003Sw01,            
255NO4C  2001Sm06, 2001Za10, 1999Ch42, 1999ChZT, 1999Sm02.                      
255NO C  238U(22NE,5N) reaction, measured T (2008HaZU).                         
255NO c  Heavy ion emission: 1986Po15, 1985Po11                                 
255NO c  Single-particle Nilsson levels: 2006Pa12, 2011Ad15, 2005Pa73,          
255NO2c  and 1994Cw02.                                                          
255NO c  Rotational bands: 2003Be41                                             
255NO c                                                                         
255NO c  1994Cw02 have calculated the following single-particle level sequence: 
255NO2c  g.s. 1/2[620], 0.10 MeV, 3/2[622]; 0.28 MeV, 11/2[725]; 0.29 MeV,      
255NO3c  7/2[613]; 0.44 MeV, 9/2[734]; 0.74 MeV, 9/2[615].                      
255NO  XA259RF A DECAY                                                          
255NO  XB208PB(48CA,N)                                                          
255NO cL E         From {+259}Rf |a decay                                       
255NO  L 0.0         (1/2+)            3.52 M    21                             
255NOX L XREF=B                                                                 
255NO2 L %A=30 5$ %EC+%B+=70 5 (2011As03)                                       
255NO cL J$From |a-decay hindrance factor systematics and                       
255NO2cL analogy with N=153 nuclei ({+249}Cm, {+251}Cf) suggests                
255NO2cL g.s. configuration=(|n 1/2[620]).                                      
255NO cL T         Weighted average of 3.52 min {I32}, from |a fine structure   
255NO2cL measurement, and 3.52 min {I21}, from |a|g coincidence measurements    
255NO3cL (2011As03). Other values: 3.1 min {I3} (1967Gh01), 3.0 min {I2}        
255NO4cL (1968Fl08,1967Fl05), 3.3 min {I2} (1970Es02).                          
255NO5cL Others: 2006Gr24, 2004Mo27, 2004Mo40.                                  
255NO CL %A$From 2011As03. %A=61 3 (1976SiZS) is based on %EC+%B+=39 3          
255NO2CL (1976SiZS), possibly affected by an impurity of {+254}No               
255NO3CL in their source.                                                       
255NO cL           Calculated T{-1/2}(SF)|?3 min (1985Lo17)                     
255NO  L     0+X                                                                
255NOX L XREF=A                                                                 
255NO cL E         x=121 {I74} from {+259}Rf |a decay.                          
255NO  L   101+X   30                                                           
255NOX L XREF=A                                                                 
255NO cL E         |DE given does not include |DE in x.                         
                                                                                
255NO    259RF A DECAY                 1976SIZS                  13NDS    201309
255NO  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
255NO2 H CUT=1-Nov-2011$                                                        
255NO D  Modified by E. Browne (December 18, 2011)                              
259RF  P 0.0                           2.4 S     4              9130      71    
255NO  N                       0.92    2                                        
255NO c  1997Ho13: {+208}Pb({+64}Ni,n)271(110) |a decay                         
255NO c  1994Gr08: {+249}Cf({+18}O,4n){+263}Sg |a decay                         
255NO c  1981Be03: {+249}Cf({+13}C,3n), E=86.5 MeV; measured |a, SF, T{-1/2}    
255NO c  1969Gh01: {+249}Cf({+13}C,3n), {+248}Cm({+16}O,5n). Measured |a        
255NO cA HF        r{-0}({+255}No)=1.471 {I15}                                  
255NO cA E,IA      From 1981Be03. Other 1969Gh01                                
255NO  L   0+X                                                                  
255NO cL E         x=121 {I74} from Q(|a)=9130 {I71} (systematics,2011AuZZ)     
255NO2cL and measured E|a                                                       
255NO  A  8870     20 40     AP   9    AP                                       
255NO  L  101+X    30                                                           
255NO cL E         from E|a difference. |DE does not include uncertainty in X   
255NO  A 8770      20 60     AP   3    AP                                       
                                                                                
255NO    208PB(48CA,N)                 2010FE06,2010LI32         13NDS    201309
255NO  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
255NO2 H CUT=1-Nov-2011$                                                        
255NO C  208PB(48CA,N) reaction, calculated SIGMA: 2010Fe06, 2010Li32,          
255NO2C  2008Za07, 2007Fe17, 2007Og05, 2006Fe05, 2006KaZT, 2006Si07,            
255NO3C  2006SiZY, 2005Zu02, 2004Ch31, 2004Ch67, 2003Ab34, 2003Sw01,            
255NO4C  2001Sm06, 2001Za10, 1999Ch42, 1999ChZT, 1999Sm02.                      
255NO  L 0.0          (1/2+)           3.52 M    21                             
255NO CL J,T$From Adopted Levels                                                
                                                                                
255LR    ADOPTED LEVELS, GAMMAS                                  13NDS    201309
255LR  H TYP=ERR$AUT=J. Tuli$DAT=28-Jul-2015$COM=FIXED decay mode for isomer$   
255LR  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
255LR2 H CUT=1-Nov-2011$                                                        
255LR D  Modified by E. Browne (October 18, 2011).                              
255LR  Q -4383     SY 7997   SY 2066   208556    7     2012WA38                 
255LR cQ           Estimated |DQ(|b{+-})=116, |DS(n)=302 (2012Wa38).            
255LR c                                                                         
255LR c  Calculations, compilation:                                             
255LR c  |a decay: 1993Bu09                                                     
255LR c  g.s. properties: 1997Mo25, 1995Mo29                                    
255LR c  Single-particle Nilsson levels: 2010Ad19, 2004Pa40, 2004HeZZ, 2003Be41,
255LR2c  1994Cw02.                                                              
255LR c  1994Cw02 have calculated the following single-particle level sequence: 
255LR2c  g.s., 7/2[514]; 0.14 MeV, 9/2[624]; 0.15 MeV, 1/2[521]; 0.73 MeV,      
255LR3c  5/2[512]; 0.87 MeV, 7/2[633].                                          
255LR C  QA and T: 2011Sa40, 2010Si27, 2009Do22, 2008Do12, 2002Lo05.            
255LR C                                                                         
255LR c  Assignment: {+249}Cf({+10}B,4n), {+249}Cf({+11}B,5n),                  
255LR2c  {+243}Am({+16}O,4n) excit (1971Es01)                                   
255LR CL J         Based on rotational band structure and G-ray decay patterns, 
255LR2CL unless otherwise specified.                                            
255LR CL BAND(A)$1/2[521] BAND                                                  
255LR CL BAND(B)$7/2[514] BAND                                                  
255LR CL BAND(X)$9/2[624] BAND                                                  
255LR CL BAND(Y)$K=(19/2-) BAND                                                 
255LR CL BAND(Z)$K=(15/2+) BAND                                                 
255LR CL E(D)$From 2009Ke02 in 209BI(48CA,2NG).                                 
255LR CL E(E)$From 2009Je02 in 209BI(48CA,2NG).                                 
255LR CL E$Deduced by evaluators from least-squares fit to G-ray energies.      
255LR CG E(D)      From 2009KE02, assumed E2.                                   
255LR CG E(E),RI(E)$From 2009Je02 in 209BI(48CA,2NG).                           
255LR  XA209BI(48CA,2NG)                                                        
255LR  XB255LR IT DECAY (2.54 S)                                                
255LR  XC259DB A DECAY                                                          
255LR  XD255LR IT DECAY (1.70 MS)                                               
255LR  L 0.0           [1/2-]          31.1 S    11                             
255LRX L XREF=ABCD                                                              
255LR2 L %A=99.7 1$%EC=0.3 1$%SF<0.1                                            
255LR CL $%A Deduced by evaluators from data in 2008Ha31.                       
255LR2CL Other values: %A=85 15$ %EC+%B+<30$ %SF<0.1,                           
255LR3CL from 1971Es01. Upper limit deduced from comparison                     
255LR4CL of possible {+255}No (|e daughter) |a's to {+255}Lr |a's.              
255LR5CL %SF from T(SF)>6 H (1976Og02,2000Ho27) and T=31.1 S.                   
255LR CL J         Expected from theory (2002Lo05). Other: 2008KeZY.            
255LR CL T         Weighted average of 31 S 2 (2008Ha31) and                    
255LR2CL 31.1 S 13 (2006Ch52). Other values: 22 s {I5} (1971Es01),              
255LR3CL 21.5 s {I50} (1976BeYM), and GT 19.1 s (2008An16),                     
255LR4CL 21 S 8 (2001Ga20).                                                     
255LR  L 38        10 [7/2-]           2.54 S    5                          BM1 
255LR2 L %A AP 40 (2006Ch52)$%IT AP 60                                          
255LRX L XREF=ABD                                                               
255LR2 L FLAG=D                                                                 
255LR CL J         Expected from theory (2002Lo05). Other: 2008KeZY.            
255LR CL T         Weighted average of 2.6 S 1 (2008Ha31),                      
255LR2CL 2.53 S 13 (2006Ch52), and 2.53 S 5 (2008An16).                         
255LR  L 38+X         (9/2-)                                                B   
255LRX L XREF=A                                                                 
255LR2 L FLAG=D                                                                 
255LR  L Y            (9/2+)                                                X   
255LRX L XREF=A                                                                 
255LR  L 69.5+Y    4  (11/2+)                                               X   
255LRX L XREF=A                                                                 
255LR2 L FLAG=E                                                                 
255LR  G 69.5      4  100      [M1]                    41.7   10            E   
255LRS G LC=31.1 7$MC=7.75 17$NC+=2.91 7                                        
255LRS G NC=2.19 5$OC=0.593 13$PC=0.118 3$QC=0.00765 17                         
255LR  L 151.8+Y   5  (13/2+)                                               X   
255LRX L XREF=A                                                                 
255LR2 L FLAG=E                                                                 
255LR  G 82.3      3  100      [M1]                    25.5   5             E   
255LRS G LC=19.0 4$MC=4.73 9$NC+=1.77 4                                         
255LRS G NC=1.336 24$OC=0.362 7$PC=0.0723 13$QC=0.00466 9                       
255LR  L 196.6     5  5/2-                                                  A   
255LRX L XREF=A                                                                 
255LR2 L FLAG=E                                                                 
255LR  G 196.6     5  100                                                   D   
255LR2 G FL=0.0                                                                 
255LR  L 227.0+X   10 (11/2-)                                               B   
255LRX L XREF=A                                                                 
255LR2 L FLAG=D                                                                 
255LR  G 189       1  100                                                   D   
255LR3 G FL=38                                                                  
255LR  L 253.0+X   10 (13/2-)                                               B   
255LRX L XREF=A                                                                 
255LR2 L FLAG=D                                                                 
255LR  G 215       1  100                                                   D   
255LR3 G FL=38+X                                                                
255LR  L 246.5+Y   5  (15/2+)                                               X   
255LRX L XREF=A                                                                 
255LR2 L FLAG=E                                                                 
255LR  G 94.7      3  100      [M1]                    16.9   3             E   
255LRS G LC=12.62 22$MC=3.14 6$NC+=1.180 20                                     
255LRS G NC=0.888 15$OC=0.241 4$PC=0.0481 8$QC=0.00310 6                        
255LR  G 177.0     4  33     11[E2]                    2.79   5             E   
255LRS G KC=0.1218 18$LC=1.91 4$MC=0.552 10$NC+=0.208 4                         
255LRS G NC=0.159 3$OC=0.0416 8$PC=0.00701 12$QC=5.54E-5 9                      
255LR  L 353.4+Y   6 (17/2+)                                                X   
255LRX L XREF=A                                                                 
255LR2 L FLAG=E                                                                 
255LR  G 107          100                                                       
255LR CG E         From Fig. 2 in 2009Je02.                                     
255LR  L 443.8     7 9/2-                                                   A   
255LRX L XREF=A                                                                 
255LR2 L FLAG=D                                                                 
255LR  G 247.2     5  100                                                   D   
255LR  L 466.0     15 (15/2-)                                               B   
255LRX L XREF=A                                                                 
255LR2 L FLAG=D                                                                 
255LR  G 239       1  100                                                   D   
255LR  L 517.6+X   12 (17/2-)                                               B   
255LRX L XREF=A                                                                 
255LR2 L FLAG=D                                                                 
255LR  G 264.6     5  100                                                   D   
255LR  L 740.0     9  (13/2-)                                               A   
255LRX L XREF=A                                                                 
255LR2 L FLAG=D                                                                 
255LR  G 296.2     5  100                                                   D   
255LR  L 754.4+X   15(19/2-)                                                B   
255LRX L XREF=A                                                                 
255LR2 L FLAG=D                                                                 
255LR  G 288.4     4  100                                                   D   
255LR  L 740.0+Y   5 (15/2+)           1 US      LT                         Z   
255LRX L XREF=A                                                                 
255LR2 L FLAG=E                                                                 
255LR CL T$From 2009JE02                                                        
255LR  G 386.6     4 23      8 [M1]                    1.341                E   
255LRS G KC=1.030 15$LC=0.232 4$MC=0.0576 9$NC+=0.0216 3                        
255LRS G NC=0.01625 24$OC=0.00440 7$PC=0.000877 13$QC=5.58E-5 8                 
255LR  G 493.5     3 100     14[M1]                    0.685                E   
255LRS G KC=0.526 8$LC=0.1181 17$MC=0.0293 5$NC+=0.01098 16                     
255LRS G NC=0.00827 12$OC=0.00224 4$PC=0.000446 7$QC=2.83E-5 4                  
255LR  G 588.1     3 91      15[M1]                    0.424                E   
255LRS G KC=0.326 5$LC=0.0729 11$MC=0.0181 3$NC+=0.00677 10                     
255LRS G NC=0.00510 8$OC=0.001380 20$PC=0.000275 4$QC=1.746E-5 25               
255LR  L 831.6+X     (21/2-)                                                B   
255LRX L XREF=A                                                                 
255LR2 L FLAG=D                                                                 
255LR  G 314.0     5  100                                                   D   
255LR  L 850.4+Y   6 (17/2+)                                                Z   
255LRX L XREF=A                                                                 
255LR2 L FLAG=E                                                                 
255LR  G 110.4     3  100      [M1]                    10.86  18            E   
255LRS G LC=8.09 13$MC=2.02 4$NC+=0.756 13                                      
255LRS G NC=0.569 10$OC=0.1542 25$PC=0.0308 5$QC=0.00198 4                      
255LR  L 878.8+Y   10(19/2-)           10 NS     GE                         Y   
255LRX L XREF=A                                                                 
255LR2 L FLAG=E                                                                 
255LR CL T$From 2009JE02                                                        
255LR  G 28           100      [E1]                    2.68                    S
255LRS G LC=1.516 22$MC=0.856 12$NC+=0.306 5                                    
255LRS G NC=0.239 4$OC=0.0585 9$PC=0.00763 11$QC=0.0001590 23                   
255LR  L 972.9+Y     (19/2+)                                                Z   
255LRX L XREF=A                                                                 
255LR2 L FLAG=E                                                                 
255LR  G 123       1 100       [M1]                    7.95   22            E   
255LRS G LC=5.92 17$MC=1.48 4$NC+=0.554 16                                      
255LRS G NC=0.417 12$OC=0.113 4$PC=0.0225 7$QC=0.00145 4                        
255LR  L 1016.3+Y  10(21/2-)                                                Y   
255LRX L XREF=A                                                                 
255LR2 L FLAG=E                                                                 
255LR  G 137.4     4 100       [M1]                    5.78   10            E   
255LRS G LC=4.31 7$MC=1.073 18$NC+=0.402 7                                      
255LRS G NC=0.303 5$OC=0.0821 14$PC=0.0164 3$QC=0.001051 18                     
255LR  L 1082.9    10 (17/2-)                                               A   
255LRX L XREF=A                                                                 
255LR2 L FLAG=D                                                                 
255LR  G 342.9      5 100                                                   D   
255LR2 G FL=740.0                                                               
255LR  L 1092.4+X  18(23/2-)                                                B   
255LRX L XREF=A                                                                 
255LR2 L FLAG=D                                                                 
255LR  G 338       1  100                                                   D   
255LR  L 1108.0+Y  10(21/2+)                                                Z   
255LRX L XREF=A                                                                 
255LR2 L FLAG=E                                                                 
255LR  G 135.2     3 100       [M1]                    6.06                 E   
255LRS G LC=4.51 7$MC=1.123 18$NC+=0.422 7                                      
255LRS G NC=0.317 5$OC=0.0860 14$PC=0.0172 3$QC=0.001101 17                     
255LR  L 1191.6+X  16(25/2-)                                                B   
255LRX L XREF=A                                                                 
255LR2 L FLAG=D                                                                 
255LR  G 360       1  100                                                   D   
255LR  L 1164.7+Y  10(23/2-)                                                Y   
255LRX L XREF=A                                                                 
255LR2 L FLAG=E                                                                 
255LR  G 148.3     4 100       [M1]                    4.64   8             E   
255LRS G LC=3.46 6$MC=0.861 14$NC+=0.323 6                                      
255LRS G NC=0.243 4$OC=0.0659 11$PC=0.01315 21$QC=0.000843 14                   
255LR  L 1408.6+Y  10(25/2+)           1.70 MS   3                           M2 
255LR2 L %A LT 0.15 (2008An16)$%IT GT 99.85                                     
255LRX L XREF=AD                                                                
255LR2 L FLAG=E                                                                 
255LR CL T         Other value: 1.4 MS 1, from 100-keV conversion electrons     
255LR2CL observed in coincidence with 588-keV G ray (2008Ha31);                 
255LR3CL 1.81 MS 2 (2008An16).                                                  
255LR  G 243.9     3 61      15[E1]                    0.0790               E   
255LRS G KC=0.0596 9$LC=0.01446 21$MC=0.00360 6$NC+=0.001328 19                 
255LRS G NC=0.001009 15$OC=0.000267 4$PC=4.92E-5 7$QC=2.25E-6 4                 
255LR  G 300.6     3 100     12[E2]                    0.389                E   
255LRS G KC=0.0893 13$LC=0.215 4$MC=0.0612 9$NC+=0.0230 4                       
255LRS G NC=0.0176 3$OC=0.00462 7$PC=0.000802 12$QC=1.159E-5 17                 
255LR  L 1469.9    15(21/2-)                                                A   
255LRX L XREF=A                                                                 
255LR2 L FLAG=D                                                                 
255LR  G 387       1  100                                                   D   
255LR  L 1476.4    21(27/2-)                                                B   
255LRX L XREF=A                                                                 
255LR2 L FLAG=D                                                                 
255LR  G 384       1  100                                                   D   
255LR  L 1899.9    18(25/2-)                                                A   
255LRX L XREF=A                                                                 
255LR2 L FLAG=D                                                                 
255LR  G 430       1  100                                                   D   
                                                                                
255LR    255LR IT DECAY (2.54 S)       2006CH52                  13NDS    201309
255LR  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
255LR2 H CUT=1-Nov-2011$                                                        
255LR C  Produced in cold fusion-evaporation reaction 209BI(48CA,2N), E=217     
255LR2C  MEV. Measured ALPHA, T1/2                                              
255LR C  Data based on 255LR (GS and ISOMER) A DECAY                            
255LR  P 38        10  [7/2-]          2.54 S    5                              
255LR  N                       0.60    AP                                       
255LR  L 0             [1/2-]          31.1 S    11                             
255LR CL T         From Adopted Levels, Gammas                                  
255LR  L 38        10  [7/2-]          2.54 S    5                           M1 
255LR CL T         From Adopted Levels, Gammas                                  
255LR2 L %IT AP 60 (2006Ch52)                                                   
                                                                                
255LR    255LR IT DECAY (1.70 MS)      2008HA31                  13NDS    201309
255LR  H TYP=ERR$AUT=J. Tuli$DAT=28-Jul-2015$COM=FIXED decay mode for isomer$   
255LR  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
255LR2 H CUT=1-Nov-2011$                                                        
255LR c  E=219 MeV beam provided by U400 cyclotron at Dubna. VASSILISSA         
255LR2c  fragment separator. Detected evaporation residues using GABRIELA       
255LR3c  array of 16 Si strips. Detected conversion electrons using four        
255LR4c  four-strip Si strips. Measured E|g, I|g, |g(ce) coin, recoil-ce        
255LR5c  correlations using seven Ge detectors for |g rays and Si detectors     
255LR6c  for electrons. Measured 2.54-s isomer half-life using time-of-flight   
255LR7c  method.                                                                
255LR  P 1408.6+Y  10  (25/2+)         1.70 MS   3                              
255LR CP T         From Adopted Levels, Gammas                                  
255LR  N                       0.9985  GT                                       
255LR cG E(A)$ The |g ray is uncertain due to low statistics                    
255LR  G 244                                                                A   
255LR  G 301                                                                A   
255LR  G 387                                                                A   
255LR  G 492                                                                A   
255LR  G 588                                                                A   
255LR cG E$ this |g ray was observed in coincidence with 100-keV electrons.     
255LR  L 0             [1/2-]          31.1 S    11                             
255LR CL T         From Adopted Levels, Gammas                                  
255LR  L 38        10  [7/2-]          2.54 S    5                           M1 
255LR CL T         From Adopted Levels, Gammas                                  
255LR2 L %IT AP 60 (2006Ch52)                                                   
255LR  L 1408.6+Y  10                  1.70 MS   3                           M2 
255LR CL E$From ADOPTED LEVELS. E>720 keV by 2008HA31 based on                  
255LR2CL  100-keV conversion electrons observed in coincidence with 588-keV     
255LR2CL |g-ray. Excitation energy of resultant level is >720 keV assuming      
255LR3CL M-conversion or >850 keV assuming K-conversion. This level may be      
255LR4CL the same reported at 1408+X keV (1.70 MS 3) in the                     
255LR5CL 209BI(48CA,2NG) reaction (2009Je02), and at >1600 keV (1.81 MS 2)      
255LR6CL in 2008An16.                                                           
255LR cL J$ from systematics this isomer is expected to have a high K value.    
255LR2dL Possible configuration: |n: 9/2[734] coupled to 7/2[613] or 3/2[622]   
255LR3dL or 1/2[620]; |p: 1/2[521], 7/2[514], 7/2[633], 5/2[512], 9/2[624].     
255LR4dL The 3-qp |n|p configuration from above orbitals can give rise to       
255LR5dL many possible high-K 3-qp states.                                      
255LR cL T$ from time difference between {+255}Lr recoils and conversion        
255LR2cL electrons (<140 keV electrons); single decay component                 
255LR3cL was assumed.                                                           
                                                                                
255LR    259DB A DECAY                 2001GA20,2002GU33         13NDS    201309
255LR  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
255LR2 H CUT=1-Nov-2011$                                                        
255LR D  New data set (E. Browne, October 18, 2011).                            
255LR C            259DB activity was produced by the 241AM(22NE,4N) reaction   
255LR2C  at E=118 MeV. The identification of 259DB is based on its genetic      
255LR3C  relationship with the known 255LR (21 s), and it has been established  
255LR4C  by an alpha-recoiled milking measurement (2001Ga20,2002Gu33).          
259DB  P 0.0                           0.51 S    16             9619      50    
259DB CP T         From 2001Ga20, 2002Gu33.                                     
255LR  L 0.0           [1/2-]          31.1 S    11                             
255LR CL T,J       From Adopted Levels                                          
255LR  A 9470                                                                   
255LR CA E         Measured with Si(Au) surface-barrier detectors.              
                                                                                
255LR    209BI(48CA,2NG)               2009KE01,2009JE02         13NDS    201309
255LR  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
255LR2 H CUT=1-Nov-2011$                                                        
255LR C  Includes 2008HA31                                                      
255LR c  2009Ke01: E=219 and 221 MeV {+48}Ca beam delivered by K130 cyclotron at
255LR2c  JYFL. Recoils separated by gas-filled separator RITU and detected      
255LR3c  by a double-sided silicon strip detector (DSSD) of the focal plane     
255LR5c  GREAT. Detected |g-rays with JUROGAM array of 43 Compton-suppressed    
255LR6c  Ge detectors in coincidence with the detection of recoils and          
255LR7c  subsequent |a-decays. Identified {+255}Lr product by the Lr {IK}-|a    
255LR8c  and {IK}-|b x rays and its |a-decay. Measured E|g, I|g, delayed |g-coin
255LR9c  with fusion-evaporation residues, |a-gated |g coin, recoil-gated |g-|g 
255LRac  coin. Observed two rotational bands                                    
255LR c  2009Je02: E=222 MeV {+48}Ca beam                                       
255LR2c  was produced at the 88-inch cyclotron                                  
255LR2c  of the LBNL Berkeley and used the Berkeley gas-filled separator        
255LR3c  (BGS). {+209}Bi target of 0.4 mg/cm{+2} thickness with 35|mg/cm{+2}    
255LR4c  carbon backing were mounted on a rotating target wheel. Evaporation    
255LR5c  residues were separated from the beam and then passed through a        
255LR6c  multi-wire proportional counter (MWPC) before being implanted in a     
255LR7c  double-side silicon strip detector (DSSSD). Clover Ge detectors were   
255LR8c  mounted behind the BGS focal plane.                                    
255LR9c  Measured recoil-|a coin, recoil-electron bursts, E|g, I|g, |g|g,       
255LRac  half-life for the isomeric state. Recoil-|a decay tagging technique.   
255LR c  2008Ha31: E=219 MeV beam provided by U400 cyclotron at Dubna.          
255LR2c  VASSILISSA fragment separator. Detected evaporation residues using     
255LR3c  GABRIELA array of 16 Si strips. Detected conversion electrons using    
255LR4c  four four-strip Si strips. Measured E|g, I|g, |g(ce) coin, recoil-ce   
255LR5c  correlations using seven Ge detectors for |g rays and Si detectors     
255LR6c  for electrons.                                                         
255LR C  Other: 2010HaZX                                                        
255LR CL BAND(A)$1/2[521] BAND                                                  
255LR CL BAND(B)$7/2[514] BAND                                                  
255LR CL BAND(X)$9/2[624] BAND                                                  
255LR CL BAND(Y)$K=(19/2-) BAND                                                 
255LR CL BAND(Z)$K=(15/2+) BAND                                                 
255LR CL E(D)$From 2009Ke02                                                     
255LR CL E(E)$From 2009Je02                                                     
255LR CL E$Deduced by evaluators from least-squares fit to G-ray energies.      
255LR CG E(D)      From 2009KE02, assumed E2.                                   
255LR CG E(E),RI(E)$From 2009Je02. Intensities are relative to RI(493.5)=1.00.  
255LR  L 0.0          [1/2-]           31.1 S    11                         D   
255LR2 L FLAG=A                                                                 
255LR CL T         From Adopted Levels                                          
255LR  L 38        10 [7/2-]           2.54 S    5                          BM1 
255LR2 L FLAG=D                                                                 
255LR CL J,T       From Adopted Levels                                          
255LR2 L %A AP 40 (2006Ch52)                                                    
255LR  L 38+X         (9/2-)                                                B   
255LR2 L FLAG=D                                                                 
255LR  L Y            (9/2+)                                                X   
255LR  L 69.5+Y    4  (11/2+)                                               X   
255LR2 L FLAG=E                                                                 
255LR  G 69.5      4  0.10   4 [M1]                    41.7   10            E   
255LRS G LC=31.1 7$MC=7.75 17$NC+=2.91 7                                        
255LRS G NC=2.19 5$OC=0.593 13$PC=0.118 3$QC=0.00765 17                         
255LR  L 151.8+Y   5  (13/2+)                                               X   
255LR CL E$Y LT 100 keV, from the observed total energy of the isomer decay.    
255LR2 L FLAG=E                                                                 
255LR  G 82.3      3  0.16   5 [M1]                    25.5   5             E   
255LRS G LC=19.0 4$MC=4.73 9$NC+=1.77 4                                         
255LRS G NC=1.336 24$OC=0.362 7$PC=0.0723 13$QC=0.00466 9                       
255LR  L 196.6     5  (5/2-)                                                A   
255LR2 L FLAG=E                                                                 
255LR  G 196.6     5                                                        D   
255LR2 G FL=0.0                                                                 
255LR  L 227.0+X   10 (11/2-)                                               B   
255LR2 L FLAG=D                                                                 
255LR  G 189       1                                                        D   
255LR3 G FL=38                                                                  
255LR  L 253.0+X   10 (13/2-)                                               B   
255LR2 L FLAG=D                                                                 
255LR  G 215       1                                                        D   
255LR3 G FL=38+X                                                                
255LR  L 246.5+Y   5  (15/2+)                                               X   
255LR2 L FLAG=E                                                                 
255LR  G 94.7      3  0.18   4 [M1]                    16.9   3             E   
255LRS G LC=12.62 22$MC=3.14 6$NC+=1.180 20                                     
255LRS G NC=0.888 15$OC=0.241 4$PC=0.0481 8$QC=0.00310 6                        
255LR  G 177.0     4  0.06   2 [E2]                    2.79   5             E   
255LRS G KC=0.1218 18$LC=1.91 4$MC=0.552 10$NC+=0.208 4                         
255LRS G NC=0.159 3$OC=0.0416 8$PC=0.00701 12$QC=5.54E-5 9                      
255LR  L 353.4+Y   6 (17/2+)                                                X   
255LR2 L FLAG=E                                                                 
255LR  G 107                                                                    
255LR CG E         From Fig. 2 in 2009Je02.                                     
255LR  L 443.8     7 9/2-                                                   A   
255LR2 L FLAG=D                                                                 
255LR  G 247.2     5                                                        D   
255LR  L 466.0     15 (15/2-)                                               B   
255LR2 L FLAG=D                                                                 
255LR  G 239       1                                                        D   
255LR  L 517.6+X   12 (17/2-)                                               B   
255LR2 L FLAG=D                                                                 
255LR  G 264.6     5                                                        D   
255LR  L 740.0     9  (13/2-)                                               A   
255LR2 L FLAG=D                                                                 
255LR  G 296.2     5                                                        D   
255LR  L 754.4+X   15(19/2-)                                                B   
255LR2 L FLAG=D                                                                 
255LR  G 288.4     4                                                        D   
255LR  L 740.0+Y   5 (15/2+)           1 US      LT                         Z   
255LR2 L FLAG=E                                                                 
255LR  G 386.6     4 0.23    8 [M1]                    1.341                E   
255LRS G KC=1.030 15$LC=0.232 4$MC=0.0576 9$NC+=0.0216 3                        
255LRS G NC=0.01625 24$OC=0.00440 7$PC=0.000877 13$QC=5.58E-5 8                 
255LR  G 493.5     3 1.00    14[M1]                    0.685                E   
255LRS G KC=0.526 8$LC=0.1181 17$MC=0.0293 5$NC+=0.01098 16                     
255LRS G NC=0.00827 12$OC=0.00224 4$PC=0.000446 7$QC=2.83E-5 4                  
255LR  G 588.1     3 0.91    15[M1]                    0.424                E   
255LRS G KC=0.326 5$LC=0.0729 11$MC=0.0181 3$NC+=0.00677 10                     
255LRS G NC=0.00510 8$OC=0.001380 20$PC=0.000275 4$QC=1.746E-5 25               
255LR  L 831.6+X     (21/2-)                                                B   
255LR2 L FLAG=D                                                                 
255LR  G 314.0     5                                                        D   
255LR  L 850.4+Y   6 (17/2+)                                                Z   
255LR2 L FLAG=E                                                                 
255LR  G 110.4     3  0.19   4 [M1]                    10.86  18            E   
255LRS G LC=8.09 13$MC=2.02 4$NC+=0.756 13                                      
255LRS G NC=0.569 10$OC=0.1542 25$PC=0.0308 5$QC=0.00198 4                      
255LR  L 878.8+Y   10(19/2-)           10 NS     GE                         Y   
255LR2 L FLAG=E                                                                 
255LR  G 28                    [E1]                    2.68                    S
255LRS G LC=1.516 22$MC=0.856 12$NC+=0.306 5                                    
255LRS G NC=0.239 4$OC=0.0585 9$PC=0.00763 11$QC=0.0001590 23                   
255LR  L 972.9+Y     (19/2+)                                                Z   
255LR2 L FLAG=E                                                                 
255LR  G 123       1 0.13    4 [M1]                    7.95   22            E   
255LRS G LC=5.92 17$MC=1.48 4$NC+=0.554 16                                      
255LRS G NC=0.417 12$OC=0.113 4$PC=0.0225 7$QC=0.00145 4                        
255LR  L 1016.3+Y  10(21/2-)                                                Y   
255LR2 L FLAG=E                                                                 
255LR  G 137.4     4 0.18    4 [M1]                    5.78   10            E   
255LRS G LC=4.31 7$MC=1.073 18$NC+=0.402 7                                      
255LRS G NC=0.303 5$OC=0.0821 14$PC=0.0164 3$QC=0.001051 18                     
255LR  L 1082.9    10 17/2-                                                 A   
255LR2 L FLAG=D                                                                 
255LR  G 342.9      5                                                       D   
255LR2 G FL=740.0                                                               
255LR  L 1092.4+X  18(23/2-)                                                B   
255LR2 L FLAG=D                                                                 
255LR  G 338       1                                                        D   
255LR  L 1108.0+Y  10(21/2+)                                                Z   
255LR2 L FLAG=E                                                                 
255LR  G 135.2     3 0.22    4 [M1]                    6.06                 E   
255LRS G LC=4.51 7$MC=1.123 18$NC+=0.422 7                                      
255LRS G NC=0.317 5$OC=0.0860 14$PC=0.0172 3$QC=0.001101 17                     
255LR  L 1191.6+X  16(25/2-)                                                B   
255LR2 L FLAG=D                                                                 
255LR  G 360       1                                                        D   
255LR  L 1164.7+Y  10(23/2-)                                                Y   
255LR2 L FLAG=E                                                                 
255LR  G 148.3     4 0.25    6 [M1]                    4.64   8             E   
255LRS G LC=3.46 6$MC=0.861 14$NC+=0.323 6                                      
255LRS G NC=0.243 4$OC=0.0659 11$PC=0.01315 21$QC=0.000843 14                   
255LR  L 1408.6+Y  10(25/2+)           1.70 MS   3                           M2 
255LR2 L FLAG=E                                                                 
255LR CL T         Other value: 1.4 MS 1, from 100-keV conversion electrons     
255LR2CL observed in coincidence with 588-keV G ray (2008Ha31);                 
255LR3CL 1.81 MS 2 (2008An16).                                                  
255LR  G 243.9     3 0.73    11[E1]                    0.0790               E   
255LRS G KC=0.0596 9$LC=0.01446 21$MC=0.00360 6$NC+=0.001328 19                 
255LRS G NC=0.001009 15$OC=0.000267 4$PC=4.92E-5 7$QC=2.25E-6 4                 
255LR  G 300.6     3 1.20    14[E2]                    0.389                E   
255LRS G KC=0.0893 13$LC=0.215 4$MC=0.0612 9$NC+=0.0230 4                       
255LRS G NC=0.0176 3$OC=0.00462 7$PC=0.000802 12$QC=1.159E-5 17                 
255LR  L 1469.9    15(21/2-)                                                A   
255LR2 L FLAG=D                                                                 
255LR  G 387       1                                                        D   
255LR  L 1476.4    21(27/2-)                                                B   
255LR2 L FLAG=D                                                                 
255LR  G 384       1                                                        D   
255LR  L 1899.9    18(25/2-)                                                A   
255LR2 L FLAG=D                                                                 
255LR  G 430       1                                                        D   
                                                                                
255RF    ADOPTED LEVELS                                          13NDS    201309
255RF  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
255RF2 H CUT=1-Nov-2011$                                                        
255RF D  Modified by E. Browne (Nov. 3, 2011, Jan. 20, 2012).                   
255RF  Q -5402     SY 6939   SY 2831   SY 9055   4     2012WA38                 
255RF cQ $|D(Q(|b{+-}))=438, |D(S(n))=306, |D(S(p))=322 (syst,2012Wa38)         
255RF cQ $Q(|ep)=2317 {I115} (syst,2012Wa38)                                    
255RF d  Structure calculations:                                                
255RF d  G.S. properties: 1997Mo25, 1995Mo29                                    
255RF d  Single-particle energies, levels: 2009Do22, 2006Sh19, 2005Pa73,        
255RF2d  2004He23, 2001HeZZ, 1985Cw01.                                          
255RF d  Deformation Parameters: 2011Ad15, 2011As03.                            
255RF d  Fission half-life: 2005Re16, 2004Ro01, 1978Po09,                       
255RF d  Cross section calculations: 2011Ca08, 2010Wa39, 2005Zu02, 2005Zu02,    
255RF2d  2004Ad32, 2003Zu02, 2002Zu01, 2001Za10, 2000Ad15.                      
255RF d  Calculated QA, T: 2010Si27, 2008Do12, 2008Ro06, 2007Zh41, 2005Zh24,    
255RF2d  2001Mo07, 1999He07.                                                    
255RF d  Other reactions: 2008Za07, 2007Og05.                                   
255RF c  1994Cw02 calculated the following single-particle level sequence:      
255RF2c  0, 9/2[734]; 290, 7/2[624]; 400, 5/2[622]; 670, 1/2[620];              
255RF3c  790, 3/2[622]; 890, 11/2[725]; 920, 7/2[613]. See also 2005Pa73        
255RF c                                                                         
255RF c  Production and identification of {+255}Rf nuclide:                     
255RF c  1975Og01, 1975Og04: {+207}Pb({+50}Ti,2n) excit, fission fragments      
255RF2c  detected                                                               
255RF c  1985He06, 1986He28, 1989He03: {+207}Pb({+50}Ti,2n) E=192 MeV;          
255RF2c  total of 19 |a particles detected by |a-|a correlation                 
255RF c  1984Og02, 1984Og03: {+208}Pb({+50}Ti,2n)                               
255RF c  1997He29: {+208}Pb({+50}Ti,3n), {+206}Pb({+50}Ti,n), E=4.9 to 5.1 MeV  
255RF2c  per A, measured excit, delayed |a-|a correlations.                     
255RF c  2001He35: {+207}Pb({+50}Ti,2n). Measured |a, |a|g, |a|a. In the        
255RF2c  experiment with improved statistics, compared with their earlier       
255RF3c  experiments, the authors did not confirm any indication for existence  
255RF4c  of a low-lying isomer in {+255}Rf with T{-1/2}|?0.9 s. Also 1999He07.  
255RF c  2006He27: {+255}Rf isotope produced by the {+207}Pb({+50}Ti,2n) at     
255RF2c  E=4.85 MeV/nucleon.  Reaction products were separated from the primary 
255RF3c  beam by the SHIP velocity filter at GSI facility and implanted into a  
255RF4c  position-sensitive 16-strip PIPS detector.                             
255RF d  Others: 1997Ho13, 1989Il02, 1989Mu17, 1987Mu15,                        
255RF c  A tentative |a-decaying isomer with half-life=0.8 s {I+5-2} reported   
255RF2c  by 1997He29 has not been confirmed in authors' later (higher           
255RF3c  statistics) works of 2001He25 and 2006He27                             
255RF  XA259SG A DECAY                                                          
255RF  XB208PB(48TI,N)                                                          
255RF CL E         From 259SG A DECAY.                                          
255RF  L 0.0          (9/2-)           1.68 S    9                              
255RFX L XREF=AB                                                                
255RF2 L %A=42 9$ %SF=58 9$%EC+%B+<1                                            
255RF cL J$ analogy with N=151 nuclei ({+245}Pu,{+247}Cm,{+249}Cf,              
255RF2cL {+251}Fm); configuration=(|n9/2[734])                                  
255RF cL T$ From 2006He27. Others: 1.65 s {I+3-2} (2008Dr05), 1.64 s {I11}      
255RF2cL (2001He35), 1.4 s {I+5-3} (1997He29), 1.4 s {I+3-2} (1986He28), 1.4    
255RF3cL s {I2} (1985He06), 1.5 s {I+3-2} (1984De07), 1.7 s {I2}                
255RF4cL (1984Og02,1984Og03), |?4 s (1975Og01).                                 
255RF cL T$ 2001He35, 1997He29, 1986He28 and 1985He06 are from the same         
255RF2cL group as 2006He27, thus the half-life reported in 2006He27             
255RF3cL is assumed to supersede values in the earlier papers.                  
255RF CL           %SF from T(SF)=2.9 S 4 (weighted average of                  
255RF2CL 2.7 S 5 (1985He06) and 3.1 S 4 (1997He29), recommended in 2000Ho27),   
255RF3CL and T=1.68 S 9 (2006He27).                                             
255RF cL           %SF. Others: %SF=52 {I5} (2001He35); 52 {I7}                 
255RF2cL (1985He06,1986He28); 45 {I6} (1997He29); |?50 (1984Og03,1970Og01).     
255RF3cL From log| {Ift}|?6                                                     
255RF3cL and Q(|e)|?4400 %|e+%|b{++}|<1.                                        
255RF  L   63      AP                                                           
255RFX L XREF=A                                                                 
255RF  L  121      AP                                                           
255RFX L XREF=A                                                                 
255RF  L  656      AP                                                           
255RFX L XREF=A                                                                 
255RF cL E$ calculated E(1/2[620])=670 keV (1994Cw02)                           
255RF cL J$ favored |a decay from {+259}Sg suggests same quasiparticle          
255RF2cL configuration as that for {+259}Sg g.s.                                
                                                                                
255RF    259SG A DECAY                 2009HE20,2009FO02         13NDS    201309
255RF  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
255RF2 H CUT=1-Nov-2011$                                                        
255RF D  New data set.  E. Browne (October 28, 2011)                            
255RF C  2009He20: 259SG activity produced by 207PB(54CR,2N). Evaporation       
255RF2C  residues with energies of 35 to 60 MeV were separated from the         
255RF3C  primary beam by the velocity filter SHIP. Measured gamma rays using    
255RF4C  a Ge CLOVER detector, emitted in prompt or delayed coincidence.        
255RF5C  Alpha particles were detected with position-sensitive Silicon          
255RF6C  detectors.                                                             
255RF C  2009FO02: 259SG activity produced by 208PB(52CR,N). Evaporation        
255RF2C  residues were identified using the                                     
255RF3C  Berkeley Gas-filled Separator (BGS).                                   
255RF4C  Alpha particles were detected with position-sensitive Silicon          
255RF5C  detectors.                                                             
255RF C  1985Mu11: From 207PB(54CR,2N), E=4.90 MeV/nucleon; A total of 9        
255RF2C  alpha-particle events were measured with position-sensitive Silicon    
255RF3C  surface barrier detectors, FWHM=32 keV.                                
255RF CA E         From 2009He20.                                               
255RF CA HF        R0=1.46 (estimated by evaluators from 1998Ak04).             
259SG  P 0.0                           0.29 S    5              9821      10    
259SG CP QP        From 2011AuZZ.                                               
259SG CP T         From Adopted Levels.                                         
259SG CP           JPI=(1/2+) or (11/2-), from Adopted Levels.                  
259SG2CP           Analogy with 249CM and 251CF (N=153 nuclei) suggests         
259SG3CP 1/2+ 1/2(620) Nilsson single-particle state for 259SG G.S.             
259SG4CP However, a calculated energy (theory,1994Cw02) for the 11/2- 11/2(725) 
259SG5CP Nilsson single-particle state suggests this state as the GS in 259SG.  
255RF  N                       0.9     1                                        
255RF CN BR        From 2009Fo02, 1985Mu11. %SF<20 (1985Mu11). Other: 1984De07. 
255RF CA           Total number of alpha particle detected is 33 (estimated by  
255RF2CA evaluators from Fig. 5 in 2009He20).                                   
255RF CA IA        About 39% of IA have energies between 9100 and 9550 keV.     
255RF CL E$Deduced from alpha-particle energies (2009He20) and QA=9821 keV 10.  
255RF  L 63        AP                                                           
255RF  A 9607         24     AP   29   AP                                       
255RF CA IA        From 8 x 100/33 = 24 (See Fig. 5 in 2009He20)                
255RF CA E         EA=9620 keV 30, IA=78 30 from 7 events observed (1985Mu11).  
255RF  L 121       AP                                                           
255RF  A 9550         27     AP   18   AP                                       
255RF CA IA        From 9 x 100/33 = 27 (See Fig. 5 in 2009He20)                
255RF CA E         EA=9360 keV, IA AP 11 from one event observed (1985Mu11).    
255RF  L 656       AP                                                           
255RF  A 9050         6      AP  2.5   AP                                       
255RF CA IA        From 2 x 100/33 = 6  (See Fig. 5 in 2009He20)                
255RF CA E         EA=9030 keV, IA AP 11 from one event observed (1985Mu11).    
255RF  G 593                                                                    
255RF CG           Measured in prompt coincidence with 9050A (2009He20).        
                                                                                
255RF    208PB(48TI,N)                 2008DR05                  13NDS    201309
255RF  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
255RF2 H CUT=1-Nov-2011$                                                        
255RF D  Modified by E. Browne (Jan. 20, 2012).                                 
255RF d  Compiled (unevaluated) dataset from 2008Dr05:                          
255RF2d  Phys Rev C 78, 024605 (2008)                                           
255RF d  Compiled by S. Geraedts and B. Singh (McMaster); Aug 26, 2008          
255RF c  E=4.6-4.8 MeV/nucleon beam provided by 88-Inch cyclotron at            
255RF2c  LBNL. Detected charged particles using a focal plane                   
255RF3c  detector and a double-sided silicon strip detector. Half-life          
255RF4c  measured based on the subsequent |a-decay of {+255}Rf.                 
255RF  L 0            (9/2-)           1.6 S     +3-2                           
255RF cL $ Production |s=0.38 nb {I7} (2008Dr05)                                
255RF CL           Others: 2011Ca08, 2010Wa39.                                  
255RF cL T$ from 2008Dr05                                                       
255RF cL J$from Adopted Levels.                                                 
                                                                                
255DB    ADOPTED LEVELS                                          13NDS    201309
255DB  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
255DB2 H CUT=1-Nov-2011$                                                        
255DB D  Modified by E. Browne (Jan. 23, 2011).                                 
255DB  Q                        754    SY 9580   SY    2012WA38                 
255DB cQ           Estimated |DS(p)=509, |DQ(|a)=300 (2012Wa38)                 
255DB c                                                                         
255DB c  Calculations, compilation:                                             
255DB c  g.s. properties: 1997Mo25, 1995Mo29                                    
255DB c  Single-particle Nilsson levels: 1994Cw02                               
255DB C  QA, T: 2011Sa40, 2008Do12, 2008Ro06, 2007Zh41,                         
255DB2C  2005Re16, 2004Pa40.                                                    
255DB C  Spontaneous fission half-life: 2004Ro01, 2000Ho27.                     
255DB c                                                                         
255DB c  1994Cw02 have calculated the following single-particle level sequence: 
255DB2c  g.s. 9/2[624], 0.20 MeV {I7}/2[514], 0.26 MeV {I5}/2[512], 0.43 MeV    
255DBxc  {I1}/2[521]                                                            
255DB  L 0                               1.6 S   +6-4                           
255DB2 L %SF AP 20$ %A AP 80                                                    
255DB cL J         suggested g.s. configuration=(|p 9/2[615]) (1994Cw02)        
255DB cL T         from 1983OgZW; other: 1.5 s (1977FlZY).                      
255DB cL %SF,%A    branching from 1977FlZY, 2000Ho27, SF observed.              
255DB dL           From log| {Ift}|?6, T{-1/2}(|e+|b{++})|?100 s (evaluators)   
255DB cL           Produced by {+207}Pb({+51}V,3n) (1977FlZY);                  
255DBxcL {+209}Bi({+48}Ti,2n) (1983OgZW)                                        
                                                                                
