280      COMMENTS                                                19NDS    201902
280    H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 148 (2019)$CUT=31-Jan-2019$      
280   C  TITL$NUCLEAR DATA SHEETS FOR A=280                                     
280   c  AUTH$BALRAJ SINGH                                                      
280   c  INST$Department of Physics and Astronomy, McMaster                     
280  #c       University, Hamilton, Ontario, L8S 4M1, Canada.                   
280   c  ABST$Information about the production, identification and half-lives of
280  2c  {+280}Rg, the only experimentally identified nuclide with A=280, is    
280  3c  presented, superseding that in the previous ENSDF and NDS update of    
280  4c  A=280 by 2005Gu33. A tentative evidence is reported for {+280}Ds       
280  5c  based on one possible correlated event at RIKEN (2017Ka66). Recent     
280  6c  review articles: 2017Og01, 2015Og05, 2015Og07, 2013Th02                
280  @c  A special issue of Nuclear Physics A444 (2015) is devoted to           
280  2c  research on super-heavy elements (SHE) with 27 articles. In particular,
280  3c  see article by 2015Ko20 on mass spectrometric searches for superheavy  
280  4c  elements in terrestrial matter. See also Proceedings of Nobel Symposium
280  5c  NS160 'Chemistry and Physics of Heavy and Superheavy Elements'         
280  6c  published in Eur. Phys. Jour. Web of Conferences 131 (2016), in        
280  7c  particular 2016UtZZ, 2016DmZZ and 2016HoZY.                            
280   c  CUT$January 31, 2019, based on retrievals from the Nuclear Science     
280  2c  References (NSR) database (2011Pr03)                                   
280   c  ACKN$                                                                  
280   c  COMM$                                                                  
280   C  CIT$NDS 156, 148 (2019)                                                
280   c  FUND$Work supported by the office of Science, Department of Energy,    
280  2c  USA, through a contract from Brookhaven National Laboratory, Upton,    
280  3c  New York, USA.                                                         
                                                                                
280DS    ADOPTED LEVELS:TENTATIVE                                19NDS    201902
280DS  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 148 (2019)$CUT=31-Jan-2019$      
280DS  Q -3370     SY 6680   SY 4260   SY 9810   SY    2017WA10                 
280DS cQ $Estimated uncertainties (2017Wa10): |DQ(|b{+-})=940, |DS(n)=980,      
280DS2cQ |DS(p)=1030, |DQ(|a)=200.                                              
280DS cQ $S(2n)=12000 {I1000} (syst,2017Wa10). S(2p)=8070 (1997Mo25, theory)    
280DS c  An earlier assignment of one EVR-|a-|a-SF correlated decay chain       
280DS2c  starting from {+292}Lv nuclide and ending in SF decay of {+280}Ds      
280DS3c  by the Dubna-Livermore collaboration in 2001Og01 and 2002Og09 (also    
280DS4c  1999Og10,2000Og07, 2001Og06,2001Og11,2002Og03,2002Og09,2002Og13) by    
280DS5c  was later assigned by 2004Og07 and 2004Og12 (also 2005Og03) to         
280DS6c  3n-reaction channel, instead, thus leading to the discovery of the     
280DS7c  {+293}Lv nuclide, whose decay chain ended in the SF decay of {+281}Ds  
280DS c  2017Ka66 (also 2014MoZV): three correlated events were reported in     
280DS3c  {+248}Cm({+48}Ca,4n),E=261.6 MeV reaction using RIKEN Linear           
280DS4c  Accelerator (RILAC) and gas-filled recoil ion separator (GARIS). Two   
280DS5c  EVR-|a-|a-SF correlated events, and the following one tentative        
280DS6c  EVR-|a-|a-|a-SF event were observed, all starting from {+292}Lv, with  
280DS7c  production |s=3.1 pb {I+28-18} for {+292}Lv, two ending in {+284}Cn,   
280DS8c  the third ending either in {+284}Cn or in {+280}Ds. Possible           
280DS9c  correlated EVR-|a-|a-|a-SF one event led to a tentative identification 
280DSAc  of the {+280}Ds isotope. Following is the detail of one of the two     
280DSBc  interpretations provided by 2017Ka66 for the third event, leading to   
280DSCc  tentative identification of {+280}Ds. The second interpretation of this
280DSDc  event is simply the {+292}Lv |) {+288}Fl |) {+284}Cn |a-decay chain,   
280DSEc  {+284}Cn decaying by SF decay.                                         
280DS c  Chain #3 (second interpretation): Energy of EVR=15.3 MeV:              
280DS c  E{-|a1}=10.66 MeV {I2}, |Dt{-1}=4.1 ms, assigned to {+292}Lv           
280DS c  E{-|a2}=0.83 MeV escaped |a, |Dt{-2}=9.0 ms, assigned to {+288}Fl      
280DS c  E{-|a3}=3.50 MeV escaped |a, |Dt{-3}=282 ms, assigned to {+284}Cn      
280DS c  E{-SF}=163 MeV, |Dt{-4}=9.6 ms, assigned to {+280}Ds: SF decay;        
280DS2c  SF decay events in coincidence with 393.1-keV |g ray                   
280DS c                                                                         
280DS c  The assignment of an 11 s {I6} activity to {+280}Ds in 2017Au03        
280DS2c  (NUBASE-2016), based on 2001Og01, is erroneous, as 2001Og01            
280DS3c  later reassigned the observed correlated event from {+292}Lv to        
280DS4c  {+293}Lv, leading to the SF-decaying {+281}Ds, rather than {+280}Ds.   
280DS c  For theoretical studies, consult Nuclear Science References (NSR)      
280DS2c  database at NNDC, BNL for 68 primary references dealing with the       
280DS3c  half-lives and other aspects of nuclear structure in this mass region  
280DS  L  0            0+                7 MS    +32-2                         ?
280DS2 L %SF AP 100                                                             
280DS cL T$6.7 ms {I+319-30} (2017Ka66) from one possible correlated event.     
                                                                                
280RG    ADOPTED LEVELS                                          19NDS    201902
280RG  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 148 (2019)$CUT=31-Jan-2019$      
280RG  Q -1810     SY 5960   SY 2530   SY 10146  7     2017WA10                 
280RG cQ $Estimated uncertainties (2017Wa10): |DQ(|b{+-})=790, |DS(n)=680,      
280RG2cQ |DS(p)=800.                                                            
280RG cQ $S(2n)=12770 {I640}, S(2p)=6430 {I820} (syst,2017Wa10)                 
280RG c  The {+280}Rg nuclide is produced in about 100 (or 113) correlated decay
280RG2c  chains observed at Dubna, GSI and Berkeley, starting from {+288}Mc and 
280RG3c  ending in {+268}Db, which decays by SF. Main references for production 
280RG4c  of {+288}Mc: 2004Og03, 2005Og02, 2005Dm03, 2012Og02, 2013Ru11,         
280RG5c  2015Ru11 2013Og01, 2015Ga24, 2016Fo10. See {+288}Mc Adopted Levels for 
280RG6c  details.                                                               
280RG c  2012Og02 and 2013Og01 proposed an isomer in {+276}Mt with a half-life  
280RG2c  of 4 s, which could decay by |a to {+272}Bh, but it has not been       
280RG3c  confirmed in the work of 2013Ru11 (Also 2016Fo10). 2013Ru11 suggest    
280RG4c  that the isomer could be equally associated with {+280}Rg or {+272}Bh  
280RG c  For theoretical studies, consult Nuclear Science References (NSR)      
280RG2c  database at NNDC, BNL for 56 primary references dealing with the       
280RG3c  half-lives and other aspects of nuclear structure in this mass region  
280RG  XA284NH A DECAY (0.97 S)                                                 
280RG  L 0                               4.4 S   +5-4                           
280RG2 L %A AP 100                                                              
280RGX L XREF=A                                                                 
280RG cL $Only the |a decay mode has been observed.                             
280RG cL E$The observed activity is assumed to correspond to the ground state of
280RG2cL {+280}Rg, as seems suggested in level-scheme Fig. 3 of 2013Ru11.       
280RG cL J$1-,14- from |W(proton)=13/2+, |W(neutron)=15/2- (1997Mo25, theory)   
280RG cL T$from 2016Fo10, based on detailed statistical analysis of 96 observed 
280RG2cL correlated events, starting from {+288}Mc, in three laboratories       
280RG3cL (FLNR-JINR-DUBNA, GSI and Berkeley). Others: 4.2 s {I+6-4} (2017Og01   
280RG4cL review); 4.3 s {I+5-4} (2016Fo10, from analysis of 109 decay chains by 
280RG5cL including the short chains as described by the authors; also 4.27 s    
280RG6cL {I+49-50} from analysis of 97 chains and 4.67 s {I+54-44} from analysis
280RG7cL of 98 chains); 4.6 s {I+8-7} (2015Og05, review). Measurements:         
280RG8cL 3.6 s {I+43-13} (2004Og03,2005Og02,2011Og07 from three correlated      
280RG9cL events); 4.8 s {I+8-6} (2013Ru11,2015Ru11, from all the known decay    
280RGAcL chains at the time); 3.61 s {I+90-60} (2013Og01, update of 3.53 s      
280RGBcL {I+99-63} in 2012Og02); 6.8 s {I+32-16}, 3.0 s {I+15-7} (2016Fo10, from
280RGCcL correlated decay times using different combinations of data for 14     
280RGDcL short decay chains in their work and from previous Dubna and Berkeley  
280RGEcL groups).                                                               
280RG cL $E|a=9.09 to 10.07 MeV (2017Og01 review, 9.09-9.92 MeV in 2015Og05     
280RG2cL review); 9.76 MeV {I1} (2016Fo10); 9.77 MeV {I1} for one of the events,
280RG3cL ranges from (2013Ru11,2015Ru11); 9.75 MeV {I6} (2004Og03,2011Og07),    
280RG4cL from {+280}Rg decay to an excited state in {+276}Mt, according to      
280RG5cL 2013Ru11.                                                              
                                                                                
280RG    284NH A DECAY (0.97 S)        2004OG03,2013OG01,2013RU1119NDS    201902
280RG  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 148 (2019)$CUT=31-Jan-2019$      
280RG c  See {+284}Nh Adopted Levels for details of production of this isotope. 
284NH  P 0                             0.97 S    +12-10         10280     50    
284NH cP T$From {+284}Nh Adopted Levels                                         
284NH cP QP$From 2017Wa10                                                       
280RG  N                       1.0     AP                                       
280RG  L 0                               4.4 S   +5-4                           
280RG cL T$from Adopted Levels                                                  
280RG  A 9.97E3    5                                                            
280RG cA E$from 2013Og01, also 9.81 MeV {I7} in this work. Others:              
280RG2cA E|a=9.10 to 10.11 MeV (2017Og01,2015Og05 reviews); 9.7 to 10.1 MeV     
280RG3cA (2016Fo10); 10.30 MeV {I1} for one chain, 9.10-10.11 MeV for other     
280RG4cA chains (2013Ru11); 10.00 MeV {I6} (2004Og03). Assumed as g.s. to g.s.  
280RG5cA |a transition                                                          
                                                                                
