265      COMMENTS                                                99NDS    199911
265    H TYP=FUL$AUT=AGDA ARTNA-COHEN$CIT=NDS 88, 155 (1999)$CUT=1-Jul-1999$    
265   C  TITL$NUCLEAR DATA SHEETS FOR A=265                                     
265   c  AUTH$AGDA ARTNA-COHEN                                                  
265   c  INST$Under subcontract to                                              
265  #c       Nuclear Data Project                                              
265  #c       Oak Ridge National Laboratory                                     
265   c  ABST$All experimental data pertaining to nuclei with A=265 have been   
265  2c  compiled and evaluated. In some cases information from various         
265  3c  calculations and systematics has been included.                        
265   c  CUT$All data received by July 1999 have been included.                 
265   c  ACKN$The advice and assistance of the members of the Nuclear Data      
265  2c  Project (Oak Ridge National Laboratory) and National Nuclear Data      
265  3c  Center (Brookhaven National Laboratory) are gratefully acknowledged.   
265   c  FUND$Research sponsored by the Oak Ridge National Laboratory, managed  
265  xc  by Lockheed Martin Energy Research Corporation for the U.S.            
265  xc  Department of Energy, under contract DE-AC05-96OR22464, subcontract    
265  xc  54X-SW654V.                                                            
265   C  CIT$NDS 88, 155 (1999)                                                 
                                                                                
265      REFERENCES                                                       200006
265    R 1984DEZO REPT JINR-P7-84-233,Demin                                     
265    R 1984MU17 JOUR ZPAAD 317 235                                            
265    R 1984OG02 JOUR ZPAAD 319 215                                            
265    R 1984OG03 JOUR RAACA 37 113                                             
265    R 1987MU15 JOUR ZPAAD 328 49                                             
265    R 1988LO03 JOUR ZPAAD 329 161                                            
265    R 1990HA26 JOUR PRVCA 42 674                                             
265    R 1991IO03 JOUR RRPQA 36 163                                             
265    R 1993BU09 JOUR ADNDA 54 53                                              
265    R 1994CW02 JOUR NUPAB 573 356                                            
265    R 1994LA22 JOUR PRLTA 73 624                                             
265    R 1995AU04 JOUR NUPAB 595 409                                            
265    R 1995HO03 JOUR ZPAAD 350 277                                            
265    R 1995KOZL CONF St Petersburg,P445,Kolesnikov                            
265    R 1995MO29 JOUR ADNDA 59 185                                             
265    R 1996FIZY BOOK Table of Isotopes, 8th Ed., John Wiley and Sons          
265    R 1996HO13 JOUR ZPAAD 354 229                                            
265    R 1997HO03 JOUR NUPAB 616 370c                                           
265    R 1997HO13 JOUR ZPAAD 358 125                                            
265    R 1997MO25 JOUR ADNDA 66 131                                             
265    R 1997PA22 JOUR JPGPE 23 939                                             
265    R 1997SM03 JOUR PRVCA 56 812                                             
265    R 1998TU01 JOUR PRVCA 57 1648                                            
265    R 1999HE11 JOUR JPGPE 25 877                                             
265    R 1999VI03 JOUR PZETA 69 58                                              
                                                                                
265RF    COMMENTS                                                ENSDF    201511
265RF  H TYP=FUL$AUT=BALRAJ SINGH$CUT=31-OCT-2015$CIT=ENSDF                     
265RF C  TITL$NUCLEAR DATA SHEETS FOR 265RF                                     
265RF c  AUTH$BALRAJ SINGH                                                      
265RF c  INST$Department of Physics and Astronomy                               
265RF#c       McMaster university                                               
265RF#c       Hamilton, Ontario L7P 4J5, Canada                                 
265RF c  ABST$Information about the identification and half-life of {+265}Rf    
265RF2c  nuclide through the |a-decay chain of {+285}Fl nuclide                 
265RF3c  (2010El06,2015Ut02) is presented. The data presented here supersede    
265RF4c  those in earlier Nuclear Data Sheets evaluation (2000Fi12), where      
265RF5c  identification of {+265}Rf was quoted from 1999Ni03, results of which  
265RF6c  have since been retracted (2002Ni10), and have not been confirmed in an
265RF7c  independent experiment (2003Gr26)                                      
265RF c  CUT$Literature up to Oct 31, 2015 has been consulted                   
265RF C  CIT$ENSDF                                                              
                                                                                
265RF    ADOPTED LEVELS                                          ENSDF    201511
265RF  H TYP=FUL$AUT=BALRAJ SINGH$CUT=31-OCT-2015$CIT=ENSDF                     
265RF  H TYP=FUL$AUT=R.B. Firestone, and J. Gilat$CUT=1-Apr-2000$               
265RF2 H CIT=NDS 90,269 (2000)$                                                 
265RF  Q -1800     SY 5460   SY 4980   SY 7810   SY    2012WA38                 
265RF cQ $Estimated uncertainties (2012Wa38): 420 for Q(|b{+-}), 510 for S(n),  
265RF2cQ 570 for S(p), 300 for Q(|a)                                            
265RF cQ $S(2n)=12240 {I400}, S(2p)=9020 {I610} (syst,2012Wa38)                 
265RF c  {+265}Rf produced in the |a-decay chain of {+285}Fl nuclide            
265RF2c  (2010El06,2015Ut02): {+285}Fl --> {+281}Cn --> {+277}Ds -->            
265RF3c  {+273}Hs --> {+269}Sg --> {+265}Rf                                     
265RF c  2010El06: identification of {+265}Rf nuclide in the |a-decay chain of  
265RF2c  {+285}Fl nuclide produced in {+242}Pu({+48}Ca,5n) at E=256 MeV from    
265RF2c  LBNL cyclotron facility. Evaporation residues were separated by        
265RF3c  BGS based on magnetic rigidities. Signals from multiwire proportional  
265RF4c  counters (MWPC) and focal plane detector (FPD) were used to distinguish
265RF5c  implantation events from radioactive decay events in the FPD. Z=114    
265RF6c  events were identified by detecting time and position correlated events
265RF7c  corresponding to their implantation and subsequent radioactive decay   
265RF8c  chain terminating in SF decay of {+265}Rf                              
265RF c  2015Ut02: {+285}Fl produced in {+240}Pu({+48}Ca,3n),E=245,250 MeV at   
265RF2c  U400 cyclotron of FLNR-JINR facility.                                  
265RF3c  Targets={+240}Pu enriched to 98.97% at ORNL facility, and 92%          
265RF4c  enriched at JINR facility, with average thickness of 0.39 mg/cm{+2}    
265RF5c  {I4} for mixed ORNL/JINR {+240}Pu material. Evaporation residues (ERs) 
265RF6c  were separated from the incident beam ions, scattered particles, and   
265RF7c  transfer reaction products by the DGFRS based on magnetic rigidities.  
265RF8c  Recoils passed through a tof system of two multiwire proportional      
265RF9c  counters (MWPCs), and were implanted in the DSSD detector system       
265RFAc  (0.3-mm thick double-sided silicon strip detectors) placed at the      
265RFBc  final focus of the DGFRS. Events related to Z=114 were identified by   
265RFCc  detecting time and position correlated events corresponding to their   
265RFDc  implantation and subsequent |a-decay chain terminating in SF decay.    
265RF c  The data of 1999Ni03 reporting |a-decay chain of {+293}118 leading     
265RF2c  to the nuclide {+265}Rf, and cited in earlier Nuclear Data Sheets      
265RF3c  evaluation of 2000Fi12 have since been retracted (2002Ni10), and have  
265RF4c  not been confirmed in an independent experiment at LBNL (2003Gr26)     
265RF  XA269SG A DECAY (3.1 M)                                                  
265RF  L 0                              1.0 M    +12-3                          
265RF2 L %SF AP 100 (2010El06,2015UT02)                                         
265RFX L XREF=A                                                                 
265RF cL E$it is assumed that the observed activity corresponds to the ground   
265RF2cL state of {+265}Rf                                                      
265RF cL T$measured by 2015Ut02 from |a(SF)-correlation timing                  
265RF2cL Theoretical SF decay half-life |? 1 s (1997Sm03). Theoretical |a       
265RF2cL decay half-lives: 6.58 h (generalized liquid drop model, 2008Ro06),    
265RF3cL 29.6 h (Viola-Seaborg-Sobiczewski formulas, 2008Ro06); |?2.8 h         
265RF4cL (1997Sm03), 5.6 y (1997Mo25). Theoretical |b-decay half-life >100 s    
265RF5cL (1997Mo25).                                                            
265RF cL J$3/2+ proposed in calculations by 1997Mo25                            
                                                                                
265RF    269SG A DECAY (3.1 M)         2010EL06,2015UT02         ENSDF    201511
265RF  H TYP=FUL$AUT=BALRAJ SINGH$CUT=31-OCT-2015$CIT=ENSDF                     
265RF  H TYP=FUL$AUT=R.B. Firestone, and J. Gilat$CUT=1-Apr-2000$               
265RF2 H CIT=NDS 90,269 (2000)$                                                 
265RF c  2010El06: First identification of {+269}Sg nuclide in the |a-decay     
265RF2c  chain of {+285}114 nuclide produced in {+242}Pu({+48}Ca,5n) at         
265RF2c  E=256 MeV from LBNL cyclotron facility. Evaporation residues were      
265RF3c  separated by BGS based on magnetic rigidities. Signals from multiwire  
265RF4c  proportional counters (MWPC) and focal plane detector (FPD)            
265RF5c  were used to distinguish implantation events from radioactive decay    
265RF6c  events in the FPD. Z=114 events were identified by detecting time      
265RF7c  and position correlated events corresponding to their implantation     
265RF8c  and subsequent radioactive decay chain terminating in SF decay.        
265RF c  The data of 1999Ni03 reporting |a-decay chain of {+293}118 leading     
265RF2c  to the final nuclide {+265}Rf, and cited in earlier Nuclear Data       
265RF3c  Sheets evaluation of 2000Fi12 have since been retracted (2002Ni10),    
265RF4c  and have not been confirmed in a repeated experiment at LBNL (2003Gr26)
269SG  P 0                              3.1 M    +37-11            8.63E3 6     
269SG cP T$Measured by 2015Ut02 from |a|a correlation timing                    
269SG cP QP$Deduced from E|a=8.50 MeV {I6} (2015Ut02). Other: E|a=8.57 MeV {I10}
269SG2cP (2010El06). 2012Wa38 give Q(|a)=8700 {I50}                             
265RF  N                          1    AP                                       
265RF  L 0                              1.0 M    +12-3                          
265RF cL T$measured by 2015Ut02 from |a|a-correlated timing                     
265RF  A 8.50E3    6                                                            
265RF CA E$from 2015Ut02. Other: 8.57 MeV {I10} (2010El06)                      
                                                                                
265SG    COMMENTS                                                ENSDF    201508
265SG  H TYP=FUL$AUT=M. GUPTA$CIT=ENSDF$CUT=1-Aug-2015$                         
265SG  H TYP=FUL$AUT=M. GUPTA, THOMAS W. BURROWS$CIT=ENSDF$CUT=31-Dec-2008$     
265SG  H TYP=FUL$AUT=A. Agda-Cohen$CIT=NDS 88, 289(1999)$CUT=31-Jul-199$        
265SG c  AUTH$M. GUPTA                                                          
265SG c  INST$Manipal Centre for Natural Sciences,                              
265SG#c       Manipal University, Manipal                                       
265SG#c       KA 576 104, INDIA                                                 
265SG c  ABST$The ENSDF file corresponding to Nuclear Data Sheets for           
265SG#c  {+265}Sg (1999Ar21) has been updated.                                  
265SG#c  See 2005Gu33 for acronyms, notations and methodology used              
265SGxc  in this evaluation.                                                    
265SG c  CUT$August 1, 2015. All references relevant to the production of       
265SG2c  {+265}Sg entered into the Nuclear Science References File and papers   
265SG3c  and private communications received by this date were considered       
265SG c  ACKN$The evaluator is grateful to S. Geraedts and B. Singh, McMaster   
265SG2c  University for compiling data from 2008Du09 into XUNDL and to Ch. E.   
265SG3c  Dullmann and J. K. Tuli.                                               
265SG C  CIT$ENSDF                                                              
                                                                                
265SG    ADOPTED LEVELS                                          ENSDF    201508
265SG  H TYP=FUL$AUT=M. GUPTA$CIT=ENSDF$CUT=1-Aug-2015$                         
265SG  H TYP=FUL$AUT=M. GUPTA, THOMAS W. BURROWS$CIT=ENSDF$CUT=31-Dec-2008$     
265SG  H TYP=FUL$AUT=A. Agda-Cohen$CIT=NDS 88, 289(1999)$CUT=31-Jul-199$        
265SG  Q -3559     SY 6058   SY 3854   SY 9051   SY    2012Wa38                 
265SG CQ $DQ-=264 SY, DSN=308 SY, DSP=266 SY, DQA=112 SY (2012WA38)             
265SG CQ QA$2003AU03 NOTED THAT                                                 
265SG2CQ 8976 KEV 30 (1998TU01) TO {+261m}Rf IS THE STRONGEST GROUP AND MAY BE  
265SG3CQ UNHINDERED. EVALUATORS NOTE THAT THE COMBINED QA OF THE TWO ENERGY     
265SGACQ GROUPS IN 2008DU09 IS 8.952 MEV 58.                                    
265SGACQ OTHER: ADJUSTED VALUE OF 9077 KEV 30 (1998TU01); 9.07 MEV +4-2         
265SGACQ FROM EA=8.93 MEV +4-2 [WEIGHTED                                        
265SG4CQ AVERAGE OF 8.94 MEV 3 (1998TU01) AND 8.90 MEV +7-3 (2003TU05)] ASSUMING
265SG5CQ GS TO GS TRANSITION; 9.08 MEV 5 (2003AU03).                            
265SG C  1994LO27, 1994LA22: PRODUCED IN THE REACTION 248CM(22NE,5N)            
265SG2C  E=116, 121 MEV USING THE ^U400 CYCLOTRON AT Dubna AND THE ^H-GAS FILLED
265SG3C  SEPARATOR ^DGFRS.                                                      
265SGAC  SEPARATED ^EVR's PASSED THROUGH A TOF COUNTER AND IMPINGED             
265SG4C  ON A POSITION SENSITIVE SURFACE BARRIER DETECTOR. FOUR                 
265SG5C  ALPHA-ALPHA-(ALPHA) CORRELATIONS AT 121 MeV WERE ATTRIBUTED TO THIS    
265SG6C  NUCLEUS WITH EA=8.71-8.91 MEV AT A PRODUCTION CROSS-SECTION OF 260 pb  
265SG7C  ACCURATE TO WITHIN AN APPROXIMATE FACTOR OF THREE. AVERAGE             
265SGAC  EA=8.82 MEV FOR THE FOUR EVENTS (EVALUATORS), WITH A                   
265SGAC  DETECTOR RESOLUTION OF AP 100 KEV (1998TU01).                          
265SGAC  SINCE THE LIFETIMES OF THE                                             
265SGAC  SEABORGIUM ISOTOPES COULD NOT BE MEASURED DUE TO THE LACK OF THE       
265SGAC  INITIAL                                                                
265SG9C  IMPLANTATION SIGNAL IN THE SILICON DETECTORS, THE EXPERIMENTERS USED   
265SGAC  THE Viola-Seaborg RELATION TO ESTIMATE AN ALPHA-HALF LIFE OF 2 TO 30 S 
265SGBC  WITH A HF OF 1-3. ALPHA-BRANCHING WAS ESTIMATED TO BE GE 50%. THE      
265SGCC  ASSIGNMENT WAS BASED ON PROPERTIES OF RUTHERFORDIUM KNOWN AT THE TIME. 
265SGAC  2006DV01 REASSIGN 6 |a-SF EVENTS TO 265SG DECAYING TO THE SECOND STATE 
265SGAC  IN 261RF WHICH WAS UNKNOWN AT THE TIME OF THIS EXPERIMENT. THE         
265SGAC  AVERAGE EA=8.63 MEV FOR THESE 6 EVENTS (EVALUATORS).                   
265SG C  1996HO13: DESCENDENT OF 27712 PRODUCED BY 208PB(70ZN,N), E=343.8 MEV   
265SG2C  (^E*=10.1 MEV; SIGMA=1.0 pb {I+18-4}) AT GSI/^SHIP. TWO                
265SG3C  ^EVR-|a1-|a2-|a3-|a4-|a5-|a6 EVENTS OBSERVED. FIRST EVENT RETRACTED BY 
265SG4C  2002HO11; SIGMA REVISED TO 0.4 pb {I+9-3}. SEE 27712 Adopted Levels    
265SG5C  IN 2005GU33 FOR DETAILS. ONE ENERGY-TIME CORRELATION RECORDED WITH ONE 
265SG6C  ESCAPED PARTICLE FOR THIS NUCLEUS WITH A TIME INTERVAL OF 7.4 S.       
265SG C  1996LA12: DESCENDANT OF 273DS USING THE HOT FUSION REACTION            
265SG2C  244PU(34S,5N) E=190 MEV AT Dubna USING ^DGFRS IN COLLABORATION WITH    
265SG3C  ^LLNL. THE CROSS-SECTION WAS ABOUT 0.4 pb FOR 273DS. 14 CANDIDATE      
265SG4C  EVENTS FOR 273DS WERE MEASURED IN BEAM-OFF CONDITIONS,                 
265SGAC  OF WHICH ONE ^EVR-|a1-|a3-|a4 EVENT WAS                                
265SG5C  CONSIDERED TO BE THE MOST LIKELY. SEE 273DS Adopted Levels IN 2005GU33 
265SG6C  FOR DETAILS. THE ENERGY WINDOW WAS SET AT 8.5 TO 9.0 MEV FOR 265SG     
265SGAC  WITH A TIME WINDOW OF 360 S FOLLOWING THE EMISSION OF THE FIRST |a.    
265SGAC  SUGGESTED PROPERTIES FROM THE MOST LIKELY SINGLE EVENT ARE             
265SG7C  EA=8.63 MEV 6 WITH A LIFETIME OF 158 S CORRESPONDING TO T1/2=110 S.    
265SGAC  FOR THIS EVENT, THE SMALL NON-ZERO VALUE OF                            
265SG8C  6E-3 FOR RANDOM FOURFOLD CORRELATIONS OVER THE ENTIRE TIME OF          
265SG9C  MEASUREMENT (1375 H) FOR THE WHOLE ^PSD ARRAY DOES NOT RULE OUT THE    
265SGAC  POSSIBILITY OF A RANDOM SEQUENCE. ADDITIONALLY,                        
265SGAC  THE 8.63 MEV |a WAS ACCOMPANIED BY A LOW AMPLITUDE |DE SIGNAL ABOUT    
265SGAC  60% OF THE TIME WITHIN 5 |mS. PRELIMINARY RESULTS SUGGEST THAT         
265SGAC  THE LIKELY SOURCE FOR THE SIGNAL COULD BE THE CONVERSION ELECTRON      
265SGAC  ASSOCIATED WITH THE DECAY OF 261RF AND 257NO SINCE ODD-A 265Sg DECAYS  
265SGAC  PREFERENTIALLY TO AN EXCITED STATE IN 261RF.                           
265SG C  1997Sc48, 1997SC49: PRODUCED IN THE HOT FUSION REACTION 248CM(22NE,5N) 
265SG2C  E=121 MEV AT ^GSI USING THE ^UNILAC.  TWO CHEMICAL SEPARATION          
265SG3C  TECHNIQUES WERE USED IN THESE STUDIES INTENDED TO STUDY THE CHEMICAL   
265SG4C  PROPERTIES OF Sg. 1997SC48 REPORTS RESULTS OF THE FIRST AQUEOUS        
265SG5C  CHEMISTRY FOR Sg USING THE ^ARCA SETUP (1989SC42). IT WAS NOT POSSIBLE 
265SG6C  TO DETERMINE A HALF-LIFE FOR Sg. THE DECAY OF 265SG WAS NOT SEEN       
265SG7C  ALTHOUGH THE PRESENCE OF 261RF AND AND 257NO AS DAUGHTER PRODUCTS      
265SG8C  INDICATE THE PRODUCTION OF THE PARENT. 1997SC49 REPORT RESULTS FROM    
265SG9C  GAS CHROMATOGRAPHY USING THE ^OLGA ^III (1996TU05) SETUP. THREE DECAY  
265SGAC  CHAINS ATTRIBUTABLE TO TO 265SG WERE UNAMBIGIOUSLY MEASURED WITH THE   
265SGBC  FOLLOWING PROPERTIES: EA=8.81, 8.82 AND 8.86 MEV |+ 6 (FWHM)           
265SGAC  WITH AVERAGE EA=8.83 MEV |+ 6.                                         
265SGAC  TAU=2.8, 27.3 AND 0.6 S,                                               
265SGCC  RESPECTIVELY CORRESPONDING TO AN AVERAGE T1/2=7.1 S +97-26             
265SGAC  FOR THE THREE EVENTS (EVALUATORS). BOTH STUDIES INDICATE               
265SGAC  THAT Sg IS CHEMICALLY                                                  
265SGDC  SIMILAR TO THE LIGHTER HOMOLOGUES Mo AND W AND ITS BEHAVIOUR IS TYPICAL
265SGEC  OF GROUP 6 ELEMENTS. 1997SC48 RULE OUT PSEUDO-GROUP 6, U-LIKE BEHAVIOR 
265SGFC  FOR Sg. SEE ALSO 1998SC50 AND 1999TU04 FOR CHEMISTRY. 2006DV01         
265SGAC  BELIEVE THAT THE EVENT ATTRIBUTED TO 266SG IN 1997SC49 SHOULD BE       
265SGAC  REASSIGNED TO 265SG DECAYING TO THE 'SECOND' LEVEL IN 261RF WHICH      
265SGAC  WAS UNKNOWN AT THE TIME.                                               
265SG C  1998TU01: PRODUCED BY THE HOT FUSION REACTION 248CM(22NE,5N) E=121,    
265SG2C  123 MEV AT THE ^GSI ^UNILAC; SEE ALSO 266SG Adopted Levels IN 2005GU33.
265SG3C  THE REACTION CROSS-SECTION DEDUCED FOR THE ALPHA-DECAY BRANCH WAS ABOUT
265SG4C  250 pb. CHEMICAL SEPARATION OF VOLATILE Sg OXYCHLORIDES                
265SGAC  WAS ACHIEVED WITH                                                      
265SG5C  ^OLGA (1996TU05) USING ISOTHERMAL CHROMATOGRAPHY. GROUP 6 ELEMENTS     
265SG6C  WHICH PASSED THROUGH THE COLUMN WERE TRANSPORTED TO A 64-POSITION      
265SG7C  ROTATING WHEEL SYSTEM ^ROMA (1984SUZW). ^PIPS DETECTORS WERE USED TO   
265SG8C  MEASURE THE NUCLIDES OF INTEREST. THE DAUGHTER MODE (^DM) MODE WAS USED
265SG9C  TO MEASURE TIME AND POSITION OF CORRELATED PARENT-DAUGHTER ALPHA-DECAY 
265SGAC  EVENTS.                                                                
265SG c  Correlated decay chains with E|a(mother)=8.57-9.07 MeV                 
265SGAc  ({+265}Sg) and                                                         
265SGAc  E|a(daughter(s))=8.05-8.45 MeV ({+261}Rf, {+257}No),                   
265SGAc  and E|a(mother)=8.41-8.85 MeV ({+266}Sg) and E{-SF}(daughter)          
265SGAc  |> 20 MeV ({+262}Rf) within 6.3 s are shown below:                     
265SG t  Event     E{-1}{+a}     t{-1}{+b}       E{-2}{+c}     |Dt{-2}{+d}      
265SG+t         E{-3}{+e}    |Dt{-3}{+f}     Temp.    N{-R}{+g}                 
265SG+t           Assignment                                                    
265SG3t        {U(MeV)}   {U (s)}     {U (MeV) }  {U (s)   }  {U (MeV) }        
265SG+t    {U(s)  }    {U({+o}C)}    {U    }        {U           }              
265SG+t                                                                         
265SG4t  1     8.86     0.6      8.35     48.4                      300         
265SG+t       0.83{+h}     {+265}Sg->{+261}Rf or {+257}No                       
265SG4t  2     8.76     1.4      8.39    151.8                      350         
265SG+t           {+h,i}                                                        
265SG4t  3     8.93     7.0      8.22     22.2                      350         
265SG+t           {+h,i}                                                        
265SG4t  4     8.82    27.3      8.15     53.3                      300         
265SG+t           {+h}                                                          
265SG4t  5     8.81     2.8      8.36     31.0     8.11    14.8     400         
265SG+t       0.04      {+265}Sg->{+261}Rf->{+257}No                            
265SG4t  6     8.69     1.4      8.18     56.0                      300         
265SG+t       1.90      {+265}Sg->{+261}Rf or {+257}No                          
265SG4t  7     8.85     5.6      8.41     40.2                      350         
265SG+t           {+i}                                                          
265SG4t  8     8.76     6.6      8.28     45.8                      350         
265SG4t  9     8.77     6.8      8.22     25.5                      350         
265SG4t  10    8.96    12.8      8.23     23.5                      350         
265SG4t  11    8.85    19.1      8.35      0.5                      400         
265SG4t  12    8.93    19.1      8.41     35.6                      350         
265SG+t           {+i}                                                          
265SG4t  13    8.86    21.7      8.37     31.6                      300         
265SG4t  14    8.95    34.0      8.22     31.2                      400         
265SG+t       2.90      ({+265}Sg->{+261}Rf or {+257}No)                        
265SG4t  15    8.97    43.8      8.20      1.5                      400         
265SG4t  16    8.83    52.1      8.42      1.3                      400         
265SG4t  17    8.52    48.9       SF{+j}      2.8                      400      
265SG+t       0.03{+h}      {+266}Sg->{+262}Rf                                  
265SG4t  18    8.79    15.1       SF{+j}      1.7                      350      
265SG+t       0.09{+i}                                                          
265SG4t  19    8.74     3.5       SF{+j}      2.4                       DC{+k}  
265SG+t      0.45                                                               
265SG4t  {+a} Energy of mother |a particle ({+265}Sg or {+266}Sg).              
265SG4t  {+b} decay time (since beginning of measurement).                      
265SG4t  {+c} Energy of daughter |a particle ({+261}Rf or {+257}No).            
265SG4t  {+d} Time difference between decay of mother and daughter nuclei.      
265SG4t  {+e} Energy of granddaughter particle ({+257}No).                      
265SG4t  {+f} Time difference between the decay of the daughter and the         
265SG+t  granddaughter ({+261}Rf and {+257}No).                                 
265SG4t  {+g} Expected number of random correlations for decay chains           
265SG+t  1, 4, 5, 6, 13, 14, 16, 17, 18, and 19.                                
265SG4t  {+h} Event was registered in daughter mode (DM).                       
265SG4t  {+i} Event observed in the second series of experiments.               
265SG4t  {+j} Spontaneous fission (SF) with E{-SF} >20 MeV.                     
265SG4t  {+k} Decay chain was observed during a direct catch (DC)               
265SG+t  experiment with the tape detection system.                             
265SG C  A DETAILED RANDOM ANALYSIS SPECIFIC TO THIS METHOD OF DETECTION        
265SGBC  WAS CARRIED OUT ON THE BASIS OF WHICH THE MOST REPRESENTATIVE          
265SGCC  PROPERTIES FOR THIS NUCLEUS WERE SUGGESTED. FROM FOUR DECAY CHAINS     
265SGDC  MEASURED IN ^DM MODE, THE EXPECTED NUMBER OF RANDOM EVENTS WAS DEDUCED 
265SGEC  TO BE 0.83. FOR 11 DECAY CHAINS NOT IN ^DM MODE, THE SAME NUMBER WAS   
265SGFC  4.79. HIGHEST CONFIDENCE WAS PLACED ON TRIPLE COINCIDENCES MEASURED    
265SGGC  IN CHAIN 5 WHICH HAD A RANDOMNESS PROBABILITY OF 0.04. A TOTAL         
265SGHC  OF 13 ALPHA-DECAY CHAINS WERE ATTRIBUTED TO 265SG. 4 ALPHA-ENERGY      
265SGIC  GROUPS WERE PROPOSED WITH EA=8.69 MEV 3 (8%), 8.76 MEV 3 (23%),        
265SGJC  8.84 MEV 3 (46%) AND 8.94 MEV 3 (23%). FROM A TWO COMPONENT MAXIMUM    
265SGKC  LIKELYHOOD DECAY CURVE ANALYSIS THE HALF-LIFE WAS DEDUCED TO BE        
265SGLC  7.4 S +33-27 FOR 265SG. A SUB-GROUP OF RUNS WAS UNDERTAKEN TO          
265SGMC  DETERMINE THE SF BRANCH. FIVE SF DECAYS WERE SEEN POSSIBLY FROM 265SG  
265SGNC  ALTHOUGH OTHER DECAYING PRODUCTS WERE NOT EXCLUDED. FROM THE ANALYSIS  
265SGOC  OF THREE EVENTS WITH 24.3, 27.2 AND 43.6 SECS, THE UPPER LIMIT OF THE  
265SGPC  FISSION BRANCH WAS ESTIMATED LE 35% 16. THE LOWER LIMIT ON THE SF      
265SGQC  HALF-LIFE WAS GE 13 S. THE CORRESPONDING PARTIAL ALPHA-DECAY T1/2 WAS  
265SGaC  4.7 TO 16.5 S (68% c.i.).                                              
265SG C  THE THREE EVENTS ORIGINALLY ASSIGNED TO 266SG WERE REASSIGNED TO       
265SGAC  265SG VIA 2006DV01 AND TAKEN INTO ACCOUNT (AS EVENTS 17 TO 19) BY      
265SGAC  2008DU09.                                                              
265SGac  Note that Events 14-16 (in parentheses above)                          
265SGac  have a high degree of randomness and were not                          
265SGac  included in the re-evaluation by 2008Du09.                             
265SG C  2001HU22: IN A CHEMICAL STUDY OF SEABORGIUM OXIDE HYDROXIDE WITH THE   
265SGAC  REACTION 248CM(22NE,4{In})266SG AT A BEAM ENERGY OF 119 MEV PROVIDED   
265SGAC  BY ^UNILAC, GSI. THE RESULTS OF THIS EXPERIMENT WERE REASSIGNED TO     
265SGAC  265SG IN THE ANALYSIS BY 2008DU09 AND ARE THEREFORE DISCUSSED HERE.    
265SGAC  REACTION PRODUCTS WERE TRANSPORTED TO THE                              
265SGAC  {bHI}GH {bT}EMPERATURE ON-LINE                                         
265SGAC  {bG}AS CHROMATOGRAPHY {bA}PPARATU{bS} (^HITGAS).                       
265SG D  VAHLE A. ET. AL., NIM A                                                
265SGAC  WITH THE EXPECTED CROSS-SECTION OF 60 pb (1998TU01) FOR                
265SGAC  THE 4{In} CHANNEL, THE PRODUCTION RATE WAS ABOUT 0.8 h{+-1}.           
265SGAC  REACTION PRODUCTS OF INTEREST LEAVING THE CHROMATOGRAPHY COLUMN        
265SGAC  WERE DEPOSITED ON ^ROMA WITH A STEP INTERVAL OF 10 S.                  
265SGAC  15 ^PIPS DETECTORS WERE USED TO MEASURE                                
265SGAC  |a-SF CORRELATIONS WITHIN A TIME PERIOD OF 150 S AFTER COLLECTION.     
265SGAC  A HIGH LEVEL OF CONTAMINATION FROM POLONIUM ISOTOPES WAS PRESENT.      
265SGAC  TWO |a-SF EVENTS WERE MEASURED IN THE ENERGY WINDOW OF 8.61 TO 8.75    
265SGAC  MEV ATTRIBUTED TO 266SG AND 262RF: EA{-1}=8.66 MEV, |t{-1}=84.9 S AND  
265SGAC  |t(SF)=7.0 S;                                                          
265SGAC  EA{-2}=8.70 MEV, |t{-2}=4.8 S, |t(SF)=3.7 S. THE ENERGY                
265SGAC  RESOLUTION ACHIEVED WAS 28 keV (FWHM). FROM BOTH EVENTS,               
265SGAC  PROBABILITIES OF RANDOMNESS WERE 0.82 (NO RANDOM), 0.16 (ONE RANDOM)   
265SGAC  AND 2% (BOTH RANDOM). PRODUCTION CROSS-SECTIONS WERE 60 pb +106-17 FOR 
265SGAC  BOTH EVENTS AND 27 pb +110-17 FOR ONE EVENT. EVALUATORS NOTE THAT      
265SG7C  AVERAGE EA=8.680 MEV |+ 28 CORRESPONDING TO T1/2=31 S +57-12 (Sg).     
265SGAC  THE TWO-EVENT SF T1/2(SF)=4 S +7-2 (Rf).                               
265SGAC  EXPERIMENTERS CONCLUDE THAT Sg SHOWS PROPERTIES TYPICAL TO             
265SGAC  GROUP 6 ELEMENTS AS WELL AS AN URANIUM(^VI) LIKE BEHAVIOR WHICH IS     
265SGAC  ALSO KNOWN TO FORM A VOLATILE OXIDE HYDROXIDE.                         
265SG C  2002HO11: DESCENDANT OF 27712. THE EXPERIMENT OF 1996HO13 WAS          
265SG2C  REDONE AT ^GSI/^SHIP. THE 208PB(70ZN,N) REACTION WAS AGAIN USED AT     
265SG3C  PROJECTILE ENERGIES OF 346.1 MEV (^E*=12.0 MEV; SIGMA=0.5 pb {I+11-4}; 
265SG4C  1 EVENT) AND 343.8 MEV (^E*=10.1 MEV; SIGMA<2.6 pb; 0 EVENTS).         
265SGAC  RETRACTED ONE EVENT OBSERVED BY                                        
265SG6C  1996HO13.  SEE 27712 Adopted Levels IN 2005GU33 FOR DETAILS.           
265SGAC  FROM THE TWO REMAINING CHAINS RECORDED THE |a PARTICLES FROM THE       
265SGAC  DECAY OF 265SG ESCAPED. THE HALF-LIFE COMPUTED WAS 9 S +17-4. FROM     
265SGAC  THE INDIVIDUAL LIFETIMES, THE |a PARTICLE ENERGIES WERE ESTIMATED TO   
265SGAC  BE 8.75 MEV (|t=4.6 S) AND 8.62 MEV (|t=18.8 S).                       
265SG C  2003TU05, 2003DU27, 2002DU21: DAUGHTER OF 269HS IN A CHEMICAL STUDY.   
265SGAC  {+269,270}Hs PRODUCED BY 248CM(26MG,XN)                                
265SG2C  AT E=143.7-146.8 MEV (SIGMA(269HS) AP 6 pb, SIGMA(270HS) AP 4 pb) AT   
265SG3C  GSI USING ^UNILAC WITH {IIn situ} Volatilization and Online detection  
265SG4C  (^IVO) AS PART OF A LARGE INTERNATIONAL COLLABORATION. THREE DECAY     
265SG5C  CHAINS WERE ATTRIBUTED TO 269HS AND DAUGHTER 265SG ARE LISTED BELOW.   
265SGAC  CHEMICALLY SEPARATED Hs ATOMS WERE IDENTIFIED BY OBSERVING             
265SG7C  GENETICALLY LINKED DECAY CHAINS. SEE 270HS Adopted Levels IN 2005GU33  
265SG8C  FOR DETAILS.                                                           
265SG t    {TV}Event #1: 12-May-2001 at 09:55:03 hrs                            
265SG#t    E{-|a1}=9180 MeV +7-3              - assigned to {+269}Hs            
265SG2t    E{-|a2}=8.69 MeV +7-3 t2=4.4 s     - assigned to {+265}Sg            
265SG3t    E{-|a3}=8.50 MeV +7-3 t3=2.4 s     - assigned to {+261}Rf            
265SG4t    E{-|a4}=8.21 MeV +7-3 t4=55.6 s    - assigned to {+257}No            
265SG5t  {TV}Event #2: 12-MAY-2001 at 22:00:28 hrs                              
265SG6t    E{-|a1}=9.10 MeV +7-3              - assigned to {+269}Hs            
265SG7t    E{-|a2}=8.68 MeV +7-3 t2=9.3 s     - assigned to {+265}Sg            
265SG8t    E{-SF}=179 MeV 6      t3=7.9 s    - assigned to {+261}Rf             
265SG9t  {TV}Event #3: 13-May-2001 at 10:02:07 hrs                              
265SGAt    E{-|a1}=8.88 MeV +7-3 (partial E|a) - assigned to {+269}Hs           
265SGBt    E{-|a2}=8.90 MeV +7-3 t2=17.1 s    - assigned to {+265}Sg            
265SGCt    E{-|a3}=8.50 MeV +7-3 t3=0.846 s   - assigned to {+261}Rf            
265SG C  THE ABOVE PROPERTIES ARE FROM 2003TU05. NOTE THAT THE LIFE-TIMES OF    
265SG2C  THE PARENT COULD NOT BE ESTIMATED WITH THE APPLIED THERMOCHROMATOGRAPHY
265SG3C  TECHNIQUE SINCE DEPOSITION TIMES ARE NOT MEASURED. TWO MORE POSSIBLE   
265SG4C  CANDIDATES FOR 269HS ARE SHOWN IN 2002DU21 BUT NOT LISTED HERE SINCE   
265SG5C  THE PARENT (IN THE FIRST EVENT) AND DAUGHTER (IN THE SECOND EVENT)     
265SG6C  WERE NOT SEEN. 2003DU27 SUGGEST A PROBABILITY OF LE 7E-5 FOR THE DECAY 
265SGBC  SEQUENCES ORIGINATING WITH 269HS.                                      
265SGAC  TENTATIVE ASSIGNMENTS OF TWO DECAY CHAINS INITIALLY                    
265SGAC  MADE TO 270HS IN 2003TU05 AND 2002DU21 ARE REASSIGNED TO 269HS VIA     
265SGAC  2006DV01. ALL SIX EVENTS (THREE CHAINS ABOVE, TWO TENTATIVE DECAYS AND 
265SGAC  ONE CANDIDATE FOR EITHER 269HS OR 270HS FROM 2002DU21)                 
265SGAC  ARE TAKEN INTO ACCOUNT BY 2008DU09 IN THEIR REANALYSIS OF 265SG DATA.  
265SGAC  2002DU21 ALSO EXPLAINS THE CHEMICAL IMPLICATIONS OF                    
265SG7C  THESE EXPERIMENTS. SEE ALSO 2004GA18.                                  
265SG C  2004VO24: AS DAUGHTER OF 269HS IN A CHEMICAL STUDY.                    
265SGAC  {+269,270}Hs PRODUCED BY 248CM(26MG,XN), E=142-150 MEV AT              
265SG2C  GSI USING THE ^UNILAC WITH Continuously Working Arrangement for        
265SG3C  Clusterless Transport of {IIn-Situ} Produced Volatile Oxides           
265SG4C  (^CALLISTO). SEE 269HS Adopted Levels IN 2005GU33 FOR DETAILS.         
265SGGC  ONE CORRELATED                                                         
265SGHC  |a-|a-|a CHAIN AND FIVE |a-SF CHAINS OBSERVED; THE LAST |a-SF          
265SGIC  CHAIN IS A LIKELY CANDIDATE FOR A RANDOM CORRELATION.                  
265SG C  |a-|a-|a CHAIN:                                                        
265SG t    {TV}Event: {+269}Hs. October 30, 2002 (Probability to encounter      
265SG+t   this as random: <4|*10{+-3})                                          
265SG2t      E{-|a1}=9.12 MeV             - assigned to {+269}Hs                
265SG3t      E{-|a2}=8.65 MeV t2=24.886 s - assigned to {+265}Sg                
265SG4t      E{-|a3}=escape               - assigned to {+261}Rf                
265SG5t      E{-|a4}=8.20 MeV t4=8.029 s  - assigned to {+257}No                
265SG C  |a-SF EVENTS:                                                          
265SG6t  {TV}Event #1: {+269,270}Hs. October 29, 2002                           
265SG7t      E{-|a1}=9.284 MeV            - assigned to {+269,270}Hs            
265SG8t      E{-|a2}=escape               - assigned to {+265,266}Sg            
265SG9t      E{-SF}=31 MeV t3=10.484 s   - assigned to {+261,262}Rf             
265SG6t  {TV}Event #2: {+269,270}Hs. November 8, 2002; 8:00 a.m.                
265SG7t      E{-|a1}=9.124 MeV            - assigned to {+269,270}Hs            
265SG8t      E{-|a2}=escape               - assigned to {+265,266}Sg            
265SG9t      E{-SF}=31 MeV t3=17.721 s   - assigned to {+261,262}Rf             
265SGAt  {TV}Event #3: {+269,270}Hs. November 10, 2002                          
265SGBt      E{-|a2}=8.695 MeV            - assigned to {+265,266}Sg            
265SGCt      E{-SF}=51 MeV t3=13.599 s   - assigned to {+261,262}Rf             
265SGDt  {TV}Event #4: {+269,270}Hs. November 8, 2002; 9:12 a.m.                
265SGEt      E{-|a2}=8.902 MeV            - assigned to {+265,266}Sg            
265SGFt      E{-SF}=85 MeV t3=14.561 s   - assigned to {+261,262}Rf             
265SGAt  {TV}Event #5:  Not assigned; possible random event.                    
265SGEt      E{-|a2}=8.379 MeV                                                  
265SGFt      E{-SF}=92 MeV t3=12.273 s                                          
265SG C  EVENTS 3 AND 4 WERE INCLUDED IN THE REEVALUATION BY 2008DU09           
265SGAC  AS ORIGINATING FROM 269HS (UNDETECTED) AND                             
265SGAC  DECAYING TO 265SG (E{-|a2}) ENDING BY SF FROM THE 261RF{+b}            
265SGAC  STATE (SEE 261RF ADOPTED LEVELS FOR DETAILS OF THE TWO LEVELS).        
265SG C  2006DV01: DAUGHTER OF 269HS PRODUCED BY 248CM(26MG,5N)                 
265SG2C  AT ^GSI/^UNILAC. THIS WAS THE FIRST CAMPAIGN, WITH BEAM ENERGIES OF 193
265SGAC  MEV AND 185 MEV CORRESPONDING TO E=145, 136 MEV AT THE CENTER OF TARGET
265SGAC  FOR THE EXPECTED 5N AND 4N CHANNELS RESPECTIVELY.                      
265SGAC  THREE ARC-SHAPED SEGMENTED TARGETS (95.8% 248CM, 4.2%                  
265SG3C  246CM); ONE SEGMENT CONTAINED 2% BY WEIGHT OF 152GD (30% ENRICHMENT)   
265SG4C  FOR SIMULTANEOUS PRODUCTION OF ALPHA-DECAYING Os ISOTOPES, A CHEMICAL  
265SG5C  ANALOG TO Hs. SEE 2002KI25, 2002DU21, AND 2002DU22 FOR DESCRIPTION OF  
265SG6C  RAPID CHEMICAL SEPARATION AND ON-LINE DETECTION METHOD USED. DETECTION 
265SG7C  SYSTEM CONSISTED OF A LINEAR ARRAY OF 2|*32 ^PIPS DETECTORS IN TWO     
265SG8C  Invar PROFILES FORMING A VACUUM TIGHT GAS CHANNEL. ENERGY              
265SG9C  RESOLUTION=50 KEV (FWHM). THE ENERGY REGION OF INTEREST AT             
265SGAC  EA=8.0-9.5 MEV                                                         
265SGAC  CONTAINED 145 EVENTS IN THE FIRST 25 DETECTORS. A DECAY CHAIN WAS      
265SGBC  DEFINED AS AN 8.0-9.5 MEV ALPHA-DECAY FOLLOWED WITHIN 300S IN THE SAME 
265SGCC  OR NEIGHBORING DETECTOR PAIR BY AN ALPHA-DECAY IN THE SAME ENERGY      
265SGDC  WINDOW OR BY AN SF. THE SEARCH WAS REPEATED WITHIN THE CHAIN UNTIL NO  
265SGEC  ALPHA-DECAY WAS REGISTERED. DATA ANALYSIS REVEALED 15 CORRELATED DECAY 
265SGFC  CHAINS IN THE FIRST 25 DETECTOR PAIRS; EIGHT AT E=145 MEV AND SEVEN AT 
265SGGC  E=136 MEV. BASED ON THE COUNT RATES, 3E-5 RANDOM SEQUENCES CAN BE      
265SGHC  FOR ALPHA-ALPHA-ALPHA-ALPHA, 5E-3 FOR ALPHA-ALPHA-SF, AND 1 FOR        
265SGIC  ALPHA-SF. CROSS SECTIONS OF AP 3 pb WERE MEASURED FOR 270HS AT 136 MEV 
265SGJC  AND AP 7 pb FOR 269HS AT 145 MEV WITHIN AN ESTIMATED ACCURACY OF A     
265SGKC  FACTOR OF AP 3.                                                        
265SG t    {TV}Correlated chains observed:                                      
265SG2t  E{-beam}    E{-1}       E{-2}      |Dt{-2}       E{-3}     |Dt{-3}     
265SG+t       E{-4}    |Dt{-4}   Assigment                                      
265SG3t  {U(MeV)}  {U(MeV)}  {U (MeV) }   {U (s)  }  {U (MeV) }  {U (s) }       
265SG+t    {U(MeV)}  {U(s) }  {U         }                                      
265SG4t   145   8.93   8.69      32.5    8.29     32.1   8.29   2.50  {+269}Hs  
265SG4t   145   9.06   8.68      85.6    93       4.44                {+269}Hs  
265SG4t   145   9.11   8.68      2.48    67/13    7.09                {+269}Hs  
265SG4t   145   8.91   8.65      6.75    29       6.69                {+269}Hs  
265SG4t   145   9.03   8.60      7.70    111/26   6.42                {+269}Hs  
265SG4t   145   8.92   8.72      6.82    90/101   1.29                {+269}Hs  
265SG4t   145   8.35   38        0.116                                None      
265SG4t   145   8.85   100/74    1.62                                 {+270}Hs  
265SG4t   136   9.08   8.71      8.70    100/74   0.580               {+269}Hs  
265SG4t   136   9.10   80/90     96.0                                           
265SG+t                                   {+269}Hs{+a}                          
265SG4t   136   8.90   89/55     0.0496                               {+270}Hs  
265SG4t   136   8.92   106/82    0.449                                {+270}Hs  
265SG4t   136   8.88   96/110    0.444                                {+270}Hs  
265SG4t   136   9.30   8.20      149     89/95    12.0                          
265SG+t                  {+271}Hs{+a}                                           
265SG4t   136   8.67   117/102   306                                  None      
265SG4t  {+a} {TV}Tentative assignment                                          
265SG C  2006DV01 DEDUCED THE FOLLOWING DECAY PROPERTIES: 269HS: ALPHA DECAY,   
265SG2C  EA=9.07 MEV 3 AND 8.92 MEV 3; 270HS: ALPHA DECAY, T1/2=22 S (CALCULATED
265SG3C  USING 2005PA72 AND QA DEDUCED FROM THEIR EXPERIMENTAL DATA),           
265SG4C  EA=8.89 MEV 3; 265SG: ALPHA DECAY, T1/2=14.9 S +91-41, EA=8.68 MEV 4;  
265SG5C  AND 266SG: SF DECAY, T1/2=444 MS +444-148. UNCERTAINTIES               
265SGAC  CORRESPOND TO 68% CONFIDENCE LIMITS AND DO NOT INCLUDE                 
265SGAC  SYSTEMATIC ERRORS.                                                     
265SG C  EVALUATORS NOTE:                                                       
265SGAc  While the results from this experiment are contradictory to            
265SGAc  earlier reports, they also differ from the properties of               
265SG7C  266SG AND 270HS ADOPTED IN 2005GU33.                                   
265SGAC  2006DV01 SUGGEST THAT DATA PERTAINING TO THESE NUCLIDES FROM EARLIER   
265SG7C  STUDIES ARE MORE CONSISTENT WITH DECAYS FROM 265SG AND 269HS AND WERE  
265SGAC  ERRONEOUSLY ASSIGNED TO 266SG AND 270HS WHOSE PROPERTIES STAND REVISED 
265SG8C  VIA THIS WORK. THE QUANTITIES ADOPTED IN 2005GU33                      
265SGAC  WERE IN CONSONANCE WITH CLAIMS MADE BY THE VARIOUS EXPERIMENTAL        
265SGAC  GROUPS, SOME OF WHICH CITED 'UNAMBIGIOUS' RESULTS FOR THESE NUCLIDES.  
265SGAC  IT IS WORTHWHILE TO NOTE THAT MANY OF THE EARLY STUDIES WERE           
265SGAC  DESIGNED PRIMARILY TO                                                  
265SGAC  MEASURE CHEMICAL PROPERTIES SUCH AS THE GREATLY INCREASED VOLATILITY   
265SGAC  OF CHLORIDES OF TRANS-ACTINIDES ({Ii.e.} ELEMENTS ABOVE Z=103).        
265SGAC  HENCE, THE EXPERIMENTAL FOCUS                                          
265SGAC  WAS MAINLY ON THE TRANSMISSION OF SF                                   
265SGAC  ACTIVITY THROUGH A SUITABLE DETECTION SYSTEM INDICATIVE OF THE         
265SGAC  NUCLIDE AND CHEMICAL SPECIES OF INTEREST BEING FORMED (OR ITS          
265SGAC  ABSENCE), RATHER THAN ON THE                                           
265SGAC  ACCURATE MEASUREMENT OF A HALF-LIFE. TWO OTHER                         
265SGAC  EXPERIMENTAL DEFICIENCIES RESULTING                                    
265SGAC  IN THE NON-RECOGNITION OF A SECOND STATE IN DAUGHTER 261RF WHICH       
265SGAC  WOULD OTHERWISE HAVE PROVIDED A VITAL CLUE,                            
265SGAC  MAY HAVE AIDED EARLIER INTERPRETATIONS.                                
265SGAC  CHEMISTRY EXPERIMENTS EMPLOYED HOT FUSION REACTIONS                    
265SGAC  WITH ACTINIDE TARGETS WHICH ARE KNOWN TO LEAD TO A RELATIVELY LARGE SF 
265SGAC  BACKGROUND WHEN COMPARED TO Pb-TARGET BASED COLD FUSION REACTIONS.     
265SGAC  THIS NON-NEGLIGIBLE SF BACKGROUND                                      
265SGAC  THROUGH MOST OF THE CHEMICAL STUDIES COULD HAVE HAMPERED               
265SGAC  THE IDENTIFICATION OF THE SECOND STATE OF 261RF (2008DU09).            
265SGAC  ADDITIONALLY, THE PRESENCE OF 212PO (EA=8.52 MEV, I{-|a}=2.05%)        
265SGAC  FROM TRANSFER REACTIONS CAUSED BY THE PROJECTILE ON Pb IMPURITES       
265SGAC  IN THE TARGET, MAY HAVE ALSO HINDERED                                  
265SGAC  THE DETECTION OF THE 'SECOND' DAUGHTER STATE WITH ALMOST               
265SGAC  THE SAME EA, ENERGY GATE PERMITTING.                                   
265SGAC  INDEPENDENT FUTURE STUDIES PROVIDING COLLATERAL INFORMATION AND        
265SGAC  IMPROVED CHARACTERISATION AND                                          
265SGAC  ASSIGNMENT PROPERTIES, THROUGH BOTH PHYSICAL AND CHEMICAL              
265SGAC  MEANS ARE REQUIRED TO MAKE                                             
265SGAC  CONCLUSIVE ASSIGNMENTS AND AN ACCURATE                                 
265SGAC  DETERMINATION OF PHYSICAL PROPERTIES.                                  
265SG C  2006NI10: IN A STUDY OF THE REACTION 238U(30SI,XN)268SG AT GSI         
265SG2C  USING THE ^UNILAC AND ^SHIP. THE ^SHIP SETUP WAS SIMILAR TO            
265SGAC  EARLIER WORK.                                                          
265SG3C  IN THIS EXPERIMENT, HIGHER ENERGY SF FRAGMENTS WERE MEASURED WITH      
265SG4C  ADDITIONAL ELECTRONICS WHICH ALLOWED THE DETECTION OF ENERGIES UP TO   
265SG5C  320 MEV. AN ADDITIONAL Si ^PIPS DETECTOR WAS USED TO DETECT INELASTIC  
265SG6C  REACTION PRODUCTS BEHIND THE STOP DETECTOR. A CLOVER DETECTOR WITH     
265SG7C  FOUR CRYSTALS WAS ALSO MOUNTED BEHIND THE STOP DETECTOR TO MEASURE     
265SG8C  COINCIDENT X-RAYS OR GAMMA'S. THE PROBABILITY OF RANDOMNESS FROM 208Pb 
265SG9C  IMPURITIES WAS ESTIMATED TO BE 1E-4 FOR THE OBSERVATION OF ONE SF EVENT
265SGAC  IN EACH OF THE THREE 30SI+238U IRRADIATIONS. ONE EVENT WITH AN ESCAPED 
265SGBC  ALPHA PARTICLE WAS ATTRIBUTED TO 265SG. THE EVENT LIFE-TIME WAS        
265SGCC  15.2 S CORRESPONDING TO T1/2= 10.2 S. 2006NI10 ASSIGNED THE EVENT TO   
265SGDC  265SG DUE TO THE AGREEMENT WITH AN "AVERAGE" HALF-LIFE OF 7.9 S +64-24 
265SGEC  COMPUTED BY 2006NI10 FROM THREE EVENTS REPORTED IN 2003TU05 AND TWO    
265SGFC  EVENTS IN 2002HO11. THE SF FRAGMENTS WERE ATTRIBUTED TO THE KNOWN      
265SGGC  100% FISSION BRANCH FROM THE 3.6 S +23-11 STATE IN DAUGHTER 261RF. A   
265SGHC  GAMMA OF ENERGY 1172 KEV WAS MEASURED IN COINCIDENCE WITH THE SF DECAY 
265SGIC  IN THE CLOVER DETECTOR. THE PRODUCTION CROSS-SECTION WAS 3.5 pb        
265SGJC  {I+81-29} AT E{_c.m.}=133.0 MEV.                                       
265SG C  2007MO09, 2005MOZT, 2005MOZQ: DESCENDENT OF 27712.                     
265SG2C  CONFIRMATORY EXPERIMENTS PERFORMED BY THE Japanese GROUP AT ^RIKEN WITH
265SG3C  208PB(70ZN,N) E=345.9 MEV (SIGMA=0.44 pb {I+59-29}). TWO               
265SG4C  ^EVR-|a1-|a2-|a3-|a4-SF EVENTS OBSERVED. CONFIRMED RESULTS OF 2002HO11.
265SG5C  SEE 27712 Adopted Levels IN 2005GU33 FOR DETAILS. RANDOMNESS FACTORS   
265SG6C  ARE PROVIDED IN 2007MO09. THE IMPROVED HALF-LIFE FOR 265SG IS SUGGESTED
265SG7C  AS 22 S +22-8. 2007MO09 NOTE THAT WHILE EA OF GRAND-PARENT 269HS       
265SG8C  FROM 2006DV01 IS SOMEWHAT LOW WHEN COMPARED TO THEIR RESULTS,          
265SGAC  THE |a ENERGIES FOR 265SG AND DECAY PROPERTIES OF 261RF ARE CONSISTENT.
265SG C  2008DV02: DAUGHTER OF 269HS PRODUCED BY 248CM(26MG,5N)                 
265SG2C  AT ^GSI/^UNILAC. THIS WAS THE SECOND CAMPAIGN WITH BEAM ENERGIES OF 197
265SGAC  MEV, 189 AND 181 MEV CORRESPONDING TO E=150, 140 AND 130 MEV AT THE    
265SGAC  TARGET CENTER. THE EXPERIMENTAL SET-UP WAS THE SAME AS USED IN         
265SGAC  2006DV01. FIVE DECAY CHAINS ATTRIBUTED TO 269HS WERE OBSERVED:         
265SG t    {TV}Correlated chains observed:                                      
265SG2t  E{-beam}    E{-1}       E{-2}      |Dt{-2}       E{-3}     |Dt{-3}     
265SG+t       E{-4}    |Dt{-4}   Assigment                                      
265SG3t  {U(MeV)}  {U(MeV)}  {U (MeV) }   {U (s)  }  {U (MeV) }  {U (s) }       
265SG+t    {U(MeV)}  {U(s) }  {U         }                                      
265SG4t   150   9.18   8.62      10.9    8.51     4.89   8.24   20.8  {+269}Hs  
265SG4t   150   9.13   8.68      7.61    79/88    2.25                {+269}Hs  
265SG4t   140   8.61   83/84     3.35                                           
265SG+t                                   {+265}Sg{+a}                          
265SG4t   140   9.11   8.63      52.0    75/-     3.04                          
265SG+t                  {+269}Hs{+b}                                           
265SG4t   140   9.22   8.47      12.3    84/120   0.128               {+269}Hs  
265SG4t  {+a} {TV}Incomplete (|a)-|a-SF chain from {+269}Hs                     
265SG4t  {+b} {TV}First particle not position correlated                        
265SG C  REVISED DECAY PROPERTIES WERE DEDUCED FROM ALL                         
265SGAC  EVENTS INCLUDING THOSE FROM 2006DV01:                                  
265SG C  269HS: ALPHA DECAY, EA=9.13 MEV 5 WITH T1/2=4 S (T1/2 CALCULATED USING 
265SGAC  2005PA72) AND 8.95 MEV 5;                                              
265SG2C  270HS: ALPHA DECAY, T1/2=23 S (CALCULATED                              
265SG3C  USING 2005PA72 AND QA DEDUCED FROM THEIR EXPERIMENTAL DATA),           
265SG4C  EA=8.88 MEV 5; 265SG: ALPHA DECAY, T1/2=15 S +7-4, EA=8.69 MEV 5;      
265SG5C  AND 266SG: SF DECAY, T1/2=360 MS +250-100.                             
265SG C  2008DU09 (AND ERRATUM): A COMPREHENSIVE re-evaluation OF ALL DATA      
265SGAC  RELEVANT TO THE PRODUCTION OF 265SG IN THE REACTION                    
265SGAC  248CM(22NE,{Ix}N){+270-{Ix}}Sg WAS UNDERTAKEN IN AN ATTEMPT TO ADDRESS 
265SGAC  EXISTING AMBIGUITIES IN DEDUCED PROPERTIES DUE TO THE VARYING          
265SGAC  QUALITY OF OLDER DATA AND TAKING INTO ACCOUNT re-assignments SUGGESTED 
265SGAC  IN 2006DV01. DECAY PROPERTIES PREVIOUSLY                               
265SGAC  ASSIGNED TO 266SG IN 1994LA22, 1996LA12, 1998TU01, 2001HU22,           
265SGAC  2003TU05 AND 2004VO24 ARE re-examined TOGETHER WITH NEW                
265SGAC  DATA FROM 2006DV01                                                     
265SGAC  AND 2008DV02.                                                          
265SGAC  A TOTAL OF 60 EVENTS ARE CONSIDERED FOR 265SG AND 261RF FOLLOWING      
265SGAC  re-assignments.                                                        
265SGAC  STRONG INDICATIONS FOR TWO STATES (a AND b) IN 265SG ARE SUGGESTED     
265SGAC  ALTHOUGH IT IS NOT POSSIBLE TO CONCLUSIVELY DEDUCE WHICH IS THE        
265SGAC  GROUND STATE DUE TO THE POOR QUALITY OF DATA.                          
265SGAC  FROM AVAILABLE DATA ON THE PRODUCTION OF {+265}Sg AS AN ^EVR THE       
265SGAC  ISOMERIC POPULATION ratio |s({+265}Sg{+a})/|s({+265}Sg{+b})=23/17|?1.4 
265SGac  is deduced. Directly produced {+265}Sg decays with a combined          
265SGAC  T1/2 = 10.5 S +26-17 (26 EVENTS WHERE |a DECAYS WERE OBSERVED) ARE     
265SGAC  CONSISTENT WITH THE MIXING OF LEVELS OBSERVED FROM THE |a SPECTRA.     
265SGAC  NEW DECAY PROPERTIES ATTRIBUTED TO THIS NUCLEUS ARE                    
265SG4C  265SG{+a}: EA=8.80 - 8.90 MEV; T1/2=8.9 S +27-19;                      
265SGAC  265SG{+b}: EA=8.70 MEV; T1/2=16.2 S +47-35. 91% OF                     
265SGAC  THE |a-DECAYS FROM THE PARENT {+269}HS FEED THE 265SG{+b} STATE.       
265SGAC  DEDUCED DECAY BRANCHINGS TO THE TWO SUGGESTED STATES IN THE            
265SGAC  DAUGHTER NUCLEUS WERE 80% FOR 265SG{+a} TO 261RF{+a} AND               
265SGAC  88% FOR 265SG{+b} TO 261RF{+b} AS SHOWN IN THE ERRATUM.                
265SGaC  CROSS SECTIONS FOR SG IN  THE 248CM(22NE,5N)                           
265SGaC  FROM 260 nb (121 MEV, 1994LA22)                                        
265SGaC  AND 240 nb (121/123 MEV, 1998TU01) ARE REVISED TO 320 nb AND 206 nb    
265SGAC  RESPECTIVELY. RECALCULATED CROSS-SECTIONS FOR 1998TU01 AND 2001HU22    
265SGaC  ARE MULTIPLIED BY A FACTOR OF 2.2 TO CORRECT FOR THE FACT THAT THESE   
265SGaC  STUDIES WERE NOT SENSITIVE TO ALL KNOWN DECAY PATHS FOR 265SG.         
265SGaC  THE CORRECTION IS APPLIED TAKING INTO ACCOUNT |a-|a(-|a) CHAINS        
265SGaC  NEGLECTED IN THE ^PSI AND ^HITGAS EXPERIMENTS WHICH WERE SENSITIVE     
265SGaC  ONLY TO |a-SF CHAINS. THE CORRECTED VALUES ARE SHOWN IN FIGURE 5.      
265SGAC  OTHER RECALCULATED CROSS SECTIONS FOR THE 248CM(22NE,5N)               
265SGaC  REACTION INCLUDE:                                                      
265SGaC  80 nb (116 MEV, 1994LA22), 78 nb (119 MEV, 1998TU01) AND 92 nb         
265SGaC  (119 MEV, 1996KA66).                                                   
265SGaC  THE PEAK REACTION CROSS-SECTION FOR 248CM(22NE,5N)                     
265SGaC  IS OF THE ORDER OF A FEW HUNDRED PICO BARNS AND IN AGREEMENT WITH      
265SGAC  EXPERIMENTAL SYSTEMATICS OF SIMLAR REACTIONS. REVISED VALUES LIE       
265SGAC  ABOUT A FACTOR OF THREE                                                
265SGaC  TO FOUR HIGHER THAN THEORETICAL (^HIVAP) PREDICTIONS.                  
265SGAC  DECAY MODES OTHER THAN |a DECAY COULD NOT                              
265SGAC  BE DETERMINED ON THE BASIS OF THE DATA CURRENTLY AVAILABLE.            
265SG C  2012HA05: DIRECT SYNTHESIS USING CHEMICAL TECHNIQUES WITH              
265SGAC  THE 248CM(22NE,5N)265SG REACTION AT                                    
265SGAC  ^RIKEN USING THE ^GARIS SET UP. THE BEAM WAS PROVIDED BY               
265SGAC  THE ^RIKEN LINEAR ACCELERATOR (^RILAC) AT AN ENERGY OF 117.8 MEV AT THE
265SGAC  MIDDLE OF TARGET. ^EVR'S WERE SEPARATED IN FLIGHT AND TRANSPORTED TO   
265SGAC  THE FOCAL PLANE OF GARIS WITH AN ESTIMATED EFFICIENCY OF 13% FOR THE   
265SGAC  COLLECTION OF 265SG. THE ATOMS WERE THERMALISED IN A GAS JET CHAMBER   
265SGAC  AND DELIVERED TO A ROTATING WHEEL SETUP ^MANON (Measurement system     
265SGAC  for Alpha-particle and spontaneous fissioN events ^ON-line) FOR        
265SGAC  |a/^SF SPECTROMETRY. THE COMBINED SET-UP ALLOWED FOR EXTREMELY LOW     
265SGAC  BACKGROUND CONDITIONS TO ENABLE A DETAILED STUDY OF THIS NUCLIDE.      
265SGAC  TWO |a DECAY ENERGIES AS SUGGESTED BY 2008DU09 WERE CLEARLY VISIBLE.   
265SGAC  AT E |> 8.76 MEV A TOTAL OF 18 DECAY EVENTS WERE REPORTED WITH AN      
265SGAC  AVERAGE EA=8.84|+0.05 MEV CONSISTENT WITH THE ASSIGNMENT TO            
265SGAC  265SG{+a} BY 2008DU09. FOR THE LOWER ENERGY GROUP WITH E<8.76 MEV,     
265SGAC  24 EVENTS WITH AN AVERAGE ENERGY EA=8.69|+0.05 WERE REPORTED CONSISTENT
265SGAC  WITH THE 265SG{+b} STATE ASSIGNED BY 2008DU09. THE RESPECTIVE HALF     
265SGAC  LIVES WERE 8.5 S +26-16 AND 14.4 S +37-25 (68% c.i.) IN AGREEMENT WITH 
265SGAC  THE ANALYSIS OF 2008DU09. DECAY BRANCHINGS TO TWO STATES IN THE        
265SGAC  DAUGHTER NUCLEUS WERE 91% FOR 265SG{+a} TO 261RF{+a} AND               
265SGAC  80% FOR 265SG{+b} TO 261RF{+b}.                                        
265SGAC  DETAILS OF ASSIGNMENTS FOR 79 OBSERVED                                 
265SGAC  EVENTS ARE PROVIDED IN ^Table ^II. IT WAS NOT POSSIBLE TO DIRECTLY     
265SGAC  MEASURE ^SF DECAY FROM THIS NUCLIDE. DERIVED UPPER LIMITS FOR ^SF      
265SGAC  DECAY WERE |<0.50 AND |<0.51 (68% c.i.) FOR 265SG{+a} AND              
265SGAC  265SG{+b} RESPECTIVELY. PRODUCTION CROSS-SECTIONS WERE                 
265SGAC  180 pb +80-60 (10 EVENTS) AND 200 pb +60-50 (19 EVENTS) FOR 265SG{+a}  
265SGAC  AND 265SG{+b} AT THE BEAM ENERGY AND EFFICIENCY PROVIDED.              
265SGAC  THE TOTAL CROSS-SECTION WAS                                            
265SGAC  |s({+265}Sg{+a}+{+265}Sg{+b})=380 pb +90-70. THE AUTHORS STATE THAT    
265SGAC  THE CROSS-SECTION RATIO                                                
265SGAC  |s({+265}Sg{+a})/|s({+265}Sg{+b})=1.3|+0.5 FROM ALL OBSERVED EVENTS    
265SGAC  {+265}Sg{+a}/{+265}Sg{+b}=18/24 WHICH THE EVALUATORS NOTE TO BE 0.8.   
265SG C  2013SU04:  DESCENDENT OF {+277}Cn PRODUCED IN THE COLD FUSION REACTION 
265SGAC  208PB(70ZN,N){+277}Cn AT ^RIKEN. THE TARGET WAS BOMBARDED BY 70ZN      
265SGAC  PROJECTILES AT THREE BEAM ENERGIES: 347.5, 351.5 AND 355.5 MEV.        
265SGAC  THE REACTION PRODUCTS WERE SEPARATED IN-FLIGHT BY                      
265SGAC  ^GARIS. EXPERIMENTS WERE PERFORMED FROM JUNE 17, 2011 THROUGH NOVEMBER 
265SGAC  30, 2011 WITH A TOTAL DOSE OF 2.31 X 10{+19} IONS IMPINGING ON THE     
265SGAC  TARGET. A SINGLE EVENT WAS OBSERVED AT A BEAM ENERGY OF 351.5 MEV.     
265SGAC  THE FOURTH DECAY IN THE SEQUENCE WAS ATTRIBUTED TO 265SG{+b} BY        
265SGAC  COMPARISON TO KNOWN PROPERTIES. THE EVENT HAD AN EA=8.66 |+ 0.08 MEV   
265SGAC  AND T1/2=20 S +15-6.                                                   
265SG C  OTHER: 1999TU04 AND 2006SC02.                                          
265SG C  THEORY: SEE Nuclear Science References.                                
265SG C  ASSIGNMENT: 2012HA05 DIRECT SYNTHESIS WITH 248CM(22NE,5N)265SG, 117.8  
265SGAC  MEV; 2008DU09 REASSESSMENT OF ALL DATA FROM 248CM+22NE REACTION;       
265SGAC  248CM(22NE,5N) E=116, 121 MEV, PARENT OF 262RF, GRANDPARENT            
265SG2C  OF 257NO (1994LA22); E=121 MEV, CHEM, PARENT OF 262RF, GRANDPARENT OF  
265SG3C  257NO (1997SC49); E=121, 123 MEV, CHEM, PARENT OF 262RF, GRANDPARENT OF
265SG4C  257NO (1998TU01) AND 238U(30SI,3N), PARENT OF 3.6-S 261RF (2006NI10).  
265SG CL $2012AU07 ASSIGN THE LONGER LIVED STATE TO THE ISOMER.                 
265SG  XA269HS A DECAY (9.7 S)                                                  
265SG CL           1999AR21 PROPOSED TWO LEVELS AT 0+X AND 60+X (X=330 400)     
265SG2CL BASED TWO 27712 ALPHA CHAINS REPORTED BY 1996HO13. NOTE THAT ONE OF    
265SG3CL THESE CHAINS WAS SUBSEQUENTLY RETRACTED BY 2002HO11.                   
265SG CL                                                                        
265SG  L X                             14.4 S    +37-25                         
265SGX L XREF=A                                                                 
265SG2 L %A GE 50$ %SF LE 50 (2012HA05)                                         
265SG CL $%SF LE 50 (68 % c.i.) DERIVED FROM DATA BY 2012HA05.                  
265SG2CL OTHER: %SF LE 35 16 (1998TU01)$%A LE 65 16$ (2012AU07 FOR ISOMER FROM  
265SGACL SYST).                                                                 
265SG CL E$8690 KEV 50 (QA=8823 KEV 50) FROM 2012HA05.                          
265SG CL $THIS LEVEL WAS LABELLED 265SG{+a} BY 2008DU09 AND COULD BE THE G.S.   
265SG CL T$FROM 2012HA05 (68% c.i.).                                            
265SG2CL $OTHER: 16.2 S +47-35 FROM 2008DU09 (68% c.i.) DERIVED FROM 24 EVENTS  
265SG2CL IN THE ENERGY GROUP WITH EA LE 8.73 MEV. THIS CORRESPONDS TO           
265SG3CL EA = 8685 KEV 190 (QA=8818 KEV 190) AS THE WEIGHTED AVERAGE            
265SGACL (^Normalised ^Residual ^Method) OF 32 EVENTS, BY                       
265SG4CL EVALUATORS. 2008DU09 POINT OUT THAT DECAYS FROM 269HS PREFERENTIALLY   
265SG5CL (91%) POPULATE THIS LEVEL IN 265SG. OF THE OBSERVED TWO LEVELS,        
265SGACL THIS MAY BE THE g.s.; 19.4 S +58-36                                    
265SG5CL FROM ARITHMETIC MEAN TAU=27.9 S OF ONE EVENT EACH FROM 1996HO13,       
265SG2CL 1996LA12, 2002HO11, 2004VO24, AND 2006NI10 AND THREE EVENTS FROM       
265SG3CL 1997SC49, THREE EVENTS FROM 2003TU05, SIX EVENTS FROM 2006DV01, AND TWO
265SG4CL EVENTS FROM 2007MO09 (EVALUATORS); 7.4 S +33-27 (1998TU01, 1999AR21)   
265SG5CL AND 15 S +7-4 (2008DV02).                                              
265SG CL $T1/2(SF) |> 13 S (2000HO27, BASED ON 1998TU01)                        
265SG CL $T{-1/2}(CALC)= 14 S FROM Viola-Seaborg                                
265SG2CL SYSTEMATICS (FOR g.s) ASSUMING QA=8.820 MEV (2012HA05)                 
265SG CL J         1/2+ SEEMS PROBABLE FROM SYSTEMATICS IF                      
265SG2CL THIS IS THE g.s. (EVALUATORS). ALSO SUGGESTED ARE 9/2+                 
265SGACL (1999AR21, ^Nillson ^Model) AND 3/2+ (2012AU07 FOR ISOMER FROM SYST.)  
265SG CL J$|W(N)=1/2+ FROM 1997MO25.                                            
265SG CL $B2(THEORY): 0.229 (1995MO29); 0.247 (2003MU26); 0.273 (2005GAZY)      
265SG  L 152+X     71                  8.5 S     +26-16                      M1 
265SGX L XREF=A                                                                 
265SG2 L %A GE 49$%SF LE 51 (2012HA05)                                          
265SG CL $%SF LE 51 (68 % c.i.) DERIVED FROM DATA BY 2012HA05.                  
265SG CL T$FROM 2012HA05 (68% c.i.).                                            
265SG2CL $OTHER:8.9 S +27-19 (2008DU09, 68% c.i.)                               
265SG CL $T1/2{-1/2}(CALC)=4.34 S FROM Viola-Seaborg                            
265SG2CL SYSTEMATICS (FOR g.s.) ASSUMING QA=8.980 MEV FROM 2012HA05.            
265SG CL E$8840 KEV 50 (QA=8976 KEV 50) FROM 2012HA05.                          
265SG CL $THIS LEVEL WAS LABELLED 265SG{+b} BY 2008DU09                         
265SGACL DERIVED FROM 20 EVENTS IN THE ENERGY GROUP                             
265SG2CL EA > 8.73 MEV. EVALUATORS SUGGEST EA=8830 KEV 60 (QA=8965 KEV 60)      
265SG3CL AS THE WEIGHTED AVERAGE (^Normalised ^Residual ^Method)                
265SGACL OF EVENTS 8 AND 33 FROM 2008DU09; 9.2 S 1.6 (2012AU07 FOR GROUND       
265SGACL STATE).                                                                
265SG CL J         EVALUATORS SUGGEST JPI=9/2+ FOR AN ISOMERIC STATE            
265SG2CL BASED ON DECAY SYSTEMATICS.                                            
                                                                                
265SG    269HS A DECAY (9.7 S)                                   ENSDF    201508
265SG  H TYP=FUL$AUT=M. GUPTA$CIT=ENSDF$CUT=1-Aug-2015$                         
265SG  H TYP=FUL$AUT=M. GUPTA, THOMAS W. BURROWS$CIT=ENSDF$CUT=31-Dec-2008$     
265SG  H TYP=FUL$AUT=A. Agda-Cohen$CIT=NDS 88, 289(1999)$CUT=31-Jul-199$        
265SG C  SEE 27712 Adopted Levels IN 2005GU33 FOR DETAILS. OTHER: 1996LA12.     
269HS  P 0                             9.7 S     +97-33         9315      22    
269HS CP E,T,QP$FROM THE 269HS Adopted Levels IN 2005GU33                       
265SG  N                          1.0  AP                                       
265SG CL           1999AR21 PROPOSED TWO LEVELS AT 0+X AND 60+X (X=330 400)     
265SG2CL BASED TWO 27712 ALPHA CHAINS REPORTED BY 1996HO13. ONE OF              
265SG3CL THESE CHAINS WAS SUBSEQUENTLY RETRACTED BY 2002HO11.                   
265SG  L X             (1/2+)          14.4 S    +37-25                         
265SG cL E,T$from the Adopted Levels                                            
265SG3 L %A GE 65 16$%SF LE 35 16 (1998TU01)                                    
265SG CL J         FROM 1997MO25 FOR g.s.                                       
265SG CL E,T,%A,%SF$FROM THE Adopted Levels.                                    
265SG  A 8690           91   AP                                                 
265SG CA E$8.690 MEV 50 FROM 2012HA05. 2008DU09 VALUE OF EA=8.685 MeV 190       
265SGACA AS WEIGHTED AVERAGE (NORMALISED RESIDUAL METHOD) OF 32 EVENTS          
265SGACA COMPARES WELL WITH OBSERVATIONS.                                       
265SG  L 152       71  (9/2+)          8.5 S     +26-16                         
265SG cL E         from |DE(|a)                                                 
265SG cL E,T$from the Adopted Levels                                            
265SG CL J         BASED ON DECAY SYSTEMATICS (EVALUATORS).                     
265SG  A 8840            9   AP                                                 
265SG CA E$8.840 MEV 50 FROM 2012HA05. 2008DU09 VALUE OF EA =8.830 MeV 60       
265SGACA AS WEIGHTED AVERAGE (NORMALISED RESIDUAL METHOD) OF 2 EVENTS COMPARES  
265SGACA WELL WITH OBSERVATIONS.                                                
                                                                                
265BH    ADOPTED LEVELS                                          99NDS    199911
265BH  H TYP=FUL$AUT=AGDA ARTNA-COHEN$CIT=NDS 88, 155 (1999)$CUT=31-Jul-1999$   
265BH  Q -4.55E3   SY7.8E3   SY1.7E3   SY9.68E3  SY    2012WA38                 
265BH CQ Note: Current evaluation has used the following Q record               
265BH  Q -4.5E3    SY 7.6E3  SY 1.4E3  SY 9.8E3  SY    1995AU04                 
265BH CQ           Estimated DQ-=500, DSN=500, DSP=500, DQA=300 (1995Au04)      
265BH C                                                                         
265BH C  Calculations, compilations:                                            
265BH C  GS properties: 1997Mo25, 1995Mo29                                      
265BH C  Single-particle NILSSON levels: 1994Cw02                               
265BH C                                                                         
265BH C  1994Cw02 calculate the following single-particle level sequence:       
265BH2C  GS 5/2[512], 0.42 MEV 9/2[642], 0.75 MEV 1/2[521], 0.91 MEV 11/2[615], 
265BH3C  1.16 MEV 9/2[505]                                                      
265BH C                                                                         
265BH  L   0.0                                                                 S
265BH CL           265BH has not been observed                                  
265BH CL           Calculated: T(A) AP 0.3 S (1990Ha26); T(A) AP 1E+2,          
265BH2CL T(SF) AP 1E+6 (1988Lo03)                                               
                                                                                
265HS    ADOPTED LEVELS                                          99NDS    199911
265HS  H TYP=FUL$AUT=AGDA ARTNA-COHEN$CIT=NDS 88, 155 (1999)$CUT=31-Jul-1999$   
265HS  Q -5.8E3    SY6.73E3  4 2.45E3  SY10470   16    2012WA38                 
265HS CQ Note: Current evaluation has used the following Q record               
265HS  Q -6100     SY 6600   SY 2400   SY 10586  15    1995AU04                 
265HS CQ           Estimated DQ-=600, DSN=300, DSP=400 (1995Au04)               
265HS CQ QA        From EA (1999He11); QA=10430 120 (systematics, 1995Au04)     
265HS C                                                                         
265HS C  Calculations, compilations:                                            
265HS C  Favored ALPHA decay: 1993Bu09                                          
265HS C  GS properties: 1997Mo25, 1995Mo29                                      
265HS C  Pion emission: 1991Io03                                                
265HS C  Single-particle NILSSON levels: 1994Cw02                               
265HS C                                                                         
265HS C  1994Cw02 calculate the following single-particle level sequence:       
265HS2C  GS 7/2[613], 0.00 MEV 3/2[622], 0.01 MEV 11/2[725], 0.02 MEV 1/2[620], 
265HS3C  0.09 MEV 9/2[615], 0.90 MEV 9/2[734].                                  
265HS C                                                                         
265HS C  Assignment:                                                            
265HS C  208PB(58FE,n) excit. Parent of 261SG, grandparent                      
265HS2C  of 257RF; correlated ALPHA chains were measured                        
265HS3C  (1995Ho03,1984Mu17,1987Mu15).                                          
265HS4C  208PB(58FE,n) 5.5 MEV/nucleon. Decay product 253ES was detected by     
265HS5C  radiochemical methods (1984DeZO,1984Og03).                             
265HS  XA26910 A DECAY                                                          
265HS  L  0.0                            2.0 MS  +3-2                           
265HS2 L %A AP 100 $ %SF LE 1                                                   
265HS CL T         from 1999He11; others: 1.55 MS 20 (1995Ho03), 1.8 MS +22-7   
265HS2CL (1987Mu15)                                                             
265HS CL           No SF observed, no evidence for BETA decay found (1987Mu15). 
265HS2CL No SF observed (1984Og03,1984Og02).                                    
265HS CL %SF       from 1999He11.                                               
265HS CL           Calculated: T(A) AP 8.5E-2, T(EC+B+) AP 3 S (1997Mo25);      
265HS2CL T(A) AP 3E-3 S (1990Ha26); T(A) AP 1 S, T(SF) AP 1E+4 S (1988Lo03)     
265HS  L   300     GE                    0.75 MS +17-12                      M  
265HS2 L %A AP 100 $ %SF LE 1 (1999HE11)                                        
265HS CL           E(level)=303 22 (from EA of 1999He11) if the highest energy  
265HS2CL ALPHA groups of both 265HS isomers feed the GS of 261SG.               
265HS CL T         from 1999He11                                                
265HS  L   0.0+X                                                                
265HSX L XREF=A                                                                 
265HS CL E         x=400 100 from QA=11680 100 (systematics, 1995Au04) and EA.  
                                                                                
265HS    26910 A DECAY                 1995HO03                  99NDS    199911
265HS  H TYP=FUL$AUT=AGDA ARTNA-COHEN$CIT=NDS 88, 155 (1999)$CUT=31-Jul-1999$   
26910  P   0.0                           0.17 US +16-6          11.68E3   SY    
265HS  N                                                                        
265HS C  1995Ho03 (1997Ho03,1997Ho13): 208PB(62NI,n), E(62NI)=311 MEV; observed 
265HS2C  three correlated ALPHA chains.                                         
265HS  L   0.0+X                                                                
265HS CL E         x=400 100 from QA(269110)=11680 100 (systematics, 1995Au04)  
265HS2CL and EA.                                                                
265HS  A  11112    20                                                           
265HS CA           Three events measured.                                       
                                                                                
