278      COMMENTS                                                19NDS    201902
278    H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
278   C  TITL$NUCLEAR DATA SHEETS FOR A=278                                     
278   c  AUTH$BALRAJ SINGH                                                      
278   c  INST$Department of Physics and Astronomy, McMaster                     
278  #c       University, Hamilton, Ontario, L8S 4M1, Canada.                   
278   c  ABST$The production, identification and half-life of {+278}Mt, {+278}Rg
278  2c  and {+278}Nh, the experimentally identified nuclides with A=278 is     
278  3c  presented, superseding information in the previous ENSDF and NDS update
278  4c  of A=278 by 2005Gu33. A very tentative evidence is provided for        
278  5c  {+278}Bh and {+278}Hs from a chain originally observed and assigned to 
278  6c  {+289}Fl by 1999Og10, but later reassigned by 2004Og10 to {+290}Fl,    
278  7c  and further discussed in detail by 2016Ho09, where, based on           
278  8c  systematics of |a decays and SF half-lives, {+290}Fl is proposed to    
278  9c  decay via |e mode to {+290}Nh, which then decays by an |a chain,       
278  Ac  ending in {+278}Bh that decays by SF mode.                             
278  6c  Experiments carried out at FLNR-JINR-Dubna in collaboration with LLNL  
278  7c  and ORNL labs in the USA, GSI-SHIP facility, and RIKEN: {+278}Mt from  
278  8c  the decay of {+294}Ts in six correlated decay chains at Dubna and      
278  9c  GSI, {+278}Rg produced as |a daughter of {+282}Nh in two correlated    
278  Ac  decay chains observed at Dubna, and {+278}Nh produced directly in      
278  Bc  three correlated decay chains at RIKEN. Recent review articles:        
278  Cc  2017Og01, 2016Ho09, 2016Ho06 (for fission barriers), 2015Og05,         
278  Dc  2015Og07, 2015Mo25, 2013Th02. See 2016Ka50 for IUPAC technical         
278  Ec  discussions for the discovery of Z=118 (Og), 2016Ka49 for              
278  Fc  Z=117 (Ts), 2011Ba54 for Z|>113, 2003Ka71 and 2001Ka70 for Z=110-112.  
278  @c  A special issue of Nuclear Physics A444 (2015) is devoted to           
278  2c  research on super-heavy elements (SHE) with 27 articles. In particular,
278  3c  see article by 2015Ko20 on mass spectrometric searches for superheavy  
278  4c  elements in terrestrial matter. See also Proceedings of Nobel Symposium
278  5c  NS160 'Chemistry and Physics of Heavy and Superheavy Elements'         
278  6c  published in Eur. Phys. Jour. Web of Conferences 131 (2016), in        
278  7c  particular 2016UtZZ, 2016DmZZ and 2016HoZY.                            
278   c  CUT$January 31, 2019, based on retrievals from the Nuclear Science     
278  2c  References (NSR) database (2011Pr03)                                   
278   c  ACKN$                                                                  
278   c  COMM$                                                                  
278   C  CIT$NDS 156, 70 (2019)                                                 
278   c  FUND$Work supported by the office of Science, Department of Energy,    
278  2c  USA, through a contract from Brookhaven National Laboratory, Upton,    
278  3c  New York, USA.                                                         
                                                                                
278BH    ADOPTED LEVELS:TENTATIVE                                19NDS    201902
278BH  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
278BH  Q              4500   CA 4390   CA 7840   CA    1997MO25                 
278BH cQ $S(2n)=10620, S(2p)=10320 (theory,1997Mo25)                            
278BH c  {+278}Bh as |a grand-daughter of {+290}Nh, which is possibly produced  
278BH2c  as |e daughter of {+290}Fl, as suggested by 2016Ho09. See {+290}Fl     
278BH3c  Adopted Levels for details of possible {+290}Fl production in          
278BH4c  {+244}Pu({+48}Ca,2n),E=236 MeV reaction studied by 1999Og10.           
278BH d  2011Sa40: theoretical T{-1/2} for |a decay and Q(|a)                   
278BH c  For theoretical studies, consult Nuclear Science References (NSR)      
278BH2c  database at NNDC, BNL for four primary references dealing with the     
278BH3c  half-lives and other aspects of nuclear structure in this mass region  
278BH  L  0                             19 M     +55-5                         ?
278BH2 L %SF AP 100 $ %A LE 50 (2016Ho09)                                       
278BH cL E$the reported activity is assumed to belong to the g.s. of {+278}Bh   
278BH cL T$from 690 s {I+3300-310} listed in 2016Ho09 review.                   
                                                                                
278HS    ADOPTED LEVELS:TENTATIVE                                19NDS    201902
278HS  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
278HS  Q              6050   CA 4780   CA 8530   CA    1997MO25                 
278HS cQ $S(2n)=11180, S(2p)=8920 (theory,1997Mo25)                             
278HS c  {+278}Hs as |a grand-daughter of {+290}Fl, which is possibly produced  
278HS2c  in {+244}Pu({+48}Ca,2n),E=236 MeV (E*=35 MeV) at Dubna (one correlated 
278HS3c  decay chain observed by 1999Og10, later re-interpreted by 2004Og10,    
278HS4c  and discussed in 2016Ho09 review). For details, see {+290}Fl Adopted   
278HS5c  Levels dataset.                                                        
278HS c  For theoretical studies, consult Nuclear Science References (NSR)      
278HS2c  database at NNDC, BNL for 27 primary references dealing with the       
278HS3c  half-lives and other aspects of nuclear structure in this mass region  
278HS  L  0            0+               19 M     +55-5                         ?
278HS2 L %SF AP 100 $ %A LE 50 (2016Ho09)                                       
278HS cL E$the reported activity is assumed to belong to the g.s. of {+278}Hs   
278HS cL T$from 690 s {I+3300-310} listed in 2016Ho09 review.                   
                                                                                
278MT    ADOPTED LEVELS                                          19NDS    201902
278MT  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
278MT  Q -650      SY 5300   SY 3050   SY 9630   50    2017WA10                 
278MT cQ $Estimated uncertainties (2017Wa10): |DQ(|b{+-})=880, |DS(n)=940,      
278MT2cQ |DS(p)=820.                                                            
278MT cQ $S(2n)=11720 {I820} (syst, 2017Wa10). S(2p)=8010 (theory, 1997Mo25)    
278MT cQ $Others: 9580 keV {I30} (2017Og01 review) from E|a=9.38-9.55 MeV       
278MT c  2010Og01, 2011Og04: {+278}Mt from |a decay chain:                      
278MT2c  {+294}Ts |) {+290}Mc |) {+286}Nh |) {+282}Rg |) {+278}Mt.              
278MT3c  {+294}Ts formed and identified in reaction {+249}Bk({+48}Ca,3n),       
278MT4c  E=247 MeV at FLNR-JINR-Dubna using Dubna gas-filled recoil separator   
278MT5c  (DGFRS). Measured E|a, half-lives, |a-|a correlations. One decay       
278MT6c  chain was assigned to the decay of {+294}Ts. See details in {+294}Ts   
278MT7c  Adopted Levels.                                                        
278MT c  2012Og06, 2013Og04, 2013Og01: {+278}Mt formed in the decay chain of    
278MT2c  {+294}Ts as above in 2011Og04. See details in {+294}Ts Adopted Levels. 
278MT3c  Three decay chains were reported.                                      
278MT c  2014Kh04: {+278}Mt from |a decay chain: {+294}Ts |) {+290}Mc |)        
278MT2c  {+286}Nh |) {+282}Rg |) {+278}Mt; {+294}Ts formed and identified in    
278MT3c  reaction {+249}Bk({+48}Ca,3n),E=252.1, 254.0, 258.0 MeV at GSI using   
278MT4c  Gas-filled Trans-Actinide Separator and Chemistry Apparatus (TASCA).   
278MT5c  Four decay chains were assigned to the decay of {+294}Ts, but only     
278MT6c  two reported in the paper. See details for {+294}Ts Adopted Levels     
278MT c  One EVR-|a-SF correlated decay chain reported by 2011Og04, three by    
278MT2c  2013Og04 and 2012Og06, and two by 2014Kh04, all starting with the decay
278MT3c  of {+294}Ts and ending in SF-decaying {+270}Db nuclide in Dubna work   
278MT4c  (2013Og04, 2011Og04) and in SF-decaying {+266}Lr in GSI work           
278MT5c  (2014Kh04). 2011Og07 and 2012OgZZ are also related reports for the     
278MT6c  Dubna work. See Adopted Levels for {+294}Ts for details of above       
278MT7c  three studies.                                                         
278MT c  For theoretical studies, consult Nuclear Science References (NSR)      
278MT2c  database at NNDC, BNL for 47 primary references dealing with the       
278MT3c  half-lives and other aspects of nuclear structure in this mass region  
278MT  XA282RG A DECAY (100 S)                                                  
278MT  L 0                             4.5 S     +35-13                         
278MT2 L %A AP 100$ %SF=?                                                       
278MTX L XREF=A                                                                 
278MT cL $Only the |a decay mode observed with no SF events detected.           
278MT cL E$the observed |a activity is assumed to correspond to the ground state
278MT2cL of {+278}Mt                                                            
278MT cL T$from 2017Og01 and 2015Og05 reviews.                                  
278MT2cL Measurements: 7.7 s {I+370-35} (2011Og04,2011Og07,2012OgZZ, from one   
278MT3cL decay chain); 5.2 s {I+62-18} (2012Og06,2013Og04,2013Og01, from three  
278MT4cL out of four decay chains observed); 3.6 s {I+65-14} (2014Kh04 from     
278MT5cL four decay chains, also report 4.4 s {I+36-14} by combining their data 
278MT6cL with those from 2013Og04)                                              
278MT cL J$3-,6- from |W(proton)=9/2-, |W(neutron)=3/2+ (1997Mo25, theory)      
278MT cL $E|a=9.38-9.55 MeV (2017Og01,2015Og05 reviews) from decay of {+278}Mt. 
278MT2cL Measured E|a=9.55 MeV {I19} (2010Og01,2011Og04,2011Og07,2012OgZZ);     
278MT3cL 9.38-9.55 MeV (2013Og04,2012Og06; from decay of {+278}Mt for three     
278MT4cL events out of a total of 4 events observed); 9.45 MeV {I3} (2014Kh04)  
                                                                                
278MT    282RG A DECAY (100 S)         2013OG04,2014KH04         19NDS    201902
278MT  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
282RG  P 0                             100 S     +70-30         9160      30    
282RG cP T$From {+282}Rg Adopted Levels                                         
282RG cP QP$From 2017Og01 review. Other: 9640 {I210} (syst, 2017Wa10)           
278MT  N                       1.0     AP                                       
278MT  L 0                             4.5 S     +35-13                         
278MT cL T$from Adopted Levels                                                  
278MT  A 9.03E3    3                                                            
278MT cA E$from Q(|a)=9.16 MeV {I3} (2017Og01 and 2015Og05 reviews).            
278MT2cA Measurements: 9.00 MeV {I10} (2011Og07,2010Og01); 9.05 MeV {I3} and    
278MT3cA 9.01 MeV {I5} (2013Og04); 8.86 MeV {I3} (2014Kh04). Assumed as         
278MT4cA a g.s. to g.s. |a transition.                                          
                                                                                
278RG    ADOPTED LEVELS                                          19NDS    201902
278RG  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
278RG  Q -2420     SY 5890   SY 1910   SY 10850  50    2017WA10                 
278RG cQ $Estimated uncertainties (2017Wa10): |DQ(|b{+-})=570, |DS(n)=630,      
278RG2cQ |DS(p)=520.                                                            
278RG cQ $S(2n)=13110 {I720}, S(2p)=5380 {I640} (syst, 2017Wa10).               
278RG c  2007Og02, 2013Og01 (also 2011Og07, 2012OgZZ, 2007Og05, 2007Og01):      
278RG2c  {+278}Rg produced as |a daughter of {+282}Nh formed in                 
278RG3c  {+237}Np({+48}Ca,3n),E=244 MeV at FLNR-JINR-Dubna, in collaboration    
278RG4c  with LLNL. See {+282}Nh Adopted Levels for details of two decay chains 
278RG5c  observed.                                                              
278RG c  For theoretical studies, consult Nuclear Science References (NSR)      
278RG2c  database at NNDC, BNL for 42 primary references dealing with the       
278RG3c  half-lives and other aspects of nuclear structure in this mass region  
278RG  XA282NH A DECAY (0.07 S)                                                 
278RG  L 0                             4.2 MS    +75-17                         
278RG2 L %A AP 100 $ %SF=?                                                      
278RGX L XREF=A                                                                 
278RG cL $Only the |a decay observed.                                           
278RG cL E$the reported activity is assumed to belong to the g.s. of {+278}Rg   
278RG cL J$1-,10- from |W(proton)=9/2-; |W(neutron)=11/2+ (1997Mo25,theory)     
278RG cL T$from 2017Og01 and 2015Og05 reviews, based on data for two events     
278RG2cL in 2007Og02 and 2013Og01.                                              
278RG cL $E|a=10.69 MeV {I8} (2017Og01 and 2015Og05 reviews) from decay of      
278RG2cL {+278}Rg                                                               
                                                                                
278RG    282NH A DECAY (0.07 S)        2007OG02,2013OG01,2007OG0119NDS    201902
278RG  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
282NH  P 0                             0.07 S    +14-3          10780     50    
282NH cP T$From {+282}Nh Adopted Levels                                         
282NH cP QP$From 2017Wa10                                                       
278RG  N                       1.0     AP                                       
278RG cN BR$%|a assumed as |?100 for {+282}Nh decay, as no SF decay observed    
278RG  L 0                             4.2 MS    +75-17                         
278RG cL T$from Adopted Levels                                                  
278RG  A 10.63E3   8                                                            
278RG cA E$from 2017Og01 and 2015Og05 reviews based on measured values          
278RG2cA 10.62 MeV {I8} and 10.64 MeV {I10} in 2007Og02 and 2007Og01.           
278RG2cA Assumed as g.s. to g.s. |a transition                                  
                                                                                
278NH    ADOPTED LEVELS                                          19NDS    201902
278NH  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
278NH  Q              6320   CA 800    SY 11850  50    2017WA10,1997MO25        
278NH cQ $Estimated |DS(p)=230 (2017Wa10)                                       
278NH cQ $S(n) from 1997Mo25. S(p) and Q(|a) from 2017Wa10                      
278NH cQ $S(2p)=3180 {I660}, Q(|ep)=3260 {I550} (syst, 2017Wa10).               
278NH2cQ S(2n)=14280 (theory, 1997Mo25)                                         
278NH c  2004Mo42, 2007Mo43, 2012Mo25: {+209}Bi({+70}Zn,n),E=349 MeV, cold      
278NH2c  fusion experiment at RILAC-RIKEN facility. Products following the      
278NH3c  reaction were separated in-flight by GARIS separator (2004Mo40) filled 
278NH4c  with He gas, and guided into a focal plane detector consisting of a    
278NH7c  timing module with microchannel plates (MCP) and an SSD box            
278NH8c  which included a detector with 16 position sensitive strips (PSD).     
278NH9c  EVRs were implanted in the PSD after they passed through the timing    
278NHAc  counters. Two EVR-|a1-|a2-|a3-|a4-SF, and one                          
278NHBc  EVR-|a1-|a2-|a3-|a4-|a5-|a6 correlated decay chains were observed,     
278NHBc  one decay chain in each of the three experiments reported in           
278NHCc  2004Mo42, 2007Mo43 and 2012Mo25. Results are summarized by 2015Mo25.   
278NHDc  See also 2008Mo09, 2009Mo12, 2009Mo34 and 2013Su04.                    
278NH d  2005MoZS, 2006MoZV and 2007MoZY reports superseded by published        
278NH2d  articles: 2004Mo42, 2007Mo43 and 2012Mo25.                             
278NH c  History of correlated decay chains from RIKEN work:                    
278NH c  Event #1: Energy of the EVR=36.75 MeV (2004Mo42,2015Mo25)              
278NH c  E{-|a1}=11.68 MeV {I4}, |Dt{-1}=344 |ms, assigned to {+278}Nh          
278NH c  E{-|a2}=11.15 MeV {I7}, |Dt{-2}=9.26 ms, assigned to {+274}Rg          
278NH c  E{-|a3}=10.03 MeV {I7}, |Dt{-3}=7.16 ms, assigned to {+270}Mt          
278NH c  E{-|a4}=9.08 MeV {I4}, |Dt{-4}=2.47 s, assigned to {+266}Bh            
278NH c  E(SF)=204.1 MeV, |Dt(SF)=40.9 s, assigned to {+262}Db (SF decay)       
278NH c  Event #2: Energy of the EVR=36.47 MeV (2007Mo43,2015Mo25)              
278NH c  E{-|a1}=11.52 MeV {I4}, |Dt{-1}=4.93 |ms, assigned to {+278}Nh         
278NH c  E{-|a2}=11.31 MeV {I7}, |Dt{-2}=34.3 ms, assigned to {+274}Rg          
278NH c  E{-|a3}=2.32 MeV escaped, |Dt{-3}=1.63 s, assigned to {+270}Mt         
278NH c  E{-|a4}=9.77 MeV {I4}, |Dt{-4}=1.31 s, assigned to {+266}Bh            
278NH c  E(SF)=192 MeV, |Dt(SF)=0.787 s, assigned to {+262}Db (SF decay)        
278NH c  Event #3: Energy of the EVR=41.91 MeV (2012Mo25,2015Mo25)              
278NH c  E{-|a1}=11.82 MeV {I6}, |Dt{-1}=0.667 |ms, assigned to {+278}Nh        
278NH c  E{-|a2}=10.65 MeV {I6}, |Dt{-2}=9.97 ms, assigned to {+274}Rg          
278NH c  E{-|a3}=10.26 MeV {I7}, |Dt{-3}=444 ms, assigned to {+270}Mt           
278NH c  E{-|a4}=9.39 MeV {I6}, |Dt{-4}=5.26 s, assigned to {+266}Bh            
278NH c  E{-|a5}=8.63 MeV {I6}, |Dt{-5}=126 s, assigned to {+262}Db             
278NH c  E{-|a6}=8.66 MeV {I6}, |Dt{-6}=3.78 s, assigned to {+258}Lr            
278NH c  Earlier attempts to produce Z=113:                                     
278NH c  1998Ho13: excitation functions for the production of odd-elements were 
278NH2c  undertaken. Cross sections measured at GSI/SHIP using {+209}Bi targets.
278NH3c  Results favored {+70}Zn for the production of Z=113. Extensive         
278NH4c  systematics indicated a cross section limit of between 1 and 0.3 pb    
278NH5c  for {+278}Nh with the reaction {+209}Bi({+70}Zn,n) and between 1 and   
278NH6c  0.1 pb for {+283}Fl with {+208}Pb({+76}Ge,n).                          
278NH c  1999GrZM, 1999HoZV: experiments optimized to observe Z=113 at a cross  
278NH2c  section window of 0.3 to 1.0 pb in the reaction {+209}Bi({+70}Zn,n),   
278NH3c  E=4.97 and 5.0 MeV/nucleon, corresponding to E(CN)*=9.85 and 11.57 MeV.
278NH4c  Cross section limits obtained were 0.9 and 1.4 pb at the 68% confidence
278NH5c  level. No events were observed at either energy.                       
278NH c  For theoretical studies, consult Nuclear Science References (NSR)      
278NH2c  database at NNDC, BNL for 44 primary references dealing with the       
278NH3c  half-lives and other aspects of nuclear structure in this mass region  
278NH  L 0                               1.4 S   +19-5                          
278NH2 L %A AP 100                                                              
278NH cL E$the reported activity is assumed to belong to the g.s. of {+278}Nh   
278NH cL J$0-,3- from |W(proton)=3/2-, |W(neutron)=3/2+ (1997Mo25, theory)      
278NH cL T$from mean lifetime=2.0 ms {I+27-7} (2015Mo25 review, based on        
278NH2cL experimental data in 2012Mo25, 2007Mo43 and 2004Mo42).                 
278NH cL $E|a=11.68 MeV {I4} (2004Mo42), 11.52 MeV {I4} (2007Mo43),             
278NH2cL 11.82 MeV {I6} (2012Mo25) from |a decay of {+278}Nh.                   
278NH3cL Average (unweighted) E|a=11.67 MeV {I9} (evaluator).                   
278NH cL $Production |s=19 fb {I+19-10} (2015Mo25 review, based on experiments  
278NH2cL reported in 2012Mo25, 2007Mo43 and 2004Mo42)                           
                                                                                
