294      COMMENTS                                                19NDS    201902
294    H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
294   C  TITL$NUCLEAR DATA SHEETS FOR A=294                                     
294   c  AUTH$BALRAJ SINGH                                                      
294   c  INST$Department of Physics and Astronomy, McMaster                     
294  #c       University, Hamilton, Ontario, L8S 4M1, Canada.                   
294   c  ABST$The production, identification and half-life of {+294}Ts and      
294  2c  {+294}Og, the only experimentally identified nuclides with A=294 is    
294  3c  presented, superseding information in the previous ENSDF and NDS update
294  4c  of A=294 by 2005Gu33. Experiments carried out at FLNR-Dubna, in        
294  5c  collaboration with LLNL and ORNL labs in the USA, and at GSI-SHIP      
294  6c  facility confirm the identification of these isotopes, with a total of 
294  7c  six EVR-|a-SF correlated decay chains observed for {+294}Ts and four   
294  8c  for {+294}Og. Tentative identification of {+294}Lv is provided by      
294  7c  2017Ka66 from the observation one correlated event using GARIS-RIKEN   
294  8c  facility, where this event is interpreted in three possible ways,      
294  9c  two interpretations lead to production of {+293}Lv and successive      
294  Ac  odd-A nuclides of {+289}Fl, {+285}Cn and {+281}Ds, whereas the third   
294  BC  prediction starts with the production of {+294}Lv and successive       
294  Cc  {+290}Fl and {+286}Cn nuclides. Recent review articles: 2017Og01,      
294  Dc  2016Ho09, 2016Ho06 (for fission barriers), 2015Og05, 2015Og07, 2013Th02
294  Ec  and 2011Og07. See 2016Ka50 for IUPAC technical discussions for the     
294  Fc  discovery of Z=118 (Og), and 2016Ka49 for Z=117 (Ts).                  
294  @c  Search for {+294}Rg in natural gold materials (2011De03),              
294  2c  and for {+294}Ds, {+294}Fl and {+294}Mc in natural Pt, Pb and Bi       
294  3c  samples (2011De21) using accelerator mass spectroscopy (AMS) proved    
294  4c  negative, with extremely low upper limits established. Also 1980St05   
294  5c  did not see any evidence for {+294}Ds in natural Pt sample using AMS.  
294  @c  A special issue of Nuclear Physics A444 (2015) is devoted to           
294  2c  research on super-heavy elements (SHE) with 27 articles. In particular,
294  3c  see article by 2015Ko20 on mass spectrometric searches for superheavy  
294  4c  elements in terrestrial matter. See also Proceedings of Nobel Symposium
294  5c  NS160 'Chemistry and Physics of Heavy and Superheavy Elements'         
294  6c  published in Eur. Phys. Jour. Web of Conferences 131 (2016), in        
294  7c  particular 2016UtZZ, 2016DmZZ and 2016HoZY.                            
294   c  CUT$January 31, 2019, based on retrievals from the Nuclear Science     
294  2c  References (NSR) database (2011Pr03)                                   
294   c  ACKN$                                                                  
294   c  COMM$                                                                  
294   C  CIT$NDS 156, 70 (2019)                                                 
294   c  FUND$Work supported by the office of Science, Department of Energy,    
294  2c  USA, through a contract from Brookhaven National Laboratory, Upton,    
294  3c  New York, USA.                                                         
                                                                                
294LV    ADOPTED LEVELS:TENTATIVE                                19NDS    201902
294LV  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
294LV  Q 1970      CA 7280   CA 2960   CA 10970  CA    1997MO25                 
294LV cQ $S(2n)=13200, S(2p)=4930 (1997Mo25,theory)                             
294LV c  {B2017Ka66}: tentative assignment to {+294}Lv in                       
294LV2c  {+248}Cm({+48}Ca,2n),E=261.6 MeV (E{+*}=41.3 MeV reaction using RIKEN  
294LV3c  Linear Accelerator (RILAC) and gas-filled recoil ion separator (GARIS).
294LV4c  One EVR-|a-|a-SF correlated event (chain #4) was interpreted in three  
294LV5c  ways, one being {+294}Lv |) {+290}Fl |) {+286}Cn decay chain, while the
294LV6c  other two involved ({+48}Ca,3n) channel producing {+293}Lv |) {+289}Fl 
294LV7c  |) {+285}Cn, and {+293}Lv |) {+289}Fl |) {+285}Cn |) {+281}Ds chains.  
294LV c  History of Chain #4 (2017Ka66):                                        
294LV c  Chain #4 (first interpretation): Energy of EVR=19.0 MeV                
294LV c  E{-|a1} missing |a, |Dt{-1}=?, assigned to {+293}Lv                    
294LV c  E{-|a2}=9.72 MeV {I3},|Dt{-2}=0.66 s-|t({+293}Lv), assigned to {+289}Fl
294LV c  E{-|a3} missing |a, |Dt{-3} ?, assigned to {+285}Cn                    
294LV c  E{-SF}=221 MeV, |Dt{-4}=12.19-|t({+285}Cn s, assigned to {+281}Ds:     
294LV2c  SF decay                                                               
294LV c  Chain #4 (second interpretation): Energy of EVR=19.0 MeV               
294LV c  E{-|a1} missing |a, |Dt{-1}=?, assigned to {+293}Lv                    
294LV c  E{-|a2}=9.72 MeV {I3},|Dt{-2}=0.66 s-|t({+293}Lv), assigned to {+289}Fl
294LV c  E{-SF}=221 MeV, |Dt{-3}=12.19 s, assigned to {+285}Cn:                 
294LV2c  SF decay                                                               
294LV c  Chain #4 (third interpretation): Energy of EVR=19.0 MeV                
294LV c  E{-|a1} not observed, |Dt{-1}=?, assigned to {+294}Lv                  
294LV c  E{-|a2}=9.72 MeV {I3},|Dt{-2}=0.66 s-|t({+294}Lv), assigned to {+290}Fl
294LV c  E{-SF}=221 MeV, |Dt{-3}=12.19 s, assigned to {+286}Cn: SF decay        
294LV  L  0             0+                                                     ?
294LV cL $|a decay mode is most likely, as theoretical T{-1/2}(|a)=18 ms and    
294LV2cL T{-1/2}(|b)>100 s (1997Mo25).                                          
                                                                                
294TS    ADOPTED LEVELS                                          19NDS    201902
294TS  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
294TS  Q -2940     SY 5940   SY 1440   SY 11200  50    2017WA10                 
294TS cQ $Estimated uncertainties (2017Wa10): |DQ(|b{+-})=940, |DS(n)=1050,     
294TS2cQ |DS(p)=880.                                                            
294TS cQ $S(2n)=13200 {I940} (syst,2017Wa10). S(2p)=3490 (1997Mo25,theory)      
294TS cQ $Others: Q(|a)=10960 {i100} from E|a=10.81 MeV {i10} (2010Og01).       
294TS c  {BExperiments at FLNR-JINR-Dubna}:                                     
294TS c  {B2010Og01, 2011Og04} (also 2012OgZZ, 2011Ha63, 2011Og07):             
294TS2c  Z=117 (Ts) element discovered through correlated                       
294TS2c  |a-decay chain of six successive |a-decaying nuclides, all identified  
294TS3c  for the first time: {+294}Ts -> {+290}Mc -> {+286}Nh -> {+282}Rg ->    
294TS5c  {+278}Mt -> {+274}Bh -> {+270}Db; the last one decays by SF mode.      
294TS6c  Reaction: {+249}Bk({+48}Ca,3n), E=247 MeV; rotating target.            
294TS7c  {+249}Bk radioactive target was produced in neutron irradiation of     
294TS8c  Cm and Am targets in high flux isotope reactor at ORNL. The chemically 
294TS9c  purified target contained 22.2 mg of {+249}Bk and only 1.7 ng of       
294TSAc  {+252}Cf, with no other detectable impurities. Targets of              
294TSBc  0.31 mg/cm{+2} thickness deposited onto Ti foils were prepared at      
294TSCc  RIAR, Russia; and mounted on a disk that was rotated at 1700 rpm       
294TSDc  perpendicular to the beam direction.                                   
294TSEc  Facility: U-400 cyclotron with the Dubna gas-filled recoil separator   
294TSFc  (DGFRS) of the Flerov Laboratory of Nuclear Reactions,                 
294TSGc  Joint Institute for Nuclear Research in Dubna (JINR).                  
294TSHc  Evaporation residues passing through the separator registered by       
294TSIc  time-of-flight system, implanted in 4x12cm Si-detector array. Energy   
294TSJc  resolution (FWHM) for |a particles implanted in focal plane 60-140 keV,
294TSKc  side detectors 160-230 keV. Position resolution <1.2 mm.               
294TSLc  Measured E|a, half-lives, |a-|a correlations.                          
294TSMc  Collaboration: JINR and RIAR in Russia; LLNL, ORNL,                    
294TSNc  University of Nevada and Vanderbilt university in USA                  
294TS c  One correlated decay chain was assigned by 2011Og04 to the decay of    
294TS2c  {+294}Ts, with the following |a-decay history:                         
294TS c  Event #1: Excitation energy of the compound nucleus {+297}Ts=35 MeV,   
294TS2c  (2011Og04,2010Og01)                                                    
294TS c  E{-|a1}=10.81 MeV {I10}, |Dt{-|a1}=112 ms, assigned to {+294}Ts        
294TS c  E{-|a2}=9.95 MeV {I40}, |Dt{-|a2}=0.023 s, assigned to {+290}Mc        
294TS c  E{-|a3}=9.63 MeV {I10}, |Dt{-|a3}=28.3 s, assigned to {+286}Nh         
294TS c  E{-|a4}=9.00 MeV {I10}, |Dt{-|a4}=0.74 s, assigned to {+282}Rg         
294TS c  E{-|a5}=9.55 MeV {I19}, |Dt{-|a5}=11.0 s, assigned to {+278}Mt         
294TS c  E{-|a6}=8.80 MeV {I10}, |Dt{-|a6}=1.3 min, assigned to {+274}Bh        
294TS c  E{-SF}=219 MeV {I5}, |Dt{-SF}=33.4 h, assigned to {+270}Db:            
294TS2c  decays by SF                                                           
294TS c                                                                         
294TS c  {B2013Og04, 2012Og06, 2013Og01}: {+249}Bk({+48}Ca,3n),E=246.8, 251.7,  
294TS2c  243.7, 255.7 and 259.8 MeV. Rotating {+249}Bk                          
294TS3c  radioactive target was produced in neutron irradiation of Cm and Am    
294TS4c  targets in high flux isotope reactor at ORNL. The chemically           
294TS5c  purified 12.7 mg of {+249}Bk (about half of the total {+249}Bk material
294TS6c  produced at ORNL) containing 0.51 mg of {+249}Cf with no other         
294TS7c  detectable impurities was shipped to JINR. Six targets were prepared at
294TS8c  RIAR facility in Russia, each target with a thickness of 0.33 mg/cm{+2}
294TS9c  deposited on 0.72 mg/cm{+2} thick Ti foils, and mounted on a disk that 
294TSAc  was rotated at 1700 rpm perpendicular to the beam direction.           
294TSBc  Facility: U-400 cyclotron with the Dubna gas-filled recoil separator   
294TSCc  (DGFRS) of the Flerov Laboratory of Nuclear Reactions,                 
294TSDc  Joint Institute for Nuclear Research in Dubna (JINR).                  
294TSEc  Evaporation residues passing through the DGFRS separator registered by 
294TSFc  time-of-flight system. Focal plane detector system: two 6x6 cm{+2}     
294TSGc  Si detectors, each of 16 strips with position sensitivity in the       
294TSHc  vertical direction. These detectors were surrounded by six similar     
294TSIc  6x6 cm{+2} Si side detectors without position sensitivity. Behind the  
294TSJc  focal plane detectors, two veto Si detectors, similar to the side      
294TSKc  detectors, were mounted for detecting or rejecting signals from        
294TSLc  high-energy long-range charged particles produced in direct reactions  
294TSMc  of {+48}Ca with the DGFRS materials.                                   
294TSNc  Measured E|a, half-lives, |a-|a correlations. FWHM for |a particles    
294TSOc  was 34-73 keV. Collaboration: JINR and RIAR in Russia; LLNL, ORNL,     
294TSPc  University of Tennessee and Vanderbilt university in USA.              
294TS c  Two events were assigned to the decay of {+294}Ts in 2012Og06, and     
294TS2c  one events in 2013Og04, with the following |a-decay histories:         
294TS c                                                                         
294TS c  Event #1 (2012Og06):                                                   
294TS c  Excitation energy of the compound nucleus {+297}Ts=12.64 MeV           
294TS c  E{-|a1}=10.960 MeV {I70}, |Dt{-|a1}=100.72 ms, assigned to {+294}Ts    
294TS c  E{-|a2}=10.28 MeV {I12}, |Dt{-|a2}=0.3010 s, assigned to {+290}Mc      
294TS c  E{-|a3}=9.61 MeV {I11}, |Dt{-|a3}=5.7895 s, assigned to {+286}Nh       
294TS c  E{-|a4}=9.18 MeV {I30}, |Dt{-|a4}=145.34 s, assigned to {+282}Rg       
294TS c  E{-|a5}=9.396 MeV {I70}, |Dt{-|a5}=4.1713 s, assigned to {+278}Mt      
294TS c  E{-|a6}=8.791 MeV {I70}, |Dt{-|a6}=102.58 s, assigned to {+274}Bh      
294TS c  E{-SF}=142.4 MeV, |Dt{-SF}=37.49 h, assigned to {+270}Db: decays by SF 
294TS c                                                                         
294TS c  Event #2 (2012Og06):                                                   
294TS c  Excitation energy of the compound nucleus {+297}Ts=13.11 MeV           
294TS c  E{-|a1}=10.967 MeV {I73}, |Dt{-|a1}=3.986 ms, assigned to {+294}Ts     
294TS c  E{-|a2}=9.775 MeV {I73}, |Dt{-|a2}=0.6976 s, assigned to {+290}Mc      
294TS c  E{-|a3}=9.750 MeV {I11}, |Dt{-|a3}=3.6525 s, assigned to {+286}Nh      
294TS c  E{-|a4}=9.04 MeV {I11}, |Dt{-|a4}=29.202 s, assigned to {+282}Rg       
294TS c  E{-|a5}=9.382 MeV {I73}, |Dt{-|a5}=7.2154 s, assigned to {+278}Mt      
294TS c  E{-|a6}=8.69 MeV {I30}, |Dt{-|a6}=55.722 s, assigned to {+274}Bh       
294TS c  E{-SF}=195.9 MeV, |Dt{-SF}=23.49 h, assigned to {+270}Db: decays by SF 
294TS c                                                                         
294TS c  Event #3 (2013Og04):                                                   
294TS c  Excitation energy of the compound nucleus {+297}Ts=12.33 MeV           
294TS c  E{-|a1} missing |a, no |Dt{-|a1}, expected to be {+294}Ts              
294TS c  E{-|a2}=10.231 MeV {I50}, |Dt{-|a2}=0.3887 s, assigned to {+290}Mc     
294TS c  E{-|a3}=9.651 MeV {I50}, |Dt{-|a3}=36.4506 s, assigned to {+286}Nh     
294TS c  E{-|a4}=9.001 MeV {I50}, |Dt{-|a4}=166.8553 s, assigned to {+282}Rg    
294TS c  E{-|a5} missing |a, no |Dt{-|a5}, expected to be {+278}Mt              
294TS c  E{-|a6}=8.732 MeV {I50}, |Dt{-|a6}=39.1454 s, assigned to {+274}Bh     
294TS c  E{-SF}=221.7 MeV, |Dt{-SF}=1.1564 h, assigned to {+270}Db: decays by SF
294TS c                                                                         
294TS c  {BExperiments at GSI}:                                                 
294TS c  {B2014Kh04}: {+294}Ts produced and identified through correlated       
294TS2c  |a-decay chain of seven successive |a-decaying nuclides:               
294TS3c  {+294}Ts -> {+290}Mc -> {+286}Nh -> {+282}Rg -> {+278}Mt ->            
294TS4c  {+274}Bh -> {+270}Db -> {+266}Lr; the last nuclide {+266}Lr            
294TS5c  identified for the first time, decays by SF mode.                      
294TS6c  Reaction: {+249}Bk({+48}Ca,3n), E=252.1, 254.0, 258.0 MeV in the center
294TS7c  of target. {+249}Bk radioactive target was produced at ORNL. About 0.48
294TS8c  mg/cm{+2} thick target in the form of {+249}Bk{-2}O{-3} was            
294TS9c  electrodeposited on 2.20 |mm thick Ti backing, and mounted on a        
294TSAc  rotating wheel at the accelerator complex at GSI using Gas-filled      
294TSCc  Trans-Actinide Separator and Chemistry Apparatus (TASCA).              
294TSGc  Measured position and time correlations between evaporation residues   
294TSHc  (EVR), |a, and SF events, E|a, half-lives, EVR-|a-|a, and EVR-|a-|a-SF 
294TSIc  correlations.                                                          
294TS c  Four correlated decay chains were observed, two long ones, and two     
294TS2c  shorter ones with different decay characteristics. Only the two long   
294TS3c  decay chains are discussed in this paper, with the following |a-decay  
294TS4c  history, while the other two were relegated to a future detailed       
294TS5c  publication as per reference 36 in the paper, however no further       
294TS6c  publication seems to have appeared from these authors since their      
294TS7c  2014Kh04 paper                                                         
294TS c                                                                         
294TS c  Chain #1 (2014Kh04):                                                   
294TS c  E{-|a1}=11.07 MeV {I4}, |Dt{-|a1}=55.9 ms, assigned to {+294}Ts        
294TS c  E{-|a2}=10.31 MeV {I4}, |Dt{-|a2}=2.98 s, assigned to {+290}Mc         
294TS c  E{-|a3}=9.3 MeV {I3}, |Dt{-|a3}=5.96 s, assigned to {+286}Nh           
294TS c  E{-|a4}=8.86 MeV {I3}, |Dt{-|a4}=172 s, assigned to {+282}Rg           
294TS c  E{-|a5}=9.42 MeV {I3}, |Dt{-|a5}=6.79 s, assigned to {+278}Mt          
294TS c  E{-|a6}=8.84 MeV {I3}, |Dt{-|a6}=45.1 s, assigned to {+274}Bh          
294TS c  E{-|a7}=7.89 MeV {I3} partial, |Dt{-|a7}=1.3 h, assigned to {+270}Db   
294TS c  E{-SF}=135 MeV, |Dt{-SF}=3.8 h, assigned to {+266}Lr: decays by SF     
294TS c                                                                         
294TS c  Chain #2 (2014Kh04):                                                   
294TS c  E{-|a1}=11.02 MeV {I4}, |Dt{-|a1}=92.6 ms, assigned to {+294}Ts        
294TS c  E{-|a2}=10.2 MeV {I2}, |Dt{-|a2}=0.66 s, assigned to {+290}Mc          
294TS c  E{-|a3}=4.64 MeV partial, |Dt{-|a3}=2.35 s, assigned to {+286}Nh       
294TS c  E{-|a4}=9.05 MeV {I3}, |Dt{-|a4}=373 s, assigned to {+282}Rg           
294TS c  E{-|a5}=9.47 MeV {I3}, |Dt{-|a5}=3.53 s, assigned to {+278}Mt          
294TS c  E{-|a6}=8.8 MeV {I2}, |Dt{-|a6}=41.3 s, assigned to {+274}Bh           
294TS c  E{-|a7}=7.90 MeV {I3} partial, t{-|a7}=1.6 h, assigned to {+270}Db     
294TS c  E{-SF}=189 MeV, |Dt{-SF}=29 h, assigned to {+266}Lr: decays by SF      
294TS c                                                                         
294TS c  For theoretical studies, consult Nuclear Science References (NSR)      
294TS2c  database at NNDC, BNL for 64 primary references dealing with the       
294TS3c  half-lives and other aspects of nuclear structure in this mass region  
294TS  L  0                             51 MS    +38-16                         
294TS2 L %A AP 100                                                              
294TS cL $Only the |a-decay mode has been observed.                             
294TS cL E$observed activity is assumed to correspond to the g.s. of {+294}Ts   
294TS cL $Q(|a):10960 keV {i100} from E|a=10.81 keV {i10}.                      
294TS cL J$1-,2- from |W(proton)=3/2-; |W(neutron)=1/2+ (1997Mo25, theory)      
294TS cL T$from 2017Og01 and 2015Og05 reviews. Measurements: 51 ms {I+94-20}    
294TS2cL (2014Kh04, from two correlated events, also 51 ms {I+41-16} by         
294TS3cL combining their data with the decay chains from 2013Og04);             
294TS4cL 50 ms {I+60-18} (2013Og04 from three events out of a total of four     
294TS5cL observed events reported in 2013Og04, 2012Og06 and 2011Og04);          
294TS6cL 78 ms {I+370-36} (2010Og01,2011Og04,2011Og07 from one correlated event)
294TS cL $Measured E|a=11.05 MeV {I4} (2014Kh04) from decay of {+294}Ts;        
294TS2cL Average E|a=10.81-10.97 MeV (2013Og04), 10.81 MeV {I10} (2011Og07      
294TS3cL review), deduced from 3 events out of a total of 4 observed events     
294TS cL $Production cross-sections: 0.5 pb {I+11-4} at E*=35 MeV (2011Og04);   
294TS2cL 0.30 pb {I+70-26} at E*=35 MeV (2012Og06); 1.1 pb {I+12-6} at          
294TS3cL E*=35 MeV (2013Og04); 0.7 pb {I+16-6} at E({+48}Ca)=252.0-256.1 MeV    
294TS4cL and 0.9 pb {I+20-7} at E({+48}Ca)=255.9-260.0 MeV (2014Kh04)           
                                                                                
294OG    ADOPTED LEVELS                                          19NDS    201902
294OG  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
294OG  Q             7480    SY 2210   SY 11861  30    2017WA10,2018BR13        
294OG cQ $S(n) and S(p) from 2017Wa10. Q(|a) from E|a value in 2018Br13.        
294OG cQ $Estimated uncertainties (2017Wa10): |DS(n)=970,                       
294OG2cQ |DS(p)=1050.                                                           
294OG cQ $S(2p)=3360 {I1040}, Q(|ep)=1510 {I890} (syst,2017Wa10).               
294OG2cQ S(2n)=14070 (1997Mo25,theory)                                          
294OG cQ $Q(|a) is from E|a=11.70 MeV {I3} (2018Br13, from analysis of a total  
294OG2cQ of five decay chains observed for the decay of {+294}Og in different   
294OG3cQ experiments. Other: 11840 keV {I70} (2017Wa10)                         
294OG c  {+294}Og observed only in experiments at FLNR-JINR-Dubna, in           
294OG2c  collaboration with LLNL and ORNL laboratories in USA.                  
294OG c  {B2006Og05, 2004Og10, 2004Og12} (also 2009Og07,2007Og05,2005Og03,      
294OG2c  2005OgZZ,2004Og05,2003OgZZ,2002OgZX): discovery of Z=118 (Og)          
294OG3c  element through the identification of {+294}Og nuclide decaying by     
294OG4c  three successive |a-decay chains: {+290}Lv, {+286}Fl and {+282}Cn,     
294OG5c  which decays by SF. {+294}Og from {+249}Cf({+48}Ca,3n),E=251 MeV; >98% 
294OG6c  enriched {+249}Cf rotating target. The compound nucleus {+297}Og formed
294OG7c  at 32.1-36.6 MeV. Facility: U400 cyclotron with the Dubna gas-filled   
294OG8c  recoil separator (DGFRS) of the Flerov Laboratory of Nuclear Reactions 
294OG9c  (FLNR), Joint Institute for Nuclear Research in Dubna (JINR), in       
294OGAc  collaboration with LLNL, USA. Evaporation residues recoiling from the  
294OGBc  target were separated by the DGFRS in flight from {+48}Ca beam ions,   
294OGCc  transfer reaction products and scattered particles.                    
294OGDc  Multiwire proportional counter for TOF measurement;                    
294OGEc  semiconductor focal-plane detector array with 12 vertical              
294OGFc  position-sensitive strips surrounded by eight side detectors without   
294OGGc  position sensitivity. The |a particles were measured in the range of   
294OGHc  9.9 MeV to 12.0 MeV. FWHM=70-120 keV for |a particles absorbed in the  
294OGIc  focal-plane detector, 280-410 keV for |a particles that escaped the    
294OGJc  focal-plane detector and were registered by the side detector.         
294OG c  History of three events observed: two correlated decay chains          
294OG2c  detected in the experiment at E({+48}Ca=251 MeV) reported by           
294OG3c  2006Og05, and one correlated decay chain in an earlier experiment      
294OG3c  (2004Og10) at E({+48}Ca=245 MeV). 2004Mo15 pointed out that the mass   
294OG4c  assignment in their work may be off by one unit. 2005St38 analyzed     
294OG5c  probability of observing a random event in their work.                 
294OG c                                                                         
294OG c  Event #1: Energy of the evaporation residue=13.2 MeV (2004Og10)        
294OG c  E{-|a1}=11650 {I60}, |Dt{-|a1}=2.549 ms, assigned to {+294}Og          
294OG c  E{-|a2}=10710 {I170}, |Dt{-|a2}=42.1 ms, assigned to {+290}Lv          
294OG c  E{-SF}=207 MeV, |Dt{-SF}=517.6 ms, assigned to {+286}Fl SF decay       
294OG c                                                                         
294OG c  Event #2: Energy of the evaporation residue=13.7 MeV (2006Og05)        
294OG c  E{-|a1}=11800 {I500}, |Dt{-|a1}=0.847 ms, assigned to {+294}Og         
294OG c  E{-|a2}=10800 {I90}, |Dt{-|a2}=0.098 ms, assigned to {+290}Lv          
294OG c  E{-|a3}=10160 {I90}, |Dt{-|a3}=153.0 ms, assigned to {+286}Fl;         
294OG2c  decays by |a and 70% by SF mode                                        
294OG c  E{-SF}=202 MeV, |Dt{-SF}=2.70 ms, assigned to {+282}Cn SF decay        
294OG c                                                                         
294OG c  Event #3: Energy of the evaporation residue=10.4 MeV (2006Og05)        
294OG c  E{-|a1}=11650 {I100}, |Dt{-|a1}=0.465 ms, assigned to {+294}Og         
294OG c  E{-|a2}=10840 {I100}, |Dt{-|a2}=1.012 ms, assigned to {+290}Lv         
294OG c  E{-SF}=157 MeV, |Dt{-SF}=11.39 ms, assigned to {+286}Fl SF decay       
294OG c                                                                         
294OG c  {B2012Og06} (also 2011Og07): {+249}Cf({+48}Ca,3n),E=251.7 MeV; {+249}Cf
294OG2c  from decay of {+249}Bk target; rotating {+249}Bk radioactive target.   
294OG3c  {+249}Bk radioactive target was produced in neutron irradiation of     
294OG4c  Cm and Am targets in high flux isotope reactor at ORNL. The chemically 
294OG5c  purified 12.7 mg of {+249}Bk (about half of the total {+249}Bk material
294OG6c  produced at ORNL) containing 0.51 mg of {+249}Cf with no other         
294OG7c  detectable impurities was shipped to JINR. Six targets were prepared at
294OG8c  RIAR facility in Russia, each target with a thickness of 0.33 mg/cm{+2}
294OG9c  deposited on 0.72 mg/cm{+2} thick Ti foils, and mounted on a disk that 
294OGAc  was rotated at 1700 rpm perpendicular to the beam direction.           
294OGBc  U-400 cyclotron with the Dubna gas-filled recoil separator             
294OGCc  (DGFRS) of the Flerov Laboratory of Nuclear Reactions,                 
294OGDc  Joint Institute for Nuclear Research in Dubna (JINR).                  
294OGEc  Evaporation residues passing through the DGFRS separator registered by 
294OGFc  time-of-flight system. Focal plane detector system: two 6x6 cm{+2}     
294OGGc  Si detectors, each of 16 strips with position sensitivity in the       
294OGHc  vertical direction. These detectors were surrounded by six similar     
294OGIc  6x6 cm{+2} Si side detectors without position sensitivity. Behind the  
294OGJc  focal plane detectors, two veto Si detectors, similar to the side      
294OGKc  detectors, were mounted for detecting or rejecting signals from        
294OGLc  high-energy long-range charged particles produced in direct reactions  
294OGMc  of {+48}Ca with the DGFRS materials.                                   
294OGNc  Measured E|a, half-lives, |a-|a correlations. FWHM for |a particles    
294OGOc  was 34-73 keV. Collaboration: JINR and RIAR, Russia; LLNL, ORNL,       
294OGPc  University of Tennessee and Vanderbilt university.                     
294OG c  One event was assigned to the decay of {+294}Og in 2012Og06; two       
294OG2c  events were assigned earlier in 2006Og05 and one in 2004Og10.          
294OG c                                                                         
294OG c  Event #4 (2012Og06):                                                   
294OG c  Excitation energy of the compound nucleus {+297}Og=11.63 MeV           
294OG c  E{-|a1}=11.679 MeV {I65}, |Dt{-|a1}=0.135 ms, assigned to {+294}Og     
294OG c  E{-|a2}=10.848 MeV {I65}, |Dt{-|a2}=29.437 ms, assigned to {+290}Lv    
294OG c  E{-SF}=219.3 MeV, |Dt{-SF}=3.486 ms, assigned to {+286}Fl, decays      
294OG2c  by |a and SF                                                           
294OG c                                                                         
294OG c  {B2018Br13}: E({+48}Ca)=252,258 MeV beam from U400 cyclotron of        
294OG2c  JINR-Dubna was incident on a mixed Cf target (50.6% {+249}Cf, 13.1%    
294OG3c  {+250}Cf and 36.3% {+252}Cf) obtained from >30 year old {+252}Cf       
294OG4c  samples at ORNL. The Cf target was fabricated at ORNL as 12 segments,  
294OG5c  each with a layer of 309 |mg/cm{+2} thick Cf, containing a total of    
294OG6c  1 mg of mixed Cf source. Fragments were separated by Dubna Gas-filled  
294OG7c  recoil separator (DGFRS), and ions were tagged with time-of-flight     
294OG8c  (TOF) in two pentane filled multi-wire proportional counters (MWPC).   
294OG9c  Focal plane detector array for the detection of |a particles, designed 
294OGAc  and assembled at ORNL, was a double-sided silicon detector (DSSD)      
294OGBc  consisting of 48 horizontal strips on front side and 128 vertical      
294OGCc  strips on the back side for position resolution. The escaped |a        
294OGDc  particles were detected in a box of six Si detectors surrounding the   
294OGEc  focal plane detector. A veto detector was placed behind the focal plane
294OGFc  detector to reject light particles. Calibration of the detector system 
294OGGc  and assessment of target condition was carried out using Yb({+48}Ca,xn)
294OGHc  reaction producing |a-decaying isotopes of {+216}Th to {+220}Th.       
294OGIc  Measured recoil-|a correlated events, and production cross section.    
294OGJc  Deduced one event assigned to the decay of {+294}Og through            
294OGKc  {+294}Og |) {+290}Lv |) {+286}Fl. Reevaluated T{-1/2} of {+294}Og      
294OGLc  decay, and E|a emitted in this decay by combining the previous         
294OGMc  data for four observed events and the one in the present work.         
294OGNc  Comparison with several theoretical predictions of half-lives          
294OGOc  of |a decay of {+294}Og and its Q(|a).                                 
294OG c                                                                         
294OG c  Event #1: Energy of the evaporation residue=6.315 MeV (2018Br13)       
294OG c  E{-|a1}=11717 {I30}, |Dt{-|a1}=0.185 ms, assigned to {+294}Og          
294OG c  E{-|a2}=10861 {I140}, |Dt{-|a2}=9.026 ms, assigned to {+290}Lv         
294OG c  E{-SF}=181.8 MeV, |Dt{-SF}=119.497 ms, assigned to {+286}Fl SF decay   
294OG c                                                                         
294OG c  For theoretical studies, consult Nuclear Science References (NSR)      
294OG2c  database at NNDC, BNL for 143 primary references dealing with the      
294OG3c  half-lives, fission barriers and other aspects of nuclear structure in 
294OG4c  this mass region                                                       
294OG  L 0            0+               0.58 MS   +44-18                         
294OG2 L %A=100 (2016Ho09)$ %SF LE 20 (2016Ho09)                                
294OG cL $Only the |a decay mode has been observed. %SF|<20 (2016Ho09),         
294OG2cL |<50 (2006Og05). 2018Br13 searched for SF decay mode of {+294}Og, but  
294OG3cL presence of a large number of SF events, possibly from SF decay of     
294OG4cL {+258}No, obscured any SF activity from {+294}Og.                      
294OG cL E$observed activity is assumed to correspond to the g.s. of {+294}Og   
294OG cL T$from evaluation by 2018Br13 based on observation of a total of five  
294OG2cL decay chains for {+294}Og in different experiments). one observed by   
294OG3cL 2018Br13, one by 2012Og06, two by 2006Og05, and one by 2004Og12.       
294OG4cL Others: 2012Og06 (also 2017Og01 and 2015Og05 reviews) gave             
294OG5cL T{-1/2}=0.69 ms {I+64-22} ms from four observed events. Value of       
294OG6cL 0.69 ms {I+69-23} is listed in 2016Ho09 review. Earlier values:        
294OG7cL 0.89 ms {I+107-31} (from three events,2006Og05,2011Og07);              
294OG8cL 1.8 ms {I+750-13} (2004Og12, from one event at 95% confidence level,   
294OG9cL or 1.8 ms {I+84-8} at 68% confidence level)                            
294OG cL $Cross section for production=0.9 pb {I+32-8} (2018Br13) at            
294OG2cL E{+*}=35.2 MeV {I22} and 36.4 MeV {I22}; 0.30 pb {I+70-26} (2012Og06)  
294OG3cL at E{+*}=26.6-37.5 MeV; and 0.5 pb {I+16-3} (2006Og05) at              
294OG4cL E{+*}=32.1-36.6 MeV, where E{+*} is the excitation energy of the       
294OG5cL compound nucleus of {+297}Og                                           
294OG cL $E|a=11.70 MeV {I3} (evaluated by 2018Br13 from five observed decay    
294OG2cL chains, one in their experiment, and four in previous experiments,     
294OG3cL as mentioned above in comment for T{-1/2}). Others: 11.66 MeV {I6}     
294OG4cL (2012Og06, from four events); 11650 {I60} (2006Og05, 2011Og07 from     
294OG5cL three events).                                                         
                                                                                
