259      COMMENTS                                                13NDS    201309
259    H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
259  2 H CUT=1-Aug-2011$                                                        
259   C  TITL$NUCLEAR DATA SHEETS FOR A=251, 253, 255, 257, 259                 
259   C  AUTH$E. BROWNE                                                         
259   C  INST$Guest appointment at                                              
259  #C  Lawrence Berkeley National Laboratory                                  
259  #C  under subcontract with National Nuclear Data Center,                   
259  #C  Brookhaven National Laboratory                                         
259  #C  Upton, New York 11973-5000, USA                                        
259   C  AUTH$J. K. TULI                                                        
259   C  INST$National Nuclear Data Center                                      
259  #C  Brookhaven National Laboratory                                         
259  #C  Upton, New York 11973-5000, USA                                        
259   c  ABST$The evaluators present in this publication spectroscopic data and 
259  2c  level schemes from radioactive decay and nuclear reaction studies for  
259  3c  all known nuclei with mass numbers A=251, 253, 255, 257, and 259.      
259   c  Nuclei in this mass region usually have quadrupole deformation, and    
259  2c  their nuclear structure has been interpreted in terms of the           
259  3c  collective model.                                                      
259   c  The following are highlights in this evaluation:                       
259  2c  A study of the {+209}Bi({+48}Ca,2n) nuclear reaction has identified    
259  3c  two isomers of {+255}Lr with half-lives of 31.1 s and 2.54 s,          
259  4c  respectively, as well as members of several rotational bands up to     
259  5c  spin J=27/2 (2009Ke01,2009Je02).                                       
259   c  Members of the 1/2[521] rotational band in {+251}Md up to spin/parity  
259  2c  J|p=45/2- have been observed in the alpha decay of the {+255}Lr        
259  3c  isomers mentioned above (2006Ch52,2008Ha31,2008An16) and also          
z59  4c  populated in the {+205}Tl({+48}Ca,2n) nuclear reaction (2007Ch26),     
259  5c  thus significantly improving the knowledge of the {+251}Md level       
259  6c  scheme.                                                                
259   c  A rotational structure based on the J|p=11/2- state up to the          
259  2c  J|p=23/2- state has been identified in {+257}Rf                        
259  3c  (2010Be16,2009Qi04).                                                   
259   C  CUT$The following are data cutoff dates in this evaluation:            
259  2C  January 2012 for A=251, March 2012 for A=253, November 2011 for A=255, 
259  3C  March 2012 for A=257, and August 2011 for A=259.                       
259   C  The theoretical conversion coefficients for G rays given in this       
259  2C  evaluation are from 2002Ba85 and have been interpolated using          
259  3C  the computer code ^BRICC (Band Raman Internal Conversion               
259  4C  Coefficients) (2008Ki07).                                              
259   C  ACK$The evaluators are grateful to the ^XUNDL database compilers       
259  2C  (^B. Singh, and colleagues) for the compilation of some data sets.     
259   C  FUND$Research sponsored by Office of Nuclear Physics, Office of        
259  2C  Science, ^US Department of Energy, under contract ^DE-^AC02-98^CH10946.
259   C  CIT$NDS 114, 1041 (2013)                                               
259   c  r{-0} used in the calculation of hindrance factors (HF) in |a decay    
259  2c  have been obtained by extrapolation from the r{-0} listed in 1998Ak04. 
                                                                                
259      REFERENCES                                              13NDS    201309
259    R 1969GH01 JOUR PRLTA 22 1317                                            
259    R 1971ES01 JOUR PRVCA C4 632                                             
259    R 1971GH02 JOUR INUCA 7 1117                                             
259    R 1971GH03 JOUR NATUA 229 603                                            
259    R 1973DR10 JOUR AENGA 35 279                                             
259    R 1973SI40 JOUR NUPAB A216 97                                            
259    R 1974GH04 JOUR PRLTA 33 1490                                            
259    R 1974OGZX REPT JINR-D7-8099,10/3/74                                     
259    R 1980HU03 JOUR PRVCA C21 966                                            
259    R 1981BE03 JOUR PRVCA 23 555                                             
259    R 1982WI08 JOUR PRVCA 26 1531                                            
259    R 1984DE07 JOUR ZPAAD 315 197                                            
259    R 1985MU11 JOUR ZPAAD 322 227                                            
259    R 1985PO11 JOUR PRVCA 32 572                                             
259    R 1985SO03 JOUR PRVCA 31 1801                                            
259    R 1985WA03 JOUR NUPAB 432 55                                             
259    R 1986IO02 JOUR RRPQA 31 551                                             
259    R 1988IO05 JOUR RRPQA 33 1075                                            
259    R 1988LO03 JOUR ZPAAD 329 161                                            
259    R 1989HU09 JOUR PRVCA 40 770                                             
259    R 1990SOZY REPT JINR-P7-90-238,Sokol                                     
259    R 1991IO03 JOUR RRPQA 36 163                                             
259    R 1992GO28 JOUR RAACA 57 77                                              
259    R 1992GR02 JOUR PRVCA 45 1058                                            
259    R 1992HA22 JOUR PRVCA 46 1873                                            
259    R 1992KR01 JOUR PRVCA 45 1064                                            
259    R 1993BU09 JOUR ADNDA 54 53                                              
259    R 1993MO18 JOUR NUPAB 563 21                                             
259    R 1994CW02 JOUR NUPAB 573 356                                            
259    R 1994GR08 JOUR PRLTA 72 1423                                            
259    R 1995KOZL CONF St Petersburg,P445,Kolesnikov                            
259    R 1995MO29 JOUR ADNDA 59 185                                             
259    R 1995OG02 JOUR NUPAB 583 823c                                           
259    R 1997HO03 JOUR NUPAB 616 370c                                           
259    R 1997MO25 JOUR ADNDA 66 131                                             
259    R 1999ZH10 JOUR PRLTA 82 3408                                            
259    R 2000DU06 JOUR PRVCA 61 054303                                          
259    R 2000HO27 JOUR PACHA 72 1525                                            
259    R 2000LA34 JOUR PRVCA 62 064307                                          
259    R 2001DE23 JOUR PPNPD 46 303                                             
259    R 2001GA20 JOUR ZAANE 10 21                                              
259    R 2001MO07 JOUR NUPAB 683 266                                            
259    R 2001NG04 JOUR JRNCD 250 255                                            
259    R 2001RE13 JOUR NUPAB 689 691                                            
259    R 2002DU16 JOUR ADNDA 80 235                                             
259    R 2002GO24 JOUR NUPAB 707 365                                            
259    R 2002GU24 JOUR JPGPE 28 2875                                            
259    R 2002GU33 JOUR JNRSA 3,No 1,183                                         
259    R 2002LO05 JOUR PRVCA 65 047306                                          
259    R 2002ZH55 JOUR JNRSA 3,No 1,103                                         
259    R 2003RE32 JOUR NUPAB 722 543c                                           
259    R 2004FO08 JOUR PRLTA 93 212702                                          
259    R 2004MO14 JOUR NUPAB 734 101                                            
259    R 2004PA40 JOUR APOBB 35 2447                                            
259    R 2004PE05 JOUR NUPAB 734 192                                            
259    R 2004RO01 JOUR ANEND 31 323                                             
259    R 2004RO21 JOUR PRVCA 69 061303                                          
259    R 2004WA10 JOUR CPLEE 21 464                                             
259    R 2004XU02 JOUR PRVCA 69 024614                                          
259    R 2005AD08 JOUR PRVCA 71 034603                                          
259    R 2005PA13 JOUR NPBSE 142 98                                             
259    R 2005PA28 JOUR APOBB 36 1363                                            
259    R 2005PA73 JOUR APOBB 36 3115                                            
259    R 2005RE16 JOUR NUPAB 759 64                                             
259    R 2005ZA07 JOUR JPGPE 31 S995                                            
259    R 2005ZU02 JOUR ZAANE 23 249                                             
259    R 2006GR24 JOUR PRVCA 74 044611                                          
259    R 2006PA12 JOUR IMPEE 15 457                                             
259    R 2006XU04 JOUR PRVCA 74 014304                                          
259    R 2007OG05 JOUR NUPAB 787 343c                                           
259    R 2007ZH41 JOUR PRVCA 76 047304                                          
259    R 2008ASZY REPT JAEA-Review 2008-054,P40,Asai                            
259    R 2008DO12 JOUR PRVCA 77 064310                                          
259    R 2008GA08 JOUR PRVCA 77 034603                                          
259    R 2008RO06 JOUR PRVCA 77 037602                                          
259    R 2008SM02 JOUR PRVCA 78 024601                                          
259    R 2009DO22 JOUR CPCHC 33 s01 5                                           
259    R 2009DR02 JOUR PRVCA 79 011602                                          
259    R 2009FO02 JOUR PRVCA 79 027602                                          
259    R 2009HE20 JOUR ZAANE 41 145                                             
259    R 2009OG07 JOUR ZAANE 42 361                                             
259    R 2009SA25 JOUR NUPAB 825 159                                            
259    R 2010ASZY REPT RIKEN 2009 Annual,Pix,Asai                               
259    R 2010DO08 JOUR NUPAB 832 198                                            
259    R 2010SI27 JOUR RJPHE 55 1088                                            
259    R 2010WA39 JOUR PRVCA 82 054605                                          
259    R 2011AUZZ PC G Audi,4/30/2011                                           
259    R 2011CA08 JOUR IMPEE 20 308                                             
259    R 2012WA38 JOUR CPCHC 36 1603                                            
                                                                                
259FM    ADOPTED LEVELS                                          13NDS    201309
259FM  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
259FM2 H CUT=1-Aug-2011$                                                        
259FM D  Modified by E. Browne (September 26, 2011). Cut-off date:8/26/2011.    
259FM  Q   80      SY 4793   SY6286    SY6470    SY    2012WA38                 
259FM cQ $Estimated |DQ(|b{+-})=346, |DS(n)=347, |DS(p)=411,                    
259FM2CQ |DQ(|a)=200 (2012Wa38)                                                 
259FM c                                                                         
259FM c  Calculations, compilations:                                            
259FM c  Ground state properties: 1997Mo25, 1995Mo29                            
259FM c  Pion decay: 1988Io05                                                   
259FM c  Single-particle levels: 2005Pa13, 1994Cw02                             
259FM c  Spontaneous Fission: 2005Re16, 2004Ro01                                
259FM c  Proton Decay, Cluster Radioactivity: 2002Du16                          
259FM c                                                                         
259FM c  1994Cw02 calculates the following single-particle level sequence:      
259FM2c  g.s. 9/2[615], 0.03 MeV {I11}/2[725], 0.05 MeV {I7}/2[613], 0.11 MeV   
259FM3c  {I3}/2[622], 0.17 MeV {I1}/2[620]                                      
259FM c                                                                         
259FM c  Assignment: {+257}Fm(t,p) (1980Hu03).                                  
259FM c                                                                         
259FM c  Symmetric mass distribution in SF found; most probable total           
259FM2c  kinetic energy release is 242 MeV (1980Hu03).                          
259FM  L 0                             1.5 S     2                              
259FM2 L %SF=100                                                                
259FM CL T         from 2000Ho27. Other values: 1.5 S 3 (1980Hu03),             
259FM2CL 1.6 S 1 (1985So03).                                                    
259FM cL %SF       only SF observed (1980Hu03).                                 
259FM cL %B-       from Q(|b{+-})<430 and log| {Ift}>5.3                        
259FMxcL T{-1/2}(|b{+-})>1|*10{+4} s                                            
259FM cL %A        calculated T{-1/2}(|a)|?3|*10{+11} s (1997Mo25)              
                                                                                
259MD    ADOPTED LEVELS                                          13NDS    201309
259MD  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
259MD2 H CUT=1-Aug-2011$                                                        
259MD D  Modified by E. Browne, September 26, 2011.                             
259MD  Q -486      SY 6134   SY 4090   SY 7110   SY    2012WA38                 
259MD cQ $Estimated |DQ(|b{+-})=224, |DS(n)=200, |DS(p)=283,                    
259MDxcQ |DQ(|a)=200 (2012Wa38)                                                 
259MD c                                                                         
259MD c  Calculations, compilations:                                            
259MD c  Ground state properties: 2008Do12, 2001Mo07, 1997Mo25, 1995Mo29        
259MD c  Pion decay: 1988Io05, 1986Io02                                         
259MD c  Proton Decay, Cluster Radioactivity: 2002Du16                          
259MD c  Single particle levels: 2004Pa40, 1994Cw02                             
259MD c  Binding Energy: 2008Do12                                               
259MD c  Spontaneous Fission Half-life: 2004Ro01, 2000Ho27                      
259MD c  Fission Fragments Mass Distribution: 2002Zh55, 2001Ng04.               
259MD c  1994Cw02 calculate the following single-particle Nilsson level         
259MD2c  sequence: g.s., 1/2[521]; 0.02 MeV, 7/2[514]; 0.27 MeV, 7/2[633];      
259MD3c  0.47 MeV 9/2[624], 0.69 MeV, 3/2[521]; 0.80 MeV, 1/2[660]              
259MD c                                                                         
259MD c  Assignment: daughter of {+259}No (No, Md chem) (1982Wi08).             
259MD2c  {+254}Es+{+22}Ne E=126 MeV, {+254}Es+180 E=105 MeV; ms, ion chem.      
259MDxc  (1993Mo18)                                                             
259MD c                                                                         
259MD c  Mass and kinetic energy distribution in SF (1989Hu09, supersedes       
259MDxc  1982Wi08)                                                              
259MD c  Measured prompt |g's accompanying SF (1990SoZY)                        
259MD  XA259NO EC DECAY                                                         
259MD  L 0                              1.60 H   6                              
259MD2 L %SF AP 100$ %A<1.3                                                     
259MD cL T         from 1993Mo18. Other: 1.72 h {I20} (1982Wi08).               
259MD2cL Other: 2000Ho27.                                                       
259MD cL J         from calculations of 1994Cw02 the two low-lying Nilsson      
259MD2cL levels are 1/2[521] and 7/2[514]. {+259}Md is fed by {+259}No |e       
259MD3cL decay, but since the g.s. spin of {+259}No is not known and since it   
259MD4cL may not necessarily feed the g.s. of {+259}Md directly,                
259MD4cL it is not possible to choose between the options on the basis of       
259MD5cL experimental results.                                                  
259MD cL %SF       number of SF events observed from initially pure {+259}No    
259MD2cL source is consistent with about 100% SF activity of its |e daughter    
259MD3cL (1982Wi08)                                                             
259MD cL %A        from 1993Mo18. Other: %|a<3 (1982Wi08); no |a particles      
259MD2cL attributable to {+259}Md observed with 6.5 MeV<E|a<7.0 MeV             
259MD3cL (1993Mo18,1982Wi08). Calculated T{-1/2}(|a)=2.0 h (1997Mo25)           
259MD  L    0.0+X                                                               
259MDX L XREF=A                                                                 
                                                                                
259MD    259NO EC DECAY                                          13NDS    201309
259MD  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
259MD2 H CUT=1-Aug-2011$                                                        
259MD D  Modified by E. Browne, September 28, 2011.                             
259NO  P 0              (9/2+)         58 M      5                4.86E2  SY    
259MD  N                        0.25   4 1.0                                    
259MD c  Q(|e)=486 {I224} (systematics,2011AuZZ)                                
259MD c                                                                         
259MD c  {+259}Md was observed as daughter of {+259}No. SF was detected         
259MDxc  (1982Wi08).                                                            
259MD c  The decay scheme has not been studied.                                 
259MD  L    0.0+X                                                               
259MD  E                        100    LE 5.5    GE             100       LE   S
                                                                                
259NO    ADOPTED LEVELS                                          13NDS    201309
259NO  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
259NO2 H CUT=1-Aug-2011$                                                        
259NO D  Modified by E. Browne, September 28, 2011.                             
259NO  Q -1742     SY 5439   SY 4866   SY 7885   SY    2012WA38                 
259NO cQ $Estimated |DQ(|b{+-})=123, |DS(n)=142, |DS(p)=100,                    
259NOxcQ |DQ(|a)=100 (2012Wa38)                                                 
259NO c                                                                         
259NO c  Calculations, compilations:                                            
259NO c  Favored |a decay: 1993Bu09                                             
259NO c  Ground state properties: 2009Sa25, 2008Do12, 2008Ro06, 2007Zh41,       
259NO2c  2002Go24, 2001Re13, 1997Mo25, 1995Mo29                                 
259NO c  Heavy ion emission: 1985Po11                                           
259NO c  Single-particle Nilsson levels: 2005Pa73, 1994Cw02                     
259NO c  Ground state half-life: 2010Si27, 2009Sa25, 2008Do12, 2008Ro06,        
259NO2c  2008Ro06, 2007Zh41, 2002Gu24, 2001Re13, 2000Ho27                       
259NO c  Nuclear Reactions:                                                     
259NO c  {+246}Cm({+48}Ca,X): E=205.5 MeV (2005Ad08)                            
259NO c                                                                         
259NO c  1994Cw02 calculate the following single-particle level sequence:       
259NO2c  g.s. 11/2[725], 0.01 MeV {I3}/2[622], 0.07 MeV {I1}/2[620], 0.15 MeV   
259NO3c  {I9}/2[615], 0.95 MeV {I7}/2[613]                                      
259NO c                                                                         
259NO c  Assignment: {+248}Cm({+18}O,|a3n), ion chem, parent of {+255}Fm        
259NO2c  (1973Si40); {+248}Cm({+18}O,|a3n), chem, parent of {+259}Md (1982Wi08) 
259NO  L 0            (9/2+)           58 M      5                              
259NO2 L %A=75 4$ %EC+%B+=25 4$ %SF<10                                          
259NO cL J         from analogy with {+257}Fm (only N=157 nucleus with J|p      
259NO2cL assignment suggested by experimental results) configuration=(|n        
259NO3cL 9/2[615]). However, according to calculations in 1994Cw02 (see above), 
259NO4cL other assignments are possible.                                        
259NO cL T         from 1973Si40; other: 59 min {I13} (1982Wi08)                
259NO cL %EC+%B+,%SF$from 1982Wi08 (from number of SF events ({+259}Md SF) per  
259NO2cL {+259}No decay). Estimate of %SF=1 {I9} from growth and decay curves   
259NO3cL (1982Wi08,2000Ho27).                                                   
259NO CL           See 2008AsZY for |g rays emitted following |a decay of 259NO.
                                                                                
259LR    ADOPTED LEVELS                                          13NDS    201309
259LR  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
259LR2 H CUT=1-Aug-2011$                                                        
259LR D  Modified by E. Browne (October 4, 2011).                               
259LR  Q -2509     SY 7002   SY 2915   SY 8584   SY    2012WA38                 
259LR cQ $Estimated |DQ(|b{+-})=101, |DS(n)=124, |DS(p)=123,                    
259LRxcQ |DQ(|a)=71 (2012Wa38)                                                  
259LR c                                                                         
259LR c  Calculations, compilations:                                            
259LR c  Favored |a decay: 1993Bu09                                             
259LR c  g.s. properties: 2009Do22, 2008Do12, 1997Mo25, 1995Mo29                
259LR c  Pion decay: 1988Io05                                                   
259LR c  Single-particle Nilsson levels: 1994Cw02, 2004Pa40                     
259LR c  Fission: 1999Zh10                                                      
259LR C  Nuclear reactions: 248CM(15N,4N) (2010AsZY, 2004Wa10)                  
259LR C  Calculated half-life: 2010Si27, 2008Do12                               
259LR C  Calculated fission half-life: 2005Re16, 2000Ho27.                      
259LR c                                                                         
259LR c  1994Cw02 calculates the following single particle level sequence:      
259LR2c  g.s. 7/2[514], 0.08 MeV {I1}/2[521], 0.13 MeV {I9}/2[624], 0.73 MeV    
259LR3c  {I5}/2[642], 0.83 MeV {I7}/2[633]                                      
259LR c                                                                         
259LR c  Assignment: {+248}Cm({+15}N,4n), excit (1971Es01).                     
259LR2c  {+248}Cm({+15}N,4n), parent of {+255}Md (|a-|a correlation),           
259LR3c  grandparent of {+255}Fm (1992Gr02)                                     
259LR c  SF mass distribution broadly symmetric with total kinetic energy       
259LR2c  200 {I10} (1992Gr02), 216 {I3} (1992Ha22)                              
259LR  XA263DB A DECAY                                                          
259LR  XB259RF EC DECAY                                                         
259LR  L 0.0                             6.2 S   3                              
259LRX L XREF=B                                                                 
259LR2 L %A=78 2$ %SF=22 2$                                                     
259LR cL T         weighted average of 6.14 s {I36} (1992Ha22), 6.34 s {I+46-42}
259LR2cL (1992Gr02). Other: 5.4 s {I8} (1971Es01)                               
259LR cL %SF$average of SF/|a=0.25 {I3} (1992Ha22) and 0.30 {I3} (1992Gr02).    
259LR dL           SF hindrance factor 6|*10{+3} (1992Gr02,1992Ha22).??         
259LR cL %EC+%B+   not observed. T{-1/2}(|e+|b{++})|?1|*10{+3} s from log|      
259LRxcL {Ift}|?5.7                                                             
259LR cL J         favored |a decay to {+255}Md indicates same configuration    
259LR2cL as the daughter. See {+255}Md Adopted Levels.                          
259LR  L   0.0+X                                                                
259LRX L XREF=A                                                                 
259LR cL E         x=350 {I150} from {+263}Db |a decay                          
                                                                                
259LR    259RF EC DECAY                2008GA08                  13NDS    201309
259LR  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
259LR2 H CUT=1-Aug-2011$                                                        
259LR D  Modified by E. Browne (Octorber 4, 2011).                              
259LR c  {+259}Rf produced in {+238}U({+26}Mg{+6+},5n) reaction at              
259LR2c  E=4.9-6.0 MeV/nucleon; {+238}UF{-4} rotating target at 88-Inch         
259LR3c  cyclotron facility at LBNL and with Berkeley gas-filled recoil         
259LR4c  separator (BGS) of the LBNL. Evaporation residues (EVR) recoiling      
259LR5c  from the target were separated by the BGS from the beam and other      
259LR6c  reaction products  on the basis of magnetic rigidities in He gas.      
259LR7c  Measured (evaporation residues)|a and (evaporation residues)|a|a       
259LR8c  correlations, |a decay, SF decay, half-life, excitation functions.     
259RF  P 0                              2.5 S    4              2509      SY    
259RF cP QP$2509 {I101} (syst,2011AuZZ)                                         
259RF cP E$ the |e decay mode is not observed in other studies when {+259}Rf    
259RF2cP (presumably the g.s.) is populated in the |a decay of {+263}Sg. This   
259RF3cP possibility is given (2008Ga08) assuming the population of an isomer   
259RF4cP in {+259}Rf when directly formed in a reaction.                        
259RF cP T$ from 27 EVR-|a correlations where random correlation was expected   
259RF2CP to be LE 1 (2008Ga08)                                                  
259LR  N                        0.15   4                                        
259LR cN BR$%|e+%|b{++}=15 {I4} (2008Ga08) determined from three EVR-|a         
259LR2cN correlated events and five EVR-SF correlated events as listed in table 
259LR3cN III of 2008Ga08.                                                       
259LR  L   0                                                                    
                                                                                
259LR    263DB A DECAY                 1992KR01                  13NDS    201309
259LR  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
259LR2 H CUT=1-Aug-2011$                                                        
259LR D  Slightly modified by E. Browne (Oct. 5, 2011)                          
263DB  P  0.0                          27 S      +10-7          8834      SY    
259LR  N                        0.43   14                                       
259LR c  Other: 1992Go28                                                        
259LR cA HF        r{-0}({+259}Lr)=1.470 {I20}                                  
259LR  L  0.0+X                                                                 
259LR cL E         X=350 {I150} from Q(|a)=8834 {I152} (systematics,2011AuZZ)   
259LRxcL and E|a                                                                
259LR  A  8355     27 100    AP  50    AP                                       
259LR cA E         from 1992Kr01                                                
259LR cA           The HF is unusually high for a favored |a transition         
259LR2cA (expected HF|?2).                                                      
                                                                                
259RF    ADOPTED LEVELS                                          13NDS    201309
259RF  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
259RF2 H CUT=1-Aug-2011$                                                        
259RF D  Modified by E. Browne (October 10, 2011).                              
259RF  Q -3629     SY 6051   SY 3711   SY 9130   SY    2012WA38                 
259RF cQ $Estimated |DQ(|b{+-})=90, |DS(n)=79, |DS(p)=125,                      
259RFxcQ |DQ(|a)=71 (2012Wa38)                                                  
259RF c                                                                         
259RF c  Calculations, compilations:                                            
259RF C  A DECAY, Q values, Half-lives: 2010Do08, 2010Si27, 2009Do22, 2009Sa25, 
259RF2C  2008Do12, 2008Ro06, 2007Zh41, 2006Pa12, 2006Xu04, 2005Re16, 2004Xu02,  
259RF3C  2003Re32, 2002Gu24, 2001Mo07.                                          
259RF c  Favored |a decay: 1993Bu09                                             
259RF c  g.s. properties: 1997Mo25, 1995Mo29                                    
259RF c  Single-particle Nilsson levels: 2005Pa28, 2005Pa73, 1994Cw02           
259RF c  Fission Barriers: 2000Du06                                             
259RF c  Spontaneous fission: 2000Ho27                                          
259RF C  Nuclear reactions:                                                     
259RF C  136XE(124SN,N) E=289.5 MeV (2008Sm02,2001De23).                        
259RF C  242PU(22NE,5N) (2000La34).                                             
259RF c                                                                         
259RF c  1994Cw02 calculate the following single-particle level sequence:       
259RF2c  g.s., 1/2[620]; 0.01 MeV, 3/2[622]; 0.05 MeV, 11/2[725]; 0.11 MeV,     
259RF3c  7/2[613]; 0.40 MeV, 9/2[615]; 1.40 MeV, 7/2[624].                      
259RF c                                                                         
259RF c  Assignment: {+249}Cf({+13}C,3n) excit, parent of {+255}No              
259RF2c  (1969Gh01,1971Gh03). {+246}Cm({+18}O,5n), SF followed (1973Dr10).      
259RF3c  {+249}Cf({+13}C,3n), measured SF/|a (1981Be03). {+248}Cm({+15}N,4n)    
259RFxc  excit, {+245}Cm({+18}O,4n) (1985So03).                                 
259RF  XA263SG A DECAY                                                          
259RF  XB238U(26MG,5N)                                                          
259RF cL E(A)      From {+263}Sg |a decay                                       
259RF  L  0.0                          2.4 S     4                              
259RFX L XREF=B                                                                 
259RF2 L %A=92 2$ %SF=8 2                                                       
259RF cL J         analogy to {+253}Cf (N=155) suggests 7/2[613]. {+259}Rf |a   
259RF2cL decay does not seem to go to {+255}No g.s. with J|p=(1/2+). Therefore, 
259RF3cL J|p may not be the 1/2[620] Nilsson level as predicted                 
259RF4cL by 1994Cw02.                                                           
259RF CL T$weighted average of 1.9 S +13-5 (2006Gr24),                          
259RF2CL 2.2 S +17-8 (2004Fo08), 2.6 S +14-7 (2004Mo14), 1.7 S +8-5             
259RF3CL (1994Gr08), 3.4 s {I17} (1985So03), 3.0 s {I13} (1981Be03),            
259RF4CL 3.2 s {I8} (1973Dr10). Other value: 3 s (1969Gh01).                    
259RF cL %SF       weighted average of 6.3 {I37} (1981Be03) from SF/|a and      
259RF2cL 8 {I2} (1973Dr10), 9 {I3} (1985So03) from cross section calculations.  
259RF3cL Other: <20 (1971Gh02)                                                  
259RF cL %EC+%B+   log| {Ift}|?6 gives T{-1/2}(|e+|b{++})|?1000 s               
259RF  L    0.0+X                                                           A   
259RFX L XREF=A                                                                 
259RF cL E         X=10 from Q(|a)=9403 (systematics,2011AuZZ)                  
259RFxcL and E|a=9250 40 (1974Gh04).                                            
259RF  L  203+X    40                                                       A   
259RFX L XREF=A                                                                 
259RF CL E         E=203 from Q(|a)(263SG)=9403 SY (2012Wa38) and E|a=9060 40   
259RF cL E         uncertainty in E(level) does not include the uncertainty     
259RF2cL in X.                                                                  
                                                                                
259RF    263SG A DECAY                 1974GH04                  13NDS    201309
259RF  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
259RF2 H CUT=1-Aug-2011$                                                        
259RF D  Modified by E. Browne (10/10/2011).                                    
263SG  P 0.0                           1.0 S     2               9403     SY    
259RF  N                        0.3    AP                                       
259RF c  1974Gh04: {+249}Cf({+18}O,4n), established {+263}Db |a {+259}Rf |a     
259RF2c  {+255}No decay sequence (1974Gh04)                                     
259RF c  Others: 1997Ho03 (from {+208}Pb({+62}Ni,n){+271}110); 1995Og02 (from   
259RF2c  {+238}U({+34}S,5n){+267}Hs)                                            
259RF cA HF        r{-0}({+259}Rf)=1.465 {I20}                                  
259RF cA E,IA      From 1974Gh04                                                
259RF  L   0.0+X                                                                
259RF CL E         X=10 from Q(|a)=9403 (systematics,2012Wa38)                  
259RFxcL and E|a.                                                               
259RF  A 9250      40   10   AP  75    AP                                       
259RF  L  203+X    40                                                           
259RF cL           |DE given does not include the estimated |DE in X.           
259RF  A 9060      40   90   AP   2    AP                                       
                                                                                
259RF    238U(26MG,5N)                 2008GA08                  13NDS    201309
259RF  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
259RF2 H CUT=1-Aug-2011$                                                        
259RF d  Compiled (unevaluated) dataset from 2008Ga08:                          
259RF2d  Phys Rev C 77, 034603 (2008)                                           
259RF d  Compiled by B. Singh (McMaster) March 13, 2008                         
259RF D  Slightly modified by E. Browne (Oct. 5, 2011)                          
259RF c  {+259}Rf produced in {+238}U({+26}Mg{+6+},5n) reaction at              
259RF2c  E=4.9-6.0 MeV/nucleon; {+238}UF{-4} rotating target at 88-Inch         
259RF3c  cyclotron facility at LBNL and with Berkeley gas-filled recoil         
259RF4c  separator (BGS) of the LBNL. Evaporation residues recoiling from the   
259RF5c  target were separated by the BGS from the beam and other reaction      
259RF6c  products  on the basis of magnetic rigidities in He gas. Measured      
259RF7c  (evaporation residues)|a and (evaporation residues)|a|a correlations,  
259RF8c  |a decay, SF decay, half-life, excitation functions.                   
259RF  L 0                                                                      
259RF2 L %EC+%B+=15 4 (2008Ga08)                                                
259RF cL E$The |e decay mode is not observed in other studies when {+259}Rf     
259RF2cL (presumably the g.s.) is populated in the |a decay of {+263}Sg. This   
259RF3cL is explained (2008Ga08) by the possible existence of an isomer in      
259RF4cL {+259}Rf when directly formed in a reaction. This isomer apparently    
259RF5cL decays with T=2.5 s +4-3, directly or through other states.            
259RF dL T$ From 27 EVR-|a correlations where random correlation was expected   
259RF2dL to be &lt;1 (2008Ga08)                                                 
259RF cL $ %|e+%|b{++} branch determined from three EVR-|a correlated events and
259RF2cL five EVR-SF correlated events as listed in table III of 2008Ga08.      
259RF cL $ Measured cross sections: 0.44 nb {I+30-19} at 133.0 MeV,             
259RF2cL 1.6 nb {I+5-4} at 138.5 MeV, 0.38 nb {I+36-20} at 144.5 MeV,           
259RF3cL 0.19 nb {I+24-12} at 151.4 MeV                                         
259RF cL $ 45 EVR-SF correlation events were observed at beam energies from     
259RF2cL 133.0 to 151.4 MeV. Three |a like events correlated with EVR were      
259RF3cL assigned as {+259}Rf |e decay to {+259}Lr followed by |a decay to      
259RF4cL {+255}Md. These events are listed in table III of 2008Ga08.            
259RF5cL Average E|a=8.4 MeV for decay of {+259}Lr to the g.s. of               
259RF6cL {+255}Md.                                                              
                                                                                
259DB    ADOPTED LEVELS                                          13NDS    201309
259DB  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
259DB2 H CUT=1-Aug-2011$                                                        
259DB D  Modified by E. Browne (October 14, 2011).                              
259DB  Q -4568     SY 7879   SY 1640   SY 9619   50    2012WA38                 
259DB cQ $Estimated |DQ(|b{+-})=128, |DS(n)=310, |DS(p)=62 (2012Wa38)           
259DB C            259DB activity was produced by the 241AM(22NE,4N) reaction   
259DB2C  at E=118 MeV. The identification of 259DB is based on its genetic      
259DB3C  relationship with the known 255LR(31 s), and it has been established   
259DB4C  by an alpha-recoiled milking measurement (2001Ga20,2002Gu33).          
259DB5C  The deduced QA of 259DB from EA=9.47 MeV (QA=9.62 MeV) is in excellent 
259DB6C  agreement with theoretical predictions of QA=9.60 MeV (1985Wa03),      
259DB7C  and QA=9.61 MeV (1997Mo25).                                            
259DB c                                                                         
259DB c  Calculations (Theory):                                                 
259DB c  Ground state properties: 1997Mo25, 1995Mo29                            
259DB c  Single-particle Nilsson levels: 1994Cw02                               
259DB C  Alpha-particle energy, half-life: 2009Do22, 2008Ro06, 2008Do12,        
259DB2C  2007Zh41.                                                              
259DB C  Spontaneous Fission: 2004Pe05.                                         
259DB C  Others: 2007Og05, 2009Og07.                                            
259DB c                                                                         
259DB c  1994Cw02 have calculated the following single-particle level sequence: 
259DB2c  g.s.,9/2[624];0.26 MeV,  7/2[514]; 0.29 MeV, 5/2[512];0.41 MeV,        
259DBxc  1/2[521].                                                              
259DB  L 0.0           [9/2+]          0.51 S    16                             
259DB CL T         From 2001Ga20, 2002Gu33.                                     
259DB CL           Alpha decay: EA=9470 (QA=9619) keV (2001Ga20,2002Gu33).      
259DB2CL Calculated values: QA=9655 KeV, T=0.0903 S (2009Do22,2008Do12).        
259DB3CL Other calculations: 2008Ro06, 2007Zh41.                                
259DB cL           Calculated: T{-1/2}(|a)=0.14 s, T{-1/2}(|e+|b{++})=92 s      
259DB2cL (1997Mo25); T{-1/2}(SF)|?1|*10{+2} s (1988Lo03).                       
259DB CL J$Based on theory (2002LO05,1994Cw02).                                 
259DB2CL JPI=(1/2-) also predicted by theory (1997Mo25).                        
                                                                                
259SG    ADOPTED LEVELS                                          13NDS    201309
259SG  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
259SG2 H CUT=1-Aug-2011$                                                        
259SG D  Modified by E. Browne (Oct. 19, 2011)                                  
259SG  Q              6755   SY 2528   SY 9804   21    2012WA38                 
259SG cQ $Estimated |DS(n)=429, |DS(p)=327 (2012Wa38)                           
259SG c                                                                         
259SG c  Calculations, compilations:                                            
259SG c  Favored |a decay: 1993Bu09                                             
259SG c  g.s. properties: 1997Mo25, 1995Mo29                                    
259SG c  Pion decay: 1991Io03, 1988Io05                                         
259SG c  Single-particle levels: 2005Pa73, 1994Cw02                             
259SG C  Half-life, QA: 2010Si27, 2008Do12, 2008Ro06, 2007Zh41, 2004Ro21.       
259SG C  Half-life, EA: 2009Do22                                                
259SG c  1994Cw02 calculate the following single-particle level sequence:       
259SG2c  g.s. 1/2[620], 0.07 MeV, 3/2[622;, 0.13 MeV, 11/2[725]; 0.25 MeV       
259SG3c  , 7/2[613]; 0.45 MeV, 9/2[734]; 0.61 MeV, 9/2[615].                    
259SG c                                                                         
259SG C  2011Ca08: 209BI(51V,N), 208PB(52CR,N)                                  
259SG C  2010Wa39: 208PB(52CR,N)                                                
259SG C  2005Zu02: 208PB(54CR,3N)                                               
259SG C  2005Za07: Synthesis of superheavy nuclei (Review article).             
259SG C                                                                         
259SG c  Assignment: {+207}Pb({+54}Cr,2n), parent of {+255}Rf (observed SF      
259SG2c  activity attributed to {+255}Rf) (1984De07 and 1985Mu11).              
259SG c                                                                         
259SG c  Assignment of 7-ms activity to {+259}Sg in 1974OgZX was                
259SG2c  not confirmed by 1984De07 and 1985Mu11.                                
259SG  XA263HS A DECAY                                                          
259SG  XB208PB(52CR,N)                                                          
259SG  L 0.0                           0.29 S    5                              
259SGX L XREF=AB                                                                
259SG2 L %A=90 10$ %SF LT 20$%EC LE 13                                          
259SG CL J         Analogy with 249CM and 251CF (N=153 nuclei) suggests         
259SG2CL 1/2+ 1/2(620) Nilsson single-particle state for 259SG G.S.             
259SG3CL However, a calculated energy (theory,1994Cw02) for the 11/2- 11/2(725) 
259SG4CL Nilsson single-particle state suggests this state as the GS in 259SG.  
259SG CL T         Weighted average of T=0.32 S +8-6 (2009Fo02) and             
259SG2CL 0.28 S 5 (2009He20). Other value: 0.48 S +28-13 (1985Mu11).            
259SG cL %A$From 1985Mu11, 2009Fo02. Other: |?100 (1984De07).                   
259SG2CL Other value: AP 96% (2009Fo02).                                        
259SG cL %SF$From 1985Mu11, 2000Ho27. Calculated T{-1/2}(SF)|?10 s (1988Lo03)   
259SG CL %EC$From 2009Fo02.                                                     
259SG cL           Deduced from Q(|b{+-})values: T{-1/2}(|a)=0.6 s,             
259SG2cL T{-1/2}(|e+|b{++})=7 s, T{-1/2}(SF)=80 s (1995KoZL)                    
                                                                                
259SG    263HS A DECAY                 2009DR02                  13NDS    201309
259SG  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
259SG2 H CUT=1-Aug-2011$                                                        
259SG c  The {+263}Hs isotope formed in the cold fusion reaction                
259SG2c  {+208}Pb({+56}Fe,n) E=280 MeV at the 88 inch cyclotron facility        
259SG3c  at LBNL. Evaporation residues were separated by the Berkeley Gas       
259SG4c  Separator. Six correlated |a-decay chains were recorded.               
259SG c  Three |a-energy groups were assigned to the decay of {+263}Hs:         
259SG2c  10.57 MeV {I6}, 10.72 MeV {I6} and 10.89 MeV {I6}                      
259SG C  Production SIGMA=21 pb +13-9 at 276.4 MeV center-of-target lab frame   
259SG2c  energy (2009Dr02) (from six events)                                    
259SG cA E(A)$This |a group either populates an excited state in {+259}Sg       
259SG2cA or is associated with an isomeric activity in {+263}Hs                 
263HS  P 0                             0.74 MS   +48-21          11058    61    
263HS cP E$ the activity produced in this experiment is assumed to correspond   
263HS2cP to the g.s. of {+263}Hs.                                               
263HS cP T$ from 2009Dr02.                                                      
263HS cP QP$ from E|a=10890 {I60} (2009Dr02).                                   
259SG  N                         1                                              
259SG CN BR$ %|a |? 100, %SF LE 8.4 (2009Dr02)                                  
259SG  A 10570     60                                                       A   
259SG  A 10720     60                                                       A   
259SG  L 0                             0.29 S    5                              
259SG cL T$from Adopted Levels                                                  
259SG CL           For JPI assignment see Adopted Levels.                       
259SG  A  10890    60                                                           
259SG cA E$ the 10.89-MeV |a group is assumed to be a transition from           
259SG2cA {+263}Hs g.s. to {+259}Sg g.s.                                         
                                                                                
259SG    208PB(52CR,N)                 2009FO02                  13NDS    201309
259SG  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1041 (2013)$            
259SG2 H CUT=1-Aug-2011$                                                        
259SG d  Compiled (unevaluated) dataset from 2009Fo02:                          
259SG2d  Phys Rev C 79, 027602 (2009). Spectrum figures available               
259SG3d  as a Electronic Physics Auxiliary Publication Service - American       
259SG4d  Institute of Physics document E-PRVCAN-79-014901,                      
259SG5d  in Electronic Physics Auxiliary Publication Service (EPAPS),           
259SG6d  American Institute of Physics, http://www.aip.org/pubservs/epaps.html. 
259SG d  Compiled by A. MacDonald and B. Singh (McMaster); May 24, 2009.        
259SG D  Slighthly modified by E. Browne (October 31, 2011).                    
259SG c  {+52}Cr beam produced by 88-Inch Cyclotron at the Lawrence Berkeley    
259SG2c  Laboratory at E=250-267 MeV. Particles were detected using the         
259SG3c  Berkeley Gas Separator and a detector array consisting of 48           
259SG4c  vertically position-sensitive strips. Measured half-lives, branching   
259SG5c  ratios, and production cross sections.                                 
259SG  L 0                             0.32 S    +8-6                           
259SG CL           For JPI assignment see Adopted Levels.                       
259SG2 L %A AP 96 (2009Fo02)$ %SF LE 8.6 (2009Fo02) $ %EC+%B+ LE 13 (2009Fo02)  
259SG cL T$ measured in 2009Fo02 from |a decay of 25 decay chains               
259SG cL $|s=0.23 nb {I+14-10} at E=254.0 MeV, with 6 events.                   
259SG cL $|s=0.32 nb {I+11-10}, combined for E=257.8,256.9 MeV, with 16 events  
259SG cL $ E|a=9593 {I46} from 14 events. Remaining |a energies were in the     
259SG2cL 9.00-9.47 MeV range. For a complete |a spectrum, consult authors'      
259SG3cL submission as Electronic Physics Auxiliary Publication Service         
259SG4cL (EPAPS), American Institute of Physics,                                
259SG5cL http://www.aip.org/pubservs/epaps.html, EPAPS document.                
                                                                                
