298      COMMENTS                                                19NDS    201902
298    H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
298   C  TITL$NUCLEAR DATA SHEETS FOR A=298                                     
298   c  ABS$Search for {+298}120 through fusion-evaporation reaction at        
298  2c  Dubna, and for {+298}Fl and {+298}Mc in natural Pt, Pb and Bi samples  
298  3c  using accelerator mass spectroscopy (AMS) proved negative. Tentative   
298  4c  assignment of three |a-|a-|a decay chains by 2016Ho09 to {+299}120 in  
298  5c  {+248}Cm({+54}Cr,3n){+299}120 at GSI was refuted by 2017He11,          
298  6c  assigning these correlations as random events.                         
298  @c  See special issue of Nuclear Physics A444 (2015) devoted to            
298  2c  research on super-heavy elements (SHE) with 27 articles. In particular,
298  3c  see article by 2015Ko20 on mass spectrometric searches for superheavy  
298  4c  elements in terrestrial matter. See also 2016DuZX for future prospects 
298  5c  of discovery of elements beyond Z=118                                  
298   c  For theoretical studies, consult Nuclear Science References            
298  2c  database at NNDC, BNL for 183 primary references dealing with the      
298  3c  half-lives and other aspects of nuclear structure for A=298 nuclei.    
298   c  CUT$January 31, 2019, based on retrievals from the Nuclear Science     
298  2c  References (NSR) database (2011Pr03)                                   
298   c  ACKN$                                                                  
298   c  COMM$                                                                  
298   C  CIT$NDS 156, 70 (2019)                                                 
298   c  FUND$                                                                  
                                                                                
29820    ADOPTED LEVELS: NOT OBSERVED                            19NDS    201902
29820  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
29820  Q              7810   CA 1110   CA 13350  CA    1997MO25                 
29820 cQ $S(2n)=14410, S(2p)=1240 (theory,1997Mo25)                             
29820 c  2009Og02: search for {+298}120 by using the reaction                   
298202c  {+244}Pu({+58}Fe,4n) at E{-Lab}=330.4 MeV corresponding to an          
298203c  excitation energy of E{+*}=45.5 MeV in the compound system. An         
298204c  E{-ex}=40 to 45 MeV was expected to provide the optimum yield for both 
298205c  the 3n-channel leading to {+299}120 and 4n-channel to {+298}120. The   
298206c  experiment was performed at Dubna using the U400 cyclotron and the     
298207c  DGFRS separator. Measured |a-particle spectra and (evaporation         
298208c  residues)|a-coin. The time-of-flight of the recoils to the focal plane 
298209c  of the separator was about 1 |ms. 2009Og02 stated that this is         
29820Ac  shorter than the predicted half-lives for the |a-decay of {+299}120 and
29820Bc  {+298}120 as listed in their Table 1, assuming |a as the dominant decay
29820Cc  mode. It was expected that the entire decay chain would be registered  
29820Dc  in the focal plane detectors, and the |a-daughter decays were expected 
29820Ec  to be detected during a 30 sec beam off interval triggered by a recoil 
29820Fc  signal within an energy range of 6.5 to 18.5 MeV. No correlated EVR-|a 
29820Gc  or EVR-SF events were detected in either the beam off or the beam on   
29820Hc  counting which could be attributed to {+298}120 within the stated      
29820Ic  experimental limit of production cross section of 0.4 pb for one event.
29820 c  2012He05: search at GSI for the decay of Z=120 nuclei in reactions     
298202c  forming {+302}120 compound nucleus proved negative. Reactions used     
298203c  were: {+248}Cm({+54}Cr,xn){+302}120{+*},E=6.035 MeV/nucleon; and       
298204c  {+238}U({+64}Ni,xn){+302}120{+*},E=5.53 MeV/nucleon. Fission events    
298205c  were observed, but no |a-decay chain could be associated with Z=120    
298206c  nuclei.                                                                
29820 c  2016Ho09: {+248}Cm({+54}Cr,xn){+302}120{+*},E=302.4-307.8 MeV or       
298202c  E{+*}=39.6-44.0 MeV from UNILAC at GSI, and using SHIP filter for      
298203c  separation of reaction residues. Authors tentatively assigned three    
298204c  decay chains to {+299}120 based on |a-|a-|a correlations, but not      
298205c  observed in correlation with evaporation residues (ER). However,       
298206c  a detailed analysis by 2017He11 refuted the assignment by 2016Ho09,    
298207c  and ascribed the correlated |a-|a-|a decays to random sequences.       
29820 c  $Theoretical |a-decay half-life=1.2 |ms (1997Mo25)                     
                                                                                
