290      COMMENTS                                                19NDS    201902
290    H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
290   C  TITL$NUCLEAR DATA SHEETS FOR A=290                                     
290   c  AUTH$BALRAJ SINGH                                                      
290   c  INST$Department of Physics and Astronomy, McMaster                     
290  #c       University, Hamilton, Ontario, L8S 4M1, Canada.                   
290   c  ABST$The production, identification and half-life of {+290}Mc and      
290  2c  {+290}Lv, the experimentally identified nuclides with A=290 is         
290  3c  presented, superseding information in the previous ENSDF and NDS update
290  4c  of A=290 by 2005Gu33. Tentative evidence is provided for               
290  5c  {+290}Nh and {+290}Fl from a chain originally observed and assigned to 
290  6c  {+289}Fl by 1999Og10, but later reassigned by 2004Og10 to {+290}Fl,    
290  7c  and further discussed in detail by 2016Ho09, where, based on           
290  8c  systematics of |a decays and SF half-lives, {+290}Fl is proposed to    
290  9c  decay via |e mode to {+290}Nh, which then decays by an |a chain,       
290  Ac  ending in {+278}Bh that decays by SF mode. 2017Ka66 in experiments     
290  Bc  at RIKEN using GARIS separator interpret one correlated decay chain    
290  Cc  in three different ways, one involving possible production of          
290  Dc  {+294}Lv in {+248}Cm({+48}Ca,2n),E=261.6 MeV, and |a decay to {+290}Fl.
290  @c  Experiments carried out at FLNR-Dubna, in collaboration with LLNL and  
290  2c  ORNL labs in the USA, and at GSI-SHIP facility confirm the             
290  3c  identification of these isotopes, {+290}Mc as |a daughter of {+294}Ts  
290  4c  in six correlated decay chains, and {+290}Lv produced in two ways,     
290  5c  independently in 14 correlated decay chains, and as |a daughter of     
290  6c  {+294}Og in four correlated decay chains. Recent review articles:      
290  7c  2017Og01, 2016Ho09, 2016Ho06 (for fission barriers), 2015Og05,         
290  8c  2015Og07, 2013Th02. See 2016Ka49 for IUPAC technical discussions for   
290  9c  the discovery of Z=115 (Mc), and 2011Ba54 for Z=116 (Lv).              
290  @c  Search for {+290}Rg in natural gold materials (2011De03), and for      
290  2c  {+290}Ds in natural Pt, Pb and Bi samples (2011De21) using accelerator 
290  3c  mass spectroscopy (AMS) proved negative, with extremely low upper limit
290  4c  established.                                                           
290  @c  A special issue of Nuclear Physics A444 (2015) is devoted to           
290  2c  research on super-heavy elements (SHE) with 27 articles. In particular,
290  3c  see article by 2015Ko20 on mass spectrometric searches for superheavy  
290  4c  elements in terrestrial matter. See also Proceedings of Nobel Symposium
290  5c  NS160 'Chemistry and Physics of Heavy and Superheavy Elements'         
290  6c  published in Eur. Phys. Jour. Web of Conferences 131 (2016), in        
290  7c  particular 2016UtZZ, 2016DmZZ and 2016HoZY.                            
290   c  CUT$January 31, 2019, based on retrievals from the Nuclear Science     
290  2c  References (NSR) database (2011Pr03)                                   
290   c  ACKN$                                                                  
290   c  COMM$                                                                  
290   C  CIT$NDS 156, 70 (2019)                                                 
290   c  FUND$Work supported by the office of Science, Department of Energy,    
290  2c  USA, through a contract from Brookhaven National Laboratory, Upton,    
290  3c  New York, USA.                                                         
                                                                                
290NH    ADOPTED LEVELS:TENTATIVE                                19NDS    201902
290NH  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
290NH  Q 2480      CA 5480   CA 3400   CA 8440   CA    1997MO25                 
290NH cQ $S(2n)=12410, S(2p)=8720 (theory,1997Mo25)                             
290NH c  {+290}Nh possibly produced as |e daughter of {+290}Fl, as suggested    
290NH2c  by 2016Ho09. See {+290}Fl Adopted Levels for details of possible       
290NH3c  {+290}Fl production in {+244}Pu({+48}Ca,2n),E=236 MeV reaction studied 
290NH4c  by 1999Og10.                                                           
290NH c  For theoretical studies, consult Nuclear Science References (NSR)      
290NH2c  database at NNDC, BNL for six primary references dealing with the      
290NH3c  half-lives and decay modes.                                            
290NH  L  0                             2 S      +10-1                         ?
290NH2 L %A AP 100 $ %SF LE 50 (2016Ho09)                                       
290NH cL E$the reported activity is assumed to belong to the g.s. of {+290}Nh   
290NH cL T$from 2.0 s {I+960-9} listed in 2016Ho09 review.                      
290NH cL $E|a=9.710 MeV {I45} (2016Ho09 review) from {+290}Nh decay             
                                                                                
290FL    ADOPTED LEVELS:TENTATIVE                                19NDS    201902
290FL  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
290FL  Q 240       CA 7320   CA 4460   CA 8500   CA    1997MO25                 
290FL cQ $S(2n)=13350, S(2p)=7660 (theory,1997Mo25)                             
290FL c  2004Og10: reinterpretation of one long-lived decay chain observed by   
290FL2c  1999Og10 in {+244}Pu({+48}Ca,xn),E=236 MeV (E*=35 MeV) at Dubna, and   
290FL3c  tentatively assigned to the decay of {+289}Fl formed via 3n-channel,   
290FL4c  as possibly originating from the decay of {+290}Fl via the 2n-channel. 
290FL5c  The decay chain would be: {+290}Fl |) {+286}Cn |) {+282}Ds |)          
290FL6c  {+278}Hs (decays by SF). The cross-section for this event was          
290FL7c  |?0.2 pb. This event was not observed in later experiments done at     
290FL8c  energies of E*=41-53 MeV (2000Og05,2000Og07), as the |a particle energy
290FL9c  of the first decay was |?0.1 MeV less than that attributed to {+289}Fl 
290FLAc  in the later work. A 3-min |a-SF event observed in 1999Og07 at E*=32.6 
290FLBc  MeV for {+290}Fl and assigned to {+287}Fl was not seen by 2004Og10.    
290FL c  2016Ho09: further discussion of the event assigned to {+289}Fl in      
290FL2c  1999Og10, that the observed decay chain did not fit from energy point  
290FL3c  of view to any of the decay chains with N-Z |<61, however it fitted    
290FL4c  well with the systematics if {+290}Fl, instead of {+289}Fl, was        
290FL5c  produced via 2n-channel in the reaction studied by 1999Og10. 2016Ho09  
290FL6c  further surmise that decay chain {+290}Fl |) {+286}Cn |)               
290FL7c  {+282}Ds |) {+278}Hs (decays by SF), as proposed earlier in 2004Og10,  
290FL8c  would be less likely as the SF half-life of 11.5 min {I+550-52} for    
290FL9c  the decay of {+278}Hs would be too long to be realistic. Thus the      
290FLAc  authors propose rare decay of {+290}Fl by |e mode to {+290}Nh,         
290FLBc  followed by {+290}Nh |) {+286}Rg |) {+282}Mt |) {+278}Bh               
290FLCc  (decays by SF). For details see sections 4.7 and 5.1.2 in the text     
290FLDc  and Fig. 2 decay scheme.                                               
290FL c  {B2017Ka66}: tentative assignment of {+290}Fl from decay of {+294}Lv   
290FL2c  produced in {+248}Cm({+48}Ca,2n),E=261.6 MeV (E{+*}=41.3 MeV reaction  
290FL3c  using RIKEN Linear Accelerator (RILAC) and gas-filled recoil ion       
290FL4c  separator (GARIS). One EVR-|a-|a-SF correlated event (chain #4) was    
290FL5c  interpreted in three ways, one being {+294}Lv |) {+290}Fl |) {+286}Cn  
290FL6c  decay chain, while the other two involved ({+48}Ca,3n) channel         
290FL7c  producing {+293}Lv |) {+289}Fl |) {+285}Cn, and {+293}Lv |) {+289}Fl   
290FL8c  |) {+285}Cn |) {+281}Ds chains. See details of three interpretations   
290FL9c  of chain #4 in {+294}Lv adopted levels dataset.                        
290FL c  For theoretical studies, consult Nuclear Science References (NSR)      
290FL2c  database at NNDC, BNL for 64 primary references dealing with the       
290FL3c  half-lives and other aspects of nuclear structure in this mass region  
290FL  L  0            0+               19 S     +91-9                         ?
290FL2 L %EC+%B+ AP 100 $ %SF LE 50 (2016Ho09) $ %A LE 50                       
290FL cL E$the reported activity is assumed to belong to the g.s. of {+290}Fl   
290FL cL T$from 2016Ho09 review, also listed as 21 s {I+101-10}.                
290FL2cL Theoretical T{-1/2}(|a)=33 h, T{-1/2}(|b)>100 s (1997Mo25)             
290FL cL $E|a=9.710 MeV {I45} (2016Ho09 review) from {+290}Fl decay,            
290FL2cL 9.72 MeV {I3} (2017Ka66)                                               
                                                                                
290MC    ADOPTED LEVELS                                          19NDS    201902
290MC  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
290MC  Q -2300     SY 5840   SY 1960   SY 10450  50    2017WA10                 
290MC cQ $Estimated uncertainties (2017Wa10): |DQ(|b{+-})=930, |DS(n)=1040,     
290MC2cQ |DS(p)=880.                                                            
290MC cQ $S(2n)=13020 {I850} (syst,2017Wa10). S(2p)=5620 (theory,1997Mo25)      
290MC cQ $Other Q(|a): 10410 {i40} from E|a=9.78-10.31 (2017Og01 review).       
290MC c  {+290}Mc produced and identified as |a daughter of {+294}Ts, the latter
290MC2c  produced in three separate experiments, two experiments at             
290MC3c  FLNR-JINR-Dubna facility, in collaboration with several other labs, the
290MC4c  first experiment reported in 2011Og04 and 2010Og01, and the second in  
290MC5c  2013Og04 and 2012Og06 using {+249}Bk({+48}Ca,3n),E=243.7, 246.8,       
290MC6c  251.7, 255.7 and 259.8 MeV reaction. The third experiment was performed
290MC7c  and reported by 2014Kh04 at GSI facility using {+249}Bk({+48}Ca,3n),   
290MC8c  E=252.1, 254.0, 258.0 MeV reaction and Gas-filled Trans-Actinide       
290MC9c  Separator and Chemistry Apparatus (TASCA) system.                      
290MC c  One EVR-|a-SF correlated decay chain reported by 2011Og04, three by    
290MC2c  2013Og04 and 2012Og06, and two by 2014Kh04, all starting with the decay
290MC3c  of {+294}Ts and ending in SF-decaying {+270}Db nuclide in Dubna work   
290MC4c  (2013Og04, 2011Og04) and in SF-decaying {+266}Lr in GSI work           
290MC5c  (2014Kh04). 2011Og07 and 2012OgZZ are also related reports for the     
290MC6c  Dubna work. See Adopted Levels for {+294}Ts for details of above       
290MC7c  three studies.                                                         
290MC c  For theoretical studies, consult Nuclear Science References (NSR)      
290MC2c  database at NNDC, BNL for 52 primary references dealing with the       
290MC3c  half-lives and other aspects of nuclear structure in this mass region  
290MC  XA294TS A DECAY (51 MS)                                                  
290MC  L 0                             0.65 S    +49-20                         
290MC2 L %A AP 100$ %SF=?                                                       
290MCX L XREF=A                                                                 
290MC cL $Only the |a decay mode observed.                                      
290MC cL E$assumed that the observed activity is associated with the g.s. of    
290MC2cL {+290}Mc                                                               
290MC cL T$from 2017Og01 and 2015Og05 reviews. Measurements:                    
290MC2cL 1.3 s {I+23-5} (2014Kh04, also 0.75 s {I+61-23} by combining           
290MC3cL their data with those from 2013Og04); 0.24 s {I+28-7}                  
290MC4cL (2013Og04,2012Og06); 16 ms {I+75-8} (2011Og04,2010Og01)                
290MC cL J$0-,5- from |W(proton)=5/2-, |W(neutron)=5/2+ (theory,1997Mo25)       
290MC cL $E|a=9.78-10.31 MeV from the decay of {+290}Mc (2017Og01 and 2015Og05  
290MC2cL reviews). Measurements: 10.31 MeV {I4} (2014Kh04); 10.81-10.97 MeV     
290MC3cL (2013Og04,2012Og06); 9.95 MeV {I40} (2011Og04,2010Og01)                
                                                                                
290MC    294TS A DECAY (51 MS)         2011OG04,2013OG04,2014KH0419NDS    201902
290MC  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
290MC c  See {+294}Ts Adopted Levels for details of its production.             
294TS  P 0                             51 MS     +38-16         11200     50    
294TS cP T$From {+294}Ts Adopted Levels.                                        
294TS cP QP$From 2017Wa10                                                       
290MC  N                       1.0     AP                                       
290MC  L 0                             0.65 S    +49-20                         
290MC  A 10.89E3   8                                                            
290MC cA E$from 2017Og01 and 2015Og05 reviews. It is assumed that the |a        
290MC2cA transition is from g.s. to g.s.                                        
                                                                                
290LV    ADOPTED LEVELS                                          19NDS    201902
290LV  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
290LV  Q             7400    SY 2760   SY 11000  70    2017Wa10                 
290LV cQ $Estimated uncertainties (2017Wa10): |DS(n)=820,                       
290LV2cQ |DS(p)=1040.                                                           
290LV cQ $S(2n)=13980 (theory,1997Mo25). S(2p)=4420 {I1040}, Q(|ep)=340 {I880}  
290LV2cQ (syst,2017Wa10)                                                        
290LV c  {B2012Og06, 2006Og05, 2004Og10} (also 2011Og07, 2009Og07, 2007Og05,    
290LV2c  2005Og03, 2005OgZZ, 2004OgZZ, 2004Mo15, 2003OgZZ, 2002OgZX): {+290}Lv  
290LV3c  produced as |a daughter of {+294}Og in four correlated decay chains.   
290LV4c  See {+294}Og Adopted Levels for details.                               
290LV c                                                                         
290LV c  {B2006Og05,2004Og07} (also 2004Og05): {+290}Lv produced in             
290LV2c  {+245}Cm({+48}Ca,3n),E=255, 249, 243 MeV reaction at                   
290LV3c  FLNR-JINR-Dubna facility using DGFRS separator, optimized for the      
290LV4c  production of {+290},{+291}Lv. The typical beam intensity was 1.2 p|mA.
290LV5c  The target was enriched to 98.7%. Collaboration of JINR, Russia, and   
290LV6c  LLNL, USA. A total of 12 correlated decay chains was observed: nine by 
290LV7c  2006Og05 and three in 2004Og07 with the following history:             
290LV c                                                                         
290LV c  Event #1: Energy of the evaporation residue (EVR)=11.7 MeV (2006Og05)  
290LV c  E{-|a1}=11150 keV {I310}, |Dt{-|a1}=0.207 ms, assigned to {+290}Lv     
290LV c  E{-|a2}=10080 keV {I310}, |Dt{-|a2}=107.8 ms, assigned to {+286}Fl |a  
290LV2c  decay                                                                  
290LV c  E{-SF}=170 MeV, |Dt{-SF}=1.929 ms, assigned to {+282}Cn SF decay       
290LV c                                                                         
290LV c  Event #2: Energy of the evaporation residue=10.2 MeV (2006Og05)        
290LV c  E{-|a1}=10810 keV {I120}, |Dt{-|a1}=20.1 ms, assigned to {+290}Lv      
290LV c  E{-|a2}=10050 keV {I120}, |Dt{-|a2}=54.1 ms, assigned to {+286}Fl |a   
290LV2c  decay                                                                  
290LV c  E{-SF}=188 MeV, |Dt{-SF}=1.636 ms, assigned to {+282}Cn SF decay       
290LV c                                                                         
290LV c  Event #3: Energy of the evaporation residue=13.3 MeV (2006Og05)        
290LV c  E{-|a1}=10800 keV {I500}, |Dt{-|a1}=10.0 ms, assigned to {+290}Lv      
290LV c  E{-|a2}=10190 keV {I110}, |Dt{-|a2}=137.9 ms, assigned to {+286}Fl |a  
290LV2c  decay                                                                  
290LV c  E{-SF}=192 MeV, |Dt{-SF}=1.020 ms, assigned to {+282}Cn SF decay       
290LV c                                                                         
290LV c  Event #4: Energy of the evaporation residue=12.7 MeV (2006Og05)        
290LV c  E{-|a1}=10890 keV {I80}, |Dt{-|a1}=5.251 ms, assigned to {+290}Lv      
290LV c  E{-|a2}=10200 keV {I500}, |Dt{-|a2}=40.3 ms, assigned to {+286}Fl |a   
290LV2c  decay                                                                  
290LV c  E{-SF}=193 MeV, |Dt{-SF}=1.929 ms, assigned to {+282}Cn SF decay       
290LV c                                                                         
290LV c  Event #5: Energy of the evaporation residue=11.3 MeV (2006Og05)        
290LV c  E{-|a1} missing |a                                                     
290LV c  E{-|a2}=10220 keV {I110}, |Dt{-|a2}=62.9 ms, assigned to {+286}Fl, |a  
290LV2c  decay                                                                  
290LV c  E{-SF}=209 MeV, |Dt{-SF}=0.746 ms, assigned to {+282}Cn SF decay       
290LV c                                                                         
290LV c  Event #6: Energy of the evaporation residue=11.2 MeV (2006Og05)        
290LV c  E{-|a1} missing |a                                                     
290LV c  E{-SF}=176 MeV, |Dt{-SF}=876.5 ms, assigned to {+286}Fl SF decay       
290LV c                                                                         
290LV c  Event #7: Energy of the evaporation residue=11.7 MeV (2006Og05)        
290LV c  E{-|a1}=10870 keV {I110}, |Dt{-|a1}=0.792 ms, assigned to {+290}Lv     
290LV c  E{-|a2}=10230 keV {I110}, |Dt{-|a2}=339.3 ms, assigned to {+286}Fl |a  
290LV2c  decay                                                                  
290LV c  E{-SF} missing SF                                                      
290LV c                                                                         
290LV c  Event #8: Energy of the evaporation residue=8.4 MeV (2006Og05)         
290LV c  E{-|a1} missing |a                                                     
290LV c  E{-SF}=203 MeV, |Dt{-SF}=252.3 ms, assigned to {+286}Fl SF decay       
290LV c                                                                         
290LV c  Event #9: Energy of the evaporation residue=14.7 MeV (2006Og05)        
290LV c  E{-|a1}=10600 keV {I500}, |Dt{-|a1}=22.29 ms, assigned to {+290}Lv     
290LV c  E{-SF}=205 MeV, |Dt{-SF}=126.4 ms, assigned to {+286}Fl SF decay       
290LV c                                                                         
290LV c  Event #10: Energy of the evaporation residue=12.7 MeV (2004Og07)       
290LV c  E{-|a1}=10880 keV {I80}, |Dt{-|a1}=0.233 ms, assigned to {+290}Lv      
290LV c  E{-SF}=193 MeV, |Dt{-SF}=328 ms, assigned to {+286}Fl SF decay         
290LV c                                                                         
290LV c  Event #11: Energy of the evaporation residue=15.6 MeV (2004Og07)       
290LV c  E{-|a1} missing |a                                                     
290LV c  E{-SF}=176 MeV, |Dt{-SF}=914 ms, assigned to {+286}Fl SF decay         
290LV c                                                                         
290LV c  Event #12: Energy of the evaporation residue=11.9 MeV (2004Og07)       
290LV c  E{-|a1} missing |a                                                     
290LV c  E{-|a2}=10030 keV {I310}, |Dt{-|a2}=505 ms, assigned to {+286}Fl |a    
290LV2c  decay                                                                  
290LV c  E{-SF}=169 MeV, |Dt{-SF}=1.448 ms, assigned to {+282}Cn SF decay       
290LV c                                                                         
290LV c  For theoretical studies, consult Nuclear Science References (NSR)      
290LV2c  database at NNDC, BNL for 142 primary references dealing with the      
290LV3c  half-lives and other aspects of nuclear structure in this mass region  
290LV  XA294OG A DECAY (0.58 MS)                                                
290LV  L 0            0+               8.3 MS    +35-19                         
290LV2 L %A=100 (2016Ho09)$ %SF LE 8 (2016Ho09)                                 
290LVX L XREF=A                                                                 
290LV cL $Only the |a decay mode has been observed.                             
290LV cL E$the reported activity is assumed to belong to the g.s. of {+290}Lv   
290LV cL T$8.3 ms {I+35-19} (2017Og01,2015Og05 reviews); 8.3 ms {I+36-19}       
290LV2cL (2016Ho09 review). In 2016Ho09 review, two separate half-lives         
290LV3cL of 0.32 ms {I+26-10} and 14.9 ms {I+103-10} are assigned based on      
290LV4cL the statistical analysis of all the events observed by the Dubna       
290LV5cL group. Measurements: 8.3 ms {I+35-19} (2012Og06, from 11 events, one   
290LV6cL in 2012Og06 and 10 in 2006Og05). Others: 7.1 ms {I+32-17}              
290LV7cL (2006Og05,2011Og07); 15 ms {I+26-6} (2004Og07,2004Og12,2005Og03 from   
290LV8cL two events); 29 ms {I+140-33} (2002OgZX)                               
290LV cL $E|a=10.85 MeV {I7} (2017Og01,2015Og05 reviews; 10.84 MeV {I8} in      
290LV2cL 2011Og07 review); 10.85 MeV {I6} (2016Ho09 review).                    
290LV2cL Measurements: 10850 {I70} (2012Og06, from a total of 11 events);       
290LV3cL 10840 {I80} (2006Og05).                                                
290LV cL $Production |s=3.7 pb {I+36-18} at E*=37.9 MeV; 1.9 pb {I+21-10} at    
290LV2cL E*=42.7 MeV (2006Og05); |?1 pb at E*=(2004Og07)                        
                                                                                
290LV    294OG A DECAY (0.58 MS)       2018BR13,2012OG06,2006OG0519NDS    201902
290LV  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
290LV c  Others: 2011Og07, 2004Og12.                                            
290LV c  See {+294}Og Adopted Levels for details.                               
290LV cA $Assuming HF=1 for g.s. to g.s. |a transition, deduced                 
290LV2cA r{-0}({+290}Lv)=1.461 {I23}                                            
294OG  P 0           0+                0.58 MS   +44-18          11861    30    
294OG cP T$From {+294}Og Adopted Levels.                                        
294OG cP QP$From E|a=11700 keV {I30} (2018Br13). Other: 11840 {I70}             
294OG2cP (2017Wa10)                                                             
290LV  N                       1                                                
290LV cN BR$%|a=100 (2016Ho09). 2004Mo15 indicate observation of two events     
290LV2cN with E|a=11.64 MeV and E(SF)=213 MeV, but provide no additional details
290LV  L 0            0+               8.3 MS    +35-19                         
290LV cL T$from Adopted Levels                                                  
290LV  A 11700     30                                                           
290LV cA $E|a=11.70 MeV {I3} (evaluated by 2018Br13 from five observed decay    
290LV2cA chains, one in their experiment, and four in previous experiments.     
290LV3cA Others: 11.66 MeV {I6} (2012Og06, from four events); 11650 {I60}       
290LV4cA (2006Og05, 2011Og07 from three events). The E|a=11700 keV |a transition
290LV5cA is assumed as a g.s. to g.s. transition                                
                                                                                
