274      COMMENTS                                                19NDS    201902
274    H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
274   C  TITL$NUCLEAR DATA SHEETS FOR A=274                                     
274   c  AUTH$BALRAJ SINGH                                                      
274   c  INST$Department of Physics and Astronomy, McMaster                     
274  #c       University, Hamilton, Ontario, L8S 4M1, Canada.                   
274   c  ABST$The production, identification and half-life of {+274}Bh, {+274}Mt
274  2c  and {+274}Rg, the experimentally identified nuclides with A=274 is     
274  3c  presented, superseding information in the previous ENSDF and NDS update
274  4c  of A=274 by 2005Gu33. Search for {+274}Ds in {+238}U({+40}Ar,4n),E=5.7 
274  5c  MeV/nucleon reaction and subsequent |a decays at GSI (1990Sc11) proved 
274  6c  negative. Experiments carried out at FLNR-JINR-Dubna in collaboration  
274  7c  with LLNL and ORNL, GSI-SHIP facility, and RIKEN: {+274}Bh             
274  8c  from the decay of {+294}Ts in six correlated decay chains at Dubna     
274  9c  and GSI, {+274}Mt produced as |a daughter of {+282}Nh in two correlated
274  Ac  decay chains observed at Dubna, and {+274}Rg as |a daughter of {+278}Nh
274  Bc  produced in three correlated decay chains at RIKEN. Recent review      
274  Cc  articles: 2017Og01, 2016Ho09, 2016Ho06 (for fission barriers),         
274  Dc  2015Og05, 2015Og07, 2015Mo25, 2013Th02. See 2016Ka50 for IUPAC         
274  Ec  technical discussions for the discovery of Z=118 (Og),                 
274  Fc  2016Ka49 for Z=117 (Ts), 2003Ka71 and 2001Ka70 for Z=110-112.          
274  @c  A special issue of Nuclear Physics A444 (2015) is devoted to           
274  2c  research on super-heavy elements (SHE) with 27 articles. In particular,
274  3c  see article by 2015Ko20 on mass spectrometric searches for superheavy  
274  4c  elements in terrestrial matter. See also Proceedings of Nobel Symposium
274  5c  NS160 'Chemistry and Physics of Heavy and Superheavy Elements'         
274  6c  published in Eur. Phys. Jour. Web of Conferences 131 (2016), in        
274  7c  particular 2016UtZZ, 2016DmZZ and 2016HoZY.                            
274   c  CUT$January 31, 2019, based on retrievals from the Nuclear Science     
274  2c  References (NSR) database (2011Pr03)                                   
274   c  ACKN$                                                                  
274   c  COMM$                                                                  
274   C  CIT$NDS 156, 70 (2019)                                                 
274   c  FUND$Work supported by the office of Science, Department of Energy,    
274  2c  USA, through a contract from Brookhaven National Laboratory, Upton,    
274  3c  New York, USA.                                                         
                                                                                
274BH    ADOPTED LEVELS                                          19NDS    201902
274BH  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
274BH  Q 200       SY 5020   SY 3630   SY 8950   50    2017WA10                 
274BH cQ $Estimated uncertainties (2017Wa10): |DQ(|b{+-})=860, |DS(n)=930,      
274BH2cQ |DS(p)=800.                                                            
274BH cQ $S(2n)=11250 {I820} (syst, 2017Wa10). S(2p)=9180 (theory, 1997Mo25)    
274BH c  2010Og01, 2011Og04: {+274}Bh from |a decay chain:                      
274BH2c  {+294}Ts |) {+290}Mc |) {+286}Nh |) {+282}Rg |) {+278}Mt |) {+274}Bh.  
274BH3c  {+294}Ts formed and identified in reaction {+249}Bk({+48}Ca,3n),       
274BH4c  E=247 MeV at FLNR-JINR-Dubna using Dubna gas-filled recoil separator   
274BH5c  (DGFRS). Measured E|a, half-lives, |a-|a correlations. One decay       
274BH6c  chain was assigned to the decay of {+294}Ts. See details in {+294}Ts   
274BH7c  Adopted Levels.                                                        
274BH c  2012Og06, 2013Og04, 2013Og01: {+274}Bh formed in the decay chain of    
274BH2c  {+294}Ts as above in 2011Og04. See details in {+294}Ts Adopted Levels. 
274BH3c  Three decay chains were reported.                                      
274BH c  2014Kh04: {+274}Bh from |a decay chain: {+294}Ts |) {+290}Mc |)        
274BH2c  {+286}Nh |) {+282}Rg |) {+278}Mt |) {+274}Bh; {+294}Ts formed and      
274BH3c  identified in reaction {+249}Bk({+48}Ca,3n),E=252.1, 254.0, 258.0 MeV  
274BH4c  at GSI using Gas-filled Trans-Actinide Separator and Chemistry         
274BH5c  Apparatus (TASCA). Four decay chains were assigned to the decay of     
274BH5c  {+294}Ts, but only two reported in the paper. See details for {+294}Ts 
274BH6c  Adopted Levels                                                         
274BH c  One EVR-|a-SF correlated decay chain reported by 2011Og04, three by    
274BH2c  2013Og04 and 2012Og06, and two by 2014Kh04, all starting with the decay
274BH3c  of {+294}Ts and ending in SF-decaying {+270}Db nuclide in Dubna work   
274BH4c  (2013Og04, 2011Og04) and in SF-decaying {+266}Lr in GSI work           
274BH5c  (2014Kh04). 2011Og07 and 2012OgZZ are also related reports for the     
274BH6c  Dubna work. See Adopted Levels for {+294}Ts for details of above       
274BH7c  three studies.                                                         
274BH c  For theoretical studies, consult Nuclear Science References (NSR)      
274BH2c  database at NNDC, BNL for 44 primary references dealing with the       
274BH3c  half-lives and other aspects of nuclear structure in this mass region  
274BH  XA278MT A DECAY (4.5 S)                                                  
274BH  L 0                             44 S      +34-13                         
274BH2 L %A AP 100$ %SF=?                                                       
274BHX L XREF=A                                                                 
274BH cL $Only the |a decay mode observed.                                      
274BH cL E$the observed |a activity is assumed to correspond to the ground state
274BH2cL of {+274}Bh                                                            
274BH cL J$1-,2- from |W(proton)=1/2-, |W(neutron)=3/2+ (1997Mo25,theory)       
274BH cL T$from 2017Og01 and 2015Og05 reviews. Measurements: 53 s {I+250-24}    
274BH2cL (2010Og01,2011Og04); 54 s {I+65-19} (2013Og04, 2012Og06, from three    
274BH3cL events out of a total of four observed); 30 s {I+54-12} (2014Kh04,     
274BH4cL also 42 s {I+34-13} by combining their data with those from 2013Og04). 
274BH cL $E|a=8.73-8.84 MeV (2017Og01 and 2015Og05 reviews) from |a decay of    
274BH2cL {+274}Bh. Measurements: 8.80 MeV {I10} (2010Og01,2011Og04); 8760 {I50} 
274BH3cL (2012Og06,2013Og04, from a total of four events); 8.84 MeV {I3}        
274BH4cL (2014Kh04)                                                             
                                                                                
274BH    278MT A DECAY (4.5 S)         2011Og04,2013OG04,2014KH0419NDS    201902
274BH  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
278MT  P 0                             4.5 S     +35-13         9630      50    
278MT cP T$From {+278}Mt Adopted Levels                                         
278MT cP QP$From 2017Wa10                                                       
274BH  N                         1.0   AP                                       
274BH  L 0                             44 S      +34-13                         
274BH cL T$from Adopted Levels                                                  
274BH  A 9.47E3    9                                                            
274BH cA E$9.38-9.55 MeV (2017Og01,2015Og05 reviews).                           
274BH2cA Measured E|a=9.55 MeV {I19} (2010Og01,2011Og04,2011Og07,2012OgZZ);     
274BH3cA 9.38-9.55 MeV (2013Og04,2012Og06; from decay of {+278}Mt for three     
274BH4cA events out of a total of 4 events observed); 9.45 MeV {I3} (2014Kh04). 
274BH5cA Assumed as g.s. to g.s. |a transition.                                 
                                                                                
274MT    ADOPTED LEVELS                                          19NDS    201902
274MT  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
274MT  Q -1950     SY 5540   SY 1930   SY 10600  SY    2017WA10                 
274MT cQ $Estimated uncertainties (2017Wa10): |DQ(|b{+-})=530, |DS(n)=550,      
274MT2cQ |DS(p)=510, |DQ(|a)=210.                                               
274MT cQ $S(2n)=12480 {I600}, S(2p)=6120 {I640} (syst, 2017Wa10)                
274MT cQ $Other Q(|a)=10.2 MeV {I11} (2017Og01 review from E|a=10.0 MeV {I11};  
274MT2cQ also 9.90 MeV {I10} from E|a=9.76 MeV {I10} (2007Og02).                
274MT c  2007Og02, 2013Og01 (also 2011Og07, 2012OgZZ, 2007Og05, 2007Og01):      
274MT2c  {+274}Mt produced as |a grand-daughter of {+282}Nh formed in           
274MT3c  {+237}Np({+48}Ca,3n),E=244 MeV at FLNR-JINR-Dubna, in collaboration    
274MT4c  with LLNL. See {+282}Nh Adopted Levels for details of two decay chains 
274MT5c  observed.                                                              
274MT c  For theoretical studies, consult Nuclear Science References (NSR)      
274MT2c  database at NNDC, BNL for 39 primary references dealing with the       
274MT3c  half-lives and other aspects of nuclear structure in this mass region  
274MT  XA278RG A DECAY (4.2 MS)                                                 
274MT  L 0                             0.44 S    +81-17                         
274MT2 L %A AP 100$ %SF=?                                                       
274MTX L XREF=A                                                                 
274MT cL $Only the |a decay mode observed with no SF events detected.           
274MT cL E$the observed |a activity is assumed to correspond to the ground state
274MT2cL of {+274}Mt                                                            
274MT cL J$4+,7+ from |W(proton)=11/2+, |W(neutron)=3/2+ (1997Mo25,theory)      
274MT cL T$from 2017Og01 and 2015Og05 reviews, based on experimental data       
274MT2cL in 2007Og02 and 2013Og01                                               
274MT cL $E|a=9.76 MeV {I10} or 10.0 MeV {I11} (2017Og01 and 2015Og05 reviews)  
274MT2cL from {+274}Mt |a decay, based on measurements in 2007Og02 and 2013Og01 
                                                                                
274MT    278RG A DECAY (4.2 MS)        2007OG02,2007OG01         19NDS    201902
274MT  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
274MT c  All data are from 2007Og02. See {+282}113 Adopted Levels for details   
278RG  P 0                             4.2 MS    +75-17         10850     50    
278RG cP T$From {+278}Rg Adopted Levels                                         
278RG cP QP$From 2017Wa10                                                       
274MT  N                       1.0     AP                                       
274MT cN BR$Only the |a decay mode of {+278}Rg observed.                        
274MT  L 0                             0.44 S    +81-17                         
274MT cL T$from Adopted Levels                                                  
274MT  A 10.69E3   8                                                            
274MT cA E$from 2017Og01 and 2015Og05 reviews. Assumed as g.s. to g.s.          
274MT2cA |a transition                                                          
                                                                                
274RG    ADOPTED LEVELS                                          19NDS    201902
274RG  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
274RG  Q             6150    SY 1030   SY 11480  50    2017WA10                 
274RG cQ $Estimated uncertainties (2017Wa10): |DS(n)=560,                       
274RG2cQ |DS(p)=220.                                                            
274RG cQ $S(2n)=14300 {I290}, S(2p)=3550 {I520}, Q(|ep)=2610 {I460}             
274RG2cQ (syst, 2017Wa10).                                                      
274RG c  2004Mo42, 2007Mo43, 2012Mo25: {+274}Rg produced as |a-daughter of      
274RG2c  {+278}Nh which is formed in {+209}Bi({+70}Zn,n),E=349 MeV, cold        
274RG3c  fusion experiment at RILAC-RIKEN facility, where three correlated      
274RG4c  decay chains were observed. Results are summarized by 2015Mo25.        
274RG5c  See also 2008Mo09, 2009Mo34 and 2013Su04.                              
274RG c  For theoretical studies, consult Nuclear Science References (NSR)      
274RG2c  database at NNDC, BNL for 28 primary references dealing with the       
274RG3c  half-lives and other aspects of nuclear structure in this mass region  
274RG  XA278NH A DECAY (1.4 MS)                                                 
274RG  L 0                               12 MS   +17-5                          
274RG2 L %A AP 100                                                              
274RGX L XREF=A                                                                 
274RG cL $Only the |a decay mode observed with no SF events detected.           
274RG cL E$the observed |a activity is assumed to correspond to the ground state
274RG2cL of {+274}Rg                                                            
274RG cL J$5+,8+ from |W(proton)=3/2-, |W(neutron)=13/2- (1997Mo25,theory)      
274RG cL T$from mean lifetime=18 ms {I+24-7} (2015Mo25 review article based on  
274RG2cL measurements in 2004Mo42, 2007Mo43 and 2012Mo25 at RIKEN)              
274RG cL $E|a=11.15 MeV {I7} (2004Mo42), 11.31 MeV {I7} (2007Mo43),             
274RG2cL 10.65 MeV {I6} (2012Mo25) from |a decay of {+274}Rg.                   
274RG3cL Average (unweighted) E|a=11.04 MeV {I20} (evaluator).                  
                                                                                
274RG    278NH A DECAY (1.4 MS)        2004MO42,2007MO43,2012MO2519NDS    201902
274RG  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
278NH  P 0                             1.4 MS    +19-5          11850     50    
278NH cP T$From {+278}Nh Adopted Levels                                         
278NH cP QP$From 2017Wa10                                                       
274RG  N                       1       AP                                       
274RG  L 0                              12 MS    +17-5                          
274RG cL T$from Adopted Levels                                                  
274RG  A 11.67E3   9                                                            
274RG cA E$unweighted average of 11.68 MeV {I4} (2004Mo42), 11.52 MeV {I4}      
274RG2cA (2007Mo43) and 11.82 MeV {I6} (2012Mo25); from one correlated decay    
274RG3cA chain in each of the three studies at RIKEN. Assumed as g.s.           
274RG3cA to g.s. |a transition                                                  
                                                                                
