258      COMMENTS                                                17NDS    201709
258    H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 144, 297 (2017)$CUT=25-Aug-2017$      
258   c  TITL$NUCLEAR DATA SHEETS FOR A=258                                     
258   c  AUTH$BALRAJ SINGH                                                      
258   c  INST$Department of Physics and Astronomy                               
258  #c  McMaster University, Hamilton, Ontario L8S 4M1, Canada                 
258   c  ABST$Spectroscopic data for A=258 nuclides have been updated and       
258  2c  re-evaluated, superseding the data presented in the previous           
258  3c  evaluation 2001Ak11 published by Y.A. Akovali. The excited state       
258  4c  data for A=258 nuclei are largely unknown. With the exception of three 
258  5c  low-energy gamma rays in {+258}Db from {+262}Bh |a decay, no           
258  6c  other gamma-ray data are available for A=258 nuclei.                   
258   c  CUT$Literature available up to August 25, 2017 has been consulted.     
258  2c  Main source of bibliographic search is the NSR database available      
258  3c  at www.nndc.bnl.gov/nsr/ (2011Pr03)                                    
258   c  ACKN$Evaluator thanks E. McCutchan (NNDC, BNL) for her help with the   
258  2c  interpretaion of |a decays of {+262}Bh g.s. and isomer, and for her    
258  3c  detailed review of this work, resulting in constructive comments and   
258  4c  corrections.                                                           
258   C  CIT$NDS 144, 297 (2017)                                                
258   c  FUND$Work supported by the Office of Science of the Department of      
258  2c  Energy of the United States through a contract from Brookhaven National
258  3c  Laboratory, Upton, New York, USA.                                      
                                                                                
258FM    ADOPTED LEVELS                                          17NDS    201709
258FM  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 144, 297 (2017)$CUT=25-Aug-2017$      
258FM  Q -1260     SY 6240   SY 6270   SY 6660   SY    2017WA10                 
258FM cQ $Estimated uncertainties (2017Wa10): 200 for Q(|b{+-}), S(n) and Q(|a),
258FM2cQ 460 for S(p)                                                           
258FM cQ $S(2n)=11200 {I200}, S(2p)=11190 {I370} (syst,2017Wa10)                
258FM c  1971Hu03: {+258}Fm produced in {+257}Fm(d,p), measured T{-1/2}(SF)     
258FM c  1971Jo13: {+258}Fm from thermal neutron capture in {+257}Fm, studied   
258FM2c  SF distribution                                                        
258FM c  1986Hu05: {+258}Fm from |e-decay daughter of 57-min {+258}Md;          
258FM2c  measured time correlation of fermium K-x rays with SF fragments        
258FM c  1989Hu09, 1986Hu01, 1980Ho04: measured fission-fragment mass and total 
258FM2c  kinetic energy distributions                                           
258FM c  Theoretical studies: consult the NSR database at www.nndc.bnl.gov for  
258FM2c  about 120 references dealing with theoretical calculations of          
258FM3c  half-lives for different decay modes, binding energies, fission        
258FM4c  characteristics, and other nuclear structure aspects.                  
258FM d  Theoretical calculations of fission fragments kinetic energy, average  
258FM2d  mass and charge distributions: 1974Ma03, 1981Ra22, 1986Bo07,           
258FM3d  1988Gr05, 1991Mo22, 1993Pa11, 1993Mo22, 1994Mo31, 1995Ef04.            
258FM d  Theoretical calculations of fission potential energy and saddle-point  
258FM2d  deformations: 1983Bo15, 1998Be66, 1999Mo38, 2000Mo08.                  
258FM d  Theoretical calculations of fission barriers and discussion on         
258FM2d  possible fission isomerism: 1983Cw01.                                  
258FM d  Deformation energies as a function of proton numbers of fragments      
258FM5d  were calculated by 1998Po02.                                           
258FM d  Theoretical calculations of potential-energy surfaces: 1972Mu06,       
258FM2d  1973Mu03, 1975Mu03, 1976Iw02, 1984Ro23, 1989Cw01, 1992Bh03, 1992Mo22,  
258FM3d  1996Re08.                                                              
258FM d  Theoretical calculations of single-particle energies, quadrupole and   
258FM2d  hexadecapole moments, charge radii: 1982Li01.                          
258FM d  Theoretical calculations of half-life for SF decay: 1974Ho05,          
258FM2d  1976Ra02, 1978Po09, 1980Lo12, 1983Bo15, 1985Lo17, 1985St22, 1987Mo16,  
258FM3d  1988Hu13, 1989St20, 1990PaZT, 1992Bh03, 1996Lo08.                      
258FM d  Theoretical calculations of partial half-lives for |a decay: 1997Mo25, 
258FM2d  1997Po18.                                                              
258FM d  Theoretical calculations of partial half-life for pion decay: 1988Io02 
258FM d  Theoretical calculations of half-life for cluster decay, in particular 
258FM2d  emission of Sn nuclei: 1988Sa35.                                       
258FM  XA258MD EC DECAY (57.0 M)                                                
258FM  L 0           0+                370 US    14                             
258FM2 L %SF AP 100                                                             
258FMX L XREF=A                                                                 
258FM cL $Only SF decay has been observed. The |b decay mode is forbidden       
258FM cL T$average value of 370 |ms {I43} at 3|s is recommended by 1986Hu05 from
258FM2cL their two measurements: 380 |ms {I60} (1971Hu03, with 3|s uncertainty) 
258FM3cL and 360 |ms {I20} (1986Hu05).                                          
258FM cL $Theoretical partial half-lives for |a decay predict very small |a     
258FM2cL branch: T{-1/2}(|a)=12.9 y (1997Mo25), 86 d (1997Po18)                 
                                                                                
258FM    258MD EC DECAY (57.0 M)       1993MO18                  17NDS    201709
258FM  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 144, 297 (2017)$CUT=25-Aug-2017$      
258FM c  1993Mo18: the |e decay mode of the 57.0-min {+258}Md isomer was deduced
258FM2c  from observation of fermium K x-rays to precede the {+258}Fm SF decay. 
258FM3c  No |g transitions in {+258}Md |e decay have been identified, thus      
258FM4c  the decay scheme is unknown                                            
258FM c  If J|p(57.0 min {+258}Md)=1-, the 0+ and 2+ states of {+258}Fm g.s.    
258FM2c  band are expected to be populated with about the same intensity; if    
258FM3c  J|p=0- (or 2-), a first-forbidden unique |b transition to 2+ (or to 0+)
258FM4c  should be weaker.                                                      
258FM d  An |e branch to {+258}Fm g.s. would have log| {Ift}|>5.8, calculated by
258FM2d  assuming first-forbidden transition, using Q({+258}Md)=1260 (2017Wa10) 
258FM3d  and by taking the upper limit of I|e|<100% per 100 |e decays. The      
258FM4d  calculated capture and |b{++} ratios for such a branch would be:       
258FM5d  |e/|b{++}=2.0|*10{+5},|eK/(|e+|b{++})=0.73,                            
258FM6d  |eL/(|e+|b{++})=0.197, |eM+/(|e+|b{++})=0.073.                         
258MD  P 0+X           (1-)            57.0 M    9               1260     SY    
258MD cP J,T$From {+258}Md Adopted Levels                                       
258MD cP QP$1260 {I200} (syst,2017Wa10)                                         
258FM  N                       0.85    15                                       
258FM cN BR$%|e>70 (or %|e=85 {I15}) (1993Mo18) for {+258}Md decay of           
258FM2cN 57.0-min activity                                                      
258FM  L  0           0+                                                        
258FM cL $Assumed that the g.s. is populated in this decay                      
                                                                                
258MD    ADOPTED LEVELS                                          17NDS    201709
258MD  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 144, 297 (2017)$CUT=25-Aug-2017$      
258MD  Q 210       SY 5378   4 4192    6 7271.3  19    2017WA10                 
258MD cQ $Estimated uncertainties (2017Wa10): 100 for Q(|b{+-})                 
258MD cQ $S(2n)=11910 {I120}, S(2p)=10080 {I100} (syst,2017Wa10)                
258MD c  1968Hu06: first report of the identification of {+258}Md isotope       
258MD c  1970Fi12: {+258}Md produced in {+255}Es(|a,n); measured T{-1/2}, E|a,  
258MD2c  I|a, |a|g-coin, |a/(|a+|e) ratio                                       
258MD c  1993Mo18: {+258}Md produced in {+254}Es({+18}O,{+14}C),                
258MD2c  {+254}Es({+22}Ne,{+18}O) reactions followed by mass separation, and    
258MD3c  chemical techniques                                                    
258MD d  1986So12: calculated levels, bandhead energies, isomer T{-1/2}, K|p,   
258MD2d  separation energies.                                                   
258MD c  Theoretical studies: consult the NSR database at www.nndc.bnl.gov for  
258MD2c  about 15 references dealing with theoretical calculations of half-lives
258MD3c  for different decay modes and other nuclear structure aspects.         
258MD d  Theoretical calculations of heavy cluster spontaneous emission rates:  
258MD2d  1985Po11, 1986Po15, the latter for partial half-life for decay by      
258MD2d  {+51}Ca, and the former for {+50}Ca emission                           
258MD d  Theoretical calculations of partial half-life for spontaneous fission: 
258MD2d  1985Lo17.                                                              
258MD d  Theoretical calculations of fission barrier and deformation: 1985Cw01  
258MD  L 0            (8-)             51.50 D   29                             
258MD2 L %A=100 $ %SF+%EC+%B- LE 0.003 (1993Mo18)                               
258MD cL $The upper limit on SF+|e+|b{+-} branching was determined by           
258MD2cL 1993Mo18 from the number of SF events detected. Other measurements:    
258MD3cL 1968Hu06, 1970Fi12.                                                    
258MD cL J$analogy to {+257}Fm and {+257}Md and Gallagher-Moszkowski rule       
258MD2cL suggests 8- with configuration=|p7/2[514] + |n9/2[615].                
258MD cL T$measured by 1993Mo18. Other measurements: 56 d {I7} (1970Fi12),      
258MD2cL 54 d {I5} (1968Hu06)                                                   
258MD  L 0+X           (1-)            57.0 M    9                           M1 
258MD2 L %EC=85 15$%SF+%B- LE 30$%A LT 1.2                                      
258MD cL $Decay branching ratios are from 1993Mo18.                             
258MD cL $The |e decay branching was obtained by 1993Mo18 from fermium          
258MD2cL K x-ray counts preceding SF events from {+258}Fm decay. The            
258MD3cL experimental K x-ray counts could not be corrected for summing of Fm K 
258MD4cL x-rays with any possible gammas from |e decay and with Fm L x-rays.    
258MD5cL 1993Mo18 set a lower limit of 70% for the |e decay branching           
258MD6cL by assuming that this decay populates only the g.s. band in {+258}Fm.  
258MD cL $Origin of the observed SF events that were not                        
258MD2cL correlated with the fermium K x-rays due to {+258}Md |e decay,         
258MD2cL could either be the 57.0-min {+258}Md or its |b{+-} decay daughter,    
258MD3cL {+258}No. Since these two possibilities could not be resolved, 1993Mo18
258MD4cL assigned the upper limit of 30% to the sum of SF and |b{+-} decay      
258MD5cL branches.                                                              
258MD cL $An upper limit of 1.2% for |a branch was given by                     
258MD2cL 1993Mo18 from absence of any 57.0-min |a activity in their spectra.    
258MD cL $Possibility of decay by an isomeric transition to the                 
258MD2cL {+258}Md g.s. was also investigated, and an upper limit of 60% was     
258MD3cL obtained by 1993Mo18 for this decay mode by searching for growth of the
258MD4cL particles from {+258}Md g.s. by assuming that the ground state was not 
258MD5cL directly produced during the production of the 57.0-min state in       
258MD6cL {+254}Es({+18}O,{+14}C) and {+254}Es({+22}Ne,{+18}O) reactions.        
258MD cL J$Gallagher-Moszkowski rule suggests 1- with                           
258MD2cL configuration=|p7/2[514] - |n9/2[615]. 1993Mo18 suggest also other     
258MD3cL K|p values with possible configurations: K|p=0- from                   
258MD4cL |p7/2[514] - |n7/2[613] or |p3/2[521] - |n3/2[622], and K|p=2- from    
258MD5cL |p1/2[521] + |n3/2[622]                                                
258MD cL T$measurement of 1993Mo18. Other measurements:                         
258MD2cL 60 min {I2} (1986Hu05), 43 min {I4} (1980Ho04).                        
258MD cL $The isomer was produced by 1980Ho04 in {+255}Es(|a,n), and by         
258MD2cL 1993Mo18 in {+254}Es({+18}O,{+14}C) and {+254}Es({+22}Ne,{+18}O)       
258MDxcL reactions.                                                             
                                                                                
258NO    ADOPTED LEVELS                                          17NDS    201709
258NO  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 144, 297 (2017)$CUT=25-Aug-2017$      
258NO  Q -3300     SY 6840   SY 4800   SY 8150   SY    2017WA10                 
258NO cQ $Estimated uncertainties (2017Wa10): 140 for Q(|b{+-}), 100 for S(n),  
258NO2cQ S(p) and Q(|a),                                                        
258NO cQ $S(2n)=12490 {I100}, S(2p)=8590 {I100} (syst,2017Wa10)                 
258NO c  {+258}No produced and identified by 1969NuZZ in {+248}Cm({+13}C,X)     
258NO2c  reaction, followed by measurement of |a decay, E|a and half-life       
258NO c  1986Hu01, 1989Hu09: {+248}Cm({+13}C,X){+258}No,E=81 MeV; measured      
258NO2c  fission fragment mass distribution, kinetic energy partitioning from   
258NO3c  SF decay of {+258}No                                                   
258NO c  1985Tu01: {+238}U({+20}Ne,F),E=292 MeV; measured                       
258NO2c  (fragment)(fragment)(|q), (fragment)(fragment)(|f); deduced linear     
258NO3c  momentum transfer for {+258}No compound nucleus.                       
258NO c  2009Pe09: {+232}Th({+26}Mg,F),E=148 MeV; measured |s, mass and energy  
258NO2c  distributions of fission fragments, neutrons by time-of-flight method; 
258NO3c  deduced ratio of widths for neutron emission and fission               
258NO4c  (|G{-n}/|G{-F}) for the compound nucleus of {+258}No                   
258NO c  While the half-life of {+262}Rf does not seem confirmed as yet         
258NO2c  (most recent value being 17 ms {I16} from 2013Mu08 as opposed to       
258NO3c  210 ms {I+128-58} by A. Gorshkov et al. in 2008 GSI annual Sci. Rep.   
258NO4c  p140 (2009); 2.5 s {I+24-16} in 1998Tu01; 2.1 s {I2} in 1996La11;      
258NO5c  1.2 s {I+10-5} in 1994La22; 1.3 s {I+16-8} in 1994Og04; 47 ms {I5}     
258NO6c  in 1985So03), it is quite definite that {+262}Rf decays primarily by   
258NO7c  SF mode. No evidence has been found for |a decay mode of {+262}Rf      
258NO c  Theoretical studies: consult the NSR database at www.nndc.bnl.gov for  
258NO2c  about 85 references dealing with theoretical calculations of           
258NO3c  half-lives for different decay modes, binding energies, fission        
258NO4c  characteristics, and other nuclear structure aspects.                  
258NO d  1983Bo15: calculated equilibrium deformations, deformation energy,     
258NO2d  and static electric moments.                                           
258NO d  Fission-barrier calculations: 1989Mo03, 1988Hu13, 1983Cw01, 1974Ju02   
258NO d  Theoretical SF decay half-lives: 1976Ra02, 1978Po09,                   
258NO2d  1988Hu13, 1989St20, 1989Mo03, 1992Bh03, and 1994Mo31.                  
258NO d  Theoretical partial |a-decay half-lives: 1976Ra02, 1997Po18.           
258NO d  Decay by pion emission, theoretical: 1988Io04.                         
258NO d  Theoretical ground-state properties, deformation parameters, Q(|a),    
258NO2d  T{-1/2}(|a), and T{-1/2}(SF), stability of heavy and                   
258NO3d  superheavy elements: 1994Mo31.                                         
258NO d  Theoretical mass parameters: 1969Wy02.                                 
258NO d  Theoretical fission-fragment kinetic energies mass distributions:      
258NO2d  1988Gr05, 1993Mo22                                                     
258NO  XA258MD B- DECAY (57.0 M):?                                              
258NO  XB258LR EC DECAY (3.92 S)                                                
258NO  L 0            0+               1.2 MS    2                              
258NO2 L %SF AP 100                                                             
258NO cL T$measured by 1989Hu09. Earlier measurement: T{-1/2}|?1.2 ms (1969NuZZ)
258NO cL $Only the SF decay mode has been observed.                             
258NO2cL Symmetric mass distribution was observed in SF, and total kinetic      
258NO2cL energy of fission fragments were measured by 1986Hu01 and 1989Hu09.    
258NO cL $Theoretical partial |a half-lives, log T{-1/2}(|a)=-8.89 y            
258NO2cL (T{-1/2}(|a)=41 ms) (1976Ra02) and T{-1/2}(|a)=2.1 min                 
258NO3cL (1997Po18), suggest %|a=3 and %|a=0.66, respectively.                  
                                                                                
258NO    258MD B- DECAY (57.0 M):?                               17NDS    201709
258NO  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 144, 297 (2017)$CUT=25-Aug-2017$      
258NO c  See {+258}Md Adopted Levels for evidence for this decay mode of        
258NO2c  the 57.0-min isomer. Decay scheme is unknown                           
258MD  P 0+X          (1-)             57.0 M    9              210       SY    
258MD cP E,J,T$From {+258}Md Adopted Levels                                     
258MD cP QP$210 {I100} (2017Wa10)                                               
258NO  N                       0.30    LE                                       
                                                                                
258NO    258LR EC DECAY (3.92 S)       2014HA04                  17NDS    201709
258NO  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 144, 297 (2017)$CUT=25-Aug-2017$      
258NO c  2014Ha04: {+258}Lr from the |a decay of {+262}Db, which was produced   
258NO2c  in {+248}Cm({+19}F,5n),E=97.4,103.1 MeV reaction using RILAC-RIKEN     
258NO3c  facility. The evaporation residues (EVR) were separated                
258NO4c  in flight from beam particles and majority of nuclear transfer         
258NO5c  products by the gas-filled recoil ion separator (GARIS) and transported
258NO6c  to the rotating wheel apparatus MANON (Measurement system for Alpha-   
258NO7c  particle and spontaneous fission events ON-line). Measured T{-1/2},    
258NO8c  time-correlated |a|a and |a(SF) events using Si PIN photodiodes.       
258NO c  Details of decay scheme are not available                              
258LR  P 0                             3.92 S    33             3300      SY    
258LR cP T$From {+258}Lr Adopted Levels                                         
258LR cP QP$3300 {I140} (syst, 2017Wa10)                                        
258NO  N                       0.026   18                                       
258NO cN BR$%|e=2.6 {I18} (2014Ha04)                                            
                                                                                
258LR    ADOPTED LEVELS                                          17NDS    201709
258LR  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 144, 297 (2017)$CUT=25-Aug-2017$      
258LR  Q -1560     SY 5960   SY 2750   SY 8904   19    2017WA10                 
258LR cQ $Estimated uncertainties (2017Wa10): 110 for Q(|b{+-}) and S(n),       
258LR2cQ 100 for S(p)                                                           
258LR cQ $S(2n)=13110 {I130}, S(2p)=7250 {I160} (syst,2017Wa10)                 
258LR c  1971Es01: {+258}Lr produced and identified in {+248}Cm({+15}N,4n),     
258LR2c  and {+249}Cf({+12}C,p2n) reactions with measurement of excitation      
258LR3c  functions                                                              
258LR c  Theoretical studies: consult the NSR database at www.nndc.bnl.gov for  
258LR2c  about 25 references dealing with theoretical calculations of           
258LR3c  half-lives for different decay modes, binding energies, fission        
258LR4c  characteristics, and other nuclear structure aspects.                  
258LR d  Calculation of fission barrier: 1985Cw01.                              
258LR  XA262DB A DECAY (33.8 S)                                                 
258LR  L 0                              3.92 S   33                             
258LR2 L %A=97.4 18 $ %EC=2.6 18 (2014Ha04)                                     
258LRX L XREF=A                                                                 
258LR cL T$weighted average of measured values of 3.54 s {I+46-36} (2014Ha04,   
258LR2cL earlier values: 2.6 s {I+120-11} in 2012Mo25, 4.0 s {I+22-10} in       
258LR3cL 2009Mo12); 4.2 s {I+15-11} (1992Sc30); 3.92 s {I+35-31} (1992Gr02);    
258LR4cL 4.35 s {I59} (1976BeZY), and 4.2 s {I6} (1971Es01)                     
258LR cL $Decay modes from 2014Ha04. Others: SF decay of the |e-decay daughter  
258LR2cL was not detected and an upper limit of 5% was given by 1971Es01.       
258LR3cL T{-1/2}(SF)>20 s, measured by 1971Fl02, gives %SF<20.                  
258LR4cL 1992Gr02 recorded one |a-SF correlation, probably                      
258LR6cL due to {+262}Db |a followed by the |e decay of {+258}Lr to {+258}No,   
258LR7cL and 28 |a-|a correlations in their study of {+262}Db |a decay,         
258LR8cL and suggested that the |e and SF decay branches of {+258}Lr account for
258LR9cL less than a few percent.                                               
258LR  L 0+X                                                                    
258LRX L XREF=A                                                                 
258LR cL E$x=235 {I105} from Q(|a)=9050 {I100} for {+262}Db (syst,2017Wa10) and 
258LR2cL E|a=8680 {I30} (2014Ha04)                                              
258LR  L 153+X     35                                                          ?
258LRX L XREF=A                                                                 
258LR cL E$this level is treated as questionable as the 8530|a is observed      
258LR2cL by 1977BeZM only, and not identified clearly by 2014Ha04, even though  
258LR3cL in 1977BeZM the 8530|a is claimed as stronger than the 8670|a which    
258LR4cL was observed clearly by 2014Ha04                                       
258LR  L 224+X     50                                                           
258LRX L XREF=A                                                                 
258LR cL $From the favored |a (the hindrance factor of |?3.4) transition        
258LR2cL to this level, the configuration of this level is expected to be the   
258LR3cL same as that of its parent, the ground state of {+262}Db g.s.          
                                                                                
258LR    262DB A DECAY (33.8 S)        2014HA04                  17NDS    201709
258LR  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 144, 297 (2017)$CUT=25-Aug-2017$      
258LR c  2014Ha04: {+262}Db was produced in {+248}Cm({+19}F,5n),E=97.4,103.1 MeV
258LR2c  at the RILAC-RIKEN facility. The evaporation residues (EVR) were       
258LR3c  separated in flight from beam particles and majority of nuclear        
258LR4c  transfer products by the gas-filled recoil ion separator (GARIS), and  
258LR5c  transported to the rotating wheel apparatus MANON (Measurement system  
258LR6c  for Alpha-particle and spontaneous fission events ON-line). Measured   
258LR7c  time-correlated |a-|a and |a-SF events in E|a=8-9 MeV range and SF     
258LR8c  fragment in |>30 MeV using Si PIN photodiodes                          
258LR c  1977BeZM: measured E|a, I|a, T{-1/2}                                   
258LR c  1971Gh01: |a spectrum taken by 1971Gh01 had complex activities. Two    
258LR2c  |a peaks at 8.45 MeV and 8.66 MeV were detected with intensities of    
258LR3c  |?80% and |?20%, respectively. The 8.66-MeV |a was masked by |a peaks  
258LR4c  from {+258}Lr decay.                                                   
258LR cA E,IA$From measurement by 2014Ha04                                      
258LR cA HF$r{-0}({+258}Lr)=1.46 {I3}, estimated value from extrapolation of    
258LR2cA known r{-0} values for A=150-158 No, Rf and Sg isotopes                
262DB  P 0.0                           33.8 S    +44-35         9050      SY    
262DB cP QP$9050 {I100} (syst,2017Wa10)                                         
262DB cP T$From average decay time of 76 |a-|a correlated events (2014Ha04,     
262DB2cP earlier values deduced from fewer events: 39 s {I+53-14} in 2012Mo25,  
262DB3cP 24 s {I+14-7} in 2009Mo12, 14 s {I+26-10} in 2007Mo43, 28 s {I+140-13} 
262DB4cP in 2004Mo42). Other half-life measurements: 27 s {I+20-11} (1999Dr09,  
262DB5cP |a decay); 35.7 s {I+69-54} (1992Sc30); 35.3 s {I123} (1989Kr17,       
262DB6cP correlated |a decays); 33.5 s {I94} (1989Kr17, SF decay); 28 s {I+7-5} 
262DB7cP and 32 s {I+8-6} (1988Gr30, |a and SF decays); 35.2 s {I+104-72}       
262DB8cP (1979Dr07, SF decay); 32.6 s {I65} (1977Be43, SF decay); 34.1 s {I46}  
262DB9cP (1977Be43, |a decay); 40 s {I10} (1971Gh01). Weighted average of all   
262DBAcP the independent values is 34.4 s {I+44-35} (assigning the lowest       
262DBBcP uncertainty in the data points), however the most precise              
262DBCcP value from 2014Ha04 is preferred here. In 2001Ak11 evaluation,         
262DBDcP T{-1/2}=35 s {I5}                                                      
258LR  N                       0.48    4                                        
258LR cN BR$%SF=52 {I4} (2014Ha04), thus %|a=48 {I4}; no |e decay from {+262}Db 
258LR2cN was observed. Others: %|a=49 {I10} (1989Kr17), |?67 (1977BeZM)         
258LR  L 0                             3.92 S    33                             
258LR cL T$from {+258}Lr Adopted Levels                                         
258LR  L 0+X                                                                    
258LR cL E$x=235 {I105} from From Q(|a)({+262}Db)=9050 {I100} (syst,2017Wa10)   
258LR2cL and E|a=8680 {I30}                                                     
258LR  A 8680      30 30     5  130    AP                                       
258LR cA E$average of 23 |a energy values between 8.61-8.77 MeV energy range    
258LR2cA (2014Ha04). Other measured E|a=8670 {I20} (1977BeZM), 8660 (1971Gh01)  
258LR cA IA$others: 9 (1977BeZM), 20 (1971Gh01)                                 
258LR  L 153+X     35                                                          ?
258LR  A 8530      20                                                          ?
258LR cA E$this |a group from 1977BeZM only, not identified clearly             
258LR2cA by 2014Ha04, even though in 1977BeZM this |a is claimed as stronger    
258LR3cA than the 8670|a which was observed clearly by 2014Ha04. This |a        
258LR4cA branch is also questioned by 1989Kr17                                  
258LR cA IA,HF$16 (1977BeZM), hindrance factor |?25                             
258LR  L 224+X     50                                                           
258LR  A 8460      40 70     5  2.1    AP                                       
258LR cA E$average of 52 |a energy values between 8.30-8.55 MeV energy range.   
258LR2cA Others: 8450 {I20} (1977BeZM), 8450 (1971Gh01)                         
258LR cA IA$others: 75 (1977BeZM), 80 (1971Gh01)                                
                                                                                
258RF    ADOPTED LEVELS                                          17NDS    201709
258RF  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 144, 297 (2017)$CUT=25-Aug-2017$      
258RF  Q -5460     SY 7600   30 3610   SY 9190   30    2017WA10                 
258RF cQ $Estimated uncertainties (2017Wa10): 310 for Q(|b{+-}), 60 for S(p)    
258RF cQ $S(2n)=14020 {I40}, S(2p)=6060 {I30} (2017Wa10)                        
258RF c  1969Gh01: {+258}Rf produced and identified in {+249}Cf({+12}C,3n) and  
258RF2c  {+249}Cf({+13}C,4n) reactions through measurement of excitation        
258RF3c  functions and half-life for fission and alpha decays                   
258RF c  1984Og03: {+258}Rf produced in {+208}Pb({+50}Ti,|g) and identified as  
258RF2c  parent of {+246}Cf in the |a-decay chain                               
258RF c  1985So03: {+258}Rf produced in {+246}Cm({+16}O,4n),E=95 MeV and        
258RF2c  measured production cross section                                      
258RF c  2008Ga08: {+258}Rf produced in {+238}U({+26}Mg{+6+},6n) reaction at    
258RF2c  E=4.9-6.0 MeV/nucleon; {+238}UF{-4} rotating target at 88-Inch         
258RF3c  cyclotron facility at LBNL and with Berkeley gas-filled recoil         
258RF4c  separator (BGS) of the LBNL. Evaporation residues recoiling from the   
258RF5c  target were separated by the BGS from the beam and other reaction      
258RF6c  products  on the basis of magnetic rigidities in He gas. Measured      
258RF7c  (evaporation residues)|a and (evaporation residues)|a|a correlations,  
258RF8c  |a decay, SF decay, half-life, excitation functions.                   
258RF c  2016He15: {+258}Rf obtained as daughter of {+258}Db, which was produced
258RF2c  in {+209}Bi({+50}Ti,n),E=236 MeV, with {+50}Ti beam from the ECR source
258RF3c  of the UNILAC at GSI. The Evaporation residues (ERs) were separated by 
258RF4c  the velocity filter SHIP and implanted into a position-sensitive       
258RF5c  16-strip Si PIPS detector for detecting ERs, conversion electrons, and 
258RF6c  subsequent |a-decays or spontaneous fission (SF) events. Escaped       
258RF7c  products into the backward hemisphere were detected by a box of six    
258RF8c  Si wafers. Measured correlations between ERs, x rays, ce, |a-decay and 
258RF9c  SF events, half-life of {+258}Rf decay from various correlations, and  
258RFAc  %|a decay mode of {+258}Rf.                                            
258RF c  Theoretical studies: consult the NSR database at www.nndc.bnl.gov for  
258RF2c  about 105 references dealing with theoretical calculations of          
258RF3c  half-lives for different decay modes, binding energies, fission        
258RF4c  characteristics, and other nuclear structure aspects.                  
258RF d  Theoretical potential energy surfaces and fission barriers:            
258RF2d  1972La05, 1983Cw01, 1986Ma02.                                          
258RF d  Theoretical half-lives for SF decay: 1978Po09, 1985Lo17,               
258RF2d  1987Mo16, 1989St20, 1992Bh03.                                          
258RF d  1992Si13: cluster decay calculations.                                  
258RF d  1973Iv01: Theoretical nonrotational levels, B(E2), B(E3) values        
258RF d  2001Mu06: Theoretical  nuclear deformation, 2+ first rotational level  
258RF2d  energy, Q(|a), and I|a(to 2+ state)/I|a(to 0+ state)                   
258RF d  Theoretical mass parameters: 1969Wy02 and 1994Ba97.                    
258RF c  The decay schemes of {+258}Db activities are tentative according to    
258RF2c  2016He15                                                               
258RF  XA258DB EC DECAY (4.3 S)                                                 
258RF  XB258DB EC DECAY (1.9 S)                                                 
258RF  L 0            0+               12.0 MS   12                             
258RF2 L %SF=95.1 16$ %A=4.9 16 (2016He15)                                      
258RFX L XREF=AB                                                                
258RF cL $%|a from the number of SF and |a decays correlated to ce events       
258RF2cL (2016He15). Others: 31% {I11} (2008Ga08, from four |a-decay events, and
258RF3cL 54 SF events, EVR-|a|a and EVR-SF correlation);                        
258RF4cL indirect value of %|a=13 determined by 1984Og03 from ratio of          
258RF5cL fission events to {+246}Cf |a counts (|a-daughter of {+258}Rf).        
258RF cL T$unweighted average of 9.4 ms {I+10-6} (2016He15, weighted average of 
258RF2cL several correlated decay curves); 14.7 ms {I+12-10} (2008Ga08);        
258RF3cL 13 ms {I3} (1985So03) and 11 ms {I2} (1969Gh01). Weighted average      
258RF4cL is 11.3 ms {I14}, but with a reduced |h{+2} of 5.1 as compared with    
258RF5cL critical |h{+2}=2.6                                                    
258RF cL T$2016He15 give the following half-lives from different sets of        
258RF2cL correlated decay curves and also photons: 10.0 ms {I11}, 10.1 ms {I30},
258RF3cL 10.9 ms {I+66-30}, 13.3 ms {I+58-31}, 6.2 ms {I31}, 4.7 ms {I+47-16},  
258RF4cL 9.3 ms {I+26-17}; the last from photon decay curve. Weighted average   
258RF5cL of all these values is 9.4 ms {I+10-6}, and unweighted average is      
258RF6cL 9.2 ms {I11}                                                           
258RF cL $78 EVR-SF correlation events were observed at three highest beam      
258RF2cL energies. Four |a decay chains: {+258}Rf |a decay to {+254}No |a decay 
258RF3cL to {+250}Fm were identified and are listed in table II of 2008Ga08.    
258RF4cL Average E|a=9.05 MeV {I3} for decay of {+258}Rf to the g.s. of         
258RF5cL {+254}No. One event had E|a lower by 90 keV which was interpreted as   
258RF6cL transition to an excited state in {+254}No (2008Ga08)                  
258RF cL $Measured cross sections: 0.31 nb {I+16-12} at 138.5 MeV,              
258RF2cL 0.77 nb {I+20-18} at 144.5 MeV, 0.43 nb {I+13-11} at 151.4 MeV         
258RF3cL (2008Ga08)                                                             
258RF cL $1985He22, 1994Hu18, 1994Wi17: measurements of mass and total kinetic  
258RF2cL energy distributions of fission fragments.                             
258RF dL $Theoretical calculations of 1997Mo25 give T{-1/2}(|a)=74 ms which     
258RF2dL corresponds to %|a=16, in agreement with the branching determined      
258RF3dL in 1984Og03. 1997Po18 obtained also T{-1/2}(|a)=74 ms from             
258RF4dL semi-empirical formula. Other T{-1/2}(|a) calculations: 1976Ra02.      
258RF5dL Theoretical calculations for T{-1/2}(SF) from various methods          
258RF6dL gave results in the range of log T{-1/2}(SF in years)=-8 to -11.       
258RF  L 0+X         (2+)                                                      ?
258RFX L XREF=B                                                                 
258RF cL E,J$tentatively proposed by 2016He15. This level may be the first      
258RF2cL excited 2+ state in {+258}Rf                                           
258RF  L 0+Y                           2.4 MS    +24-8                       M1 
258RFX L XREF=A                                                                 
258RF2 L %SF=? $ %A=? $ %IT=?                                                   
258RF cL T$from the time distribution of correlations between x-ray events (no  
258RF2cL coincident ce) and subsequent ce or x-ray events that could be from    
258RF3cL the decay of this state (2016He15)                                     
258RF  L 0+Z                           15 US     10                          M2 
258RFX L XREF=A                                                                 
258RF2 L %SF=? $ %A=? $ %IT=?                                                   
258RF cL T$from the time distribution of correlations between two consecutive ce
258RF2cL events (2016He15)                                                      
                                                                                
258RF    258DB EC DECAY (4.3 S)        2016HE15                  17NDS    201709
258RF  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 144, 297 (2017)$CUT=25-Aug-2017$      
258RF c  The decay scheme is tentative according to 2016He15                    
258RF c  2016He15: {+258}Db source was produced in {+209}Bi({+50}Ti,n)          
258RF2c  reaction at E({+50}Ti)=236 MeV. The beam from the ECR source of the    
258RF3c  UNILAC at GSI bombarded a |?460 |mg/cm{+2} target of {+209}Bi{-2}O{-3} 
258RF4c  evaporated on carbon foils of |?40 |mg/cm{+2} (upstream) and covered   
258RF5c  by an |?10 |mg/cm{+2} carbon layer (downstream). Evaporation residues  
258RF6c  (ERs) were separated by the velocity filter SHIP and implanted into a  
258RF7c  position-sensitive 16-strip Si PIPS detector for detecting residues,   
258RF8c  conversion electrons (ce), and subsequent |a-decays or spontaneous     
258RF9c  fission (SF) events. Escaped products into the backward hemisphere were
258RFac  detected by a box of six Si wafers; x-rays were detected by a Ge clover
258RFbc  detector consisting of four crystals. Measured correlations among      
258RFcc  ERs, x-rays, ce, |a-decay and SF events. Deduced isomeric states,      
258RFdc  half-lives, {+258}Rf g.s. decay modes. Comparisons with theoretical    
258RFec  calculations.                                                          
258RF c  Tentative decay scheme is from Fig. 8 of 2016He15. Authors state that  
258RF2c  |e decay may also populate excited states other than the isomeric      
258RF3c  states and these high-lying states could feed the isomers              
258RF t  -------------------------------------------------------------------    
258RF t   Energies and relative intensities of K x-rays in                      
258RF2t              delayed-coin with fission                                  
258RF t  -------------------------------------------------------------------    
258RF t                    Energy    I(x-ray)(exp)    I(x-ray)(theory)          
258RF t   K{-|a2}     126.9 {I7}    0.95 {I24}          0.671                   
258RF t   K{-|a1}     133.9 {I9}    1                   1                       
258RF t   K{-|b1}     149.8 {I16}   0.50 {I24}          0.378                   
258RF t   K{-|b'2}    155.3 {I11}   0.21 {I14}          0.139                   
258RF t  -------------------------------------------------------------------    
258RF cL T$From Adopted Levels                                                  
258DB  P 0           (5+,6+)           4.3 S     5              5460      SY    
258DB cP E,J,T$From {+258}Db Adopted Levels                                     
258DB cP QP$5460 {I310} (syst, 2017Wa10)                                        
258RF  N                       0.23    8                                        
258RF cN BR$From 2009He20, %|a=77 {I8}.                                         
258RF  L 0            0+               12.0 MS   12                             
258RF cL $E|a=9054 MeV {I14}, mean energy of 11 |a-decay events (2016He15)      
258RF  L 0+Y                           2.4 MS    +24-8                       M1 
258RF  L 0+Z                           15 US     10                          M2 
258RF cL T$from the time distribution of correlations between two consecutive ce
258RF2cL events (2016He15)                                                      
                                                                                
258RF    258DB EC DECAY (1.9 S)        2016HE15                  17NDS    201709
258RF  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 144, 297 (2017)$CUT=25-Aug-2017$      
258RF c  The decay scheme is tentative according to 2016He15                    
258RF c  2016He15: {+258}Db source was produced in {+209}Bi({+50}Ti,n)          
258RF2c  reaction at E({+50}Ti)=236 MeV. The beam from the ECR source of the    
258RF3c  UNILAC at GSI bombarded a |?460 |mg/cm{+2} target of {+209}Bi{-2}O{-3} 
258RF4c  evaporated on carbon foils of |?40 |mg/cm{+2} (upstream) and covered   
258RF5c  by an |?10 |mg/cm{+2} carbon layer (downstream). Evaporation residues  
258RF6c  (ERs) were separated by the velocity filter SHIP and implanted into a  
258RF7c  position-sensitive 16-strip Si PIPS detector for detecting residues,   
258RF8c  conversion electrons (ce), and subsequent |a-decays or spontaneous     
258RF9c  fission (SF) events. Escaped products into the backward hemisphere were
258RFac  detected by a box of six Si wafers; x-rays were detected by a Ge clover
258RFbc  detector consisting of four crystals. Measured correlations among      
258RFcc  ERs, x-rays, ce, |a-decay and SF events. Deduced isomeric states,      
258RFdc  half-lives, {+258}Rf g.s. decay modes. Comparisons with theoretical    
258RFec  calculations.                                                          
258RF c  Tentative decay scheme is from Fig. 8 of 2016He15. Authors state that  
258RF2c  |e decay may also populate excited states other than the isomeric      
258RF3c  states and these high-lying states could feed the isomers              
258RF t  -------------------------------------------------------------------    
258RF t   Energies and relative intensities of K x-ray in                       
258RF2t              delayed-coin with fission                                  
258RF t  -------------------------------------------------------------------    
258RF t                    Energy    I(x-ray)(exp)    I(x-ray)(theory)          
258RF t   K{-|a2}     126.9 {I7}    0.95 {I24}          0.671                   
258RF t   K{-|a1}     133.9 {I9}    1                   1                       
258RF t   K{-|b1}     149.8 {I16}   0.50 {I24}          0.378                   
258RF t   K{-|b'2}    155.3 {I11}   0.21 {I14}          0.139                   
258RF t  -------------------------------------------------------------------    
258DB  P 0+X         (1-)              1.9 S     5              5460      SY    
258DB cP T,J$From {+258}Db Adopted Levels                                       
258DB cP QP$5460 {I310} (syst, 2017Wa10)                                        
258RF  N                       0.36    10                                       
258RF cN BR$From 2009He20, %|a-decay=64 {I10}                                   
258RF  L 0            0+               12.0 MS   12                             
258RF cL T$from Adopted Levels                                                  
258RF cL $E|a=9054 MeV {I14}, mean energy of 11 |a-decay events (2016He15)      
258RF  L 0+X         (2+)                                                      ?
258RF cL E,J$tentatively proposed by 2016He15                                   
                                                                                
258DB    ADOPTED LEVELS, GAMMAS                                  17NDS    201709
258DB  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 144, 297 (2017)$CUT=25-Aug-2017$      
258DB  Q -3450     SY 6480   SY 1360   SY 9500   50    2017WA10                 
258DB cQ $Estimated uncertainties (2017Wa10): 510 for Q(|b{+-}), 370 for S(n),  
258DB2cQ 310 for S(p)                                                           
258DB cQ $S(2n)=14840 {I390}, S(2p)=4530 {I320}, Q(|ep)=1840 {I310}             
258DB2cQ (syst,2017Wa10)                                                        
258DB c  1984Og03: {+258}Db produced and identified in {+208}Bi({+50}Ti,n)      
258DB2c  and parent of {+258}Rf activity.                                       
258DB c  1985He22: {+258}Db produced in {+208}Bi({+50}Ti,n), and identified     
258DB2c  as parent of {+254}No, {+254}Lr, {+250}Fm, and {+250}Md through        
258DB3c  |a|a correlations, measured half-lives.                                
258DB c  2001Ga20: {+258}Db produced in {+241}Am({+22}Ne,5n), measured          
258DB2c  half-lives                                                             
258DB c  2008Ga25: {+258}Db produced in {+208}Pb({+51}V,n),({+50}Ti,n) reactions
258DB2c  at E=4.7-5.1 MeV/nucleon, with beams of {+51}V (11+ charge state) and  
258DB3c  {+50}Ti (12+ charge state) provided by 88-Inch Cyclotron at LBNL.      
258DB4c  Separated and detected charged particles using BGS focal plane detector
258DB5c  and a multiwire proportional counter. Measured E|a, I|a and half-life  
258DB6c  of {+258}Db decay using silicon implantation detectors.                
258DB c  2016He15: {+258}Db produced in {+209}Bi({+50}Ti,n),E=236 MeV, with     
258DB2c  {+50}Ti beam from the ECR source of the UNILAC at GSI. The Evaporation 
258DB3c  residues (ERs) were separated by the velocity filter SHIP and implanted
258DB4c  into a position-sensitive 16-strip Si PIPS detector for detecting      
258DB5c  ERs, conversion electrons, and subsequent |a-decays or spontaneous     
258DB6c  fission (SF) events. Escaped products into the backward hemisphere were
258DB7c  detected by a box of six Si wafers. The x rays were detected by a Ge   
258DB8c  clover detector consisting of four crystals. Measured correlations     
258DB9c  between ERs, x rays, ce, |a-decay and SF events. Deduced isomeric      
258DBAc  states and half-lives.                                                 
258DB c  Theoretical studies: consult the NSR database at www.nndc.bnl.gov for  
258DB2c  about 40 references dealing with theoretical calculations of           
258DB3c  half-lives for different decay modes, binding energies, fission        
258DB4c  characteristics, and other nuclear structure aspects.                  
258DB d  Theoretical partial half-life of spontaneous fission of the            
258DB2d  ground-state: 1985Lo17.                                                
258DB d  Theoretical fission barrier: 1985Cw01.                                 
258DB d  1994Ch42, 2000De09: process of the formation of {+258}Db in            
258DB2d  {+209}Bi({+50}Ti,n) reaction was studied and the excitation functions  
258DB3d  were calculated, and compared with experimental production             
258DB4d  cross sections                                                         
258DB d  Theoretical bound-state binding energy: 2000Pa12.                      
258DB d  Theoretical mass excess of {+258}Db: 1996Wu09.                         
258DB  XA262BH A DECAY (83 MS)                                                  
258DB  XB262BH A DECAY (16 MS)                                                  
258DB  L 0.0          (5+,6+)          4.3 S     5                              
258DB2 L %A=77 8 $ %EC+%B+=23 8 (2009He20)                                      
258DBX L XREF=A                                                                 
258DB cL $|e decay to excited states including two newly-proposed isomeric      
258DB2cL states in {+258}Rf (2016He15)                                          
258DB cL T$from 2009He20. In their later work, 2016He15 report 4.4 s {I10} and  
258DB2cL 3.6 s {I3} activities from the time distributions of SF events,        
258DB3cL correlated and uncorrelated with conversion electron events,           
258DB4cL respectively, which could support the existence of two long-lived      
258DB5cL states in {+258}Db as claimed in their |a-decay study in 2009He20, but 
258DB6cL is not a sufficient argument for an unambiguous claim by itself in the 
258DB7cL work of 2016He15. Others: 4.2 s {I+4-3} (2008Ga25, from 77 correlated  
258DB8cL |a decays); 4.2 s {I+16-5} (1984Og03, SF decay of {+258}Rf,            
258DB9cL daughter of {+258}Db was detected); 4.4 s {I+9-6} (1985He22; |a from   
258DBAcL {+262}Bh decay); 3.0 s {I+8-6} (1989Mu09, |a from {+262}Bh decay);     
258DBBcL 4.3 s {I11} (2001Ga20, from |a of {+258}Db decay); 1.8 s {I+11-7} and  
258DBCcL 4.0 s {I+10-8} (1981Mu06, |a decays from {+262}Bh and {+258}Db);       
258DBDcL 6.1 s {I+10-8} (1985He22, from SF activities).                         
258DB cL J$from shell-model calculations (2016He15). Possible configurations:   
258DB2cL |n11/2[725] + |p1/2[521] for 6+ or |n9/2[624] + |p1/2[620] for 5+      
258DB dL $Production cross sections in {+208}Pb({+51}V,n) (2008Ga25):           
258DB2dL 0.23 nb {I+52-19} at E({+51}V)=236.1 MeV,                              
258DB3dL 2.07 nb {I+110-76} at E({+51}V)=239.7 MeV, 1.00 nb {I+46-33} at        
258DB4dL E({+51}V)=244.1 MeV, 0.57 nb {I+55-31} at E({+51}V)=247.2 MeV,         
258DB5dL <0.59 nb at E({+51}V)=250.8 MeV, <0.18 nb at E({+51}V)=255.0 MeV.      
258DB dL $Production cross sections in {+209}Bi({+50}Ti,n) (2008Ga25):          
258DB2dL 0.055 nb {I+250-45} at E({+50}Ti)=229.5 MeV,                           
258DB3dL 2.55 nb {I+72-55} at E({+50}Ti)231.8 MeV, 5.5 nb {I+17-14} at          
258DB4dL E({+50}Ti)=233.6 MeV, 3.4 nb {I+19-14} at E({+50}Ti)=236.0 MeV,        
258DB5dL 2.6 nb {I+12-9} at E({+50}Ti)=238.4 MeV                                
258DB  L 0+X         (1-)              1.9 S     5                           M1 
258DB2 L %A=64 10 $  %EC+%B+=36 10 (2009He20)                                   
258DB cL $|e decay to g.s. and probable low-lying states in {+258}Rf (2016He15) 
258DB cL T$from 2016He15, taken from authors' earlier work in 2009He20.         
258DB2cL 2016He15 report 4.4 s {I10} and 3.6 s {I3} from the time distributions 
258DB3cL of SF events, correlated and uncorrelated with conversion electrons,   
258DB4cL respectively, which could support the existence of two different       
258DB5cL long-lived states in {+258}Db as claimed from their |a-decay           
258DB6cL study in 2009He20, but not sufficient for an unambiguous claim by      
258DB7cL itself in 2016He15.                                                    
258DB cL J$from shell-model calculations (2016He15). Possible configuration:    
258DB2cL |n1/2[620] + |p1/2[521] for 1-                                         
258DB  L 0+Y                           20 S      10                          M2?
258DB2 L %EC AP 100                                                             
258DB cL $Existence of this isomer has not been established.                    
258DB cL $No |a decays were observed from this activity (1985He22).             
258DB cL T$deduced by 1985He22 based on difference in half-lives                
258DB2cL observed from |a decay (4.4 s) and SF (6.1 s {I+10-6}); the larger     
258DB3cL value was explained by 1985He22 by postulating a 20-s isomer in        
258DB4cL {+258}Db which decays by |e to {+258}Rf which in turn decays by SF     
258DB5cL with T{-1/2}=12 ms.                                                    
258DB  L 0+Z                                                                    
258DBX L XREF=B                                                                 
258DB  L 156.5     7  (4:7)(-)                                                  
258DBX L XREF=A                                                                 
258DB cL J$(E1) |g to (5+,6+)                                                   
258DB  G 156.5     7            (E1)                                            
258DBF G FL=0.0                                                                 
258DB cG M$possible E1, estimated from number of observed |a|g coincidences     
258DB  L 184+Z     50                                                           
258DBX L XREF=B                                                                 
258DB  L   222     20                                                           
258DBX L XREF=A                                                                 
258DB  L 358       30                                                           
258DBX L XREF=A                                                                 
258DB cL $A 38.9|g observed by 2009He20 in coin with 9810|a groups              
258DB  L 480       20                                                           
258DBX L XREF=A                                                                 
258DB cL $A 38.9|g observed by 2009He20 in coin with 9671|a groups              
258DB  L 561+Z     50                                                           
258DBX L XREF=B                                                                 
258DB cL $A 102.4 {I5} |g observed by 2009He20 in coin with 9826|a group        
                                                                                
258DB    262BH A DECAY (83 MS)         2009HE20,2006FO02         17NDS    201709
258DB  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 144, 297 (2017)$CUT=25-Aug-2017$      
258DB c  All the reported measurements related to the production cross sections,
258DB2c  E|a, half-life and decay modes of {+262}Bh are from the GSI and LBNL   
258DB3c  accelerator laboratories.                                              
258DB c  2009He20: {+262}Bh produced in the {+209}Bi({+54}Cr,n) reaction,       
258DB2c  the {+54}Cr beam delivered by the charge state injector of the UNILAC  
258DB3c  accelerator at GSI Darmstadt. Evaporation residues were separated by   
258DB4c  the velocity filter SHIP and implanted into a 16-strip Si PIPS         
258DB5c  detector. A box of six Si-wafers was used to measure escaping          
258DB6c  |a-particles. A Ge clover detector consisting of four crystals was used
258DB7c  to measure |g rays in coincidence with particles. Measured E|a, E|g,   
258DB8c  |a|g coin, half-lives, |s. Multiple events detected                    
258DB c  2008Ne08: {+262}Bh produced in {+208}Pb({+55}Mn,n),E=273-283 MeV; and  
258DB2c  {+209}Bi({+54}Cr,n), E=253.5-272.3 MeV; measured excitation functions, 
258DB3c  E|a, |s, T{-1/2} of {+262}Bh decay. Single events detected             
258DB c  2006Fo02: {+262}Bh produced in {+208}Pb({+55}Mn,n),E=260,264,268 MeV;  
258DB2c  measured E|a, (evaporation residues)|a|a-correlations, excitation      
258DB3c  functions, T{-1/2} of {+262}Bh decay                                   
258DB c  1997Ho14: {+262}Bh source from |a-decay of {+266}Mt, measured E|a.     
258DB2c  Single events detected                                                 
258DB c  1989Mu09: {+262}Bh from {+209}Bi({+54}Cr,n),E=4.87-5.07 MeV/nucleon,   
258DB2c  measured E|a, (evaporation residues)|a|a-correlations, T{-1/2}.        
258DB3c  deduced no evidence for SF-decay of {+262}Bh                           
258DB c  1981Mu06: {+262}Bh produced in {+209}Bi({+54}Cr,n),E=4.85 MeV/nucleon, 
258DB2c  measured E|a, T{-1/2}                                                  
258DB cA $2009He20 state that the |a lines were modified                        
258DB2cA by energy summing with conversion electrons, thus |a intensities       
258DB3cA could not be deduced unambiguously.                                    
258DB cL J,T$From Adopted Levels                                                
262BH  P 0.0                            83 MS    14             10319     15    
262BH cP E$From 2017Au03                                                        
262BH cP T$From weighted average of 83 ms {I14} (2009He20), 84 ms {I+21-16}     
262BH2cP (2006Fo02). Others: 120 ms {I+55-29} (2008Ne08, same laboratory (LBNL) 
262BH3cP as 2006Fo02), 102 ms {I26} (1989Mu09), 115 ms {I+231-75} (1981Mu06).   
262BH4cP 1989Mu09 and 1981Mu06 are from the same laboratory (GSI) as 2009He20.  
262BH5cP In 2001Ak11 evaluation, T{-1/2}=102 ms {I26}                           
262BH cP QP$From 2017Wa10, deduced from E|a=10008 {I26} (2009He20) based on     
262BH2cP 156.5 level                                                            
258DB  N                       1       AP                                       
258DB cN BR$%|a |? 100. No evidence was found by 2006Fo02 and 1989Mu09 for      
258DB2cN fission decay mode of {+262}Bh, 2006Fo02 give an upper limit of 11%    
258DB3cN and 1989Mu09 suggest an upper limit of 10% for SF decay mode           
258DB  G 38.9      9                                                            
258DB cG E$from 2009He20, |g observed in coin with 9671|a and 9810|a groups     
258DB  L  0.0          (5+,6+)          4.3 S    5                              
258DB  L 156.5     7   (4:7)(-)                                                 
258DB  A 10008     15                                                           
258DB cA E$from 2009He20; 10 events detected. Others: 10025, 10096, 10125       
258DB2cA (2008Ne08), 10075 {I25} (2006Fo02, 5 events), 10143 (1997Ho14),        
258DB3cA 10060 {I25} (1989Mu09)                                                 
258DB  G 156.5     7            (E1)                                            
258DB cG E$from 2009He20, observed in coin with 9952-10067 |a group range       
258DB2cG (average |a energy=10008 {I26})                                        
258DB cG M$possible E1, estimated from number of observed |a|g coincidences     
258DB  L   222     20                                                           
258DB  A  9943     15                                                           
258DB cA E$from 2009He20; 6 events detected. Others: 9936 {I25} (2006Fo02, 4    
258DB2cA events), 9910 {I25} (1989Mu09)                                         
258DB  L 358       30                                                           
258DB  A 9809      25                                                           
258DB cA E$from 2006Fo02; 3 events. Other: 9831 (1997Ho14)                      
258DB cA $38.9|g observed by 2009He20 in coin with 9810|a groups                
258DB  L 480       20                                                           
258DB  A 9689      15                                                           
258DB cA E$from 2009He20; 12 events detected. Others: 9657 {I25} and            
258DB2cA 9727 {I25} (2006Fo02, single events); 9648, 9735, 9762 (2008Ne08);     
258DB3cA 9763 (1997Ho14); 9740 {I25} (1989Mu09); 9704 {I50} (1981Mu06)          
258DB cA $38.9|g observed by 2009He20 in coin with 9671|a groups                
                                                                                
258DB    262BH A DECAY (16 MS)         2009HE20,2006FO02         17NDS    201709
258DB  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 144, 297 (2017)$CUT=25-Aug-2017$      
258DB c  All the reported measurements related to the production cross sections,
258DB2c  E|a, half-life and decay modes of {+262}Bh isomer are from the GSI     
258DB3c  and LBNL accelerator laboratories.                                     
258DB c  2009He20: {+262}Bh produced in the {+209}Bi({+54}Cr,n) reaction,       
258DB2c  the {+54}Cr beam delivered by the charge state injector of the UNILAC  
258DB3c  accelerator at GSI Darmstadt. Evaporation residues were separated by   
258DB4c  the velocity filter SHIP and implanted into a 16-strip Si PIPS         
258DB5c  detector. A box of six Si-wafers was used to measure escaping          
258DB6c  |a-particles. A Ge clover detector consisting of four crystals was used
258DB7c  to measure |g rays in coincidence with particles. Measured E|a, E|g,   
258DB8c  |a|g coin, half-lives, |s. Multiple events detected                    
258DB c  2008Ne08: {+262}Bh produced in {+208}Pb({+55}Mn,n),E=273-283 MeV; and  
258DB2c  {+209}Bi({+54}Cr,n), E=253.5-272.3 MeV; measured excitation functions, 
258DB3c  E|a, |s, T{-1/2} of {+262}Bh decay. Single events detected             
258DB c  2006Fo02: {+262}Bh produced in {+208}Pb({+55}Mn,n),E=260,264,268 MeV;  
258DB2c  measured E|a, (evaporation residues)|a|a-correlations, excitation      
258DB3c  functions, T{-1/2} of {+262}Bh decay                                   
258DB c  1997Ho14: {+262}Bh source from |a-decay of {+266}Mt, measured E|a.     
258DB2c  Single events detected                                                 
258DB c  1989Mu09: {+262}Bh from {+209}Bi({+54}Cr,n),E=4.87-5.07 MeV/nucleon,   
258DB2c  measured E|a, (evaporation residues)|a|a-correlations, T{-1/2}.        
258DB3c  deduced no evidence for SF-decay of {+262}Bh                           
258DB c  1981Mu06: {+262}Bh produced in {+209}Bi({+54}Cr,n),E=4.85 MeV/nucleon, 
258DB2c  measured E|a, T{-1/2}                                                  
258DB cA $1997Ho14 report separate half-lives for different observed |a groups  
258DB2cA as follows: T{-1/2}=15.5 ms for E|a=1100 keV (escape); 4.8 ms for      
258DB3cA E|a=6400 keV (escape); 14.6 ms for E|a=9803; 9.8 ms for E|a=9834;      
258DB4cA 5.2 ms for E|a=9902; 31 ms for E|a=10001; 9.1 ms for E|a=10210;        
258DB5cA 8.0 ms for E|a=10213; 12.0 ms for E|a=10372; 11.6 ms for E|a=10379;    
258DB6cA 12.7 ms for E|a=10443.                                                 
258DB cA $T{-1/2}(10.37 MeV |a)=4.7 ms {I+25-12}, T{-1/2}(10.24 MeV |a)=12.4 ms 
258DB2cA {I+81-35} were measured, and T{-1/2}({+262}Bh parent state)=8.0 ms     
258DB3cA {I21} assigned by 1989Mu09.                                            
258DB cA $The 9902|a and 10001|a, both with single events from 1997Ho14 are not 
258DB2cA adopted here. These could belong to the decay of the g.s. or the isomer
258DB cA E$The |a energies were measured by 1981Mu06, 1989Mu09, 1997Ho14 and    
258DB2cA 2009He20. The |a particles were detected following {+266}Mt |a decay.  
258DB3cA All the |a transitions were observed to be correlated with the decays  
258DB4cA of {+258}Db, {+254}Lr, {+254}No and {+250}Fm.                          
258DB cA IA$Because of low |a counts, no I|a values are adopted.                
262BH  P 210       50                   16 MS    6              10319     15    
262BH cP E$Deduced by 2017Au03 from measured alpha-energy differences           
262BH cP T$From unweighted average of 22 ms {I4} (2009He20) and 9.6 ms {I+36-24}
262BH2cP (2006Fo02). Others: 16 ms {I+14-5} (2008Ne08, same laboratory (LBNL)   
262BH3cP as 2006Fo02), 8.0 ms {I21} (1989Mu09), 8.2 ms {I22} (1988Mu15),        
262BH4cP 4.7 ms {I+23-16} (1981Mu06). 1989Mu09, 1988Mu15 and 1981Mu06 are from  
262BH5cP the same laboratory (GSI) as 2009He20. Weighted average of the two     
262BH6cP values is 14 ms {I6} but with reduced |h{+2}=6.1 as compared to        
262BH7cP critical |h{+2}=3.8. In 2001Ak11 evaluation, T{-1/2}=8.0 ms {I21}      
262BH cP QP$From 2017Wa10, deduced from E|a=10008 {I26} (2009He20) based on     
262BH2cP 156.5 level for the decay of the ground state of {+262}Bh              
258DB  N                       1       AP                                       
258DB cN BR$%|a |? 100. No evidence was found by 2006Fo02 and 1989Mu09 for      
258DB2cN fission decay mode of {+262}Bh, 2006Fo02 give an upper limit of 24%    
258DB3cN and 1989Mu09 suggest an upper limit of 10% for SF decay mode           
258DB  G 102.4     5                                                            
258DB cG E$|g observed by 2009He20 in coin with 9826|a group                    
258DB  L 0+Z                                                                    
258DB  A 10373     15                                                           
258DB cA E$from 2009He20. Others: 10383 (2008Ne08), 10348 (2006Fo02),           
258DB2cA 10372, 10379, 10443 (1997Ho14), 10370 {I25} (1989Mu09),                
258DB3cA 10376 {I35} (1981Mu06)                                                 
258DB  L 184+Z     50                                                           
258DB  A 10197     15                                                           
258DB cA E$from 2009He20. Others: 10067 (2008Ne08), 10231 {I25} (2006Fo02),     
258DB2cA 10213 (1997Ho14), 10240 {I25} (1989Mu09), 10230 {I30} (1988Mu15)       
258DB  L 561+Z     50                                                           
258DB  A 9826      15                                                           
258DB cA E$from 2009He20. Other: 9834, 9803 (1997Ho14)                          
258DB cA $102.4 {I5} |g observed by 2009He20 in coin with 9826|a group          
                                                                                
258SG    ADOPTED LEVELS                                          17NDS    201709
258SG  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 144, 297 (2017)$CUT=25-Aug-2017$      
258SG  Q              8590   CA 2250   SY 9620   SY    2017WA10,1997MO25        
258SG cQ $S(n) from 1997Mo25. S(p) and Q(|a) from 2017Wa10                      
258SG cQ $Estimated uncertainties (2017Wa10): 460 for S(p), 300 for Q(|a)       
258SG cQ $S(2n)=15880 (theory,1997Mo25), S(2p)=3560 {I410}, Q(|ep)=2090 {I410}  
258SG2cQ (syst,2017Wa10)                                                        
258SG c  1997He29 (also 1999He11): {+258}Sg produced in {+209}Bi({+51}V,2n),    
258SG2c  E=4.77-4.99 MeV/nucleon. Nine fission events were observed at          
258SG3c  E({+51}V)=4.91 MeV/nucleon, one each at 4.77 MeV/nucleon and           
258SG4c  4.99 MeV/nucleon. The assignment to {+258}Sg was made on the basis of  
258SG5c  similarity of the measured excitation function to the excitation       
258SG6c  function for {+208}Pb({+50}Ti,2n) reaction.                            
258SG c  2009Fo02: {+258}Sg produced in {+208}Pb({+52}Cr,2n),E=250-267 MeV at   
258SG2c  the 88-Inch Cyclotron of the Lawrence Berkeley Laboratory. Particles   
258SG3c  were detected using the Gas Separator (BGS) and a detector array       
258SG4c  consisting of 48 vertically position-sensitive strips. Measured        
258SG5c  half-life of {+258}Sg decay, branching ratios, and production          
258SG6c  cross sections. Total of nine SF events were detected. No |a decay     
258SG7c  events were observed                                                   
258SG c  Theoretical studies: consult the NSR database at www.nndc.bnl.gov for  
258SG2c  about 35 references dealing with theoretical calculations of half-lives
258SG3c  for different decay modes, binding energies, fission characteristics,  
258SG4c  and other nuclear structure aspects.                                   
258SG d  1978Po09, 1985Lo17, 1989St20: theoretical spontaneous fission half-life
258SG2d  by using Nilsson potential                                             
258SG d  2001Mu06: calculated equilibrium deformation, Q(|a), E(2+ level) and   
258SG2d  I|a(to 2+)/I|a(to 0+ g.s.).                                            
258SG  L 0             0+              2.5 MS    +9-7                           
258SG2 L %SF=90 10$ %A LE 20 (2009FO02,1997He29)                                
258SG cL $Only the SF decay mode was observed by 2009Fo02 and 1997He29. No |a   
258SG2cL decay was observed, with an upper limit of 20% in both 2009Fo02 and    
258SG3cL 1997He29.                                                              
258SG cL T$weighted average of 2.1 ms {I+10-6} (2009Fo02), 2.9 ms {I+13-7}      
258SG2cL (1997He29, also 1999He11) and 2.7 ms {I+9-7} (quoted by 2009Fo02 from  
258SG3cL Ph.D. thesis by J.B. Patin, University of California, Berkeley (2002)).
258SG4cL Note that 2009Fo02 and J.B. Patin's thesis work are from the same      
258SG5cL laboratory (LBNL), but these are results from independent experiments  
258SG6cL using two different reactions to produce the activities:               
258SG7cL {+208}Pb({+52}Cr,2n){+258}Sg in 2009Fo02 and                           
258SG8cL {+209}Bi({+51}V,2n){+258}Sg in J.B. Patin's thesis                     
258SG cL $Partial |a decay half-life was calculated from semi-empirical         
258SG2cL formula by 1997Po18 as T{-1/2}(|a)=1.6 ms and by 1995KoZL as 20 ms.    
258SG3cL E|a=10310 keV and E|a=9590 keV were used by 1997Po18 and 1995KoZL,     
258SG4cL respectively. Q(|a)=9620, recommended by 2017Wa10, gives E|a=9470 keV. 
258SG cL $Partial half-lives for |e decay and for SF decay were also            
258SG2cL calculated by 1995KoZL as T{-1/2}(|e)=10 s, T{-1/2}(SF)=4 ms.          
258SG3cL The calculated partial half-lives of 1995KoZL suggest %SF=87, %|a=13,  
258SG4cL %|e=0.17.                                                              
258SG cL $Production |s=0.04 nb {I+10-4} at E({+52}Cr)=260.0 MeV, with one      
258SG2cL event; 0.15 nb {I+7-6} at E({+52}Cr)=266.2 MeV, with eight events      
258SG3cL (2009Fo02)                                                             
                                                                                
