276      COMMENTS                                                19NDS    201902
276    H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 148 (2019)$CUT=31-Jan-2019$      
276   C  TITL$NUCLEAR DATA SHEETS FOR A=276                                     
276   c  AUTH$BALRAJ SINGH                                                      
276   c  INST$Department of Physics and Astronomy, McMaster                     
276  #c       University, Hamilton, Ontario, L8S 4M1, Canada.                   
276   c  ABST$Information about the production, identification and half-lives of
276  2c  {+276}Mt, the only experimentally identified nuclide with A=276, is    
276  3c  presented, together with a tentative level scheme for this nuclide,    
276  4c  superseding data in the previous ENSDF and NDS update of A=276         
276  5c  by 2005Gu33. Recent review articles: 2017Og01, 2015Og05, 2015Og07,     
276  6c  2013Th02.                                                              
276  @c  A special issue of Nuclear Physics A444 (2015) is devoted to           
276  2c  research on super-heavy elements (SHE) with 27 articles. In particular,
276  3c  see article by 2015Ko20 on mass spectrometric searches for superheavy  
276  4c  elements in terrestrial matter. See also Proceedings of Nobel Symposium
276  5c  NS160 'Chemistry and Physics of Heavy and Superheavy Elements'         
276  6c  published in Eur. Phys. Jour. Web of Conferences 131 (2016), in        
276  7c  particular 2016UtZZ, 2016DmZZ and 2016HoZY.                            
276   c  CUT$January 31, 2019, based on retrievals from the Nuclear Science     
276  2c  References (NSR) database (2011Pr03)                                   
276   c  ACKN$                                                                  
276   c  COMM$                                                                  
276   C  CIT$NDS 156, 148 (2019)                                                
276   c  FUND$Work supported by the office of Science, Department of Energy,    
276  2c  USA, through a contract from Brookhaven National Laboratory, Upton,    
276  3c  New York, USA.                                                         
                                                                                
276MT    ADOPTED LEVELS, GAMMAS                                  19NDS    201902
276MT  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 148 (2019)$CUT=31-Jan-2019$      
276MT  Q              5590   SY 2590   SY 10100  9     2017WA10                 
276MT cQ $Estimated uncertainties (2017Wa10): |DS(n)=680, |DS(p)=790.           
276MT cQ $S(2n)=12070 {I640}, S(2p)=6950 {I820} (syst,2017Wa10)                 
276MT c  The {+276}Mt nuclide is produced in about 100 (or 113) correlated decay
276MT2c  chains observed at Dubna, GSI and Berkeley, starting from {+288}Mc and 
276MT3c  ending in {+268}Db, which decays by SF. Main references for production 
276MT4c  of {+288}Mc: 2004Og03, 2005Og02, 2005Dm03, 2012Og02, 2013Ru11,         
276MT5c  2015Ru11, 2013Og01, 2015Ga24, 2016Fo10. See {+288}Mc Adopted Levels    
276MT6c  for details.                                                           
276MT c  2012Og02 and 2013Og01 proposed an isomer in {+276}Mt with a half-life  
276MT2c  of about 6 s, but it has not been confirmed in the work of 2013Ru11    
276MT3c  (Also 2016Fo10). 2013Ru11 suggest that the isomer could be equally     
276MT4c  associated with {+280}Rg or {+272}Bh                                   
276MT c  For theoretical studies, consult Nuclear Science References (NSR)      
276MT2c  database at NNDC, BNL for 56 primary references dealing with the       
276MT3c  half-lives and other aspects of nuclear structure in this mass region  
276MT c  Data for excited states and gamma rays are from {+280}Rg |a decay      
276MT2c  based on studies by 2013Ru11 (at GSI) and 2015Ga24 (at Berkeley)       
276MT cL E$From E|g data                                                        
276MT  XA280RG A DECAY (4.4 S)                                                  
276MT PN                                                                     6  
276MT  L  0.0                            0.69 S  +9-7                           
276MT2 L %A AP 100                                                              
276MTX L XREF=A                                                                 
276MT cL $Only the |a decay mode has been observed.                             
276MT cL E$The observed activity is assumed to correspond to the ground state of
276MT2cL {+276}Mt, as seems suggested in level-scheme Fig. 3 of 2013Ru11.       
276MT cL J$3+,8+ from |W(proton)=11/2+; |W(neutron)=5/2+ (1997Mo25, theory)     
276MT cL T$from 2016Fo10, based on detailed statistical analysis of 96 observed 
276MT2cL correlated events, starting from {+288}Mc, in three laboratories       
276MT3cL (FLNR-JINR-DUBNA, GSI and Berkeley). Others: 0.52 s {I10} (2017Og01    
276MT4cL review; 0.45 s {I+12-9} 2015Og05, review). Measurements:               
276MT5cL 0.72 s {I+87-25} (2004Og03,2005Og02,2011Og07, from three correlated    
276MT6cL events); 0.70 s {I+13-9} (2013Ru11,2015Ru11 from all the known decay   
276MT7cL chains); 0.54 s {I+14-9} (2013Og01, update of 0.68 s {I+20-12} in      
276MT8cL 2012Og02)                                                              
276MT cL $E|a=8.52 to 10.01 MeV (2017Og01); 9.17-10.01 MeV (2015Og05);          
276MT2cL 9.17 to 9.95 MeV (2013Ru11); 9.53 MeV and 9.60 MeV (2015Ru11),         
276MT3cL 9.71 MeV {I6} (2004Og03,2011Og07), from {+276}Mt |a decay              
276MT  L 0+X                              4 S    +5-1                        M ?
276MT2 L %A AP 100                                                              
276MT cL $Assignment of this isomer to {+276}Mt in 2012Og02 and 2013Og01 is     
276MT2cL based on a wide structure of the |a-decay curves, showing two peaks:   
276MT3cL 9.26 MeV {I64} and 9.81 MeV {I8}, the partial half-lives of the higher 
276MT4cL energy peak about 10 times higher than that for the rest of the decays.
276MT5cL However, according to 2013Ru11, this isomer could be assigned to       
276MT6cL {+280}Rg or {+272}Bh                                                   
276MT cL T$from 2017Og01 review. Others: 6 s {I+5-3} (2015Og05 review);         
276MT2cL 6 s {I+8-2} (2012Og02,2013Og01)                                        
276MT  L 194       1                                                            
276MTX L XREF=A                                                                 
276MT  G 194       1  100       (E1)                   0.1391                   
276MTF G FL=0.0                                                                 
276MT  L 237.4     5                                                            
276MTX L XREF=A                                                                 
276MT  G 237.4     5  100       (E1)                   0.0926                   
276MTF G FL=0.0                                                                 
276MT  L 279.6     22                                                          ?
276MTX L XREF=A                                                                 
276MT  G 279.6     22 100       [E1]                   0.0670                  ?
276MTF G FL=0.0                                                                 
276MT  L 731.6     14                                                          ?
276MTX L XREF=A                                                                 
276MT  G 494.2     13 100       [E2]                   0.1448                  ?
                                                                                
276MT    280RG A DECAY (4.4 S)         2015GA24,2013RU11,2013OG0119NDS    201902
276MT  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 148 (2019)$CUT=31-Jan-2019$      
276MT c  {+280}Rg produced in |a-decay chain: {+288}Mc -> {+284}Nh -> {+280}Rg; 
276MT2c  {+288}Mc produced in {+243}Am({+48}Ca,X) reaction. See {+288}Mc Adopted
276MT3c  Levels for details of production of this isotope.                      
276MT c  2012Og02, 2013Og01: measured E|a, decay times.                         
276MT c  2013Ru11: measured E|a, E|g, |a|g-coin; deduced first level scheme of  
276MT2c  {+276}Mt                                                               
276MT c  2015Ga24: measured E|a, E|g, |a|g-coin; deduced level scheme of        
276MT2c  {+276}Mt in conjunction with the work of 2013Ru11. No K x-rays were    
276MT3c  observed                                                               
276MT cA $HF=T{-1/2}{+exp}/T{-1/2}{+sys}, where experimental half-life of       
276MT2cA {+280}Rg was used as 4.1 s {I+5-4}, based on data from 2015Ga24,       
276MT3cA and those in 2013Ru11 and 2013Og01. The systematic half-life was       
276MT4cA from the formalism of 2009Qi07.                                        
276MT CG RI$LABEL=Number of |g counts                                           
276MT cL E$From E|g data.                                                       
280RG  P 0                             4.4 S     +5-4           10146     7     
280RG cP T$From {+280}Rg Adopted Levels                                         
280RG cP QP$From 2017Wa10                                                       
276MT  N                       1.0     AP                                       
276MT PN                                                                     5  
276MT  A 9860      20                                                           
276MT cA E$from E|a(max)=10.31 MeV {I2} (2015Ga24), interpreted as              
276MT2cA E|a=9.86 MeV {I2}+(E|g=452.7 {I25}), observed in |a|g-coincidence.     
276MT3cA 2015Ga24 concluded that E|a-max is larger compared to adopted          
276MT4cA E|a-max=10.01 MeV {I1}, and considered it as a random coincidence and  
276MT5cA did not include in the level scheme.                                   
276MT  G 452.7     25                                                        C  
276MT cG E$from E|a(max)=10.31 MeV {I2} (2015Ga24), interpreted as              
276MT2cG E|a=9.86 MeV {I2}+(E|g=452.7 {I25}), observed in |a|g-coincidence.     
276MT3cG 2015Ga24 concluded that E|a-max is larger compared to adopted          
276MT4cG E|a-max=10.01 MeV {I1}, and considered it as a random coincidence and  
276MT5cG did not include in the level scheme.                                   
276MT  L 0.0                            0.69 S   +9-7                           
276MT cL T$from Adopted Levels                                                  
276MT  L 194       1                                                            
276MT  A 9820      10 20                                                    C   
276MT cA E$Also listed as 9.81 MeV in the text, and 9.80 MeV in Figure 2.       
276MT2cA Assumed as g.s. to g.s. |a transition                                  
276MT cA HF$200 {I+30-20} (2015Ga24)                                            
276MT  G 194       1  2         (E1)                   0.1391                C  
276MT cG E$from 2013Ru11                                                        
276MT cG M$from 2013Ru11, based on expected 0.13 K x-rays and 0.2 |a+e{+-}      
276MT2cG summing events above 9.9 MeV in the |a spectrum per 194|g.             
276MT  L 237.4     5                                                            
276MT  A 9770      10 60                                                    C   
276MT cA E$From text. In Figure 2, the energy is shown as 9.76 MeV .            
276MT cA HF$50 {I+7-6} (2015Ga24). Other: 35 {I+9-6} (2013Ru11), when both the  
276MT2cA 237|g and 194|g were assumed to be from the 237 level                  
276MT  G 237.4     5  6         (E1)                   0.0926                C  
276MT cG $In 2013Ru11, 237|g and 194|g were placed in parallel from 237 level,  
276MT2cG and the 194|g to a 43-keV level                                        
276MT cG M$from 2015Ga24 and 2013Ru11, based on expected 0.11 K x-rays and      
276MT2cG 0.2 |a+e{+-} summing events above 9.9 MeV in the |a spectrum           
276MT3cG per 237.4|g.                                                           
276MT  L 279.6     22                                                          ?
276MT  A 9750      20 10                                                    C   
276MT cA E$from text. Also listed as 9.72 MeV in Figure 2. Other: 9.75 MeV {I6} 
276MT2cA (2004Og03)                                                             
276MT cA HF$230 {I30} (2015Ga24)                                                
276MT  G 279.6     22  1        [E1]                   0.0670                C ?
276MT  L 731.6     14                                                          ?
276MT  A 9280      20 10                                                    C   
276MT cA HF$11 {I1} (2015Ga24)                                                  
276MT  G 494.2     13  1        [E2]                   0.1448                C ?
                                                                                
