264      COMMENTS                                                99NDS    199908
264    H TYP=FUL$AUT=Y. A. AKOVALI$CIT=NDS 87, 249 (1999)$CUT=1-Nov-1998$       
264   c  AUTH$Y. A. AKOVALI                                                     
264   c  INST$Oak Ridge National Laboratory                                     
264  #c       Oak Ridge, Tennessee 37831-6371, USA                              
264   c  ABST$Available nuclear structure information for all nuclei with mass  
264  2c  number A=264 is presented. Various decay and reaction data are         
264  4c  evaluated and compared. Adopted data, levels, spin, parity and         
264  5c  configuration assignments are given.                                   
264   c  CUT$All data received prior to November 1998 are considered in         
264  2c  adopting the properties given in this evaluation.                      
264   C  CIT$NDS 87, 249 (1999)                                                 
264   c  FUND$Research sponsored by the Oak Ridge National Laboratory, managed  
264  xc  by Lockheed Martin Energy Research Corporation for the U.S. Department 
264  xc  of Energy under contract number DE-AC05-96OR22464.                     
                                                                                
264      REFERENCES                                              99NDS    199908
264    R 1978PO09 JOUR NUKLA 23 125                                             
264    R 1981BA08 JOUR PRLTA 46 1068                                            
264    R 1984OG02 JOUR ZPAAD 319 215                                            
264    R 1984OG03 JOUR RAACA 37 113                                             
264    R 1985LO17 JOUR ZPAAD 322 695                                            
264    R 1986MU10 JOUR ZPAAD 324 489                                            
264    R 1987MO16 JOUR NUPAB 469 1                                              
264    R 1987MU15 JOUR ZPAAD 328 49                                             
264    R 1988IO02 JOUR RRPQA 33 239                                             
264    R 1988IO04 JOUR RRPQA 33 1071                                            
264    R 1989MO03 JOUR NUPAB 492 349                                            
264    R 1989ST20 JOUR NUPAB 504 589                                            
264    R 1995AU04 JOUR NUPAB 595 409                                            
264    R 1995HO04 JOUR ZPAAD 350 281                                            
264    R 1995KOZL CONF St Petersburg,P445,Kolesnikov                            
264    R 1997MO25 JOUR ADNDA 66 131                                             
264    R 1997PO18 JOUR BRSPE 61 606                                             
264    R 1997RU04 JOUR PRVCA 56 238                                             
264    R 1998AK04 JOUR NDSBA 84 1                                               
264    R 1998HOZV PC S Hofmann                                                  
                                                                                
264SG    COMMENTS                                                ENSDF    200611
264SG C  TITL$NUCLEAR DATA SHEETS FOR 264SG                                     
264SG c  AUTH$BALRAJ SINGH                                                      
264SG c  INST$Department of Physics and Astronomy                               
264SG#c       McMaster University, Hamilton, ON L8S 4M1, Canada                 
264SG c  ABST$Nuclear Structure information for {+264}Sg has been evaluated,    
264SG2c  with the inclusion of new literature since the last ENSDF update       
264SG3c  (1999Ak02), when this nuclide was not yet identified. The 'adopted'    
264SG4c  dataset has been significantly revised with the independent            
264SG5c  identification of this nuclide by two research groups                  
264SG6c  (2006Gr24,2006Ni10).                                                   
264SG c  CUT$All literature available up to Nov. 25, 2006 has been considered.  
264SG c  ACKN$                                                                  
264SG c  FUND$Research sponsored by NSERC of Canada and US Department of Energy 
264SG C  CIT$ENSDF                                                              
                                                                                
264SG    ADOPTED LEVELS                                          ENSDF    200611
264SG  H TYP=FUL$AUT=BALRAJ SINGH$CUT=25-Nov-2006$CIT=ENSDF$                    
264SG  H TYP=FUL$AUT=Y. A. AKOVALI$CIT=NDS 87, 309 (1999)$CUT=1-Nov-1998$       
264SG  Q -5.3E3    SY7.5E3   SY3.6E3   SY9.21E3  SY    2012WA38                 
264SG CQ Note: Current evaluation has used the following Q record               
264SG  Q -5280     SY 7500   SY 3620   SY 9210   SY    2003AU03                 
264SG CQ $ |D(Q-)=400, |D(SN)=310, |D(SP)=330, |D(QA)=200 (2003AU03)            
264SG c  2006Gr24: {+264}Sg produced and identified in {+238}U({+30}Si,4n)      
264SG2c  reaction at E=148.7-173.1 MeV; {+238}UF{-4} rotating target at 88-Inch 
264SG3c  cyclotron facility at LBNL; Berkeley gas-filled recoil                 
264SG4c  separator (BGS) of the LBNL. Evaporation residues recoiling from the   
264SG5c  target were separated by the BGS from the beam and other reaction      
264SG6c  products on the basis of magnetic rigidities in He gas. Measured SF    
264SG7c  decay and half-life. A total of five SF events were assigned to the    
264SG8c  decay of {+264}Sg. Assignment of these events to 4n channel is based   
264SG9c  on the fact that E{+30}Si=148.7 MeV energy is below the                
264SGAc  threshold for 6n channel and only 4.7 MeV above the 5n threshold.      
264SG c  2006Ni10: {+264}Sg produced and identified in {+238}U({+30}Si,4n)      
264SG2c  at E=151.2 MeV. Rotating target wheel, SHIP-separator at GSI,          
264SG3c  position-sensitive Si strip (PIPS) detector, four Ge detectors         
264SG4c  for |g and x ray measurements, FWHM for |a=25 keV. Four SF events      
264SG5c  assigned to {+264}Sg. From three events, the half-life of              
264SG5c  120 ms {I+126-44} was deduced which is much longer than                
264SG6c  37 ms {I+27-11} reported by 2006Gr24, although the production cross    
264SG7c  sections are comparable in the two studies.                            
264SG c  Others:                                                                
264SG c  1998Ik02: {+238}U({+30}Si,4n) E=158 MeV. Fission fragment              
264SG2c  spectrum measured using JAERI-RMS separator and position sensitive     
264SG3c  Si strip detector, FWHM for |a=80 keV. From two SF events, T{-1/2}=    
264SG4c  54 s {I+98-21} assigned to {+264}Sg or {+263}Db. From studies          
264SG5c  of 2006Gr24 and 2006Ni10, it is clear that 1998Ik02 did not            
264SG6c  observe {+264}Sg, the fragments may be from {+263}Db which has         
264SG7c  half-life of a few seconds.                                            
264SG c  1981Ba08: angular distribution of fission fragments following          
264SG2c  {+232}Th({+32}S,X) fusion reaction at E=218 MeV was measured, and      
264SG3c  from the observed anisotropy of 2.96, deformation parameter of         
264SG4c  |b(2)=0.35 was deduced for compound nucleus {+264}Sg.                  
264SG c  For structure calculations and other theory references concerned       
264SG2c  {+264}Sg, consult NSR database at www.nndc.bnl.gov                     
264SG  L 0            0+                 37 MS   +27-11                         
264SG2 L %SF AP 100$ %A<36 (2006GR24)                                           
264SG cL E$ assumed as the ground state of even-even nucleus                    
264SG cL $ No |a decay was observed (2006Gr24), only an upper limit is assigned 
264SG cL T$ SF decay half-life (2006Gr24) determined from analysis of           
264SG2cL five events assigned to SF decay. Other: 120 ms {I+126-44}             
264SG3cL (2006Ni10, from three SF events). The value from 2006Gr24 is           
264SG4cL adopted here due to somewhat better statistics and from consistency    
264SG5cL with the systematic trend of measured partial fission half-lives for   
264SG6cL even-even Sg isotopes, as shown by 2006Gr24 in their figure 3. The     
264SG7cL half-life from 2006Ni10 will be an outlier in this figure. Partial     
264SG8cL |a decay half-life>100 ms based on %A<36 (2006Gr24).                   
264SG cL T$ calculations for |a, |e and SF decays: 1978Po09, 1985Lo17,          
264SG5cL 1987Mo16, 1989Mo03, 1989St20, 1995KoZL, 1997Mo25, 1997Po18,            
264SG6cL 2001Mu11, 2005Xu01                                                     
264SG cL $ Cross section for production=9 pb {I+6-4} (2006Gr24) at              
264SG2cL excitation energy of the compound nucleus=39.3 MeV;                    
264SG2cL 10 pb {I+10-6} (2006Ni10) at excitation energy of 40 MeV.              
264SG cL $ Energy of evaporation residues=6.34 to 8.08 MeV;                     
264SG2cL total energy of SF decay=120 to 234 MeV.                               
                                                                                
264BH    ADOPTED LEVELS                                          99NDS    199908
264BH  H TYP=FUL$AUT=Y. A. AKOVALI$CIT=NDS 87, 309 (1999)$CUT=1-Nov-1998$       
264BH c  Assignment: {+209}Bi({+64}Ni,X); E({+64}Ni)=316, 318 and 320 MeV;      
264BH2c  parent of 1.52-s {+260}Db and 28-s {+256}Lr (1995Ho04).                
264BH  Q -3.51E3   SY6.5E3   SY1.42E3  SY9.96E3  SY    2012WA38                 
264BH CQ Note: Current evaluation has used the following Q record               
264BH  Q -3426     SY 6596   SY 1311   SY 9967   SY    1995AU04                 
264BH  XA268MT A DECAY                                                          
264BH  L 0.0                           0.44 S    +60-16                         
264BH cL T         from |a's observed at various times, 1995Ho04 obtained       
264BH2cL T{-1/2}(9475|a)=98 ms, T{-1/2}(9619|a)=334 ms and T{-1/2}(9619|a)=1452 
264BH3cL ms, all assigned to g.s. decay. In their summary table,                
264BH4cL T{-1/2}({+264}Bh)={ 440 {I+600-160}} ms is given.                      
264BH cL $The partial half-lives for |a and |b decays were                      
264BH2cL calculated by 1997Mo25 as { 1.23 s} and { 10.99 s}, respectively.      
264BH cL $Partial half-life for spontaneous fission was calculated              
264BH2cL by 1985Lo17: the result was shown on their plot as log T{-1/2}(SF)|?-9 
264BH3cL in years.                                                              
264BH2 L %A LE 100$                                                             
264BH cL %A        only the |a decay of {+264}Bh was observed.                  
264BH dL $The calculated T{-1/2}(SF)|?{ 0.032 s} by 1985Lo17 predicts           
264BH2dL spontaneous fission to be the dominant mode of decay.                  
264BH  L 300       AP                                                           
264BH2 L XREF=A                                                                 
264BH  L 445       AP                                                           
264BH2 L XREF=A                                                                 
                                                                                
264BH    268MT A DECAY                                           99NDS    199908
264BH  H TYP=FUL$AUT=Y. A. AKOVALI$CIT=NDS 87, 309 (1999)$CUT=1-Nov-1998$       
268MT  P 0.0                           0.07 S    +10-3          10695     SY    
264BH  N                       1.0     LT                                       
264BH c  Q(|a)({+268}Mt)=10695 {I150} is recommended by 1995Au04 from their     
264BH2c  Q(|a) systematics.                                                     
264BH c  The half-life of {+268}Mt was measured by 1995Ho04 from |a emission:   
264BH2c  T{-1/2}(10240 |a)={ 71 ms}, T{-1/2}(10097 |a)={ 171 ms} and            
264BH3c  T{-1/2}(10240 |a)={ 72 ms}. The authors summarized their results       
264BH4c  as T{-1/2}({+268}Mt)={ 70 ms {I+100-30}}.                              
264BH c  Only the |a decay of {+268}Mt has been observed; the branching for     
264BH2c  |a decay has not been experimentally determined.                       
264BH c  The theoretical calculations of 1997Mo25 give                          
264BH2c  T{-1/2}(|a)/T{-1/2}(|b)=0.427 s/{I5}.63 s; partial half-life for       
264BH3c  spontaneous fission was calculated by 1985Lo17 as log T{-1/2}(SF)|?-12 
264BHxc  in years.                                                              
264BH d  The calculated T{-1/2}(SF) predicts spontaneous fission to be the      
264BH2d  dominant mode of decay.                                                
264BH cL E         Calculated from Q(|a)(268mt) and the measured E|a's.         
264BH cA E         Measured by 1995Ho04.                                        
264BH  L 0.0                                                                    
264BH  L 300       AP                                                           
264BH  A 10240     20                                                           
264BH  L 445       AP                                                           
264BH  A 10097     20                                                           
                                                                                
264HS    ADOPTED LEVELS                                          99NDS    199908
264HS  H TYP=FUL$AUT=Y. A. AKOVALI$CIT=NDS 87, 309 (1999)$CUT=1-Nov-1998$       
264HS  Q             8.23E3  SY2.2E3   SY10591   21    2012WA38                 
264HS CQ Note: Current evaluation has used the following Q record               
264HS  Q             8352    SY 2387   SY 10591  20    1995AU04                 
264HS t  Assignment: {+208}Pb({+58}Fe,2n), {+207}Pb({+58}Fe,n), p {+256}Rf      
264HS+t        (1984Og02,1984Og03);                                             
264HS2t            {+207}Pb({+58}Fe,n) 5.04 MeV/u; p {+260}Sg, p {+256}Rf (1986M
264HS+t  u10,1987Mu15).                                                         
264HS  L 0.0          0+               0.8 MS    AP                             
264HS2 L %A AP 50 $ %SF AP 50                                                   
264HS cL $From observation of fission activities of granddaughter               
264HS2cL {+256}Rf, the authors of 1984Og03 and 1986Mu10 had concluded that      
264HS3cL predominant decay mode of {+264}Hs g.s. is |a decay. From recent       
264HS4cL observation of short-lived spontaneous fission activities, 1998HoZV    
264HS5cL deduced that |a and SF branchings are 50%, if both activities are from 
264HS6cL the {+264}Hs g.s., although an isomeric state could not be ruled out   
264HSxcL (1998HoZV).                                                            
264HS tL T         the measured half-lives for {+264}Hs are                     
264HS2tL 76 |ms {I+364-36} (in {+207}Pb(5.04-MeV/u {+58}Fe), |a observed; 1987Mu
264HS+tL 15),                                                                   
264HS3tL 66 |ms {I+316-30} (in {+208}Pb(5.019-MeV/u {+58}Fe), SF observed; 1998H
264HS+tL oZV),                                                                  
264HS4tL 76 |ms {I+364-36} (in {+207}Pb(4.889 MeV/u {+58}Fe), SF observed; 1998H
264HS+tL oZV),                                                                  
264HS5tL { 825 |ms {I+3951-377}} (in {+207}Pb(4.889 MeV/u {+58}Fe), |a observed;
264HS+tL  1998HoZV).                                                            
264HS6tL 1998HoZV recommend T{-1/2}=261 |ms, an average of these measurements.  
264HS cL $T{-1/2}|?{ 0.8 ms} from the latest measurement by |a                  
264HS2cL detection is adopted here because of the possibility of observation    
264HS3cL of a SF-decaying isomer.                                               
264HS cL $Theoretical calculations of 1997Mo25 predict T{-1/2}(|a)={ 0.66 ms},  
264HS2cL and T{-1/2}(|b)=6.88 s. From semiempirical formulas, 1997Po18          
264HS3cL calculated T{-1/2}(|a)={ 0.1 ms}.                                      
264HS cL $Our calculations by requiring the hindrance factor for                
264HS2cL the observed 10434-keV |a (from {+264}Hs g.s. to {+260}Sg g.s.) to be  
264HS3cL 1.0 and r{-0}({+260}Sg)=1.46 {I2}, extrapolated from r{-0} systematics 
264HS4cL given in 1998Ak04, give T{-1/2}(10434 |a)=1.3 ms {I5}. If I|a(10434    
264HS5cL |a)=80|+20 per 100 |a decays, then the partial half-life for |a decay  
264HS6cL is expected to be 1.6 ms {I7}, or the total half-life to be |?0.8 ms,  
264HSxcL if %|a|?50.                                                            
264HS cL $For calculations of partial SF half-lives, see 1978Po09,              
264HS2cL 1985Lo17 and 1987Mo16.                                                 
264HS cL $For calculations of partial half-life and decay |G for                
264HS2cL pion radioactivity, see 1988Io02 and 1988Io04.                         
264HS cL $For calculations of quadrupole deformation, see 1997Ru04.             
                                                                                
