260      COMMENTS                                                99NDS    199908
260    H TYP=FUL$AUT=Y. A. AKOVALI$CIT=NDS 87, 249 (1999)$CUT=1-Oct-1998$       
260   c  AUTH$Y. A. AKOVALI                                                     
260   c  INST$Oak Ridge National Laboratory                                     
260  #c       Oak Ridge, Tennessee 37831-6371, USA                              
260   c  ABST$Available nuclear structure information for all nuclei with mass  
260  2c  number A=260 is presented. Various decay and reaction data are         
260  4c  evaluated and compared. Adopted data, levels, spin, parity and         
260  5c  configuration assignments are given.                                   
260   c  CUT$All data received prior to October 1998 are considered in adopting 
260  2c  the properties given in this evaluation.                               
260   C  CIT$NDS 87, 249 (1999)                                                 
260   c  FUND$Research sponsored by the Oak Ridge National Laboratory, managed  
260  xc  by Lockheed Martin Energy Research Corporation for the U.S. Department 
260  xc  of Energy under contract number DE-AC05-96OR22464.                     
                                                                                
260      REFERENCES                                              99NDS    199908
260    R 1964FL04 JOUR PHLTA 13 73                                              
260    R 1967LE24 BOOK Table of Isotopes, 6th Ed., John Wiley and Sons          
260    R 1968FL09 REPT JINR P7 3808                                             
260    R 1970FLZY REPT JINR-P7-5108                                             
260    R 1970GH02 JOUR PRLTA 24 1498                                            
260    R 1970OG05 JOUR AENGA 28 393                                             
260    R 1971DR01 JOUR YAFIA 13 251                                             
260    R 1971ES01 JOUR PRVCA C4 632                                             
260    R 1973TA30 JOUR ADNDA 12 101                                             
260    R 1976DR06 JOUR YAFIA 24 254                                             
260    R 1976IW02 JOUR PTPKA 55 115                                             
260    R 1976RA02 JOUR PRVCA C13 229                                            
260    R 1977BE36 JOUR PRVCA C16 1146                                           
260    R 1977DR10 JOUR AENGA 43 155                                             
260    R 1978PO09 JOUR NUKLA 23 125                                             
260    R 1981NI01 JOUR NUPAB 352 138                                            
260    R 1981NI08 JOUR RAACA 29 113                                             
260    R 1983BO15 JOUR APOBB 14 287                                             
260    R 1983CW01 JOUR NUPAB 410 254                                            
260    R 1983OGZX REPT JINR-D7-83-644,Oganesyan                                 
260    R 1984DE07 JOUR ZPAAD 315 197                                            
260    R 1984OG03 JOUR RAACA 37 113                                             
260    R 1985CW01 JOUR NUPAB 444 1                                              
260    R 1985LO05 JOUR NUPAB 436 499                                            
260    R 1985LO17 JOUR ZPAAD 322 695                                            
260    R 1985MU11 JOUR ZPAAD 322 227                                            
260    R 1985SO03 JOUR PRVCA 31 1801                                            
260    R 1985TEZX REPT JINR-P7-85-634,Ter-Akopyan                               
260    R 1986KA12 JOUR YAFIA 43 534                                             
260    R 1986LO16 JOUR JCOMA 122 461                                            
260    R 1986MU10 JOUR ZPAAD 324 489                                            
260    R 1987MA45 JOUR JPHGB 13 L127                                            
260    R 1987MA50 JOUR RRPQA 32 597                                             
260    R 1987MO16 JOUR NUPAB 469 1                                              
260    R 1989HU09 JOUR PRVCA 40 770                                             
260    R 1989MO03 JOUR NUPAB 492 349                                            
260    R 1989ST20 JOUR NUPAB 504 589                                            
260    R 1992BH03 JOUR PRVCA 45 2803                                            
260    R 1993SM03 JOUR APOBB 24 457                                             
260    R 1994MO31 JOUR JPGPE 20 1681                                            
260    R 1995AU04 JOUR NUPAB 595 409                                            
260    R 1995HO04 JOUR ZPAAD 350 281                                            
260    R 1995HO27 JOUR RAACA 70/71 135                                          
260    R 1995KOZL CONF St Petersburg,P445,Kolesnikov                            
260    R 1997MO25 JOUR ADNDA 66 131                                             
260    R 1997PO18 JOUR BRSPE 61 606                                             
260    R 1998AK04 JOUR NDSBA 84 1                                               
260    R 1998HOZV PC S Hofmann                                                  
                                                                                
260MD    ADOPTED LEVELS                                          99NDS    199908
260MD  H TYP=FUL$AUT=Y. A. AKOVALI$CIT=NDS 87, 301 (1999)$CUT=1-Oct-1998$       
260MD  Q 9.E2      SY5.1E3   SY4.4E3   SY6.9E3   SY    2012WA38                 
260MD CQ Note: Current evaluation has used the following Q record               
260MD  Q 940       SY 5144   SY 4442   SY 6940   SY    1995AU04                 
260MD c  Assignment: {+254}Es(105-MeV {+18}O,x), {+254}Es(126-MeV {+22}Ne,x);   
260MD2c  mass separated (1986Lo16). Isotope assignment was made by 1986Lo16     
260MD3c  from cross-section results and from known and predicted decay          
260MD4c  properties for possible isotopes with A=260: the measured cross        
260MD5c  sections were consistent with production of {+260}No, {+260}Md or      
260MD6c  {+260}Lr; since {+260}Lr is a 180-s |a emitter, {+260}No has a         
260MD7c  half-life of 106 ms, the observed 31.8-d SF activity was not from      
260MDxc  {+260}Lr or {+260}No.                                                  
260MD c  Possibility of observed fission activity being from {+260}No following 
260MD2c  |b{+-} decay was ruled out by 1986Lo16 by measuring time correlations  
260MD3c  between |b{+-} and SF activities.                                      
260MD c  Possibility of the observed fission activities being from {+256}Fm     
260MD2c  (following |a decay of {+260}Md to {+256}Es which |b{+-} decays to     
260MD3c  {+256}Fm) was also considered by 1986Lo16. The mass and total kinetic  
260MD4c  energy distributions of fission fragments were found to be very        
260MD5c  different than those for {+256}Fm, indicating that most of the         
260MD6c  observed fission activities were not from {+256}Fm.                    
260MD  L 0.0                           31.8 D    5                              
260MD cL T         measured by 1986Lo16.                                        
260MD2 L %SF GE 42 $ %A LE 25 $ %B- LE 10 $ %EC LE 23                           
260MD cL $An upper limit of 25% |a branching was deduced by 1986Lo16            
260MD2cL by fitting the fission distributions for mass 260 with a previously    
260MD3cL known distribution for {+256}Fm; an upper limit of 10% was deduced     
260MD4cL for |b{+-} decay from correlation counts for |b{+-} and SF events.     
260MD5cL Upper limits for K and L captures were obtained by 1989Hu09 as 10%     
260MD6cL each by time-correlation measurements of Fm x-rays with possible SF    
260MD7cL events from {+260}Fm, provided that T{-1/2}({+260}Fm)<{ 100 ms}.       
260MD8cL Inclusion of M+N+ shells yields %|e<23.                                
260MD cL $From their theoretical calculations 1997Mo25 obtained                 
260MD2cL { 9.1|*10{+4} d} for the partial |a half-life of {+260}Md.             
260MD cL $See 1994Mo31 for calculated |a, |b and spontaneous                    
260MD2cL fission half-lives. See also 1989Mo03                                  
                                                                                
260NO    ADOPTED LEVELS                                          99NDS    199908
260NO  H TYP=FUL$AUT=Y. A. AKOVALI$CIT=NDS 87, 301 (1999)$CUT=1-Oct-1998$       
260NO  Q -2.67E3   SY6.57E3  SY5.3E3   SY7.70E3  SY    2012WA38                 
260NO CQ Note: Current evaluation has used the following Q record               
260NO  Q -2735     SY 6570   SY 5302   SY 7700   SY    1995AU04                 
260NO c  Assignment: {+254}Es(95-MeV {+18}O,x), {+254}Es(73-MeV {+13}C,x),      
260NO2c  {+254}Es(125-MeV {+22}Ne,x); the production cross section in           
260NO3c  {+254}Es({+18}O,x) reaction agrees with expectation from extrapolation 
260NO4c  of yield curve (1985So03). Assignment to {+260}No is tentative.        
260NO c                                                                         
260NO c  Angular distribution of fission fragments following {+238}U({+22}Ne)   
260NO2c  reaction was measured by 1986Ka12.                                     
260NO c                                                                         
260NO c  For calculated fission-barriers, see, for example, 1976Iw02, 1983Cw01, 
260NO2c  1985Lo05, 1992Bh03.                                                    
260NO  L 0.0          0+               106 MS    8                             ?
260NO2 L %SF=100                                                                
260NO cL T         measured by 1985So03. T{-1/2}=73 ms {I24} was measured       
260NO2cL following production in {+254}Es({+18}O,X), and T{-1/2}|?{ 100 ms} in  
260NO3cL {+254}Es({+22}Ne,X) (1985So03).                                        
260NO cL $See 1992Bh03, 1989St20, 1987Mo16, 1983Bo15, 1978Po09 for calculated   
260NO2cL fission half-lives.                                                    
260NO cL $Partial half-life for |a decay was calculated by                      
260NO2cL 1997Po18.                                                              
                                                                                
260LR    ADOPTED LEVELS                                          99NDS    199908
260LR  H TYP=FUL$AUT=Y. A. AKOVALI$CIT=NDS 87, 301 (1999)$CUT=1-Oct-1998$       
260LR  Q -8.7E2    SY5.65E3  SY3.12E3  SY8.40E3  SY    2012WA38                 
260LR CQ Note: Current evaluation has used the following Q record               
260LR  Q -802      SY 5666   SY 3052   SY 8306   SY    1995AU04                 
260LR c  Assignment: {+249}Bk(95-MeV {+18}O), {+248}Cm(78-MeV {+15}N),          
260LR2c  parent of {+256}Fm (|e daughter of {+256}Md) (1971Es01).               
260LR c  For calculation of fission barrier as a function of deformation,       
260LR2c  see 1985Cw01.                                                          
260LR c  For calculations of production cross sections, see 1987Ma45, 1987Ma50. 
260LR  L 0.0                           180 S     30                             
260LR cL T         measured by 1971Es01.                                        
260LR2 L %A=80 20 $ %EC<40                                                      
260LR cL $%|e<40 was estimated by 1971Es01 by comparing the number of           
260LR2cL {+260}Lr |a's observed with the number of {+260}No SF decay events; 40%
260LR3cL was obtained when {+260}No is assumed to decay by spontaneous fission  
260LR4cL only. Since {+256}Fm was also produced in the reaction, the estimate   
260LR5cL for |e decay is very crude (1971Es01).                                 
260LR cL $1997Mo25 calculated T{-1/2}(|e)>{ 100 s}. No |b half-life             
260LR2cL calculations for Z>100 nuclei are given in 1973Ta30.                   
                                                                                
260RF    ADOPTED LEVELS                                          99NDS    199908
260RF  H TYP=FUL$AUT=Y. A. AKOVALI$CIT=NDS 87, 301 (1999)$CUT=1-Oct-1998$       
260RF  Q -4.52E3   SY7.29E3  SY3.99E3  SY8.90E3  SY    2012WA38                 
260RF CQ Note: Current evaluation has used the following Q record               
260RF  Q -4651     SY 7321   SY 4082   SY 8900   SY    1995AU04                 
260RF t  Assignment: {+249}Bk(80-MeV {+15}N,4n), {+248}Cm(92-MeV {+16}O,4n),    
260RF2t                                 {+249}Cf(96-MeV {+18}O,|a 3n)   (1985So0
260RF+t  3).                                                                    
260RF3t            {+249}Bk({+15}N,4n) E({+15}N)=75-93 MeV, excit          (1977
260RF+t  Dr10).                                                                 
260RF c  Fission-fragment mass and kinetic energy distributions                 
260RF2c  were measured by 1989Hu09.                                             
260RF c  For a review of systematics of spontaneous fission half-lives, mass    
260RF2c  and kinetic energy distributions, see 1995Ho27.                        
260RF  L 0.0          0+               21 MS     1                              
260RF cL T         measurement of 1985So03. Other measurements: 76 ms {I8}      
260RF2cL (1977Dr10), { 23 ms {I2}} (1981Ni01), { 28 ms {I+6-5}} (1985TeZX).     
260RF3cL Earlier measurements: 0.3 s {I1} (1964Fl04), 0.10 s {I5}               
260RF4cL (1970Og05), { 80 ms {I20}} (1976Dr06).                                 
260RF cL $No 80-ms SF activity was observed by 1981Ni08 in                      
260RF2cL {+249}Bk({+15}N,xn) reaction; no SF activities with half-lives of      
260RF3cL 80 ms and 60-100 ms in {+249}Bk({+15}N,4n), {+248}Cm({+16}O,4n)        
260RF4cL and {+249}Cf({+18}O,|a3n) reactions were observed by 1985So03.         
260RF cL $For theoretical calculations of SF half-lives, see,                   
260RF2cL for example, 1976Ra02, 1985Lo17, 1987Mo16, 1989St20, 1992Bh03.         
260RF2 L %SF LE 100                                                             
260RF cL $Only SF decay has been observed. |a decay to {+256}No has             
260RF2cL not been observed (E|a=8760 {I200} is expected from Q(|a)=8900 {I200}  
260RF3cL listed in 1995Au04).                                                   
260RF cL $Branching for |a decay can be estimated by various methods.           
260RF2cL The r{-0} systematics presented in 1998Ak04 suggests that              
260RF3cL {+260}Rf |a decay should yield r{-0}({+256}No)=1.478 {I20}. By         
260RF4cL requiring the hindrance factor for a 8760-keV |a to be 1.0,            
260RF5cL T{-1/2}(8760|a)=1.5 s {I+10-5} is calculated. This |a half-life is     
260RF6cL consistent with the T{-1/2}(|a) systematics for g.s. to g.s. |a's      
260RF7cL (see, for example 1967Le24). If intensity of the unobserved 8.76-MeV   
260RF8cL |a is 80|+20 of the total |a decays, then the r{-0} systematics yields 
260RFxcL %|a=1.6 {I+9-6}.                                                       
260RF cL $From semiempirical formulas, 1997Mo25, 1997Po18 and 1976Ra02          
260RF2cL calculated T{-1/2}1(|a)=0.89 s, 0.8 s and 0.14 s which yield %|a=2.26, 
260RF3cL 2.5 and 15, respectively.                                              
260RF cL $An upper limit of %|e<2.5 was placed by 1977Be36 from                 
260RF2cL nonobservation of delayed coincidences of SF events with Rf x-rays.    
260RF3cL Intensity of an |e branch to {+260}Lr ground- or a low-lying state may 
260RF4cL be estimated as <0.001% by requiring log| {Ift} for this branch to be  
260RFxcL >5.0.                                                                  
260RF cL $The authors of 1997Mo25 calculated the |b decay half-life             
260RF2cL of {+260}Rf as >{ 100 s}, corresponding to %|e<0.02.                   
260RF cL $%SF={ 98 {I2}}, %|a=2 are recommended by the evaluator, for the       
260RF2cL reasons given above, although these have not been determined           
260RF3cL experimentally.                                                        
                                                                                
260DB    ADOPTED LEVELS                                          99NDS    199908
260DB  H TYP=FUL$AUT=Y. A. AKOVALI$CIT=NDS 87, 301 (1999)$CUT=1-Oct-1998$       
260DB  Q -2.88E3   SY6.39E3  SY1.98E3  SY9.50E3  SY    2012WA38                 
260DB CQ Note: Current evaluation has used the following Q record               
260DB  Q -2802     SY 6483   SY 1887   SY 9371   72    1995AU04                 
260DB t  Assignment: {+243}Am({+22}Ne,5n) excit   (1968Fl09,1970FlZY,1971Dr01)  
260DB2t            {+249}Cf({+15}N,4n), p {+256}Lr  (1970Gh02,1977Be36)         
260DB3t                                                                         
260DB  XA264BH A DECAY                                                          
260DB  L 0.0                           1.52 S    13                             
260DB cL T         the measured half-lives are { 1.52 s {I13}} (1977Be36),      
260DB2cL { 1.4 s {I+6-3}} (1971Dr01), { 1.6 s {I3}} (1970Gh02).                 
260DB2 L %A GE 90.4 6 $ %SF LE 9.6 6 $ %EC<2.5                                  
260DB cL $From |a counts and spontaneous-fission events, 1977Be36               
260DB2cL obtained %|a=90.4 {I6}, %SF=9.6 {I6}. Most of the interfering          
260DB3cL longer-lived SF events were subtracted. Because of some uncertainty in 
260DB4cL SF events' origin, as pointed out by 1977Be36, this SF branching       
260DB5cL should be considered an upper limit (following |a and |e decays, the   
260DB6cL granddaughter {+256}No also decays by spontaneous fission; if          
260DB7cL {+260}Db |e decays, then the observed SF events are expected to        
260DB8cL include contributions from the SF decay of {+260}Rf, too).             
260DB9cL The upper limit for |e decay was determined by                         
260DB2cL 1977Be36 from absence of Lawrencium x-rays in their spectrum. Other    
260DB3cL measurements: %SF<20, %|e<20 (1970Gh02).                               
260DB cL $Theoretical calculations of 1997Mo25 yield T{-1/2}(|a)={ 4.07 s},     
260DB2cL T{-1/2}(|b)>{ 100 s}.                                                  
260DB cL $See 1985Lo17 for calculated SF half-life.                             
260DB cL $For calculated fission barriers, see, for example, 1985Cw01.          
260DB  L 200       AP                                                           
260DB2 L XREF=A                                                                 
260DB  L 346       AP                                                           
260DB2 L XREF=A                                                                 
                                                                                
260DB    264BH A DECAY                                           99NDS    199908
260DB  H TYP=FUL$AUT=Y. A. AKOVALI$CIT=NDS 87, 301 (1999)$CUT=1-Oct-1998$       
264BH  P 0.0                           0.44 S    +60-16         9967      SY    
260DB  N                       1.0     LE                                       
260DB c  T{-1/2}({+264}Bh)=440 {I+600-160} ms was recommended by 1995Ho04       
260DB2c  from T{-1/2}(9475|a)=98 ms, T{-1/2}(9619|a)=334 ms and                 
260DB3c  T{-1/2}(9619|a)=1452 ms, measured by them.                             
260DB c  |a decay branching has not been determined; only the |a decay          
260DB2c  mode of {+264}Bh has been observed. See '{+264}Bh adopted levels' for  
260DB3c  calculated partial half-lives for |a, |b and SF decays.                
260DB c  Q(|a)({+264}Bh)=9967 {I151} is recommended by 1995Au04 from their      
260DBxc  Q(|a) systematics.                                                     
260DB cA E         Measured by 1995Ho04.                                        
260DB cL E         Calculated from Q(|a)|?9967 and E|a's.                       
260DB  L 0.0                                                                    
260DB  L 200       AP                                                           
260DB  A 9619      20                                                           
260DB  L 346       AP                                                           
260DB  A 9475      20                                                           
                                                                                
260SG    ADOPTED LEVELS                                          99NDS    199908
260SG  H TYP=FUL$AUT=Y. A. AKOVALI$CIT=NDS 87, 301 (1999)$CUT=1-Oct-1998$       
260SG  Q -6.78E3   SY8.08E3  SY2.73E3  6 9901    11    2012WA38                 
260SG CQ Note: Current evaluation has used the following Q record               
260SG  Q -6863     SY 8273   SY 2898   SY 9923   30    1995AU04                 
260SG t  Assignment:                                                            
260SG2t   {+207}Pb({+54}Cr,n), {+208}Pb({+54}Cr,2n); parent of {+256}Rf (1984De0
260SG+t  7,1984Og03,1985Mu11)                                                   
260SG  XA264HS A DECAY                                                          
260SG  L 0.0          0+               3.6 MS     9                             
260SG cL $T{-1/2}({+260}Sg)={ 3.6 ms {I+9-6}} was obtained by                   
260SG2cL 1985Mu11 from |a counts; T{-1/2}=2.5 ms {I15} was deduced by 1984De07  
260SG3cL from fission counts (T{-1/2}(SF)=6 ms {I+2-1} was measured from SF     
260SG4cL activities, and the time distribution of fission fragments were        
260SG5cL utilized in calculation of the half-life by subtracting the SF         
260SG6cL activities of {+256}Rf, the |a daughter; %|a>80 was assumed).          
260SG7cL T{-1/2}({+260}Sg)={ 3.6 ms {I9}} is adopted.                           
260SG2 L %A=50 +20-30 $ %SF=50 +30-20                                           
260SG cL $%|a={ 50 {I+20-30}} was obtained by 1985Mu11. Other measurements:     
260SG2cL %|a|>80 (1984De07,1984Og03).                                           
260SG cL $By requiring the |a hindrance factor for the observed                 
260SG2cL 9770-keV |a transition to the {+256}Rf g.s. to be 1.0,                 
260SG3cL r{-0}({+256}Rf)=1.486 is calculated, if the |a branching is 50% and    
260SG4cL I|a(9770|a)=83 per 100 |a decays. This r{-0} is much larger than the   
260SG3cL expected value of 1.465 {I20} from the trend of r{-0}'s given in       
260SGxcL 1998Ak04.                                                              
260SG cL $Calculations using r{-0}({+256}Rf)={ 1.465 {I20}} yield               
260SG2cL T{-1/2}(|a)={ 12 ms {I+6-5}} which corresponds to %|a={ 30 {I+20-10}}. 
260SG cL $The theoretical calculations of 1997Mo25 give                         
260SG2cL T{-1/2}(|a)={ 7.08 ms}; by semiempirical formula, 1997Po18 calculated  
260SG3cL T{-1/2}(|a)={ 9 ms}; 1995KoZL calculated T{-1/2}(|a)={ 6 ms}.          
260SG cL $The partial half-life for spontaneous fission was                     
260SG2cL calculated by 1993Sm03, 1989St20, 1987Mo16, 1985Lo17 and 1978Po09.     
260SG cL $The partial |b half-life was calculated by 1997Mo25 as                
260SG2cL { 22.0 s}. This calculated |b half-life predicts %|b{++}=0.016.        
260SG3 L XREF=A                                                                 
                                                                                
260SG    264HS A DECAY                                           99NDS    199908
260SG  H TYP=FUL$AUT=Y. A. AKOVALI$CIT=NDS 87, 301 (1999)$CUT=1-Oct-1998$       
264HS  P 0.0          0+               0.8 MS    AP             10591     20    
260SG  N                       0.50    AP                                       
260SG c  T{-1/2}({+264}Hs)|?0.8 ms from the latest measurement by |a            
260SG2c  detection is adopted here because of the possibility of observation of 
260SG3c  a SF-decaying isomer. See '{+264}Hs adopted levels' for measured       
260SG4c  T{-1/2}'s by fission detection and for an earlier measurement by |a    
260SG5c  detection.                                                             
260SG c  1998HoZV deduced |a and SF branchings as 50%; however,                 
260SG2c  existence of a spontaneously fissioning isomeric state could not       
260SG3c  be ruled out (1998HoZV).                                               
260SG c  See '{+264}Hs adopted levels' for calculated partial half-lives for    
260SG2c  |a, |b and SF decays.                                                  
260SG c  Q(|a)({+264}Hs)=10591 {I20} is calculated from E|a=10434 {I20} for the 
260SG2c  |a transition to the {+260}Sg ground state.                            
260SG cA HF        r{-0}({+260}Sg)=1.46 {I2} is extrapolated from r{-0}         
260SG2cA systematics given in 1998Ak04.                                         
260SG  L 0.0          0+                                                        
260SG  A 10434     20                                                           
260SG cA E         measurement of 1998HoZV. Only the escape peak was detected by
260SG2cA 1986Mu10; the full energy |a peak could not be measured (|a escaped    
260SG3cA their detector).                                                       
                                                                                
260BH    COMMENTS                                                ENSDF    201603
260BH  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=15-MAR-2016$                    
260BH C  TITL$NUCLEAR DATA SHEETS FOR 260BH                                     
260BH c  AUTH$BALRAJ SINGH                                                      
260BH c  INST$Department of Physics and Astronomy, McMaster University,         
260BH#c       Hamilton, Ontario L8S 4M1, Canada                                 
260BH c  ABST$Confirmed identification, decay mode and half-life of {+260}Bh    
260BH2c  from experimental studies by 2008Ne01 are included in this update. The 
260BH3c  previous evaluation of A=260 nuclides published in NDS by 1998Ak02     
260BH4c  contained only a tentative identification of {+260}Bh from a preprint  
260BH5c  1983OgZX.                                                              
260BH c  CUT$Literature available up to March 15, 2016 has been consulted.      
260BH C  CIT$ENSDF                                                              
260BH c  FUND$                                                                  
                                                                                
260BH    ADOPTED LEVELS                                          ENSDF    201603
260BH  H TYP=FUL$AUT=B. SINGH$CIT=ENSDF$CUT=15-MAR-2016$                        
260BH  H TYP=FUL$AUT=Y. A. AKOVALI$CIT=NDS 87, 301 (1999)$CUT=1-Oct-1998$       
260BH  Q              6960   CA 520    SY 10400  50    2012WA38,1997MO25        
260BH cQ $S(n) from theory (1997Mo25); S(p) and Q(|a) from 2012Wa38             
260BH cQ $Estimated uncertainty=270 for S(p) (2012Wa38)                         
260BH cQ $S(2n)=15670 (theory,1997Mo25). S(2p)=3050 {I390}, Q(|ep)=4040 {I250}  
260BH2cQ (syst,2012Wa38)                                                        
260BH c  1983OgZX: {+260}Bh produced in {+206}Pb({+55}Mn,n),E=310 MeV at JINR;  
260BH2c  parent of {+256}Db; measured E|a                                       
260BH c  2008Ne01: production of {+260}Bh in {+209}Bi({+52}Cr,n) reaction;      
260BH2c  {+256}Db, {+252}Lr and {+248}Md through successive |a-decay chain, and 
260BH3c  {+256}Rf and {+248}Fm through |e decays.                               
260BH4c  E({+52}Cr{+12+})=257.0 MeV beam provided by 88-Inch Cyclotron at       
260BH5c  LBNL. The nuclei were analyzed using Berkeley Gas-Filled Separator.    
260BH6c  Detectors: A focal plan Si strip detector and a Si-strip detector      
260BH7c  array, with a resolution of FWHM=55 keV.                               
260BH c                                                                         
260BH c  Following eight correlated decay chains were detected by 2008Ne01      
260BH t                                                                         
260BH t  Decay chain #1: Evaporation residues at 18.0 MeV                       
260BH t  E{-|a1}=10.24 MeV      t{-1}=0.044 s    -assigned to {+260}Bh decay;   
260BH+t  {+260}Bh decays by |a to {+256}Db followed by |e decay to {+256}Rf.    
260BH+t  The |e decay of {+256}Db to {+256}Rf is expected but not seen          
260BH t  E{-SF}=148.0 MeV       t{-SF}=0.648 s   -assigned to {+256}Rf decay;   
260BH+t  {+256}Rf decays by SF mode.                                            
260BH t                                                                         
260BH t  Decay chain #2: Evaporation residues at 14.9 MeV                       
260BH t  E{-|a1}=10.17 MeV      t{-1}=0.003 s    -assigned to {+260}Bh decay    
260BH t  E{-|a2}=9.03 MeV       t{-2}=0.380 s    -assigned to {+256}Db decay    
260BH t  E{-|a3}=8.82 MeV       t{-3}=0.43 s     -assigned to {+252}Lr decay    
260BH t  E{-|a4}=8.26 MeV       t{-4}=32.460 s   -assigned to {+248}Md decay;   
260BH+t  {+248}Md decays by |a to {+244}Es                                      
260BH t                                                                         
260BH t  Decay chain #3: Evaporation residues at 15.2 MeV                       
260BH t  E{-|a1}=10.17 MeV      t{-1}=0.135 s    -assigned to {+260}Bh decay    
260BH t  E{-|a2}=9.06 MeV       t{-2}=0.316 s    -assigned to {+256}Db decay    
260BH t  E{-|a3}=8.99 MeV       t{-3}=1.394 s    -assigned to {+252}Lr decay;   
260BH+t  {+252}Lr decays by |a to {+248}Md which decays by |e to {+248}Fm.      
260BH+t  The |e decay of {+248}Md to {+248}Fm is expected but not observed.     
260BH t  E{-|a4}=7.85 MeV       t{-4}=59.642 s   -assigned to {+248}Fm decay;   
260BH+t  {+248}Fm decays by |a to {+244}Cf                                      
260BH t                                                                         
260BH t  Decay chain #4: Evaporation residues at 16.5 MeV                       
260BH t  E{-|a1}=Escape,0.77 MeV   t{-1}=0.045 s    -assigned to {+260}Bh decay 
260BH t  E{-|a2}=9.02 MeV       t{-2}=0.563 s    -assigned to {+256}Db decay    
260BH t  E{-|a3}=9.02 MeV       t{-3}=0.119 s    -assigned to {+252}Lr decay;   
260BH+t  {+252}Lr decays by |a to {+248}Md                                      
260BH t                                                                         
260BH t  Decay chain #5: Evaporation residues at 16.5 MeV                       
260BH t  E{-|a1}=10.08 MeV      t{-1}=0.050 s    -assigned to {+260}Bh decay    
260BH t  E{-|a2}=9.19 MeV       t{-2}=0.761 s    -assigned to {+256}Db decay    
260BH t  E{-|a3}=9.61 MeV       t{-3}=0.195 s    -assigned to {+252}Lr decay    
260BH t  E{-|a4}=8.46 MeV       t{-4}=1.672 s    -assigned to {+248}Md decay;   
260BH+t  {+248}Md decays by |a to {+244}Es                                      
260BH t                                                                         
260BH t  Decay chain #6: Evaporation residues at 17.9 MeV                       
260BH t  E{-|a1}=10.19 MeV      t{-1}=0.015 s    -assigned to {+260}Bh decay    
260BH t  E{-|a2}=9.04 MeV       t{-2}=4.600 s    -assigned to {+256}Db decay    
260BH t  E{-|a3}=Escape,2.38 MeV   t{-3}=0.540 s    -assigned to {+252}Lr decay 
260BH t  E{-|a4}=8.13 MeV       t{-4}=15.783 s   -assigned to {+248}Md decay;   
260BH+t  {+248}Md decays by |a to {+244}Es                                      
260BH t                                                                         
260BH t  Decay chain #7: Evaporation residues at 18.1 MeV                       
260BH t  E{-|a1}=10.13 MeV      t{-1}=0.044 s    -assigned to {+260}Bh decay;   
260BH+t  {+260}Bh decays by |a to {+256}Db followed by |e decay to {+256}Rf.    
260BH+t  The |e decay of {+256}Db to {+256}Rf is expected but not seen          
260BH t  E{-SF}=174.3 MeV       t{-SF}=1.120 s   -assigned to {+256}Rf decay;   
260BH+t  {+256}Rf decays by SF                                                  
260BH t                                                                         
260BH t  Decay chain #8: Evaporation residues at 16.3 MeV                       
260BH t  E{-|a1}=10.03 MeV      t{-1}=0.037 s    -assigned to {+260}Bh decay    
260BH t  E{-|a2}=9.03 MeV       t{-2}=4.323 s    -assigned to {+256}Db decay    
260BH t  E{-|a3}=Escape,3.31 MeV   t{-3}=0.065 s    -assigned to {+252}Lr decay;
260BH+t  {+252}Lr decays by |a to {+248}Md followed by |e decay to {+248}Fm.    
260BH+t  The |e decay of {+248}Fm is expected but not observed.                 
260BH t  E{-|a4}=8.06 MeV       t{-4}=25.171 s   -assigned to {+248}Fm decay;   
260BH+t  {+248}Fm decays by |a to {+244}Cf.                                     
260BH  L 0                             35 MS     +19-9                          
260BH2 L %A AP 100$ %EC<18 $ %SF<18                                             
260BH cL $%SF+%|e<18 (2008Ne01)                                                 
260BH cL $Only |a decay of {+260}Bh has been observed by 2008Ne01. An upper     
260BH2cL limit is proposed by 2008Ne01 for SF and |e decay modes. Mainly        
260BH3cL the |a decay mode was also reported by 1983OgZX                        
260BH cL E$the 35-ms activity is assumed to belong to the g.s. of {+260}Bh.     
260BH2cL Seven |a events are observed at: 10.24, 10.17, 10.17, 10.08, 10.19,    
260BH3cL 10.13 and 10.03 MeV (2008Ne01), some of which possibly feed excited    
260BH4cL states in {+256}Db                                                     
260BH cL T$from (implants)|a-correlated events (2008Ne01). No half-life was     
260BH2cL reported by 1983OgZX. Theoretical calculations (1997Mo25) predict      
260BH3cL T{-1/2}=0.025 s for |a decay and 10.22 s for |e decay, consistent      
260BH4cL with dominant |a decay mode in experimental works of 2008Ne01 and      
260BH5cL 1983OgZX                                                               
260BH cL J$in theoretical calculations by 1997Mo25, 5/2- proton and 11/2-       
260BH2cL neutron orbitals were specified, which would suggest J|p=3 to 8 with   
260BH4cL positive parity                                                        
260BH cL $No direct SF decay of {+260}Bh or from {+260}Sg (possible |e decay    
260BH2cL of {+260}Bh) was observed. Only a limit of <18% is assigned at 84%     
260BH3cL confidence level for SF and |e decay branches.                         
260BH cL T$from 2008Ne01.                                                       
260BH cL $Production cross section=59 pb {I+29-20} (2008Ne01)                   
260BH dL $Fission barrier height was calculated by 1985Cw01 as 6.4 MeV.         
260BH2dL For calculated deformation energy along the fission barrier as a       
260BH3dL function of quadrupole deformation, see 1985Cw01.                      
                                                                                
