282      COMMENTS                                                19NDS    201902
282    H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
282   C  TITL$NUCLEAR DATA SHEETS FOR A=282                                     
282   c  AUTH$BALRAJ SINGH                                                      
282   c  INST$Department of Physics and Astronomy, McMaster                     
282  #c       University, Hamilton, Ontario, L8S 4M1, Canada.                   
282   c  ABST$The production, identification and half-life of {+282}Rg, {+282}Cn
282  2c  and {+282}Nh, the experimentally identified nuclides with A=282 is     
282  3c  presented, superseding information in the previous ENSDF and NDS update
282  4c  of A=282 by 2005Gu33. A very tentative evidence is provided for        
282  5c  {+282}Mt and {+282}Ds from a chain originally observed and assigned to 
282  6c  {+289}Fl by 1999Og10, but later reassigned by 2004Og10 to {+290}Fl,    
282  7c  and further discussed in detail by 2016Ho09, where, based on           
282  8c  systematics of |a decays and SF half-lives, {+290}Fl is proposed to    
282  9c  decay via |e mode to {+290}Nh, which then decays by an |a chain,       
282  Ac  ending in {+278}Bh that decays by SF mode.                             
282  6c  Experiments carried out at FLNR-Dubna, in collaboration with LLNL and  
282  7c  ORNL labs in the USA, and at GSI-SHIP facility confirm the             
282  8c  identification of these isotopes, {+282}Rg in |a decay chain of        
282  9c  {+294}Ts in six correlated decay chains at Dubna and GSI, {+282}Cn     
282  Ac  produced in four ways at Dubna: independently in one correlated decay  
282  Bc  chain, as |a daughter of {+286}Lv in 11 correlated decay chains, as |a 
282  Cc  grand-daughter of {+290}Lv in 12 correlated decay chains, as |a        
282  Dc  great-grand daughter of {+294}Og in four correlated decay chains, and  
282  Ec  {+282}Nh produced at Dubna directly in two correlated decay chains.    
282  Fc  Recent review articles: 2017Og01, 2016Ho09, 2016Ho06 (for fission      
282  Gc  barriers), 2015Og05, 2015Og07, 2013Th02. See 2016Ka50 for IUPAC        
282  Gc  technical discussions for the discovery of Z=118 (Og),                 
282  Hc  2016Ka49 for Z=117 (Ts), 2011Ba54 for Z|>113, 2009Ba62 for Z=112,      
282  Ic  2003Ka71 and 2001Ka70 for Z=110-112.                                   
282  @c  A special issue of Nuclear Physics A444 (2015) is devoted to           
282  2c  research on super-heavy elements (SHE) with 27 articles. In particular,
282  3c  see article by 2015Ko20 on mass spectrometric searches for superheavy  
282  4c  elements in terrestrial matter. See also Proceedings of Nobel Symposium
282  5c  NS160 'Chemistry and Physics of Heavy and Superheavy Elements'         
282  6c  published in Eur. Phys. Jour. Web of Conferences 131 (2016), in        
282  7c  particular 2016UtZZ, 2016DmZZ and 2016HoZY.                            
282   c  CUT$January 31, 2019, based on retrievals from the Nuclear Science     
282  2c  References (NSR) database (2011Pr03)                                   
282   c  ACKN$                                                                  
282   c  COMM$                                                                  
282   C  CIT$NDS 156, 70 (2019)                                                 
282   c  FUND$Work supported by the office of Science, Department of Energy,    
282  2c  USA, through a contract from Brookhaven National Laboratory, Upton,    
282  3c  New York, USA.                                                         
                                                                                
282MT    ADOPTED LEVELS:TENTATIVE                                19NDS    201902
282MT  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
282MT  Q              5360   CA 3910   CA 7220   CA    1997MO25                 
282MT cQ $S(2n)=11850, S(2p)=9900 (theory,1997Mo25)                             
282MT c  {+282}Mt as |a grand-daughter of {+290}Nh, which is possibly produced  
282MT2c  as |e daughter of {+290}Fl, as suggested by 2016Ho09. See {+290}Fl     
282MT3c  Adopted Levels for details of possible {+290}Fl production in          
282MT4c  {+244}Pu({+48}Ca,2n),E=236 MeV reaction studied by 1999Og10.           
282MT c  For theoretical studies, consult Nuclear Science References (NSR)      
282MT2c  database at NNDC, BNL for 23 primary references dealing with the       
282MT3c  half-lives and other aspects of nuclear structure in this mass region  
282MT  L  0                             1.1 M    +53-5                         ?
282MT2 L %A AP 100 $ %SF LE 50 (2016Ho09)                                       
282MT cL E$the reported activity is assumed to belong to the g.s. of {+282}Mt   
282MT cL T$from 67 s {I+320-30} listed in 2016Ho09 review.                      
282MT cL $E|a=8.83 MeV {I18} (2016Ho09 review) from {+282}Mt decay              
                                                                                
282DS    ADOPTED LEVELS:TENTATIVE                                19NDS    201902
282DS  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
282DS  Q              6840   CA 5100   CA 7760   CA    1997MO25                 
282DS cQ $S(2n)=12470, S(2p)=8720 (theory,1997Mo25)                             
282DS c  {+282}Ds as |a grand-daughter of {+290}Fl, which is possibly produced  
282DS2c  in {+244}Pu({+48}Ca,2n),E=236 MeV (E*=35 MeV) at Dubna (one correlated 
282DS3c  decay chain observed by 1999Og10, later re-interpreted by 2004Og10,    
282DS4c  and discussed in 2016Ho09 review). For details, see {+290}Fl Adopted   
282DS5c  Levels dataset.                                                        
282DS c  For theoretical studies, consult Nuclear Science References (NSR)      
282DS2c  database at NNDC, BNL for 26 primary references dealing with the       
282DS3c  half-lives and other aspects of nuclear structure in this mass region  
282DS  L  0            0+               1.1 M    +53-5                         ?
282DS2 L %A AP 100 $ %SF LE 50 (2016Ho09)                                       
282DS cL E$the reported activity is assumed to belong to the g.s. of {+282}Ds   
282DS cL T$from 67 s {I+320-300} listed in 2016Ho09 review.                     
282DS cL $E|a=8.83 MeV {I18} (2016Ho09 review) from {+282}Ds decay              
                                                                                
282RG    ADOPTED LEVELS                                          19NDS    201902
282RG  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
282RG  Q -1180     SY 5570   SY 2920   SY 9160   30    2017WA10,2017OG01        
282RG cQ $Estimated uncertainties (2017Wa10): |DQ(|b{+-})=930, |DS(n)=1040,     
282RG2cQ |DS(p)=870, |DQ(|a)=210                                                
282RG cQ $Q(|a) from 2017Og01, from E|a=8.86-9.05. Other: 9640 {I210}           
282RG2cQ (syst, 2017Wa10)                                                       
282RG cQ $S(2n)=12230 {I840} (syst,2017Wa10). S(2p)=7670 (theory,1997Mo25)      
282RG c  {+282}Rg produced as |a great grand-daughter of {+294}Ts in the        
282RG2c  studies carried out at FLNR-Dubna-JINR (2010Og01, 2011Og04, 2011Og07,  
282RG3c  2012Og06, 2013Og04,2013Og01) and at GSI (2014Kh04). See {+294}Ts       
282RG4c  Adopted Levels for details of six correlated decay chains assigned     
282RG5c  to {+294}Ts decay, which terminate in SF decay of {+270}Db.            
282RG c  One EVR-|a-SF correlated decay chain reported by 2011Og04, three by    
282RG2c  2013Og04 and 2012Og06, and two by 2014Kh04, all starting with the decay
282RG3c  of {+294}Ts and ending in SF-decaying {+270}Db nuclide in Dubna work   
282RG4c  (2013Og04, 2011Og04) and in SF-decaying {+266}Lr in GSI work           
282RG5c  (2014Kh04). 2011Og07 and 2012OgZZ are also related reports for the     
282RG6c  Dubna work. See Adopted Levels for {+294}Ts for details of above       
282RG7c  three studies.                                                         
282RG c  For theoretical studies, consult Nuclear Science References (NSR)      
282RG2c  database at NNDC, BNL for 48 primary references dealing with the       
282RG3c  half-lives and other aspects of nuclear structure in this mass region  
282RG  XA286NH A DECAY (9.5 S)                                                  
282RG  L 0                             100 S     +70-30                         
282RG2 L %A AP 100$ %SF=?                                                       
282RGX L XREF=A                                                                 
282RG cL $Only the |a-decay mode has been observed.                             
282RG cL E$the reported activity is assumed to belong to the g.s. of {+282}Rg   
282RG cL J$5+,8+ from |W(proton)=13/2+, |W(neutron)=3/2+ (1997Mo25, theory)     
282RG cL T$from 2017Og01 and 2015Og05 reviews. Other: 0.51 s {I+250-23}         
282RG2cL (2011Og07 review, from one event, this value seems erroneous);         
282RG3cL 3.1 min {I+57-12} (2014Kh04); 59 s {I+55-19} (2013Og04)                
282RG cL $E|a=8.86-9.05 MeV (Q(|a)=9.16 MeV {I3}) from decay of {+282}Rg decay  
282RG2cL (2017Og01 and 2015Og05 reviews); 9.00 MeV {I10} (2011Og07 review, also 
282RG3cL 2010Og01 measurement). Measured E|a=9.05 MeV {I3} and 8.86 MeV {I3}    
282RG4cL (2014Kh04); 9.01 MeV {I5} (2013Og04)                                   
                                                                                
282RG    286NH A DECAY (9.5 S)         2010Og01,2013OG04,2014KH0419NDS    201902
282RG  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
286NH  P 0                             9.5 S     +63-27         9790      50    
286NH cP T$From {+286}Nh Adopted Levels                                         
286NH cP QP$From 2017Wa10. Other: 9.767 MeV {I100} from E|a=9.63 MeV {I10}      
286NH2cP (2010Og01).                                                            
282RG  N                       1.0     AP                                       
282RG  L 0                             100 S     +70-30                         
282RG  A 9.65E3    5                                                            
282RG cA E$E|a=9.61-9.75 MeV (Q(|a)=9.79 MeV {I5}) in 2017Og01 and 2015Og05     
282RG2cA reviews. Measurements: 9.63 MeV {I10} (2010Og01,2011Og04);             
282RG3cA 9.61-9.75 MeV (2013Og04,2012Og06); 9.3 MeV {I3} (2014Kh04), from       
282RG4cA {+286}Nh |a decay. Assumed as g.s. to g.s. |a transition               
282RG cA E$from 2010Og01.                                                       
                                                                                
282CN    ADOPTED LEVELS                                          19NDS    201902
282CN  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
282CN  Q -4750     SY 7120   SY 3610   SY 10170  SY    2017WA10                 
282CN cQ $Estimated uncertainties (2017Wa10): |DQ(|b{+-})=750, |DS(n)=760,      
282CN2cQ |DS(p)=1040, |DQ(|a)=200                                               
282CN cQ $S(2n)=12860 {I880}, S(2p)=6120 {I1020} (syst,2017Wa10).               
282CN c  {+282}Cn produced in four ways, three different |a-decay chains, and   
282CN2c  directly in one correlated decay chain:                                
282CN c  1. from |a-decay chain {+294}Og -> {+290}Lv -> {+286}Fl -> {+282}Cn;   
282CN2c  {+294}Og produced in four correlated decay chains, but only two of     
282CN3c  these decay through |a decay of {+286}Fl. See {+294}Og Adopted         
282CN4c  Levels, and 2012Og06, 2011Og07, 2006Og05, 2004Og10 and 2004Og12 for    
282CN5c  details.                                                               
282CN c  2. from |a-decay chain {+290}Lv -> {+286}Fl -> {+282}Cn. {+290}Lv      
282CN2c  produced in 12 correlated decay chains, but only seven of these        
282CN3c  decay through |a-decay mode of {+286}Fl. See {+290}Lv Adopted Levels,  
282CN4c  and 2006Og05 and 2004Og07 for details.                                 
282CN c  3. from |a-decay chain {+286}Fl -> {+282}Cn, where {+286}Fl is         
282CN2c  produced in 11 correlated decay chains, but only in six of these       
282CN3c  {+286}Fl decays by |a-decay mode. See {+286}Fl Adopted Levels, and     
282CN4c  2010El06, 2009St21, 2004Og12 and 2004Og10 for details.                 
282CN c  4. {+282}Cn produced in {+238}U({+48}Ca,4n),E=240 MeV                  
282CN2c  (2004Og12,2004OgZZ), where only one SF event is observed and assigned  
282CN3c  to {+282}Cn based on expected cross section, with energy of the        
282CN4c  evaporation residues (EVR)=10.8 MeV, energy of the                     
282CN4c  SF event=222 MeV, and |Dt(SF)=0.207 ms.                                
282CN c  2018Ut02: {+240}Pu({+48}Ca,|a2n),E=250 MeV at JINR-Dubna. Several SF   
282CN2c  decays with measured evaporation residue energy, decay time, and SF    
282CN3c  energy assigned were observed, eight of these events with 1-ms         
282CN4c  activity could belong to {+282}Cn or {+284}Fl, the latter through      
282CN5c  4n-channel                                                             
282CN c  For theoretical studies, consult Nuclear Science References (NSR)      
282CN2c  database at NNDC, BNL for 134 primary references dealing with the      
282CN3c  half-lives and other aspects of nuclear structure in this mass region  
282CN  XA286FL A DECAY (166 MS)                                                 
282CN  L 0             0+              0.96 MS   +35-20                         
282CN2 L %SF=100 (2016Ho09)$ %A LE 7 (2016Ho09)                                 
282CNX L XREF=A                                                                 
282CN cL $Only the SF decay seen in all the 16 observed decay chains            
282CN cL E$the reported activity is assumed to belong to the g.s. of {+282}Cn   
282CN cL T$from 2016Ho09 review, based on analysis of 14 events. Others:        
282CN2cL 0.91 ms {I+33-19} (2017Og01 and 2015Og05 reviews); 0.82 ms {I+30-18}   
282CN3cL (2011Og07, 2012Og06, 2006Og05, based on analysis of 12 events);        
282CN4cL 0.50 ms {I+33-14} (2004Og12, from analysis of six events);             
282CN5cL 1.0 ms {I+48-5} (2004Og07, from analysis of one event).                
                                                                                
282CN    286FL A DECAY (166 MS)        2004OG12,2012OG06,2010EL0619NDS    201902
282CN  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
282CN c  See {+286}Fl Adopted Levels for details of the production of the       
282CN2c  isotope.                                                               
282CN cA $Assuming HF=1 for g.s. to g.s. |a transition, deduced                 
282CN2cA r{-0}({+282}Cn)=1.441 {I14}                                            
286FL  P 0            0+               166 MS    +40-27         10370     30    
286FL cP T$From {+286}Fl Adopted Levels                                         
286FL cP QP$From 2017Wa10                                                       
282CN  N                       0.60    11                                       
282CN cN BR$%|a=60 {I+10-11} (2017Og01 review)                                  
282CN  L 0            0+               0.96 MS   +35-20                         
282CN cL T$from Adopted Levels                                                  
282CN  A 10.21E3   4                                                            
282CN cA E$from 2017Og01, 2015Og05 and 2016Ho09 reviews.                        
282CN2cA Measurements: 10190 {I60} (2012Og06, from analysis of 12 events out    
282CN3cA of a total of 25 observed events in Dubna work, one in 2012Og06        
282CN4cA study, and the rest in previous studies at Dubna); 10.21 MeV {I6}      
282CN5cA (2004Og12); 10.23 MeV {I4} (2009St21); 10.31 MeV {I10} (2010El06).     
282CN6cA Assumed as g.s. to g.s. |a transition                                  
                                                                                
282NH    ADOPTED LEVELS                                          19NDS    201902
282NH  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
282NH  Q             6160    SY 1580   SY 10780  50    2017WA10                 
282NH cQ $Estimated uncertainties (2017Wa10): |DS(n)=470,                       
282NH2cQ |DS(p)=530.                                                            
282NH cQ $S(2n)=13560 {I540}, S(2p)=4740 {I640} (syst,2017Wa10)                 
282NH c  2007Og02 (also 2013Og01): {+282}Nh produced in {+237}Np({+48}Ca,3n),   
282NH2c  E=244 MeV (E*=39.1 MeV {I22}) at target center, at FLNR-JINR-Dubna,    
282NH3c  in collaboration with LLNL-Livermore. The evaporation residues (EVR)   
282NH4c  were separated using the DGFRS separator with a transmission           
282NH5c  efficiency of about 40% for Z=113 nuclei before passing through a tof  
282NH6c  system and implantation in an array of 12 position-sensitive strips    
282NH7c  semiconductor detectors, and in eight detectors arranged in a box      
282NH8c  configuration around the implantation detector. FWHM=60-120 keV for    
282NH8c  particles detected by focal plane detector, 260-380 keV particles      
282NH9c  escaping the focal plane and hitting a side detector, and |?1 MeV for  
282NHAc  particles hitting only a side detector. Two correlated decay chains    
282NHBc  were observed, with an estimate of randomness of <1|*10{+-12} for the  
282NHCc  first chain, and 3|*10{+-6} for the second chain as the conditions for 
282NHDc  beam-off were not met for the latter. See also related references:     
282NHEc  2012OgZZ, 2011Og07, 2009Og07 and 2007Og05                              
282NH c  History of two correlated decay chains observed in 2007Og02, 2013Og01: 
282NH c  Event #1: evaporation residues (EVR) at 13.99 MeV (2007Og02)           
282NH c  E{-|a1}=10.62 MeV {I8}, |Dt{-1}=88.9 ms, assigned to {+282}Nh |a decay 
282NH c  E{-|a2}=10.69 MeV {I8}, |Dt{-2}=6.2 ms, assigned to {+278}Rg |a decay  
282NH c  E{-|a3}=10.0 MeV {I11}, |Dt{-3}=472.6 ms, assigned to {+274}Mt |a decay
282NH c  E{-|a4}=8.93 MeV {I8}, |Dt{-4}=87.98 s, assigned to {+270}Bh |a decay  
282NH c  E(SF)=174 MeV, |Dt(SF)=31.74 min, assigned to {+266}Db SF decay.       
282NH2c  The SF events could also be from {+266}Rf SF decay, if {+266}Db        
282NH3c  decays by |e decay. The |a decay mode of {+266}Db is also possible.    
282NH c                                                                         
282NH c  Event #2: evaporation residues (EVR) at 13.11 MeV (2007Og02)           
282NH c  E{-|a1}=10.64 MeV {I10}, |Dt{-1}=122.7 ms, assigned to {+282}Nh        
282NH2c  |a decay                                                               
282NH c  E{-|a2}=10.80 MeV {I76}, |Dt{-2}=5.8 ms, assigned to {+278}Rg |a decay 
282NH c  E{-|a3}=9.76 MeV {I10}, |Dt{-3}=810.1 ms, assigned to {+274}Mt |a decay
282NH c  E{-|a4}=8.52 MeV {I10}, |Dt{-4}=97.02 s, assigned to {+270}Bh |a decay,
282NH2c  assignment to {+270}Bh was tentative since the measurement occurred    
282NH3c  with the beam on, and that the probability that a random event could   
282NH4c  occur within the time frame of 100 s was estimated to be about 0.4.    
282NH c                                                                         
282NH c  For theoretical studies, consult Nuclear Science References (NSR)      
282NH2c  database at NNDC, BNL for 54 primary references dealing with the       
282NH3c  half-lives and other aspects of nuclear structure in this mass region  
282NH  L 0                              0.07 S   +14-3                          
282NH2 L %A AP 100$ %SF=?                                                       
282NH cL $Only the |a-decay mode has been observed.                             
282NH cL E$the reported activity is assumed to belong to the g.s. of {+282}Nh   
282NH cL J$2-,5- from |W(proton)=7/2-; |W(neutron)=3/2+ (1997Mo25,theory)       
282NH cL T$73 ms {I+134-29} (2017Og01 and 2015Og05 reviews, same value in       
282NH2cL 2007Og02 and 2013Og01 from two observed correlated decay chains)       
282NH cL $Production cross section=0.9 pb {I+16-6} (2007Og02), consistent       
282NH2cL with theoretical value from 2004Za03                                   
282NH cL $E|a=10.63 MeV {I8} (2017Og01 and 2015Og05 reviews) from decay of      
282NH2cL {+282}Nh                                                               
                                                                                
