270      COMMENTS                                                19NDS    201902
270    H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
270   C  TITL$NUCLEAR DATA SHEETS FOR A=270                                     
270   c  AUTH$BALRAJ SINGH                                                      
270   c  INST$Department of Physics and Astronomy, McMaster                     
270  #c       University, Hamilton, Ontario, L8S 4M1, Canada.                   
270   c  ABST$The production, identification and half-life of {+270}Db,         
270  2c  {+270}Bh, {+270}Hs, {+270}Mt and {+270}Ds, the experimentally          
270  3c  identified nuclides with A=270 are presented, superseding information  
270  4c  in the previous ENSDF and NDS update of A=270 by 2005Gu33.             
270  6c  Experiments carried out at FLNR-JINR-Dubna in collaboration            
270  7c  with LLNL and ORNL, GSI-SHIP facility, and RIKEN: {+270}Db from the    
270  8c  decay of {+294}Ts in six correlated decay chains at Dubna and GSI;     
270  9c  {+270}Bh as |a great-granddaughter of {+282}Nh in two correlated       
270  Ac  decay chains observed at Dubna; {+270}Hs directly in                   
270  Bc  {+248}Cm({+26}Mg,4n) reaction at GSI, and in {+226}Ra({+48}Ca,4n)      
270  Cc  reaction at Dubna; {+270}Mt as granddaughter of {+278}Ts in three      
270  Dc  correlated decay chains at RIKEN; and {+270}Ds directly in             
270  Ec  {+207}Pb({+64}Ni,n) at GSI in 33 correlated decay chains.              
270  Fc  Recent review articles: 2017Og01, 2016Ho09, 2016Ho06 (for fission      
270  Gc  barriers), 2015Og05, 2015Og07, 2015Mo25, 2013Th02. See 2016Ka50 for    
270  Hc  IUPAC technical discussions for the discovery of                       
270  Ic  Z=118 (Og), and 2016Ka49 for Z=117 (Ts).                               
270  @c  A special issue of Nuclear Physics A444 (2015) is devoted to           
270  2c  research on super-heavy elements (SHE) with 27 articles. In particular,
270  3c  see article by 2015Ko20 on mass spectrometric searches for superheavy  
270  4c  elements in terrestrial matter. See also Proceedings of Nobel Symposium
270  5c  NS160 'Chemistry and Physics of Heavy and Superheavy Elements'         
270  6c  published in Eur. Phys. Jour. Web of Conferences 131 (2016), in        
270  7c  particular 2016UtZZ, 2016DmZZ and 2016HoZY.                            
270   c  CUT$January 31, 2019, based on retrievals from the Nuclear Science     
270  2c  References (NSR) database (2011Pr03)                                   
270   c  ACKN$                                                                  
270   c  COMM$                                                                  
270   C  CIT$NDS 156, 70 (2019)                                                 
270   c  FUND$Work supported by the office of Science, Department of Energy,    
270  2c  USA, through a contract from Brookhaven National Laboratory, Upton,    
270  3c  New York, USA.                                                         
                                                                                
270DB    ADOPTED LEVELS                                          19NDS    201902
270DB  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
270DB  Q 820       SY 4910   SY 4230   CA 8260   SY    2017WA10,1997MO25        
270DB cQ $Estimated uncertainties (2017Wa10): |DQ(|b{+-})=830, |DS(n)=880,      
270DB2cQ |DQ(|a)=200.                                                           
270DB cQ $S(p) from theory (1997Mo25); other values from 2017Wa10               
270DB cQ $S(2n)=10900 {I810} (syst, 2017Wa10). S(2p)=10250 (1997Mo25, theory)   
270DB c  2010Og01, 2011Og04: {+274}Bh from |a decay chain:                      
270DB2c  {+294}Ts |) {+290}Mc |) {+286}Nh |) {+282}Rg |) {+278}Mt |) {+274}Bh   
270DB3c  |) {+270}Db, {+294}Ts formed and identified in reaction                
270DB4c  {+249}Bk({+48}Ca,3n), E=247 MeV at FLNR-JINR-Dubna using Dubna         
270DB5c  gas-filled recoil separator (DGFRS). Measured E|a, half-lives, |a-|a   
270DB6c  correlations. One decay chain was assigned to the decay of {+294}Ts.   
270DB7c  See details in {+294}Ts Adopted Levels.                                
270DB c  2012Og06, 2013Og04, 2013Og01: {+274}Bh formed in the decay chain of    
270DB2c  {+294}Ts as above in 2011Og04. See details in {+294}Ts Adopted Levels. 
270DB3c  Two decay chains were reported.                                        
270DB c  2014Kh04: {+274}Bh from |a decay chain: {+294}Ts |) {+290}Mc |)        
270DB2c  {+286}Nh |) {+282}Rg |) {+278}Mt |) {+274}Bh |) {+270}Db; {+294}Ts     
270DB3c  formed and identified in reaction {+249}Bk({+48}Ca,3n),E=252.1, 254.0, 
270DB4c  258.0 MeV at GSI using Gas-filled Trans-Actinide Separator and         
270DB5c  Chemistry Apparatus (TASCA). Four decay chains were assigned to the    
270DB6c  decay of {+294}Ts, but only two were reported in 2014Kh04, while       
270DB7c  the other two were relegated to a future detailed publication as per   
270DB8c  reference 36 in the paper, however no further publication seems to have
270DB9c  appeared since the 2014Kh04 paper. See details for {+294}Ts Adopted    
270DBAc  Levels.                                                                
270DB c  One EVR-|a-SF correlated decay chain reported by 2011Og04, three by    
270DB2c  2013Og04 and 2012Og06, and two by 2014Kh04, all starting with the decay
270DB3c  of {+294}Ts and ending in SF-decaying {+270}Db nuclide in Dubna work   
270DB4c  (2013Og04, 2011Og04) and in SF-decaying {+266}Lr in GSI work           
270DB5c  (2014Kh04). 2011Og07 and 2012OgZZ are also related reports for the     
270DB6c  Dubna work. See Adopted Levels for {+294}Ts for details of above       
270DB7c  three studies.                                                         
270DB c                                                                         
270DB c  For theoretical studies, consult Nuclear Science References (NSR)      
270DB2c  database at NNDC, BNL for 47 primary references dealing with the       
270DB3c  half-lives and other aspects of nuclear structure in this mass region  
270DB  XA274BH A DECAY (44 S)                                                   
270DB  L 0                              15 H     +10-4                          
270DB2 L %SF AP 100 $ %A=?                                                      
270DBX L XREF=A                                                                 
270DB cL $By combining the data from Dubna work (2013Og04,2011Og04), 2014Kh04   
270DB2cL assigned |a decay of {+270}Db to five decay chains to |a decay         
270DB3cL and only one decay chain to SF decay, based on which the authors       
270DB4cL assigned |?17% decay branch to SF decay mode, which is in disagreement 
270DB5cL with the Dubna work (2013Og04, 2011Og04 and 2015Og05, 2017Og01 reviews)
270DB6cL where dominant decay mode is assigned as SF decay, while not excluding 
270DB7cL |a or |e decay mode entirely. See detailed discussion in section IV of 
270DB8cL 2013Og04, where comparison is made between decay modes of {+270}Db and 
270DB9cL {+268}Db, with a conclusion that |a decay mode of {+270}Db is unlikely.
270DB cL $Considering the following statement in 2015Og05 review about the two  
270DB2cL events in 2014Kh04 where |a decay of {+270}Db is reported, the         
270DB3cL evaluator adopts the half-life and decay mode from 2015Og05 based on   
270DB4cL Dubna work reported in 2013Og04 and 2011Og04: "However,                
270DB5cL the probability of a random origin for both of these events, which can 
270DB6cL be extracted from the data given in [89], is rather large and reaches  
270DB7cL 0.5 (see discussion in [29]). We do not include these results for      
270DB8cL {+270}Db in Table 1 and Figs. 5 and 8 below because detailed analysis  
270DB9cL of data is not complete (reference [36]in [89])". Reference [89] is    
270DBAcL 2014Kh04, reference [29] is 2015Og01.                                  
270DB cL E$the observed SF or |a activity is assumed to correspond to the ground
270DB2cL state of {+270}Db                                                      
270DB cL J$1-,4- from |W(proton)=5/2-, |W(neutron)=3/2+ (1997Mo25, theory)      
270DB cL T$from 2017Og01 and 2015Og05 reviews. Measurements: 1.0 h {I+19-4} for 
270DB2cL |a decay mode from two decay chains, also T{-1/2}=1.1 h {I+15-4}       
270DB3cL (2014Kh04) by combining their data with those from 2013Og04;           
270DB4cL 17 h {I+15-6} (2013Og04, 2012Og06 from a total of four correlated decay
270DB5cL chains, all assigned as SF decay of {+270}Db in contrast to the work of
270DB6cL 2014Kh04 where dominant |a decay mode is assigned); 23 h {I+110-10}    
270DB7cL (2010Og01,2011Og04, from one correlated event, with assigned SF decay  
270DB8cL mode of {+270}Db). Note that in one correlated decay event reported in 
270DB9cL 2013Og04, short interval of 1.156 h was recorded between the |a decay  
270DBAcL of {+274}Bh and SF decay of {+270}Db, but this was not correlated with 
270DBBcL any |a decay. Note that in 2017Au03 (NUBASE-2016), T{-1/2} is          
270DBCcL adopted as 2.0 h {I13} by symmetrization of T{-1/2}=1.0 h {I+19-4},    
270DBDcL determined by 2014Kh04 from dominant |a decay mode of {+270}Db, yet the
270DBEcL decay mode in 2017Au03 is assigned as 100% SF taken from Dubna work,   
270DBFcL which in evaluator's opinion presents an inconsistent scenario.        
270DB cL $E|a=7.90 MeV {I3} from decay of {+270}Db (2014Kh04); the |a decay     
270DB2cL mode reported only by 2014Kh04. 2015Og05 review article discusses      
270DB3cL the works from Dubna (2013Og04, 2011Og04) and GSI (2014Kh04), and      
270DB4cL concludes the SF decay of {+270}Db as a dominant mode.                 
                                                                                
270DB    274BH A DECAY (44 S)          2010Og01,2013OG04,2014KH0419NDS    201902
270DB  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
274BH  P 0                              44 S     +34-13         8950      50    
274BH cP T$From {+274}Bh Adopted Levels                                         
274BH cP QP$From 2017Wa10                                                       
270DB  N                       1.0     AP                                       
270DB  L 0                              15 H     +10-4                          
270DB cL T$from Adopted Levels                                                  
270DB  A 8.81E3    3                                                            
270DB cA E$from Q(|a)=8.94 MeV {I3} (2017Og01 and 2015Og05 reviews).            
270DB2cA Assumed as g.s. to g.s. |a transition                                  
                                                                                
270BH    ADOPTED LEVELS                                          19NDS    201902
270BH  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
270BH  Q -890      SY 5320   SY 2830   SY 9060   50    2017WA10                 
270BH cQ $Estimated uncertainties (2017Wa10): |DQ(|b{+-})=380, |DS(n)=470,      
270BH2cQ |DS(p)=460.                                                            
270BH cQ $S(2n)=12720 {I480}, S(2p)=7410 {I600} (syst, 2017Wa10)                
270BH c  2007Og02 (also 2013Og01): {+270}Bh produced as |a great-granddaughter  
270BH2c  of {+282}Nh, which was formed in {+237}Np({+48}Ca,3n),E=244 MeV        
270BH3c  reaction at FLNR-JINR-Dubna, in collaboration with LLNL. See {+282}Nh  
270BH4c  Adopted Levels for experimental details of two decay chains observed.  
270BH5c  See also related references: 2012OgZZ, 2011Og07, 2009Og07 and 2007Og05 
270BH c                                                                         
270BH c  For theoretical studies, consult Nuclear Science References (NSR)      
270BH2c  database at NNDC, BNL for 35 primary references dealing with the       
270BH3c  half-lives and other aspects of nuclear structure in this mass region  
270BH  XA274MT A DECAY (0.44 S)                                                 
270BH  L 0                              1.0 M    +49-5                          
270BH2 L %A AP 100$ %SF=?                                                       
270BHX L XREF=A                                                                 
270BH cL %A$only |a decay observed                                              
270BH cL E$the observed |a activity is assumed to correspond to the ground      
270BH2cL state of {+270}Bh                                                      
270BH cL J$6+,7+ from |W(proton)=1/2-, |W(neutron)=13/2- (1997Mo25,theory)      
270BH cL T$61 s {I+292-28} (2017Og01 and 2015Og05 reviews) from one event in    
270BH2cL 2007Og02.                                                              
270BH cL $E|a=8.93 MeV {I8} from {+270}Bh |a decay (2017Og01 and 2015Og05       
270BH2cL reviews) based on data in 2007Og02                                     
                                                                                
270BH    274MT A DECAY (0.44 S)        2007OG02,2007OG01         19NDS    201902
270BH  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
274MT  P 0                             0.44 S    +81-17         10600     SY    
274MT cP T$From {+274}Mt Adopted Levels                                         
274MT cP QP$10600 {I210} (syst, 2017Wa10)                                       
270BH  N                       1.0     AP                                       
270BH cN BR$%|a |? 100 for {+274}Mt decay                                       
270BH  L 0                              1.0 M    +49-5                          
270BH cL T$from Adopted Levels                                                  
270BH  A 10.0E3    11                                                           
270BH cA E$9.76 MeV {I10} or 10.0 MeV {I11} (2017Og01 and 2015Og05 reviews)     
270BH2cA from {+274}Mt |a decay, based on measurements in 2007Og02 and 2013Og01.
270BH3cA Assumed as g.s. to g.s. |a transition                                  
                                                                                
270HS    ADOPTED LEVELS                                          19NDS    201902
270HS  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
270HS  Q -5600     SY 7520   SY 3650   SY 9070   40    2017WA10                 
270HS cQ $Estimated uncertainties (2017Wa10): |DQ(|b{+-})=300, |DS(n)=280,      
270HS2cQ |DS(p)=450                                                             
270HS cQ $S(2n)=13860 {I380}, S(2p)=6270 {I530} (syst, 2017Wa10)                
270HS c  2006Dv01, 2008Dv02: {+270}Hs produced and first identified in          
270HS2c  {+248}Cm({+26}Mg,4n),E=193,185 MeV reaction at GSI, and assignment to  
270HS3c  the isotope made through the observation of four correlated (|a-SF)    
270HS4c  decay chains in 2006Dv01, and two in 2008Dv02 which were attributed to 
270HS5c  {+270}Hs on the basis of |a                                            
270HS5c  particle decay to {+266}Sg, which decays by SF mode.                   
270HS6c  Rapid chemical separation and on-line detection method used            
270HS7c  for isolation of Hs. Detection system was a linear array of Passivated 
270HS8c  Implanted Planar Silicon (PIPS) detectors. In this experiment eight    
270HS9c  other correlated chains were assigned to {+269}Hs, one tentatively to  
270HSAc  {+271}Hs, and two were unassigned, one of which could possibly belong  
270HSBc  to {+270}Hs.                                                           
270HS c  The following |a-SF correlated decay chains were assigned to           
270HS2c  {+270}Hs (2006Dv01):                                                   
270HS c  Event #1: E({+26}Mg)=145 MeV                                           
270HS c  E{-|a}=8.85 MeV, assigned to {+270}Hs                                  
270HS c  E{-SF}=100 and 74 MeV, |Dt{-2}=1.62 s, assigned to {+266}Sg            
270HS c                                                                         
270HS c  Event #2: E({+26}Mg)=136 MeV                                           
270HS c  E{-|a}=8.90 MeV, assigned to {+270}Hs                                  
270HS c  E{-SF}=89 and 55 MeV, |Dt{-2}=49.6 ms, assigned to {+266}Sg            
270HS c                                                                         
270HS c  Event #3: E({+26}Mg)=136 MeV                                           
270HS c  E{-|a}=8.92 MeV, assigned to {+270}Hs                                  
270HS c  E{-SF}=106 and 82 MeV, |Dt{-2}=449 ms, assigned to {+266}Sg            
270HS c                                                                         
270HS c  Event #4: E({+26}Mg)=136 MeV                                           
270HS c  E{-|a}=8.88 MeV, assigned to {+270}Hs                                  
270HS c  E{-SF}=96 and 110 MeV, |Dt{-2}=444 ms, assigned to {+266}Sg            
270HS c                                                                         
270HS c  The following |a-SF correlated decay chains were assigned to           
270HS2c  {+270}Hs (2008Dv02):                                                   
270HS c  Event #1: E({+26}Mg)=140 MeV                                           
270HS c  E{-|a}=8.76 MeV {I20}, assigned to {+270}Hs                            
270HS c  E{-SF}=58 and 61 MeV, |Dt{-2}=275 ms, assigned to {+266}Sg             
270HS c                                                                         
270HS c  Event #2: E({+26}Mg)=140 MeV                                           
270HS c  E{-|a}=8.81 MeV {I16}, assigned to {+270}Hs                            
270HS c  E{-SF}=92 and 111 MeV, |Dt{-2}=271 ms, assigned to {+266}Sg            
270HS c                                                                         
270HS c  2010Gr04: {+270}Hs produced in {+238}U({+36}S,4n),E=175-197 MeV        
270HS2c  in mid-target corresponding to excitation energy of E*=39 MeV {I4},    
270HS3c  close to the predicted maxima of the 4n- and 5n-evaporation channels.  
270HS4c  Experiments carried out using UNILAC and highly efficient chemical     
270HS5c  separation and detection system COMPACT connected to a recoil chamber  
270HS6c  at GSI. One decay chain {+270}Hs |) {+266}Sg was assigned to {+270}Hs  
270HS7c  with a production |s=0.8 pb {I+26-7}, half-life of {+270}Hs=23 s, and  
270HS8c  E|a=8.88 MeV. See also 2012Tu01.                                       
270HS c                                                                         
270HS c  2013Og03: {+270}Hs isotope produced in {+226}Ra({+48}Ca,4n) reaction.  
270HS c  E({+48}Ca)=229, 234, 241 MeV provided by the U400 cyclotron of the     
270HS2c  FLNR-JINR facility. Targets=0.12 and 0.18 mg/cm{+2} {+226}Ra.          
270HS3c  Separation of evaporation residues (EVR) and beam particles using      
270HS4c  Dubna gas-filled recoil separator (DGFRS). Measured E|a, I|a,          
270HS5c  fission fragments, EVR-|a and EVR-SF correlated events, time-of-flight,
270HS6c  T{-1/2}, production |s. Particle and |a detected by an array of        
270HS5c  semiconductor detectors.                                               
270HS c                                                                         
270HS c  History of six correlated decay chains of EVR-|a-SF type (2013Og03):   
270HS c  Event #1: E(EVR)=11.537 MeV                                            
270HS c  E{-|a}=8.923 MeV, |Dt{-|a}=1.8537 s, assigned to {+270}Hs              
270HS c  E{-SF}=165.2 MeV, |Dt{-SF}=0.9196 s, assigned to {+266}Sg              
270HS c                                                                         
270HS c  Event #2: E(EVR)=11.356 MeV                                            
270HS c  E{-|a}=9.133 MeV, |Dt{-|a}=31.9395 s, assigned to {+270}Hs             
270HS c  E{-SF}=148.7 MeV, |Dt{-SF}=0.7517 s, assigned to {+266}Sg              
270HS c                                                                         
270HS c  Event #3: E(EVR)=11.461 MeV                                            
270HS c  E{-|a}=9.024 MeV, |Dt{-|a}=9.7087 s, assigned to {+270}Hs              
270HS c  E{-SF}=>187.9 MeV, |Dt{-SF}=0.0708 s, assigned to {+266}Sg             
270HS c                                                                         
270HS c  Event #4: E(EVR)=13.864 MeV                                            
270HS c  E{-|a}=8.991 MeV, |Dt{-|a}=7.3538 s, assigned to {+270}Hs              
270HS c  E{-SF}=196.3 MeV, |Dt{-SF}=0.3081 s, assigned to {+266}Sg              
270HS c                                                                         
270HS c  Event #5: E(EVR)=13.812 MeV                                            
270HS c  E{-|a}=9.009 MeV, |Dt{-|a}=8.1642 s, assigned to {+270}Hs              
270HS c  E{-SF}=168.6 MeV, |Dt{-SF}=0.2450 s, assigned to {+266}Sg              
270HS c                                                                         
270HS c  Event #6: E(EVR)=15.993 MeV                                            
270HS c  E{-|a}=8.940 MeV, |Dt{-|a}=6.4194 s, assigned to {+270}Hs              
270HS c  E{-SF}=193.9 MeV, |Dt{-SF}=0.1629 s, assigned to {+266}Sg              
270HS c                                                                         
270HS c  {BEarlier studies} where production of {+270}Hs was claimed in         
270HS2c  experiments at GSI, but later reassigned to {+269}Hs in further        
270HS3c  experiments at GSI (2006Dv01, 2008Dv02), later confirmed by 2013Og03   
270HS4c  in experiments at Dubna:                                               
270HS c  2002Du21, 2003Tu05, 2003Du27 (also 2003Kr24 review): production of     
270HS2c  {+270}Hs reported in {+248}Cm({+26}Mg,4n),E=143.7-146.8 MeV followed by
270HS3c  chemical procedures employing gas chromatography undertaken at GSI     
270HS4c  using the UNILAC facility. Two correlated decay chains were tentatively
270HS5c  assigned to {+270}Hs, with a production cross-section of 4 pb for      
270HS6c  {+270}Hs. Measured E|a=9.16 MeV {I+7-3}, and |a-decay                  
270HS7c  half-life=3.6 s {I+8-14} for the decay of {+270}Hs. In later           
270HS8c  experiments by 2006Dv01, the two chains reported by 2003Tu05 were      
270HS9c  reassigned to {+269}Hs, instead.                                       
270HS d  2002TuZZ and 2002TuZY reports superseded by 2002Du01 and 2003Tu05      
270HS c  2004Ga18: measured yield.                                              
270HS c  2004Vo24: this experiment reports mainly the chemistry of Z=108        
270HS2c  (Hs) element through the formation of {+269}Hs or {+270}Hs in          
270HS3c  {+248}Cm({+26}Mg,4n) at GSI. Three |a-|a-SF correlated events were     
270HS4c  assigned to the decay of {+269}Hs or {+270}Hs.                         
270HS c                                                                         
270HS c  For theoretical studies, consult Nuclear Science References (NSR)      
270HS2c  database at NNDC, BNL for 122 primary references dealing with the      
270HS3c  half-lives and other aspects of nuclear structure in this mass region  
270HS  L 0              0+                 7.6 S +49-22                         
270HS2 L %A GT 50$ %SF LT 50 (2013Og03)$                                        
270HS cL E$the observed |a activity is assumed to correspond to the ground      
270HS2cL state of {+270}Hs                                                      
270HS cL T$|a-decay half-life (2013Og03,2011Og07) from six correlated events.   
270HS2cL Other: 7.6 s {I+52-22} (2012Tu01, analysis of events from different    
270HS3cL studies).                                                              
270HS cL $Average production |s=16 pb {I+13-7} (2013Og03) at 41-MeV excitation  
270HS2cL energy                                                                 
270HS cL $Production cross section (at E({+26}Mg)=136 MeV)=3 pb (2006Dv01)      
270HS cL $Measured E|a=9020 {I80} (2013Og03) from |a decay of {+270}Hs.         
270HS2cL Other: 8.93 MeV {I10} (2012Tu01)                                       
                                                                                
270MT    ADOPTED LEVELS                                          19NDS    201902
270MT  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
270MT  Q -3970     SY 6730   SY 1140   SY 10180  50    2017WA10                 
270MT cQ $Estimated uncertainties (2017Wa10): |DQ(|b{+-})=180, |DS(n)=490,      
270MT2cQ |DS(p)=210.                                                            
270MT cQ $S(2n)=14580 {I290}, S(2p)=4670 {I420}, Q(|ep)=1940 {I410}             
270MT2cQ (syst, 2017Wa10)                                                       
270MT cQ $Other Q(|a)=10.30 MeV {I11} from E|a=10.15 MeV {I11} (from            
270MT2cQ unweighted average of E|a=10.03 MeV {I7} (2004Mo42) and 10.26 MeV {I7} 
270MT3cQ (2012Mo25)).                                                           
270MT c  2004Mo42, 2007Mo43, 2012Mo25: {+270}Mt produced as granddaughter of    
270MT2c  {+278}Nh, which was formed in {+209}Bi({+70}Zn,n) E=349 MeV reaction   
270MT3c  at RIKEN. See {+278}Nh Adopted Levels for details of three correlated  
270MT4c  decay chains observed.                                                 
270MT c                                                                         
270MT c  For theoretical studies, consult Nuclear Science References (NSR)      
270MT2c  database at NNDC, BNL for 29 primary references dealing with the       
270MT3c  half-lives and other aspects of nuclear structure in this mass region  
270MT  XA274RG A DECAY (12 MS)                                                  
270MT  L 0                             0.48 S    +66-18                         
270MT2 L %A AP 100                                                              
270MTX L XREF=A                                                                 
270MT cL E$the observed |a activity is assumed to correspond to the ground      
270MT2cL state of {+270}Mt                                                      
270MT cL J$4+,7+ from |W(proton)=11/2+, |W(neutron)=3/2+ (1997Mo25, theory)     
270MT cL T$from mean lifetime=0.69 s {I+95-26} (2015Mo25 review article, based  
270MT2cL on observation of three correlated decay chains in experiments at      
270MT3cL RIKEN: 2004Mo42, 2007Mo43 and 2012Mo25).                               
270MT cL $E|a=10.03 MeV {I7} (2004Mo42), 10.26 MeV {I7} (2012Mo25) from |a      
270MT2cL decay of {+270}Mt. Unweighted average=10.15 MeV {I11} (evaluator)      
                                                                                
270MT    274RG A DECAY (12 MS)         2004MO42                  19NDS    201902
270MT  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
274RG  P 0                             12 MS     +17-5          11480     50    
274RG cP T$From {+274}Rg Adopted Levels                                         
274RG cP QP$From 2017Wa10                                                       
270MT  N                       1.0     AP                                       
270MT  L 0                             0.48 S    +66-18                         
270MT cL T$from Adopted Levels                                                  
270MT  A 11.04E3   20                                                           
270MT cA $E|a=11.15 MeV {I7} (2004Mo42), 11.31 MeV {I7} (2007Mo43),             
270MT2cA 10.65 MeV {I6} (2012Mo25). Average (unweighted) E|a=11.04 MeV {I20}    
270MT3cA (evaluator). Other: E|a=11312 keV {I50} from Q(|a)=11480 {I50} in      
270MT4cA 2017Wa10. Assumed as a g.s. to g.s. |a transition                      
                                                                                
270DS    ADOPTED LEVELS                                          19NDS    201902
270DS  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
270DS  Q             8230    60 1980   SY 11117  28    2017WA10                 
270DS cQ $Estimated uncertainty=470 for S(p) (2017Wa10)                         
270DS cQ $S(2n)=15110 {I310}, S(2p)=2730 {I290}, Q(|ep)=2830 {I130}             
270DS2cQ (syst, 2017Wa10)                                                       
270DS c  2001Ho06 (also 2002Ho11, 2011Ac01, 2015Mu16 review): {+270}Ds produced 
270DS2c  in {+207}Pb({+64}Ni,n),E=317 MeV using UNILAC accelerator facility and 
270DS3c  SHIP separator at GSI. Experiments performed under an international    
270DS4c  collaboration between laboratories in Germany, Slovakia, Poland, and   
270DS5c  Russia. Of the eight correlated events detected, six involved          
270DS6c  EVR-|a1-|a2-SF correlations, and two EVR-|a2-SF. Two groups for the    
270DS7c  six |a-decays assigned to {+270}Ds as follows: events #1, #2, and #3   
270DS8c  belonged to the g.s., and events #4, #5, and #6 to states              
270DS9c  originating from a K-isomer (as in the case of the longest half-life   
270DSAc  in event #6) or |g-decay.                                              
270DS c  History of correlated events observed by 2001Ho06:                     
270DS c  Event #1:                                                              
270DS c  E{-|a1}=10987 keV {I90}, |Dt{-1}=0.07 ms, assigned to {+270}Ds         
270DS c  E{-|a2}=4168 keV (escaped), |Dt{-2}=0.43 ms, assigned to {+266}Hs      
270DS c  E{-SF}=189 MeV, |Dt{-3}=11.02 ms, assigned to {+262}Sg (SF decay)      
270DS c                                                                         
270DS c  Event #2:                                                              
270DS c  E{-|a1}=11075 keV {I90}, |Dt{-1}=0.18 ms, assigned to {+270}Ds         
270DS c  E{-|a2}=10196 keV {I20}, |Dt{-2}=0.87 ms, assigned to {+266}Hs         
270DS c  E{-SF}=193 MeV, |Dt{-3}=10.26 ms, assigned to {+262}Sg (SF decay)      
270DS c                                                                         
270DS c  Event #3:                                                              
270DS c  E{-|a1}=1925 keV (escaped), |Dt{-1}=0.20 ms, assigned to {+270}Ds      
270DS c  E{-|a2}=10173 keV {I90}, |Dt{-2}=2.79 ms, assigned to {+266}Hs         
270DS c  E{-SF}=164 MeV, |Dt{-3}= 8.84 ms, assigned to {+262}Sg (SF decay)      
270DS c                                                                         
270DS c  Event #4:                                                              
270DS c  E{-|a1}=11151 keV {I20}, |Dt{-1}=2.00 ms, assigned to {+270m}Ds        
270DS c  E{-|a2}=10171 keV {I20}, |Dt{-2}=18.22 ms, assigned to {+266}Hs        
270DS c  E{-SF}=199 MeV, |Dt{-3}=13.06 ms, assigned to {+262}Sg (SF decay)      
270DS c                                                                         
270DS c  Event #5:                                                              
270DS c  E{-|a1}=12147 keV {I50}, |Dt{-1}=10.35 ms, assigned to {+270m}Ds       
270DS c  E{-|a2}=10281 keV {I90}, |Dt{-2}=9.63 ms, assigned to {+266}Hs         
270DS c  E{-SF}=215 MeV, |Dt{-3}=7.77 ms, assigned to {+262}Sg (SF decay)       
270DS c                                                                         
270DS c  Event #6:                                                              
270DS c  E{-|a1}=10954 keV {I20}, |Dt{-1}=17.71 ms, assigned to {+270m}Ds       
270DS c  E{-|a2}=10180  keV {I20}, |Dt{-2}=0.34 ms, assigned to {+266}Hs        
270DS c  E{-SF}=190 MeV, |Dt{-3}=3.98 ms, assigned to {+262}Sg (SF decay)       
270DS c                                                                         
270DS c  Event #7:                                                              
270DS c  E{-|a2}=578 keV (escaped), |Dt{-2}=0.46 ms, assigned to {+266}Hs       
270DS c  E{-SF}=227 MeV, |Dt{-3}=2.00 ms, assigned to {+262}Sg (SF decay)       
270DS c                                                                         
270DS c  Event #8:                                                              
270DS c  E{-|a2}=10306 keV {I90}, |Dt{-2}=5.40 ms, assigned to {+266}Hs         
270DS c  E{-SF}=177 MeV, |Dt{-3}=33.91 ms, assigned to {+262}Sg (SF decay)      
270DS c                                                                         
270DS c  2012Ac04: 25 additional decay chains were observed at GSI using the    
270DS2c  same reaction and SHIP separator as in 2001Ho06. These chains were of  
270DS3c  three different types of correlations: EVR-|a-|a-SF, EVR-|a-SF, and    
270DS4c  EVR-|a-|a-|a-SF. Complete analysis of these data are yet to be         
270DS5c  published as mentioned in author's review articles 2017Ac02 and        
270DS6c  2015Ac04. Revised half-life of {+270}Ds |a decay was deduced in this   
270DS7c  work. These experiments are also briefly described by D. Ackermann     
270DS8c  et al., in GSI Annual Scientific reports (GSI-2010, p200 (published    
270DS9c  in 2011), and GSI-2011, p208 (published in 2012))                      
270DS c                                                                         
270DS c  For theoretical studies, consult Nuclear Science References (NSR)      
270DS2c  database at NNDC, BNL for 98 primary references dealing with the       
270DS3c  half-lives and other aspects of nuclear structure in this mass region  
270DS  L 0           0+                0.20 MS   +7-4                           
270DS2 L %A AP 100$ %SF=?                                                       
270DS cL $Only the |a decay observed. No fission branch observed. From          
270DS2cL theoretical calculations, 2001Ho06 estimated %SF<0.2                   
270DS cL E$the observed |a activity is assumed to correspond to the ground      
270DS2cL state of {+270}Ds                                                      
270DS cL T$from 2012Ac04. Other: 100 |ms {I+140-40} (2001Ho06, from the three   
270DS2cL events 1, 2 and 3 assigned to the {+270}Ds g.s.). 2011Ac01 mention     
270DS3cL experimental T{-1/2}(SF mode)>0.2 ms                                   
270DS cL $E|a=11.03 MeV {I5} (2001Ho06) from {+270}Ds |a decay.                 
270DS2cL Preliminary Q(|a)=11.25 MeV (2012Ac04), fully analyzed results         
270DS3cL of this work are not yet available                                     
270DS  L 1.13E3    AP (9-,10-)         3.9 MS    +15-8                       M  
270DS2 L %A AP 70$ %IT AP 30 (2001Ho06)                                         
270DS cL E$from 2017Ac02 and 2015Ac04 review articles, based on the assumption  
270DS2cL that the observed 12.15-MeV |a in 2001Ho06 feeds a level in {+266}Hs   
270DS3cL very near the g.s. (2011Ac01,2012Ac04). Others: 1040 keV from Fig, 4   
270DS4cL in 2012Ac04; 1390 keV {I60} (2017Au03, NUBASE-2016, from analysis of   
270DS5cL alpha energies); 1348 keV {I66} (2015Ko14, K-isomer evaluation)        
270DS cL J$from 2011Ac01 and 2015Ac04, based on theoretical calculations,       
270DS2cL and interpretation as a high-spin K-isomer with configuration=         
270DS3cL |n11/2[725]~#|n7/2[613] for J|p=9- or |n11/2[725]~#|n9/2[615] for      
270DS4cL 10-. 2017Au03 and 2015Ko14 give (10-).                                 
270DS cL T$from Fig. 4 in 2012Ac04 (somewhat preliminary value, but probably    
270DS2cL includes more decay chains, from their work as well as from 2001Ho06). 
270DS3cL Other: 6.0 ms {I+82-22} (2001Ho06, unweighted average for events 4,    
270DS4cL 5 and 6 attributed to the isomeric state).                             
270DS cL $E|a=10.95 MeV {I2},  11.15 MeV {I2} and 12.15 MeV {I5} (2001Ho06) from
270DS2cL |a decay of the isomer in {+270}Ds to three different levels in        
270DS3cL {+266}Hs. Other: E|a=10.97, 11.20 and 12.11 MeV (2012Ac04, preliminary 
270DS4cL values from Fig. 4 in 2012Ac04)                                        
                                                                                
