272      COMMENTS                                                19NDS    201902
272    H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 148 (2019)$CUT=31-Jan-2019$      
272   C  TITL$NUCLEAR DATA SHEETS FOR A=272                                     
272   c  AUTH$BALRAJ SINGH                                                      
272   c  INST$Department of Physics and Astronomy, McMaster                     
272  #c       University, Hamilton, Ontario, L8S 4M1, Canada.                   
272   c  ABST$Information about the production, identification and half-lives of
272  2c  {+272}Bh and {+272}Rg, the only experimentally identified nuclides with
272  3c  A=272, is presented, together with a tentative level scheme for        
272  4c  {+272}Bh from the decay of {+276}Mt, superseding data in the previous  
272  5c  ENSDF and NDS update of A=272 by 2005Gu33. Search for {+272}Ds in      
272  6c  {+235}U({+40}Ar,3n),E=5.1-5.4 MeV/nucleon reaction and subsequent |a   
272  7c  decays at GSI (1990Sc11) proved negative with |s<0.8 nb. Recent review 
272  6c  articles: 2017Og01, 2016Fo10, 2015Og05, 2015Og07, 2013Th02. See        
272  7c  2003Ka71 and 2001Ka70 for IUPAC technical discussions about the        
272  8c  discovery of Z=111 (Rg).                                               
272  @c  A special issue of Nuclear Physics A444 (2015) is devoted to           
272  2c  research on super-heavy elements (SHE) with 27 articles. In particular,
272  3c  see article by 2015Ko20 on mass spectrometric searches for superheavy  
272  4c  elements in terrestrial matter. See also Proceedings of Nobel Symposium
272  5c  NS160 'Chemistry and Physics of Heavy and Superheavy Elements'         
272  6c  published in Eur. Phys. Jour. Web of Conferences 131 (2016), in        
272  7c  particular 2016UtZZ, 2016DmZZ and 2016HoZY.                            
272   c  CUT$January 31, 2019, based on retrievals from the Nuclear Science     
272  2c  References (NSR) database (2011Pr03)                                   
272   c  ACKN$                                                                  
272   c  COMM$                                                                  
272   C  CIT$NDS 156, 148 (2019)                                                
272   c  FUND$Work supported by the office of Science, Department of Energy,    
272  2c  USA, through a contract from Brookhaven National Laboratory, Upton,    
272  3c  New York, USA.                                                         
                                                                                
272BH    ADOPTED LEVELS, GAMMAS                                  19NDS    201902
272BH  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 148 (2019)$CUT=31-Jan-2019$      
272BH  Q -220      SY 5200   SY 3260   SY  9300  50    2017WA10                 
272BH cQ $Estimated uncertainties (2017Wa10): |DQ(|b{+-})=740, |DS(n)=680,      
272BH2cQ |DS(p)=790.                                                            
272BH cQ $S(2n)=11580 {I600}, S(2p)=8100 {I810} (syst,2017Wa10)                 
272BH cQ $Other Q(|a): 9.21 MeV {I1} (2017Og01,2013Ru11), 9.18 MeV {I1}         
272BH2cQ (2015Og05), 9.15 MeV {I6} (2004Og03)                                   
272BH c  The {+272}Bh nuclide is produced in about 100 (or 113) correlated decay
272BH2c  chains observed at Dubna, GSI and Berkeley, starting from {+288}Mc and 
272BH3c  ending in {+268}Db, which decays by SF. Main references for production 
272BH4c  of {+288}Mc: 2004Og03, 2005Og02, 2005Dm03, 2012Og02, 2013Ru11,         
272BH5c  2015Ru11, 2013Og01, 2015Ga24, 2016Fo10. See {+288}Mc Adopted Levels    
272BH6c  for details.                                                           
272BH c  2012Og02 and 2013Og01 proposed an isomer in {+276}Mt with a half-life  
272BH2c  of 4 s, which could decay by |a to {+272}Bh, but it has not been       
272BH3c  confirmed in the work of 2013Ru11 (also 2016Fo10). 2013Ru11 suggest    
272BH4c  that the isomer could be equally associated with {+280}Rg or {+272}Bh  
272BH c  Data for excited states and gamma rays are from {+276}Mt |a decay      
272BH2c  based on studies by 2013Ru11 (at GSI) and 2015Ga24 (at Berkeley)       
272BH c  For theoretical studies, consult Nuclear Science References (NSR)      
272BH2c  database at NNDC, BNL for 56 primary references dealing with the       
272BH3c  half-lives and other aspects of nuclear structure in this mass region  
272BH cL E$From E|g data                                                        
272BH cG E(B)$Reversed ordering of the 166-136 |g cascade is also possible      
272BH cG M$Multipolarities in square bracket are assumed by 2015Ga24 for GEANT  
272BH2cG simulations.                                                           
272BH cG M(A)$Determined by 2015Ga24 from their experimental data and GEANT     
272BH2cG simulations, based on the expected counts of 166|g and 136|g as well   
272BH3cG as the observation of |g|g-coincidences.                               
272BH  XA276MT A DECAY (0.69 S)                                                 
272BH PN                                                                     6  
272BH  L 0.0                           10.5 S    +15-11                         
272BH2 L %A AP 100                                                              
272BHX L XREF=A                                                                 
272BH cL $Only the |a decay mode has been observed.                             
272BH cL E$The observed activity is assumed to correspond to the ground state of
272BH2cL {+272}Bh, as seems suggested in level-scheme Fig. 3 of 2013Ru11.       
272BH cL J$1-,2- from |W(proton)=1/2-, |W(neutron)=3/2+ (1997Mo25, theory)      
272BH cL T$from 2016Fo10, based on detailed statistical analysis of 96 observed 
272BH2cL correlated events, starting from {+288}Mc, in three laboratories       
272BH3cL (FLNR-JINR-DUBNA, GSI and Berkeley). Others: 10.6 s {I+16-11} (2017Og01
272BH4cL review; 10.9 s {I+20-15} 2015Og05 review). Measurements:               
272BH5cL 9.8 s {I+117-35} (2004Og03,2005Og02,2011Og07 from three correlated     
272BH6cL events); 10.9 s {I+21-15} (2013Ru11,2015Ru11 from all the known decay  
272BH7cL chains); 12.0 s {I+31-21} (2013Og01, update of 8.2 s {I+25-16} in      
272BH8cL 2012Og02)                                                              
272BH cL $E|a=8.55 to 9.20 MeV (2017Og01); 8.55-9.15 MeV (2015Og05);            
272BH2cL 8.73 to 9.15 MeV, 9.21 MeV {I1} (2013Ru11); 9.07 MeV and 8.93 MeV      
272BH3cL (2015Ru11); 9.02 MeV {I6} (2004Og03,2011Og07), from {+272}Bh |a decay  
272BH  L 60.2      10                                                          ?
272BHX L XREF=A                                                                 
272BH  L 196.2     10                                                          ?
272BHX L XREF=A                                                                 
272BH cL E$226.2 keV if the ordering of 136|g-166|g cascade is reversed.        
272BH2cL Ordering of the two |g rays is not established.                        
272BH  G 136       1  100      (E1)                    0.0878               A   
272BHF G FLAG=B                                                                 
272BH  L 362.2      5                                                           
272BHX L XREF=A                                                                 
272BH  G 166       1 10        (E1)                    0.0543               A   
272BHF G FLAG=B                                                                 
272BH  G 302       1 5         [E1]                    0.0554                  ?
272BH  G 362.2     5 100       [E1]                    0.0390                   
272BH  L 434       1                                                           ?
272BHX L XREF=A                                                                 
272BH  G 434       1  100      [E1]                    0.0278                  ?
272BH  L 479.6     23                                                          ?
272BHX L XREF=A                                                                 
272BH  G 479.6     23  100     [E1]                    0.0232                  ?
                                                                                
272BH    276MT A DECAY (0.69 S)        2015GA24,2013RU11,2013OG0119NDS    201902
272BH  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 148 (2019)$CUT=31-Jan-2019$      
272BH c  See {+276}Mt Adopted Levels for production and half-life. In all the   
272BH2c  {+272}Bh produced from |a decay chain {+288}Mc -> {+284}Nh ->          
272BH3c  {+280}Rg -> {+276}Mt -> {+272}Bh; {+288}Mc was produced in the         
272BH4c  bombardment of {+243}Am target with {+48}Ca beam                       
272BH c  2015Ga24: measured E|a and |a|g-coin at Berkeley using the corner cube 
272BH2c  clover (C3) focal plane detector consisting of silicon-strip detectors 
272BH3c  surrounded by HPGe clover-type detectors. GEANT4 simulations. No K     
272BH4c  x-rays were definitively identified in this work, and Z identification 
272BH5c  was not possible                                                       
272BH c  2013Ru11: charged particles were detected with the TASISpec comprising 
272BH2c  a 32|*32-strip DSSSD and four additional 16|*16-strip DSSSD forming a  
272BH3c  cube-like detector, and the |g rays were detected with Ge detectors at 
272BH4c  GSI facility. Measured E|a, recoil-|a-|a, recoil-|a-fission, E|g,      
272BH5c  |a|g-coin, |a-decay curves.                                            
272BH c  2013Og01, 2012Og02: measured |a spectrum in the range of 9.6 to 11.0   
272BH2c  MeV. Two activities assigned to the |a decay of {+276}Mt:              
272BH3c  0.54 s {I+14-9} and 6 s {I+8-2}, but according to 2013Ru11, the 6-s    
272BH4c  activity is not certain, and if present, it could be assigned also to  
272BH5c  {+280}Rg or {+272}Bh                                                   
272BH c  The decay scheme here is from 2015Ga24, as the authors provide more    
272BH2c  in-depth analysis of |a|g-coin data, while combining the data from     
272BH3c  their experiment and the 2013Ru11 GSI experiment. Note that            
272BH4c  many authors are the same in the two papers. In this respect, a        
272BH5c  232-keV level proposed in 2013Ru11 is not included here, neither       
272BH6c  a 130-keV |g from 362 level, and a 202-keV |g from 434 level.          
272BH cA $HF=T{-1/2}{+exp}/T{-1/2}{+sys}, using T{-1/2}=0.63 s {I+9-7} (based   
272BH2cA on data from 2013Ru11 and 2013Og01) for {+276}Mt, and the systematic   
272BH3cA half-lives calculated according to 2009Qi07                            
272BH cG $Coincidences between 135.7 {I26}- and 147.0 {I20}-keV photons seen    
272BH2cG by 2015Ga24 was explained by the authors that 147-keV photon is        
272BH3cG consistent with energy expected from Compton scattering of a 166-keV   
272BH4cG photon in the material between the DSSD and the Ge detectors.          
272BH cG E,RI$From 2015Ga24, where the analysis combined their experimental data
272BH2cG and those from 2013Ru11 experiment at GSI. Number of observed photons  
272BH3cG for a certain |g-ray is from text on p5 in 2015Ga24.                   
272BH cG E(B)$Reversed ordering of the 166-136 |g cascade is also possible      
272BH cG M$Multipolarity in square bracket assumed by 2015Ga24 for GEANT        
272BH2cG simulations.                                                           
272BH cG M(A)$Determined by 2015Ga24 from their experimental data and GEANT     
272BH2cG simulations, based on the expected counts of 166|g and 136|g as well   
272BH3cG as the observation of |g|g-coincidences. The assignment is treated as  
272BH4cG tentative by the evaluator                                             
272BH cL E$From E|g data                                                        
276MT  P 0                             0.69 S    +9-7           10100     9     
276MT cP T$From {+276}Mt Adopted Levels                                         
276MT cP QP$From 2017Wa10                                                       
272BH  N                       1.0     AP                                       
272BH PN                                                                     6  
272BH  G 522.3     14                                                           
272BH cG $In coin with an escaped |a (2015Ga24)                                 
272BH  L 0.0                           10.5 S    +15-11                         
272BH cL T$from Adopted Levels                                                  
272BH  A 9.95E+3   1                                                            
272BH cA E$8.52 to 10.01 MeV; Q(|a)=10.10 MeV {I1} (2017Og01 review);           
272BH2cA 9.17-10.01 MeV (2015Og05 review); 9.17 to 9.95 MeV (2013Ru11);         
272BH3cA 9.53 MeV and 9.60 MeV (2015Ru11), 9.71 MeV {I6} (2004Og03,2011Og07).   
272BH4cA Assumed as g.s. to g.s. |a transition.                                 
272BH  L 60.2      10                                                          ?
272BH  A 9.90E3      10                                                         
272BH cA $HF=490 {I+70-60} (2015Ga24)                                           
272BH  L 196.2     10                                                          ?
272BH cL E$226.2 keV if the ordering of 136|g-166|g cascade is reversed.        
272BH2cL Ordering of the two |g rays is not established.                        
272BH  G 136       1           (E1)                    0.0878               AC  
272BHF G FLAG=B                                                                 
272BH cG $136|g and 166|g seen in |g|g coincidence (2015Ga24)                   
272BH cG RI$number of counts: 2 (2015Ga24)                                      
272BH  L 362.2      5                                                           
272BH cL $A tentative 130-keV |g was shown to a 232-keV level in 2013Ru11       
272BH  A 9600      10 80                                                        
272BH cA $HF=8.9 {I+13-11} (2015Ga24); 12 {I+3-2} (2013Ru11)                    
272BH cA E$average energy. Also noted as 9.60 MeV {I2} in text of 2015Ga24      
272BH  G 166       1 10        (E1)                    0.0543               AC  
272BHF G FLAG=B                                                                 
272BH cG RI$number of counts=3 (2015Ga24)                                       
272BH cG $Two more photons of 164.4 {I26} and 165.7 {I22} keV were observed     
272BH2cG by 2015Ga24, in coincidence with 9.58 MeV {I2} and 9.55 MeV {I5}       
272BH3cG particles. The photon energies are close to K{-|b2} x-rays of          
272BH4cG 167.12 keV, but from intensity arguments, the 166-keV photons could    
272BH5cG only be assigned as discrete |g ray.                                   
272BH  G 302       1 5         [E1]                    0.0554                  ?
272BH cG E$from 2013Ru11                                                        
272BH cG RI$number of counts=1 (2015Ga24)                                       
272BH  G 362.2     5 100       [E1]                    0.0390                C  
272BH cG RI$number of counts=7 (2015Ga24)                                       
272BH cG $E|g=362 {I1}, mult=E2 in 2013Ru11                                     
272BH cG $A pair of photons with energies of 126.6 {I12} and 227.0 {I25} keV    
272BH2cG seen in |g|g-coin (2015Ga24), which the authors interpret as the two   
272BH3cG summing to about 362 keV, and arising from the detection of two        
272BH4cG Compton scattered photons between two of the unshielded Ge detectors.  
272BH  L 434       1                                                           ?
272BH cL $A tentative 202-keV, M1 |g was shown to a 232-keV level in 2013Ru11   
272BH  A 9.53E3      5                                                      C   
272BH cA $HF=87 {I+13-11} (2015Ga24)                                            
272BH  G 434       1           [E1]                    0.0278                C ?
272BH cG RI$number of counts=1 (2015Ga24)                                       
272BH cG $In coincidence with 9530|a. However, no |a peak was observed in the   
272BH2cG |a spectrum in coin with 434|g (2015Ga24), thus the placement of 434|g 
272BH3cG is tentative                                                           
272BH cG $E|g=434 {I1}, mult=E2 in 2013Ru11                                     
272BH  L 479.6     23                                                          ?
272BH  A 9.48E3      5                                                      C   
272BH cA $HF=62 {I+9-8} (2015Ga24)                                              
272BH cA E$also 9.50 MeV {I2} in the text in 2015Ga24                           
272BH  G 479.6     23          [E1]                    0.0232                C ?
272BH cG RI$number of counts=1 (2015Ga24)                                       
272BH cG $In coincidence with 9480|a. However, no |a peak was observed in the   
272BH2cG |a spectrum in coin with 479.6|g (2015Ga24), thus the placement of     
272BH3cG 479.6|g is tentative                                                   
                                                                                
272RG    ADOPTED LEVELS                                          19NDS    201902
272RG  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 148 (2019)$CUT=31-Jan-2019$      
272RG  Q              7160   CA  460   SY  11197 13    2017WA10,1997Mo25        
272RG cQ $Estimated uncertainty (2017Wa10): |DS(p)=250.                         
272RG cQ $S(n) from 1997Mo25. S(p) and Q(|a) from 2017Wa10                      
272RG cQ $S(2p)=2980 {I620}, Q(|ep)=4380 {I400} (syst,2017Wa10). S(2n)=15630    
272RG2cQ (1997Mo25,theory)                                                      
272RG cQ $Other Q(|a)=11150 {i35} from E|a=10986 keV {I35} (2004Mo26, unweighted
272RG2cQ average of all the events).                                            
272RG c  {B1995Ho04}: {+209}Bi({+64}Ni,n), E=316.1 MeV (no event observed),     
272RG2c  318.1 MeV (one event observed) and 320.0 MeV (two events observed) at  
272RG3c  GSI using SHIP separator. Three position and time correlated chains of 
272RG4c  |a particles were observed, with the |a energies and time intervals    
272RG5c  between successive emissions. These decay chains were assigned to the  
272RG6c  decay of {+272}Rg through consistency of |a-descendents of the chain   
272RG7c  whose |a-energies and half-lives agreed with the known isotopes of     
272RG8c  {+260}Db and {+256}Lr. 1998Ho13 summarized results from previous       
272RG2c  experiments and reported production |s<2.9 pb at E=316.1 MeV (no       
272RG3c  events), 1.7 pb {I+33-14} at 318 MeV (one event), and 3.5 pb {I+46-23} 
272RG4c  at E=320 MeV (two events). See also related articles: 1997Ho13,        
272RG5c  1997Ho03 and 1999He07.                                                 
272RG c  History of three events in 1995Ho04:                                   
272RG c  Event #1 (1995Ho04):                                                   
272RG c  E{-|a1}=533 keV, |Dt{-1}=3.60 ms, assigned to {+272}Rg;                
272RG2c  E{-|a1}: escaped + 155-keV x ray                                       
272RG c  E{-|a2}=10259 keV, |Dt{-2}=71 ms, assigned to {+268}Mt                 
272RG c  E{-|a3}=9475 keV, |Dt{-3}=98 ms, assigned to {+264}Bh                  
272RG c  E{-|a4}=1969 keV (escaped), |Dt{-4}=1.969 s, assigned to {+260}Db      
272RG c                                                                         
272RG c  Event #2 (1995Ho04):                                                   
272RG c  E{-|a1}=4612 keV (escaped), |Dt{-1}=0.696 ms, assigned to {+272}Rg     
272RG c  E{-|a2}=10097 keV, |Dt{-2}=171 ms, assigned to {+268}Mt                
272RG c  E{-|a3}=9618 keV, |Dt{-3}=334 ms, assigned to {+264}Bh                 
272RG c  E{-|a4}=9146 keV, |Dt{-4}=953 ms, assigned to {+260}Db                 
272RG c                                                                         
272RG c  Event #3 (1995Ho04):                                                   
272RG c  E{-|a1}=10820 keV, |Dt{-1}=2.042 ms, assigned to {+272}Rg              
272RG c  E{-|a2}=10221 keV, |Dt{-2}=72 ms, assigned to {+268}Mt                 
272RG c  E{-|a3}=9621 keV, |Dt{-3}=1.452 s, assigned to {+264}Bh                
272RG c  E{-|a4}=9200 keV, |Dt{-4}=573 ms, assigned to {+260}Db                 
272RG c  E{-|a5}=8463 keV, |Dt{-5}=66.3 s, assigned to {+256}Lr                 
272RG c                                                                         
272RG c  {B2002Ho11}: {+209}Bi({+64}Ni,n), E=320 MeV reaction at GSI using      
272RG2c  UNILAC and SHIP separator with three additional correlated decay       
272RG3c  chains observed:                                                       
272RG c  History of three events in 2002Ho11:                                   
272RG c  Event #1: energy of the evaporation residue=41.76 MeV (2002Ho11):      
272RG c  E{-|a1}=3503 keV (escaped), |Dt{-1}=3.36 ms, assigned to {+272}Rg      
272RG c  E{-|a2}=10294 keV, |Dt{-2}=4.23 ms, assigned to {+268}Mt               
272RG c  E{-|a3}=9385 keV, |Dt{-3}=944 ms, assigned to {+264}Bh                 
272RG c  E{-|a4}=9156 keV, |Dt{-4}=364 ms, assigned to {+260}Db                 
272RG c  E{-|a5}=8465 keV, |Dt{-5}=55.8 s, assigned to {+256}Lr                 
272RG c                                                                         
272RG c  Event #2: energy of the evaporation residue=36.55 MeV (2002Ho11):      
272RG c  E{-|a1}=11008 keV, |Dt{-1}=1.38 ms, assigned to {+272}Rg               
272RG c  E{-|a2}=6953 keV, |Dt{-2}=7.32 ms, assigned to {+268}Mt                
272RG c  E{-|a3}=9514 keV, |Dt{-3}=2.99 s, assigned to {+264}Bh                 
272RG c  E{-|a4}=1706 keV (escaped), |Dt{-4}=14.98 s, assigned to {+260}Db      
272RG c  E{-|a5}=877 keV (escaped), |Dt{-5}=47.0 s, assigned to {+256}Lr        
272RG c                                                                         
272RG c  Event #3: energy of the evaporation residue=39.19 MeV (2002Ho11):      
272RG c  E{-|a1}=11046 keV, |Dt{-1}=2.70 ms, assigned to {+272}Rg               
272RG c  E{-|a2}=765 keV (escaped), |Dt{-2}=37.14 ms, assigned to {+268}Mt      
272RG c  E{-|a3}=9113 keV, |Dt{-3}=3.01 s, assigned to {+264}Bh                 
272RG c  E{-|a4}=9129 keV, |Dt{-4}=4.06 s, assigned to {+260}Db                 
272RG c  E{-|a5}=8423 keV, |Dt{-5}=20.6 s, assigned to {+256}Lr                 
272RG c  5 event average (including data points from 1995Ho04) for t{-1}=2.3 ms.
272RG2c  Two event average (two data points indicating redundancy within        
272RG3c  current experiment) for E|a=11027 keV. At a beam energy of 320 MeV,    
272RG4c  a total of 3.3|*10{+18} projectiles were delivered over 5 events from  
272RG5c  both experiments corresponding to an average cross-section of 2.9 pb   
272RG6c  {I+19-13}.                                                             
272RG c                                                                         
272RG c  {B2004Fo08}: cold fusion experiment done at LBNL-Berkeley using the    
272RG2c  {+208}Pb({+65}Cu,n),E=326.9 MeV (E*=13.2 MeV) reaction, {+65}Cu{+{15+}}
272RG3c  beam provided by the 88-inch cyclotron, and reaction products separated
272RG4c  using Berkeley gas-filled separator (BGS). One EVR-|a1-|a2-|a3-|a4-|a5 
272RG5c  correlated decay chain was observed and attributed to the decay of     
272RG6c  {+272}Rg. The cross-section was estimated to be 1.7 pb {I+39-14}.      
272RG c  Energy of evaporation residue=28.58 MeV (2004Fo08):                    
272RG c  E{-|a1}=11042 keV, |Dt{-1}=0.263 ms, assigned to {+272}Rg              
272RG c  E{-|a2}=10114 keV, |Dt{-2}=12.6 ms, assigned to {+268}Mt               
272RG c  E{-|a3}=993 keV (escaped), |Dt{-3}=1.16 s, assigned to {+264}Bh        
272RG c  E{-|a4}=9416 keV, |Dt{-4}=1.45 s, assigned to {+260}Db                 
272RG c  E{-|a5}=8613 keV, |Dt{-5}=3.16 s, assigned to {+256}Lr                 
272RG c                                                                         
272RG c  {B2004Mo26}: {+209}Bi({+64}Ni,n),E=320,323,326 MeV using the RIKEN     
272RG2c  linear accelerator (RILAC) and the gas filled recoil ion separator     
272RG3c  GARIS. The detector system consisted of two foil detectors with        
272RG4c  micro-channel plates (MCP's) and a Si semi-conductor (SSD) box.        
272RG5c  The detectors were used for purpose of time-of-flight and, in          
272RG6c  anti-coincidence mode, as a veto for signals coming from the MCP's.    
272RG7c  A total of 11 correlated decay chains were observed at 323 MeV, three  
272RG8c  at 320 MeV, and none at 326 MeV. The cross-sections were measured as:  
272RG9c  2.6 pb {I+23-15} for 320 MeV, 2.5 pb {I+12-9} for 323 MeV, and <1.1 pb 
272RGAc  at 326 MeV. Probability for accidental signals was determined to be    
272RGBc  2.3|*10{+-8}, with estimates given for different types of events.      
272RGCc  See also related article 2004Mo14.                                     
272RG c  History of 14 events in 2004Mo26, projectile energies given in         
272RG2c  parentheses, when uncertain due to target deterioration:               
272RG c  Event #1: E=(323 MeV); tof=48.3 ns; E(EVR)=33.1 MeV (2004Mo26):        
272RG c  E{-|a1}=11.08 MeV, |Dt{-1}=11.0 ms, assigned to {+272}Rg               
272RG c  E{-|a2}=10.36 MeV, |Dt{-2}=9.20 ms, assigned to {+268}Mt               
272RG c  E{-|a3}=9.81 MeV, |Dt{-3}=1.38 s, assigned to {+264}Bh                 
272RG c  E{-|a4}=9.17 MeV, |Dt{-4}=1.93 s, assigned to {+260}Db                 
272RG c  E{-|a5}=8.39 MeV, |Dt{-5}=11.9 s, assigned to {+256}Lr                 
272RG c                                                                         
272RG c  Event #2: E=(323 MeV); tof=45.8 ns; E(EVR)=33.0 MeV (2004Mo26):        
272RG c  E{-|a1}=11.04 MeV, |Dt{-1}=4.42 ms, assigned to {+272}Rg               
272RG c  E{-|a2}=10.68 MeV, |Dt{-2}=13.0 ms, assigned to {+268}Mt               
272RG c  E{-|a3}=9.60 MeV, |Dt{-3}=1.45 s, assigned to {+264}Bh                 
272RG c  E{-|a4}=9.05 MeV, |Dt{-4}=10.9 s, assigned to {+260}Db                 
272RG c  E{-|a5}=8.37 MeV, |Dt{-5}=21.9 s, assigned to {+256}Lr                 
272RG c                                                                         
272RG c  Event #3: E=(323 MeV); tof=46.5 ns; E(EVR)=33.2 MeV (2004Mo26):        
272RG c  E{-|a1}=11.56 MeV, |Dt{-1}=14.9 ms, assigned to {+272}Rg               
272RG c  E{-|a2}=1.12 MeV (escaped), |Dt{-2}=122 ms, assigned to {+268}Mt       
272RG c  E{-|a3}=9.85 MeV, |Dt{-3}=21.8 ms, assigned to {+264}Bh                
272RG c  E{-|a4}=9.34 MeV, |Dt{-4}=0.505 s, assigned to {+260}Db                
272RG c  E{-|a5}=8.65 MeV, |Dt{-5}=33.5 s, assigned to {+256}Lr                 
272RG c                                                                         
272RG c  Event #4: E=323 MeV; tof=47.3 ns; E(EVR)=30.5 MeV (2004Mo26):          
272RG c  E{-|a1}=11.25 MeV, |Dt{-1}=1.42 ms, assigned to {+272}Rg               
272RG c  E{-|a2}=10.43 MeV, |Dt{-2}=36.6 ms, assigned to {+268}Mt               
272RG c  E{-|a3}=9.66 MeV, |Dt{-3}=1.87 s, assigned to {+264}Bh                 
272RG c  E{-|a4}=9.40 MeV, |Dt{-4}=1.52 s, assigned to {+260}Db                 
272RG c  E{-|a5}=3.12 MeV (escaped), |Dt{-5}=46.8 s, assigned to {+256}Lr       
272RG c                                                                         
272RG c  Event #5: E=323 MeV; tof=46.3 ns; E(EVR)=31.6 MeV (2004Mo26):          
272RG c  E{-|a1}=10.82 MeV, |Dt{-1}=7.11 ms, assigned to {+272}Rg               
272RG c  E{-|a2}=10.29 MeV, |Dt{-2}=0.715 ms, assigned to {+268}Mt              
272RG c  E{-|a3}=9.57 MeV, |Dt{-3}=0.543 s, assigned to {+264}Bh                
272RG c  E{-SF}=231 MeV, |Dt{-4}=1.71 s, assigned to {+260}Db                   
272RG c                                                                         
272RG c  Event #6: E=323 MeV; tof=47.5 ns; E(EVR)=32.7 MeV (2004Mo26):          
272RG c  E{-|a1}=11.31 MeV, |Dt{-1}=2.82 ms, assigned to {+272}Rg               
272RG c  E{-|a2}=10.78 MeV, |Dt{-2}=44.0 ms, assigned to {+268}Mt               
272RG c  E{-|a3}=9.58 MeV, |Dt{-3}=0.442 s, assigned to {+264}Bh                
272RG c  E{-|a4}=8.81 MeV, |Dt{-4}=48.5 s, assigned to {+260}Db                 
272RG c                                                                         
272RG c  Event #7: E=323 MeV; tof=47.5 ns; E(EVR)=32.7 MeV (2004Mo26):          
272RG c  E{-|a1}=10.58 MeV, |Dt{-1}=1.17 ms, assigned to {+272}Rg               
272RG c  E{-|a2}=10.35 MeV, |Dt{-2}=38.3 ms, assigned to {+268}Mt               
272RG c  E{-|a3}=9.31 MeV, |Dt{-3}=3.6 ms, assigned to {+264}Bh                 
272RG c  E{-|a4}=9.01 MeV, |Dt{-4}=4.87 s, assigned to {+260}Db                 
272RG c  E{-|a5}=8.50 MeV, |Dt{-5}=45.8 s, assigned to {+256}Lr                 
272RG c                                                                         
272RG c  Event #8: E=323 MeV; tof=46.0 ns; E(EVR)=31.1 MeV (2004Mo26):          
272RG c  E{-|a1}=10.96 MeV, |Dt{-1}=8.89 ms, assigned to {+272}Rg               
272RG c  E{-|a2}=2.76 MeV (escaped), |Dt{-2}=26.2 ms, assigned to {+268}Mt      
272RG c  E{-SF}=208 MeV, |Dt{-3}=0.967 s, assigned to {+264}Bh                  
272RG c                                                                         
272RG c  Event #9: E=323 MeV; tof=47.0 ns; E(EVR)=31.1 MeV (2004Mo26):          
272RG c  E{-|a1}=11.06 MeV, |Dt{-1}=5.11 ms, assigned to {+272}Rg               
272RG c  E{-|a2}=10.43 MeV, |Dt{-2}=19.1 ms, assigned to {+268}Mt               
272RG c  E{-|a3}=9.50 MeV, |Dt{-3}=1.34 s, assigned to {+264}Bh                 
272RG c  E{-|a4}=9.10 MeV, |Dt{-4}=3.69 s, assigned to {+260}Db                 
272RG c  E{-|a5}=8.41 MeV, |Dt{-5}=48.5 s, assigned to {+256}Lr                 
272RG c                                                                         
272RG c  Event #10: E=320 MeV; tof=47.5 ns; E(EVR)=31.0 MeV (2004Mo26):         
272RG c  E{-|a1}=10.21 MeV, |Dt{-1}=1.00 ms, assigned to {+272}Rg               
272RG c  E{-|a2}=10.03 MeV, |Dt{-2}=8.81 ms, assigned to {+268}Mt               
272RG c  E{-SF}=206 MeV, |Dt{-3}=4.93 s, assigned to {+264}Bh                   
272RG c                                                                         
272RG c  Event #11: E=320 MeV; tof=47.8 ns; E(EVR)=32.2 MeV (2004Mo26):         
272RG c  E{-|a1}=10.85 MeV, |Dt{-1}=0.773 ms, assigned to {+272}Rg              
272RG c  E{-|a2}=10.34 MeV, |Dt{-2}=32.4 ms, assigned to {+268}Mt               
272RG c  E{-|a3}=8.87 MeV, |Dt{-3}=1.91 s, assigned to {+264}Bh                 
272RG c  E{-|a4}=8.50 MeV, |Dt{-4}=21.0 s, assigned to {+260}Db                 
272RG c                                                                         
272RG c  Event #12: E=320 MeV; tof=47.0 ns; E(EVR)=32.4 MeV (2004Mo26):         
272RG c  E{-|a1}=11.00 MeV, |Dt{-1}=6.92 ms, assigned to {+272}Rg               
272RG c  E{-|a2}=10.58 MeV, |Dt{-2}=35.5 ms, assigned to {+268}Mt               
272RG c  E{-|a3}=9.34 MeV, |Dt{-3}=1.00 s, assigned to {+264}Bh                 
272RG c  E{-|a4}=9.14 MeV, |Dt{-4}=1.14 s, assigned to {+260}Db                 
272RG c  E{-|a5}=8.47 MeV, |Dt{-5}=38.6 s, assigned to {+256}Lr                 
272RG c                                                                         
272RG c  Event #13: E=323 MeV; tof=44.8 ns; E(EVR)=28.9 MeV (2004Mo26):         
272RG c  E{-|a1}=11.01 MeV       |Dt{-1}=6.84 ms, assigned to {+272}Rg          
272RG c  E{-|a2}=9.40 MeV       |Dt{-2}=37.2 ms, assigned to {+268}Mt           
272RG c  E{-|a3}=9.56 MeV       |Dt{-3}=1.23 s, assigned to {+264}Bh            
272RG c  E{-|a4}=8.29 MeV       |Dt{-4}=0.334 s, assigned to {+260}Db           
272RG c                                                                         
272RG c  Event #14: E=323 MeV; tof=47.8 ns; E(EVR)=33.0 MeV (2004Mo26):         
272RG c  E{-|a1}=11.08 MeV, |Dt{-1}=4.46 ms, assigned to {+272}Rg               
272RG c  E{-|a2}=10.28 MeV, |Dt{-2}=3.35 ms, assigned to {+268}Mt               
272RG c  E{-|a3}=9.63 MeV, |Dt{-3}=0.81 s, assigned to {+264}Bh                 
272RG c  E{-|a4}=9.13 MeV, |Dt{-4}=2.42 s, assigned to {+260}Db                 
272RG c  E{-|a5}=8.63 MeV, |Dt{-5}=6.85 s, assigned to {+256}Lr                 
272RG c                                                                         
272RG c  For theoretical studies, consult Nuclear Science References (NSR)      
272RG2c  database at NNDC, BNL for 58 primary references dealing with the       
272RG3c  half-lives and other aspects of nuclear structure in this mass region  
272RG  L  0                                3.8 MS +14-8                         
272RG2 L %A AP 100                                                              
272RG cL $Only the |a-decay mode observed in 21 decay chains from three         
272RG2cL different laboratories.                                                
272RG cL E$the observed activity is assumed to correspond to the ground state of
272RG2cL {+272}Rg, although assignment to an isomeric activity cannot           
272RG3cL be excluded                                                            
272RG cL J$3-,6- from |W(proton)=9/2-; |W(neutron)=3/2+ from 1997Mo25 (theory)  
272RG cL T$from 14 events in 2004Mo26. Other: 1.6 ms {I+11-5} (from six events  
272RG2cL in 2002Ho11)                                                           
272RG cL $Average E|a=11045 keV {I35} (2004Mo26) in agreement with the average  
272RG2cL 11027 keV {I20} from 2002Ho11 for two redundant events.                
                                                                                
