284      COMMENTS                                                19NDS    201902
284    H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 148 (2019)$CUT=31-Jan-2019$      
284   C  TITL$NUCLEAR DATA SHEETS FOR A=284                                     
284   c  AUTH$BALRAJ SINGH                                                      
284   c  INST$Department of Physics and Astronomy, McMaster                     
284  #c       University, Hamilton, Ontario, L8S 4M1, Canada.                   
284   c  ABST$Information about the production, identification and half-lives of
284  2c  {+284}Cn, {+284}Nh and {+284}Fl, the only experimentally identified    
284  3c  nuclides with A=284, is presented, superseding that in the previous    
284  4c  ENSDF and NDS update of A=284 by 2005Gu33. First measurement of        
284  5c  mass/charge (A/q) ratio has been made by 2018Ga34, resulting in the    
284  6c  determination of A=284 for {+284}Nh.                                   
284  7c  Recent review articles: 2017Og01, 2016Ho09, 2015Og05, 2013Th02. See    
284  8c  2009Ba62, 2011Ba54 and 2016Ka49 for IUPAC technical discussions about  
284  9c  the discovery of Z=112 (Cn), Z=114 (Fl) and Z=113 (Nh), respectively.  
284  @c  A special issue of Nuclear Physics A444 (2015) is devoted to           
284  2c  research on super-heavy elements (SHE) with 27 articles. In particular,
284  3c  see article by 2015Ko20 on mass spectrometric searches for superheavy  
284  4c  elements in terrestrial matter. See also Proceedings of Nobel Symposium
284  5c  NS160 'Chemistry and Physics of Heavy and Superheavy Elements'         
284  6c  published in Eur. Phys. Jour. Web of Conferences 131 (2016), in        
284  7c  particular 2016UtZZ, 2016DmZZ and 2016HoZY.                            
284   c  CUT$January 31, 2019, based on retrievals from the Nuclear Science     
284  2c  References (NSR) database (2011Pr03)                                   
284   c  ACKN$                                                                  
284   c  COMM$                                                                  
284   C  CIT$NDS 156, 148 (2019)                                                
284   c  FUND$Work supported by the office of Science, Department of Energy,    
284  2c  USA, through a contract from Brookhaven National Laboratory, Upton,    
284  3c  New York, USA.                                                         
                                                                                
284CN    ADOPTED LEVELS                                          19NDS    201902
284CN  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 148 (2019)$CUT=31-Jan-2019$      
284CN  Q -4050     SY 7010   SY 4020   SY 9600   SY    2017WA10                 
284CN cQ $Estimated uncertainties (2017Wa10): |DQ(|b{+-})=970, |DS(n)=1010,     
284CN2cQ |DS(p)=1070, |DQ(|a)=200.                                              
284CN cQ $S(2n)=12570 {I1040} (syst, 2017Wa10). S(2p)=7130 (theory,1997Mo25)    
284CN c  {+284}Cn has been identified through the |a decay of {+288}Fl;         
284CN2c  see {+288}Fl Adopted Levels for details of correlated events of        
284CN3c  EVR, |a decay, and ending in SF decay of {+284}Cn. Main references for 
284CN4c  direct production of {+288}Fl are: 2004Og07, 2004Og12, 2010Ei01,       
284CN5c  2010Du06, 2011Ga19 and 2014Ya33. Also {+288}Fl is produced as |a       
284CN6c  daughter of {+292}Lv. See {+292}Lv Adopted Levels for the production   
284CN7c  of {+292}Lv reported in 2004Og12, 2004OgZZ and 2012Ho12, See also      
284CN8c  2017Og01, 2016Ho09, 2015Og07 and 2015Og05 review articles.             
284CN c  2017Ka66 (also 2014MoZV): three correlated events were reported in     
284CN3c  {+248}Cm({+48}Ca,4n),E=261.6 MeV reaction using RIKEN Linear           
284CN4c  Accelerator (RILAC) and gas-filled recoil ion separator (GARIS). Two   
284CN5c  EVR-|a-|a-SF correlated events and the following one tentative         
284CN6c  EVR-|a-|a-|a-SF event were observed, all starting from {+292}Lv, with  
284CN7c  production |s=3.1 pb {I+28-18}. All three events produced {+284}Cn. See
284CN8c  {+292}Lv Adopted Levels for details                                    
284CN c  For theoretical studies, consult Nuclear Science References (NSR)      
284CN2c  database at NNDC, BNL for 118 primary references dealing with the      
284CN3c  half-lives and other aspects of nuclear structure in this mass region  
284CN  XA288FL A DECAY (0.64 S)                                                 
284CN  L  0           0+                108 MS   +20-14                         
284CN2 L %SF=100 (2016Ho09)$ %A LE 3 (2016Ho09)                                 
284CNX L XREF=A                                                                 
284CN cL $Only the SF decay mode has been observed. Other: 2017Ka66 estimate    
284CN2cL %|a=2.9 from one of the two interpretations of Chain #3, where         
284CN3cL SF events are 32 times higher than the |a events from the decay of     
284CN4cL {+284}Cn.                                                              
284CN cL E$it is assumed that the observed activity is associated with the g.s. 
284CN cL T$from average of 98 ms {I+20-14} (2017Og01 and 2015Og05 review        
284CN2cL articles) and 118 ms {I+24-17} (2016Ho09 review article). Value of     
284CN3cL 313 ms {I+570-123} from 2017Ka66 is not included in the recommended    
284CN4cL value due to its large uncertainty. Its inclusion gives only a         
284CN5cL slightly different weighted average of 113 ms {I+32-27}. Measurements: 
284CN6cL 101 ms {I+41-22} (2004Og12, from 12 events; also 97 ms {I+31-19} in    
284CN7cL 2004OgZZ and 2011Og07, from 17 events); 313 ms {+570-123} (2017Ka66)   
284CN cL $Theoretical |a-decay half-life=78 min (1997Mo25)                      
                                                                                
284CN    288FL A DECAY (0.64 S)        2004OG12,2011GA19,2017KA6619NDS    201902
284CN  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 148 (2019)$CUT=31-Jan-2019$      
284CN c  See {+288}Fl Adopted Levels for details of production of {+288}Fl      
284CN2c  isotope.                                                               
284CN cA $Assuming HF=1 for g.s. to g.s. |a transition, deduced                 
284CN2cA r{-0}({+284}Cn)=1.476 {I10}                                            
288FL  P 0            0+               0.64 S    +14-10          10072    13    
288FL cP T$From {+288}Fl Adopted Levels                                         
288FL cP QP$From 2017Wa10                                                       
284CN  N                       1.0                                              
284CN  L 0             0+               108 MS   +20-14                         
284CN cL T$from Adopted Levels.                                                 
284CN  A 9934      15                                                           
284CN cA E$recommended in 2016Ho09 review. Others: 9.94 MeV {I2} (2017Ka66),    
284CN2CA 9.93 MeV {I3} (2015Og05,2017Og01,2011Ga19); 9.95 MeV {I7}              
284CN3cA (2004Og12,2004Og07,2005Og03,2011Og07). Assumed as g.s. to g.s.         
284CN4cA |a transition                                                          
                                                                                
284NH    ADOPTED LEVELS, GAMMAS                                  19NDS    201902
284NH  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 148 (2019)$CUT=31-Jan-2019$      
284NH  Q -2330     SY 6190   SY 2180   SY 10280  50    2017WA10                 
284NH cQ $Estimated uncertainties (2017Wa10): |DQ(|b{+-})=750, |DS(n)=690,      
284NH2cQ |DS(p)=810.                                                            
284NH cQ $Q(|a)(exp)=10.12 MeV {I1}, and E|a=9.10 to 10.11 MeV (2017Og01 review)
284NH cQ $S(2n)=13280 {I640}, S(2p)=5790 {I840}, Q(|ep)=20 {I880}               
284NH2cQ (syst, 2017Wa10)                                                       
284NH c  {+284}Nh has been identified through the |a decay of {+288}Mc.         
284NH2c  See {+288}Mc Adopted Levels for details of 110 correlated events of    
284NH3c  EVR, five |a decays, and ending in SF decay of {+268}Db.               
284NH4c  Main references for production of {+288}Mc are: 2004Og03, 2005Og02,    
284NH5c  2005Dm03, 2012Og02, 2013Og01, 2013Ru11, 2014Ru04, 2015Ru11, 2015Ga24   
284NH6c  and 2016Fo10. See also 2017Og01 and 2015Og05 review articles.          
284NH c  2017Ak02: chemical studies of                                          
284NH2c  nihonium atom-by-atom using gas-phase chromatographic technique.       
284NH3c  Adsorption behavior of nihonium on Teflon surface was investigated.    
284NH4c  {+284}Nh activity was obtained as |a-daughter of {+288}Mc produced in  
284NH5c  {+243}Am({+48}Ca,3n),E=244 MeV reaction using the U-400 accelerator    
284NH6c  facility at JINR-FLNR-Dubna using Dubna Gas-Filled Recoil Separator.   
284NH7c  The transmitted EVRs entered the PVDF (polyvinylidene fluoride;        
284NH8c  fluoropolymer like Teflon) recoil transfer chamber (RTC), located at   
284NH9c  the focal plane of DGFRS separator, through a thin aluminized Mylar    
284NHAc  foil. The reaction products were thermalized in an adjacent gas        
284NHBc  volume, where {+288}Mc with 0.17-s half-life decayed to {+284}Nh.      
284NHCc  The RTC was constantly flushed with an ultra-pure argon gas carrier    
284NHDc  gas, allowing fast transport of the stopped radioisotopes through a    
284NHEc  heated Teflon capillary into two detector arrays of 16 solid state     
284NHFc  detector pairs to detect time-correlated |a-|a or |a-SF events. If Nh  
284NHGc  behaved as a noble gas-like element with negligible surface retention  
284NHHc  to Teflon, then based on reported production cross sections for        
284NHIc  {+288}Mc, detection of about four decay chains of {+284}Nh was         
284NHJc  expected, but no |a-SF or |a-|a correlated events were detected,       
284NHKc  implying that {+284}Nh did not reach the detection system, and         
284NHLc  a larger than expected retention of elemental Nh on Teflon surface.    
284NHLc                                                                         
284NH c  2014Dm01: first chemical studies of nihonium atom at Dubna.            
284NH c                                                                         
284NH c  {B2018Ga34}: first direct measurement of mass-to-charge (A/q) ratio in 
284NH2c  superheavy nuclei (SHN). {+284}Nh produced in the |a decay of {+288}Mc,
284NH2c  which was produced in {+243}Am({+48}Ca,3n),E=262 MeV, and counted as   
284NH3c  described below:                                                       
284NH4c  The fragments were separated using Berkeley Gas-filled separator (BGS) 
284NH5c  and then passed through FIONA (For the Identification Of Nuclide A)    
284NH6c  system consisting of a radiofrequency (rf) gas catcher, rf quadrupole  
284NH7c  (RFQ), RFQ trap, acceleration system where Mc{+1+} ions were           
284NH8c  accelerated to 3.319 keV, and a trochoidal mass analyzer. Finally the  
284NH9c  ions were implanted in a single-sided, 16-strip 2D-position-sensitive  
284NHAc  detector at the focal plan of FIONA apparatus, surrounded by 16-strip  
284NHBc  single-sided silicon detectors forming a five-sided cube. The          
284NHCc  trochoidal spectrometer was tuned for detection of ions, expected in   
284NHDc  1{++} charge state, for A/q=283-290. Measured |a|a-correlated events,  
284NHEc  A/q peak centroids, Lorentzian peak widths, and A/q dispersion.        
284NHFc  From the two events, following results were obtained:                  
284NHGc  The first event, observed with |a-|a correlations, corresponded        
284NHHc  to implantation of an ion with A/q=285, 284 or 283 with respective     
284NHIc  probabilities of 13%, 81% and 7%. The second event, observed with      
284NHJc  |a-|a-|a-|a correlations, corresponded to A/q=289, 288 or 287 with     
284NHKc  respective probabilities of 10%, 83% and 7%. Based on agreement of     
284NHLc  E|a values in |a-|a correlations in the present experiment with those  
284NHMc  reported in the previous experiments (at JINR-Dubna and GSI) where     
284NHNc  assignments were made to {+288}Mc, 2018Ga34 assigned both the events   
284NHOc  to the decay of {+288}Mc, and associated measured A/q value in the     
284NHPc  first event to {+284}Nh and in the second event to {+288}Mc, with      
284NHQc  a combined confidence level of 97.6%. See the decay history of the     
284NHRc  two correlated events in {+288}Mc Adopted Levels.                      
284NH c                                                                         
284NH c  For theoretical studies, consult Nuclear Science References (NSR)      
284NH2c  database at NNDC, BNL for 60 primary references dealing with the       
284NH3c  half-lives and other aspects of nuclear structure in this mass region  
284NH c                                                                         
284NH c  2015Ru11 propose three scenarios for the decay scheme of {+288}Mc:     
284NH2c  1. 100% |a decay to a level at 105 keV, which then decays by 105-keV   
284NH3c  transition to the g.s. 2. 25% |a decay to each of the four excited     
284NH4c  states, one at 105 keV (as in scenario 1), second at 290 keV,          
284NH5c  and two levels between the 105- and 290-keV levels, with a cascade of  
284NH6c  four |g transitions, but only the 105-keV transition is possibly seen  
284NH7c  in 2013Ru11. 3. Same as scenario 2, except that 100% |a decay to the   
284NH8c  proposed 290-keV level.                                                
284NH  XA288MC A DECAY (0.17 S)                                                 
284NH  L 0                               0.97 S  +12-10                         
284NH2 L %A AP 100                                                              
284NHX L XREF=A                                                                 
284NH cL $Only the |a decay mode has been observed.                             
284NH cL $Measured A/q=284 with 81% probability and 97.6% confidence level      
284NH2cL (2018Ga34). With the expected charge state of 1{++}, deduced A=284.    
284NH cL E$the reported activity is assumed to belong to the g.s. of {+284}Nh   
284NH cL J$2-,5- from |W(proton)=7/2-; |W(neutron)=3/2+ (1997Mo25, theory)      
284NH cL T$from 2016Fo10, based on detailed statistical analysis of 96 observed 
284NH2cL correlated events, starting from {+288}Mc, in three laboratories       
284NH3cL (FLNR-JINR-DUBNA, GSI and Berkeley). The same value is listed in       
284NH4cL 2017Og01 review); Others: 0.92 s {I+11-9} (2016Fo10, from analysis of  
284NH5cL 109 decay chains by including the short chains as described by the     
284NH6cL authors; also 1.08 s {I+12-10} from analysis of 97 events);            
284NH7cL 0.91 s {I+17-13} (2015Og05, review). Measurements: 0.48 s {I+58-17}    
284NH8cL (2004Og03,2005Og02,2011Og07, from three correlated events);            
284NH8cL 0.92 s {I+16-12} (2013Ru11,2015Ru11 from all known decay chains);      
284NH9cL 0.97 s {I+25-17} (2013Og01, update of 0.94 s {I+29-18} in 2012Og02);   
284NH7cL 1.69 s {I+61-36}, 0.61 s {I+24-13} (2016Fo10, from correlated decay    
284NH9cL times using different combinations of data for 14 short decay chains   
284NHAcL in their work and from previous Dubna and Berkeley groups).            
284NH cL $Theoretical Q(|a)=9.12 MeV, and |a-decay half-life=68 min (1997Mo25)  
284NH cL $E|a=9.10 to 10.11 MeV (2017Og01,2015Og05 reviews); 9.7 to 10.1 MeV    
284NH2cL (2016Fo10); 9.97 MeV {I1} for one of the events, 9.10-10.11 MeV range  
284NH3cL for other chains (2013Ru11), 9.9-10.2 MeV (2015Ru11), 10.00 MeV {I6}   
284NH4cL (2011Og07 review), from {+284}Nh decay                                 
284NH  L 105       1                                                           ?
284NHX L XREF=A                                                                 
284NH cL $Tentative level proposed by 2015Ru11                                  
284NH cL E$in order to explain photon events, 2013Ru11 argue that {+288}Mc      
284NH2cL decays by one |a branch to an excited state in {+284}Nh, which then    
284NH3cL cascades down to the ground state of {+284}Nh via a few highly         
284NH4cL converted |g-transitions with energies below the K-shell binding       
284NH5cL energy of Nh atom.                                                     
284NH  G 105       1                                                           ?
284NH cG E$2015Ru11 state that this |g ray may have been seen in their 2013Ru11 
284NH2cG work.                                                                  
                                                                                
284NH    288MC A DECAY (0.17 S)        2004OG03,2013OG01,2013RU1119NDS    201902
284NH  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 148 (2019)$CUT=31-Jan-2019$      
284NH c  See {+288}Mc Adopted Levels for details of production of the isotope.  
284NH c  Possible decay scheme with |g transition(s) is proposed by 2015Ru11.   
284NH c  2015Ru11 propose three scenarios for the decay scheme of {+288}Mc:     
284NH2c  1. 100% |a decay to a level at 105 keV, which then decays by 105-keV   
284NH3c  transition to the g.s. 2. 25% |a decay to each of the four excited     
284NH4c  states, one at 105 keV (as in scenario 1), second at 290 keV,          
284NH5c  and two levels between the 105- and 290-keV levels, with a cascade of  
284NH6c  four |g transitions, but only the 105-keV transition is possibly seen  
284NH7c  in 2013Ru11. 3. Same as scenario 2, except that 100% |a decay to the   
284NH8c  proposed 290-keV level.                                                
288MC  P 0                             0.17 S    2              10750     50    
288MC cP T$From {+288}Mc Adopted Levels                                         
288MC cP QP$From 2017Wa10. Note that experimental Q(|a)=10.65 MeV {I1} in       
288MC2cP 2017Og01 and 10.63 MeV {I1} in 2015Og05.                               
284NH  N                       1.0     AP                                       
284NH  L 0                               0.97 S  +12-10                         
284NH cL T$from Adopted Levels                                                  
284NH  L 105       1                                                           ?
284NH cL $Tentative level proposed by 2015Ru11                                  
284NH cL E$in order to explain photon events, 2013Ru11 argue that {+288}Mc      
284NH2cL decays by one |a branch to an excited state in {+284}Nh, which then    
284NH3cL cascades down to the ground state of {+284}Nh via a few highly         
284NH4cL converted |g-transitions with energies below the K-shell binding       
284NH5cL energy of Nh atom.                                                     
284NH  A 10.3E3    1  100                                                      ?
284NH cA E$from 2013Ru11. Others: 10.21 to 10.67 MeV (2017Og01 review);         
284NH2cA 10.3 to 10.6 MeV (2016Fo10); 10.29 to 10.58 MeV (2015Og05 review).     
284NH3cA Assumed as |a transition from {+288}Mc g.s. to 105-keV level in        
284NH4cA {+284}Nh                                                               
284NH  G 105       1                                                           ?
284NH cG E$2015Ru11 state that this |g ray may have been seen in their 2013Ru11 
284NH2cG work.                                                                  
                                                                                
284FL    ADOPTED LEVELS                                          19NDS    201902
284FL  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 148 (2019)$CUT=31-Jan-2019$      
284FL  Q              7790   CA 3070   SY 10800  SY    2017WA10,1997MO25        
284FL cQ $Estimated uncertainties (2017Wa10): |DS(p)=930, |DQ(|a)=300.          
284FL cQ $S(p) and Q(|a) from 2017Wa10, S(n) from 1997Mo25.                     
284FL cQ $S(2p)=4630 {I930}, Q(|e)=150 {I900} (syst, 2017Wa10). S(2n)=14300     
284FL2cQ (theory,1997Mo25)                                                      
284FL c  2015Ut02: {+284}Fl identified in {+239}Pu,{+240}Pu({+48}Ca,4n),        
284FL2c  E=245,250 MeV at U400 cyclotron of FLNR-JINR facility.                 
284FL3c  Targets={+240}Pu enriched to 98.97% at ORNL facility, and 92%          
284FL4c  enriched at JINR facility, with average thickness of 0.39 mg/cm{+2}    
284FL5c  {I4} for mixed ORNL/JINR {+240}Pu material. Evaporation residues (ERs) 
284FL6c  were separated from the incident beam ions, scattered particles, and   
284FL7c  transfer reaction products by the DGFRS based on magnetic rigidities.  
284FL8c  Recoils passed through a tof system of two multiwire proportional      
284FL9c  counters (MWPCs), and were implanted in the DSSD detector system       
284FLAc  (0.3-mm thick double-sided silicon strip detectors) placed at the      
284FLBc  final focus of the DGFRS. Events related to Z=114 were identified by   
284FLCc  detecting time and position correlated events corresponding to their   
284FLDc  implantation and subsequent SF decay; EVR-SF correlations.             
284FLEc  Five events were observed, four in {+240}Pu({+48}Ca,4n) reaction and   
284FLFc  one in {+239}Pu({+48}Ca,3n) reaction.                                  
284FL c  2015Ut02 discuss observation of three SF events with low energies and  
284FL2c  decay times of 16.3, 16.9 and 55.3 |ms, which may correspond to SF     
284FL3c  isomers, but based on implantation energy and average decay half-life  
284FL4c  of 19 |ms, authors conclude that these activities most likely originate
284FL5c  from other nuclides.                                                   
284FL c  2018Ut02: {+240}Pu({+48}Ca,4n),E=250 MeV at JINR-Dubna. Several SF     
284FL2c  decays with measured evaporation residue energy, decay time, and SF    
284FL3c  energy assigned to the decay of {+284}Fl from three observed events,   
284FL4c  and other eight events with 1-ms activity could belong to {+284}Fl     
284FL5c  or {+282}Cn, the latter through |a2n-channel                           
284FL c  Note that the {+284}Fl nuclide is reported by only the Dubna group. An 
284FL2c  independent observation by another experimental group is needed        
284FL3c  for a confirmed existence of this nuclide.                             
284FL c  For theoretical studies, consult Nuclear Science References (NSR)      
284FL2c  database at NNDC, BNL for 62 primary references dealing with the       
284FL3c  half-lives and other aspects of nuclear structure in this mass region  
284FL  L  0            0+               2.5 MS   +18-8                          
284FL2 L %SF=100 (2016Ho09) $ %A LE 25 (2016Ho09)                               
284FL cL $Only the SF decay mode has been observed.                             
284FL cL $The |a decay is less likely from theoretical half-life of 85 s for    
284FL2cL |a decay (1997Mo25). 2016Ho09 review article gives %|a|<25.            
284FL cL E$it is assumed that the observed activity is associated with the g.s. 
284FL cL $Production |s=2.6 pb {I+33-17} (2015Ut02) in {+240}Pu({+48}Ca,4n)     
284FL2cL reaction at 250 MeV; 0.23 pb {I+59-20} in {+239}Pu({+48}Ca,3n)         
284FL3cL at 245 MeV                                                             
284FL cL T$measured by 2015Ut02 from five EVR-SF correlated events leading      
284FL2cL to SF decay of {+284}Fl. The same value is given in 2017Og01 review.   
284FL3cL Other: 2.0 ms {I+27-7} (2016Ho09 review, half-life based on the        
284FL4cL analysis of three correlated events)                                   
                                                                                
