292      COMMENTS                                                19NDS    201902
292    H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 148 (2019)$CUT=31-Jan-2019$      
292   C  TITL$NUCLEAR DATA SHEETS FOR A=292                                     
292   c  AUTH$BALRAJ SINGH                                                      
292   c  INST$Department of Physics and Astronomy, McMaster                     
292  #c       University, Hamilton, Ontario, L8S 4M1, Canada.                   
292   c  ABST$The production, identification and half-life of {+292}Lv, the only
292  2c  experimentally identified nuclide with A=292 is presented, superseding 
292  3c  information in the previous ENSDF and NDS update of A=292 by 2005Gu33. 
292  4c  Two independent experiments, one by Dubna-Livermore collaboration      
292  5c  (2004Og12,2004OgZZ), and the other at GSI-SHIP facility (2012Ho12)     
292  6c  confirm the identification of {+292}Lv, with assignment of ten events  
292  7c  composed of Evaporation Residues (EVR)-|a1-|a2-SF correlated decay     
292  8c  chains. Recent review articles: 2017Og01, 2016Ho09, 2016Ho06 (for      
292  9c  fission barriers), 2015Og05, 2015Og07, 2013Th02. See 2011Ba54 for      
292  Ac  IUPAC technical discussions for the discovery of Z=116 (Lv).           
292  @c  Search for {+292}Rg in natural gold materials (2011De03),              
292  2c  and for {+292}Ds and {+292}Fl in natural Pt, Pb and Bi samples         
292  3c  (2011De21) using accelerator mass spectroscopy (AMS) proved negative,  
292  4c  with extremely low upper limits established.                           
292  @c  See also special issue of Nuclear Physics A444 (2015) devoted to       
292  2c  research on super-heavy elements (SHE) with 27 articles. In particular,
292  3c  see article by 2015Ko20 on mass spectrometric searches for superheavy  
292  4c  elements in terrestrial matter.                                        
292  @c  2010Ma03 proposed the existence of a very long-lived isomer in         
292  2c  {+122}292 in their search of superheavy elements in natural Th sample  
292  3c  using inductively-coupled plasma sector field mass spectroscopy, and   
292  4c  interpreted the observed events as due to high-spin isomers of         
292  5c  superdeformed or hyperdeformed character. This claim, however, for     
292  6c  other nuclides in the superheavy element region has not been           
292  7c  verified, for example in the AMS studies of natural samples such as Pt,
292  8c  Os, Au, Pb and Bi by 2011De21 and 2011De03. See also the               
292  9c  publications of the Joint Working Party (JWP) of the IUPAC-IUPAP with  
292  Ac  critical appraisal of studies dealing with search of superheavy        
292  Bc  elements in natural samples. Specifically, for A=292, 2011De21 and     
292  Cc  2011De21, using AMS technique, found no evidence for the existence of  
292  Dc  {+292}Ds, {+292}Rg and {+292}Fl in natural Pt, Pb, Bi and Au samples.  
292  Ec  See also replies to above critiques by 2009Ma19, Marinov et al.,       
292  Fc  ArXiv: 0909,1057 (2009), and 2004MaZS                                  
292  @c  A special issue of Nuclear Physics A444 (2015) is devoted to           
292  2c  research on super-heavy elements (SHE) with 27 articles. In particular,
292  3c  see article by 2015Ko20 on mass spectrometric searches for superheavy  
292  4c  elements in terrestrial matter. See also Proceedings of Nobel Symposium
292  5c  NS160 'Chemistry and Physics of Heavy and Superheavy Elements'         
292  6c  published in Eur. Phys. Jour. Web of Conferences 131 (2016), in        
292  7c  particular 2016UtZZ, 2016DmZZ and 2016HoZY.                            
292   c  CUT$January 31, 2019, based on retrievals from the Nuclear Science     
292  2c  References (NSR) database (2011Pr03)                                   
292   c  ACKN$                                                                  
292   c  COMM$                                                                  
292   C  CIT$NDS 156, 148 (2019)                                                
292   c  FUND$Work supported by the office of Science, Department of Energy,    
292  2c  USA, through a contract from Brookhaven National Laboratory, Upton,    
292  3c  New York, USA.                                                         
                                                                                
292LV    ADOPTED LEVELS                                          19NDS    201902
292LV  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 148 (2019)$CUT=31-Jan-2019$      
292LV  Q -5330     SY 7220   SY 3040   SY 10774  15    2017WA10                 
292LV cQ $Estimated uncertainties (2017Wa10): 1050 for Q(|b{+-}), 1010 for S(n),
292LV2cQ 1130 for S(p).                                                         
292LV cQ $Q(|a)=10.776 MeV {I15} from E|a=10.628 {I15} (2016Ho09,               
292LV2cQ 2015Og05, see also other review articles from the Dubna and GSI groups)
292LV cQ $S(2n)=13100 {I1040} (syst,2017Wa10). S(2p)=4120 (theory,1997Mo25)     
292LV c  {B EVR=Evaporation Residues}                                           
292LV c                                                                         
292LV c  The {+292}Lv nuclide has been identified by Dubna-Livermore-ORNL       
292LV2c  collaboration (2004Og12, also many other papers from this group), and  
292LV3c  later independently by the GSI group (2012Ho12). A total of ten        
292LV4c  EVR-|a-|a-SF correlated decay chains have been reported so far. The    
292LV5c  {+292}Lv nuclide decays 100% (2016Ho09) by |a to {+288}Fl. 2017Ka66    
292LV6c  (also 2014MoZV) reported observation of three correlated events at     
292LV7c  GARIS-RIKEN facility, one with a tentative identification of           
292LV8c  EVR-|a-|a-|a-SF event starting from {+292}Lv and ending in {+280}Ds,   
292LV9c  which decays by SF. No information is yet available from x-ray         
292LVAc  observation or chemical procedures.                                    
292LV c                                                                         
292LV c  {BExperiments at FLNR-JINR-Dubna}, using Dubna gas-filled recoil       
292LV2c  separator (DGFRS):                                                     
292LV c  {B2004Og12, 2004OgZZ} (also 2005Og03,2007Og05,2009Og07,2011Og07):      
292LV2c  {+292}Lv produced and identified in {+248}Cm({+48}Ca,4n), E=247 MeV,   
292LV3c  excitation energy of 36.8-41.1 MeV for the compound nucleus {+296}Lv.  
292LV4c  Experiments carried out using U400 cyclotron and Dubna gas-filled      
292LV5c  recoil separator (DGFRS) at FLNR-JINR-Dubna facility. Identification   
292LV6c  of mass number and nuclide was made on the basis of excitation         
292LV7c  functions, and detecting correlated events between evaporation         
292LV8c  residues (EVR), alpha particles and SF decays. A total of six decay    
292LV9c  chains were assigned to {+292}Lv, but in one of these events EVR was   
292LVAc  missing, and in two events, one of the alphas escaped detection, as    
292LVBc  summarized below. Measured cross sections, EVR-|a-|a-SF correlations,  
292LVCc  E|a, half-lives.                                                       
292LVDc  Note that an earlier assignment of one EVR-multiple |a-SF correlated   
292LVEc  decay chain assigned to the {+292}Lv nuclide was by the Dubna-Livermore
292LVFc  collaboration in 2001Og01 and 2002Og09 (also 1999Og10,2000Og07,        
292LVGc  2001Og06,2001Og11,2002Og03,2002Og09,2002Og13) by interpreting          
292LVHc  4n-channel in {+248}Cm({+48}Ca,xn){+296}Lv*,E({+48}Ca)=240 MeV         
292LVIc  reaction, and compound nucleus excitation energy of 30.4-35.8 MeV.     
292LVJc  Later this decay chain was assigned by 2004Og07 and 2004Og12           
292LVKc  (also 2005Og03) to 3n-reaction channel, instead, thus leading          
292LVLc  to the discovery of the {+293}Lv nuclide (see {+293}Lv Adopted Levels).
292LV d  2005OgZZ superseded by 2004Og12                                        
292LV c                                                                         
292LV c  History of EVR -> |a1 -> |a2 -> SF decay chains from                   
292LV2c  {+248}Cm({+48}Ca,4n){+296}Lv*, E=247 MeV (2004OgZZ), where             
292LV3c  |Dt values are time differences between successive decays:             
292LV c                                                                         
292LV c  Chain #1: Energy of EVR=10.6 MeV:                                      
292LV c  E{-|a1}=10.63 MeV {I8}, |Dt{-1}=20.7 ms, assigned to {+292}Lv          
292LV c  E{-|a2}=9.99 MeV {I8}, |Dt{-2}=2.239 s, assigned to {+288}Fl           
292LV c  E{-SF}=178 MeV, |Dt{-3}=24.599 ms, assigned to {+284}Cn: decays by SF  
292LV c                                                                         
292LV c  Chain #2: Missing EVR                                                  
292LV c  E{-|a1}=10.63 MeV {I14}, assigned to {+292}Lv                          
292LV c  E{-|a2}=10.01 MeV {I17}, |Dt{-2}=0.832 s, assigned to {+288}Fl         
292LV c  E{-SF}=201 MeV, |Dt{-3}=54.8 ms, assigned to {+284}Cn: decays by SF    
292LV c                                                                         
292LV c  Chain #3: Energy of EVR=12.6 MeV:                                      
292LV c  E{-|a1}=10.68 MeV {I7}, |Dt{-1}=35.2 ms, assigned to {+292}Lv          
292LV c  E{-|a2}=missing |a, assigned to {+288}Fl                               
292LV c  E{-SF}=193 MeV, |Dt{-3}=616.7 ms, assigned to {+284}Cn: decays by SF   
292LV c                                                                         
292LV c  Chain #4: Energy of EVR=12.1 MeV:                                      
292LV c  E{-|a1}=10.66 MeV {I12}, |Dt{-1}=11.832 ms, assigned to {+292}Lv       
292LV c  E{-|a2}=9.82 MeV {I12}, |Dt{-2}=1.090 s, assigned to {+288}Fl          
292LV c  E{-SF}=213 MeV, |Dt{-3}=274.5 ms, assigned to {+284}Cn: decays by SF   
292LV c                                                                         
292LV c  Chain #5: Energy of EVR=14.6 MeV                                       
292LV c  E{-|a1}=missing |a, assigned to {+292}Lv                               
292LV c  E{-|a2}=9.85 MeV {I10}, |Dt{-2}=0.416 s, assigned to {+288}Fl          
292LV c  E{-SF}=212 MeV, |Dt{-3}=158.1 ms, assigned to {+284}Cn: decays by SF   
292LV c                                                                         
292LV c  Chain #6: Energy of EVR=14.4 MeV:                                      
292LV c  E{-|a1}=10.69 MeV {I47}, |Dt{-1}=35.9 ms, assigned to {+292}Lv         
292LV c  E{-|a2}=9.91 MeV {I14}, |Dt{-2}=0.509 s, assigned to {+288}Fl          
292LV c  E{-SF}=202 MeV, |Dt{-3}=117.9 ms, assigned to {+284}Cn: decays by SF   
292LV c                                                                         
292LV c  {BExperiments at GSI using SHIP recoil separator:}                     
292LV c  {B2012Ho12}: {+248}Cm({+48}Ca,4n){+296}Lv*, E=265.4,270.2 MeV, 40.9 MeV
292LV2c  excitation energy of the compound nucleus, SHIP-GSI facility. Measured 
292LV3c  cross sections, (EVR)-|a-|a-SF position and time correlations, E|a,    
292LV4c  half-lives, E|g. Four correlated decay chains were observed. See also  
292LV5c  2016Ho06 for analysis of shell-correction energies and estimates of    
292LV6c  fission barriers using experimental data for several decay chains,     
292LV7c  including that of {+292}Lv.                                            
292LV c  ---------------------------------------------------------------------- 
292LV c  History of EVR -> |a1 -> |a2 -> SF decay chains from                   
292LV2c  {+248}Cm({+48}Ca,4n){+296}Lv*, E=265.4 MeV (2012Ho12):                 
292LV c                                                                         
292LV c  Chain #1: Energy of EVR=9.0 MeV:                                       
292LV c  E{-|a1}=2.715 MeV, |Dt{-1}=3.3 ms, assigned to {+292}Lv                
292LV c  E{-|a2}=9.959 MeV {I15}, |Dt{-2}=994 ms, assigned to {+288}Fl          
292LV c  E{-SF}=207 MeV {I20}, |Dt{-3}=50 ms, assigned to {+284}Cn: SF decay    
292LV c  E|g=180.3 keV seen in coincidence mode                                 
292LV c                                                                         
292LV c  Chain #2: Energy of EVR=18.0 MeV:                                      
292LV c  E{-|a1}=10.625 MeV {I15}, |Dt{-1}=0.076 ms, assigned to {+292}Lv       
292LV c  E{-|a2}=9.896 MeV {I15}, |Dt{-2}=1.236 ms, assigned to {+288}Fl        
292LV c  E{-SF}=220 MeV {I20}, |Dt{-3}=269 ms, assigned to {+284}Cn: SF decay   
292LV c  E|g=55.0 keV seen in coincidence mode                                  
292LV c                                                                         
292LV c  Chain #3: Energy of EVR=22.3 MeV:                                      
292LV c  E{-|a1}=1.4 MeV, |Dt{-1}=28.8 ms, assigned to {+292}Lv                 
292LV c  E{-|a2}=1.8 MeV, |Dt{-2}=252 ms, assigned to {+288}Fl                  
292LV c  E{-SF}=218 MeV {I20}, |Dt{-3}=121 ms, assigned to {+284}Cn: SF decay   
292LV c  E|g=350.4 keV seen in coincidence mode                                 
292LV c                                                                         
292LV c  Chain #4: Energy of EVR=20.8 MeV:                                      
292LV c  E{-|a1}=10.630 MeV {I50}, |Dt{-1}=11.6 ms, assigned to {+292}Lv        
292LV c  E{-|a2}=9.837 MeV {I50}, |Dt{-2}=72 ms, assigned to {+288}Fl           
292LV c  E{-SF}=206 MeV {I20}, |Dt{-3}=25 ms, assigned to {+284}Cn: SF decay    
292LV c  E|g=496.1 keV seen in coincidence mode                                 
292LV c                                                                         
292LV c  {B2017Ka66}: {+292}Lv produced in {+248}Cm({+48}Ca,4n),E=261.6 MeV     
292LV2c  (E{+*}=41.3 MeV using RIKEN Linear Accelerator (RILAC) and gas-filled  
292LV4c  recoil ion separator (GARIS). Two EVR-|a-|a-SF correlated events and a 
292LV5c  third tentative EVR-|a-|a-|a-SF were observed with the decay history   
292LV6c  given below. Production |s=3.1 pb {I+28-18} for three chains. The third
292LV7c  chain, with two possible interpretations, also led to a tentative      
292LV8c  identification of {+280}Ds isotope. 2014MoZV is an earlier report      
292LV9c  from the same group.                                                   
292LV c  Chain #1: Energy of EVR=15.6 MeV                                       
292LV c  E{-|a1}=10.79 MeV {I7}, |Dt{-1}=32 ms, assigned to {+292}Lv            
292LV c  E{-|a2}=9.89 MeV {I3}, |Dt{-2}=548 ms, assigned to {+288}Fl            
292LV c  E{-SF}=232 MeV, |Dt{-3}=65 ms, assigned to {+284}Cn: SF decay;         
292LV2c  SF decay events in coincidence with 371.7-keV |g ray                   
292LV c                                                                         
292LV c  Chain #2: Energy of EVR=12.9 MeV                                       
292LV c  E{-|a1}=2.77 MeV escaped |a, |Dt{-1}=2.3 ms, assigned to {+292}Lv      
292LV c  E{-|a2}=9.99 MeV {I3}, |Dt{-2}=243 ms, assigned to {+288}Fl            
292LV c  E{-SF}=182 MeV, |Dt{-3}=839 ms, assigned to {+284}Cn: SF decay         
292LV c                                                                         
292LV c  Chain #3 (first interpretation): Energy of EVR=15.3 MeV:               
292LV c  E{-|a1}=10.66 MeV {I2}, |Dt{-1}=13.1 ms, assigned to {+292}Lv          
292LV c  E{-|a2}=3.50 MeV escaped |a, |Dt{-2}=282 ms, assigned to {+288}Fl      
292LV c  E{-SF}=163 MeV, |Dt{-3}=9.6 ms, assigned to {+284}Cn: SF decay;        
292LV2c  SF decay events in coincidence with 393.1-keV |g ray                   
292LV c                                                                         
292LV c  Chain #3 (second interpretation): Energy of EVR=15.3 MeV:              
292LV c  E{-|a1}=10.66 MeV {I2}, |Dt{-1}=4.1 ms, assigned to {+292}Lv           
292LV c  E{-|a2}=0.83 MeV escaped |a, |Dt{-2}=9.0 ms, assigned to {+288}Fl      
292LV c  E{-|a3}=3.50 MeV escaped |a, |Dt{-3}=282 ms, assigned to {+284}Cn      
292LV c  E{-SF}=163 MeV, |Dt{-4}=9.6 ms, assigned to {+280}Ds: SF decay;        
292LV2c  SF decay events in coincidence with 393.1-keV |g ray                   
292LV c                                                                         
292LV c  For theoretical studies, consult Nuclear Science References (NSR)      
292LV2c  database at NNDC, BNL for 233 primary references dealing with the      
292LV3c  half-lives and other aspects of nuclear structure in this mass region  
292LV  L 0            0+               12.8 MS   +70-33                         
292LV2 L %A=100 (2016Ho09) $ %SF LE 9 (2016Ho09)                                
292LV cL $Only the |a decay mode has been observed.                             
292LV cL E$the reported activity is assumed to belong to the g.s. of {+292}Lv   
292LV cL T$from analysis of eight decay chains (2012Ho12, also 2016Ho09,        
292LV2cL 2015Og01, 2015Og05, 2015OgZX, and 2017Og01 review articles), value is  
292LV3cL based on the analysis of a total of ten observed events (six by        
292LV4cL Dubna-Livermore collaboration and four by the GSI group) out of which  
292LV5cL four from each experiment were used for the determination of average   
292LV6cL half-life. Value of 11.9 ms {I+217-26} from two correlated events in   
292LV7cL 2017Ka66 is not included in this averaged value, however, its inclusion
292LV8cL will hardly affect the adopted value. Other: T{-1/2}=18 ms {I+16-6}    
292LV9cL (2004Og12,2011Og07) from four out of six observed events assigned to   
292LVAcL {+292}Lv                                                               
292LV cL $Theoretical Q(|a)=10.82 MeV, and |a-decay half-life=43 ms (1997Mo25)  
292LV cL $Only the |a-decay mode has been observed. Out of a total of ten       
292LV2cL events assigned to {+292}Lv, alpha-particle energies were analyzed from
292LV3cL seven events, with an average E|a=10.628 MeV {I15} (2016Ho09,2015Og01) 
292LV4cL deduced from four events, implying Q(|a)=10.776 MeV {I15} for the decay
292LV5cL of {+292}Lv populating the g.s. in {+288}Fl. Other E|a=10.66 MeV {I7}  
292LV6cL (2004Og12,2011Og07) from five out of six observed events assigned to   
292LV7cL {+292}Lv, 10.625 MeV {I15} (2012Ho12), 10.67 MeV {I2} (2017Ka66, from  
292LV8cL two correlated events).                                                
292LV cL $Measured production |s=3.3 pb {I+25-14} at E({+48}Ca)=247 MeV         
292LV2cL (2004Og12); 3.4 pb {I+27-16} at E({+48}Ca)=265.4 MeV (2012Ho12);       
292LV3cL 3.1 pb {I+28-18} at E({+48}Ca)=216.6 MeV (2017Ka66).                   
                                                                                
