286      COMMENTS                                                19NDS    201902
286    H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
286   C  TITL$NUCLEAR DATA SHEETS FOR A=286                                     
286   c  AUTH$BALRAJ SINGH                                                      
286   c  INST$Department of Physics and Astronomy, McMaster                     
286  #c       University, Hamilton, Ontario, L8S 4M1, Canada.                   
286   c  ABST$The production, identification and half-life of {+286}Nh and      
286  2c  {+286}Fl, the experimentally identified nuclides with A=286 is         
286  3c  presented, superseding information in the previous ENSDF and NDS update
286  4c  of A=286 by 2005Gu33. A very tentative evidence is provided for        
286  5c  {+286}Rg and {+286}Cn from a chain originally observed and assigned to 
286  6c  {+289}Fl by 1999Og10, but later reassigned by 2004Og10 to {+290}Fl,    
286  7c  and further discussed in detail by 2016Ho09, where, based on           
286  8c  systematics of |a decays and SF half-lives, {+290}Fl is proposed to    
286  9c  decay via |e mode to {+290}Nh, which then decays by an |a chain,       
286  Ac  ending in {+278}Bh that decays by SF mode. 2017Ka66 in experiments     
286  Bc  at RIKEN using GARIS separator interpret one correlated decay chain    
286  Cc  in three different ways, one involving possible production of          
286  Dc  {+294}Lv in {+248}Cm({+48}Ca,2n),E=261.6 MeV, and |a decay to {+290}Fl 
286  Ec  and further to {+286}Cn, which then decays by SF mode.                 
286  @c  Experiments carried out at FLNR-Dubna, in collaboration with LLNL and  
286  2c  ORNL labs in the USA, and at GSI-SHIP facility confirm the             
286  3c  identification of these isotopes, {+286}Nh as |a grand-daughter of     
286  4c  {+294}Ts in six correlated decay chains, and {+286}Fl produced in      
286  5c  three ways: independently in 11 correlated decay chains, as |a daughter
286  6c  of {+290}Lv in 12 correlated decay chains, and as |a grand-daughter of 
286  7c  {+294}Og in four correlated decay chains. Recent review articles:      
286  8c  2017Og01, 2016Ho09, 2016Ho06 (for fission barriers), 2015Og05,         
286  9c  2015Og07, 2013Th02. See 2016Ka49 for IUPAC technical discussions for   
286  Ac  the discovery of Z=113 (Nh), and 2011Ba54 for Z=114 (Fl).              
286  @c  A special issue of Nuclear Physics A444 (2015) is devoted to           
286  2c  research on super-heavy elements (SHE) with 27 articles. In particular,
286  3c  see article by 2015Ko20 on mass spectrometric searches for superheavy  
286  4c  elements in terrestrial matter. See also Proceedings of Nobel Symposium
286  5c  NS160 'Chemistry and Physics of Heavy and Superheavy Elements'         
286  6c  published in Eur. Phys. Jour. Web of Conferences 131 (2016), in        
286  7c  particular 2016UtZZ, 2016DmZZ and 2016HoZY.                            
286   c  CUT$January 31, 2019, based on retrievals from the Nuclear Science     
286  2c  References (NSR) database (2011Pr03)                                   
286   c  ACKN$                                                                  
286   c  COMM$                                                                  
286   C  CIT$NDS 156, 70 (2019)                                                 
286   c  FUND$Work supported by the office of Science, Department of Energy,    
286  2c  USA, through a contract from Brookhaven National Laboratory, Upton,    
286  3c  New York, USA.                                                         
                                                                                
286RG    ADOPTED LEVELS:TENTATIVE                                19NDS    201902
286RG  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
286RG  Q 1690      CA 5450   CA 3640   CA 7780   CA    1997MO25                 
286RG cQ $S(2n)=12090, S(2p)=9120 (theory,1997Mo25)                             
286RG c  {+286}Rg as |a daughter of {+290}Nh, which is possibly produced as |e  
286RG2c  daughter of {+290}Fl, as suggested by 2016Ho09. See {+290}Fl Adopted   
286RG3c  Levels for details of possible {+290}Fl production in                  
286RG4c  {+244}Pu({+48}Ca,2n),E=236 MeV reaction studied by 1999Og10.           
286RG c  For theoretical studies, consult Nuclear Science References (NSR)      
286RG2c  database at NNDC, BNL for six primary references dealing with the      
286RG3c  half-lives and decay modes.                                            
286RG  L  0                             11 M     +51-5                         ?
286RG2 L %A AP 100 $ %SF LE 54 (2016Ho09)                                       
286RG cL E$the reported activity is assumed to belong to the g.s. of {+286}Rg   
286RG cL T$from 640 s {I+3100-300} listed in 2016Ho09 review.                   
286RG cL $E|a=8.670 MeV {I45} (2016Ho09 review) from {+286}Rg decay             
                                                                                
286CN    ADOPTED LEVELS:TENTATIVE                                19NDS    201902
286CN  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
286CN  Q 170       CA 6950   CA 4500   CA 8480   CA    1997MO25                 
286CN cQ $S(2n)=12690, S(2p)=7820 (theory,1997Mo25)                             
286CN c  {+286}Cn as |a daughter of {+290}Fl, which is possibly produced in     
286CN2c  {+244}Pu({+48}Ca,2n),E=236 MeV (E*=35 MeV) at Dubna (one correlated    
286CN3c  decay chain observed by 1999Og10, later re-interpreted by 2004Og10,    
286CN4c  and discussed in 2016Ho09 review). For details, see {+290}Fl Adopted   
286CN5c  Levels dataset.                                                        
286CN c  {B2017Ka66}: tentative assignment of {+286}Cn from decay of {+294}Lv   
286CN2c  produced in {+248}Cm({+48}Ca,2n),E=261.6 MeV (E{+*}=41.3 MeV reaction  
286CN3c  using RIKEN Linear Accelerator (RILAC) and gas-filled recoil ion       
286CN4c  separator (GARIS). One EVR-|a-|a-SF correlated event (chain #4) was    
286CN5c  interpreted in three ways, one being {+294}Lv |) {+290}Fl |) {+286}Cn  
286CN6c  decay chain, while the other two involved ({+48}Ca,3n) channel         
286CN7c  producing {+293}Lv |) {+289}Fl |) {+285}Cn, and {+293}Lv |) {+289}Fl   
286CN8c  |) {+285}Cn |) {+281}Ds chains. See details of three interpretations   
286CN9c  of chain #4 in {+294}Lv adopted levels dataset.                        
286CN c                                                                         
286CN c  For theoretical studies, consult Nuclear Science References (NSR)      
286CN2c  database at NNDC, BNL for 60 primary references dealing with the       
286CN3c  half-lives and other aspects of nuclear structure in this mass region  
286CN  L  0            0+               11 M     +51-5                         ?
286CN2 L %A=100 (2016Ho09) $ %SF LE 50 (2016Ho09)                               
286CN cL $SF decay mode implied in tentative identification of {+286}Cn in      
286CN2cL {+294}Lv |) {+290}Fl |) {+286}Cn decay chain (2017Ka66)                
286CN cL E$the reported activity is assumed to belong to the g.s. of {+286}Cn   
286CN cL T$from 640 s {I+3100-300} listed in 2016Ho09 review. Other:            
286CN2cL 8.4 s {I+405-39} (2017Ka66) from one possible correlated event starting
286CN3cL and ending in {+286}Cn, but this event was also interpreted in terms of
286CN4cL production of {+293}Lv and decay chain ending in {+285}Cn or {+281}Ds. 
286CN cL $E|a=8.670 MeV {I45} (2016Ho09 review) from {+286}Cn decay             
                                                                                
286NH    ADOPTED LEVELS                                          19NDS    201902
286NH  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
286NH  Q -1760     SY 5790   SY 2450   SY 9790   50    2017WA10                 
286NH cQ $Estimated uncertainties (2017Wa10): |DQ(|b{+-})=930, |DS(n)=1040,     
286NH2cQ |DS(p)=880.                                                            
286NH cQ $S(2n)=12720 {I850} (syst,2017Wa10). S(2p)=6790 (theory,1997Mo25)      
286NH c  {+286}Nh produced as |a grand-daughter of {+294}Ts in the studies      
286NH2c  carried out at FLNR-Dubna-JINR (2010Og01,2011Og04,2011Og07,2012Og06,   
286NH3c  2013Og04,2013Og01) and at GSI (2014Kh04). See {+294}Ts Adopted Levels  
286NH4c  for details of six correlated decay chains assigned to {+294}Ts        
286NH5c  decay, which terminate in SF decay of {+270}Db.                        
286NH c  One EVR-|a-SF correlated decay chain reported by 2011Og04, three by    
286NH2c  2013Og04 and 2012Og06, and two by 2014Kh04, all starting with the decay
286NH3c  of {+294}Ts and ending in SF-decaying {+270}Db nuclide in Dubna work   
286NH4c  (2013Og04, 2011Og04) and in SF-decaying {+266}Lr in GSI work           
286NH5c  (2014Kh04). 2011Og07 and 2012OgZZ are also related reports for the     
286NH6c  Dubna work. See Adopted Levels for {+294}Ts for details of above       
286NH7c  three studies.                                                         
286NH c  For theoretical studies, consult Nuclear Science References (NSR)      
286NH2c  database at NNDC, BNL for 48 primary references dealing with the       
286NH3c  half-lives and other aspects of nuclear structure in this mass region  
286NH  XA290MC A DECAY (0.65 S)                                                 
286NH  L 0                             9.5 S     +63-27                         
286NH2 L %A AP 100$ %SF=?                                                       
286NHX L XREF=A                                                                 
286NH cL %A$only the |a-decay mode has been observed                            
286NH cL E$the reported activity is assumed to belong to the g.s. of {+286}Nh   
286NH cL J$1-,6- from |W(proton)=7/2- and |W(neutron)=5/2+ (1997Mo25,theory)    
286NH cL T$from 2017Og01 and 2015Og05 reviews. Measurements: 20 s {I+94-9}      
286NH2cL (2010Og01, 2011Og04, Dubna work); 13 s {I+12-4} (2013Og04, Dubna work);
286NH3cL 2.9 s {I+53-11} (2014Kh04, GSI work, authors also report               
286NH4cL T{-1/2}=7.9 s {I+55-23} by combining their data with those             
286NH5cL from 2013Og04).                                                        
286NH cL $E|a=9.61-9.75 MeV (Q(|a)=9.79 MeV {I5}) in 2017Og01 and 2015Og05      
286NH2cL reviews. Measurements: 9.63 MeV {I10} (2010Og01,2011Og04);             
286NH3cL 9.61-9.75 MeV (2013Og04,2012Og06); 9.3 MeV {I3} (2014Kh04), from       
286NH4cL {+286}Nh |a decay                                                      
                                                                                
286NH    290MC A DECAY (0.65 S)        2011Og04,2013OG04,2014KH0419NDS    201902
286NH  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
286NH c  Also 2010Og01 and 2012Og06                                             
290MC  P 0                             0.65 S    +49-20         10450     50    
290MC cP T$From {+290}Mc Adopted Levels                                         
290MC cP QP$From 2017Wa10                                                       
286NH  N                       1.0     AP                                       
286NH  L 0                             9.5 S     +63-27                         
286NH cL T$from Adopted Levels                                                  
286NH  A 10310     40                                                           
286NH cA E$from 2014Kh04. Others: 9.78-10.31 MeV (Q(|a)=10.41 MeV {I4}) in      
286NH2cA 2017Og01 and 2015Og05 reviews; 9.78-10.28 MeV (2013Og04,2012Og06);     
286NH3cA 9.95 MeV {I40} (2011Og04,2010Og01). Assumed as g.s. to g.s.            
286NH4cA |a transition                                                          
                                                                                
286FL    ADOPTED LEVELS                                          19NDS    201902
286FL  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
286FL  Q             7300    SY 3250   SY 10370  30    2017WA10                 
286FL cQ $Estimated uncertainties (2017Wa10): |DS(n)=760, |DS(p)=1040           
286FL cQ $S(2n)=13290 {I930}, S(2p)=5350 {I1040} (syst,2017Wa10).               
286FL c  {B2012Og06, 2006Og05, 2004Og10} (also 2011Og07, 2009Og07, 2007Og05,    
286FL2c  2005Og03, 2005OgZZ, 2004OgZZ, 2004Mo15, 2003OgZZ, 2002OgZX): {+286}Fl  
286FL3c  produced as |a grand-daughter of {+294}Og in four correlated decay     
286FL4c  chains. See {+294}Og Adopted Levels for details.                       
286FL c                                                                         
286FL c  {B2006Og05, 2004Og07, 2004Og05}: {+286}Fl produced as |a daughter of   
286FL2c  {+290}Lv in 12 correlated decay chains. See {+290}Lv Adopted Levels    
286FL3c  for details.                                                           
286FL c                                                                         
286FL c  {B2004Og12, 2004OgZZ, 2004Og10}: {+286}Fl produced in                  
286FL2c  {+242}Pu({+48}Ca,4n),E=244,250 MeV reaction at FLNR-JINR-Dubna using   
286FL3c  DGFRS separator. A total of nine EVR-|a/SF-SF correlated decay chains  
286FL4c  reported, seven at E=244 MeV and two at E=250 MeV. The |a/SF event was 
286FL4c  attributed to {+286}Fl in five of the decay chains.                    
286FL c  History of EVR-|a/SF-SF decay chain (2004Og12,2004OgZZ,2004Og10):      
286FL c                                                                         
286FL c  Event #1: Energy of the evaporation residue (EVR)=10.9 MeV (2004Og12)  
286FL c  E{-|a1}=10.10 MeV {I15}, |Dt{-|a1}=14.2 ms, assigned to {+286}Fl       
286FL2c  |a decay                                                               
286FL c  E{-SF}=213 MeV, |Dt{-SF}=0.978 ms, assigned to {+282}Cn SF decay       
286FL c                                                                         
286FL c  Event #2: Energy of the evaporation residue (EVR)=11.5 MeV (2004Og12)  
286FL c  E{-SF}=201 MeV, |Dt{-SF}=181 ms, assigned to {+286}Fl SF decay         
286FL c                                                                         
286FL c  Event #3: Energy of the evaporation residue (EVR)=13.0 MeV (2004Og12)  
286FL c  E{-|a1}=10.25 MeV {I10}, |Dt{-|a1}=84.7 ms, assigned to {+286}Fl       
286FL2c  |a decay                                                               
286FL c  E{-SF}=189 MeV, |Dt{-SF}=0.458 ms, assigned to {+282}Cn SF decay       
286FL c                                                                         
286FL c  Event #4: Energy of the evaporation residue (EVR)=12.9 MeV (2004Og12)  
286FL c  E{-SF}=162 MeV, |Dt{-SF}=135 ms, assigned to {+286}Fl SF decay         
286FL c                                                                         
286FL c  Event #5: Energy of the evaporation residue (EVR)=10.3 MeV (2004Og12)  
286FL c  E{-|a1}=10.20 MeV {I6}, |Dt{-|a1}=185 ms, assigned to {+286}Fl         
286FL2c  |a decay                                                               
286FL c  E{-SF}=164 MeV, |Dt{-SF}=1.586 ms, assigned to {+282}Cn SF decay       
286FL c                                                                         
286FL c  Event #6: Energy of the evaporation residue (EVR)=13.3 MeV (2004Og12)  
286FL c  E{-SF}=218 MeV, |Dt{-SF}=41.4 ms, assigned to {+286}Fl SF decay        
286FL c                                                                         
286FL c  Event #7: Energy of the evaporation residue (EVR)=8.9 MeV (2004Og12)   
286FL c  E{-SF}=182 MeV, |Dt{-SF}=335 ms, assigned to {+286}Fl SF decay         
286FL c                                                                         
286FL c  Event #8: Energy of the evaporation residue (EVR)=10.5 MeV (2004Og12)  
286FL c  E{-SF}=228 MeV, |Dt{-SF}=603 ms, assigned to {+286}Fl SF decay         
286FL c                                                                         
286FL c  Event #9: Energy of the evaporation residue (EVR)=13.3 MeV (2004Og12)  
286FL c  E{-|a1}=10.34 MeV {I22}, |Dt{-|a1}=150 ms, assigned to {+286}Fl        
286FL2c  |a decay                                                               
286FL c  E{-SF}=211 MeV, |Dt{-SF}=0.143 ms, assigned to {+282}Cn SF decay       
286FL c                                                                         
286FL c                                                                         
286FL c                                                                         
286FL c                                                                         
286FL c                                                                         
286FL c                                                                         
286FL c                                                                         
286FL c  {B2010El06, 2009St21}: {+286}Fl produced in {+242}Pu({+48}Ca,4n),      
286FL2c  E=256, 263 MeV at LBNL cyclotron facility using the BGS separator.     
286FL3c  Signals from multiwire proportional counters (MWPC) and focal plane    
286FL4c  detector (FPD) were used to distinguish implantation events from       
286FL5c  radioactive decay events in the FPD. Z=114 events were identified by   
286FL6c  detecting time and position correlated events corresponding to their   
286FL7c  implantation and subsequent radioactive decay chain terminating in     
286FL8c  SF decay.                                                              
286FL c  History of decay chains in 2010El06 and 2009St21:                      
286FL c  Event #1: Energy of the evaporation residue (EVR)=14.37 MeV (2010El06) 
286FL c  E{-|a1}=10.31 MeV {I10}, |Dt{-1}=76 ms, assigned to {+286}Fl |a decay  
286FL c  E(SF)=205.4 MeV, |Dt(SF)=522 |ms, assigned to {+282}Cn SF decay.       
286FL c                                                                         
286FL c  Event #2: Energy of the evaporation residue (EVR)=11.55 MeV (2009St21) 
286FL c  E{-|a1}=10.23 MeV {I4}, |Dt{-1}=0.3009 s, assigned to {+286}Fl |a decay
286FL c  E(SF)=214.5 MeV, |Dt(SF)=3.6 ms, assigned to {+282}Cn SF decay.        
286FL c                                                                         
286FL c  For theoretical studies, consult Nuclear Science References (NSR)      
286FL2c  database at NNDC, BNL for 154 primary references dealing with the      
286FL3c  half-lives and other aspects of nuclear structure in this mass region  
286FL  XA290LV A DECAY (8.3 MS)                                                 
286FL  L 0            0+               166 MS    +40-27                         
286FL2 L %A=60 +10-11 $ %SF=40 +11-10 (2017Og01,2015Og05)                       
286FLX L XREF=A                                                                 
286FL cL $Decay modes: others: %|a=52, %SF=48 (2016Ho09 review); %|a=50,        
286FL2cL %SF=50 (2012Og06).                                                     
286FL cL E$the reported activity is assumed to belong to the g.s. of {+286}Fl   
286FL cL T$from 2016Ho09 review, analysis of all the 27 correlated decay chains 
286FL2cL reported, 25 in JINR-Dubna work and two in LBNL-Berkeley work. Other:  
286FL3cL 0.12 s {I+4-2} (2017Og01 and 2015Og05 reviews, also 2012Og06           
286FL4cL from analysis of 20 chains out of a total of 25 observed correlated    
286FL5cL decay chains in 2012Og06, 2006Og05, 2004Og07 and 2004Og12).            
286FL cL $E|a=10.21 MeV {I4} (2017Og01, 2015Og05 and 2016Ho09 reviews).         
286FL2cL Measurements: 10190 {I60} (2012Og06, from analysis of 12 events out    
286FL3cL of a total of 25 observed events in Dubna work, one in 2012Og06        
286FL4cL study, and the rest in previous studies at Dubna); 10.21 MeV {I6}      
286FL5cL (2004Og12); 10.23 MeV {I4} (2009St21); 10.31 MeV {I10} (2010El06)      
286FL cL $Production |s=1.4 pb {I+32-12} in {+242}Pu({+48}Ca,4n),E=244 MeV at   
286FL2cL center-of-target (2009St21), later adjusted to 3.1 pb {I+49-26} by     
286FL3cL 2010El06; 0.6 ps {I+9-5} in {+242}Pu({+48}Ca,4n),E=256 MeV (2010El06); 
286FL4cL 4.5 pb {I+36-19} in {+242}Pu({+48}Ca,4n),E=238 MeV (2004Og12).         
                                                                                
286FL    290LV A DECAY (8.3 MS)        2004OG12,2012OG06,2010EL0619NDS    201902
286FL  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 156, 70 (2019)$CUT=31-Jan-2019$       
286FL c  Also 2009St21.                                                         
286FL cA $Assuming HF=1 for g.s. to g.s. |a transition, deduced                 
286FL2cA r{-0}({+286}Fl)=1.486 {I24}                                            
290LV  P 0           0+                8.3 MS    +35-19          11000    70    
290LV cP T$From {+290}Lv Adopted Levels                                         
290LV cP QP$From 2017Wa10                                                       
286FL  N                       1.0                                              
286FL  L 0            0+               166 MS    +40-27                         
286FL cL T$from Adopted Levels.                                                 
286FL  A 10850     70                                                           
286FL cA E$from 2012Og06 from a total of 11 events observed in all              
286FL2cA the studies; assumed as g.s. to g.s. transition, same E|a in           
286FL3cA 2017Og01 and 2015Og05 reviews. Other: 10850 {I60} (2016Ho09 review).   
286FL4cA Assumed as g.s. to g.s. |a transition                                  
                                                                                
