263      COMMENTS                                                99NDS    199911
263    H TYP=FUL$AUT=AGDA ARTNA-COHEN$CIT=NDS 88, 155 (1999)$CUT=1-Jul-1999$    
263   C  TITL$NUCLEAR DATA SHEETS FOR A=263                                     
263   c  AUTH$AGDA ARTNA-COHEN                                                  
263   c  INST$Under subcontract to                                              
263  #c       Nuclear Data Project                                              
263  #c       Oak Ridge National Laboratory                                     
263   c  ABST$All experimental data pertaining to nuclei with A=263 have been   
263  2c  compiled and evaluated. In some cases information from various         
263  3c  calculations and systematics has been included.                        
263   c  CUT$All data received by July 1999 have been included.                 
263   c  ACKN$The advice and assistance of the members of the Nuclear Data      
263  2c  Project (Oak Ridge National Laboratory) and National Nuclear Data      
263  3c  Center (Brookhaven National Laboratory) are gratefully acknowledged.   
263   c  FUND$Research sponsored by the Oak Ridge National Laboratory, managed  
263  xc  by Lockheed Martin Energy Research Corporation for the U.S.            
263  xc  Department of Energy, under contract DE-AC05-96OR22464, subcontract    
263  xc  54X-SW654V.                                                            
263   C  CIT$NDS 88, 155 (1999)                                                 
                                                                                
263      REFERENCES                                              99NDS    199911
263    R 1974GH04 JOUR PRLTA 33 1490                                            
263    R 1979DR07 JOUR YAFIA 29 1149                                            
263    R 1984DEZO REPT JINR-P7-84-233,Demin                                     
263    R 1984OG02 JOUR ZPAAD 319 215                                            
263    R 1984OG03 JOUR RAACA 37 113                                             
263    R 1987GRZN REPT LBL-22820,P54,Gregorich                                  
263    R 1988LO03 JOUR ZPAAD 329 161                                            
263    R 1990HA26 JOUR PRVCA 42 674                                             
263    R 1991IO03 JOUR RRPQA 36 163                                             
263    R 1992GO28 JOUR RAACA 57 77                                              
263    R 1992KR01 JOUR PRVCA 45 1064                                            
263    R 1992LA20 JOUR PRVCA 46 1880                                            
263    R 1993BU09 JOUR ADNDA 54 53                                              
263    R 1993ZI06 JOUR RAACA 60 11                                              
263    R 1994CW02 JOUR NUPAB 573 356                                            
263    R 1994GR08 JOUR PRLTA 72 1423                                            
263    R 1995AU04 JOUR NUPAB 595 409                                            
263    R 1995GH04 JOUR NUPAB 583 861c                                           
263    R 1995GH05 JOUR PRVCA 51 R2293                                           
263    R 1995KOZL CONF St Petersburg,P445,Kolesnikov                            
263    R 1995LA20 JOUR PRLTA 75 1903                                            
263    R 1995MO29 JOUR ADNDA 59 185                                             
263    R 1995OG02 JOUR NUPAB 583 823c                                           
263    R 1997AU04 JOUR NUPAB 624 1                                              
263    R 1997HO03 JOUR NUPAB 616 370c                                           
263    R 1997HO13 JOUR ZPAAD 358 125                                            
263    R 1997MO25 JOUR ADNDA 66 131                                             
                                                                                
263RF    ADOPTED LEVELS                                          99NDS    199911
263RF  H TYP=FUL$AUT=AGDA ARTNA-COHEN$CIT=NDS 88, 155 (1999)$CUT=31-Jul-1999$   
263RF  Q -2.32E3   SY5.7E3   SY4.6E3   SY8.25E3  SY    2012WA38                 
263RF CQ Note: Current evaluation has used the following Q record               
263RF  Q -2360     SY 5600   SY 4600   SY 8300   SY    1995AU04                 
263RF CQ           Estimated DQ-=250, DSN=400, DSP=400, DQA=160 (1995Au04)      
263RF C                                                                         
263RF C  Calculations, compilations:                                            
263RF C  GS properties: 1997Mo25, 1995Mo29                                      
263RF C  Single-particle NILSSON levels: 1994Cw02                               
263RF C                                                                         
263RF C  1994Cw02 calculate the following single-particle level sequence:       
263RF2C  GS 9/2[615], 0.04 MEV 7/2[613], 0.08 MEV 11/2[725], 0.12 MEV 3/2[622], 
263RF3C  0.16 MEV 1/2[620].                                                     
263RF C                                                                         
263RF  L 0.0                           10 M      2                              
263RF2 L %A=30$%SF=?                                                            
263RF CL T,%A      cited in 1997Au04                                            
263RF CL T         calculated T(A) AP 6E+5 S (1997Mo25); T(A) AP 4E+3 S         
263RF2CL (1990Ha26); T(A) AP 2E+5 S, T(SF) AP 1E+4 S (1988Lo03)                 
                                                                                
263DB    ADOPTED LEVELS                                          99NDS    199911
263DB  H TYP=FUL$AUT=AGDA ARTNA-COHEN$CIT=NDS 88, 155 (1999)$CUT=31-Jul-1999$   
263DB  Q -3.08E3   SY7.22E3  SY2.6E3   SY8.83E3  SY    2012WA38                 
263DB CQ Note: Current evaluation has used the following Q record               
263DB  Q -3010     SY 7210   SY 2500   SY 8830   SY    1995AU04                 
263DB CQ           Estimated DQ-=210, DSN=250, DSP=300, DQA=150 (1995Au04)      
263DB C                                                                         
263DB C  Calculations, compilations:                                            
263DB C  GS properties: 1995Mo29, 1997Mo25                                      
263DB C  Single-particle NILSSON levels: 1994Cw02                               
263DB C                                                                         
263DB C  1994Cw02 calculate the following single-particle level sequence:       
263DB C  GS 9/2[624], 0.23 MEV 5/2[512], 0.29 MEV 1/2[521], 0.46 MEV 7/2[514].  
263DB C                                                                         
263DB C  Assignment: 249BK(18O,4n), ion chem, parent of 259LR from              
263DB2C  ALPHA - SF correlation (1992Kr01), (preliminary report 1987GrZN)       
263DB C                                                                         
263DB C  Chemistry of LR - detection of 263LR ALPHAS (1992Go28,1993Zi06)        
263DB  L     0.0                         27 S    +10-7                          
263DB2 L %SF=57 14$ %A=43 14                                                    
263DB CL T         from 1992Kr01                                                
263DB CL %SF       from 1992Kr01. SF with broadly symmetric mass distribution   
263DB2CL with an average post-neutron-emission ^TKE=207 MEV 7 (1992Kr01).       
263DB CL %EC+%B+   From Q+=2360 250 (systematics, 1995Au04) and LOGFT AP 6      
263DB2CL T(EC+B+) AP 1000 S                                                     
263DB CL           Calculated T(A) AP 1E+4 S, T(SF) AP 100 S (1988Lo03);        
263DB2CL T(A) AP 100 S (1990Ha26)                                               
                                                                                
263SG    ADOPTED LEVELS                                          99NDS    199911
263SG  H TYP=FUL$AUT=AGDA ARTNA-COHEN$CIT=NDS 88, 155 (1999)$CUT=31-Jul-1999$   
263SG  Q -4.3E3    SY6.25E3  SY3.36E3  SY9.40E3  6     2012WA38                 
263SG CQ Note: Current evaluation has used the following Q record               
263SG  Q  -4500    SY 6400   SY 3410   SY 9390   SY    1995AU04                 
263SG CQ           Estimated DQ-=400, DSN=300, DSP=220, DQA=100 (1995Au04)      
263SG C                                                                         
263SG C  Calculations, compilations:                                            
263SG C  GS properties: 1997Mo25, 1995Mo29                                      
263SG C  Favored ALPHA decay: 1993Bu09                                          
263SG C  Pion emission: 1991Io03                                                
263SG C  Single-particle NILSSON levels: 1994Cw02                               
263SG C                                                                         
263SG C  1994Cw02 calculate the following single-particle level sequence:       
263SG2C  GS 7/2[613], 0.00 MEV 11/2[725], 0.01 MEV 3/2[622], 0.03 MEV 1/2[620], 
263SG3C  0.12 MEV 9/2[615]                                                      
263SG C                                                                         
263SG C  Assignment: 249CF(18O,4N), parent of 259RF, grandparent of 255NO,      
263SG2C  ALPHA-ALPHA-ALPHA correlation (1974Gh04,1994Gr08)                      
263SG3C  249CF(18O,4n), excit, observed SF (1979Dr07)                           
263SG3C  238U(34S,5n)267HS ALPHA, daughter of 267HS from ALPHA-ALPHA            
263SG4C  correlation (1995Og02)                                                 
263SG  XA267HS A DECAY                                                          
263SG  L 0.0                           1.0 S     2                              
263SG2 L %A GT 70$ %SF LT 30 (1995LA20)                                         
263SG CL T         from 1.1 S +28-6 (1994Gr08), 0.9 S 2 (1974Gh04)              
263SG CL %A        only A DECAY observed (1974Gh04)                             
263SG CL %SF       <30, no SF detected following 267HS ALPHA decay (1995La20).  
263SG2CL T(SF)=0.64 S +32-18 from analysis of fragment tracks, %SF AP 70        
263SG3CL from cross section comparisons (1979Dr07)                              
263SG CL           Calculated: T(A)=2 S, T(EC+B+)=60 S, T(SF)=20 S, deduced     
263SG2CL from Q values (1995KoZL); T(A) AP 0.1 S (1990Ha26); T(SF) AP 400 S,    
263SG3CL T(A) AP 30 S (1988Lo03)                                                
263SG  L 0.0+X                                                                  
263SGX L XREF=A                                                                 
263SG CL E         x=90 90 from QA(267HS)=10110 70 (systematics, 1995Au04)      
263SG2CL and EA                                                                 
263SG  L  130+X                                                                 
263SGX L XREF=A                                                                 
263SG  L  0.0+Y                          0.12 S                              M  
263SG2 L %A=?$ %IT=?                                                            
263SG CL           Reported as a member of ALPHA chain from {+271}110           
263SG2CL (1997Ho03,1997Ho13).                                                   
263SG2CL 1997Au04 cites T=0.36 S 13 from an earlier report by same authors.     
263SG CL           Parent of 1.7 S EA=8.88 MEV 259RF (1997Ho03,1997Ho13).       
                                                                                
263SG    267HS A DECAY                 1995LA20                  99NDS    199911
263SG  H TYP=FUL$AUT=AGDA ARTNA-COHEN$CIT=NDS 88, 155 (1999)$CUT=31-Jul-1999$   
267HS  P  0.0                            50 MS   18             10.11E3   SY    
263SG  N                                                                        
263SG C  1992La20: 238U(34S,5n), E(34S)=186 MEV; observed three correlated      
263SG2C  events. Also reported in 1995Og02.                                     
263SG C  Other: 1997Ho03, 1997Ho13, 1995Og02                                    
263SG  L  0.0+X                                                                 
263SG CL E         x=90 90 from QA=10110 70 (systematics, 1995Au04) and EA      
263SG  A   9870    60                                                           
263SG CA           Two events observed, correlated to 255NO ALPHA.              
263SG  L  130+X    80                                                           
263SG CL E         from EA difference. DE does not include DE in x.             
263SG  A   9740    60                                                           
263SG CA           One event observed, correlated to 259RF ALPHA                
                                                                                
263BH    ADOPTED LEVELS                                          99NDS    199911
263BH  H TYP=FUL$AUT=AGDA ARTNA-COHEN$CIT=NDS 88, 155 (1999)$CUT=31-Jul-1999$   
263BH  Q -5.2E3    SY8.1E3   SY1.2E3   SY1.01E4  SY    2012WA38                 
263BH CQ Note: Current evaluation has used the following Q record               
263BH  Q -5.2E3    SY 7.9E3  SY 1.1E3  SY 10.1E3 SY    1995AU04                 
263BH CQ           Estimated DQ-=600, DSN=600, DSP=500, DQA=300 (1995Au04)      
263BH C                                                                         
263BH C  Calculations, compilations:                                            
263BH C  GS properties: 1997Mo25, 1995Mo29                                      
263BH C  Single-particle NILSSON LEVELS: 1994Cw02                               
263BH C                                                                         
263BH C  1994Cw02 calculate the following single-particle level sequence:       
263BH2C  GS 5/2[512], 0.44 MEV 9/2[624], 0.84 MEV 1/2[521], 0.97 MEV 9/2[505],  
263BH3C  0.97 MEV 11/2[615]                                                     
263BH C                                                                         
263BH  L  0.0                                                                  S
263BH CL           263BH has not been observed                                  
263BH CL           Calculated: T(EC+B+) AP 30 S, T(A) AP 1 S (1997Mo25);        
263BH2CL T(A) AP 1E-2 S (1990Ha26); T(SF) AP 1E+3 S, T(A) AP 1 S (1988Lo03)     
                                                                                
263HS    ADOPTED LEVELS                                          99NDS    199911
263HS  H TYP=FUL$AUT=AGDA ARTNA-COHEN$CIT=NDS 88, 155 (1999)$CUT=31-Jul-1999$   
263HS  Q                       2.1E3   SY1.073E4 5     2012WA38                 
263HS CQ Note: Current evaluation has used the following Q record               
263HS  Q                        2000   SY 10700  SY    1995AU04                 
263HS CQ           Estimated DSP=500, estimated DQA=300 (1995Au04)              
263HS C                                                                         
263HS C  Calculations, compilations:                                            
263HS C  GS properties: 1997Mo25, 1995Mo29                                      
263HS C  Pion emission: 1991Io03                                                
263HS C  Single-particle NILSSON levels: 1994Cw02                               
263HS C                                                                         
263HS C  1994Cw02 calculate the following single-particle level sequence:       
263HS2C  GS 1/2[620], 0.01 MEV 11/2[725], 0.02 MEV 3/2[622], 0.08 MEV 7/2[613], 
263HS3C  0.27 MEV 9/2[615]                                                      
263HS C                                                                         
263HS C  209BI(55MN,n) 5.5 MEV/nucleon, fission tracks observed with            
263HS2C  T1/2 AP 1.1 S ascribed to 255RF, the granddaughter of 263HS. T1/2      
263HS3C  of 263HS was not measured. The observation of 255RF indicates          
263HS4C  substantial ALPHA decay branch of 263HS (1984DeZO,1984Og03,1984Og02).  
263HS  L     0.0                                                                
263HS2 L %A LE 100                                                              
263HS CL           Calculated: T(EC+B+) AP 5 S, T(A) AP 4E-3 S (1997Mo25);      
263HS2CL T(A) AP 5E-4s (1990Ha26); T(A) AP 0.03 S, T(SF) AP 30 S (1988Lo03)     
                                                                                
263HS    26710 A DECAY                 1995GH05,1995GH04         99NDS    199911
263HS  H TYP=FUL$AUT=AGDA ARTNA-COHEN$CIT=NDS 88, 155 (1999)$CUT=31-Jul-1999$   
26710  P  0.0                            10 US   8              11.78E3   SY    
263HS  N                                                                        
263HS C  1995Gh05, 1995Gh04: 209BI(59CO,n) E(59CO)=5.1 MEV/nucleon.             
263HS2C  Observed one ALPHA with EA=11.6 MEV in correlation with 8.3 MEV        
263HS3C  ALPHA. The 8.3 MEV ALPHA is assumed to be from the decay of 255LR      
263HS4C  in the chain of 26710 ALPHA 263HS ALPHA 259SG EC 259DB ALPHA           
263HS5C  255LR. EA is in agreement with QA=11780 110 (systematics, 1995Au04)    
263HS6C  however, the possibility of the 11.6 MEV ALPHA belonging               
263HS7C  to the decay of 212PO is not ruled out.                                
                                                                                
