  2      COMMENTS                                                ENSDF    200309
  2    H TYP=FUL$AUT=J.H. KELLEY AND J.L. GODWIN$CUT=1-May-2003$                
  2   C  TITL$COMMENTS DATASET FOR A=2                                          
  2   c  AUTH$J.H. KELLEY AND J.L. GODWIN                                       
  2   c  INST$Triangle Universities Nuclear Laboratory                          
  2  #c       Durham, North Carolina 27708-0308                                 
  2   c  ABST$Compilation of energy levels of A=2 nuclei, with emphasis on the  
  2  2c  structure of the A=2 system.                                           
  2   c  CUT$MAY 1, 2003                                                        
  2   c  FUND$This work is supported by the US Department of Energy, office of  
  2  xc  high energy and nuclear physics, under: contract no.                   
  2  xc  DEFGO2-97-ER41042 (NORTH CAROLINA STATE University); contract no.      
  2  xc  DEFGO2-97-ER41033 (DUKE University)                                    
                                                                                
  2      REFERENCES                                              ENSDF    200309
  2    R 1972RE08 JOUR PRLTA 29 494                                             
  2    R 1973RE08 JOUR NUPAB A208 574                                           
  2    R 1978AM08 JOUR PRVCA 17 403                                             
  2    R 1979BI14 JOUR PLRAA 20 381                                             
  2    R 1979CO12 JOUR PRLTA 43 572                                             
  2    R 1980GR02 JOUR PRVCA C21 498                                            
  2    R 1980GR06 JOUR PYLBB 92B 279                                            
  2    R 1980IS02 JOUR CJPHA 58 168                                             
  2    R 1982BO06 JOUR PYLBB 109 262                                            
  2    R 1982GO20 JOUR PYLBB 118 241                                            
  2    R 1982VA13 JOUR NUPAB 380 261                                            
  2    R 1983LO03 JOUR PYLBB 120 270                                            
  2    R 1985KA05 JOUR NUPAB 435 502                                            
  2    R 1986GR01 JOUR PRLTA 56 819                                             
  2    R 1986HO07 JOUR PYLBB 172 1                                              
  2    R 1987CO39 JOUR RMPHA 59 1121                                            
  2    R 1990RO02 JOUR PRVCA 41 898                                             
  2    R 1990WA22 JOUR NIMAE 292 671                                            
  2    R 1993GO37 JOUR PLRAA 47 3433                                            
  2    R 1993HA33 JOUR PRVCA 48 2190                                            
  2    R 1993VAZY JOUR BAPSA 38 947,C9 11,Van Dyck                              
  2    R 1994KI27 JOUR NIMAE 353 285                                            
  2    R 1995AU04 JOUR NUPAB 595 409                                            
  2    R 1996FIZY BOOK Table of Isotopes, 8th Ed., John Wiley and Sons          
  2    R 1997AU04 JOUR NUPAB 624 1                                              
  2    R 1997BR44 JOUR HYIND 108 227                                            
  2    R 1997RO26 JOUR IEIMA 46 560                                             
  2    R 2000GR22 JOUR ZCCNE 15 1                                               
                                                                                
  2H     ADOPTED LEVELS                                          ENSDF    200309
  2H   H TYP=FUL$AUT=J.H. KELLEY, J.L. GODWIN$CUT=1-May-2003$                   
  2H   Q             2224.566 12224.566  1             2012WA38                 
  2H  CQ Note: Current evaluation has used the following Q record               
  2H   Q             2224.573 22224.573 2              1997AU04,1997BR44        
  2H  CQ $THE DEUTERON MASS EXCESS IS 13135.720 1 KEV (1997AU04).               
  2H  T                                                                         
  2H  T            DEUTERON BINDING ENERGY FROM CAPTURE GAMMA WAVELENGTH =      
  2H 2T   2224.5890 22 KEV (1986GR01); REVISED TO 2224.5756 22 KEV BY UPDATE OF 
  2H 3T   FUNDAMENTAL CONSTANTS (1990WA22).                                     
  2H  T                                                                         
  2H  T            OTHER MEASURED VALUES RELATED TO THE DEUTRON MASS ARE:       
  2H  T                                                                         
  2H  T            MASS                               COMMENT                   
  2H  T  -----------------------   -------------------------------------------  
  2H  T   2.01410177795 60 U (AMU)  FROM ^n+P GROUND STATE TRANSITION (1997RO26)
  2H  T   1875.612762 75 MEV/^c{+2}     (2000GR22).                             
  2H  T   2.013553214 24 U (AMU)    (1987CO39).                                 
  2H  T   2.014101764 13 U (AMU)    FROM FOURIER-TRANSFORM ION-CYCLOTRON-       
  2H 2T                            RESONANCE MASS SPECTROMETRY (1993GO37). ALSO 
  2H 3T                            DEDUCE SN=2224.579 13 KEV.                   
  2H  T   2.01410177403 86 U (AMU)  FROM ^Penning TRAP MASS SPECTROMETRY        
  2H 2T                            (1993VAZY).                                  
  2H  T   2.0141017779 5 U (AMU)    FROM ^Penning TRAP ION CYCLOTRON RESONANCE  
  2H 2T                            METHOD (1997BR44).                           
  2H  T                                                                         
  2H   L 0           1+                STABLE                                   
  2H 2 L MOMM1=+0.857438230 24 (1987CO39,1996FIZY)                              
  2H 3 L MOME2=0.002860 15 (1996FIZY)                                           
  2H  CL MOME2     THE AUTHORS OF (1972RE08) USED MEASUREMENTS OF THE QUADRUPOLE
  2H 2CL INTERACTION CONSTANT FOR ^D{-2} AND ^HD MOLECULES TO CALCULATE THE     
  2H 3CL DEUTERON QUADRUPOLE MOMENT. ERRORS IN THE ORIGINAL VALUE               
  2H 4CL (0.2875 20 E-26 CM{+2}) WERE CORRECTED IN AN ERRATUM TO YIELD          
  2H 5CL THE PRESENTLY ACCEPTED VALUE 0.2860 15 E-26 CM{+2}. FOR OTHER VALUES   
  2H 6CL IN THE LITERATURE, SEE ^Table 1 OF (1972RE08). SEE (1979BI14) WHO      
  2H 7CL CONFIRM (1973RE08) BASED ON IMPROVED COMPUTATION TECHNIQUES. SEE       
  2H 8CL (1993HA33) WHO CITE 0.2859 3 E-26 CM{+2} BASED ON (1979BI14), HOWEVER  
  2H 9CL THIS VALUE DOES NOT APPEAR IN THE TEXT OF (1979BI14). ALSO SEE         
  2H ACL (1985KA05) WHO MEASURED ^T{-20} IN 208PB(2H,2H) AND DEDUCED            
  2H BCL 0.282 19 E-26 CM{+2}.                                                  
  2H  CL MOMM1     FROM (1987CO39): "The ADJUSTMENT OF THE FUNDAMENTAL PHYSICAL 
  2H 2CL CONSTANTS".                                                            
  2H  TL $                                                                      
  2H 2TL     VALUES FOR THE ASYMTOTIC ^D/^S-State RATIO FOR THE DEUTERON        
  2H 2TL     ARE SUMMARIZED BELOW (AS GIVEN IN (1990RO02))                      
  2H 2TL                                                                        
  2H 2TL    ^D/^S                         ^Comment                              
  2H 2TL ---------    --------------------------------------------------        
  2H 2TL 0.0256 4       FROM SUB-COULOMB (D,P) (1990RO02).                      
  2H 2TL 0.0271 8       FROM SUB-COULOMB (D,P) (1982GO20).                      
  2H 2TL 0.0270 6       FROM (D,P) ELASTIC SCATTERING (1986HO07).               
  2H 2TL 0.0259 7       FROM (D,P) ELASTIC SCATTERING (1980GR06).               
  2H 2TL 0.0263 13      FROM (D,P) ELASTIC SCATTERING (1979CO12).               
  2H 2TL 0.027 5        FROM (D,P) ELASTIC SCATTERING (1978AM08).               
  2H 2TL 0.0272 4       FROM 2H(D,P) (1982BO06).                                
  2H 2TL 0.0264 14      FROM (D,P) ELASTIC SCATTERING (1983LO03).               
                                                                                
  2H     1H(N,G) E=THERMAL             1994KI27,1982VA13,1980IS02ENSDF    200309
  2H   H TYP=FUL$AUT=J.H. KELLEY, J.L. GODWIN$CUT=1-May-2003$                   
  2H  c  Target J|p=1/2+.                                                       
  2H  c  Measured E|g and I|g, deduced S(n)                                     
  2H xc  (1994Ki27,1982Va13,1980Is02,1980Gr02).                                 
  2H  c  Evaluated S(n)=2224.57 keV (1995Au04).                                 
  2H  cL E(A),J(A)$From (1996FiZY)                                              
  2H  cG RI        Intensity per 100 neutron captures                           
  2H   N 1                                                                      
  2H  PN                                                                        
  2H   L 0.0         1+                STABLE                                   
  2H 3 L FLAG=A$                                                                
  2H   L  2224.5725220+,1+                                                     S
  2H  cL J         from s-wave neutron capture                                  
  2H   G 2223.245  3 100                                                        
  2H  cG E         from level-energies difference                               
                                                                                
