% --- U233-MET-FAST-002-002 ---

set title "U233-MET-FAST-002-002"

%===============================================================================
% GEOMETRY
%===============================================================================

% NESTS ------------------------------------------------------------------------
% --- Nested spheres (inner layer U-233, outer layer U-235) ---
nest 1	sph
u233	4.5999	% Radius = 4.5999 cm
u235

% SURFACES ---------------------------------------------------------------------
% --- Sphere ---
surf  1   sph   0.0   0.0   0.0   6.5887   % Radius = 6.5887 cm

% CELLS ------------------------------------------------------------------------
cell  1   	0	fill 1    -1  % Filled by universe 1, which is "nest 1"
cell  2		0   outside    1  % Outside world

% BOUNDARY CONDITIONS ----------------------------------------------------------
% --- Vacuum boundary condition ---
set bc 1  % Vacuum boundary

%===============================================================================
% MATERIALS
%===============================================================================

% SIMPLE MATERIALS -------------------------------------------------------------
% --- Highly-enriched U-233 with traces of U-234, U-238 ---
	% Overall mass density 18.644 g/cm3
	% Evaluated @ 300K (approx. room temperature)
mat	u233 -18.644
92233.03c	4.7312E-2	% U-233
92234.03c   5.2770E-4	% U-234
92238.03c   3.3015E-4	% U-238

% --- Highly-enriched U-235 with traces of U-238 ---
	% Overall mass density 18.80 g/cm3
	% Evaluated @ 300K (approx. room temperature)
mat u235 -18.80
92235.03c	4.4892E-2	% U-235
92238.03c	3.2340E-3	% U-238

%===============================================================================
% OPTIONS
%===============================================================================

% NEUTRON CYCLES ---------------------------------------------------------------
% --- 10000 neutrons per cycle, 100 cycles, 50 inactive ---
set pop 10000 100 50

%===============================================================================
% PLOTS
%===============================================================================
% GEOMETRY PLOTS ---------------------------------------------------------------
% --- xy-plane, 500px x 500px ---
plot  3 500 500

% MESH PLOTS -------------------------------------------------------------------
% --- xy-plane, 500px x 500px ---
mesh  3 500 500

%===============================================================================
% DETECTORS + ENERGY GRIDS
%===============================================================================
% FLUX-ENERGY SPECTRUM ---------------------------------------------------------
% --- 500 energy bins, uniform lethargy width, between 1E-11 MeV and 2E1 MeV ---
det EnergyDetector de MyEnergyGrid
ene MyEnergyGrid 3 500 1E-11 2E1