#ENTRY      C2185
#AUTHOR1    M.Drosg+
#YEAR       2016
#INSTITUTE  (1USALAS)
#TITLE      Neutron emission spectra of triton beams of 20.22 MeV
#+          fully stopped in targets of H2O, D2O, LiF, Si, Ni, Mo,
#+          Ta, W, Pt and Au
#AUTHOR(S)  M.Drosg, D.M.Drake
#REF-CODE   (J,NSE,182,256,2016)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.182, p.256, 2016
#DATASETS   4
#
#DATASET    C2185003
#DATE       20160302
#REACTION   3-LI-0(T,X)0-NN-1,PAR,DA
#PROJ       1003
#TARG       3000
#MF         4
#MT         9000
#PRODUCT    0-NN-1
#DATA-HDR   DATA-MAX
#C4BEGIN    [ 1003  3000   49000 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003  3000   49000 D  1.5170+7 30000.00 0.710000          0.999986      1.9 3000000.          E2M.Drosg,ET.AL. (16)      C2185  3
 1003  3000   49000 D  1.7170+7 30000.00 0.790000          0.999986      1.9 3000000.          E2M.Drosg,ET.AL. (16)      C2185  3
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      C2185
#AUTHOR1    M.Drosg+
#YEAR       2016
#INSTITUTE  (1USALAS)
#TITLE      Neutron emission spectra of triton beams of 20.22 MeV
#+          fully stopped in targets of H2O, D2O, LiF, Si, Ni, Mo,
#+          Ta, W, Pt and Au
#AUTHOR(S)  M.Drosg, D.M.Drake
#REF-CODE   (J,NSE,182,256,2016)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.182, p.256, 2016
#DATASETS   4
#
#DATASET    C2185002
#DATE       20151005
#REACTION   3-LI-0(T,X)0-NN-1,,DA/DE
#PROJ       1003
#TARG       3000
#MF         6
#MT         9000
#PRODUCT    0-NN-1
#DATA-HDR   DATA
#C4BEGIN    [ 1003  3000   69000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       132
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003  3000   69000 A  1.5170+7 30000.00 4.5220-8 2.2330-9 0.999986      1.9 1925000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 5.0400-8 2.2050-9 0.999986      1.9 2100000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 6.3630-8 2.4850-9 0.999986      1.9 2300000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 8.0160-8 2.6870-9 0.999986      1.9 2500000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 9.9650-8 2.8320-9 0.999986      1.9 2700000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 1.1010-7 2.8910-9 0.999986      1.9 2900000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 1.2290-7 2.9680-9 0.999986      1.9 3100000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 1.2520-7 2.9370-9 0.999986      1.9 3300000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 1.2790-7 2.9290-9 0.999986      1.9 3500000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 1.4310-7 3.0130-9 0.999986      1.9 3700000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 1.4450-7 2.9950-9 0.999986      1.9 3900000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 1.4360-7 2.6410-9 0.999986      1.9 4125000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 1.3560-7 2.5500-9 0.999986      1.9 4375000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 1.2650-7 2.4580-9 0.999986      1.9 4625000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 1.1430-7 2.3450-9 0.999986      1.9 4875000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 1.1540-7 2.3280-9 0.999986      1.9 5125000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 1.1550-7 2.3110-9 0.999986      1.9 5375000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 1.0660-7 2.2220-9 0.999986      1.9 5625000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 8.6330-8 2.0090-9 0.999986      1.9 5875000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 7.1790-8 1.8500-9 0.999986      1.9 6125000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 6.1700-8 1.7220-9 0.999986      1.9 6375000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 5.1050-8 1.5830-9 0.999986      1.9 6625000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 4.5910-8 1.5030-9 0.999986      1.9 6875000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 4.3930-8 1.4720-9 0.999986      1.9 7125000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 4.5090-8 1.4760-9 0.999986      1.9 7375000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 4.3290-8 1.4380-9 0.999986      1.9 7625000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 4.3320-8 1.4260-9 0.999986      1.9 7875000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 4.2040-8 1.2760-9 0.999986      1.9 8150000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 4.5840-8 1.3130-9 0.999986      1.9 8450000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 5.9590-8 1.4670-9 0.999986      1.9 8750000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 1.0510-7 1.9050-9 0.999986      1.9 9050000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 1.7920-7 2.4570-9 0.999986      1.9 9350000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 2.8790-7 3.0960-9 0.999986      1.9 9650000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 3.4640-7 3.3890-9 0.999986      1.9 9950000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 3.1490-7 3.2330-9 0.999986      1.9 1.0250+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 2.1510-7 2.6780-9 0.999986      1.9 1.0550+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 1.0910-7 1.9200-9 0.999986      1.9 1.0850+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 5.1070-8 1.3270-9 0.999986      1.9 1.1150+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 3.1760-8 1.0580-9 0.999986      1.9 1.1450+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 2.6770-8 9.757-10 0.999986      1.9 1.1750+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 2.6290-8 9.653-10 0.999986      1.9 1.2050+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 2.4550-8 9.313-10 0.999986      1.9 1.2350+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 2.1960-8 8.795-10 0.999986      1.9 1.2650+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 1.7880-8 7.965-10 0.999986      1.9 1.2950+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 1.6270-8 7.593-10 0.999986      1.9 1.3250+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 1.4790-8 7.225-10 0.999986      1.9 1.3550+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 1.3780-8 6.959-10 0.999986      1.9 1.3850+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 1.4340-8 5.480-10 0.999986      1.9 1.4250+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 1.4800-8 5.537-10 0.999986      1.9 1.4750+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 1.4510-8 5.446-10 0.999986      1.9 1.5250+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 1.3180-8 5.172-10 0.999986      1.9 1.5750+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 1.1460-8 4.808-10 0.999986      1.9 1.6250+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 9.4690-9 4.364-10 0.999986      1.9 1.6750+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 7.9060-9 3.972-10 0.999986      1.9 1.7250+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 6.7870-9 3.679-10 0.999986      1.9 1.7750+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 5.6610-9 3.360-10 0.999986      1.9 1.8250+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 4.7420-9 3.076-10 0.999986      1.9 1.8750+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 4.6470-9 3.042-10 0.999986      1.9 1.9250+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 3.6960-9 2.714-10 0.999986      1.9 1.9750+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 3.0360-9 1.739-10 0.999986      1.9 2.0500+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 2.9010-9 1.698-10 0.999986      1.9 2.1500+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 2.1380-9 1.458-10 0.999986      1.9 2.2500+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 1.4750-9 1.211-10 0.999986      1.9 2.3500+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 8.890-10 9.400-11 0.999986      1.9 2.4500+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.5170+7 30000.00 4.861-10 7.050-11 0.999986      1.9 2.5500+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 5.0020-8 5.5640-9 0.999986      1.9 2700000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 6.6840-8 5.2550-9 0.999986      1.9 2900000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 8.0930-8 5.0720-9 0.999986      1.9 3100000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 8.9800-8 4.8650-9 0.999986      1.9 3300000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 1.1310-7 4.7570-9 0.999986      1.9 3500000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 1.2470-7 4.6100-9 0.999986      1.9 3700000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 1.3100-7 4.5330-9 0.999986      1.9 3900000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 1.3540-7 3.9400-9 0.999986      1.9 4125000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 1.3970-7 3.8050-9 0.999986      1.9 4375000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 1.3120-7 3.6790-9 0.999986      1.9 4625000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 1.3190-7 3.5680-9 0.999986      1.9 4875000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 1.2460-7 3.4520-9 0.999986      1.9 5125000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 1.2000-7 3.3430-9 0.999986      1.9 5375000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 1.2040-7 3.2530-9 0.999986      1.9 5625000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 1.1030-7 3.1120-9 0.999986      1.9 5875000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 8.7550-8 2.9570-9 0.999986      1.9 6125000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 7.9450-8 2.7800-9 0.999986      1.9 6375000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 7.4880-8 2.6750-9 0.999986      1.9 6625000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 6.6000-8 2.6070-9 0.999986      1.9 6875000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 6.6260-8 2.5450-9 0.999986      1.9 7125000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 6.4010-8 2.4770-9 0.999986      1.9 7375000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 5.7550-8 2.3560-9 0.999986      1.9 7625000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 4.8420-8 2.2100-9 0.999986      1.9 7875000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 3.6940-8 1.8800-9 0.999986      1.9 8150000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 2.7130-8 1.7550-9 0.999986      1.9 8450000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 2.4530-8 1.7020-9 0.999986      1.9 8750000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 2.9440-8 1.6740-9 0.999986      1.9 9050000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 3.2510-8 1.6860-9 0.999986      1.9 9350000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 4.4510-8 1.7630-9 0.999986      1.9 9650000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 6.4250-8 1.9210-9 0.999986      1.9 9950000.          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 1.1100-7 2.2580-9 0.999986      1.9 1.0250+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 1.8350-7 2.7200-9 0.999986      1.9 1.0550+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 2.6160-7 3.1430-9 0.999986      1.9 1.0850+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 3.1420-7 3.3950-9 0.999986      1.9 1.1150+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 3.1790-7 3.3910-9 0.999986      1.9 1.1450+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 2.6700-7 3.1070-9 0.999986      1.9 1.1750+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 1.8790-7 2.6220-9 0.999986      1.9 1.2050+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 1.1480-7 2.0850-9 0.999986      1.9 1.2350+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 6.5940-8 1.6280-9 0.999986      1.9 1.2650+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 4.0680-8 1.3150-9 0.999986      1.9 1.2950+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 2.9950-8 1.1600-9 0.999986      1.9 1.3250+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 2.7010-8 1.1050-9 0.999986      1.9 1.3550+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 2.5150-8 1.0740-9 0.999986      1.9 1.3850+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 2.3440-8 7.983-10 0.999986      1.9 1.4250+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 1.9630-8 7.310-10 0.999986      1.9 1.4750+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 1.7320-8 6.778-10 0.999986      1.9 1.5250+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 1.5830-8 6.394-10 0.999986      1.9 1.5750+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 1.5120-8 6.114-10 0.999986      1.9 1.6250+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 1.3950-8 5.787-10 0.999986      1.9 1.6750+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 1.3410-8 5.604-10 0.999986      1.9 1.7250+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 1.1120-8 5.013-10 0.999986      1.9 1.7750+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 9.2310-9 4.531-10 0.999986      1.9 1.8250+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 7.9830-9 4.181-10 0.999986      1.9 1.8750+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 6.7550-9 3.803-10 0.999986      1.9 1.9250+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 5.4460-9 3.361-10 0.999986      1.9 1.9750+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 4.8340-9 2.231-10 0.999986      1.9 2.0500+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 4.1460-9 2.054-10 0.999986      1.9 2.1500+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 3.3790-9 1.851-10 0.999986      1.9 2.2500+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 2.6210-9 1.638-10 0.999986      1.9 2.3500+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 1.9310-9 1.429-10 0.999986      1.9 2.4500+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 1.4440-9 1.235-10 0.999986      1.9 2.5500+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 8.511-10 9.600-11 0.999986      1.9 2.6500+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 4.189-10 7.230-11 0.999986      1.9 2.7500+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 3.397-10 6.440-11 0.999986      1.9 2.8500+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 9.463-11 2.780-11 0.999986      1.9 3.0000+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 5.938-11 2.290-11 0.999986      1.9 3.2000+7          E2M.Drosg,ET.AL. (16)      C2185  2
 1003  3000   69000 A  1.7170+7 30000.00 1.492-11 1.740-11 0.999986      1.9 3.4000+7          E2M.Drosg,ET.AL. (16)      C2185  2
#/DATA      132
#/DATASET
#/ENTRY
#
#
#ENTRY      F1397
#AUTHOR1    G.N.Flerov+
#YEAR       1961
#INSTITUTE  (4ZZZDUB)
#TITLE      Production of N-17 nuclei by bombardment of some
#+          elements with heavy ions.
#AUTHOR(S)  G.N.Flerov, V.V.Volkov, L.Pomorski,
#+          J.Tys
#REF-CODE   (J,ZET,41,1365,1961)
#REFERENCE  Jour. Zhurnal Eksperimental`noi i Teoret. Fiziki
#+          Vol.41, p.1365, 1961
#DATASETS   4
#
#DATASET    F1397002
#DATE       20190804
#REACTION   3-LI-0(7-N-15,X)7-N-17,,SIG
#PROJ       7015
#TARG       3000
#MF         3
#MT         9000
#PRODUCT    7-N-17
#DATA-HDR   DATA
#C4BEGIN    [ 7015  3000   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 7015  3000   39000    9.5000+7          4.0000-3                     7017.9                     G.N.Flerov,ET.AL. (61)   F1397  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
