#ENTRY      C1752
#AUTHOR1    R.Sher+
#YEAR       1956
#INSTITUTE  (1USABNL)
#TITLE      Triton-Induced Reactions
#AUTHOR(S)  R.Sher, J.J.Floyd
#REF-CODE   (J,PR,102,242,1956)
#REFERENCE  Jour. Physical Review
#+          Vol.102, p.242, 1956
#DATASETS   5
#
#DATASET    C1752005
#DATE       20180505
#REACTION   (7-N-15(T,P)7-N-17,,SIG)/(8-O-18(T,A)7-N-17,,SIG)
#PROJ       1003
#TARG       7015
#MF         203
#MT         103
#PRODUCT    7-N-17
#DATA-HDR   DATA-APRX
#C4BEGIN    [ 1003  7015 203 103   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003  7015 203 103    2700000.          1.000000             107.9   8018.9                     R.Sher,ET.AL. (56)       C1752  5
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      S0095
#AUTHOR1    B.Guo+
#YEAR       2014
#INSTITUTE  (3CPRAEP)
#TITLE      Spectroscopic factors for low-lying 16N levels and
#+          the astrophysical 15N(n,g)16N reaction rate
#AUTHOR(S)  B.Guo, Z.H.Li, Y.J.Li,
#+          J.Su, D.Y.Pang, S.Q.Yan,
#+          Z.D.Wu, E.T.Li, X.X.Bai,
#+          X.C.Du, Q.W.Fan, L.Gan,
#+          J.J.He, S.J.Jin, L.Jing,
#+          L.Li, Z.C.Li, G.Lian,
#+          J.C.Liu, Y.P.Shen, Y.B.Wang,
#+          X.Q.Yu, S.Zeng, L.Y.Zhang,
#+          W.J.Zhang, W.P.Liu
#REF-CODE   (J,PR/C,89,012801,2014)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.89, p.012801, 2014
#DATASETS   2
#
#DATASET    S0095003
#DATE       20161000
#REACTION   7-N-15(3-LI-6,EL)7-N-15,,DA
#PROJ       3006
#TARG       7015
#MF         4
#MT         2
#PRODUCT    7-N-15
#DATA-HDR   DATA-CM
#C4BEGIN    [ 3006  7015   4   2  C]
#DATA       22
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006  7015   4   2  C 3.4500+7          6.310000 0.670000 0.980615                              B.Guo,ET.AL. (14)        S0095  3
 3006  7015   4   2  C 3.4500+7          3.520000 0.346000 0.975917                              B.Guo,ET.AL. (14)        S0095  3
 3006  7015   4   2  C 3.4500+7          1.470000 0.133000 0.969872                              B.Guo,ET.AL. (14)        S0095  3
 3006  7015   4   2  C 3.4500+7          0.734000 0.065800 0.964095                              B.Guo,ET.AL. (14)        S0095  3
 3006  7015   4   2  C 3.4500+7          0.571000 0.051700 0.957319                              B.Guo,ET.AL. (14)        S0095  3
 3006  7015   4   2  C 3.4500+7          0.517000 0.045400 0.949972                              B.Guo,ET.AL. (14)        S0095  3
 3006  7015   4   2  C 3.4500+7          0.424000 0.037500 0.942057                              B.Guo,ET.AL. (14)        S0095  3
 3006  7015   4   2  C 3.4500+7          0.307000 0.026100 0.933580                              B.Guo,ET.AL. (14)        S0095  3
 3006  7015   4   2  C 3.4500+7          0.193000 0.016300 0.925210                              B.Guo,ET.AL. (14)        S0095  3
 3006  7015   4   2  C 3.4500+7          0.137000 0.011900 0.914959                              B.Guo,ET.AL. (14)        S0095  3
 3006  7015   4   2  C 3.4500+7          0.069300 6.1700-3 0.904827                              B.Guo,ET.AL. (14)        S0095  3
 3006  7015   4   2  C 3.4500+7          0.028700 2.6800-3 0.894154                              B.Guo,ET.AL. (14)        S0095  3
 3006  7015   4   2  C 3.4500+7          9.6700-3 1.0800-3 0.883765                              B.Guo,ET.AL. (14)        S0095  3
 3006  7015   4   2  C 3.4500+7          7.5100-3 8.8200-4 0.872069                              B.Guo,ET.AL. (14)        S0095  3
 3006  7015   4   2  C 3.4500+7          8.7200-3 9.8800-4 0.859852                              B.Guo,ET.AL. (14)        S0095  3
 3006  7015   4   2  C 3.4500+7          0.015300 1.7000-3 0.848048                              B.Guo,ET.AL. (14)        S0095  3
 3006  7015   4   2  C 3.4500+7          0.017800 1.9500-3 0.834847                              B.Guo,ET.AL. (14)        S0095  3
 3006  7015   4   2  C 3.4500+7          0.016900 1.7800-3 0.821149                              B.Guo,ET.AL. (14)        S0095  3
 3006  7015   4   2  C 3.4500+7          0.014100 1.5800-3 0.807989                              B.Guo,ET.AL. (14)        S0095  3
 3006  7015   4   2  C 3.4500+7          7.6800-3 9.5300-4 0.793353                              B.Guo,ET.AL. (14)        S0095  3
 3006  7015   4   2  C 3.4500+7          5.3400-3 6.5200-4 0.778243                              B.Guo,ET.AL. (14)        S0095  3
 3006  7015   4   2  C 3.4500+7          1.4800-3 2.6900-4 0.763795                              B.Guo,ET.AL. (14)        S0095  3
#/DATA      22
#/DATASET
#/ENTRY
#
#
#ENTRY      S0095
#AUTHOR1    B.Guo+
#YEAR       2014
#INSTITUTE  (3CPRAEP)
#TITLE      Spectroscopic factors for low-lying 16N levels and
#+          the astrophysical 15N(n,g)16N reaction rate
#AUTHOR(S)  B.Guo, Z.H.Li, Y.J.Li,
#+          J.Su, D.Y.Pang, S.Q.Yan,
#+          Z.D.Wu, E.T.Li, X.X.Bai,
#+          X.C.Du, Q.W.Fan, L.Gan,
#+          J.J.He, S.J.Jin, L.Jing,
#+          L.Li, Z.C.Li, G.Lian,
#+          J.C.Liu, Y.P.Shen, Y.B.Wang,
#+          X.Q.Yu, S.Zeng, L.Y.Zhang,
#+          W.J.Zhang, W.P.Liu
#REF-CODE   (J,PR/C,89,012801,2014)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.89, p.012801, 2014
#DATASETS   2
#
#DATASET    S0095002
#DATE       20161006
#REACTION   7-N-15(3-LI-7,EL)7-N-15,,DA
#PROJ       3007
#TARG       7015
#MF         4
#MT         2
#PRODUCT    7-N-15
#DATA-HDR   DATA-CM
#C4BEGIN    [ 3007  7015   4   2  C]
#DATA       25
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007  7015   4   2  C 4.4000+7          7.820000 0.801000 0.983885                              B.Guo,ET.AL. (14)        S0095  2
 3007  7015   4   2  C 4.4000+7          3.100000 0.301000 0.979223                              B.Guo,ET.AL. (14)        S0095  2
 3007  7015   4   2  C 4.4000+7          1.070000 0.111000 0.973579                              B.Guo,ET.AL. (14)        S0095  2
 3007  7015   4   2  C 4.4000+7          0.760000 0.065100 0.967268                              B.Guo,ET.AL. (14)        S0095  2
 3007  7015   4   2  C 4.4000+7          0.636000 0.054000 0.960779                              B.Guo,ET.AL. (14)        S0095  2
 3007  7015   4   2  C 4.4000+7          0.538000 0.046300 0.953191                              B.Guo,ET.AL. (14)        S0095  2
 3007  7015   4   2  C 4.4000+7          0.423000 0.038400 0.945518                              B.Guo,ET.AL. (14)        S0095  2
 3007  7015   4   2  C 4.4000+7          0.218000 0.018600 0.936672                              B.Guo,ET.AL. (14)        S0095  2
 3007  7015   4   2  C 4.4000+7          0.083400 7.8800-3 0.927184                              B.Guo,ET.AL. (14)        S0095  2
 3007  7015   4   2  C 4.4000+7          0.026100 2.2400-3 0.917754                              B.Guo,ET.AL. (14)        S0095  2
 3007  7015   4   2  C 4.4000+7          0.016700 1.5700-3 0.906308                              B.Guo,ET.AL. (14)        S0095  2
 3007  7015   4   2  C 4.4000+7          0.031600 2.9200-3 0.896486                              B.Guo,ET.AL. (14)        S0095  2
 3007  7015   4   2  C 4.4000+7          0.045200 4.2100-3 0.884581                              B.Guo,ET.AL. (14)        S0095  2
 3007  7015   4   2  C 4.4000+7          0.038500 3.6400-3 0.872922                              B.Guo,ET.AL. (14)        S0095  2
 3007  7015   4   2  C 4.4000+7          0.029100 2.7700-3 0.860742                              B.Guo,ET.AL. (14)        S0095  2
 3007  7015   4   2  C 4.4000+7          0.019100 1.7900-3 0.847122                              B.Guo,ET.AL. (14)        S0095  2
 3007  7015   4   2  C 4.4000+7          7.6500-3 7.2800-4 0.833885                              B.Guo,ET.AL. (14)        S0095  2
 3007  7015   4   2  C 4.4000+7          2.1800-3 2.8300-4 0.819152                              B.Guo,ET.AL. (14)        S0095  2
 3007  7015   4   2  C 4.4000+7          1.4100-3 2.1700-4 0.804893                              B.Guo,ET.AL. (14)        S0095  2
 3007  7015   4   2  C 4.4000+7          2.8500-3 3.5200-4 0.789083                              B.Guo,ET.AL. (14)        S0095  2
 3007  7015   4   2  C 4.4000+7          3.7900-3 4.3200-4 0.773840                              B.Guo,ET.AL. (14)        S0095  2
 3007  7015   4   2  C 4.4000+7          4.1400-3 4.6400-4 0.758134                              B.Guo,ET.AL. (14)        S0095  2
 3007  7015   4   2  C 4.4000+7          3.5400-3 3.8900-4 0.741975                              B.Guo,ET.AL. (14)        S0095  2
 3007  7015   4   2  C 4.4000+7          2.5800-3 3.1600-4 0.725374                              B.Guo,ET.AL. (14)        S0095  2
 3007  7015   4   2  C 4.4000+7          1.4800-3 2.0900-4 0.708339                              B.Guo,ET.AL. (14)        S0095  2
#/DATA      25
#/DATASET
#/ENTRY
#
#
