#ENTRY      A0745
#AUTHOR1    Suparna Sodaye+
#YEAR       2006
#INSTITUTE  (3INDTRM)
#TITLE      Effect of entrance channel parameters on the fusion of
#+          two heavy ions:  excitation functions of reaction
#+          products in 16-O + 66-Zn and 37-Cl + 45-Sc reactions
#AUTHOR(S)  Suparna Sodaye, B.S.Tomar, A.Goswami
#REF-CODE   (J,PRM,66,985,2006)
#REFERENCE  Jour. Pramana
#+          Vol.66, p.985, 2006
#DATASETS   22
#
#DATASET    A0745014
#DATE       20070501
#REACTION   21-SC-45(17-CL-37,X)37-RB-79,CUM,SIG
#PROJ       17037
#TARG       21045
#MF         3
#MT         9001
#PRODUCT    37-RB-79
#DATA-HDR   DATA
#C4BEGIN    [17037 21045   39001   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
17037 21045   39001    1.0000+8          0.087300 4.8000-3           37079.9                     Suparna Sodaye, (06)     A0745 14
17037 21045   39001    1.0800+8          0.063700 3.4000-3           37079.9                     Suparna Sodaye, (06)     A0745 14
17037 21045   39001    1.1600+8          0.060400 3.0000-3           37079.9                     Suparna Sodaye, (06)     A0745 14
17037 21045   39001    1.2400+8          0.026700 3.4000-3           37079.9                     Suparna Sodaye, (06)     A0745 14
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      A0745
#AUTHOR1    Suparna Sodaye+
#YEAR       2006
#INSTITUTE  (3INDTRM)
#TITLE      Effect of entrance channel parameters on the fusion of
#+          two heavy ions:  excitation functions of reaction
#+          products in 16-O + 66-Zn and 37-Cl + 45-Sc reactions
#AUTHOR(S)  Suparna Sodaye, B.S.Tomar, A.Goswami
#REF-CODE   (J,PRM,66,985,2006)
#REFERENCE  Jour. Pramana
#+          Vol.66, p.985, 2006
#DATASETS   22
#
#DATASET    A0745015
#DATE       20070501
#REACTION   21-SC-45(17-CL-37,X)37-RB-78,CUM,SIG
#PROJ       17037
#TARG       21045
#MF         3
#MT         9001
#PRODUCT    37-RB-78
#DATA-HDR   DATA
#C4BEGIN    [17037 21045   39001   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
17037 21045   39001    1.0000+8          0.020100 1.5000-3           37078.9                     Suparna Sodaye, (06)     A0745 15
17037 21045   39001    1.0800+8          0.031000 1.5000-3           37078.9                     Suparna Sodaye, (06)     A0745 15
17037 21045   39001    1.1600+8          0.055100 1.2000-3           37078.9                     Suparna Sodaye, (06)     A0745 15
17037 21045   39001    1.2400+8          0.059400 2.0000-3           37078.9                     Suparna Sodaye, (06)     A0745 15
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      A0745
#AUTHOR1    Suparna Sodaye+
#YEAR       2006
#INSTITUTE  (3INDTRM)
#TITLE      Effect of entrance channel parameters on the fusion of
#+          two heavy ions:  excitation functions of reaction
#+          products in 16-O + 66-Zn and 37-Cl + 45-Sc reactions
#AUTHOR(S)  Suparna Sodaye, B.S.Tomar, A.Goswami
#REF-CODE   (J,PRM,66,985,2006)
#REFERENCE  Jour. Pramana
#+          Vol.66, p.985, 2006
#DATASETS   22
#
#DATASET    A0745016
#DATE       20070501
#REACTION   21-SC-45(17-CL-37,X)36-KR-77,CUM,SIG
#PROJ       17037
#TARG       21045
#MF         3
#MT         9001
#PRODUCT    36-KR-77
#DATA-HDR   DATA
#C4BEGIN    [17037 21045   39001   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
17037 21045   39001    1.0000+8          3.3000-3 2.0000-4           36077.9                     Suparna Sodaye, (06)     A0745 16
17037 21045   39001    1.0800+8          6.3000-3 1.0000-3           36077.9                     Suparna Sodaye, (06)     A0745 16
17037 21045   39001    1.1600+8          0.022700 2.0000-4           36077.9                     Suparna Sodaye, (06)     A0745 16
17037 21045   39001    1.2400+8          0.052900 5.0000-4           36077.9                     Suparna Sodaye, (06)     A0745 16
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      A0745
#AUTHOR1    Suparna Sodaye+
#YEAR       2006
#INSTITUTE  (3INDTRM)
#TITLE      Effect of entrance channel parameters on the fusion of
#+          two heavy ions:  excitation functions of reaction
#+          products in 16-O + 66-Zn and 37-Cl + 45-Sc reactions
#AUTHOR(S)  Suparna Sodaye, B.S.Tomar, A.Goswami
#REF-CODE   (J,PRM,66,985,2006)
#REFERENCE  Jour. Pramana
#+          Vol.66, p.985, 2006
#DATASETS   22
#
#DATASET    A0745017
#DATE       20070501
#REACTION   21-SC-45(17-CL-37,X)36-KR-76,CUM,SIG
#PROJ       17037
#TARG       21045
#MF         3
#MT         9001
#PRODUCT    36-KR-76
#DATA-HDR   DATA
#C4BEGIN    [17037 21045   39001   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
17037 21045   39001    1.0000+8          0.021700 2.7000-3           36076.9                     Suparna Sodaye, (06)     A0745 17
17037 21045   39001    1.0800+8          0.029100 2.8000-3           36076.9                     Suparna Sodaye, (06)     A0745 17
17037 21045   39001    1.1600+8          0.035000 3.3000-3           36076.9                     Suparna Sodaye, (06)     A0745 17
17037 21045   39001    1.2400+8          0.030100 3.0000-3           36076.9                     Suparna Sodaye, (06)     A0745 17
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      A0745
#AUTHOR1    Suparna Sodaye+
#YEAR       2006
#INSTITUTE  (3INDTRM)
#TITLE      Effect of entrance channel parameters on the fusion of
#+          two heavy ions:  excitation functions of reaction
#+          products in 16-O + 66-Zn and 37-Cl + 45-Sc reactions
#AUTHOR(S)  Suparna Sodaye, B.S.Tomar, A.Goswami
#REF-CODE   (J,PRM,66,985,2006)
#REFERENCE  Jour. Pramana
#+          Vol.66, p.985, 2006
#DATASETS   22
#
#DATASET    A0745018
#DATE       20070501
#REACTION   21-SC-45(17-CL-37,X)35-BR-77,CUM,SIG
#PROJ       17037
#TARG       21045
#MF         3
#MT         9001
#PRODUCT    35-BR-77
#DATA-HDR   DATA
#C4BEGIN    [17037 21045   39001   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
17037 21045   39001    1.0000+8          0.021700 2.7000-3           35077.9                     Suparna Sodaye, (06)     A0745 18
17037 21045   39001    1.0800+8          0.029100 2.8000-3           35077.9                     Suparna Sodaye, (06)     A0745 18
17037 21045   39001    1.1600+8          0.035000 3.3000-3           35077.9                     Suparna Sodaye, (06)     A0745 18
17037 21045   39001    1.2400+8          0.030100 3.0000-3           35077.9                     Suparna Sodaye, (06)     A0745 18
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      A0745
#AUTHOR1    Suparna Sodaye+
#YEAR       2006
#INSTITUTE  (3INDTRM)
#TITLE      Effect of entrance channel parameters on the fusion of
#+          two heavy ions:  excitation functions of reaction
#+          products in 16-O + 66-Zn and 37-Cl + 45-Sc reactions
#AUTHOR(S)  Suparna Sodaye, B.S.Tomar, A.Goswami
#REF-CODE   (J,PRM,66,985,2006)
#REFERENCE  Jour. Pramana
#+          Vol.66, p.985, 2006
#DATASETS   22
#
#DATASET    A0745019
#DATE       20070501
#REACTION   21-SC-45(17-CL-37,X)35-BR-76,CUM,SIG
#PROJ       17037
#TARG       21045
#MF         3
#MT         9001
#PRODUCT    35-BR-76
#DATA-HDR   DATA
#C4BEGIN    [17037 21045   39001   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
17037 21045   39001    1.0000+8          2.0000-3 1.8000-3           35076.9                     Suparna Sodaye, (06)     A0745 19
17037 21045   39001    1.0800+8          4.0000-3 2.3000-3           35076.9                     Suparna Sodaye, (06)     A0745 19
17037 21045   39001    1.1600+8          4.2000-3 5.7000-3           35076.9                     Suparna Sodaye, (06)     A0745 19
17037 21045   39001    1.2400+8          0.014500 9.9000-3           35076.9                     Suparna Sodaye, (06)     A0745 19
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      A0745
#AUTHOR1    Suparna Sodaye+
#YEAR       2006
#INSTITUTE  (3INDTRM)
#TITLE      Effect of entrance channel parameters on the fusion of
#+          two heavy ions:  excitation functions of reaction
#+          products in 16-O + 66-Zn and 37-Cl + 45-Sc reactions
#AUTHOR(S)  Suparna Sodaye, B.S.Tomar, A.Goswami
#REF-CODE   (J,PRM,66,985,2006)
#REFERENCE  Jour. Pramana
#+          Vol.66, p.985, 2006
#DATASETS   22
#
#DATASET    A0745020
#DATE       20070501
#REACTION   21-SC-45(17-CL-37,X)35-BR-75,CUM,SIG
#PROJ       17037
#TARG       21045
#MF         3
#MT         9001
#PRODUCT    35-BR-75
#DATA-HDR   DATA
#C4BEGIN    [17037 21045   39001   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
17037 21045   39001    1.0000+8          0.017200 7.2000-4           35075.9                     Suparna Sodaye, (06)     A0745 20
17037 21045   39001    1.0800+8          0.043900 1.6000-3           35075.9                     Suparna Sodaye, (06)     A0745 20
17037 21045   39001    1.1600+8          0.093900 2.1000-3           35075.9                     Suparna Sodaye, (06)     A0745 20
17037 21045   39001    1.2400+8          0.159200 2.4000-3           35075.9                     Suparna Sodaye, (06)     A0745 20
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      A0745
#AUTHOR1    Suparna Sodaye+
#YEAR       2006
#INSTITUTE  (3INDTRM)
#TITLE      Effect of entrance channel parameters on the fusion of
#+          two heavy ions:  excitation functions of reaction
#+          products in 16-O + 66-Zn and 37-Cl + 45-Sc reactions
#AUTHOR(S)  Suparna Sodaye, B.S.Tomar, A.Goswami
#REF-CODE   (J,PRM,66,985,2006)
#REFERENCE  Jour. Pramana
#+          Vol.66, p.985, 2006
#DATASETS   22
#
#DATASET    A0745021
#DATE       20070501
#REACTION   21-SC-45(17-CL-37,X)34-SE-73,CUM,SIG
#PROJ       17037
#TARG       21045
#MF         3
#MT         9001
#PRODUCT    34-SE-73
#DATA-HDR   DATA
#C4BEGIN    [17037 21045   39001   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
17037 21045   39001    1.0000+8          5.1000-3 8.0000-4           34073.9                     Suparna Sodaye, (06)     A0745 21
17037 21045   39001    1.0800+8          0.011300 1.1000-3           34073.9                     Suparna Sodaye, (06)     A0745 21
17037 21045   39001    1.1600+8          0.023800 1.0000-3           34073.9                     Suparna Sodaye, (06)     A0745 21
17037 21045   39001    1.2400+8          0.037300 2.4000-3           34073.9                     Suparna Sodaye, (06)     A0745 21
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      A0745
#AUTHOR1    Suparna Sodaye+
#YEAR       2006
#INSTITUTE  (3INDTRM)
#TITLE      Effect of entrance channel parameters on the fusion of
#+          two heavy ions:  excitation functions of reaction
#+          products in 16-O + 66-Zn and 37-Cl + 45-Sc reactions
#AUTHOR(S)  Suparna Sodaye, B.S.Tomar, A.Goswami
#REF-CODE   (J,PRM,66,985,2006)
#REFERENCE  Jour. Pramana
#+          Vol.66, p.985, 2006
#DATASETS   22
#
#DATASET    A0745022
#DATE       20070501
#REACTION   21-SC-45(17-CL-37,X)23-V-48,CUM,SIG
#PROJ       17037
#TARG       21045
#MF         3
#MT         9001
#PRODUCT    23-V-48
#DATA-HDR   DATA
#C4BEGIN    [17037 21045   39001   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
17037 21045   39001    1.0000+8          0.010900 2.9000-3           23048.9                     Suparna Sodaye, (06)     A0745 22
17037 21045   39001    1.0800+8          0.011800 2.6000-3           23048.9                     Suparna Sodaye, (06)     A0745 22
17037 21045   39001    1.1600+8          8.0000-3 1.9000-3           23048.9                     Suparna Sodaye, (06)     A0745 22
17037 21045   39001    1.2400+8          0.010300 3.1000-3           23048.9                     Suparna Sodaye, (06)     A0745 22
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      A0745
#AUTHOR1    Suparna Sodaye+
#YEAR       2006
#INSTITUTE  (3INDTRM)
#TITLE      Effect of entrance channel parameters on the fusion of
#+          two heavy ions:  excitation functions of reaction
#+          products in 16-O + 66-Zn and 37-Cl + 45-Sc reactions
#AUTHOR(S)  Suparna Sodaye, B.S.Tomar, A.Goswami
#REF-CODE   (J,PRM,66,985,2006)
#REFERENCE  Jour. Pramana
#+          Vol.66, p.985, 2006
#DATASETS   22
#
#DATASET    A0745023
#DATE       20160304
#REACTION   21-SC-45(17-CL-37,X)21-SC-47,CUM,SIG
#PROJ       17037
#TARG       21045
#MF         3
#MT         9001
#PRODUCT    21-SC-47
#DATA-HDR   DATA
#C4BEGIN    [17037 21045   39001   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
17037 21045   39001    1.0000+8          4.7000-3 4.4000-4           21047.9                     Suparna Sodaye, (06)     A0745 23
17037 21045   39001    1.0800+8          6.3000-3 1.1100-3           21047.9                     Suparna Sodaye, (06)     A0745 23
17037 21045   39001    1.1600+8          7.7000-3 8.9000-4           21047.9                     Suparna Sodaye, (06)     A0745 23
17037 21045   39001    1.2400+8          7.6500-3 2.3000-3           21047.9                     Suparna Sodaye, (06)     A0745 23
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      A0745
#AUTHOR1    Suparna Sodaye+
#YEAR       2006
#INSTITUTE  (3INDTRM)
#TITLE      Effect of entrance channel parameters on the fusion of
#+          two heavy ions:  excitation functions of reaction
#+          products in 16-O + 66-Zn and 37-Cl + 45-Sc reactions
#AUTHOR(S)  Suparna Sodaye, B.S.Tomar, A.Goswami
#REF-CODE   (J,PRM,66,985,2006)
#REFERENCE  Jour. Pramana
#+          Vol.66, p.985, 2006
#DATASETS   22
#
#DATASET    A0745024
#DATE       20160304
#REACTION   21-SC-45(17-CL-37,X)21-SC-44-G,CUM,SIG
#PROJ       17037
#TARG       21045
#MF         3
#MT         9001
#PRODUCT    21-SC-44-G
#DATA-HDR   DATA
#C4BEGIN    [17037 21045   39001G  ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
17037 21045   39001G   1.0000+8          8.0000-4 1.3000-4           21044.0                     Suparna Sodaye, (06)     A0745 24
17037 21045   39001G   1.0800+8          1.9000-3 2.0000-4           21044.0                     Suparna Sodaye, (06)     A0745 24
17037 21045   39001G   1.1600+8          3.3000-3 2.3000-4           21044.0                     Suparna Sodaye, (06)     A0745 24
17037 21045   39001G   1.2400+8          6.1800-3 6.0000-4           21044.0                     Suparna Sodaye, (06)     A0745 24
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      A0881
#AUTHOR1    N.K.Skobelev+
#YEAR       2011
#INSTITUTE  (4ZZZDUB)
#TITLE      Excitation functions for the radionuclide 46Sc
#+          produced in the irradiation of 45Sc with deuterons
#+          and 6He.
#AUTHOR(S)  N.K.Skobelev, A.A.Kulko, V.Kroha,
#+          V.Burjan, Z.Hons, A.V.Daniel,
#+          N.A.Demekhina, R.Kalpakchieva, A.Kugler,
#+          J.Mrazek, Yu.E.Penionzhkevich, S.Piskor,
#+          Yu.G.Sobolev, E.Simeckova
#REF-CODE   (J,JP/G,38,035106,2011)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.38, p.035106, 2011
#DATASETS   4
#
#DATASET    A08810042
#DATE       20110604
#REACTION   21-SC-45(2-HE-6,A)21-SC-47,,SIG
#PROJ       2006
#TARG       21045
#MF         3
#MT         107
#PRODUCT    21-SC-47
#DATA-HDR   DATA
#C4BEGIN    [ 2006 21045   3 107 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2006 21045   3 107 A  2.1300+7          0.019090 4.0000-3                                       N.K.Skobelev,ET.AL. (11) A0881  42
 2006 21045   3 107 A  2.2100+7          0.020400 4.5000-3                                       N.K.Skobelev,ET.AL. (11) A0881  42
 2006 21045   3 107 A  2.2900+7          0.017400 3.5000-3                                       N.K.Skobelev,ET.AL. (11) A0881  42
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      A0881
#AUTHOR1    N.K.Skobelev+
#YEAR       2011
#INSTITUTE  (4ZZZDUB)
#TITLE      Excitation functions for the radionuclide 46Sc
#+          produced in the irradiation of 45Sc with deuterons
#+          and 6He.
#AUTHOR(S)  N.K.Skobelev, A.A.Kulko, V.Kroha,
#+          V.Burjan, Z.Hons, A.V.Daniel,
#+          N.A.Demekhina, R.Kalpakchieva, A.Kugler,
#+          J.Mrazek, Yu.E.Penionzhkevich, S.Piskor,
#+          Yu.G.Sobolev, E.Simeckova
#REF-CODE   (J,JP/G,38,035106,2011)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.38, p.035106, 2011
#DATASETS   4
#
#DATASET    A08810041
#DATE       20110604
#REACTION   21-SC-45(2-HE-6,X)21-SC-46,,SIG
#PROJ       2006
#TARG       21045
#MF         3
#MT         9000
#PRODUCT    21-SC-46
#DATA-HDR   DATA
#C4BEGIN    [ 2006 21045   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2006 21045   39000 A  4860000.          0.033900 7.0000-3           21046.9                     N.K.Skobelev,ET.AL. (11) A0881  41
 2006 21045   39000 A  5430000.          0.039100 5.0000-3           21046.9                     N.K.Skobelev,ET.AL. (11) A0881  41
 2006 21045   39000 A  7190000.          0.172000 0.015000           21046.9                     N.K.Skobelev,ET.AL. (11) A0881  41
 2006 21045   39000 A  8680000.          0.207000 0.023000           21046.9                     N.K.Skobelev,ET.AL. (11) A0881  41
 2006 21045   39000 A  9730000.          0.196000 0.014000           21046.9                     N.K.Skobelev,ET.AL. (11) A0881  41
 2006 21045   39000 A  1.1460+7          0.183000 0.011000           21046.9                     N.K.Skobelev,ET.AL. (11) A0881  41
 2006 21045   39000 A  2.1300+7          0.186000 0.013000           21046.9                     N.K.Skobelev,ET.AL. (11) A0881  41
 2006 21045   39000 A  2.2100+7          0.178000 0.016000           21046.9                     N.K.Skobelev,ET.AL. (11) A0881  41
 2006 21045   39000 A  2.2900+7          0.191000 0.018000           21046.9                     N.K.Skobelev,ET.AL. (11) A0881  41
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      D6003
#AUTHOR1    D.Singh+
#YEAR       2006
#INSTITUTE  (3INDMUA)
#TITLE      Complete and Incomplete Fusion Reactions in 16O +
#+          45Sc System: Measurement and Analysis of Excitation
#+          Functions below 7 MeV/Nucleon
#AUTHOR(S)  D.Singh, M.Afzal, Ansari,
#+          R.Ali, N.P.M.Sathik, M.Ismail
#REF-CODE   (J,JPJ,75,104201,2006)
#REFERENCE  Jour. Journal of the Physical Society of Japan
#+          Vol.75, p.104201, 2006
#DATASETS   11
#
#DATASET    D6003002
#DATE       20071104
#REACTION   21-SC-45(8-O-16,X)28-NI-57,,SIG
#PROJ       8016
#TARG       21045
#MF         3
#MT         9000
#PRODUCT    28-NI-57
#DATA-HDR   DATA
#C4BEGIN    [ 8016 21045   39000   ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 21045   39000    3.9200+7 700000.0 6.0000-4 1.0000-4           28057.9                     D.Singh,ET.AL. (06)      D6003  2
 8016 21045   39000    4.5000+7 700000.0 9.0000-4 4.0000-4           28057.9                     D.Singh,ET.AL. (06)      D6003  2
 8016 21045   39000    5.0600+7 700000.0 2.0000-3 3.0000-4           28057.9                     D.Singh,ET.AL. (06)      D6003  2
 8016 21045   39000    5.5900+7 800000.0 4.8000-3 1.1000-3           28057.9                     D.Singh,ET.AL. (06)      D6003  2
 8016 21045   39000    6.0900+7 700000.0 4.3000-3 7.0000-4           28057.9                     D.Singh,ET.AL. (06)      D6003  2
 8016 21045   39000    6.5800+7 700000.0 4.7000-3 1.2000-3           28057.9                     D.Singh,ET.AL. (06)      D6003  2
 8016 21045   39000    7.5200+7 800000.0 2.4000-3 6.0000-4           28057.9                     D.Singh,ET.AL. (06)      D6003  2
 8016 21045   39000    8.0400+7 1400000. 2.0000-3 2.0000-4           28057.9                     D.Singh,ET.AL. (06)      D6003  2
 8016 21045   39000    8.6000+7 1500000. 1.2000-3 3.0000-4           28057.9                     D.Singh,ET.AL. (06)      D6003  2
 8016 21045   39000    9.1500+7 1400000. 3.0000-4 1.0000-4           28057.9                     D.Singh,ET.AL. (06)      D6003  2
 8016 21045   39000    1.0140+8 1200000. 2.0000-4 1.0000-4           28057.9                     D.Singh,ET.AL. (06)      D6003  2
 8016 21045   39000    1.0580+8 1000000. 1.0000-4                    28057.9                     D.Singh,ET.AL. (06)      D6003  2
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      D6003
#AUTHOR1    D.Singh+
#YEAR       2006
#INSTITUTE  (3INDMUA)
#TITLE      Complete and Incomplete Fusion Reactions in 16O +
#+          45Sc System: Measurement and Analysis of Excitation
#+          Functions below 7 MeV/Nucleon
#AUTHOR(S)  D.Singh, M.Afzal, Ansari,
#+          R.Ali, N.P.M.Sathik, M.Ismail
#REF-CODE   (J,JPJ,75,104201,2006)
#REFERENCE  Jour. Journal of the Physical Society of Japan
#+          Vol.75, p.104201, 2006
#DATASETS   11
#
#DATASET    D6003009
#DATE       20071105
#REACTION   21-SC-45(8-O-16,X)27-CO-58,,SIG
#PROJ       8016
#TARG       21045
#MF         3
#MT         9000
#PRODUCT    27-CO-58
#DATA-HDR   DATA
#C4BEGIN    [ 8016 21045   39000   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 21045   39000    3.9200+7 700000.0 0.030900 1.0000-3           27058.9                     D.Singh,ET.AL. (06)      D6003  9
 8016 21045   39000    4.5000+7 700000.0 0.103800 5.1000-3           27058.9                     D.Singh,ET.AL. (06)      D6003  9
 8016 21045   39000    5.0600+7 700000.0 0.093400 4.9000-3           27058.9                     D.Singh,ET.AL. (06)      D6003  9
 8016 21045   39000    5.5900+7 800000.0 0.095300 4.7000-3           27058.9                     D.Singh,ET.AL. (06)      D6003  9
 8016 21045   39000    6.0900+7 700000.0 0.059900 3.2000-3           27058.9                     D.Singh,ET.AL. (06)      D6003  9
 8016 21045   39000    6.5800+7 700000.0 0.034900 2.2000-3           27058.9                     D.Singh,ET.AL. (06)      D6003  9
 8016 21045   39000    7.0600+7 800000.0 0.013500 2.0000-3           27058.9                     D.Singh,ET.AL. (06)      D6003  9
 8016 21045   39000    8.0400+7 1400000. 8.3000-3 1.0000-3           27058.9                     D.Singh,ET.AL. (06)      D6003  9
 8016 21045   39000    8.6000+7 1500000. 6.5000-3 1.6000-3           27058.9                     D.Singh,ET.AL. (06)      D6003  9
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      D6003
#AUTHOR1    D.Singh+
#YEAR       2006
#INSTITUTE  (3INDMUA)
#TITLE      Complete and Incomplete Fusion Reactions in 16O +
#+          45Sc System: Measurement and Analysis of Excitation
#+          Functions below 7 MeV/Nucleon
#AUTHOR(S)  D.Singh, M.Afzal, Ansari,
#+          R.Ali, N.P.M.Sathik, M.Ismail
#REF-CODE   (J,JPJ,75,104201,2006)
#REFERENCE  Jour. Journal of the Physical Society of Japan
#+          Vol.75, p.104201, 2006
#DATASETS   11
#
#DATASET    D6003012
#DATE       20071105
#REACTION   21-SC-45(8-O-16,X)27-CO-55,,SIG
#PROJ       8016
#TARG       21045
#MF         3
#MT         9000
#PRODUCT    27-CO-55
#DATA-HDR   DATA
#C4BEGIN    [ 8016 21045   39000   ]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 21045   39000    3.9200+7 700000.0 1.9000-3 2.0000-4           27055.9                     D.Singh,ET.AL. (06)      D6003 12
 8016 21045   39000    4.5000+7 700000.0 3.3000-3 2.0000-4           27055.9                     D.Singh,ET.AL. (06)      D6003 12
 8016 21045   39000    5.0600+7 700000.0 3.8000-3 3.0000-4           27055.9                     D.Singh,ET.AL. (06)      D6003 12
 8016 21045   39000    5.5900+7 800000.0 6.8000-3 6.0000-4           27055.9                     D.Singh,ET.AL. (06)      D6003 12
 8016 21045   39000    6.0900+7 700000.0 4.9000-3 6.0000-4           27055.9                     D.Singh,ET.AL. (06)      D6003 12
 8016 21045   39000    6.5800+7 700000.0 3.1000-3 4.0000-4           27055.9                     D.Singh,ET.AL. (06)      D6003 12
 8016 21045   39000    7.5200+7 800000.0 2.5000-3 2.0000-4           27055.9                     D.Singh,ET.AL. (06)      D6003 12
 8016 21045   39000    8.0400+7 1400000. 1.4000-3 1.0000-4           27055.9                     D.Singh,ET.AL. (06)      D6003 12
 8016 21045   39000    8.6000+7 1500000. 1.8000-3 2.0000-4           27055.9                     D.Singh,ET.AL. (06)      D6003 12
 8016 21045   39000    9.1500+7 1400000. 2.6000-3 2.0000-4           27055.9                     D.Singh,ET.AL. (06)      D6003 12
 8016 21045   39000    9.6700+7 1300000. 2.9000-3 3.0000-4           27055.9                     D.Singh,ET.AL. (06)      D6003 12
 8016 21045   39000    1.0140+8 1200000. 3.2000-3 3.0000-4           27055.9                     D.Singh,ET.AL. (06)      D6003 12
 8016 21045   39000    1.0580+8 1000000. 3.5000-3 4.0000-4           27055.9                     D.Singh,ET.AL. (06)      D6003 12
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      D6003
#AUTHOR1    D.Singh+
#YEAR       2006
#INSTITUTE  (3INDMUA)
#TITLE      Complete and Incomplete Fusion Reactions in 16O +
#+          45Sc System: Measurement and Analysis of Excitation
#+          Functions below 7 MeV/Nucleon
#AUTHOR(S)  D.Singh, M.Afzal, Ansari,
#+          R.Ali, N.P.M.Sathik, M.Ismail
#REF-CODE   (J,JPJ,75,104201,2006)
#REFERENCE  Jour. Journal of the Physical Society of Japan
#+          Vol.75, p.104201, 2006
#DATASETS   11
#
#DATASET    D6003004
#DATE       20071105
#REACTION   21-SC-45(8-O-16,X)25-MN-52-G,,SIG
#PROJ       8016
#TARG       21045
#MF         3
#MT         9000
#PRODUCT    25-MN-52-G
#DATA-HDR   DATA
#C4BEGIN    [ 8016 21045   39000G  ]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 21045   39000G   4.5000+7 700000.0 4.1000-3 4.0000-4           25052.0                     D.Singh,ET.AL. (06)      D6003  4
 8016 21045   39000G   5.0600+7 700000.0 8.1000-3 7.0000-4           25052.0                     D.Singh,ET.AL. (06)      D6003  4
 8016 21045   39000G   5.5900+7 800000.0 0.024800 2.4000-3           25052.0                     D.Singh,ET.AL. (06)      D6003  4
 8016 21045   39000G   6.0900+7 700000.0 0.028000 2.2000-3           25052.0                     D.Singh,ET.AL. (06)      D6003  4
 8016 21045   39000G   6.5800+7 700000.0 0.025600 2.1000-3           25052.0                     D.Singh,ET.AL. (06)      D6003  4
 8016 21045   39000G   7.0600+7 800000.0 0.019800 1.3000-3           25052.0                     D.Singh,ET.AL. (06)      D6003  4
 8016 21045   39000G   8.0400+7 1400000. 0.017700 1.0000-3           25052.0                     D.Singh,ET.AL. (06)      D6003  4
 8016 21045   39000G   8.6000+7 1500000. 0.016900 9.0000-4           25052.0                     D.Singh,ET.AL. (06)      D6003  4
 8016 21045   39000G   9.1500+7 1400000. 0.021600 1.2000-3           25052.0                     D.Singh,ET.AL. (06)      D6003  4
 8016 21045   39000G   9.6700+7 1300000. 0.030400 1.5000-3           25052.0                     D.Singh,ET.AL. (06)      D6003  4
 8016 21045   39000G   1.0140+8 1200000. 0.045900 2.6000-3           25052.0                     D.Singh,ET.AL. (06)      D6003  4
 8016 21045   39000G   1.0580+8 1000000. 0.054200 5.2000-3           25052.0                     D.Singh,ET.AL. (06)      D6003  4
 8016 21045   39000G   1.1010+8 1200000. 0.048400 2.8000-3           25052.0                     D.Singh,ET.AL. (06)      D6003  4
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      D6003
#AUTHOR1    D.Singh+
#YEAR       2006
#INSTITUTE  (3INDMUA)
#TITLE      Complete and Incomplete Fusion Reactions in 16O +
#+          45Sc System: Measurement and Analysis of Excitation
#+          Functions below 7 MeV/Nucleon
#AUTHOR(S)  D.Singh, M.Afzal, Ansari,
#+          R.Ali, N.P.M.Sathik, M.Ismail
#REF-CODE   (J,JPJ,75,104201,2006)
#REFERENCE  Jour. Journal of the Physical Society of Japan
#+          Vol.75, p.104201, 2006
#DATASETS   11
#
#DATASET    D6003010
#DATE       20071105
#REACTION   21-SC-45(8-O-16,X)27-CO-57,,SIG
#PROJ       8016
#TARG       21045
#MF         3
#MT         9000
#PRODUCT    27-CO-57
#DATA-HDR   DATA
#C4BEGIN    [ 8016 21045   39000   ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 21045   39000    4.5000+7 700000.0 0.252150 0.076800           27057.9                     D.Singh,ET.AL. (06)      D6003 10
 8016 21045   39000    5.0600+7 700000.0 0.328350 0.056300           27057.9                     D.Singh,ET.AL. (06)      D6003 10
 8016 21045   39000    5.5900+7 800000.0 0.552670 0.068400           27057.9                     D.Singh,ET.AL. (06)      D6003 10
 8016 21045   39000    6.0900+7 700000.0 0.452530 0.060000           27057.9                     D.Singh,ET.AL. (06)      D6003 10
 8016 21045   39000    6.5800+7 700000.0 0.445030 0.106900           27057.9                     D.Singh,ET.AL. (06)      D6003 10
 8016 21045   39000    7.0600+7 800000.0 0.324400 0.054900           27057.9                     D.Singh,ET.AL. (06)      D6003 10
 8016 21045   39000    8.0400+7 1400000. 0.224500 0.028800           27057.9                     D.Singh,ET.AL. (06)      D6003 10
 8016 21045   39000    8.6000+7 1500000. 0.146300 0.020500           27057.9                     D.Singh,ET.AL. (06)      D6003 10
 8016 21045   39000    9.1500+7 1400000. 0.071900 0.013200           27057.9                     D.Singh,ET.AL. (06)      D6003 10
 8016 21045   39000    9.6700+7 1300000. 0.045800 0.011600           27057.9                     D.Singh,ET.AL. (06)      D6003 10
 8016 21045   39000    1.0140+8 1200000. 0.021400 7.3000-3           27057.9                     D.Singh,ET.AL. (06)      D6003 10
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      D6003
#AUTHOR1    D.Singh+
#YEAR       2006
#INSTITUTE  (3INDMUA)
#TITLE      Complete and Incomplete Fusion Reactions in 16O +
#+          45Sc System: Measurement and Analysis of Excitation
#+          Functions below 7 MeV/Nucleon
#AUTHOR(S)  D.Singh, M.Afzal, Ansari,
#+          R.Ali, N.P.M.Sathik, M.Ismail
#REF-CODE   (J,JPJ,75,104201,2006)
#REFERENCE  Jour. Journal of the Physical Society of Japan
#+          Vol.75, p.104201, 2006
#DATASETS   11
#
#DATASET    D6003003
#DATE       20160503
#REACTION   21-SC-45(8-O-16,X)25-MN-54,,SIG
#PROJ       8016
#TARG       21045
#MF         3
#MT         9000
#PRODUCT    25-MN-54
#DATA-HDR   DATA
#C4BEGIN    [ 8016 21045   39000   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 21045   39000    5.0600+7 700000.0 0.011800 4.3000-3           25054.9                     D.Singh,ET.AL. (06)      D6003  3
 8016 21045   39000    5.5900+7 800000.0 0.017200 3.4000-3           25054.9                     D.Singh,ET.AL. (06)      D6003  3
 8016 21045   39000    6.0900+7 700000.0 0.031400 5.5000-3           25054.9                     D.Singh,ET.AL. (06)      D6003  3
 8016 21045   39000    6.5800+7 700000.0 0.044600 0.017100           25054.9                     D.Singh,ET.AL. (06)      D6003  3
 8016 21045   39000    7.5200+7 800000.0 0.080700 0.027400           25054.9                     D.Singh,ET.AL. (06)      D6003  3
 8016 21045   39000    8.0400+7 1400000. 0.042700 5.0000-3           25054.9                     D.Singh,ET.AL. (06)      D6003  3
 8016 21045   39000    8.6000+7 1500000. 0.031300 3.6000-3           25054.9                     D.Singh,ET.AL. (06)      D6003  3
 8016 21045   39000    9.1500+7 1400000. 0.026700 4.3000-3           25054.9                     D.Singh,ET.AL. (06)      D6003  3
 8016 21045   39000    9.6700+7 1300000. 0.020100 3.5000-3           25054.9                     D.Singh,ET.AL. (06)      D6003  3
 8016 21045   39000    1.0580+8 1000000. 0.011900 5.7000-3           25054.9                     D.Singh,ET.AL. (06)      D6003  3
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      D6003
#AUTHOR1    D.Singh+
#YEAR       2006
#INSTITUTE  (3INDMUA)
#TITLE      Complete and Incomplete Fusion Reactions in 16O +
#+          45Sc System: Measurement and Analysis of Excitation
#+          Functions below 7 MeV/Nucleon
#AUTHOR(S)  D.Singh, M.Afzal, Ansari,
#+          R.Ali, N.P.M.Sathik, M.Ismail
#REF-CODE   (J,JPJ,75,104201,2006)
#REFERENCE  Jour. Journal of the Physical Society of Japan
#+          Vol.75, p.104201, 2006
#DATASETS   11
#
#DATASET    D6003011
#DATE       20071105
#REACTION   21-SC-45(8-O-16,X)27-CO-56,,SIG
#PROJ       8016
#TARG       21045
#MF         3
#MT         9000
#PRODUCT    27-CO-56
#DATA-HDR   DATA
#C4BEGIN    [ 8016 21045   39000   ]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 21045   39000    5.0600+7 700000.0 0.010900 4.0000-3           27056.9                     D.Singh,ET.AL. (06)      D6003 11
 8016 21045   39000    5.5900+7 800000.0 9.5000-3 2.4000-3           27056.9                     D.Singh,ET.AL. (06)      D6003 11
 8016 21045   39000    6.0900+7 700000.0 0.013500 2.0000-3           27056.9                     D.Singh,ET.AL. (06)      D6003 11
 8016 21045   39000    6.5800+7 700000.0 0.015400 2.7000-3           27056.9                     D.Singh,ET.AL. (06)      D6003 11
 8016 21045   39000    7.0600+7 800000.0 0.015700 2.8000-3           27056.9                     D.Singh,ET.AL. (06)      D6003 11
 8016 21045   39000    7.5200+7 800000.0 0.028200 2.4000-3           27056.9                     D.Singh,ET.AL. (06)      D6003 11
 8016 21045   39000    8.0400+7 1400000. 0.018900 8.2000-3           27056.9                     D.Singh,ET.AL. (06)      D6003 11
 8016 21045   39000    8.6000+7 1500000. 0.018700 5.5000-3           27056.9                     D.Singh,ET.AL. (06)      D6003 11
 8016 21045   39000    9.1500+7 1400000. 0.017900 8.0000-3           27056.9                     D.Singh,ET.AL. (06)      D6003 11
 8016 21045   39000    9.6700+7 1300000. 0.016300 5.0000-3           27056.9                     D.Singh,ET.AL. (06)      D6003 11
 8016 21045   39000    1.0140+8 1200000. 0.017200 1.8000-3           27056.9                     D.Singh,ET.AL. (06)      D6003 11
 8016 21045   39000    1.0580+8 1000000. 0.016600 2.4000-3           27056.9                     D.Singh,ET.AL. (06)      D6003 11
 8016 21045   39000    1.1010+8 1200000. 8.3000-3 2.4000-3           27056.9                     D.Singh,ET.AL. (06)      D6003 11
 8016 21045   39000    1.1450+8 1000000. 3.2000-3 7.0000-4           27056.9                     D.Singh,ET.AL. (06)      D6003 11
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      D6212
#AUTHOR1    Avinash Agarwal+
#YEAR       2012
#INSTITUTE  (3INDIND)
#TITLE      Investigation of the influence of incomplete fusion on
#+          complete fusion of 16O induced reactions at moderate
#+          excitation energies
#AUTHOR(S)  Avinash Agarwal, Sunil Dutt, Anjali Sharma,
#+          I.A.Rizvi, Kamal Kumar, Sabir Ali,
#+          Tauseef Ahamad, Rakesh Kumar, A.K.Chaubey
#REF-CODE   (J,EPJ/CS,38,17001,2012)
#REFERENCE  Jour. EPJ Web of Conferences
#+          Vol.38, p.17001, 2012
#DATASETS   10
#
#DATASET    D6212008
#DATE       20130803
#REACTION   21-SC-45(8-O-16,X)25-MN-54,,SIG
#PROJ       8016
#TARG       21045
#MF         3
#MT         9000
#PRODUCT    25-MN-54
#DATA-HDR   DATA
#C4BEGIN    [ 8016 21045   39000   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 21045   39000    6.2380+7          0.159830 0.023900           25054.9                     Avinash Agarwal, (12)    D6212  8
 8016 21045   39000    7.3160+7          0.232150 0.034800           25054.9                     Avinash Agarwal, (12)    D6212  8
 8016 21045   39000    8.3820+7          0.290070 0.043500           25054.9                     Avinash Agarwal, (12)    D6212  8
 8016 21045   39000    9.3770+7          0.118270 0.017700           25054.9                     Avinash Agarwal, (12)    D6212  8
 8016 21045   39000    1.0314+8          0.088150 0.013200           25054.9                     Avinash Agarwal, (12)    D6212  8
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      D6003
#AUTHOR1    D.Singh+
#YEAR       2006
#INSTITUTE  (3INDMUA)
#TITLE      Complete and Incomplete Fusion Reactions in 16O +
#+          45Sc System: Measurement and Analysis of Excitation
#+          Functions below 7 MeV/Nucleon
#AUTHOR(S)  D.Singh, M.Afzal, Ansari,
#+          R.Ali, N.P.M.Sathik, M.Ismail
#REF-CODE   (J,JPJ,75,104201,2006)
#REFERENCE  Jour. Journal of the Physical Society of Japan
#+          Vol.75, p.104201, 2006
#DATASETS   11
#
#DATASET    D6003005
#DATE       20071105
#REACTION   21-SC-45(8-O-16,X)24-CR-51,,SIG
#PROJ       8016
#TARG       21045
#MF         3
#MT         9000
#PRODUCT    24-CR-51
#DATA-HDR   DATA
#C4BEGIN    [ 8016 21045   39000   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 21045   39000    6.5800+7 700000.0 0.134600 0.034500           24051.9                     D.Singh,ET.AL. (06)      D6003  5
 8016 21045   39000    7.0600+7 800000.0 0.161800 0.020200           24051.9                     D.Singh,ET.AL. (06)      D6003  5
 8016 21045   39000    7.5200+7 800000.0 0.522800 0.102200           24051.9                     D.Singh,ET.AL. (06)      D6003  5
 8016 21045   39000    8.0400+7 1400000. 0.321700 0.033100           24051.9                     D.Singh,ET.AL. (06)      D6003  5
 8016 21045   39000    8.6000+7 1500000. 0.351200 0.035900           24051.9                     D.Singh,ET.AL. (06)      D6003  5
 8016 21045   39000    9.1500+7 1400000. 0.323100 0.034400           24051.9                     D.Singh,ET.AL. (06)      D6003  5
 8016 21045   39000    9.6700+7 1300000. 0.252600 0.028600           24051.9                     D.Singh,ET.AL. (06)      D6003  5
 8016 21045   39000    1.0140+8 1200000. 0.215100 0.023600           24051.9                     D.Singh,ET.AL. (06)      D6003  5
 8016 21045   39000    1.0580+8 1000000. 0.210400 0.032400           24051.9                     D.Singh,ET.AL. (06)      D6003  5
 8016 21045   39000    1.1010+8 1200000. 0.154300 0.026000           24051.9                     D.Singh,ET.AL. (06)      D6003  5
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      D6003
#AUTHOR1    D.Singh+
#YEAR       2006
#INSTITUTE  (3INDMUA)
#TITLE      Complete and Incomplete Fusion Reactions in 16O +
#+          45Sc System: Measurement and Analysis of Excitation
#+          Functions below 7 MeV/Nucleon
#AUTHOR(S)  D.Singh, M.Afzal, Ansari,
#+          R.Ali, N.P.M.Sathik, M.Ismail
#REF-CODE   (J,JPJ,75,104201,2006)
#REFERENCE  Jour. Journal of the Physical Society of Japan
#+          Vol.75, p.104201, 2006
#DATASETS   11
#
#DATASET    D6003007
#DATE       20071105
#REACTION   21-SC-45(8-O-16,X)23-V-48,,SIG
#PROJ       8016
#TARG       21045
#MF         3
#MT         9000
#PRODUCT    23-V-48
#DATA-HDR   DATA
#C4BEGIN    [ 8016 21045   39000   ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 21045   39000    6.5800+7 700000.0 4.7000-3 5.0000-4           23048.9                     D.Singh,ET.AL. (06)      D6003  7
 8016 21045   39000    7.0600+7 800000.0 7.2000-3 7.0000-4           23048.9                     D.Singh,ET.AL. (06)      D6003  7
 8016 21045   39000    7.5200+7 800000.0 0.010700 1.2000-3           23048.9                     D.Singh,ET.AL. (06)      D6003  7
 8016 21045   39000    8.0400+7 1400000. 0.012400 1.1000-3           23048.9                     D.Singh,ET.AL. (06)      D6003  7
 8016 21045   39000    8.6000+7 1500000. 0.019100 2.9000-3           23048.9                     D.Singh,ET.AL. (06)      D6003  7
 8016 21045   39000    9.1500+7 1400000. 0.024000 4.5000-3           23048.9                     D.Singh,ET.AL. (06)      D6003  7
 8016 21045   39000    9.6700+7 1300000. 0.024500 3.5000-3           23048.9                     D.Singh,ET.AL. (06)      D6003  7
 8016 21045   39000    1.0140+8 1200000. 0.023000 3.3000-3           23048.9                     D.Singh,ET.AL. (06)      D6003  7
 8016 21045   39000    1.0580+8 1000000. 0.022900 5.6000-3           23048.9                     D.Singh,ET.AL. (06)      D6003  7
 8016 21045   39000    1.1010+8 1200000. 0.018200 2.5000-3           23048.9                     D.Singh,ET.AL. (06)      D6003  7
 8016 21045   39000    1.1450+8 1000000. 0.012000 1.8000-3           23048.9                     D.Singh,ET.AL. (06)      D6003  7
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      D6003
#AUTHOR1    D.Singh+
#YEAR       2006
#INSTITUTE  (3INDMUA)
#TITLE      Complete and Incomplete Fusion Reactions in 16O +
#+          45Sc System: Measurement and Analysis of Excitation
#+          Functions below 7 MeV/Nucleon
#AUTHOR(S)  D.Singh, M.Afzal, Ansari,
#+          R.Ali, N.P.M.Sathik, M.Ismail
#REF-CODE   (J,JPJ,75,104201,2006)
#REFERENCE  Jour. Journal of the Physical Society of Japan
#+          Vol.75, p.104201, 2006
#DATASETS   11
#
#DATASET    D6003008
#DATE       20071105
#REACTION   21-SC-45(8-O-16,X)28-NI-56,,SIG
#PROJ       8016
#TARG       21045
#MF         3
#MT         9000
#PRODUCT    28-NI-56
#DATA-HDR   DATA
#C4BEGIN    [ 8016 21045   39000   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 21045   39000    8.0400+7 1400000. 2.0000-4                    28056.9                     D.Singh,ET.AL. (06)      D6003  8
 8016 21045   39000    8.6000+7 1500000. 4.0000-4 1.0000-4           28056.9                     D.Singh,ET.AL. (06)      D6003  8
 8016 21045   39000    9.1500+7 1400000. 5.0000-4                    28056.9                     D.Singh,ET.AL. (06)      D6003  8
 8016 21045   39000    9.6700+7 1300000. 5.0000-4 1.0000-4           28056.9                     D.Singh,ET.AL. (06)      D6003  8
 8016 21045   39000    1.0140+8 1200000. 7.0000-4 1.0000-4           28056.9                     D.Singh,ET.AL. (06)      D6003  8
 8016 21045   39000    1.0580+8 1000000. 9.0000-4                    28056.9                     D.Singh,ET.AL. (06)      D6003  8
 8016 21045   39000    1.1010+8 1200000. 9.0000-4 1.0000-4           28056.9                     D.Singh,ET.AL. (06)      D6003  8
 8016 21045   39000    1.1450+8 1000000. 7.0000-4 1.0000-4           28056.9                     D.Singh,ET.AL. (06)      D6003  8
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      D6003
#AUTHOR1    D.Singh+
#YEAR       2006
#INSTITUTE  (3INDMUA)
#TITLE      Complete and Incomplete Fusion Reactions in 16O +
#+          45Sc System: Measurement and Analysis of Excitation
#+          Functions below 7 MeV/Nucleon
#AUTHOR(S)  D.Singh, M.Afzal, Ansari,
#+          R.Ali, N.P.M.Sathik, M.Ismail
#REF-CODE   (J,JPJ,75,104201,2006)
#REFERENCE  Jour. Journal of the Physical Society of Japan
#+          Vol.75, p.104201, 2006
#DATASETS   11
#
#DATASET    D6003006
#DATE       20071105
#REACTION   21-SC-45(8-O-16,X)24-CR-49,,SIG
#PROJ       8016
#TARG       21045
#MF         3
#MT         9000
#PRODUCT    24-CR-49
#DATA-HDR   DATA
#C4BEGIN    [ 8016 21045   39000   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 21045   39000    9.6700+7 1300000. 0.024700 0.014000           24049.9                     D.Singh,ET.AL. (06)      D6003  6
 8016 21045   39000    1.0140+8 1200000. 0.054700 8.6000-3           24049.9                     D.Singh,ET.AL. (06)      D6003  6
 8016 21045   39000    1.0580+8 1000000. 0.082100 0.013700           24049.9                     D.Singh,ET.AL. (06)      D6003  6
 8016 21045   39000    1.1010+8 1200000. 0.099000 9.7000-3           24049.9                     D.Singh,ET.AL. (06)      D6003  6
 8016 21045   39000    1.1450+8 1000000. 0.046100 4.7000-3           24049.9                     D.Singh,ET.AL. (06)      D6003  6
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      D6212
#AUTHOR1    Avinash Agarwal+
#YEAR       2012
#INSTITUTE  (3INDIND)
#TITLE      Investigation of the influence of incomplete fusion on
#+          complete fusion of 16O induced reactions at moderate
#+          excitation energies
#AUTHOR(S)  Avinash Agarwal, Sunil Dutt, Anjali Sharma,
#+          I.A.Rizvi, Kamal Kumar, Sabir Ali,
#+          Tauseef Ahamad, Rakesh Kumar, A.K.Chaubey
#REF-CODE   (J,EPJ/CS,38,17001,2012)
#REFERENCE  Jour. EPJ Web of Conferences
#+          Vol.38, p.17001, 2012
#DATASETS   10
#
#DATASET    D6212005
#DATE       20130803
#REACTION   21-SC-45(8-O-16,X)27-CO-56,CUM,SIG
#PROJ       8016
#TARG       21045
#MF         3
#MT         9001
#PRODUCT    27-CO-56
#DATA-HDR   DATA
#C4BEGIN    [ 8016 21045   39001   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 21045   39001    5.0250+7          0.154410 7.3000-3           27056.9                     Avinash Agarwal, (12)    D6212  5
 8016 21045   39001    6.2380+7          0.252910 0.015400           27056.9                     Avinash Agarwal, (12)    D6212  5
 8016 21045   39001    7.3160+7          0.269800 0.017900           27056.9                     Avinash Agarwal, (12)    D6212  5
 8016 21045   39001    8.3820+7          0.586460 0.043300           27056.9                     Avinash Agarwal, (12)    D6212  5
 8016 21045   39001    9.3770+7          0.355550 0.019300           27056.9                     Avinash Agarwal, (12)    D6212  5
 8016 21045   39001    1.0314+8          0.355060 0.022400           27056.9                     Avinash Agarwal, (12)    D6212  5
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      D6212
#AUTHOR1    Avinash Agarwal+
#YEAR       2012
#INSTITUTE  (3INDIND)
#TITLE      Investigation of the influence of incomplete fusion on
#+          complete fusion of 16O induced reactions at moderate
#+          excitation energies
#AUTHOR(S)  Avinash Agarwal, Sunil Dutt, Anjali Sharma,
#+          I.A.Rizvi, Kamal Kumar, Sabir Ali,
#+          Tauseef Ahamad, Rakesh Kumar, A.K.Chaubey
#REF-CODE   (J,EPJ/CS,38,17001,2012)
#REFERENCE  Jour. EPJ Web of Conferences
#+          Vol.38, p.17001, 2012
#DATASETS   10
#
#DATASET    D6212002
#DATE       20130803
#REACTION   21-SC-45(8-O-16,X)28-NI-57,CUM,SIG
#PROJ       8016
#TARG       21045
#MF         3
#MT         9001
#PRODUCT    28-NI-57
#DATA-HDR   DATA
#C4BEGIN    [ 8016 21045   39001   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 21045   39001    6.2380+7          0.120660 9.8000-3           28057.9                     Avinash Agarwal, (12)    D6212  2
 8016 21045   39001    7.3160+7          0.111360 0.010300           28057.9                     Avinash Agarwal, (12)    D6212  2
 8016 21045   39001    8.3820+7          0.063060 5.9000-3           28057.9                     Avinash Agarwal, (12)    D6212  2
 8016 21045   39001    9.3770+7          0.023120 2.1000-3           28057.9                     Avinash Agarwal, (12)    D6212  2
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      D6212
#AUTHOR1    Avinash Agarwal+
#YEAR       2012
#INSTITUTE  (3INDIND)
#TITLE      Investigation of the influence of incomplete fusion on
#+          complete fusion of 16O induced reactions at moderate
#+          excitation energies
#AUTHOR(S)  Avinash Agarwal, Sunil Dutt, Anjali Sharma,
#+          I.A.Rizvi, Kamal Kumar, Sabir Ali,
#+          Tauseef Ahamad, Rakesh Kumar, A.K.Chaubey
#REF-CODE   (J,EPJ/CS,38,17001,2012)
#REFERENCE  Jour. EPJ Web of Conferences
#+          Vol.38, p.17001, 2012
#DATASETS   10
#
#DATASET    D6212006
#DATE       20130803
#REACTION   21-SC-45(8-O-16,X)27-CO-55,CUM,SIG
#PROJ       8016
#TARG       21045
#MF         3
#MT         9001
#PRODUCT    27-CO-55
#DATA-HDR   DATA
#C4BEGIN    [ 8016 21045   39001   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 21045   39001    6.2380+7          0.048980 3.9000-3           27055.9                     Avinash Agarwal, (12)    D6212  6
 8016 21045   39001    7.3160+7          0.017530 1.6000-3           27055.9                     Avinash Agarwal, (12)    D6212  6
 8016 21045   39001    8.3820+7          9.9100-3 8.0000-4           27055.9                     Avinash Agarwal, (12)    D6212  6
 8016 21045   39001    9.3770+7          0.025380 2.4000-3           27055.9                     Avinash Agarwal, (12)    D6212  6
 8016 21045   39001    1.0314+8          0.036740 3.2000-3           27055.9                     Avinash Agarwal, (12)    D6212  6
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      D6212
#AUTHOR1    Avinash Agarwal+
#YEAR       2012
#INSTITUTE  (3INDIND)
#TITLE      Investigation of the influence of incomplete fusion on
#+          complete fusion of 16O induced reactions at moderate
#+          excitation energies
#AUTHOR(S)  Avinash Agarwal, Sunil Dutt, Anjali Sharma,
#+          I.A.Rizvi, Kamal Kumar, Sabir Ali,
#+          Tauseef Ahamad, Rakesh Kumar, A.K.Chaubey
#REF-CODE   (J,EPJ/CS,38,17001,2012)
#REFERENCE  Jour. EPJ Web of Conferences
#+          Vol.38, p.17001, 2012
#DATASETS   10
#
#DATASET    D6212009
#DATE       20130803
#REACTION   21-SC-45(8-O-16,X)25-MN-52-G,CUM,SIG
#PROJ       8016
#TARG       21045
#MF         3
#MT         9001
#PRODUCT    25-MN-52-G
#DATA-HDR   DATA
#C4BEGIN    [ 8016 21045   39001G  ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 21045   39001G   6.2380+7          0.254070 0.038100           25052.0                     Avinash Agarwal, (12)    D6212  9
 8016 21045   39001G   7.3160+7          0.302120 0.045300           25052.0                     Avinash Agarwal, (12)    D6212  9
 8016 21045   39001G   8.3820+7          0.219180 0.032800           25052.0                     Avinash Agarwal, (12)    D6212  9
 8016 21045   39001G   9.3770+7          0.192330 0.028800           25052.0                     Avinash Agarwal, (12)    D6212  9
 8016 21045   39001G   1.0314+8          0.355170 0.052300           25052.0                     Avinash Agarwal, (12)    D6212  9
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      D6212
#AUTHOR1    Avinash Agarwal+
#YEAR       2012
#INSTITUTE  (3INDIND)
#TITLE      Investigation of the influence of incomplete fusion on
#+          complete fusion of 16O induced reactions at moderate
#+          excitation energies
#AUTHOR(S)  Avinash Agarwal, Sunil Dutt, Anjali Sharma,
#+          I.A.Rizvi, Kamal Kumar, Sabir Ali,
#+          Tauseef Ahamad, Rakesh Kumar, A.K.Chaubey
#REF-CODE   (J,EPJ/CS,38,17001,2012)
#REFERENCE  Jour. EPJ Web of Conferences
#+          Vol.38, p.17001, 2012
#DATASETS   10
#
#DATASET    D6212011
#DATE       20130803
#REACTION   21-SC-45(8-O-16,X)23-V-48,CUM,SIG
#PROJ       8016
#TARG       21045
#MF         3
#MT         9001
#PRODUCT    23-V-48
#DATA-HDR   DATA
#C4BEGIN    [ 8016 21045   39001   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 21045   39001    6.2380+7          0.022360 2.3000-3           23048.9                     Avinash Agarwal, (12)    D6212 11
 8016 21045   39001    7.3160+7          0.039250 4.2000-3           23048.9                     Avinash Agarwal, (12)    D6212 11
 8016 21045   39001    8.3820+7          0.100440 0.011300           23048.9                     Avinash Agarwal, (12)    D6212 11
 8016 21045   39001    9.3770+7          0.112520 9.3000-3           23048.9                     Avinash Agarwal, (12)    D6212 11
 8016 21045   39001    1.0314+8          0.103900 0.012600           23048.9                     Avinash Agarwal, (12)    D6212 11
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      D6212
#AUTHOR1    Avinash Agarwal+
#YEAR       2012
#INSTITUTE  (3INDIND)
#TITLE      Investigation of the influence of incomplete fusion on
#+          complete fusion of 16O induced reactions at moderate
#+          excitation energies
#AUTHOR(S)  Avinash Agarwal, Sunil Dutt, Anjali Sharma,
#+          I.A.Rizvi, Kamal Kumar, Sabir Ali,
#+          Tauseef Ahamad, Rakesh Kumar, A.K.Chaubey
#REF-CODE   (J,EPJ/CS,38,17001,2012)
#REFERENCE  Jour. EPJ Web of Conferences
#+          Vol.38, p.17001, 2012
#DATASETS   10
#
#DATASET    D6212004
#DATE       20130803
#REACTION   21-SC-45(8-O-16,X)27-CO-57,CUM,SIG
#PROJ       8016
#TARG       21045
#MF         3
#MT         9001
#PRODUCT    27-CO-57
#DATA-HDR   DATA
#C4BEGIN    [ 8016 21045   39001   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 21045   39001    7.3160+7          0.243920 0.021300           27057.9                     Avinash Agarwal, (12)    D6212  4
 8016 21045   39001    8.3820+7          0.175080 0.014500           27057.9                     Avinash Agarwal, (12)    D6212  4
 8016 21045   39001    9.3770+7          0.093390 8.6000-3           27057.9                     Avinash Agarwal, (12)    D6212  4
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      D6212
#AUTHOR1    Avinash Agarwal+
#YEAR       2012
#INSTITUTE  (3INDIND)
#TITLE      Investigation of the influence of incomplete fusion on
#+          complete fusion of 16O induced reactions at moderate
#+          excitation energies
#AUTHOR(S)  Avinash Agarwal, Sunil Dutt, Anjali Sharma,
#+          I.A.Rizvi, Kamal Kumar, Sabir Ali,
#+          Tauseef Ahamad, Rakesh Kumar, A.K.Chaubey
#REF-CODE   (J,EPJ/CS,38,17001,2012)
#REFERENCE  Jour. EPJ Web of Conferences
#+          Vol.38, p.17001, 2012
#DATASETS   10
#
#DATASET    D6212010
#DATE       20130803
#REACTION   21-SC-45(8-O-16,X)24-CR-51,CUM,SIG
#PROJ       8016
#TARG       21045
#MF         3
#MT         9001
#PRODUCT    24-CR-51
#DATA-HDR   DATA
#C4BEGIN    [ 8016 21045   39001   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 21045   39001    7.3160+7          0.210770 0.031600           24051.9                     Avinash Agarwal, (12)    D6212 10
 8016 21045   39001    8.3820+7          0.416830 0.062500           24051.9                     Avinash Agarwal, (12)    D6212 10
 8016 21045   39001    9.3770+7          0.380280 0.057000           24051.9                     Avinash Agarwal, (12)    D6212 10
 8016 21045   39001    1.0314+8          0.227310 0.034000           24051.9                     Avinash Agarwal, (12)    D6212 10
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      D6212
#AUTHOR1    Avinash Agarwal+
#YEAR       2012
#INSTITUTE  (3INDIND)
#TITLE      Investigation of the influence of incomplete fusion on
#+          complete fusion of 16O induced reactions at moderate
#+          excitation energies
#AUTHOR(S)  Avinash Agarwal, Sunil Dutt, Anjali Sharma,
#+          I.A.Rizvi, Kamal Kumar, Sabir Ali,
#+          Tauseef Ahamad, Rakesh Kumar, A.K.Chaubey
#REF-CODE   (J,EPJ/CS,38,17001,2012)
#REFERENCE  Jour. EPJ Web of Conferences
#+          Vol.38, p.17001, 2012
#DATASETS   10
#
#DATASET    D6212003
#DATE       20130803
#REACTION   21-SC-45(8-O-16,X)28-NI-56,CUM,SIG
#PROJ       8016
#TARG       21045
#MF         3
#MT         9001
#PRODUCT    28-NI-56
#DATA-HDR   DATA
#C4BEGIN    [ 8016 21045   39001   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 21045   39001    8.3820+7          0.016500 1.3000-3           28056.9                     Avinash Agarwal, (12)    D6212  3
 8016 21045   39001    9.3770+7          0.021380 1.9000-3           28056.9                     Avinash Agarwal, (12)    D6212  3
 8016 21045   39001    1.0314+8          0.022080 2.1000-3           28056.9                     Avinash Agarwal, (12)    D6212  3
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      D6212
#AUTHOR1    Avinash Agarwal+
#YEAR       2012
#INSTITUTE  (3INDIND)
#TITLE      Investigation of the influence of incomplete fusion on
#+          complete fusion of 16O induced reactions at moderate
#+          excitation energies
#AUTHOR(S)  Avinash Agarwal, Sunil Dutt, Anjali Sharma,
#+          I.A.Rizvi, Kamal Kumar, Sabir Ali,
#+          Tauseef Ahamad, Rakesh Kumar, A.K.Chaubey
#REF-CODE   (J,EPJ/CS,38,17001,2012)
#REFERENCE  Jour. EPJ Web of Conferences
#+          Vol.38, p.17001, 2012
#DATASETS   10
#
#DATASET    D6212007
#DATE       20130803
#REACTION   21-SC-45(8-O-16,X)26-FE-52-G,CUM,SIG
#PROJ       8016
#TARG       21045
#MF         3
#MT         9001
#PRODUCT    26-FE-52-G
#DATA-HDR   DATA
#C4BEGIN    [ 8016 21045   39001G  ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 21045   39001G   9.3770+7          1.4100-3 2.0000-4           26052.0                     Avinash Agarwal, (12)    D6212  7
 8016 21045   39001G   1.0314+8          2.9000-3 4.0000-4           26052.0                     Avinash Agarwal, (12)    D6212  7
#/DATA      2
#/DATASET
#/ENTRY
#
#
