#ENTRY      C0530
#AUTHOR1    S.Mordechai+
#YEAR       1984
#INSTITUTE  (1USAPEN)
#TITLE      Distribution of 0+ strengths in Ge(t,p) reactions
#AUTHOR(S)  S.Mordechai, H.T.Fortune, M.Carchidi,
#+          R.Gilman
#REF-CODE   (J,PR/C,29,1699,198405)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.29, p.1699, 1984
#DATASETS   8
#
#DATASET    C0530002
#DATE       19990602
#REACTION   32-GE-70(T,P)32-GE-72,PAR,DA
#PROJ       1003
#TARG       32070
#MF         4
#MT         601
#PRODUCT    32-GE-72
#DATA-HDR   DATA
#C4BEGIN    [ 1003 32070   4 601  C]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 32070   4 601  C 1.5000+7          4.1600-3 1.6000-4 0.997441          0.000000         EXCS.MORDECHAI,ET.AL. (84)  C0530  2
 1003 32070   4 601  C 1.5000+7          1.5500-3 9.0000-5 0.979925          0.000000         EXCS.MORDECHAI,ET.AL. (84)  C0530  2
 1003 32070   4 601  C 1.5000+7          1.8000-4 3.0000-5 0.944949          0.000000         EXCS.MORDECHAI,ET.AL. (84)  C0530  2
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      C0530
#AUTHOR1    S.Mordechai+
#YEAR       1984
#INSTITUTE  (1USAPEN)
#TITLE      Distribution of 0+ strengths in Ge(t,p) reactions
#AUTHOR(S)  S.Mordechai, H.T.Fortune, M.Carchidi,
#+          R.Gilman
#REF-CODE   (J,PR/C,29,1699,198405)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.29, p.1699, 1984
#DATASETS   8
#
#DATASET    C0530007
#DATE       19990602
#REACTION   32-GE-70(T,P)32-GE-72,PAR,DA
#PROJ       1003
#TARG       32070
#MF         4
#MT         601
#PRODUCT    32-GE-72
#DATA-HDR   DATA
#C4BEGIN    [ 1003 32070   4 601  C]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 32070   4 601  C 1.5000+7          3.5400-3 1.7000-4 0.997441          0.000000         EXCS.MORDECHAI,ET.AL. (84)  C0530  7
 1003 32070   4 601  C 1.5000+7          1.3700-3 1.0000-4 0.979925          0.000000         EXCS.MORDECHAI,ET.AL. (84)  C0530  7
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      D0279
#AUTHOR1    M.D.L.Barbosa+
#YEAR       2005
#INSTITUTE  (3BZLUSP)
#TITLE      Coulomb-nuclear interference with 6Li: Isospin
#+          character of the 2+1 excitation in 70,72,74Ge
#AUTHOR(S)  M.D.L.Barbosa, T.Borello-Lewin, L.B.Horodynski-Matsushigue,
#+          J.L.M.Duarte, C.L.Rodrigues, M.R.D.Rodrigues,
#+          G.M.Ukita
#REF-CODE   (J,PR/C,71,024303,2005)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.71, p.024303, 2005
#DATASETS   5
#
#DATASET    D0279002
#DATE       20050305
#REACTION   32-GE-70(3-LI-6,EL)32-GE-70,,DA,,RTH
#PROJ       3006
#TARG       32070
#MF         4
#MT         2
#PRODUCT    32-GE-70
#DATA-HDR   DATA-CM
#C4BEGIN    [ 3006 32070   4   2  C]
#DATA       32
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 32070   4   2  C 2.8000+7          927.6330 46.56792 0.991216                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          570.4482 28.35880 0.988520                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          338.2649 16.74240 0.985497                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          229.6683 11.42740 0.982090                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          159.5285 7.984101 0.978365                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          112.2032 5.637261 0.974252                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          78.63921 3.947752 0.969829                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          56.55177 2.818780 0.965016                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          42.06448 2.100989 0.959903                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          32.35152 1.627967 0.954449                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          20.23586 1.020478 0.942466                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          14.86697 0.745499 0.929197                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          11.21735 0.560868 0.914536                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          7.503546 0.378330 0.898717                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          5.081512 0.256125 0.881550                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          3.314752 0.164970 0.863131                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          2.487934 0.123369 0.843579                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          1.606993 0.080235 0.822938                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          1.103925 0.054470 0.801044                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          0.773817 0.039421 0.778133                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          0.539777 0.027346 0.754136                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          0.377341 0.018622 0.729207                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          0.259569 0.013060 0.703270                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          0.183891 8.9201-3 0.676361                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          0.132159 6.4042-3 0.648650                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          0.095687 4.7794-3 0.620052                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          0.064836 3.2589-3 0.590605                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          0.034161 1.7227-3 0.529770                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          0.017845 8.8341-4 0.466385                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          9.1639-3 4.6019-4 0.400667                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          5.7888-3 2.9106-4 0.333312                              M.D.L.Barbosa,ET.AL. (05)D0279  2
 3006 32070   4   2  C 2.8000+7          3.0694-3 1.5945-4 0.264545                              M.D.L.Barbosa,ET.AL. (05)D0279  2
#/DATA      32
#/DATASET
#/ENTRY
#
#
#ENTRY      D0279
#AUTHOR1    M.D.L.Barbosa+
#YEAR       2005
#INSTITUTE  (3BZLUSP)
#TITLE      Coulomb-nuclear interference with 6Li: Isospin
#+          character of the 2+1 excitation in 70,72,74Ge
#AUTHOR(S)  M.D.L.Barbosa, T.Borello-Lewin, L.B.Horodynski-Matsushigue,
#+          J.L.M.Duarte, C.L.Rodrigues, M.R.D.Rodrigues,
#+          G.M.Ukita
#REF-CODE   (J,PR/C,71,024303,2005)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.71, p.024303, 2005
#DATASETS   5
#
#DATASET    D0279005
#DATE       20111105
#REACTION   32-GE-70(3-LI-6,INL)32-GE-70,PAR,DA
#PROJ       3006
#TARG       32070
#MF         4
#MT         51
#PRODUCT    32-GE-70
#DATA-HDR   DATA-CM
#C4BEGIN    [ 3006 32070   4  51  C]
#DATA       33
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 32070   4  51  C 2.8000+7          0.011500 1.3000-3 0.982025          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          0.010010 5.0000-4 0.974173          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          0.011920 6.0000-4 0.969702          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          0.014190 7.3000-4 0.964925          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          0.016490 8.2000-4 0.959756          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          0.016530 8.3000-4 0.954292          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          0.015100 1.2000-3 0.951379          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          0.014880 7.4000-4 0.948434          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          0.014390 7.2000-4 0.942291          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          0.013600 6.8000-4 0.939094          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          0.013400 6.7000-4 0.935752          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          0.011350 8.2000-4 0.932387          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          0.011430 5.7000-4 0.931056          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          0.011740 5.9000-4 0.928939          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          0.010170 5.1000-4 0.925408          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          0.010170 9.6000-4 0.919547          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          8.7100-3 8.5000-4 0.918101          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          8.3600-3 4.2000-4 0.914324          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          7.8300-3 4.7000-4 0.910467          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          7.3000-3 3.6000-4 0.906529          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          7.1000-3 3.5000-4 0.898334          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          7.0500-3 3.7000-4 0.889894          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          7.0600-3 3.5000-4 0.881138          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          8.4600-3 4.2000-4 0.872154          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          8.3100-3 4.2000-4 0.862778          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          7.9500-3 4.0000-4 0.843110          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          8.7100-3 4.7000-4 0.822342          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          8.2000-3 4.1000-4 0.800417          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          6.8300-3 3.4000-4 0.753448          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          6.3600-3 3.2000-4 0.702401          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          5.0600-3 2.5000-4 0.647587          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          3.3200-3 1.8000-4 0.589618          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
 3006 32070   4  51  C 2.8000+7          2.2900-3 1.1000-4 0.512941          1039000.         LVLM.D.L.Barbosa,ET.AL. (05)D0279  5
#/DATA      33
#/DATASET
#/ENTRY
#
#
#ENTRY      B0036
#AUTHOR1    H.Gauvin+
#YEAR       1974
#INSTITUTE  (2FR PAR)
#TITLE      Observed Differences Between Argon- And Krypton-Induced
#+          Reactions Leading to the Same Compound Nuclei, Er-158
#+          And Er-156
#AUTHOR(S)  H.Gauvin, Y.Le Beyec, M.Lefort,
#+          R.L.Hahn
#REF-CODE   (J,PR/C,10,722,1974)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.10, p.722, 1974
#DATASETS   9
#
#DATASET    B0036002
#DATE       20011204
#REACTION   32-GE-70(36-KR-84,2N)68-ER-152,,SIG,,,EXP
#PROJ       36084
#TARG       32070
#MF         3
#MT         16
#PRODUCT    68-ER-152
#DATA-HDR   DATA
#C4BEGIN    [36084 32070   3  16   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
36084 32070   3  16    3.3000+8          3.3000-4 2.0000-4                                       H.GAUVIN,ET.AL. (74)     B0036  2
36084 32070   3  16    3.3000+8          5.3000-4 1.7000-4                                       H.GAUVIN,ET.AL. (74)     B0036  2
36084 32070   3  16    3.3600+8          1.4000-3 4.0000-4                                       H.GAUVIN,ET.AL. (74)     B0036  2
36084 32070   3  16    3.5000+8          2.6000-3 8.0000-4                                       H.GAUVIN,ET.AL. (74)     B0036  2
36084 32070   3  16    3.5400+8          3.9000-3 1.2000-3                                       H.GAUVIN,ET.AL. (74)     B0036  2
36084 32070   3  16    3.5400+8          4.0000-3 8.0000-4                                       H.GAUVIN,ET.AL. (74)     B0036  2
36084 32070   3  16    3.7600+8          0.000000                                                H.GAUVIN,ET.AL. (74)     B0036  2
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      A0595
#AUTHOR1    P.Klapish+
#YEAR       1978
#INSTITUTE  (4ZZZDUB)
#TITLE      A study of evaporation residues using a mass
#+          spectrometer
#AUTHOR(S)  P.Klapish, I.V.Kuznetsov, L.Lessar,
#+          Yu.Ts.Oganesyan, Yu.E.Penionzhkevich, V.Rejsdorf,
#+          L.Remsberg, E.Poekl, M.De Saint-Simon,
#+          K.Tibo
#REF-CODE   (P,JINR-P7-11661,1978)
#REFERENCE  Prog. Joint Inst. for Nucl. Res., Dubna Reports
#+          No.11661, 1978
#DATASETS   20
#
#DATASET    A0595002
#DATE       20040303
#REACTION   32-GE-70(5-B-11,2N)37-RB-79,,SIG
#PROJ       5011
#TARG       32070
#MF         3
#MT         16
#PRODUCT    37-RB-79
#DATA-HDR   DATA
#C4BEGIN    [ 5011 32070   3  16   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 5011 32070   3  16    3.7000+7 2500000. 7.0000-3 9.0000-4                                       P.Klapish,ET.AL. (78)    A0595  2
 5011 32070   3  16    5.0600+7 2500000. 3.4000-3 2.0000-4                                       P.Klapish,ET.AL. (78)    A0595  2
 5011 32070   3  16    6.0000+7 2100000. 1.6000-3 6.0000-4                                       P.Klapish,ET.AL. (78)    A0595  2
 5011 32070   3  16    7.5200+7 1500000. 4.0000-4 4.0000-4                                       P.Klapish,ET.AL. (78)    A0595  2
 5011 32070   3  16    7.9000+7 1300000. 2.6000-4 2.0000-4                                       P.Klapish,ET.AL. (78)    A0595  2
 5011 32070   3  16    8.7500+7 1000000. 2.4000-4 2.0000-4                                       P.Klapish,ET.AL. (78)    A0595  2
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      A0595
#AUTHOR1    P.Klapish+
#YEAR       1978
#INSTITUTE  (4ZZZDUB)
#TITLE      A study of evaporation residues using a mass
#+          spectrometer
#AUTHOR(S)  P.Klapish, I.V.Kuznetsov, L.Lessar,
#+          Yu.Ts.Oganesyan, Yu.E.Penionzhkevich, V.Rejsdorf,
#+          L.Remsberg, E.Poekl, M.De Saint-Simon,
#+          K.Tibo
#REF-CODE   (P,JINR-P7-11661,1978)
#REFERENCE  Prog. Joint Inst. for Nucl. Res., Dubna Reports
#+          No.11661, 1978
#DATASETS   20
#
#DATASET    A0595003
#DATE       20040303
#REACTION   32-GE-70(5-B-11,3N)37-RB-78,,SIG
#PROJ       5011
#TARG       32070
#MF         3
#MT         17
#PRODUCT    37-RB-78
#DATA-HDR   DATA
#C4BEGIN    [ 5011 32070   3  17   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 5011 32070   3  17    3.7000+7 2500000. 0.015300 9.0000-4                                       P.Klapish,ET.AL. (78)    A0595  3
 5011 32070   3  17    5.0600+7 2500000. 0.036000 7.0000-4                                       P.Klapish,ET.AL. (78)    A0595  3
 5011 32070   3  17    6.0000+7 2100000. 0.019300 9.0000-4                                       P.Klapish,ET.AL. (78)    A0595  3
 5011 32070   3  17    7.0000+7 800000.0 9.8000-3 6.0000-4                                       P.Klapish,ET.AL. (78)    A0595  3
 5011 32070   3  17    7.4000+7 1500000. 6.3000-3 4.0000-4                                       P.Klapish,ET.AL. (78)    A0595  3
 5011 32070   3  17    7.5200+7 1500000. 3.7000-3 7.0000-4                                       P.Klapish,ET.AL. (78)    A0595  3
 5011 32070   3  17    7.9000+7 1300000. 1.8600-3 6.0000-4                                       P.Klapish,ET.AL. (78)    A0595  3
 5011 32070   3  17    8.7500+7 1000000. 1.0900-3 2.0000-4                                       P.Klapish,ET.AL. (78)    A0595  3
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      A0595
#AUTHOR1    P.Klapish+
#YEAR       1978
#INSTITUTE  (4ZZZDUB)
#TITLE      A study of evaporation residues using a mass
#+          spectrometer
#AUTHOR(S)  P.Klapish, I.V.Kuznetsov, L.Lessar,
#+          Yu.Ts.Oganesyan, Yu.E.Penionzhkevich, V.Rejsdorf,
#+          L.Remsberg, E.Poekl, M.De Saint-Simon,
#+          K.Tibo
#REF-CODE   (P,JINR-P7-11661,1978)
#REFERENCE  Prog. Joint Inst. for Nucl. Res., Dubna Reports
#+          No.11661, 1978
#DATASETS   20
#
#DATASET    A0595004
#DATE       20040303
#REACTION   32-GE-70(5-B-11,4N)37-RB-77,,SIG
#PROJ       5011
#TARG       32070
#MF         3
#MT         37
#PRODUCT    37-RB-77
#DATA-HDR   DATA
#C4BEGIN    [ 5011 32070   3  37   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 5011 32070   3  37    3.7000+7 2500000. 2.0000-4 1.8000-4                                       P.Klapish,ET.AL. (78)    A0595  4
 5011 32070   3  37    5.0600+7 2500000. 1.4400-3 1.8000-4                                       P.Klapish,ET.AL. (78)    A0595  4
 5011 32070   3  37    6.0000+7 2100000. 5.3000-3 1.7000-3                                       P.Klapish,ET.AL. (78)    A0595  4
 5011 32070   3  37    7.0000+7 800000.0 9.9000-3 1.7000-3                                       P.Klapish,ET.AL. (78)    A0595  4
 5011 32070   3  37    7.4000+7 1500000. 0.010100 4.0000-4                                       P.Klapish,ET.AL. (78)    A0595  4
 5011 32070   3  37    7.5200+7 1500000. 6.3000-3 4.0000-4                                       P.Klapish,ET.AL. (78)    A0595  4
 5011 32070   3  37    7.9000+7 1300000. 4.4000-3 4.0000-4                                       P.Klapish,ET.AL. (78)    A0595  4
 5011 32070   3  37    8.7500+7 1000000. 2.8000-3 8.0000-4                                       P.Klapish,ET.AL. (78)    A0595  4
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      A0595
#AUTHOR1    P.Klapish+
#YEAR       1978
#INSTITUTE  (4ZZZDUB)
#TITLE      A study of evaporation residues using a mass
#+          spectrometer
#AUTHOR(S)  P.Klapish, I.V.Kuznetsov, L.Lessar,
#+          Yu.Ts.Oganesyan, Yu.E.Penionzhkevich, V.Rejsdorf,
#+          L.Remsberg, E.Poekl, M.De Saint-Simon,
#+          K.Tibo
#REF-CODE   (P,JINR-P7-11661,1978)
#REFERENCE  Prog. Joint Inst. for Nucl. Res., Dubna Reports
#+          No.11661, 1978
#DATASETS   20
#
#DATASET    A0595005
#DATE       20040303
#REACTION   32-GE-70(5-B-11,5N)37-RB-76,,SIG
#PROJ       5011
#TARG       32070
#MF         3
#MT         152
#PRODUCT    37-RB-76
#DATA-HDR   DATA
#C4BEGIN    [ 5011 32070   3 152   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 5011 32070   3 152    7.4000+7 1500000. 7.4000-4 2.2000-4                                       P.Klapish,ET.AL. (78)    A0595  5
 5011 32070   3 152    7.5200+7 1500000. 6.4000-4 1.1000-4                                       P.Klapish,ET.AL. (78)    A0595  5
 5011 32070   3 152    7.9000+7 1300000. 6.3000-4 2.9000-4                                       P.Klapish,ET.AL. (78)    A0595  5
 5011 32070   3 152    8.7500+7 1000000. 1.1400-3 1.3000-4                                       P.Klapish,ET.AL. (78)    A0595  5
#/DATA      4
#/DATASET
#/ENTRY
#
#
