#ENTRY      D6205
#AUTHOR1    M.Maiti+
#YEAR       2010
#INSTITUTE  (3INDSAH)
#TITLE      New routes for production of proton-rich Tc isotopes
#AUTHOR(S)  M.Maiti, S.Lahiri
#REF-CODE   (J,PR/C,81,024603,2010)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.81, p.024603, 2010
#DATASETS   8
#
#DATASET    D6205003
#DATE       20131100
#REACTION   40-ZR-0(3-LI-7,X)43-TC-94-G,,SIG
#PROJ       3007
#TARG       40000
#MF         3
#MT         9000
#PRODUCT    43-TC-94-G
#DATA-HDR   DATA
#C4BEGIN    [ 3007 40000   39000GA ]
#X4STATUS   [APRVD] Approved by author
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007 40000   39000GA  3.7600+7          0.187200 6.0000-3           43094.0                     M.Maiti,ET.AL. (10)      D6205  3
 3007 40000   39000GA  3.9300+7          0.181900 6.4000-3           43094.0                     M.Maiti,ET.AL. (10)      D6205  3
 3007 40000   39000GA  4.1000+7          0.170900 9.3000-3           43094.0                     M.Maiti,ET.AL. (10)      D6205  3
 3007 40000   39000GA  4.2600+7          0.141100 0.010400           43094.0                     M.Maiti,ET.AL. (10)      D6205  3
 3007 40000   39000GA  4.4200+7          0.126500 5.8000-3           43094.0                     M.Maiti,ET.AL. (10)      D6205  3
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      D6205
#AUTHOR1    M.Maiti+
#YEAR       2010
#INSTITUTE  (3INDSAH)
#TITLE      New routes for production of proton-rich Tc isotopes
#AUTHOR(S)  M.Maiti, S.Lahiri
#REF-CODE   (J,PR/C,81,024603,2010)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.81, p.024603, 2010
#DATASETS   8
#
#DATASET    D6205004
#DATE       20131100
#REACTION   40-ZR-0(3-LI-7,X)43-TC-95-G,,SIG
#PROJ       3007
#TARG       40000
#MF         3
#MT         9000
#PRODUCT    43-TC-95-G
#DATA-HDR   DATA
#C4BEGIN    [ 3007 40000   39000GA ]
#X4STATUS   [APRVD] Approved by author
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007 40000   39000GA  3.7600+7          0.125600 3.3000-3           43095.0                     M.Maiti,ET.AL. (10)      D6205  4
 3007 40000   39000GA  3.9300+7          0.138600 4.7000-3           43095.0                     M.Maiti,ET.AL. (10)      D6205  4
 3007 40000   39000GA  4.1000+7          0.140500 0.010300           43095.0                     M.Maiti,ET.AL. (10)      D6205  4
 3007 40000   39000GA  4.2600+7          0.119200 5.8000-3           43095.0                     M.Maiti,ET.AL. (10)      D6205  4
 3007 40000   39000GA  4.4200+7          0.107400 6.5000-3           43095.0                     M.Maiti,ET.AL. (10)      D6205  4
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      D6205
#AUTHOR1    M.Maiti+
#YEAR       2010
#INSTITUTE  (3INDSAH)
#TITLE      New routes for production of proton-rich Tc isotopes
#AUTHOR(S)  M.Maiti, S.Lahiri
#REF-CODE   (J,PR/C,81,024603,2010)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.81, p.024603, 2010
#DATASETS   8
#
#DATASET    D6205005
#DATE       20131100
#REACTION   40-ZR-0(3-LI-7,X)43-TC-96,,SIG
#PROJ       3007
#TARG       40000
#MF         3
#MT         9000
#PRODUCT    43-TC-96
#DATA-HDR   DATA
#C4BEGIN    [ 3007 40000   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007 40000   39000 A  3.7600+7          0.047600 2.7000-3           43096.9                     M.Maiti,ET.AL. (10)      D6205  5
 3007 40000   39000 A  3.9300+7          0.056400 1.5000-3           43096.9                     M.Maiti,ET.AL. (10)      D6205  5
 3007 40000   39000 A  4.1000+7          0.069000 2.0000-3           43096.9                     M.Maiti,ET.AL. (10)      D6205  5
 3007 40000   39000 A  4.2600+7          0.072900 3.4000-3           43096.9                     M.Maiti,ET.AL. (10)      D6205  5
 3007 40000   39000 A  4.4200+7          0.082300 5.4000-3           43096.9                     M.Maiti,ET.AL. (10)      D6205  5
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      D6205
#AUTHOR1    M.Maiti+
#YEAR       2010
#INSTITUTE  (3INDSAH)
#TITLE      New routes for production of proton-rich Tc isotopes
#AUTHOR(S)  M.Maiti, S.Lahiri
#REF-CODE   (J,PR/C,81,024603,2010)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.81, p.024603, 2010
#DATASETS   8
#
#DATASET    D6205006
#DATE       20131100
#REACTION   40-ZR-0(3-LI-7,X)42-MO-93-M,,SIG
#PROJ       3007
#TARG       40000
#MF         3
#MT         9000
#PRODUCT    42-MO-93-M
#DATA-HDR   DATA
#C4BEGIN    [ 3007 40000   39000MA ]
#X4STATUS   [APRVD] Approved by author
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007 40000   39000MA  3.7600+7          0.063900 1.9000-3           42093.7                     M.Maiti,ET.AL. (10)      D6205  6
 3007 40000   39000MA  3.9300+7          0.091100 4.0000-3           42093.7                     M.Maiti,ET.AL. (10)      D6205  6
 3007 40000   39000MA  4.1000+7          0.120200 6.5000-3           42093.7                     M.Maiti,ET.AL. (10)      D6205  6
 3007 40000   39000MA  4.2600+7          0.124400 5.4000-3           42093.7                     M.Maiti,ET.AL. (10)      D6205  6
 3007 40000   39000MA  4.4200+7          0.139500 7.0000-3           42093.7                     M.Maiti,ET.AL. (10)      D6205  6
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      D6205
#AUTHOR1    M.Maiti+
#YEAR       2010
#INSTITUTE  (3INDSAH)
#TITLE      New routes for production of proton-rich Tc isotopes
#AUTHOR(S)  M.Maiti, S.Lahiri
#REF-CODE   (J,PR/C,81,024603,2010)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.81, p.024603, 2010
#DATASETS   8
#
#DATASET    D6205007
#DATE       20131100
#REACTION   40-ZR-0(3-LI-7,X)41-NB-90,,SIG
#PROJ       3007
#TARG       40000
#MF         3
#MT         9000
#PRODUCT    41-NB-90
#DATA-HDR   DATA
#C4BEGIN    [ 3007 40000   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007 40000   39000 A  3.7600+7          0.011800 1.4000-3           41090.9                     M.Maiti,ET.AL. (10)      D6205  7
 3007 40000   39000 A  3.9300+7          0.021800 2.1000-3           41090.9                     M.Maiti,ET.AL. (10)      D6205  7
 3007 40000   39000 A  4.1000+7          0.035800 1.6000-3           41090.9                     M.Maiti,ET.AL. (10)      D6205  7
 3007 40000   39000 A  4.2600+7          0.045100 3.8000-3           41090.9                     M.Maiti,ET.AL. (10)      D6205  7
 3007 40000   39000 A  4.4200+7          0.057500 4.6000-3           41090.9                     M.Maiti,ET.AL. (10)      D6205  7
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      D6205
#AUTHOR1    M.Maiti+
#YEAR       2010
#INSTITUTE  (3INDSAH)
#TITLE      New routes for production of proton-rich Tc isotopes
#AUTHOR(S)  M.Maiti, S.Lahiri
#REF-CODE   (J,PR/C,81,024603,2010)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.81, p.024603, 2010
#DATASETS   8
#
#DATASET    D6205008
#DATE       20131100
#REACTION   40-ZR-0(3-LI-7,X)41-NB-96,,SIG
#PROJ       3007
#TARG       40000
#MF         3
#MT         9000
#PRODUCT    41-NB-96
#DATA-HDR   DATA
#C4BEGIN    [ 3007 40000   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007 40000   39000 A  3.7600+7          0.010600 5.0000-4           41096.9                     M.Maiti,ET.AL. (10)      D6205  8
 3007 40000   39000 A  3.9300+7          0.010900 1.2000-3           41096.9                     M.Maiti,ET.AL. (10)      D6205  8
 3007 40000   39000 A  4.1000+7          0.011500 1.1000-3           41096.9                     M.Maiti,ET.AL. (10)      D6205  8
 3007 40000   39000 A  4.2600+7          0.012700 6.0000-4           41096.9                     M.Maiti,ET.AL. (10)      D6205  8
 3007 40000   39000 A  4.4200+7          0.012100 6.0000-4           41096.9                     M.Maiti,ET.AL. (10)      D6205  8
#/DATA      5
#/DATASET
#/ENTRY
#
#
