#ENTRY      D0575
#AUTHOR1    M.S.Chowdhury+
#YEAR       1988
#INSTITUTE  (3BANDAC)
#TITLE      Nuclear-structure studies of 94,96,98,100Mo from
#+          the(t,p)reactions at Et = 12 MeV.
#AUTHOR(S)  M.S.Chowdhury, W.Booth, R.N.Glover
#REF-CODE   (J,NC/A,99,(5),701,1988)
#REFERENCE  Jour. Nuovo Cimento A
#+          Vol.99, Issue.5, p.701, 1988
#DATASETS   4
#
#DATASET    D0575051
#DATE       20090801
#REACTION   42-MO-96(T,P)42-MO-98,PAR,DA
#PROJ       1003
#TARG       42096
#MF         4
#MT         601
#PRODUCT    42-MO-98
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1003 42096   4 601  C]
#DATA       28
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 42096   4 601  C 1.2000+7          5.5100-4          0.887011          0.000000         LVLM.S.Chowdhury,ET.AL. (88)D0575 51
 1003 42096   4 601  C 1.2000+7          5.0000-6          0.887011          738000.0         LVLM.S.Chowdhury,ET.AL. (88)D0575 51
 1003 42096   4 601  C 1.2000+7          9.4000-5          0.887011          783000.0         LVLM.S.Chowdhury,ET.AL. (88)D0575 51
 1003 42096   4 601  C 1.2000+7          9.0000-6          0.887011          1428000.         LVLM.S.Chowdhury,ET.AL. (88)D0575 51
 1003 42096   4 601  C 1.2000+7          5.0000-6          0.887011          1510000.         LVLM.S.Chowdhury,ET.AL. (88)D0575 51
 1003 42096   4 601  C 1.2000+7          6.0000-6          0.887011          1745000.         LVLM.S.Chowdhury,ET.AL. (88)D0575 51
 1003 42096   4 601  C 1.2000+7          1.4000-5          0.887011          1958000.         LVLM.S.Chowdhury,ET.AL. (88)D0575 51
 1003 42096   4 601  C 1.2000+7          8.9000-5          0.887011          2011000.         LVLM.S.Chowdhury,ET.AL. (88)D0575 51
 1003 42096   4 601  C 1.2000+7          5.0000-5          0.887011          2200000.         LVLM.S.Chowdhury,ET.AL. (88)D0575 51
 1003 42096   4 601  C 1.2000+7          1.3000-5          0.887011          2222000.         LVLM.S.Chowdhury,ET.AL. (88)D0575 51
 1003 42096   4 601  C 1.2000+7          1.0600-4          0.887011          2326000.         LVLM.S.Chowdhury,ET.AL. (88)D0575 51
 1003 42096   4 601  C 1.2000+7          1.5000-5          0.887011          2411000.         LVLM.S.Chowdhury,ET.AL. (88)D0575 51
 1003 42096   4 601  C 1.2000+7          4.4000-5          0.887011          2510000.         LVLM.S.Chowdhury,ET.AL. (88)D0575 51
 1003 42096   4 601  C 1.2000+7          4.9000-5          0.887011          2567000.         LVLM.S.Chowdhury,ET.AL. (88)D0575 51
 1003 42096   4 601  C 1.2000+7          4.4000-5          0.887011          2607000.         LVLM.S.Chowdhury,ET.AL. (88)D0575 51
 1003 42096   4 601  C 1.2000+7          1.3000-5          0.887011          2695000.         LVLM.S.Chowdhury,ET.AL. (88)D0575 51
 1003 42096   4 601  C 1.2000+7          2.1000-5          0.887011          2727000.         LVLM.S.Chowdhury,ET.AL. (88)D0575 51
 1003 42096   4 601  C 1.2000+7          2.8000-5          0.887011          2791000.         LVLM.S.Chowdhury,ET.AL. (88)D0575 51
 1003 42096   4 601  C 1.2000+7          5.0000-6          0.887011          2826000.         LVLM.S.Chowdhury,ET.AL. (88)D0575 51
 1003 42096   4 601  C 1.2000+7          4.2000-5          0.887011          2851000.         LVLM.S.Chowdhury,ET.AL. (88)D0575 51
 1003 42096   4 601  C 1.2000+7          5.0000-5          0.887011          2898000.         LVLM.S.Chowdhury,ET.AL. (88)D0575 51
 1003 42096   4 601  C 1.2000+7          6.8000-5          0.887011          2969000.         LVLM.S.Chowdhury,ET.AL. (88)D0575 51
 1003 42096   4 601  C 1.2000+7          3.1000-5          0.887011          3013000.         LVLM.S.Chowdhury,ET.AL. (88)D0575 51
 1003 42096   4 601  C 1.2000+7          2.9000-5          0.887011          3044000.         LVLM.S.Chowdhury,ET.AL. (88)D0575 51
 1003 42096   4 601  C 1.2000+7          1.0000-5          0.887011          3093000.         LVLM.S.Chowdhury,ET.AL. (88)D0575 51
 1003 42096   4 601  C 1.2000+7          2.1000-5          0.887011          3200000.         LVLM.S.Chowdhury,ET.AL. (88)D0575 51
 1003 42096   4 601  C 1.2000+7          2.2000-5          0.887011          3259000.         LVLM.S.Chowdhury,ET.AL. (88)D0575 51
 1003 42096   4 601  C 1.2000+7          6.0000-5          0.887011          3294000.         LVLM.S.Chowdhury,ET.AL. (88)D0575 51
#/DATA      28
#/DATASET
#/ENTRY
#
#
#ENTRY      O1190
#AUTHOR1    S.Sen+
#YEAR       1983
#INSTITUTE  (2UK MAN)
#TITLE      Neutron orbit sizes in the ground states of the
#+          molybdenum isotopes.
#AUTHOR(S)  S.Sen, R.Chapman, J.L.Durell,
#+          J.N.Mo, A.Simcock, P.Woods
#REF-CODE   (J,JP/G,9,99,1983)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.9, p.99, 1983
#DATASETS   3
#
#DATASET    O1190004
#DATE       20080101
#REACTION   42-MO-96(T,D)42-MO-97,PAR,DA
#PROJ       1003
#TARG       42096
#MF         4
#MT         651
#PRODUCT    42-MO-97
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1003 42096   4 651  C]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 42096   4 651  C 4250000.          2.9700-5 2.3760-6 4.3611-3          0.000000         LVLS.Sen,ET.AL. (83)        O1190  4
 1003 42096   4 651  C 4250000.          3.2300-5 1.9380-6-0.167287          0.000000         LVLS.Sen,ET.AL. (83)        O1190  4
 1003 42096   4 651  C 4250000.          5.3500-5 2.6750-6-0.332164          0.000000         LVLS.Sen,ET.AL. (83)        O1190  4
 1003 42096   4 651  C 4250000.          6.7000-5 2.6800-6-0.522501          0.000000         LVLS.Sen,ET.AL. (83)        O1190  4
 1003 42096   4 651  C 4250000.          8.4000-5 5.0400-6-0.663929          0.000000         LVLS.Sen,ET.AL. (83)        O1190  4
 1003 42096   4 651  C 4250000.          9.5000-5 3.8000-6-0.781523          0.000000         LVLS.Sen,ET.AL. (83)        O1190  4
 1003 42096   4 651  C 4250000.          1.0600-4 5.3000-6-0.882949          0.000000         LVLS.Sen,ET.AL. (83)        O1190  4
 1003 42096   4 651  C 4500000.          5.5000-5 3.8500-6 0.010470          0.000000         LVLS.Sen,ET.AL. (83)        O1190  4
 1003 42096   4 651  C 4500000.          7.7000-5 3.8500-6-0.161606          0.000000         LVLS.Sen,ET.AL. (83)        O1190  4
 1003 42096   4 651  C 4500000.          1.0220-4 2.5550-6-0.332164          0.000000         LVLS.Sen,ET.AL. (83)        O1190  4
 1003 42096   4 651  C 4500000.          1.3600-4 9.5200-6-0.521012          0.000000         LVLS.Sen,ET.AL. (83)        O1190  4
 1003 42096   4 651  C 4500000.          1.5500-4 9.3000-6-0.663929          0.000000         LVLS.Sen,ET.AL. (83)        O1190  4
 1003 42096   4 651  C 4500000.          1.7000-4 6.8000-6-0.782610          0.000000         LVLS.Sen,ET.AL. (83)        O1190  4
 1003 42096   4 651  C 4500000.          1.8700-4 7.4800-6-0.884583          0.000000         LVLS.Sen,ET.AL. (83)        O1190  4
#/DATA      14
#/DATASET
#/ENTRY
#
#
