#ENTRY      S0162
#AUTHOR1    Yang Weifan+
#YEAR       1993
#INSTITUTE  (3CPRIMP)
#TITLE      Measurement of the iodine isotopic yields from the
#+          interaction of 47 MeV/u 12C with 133Cs
#AUTHOR(S)  Yang Weifan, Zhao Zhizheng, Li Zongwei,
#+          Sun Xiurong, Xie Xiujun, Mu Wantong,
#+          Qin Zhi, Zhang Li, Yang Yongfeng,
#+          Sun Rulin
#REF-CODE   (J,PHE,17,873,1993)
#REFERENCE  Jour. High Energy Physics and Nucl.Physics,Chinese ed.
#+          Vol.17, p.873, 1993
#DATASETS   6
#
#DATASET    S01620021
#DATE       20151005
#REACTION   55-CS-133(6-C-12,X)53-I-121,IND,SIG
#PROJ       6012
#TARG       55133
#MF         3
#MT         9000
#PRODUCT    53-I-121
#DATA-HDR   DATA
#C4BEGIN    [ 6012 55133   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 55133   39000    5.6400+8          0.010300 2.6000-3           53121.9                     Yang Weifan,ET.AL. (93)  S0162  21
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      S0162
#AUTHOR1    Yang Weifan+
#YEAR       1993
#INSTITUTE  (3CPRIMP)
#TITLE      Measurement of the iodine isotopic yields from the
#+          interaction of 47 MeV/u 12C with 133Cs
#AUTHOR(S)  Yang Weifan, Zhao Zhizheng, Li Zongwei,
#+          Sun Xiurong, Xie Xiujun, Mu Wantong,
#+          Qin Zhi, Zhang Li, Yang Yongfeng,
#+          Sun Rulin
#REF-CODE   (J,PHE,17,873,1993)
#REFERENCE  Jour. High Energy Physics and Nucl.Physics,Chinese ed.
#+          Vol.17, p.873, 1993
#DATASETS   6
#
#DATASET    S01620022
#DATE       20151005
#REACTION   55-CS-133(6-C-12,X)53-I-123,IND,SIG
#PROJ       6012
#TARG       55133
#MF         3
#MT         9000
#PRODUCT    53-I-123
#DATA-HDR   DATA
#C4BEGIN    [ 6012 55133   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 55133   39000    5.6400+8          0.013900 2.8000-3           53123.9                     Yang Weifan,ET.AL. (93)  S0162  22
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      S0162
#AUTHOR1    Yang Weifan+
#YEAR       1993
#INSTITUTE  (3CPRIMP)
#TITLE      Measurement of the iodine isotopic yields from the
#+          interaction of 47 MeV/u 12C with 133Cs
#AUTHOR(S)  Yang Weifan, Zhao Zhizheng, Li Zongwei,
#+          Sun Xiurong, Xie Xiujun, Mu Wantong,
#+          Qin Zhi, Zhang Li, Yang Yongfeng,
#+          Sun Rulin
#REF-CODE   (J,PHE,17,873,1993)
#REFERENCE  Jour. High Energy Physics and Nucl.Physics,Chinese ed.
#+          Vol.17, p.873, 1993
#DATASETS   6
#
#DATASET    S01620023
#DATE       20151005
#REACTION   55-CS-133(6-C-12,X)53-I-124,,SIG
#PROJ       6012
#TARG       55133
#MF         3
#MT         9000
#PRODUCT    53-I-124
#DATA-HDR   DATA
#C4BEGIN    [ 6012 55133   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 55133   39000    5.6400+8          0.017000 2.0000-3           53124.9                     Yang Weifan,ET.AL. (93)  S0162  23
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      S0162
#AUTHOR1    Yang Weifan+
#YEAR       1993
#INSTITUTE  (3CPRIMP)
#TITLE      Measurement of the iodine isotopic yields from the
#+          interaction of 47 MeV/u 12C with 133Cs
#AUTHOR(S)  Yang Weifan, Zhao Zhizheng, Li Zongwei,
#+          Sun Xiurong, Xie Xiujun, Mu Wantong,
#+          Qin Zhi, Zhang Li, Yang Yongfeng,
#+          Sun Rulin
#REF-CODE   (J,PHE,17,873,1993)
#REFERENCE  Jour. High Energy Physics and Nucl.Physics,Chinese ed.
#+          Vol.17, p.873, 1993
#DATASETS   6
#
#DATASET    S01620024
#DATE       20151005
#REACTION   55-CS-133(6-C-12,X)53-I-126,,SIG
#PROJ       6012
#TARG       55133
#MF         3
#MT         9000
#PRODUCT    53-I-126
#DATA-HDR   DATA
#C4BEGIN    [ 6012 55133   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 55133   39000    5.6400+8          0.011700 1.3000-3           53126.9                     Yang Weifan,ET.AL. (93)  S0162  24
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      S0162
#AUTHOR1    Yang Weifan+
#YEAR       1993
#INSTITUTE  (3CPRIMP)
#TITLE      Measurement of the iodine isotopic yields from the
#+          interaction of 47 MeV/u 12C with 133Cs
#AUTHOR(S)  Yang Weifan, Zhao Zhizheng, Li Zongwei,
#+          Sun Xiurong, Xie Xiujun, Mu Wantong,
#+          Qin Zhi, Zhang Li, Yang Yongfeng,
#+          Sun Rulin
#REF-CODE   (J,PHE,17,873,1993)
#REFERENCE  Jour. High Energy Physics and Nucl.Physics,Chinese ed.
#+          Vol.17, p.873, 1993
#DATASETS   6
#
#DATASET    S01620025
#DATE       20151005
#REACTION   55-CS-133(6-C-12,X)53-I-128,,SIG
#PROJ       6012
#TARG       55133
#MF         3
#MT         9000
#PRODUCT    53-I-128
#DATA-HDR   DATA
#C4BEGIN    [ 6012 55133   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 55133   39000    5.6400+8          4.4000-3 1.3000-3           53128.9                     Yang Weifan,ET.AL. (93)  S0162  25
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      S0162
#AUTHOR1    Yang Weifan+
#YEAR       1993
#INSTITUTE  (3CPRIMP)
#TITLE      Measurement of the iodine isotopic yields from the
#+          interaction of 47 MeV/u 12C with 133Cs
#AUTHOR(S)  Yang Weifan, Zhao Zhizheng, Li Zongwei,
#+          Sun Xiurong, Xie Xiujun, Mu Wantong,
#+          Qin Zhi, Zhang Li, Yang Yongfeng,
#+          Sun Rulin
#REF-CODE   (J,PHE,17,873,1993)
#REFERENCE  Jour. High Energy Physics and Nucl.Physics,Chinese ed.
#+          Vol.17, p.873, 1993
#DATASETS   6
#
#DATASET    S01620027
#DATE       20151005
#REACTION   55-CS-133(6-C-12,X)53-I-131,,SIG
#PROJ       6012
#TARG       55133
#MF         3
#MT         9000
#PRODUCT    53-I-131
#DATA-HDR   DATA
#C4BEGIN    [ 6012 55133   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 55133   39000    5.6400+8          6.7000-4 2.0000-4           53131.9                     Yang Weifan,ET.AL. (93)  S0162  27
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C0717
#AUTHOR1    M.Kaplan
#YEAR       1966
#INSTITUTE  (1USAYAL)
#TITLE      Effects of Angular Momentum in the Decay of Samarium
#+          Compound Nuclei
#AUTHOR(S)  M.Kaplan
#REF-CODE   (J,PR,143,894,196603)
#REFERENCE  Jour. Physical Review
#+          Vol.143, p.894, 1966
#DATASETS   9
#
#DATASET    C0717004
#DATE       20000802
#REACTION   55-CS-133(7-N-14,5N)62-SM-142,,SIG
#PROJ       7014
#TARG       55133
#MF         3
#MT         152
#PRODUCT    62-SM-142
#DATA-HDR   DATA
#C4BEGIN    [ 7014 55133   3 152   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 7014 55133   3 152    7.1800+7          0.456000                                                M.KAPLAN (66)            C0717  4
 7014 55133   3 152    7.5600+7          0.518000                                                M.KAPLAN (66)            C0717  4
 7014 55133   3 152    7.7000+7          0.579000                                                M.KAPLAN (66)            C0717  4
 7014 55133   3 152    7.9800+7          0.660000                                                M.KAPLAN (66)            C0717  4
 7014 55133   3 152    8.9200+7          0.725000                                                M.KAPLAN (66)            C0717  4
 7014 55133   3 152    9.1700+7          0.770000                                                M.KAPLAN (66)            C0717  4
 7014 55133   3 152    1.0000+8          0.420000                                                M.KAPLAN (66)            C0717  4
 7014 55133   3 152    1.0500+8          0.375000                                                M.KAPLAN (66)            C0717  4
 7014 55133   3 152    1.0600+8          0.191000                                                M.KAPLAN (66)            C0717  4
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      P0146
#AUTHOR1    R.I.Morse+
#YEAR       1967
#INSTITUTE  (1USAYAL)
#TITLE      Intermediates in the Nucleon-Transfer Process in
#+          Reactions of Nitrogen-14 with Cesium-133
#AUTHOR(S)  R.I.Morse, I.L.Preiss
#REF-CODE   (J,PR,156,1332,196704)
#REFERENCE  Jour. Physical Review
#+          Vol.156, p.1332, 1967
#DATASETS   5
#
#DATASET    P0146002
#DATE       20000802
#REACTION   55-CS-133(7-N-14,X)55-CS-132,,SIG
#PROJ       7014
#TARG       55133
#MF         3
#MT         9000
#PRODUCT    55-CS-132
#DATA-HDR   DATA
#C4BEGIN    [ 7014 55133   39000   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 7014 55133   39000    4.0400+7 6020000. 3.0300-3 1.5400-3           55132.9                     R.I.MORSE,ET.AL. (67)    P0146  2
 7014 55133   39000    6.3200+7 3570000. 0.075500 0.027400           55132.9                     R.I.MORSE,ET.AL. (67)    P0146  2
 7014 55133   39000    6.9300+7 3780000. 0.095100 0.028200           55132.9                     R.I.MORSE,ET.AL. (67)    P0146  2
 7014 55133   39000    8.3500+7 3850000. 0.119000 0.035200           55132.9                     R.I.MORSE,ET.AL. (67)    P0146  2
 7014 55133   39000    9.8700+7 3850000. 0.211000 0.041300           55132.9                     R.I.MORSE,ET.AL. (67)    P0146  2
 7014 55133   39000    1.0400+8 3850000. 0.190000 0.041300           55132.9                     R.I.MORSE,ET.AL. (67)    P0146  2
 7014 55133   39000    1.1700+8 3640000. 0.268000 0.049000           55132.9                     R.I.MORSE,ET.AL. (67)    P0146  2
 7014 55133   39000    1.2200+8 3360000. 0.203000 0.043700           55132.9                     R.I.MORSE,ET.AL. (67)    P0146  2
 7014 55133   39000    1.3500+8 3920000. 0.248000 0.044100           55132.9                     R.I.MORSE,ET.AL. (67)    P0146  2
 7014 55133   39000    1.3900+8 4270000. 0.206000 0.045700           55132.9                     R.I.MORSE,ET.AL. (67)    P0146  2
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      P0146
#AUTHOR1    R.I.Morse+
#YEAR       1967
#INSTITUTE  (1USAYAL)
#TITLE      Intermediates in the Nucleon-Transfer Process in
#+          Reactions of Nitrogen-14 with Cesium-133
#AUTHOR(S)  R.I.Morse, I.L.Preiss
#REF-CODE   (J,PR,156,1332,196704)
#REFERENCE  Jour. Physical Review
#+          Vol.156, p.1332, 1967
#DATASETS   5
#
#DATASET    P0146006
#DATE       20000802
#REACTION   55-CS-133(7-N-14,X)55-CS-127,,SIG
#PROJ       7014
#TARG       55133
#MF         3
#MT         9000
#PRODUCT    55-CS-127
#DATA-HDR   DATA
#C4BEGIN    [ 7014 55133   39000   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 7014 55133   39000    6.8900+7 4740000. 3.6100-3 2.2000-3           55127.9                     R.I.MORSE,ET.AL. (67)    P0146  6
 7014 55133   39000    9.2200+7 4800000. 6.2400-3 2.7900-3           55127.9                     R.I.MORSE,ET.AL. (67)    P0146  6
 7014 55133   39000    1.1200+8 4500000. 0.013400 4.0000-3           55127.9                     R.I.MORSE,ET.AL. (67)    P0146  6
 7014 55133   39000    1.2400+8 4080000. 0.046200 7.1900-3           55127.9                     R.I.MORSE,ET.AL. (67)    P0146  6
 7014 55133   39000    1.4400+8 4380000. 0.067000 0.012000           55127.9                     R.I.MORSE,ET.AL. (67)    P0146  6
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      P0146
#AUTHOR1    R.I.Morse+
#YEAR       1967
#INSTITUTE  (1USAYAL)
#TITLE      Intermediates in the Nucleon-Transfer Process in
#+          Reactions of Nitrogen-14 with Cesium-133
#AUTHOR(S)  R.I.Morse, I.L.Preiss
#REF-CODE   (J,PR,156,1332,196704)
#REFERENCE  Jour. Physical Review
#+          Vol.156, p.1332, 1967
#DATASETS   5
#
#DATASET    P0146003
#DATE       20000802
#REACTION   55-CS-133(7-N-14,X)55-CS-130,,SIG
#PROJ       7014
#TARG       55133
#MF         3
#MT         9000
#PRODUCT    55-CS-130
#DATA-HDR   DATA
#C4BEGIN    [ 7014 55133   39000   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 7014 55133   39000    6.9700+7 4830000. 7.5000-3 4.9100-3           55130.9                     R.I.MORSE,ET.AL. (67)    P0146  3
 7014 55133   39000    9.2400+7 4060000. 0.010600 4.4400-3           55130.9                     R.I.MORSE,ET.AL. (67)    P0146  3
 7014 55133   39000    1.0300+8 3570000. 0.013900 1.9600-3           55130.9                     R.I.MORSE,ET.AL. (67)    P0146  3
 7014 55133   39000    1.0900+8 3710000. 0.019300 3.4400-3           55130.9                     R.I.MORSE,ET.AL. (67)    P0146  3
 7014 55133   39000    1.2400+8 3640000. 0.042300 5.8700-3           55130.9                     R.I.MORSE,ET.AL. (67)    P0146  3
 7014 55133   39000    1.4000+8          0.011500 3.8000-3           55130.9                     R.I.MORSE,ET.AL. (67)    P0146  3
 7014 55133   39000    1.4400+8          0.011400 4.5500-3           55130.9                     R.I.MORSE,ET.AL. (67)    P0146  3
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      P0146
#AUTHOR1    R.I.Morse+
#YEAR       1967
#INSTITUTE  (1USAYAL)
#TITLE      Intermediates in the Nucleon-Transfer Process in
#+          Reactions of Nitrogen-14 with Cesium-133
#AUTHOR(S)  R.I.Morse, I.L.Preiss
#REF-CODE   (J,PR,156,1332,196704)
#REFERENCE  Jour. Physical Review
#+          Vol.156, p.1332, 1967
#DATASETS   5
#
#DATASET    P0146005
#DATE       20000802
#REACTION   55-CS-133(7-N-14,X)55-CS-128,,SIG
#PROJ       7014
#TARG       55133
#MF         3
#MT         9000
#PRODUCT    55-CS-128
#DATA-HDR   DATA
#C4BEGIN    [ 7014 55133   39000   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 7014 55133   39000    7.9100+7 4440000. 0.021700 3.9100-3           55128.9                     R.I.MORSE,ET.AL. (67)    P0146  5
 7014 55133   39000    8.7500+7 4740000. 0.024800 4.1700-3           55128.9                     R.I.MORSE,ET.AL. (67)    P0146  5
 7014 55133   39000    1.1800+8 5100000. 0.066400 0.030500           55128.9                     R.I.MORSE,ET.AL. (67)    P0146  5
 7014 55133   39000    1.2700+8 4860000. 0.076400 0.011300           55128.9                     R.I.MORSE,ET.AL. (67)    P0146  5
 7014 55133   39000    1.4200+8 5460000. 0.134000 0.018400           55128.9                     R.I.MORSE,ET.AL. (67)    P0146  5
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      P0146
#AUTHOR1    R.I.Morse+
#YEAR       1967
#INSTITUTE  (1USAYAL)
#TITLE      Intermediates in the Nucleon-Transfer Process in
#+          Reactions of Nitrogen-14 with Cesium-133
#AUTHOR(S)  R.I.Morse, I.L.Preiss
#REF-CODE   (J,PR,156,1332,196704)
#REFERENCE  Jour. Physical Review
#+          Vol.156, p.1332, 1967
#DATASETS   5
#
#DATASET    P0146004
#DATE       20000802
#REACTION   55-CS-133(7-N-14,X)55-CS-129,,SIG
#PROJ       7014
#TARG       55133
#MF         3
#MT         9000
#PRODUCT    55-CS-129
#DATA-HDR   DATA
#C4BEGIN    [ 7014 55133   39000   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 7014 55133   39000    8.3100+7 4130000. 3.9500-3 1.4800-3           55129.9                     R.I.MORSE,ET.AL. (67)    P0146  4
 7014 55133   39000    8.7300+7 4410000. 3.8500-3 1.5100-3           55129.9                     R.I.MORSE,ET.AL. (67)    P0146  4
 7014 55133   39000    1.0500+8 4480000. 8.2600-3 1.4100-3           55129.9                     R.I.MORSE,ET.AL. (67)    P0146  4
 7014 55133   39000    1.1800+8 3920000. 9.7500-3 1.5500-3           55129.9                     R.I.MORSE,ET.AL. (67)    P0146  4
 7014 55133   39000    1.2300+8 4340000. 0.014200 1.7900-3           55129.9                     R.I.MORSE,ET.AL. (67)    P0146  4
 7014 55133   39000    1.3500+8 3990000. 0.027600 5.4900-3           55129.9                     R.I.MORSE,ET.AL. (67)    P0146  4
 7014 55133   39000    1.4000+8 4340000. 0.029600 5.5600-3           55129.9                     R.I.MORSE,ET.AL. (67)    P0146  4
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      C0571
#AUTHOR1    T.Sikkeland
#YEAR       1964
#INSTITUTE  (1USABRK)
#TITLE      Fission-Excitation Functions in Interactions of 12C,
#+          16O, and 22Ne with Various Targets
#AUTHOR(S)  T.Sikkeland
#REF-CODE   (J,PR,135,B669,1964)
#REFERENCE  Jour. Physical Review
#+          Vol.135, p.B669, 1964
#DATASETS   13
#
#DATASET    C0571002
#DATE       19990904
#REACTION   55-CS-133(8-O-16,F),,SIG
#PROJ       8016
#TARG       55133
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 8016 55133   3  18   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 55133   3  18    1.1360+8          7.6000-4                                                T.SIKKELAND (64)         C0571  2
 8016 55133   3  18    1.1820+8          1.3800-3                                                T.SIKKELAND (64)         C0571  2
 8016 55133   3  18    1.2220+8          3.3600-3                                                T.SIKKELAND (64)         C0571  2
 8016 55133   3  18    1.2670+8          5.0800-3                                                T.SIKKELAND (64)         C0571  2
 8016 55133   3  18    1.3570+8          0.013600                                                T.SIKKELAND (64)         C0571  2
 8016 55133   3  18    1.4320+8          0.022500                                                T.SIKKELAND (64)         C0571  2
 8016 55133   3  18    1.5190+8          0.031700                                                T.SIKKELAND (64)         C0571  2
 8016 55133   3  18    1.5840+8          0.054200                                                T.SIKKELAND (64)         C0571  2
 8016 55133   3  18    1.6260+8          0.064800                                                T.SIKKELAND (64)         C0571  2
 8016 55133   3  18    1.6610+8          0.070000                                                T.SIKKELAND (64)         C0571  2
#/DATA      10
#/DATASET
#/ENTRY
#
#
