#ENTRY      P0029
#AUTHOR1    P.J.Daly+
#YEAR       1968
#INSTITUTE  (2UK NIN)
#TITLE      Radiative capture cross sections in medium-weight and
#+          heavy nuclei
#AUTHOR(S)  P.J.Daly, B.M.Seppelt, P.F.D.Shaw
#REF-CODE   (J,NP/A,119,673,1968)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.119, p.673, 1968
#DATASETS   6
#
#DATASET    P0029003
#DATE       20000805
#REACTION   56-BA-138(T,G)57-LA-141,,SIG
#PROJ       1003
#TARG       56138
#MF         3
#MT         102
#PRODUCT    57-LA-141
#DATA-HDR   DATA
#C4BEGIN    [ 1003 56138   3 102   ]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 56138   3 102    6900000.          1.0000-6                                                P.J.DALY,ET.AL. (68)     P0029  3
 1003 56138   3 102    6940000.          1.0000-6                                                P.J.DALY,ET.AL. (68)     P0029  3
 1003 56138   3 102    7650000.          5.0000-6                                                P.J.DALY,ET.AL. (68)     P0029  3
 1003 56138   3 102    8250000.          1.0000-5 1.0000-6                                       P.J.DALY,ET.AL. (68)     P0029  3
 1003 56138   3 102    8510000.          1.3000-5                                                P.J.DALY,ET.AL. (68)     P0029  3
 1003 56138   3 102    9630000.          1.9000-5                                                P.J.DALY,ET.AL. (68)     P0029  3
 1003 56138   3 102    9990000.          2.4000-5                                                P.J.DALY,ET.AL. (68)     P0029  3
 1003 56138   3 102    1.0100+7          2.4000-5 2.0000-6                                       P.J.DALY,ET.AL. (68)     P0029  3
 1003 56138   3 102    1.0500+7          2.6000-5                                                P.J.DALY,ET.AL. (68)     P0029  3
 1003 56138   3 102    1.1200+7          2.5000-5                                                P.J.DALY,ET.AL. (68)     P0029  3
 1003 56138   3 102    1.1300+7          2.4000-5                                                P.J.DALY,ET.AL. (68)     P0029  3
 1003 56138   3 102    1.1700+7          2.4000-5                                                P.J.DALY,ET.AL. (68)     P0029  3
 1003 56138   3 102    1.2200+7          2.1000-5 2.0000-6                                       P.J.DALY,ET.AL. (68)     P0029  3
 1003 56138   3 102    1.2600+7          2.0000-5                                                P.J.DALY,ET.AL. (68)     P0029  3
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      O0930
#AUTHOR1    A.M.M.Maciel+
#YEAR       1999
#INSTITUTE  (3BZLUFF)
#TITLE      Influence of the Li-6,7 breakup process on the near
#+          barrier elastic scattering by heavy nuclei. E
#AUTHOR(S)  A.M.M.Maciel, P.R.S.Gomes, J.Lubian,
#+          R.M.Anjos, R.Cabezas, G.M.Santos,
#+          C.Muri, S.B.Moraes, R.Liguori Neto,
#+          N.Added, N.Carlin Filho, C.Tenreiro
#REF-CODE   (J,PR/C,59,2103,1999)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.59, p.2103, 1999
#DATASETS   2
#
#DATASET    O0930002
#DATE       20030506
#REACTION   56-BA-138(3-LI-6,EL)56-BA-138,,DA,,RTH
#PROJ       3006
#TARG       56138
#MF         4
#MT         2
#PRODUCT    56-BA-138
#DATA-HDR   DATA
#C4BEGIN    [ 3006 56138   4   2   ]
#DATA       147
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 56138   4   2    2.1000+7 250000.0 44.27919          0.904827                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.1000+7 250000.0 22.11049          0.867765                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.1000+7 250000.0 12.05218          0.815127                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.1000+7 250000.0 6.923804          0.760405                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.1000+7 250000.0 4.579433          0.710799                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.1000+7 250000.0 3.110862          0.650773                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.1000+7 250000.0 1.960483          0.575004                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.1000+7 250000.0 1.524351          0.518026                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.1000+7 250000.0 1.145964          0.427356                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.1000+7 250000.0 0.876699          0.345297                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.1000+7 250000.0 0.660744          0.260503                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.1000+7 250000.0 0.513270          0.173646                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.1000+7 250000.0 0.407916          0.092369                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.1000+7 250000.0 0.327975         -0.012219                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.1000+7 250000.0 0.277184         -0.101059                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.1000+7 250000.0 0.233463         -0.173651                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.1000+7 250000.0 0.199835         -0.247002                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.1000+7 250000.0 0.175101         -0.332164                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.1000+7 250000.0 0.143148         -0.421038                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.1000+7 250000.0 0.123655         -0.500003                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.1000+7 250000.0 0.104875         -0.575008                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.1000+7 250000.0 0.089998         -0.640112                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.1000+7 250000.0 0.078449         -0.716913                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.1000+7 250000.0 0.071021         -0.776048                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.1000+7 250000.0 0.064829         -0.824128                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.1000+7 250000.0 0.059386         -0.872071                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.1000+7 250000.0 0.053172         -0.908510                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.1000+7 250000.0 0.047664         -0.944950                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.1000+7 250000.0 0.042210         -0.962693                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.2000+7 250000.0 37.34443          0.901077                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.2000+7 250000.0 21.15507          0.870355                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.2000+7 250000.0 10.87161          0.819152                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.2000+7 250000.0 6.438881          0.769399                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.2000+7 250000.0 4.059289          0.709570                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.2000+7 250000.0 2.625551          0.644123                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.2000+7 250000.0 1.815667          0.584957                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.2000+7 250000.0 1.394736          0.504526                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.2000+7 250000.0 1.108314          0.425778                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.2000+7 250000.0 0.896697          0.350206                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.2000+7 250000.0 0.621492          0.243613                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.2000+7 250000.0 0.491143          0.165046                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.2000+7 250000.0 0.402106          0.090631                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.2000+7 250000.0 0.314903         -0.012219                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.2000+7 250000.0 0.266137         -0.101059                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.2000+7 250000.0 0.221838         -0.168492                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.2000+7 250000.0 0.185905         -0.255448                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.2000+7 250000.0 0.161508         -0.346938                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.2000+7 250000.0 0.131767         -0.422621                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.2000+7 250000.0 0.110097         -0.507541                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.2000+7 250000.0 0.097415         -0.570716                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.2000+7 250000.0 0.083767         -0.646792                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.2000+7 250000.0 0.064878         -0.722969                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.2000+7 250000.0 0.055699         -0.771627                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.2000+7 250000.0 0.054163         -0.825116                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.2000+7 250000.0 0.051669         -0.868633                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.2000+7 250000.0 0.043403         -0.912122                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.2000+7 250000.0 0.041022         -0.966824                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 29.30667          0.894154                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 17.21043          0.862513                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 9.015586          0.810041                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 5.406914          0.754709                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 3.444305          0.698414                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 2.384270          0.642787                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 1.711311          0.572145                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 1.273767          0.496973                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 0.942212          0.417866                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 0.723002          0.335450                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 0.540381          0.257131                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 0.426000          0.163324                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 0.337468          0.088892                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 0.255472         -6.9835-3                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 0.200625         -0.102795                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 0.158707         -0.177087                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 0.137659         -0.263876                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 0.098258         -0.355109                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 0.085081         -0.430514                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 0.063675         -0.522501                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 0.053335         -0.583544                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 0.046493         -0.665233                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 0.042486         -0.713253                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 0.036815         -0.777148                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 0.028513         -0.830014                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 0.024645         -0.872924                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 0.022873         -0.909963                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 0.019384         -0.943224                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.3000+7 250000.0 0.018802         -0.969017                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.4000+7 250000.0 15.10544          0.858065                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.4000+7 250000.0 7.921446          0.804893                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.4000+7 250000.0 4.965195          0.753563                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.4000+7 250000.0 2.339496          0.636077                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.4000+7 250000.0 1.534847          0.564966                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.4000+7 250000.0 1.188357          0.489381                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.4000+7 250000.0 0.901229          0.416279                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.4000+7 250000.0 0.691900          0.333805                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.4000+7 250000.0 0.509701          0.248688                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.4000+7 250000.0 0.363946          0.154709                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.4000+7 250000.0 0.293107          0.073236                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.4000+7 250000.0 0.219886         -0.015710                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.4000+7 250000.0 0.154197         -0.104531                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.4000+7 250000.0 0.122943         -0.192524                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.4000+7 250000.0 0.095863         -0.265559                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.4000+7 250000.0 0.070786         -0.356741                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.4000+7 250000.0 0.057598         -0.432088                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.4000+7 250000.0 0.045708         -0.504530                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.4000+7 250000.0 0.037332         -0.584960                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.4000+7 250000.0 0.030200         -0.649450                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.4000+7 250000.0 0.026164         -0.714475                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.4000+7 250000.0 0.018315         -0.827083                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.6000+7 250000.0 13.05627          0.857167                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.6000+7 250000.0 7.736297          0.807989                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.6000+7 250000.0 4.076175          0.752414                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.6000+7 250000.0 2.722321          0.685818                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.6000+7 250000.0 2.024327          0.629319                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.6000+7 250000.0 1.373902          0.557744                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.6000+7 250000.0 0.912761          0.481752                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.6000+7 250000.0 0.801281          0.408329                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.6000+7 250000.0 0.416706          0.255444                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.6000+7 250000.0 0.282969          0.168487                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.6000+7 250000.0 0.180457          0.071495                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.6000+7 250000.0 0.127969         -0.017455                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.6000+7 250000.0 0.083208         -0.106266                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.6000+7 250000.0 0.057514         -0.187384                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.6000+7 250000.0 0.031989         -0.351844                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.6000+7 250000.0 0.019668         -0.439942                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.6000+7 250000.0 0.016703         -0.512045                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.6000+7 250000.0 0.011517         -0.656061                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.8000+7 250000.0 20.95210          0.899558                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.8000+7 250000.0 10.23169          0.856267                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.8000+7 250000.0 3.579561          0.756994                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.8000+7 250000.0 2.373854          0.695912                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.8000+7 250000.0 1.597545          0.629319                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.8000+7 250000.0 1.057761          0.575004                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.8000+7 250000.0 0.764213          0.499999                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.8000+7 250000.0 0.481888          0.408329                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.8000+7 250000.0 0.328107          0.332159                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.8000+7 250000.0 0.192849          0.246997                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.8000+7 250000.0 0.116528          0.151259                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.8000+7 250000.0 0.072106          0.069754                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.8000+7 250000.0 0.049307         -0.019200                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.8000+7 250000.0 0.029594         -0.114939                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.8000+7 250000.0 0.018112         -0.189098                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.8000+7 250000.0 0.012244         -0.268922                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.8000+7 250000.0 8.8719-3         -0.345301                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.8000+7 250000.0 4.4697-3         -0.435234                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.8000+7 250000.0 3.9184-3         -0.532879                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.8000+7 250000.0 2.7169-3         -0.587788                              A.M.M.Maciel,ET.AL. (99) O0930  2
 3006 56138   4   2    2.8000+7 250000.0 1.6690-3         -0.662622                              A.M.M.Maciel,ET.AL. (99) O0930  2
#/DATA      147
#/DATASET
#/ENTRY
#
#
#ENTRY      O0930
#AUTHOR1    A.M.M.Maciel+
#YEAR       1999
#INSTITUTE  (3BZLUFF)
#TITLE      Influence of the Li-6,7 breakup process on the near
#+          barrier elastic scattering by heavy nuclei. E
#AUTHOR(S)  A.M.M.Maciel, P.R.S.Gomes, J.Lubian,
#+          R.M.Anjos, R.Cabezas, G.M.Santos,
#+          C.Muri, S.B.Moraes, R.Liguori Neto,
#+          N.Added, N.Carlin Filho, C.Tenreiro
#REF-CODE   (J,PR/C,59,2103,1999)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.59, p.2103, 1999
#DATASETS   2
#
#DATASET    O0930003
#DATE       20030506
#REACTION   56-BA-138(3-LI-7,EL)56-BA-138,,DA,,RTH
#PROJ       3007
#TARG       56138
#MF         4
#MT         2
#PRODUCT    56-BA-138
#DATA-HDR   DATA
#C4BEGIN    [ 3007 56138   4   2   ]
#DATA       179
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007 56138   4   2    2.1000+7 250000.0 22.75214          0.871213                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.1000+7 250000.0 12.79220          0.824126                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.1000+7 250000.0 6.958647          0.769399                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.1000+7 250000.0 4.697681          0.719339                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.1000+7 250000.0 3.041019          0.649447                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.1000+7 250000.0 1.891445          0.577857                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.1000+7 250000.0 1.483358          0.503019                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.1000+7 250000.0 1.109990          0.422617                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.1000+7 250000.0 0.841857          0.346934                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.1000+7 250000.0 0.671769          0.268918                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.1000+7 250000.0 0.483491          0.165046                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.1000+7 250000.0 0.415500          0.099318                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.1000+7 250000.0 0.377911          0.010470                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.1000+7 250000.0 0.307711         -0.080201                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.1000+7 250000.0 0.262967         -0.168492                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.1000+7 250000.0 0.220235         -0.257135                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.1000+7 250000.0 0.188997         -0.335454                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.1000+7 250000.0 0.154995         -0.425782                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.1000+7 250000.0 0.140532         -0.506036                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.1000+7 250000.0 0.130628         -0.562086                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.1000+7 250000.0 0.108727         -0.652101                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.1000+7 250000.0 0.099319         -0.707109                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.1000+7 250000.0 0.088715         -0.771627                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.1000+7 250000.0 0.082107         -0.817147                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.1000+7 250000.0 0.076043         -0.862516                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.1000+7 250000.0 0.067706         -0.904084                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.1000+7 250000.0 0.063335         -0.939096                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.1000+7 250000.0 0.059722         -0.965927                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.2000+7 250000.0 43.26933          0.907044                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.2000+7 250000.0 21.36429          0.869495                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.2000+7 250000.0 11.38171          0.817144                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.2000+7 250000.0 6.527199          0.767165                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.2000+7 250000.0 4.008072          0.707106                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.2000+7 250000.0 2.996874          0.646789                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.2000+7 250000.0 1.922132          0.575004                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.2000+7 250000.0 1.381796          0.506033                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.2000+7 250000.0 1.049897          0.419451                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.2000+7 250000.0 0.814338          0.350206                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.2000+7 250000.0 0.655575          0.272279                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.2000+7 250000.0 0.548705          0.185665                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.2000+7 250000.0 0.372569          0.087154                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.2000+7 250000.0 0.326008         -1.7475-3                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.2000+7 250000.0 0.292789         -0.083680                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.2000+7 250000.0 0.232655         -0.173651                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.2000+7 250000.0 0.186990         -0.260507                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.2000+7 250000.0 0.159794         -0.340382                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.2000+7 250000.0 0.143503         -0.422621                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.2000+7 250000.0 0.116194         -0.496976                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.2000+7 250000.0 0.104587         -0.577860                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.2000+7 250000.0 0.077068         -0.638770                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.2000+7 250000.0 0.062731         -0.710802                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.2000+7 250000.0 0.067090         -0.770515                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.2000+7 250000.0 0.056428         -0.820154                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.2000+7 250000.0 0.051626         -0.868633                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.2000+7 250000.0 0.050524         -0.906309                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.2000+7 250000.0 0.037590         -0.965474                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.3000+7 250000.0 35.96374          0.905569                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.3000+7 250000.0 17.81629          0.867765                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.3000+7 250000.0 9.115141          0.815127                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.3000+7 250000.0 5.628756          0.769399                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.3000+7 250000.0 3.190153          0.698414                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.3000+7 250000.0 2.460578          0.649447                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.3000+7 250000.0 1.713913          0.577857                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.3000+7 250000.0 1.151820          0.495457                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.3000+7 250000.0 0.869502          0.416279                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.3000+7 250000.0 0.680911          0.340378                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.3000+7 250000.0 0.566680          0.262187                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.3000+7 250000.0 0.445713          0.180517                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.3000+7 250000.0 0.322464          0.076717                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.3000+7 250000.0 0.275050         -5.2382-3                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.3000+7 250000.0 0.235161         -0.087158                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.3000+7 250000.0 0.187352         -0.170212                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.3000+7 250000.0 0.139148         -0.257135                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.3000+7 250000.0 0.113345         -0.343662                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.3000+7 250000.0 0.092131         -0.433661                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.3000+7 250000.0 0.071227         -0.507541                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.3000+7 250000.0 0.054179         -0.589199                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.3000+7 250000.0 0.048778         -0.642790                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.3000+7 250000.0 0.038737         -0.703397                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.3000+7 250000.0 0.034247         -0.779340                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.3000+7 250000.0 0.028914         -0.824128                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.3000+7 250000.0 0.024402         -0.872071                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.3000+7 250000.0 0.027569         -0.914961                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.3000+7 250000.0 0.017530         -0.971135                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 33.84291          0.904082                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 14.20236          0.858065                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 8.271077          0.813100                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 4.930191          0.762668                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 3.135696          0.700908                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 2.165707          0.640109                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 1.462706          0.562082                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 1.056109          0.492422                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 0.807301          0.419451                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 0.730774          0.350206                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 0.460874          0.243613                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 0.379110          0.161602                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 0.265287          0.057562                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 0.214282         -0.010474                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 0.157656         -0.108002                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 0.119797         -0.175369                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 0.091121         -0.277317                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 0.074365         -0.356741                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 0.052987         -0.425782                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 0.038390         -0.519522                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 0.033824         -0.587788                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 0.024824         -0.646792                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 0.021215         -0.713253                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 0.017564         -0.778245                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 0.014649         -0.835809                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 0.011962         -0.875466                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 0.010184         -0.921187                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 9.1683-3         -0.947770                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.4000+7 250000.0 8.3060-3         -0.970717                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.8000+7 250000.0 6.210692          0.815127                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.8000+7 250000.0 2.469756          0.698414                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.8000+7 250000.0 1.872082          0.632028                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.8000+7 250000.0 1.177259          0.559192                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.8000+7 250000.0 0.833854          0.495457                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.8000+7 250000.0 0.553146          0.401946                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.8000+7 250000.0 0.351169          0.332159                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.8000+7 250000.0 0.219731          0.243613                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.8000+7 250000.0 0.129215          0.154709                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.8000+7 250000.0 0.074653          0.064530                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.8000+7 250000.0 0.048210         -0.019200                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.8000+7 250000.0 0.029147         -0.102795                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.8000+7 250000.0 0.016479         -0.209621                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.8000+7 250000.0 0.012031         -0.289034                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.8000+7 250000.0 8.9999-3         -0.353477                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.8000+7 250000.0 4.7380-3         -0.452437                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.8000+7 250000.0 3.7293-3         -0.518029                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.8000+7 250000.0 2.5276-3         -0.582125                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.8000+7 250000.0 1.9026-3         -0.658692                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.8000+7 250000.0 1.3037-3         -0.719342                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.8000+7 250000.0 9.6869-4         -0.780433                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.8000+7 250000.0 8.5628-4         -0.829040                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.8000+7 250000.0 6.4922-4         -0.868633                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.8000+7 250000.0 5.8014-4         -0.912836                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.8000+7 250000.0 4.8291-4         -0.948877                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.8000+7 250000.0 4.1957-4         -0.969873                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    2.8000+7 250000.0 3.8600-4         -0.987689                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.0000+7 250000.0 5.601848          0.813100                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.0000+7 250000.0 3.872404          0.753563                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.0000+7 250000.0 2.368078          0.700908                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.0000+7 250000.0 1.784329          0.646789                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.0000+7 250000.0 0.973577          0.562082                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.0000+7 250000.0 0.595688          0.490903                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.0000+7 250000.0 0.340288          0.409921                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.0000+7 250000.0 0.182698          0.338736                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.0000+7 250000.0 0.116622          0.245306                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.0000+7 250000.0 0.060228          0.170208                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.0000+7 250000.0 0.030408          0.055819                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.0000+7 250000.0 0.016650         -0.027924                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.0000+7 250000.0 8.6548-3         -0.106266                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.0000+7 250000.0 5.4474-3         -0.195949                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.0000+7 250000.0 3.5101-3         -0.277317                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.0000+7 250000.0 2.4222-3         -0.342023                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.0000+7 250000.0 1.5634-3         -0.433661                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.0000+7 250000.0 1.0427-3         -0.507541                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.0000+7 250000.0 6.3603-4         -0.584960                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.0000+7 250000.0 5.2451-4         -0.654743                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.0000+7 250000.0 3.3307-4         -0.721762                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.2000+7 250000.0 4.314942          0.805928                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.2000+7 250000.0 3.628142          0.760405                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.2000+7 250000.0 1.908255          0.698414                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.2000+7 250000.0 1.052660          0.630675                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.2000+7 250000.0 0.580831          0.557744                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.2000+7 250000.0 0.297851          0.480222                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.2000+7 250000.0 0.156729          0.397146                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.2000+7 250000.0 0.084640          0.325567                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.2000+7 250000.0 0.048710          0.238532                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.2000+7 250000.0 0.022966          0.154709                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.2000+7 250000.0 0.011137          0.062788                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.2000+7 250000.0 6.4610-3         -0.013964                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.2000+7 250000.0 3.3614-3         -0.113206                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.2000+7 250000.0 2.3166-3         -0.195949                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.2000+7 250000.0 9.9349-4         -0.278994                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.2000+7 250000.0 7.0120-4         -0.358371                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.2000+7 250000.0 3.8642-4         -0.443074                              A.M.M.Maciel,ET.AL. (99) O0930  3
 3007 56138   4   2    3.2000+7 250000.0 2.9794-4         -0.509044                              A.M.M.Maciel,ET.AL. (99) O0930  3
#/DATA      179
#/DATASET
#/ENTRY
#
#
#ENTRY      E1777
#AUTHOR1    K.Satou+
#YEAR       2002
#INSTITUTE  (2JPNJAE)
#TITLE      Effect of shell structure in the fusion reactions
#+          82Se+134Ba and 82Se+138Ba
#AUTHOR(S)  K.Satou, H.Ikezoe, S.Mitsuoka,
#+          K.Nishio, S.C.Jeong
#REF-CODE   (J,PR/C,65,054602,200205)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.65, p.054602, 2002
#DATASETS   8
#
#DATASET    E1777004
#DATE       20030605
#REACTION   56-BA-138(34-SE-82,3N)90-TH-217,,SIG
#PROJ       34082
#TARG       56138
#MF         3
#MT         17
#PRODUCT    90-TH-217
#DATA-HDR   DATA
#C4BEGIN    [34082 56138   3  17  C]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
34082 56138   3  17  C 2.0100+8          5.5000-7                                                K.Satou,ET.AL. (02)      E1777  4
34082 56138   3  17  C 2.0600+8          2.1000-5                                                K.Satou,ET.AL. (02)      E1777  4
34082 56138   3  17  C 2.1000+8          5.0000-5                                                K.Satou,ET.AL. (02)      E1777  4
34082 56138   3  17  C 2.1500+8          4.7000-5                                                K.Satou,ET.AL. (02)      E1777  4
34082 56138   3  17  C 2.2000+8          5.0000-6                                                K.Satou,ET.AL. (02)      E1777  4
34082 56138   3  17  C 2.2500+8          1.7000-6                                                K.Satou,ET.AL. (02)      E1777  4
34082 56138   3  17  C 2.3000+8          8.4000-8                                                K.Satou,ET.AL. (02)      E1777  4
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      E1777
#AUTHOR1    K.Satou+
#YEAR       2002
#INSTITUTE  (2JPNJAE)
#TITLE      Effect of shell structure in the fusion reactions
#+          82Se+134Ba and 82Se+138Ba
#AUTHOR(S)  K.Satou, H.Ikezoe, S.Mitsuoka,
#+          K.Nishio, S.C.Jeong
#REF-CODE   (J,PR/C,65,054602,200205)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.65, p.054602, 2002
#DATASETS   8
#
#DATASET    E1777005
#DATE       20030605
#REACTION   56-BA-138(34-SE-82,4N)90-TH-216,,SIG
#PROJ       34082
#TARG       56138
#MF         3
#MT         37
#PRODUCT    90-TH-216
#DATA-HDR   DATA
#C4BEGIN    [34082 56138   3  37  C]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
34082 56138   3  37  C 2.0600+8          1.9000-7                                                K.Satou,ET.AL. (02)      E1777  5
34082 56138   3  37  C 2.1000+8          1.2000-6                                                K.Satou,ET.AL. (02)      E1777  5
34082 56138   3  37  C 2.1500+8          1.7000-5                                                K.Satou,ET.AL. (02)      E1777  5
34082 56138   3  37  C 2.2000+8          2.1000-5                                                K.Satou,ET.AL. (02)      E1777  5
34082 56138   3  37  C 2.2500+8          1.4000-5                                                K.Satou,ET.AL. (02)      E1777  5
34082 56138   3  37  C 2.3000+8          3.8000-6                                                K.Satou,ET.AL. (02)      E1777  5
34082 56138   3  37  C 2.3500+8          6.2000-7                                                K.Satou,ET.AL. (02)      E1777  5
34082 56138   3  37  C 2.4000+8          1.5000-7                                                K.Satou,ET.AL. (02)      E1777  5
34082 56138   3  37  C 2.4500+8          2.3000-8                                                K.Satou,ET.AL. (02)      E1777  5
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      E1777
#AUTHOR1    K.Satou+
#YEAR       2002
#INSTITUTE  (2JPNJAE)
#TITLE      Effect of shell structure in the fusion reactions
#+          82Se+134Ba and 82Se+138Ba
#AUTHOR(S)  K.Satou, H.Ikezoe, S.Mitsuoka,
#+          K.Nishio, S.C.Jeong
#REF-CODE   (J,PR/C,65,054602,200205)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.65, p.054602, 2002
#DATASETS   8
#
#DATASET    E1777006
#DATE       20030605
#REACTION   56-BA-138(34-SE-82,5N)90-TH-215,,SIG
#PROJ       34082
#TARG       56138
#MF         3
#MT         152
#PRODUCT    90-TH-215
#DATA-HDR   DATA
#C4BEGIN    [34082 56138   3 152  C]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
34082 56138   3 152  C 2.2000+8          5.4000-7                                                K.Satou,ET.AL. (02)      E1777  6
34082 56138   3 152  C 2.2500+8          1.3000-6                                                K.Satou,ET.AL. (02)      E1777  6
34082 56138   3 152  C 2.3000+8          3.6000-6                                                K.Satou,ET.AL. (02)      E1777  6
34082 56138   3 152  C 2.3500+8          4.1000-6                                                K.Satou,ET.AL. (02)      E1777  6
34082 56138   3 152  C 2.4000+8          1.3000-6                                                K.Satou,ET.AL. (02)      E1777  6
34082 56138   3 152  C 2.4500+8          4.2000-7                                                K.Satou,ET.AL. (02)      E1777  6
34082 56138   3 152  C 2.5100+8          2.1000-7                                                K.Satou,ET.AL. (02)      E1777  6
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      E1777
#AUTHOR1    K.Satou+
#YEAR       2002
#INSTITUTE  (2JPNJAE)
#TITLE      Effect of shell structure in the fusion reactions
#+          82Se+134Ba and 82Se+138Ba
#AUTHOR(S)  K.Satou, H.Ikezoe, S.Mitsuoka,
#+          K.Nishio, S.C.Jeong
#REF-CODE   (J,PR/C,65,054602,200205)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.65, p.054602, 2002
#DATASETS   8
#
#DATASET    E1777008
#DATE       20030605
#REACTION   56-BA-138(34-SE-82,X)89-AC-216,,SIG
#PROJ       34082
#TARG       56138
#MF         3
#MT         9000
#PRODUCT    89-AC-216
#DATA-HDR   DATA
#C4BEGIN    [34082 56138   39000  C]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
34082 56138   39000  C 2.2000+8          1.2000-6                    89216.9                     K.Satou,ET.AL. (02)      E1777  8
34082 56138   39000  C 2.2500+8          3.4000-6                    89216.9                     K.Satou,ET.AL. (02)      E1777  8
34082 56138   39000  C 2.3000+8          2.6000-6                    89216.9                     K.Satou,ET.AL. (02)      E1777  8
34082 56138   39000  C 2.3500+8          7.0000-7                    89216.9                     K.Satou,ET.AL. (02)      E1777  8
34082 56138   39000  C 2.4000+8          1.2000-7                    89216.9                     K.Satou,ET.AL. (02)      E1777  8
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      E1777
#AUTHOR1    K.Satou+
#YEAR       2002
#INSTITUTE  (2JPNJAE)
#TITLE      Effect of shell structure in the fusion reactions
#+          82Se+134Ba and 82Se+138Ba
#AUTHOR(S)  K.Satou, H.Ikezoe, S.Mitsuoka,
#+          K.Nishio, S.C.Jeong
#REF-CODE   (J,PR/C,65,054602,200205)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.65, p.054602, 2002
#DATASETS   8
#
#DATASET    E1777009
#DATE       20030605
#REACTION   56-BA-138(34-SE-82,X)89-AC-215,,SIG
#PROJ       34082
#TARG       56138
#MF         3
#MT         9000
#PRODUCT    89-AC-215
#DATA-HDR   DATA
#C4BEGIN    [34082 56138   39000  C]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
34082 56138   39000  C 2.2000+8          4.1000-7                    89215.9                     K.Satou,ET.AL. (02)      E1777  9
34082 56138   39000  C 2.2500+8          3.2000-7                    89215.9                     K.Satou,ET.AL. (02)      E1777  9
34082 56138   39000  C 2.3000+8          4.7000-6                    89215.9                     K.Satou,ET.AL. (02)      E1777  9
34082 56138   39000  C 2.3500+8          4.7000-6                    89215.9                     K.Satou,ET.AL. (02)      E1777  9
34082 56138   39000  C 2.4000+8          4.1000-6                    89215.9                     K.Satou,ET.AL. (02)      E1777  9
34082 56138   39000  C 2.4500+8          2.4000-6                    89215.9                     K.Satou,ET.AL. (02)      E1777  9
34082 56138   39000  C 2.5100+8          5.2000-7                    89215.9                     K.Satou,ET.AL. (02)      E1777  9
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      E1777
#AUTHOR1    K.Satou+
#YEAR       2002
#INSTITUTE  (2JPNJAE)
#TITLE      Effect of shell structure in the fusion reactions
#+          82Se+134Ba and 82Se+138Ba
#AUTHOR(S)  K.Satou, H.Ikezoe, S.Mitsuoka,
#+          K.Nishio, S.C.Jeong
#REF-CODE   (J,PR/C,65,054602,200205)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.65, p.054602, 2002
#DATASETS   8
#
#DATASET    E1777010
#DATE       20030605
#REACTION   56-BA-138(34-SE-82,X)89-AC-214,,SIG
#PROJ       34082
#TARG       56138
#MF         3
#MT         9000
#PRODUCT    89-AC-214
#DATA-HDR   DATA
#C4BEGIN    [34082 56138   39000  C]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
34082 56138   39000  C 2.3000+8          4.2000-7                    89214.9                     K.Satou,ET.AL. (02)      E1777 10
34082 56138   39000  C 2.3500+8          1.2000-6                    89214.9                     K.Satou,ET.AL. (02)      E1777 10
34082 56138   39000  C 2.4000+8          5.7000-6                    89214.9                     K.Satou,ET.AL. (02)      E1777 10
34082 56138   39000  C 2.4500+8          8.5000-6                    89214.9                     K.Satou,ET.AL. (02)      E1777 10
34082 56138   39000  C 2.5100+8          8.4000-6                    89214.9                     K.Satou,ET.AL. (02)      E1777 10
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      C0717
#AUTHOR1    M.Kaplan
#YEAR       1966
#INSTITUTE  (1USAYAL)
#TITLE      Effects of Angular Momentum in the Decay of Samarium
#+          Compound Nuclei
#AUTHOR(S)  M.Kaplan
#REF-CODE   (J,PR,143,894,196603)
#REFERENCE  Jour. Physical Review
#+          Vol.143, p.894, 1966
#DATASETS   9
#
#DATASET    C0717010
#DATE       20000802
#REACTION   56-BA-138(6-C-12,8N)62-SM-142,,SIG
#PROJ       6012
#TARG       56138
#MF         3
#MT         161
#PRODUCT    62-SM-142
#DATA-HDR   DATA
#C4BEGIN    [ 6012 56138   3 161   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 56138   3 161    1.0980+8          0.139000                                                M.KAPLAN (66)            C0717 10
 6012 56138   3 161    1.1240+8          0.209000                                                M.KAPLAN (66)            C0717 10
 6012 56138   3 161    1.1880+8          0.294000                                                M.KAPLAN (66)            C0717 10
 6012 56138   3 161    1.2060+8          0.346000                                                M.KAPLAN (66)            C0717 10
 6012 56138   3 161    1.2070+8          0.322000                                                M.KAPLAN (66)            C0717 10
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      O0925
#AUTHOR1    C.P.Silva+
#YEAR       2001
#INSTITUTE  (3BZLUSP)
#TITLE      The heavy-ion nuclear potential: determination of a
#+          systematic behavior at the region of surface
#+          interaction distances
#AUTHOR(S)  C.P.Silva, M.A.G.Alvarez, L.C.Chamon,
#+          D.Pereira, M.N.Rao, E.S.Rossi Jr,
#+          L.R.Gasques, M.A.E.Santo, R.M.Anjos,
#+          J.Lubian, P.R.S.Gomes, C.Muri,
#+          B.V.Carlson, S.Kailas, A.Chatterjee,
#+          P.Singh, A.Shrivastava, K.Mahata,
#+          S.Santra
#REF-CODE   (J,NP/A,679,287,2001)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.679, p.287, 2001
#DATASETS   3
#
#DATASET    O0925003
#DATE       20160801
#REACTION   56-BA-138(8-O-16,EL)56-BA-138,,DA,,RTH
#PROJ       8016
#TARG       56138
#MF         4
#MT         2
#PRODUCT    56-BA-138
#DATA-HDR   DATA
#C4BEGIN    [ 8016 56138   4   2  C]
#DATA       79
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 56138   4   2  C 5.4000+7          5.690121 0.079662 0.720550                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.4000+7          3.543911 0.056988 0.646789                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.4000+7          2.529979 0.032857 0.580702                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.4000+7          1.815467 0.025341 0.504526                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.4000+7          0.763281 0.013794 0.238532                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.4000+7          0.619442 0.011240 0.156432                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.4000+7          0.515419 9.7930-3 0.071495                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.4000+7          0.428809 8.5848-3-0.017455                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.4000+7          0.358174 7.1492-3-0.114939                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.4000+7          0.273540 5.4328-3-0.278994                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.4000+7          0.193769 4.4791-3-0.510545                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.4000+7          0.178411 5.1947-3-0.575008                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.4000+7          0.160575 4.9156-3-0.646792                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.4000+7          0.151496 3.1974-3-0.708342                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.4000+7          0.145591 2.7173-3-0.762671                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.4000+7          0.132650 2.5484-3-0.820154                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.4000+7          0.129344 2.3212-3-0.856269                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.4000+7          0.115798 2.2179-3-0.951058                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.4000+7          0.112442 2.3997-3-0.971962                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.4000+7          0.102993 3.1483-3-0.987961                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.5000+7          5.352219 0.063591 0.715692                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.5000+7          3.400814 0.044299 0.645457                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.5000+7          1.625037 0.024351 0.486334                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.5000+7          0.919041 0.014705 0.317303                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.5000+7          0.754681 0.013598 0.246997                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.5000+7          0.580367 0.010447 0.140899                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.5000+7          0.486122 9.1630-3 0.057562                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.5000+7          0.401379 8.2314-3-0.045365                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.5000+7          0.349693 6.5267-3-0.116673                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.5000+7          0.255944 5.1291-3-0.292374                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.5000+7          0.208072 3.9337-3-0.438374                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.5000+7          0.184814 3.8579-3-0.526958                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.5000+7          0.171877 4.7321-3-0.592016                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.5000+7          0.160362 4.5953-3-0.644126                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.5000+7          0.145914 2.7531-3-0.719342                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.5000+7          0.139769 2.8804-3-0.767167                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.5000+7          0.121831 2.4838-3-0.857169                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.5000+7          0.113486 2.3020-3-0.929134                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.5000+7          0.108238 2.0210-3-0.953192                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.5000+7          0.104417 1.9763-3-0.975150                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.5000+7          0.099501 3.1399-3-0.989016                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.6000+7          5.264000 0.097959 0.716910                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.6000+7          3.081301 0.043355 0.634730                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.6000+7          1.587806 0.023913 0.490903                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.6000+7          1.115889 0.021373 0.393940                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.6000+7          0.858450 0.016442 0.309015                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.6000+7          0.693208 6.9390-3 0.228349                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.6000+7          0.542760 0.015724 0.127063                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.6000+7          0.452179 8.5828-3 0.043617                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.6000+7          0.386111 7.2563-3-0.040134                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.6000+7          0.319370 6.4066-3-0.135718                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.6000+7          0.244219 5.1286-3-0.300708                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.6000+7          0.196595 3.9596-3-0.444638                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.6000+7          0.178762 3.9446-3-0.518029                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.6000+7          0.163858 3.8783-3-0.599026                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.6000+7          0.149128 3.1538-3-0.658692                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.6000+7          0.139072 2.2363-3-0.719342                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.6000+7          0.132272 2.3785-3-0.768286                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.6000+7          0.120294 2.3844-3-0.861631                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.6000+7          0.109179 2.2146-3-0.931693                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.6000+7          0.103807 1.9383-3-0.958821                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.6000+7          0.097325 1.9042-3-0.976297                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.6000+7          0.095224 2.0882-3-0.989273                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.7000+7          4.744499 0.075012 0.708339                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.7000+7          3.033654 0.054606 0.637423                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.7000+7          1.543253 0.028031 0.493941                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.7000+7          0.654590 0.017692 0.219844                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.7000+7          0.556514 0.016253 0.156432                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.7000+7          0.445712 0.013371 0.054077                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.7000+7          0.173092 5.1414-3-0.525474                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.7000+7          0.155230 4.7039-3-0.594825                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.7000+7          0.141832 5.7891-3-0.660004                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.7000+7          0.129727 3.3539-3-0.724174                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.7000+7          0.121981 3.8119-3-0.771627                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.7000+7          0.117345 3.1196-3-0.823138                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.7000+7          0.110011 2.9919-3-0.861631                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.7000+7          0.096603 2.9147-3-0.957321                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.7000+7          0.093240 2.7634-3-0.973977                              C.P.Silva,ET.AL. (01)    O0925  3
 8016 56138   4   2  C 5.7000+7          0.091532 3.0175-3-0.991216                              C.P.Silva,ET.AL. (01)    O0925  3
#/DATA      79
#/DATASET
#/ENTRY
#
#
