#ENTRY      C0468
#AUTHOR1    R.D.Macfarlane
#YEAR       1964
#INSTITUTE  (1USABRK)
#TITLE      Alpha-Decay Properties of Some Thalium and Ytterbium
#+          Isotopes Near the 82-Neutron Closed Shell
#AUTHOR(S)  R.D.Macfarlane
#REF-CODE   (J,PR,136,B941,1964)
#REFERENCE  Jour. Physical Review
#+          Vol.136, p.B941, 1964
#DATASETS   24
#
#DATASET    C0468022
#DATE       19990301
#REACTION   60-ND-142(10-NE-20,7N)70-YB-155,,SIG
#PROJ       10020
#TARG       60142
#MF         3
#MT         160
#PRODUCT    70-YB-155
#DATA-HDR   DATA
#C4BEGIN    [10020 60142   3 160   ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 60142   3 160    1.3100+8          9.0000-5                                                R.D.MACFARLANE (64)      C0468 22
10020 60142   3 160    1.3800+8          1.0000-3                                                R.D.MACFARLANE (64)      C0468 22
10020 60142   3 160    1.4500+8          3.8200-3                                                R.D.MACFARLANE (64)      C0468 22
10020 60142   3 160    1.5200+8          7.4500-3                                                R.D.MACFARLANE (64)      C0468 22
10020 60142   3 160    1.5900+8          9.5500-3                                                R.D.MACFARLANE (64)      C0468 22
10020 60142   3 160    1.6400+8          9.2000-3                                                R.D.MACFARLANE (64)      C0468 22
10020 60142   3 160    1.7100+8          6.3800-3                                                R.D.MACFARLANE (64)      C0468 22
10020 60142   3 160    1.7800+8          4.3200-3                                                R.D.MACFARLANE (64)      C0468 22
10020 60142   3 160    1.8300+8          2.1800-3                                                R.D.MACFARLANE (64)      C0468 22
10020 60142   3 160    1.8900+8          1.3200-3                                                R.D.MACFARLANE (64)      C0468 22
10020 60142   3 160    1.9500+8          6.1000-4                                                R.D.MACFARLANE (64)      C0468 22
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      C0468
#AUTHOR1    R.D.Macfarlane
#YEAR       1964
#INSTITUTE  (1USABRK)
#TITLE      Alpha-Decay Properties of Some Thalium and Ytterbium
#+          Isotopes Near the 82-Neutron Closed Shell
#AUTHOR(S)  R.D.Macfarlane
#REF-CODE   (J,PR,136,B941,1964)
#REFERENCE  Jour. Physical Review
#+          Vol.136, p.B941, 1964
#DATASETS   24
#
#DATASET    C0468023
#DATE       19990301
#REACTION   60-ND-142(10-NE-20,8N)70-YB-154,,SIG
#PROJ       10020
#TARG       60142
#MF         3
#MT         161
#PRODUCT    70-YB-154
#DATA-HDR   DATA
#C4BEGIN    [10020 60142   3 161   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 60142   3 161    1.3800+8          1.0000-5                                                R.D.MACFARLANE (64)      C0468 23
10020 60142   3 161    1.4500+8          3.0000-5                                                R.D.MACFARLANE (64)      C0468 23
10020 60142   3 161    1.5200+8          1.8000-4                                                R.D.MACFARLANE (64)      C0468 23
10020 60142   3 161    1.5900+8          5.1000-4                                                R.D.MACFARLANE (64)      C0468 23
10020 60142   3 161    1.6400+8          9.9000-4                                                R.D.MACFARLANE (64)      C0468 23
10020 60142   3 161    1.7100+8          1.3100-3                                                R.D.MACFARLANE (64)      C0468 23
10020 60142   3 161    1.7800+8          1.6300-3                                                R.D.MACFARLANE (64)      C0468 23
10020 60142   3 161    1.8300+8          1.0100-3                                                R.D.MACFARLANE (64)      C0468 23
10020 60142   3 161    1.8900+8          8.2000-4                                                R.D.MACFARLANE (64)      C0468 23
10020 60142   3 161    1.9500+8          5.1000-4                                                R.D.MACFARLANE (64)      C0468 23
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      C0468
#AUTHOR1    R.D.Macfarlane
#YEAR       1964
#INSTITUTE  (1USABRK)
#TITLE      Alpha-Decay Properties of Some Thalium and Ytterbium
#+          Isotopes Near the 82-Neutron Closed Shell
#AUTHOR(S)  R.D.Macfarlane
#REF-CODE   (J,PR,136,B941,1964)
#REFERENCE  Jour. Physical Review
#+          Vol.136, p.B941, 1964
#DATASETS   24
#
#DATASET    C0468024
#DATE       19990301
#REACTION   60-ND-142(10-NE-20,X)69-TM-154-M,,SIG
#PROJ       10020
#TARG       60142
#MF         3
#MT         9000
#PRODUCT    69-TM-154-M
#DATA-HDR   DATA
#C4BEGIN    [10020 60142   39000M  ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 60142   39000M   1.3800+8          9.0000-5                    69154.7                     R.D.MACFARLANE (64)      C0468 24
10020 60142   39000M   1.4500+8          7.8000-5                    69154.7                     R.D.MACFARLANE (64)      C0468 24
10020 60142   39000M   1.5200+8          3.2000-3                    69154.7                     R.D.MACFARLANE (64)      C0468 24
10020 60142   39000M   1.5900+8          0.012000                    69154.7                     R.D.MACFARLANE (64)      C0468 24
10020 60142   39000M   1.6400+8          0.022500                    69154.7                     R.D.MACFARLANE (64)      C0468 24
10020 60142   39000M   1.7100+8          0.032000                    69154.7                     R.D.MACFARLANE (64)      C0468 24
10020 60142   39000M   1.7800+8          0.035400                    69154.7                     R.D.MACFARLANE (64)      C0468 24
10020 60142   39000M   1.8300+8          0.029300                    69154.7                     R.D.MACFARLANE (64)      C0468 24
10020 60142   39000M   1.8900+8          0.022900                    69154.7                     R.D.MACFARLANE (64)      C0468 24
10020 60142   39000M   1.9500+8          0.017100                    69154.7                     R.D.MACFARLANE (64)      C0468 24
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      C0468
#AUTHOR1    R.D.Macfarlane
#YEAR       1964
#INSTITUTE  (1USABRK)
#TITLE      Alpha-Decay Properties of Some Thalium and Ytterbium
#+          Isotopes Near the 82-Neutron Closed Shell
#AUTHOR(S)  R.D.Macfarlane
#REF-CODE   (J,PR,136,B941,1964)
#REFERENCE  Jour. Physical Review
#+          Vol.136, p.B941, 1964
#DATASETS   24
#
#DATASET    C0468025
#DATE       19990301
#REACTION   60-ND-142(10-NE-20,X)69-TM-153,,SIG
#PROJ       10020
#TARG       60142
#MF         3
#MT         9000
#PRODUCT    69-TM-153
#DATA-HDR   DATA
#C4BEGIN    [10020 60142   39000   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 60142   39000    1.5900+8          4.2000-4                    69153.9                     R.D.MACFARLANE (64)      C0468 25
10020 60142   39000    1.6400+8          9.0000-4                    69153.9                     R.D.MACFARLANE (64)      C0468 25
10020 60142   39000    1.7100+8          3.9000-3                    69153.9                     R.D.MACFARLANE (64)      C0468 25
10020 60142   39000    1.7800+8          6.9000-3                    69153.9                     R.D.MACFARLANE (64)      C0468 25
10020 60142   39000    1.8300+8          9.6000-3                    69153.9                     R.D.MACFARLANE (64)      C0468 25
10020 60142   39000    1.8900+8          0.011000                    69153.9                     R.D.MACFARLANE (64)      C0468 25
10020 60142   39000    1.9500+8          0.011800                    69153.9                     R.D.MACFARLANE (64)      C0468 25
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      C0413
#AUTHOR1    J.Van Der Plicht+
#YEAR       1983
#INSTITUTE  (1USALAS)
#TITLE      Fission of polonium, osmium, and erbium composite
#+          systems
#AUTHOR(S)  J.Van Der Plicht, H.C.Britt, M.M.Fowler,
#+          Z.Fraenkel, A.Gavron, J.B.Wilhelmy,
#+          F.Plasil, T.C.Awes, G.R.Young
#REF-CODE   (J,PR/C,28,2022,1983)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.28, p.2022, 1983
#DATASETS   14
#
#DATASET    C0413002
#DATE       20191101
#REACTION   60-ND-142(8-O-16,F),,SIG
#PROJ       8016
#TARG       60142
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 8016 60142   3  18   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 60142   3  18    9.5000+7          5.5000-5 7.0000-6                                       J.Van Der Plicht, (83)   C0413  2
 8016 60142   3  18    1.0000+8          2.3000-4 2.0000-5                                       J.Van Der Plicht, (83)   C0413  2
 8016 60142   3  18    1.0500+8          7.4000-4 5.0000-5                                       J.Van Der Plicht, (83)   C0413  2
 8016 60142   3  18    1.1000+8          2.3700-3                                                J.Van Der Plicht, (83)   C0413  2
 8016 60142   3  18    1.2000+8          9.2000-3                                                J.Van Der Plicht, (83)   C0413  2
 8016 60142   3  18    1.3000+8          0.021600                                                J.Van Der Plicht, (83)   C0413  2
 8016 60142   3  18    1.4000+8          0.038500                                                J.Van Der Plicht, (83)   C0413  2
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      C0320
#AUTHOR1    A.Gavron+
#YEAR       1984
#INSTITUTE  (1USALAS)
#TITLE      Fission cross sections up to 20 MeV/nucleon
#AUTHOR(S)  A.Gavron, J.Boissevain, H.C.Britt,
#+          K.Eskola, P.Eskola, M.M.Fowler,
#+          H.Ohm, J.B.Wilhelmy, T.C.Awes,
#+          R.L.Ferguson, F.E.Obenshain, F.Plasil,
#+          G.R.Young, S.Wald
#REF-CODE   (J,PR/C,30,1550,198411)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.30, p.1550, 1984
#DATASETS   13
#
#DATASET    C0320005
#DATE       20050103
#REACTION   60-ND-142(8-O-16,F),,SIG
#PROJ       8016
#TARG       60142
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 8016 60142   3  18   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 60142   3  18    1.4000+8          0.062000 0.022000                                       A.Gavron,ET.AL. (84)     C0320  5
 8016 60142   3  18    1.7500+8          0.180000 10.00000                                       A.Gavron,ET.AL. (84)     C0320  5
 8016 60142   3  18    2.1600+8          0.235000 10.00000                                       A.Gavron,ET.AL. (84)     C0320  5
 8016 60142   3  18    2.5000+8          0.215000 0.035000                                       A.Gavron,ET.AL. (84)     C0320  5
 8016 60142   3  18    3.1500+8          0.195000 0.040000                                       A.Gavron,ET.AL. (84)     C0320  5
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      C0468
#AUTHOR1    R.D.Macfarlane
#YEAR       1964
#INSTITUTE  (1USABRK)
#TITLE      Alpha-Decay Properties of Some Thalium and Ytterbium
#+          Isotopes Near the 82-Neutron Closed Shell
#AUTHOR(S)  R.D.Macfarlane
#REF-CODE   (J,PR,136,B941,1964)
#REFERENCE  Jour. Physical Review
#+          Vol.136, p.B941, 1964
#DATASETS   24
#
#DATASET    C0468012
#DATE       19990301
#REACTION   60-ND-142(9-F-19,7N)69-TM-154-M,,SIG
#PROJ       9019
#TARG       60142
#MF         3
#MT         160
#PRODUCT    69-TM-154-M
#DATA-HDR   DATA
#C4BEGIN    [ 9019 60142   3 160M  ]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 9019 60142   3 160M   1.2100+8          9.4000-4                                                R.D.MACFARLANE (64)      C0468 12
 9019 60142   3 160M   1.2700+8          8.6000-3                                                R.D.MACFARLANE (64)      C0468 12
 9019 60142   3 160M   1.3400+8          0.019000                                                R.D.MACFARLANE (64)      C0468 12
 9019 60142   3 160M   1.3800+8          0.031500                                                R.D.MACFARLANE (64)      C0468 12
 9019 60142   3 160M   1.4400+8          0.037100                                                R.D.MACFARLANE (64)      C0468 12
 9019 60142   3 160M   1.5000+8          0.046100                                                R.D.MACFARLANE (64)      C0468 12
 9019 60142   3 160M   1.5500+8          0.038000                                                R.D.MACFARLANE (64)      C0468 12
 9019 60142   3 160M   1.6000+8          0.027100                                                R.D.MACFARLANE (64)      C0468 12
 9019 60142   3 160M   1.6600+8          0.018300                                                R.D.MACFARLANE (64)      C0468 12
 9019 60142   3 160M   1.7100+8          0.011100                                                R.D.MACFARLANE (64)      C0468 12
 9019 60142   3 160M   1.7500+8          8.2000-3                                                R.D.MACFARLANE (64)      C0468 12
 9019 60142   3 160M   1.8000+8          6.5000-3                                                R.D.MACFARLANE (64)      C0468 12
 9019 60142   3 160M   1.8500+8          4.9000-3                                                R.D.MACFARLANE (64)      C0468 12
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      C0468
#AUTHOR1    R.D.Macfarlane
#YEAR       1964
#INSTITUTE  (1USABRK)
#TITLE      Alpha-Decay Properties of Some Thalium and Ytterbium
#+          Isotopes Near the 82-Neutron Closed Shell
#AUTHOR(S)  R.D.Macfarlane
#REF-CODE   (J,PR,136,B941,1964)
#REFERENCE  Jour. Physical Review
#+          Vol.136, p.B941, 1964
#DATASETS   24
#
#DATASET    C0468013
#DATE       19990301
#REACTION   60-ND-142(9-F-19,8N)69-TM-153,,SIG
#PROJ       9019
#TARG       60142
#MF         3
#MT         161
#PRODUCT    69-TM-153
#DATA-HDR   DATA
#C4BEGIN    [ 9019 60142   3 161   ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 9019 60142   3 161    1.3400+8          6.0000-4                                                R.D.MACFARLANE (64)      C0468 13
 9019 60142   3 161    1.3800+8          2.0800-3                                                R.D.MACFARLANE (64)      C0468 13
 9019 60142   3 161    1.4400+8          5.1000-3                                                R.D.MACFARLANE (64)      C0468 13
 9019 60142   3 161    1.5000+8          9.9000-3                                                R.D.MACFARLANE (64)      C0468 13
 9019 60142   3 161    1.5500+8          0.010300                                                R.D.MACFARLANE (64)      C0468 13
 9019 60142   3 161    1.6000+8          0.011500                                                R.D.MACFARLANE (64)      C0468 13
 9019 60142   3 161    1.6600+8          0.010400                                                R.D.MACFARLANE (64)      C0468 13
 9019 60142   3 161    1.7100+8          7.7800-3                                                R.D.MACFARLANE (64)      C0468 13
 9019 60142   3 161    1.7500+8          6.9700-3                                                R.D.MACFARLANE (64)      C0468 13
 9019 60142   3 161    1.8000+8          5.6900-3                                                R.D.MACFARLANE (64)      C0468 13
 9019 60142   3 161    1.8500+8          4.3000-3                                                R.D.MACFARLANE (64)      C0468 13
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      C0468
#AUTHOR1    R.D.Macfarlane
#YEAR       1964
#INSTITUTE  (1USABRK)
#TITLE      Alpha-Decay Properties of Some Thalium and Ytterbium
#+          Isotopes Near the 82-Neutron Closed Shell
#AUTHOR(S)  R.D.Macfarlane
#REF-CODE   (J,PR,136,B941,1964)
#REFERENCE  Jour. Physical Review
#+          Vol.136, p.B941, 1964
#DATASETS   24
#
#DATASET    C0468010
#DATE       19990301
#REACTION   60-ND-142(9-F-19,X)68-ER-153,,SIG
#PROJ       9019
#TARG       60142
#MF         3
#MT         9000
#PRODUCT    68-ER-153
#DATA-HDR   DATA
#C4BEGIN    [ 9019 60142   39000   ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 9019 60142   39000    1.3400+8          1.5900-3                    68153.9                     R.D.MACFARLANE (64)      C0468 10
 9019 60142   39000    1.3800+8          8.2000-3                    68153.9                     R.D.MACFARLANE (64)      C0468 10
 9019 60142   39000    1.4400+8          0.019300                    68153.9                     R.D.MACFARLANE (64)      C0468 10
 9019 60142   39000    1.5000+8          0.038100                    68153.9                     R.D.MACFARLANE (64)      C0468 10
 9019 60142   39000    1.5500+8          0.052500                    68153.9                     R.D.MACFARLANE (64)      C0468 10
 9019 60142   39000    1.6000+8          0.051100                    68153.9                     R.D.MACFARLANE (64)      C0468 10
 9019 60142   39000    1.6600+8          0.044500                    68153.9                     R.D.MACFARLANE (64)      C0468 10
 9019 60142   39000    1.7100+8          0.036000                    68153.9                     R.D.MACFARLANE (64)      C0468 10
 9019 60142   39000    1.7500+8          0.039500                    68153.9                     R.D.MACFARLANE (64)      C0468 10
 9019 60142   39000    1.8000+8          0.030300                    68153.9                     R.D.MACFARLANE (64)      C0468 10
 9019 60142   39000    1.8500+8          0.023000                    68153.9                     R.D.MACFARLANE (64)      C0468 10
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      C0468
#AUTHOR1    R.D.Macfarlane
#YEAR       1964
#INSTITUTE  (1USABRK)
#TITLE      Alpha-Decay Properties of Some Thalium and Ytterbium
#+          Isotopes Near the 82-Neutron Closed Shell
#AUTHOR(S)  R.D.Macfarlane
#REF-CODE   (J,PR,136,B941,1964)
#REFERENCE  Jour. Physical Review
#+          Vol.136, p.B941, 1964
#DATASETS   24
#
#DATASET    C0468011
#DATE       19990301
#REACTION   60-ND-142(9-F-19,X)68-ER-152,,SIG
#PROJ       9019
#TARG       60142
#MF         3
#MT         9000
#PRODUCT    68-ER-152
#DATA-HDR   DATA
#C4BEGIN    [ 9019 60142   39000   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 9019 60142   39000    1.4400+8          1.3000-3                    68152.9                     R.D.MACFARLANE (64)      C0468 11
 9019 60142   39000    1.5000+8          5.3000-3                    68152.9                     R.D.MACFARLANE (64)      C0468 11
 9019 60142   39000    1.5500+8          0.011900                    68152.9                     R.D.MACFARLANE (64)      C0468 11
 9019 60142   39000    1.6000+8          0.020900                    68152.9                     R.D.MACFARLANE (64)      C0468 11
 9019 60142   39000    1.6600+8          0.029300                    68152.9                     R.D.MACFARLANE (64)      C0468 11
 9019 60142   39000    1.7100+8          0.029500                    68152.9                     R.D.MACFARLANE (64)      C0468 11
 9019 60142   39000    1.7500+8          0.036900                    68152.9                     R.D.MACFARLANE (64)      C0468 11
 9019 60142   39000    1.8000+8          0.042500                    68152.9                     R.D.MACFARLANE (64)      C0468 11
 9019 60142   39000    1.8500+8          0.038300                    68152.9                     R.D.MACFARLANE (64)      C0468 11
#/DATA      9
#/DATASET
#/ENTRY
#
#
