#ENTRY      C1233
#AUTHOR1    D.G.Burke+
#YEAR       2005
#INSTITUTE  (1CANMCM)
#TITLE      (t,p) reaction studies of 165Dy and 179Hf
#AUTHOR(S)  D.G.Burke, G.Lovhoiden
#REF-CODE   (J,NP/A,750,185,2005)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.750, p.185, 2005
#DATASETS   4
#
#DATASET    C1233002
#DATE       20050505
#REACTION   66-DY-165(T,P)66-DY-167,PAR,DA
#PROJ       1003
#TARG       66165
#MF         4
#MT         601
#PRODUCT    66-DY-167
#DATA-HDR   DATA
#C4BEGIN    [ 1003 66165   4 601   ]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 66165   4 601    1.7000+7          1.1000-6 4.0000-7 0.866025          108000.0         EXCD.G.Burke,ET.AL. (05)    C1233  2
 1003 66165   4 601    1.7000+7          5.3000-6 7.0000-7 0.866025          183000.0         EXCD.G.Burke,ET.AL. (05)    C1233  2
 1003 66165   4 601    1.7000+7          1.7000-6 5.0000-7 0.866025          294000.0         EXCD.G.Burke,ET.AL. (05)    C1233  2
 1003 66165   4 601    1.7000+7          8.0000-7 4.0000-7 0.866025          360000.0         EXCD.G.Burke,ET.AL. (05)    C1233  2
 1003 66165   4 601    1.7000+7          1.3600-4 4.0000-6 0.866025          533500.0         EXCD.G.Burke,ET.AL. (05)    C1233  2
 1003 66165   4 601    1.7000+7          1.1000-5 1.0000-6 0.866025          608000.0         EXCD.G.Burke,ET.AL. (05)    C1233  2
 1003 66165   4 601    1.7000+7          2.5000-6 5.0000-7 0.866025          657000.0         EXCD.G.Burke,ET.AL. (05)    C1233  2
 1003 66165   4 601    1.7000+7          5.6000-6 8.0000-7 0.866025          701000.0         EXCD.G.Burke,ET.AL. (05)    C1233  2
 1003 66165   4 601    1.7000+7          4.0000-6 1.0000-6 0.866025          737000.0         EXCD.G.Burke,ET.AL. (05)    C1233  2
 1003 66165   4 601    1.7000+7          5.2000-6 7.0000-7 0.923879          1195000.         EXCD.G.Burke,ET.AL. (05)    C1233  2
 1003 66165   4 601    1.7000+7          4.9000-6 8.0000-7 0.923879          1257000.         EXCD.G.Burke,ET.AL. (05)    C1233  2
 1003 66165   4 601    1.7000+7          5.7000-6 8.0000-7 0.923879          1307000.         EXCD.G.Burke,ET.AL. (05)    C1233  2
 1003 66165   4 601    1.7000+7          2.5000-6 5.0000-7 0.866025          1381000.         EXCD.G.Burke,ET.AL. (05)    C1233  2
 1003 66165   4 601    1.7000+7          1.7000-5 2.0000-6 0.866025          1654000.         EXCD.G.Burke,ET.AL. (05)    C1233  2
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      C1233
#AUTHOR1    D.G.Burke+
#YEAR       2005
#INSTITUTE  (1CANMCM)
#TITLE      (t,p) reaction studies of 165Dy and 179Hf
#AUTHOR(S)  D.G.Burke, G.Lovhoiden
#REF-CODE   (J,NP/A,750,185,2005)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.750, p.185, 2005
#DATASETS   4
#
#DATASET    C1233004
#DATE       20050505
#REACTION   66-DY-165(T,P)66-DY-167,PAR,DA
#PROJ       1003
#TARG       66165
#MF         4
#MT         601
#PRODUCT    66-DY-167
#DATA-HDR   DATA DATA-MAX
#C4BEGIN    [ 1003 66165   4 601   ]
#DATA       48
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 66165   4 601    1.7000+7          7.3300-6 1.2400-6 0.991445          183000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          4.7400-6 1.0300-6 0.965473          183000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          4.8000-6 1.1100-6 0.923879          183000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          5.2300-6 1.3400-6 0.865151          183000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          1.9600-6 5.8500-7 0.790154          183000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          1.3900-6 5.1300-7 0.704633          183000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          2.5900-6 6.6700-7 0.608760          183000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          2.0200-6 4.1600-7 0.496973          183000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          1.8100-4 2.5800-5 0.991399          534000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          1.1000-5 1.7400-6 0.966823          534000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          4.7700-5 6.8000-6 0.923879          534000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          7.9100-5 1.1200-5 0.866896          534000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          2.8700-5 4.5300-6 0.794414          534000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          8.8700-6 1.4000-6 0.705871          534000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          2.7500-5 4.7600-6 0.610144          534000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          2.8500-5 5.4000-6 0.499999          534000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          9.3200-6 1.4700-6 0.385905          534000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          5.5600-5 7.4300-6 0.991761          608000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          3.7700-5 5.0400-6 0.965926          608000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          1.3100-5 2.5500-6 0.923210          608000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          1.0800-5 1.8400-6 0.865151          608000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          1.5000-5 3.6800-6 0.792289          608000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          7.6100-6 1.3800-6 0.707106          608000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          4.4100-6 9.6900-7 0.608760          608000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          6.7700-6 9.8500-7 0.498486          608000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          5.6600-6 1.2400-6 0.374605          608000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          1.8900-5 2.7600-6 0.965926          701000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          9.5900-6 1.7500-6 0.923879          701000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          5.5700-6 8.1400-7 0.866025          701000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          9.0500-6 1.2100-6 0.792289          701000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          7.1200-6 1.1200-6 0.705871          701000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          4.0100-6 7.3300-7 0.610144          701000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          4.7000-6 6.3000-7 0.495457          701000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          3.4000-6 1.1600-6 0.385905          701000.0         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          1.0500-5 1.6900-6 0.991007          1195000.         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          3.3000-6 8.2800-7 0.966823          1195000.         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          5.2200-6 9.7000-7 0.923879          1195000.         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          3.0300-6 7.2000-7 0.791223          1195000.         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          1.4800-6 5.5900-7 0.704633          1195000.         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          4.0400-6 8.5400-7 0.603207          1195000.         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          4.1700-6 8.2900-7 0.498486          1195000.         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          3.8100-5 5.5700-6 0.991076          1654000.         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          1.4000-5 2.7300-6 0.922538          1654000.         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          1.7300-5 2.9500-6 0.866025          1654000.         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          1.9000-6 5.9500-7 0.708339          1654000.         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          1.1800-5 1.8600-6 0.607375          1654000.         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          1.0200-5 3.3400-6 0.496973          1654000.         EXCD.G.Burke,ET.AL. (05)    C1233  4
 1003 66165   4 601    1.7000+7          7.7900-6 1.2300-6 0.379455          1654000.         EXCD.G.Burke,ET.AL. (05)    C1233  4
#/DATA      48
#/DATASET
#/ENTRY
#
#
