#ENTRY      C0358
#AUTHOR1    D.Logan+
#YEAR       1980
#INSTITUTE  (1USACAR)
#TITLE      Light-charged-particle emission in 40Ar-induced
#+          reactions: A probe of the very early evolution of the
#+          collisions
#AUTHOR(S)  D.Logan, H.Delagrange, M.F.Rivet,
#+          M.Rajagopalan, J.M.Alexander, M.Kaplan,
#+          M.S.Zisman, E.Duek, L.Kowalski
#REF-CODE   (J,PR/C,22,1080,1980)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.22, p.1080, 1980
#DATASETS   46
#
#DATASET    C0358081
#DATE       20170304
#REACTION   66-DY-164(18-AR-40,F),,SIG
#PROJ       18040
#TARG       66164
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [18040 66164   3  18 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
18040 66164   3  18 D  2.2100+8          0.875000 0.080000                                       D.Logan,ET.AL. (80)      C0358 81
18040 66164   3  18 D  2.7200+8          0.968000 0.077000                                       D.Logan,ET.AL. (80)      C0358 81
18040 66164   3  18 D  3.4000+8          1.225000 0.215000                                       D.Logan,ET.AL. (80)      C0358 81
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      B0110
#AUTHOR1    B.Lagarde+
#YEAR       1978
#INSTITUTE  (2FR PAR)
#TITLE      Decay of the Compound Nucleus Po-204. Excitation
#+          Function Measurements For the Reactions
#+          Dy-164(AR-40,XN)Po-204-X and W-184(NE-20,XN)Po-204-X
#AUTHOR(S)  B.Lagarde, Y.Le Beyec
#REF-CODE   (J,ZP/A,288,415,1978)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.288, p.415, 1978
#DATASETS   10
#
#DATASET    B0110008
#DATE       20011204
#REACTION   66-DY-164(18-AR-40,4N)84-PO-200,,SIG,,,EXP
#PROJ       18040
#TARG       66164
#MF         3
#MT         37
#PRODUCT    84-PO-200
#DATA-HDR   DATA
#C4BEGIN    [18040 66164   3  37   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
18040 66164   3  37    1.6200+8          2.3000-3                                                B.LAGARDE,ET.AL. (78)    B0110  8
18040 66164   3  37    1.6800+8          0.015000                                                B.LAGARDE,ET.AL. (78)    B0110  8
18040 66164   3  37    1.7200+8          0.020000                                                B.LAGARDE,ET.AL. (78)    B0110  8
18040 66164   3  37    1.7900+8          6.0000-3                                                B.LAGARDE,ET.AL. (78)    B0110  8
18040 66164   3  37    1.8700+8          2.0000-3                                                B.LAGARDE,ET.AL. (78)    B0110  8
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      B0110
#AUTHOR1    B.Lagarde+
#YEAR       1978
#INSTITUTE  (2FR PAR)
#TITLE      Decay of the Compound Nucleus Po-204. Excitation
#+          Function Measurements For the Reactions
#+          Dy-164(AR-40,XN)Po-204-X and W-184(NE-20,XN)Po-204-X
#AUTHOR(S)  B.Lagarde, Y.Le Beyec
#REF-CODE   (J,ZP/A,288,415,1978)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.288, p.415, 1978
#DATASETS   10
#
#DATASET    B0110009
#DATE       20011204
#REACTION   66-DY-164(18-AR-40,5N)84-PO-199-M,,SIG,,,EXP
#PROJ       18040
#TARG       66164
#MF         3
#MT         152
#PRODUCT    84-PO-199-M
#DATA-HDR   DATA
#C4BEGIN    [18040 66164   3 152M  ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
18040 66164   3 152M   1.8200+8          0.017000                                                B.LAGARDE,ET.AL. (78)    B0110  9
18040 66164   3 152M   1.8400+8          0.023500                                                B.LAGARDE,ET.AL. (78)    B0110  9
18040 66164   3 152M   1.8900+8          0.025500                                                B.LAGARDE,ET.AL. (78)    B0110  9
18040 66164   3 152M   1.9500+8          0.014000                                                B.LAGARDE,ET.AL. (78)    B0110  9
18040 66164   3 152M   2.0400+8          8.8000-4                                                B.LAGARDE,ET.AL. (78)    B0110  9
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      B0110
#AUTHOR1    B.Lagarde+
#YEAR       1978
#INSTITUTE  (2FR PAR)
#TITLE      Decay of the Compound Nucleus Po-204. Excitation
#+          Function Measurements For the Reactions
#+          Dy-164(AR-40,XN)Po-204-X and W-184(NE-20,XN)Po-204-X
#AUTHOR(S)  B.Lagarde, Y.Le Beyec
#REF-CODE   (J,ZP/A,288,415,1978)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.288, p.415, 1978
#DATASETS   10
#
#DATASET    B0110010
#DATE       20011204
#REACTION   66-DY-164(18-AR-40,6N)84-PO-198,,SIG,,,EXP
#PROJ       18040
#TARG       66164
#MF         3
#MT         153
#PRODUCT    84-PO-198
#DATA-HDR   DATA
#C4BEGIN    [18040 66164   3 153   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
18040 66164   3 153    1.8400+8          3.9000-3                                                B.LAGARDE,ET.AL. (78)    B0110 10
18040 66164   3 153    1.8900+8          8.7000-3                                                B.LAGARDE,ET.AL. (78)    B0110 10
18040 66164   3 153    1.9500+8          0.017000                                                B.LAGARDE,ET.AL. (78)    B0110 10
18040 66164   3 153    2.0400+8          0.018000                                                B.LAGARDE,ET.AL. (78)    B0110 10
18040 66164   3 153    2.0600+8          0.011000                                                B.LAGARDE,ET.AL. (78)    B0110 10
18040 66164   3 153    2.1100+8          6.5000-3                                                B.LAGARDE,ET.AL. (78)    B0110 10
18040 66164   3 153    2.1800+8          2.2500-3                                                B.LAGARDE,ET.AL. (78)    B0110 10
18040 66164   3 153    2.1800+8          2.4000-3                                                B.LAGARDE,ET.AL. (78)    B0110 10
18040 66164   3 153    2.1800+8          2.8500-3                                                B.LAGARDE,ET.AL. (78)    B0110 10
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      B0110
#AUTHOR1    B.Lagarde+
#YEAR       1978
#INSTITUTE  (2FR PAR)
#TITLE      Decay of the Compound Nucleus Po-204. Excitation
#+          Function Measurements For the Reactions
#+          Dy-164(AR-40,XN)Po-204-X and W-184(NE-20,XN)Po-204-X
#AUTHOR(S)  B.Lagarde, Y.Le Beyec
#REF-CODE   (J,ZP/A,288,415,1978)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.288, p.415, 1978
#DATASETS   10
#
#DATASET    B0110011
#DATE       20011204
#REACTION   66-DY-164(18-AR-40,7N)84-PO-197,,SIG,,,EXP
#PROJ       18040
#TARG       66164
#MF         3
#MT         160
#PRODUCT    84-PO-197
#DATA-HDR   DATA
#C4BEGIN    [18040 66164   3 160   ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
18040 66164   3 160    1.9500+8          4.6000-4                                                B.LAGARDE,ET.AL. (78)    B0110 11
18040 66164   3 160    1.9500+8          5.7000-4                                                B.LAGARDE,ET.AL. (78)    B0110 11
18040 66164   3 160    2.0200+8          3.0000-3                                                B.LAGARDE,ET.AL. (78)    B0110 11
18040 66164   3 160    2.0400+8          6.1000-3                                                B.LAGARDE,ET.AL. (78)    B0110 11
18040 66164   3 160    2.0600+8          6.0000-3                                                B.LAGARDE,ET.AL. (78)    B0110 11
18040 66164   3 160    2.1100+8          0.013500                                                B.LAGARDE,ET.AL. (78)    B0110 11
18040 66164   3 160    2.1400+8          0.014000                                                B.LAGARDE,ET.AL. (78)    B0110 11
18040 66164   3 160    2.1800+8          0.010000                                                B.LAGARDE,ET.AL. (78)    B0110 11
18040 66164   3 160    2.1800+8          0.012500                                                B.LAGARDE,ET.AL. (78)    B0110 11
18040 66164   3 160    2.2000+8          6.5000-3                                                B.LAGARDE,ET.AL. (78)    B0110 11
18040 66164   3 160    2.2700+8          1.5500-3                                                B.LAGARDE,ET.AL. (78)    B0110 11
18040 66164   3 160    2.3300+8          5.3000-4                                                B.LAGARDE,ET.AL. (78)    B0110 11
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      B0110
#AUTHOR1    B.Lagarde+
#YEAR       1978
#INSTITUTE  (2FR PAR)
#TITLE      Decay of the Compound Nucleus Po-204. Excitation
#+          Function Measurements For the Reactions
#+          Dy-164(AR-40,XN)Po-204-X and W-184(NE-20,XN)Po-204-X
#AUTHOR(S)  B.Lagarde, Y.Le Beyec
#REF-CODE   (J,ZP/A,288,415,1978)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.288, p.415, 1978
#DATASETS   10
#
#DATASET    B0110012
#DATE       20011204
#REACTION   66-DY-164(18-AR-40,8N)84-PO-196,,SIG,,,EXP
#PROJ       18040
#TARG       66164
#MF         3
#MT         161
#PRODUCT    84-PO-196
#DATA-HDR   DATA
#C4BEGIN    [18040 66164   3 161   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
18040 66164   3 161    2.0600+8          1.3500-4                                                B.LAGARDE,ET.AL. (78)    B0110 12
18040 66164   3 161    2.1100+8          6.4000-4                                                B.LAGARDE,ET.AL. (78)    B0110 12
18040 66164   3 161    2.1800+8          2.1000-3                                                B.LAGARDE,ET.AL. (78)    B0110 12
18040 66164   3 161    2.2000+8          3.4000-3                                                B.LAGARDE,ET.AL. (78)    B0110 12
18040 66164   3 161    2.2700+8          4.0000-3                                                B.LAGARDE,ET.AL. (78)    B0110 12
18040 66164   3 161    2.3300+8          3.0000-3                                                B.LAGARDE,ET.AL. (78)    B0110 12
18040 66164   3 161    2.3900+8          1.5000-3                                                B.LAGARDE,ET.AL. (78)    B0110 12
18040 66164   3 161    2.4500+8          5.4000-4                                                B.LAGARDE,ET.AL. (78)    B0110 12
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      C0358
#AUTHOR1    D.Logan+
#YEAR       1980
#INSTITUTE  (1USACAR)
#TITLE      Light-charged-particle emission in 40Ar-induced
#+          reactions: A probe of the very early evolution of the
#+          collisions
#AUTHOR(S)  D.Logan, H.Delagrange, M.F.Rivet,
#+          M.Rajagopalan, J.M.Alexander, M.Kaplan,
#+          M.S.Zisman, E.Duek, L.Kowalski
#REF-CODE   (J,PR/C,22,1080,1980)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.22, p.1080, 1980
#DATASETS   46
#
#DATASET    C0358030
#DATE       20170303
#REACTION   66-DY-164(18-AR-40,X)2-HE-4,,DA
#PROJ       18040
#TARG       66164
#MF         4
#MT         9000
#PRODUCT    2-HE-4
#DATA-HDR   DATA-CM
#C4BEGIN    [18040 66164   49000  C]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
18040 66164   49000  C 2.2200+8          0.058840          0.880369   2004.9                     D.Logan,ET.AL. (80)      C0358 30
18040 66164   49000  C 2.2200+8          0.037740          0.741507   2004.9                     D.Logan,ET.AL. (80)      C0358 30
18040 66164   49000  C 2.2200+8          0.025740          0.606334   2004.9                     D.Logan,ET.AL. (80)      C0358 30
18040 66164   49000  C 2.2200+8          0.017550          0.530776   2004.9                     D.Logan,ET.AL. (80)      C0358 30
18040 66164   49000  C 2.2200+8          9.3680-3          0.122508   2004.9                     D.Logan,ET.AL. (80)      C0358 30
18040 66164   49000  C 2.2200+8          6.5870-3          0.053833   2004.9                     D.Logan,ET.AL. (80)      C0358 30
18040 66164   49000  C 2.2200+8          5.0770-3         -0.186372   2004.9                     D.Logan,ET.AL. (80)      C0358 30
18040 66164   49000  C 2.2200+8          4.2900-3         -0.186372   2004.9                     D.Logan,ET.AL. (80)      C0358 30
18040 66164   49000  C 2.2200+8          5.0000-3         -0.467315   2004.9                     D.Logan,ET.AL. (80)      C0358 30
18040 66164   49000  C 2.2200+8          4.3560-3         -0.546514   2004.9                     D.Logan,ET.AL. (80)      C0358 30
18040 66164   49000  C 2.2200+8          4.4240-3         -0.656443   2004.9                     D.Logan,ET.AL. (80)      C0358 30
18040 66164   49000  C 2.2200+8          4.3560-3         -0.722921   2004.9                     D.Logan,ET.AL. (80)      C0358 30
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      C0358
#AUTHOR1    D.Logan+
#YEAR       1980
#INSTITUTE  (1USACAR)
#TITLE      Light-charged-particle emission in 40Ar-induced
#+          reactions: A probe of the very early evolution of the
#+          collisions
#AUTHOR(S)  D.Logan, H.Delagrange, M.F.Rivet,
#+          M.Rajagopalan, J.M.Alexander, M.Kaplan,
#+          M.S.Zisman, E.Duek, L.Kowalski
#REF-CODE   (J,PR/C,22,1080,1980)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.22, p.1080, 1980
#DATASETS   46
#
#DATASET    C0358033
#DATE       20170303
#REACTION   66-DY-164(18-AR-40,X)1-H-1,,DA
#PROJ       18040
#TARG       66164
#MF         4
#MT         9000
#PRODUCT    1-H-1
#DATA-HDR   DATA-CM
#C4BEGIN    [18040 66164   49000  C]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
18040 66164   49000  C 2.2200+8          0.046650          0.906153   1001.9                     D.Logan,ET.AL. (80)      C0358 33
18040 66164   49000  C 2.2200+8          0.038190          0.756732   1001.9                     D.Logan,ET.AL. (80)      C0358 33
18040 66164   49000  C 2.2200+8          0.021930 3.1310-3 0.650999   1001.9                     D.Logan,ET.AL. (80)      C0358 33
18040 66164   49000  C 2.2200+8          0.021600 3.3660-3 0.540474   1001.9                     D.Logan,ET.AL. (80)      C0358 33
18040 66164   49000  C 2.2200+8          0.015390 1.9920-3 0.088232   1001.9                     D.Logan,ET.AL. (80)      C0358 33
18040 66164   49000  C 2.2200+8          0.012790          0.065314   1001.9                     D.Logan,ET.AL. (80)      C0358 33
18040 66164   49000  C 2.2200+8          0.010000         -0.497506   1001.9                     D.Logan,ET.AL. (80)      C0358 33
18040 66164   49000  C 2.2200+8          8.7060-3         -0.536846   1001.9                     D.Logan,ET.AL. (80)      C0358 33
18040 66164   49000  C 2.2200+8          7.5790-3         -0.665063   1001.9                     D.Logan,ET.AL. (80)      C0358 33
18040 66164   49000  C 2.2200+8          6.9100-3         -0.738611   1001.9                     D.Logan,ET.AL. (80)      C0358 33
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      C0358
#AUTHOR1    D.Logan+
#YEAR       1980
#INSTITUTE  (1USACAR)
#TITLE      Light-charged-particle emission in 40Ar-induced
#+          reactions: A probe of the very early evolution of the
#+          collisions
#AUTHOR(S)  D.Logan, H.Delagrange, M.F.Rivet,
#+          M.Rajagopalan, J.M.Alexander, M.Kaplan,
#+          M.S.Zisman, E.Duek, L.Kowalski
#REF-CODE   (J,PR/C,22,1080,1980)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.22, p.1080, 1980
#DATASETS   46
#
#DATASET    C0358029
#DATE       20170303
#REACTION   66-DY-164(18-AR-40,X)2-HE-4,,DA
#PROJ       18040
#TARG       66164
#MF         4
#MT         9000
#PRODUCT    2-HE-4
#DATA-HDR   DATA-CM
#C4BEGIN    [18040 66164   49000  C]
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
18040 66164   49000  C 2.7400+8          0.093150          0.863501   2004.9                     D.Logan,ET.AL. (80)      C0358 29
18040 66164   49000  C 2.7400+8          0.063520          0.733753   2004.9                     D.Logan,ET.AL. (80)      C0358 29
18040 66164   49000  C 2.7400+8          0.062560          0.676785   2004.9                     D.Logan,ET.AL. (80)      C0358 29
18040 66164   49000  C 2.7400+8          0.046770          0.550101   2004.9                     D.Logan,ET.AL. (80)      C0358 29
18040 66164   49000  C 2.7400+8          0.018660          0.334578   2004.9                     D.Logan,ET.AL. (80)      C0358 29
18040 66164   49000  C 2.7400+8          0.017280          0.246659   2004.9                     D.Logan,ET.AL. (80)      C0358 29
18040 66164   49000  C 2.7400+8          0.016010          0.053833   2004.9                     D.Logan,ET.AL. (80)      C0358 29
18040 66164   49000  C 2.7400+8          0.013320          0.042362   2004.9                     D.Logan,ET.AL. (80)      C0358 29
18040 66164   49000  C 2.7400+8          0.015530         -0.049549   2004.9                     D.Logan,ET.AL. (80)      C0358 29
18040 66164   49000  C 2.7400+8          0.014380         -0.231309   2004.9                     D.Logan,ET.AL. (80)      C0358 29
18040 66164   49000  C 2.7400+8          0.013740         -0.487512   2004.9                     D.Logan,ET.AL. (80)      C0358 29
18040 66164   49000  C 2.7400+8          0.013950         -0.593702   2004.9                     D.Logan,ET.AL. (80)      C0358 29
18040 66164   49000  C 2.7400+8          0.016010         -0.714939   2004.9                     D.Logan,ET.AL. (80)      C0358 29
18040 66164   49000  C 2.7400+8          0.015530         -0.811045   2004.9                     D.Logan,ET.AL. (80)      C0358 29
18040 66164   49000  C 2.7400+8          0.018380         -0.867099   2004.9                     D.Logan,ET.AL. (80)      C0358 29
18040 66164   49000  C 2.7400+8          0.018950         -0.950923   2004.9                     D.Logan,ET.AL. (80)      C0358 29
#/DATA      16
#/DATASET
#/ENTRY
#
#
#ENTRY      C0358
#AUTHOR1    D.Logan+
#YEAR       1980
#INSTITUTE  (1USACAR)
#TITLE      Light-charged-particle emission in 40Ar-induced
#+          reactions: A probe of the very early evolution of the
#+          collisions
#AUTHOR(S)  D.Logan, H.Delagrange, M.F.Rivet,
#+          M.Rajagopalan, J.M.Alexander, M.Kaplan,
#+          M.S.Zisman, E.Duek, L.Kowalski
#REF-CODE   (J,PR/C,22,1080,1980)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.22, p.1080, 1980
#DATASETS   46
#
#DATASET    C0358032
#DATE       20170303
#REACTION   66-DY-164(18-AR-40,X)1-H-1,,DA
#PROJ       18040
#TARG       66164
#MF         4
#MT         9000
#PRODUCT    1-H-1
#DATA-HDR   DATA-CM
#C4BEGIN    [18040 66164   49000  C]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
18040 66164   49000  C 2.7400+8          0.074060          0.901236   1001.9                     D.Logan,ET.AL. (80)      C0358 32
18040 66164   49000  C 2.7400+8          0.053590          0.749175   1001.9                     D.Logan,ET.AL. (80)      C0358 32
18040 66164   49000  C 2.7400+8          0.055270          0.685195   1001.9                     D.Logan,ET.AL. (80)      C0358 32
18040 66164   49000  C 2.7400+8          0.043870 4.4830-3 0.587897   1001.9                     D.Logan,ET.AL. (80)      C0358 32
18040 66164   49000  C 2.7400+8          0.023690 3.3820-3 0.356149   1001.9                     D.Logan,ET.AL. (80)      C0358 32
18040 66164   49000  C 2.7400+8          0.022280 2.8830-3 0.246659   1001.9                     D.Logan,ET.AL. (80)      C0358 32
18040 66164   49000  C 2.7400+8          0.021600          0.019387   1001.9                     D.Logan,ET.AL. (80)      C0358 32
18040 66164   49000  C 2.7400+8          0.020620         -0.152384   1001.9                     D.Logan,ET.AL. (80)      C0358 32
18040 66164   49000  C 2.7400+8          0.015870         -0.536846   1001.9                     D.Logan,ET.AL. (80)      C0358 32
18040 66164   49000  C 2.7400+8          0.016370         -0.776104   1001.9                     D.Logan,ET.AL. (80)      C0358 32
18040 66164   49000  C 2.7400+8          0.017140         -0.939694   1001.9                     D.Logan,ET.AL. (80)      C0358 32
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      C0358
#AUTHOR1    D.Logan+
#YEAR       1980
#INSTITUTE  (1USACAR)
#TITLE      Light-charged-particle emission in 40Ar-induced
#+          reactions: A probe of the very early evolution of the
#+          collisions
#AUTHOR(S)  D.Logan, H.Delagrange, M.F.Rivet,
#+          M.Rajagopalan, J.M.Alexander, M.Kaplan,
#+          M.S.Zisman, E.Duek, L.Kowalski
#REF-CODE   (J,PR/C,22,1080,1980)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.22, p.1080, 1980
#DATASETS   46
#
#DATASET    C0358065
#DATE       20170304
#REACTION   66-DY-164(18-AR-40,X)4-BE-9,,DA
#PROJ       18040
#TARG       66164
#MF         4
#MT         9000
#PRODUCT    4-BE-9
#DATA-HDR   DATA-CM
#C4BEGIN    [18040 66164   49000  C]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
18040 66164   49000  C 3.3900+8          4.4360-3          0.994542   4009.9                     D.Logan,ET.AL. (80)      C0358 65
18040 66164   49000  C 3.3900+8          2.0790-3          0.946514   4009.9                     D.Logan,ET.AL. (80)      C0358 65
18040 66164   49000  C 3.3900+8          6.9400-4 1.2550-4 0.800825   4009.9                     D.Logan,ET.AL. (80)      C0358 65
18040 66164   49000  C 3.3900+8          2.0150-4 5.5060-5 0.659082   4009.9                     D.Logan,ET.AL. (80)      C0358 65
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      C0358
#AUTHOR1    D.Logan+
#YEAR       1980
#INSTITUTE  (1USACAR)
#TITLE      Light-charged-particle emission in 40Ar-induced
#+          reactions: A probe of the very early evolution of the
#+          collisions
#AUTHOR(S)  D.Logan, H.Delagrange, M.F.Rivet,
#+          M.Rajagopalan, J.M.Alexander, M.Kaplan,
#+          M.S.Zisman, E.Duek, L.Kowalski
#REF-CODE   (J,PR/C,22,1080,1980)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.22, p.1080, 1980
#DATASETS   46
#
#DATASET    C0358028
#DATE       20170303
#REACTION   66-DY-164(18-AR-40,X)2-HE-4,,DA
#PROJ       18040
#TARG       66164
#MF         4
#MT         9000
#PRODUCT    2-HE-4
#DATA-HDR   DATA-CM
#C4BEGIN    [18040 66164   49000  C]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
18040 66164   49000  C 3.4000+8          0.096050          0.659686   2004.9                     D.Logan,ET.AL. (80)      C0358 28
18040 66164   49000  C 3.4000+8          0.058840          0.430084   2004.9                     D.Logan,ET.AL. (80)      C0358 28
18040 66164   49000  C 3.4000+8          0.047490          0.201862   2004.9                     D.Logan,ET.AL. (80)      C0358 28
18040 66164   49000  C 3.4000+8          0.045350          0.042362   2004.9                     D.Logan,ET.AL. (80)      C0358 28
18040 66164   49000  C 3.4000+8          0.040740         -0.061016   2004.9                     D.Logan,ET.AL. (80)      C0358 28
18040 66164   49000  C 3.4000+8          0.036600         -0.231309   2004.9                     D.Logan,ET.AL. (80)      C0358 28
18040 66164   49000  C 3.4000+8          0.031410         -0.330517   2004.9                     D.Logan,ET.AL. (80)      C0358 28
18040 66164   49000  C 3.4000+8          0.031890         -0.436569   2004.9                     D.Logan,ET.AL. (80)      C0358 28
18040 66164   49000  C 3.4000+8          0.030460         -0.517313   2004.9                     D.Logan,ET.AL. (80)      C0358 28
18040 66164   49000  C 3.4000+8          0.038920         -0.638932   2004.9                     D.Logan,ET.AL. (80)      C0358 28
18040 66164   49000  C 3.4000+8          0.037740         -0.746315   2004.9                     D.Logan,ET.AL. (80)      C0358 28
18040 66164   49000  C 3.4000+8          0.044670         -0.776104   2004.9                     D.Logan,ET.AL. (80)      C0358 28
18040 66164   49000  C 3.4000+8          0.040740         -0.883759   2004.9                     D.Logan,ET.AL. (80)      C0358 28
18040 66164   49000  C 3.4000+8          0.046770         -0.943560   2004.9                     D.Logan,ET.AL. (80)      C0358 28
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      C0358
#AUTHOR1    D.Logan+
#YEAR       1980
#INSTITUTE  (1USACAR)
#TITLE      Light-charged-particle emission in 40Ar-induced
#+          reactions: A probe of the very early evolution of the
#+          collisions
#AUTHOR(S)  D.Logan, H.Delagrange, M.F.Rivet,
#+          M.Rajagopalan, J.M.Alexander, M.Kaplan,
#+          M.S.Zisman, E.Duek, L.Kowalski
#REF-CODE   (J,PR/C,22,1080,1980)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.22, p.1080, 1980
#DATASETS   46
#
#DATASET    C0358031
#DATE       20170303
#REACTION   66-DY-164(18-AR-40,X)1-H-1,,DA
#PROJ       18040
#TARG       66164
#MF         4
#MT         9000
#PRODUCT    1-H-1
#DATA-HDR   DATA-CM
#C4BEGIN    [18040 66164   49000  C]
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
18040 66164   49000  C 3.4000+8          0.089090          0.717943   1001.9                     D.Logan,ET.AL. (80)      C0358 31
18040 66164   49000  C 3.4000+8          0.074060          0.540474   1001.9                     D.Logan,ET.AL. (80)      C0358 31
18040 66164   49000  C 3.4000+8          0.062520          0.279911   1001.9                     D.Logan,ET.AL. (80)      C0358 31
18040 66164   49000  C 3.4000+8          0.050390          0.053833   1001.9                     D.Logan,ET.AL. (80)      C0358 31
18040 66164   49000  C 3.4000+8          0.052770         -3.5975-3   1001.9                     D.Logan,ET.AL. (80)      C0358 31
18040 66164   49000  C 3.4000+8          0.042540         -0.129646   1001.9                     D.Logan,ET.AL. (80)      C0358 31
18040 66164   49000  C 3.4000+8          0.040620         -0.231309   1001.9                     D.Logan,ET.AL. (80)      C0358 31
18040 66164   49000  C 3.4000+8          0.038780         -0.341350   1001.9                     D.Logan,ET.AL. (80)      C0358 31
18040 66164   49000  C 3.4000+8          0.045940         -0.384185   1001.9                     D.Logan,ET.AL. (80)      C0358 31
18040 66164   49000  C 3.4000+8          0.040000         -0.457132   1001.9                     D.Logan,ET.AL. (80)      C0358 31
18040 66164   49000  C 3.4000+8          0.042540         -0.602904   1001.9                     D.Logan,ET.AL. (80)      C0358 31
18040 66164   49000  C 3.4000+8          0.037030         -0.706850   1001.9                     D.Logan,ET.AL. (80)      C0358 31
18040 66164   49000  C 3.4000+8          0.043870         -0.753910   1001.9                     D.Logan,ET.AL. (80)      C0358 31
18040 66164   49000  C 3.4000+8          0.041250         -0.867099   1001.9                     D.Logan,ET.AL. (80)      C0358 31
18040 66164   49000  C 3.4000+8          0.043870         -0.939694   1001.9                     D.Logan,ET.AL. (80)      C0358 31
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      O1647
#AUTHOR1    J.Khuyagbaatar+
#YEAR       2007
#INSTITUTE  (2GERGSI)
#TITLE      Isomeric states in Th-214 and Th-213.
#AUTHOR(S)  J.Khuyagbaatar, S.Hofmann, F.P.Hebberger,
#+          D.Ackermann, S.Antalic, H.G.Burkhard,
#+          S.Heinz, B.Kindler, A.F.Lisetskiy,
#+          B.Lommel, R.Mann, K.Nishio,
#+          H.J.Schoett, B.Sulignano
#REF-CODE   (J,EPJ/A,34,355,2007)
#REFERENCE  Jour. European Physical Journal A: Hadrons and Nuclei
#+          Vol.34, p.355, 2007
#DATASETS   4
#
#DATASET    O1647005
#DATE       20080301
#REACTION   66-DY-164(24-CR-54,4N)90-TH-214-L,,SIG
#PROJ       24054
#TARG       66164
#MF         3
#MT         37
#PRODUCT    90-TH-214-L
#DATA-HDR   DATA
#C4BEGIN    [24054 66164   3  37L  ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
24054 66164   3  37L   2.4600+8          1.2000-6 3.0000-7                                       J.Khuyagbaatar, (07)     O1647  5
24054 66164   3  37L   2.5800+8          3.0000-7 1.0000-7                                       J.Khuyagbaatar, (07)     O1647  5
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      O1647
#AUTHOR1    J.Khuyagbaatar+
#YEAR       2007
#INSTITUTE  (2GERGSI)
#TITLE      Isomeric states in Th-214 and Th-213.
#AUTHOR(S)  J.Khuyagbaatar, S.Hofmann, F.P.Hebberger,
#+          D.Ackermann, S.Antalic, H.G.Burkhard,
#+          S.Heinz, B.Kindler, A.F.Lisetskiy,
#+          B.Lommel, R.Mann, K.Nishio,
#+          H.J.Schoett, B.Sulignano
#REF-CODE   (J,EPJ/A,34,355,2007)
#REFERENCE  Jour. European Physical Journal A: Hadrons and Nuclei
#+          Vol.34, p.355, 2007
#DATASETS   4
#
#DATASET    O1647006
#DATE       20080301
#REACTION   66-DY-164(24-CR-54,4N)90-TH-214-G,,SIG,,,DERIV
#PROJ       24054
#TARG       66164
#MF         3
#MT         37
#PRODUCT    90-TH-214-G
#DATA-HDR   DATA
#C4BEGIN    [24054 66164   3  37GD ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
24054 66164   3  37GD  2.4600+8          2.3000-6                                                J.Khuyagbaatar, (07)     O1647  6
24054 66164   3  37GD  2.5800+8          7.0000-7                                                J.Khuyagbaatar, (07)     O1647  6
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      O1647
#AUTHOR1    J.Khuyagbaatar+
#YEAR       2007
#INSTITUTE  (2GERGSI)
#TITLE      Isomeric states in Th-214 and Th-213.
#AUTHOR(S)  J.Khuyagbaatar, S.Hofmann, F.P.Hebberger,
#+          D.Ackermann, S.Antalic, H.G.Burkhard,
#+          S.Heinz, B.Kindler, A.F.Lisetskiy,
#+          B.Lommel, R.Mann, K.Nishio,
#+          H.J.Schoett, B.Sulignano
#REF-CODE   (J,EPJ/A,34,355,2007)
#REFERENCE  Jour. European Physical Journal A: Hadrons and Nuclei
#+          Vol.34, p.355, 2007
#DATASETS   4
#
#DATASET    O1647003
#DATE       20080301
#REACTION   66-DY-164(24-CR-54,5N)90-TH-213-L,,SIG
#PROJ       24054
#TARG       66164
#MF         3
#MT         152
#PRODUCT    90-TH-213-L
#DATA-HDR   DATA
#C4BEGIN    [24054 66164   3 152L  ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
24054 66164   3 152L   2.4600+8          1.6000-7 1.1000-7                                       J.Khuyagbaatar, (07)     O1647  3
24054 66164   3 152L   2.5800+8          5.0000-7 3.0000-7                                       J.Khuyagbaatar, (07)     O1647  3
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      O1647
#AUTHOR1    J.Khuyagbaatar+
#YEAR       2007
#INSTITUTE  (2GERGSI)
#TITLE      Isomeric states in Th-214 and Th-213.
#AUTHOR(S)  J.Khuyagbaatar, S.Hofmann, F.P.Hebberger,
#+          D.Ackermann, S.Antalic, H.G.Burkhard,
#+          S.Heinz, B.Kindler, A.F.Lisetskiy,
#+          B.Lommel, R.Mann, K.Nishio,
#+          H.J.Schoett, B.Sulignano
#REF-CODE   (J,EPJ/A,34,355,2007)
#REFERENCE  Jour. European Physical Journal A: Hadrons and Nuclei
#+          Vol.34, p.355, 2007
#DATASETS   4
#
#DATASET    O1647004
#DATE       20080301
#REACTION   66-DY-164(24-CR-54,5N)90-TH-213-G,,SIG,,,DERIV
#PROJ       24054
#TARG       66164
#MF         3
#MT         152
#PRODUCT    90-TH-213-G
#DATA-HDR   DATA
#C4BEGIN    [24054 66164   3 152GD ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
24054 66164   3 152GD  2.5800+8          5.0000-7                                                J.Khuyagbaatar, (07)     O1647  4
#/DATA      1
#/DATASET
#/ENTRY
#
#
