#ENTRY      O1633
#AUTHOR1    R.N.Sagaidak+
#YEAR       2003
#INSTITUTE  (4ZZZDUB)
#TITLE      Fusion suppression in mass-asymetric reactions leading
#+          to Ra compound nuclei.
#AUTHOR(S)  R.N.Sagaidak, G.N.Kniajeva, I.M.Itkis,
#+          M.G.Itkis, N.A.Kondratiev, E.M.Kozulin,
#+          I.V.Pokrovsky, A.I.Svirikhin, V.M.Voskressensky,
#+          A.V.Eremin, L.Corradi, A.Gadea,
#+          A.Latina, A.M.Stefanini, S.Szilner,
#+          M.Trotta, A.M.Vinodkumar, S.Beghini,
#+          G.Montagnoli, F.Scarlassara, D.Ackermann,
#+          F.Hanappe, N.Rowley, L.Stuttge
#REF-CODE   (J,PR/C,68,014603,2003)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.68, p.014603, 2003
#DATASETS   5
#
#DATASET    O1633011
#DATE       20080301
#REACTION   68-ER-168(20-CA-48,F),,SIG
#PROJ       20048
#TARG       68168
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [20048 68168   3  18   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
20048 68168   3  18    1.9400+8 1.4000+7 6.0000-5 7.2000-5                                       R.N.Sagaidak,ET.AL. (03) O1633 11
20048 68168   3  18    1.9400+8 1.4000+7 1.7000-3 4.0800-4                                       R.N.Sagaidak,ET.AL. (03) O1633 11
20048 68168   3  18    1.9400+8 1.4000+7 0.016400                                                R.N.Sagaidak,ET.AL. (03) O1633 11
20048 68168   3  18    1.9400+8 1.4000+7 0.036200                                                R.N.Sagaidak,ET.AL. (03) O1633 11
20048 68168   3  18    1.9400+8 1.4000+7 0.099000                                                R.N.Sagaidak,ET.AL. (03) O1633 11
20048 68168   3  18    1.9400+8 1.4000+7 0.168000                                                R.N.Sagaidak,ET.AL. (03) O1633 11
20048 68168   3  18    1.9400+8 1.4000+7 0.228000                                                R.N.Sagaidak,ET.AL. (03) O1633 11
#/DATA      7
#/DATASET
#/ENTRY
#
#
