#ENTRY      C1233
#AUTHOR1    D.G.Burke+
#YEAR       2005
#INSTITUTE  (1CANMCM)
#TITLE      (t,p) reaction studies of 165Dy and 179Hf
#AUTHOR(S)  D.G.Burke, G.Lovhoiden
#REF-CODE   (J,NP/A,750,185,2005)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.750, p.185, 2005
#DATASETS   4
#
#DATASET    C1233003
#DATE       20200505
#REACTION   72-HF-177(T,P)72-HF-179,PAR,DA
#PROJ       1003
#TARG       72177
#MF         4
#MT         601
#PRODUCT    72-HF-179
#DATA-HDR   DATA DATA-MAX
#C4BEGIN    [ 1003 72177   4 601   ]
#DATA       17
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 72177   4 601    1.7000+7          1.3300-4 4.0000-6 0.866025          214300.0         EXCD.G.Burke,ET.AL. (05)    C1233  3
 1003 72177   4 601    1.7000+7          9.0000-6 1.0000-6 0.866025          336000.0         EXCD.G.Burke,ET.AL. (05)    C1233  3
 1003 72177   4 601    1.7000+7          8.0000-6 1.0000-6 0.866025          487000.0         EXCD.G.Burke,ET.AL. (05)    C1233  3
 1003 72177   4 601    1.7000+7          4.0000-6 1.0000-6 0.866025          662000.0         EXCD.G.Burke,ET.AL. (05)    C1233  3
 1003 72177   4 601    1.7000+7          3.0000-6 1.0000-6 0.866025          682000.0         EXCD.G.Burke,ET.AL. (05)    C1233  3
 1003 72177   4 601    1.7000+7          1.4000-5 1.0000-6 0.866025          1074000.         EXCD.G.Burke,ET.AL. (05)    C1233  3
 1003 72177   4 601    1.7000+7          1.4000-6          0.866025          1185000.         EXCD.G.Burke,ET.AL. (05)    C1233  3
 1003 72177   4 601    1.7000+7          2.6000-5 2.0000-6 0.866025          1375000.         EXCD.G.Burke,ET.AL. (05)    C1233  3
 1003 72177   4 601    1.7000+7          4.0000-6 1.0000-6 0.866025          1405000.         EXCD.G.Burke,ET.AL. (05)    C1233  3
 1003 72177   4 601    1.7000+7          1.6000-5 2.0000-6 0.866025          1434000.         EXCD.G.Burke,ET.AL. (05)    C1233  3
 1003 72177   4 601    1.7000+7          3.1000-5 2.0000-6 0.866025          1498000.         EXCD.G.Burke,ET.AL. (05)    C1233  3
 1003 72177   4 601    1.7000+7          9.0000-6 2.0000-6 0.866025          1529000.         EXCD.G.Burke,ET.AL. (05)    C1233  3
 1003 72177   4 601    1.7000+7          4.0000-6 1.0000-6 0.906308          1604000.         EXCD.G.Burke,ET.AL. (05)    C1233  3
 1003 72177   4 601    1.7000+7          6.0000-6 1.0000-6 0.906308          1641000.         EXCD.G.Burke,ET.AL. (05)    C1233  3
 1003 72177   4 601    1.7000+7          1.1000-5 1.0000-6 0.906308          1689000.         EXCD.G.Burke,ET.AL. (05)    C1233  3
 1003 72177   4 601    1.7000+7          4.0000-6 1.0000-6 0.866025          1761000.         EXCD.G.Burke,ET.AL. (05)    C1233  3
 1003 72177   4 601    1.7000+7          3.0000-6 1.0000-6 0.866025          1816000.         EXCD.G.Burke,ET.AL. (05)    C1233  3
#/DATA      17
#/DATASET
#/ENTRY
#
#
#ENTRY      C1233
#AUTHOR1    D.G.Burke+
#YEAR       2005
#INSTITUTE  (1CANMCM)
#TITLE      (t,p) reaction studies of 165Dy and 179Hf
#AUTHOR(S)  D.G.Burke, G.Lovhoiden
#REF-CODE   (J,NP/A,750,185,2005)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.750, p.185, 2005
#DATASETS   4
#
#DATASET    C1233005
#DATE       20200505
#REACTION   72-HF-177(T,P)72-HF-179,PAR,DA
#PROJ       1003
#TARG       72177
#MF         4
#MT         601
#PRODUCT    72-HF-179
#DATA-HDR   DATA DATA-MAX
#C4BEGIN    [ 1003 72177   4 601   ]
#DATA       108
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 72177   4 601    1.7000+7          2.7000-4 3.6800-5 0.994576          214000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.1500-4 1.1600-5 0.984989          214000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          2.2700-5 3.0900-6 0.965473          214000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          6.9500-5 7.8000-6 0.940288          214000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.3600-4 1.5200-5 0.908508          214000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.3300-4 1.8100-5 0.866896          214000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          2.0300-5 2.7700-6 0.767165          214000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          2.1200-5 2.6300-6 0.707106          214000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          6.1600-5 7.6400-6 0.642787          214000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          7.7100-5 8.6600-6 0.576431          214000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          5.3700-5 7.3200-6 0.501509          214000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          3.3000-5 5.6100-6 0.995125          336000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          3.7000-5 5.3900-6 0.985586          336000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.9700-5 2.8800-6 0.966823          336000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.1100-5 1.7500-6 0.939692          336000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          8.7500-6 1.4800-6 0.905569          336000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          9.1300-6 1.3300-6 0.868631          336000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          7.5000-6 1.4600-6 0.764921          336000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          3.8800-6 8.0400-7 0.710799          336000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          2.9500-6 1.0400-6 0.642787          336000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          2.2700-6 7.1200-7 0.575004          336000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          3.5700-6 7.4100-7 0.503019          336000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.2600-5 2.7300-6 0.994132          486000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.0700-5 1.5300-6 0.984196          486000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          9.3900-6 1.4500-6 0.964557          486000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          7.0400-6 1.2600-6 0.937282          486000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          8.5900-6 1.2300-6 0.861629          486000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          5.4700-6 9.8100-7 0.762668          486000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          4.8400-6 9.2700-7 0.705871          486000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          4.2000-6 7.5300-7 0.640109          486000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          3.7100-6 8.0300-7 0.569278          486000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          3.5700-6 7.2700-7 0.496973          486000.0         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          3.0000-6 1.0800-6 0.967709          1074000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          6.0700-6 1.4400-6 0.941470          1074000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.4200-5 2.4700-6 0.910683          1074000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.4400-5 2.3200-6 0.868631          1074000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          4.3700-6 9.2500-7 0.769399          1074000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          4.4700-6 8.8800-7 0.709570          1074000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          6.4900-6 1.0400-6 0.646789          1074000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          7.0800-6 1.1300-6 0.576431          1074000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          6.1600-6 9.9200-7 0.503019          1074000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.5600-5 3.2300-6 0.994613          1313000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.2200-5 2.0600-6 0.984808          1313000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.0200-5 1.6100-6 0.965473          1313000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.3900-5 2.5200-6 0.906308          1313000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.9200-5 4.2100-6 0.865151          1313000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          7.0200-6 1.1800-6 0.766044          1313000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          5.0900-6 9.8600-7 0.704633          1313000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          5.5400-6 8.0300-7 0.640109          1313000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          3.9300-6 2.1500-6 0.572145          1313000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          3.2300-6 1.0500-6 0.499999          1313000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.6100-5 2.5300-6 0.994113          1375000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.2000-5 2.0400-6 0.984196          1375000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.0400-5 1.5100-6 0.965926          1375000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.4100-5 2.5500-6 0.905569          1375000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.8800-5 4.8600-6 0.864274          1375000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          6.8700-6 1.3300-6 0.763795          1375000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          5.1300-6 9.3100-7 0.705871          1375000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          5.5200-6 8.0000-7 0.640109          1375000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          3.9500-6 2.1000-6 0.572145          1375000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          3.1700-6 1.0700-6 0.498486          1375000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          6.0800-6 1.3500-6 0.985139          1405000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          6.6900-6 1.3200-6 0.938493          1405000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          4.3300-6 1.1300-6 0.867765          1405000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          3.1200-6 6.5600-7 0.763795          1405000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          3.5400-6 6.5500-7 0.707106          1405000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.4100-6 5.6900-7 0.641449          1405000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          3.7700-6 1.0400-6 0.503019          1405000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          3.3600-5 4.8500-6 0.994319          1434000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.7600-5 2.3400-6 0.984808          1434000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          7.5500-6 1.2700-6 0.965473          1434000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          8.3800-6 1.3100-6 0.938493          1434000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.8000-5 3.2600-6 0.866025          1434000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          5.9500-6 1.1400-6 0.767165          1434000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          5.7100-6 8.9200-7 0.709570          1434000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          7.2500-6 1.0400-6 0.644123          1434000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.1500-5 2.2200-6 0.573575          1434000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.1800-5 2.4200-6 0.501509          1434000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          3.3500-5 5.6600-6 0.994540          1498000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.7600-5 2.3400-6 0.984808          1498000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          7.6800-6 1.1100-6 0.966823          1498000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          8.4400-6 1.1200-6 0.939094          1498000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.8200-5 2.8600-6 0.868631          1498000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          6.0100-6 1.1600-6 0.768283          1498000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          5.8300-6 9.8300-7 0.705871          1498000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          7.1800-6 1.1200-6 0.642787          1498000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.1700-5 2.2600-6 0.575004          1498000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.1900-5 2.4600-6 0.503019          1498000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.7800-5 3.4400-6 0.995379          1529000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.1800-5 1.8600-6 0.985467          1529000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          3.6300-6 1.0300-6 0.966376          1529000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          6.6500-6 1.3600-6 0.939692          1529000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.1000-5 2.4100-6 0.908508          1529000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          9.0000-6 2.3100-6 0.866025          1529000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          6.1300-6 1.0300-6 0.769399          1529000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          3.4600-6 1.2600-6 0.709570          1529000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          5.6000-6 1.2200-6 0.575004          1529000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          3.9700-6 2.1100-6 0.499999          1529000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.4200-5 3.4600-6 0.994756          1689000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.5600-5 2.6300-6 0.984929          1689000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          2.3700-5 2.3100-6 0.966823          1689000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          2.4200-5 2.6400-6 0.939692          1689000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.1200-5 1.6200-6 0.907044          1689000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.6200-5 2.1400-6 0.768283          1689000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          1.2900-5 2.1700-6 0.705871          1689000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          9.6500-6 1.5000-6 0.642787          1689000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          7.8500-6 2.2200-6 0.573575          1689000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
 1003 72177   4 601    1.7000+7          5.9400-6 1.0700-6 0.501509          1689000.         EXCD.G.Burke,ET.AL. (05)    C1233  5
#/DATA      108
#/DATASET
#/ENTRY
#
#
#ENTRY      C0413
#AUTHOR1    J.Van Der Plicht+
#YEAR       1983
#INSTITUTE  (1USALAS)
#TITLE      Fission of polonium, osmium, and erbium composite
#+          systems
#AUTHOR(S)  J.Van Der Plicht, H.C.Britt, M.M.Fowler,
#+          Z.Fraenkel, A.Gavron, J.B.Wilhelmy,
#+          F.Plasil, T.C.Awes, G.R.Young
#REF-CODE   (J,PR/C,28,2022,1983)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.28, p.2022, 1983
#DATASETS   14
#
#DATASET    C0413006
#DATE       20191101
#REACTION   72-HF-177(4-BE-9,F),,SIG
#PROJ       4009
#TARG       72177
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 4009 72177   3  18   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 4009 72177   3  18    6.4000+7          4.2000-4 7.0000-5                                       J.Van Der Plicht, (83)   C0413  6
 4009 72177   3  18    6.8000+7          9.0000-4 1.1000-4                                       J.Van Der Plicht, (83)   C0413  6
 4009 72177   3  18    7.2000+7          2.2000-3 1.6000-4                                       J.Van Der Plicht, (83)   C0413  6
 4009 72177   3  18    8.0000+7          5.1000-3                                                J.Van Der Plicht, (83)   C0413  6
 4009 72177   3  18    8.4000+7          7.2000-3                                                J.Van Der Plicht, (83)   C0413  6
#/DATA      5
#/DATASET
#/ENTRY
#
#
