#ENTRY      E2045
#AUTHOR1    H.Sakurai+
#YEAR       1999
#INSTITUTE  (2JPNIPC)
#TITLE      Evidence for particle stability of 31F and particle
#+          instability of 25N and 28O
#AUTHOR(S)  H.Sakurai, S.M.Lukyanov, M.Notani,
#+          N.Aoi, D.Beaumel, N.Fukuda,
#+          M.Hirai, E.Ideguchi, N.Imai,
#+          M.Ishihara, H.Iwasaki, T.Kubo,
#+          K.Kusaka, H.Kumagai, T.Nakamura,
#+          H.Ogawa, Yu.E.Penionzhkevich, T.Teranishi,
#+          Y.X.Watanabe, K.Yoneda, A.Yoshida
#REF-CODE   (J,PL/B,448,(3-4),180,199902)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.448, Issue.3-4, p.180, 1999
#DATASETS   2
#
#DATASET    E2045002
#DATE       20080104
#REACTION   73-TA-0(18-AR-40,X)9-F-31,,SIG
#PROJ       18040
#TARG       73000
#MF         3
#MT         9000
#PRODUCT    9-F-31
#DATA-HDR   DATA
#C4BEGIN    [18040 73000   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
18040 73000   39000    3.7640+9          0.000000                     9031.9                     H.Sakurai,ET.AL. (99)    E2045  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      E2045
#AUTHOR1    H.Sakurai+
#YEAR       1999
#INSTITUTE  (2JPNIPC)
#TITLE      Evidence for particle stability of 31F and particle
#+          instability of 25N and 28O
#AUTHOR(S)  H.Sakurai, S.M.Lukyanov, M.Notani,
#+          N.Aoi, D.Beaumel, N.Fukuda,
#+          M.Hirai, E.Ideguchi, N.Imai,
#+          M.Ishihara, H.Iwasaki, T.Kubo,
#+          K.Kusaka, H.Kumagai, T.Nakamura,
#+          H.Ogawa, Yu.E.Penionzhkevich, T.Teranishi,
#+          Y.X.Watanabe, K.Yoneda, A.Yoshida
#REF-CODE   (J,PL/B,448,(3-4),180,199902)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.448, Issue.3-4, p.180, 1999
#DATASETS   2
#
#DATASET    E2045003
#DATE       20080104
#REACTION   73-TA-0(18-AR-40,X)8-O-28,,SIG
#PROJ       18040
#TARG       73000
#MF         3
#MT         9000
#PRODUCT    8-O-28
#DATA-HDR   DATA-MAX
#C4BEGIN    [18040 73000   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
18040 73000   39000    3.7640+9          0.000000                     8028.9                     H.Sakurai,ET.AL. (99)    E2045  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C2369
#AUTHOR1    G.D.Cole+
#YEAR       1981
#INSTITUTE  (1USAPUR)
#TITLE      Enhanced fragment emission in the interaction of 18.5
#+          GeV 12C ions with complex nuclei
#AUTHOR(S)  G.D.Cole, N.T.Porile
#REF-CODE   (J,PR/C,24,2038,1981)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.24, p.2038, 1981
#DATASETS   12
#
#DATASET    C2369029
#DATE       20181205
#REACTION   73-TA-0(6-C-12,X)21-SC-48,,SIG
#PROJ       6012
#TARG       73000
#MF         3
#MT         9000
#PRODUCT    21-SC-48
#DATA-HDR   DATA
#C4BEGIN    [ 6012 73000   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 73000   39000    1.850+10          3.0100-3 1.2000-4           21048.9                     G.D.Cole,ET.AL. (81)     C2369 29
#/DATA      1
#/DATASET
#/ENTRY
#
#
