#ENTRY      D8010
#AUTHOR1    A.K.Mistry+
#YEAR       2019
#INSTITUTE  (2GERGSI)
#TITLE      The 48Ca+181Ta reaction: Cross section studies and
#+          investigation of neutron-deficient 86<=Z<=93 isotopes
#AUTHOR(S)  A.K.Mistry, J.Khuyagbaatar, F.P.Hessberger,
#+          D.Ackermann, B.Andel, S.Antalic,
#+          M.Block, P.Chhetri, F.Dechery,
#+          C.Droese, Ch.E.Duellmann, F.Giacoppo,
#+          J.Hoffmann, O.Kaleja, N.Kurz,
#+          M.Laatiaoui, L.Lens, J.Maurer,
#+          P.Mosat, J.Piot, S.Raeder,
#+          M.Vostinar, A.Yakushev, Z.Zhang
#REF-CODE   (J,NP/A,987,337,2019)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.987, p.337, 2019
#DATASETS   8
#
#DATASET    D8010007
#DATE       20200402
#REACTION   74-W-0(20-CA-48,X)94-PU-228,,SIG
#PROJ       20048
#TARG       74000
#MF         3
#MT         9000
#PRODUCT    94-PU-228
#DATA-HDR   DATA
#C4BEGIN    [20048 74000   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
20048 74000   39000 A  2.1850+8          0.000000                    94228.9                     A.K.Mistry,ET.AL. (19)   D8010  7
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      D8010
#AUTHOR1    A.K.Mistry+
#YEAR       2019
#INSTITUTE  (2GERGSI)
#TITLE      The 48Ca+181Ta reaction: Cross section studies and
#+          investigation of neutron-deficient 86<=Z<=93 isotopes
#AUTHOR(S)  A.K.Mistry, J.Khuyagbaatar, F.P.Hessberger,
#+          D.Ackermann, B.Andel, S.Antalic,
#+          M.Block, P.Chhetri, F.Dechery,
#+          C.Droese, Ch.E.Duellmann, F.Giacoppo,
#+          J.Hoffmann, O.Kaleja, N.Kurz,
#+          M.Laatiaoui, L.Lens, J.Maurer,
#+          P.Mosat, J.Piot, S.Raeder,
#+          M.Vostinar, A.Yakushev, Z.Zhang
#REF-CODE   (J,NP/A,987,337,2019)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.987, p.337, 2019
#DATASETS   8
#
#DATASET    D8010008
#DATE       20200402
#REACTION   74-W-0(20-CA-48,X)94-PU-229,,SIG
#PROJ       20048
#TARG       74000
#MF         3
#MT         9000
#PRODUCT    94-PU-229
#DATA-HDR   DATA
#C4BEGIN    [20048 74000   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
20048 74000   39000 A  2.1850+8          0.000000                    94229.9                     A.K.Mistry,ET.AL. (19)   D8010  8
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      D8010
#AUTHOR1    A.K.Mistry+
#YEAR       2019
#INSTITUTE  (2GERGSI)
#TITLE      The 48Ca+181Ta reaction: Cross section studies and
#+          investigation of neutron-deficient 86<=Z<=93 isotopes
#AUTHOR(S)  A.K.Mistry, J.Khuyagbaatar, F.P.Hessberger,
#+          D.Ackermann, B.Andel, S.Antalic,
#+          M.Block, P.Chhetri, F.Dechery,
#+          C.Droese, Ch.E.Duellmann, F.Giacoppo,
#+          J.Hoffmann, O.Kaleja, N.Kurz,
#+          M.Laatiaoui, L.Lens, J.Maurer,
#+          P.Mosat, J.Piot, S.Raeder,
#+          M.Vostinar, A.Yakushev, Z.Zhang
#REF-CODE   (J,NP/A,987,337,2019)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.987, p.337, 2019
#DATASETS   8
#
#DATASET    D8010009
#DATE       20200402
#REACTION   74-W-0(20-CA-48,X)94-PU-230,,SIG
#PROJ       20048
#TARG       74000
#MF         3
#MT         9000
#PRODUCT    94-PU-230
#DATA-HDR   DATA
#C4BEGIN    [20048 74000   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
20048 74000   39000 A  2.1850+8          0.000000                    94230.9                     A.K.Mistry,ET.AL. (19)   D8010  9
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      D6372
#AUTHOR1    D.Choudhury+
#YEAR       2019
#INSTITUTE  (3INDSAH)
#TITLE      Production cross sections of 190-193Au radioisotopes
#+          produced from 11B + natW reactions up to 63 MeV
#+          projectile energy
#AUTHOR(S)  D.Choudhury, S.Lahiri
#REF-CODE   (J,EPJ/A,55,168,2019)
#REFERENCE  Jour. European Physical Journal A: Hadrons and Nuclei
#+          Vol.55, p.168, 2019
#DATASETS   4
#
#DATASET    D6372003
#DATE       20200500
#REACTION   74-W-0(5-B-11,X)79-AU-191,,SIG
#PROJ       5011
#TARG       74000
#MF         3
#MT         9000
#PRODUCT    79-AU-191
#DATA-HDR   DATA
#C4BEGIN    [ 5011 74000   39000   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 5011 74000   39000    4.2000+7          8.0000-3 1.4000-3           79191.9                     D.Choudhury,ET.AL. (19)  D6372  3
 5011 74000   39000    4.8000+7          0.015000 2.5000-3           79191.9                     D.Choudhury,ET.AL. (19)  D6372  3
 5011 74000   39000    5.2000+7          0.032000 2.9000-3           79191.9                     D.Choudhury,ET.AL. (19)  D6372  3
 5011 74000   39000    5.7000+7          0.065000 5.4000-3           79191.9                     D.Choudhury,ET.AL. (19)  D6372  3
 5011 74000   39000    6.3000+7          0.076000 6.1000-3           79191.9                     D.Choudhury,ET.AL. (19)  D6372  3
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      D6372
#AUTHOR1    D.Choudhury+
#YEAR       2019
#INSTITUTE  (3INDSAH)
#TITLE      Production cross sections of 190-193Au radioisotopes
#+          produced from 11B + natW reactions up to 63 MeV
#+          projectile energy
#AUTHOR(S)  D.Choudhury, S.Lahiri
#REF-CODE   (J,EPJ/A,55,168,2019)
#REFERENCE  Jour. European Physical Journal A: Hadrons and Nuclei
#+          Vol.55, p.168, 2019
#DATASETS   4
#
#DATASET    D6372002
#DATE       20200500
#REACTION   74-W-0(5-B-11,X)79-AU-190,,SIG
#PROJ       5011
#TARG       74000
#MF         3
#MT         9000
#PRODUCT    79-AU-190
#DATA-HDR   DATA
#C4BEGIN    [ 5011 74000   39000   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 5011 74000   39000    4.8000+7          0.010000 5.0000-4           79190.9                     D.Choudhury,ET.AL. (19)  D6372  2
 5011 74000   39000    5.2000+7          0.035000 2.6000-3           79190.9                     D.Choudhury,ET.AL. (19)  D6372  2
 5011 74000   39000    5.7000+7          0.067000 4.7000-3           79190.9                     D.Choudhury,ET.AL. (19)  D6372  2
 5011 74000   39000    6.3000+7          0.216000 0.015600           79190.9                     D.Choudhury,ET.AL. (19)  D6372  2
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      D6372
#AUTHOR1    D.Choudhury+
#YEAR       2019
#INSTITUTE  (3INDSAH)
#TITLE      Production cross sections of 190-193Au radioisotopes
#+          produced from 11B + natW reactions up to 63 MeV
#+          projectile energy
#AUTHOR(S)  D.Choudhury, S.Lahiri
#REF-CODE   (J,EPJ/A,55,168,2019)
#REFERENCE  Jour. European Physical Journal A: Hadrons and Nuclei
#+          Vol.55, p.168, 2019
#DATASETS   4
#
#DATASET    D6372004
#DATE       20200500
#REACTION   74-W-0(5-B-11,X)79-AU-192,,SIG
#PROJ       5011
#TARG       74000
#MF         3
#MT         9000
#PRODUCT    79-AU-192
#DATA-HDR   DATA
#C4BEGIN    [ 5011 74000   39000   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 5011 74000   39000    4.8000+7          6.0000-3 3.0000-4           79192.9                     D.Choudhury,ET.AL. (19)  D6372  4
 5011 74000   39000    5.2000+7          0.011000 6.0000-4           79192.9                     D.Choudhury,ET.AL. (19)  D6372  4
 5011 74000   39000    5.7000+7          0.081000 5.3000-3           79192.9                     D.Choudhury,ET.AL. (19)  D6372  4
 5011 74000   39000    6.3000+7          0.201000 0.013100           79192.9                     D.Choudhury,ET.AL. (19)  D6372  4
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      D6372
#AUTHOR1    D.Choudhury+
#YEAR       2019
#INSTITUTE  (3INDSAH)
#TITLE      Production cross sections of 190-193Au radioisotopes
#+          produced from 11B + natW reactions up to 63 MeV
#+          projectile energy
#AUTHOR(S)  D.Choudhury, S.Lahiri
#REF-CODE   (J,EPJ/A,55,168,2019)
#REFERENCE  Jour. European Physical Journal A: Hadrons and Nuclei
#+          Vol.55, p.168, 2019
#DATASETS   4
#
#DATASET    D6372005
#DATE       20200500
#REACTION   74-W-0(5-B-11,X)79-AU-193,,SIG
#PROJ       5011
#TARG       74000
#MF         3
#MT         9000
#PRODUCT    79-AU-193
#DATA-HDR   DATA
#C4BEGIN    [ 5011 74000   39000   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 5011 74000   39000    5.2000+7          0.069000 0.021500           79193.9                     D.Choudhury,ET.AL. (19)  D6372  5
 5011 74000   39000    5.7000+7          0.084000 0.010300           79193.9                     D.Choudhury,ET.AL. (19)  D6372  5
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      S0136
#AUTHOR1    Liu Guoxing+
#YEAR       1986
#INSTITUTE  (3CPRIMP)
#TITLE      Fission excitation function in interactions of C-12
#+          ions with various targets
#AUTHOR(S)  Liu Guoxing, Chen Keliang, Ma Hongfan,
#+          Wang Sufang, Cai Wei
#REF-CODE   (J,PHE,10,597,1986)
#REFERENCE  Jour. High Energy Physics and Nucl.Physics,Chinese ed.
#+          Vol.10, p.597, 1986
#DATASETS   9
#
#DATASET    S0136005
#DATE       20151004
#REACTION   74-W-0(6-C-12,F),,SIG
#PROJ       6012
#TARG       74000
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 6012 74000   3  18   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 74000   3  18    7.2700+7          6.6000-3 5.0000-4                                       Liu Guoxing,ET.AL. (86)  S0136  5
 6012 74000   3  18    6.9600+7          3.0000-3 2.4000-4                                       Liu Guoxing,ET.AL. (86)  S0136  5
 6012 74000   3  18    6.7300+7          1.5000-3 1.2000-4                                       Liu Guoxing,ET.AL. (86)  S0136  5
 6012 74000   3  18    6.5400+7          9.0000-4 7.0000-5                                       Liu Guoxing,ET.AL. (86)  S0136  5
 6012 74000   3  18    6.3300+7          5.0000-4 5.0000-5                                       Liu Guoxing,ET.AL. (86)  S0136  5
 6012 74000   3  18    6.1400+7          2.6000-4 3.0000-5                                       Liu Guoxing,ET.AL. (86)  S0136  5
 6012 74000   3  18    5.9400+7          1.2000-4 1.0000-5                                       Liu Guoxing,ET.AL. (86)  S0136  5
#/DATA      7
#/DATASET
#/ENTRY
#
#
