#ENTRY      B0110
#AUTHOR1    B.Lagarde+
#YEAR       1978
#INSTITUTE  (2FR PAR)
#TITLE      Decay of the Compound Nucleus Po-204. Excitation
#+          Function Measurements For the Reactions
#+          Dy-164(AR-40,XN)Po-204-X and W-184(NE-20,XN)Po-204-X
#AUTHOR(S)  B.Lagarde, Y.Le Beyec
#REF-CODE   (J,ZP/A,288,415,1978)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.288, p.415, 1978
#DATASETS   10
#
#DATASET    B0110002
#DATE       20011204
#REACTION   74-W-184(10-NE-20,4N)84-PO-200,,SIG,,,EXP
#PROJ       10020
#TARG       74184
#MF         3
#MT         37
#PRODUCT    84-PO-200
#DATA-HDR   DATA
#C4BEGIN    [10020 74184   3  37   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 74184   3  37    9.6000+7          5.0000-4                                                B.LAGARDE,ET.AL. (78)    B0110  2
10020 74184   3  37    1.0000+8          0.010500                                                B.LAGARDE,ET.AL. (78)    B0110  2
10020 74184   3  37    1.0400+8          0.022000                                                B.LAGARDE,ET.AL. (78)    B0110  2
10020 74184   3  37    1.1300+8          0.010000                                                B.LAGARDE,ET.AL. (78)    B0110  2
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      B0110
#AUTHOR1    B.Lagarde+
#YEAR       1978
#INSTITUTE  (2FR PAR)
#TITLE      Decay of the Compound Nucleus Po-204. Excitation
#+          Function Measurements For the Reactions
#+          Dy-164(AR-40,XN)Po-204-X and W-184(NE-20,XN)Po-204-X
#AUTHOR(S)  B.Lagarde, Y.Le Beyec
#REF-CODE   (J,ZP/A,288,415,1978)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.288, p.415, 1978
#DATASETS   10
#
#DATASET    B0110003
#DATE       20011204
#REACTION   74-W-184(10-NE-20,5N)84-PO-199-M,,SIG,,,EXP
#PROJ       10020
#TARG       74184
#MF         3
#MT         152
#PRODUCT    84-PO-199-M
#DATA-HDR   DATA
#C4BEGIN    [10020 74184   3 152M  ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 74184   3 152M   9.6000+7          1.0000-4                                                B.LAGARDE,ET.AL. (78)    B0110  3
10020 74184   3 152M   1.0000+8          2.0000-3                                                B.LAGARDE,ET.AL. (78)    B0110  3
10020 74184   3 152M   1.0000+8          2.3500-3                                                B.LAGARDE,ET.AL. (78)    B0110  3
10020 74184   3 152M   1.0000+8          3.3000-3                                                B.LAGARDE,ET.AL. (78)    B0110  3
10020 74184   3 152M   1.0400+8          0.028500                                                B.LAGARDE,ET.AL. (78)    B0110  3
10020 74184   3 152M   1.0700+8          0.046000                                                B.LAGARDE,ET.AL. (78)    B0110  3
10020 74184   3 152M   1.0800+8          0.066000                                                B.LAGARDE,ET.AL. (78)    B0110  3
10020 74184   3 152M   1.1300+8          0.097000                                                B.LAGARDE,ET.AL. (78)    B0110  3
10020 74184   3 152M   1.1500+8          0.110000                                                B.LAGARDE,ET.AL. (78)    B0110  3
10020 74184   3 152M   1.2200+8          0.028000                                                B.LAGARDE,ET.AL. (78)    B0110  3
10020 74184   3 152M   1.2200+8          0.031000                                                B.LAGARDE,ET.AL. (78)    B0110  3
10020 74184   3 152M   1.2500+8          0.015500                                                B.LAGARDE,ET.AL. (78)    B0110  3
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      B0110
#AUTHOR1    B.Lagarde+
#YEAR       1978
#INSTITUTE  (2FR PAR)
#TITLE      Decay of the Compound Nucleus Po-204. Excitation
#+          Function Measurements For the Reactions
#+          Dy-164(AR-40,XN)Po-204-X and W-184(NE-20,XN)Po-204-X
#AUTHOR(S)  B.Lagarde, Y.Le Beyec
#REF-CODE   (J,ZP/A,288,415,1978)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.288, p.415, 1978
#DATASETS   10
#
#DATASET    B0110004
#DATE       20011204
#REACTION   74-W-184(10-NE-20,6N)84-PO-198,,SIG,,,EXP
#PROJ       10020
#TARG       74184
#MF         3
#MT         153
#PRODUCT    84-PO-198
#DATA-HDR   DATA
#C4BEGIN    [10020 74184   3 153   ]
#DATA       21
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 74184   3 153    1.0000+8          1.0500-4                                                B.LAGARDE,ET.AL. (78)    B0110  4
10020 74184   3 153    1.0300+8          3.2000-4                                                B.LAGARDE,ET.AL. (78)    B0110  4
10020 74184   3 153    1.0400+8          6.7000-4                                                B.LAGARDE,ET.AL. (78)    B0110  4
10020 74184   3 153    1.0700+8          1.4500-3                                                B.LAGARDE,ET.AL. (78)    B0110  4
10020 74184   3 153    1.1300+8          0.013000                                                B.LAGARDE,ET.AL. (78)    B0110  4
10020 74184   3 153    1.1600+8          0.024000                                                B.LAGARDE,ET.AL. (78)    B0110  4
10020 74184   3 153    1.2300+8          0.035000                                                B.LAGARDE,ET.AL. (78)    B0110  4
10020 74184   3 153    1.2300+8          0.037500                                                B.LAGARDE,ET.AL. (78)    B0110  4
10020 74184   3 153    1.2300+8          0.047500                                                B.LAGARDE,ET.AL. (78)    B0110  4
10020 74184   3 153    1.2900+8          0.014500                                                B.LAGARDE,ET.AL. (78)    B0110  4
10020 74184   3 153    1.2900+8          0.015250                                                B.LAGARDE,ET.AL. (78)    B0110  4
10020 74184   3 153    1.2900+8          0.016500                                                B.LAGARDE,ET.AL. (78)    B0110  4
10020 74184   3 153    1.2900+8          0.017000                                                B.LAGARDE,ET.AL. (78)    B0110  4
10020 74184   3 153    1.3900+8          3.8500-3                                                B.LAGARDE,ET.AL. (78)    B0110  4
10020 74184   3 153    1.4500+8          1.3000-3                                                B.LAGARDE,ET.AL. (78)    B0110  4
10020 74184   3 153    1.4500+8          1.9000-3                                                B.LAGARDE,ET.AL. (78)    B0110  4
10020 74184   3 153    1.5000+8          6.8000-4                                                B.LAGARDE,ET.AL. (78)    B0110  4
10020 74184   3 153    1.5200+8          4.9000-4                                                B.LAGARDE,ET.AL. (78)    B0110  4
10020 74184   3 153    1.5500+8          2.7500-4                                                B.LAGARDE,ET.AL. (78)    B0110  4
10020 74184   3 153    1.5800+8          2.1000-4                                                B.LAGARDE,ET.AL. (78)    B0110  4
10020 74184   3 153    1.6200+8          1.5000-4                                                B.LAGARDE,ET.AL. (78)    B0110  4
#/DATA      21
#/DATASET
#/ENTRY
#
#
#ENTRY      B0110
#AUTHOR1    B.Lagarde+
#YEAR       1978
#INSTITUTE  (2FR PAR)
#TITLE      Decay of the Compound Nucleus Po-204. Excitation
#+          Function Measurements For the Reactions
#+          Dy-164(AR-40,XN)Po-204-X and W-184(NE-20,XN)Po-204-X
#AUTHOR(S)  B.Lagarde, Y.Le Beyec
#REF-CODE   (J,ZP/A,288,415,1978)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.288, p.415, 1978
#DATASETS   10
#
#DATASET    B0110005
#DATE       20011204
#REACTION   74-W-184(10-NE-20,7N)84-PO-197,,SIG,,,EXP
#PROJ       10020
#TARG       74184
#MF         3
#MT         160
#PRODUCT    84-PO-197
#DATA-HDR   DATA
#C4BEGIN    [10020 74184   3 160   ]
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 74184   3 160    1.1300+8          3.4000-4                                                B.LAGARDE,ET.AL. (78)    B0110  5
10020 74184   3 160    1.1600+8          4.0000-4                                                B.LAGARDE,ET.AL. (78)    B0110  5
10020 74184   3 160    1.2300+8          2.7500-3                                                B.LAGARDE,ET.AL. (78)    B0110  5
10020 74184   3 160    1.2300+8          3.3500-3                                                B.LAGARDE,ET.AL. (78)    B0110  5
10020 74184   3 160    1.2500+8          5.6000-3                                                B.LAGARDE,ET.AL. (78)    B0110  5
10020 74184   3 160    1.2900+8          0.010500                                                B.LAGARDE,ET.AL. (78)    B0110  5
10020 74184   3 160    1.2900+8          0.011500                                                B.LAGARDE,ET.AL. (78)    B0110  5
10020 74184   3 160    1.2900+8          0.013000                                                B.LAGARDE,ET.AL. (78)    B0110  5
10020 74184   3 160    1.3900+8          0.010000                                                B.LAGARDE,ET.AL. (78)    B0110  5
10020 74184   3 160    1.4500+8          5.0000-3                                                B.LAGARDE,ET.AL. (78)    B0110  5
10020 74184   3 160    1.4600+8          5.1500-3                                                B.LAGARDE,ET.AL. (78)    B0110  5
10020 74184   3 160    1.5000+8          2.1000-3                                                B.LAGARDE,ET.AL. (78)    B0110  5
10020 74184   3 160    1.5200+8          1.5000-3                                                B.LAGARDE,ET.AL. (78)    B0110  5
10020 74184   3 160    1.5500+8          1.1000-3                                                B.LAGARDE,ET.AL. (78)    B0110  5
10020 74184   3 160    1.5800+8          7.8000-4                                                B.LAGARDE,ET.AL. (78)    B0110  5
10020 74184   3 160    1.6200+8          5.6000-4                                                B.LAGARDE,ET.AL. (78)    B0110  5
#/DATA      16
#/DATASET
#/ENTRY
#
#
#ENTRY      B0110
#AUTHOR1    B.Lagarde+
#YEAR       1978
#INSTITUTE  (2FR PAR)
#TITLE      Decay of the Compound Nucleus Po-204. Excitation
#+          Function Measurements For the Reactions
#+          Dy-164(AR-40,XN)Po-204-X and W-184(NE-20,XN)Po-204-X
#AUTHOR(S)  B.Lagarde, Y.Le Beyec
#REF-CODE   (J,ZP/A,288,415,1978)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.288, p.415, 1978
#DATASETS   10
#
#DATASET    B0110006
#DATE       20011204
#REACTION   74-W-184(10-NE-20,8N)84-PO-196,,SIG,,,EXP
#PROJ       10020
#TARG       74184
#MF         3
#MT         161
#PRODUCT    84-PO-196
#DATA-HDR   DATA
#C4BEGIN    [10020 74184   3 161   ]
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
10020 74184   3 161    1.1500+8          2.5000-5                                                B.LAGARDE,ET.AL. (78)    B0110  6
10020 74184   3 161    1.2200+8          6.4000-5                                                B.LAGARDE,ET.AL. (78)    B0110  6
10020 74184   3 161    1.2300+8          1.2000-4                                                B.LAGARDE,ET.AL. (78)    B0110  6
10020 74184   3 161    1.2300+8          1.3500-4                                                B.LAGARDE,ET.AL. (78)    B0110  6
10020 74184   3 161    1.2800+8          2.6000-4                                                B.LAGARDE,ET.AL. (78)    B0110  6
10020 74184   3 161    1.2800+8          2.9000-4                                                B.LAGARDE,ET.AL. (78)    B0110  6
10020 74184   3 161    1.2800+8          3.5000-4                                                B.LAGARDE,ET.AL. (78)    B0110  6
10020 74184   3 161    1.3900+8          2.1500-3                                                B.LAGARDE,ET.AL. (78)    B0110  6
10020 74184   3 161    1.4500+8          4.2000-3                                                B.LAGARDE,ET.AL. (78)    B0110  6
10020 74184   3 161    1.5000+8          3.1500-3                                                B.LAGARDE,ET.AL. (78)    B0110  6
10020 74184   3 161    1.5200+8          2.6000-3                                                B.LAGARDE,ET.AL. (78)    B0110  6
10020 74184   3 161    1.5500+8          2.1500-3                                                B.LAGARDE,ET.AL. (78)    B0110  6
10020 74184   3 161    1.5900+8          1.9500-3                                                B.LAGARDE,ET.AL. (78)    B0110  6
10020 74184   3 161    1.6200+8          1.4000-3                                                B.LAGARDE,ET.AL. (78)    B0110  6
10020 74184   3 161    1.6800+8          7.0000-4                                                B.LAGARDE,ET.AL. (78)    B0110  6
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      S0069
#AUTHOR1    H.Q.Zhang+
#YEAR       2010
#INSTITUTE  (3CPRAEP)
#TITLE      Competition between fusion-fission and quasifission
#+          processes in the 32S+184W reaction
#AUTHOR(S)  H.Q.Zhang, C.L.Zhang, C.J.Lin,
#+          Z.H.Liu, F.Yang, A.K.Nasirov,
#+          G.Mandaglio, M.Manganaro, G.Giardina
#REF-CODE   (J,PR/C,81,034611,2010)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.81, p.034611, 2010
#DATASETS   1
#
#DATASET    S0069008
#DATE       20210103
#REACTION   74-W-184(16-S-32,F),,SIG
#PROJ       16032
#TARG       74184
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [16032 74184   3  18 DC]
#X4STATUS   [DEP  ] Dependent data
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
16032 74184   3  18 DC 1.1880+8          4.0000-5 4.8200-5                                       H.Q.Zhang,ET.AL. (10)    S0069  8
16032 74184   3  18 DC 1.2310+8          2.3500-3 7.1000-4                                       H.Q.Zhang,ET.AL. (10)    S0069  8
16032 74184   3  18 DC 1.2730+8          0.022970 6.3000-3                                       H.Q.Zhang,ET.AL. (10)    S0069  8
16032 74184   3  18 DC 1.3150+8          0.081010 0.018200                                       H.Q.Zhang,ET.AL. (10)    S0069  8
16032 74184   3  18 DC 1.3580+8          0.132270 0.020500                                       H.Q.Zhang,ET.AL. (10)    S0069  8
16032 74184   3  18 DC 1.4110+8          0.189330 0.032600                                       H.Q.Zhang,ET.AL. (10)    S0069  8
16032 74184   3  18 DC 1.4440+8          0.237060 0.053000                                       H.Q.Zhang,ET.AL. (10)    S0069  8
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      C1404
#AUTHOR1    R.M.Clark+
#YEAR       2005
#INSTITUTE  (1USABRK)
#TITLE      Population of nuclei via 7Li-induced binary reactions
#AUTHOR(S)  R.M.Clark, L.W.Phair, M.Descovich,
#+          M.Cromaz, M.A.Deleplanque, P.Fallon,
#+          I.Y.Lee, A.O.Macchiavelli, M.A.Mcmahan,
#+          L.G.Moretto, E.Rodriguez-Vieitez, S.Sinha,
#+          F.S.Stephens, D.Ward, M.Wiedeking,
#+          L.A.Bernstein, J.T.Burke, J.A.Church
#REF-CODE   (J,PR/C,72,054605,2005)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.72, p.054605, 2005
#DATASETS   1
#
#DATASET    C1404002
#DATE       20060202
#REACTION   (74-W-184(3-LI-7,A)75-RE-187,,SIG)/(74-W-184(3-LI-7,T)76-OS-188,,SIG)
#PROJ       3007
#TARG       74184
#MF         203
#MT         107
#PRODUCT    76-OS-188;75-RE-187
#DATA-HDR   DATA
#C4BEGIN    [ 3007 74184 203 107   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3007 74184 203 107    4.2000+7          4.390000 0.077100    105.9  74184.9                     R.M.Clark,ET.AL. (05)    C1404  2
 3007 74184 203 107    4.9000+7          4.600000 0.205000    105.9  74184.9                     R.M.Clark,ET.AL. (05)    C1404  2
 3007 74184 203 107    5.5000+7          3.810000 0.145000    105.9  74184.9                     R.M.Clark,ET.AL. (05)    C1404  2
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      C1709
#AUTHOR1    C.J.Lin+
#YEAR       2009
#INSTITUTE  (3CPRAEP)
#TITLE      Systematic study of the surface properties of the
#+          nuclear potential with high precision large-angle
#+          quasi-elastic scatterings
#AUTHOR(S)  C.J.Lin, H.M.Jia, H.Q.Zhang,
#+          F.Yang, X.X.Xu, F.Jia,
#+          Z.H.Liu, K.Hagino
#REF-CODE   (J,PR/C,79,064603,2009)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.79, p.064603, 2009
#DATASETS   5
#
#DATASET    C1709004
#DATE       20090604
#REACTION   74-W-184(8-O-16,EL)74-W-184,,DA,,RTH
#PROJ       8016
#TARG       74184
#MF         4
#MT         2
#PRODUCT    74-W-184
#DATA-HDR   DATA
#C4BEGIN    [ 8016 74184   4   2  C]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8016 74184   4   2  C 3.7170+7          0.389867 9.3568-4-0.996195                              C.J.Lin,ET.AL. (09)      C1709  4
 8016 74184   4   2  C 3.7170+7          0.388308 1.4425-3-0.996195                              C.J.Lin,ET.AL. (09)      C1709  4
 8016 74184   4   2  C 4.0850+7          0.322788 1.1298-3-0.996195                              C.J.Lin,ET.AL. (09)      C1709  4
 8016 74184   4   2  C 4.6830+7          0.245614 7.3684-4-0.996195                              C.J.Lin,ET.AL. (09)      C1709  4
 8016 74184   4   2  C 5.0980+7          0.206632 8.2901-4-0.996195                              C.J.Lin,ET.AL. (09)      C1709  4
 8016 74184   4   2  C 5.3740+7          0.185579 7.4605-4-0.996195                              C.J.Lin,ET.AL. (09)      C1709  4
 8016 74184   4   2  C 5.5120+7          0.176580 7.0916-4-0.996195                              C.J.Lin,ET.AL. (09)      C1709  4
 8016 74184   4   2  C 5.6500+7          0.167722 6.5807-4-0.996195                              C.J.Lin,ET.AL. (09)      C1709  4
 8016 74184   4   2  C 5.7880+7          0.159820 6.2706-4-0.996195                              C.J.Lin,ET.AL. (09)      C1709  4
 8016 74184   4   2  C 5.9260+7          0.151696 5.9820-4-0.996195                              C.J.Lin,ET.AL. (09)      C1709  4
 8016 74184   4   2  C 6.0640+7          0.143113 5.5663-4-0.996195                              C.J.Lin,ET.AL. (09)      C1709  4
 8016 74184   4   2  C 6.2020+7          0.134434 5.4614-4-0.996195                              C.J.Lin,ET.AL. (09)      C1709  4
 8016 74184   4   2  C 6.2710+7          0.129300 5.1364-4-0.996195                              C.J.Lin,ET.AL. (09)      C1709  4
#/DATA      13
#/DATASET
#/ENTRY
#
#
