#ENTRY      S0136
#AUTHOR1    Liu Guoxing+
#YEAR       1986
#INSTITUTE  (3CPRIMP)
#TITLE      Fission excitation function in interactions of C-12
#+          ions with various targets
#AUTHOR(S)  Liu Guoxing, Chen Keliang, Ma Hongfan,
#+          Wang Sufang, Cai Wei
#REF-CODE   (J,PHE,10,597,1986)
#REFERENCE  Jour. High Energy Physics and Nucl.Physics,Chinese ed.
#+          Vol.10, p.597, 1986
#DATASETS   9
#
#DATASET    S0136006
#DATE       20151004
#REACTION   75-RE-0(6-C-12,F),,SIG
#PROJ       6012
#TARG       75000
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 6012 75000   3  18   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 75000   3  18    7.2700+7          0.014000 1.1000-3                                       Liu Guoxing,ET.AL. (86)  S0136  6
 6012 75000   3  18    6.9600+7          7.1000-3 6.0000-4                                       Liu Guoxing,ET.AL. (86)  S0136  6
 6012 75000   3  18    6.7300+7          3.8000-3 3.4000-4                                       Liu Guoxing,ET.AL. (86)  S0136  6
 6012 75000   3  18    6.5400+7          2.3700-3 2.1000-4                                       Liu Guoxing,ET.AL. (86)  S0136  6
 6012 75000   3  18    6.3300+7          1.0700-3 1.1000-4                                       Liu Guoxing,ET.AL. (86)  S0136  6
 6012 75000   3  18    6.1400+7          1.6000-4 1.8000-5                                       Liu Guoxing,ET.AL. (86)  S0136  6
 6012 75000   3  18    5.9400+7          3.0000-5 3.0000-6                                       Liu Guoxing,ET.AL. (86)  S0136  6
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      F1353
#AUTHOR1    V.A.Druin+
#YEAR       1959
#INSTITUTE  (4RUSKUR)
#TITLE      Fission induced in heavy elements by carbon, nitrogen
#+          and oxigen nuclei.
#AUTHOR(S)  V.A.Druin, S.M.Polikanov
#REF-CODE   (J,ZET,36,744,1959)
#REFERENCE  Jour. Zhurnal Eksperimental`noi i Teoret. Fiziki
#+          Vol.36, p.744, 1959
#DATASETS   12
#
#DATASET    F1353012
#DATE       20190204
#REACTION   75-RE-0(7-N-14,F),,SIG
#PROJ       7014
#TARG       75000
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 7014 75000   3  18   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 7014 75000   3  18    7.9735+7          0.047254 9.4447-3                                       V.A.Druin,ET.AL. (59)    F1353 12
 7014 75000   3  18    8.2806+7          0.091683 0.012698                                       V.A.Druin,ET.AL. (59)    F1353 12
 7014 75000   3  18    8.8719+7          0.199790 0.033281                                       V.A.Druin,ET.AL. (59)    F1353 12
 7014 75000   3  18    9.2742+7          0.282990 0.043201                                       V.A.Druin,ET.AL. (59)    F1353 12
 7014 75000   3  18    9.5818+7          0.400810 0.066767                                       V.A.Druin,ET.AL. (59)    F1353 12
 7014 75000   3  18    9.8894+7          0.531290 0.085417                                       V.A.Druin,ET.AL. (59)    F1353 12
#/DATA      6
#/DATASET
#/ENTRY
#
#
