#ENTRY      B0120
#AUTHOR1    J.Kropp+
#YEAR       1977
#INSTITUTE  (2GERHEI)
#TITLE      Excitation Functions of 191+193-Ir, 197-Au(6-LI,XN+YP)
#+          Compound Nuclear Reactions at E(LI)= 48-156 MeV
#AUTHOR(S)  J.Kropp, H.Klewe-Nebenius, H.Faust,
#+          J.Buschmann, H.Rebel, H.J.Gils,
#+          K.Wisshak
#REF-CODE   (J,ZP/A,280,61,1977)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.280, p.61, 1977
#DATASETS   18
#
#DATASET    B0120002
#DATE       20011204
#REACTION   77-IR-0(3-LI-6,X)80-HG-194,PAR,SIG,,,EXP
#PROJ       3006
#TARG       77000
#MF         3
#MT         9000
#PRODUCT    80-HG-194
#DATA-HDR   DATA
#C4BEGIN    [ 3006 77000   39000   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 77000   39000    4.3000+7          0.038600                    80194.9 427900.0          E2J.KROPP,ET.AL. (77)      B0120  2
 3006 77000   39000    4.6400+7          0.054000                    80194.9 427900.0          E2J.KROPP,ET.AL. (77)      B0120  2
 3006 77000   39000    5.8100+7          0.036300                    80194.9 427900.0          E2J.KROPP,ET.AL. (77)      B0120  2
 3006 77000   39000    6.0400+7          0.023000                    80194.9 427900.0          E2J.KROPP,ET.AL. (77)      B0120  2
 3006 77000   39000    6.6300+7          9.7000-3                    80194.9 427900.0          E2J.KROPP,ET.AL. (77)      B0120  2
 3006 77000   39000    7.7200+7          5.1000-3                    80194.9 427900.0          E2J.KROPP,ET.AL. (77)      B0120  2
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      B0120
#AUTHOR1    J.Kropp+
#YEAR       1977
#INSTITUTE  (2GERHEI)
#TITLE      Excitation Functions of 191+193-Ir, 197-Au(6-LI,XN+YP)
#+          Compound Nuclear Reactions at E(LI)= 48-156 MeV
#AUTHOR(S)  J.Kropp, H.Klewe-Nebenius, H.Faust,
#+          J.Buschmann, H.Rebel, H.J.Gils,
#+          K.Wisshak
#REF-CODE   (J,ZP/A,280,61,1977)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.280, p.61, 1977
#DATASETS   18
#
#DATASET    B0120003
#DATE       20011204
#REACTION   77-IR-0(3-LI-6,X)80-HG-193-M,PAR,SIG,,,EXP
#PROJ       3006
#TARG       77000
#MF         3
#MT         9000
#PRODUCT    80-HG-193-M
#DATA-HDR   DATA
#C4BEGIN    [ 3006 77000   39000M  ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 77000   39000M   4.4300+7          0.017600                    80193.7 622400.0          E2J.KROPP,ET.AL. (77)      B0120  3
 3006 77000   39000M   5.4400+7          0.031000                    80193.7 622400.0          E2J.KROPP,ET.AL. (77)      B0120  3
 3006 77000   39000M   5.6200+7          0.044100                    80193.7 622400.0          E2J.KROPP,ET.AL. (77)      B0120  3
 3006 77000   39000M   7.0100+7          0.050400                    80193.7 622400.0          E2J.KROPP,ET.AL. (77)      B0120  3
 3006 77000   39000M   7.4400+7          0.030400                    80193.7 622400.0          E2J.KROPP,ET.AL. (77)      B0120  3
 3006 77000   39000M   8.6500+7          9.5000-3                    80193.7 622400.0          E2J.KROPP,ET.AL. (77)      B0120  3
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      B0120
#AUTHOR1    J.Kropp+
#YEAR       1977
#INSTITUTE  (2GERHEI)
#TITLE      Excitation Functions of 191+193-Ir, 197-Au(6-LI,XN+YP)
#+          Compound Nuclear Reactions at E(LI)= 48-156 MeV
#AUTHOR(S)  J.Kropp, H.Klewe-Nebenius, H.Faust,
#+          J.Buschmann, H.Rebel, H.J.Gils,
#+          K.Wisshak
#REF-CODE   (J,ZP/A,280,61,1977)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.280, p.61, 1977
#DATASETS   18
#
#DATASET    B0120004
#DATE       20011204
#REACTION   77-IR-0(3-LI-6,X)80-HG-192,PAR,SIG,,,EXP
#PROJ       3006
#TARG       77000
#MF         3
#MT         9000
#PRODUCT    80-HG-192
#DATA-HDR   DATA
#C4BEGIN    [ 3006 77000   39000   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 77000   39000    4.6200+7          0.019300                    80192.9 422800.0          E2J.KROPP,ET.AL. (77)      B0120  4
 3006 77000   39000    5.1000+7          0.038500                    80192.9 422800.0          E2J.KROPP,ET.AL. (77)      B0120  4
 3006 77000   39000    6.0300+7          0.038900                    80192.9 422800.0          E2J.KROPP,ET.AL. (77)      B0120  4
 3006 77000   39000    6.7100+7          0.061200                    80192.9 422800.0          E2J.KROPP,ET.AL. (77)      B0120  4
 3006 77000   39000    7.8400+7          0.081700                    80192.9 422800.0          E2J.KROPP,ET.AL. (77)      B0120  4
 3006 77000   39000    8.8300+7          0.030200                    80192.9 422800.0          E2J.KROPP,ET.AL. (77)      B0120  4
 3006 77000   39000    1.0070+8          0.018200                    80192.9 422800.0          E2J.KROPP,ET.AL. (77)      B0120  4
 3006 77000   39000    1.1300+8          0.010300                    80192.9 422800.0          E2J.KROPP,ET.AL. (77)      B0120  4
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      B0120
#AUTHOR1    J.Kropp+
#YEAR       1977
#INSTITUTE  (2GERHEI)
#TITLE      Excitation Functions of 191+193-Ir, 197-Au(6-LI,XN+YP)
#+          Compound Nuclear Reactions at E(LI)= 48-156 MeV
#AUTHOR(S)  J.Kropp, H.Klewe-Nebenius, H.Faust,
#+          J.Buschmann, H.Rebel, H.J.Gils,
#+          K.Wisshak
#REF-CODE   (J,ZP/A,280,61,1977)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.280, p.61, 1977
#DATASETS   18
#
#DATASET    B0120010
#DATE       20011204
#REACTION   77-IR-0(3-LI-6,X)79-AU-193-M,PAR,SIG,,,EXP
#PROJ       3006
#TARG       77000
#MF         3
#MT         9000
#PRODUCT    79-AU-193-M
#DATA-HDR   DATA
#C4BEGIN    [ 3006 77000   39000M  ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 77000   39000M   4.8400+7          7.1000-3                    79193.7 407800.0          E2J.KROPP,ET.AL. (77)      B0120 10
 3006 77000   39000M   5.9300+7          0.016200                    79193.7 407800.0          E2J.KROPP,ET.AL. (77)      B0120 10
 3006 77000   39000M   6.6000+7          0.033200                    79193.7 407800.0          E2J.KROPP,ET.AL. (77)      B0120 10
 3006 77000   39000M   8.2300+7          0.028900                    79193.7 407800.0          E2J.KROPP,ET.AL. (77)      B0120 10
 3006 77000   39000M   8.7100+7          0.027800                    79193.7 407800.0          E2J.KROPP,ET.AL. (77)      B0120 10
 3006 77000   39000M   1.0020+8          0.019500                    79193.7 407800.0          E2J.KROPP,ET.AL. (77)      B0120 10
 3006 77000   39000M   1.1150+8          0.015300                    79193.7 407800.0          E2J.KROPP,ET.AL. (77)      B0120 10
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      B0120
#AUTHOR1    J.Kropp+
#YEAR       1977
#INSTITUTE  (2GERHEI)
#TITLE      Excitation Functions of 191+193-Ir, 197-Au(6-LI,XN+YP)
#+          Compound Nuclear Reactions at E(LI)= 48-156 MeV
#AUTHOR(S)  J.Kropp, H.Klewe-Nebenius, H.Faust,
#+          J.Buschmann, H.Rebel, H.J.Gils,
#+          K.Wisshak
#REF-CODE   (J,ZP/A,280,61,1977)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.280, p.61, 1977
#DATASETS   18
#
#DATASET    B0120005
#DATE       20011204
#REACTION   77-IR-0(3-LI-6,X)80-HG-191-M,PAR,SIG,,,EXP
#PROJ       3006
#TARG       77000
#MF         3
#MT         9000
#PRODUCT    80-HG-191-M
#DATA-HDR   DATA
#C4BEGIN    [ 3006 77000   39000M  ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 77000   39000M   5.5000+7          7.6000-3                    80191.7 781000.0          E2J.KROPP,ET.AL. (77)      B0120  5
 3006 77000   39000M   5.7700+7          0.022200                    80191.7 781000.0          E2J.KROPP,ET.AL. (77)      B0120  5
 3006 77000   39000M   6.0700+7          0.049900                    80191.7 781000.0          E2J.KROPP,ET.AL. (77)      B0120  5
 3006 77000   39000M   7.0200+7          0.050400                    80191.7 781000.0          E2J.KROPP,ET.AL. (77)      B0120  5
 3006 77000   39000M   7.6700+7          0.069100                    80191.7 781000.0          E2J.KROPP,ET.AL. (77)      B0120  5
 3006 77000   39000M   9.0500+7          0.080300                    80191.7 781000.0          E2J.KROPP,ET.AL. (77)      B0120  5
 3006 77000   39000M   9.6800+7          0.040400                    80191.7 781000.0          E2J.KROPP,ET.AL. (77)      B0120  5
 3006 77000   39000M   1.0160+8          0.036500                    80191.7 781000.0          E2J.KROPP,ET.AL. (77)      B0120  5
 3006 77000   39000M   1.1150+8          0.035800                    80191.7 781000.0          E2J.KROPP,ET.AL. (77)      B0120  5
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      B0120
#AUTHOR1    J.Kropp+
#YEAR       1977
#INSTITUTE  (2GERHEI)
#TITLE      Excitation Functions of 191+193-Ir, 197-Au(6-LI,XN+YP)
#+          Compound Nuclear Reactions at E(LI)= 48-156 MeV
#AUTHOR(S)  J.Kropp, H.Klewe-Nebenius, H.Faust,
#+          J.Buschmann, H.Rebel, H.J.Gils,
#+          K.Wisshak
#REF-CODE   (J,ZP/A,280,61,1977)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.280, p.61, 1977
#DATASETS   18
#
#DATASET    B0120006
#DATE       20011204
#REACTION   77-IR-0(3-LI-6,X)80-HG-190,PAR,SIG,,,EXP
#PROJ       3006
#TARG       77000
#MF         3
#MT         9000
#PRODUCT    80-HG-190
#DATA-HDR   DATA
#C4BEGIN    [ 3006 77000   39000   ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 77000   39000    5.9700+7          0.011600                    80190.9 416200.0          E2J.KROPP,ET.AL. (77)      B0120  6
 3006 77000   39000    6.4300+7          0.018300                    80190.9 416200.0          E2J.KROPP,ET.AL. (77)      B0120  6
 3006 77000   39000    6.8600+7          0.037600                    80190.9 416200.0          E2J.KROPP,ET.AL. (77)      B0120  6
 3006 77000   39000    7.6300+7          0.069800                    80190.9 416200.0          E2J.KROPP,ET.AL. (77)      B0120  6
 3006 77000   39000    8.7200+7          0.072400                    80190.9 416200.0          E2J.KROPP,ET.AL. (77)      B0120  6
 3006 77000   39000    9.5400+7          0.058000                    80190.9 416200.0          E2J.KROPP,ET.AL. (77)      B0120  6
 3006 77000   39000    1.0200+8          0.076800                    80190.9 416200.0          E2J.KROPP,ET.AL. (77)      B0120  6
 3006 77000   39000    1.1140+8          0.067000                    80190.9 416200.0          E2J.KROPP,ET.AL. (77)      B0120  6
 3006 77000   39000    1.2120+8          0.028700                    80190.9 416200.0          E2J.KROPP,ET.AL. (77)      B0120  6
 3006 77000   39000    1.3150+8          0.026000                    80190.9 416200.0          E2J.KROPP,ET.AL. (77)      B0120  6
 3006 77000   39000    1.4150+8          0.020000                    80190.9 416200.0          E2J.KROPP,ET.AL. (77)      B0120  6
 3006 77000   39000    1.5200+8          0.014000                    80190.9 416200.0          E2J.KROPP,ET.AL. (77)      B0120  6
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      B0120
#AUTHOR1    J.Kropp+
#YEAR       1977
#INSTITUTE  (2GERHEI)
#TITLE      Excitation Functions of 191+193-Ir, 197-Au(6-LI,XN+YP)
#+          Compound Nuclear Reactions at E(LI)= 48-156 MeV
#AUTHOR(S)  J.Kropp, H.Klewe-Nebenius, H.Faust,
#+          J.Buschmann, H.Rebel, H.J.Gils,
#+          K.Wisshak
#REF-CODE   (J,ZP/A,280,61,1977)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.280, p.61, 1977
#DATASETS   18
#
#DATASET    B0120011
#DATE       20011204
#REACTION   77-IR-0(3-LI-6,X)79-AU-191-M,PAR,SIG,,,EXP
#PROJ       3006
#TARG       77000
#MF         3
#MT         9000
#PRODUCT    79-AU-191-M
#DATA-HDR   DATA
#C4BEGIN    [ 3006 77000   39000M  ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 77000   39000M   6.1600+7          3.8000-3                    79191.7 419900.0          E2J.KROPP,ET.AL. (77)      B0120 11
 3006 77000   39000M   6.8000+7          0.019200                    79191.7 419900.0          E2J.KROPP,ET.AL. (77)      B0120 11
 3006 77000   39000M   7.7800+7          0.039200                    79191.7 419900.0          E2J.KROPP,ET.AL. (77)      B0120 11
 3006 77000   39000M   8.9300+7          0.050300                    79191.7 419900.0          E2J.KROPP,ET.AL. (77)      B0120 11
 3006 77000   39000M   1.0270+8          0.062700                    79191.7 419900.0          E2J.KROPP,ET.AL. (77)      B0120 11
 3006 77000   39000M   1.1200+8          0.055000                    79191.7 419900.0          E2J.KROPP,ET.AL. (77)      B0120 11
 3006 77000   39000M   1.2270+8          0.035600                    79191.7 419900.0          E2J.KROPP,ET.AL. (77)      B0120 11
 3006 77000   39000M   1.3150+8          0.030900                    79191.7 419900.0          E2J.KROPP,ET.AL. (77)      B0120 11
 3006 77000   39000M   1.4200+8          0.021000                    79191.7 419900.0          E2J.KROPP,ET.AL. (77)      B0120 11
 3006 77000   39000M   1.5250+8          0.012600                    79191.7 419900.0          E2J.KROPP,ET.AL. (77)      B0120 11
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      B0120
#AUTHOR1    J.Kropp+
#YEAR       1977
#INSTITUTE  (2GERHEI)
#TITLE      Excitation Functions of 191+193-Ir, 197-Au(6-LI,XN+YP)
#+          Compound Nuclear Reactions at E(LI)= 48-156 MeV
#AUTHOR(S)  J.Kropp, H.Klewe-Nebenius, H.Faust,
#+          J.Buschmann, H.Rebel, H.J.Gils,
#+          K.Wisshak
#REF-CODE   (J,ZP/A,280,61,1977)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.280, p.61, 1977
#DATASETS   18
#
#DATASET    B0120007
#DATE       20011204
#REACTION   77-IR-0(3-LI-6,X)80-HG-188,PAR,SIG,,,EXP
#PROJ       3006
#TARG       77000
#MF         3
#MT         9000
#PRODUCT    80-HG-188
#DATA-HDR   DATA
#C4BEGIN    [ 3006 77000   39000   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 77000   39000    8.9000+7          9.4000-3                    80188.9 591400.0          E2J.KROPP,ET.AL. (77)      B0120  7
 3006 77000   39000    9.6300+7          0.026500                    80188.9 591400.0          E2J.KROPP,ET.AL. (77)      B0120  7
 3006 77000   39000    9.9100+7          0.032000                    80188.9 591400.0          E2J.KROPP,ET.AL. (77)      B0120  7
 3006 77000   39000    1.1130+8          0.037800                    80188.9 591400.0          E2J.KROPP,ET.AL. (77)      B0120  7
 3006 77000   39000    1.2250+8          0.035000                    80188.9 591400.0          E2J.KROPP,ET.AL. (77)      B0120  7
 3006 77000   39000    1.3340+8          0.049700                    80188.9 591400.0          E2J.KROPP,ET.AL. (77)      B0120  7
 3006 77000   39000    1.4300+8          0.034900                    80188.9 591400.0          E2J.KROPP,ET.AL. (77)      B0120  7
 3006 77000   39000    1.5200+8          0.022700                    80188.9 591400.0          E2J.KROPP,ET.AL. (77)      B0120  7
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      B0120
#AUTHOR1    J.Kropp+
#YEAR       1977
#INSTITUTE  (2GERHEI)
#TITLE      Excitation Functions of 191+193-Ir, 197-Au(6-LI,XN+YP)
#+          Compound Nuclear Reactions at E(LI)= 48-156 MeV
#AUTHOR(S)  J.Kropp, H.Klewe-Nebenius, H.Faust,
#+          J.Buschmann, H.Rebel, H.J.Gils,
#+          K.Wisshak
#REF-CODE   (J,ZP/A,280,61,1977)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.280, p.61, 1977
#DATASETS   18
#
#DATASET    B0120008
#DATE       20011204
#REACTION   77-IR-0(3-LI-6,X)80-HG-187-M,PAR,SIG,,,EXP
#PROJ       3006
#TARG       77000
#MF         3
#MT         9000
#PRODUCT    80-HG-187-M
#DATA-HDR   DATA
#C4BEGIN    [ 3006 77000   39000M  ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 77000   39000M   1.0600+8          0.014700                    80187.7 599000.0          E2J.KROPP,ET.AL. (77)      B0120  8
 3006 77000   39000M   1.1500+8          0.029400                    80187.7 599000.0          E2J.KROPP,ET.AL. (77)      B0120  8
 3006 77000   39000M   1.2650+8          0.031500                    80187.7 599000.0          E2J.KROPP,ET.AL. (77)      B0120  8
 3006 77000   39000M   1.3520+8          0.043500                    80187.7 599000.0          E2J.KROPP,ET.AL. (77)      B0120  8
 3006 77000   39000M   1.4540+8          0.046100                    80187.7 599000.0          E2J.KROPP,ET.AL. (77)      B0120  8
 3006 77000   39000M   1.5520+8          0.030000                    80187.7 599000.0          E2J.KROPP,ET.AL. (77)      B0120  8
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      B0120
#AUTHOR1    J.Kropp+
#YEAR       1977
#INSTITUTE  (2GERHEI)
#TITLE      Excitation Functions of 191+193-Ir, 197-Au(6-LI,XN+YP)
#+          Compound Nuclear Reactions at E(LI)= 48-156 MeV
#AUTHOR(S)  J.Kropp, H.Klewe-Nebenius, H.Faust,
#+          J.Buschmann, H.Rebel, H.J.Gils,
#+          K.Wisshak
#REF-CODE   (J,ZP/A,280,61,1977)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.280, p.61, 1977
#DATASETS   18
#
#DATASET    B0120009
#DATE       20011204
#REACTION   77-IR-0(3-LI-6,X)80-HG-186,PAR,SIG,,,EXP
#PROJ       3006
#TARG       77000
#MF         3
#MT         9000
#PRODUCT    80-HG-186
#DATA-HDR   DATA
#C4BEGIN    [ 3006 77000   39000   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 3006 77000   39000    1.1440+8          7.3000-3                    80186.9 424000.0          E2J.KROPP,ET.AL. (77)      B0120  9
 3006 77000   39000    1.2220+8          0.020400                    80186.9 424000.0          E2J.KROPP,ET.AL. (77)      B0120  9
 3006 77000   39000    1.3210+8          0.033200                    80186.9 424000.0          E2J.KROPP,ET.AL. (77)      B0120  9
 3006 77000   39000    1.4140+8          0.032800                    80186.9 424000.0          E2J.KROPP,ET.AL. (77)      B0120  9
 3006 77000   39000    1.5230+8          0.026000                    80186.9 424000.0          E2J.KROPP,ET.AL. (77)      B0120  9
#/DATA      5
#/DATASET
#/ENTRY
#
#
