#ENTRY      F1389
#AUTHOR1    V.V.Volkov+
#YEAR       1959
#INSTITUTE  (4RUSJIA)
#TITLE      Cross section for the production of Fm-250 in the
#+          reactions Pu-241(C13,4n)Fm-250 and U-238(O16,4n)
#+          Fm-250.
#AUTHOR(S)  V.V.Volkov, L.I.Guseva, B.F.Myasoedov,
#+          N.I.Tarantin, K.V.Filippova
#REF-CODE   (J,ZET,37,1207,1959)
#REFERENCE  Jour. Zhurnal Eksperimental`noi i Teoret. Fiziki
#+          Vol.37, p.1207, 1959
#DATASETS   2
#
#DATASET    F1389002
#DATE       20190801
#REACTION   94-PU-241(6-C-13,X)100-FM-250,,SIG
#PROJ       6013
#TARG       94241
#MF         3
#MT         9000
#PRODUCT    100-FM-250
#DATA-HDR   DATA
#C4BEGIN    [ 6013 94241   39000   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6013 94241   39000    6.2701+7          1.0839-6 3.8916-7          100250.9                     V.V.Volkov,ET.AL. (59)   F1389  2
 6013 94241   39000    6.5638+7          6.0609-6 1.2715-6          100250.9                     V.V.Volkov,ET.AL. (59)   F1389  2
 6013 94241   39000    6.7243+7          5.4420-6 1.3609-6          100250.9                     V.V.Volkov,ET.AL. (59)   F1389  2
 6013 94241   39000    6.9062+7          3.1307-6 7.8292-7          100250.9                     V.V.Volkov,ET.AL. (59)   F1389  2
 6013 94241   39000    6.9306+7          4.6332-6 9.3117-7          100250.9                     V.V.Volkov,ET.AL. (59)   F1389  2
 6013 94241   39000    7.2161+7          2.8031-6 6.4527-7          100250.9                     V.V.Volkov,ET.AL. (59)   F1389  2
#/DATA      6
#/DATASET
#/ENTRY
#
#
