#ENTRY      A0889
#AUTHOR1    Yu.Ts.Oganessian+
#YEAR       2004
#INSTITUTE  (1USALRL)
#TITLE      Measurements of cross sections and decay properties of
#+          the isotopes of elements 112, 114 and 116 produced in
#+          the fusion reactions U-233,238, Pu-242 and
#+          Cm-248+Ca-48.
#AUTHOR(S)  Yu.Ts.Oganessian, V.K.Utyonkov, Yu.V.Lobanov,
#+          F.Sh.Abdullin, A.N.Polyakov, I.V.Shirokovsky,
#+          Yu.S.Tsyganov, G.G.Gulbekian, S.L.Bogomolov,
#+          B.N.Gikal, A.N.Mezentsev, S.Iliev,
#+          V.G.Subbotin, A.M.Sukhov, A.A.Voinov,
#+          G.V.Buklanov, K.Subotic, V.I.Zagrebaev,
#+          M.G.Itkis, J.B.Patin, K.J.Moody,
#+          J.F.Wild, M.A.Stoyer, N.J.Stoyer,
#+          D.A.Shaughnessy, J.M.Kenneally, P.A.Wilk,
#+          R.W.Lougheed, R.I.Il'kaev, S.P.Vesnovskii
#REF-CODE   (J,PR/C,70,064609,2004)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.70, p.064609, 2004
#DATASETS   7
#
#DATASET    A08890033
#DATE       20200205
#REACTION   94-PU-242(20-CA-48,2N)114-FL-288,,SIG
#PROJ       20048
#TARG       94242
#MF         3
#MT         16
#PRODUCT    114-FL-288
#DATA-HDR   DATA
#C4BEGIN    [20048 94242   3  16   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
20048 94242   3  16    2.3500+8          0.000000                                                Yu.Ts.Oganessian, (04)   A0889  33
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0889
#AUTHOR1    Yu.Ts.Oganessian+
#YEAR       2004
#INSTITUTE  (1USALRL)
#TITLE      Measurements of cross sections and decay properties of
#+          the isotopes of elements 112, 114 and 116 produced in
#+          the fusion reactions U-233,238, Pu-242 and
#+          Cm-248+Ca-48.
#AUTHOR(S)  Yu.Ts.Oganessian, V.K.Utyonkov, Yu.V.Lobanov,
#+          F.Sh.Abdullin, A.N.Polyakov, I.V.Shirokovsky,
#+          Yu.S.Tsyganov, G.G.Gulbekian, S.L.Bogomolov,
#+          B.N.Gikal, A.N.Mezentsev, S.Iliev,
#+          V.G.Subbotin, A.M.Sukhov, A.A.Voinov,
#+          G.V.Buklanov, K.Subotic, V.I.Zagrebaev,
#+          M.G.Itkis, J.B.Patin, K.J.Moody,
#+          J.F.Wild, M.A.Stoyer, N.J.Stoyer,
#+          D.A.Shaughnessy, J.M.Kenneally, P.A.Wilk,
#+          R.W.Lougheed, R.I.Il'kaev, S.P.Vesnovskii
#REF-CODE   (J,PR/C,70,064609,2004)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.70, p.064609, 2004
#DATASETS   7
#
#DATASET    A08890032
#DATE       20200205
#REACTION   94-PU-242(20-CA-48,3N)114-FL-287,,SIG
#PROJ       20048
#TARG       94242
#MF         3
#MT         17
#PRODUCT    114-FL-287
#DATA-HDR   DATA
#C4BEGIN    [20048 94242   3  17   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
20048 94242   3  17    2.4400+8          0.000000                                                Yu.Ts.Oganessian, (04)   A0889  32
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0889
#AUTHOR1    Yu.Ts.Oganessian+
#YEAR       2004
#INSTITUTE  (1USALRL)
#TITLE      Measurements of cross sections and decay properties of
#+          the isotopes of elements 112, 114 and 116 produced in
#+          the fusion reactions U-233,238, Pu-242 and
#+          Cm-248+Ca-48.
#AUTHOR(S)  Yu.Ts.Oganessian, V.K.Utyonkov, Yu.V.Lobanov,
#+          F.Sh.Abdullin, A.N.Polyakov, I.V.Shirokovsky,
#+          Yu.S.Tsyganov, G.G.Gulbekian, S.L.Bogomolov,
#+          B.N.Gikal, A.N.Mezentsev, S.Iliev,
#+          V.G.Subbotin, A.M.Sukhov, A.A.Voinov,
#+          G.V.Buklanov, K.Subotic, V.I.Zagrebaev,
#+          M.G.Itkis, J.B.Patin, K.J.Moody,
#+          J.F.Wild, M.A.Stoyer, N.J.Stoyer,
#+          D.A.Shaughnessy, J.M.Kenneally, P.A.Wilk,
#+          R.W.Lougheed, R.I.Il'kaev, S.P.Vesnovskii
#REF-CODE   (J,PR/C,70,064609,2004)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.70, p.064609, 2004
#DATASETS   7
#
#DATASET    A08890031
#DATE       20200205
#REACTION   94-PU-242(20-CA-48,4N)114-FL-286,,SIG
#PROJ       20048
#TARG       94242
#MF         3
#MT         37
#PRODUCT    114-FL-286
#DATA-HDR   DATA
#C4BEGIN    [20048 94242   3  37   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
20048 94242   3  37    2.4400+8          0.000000                                                Yu.Ts.Oganessian, (04)   A0889  31
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C1822
#AUTHOR1    P.A.Ellison+
#YEAR       2010
#INSTITUTE  (1USABRK)
#TITLE      New Superheavy Element Isotopes: 242Pu(48Ca,5n)285-X-
#+          114
#AUTHOR(S)  P.A.Ellison, K.E.Gregorich, J.S.Berryman,
#+          D.L.Bleuel, R.M.Clark, I.Dragojevic,
#+          J.Dvorak, P.Fallon, C.Fineman-Sotomayor,
#+          J.M.Gates, O.R.Gothe, I.Y.Lee,
#+          W.D.Loveland, J.P.Mclaughlin, S.Paschalis,
#+          M.Petri, J.Qian, L.Stavsetra,
#+          M.Wiedeking, H.Nitsche
#REF-CODE   (J,PRL,105,182701,2010)
#REFERENCE  Jour. Physical Review Letters
#+          Vol.105, p.182701, 2010
#DATASETS   2
#
#DATASET    C1822003
#DATE       20120706
#REACTION   94-PU-242(20-CA-48,4N)114-FL-286,,SIG
#PROJ       20048
#TARG       94242
#MF         3
#MT         37
#PRODUCT    114-FL-286
#DATA-HDR   DATA
#C4BEGIN    [20048 94242   3  37   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
20048 94242   3  37    2.5590+8 2559000. 0.000000                                                P.A.Ellison,ET.AL. (10)  C1822  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C1822
#AUTHOR1    P.A.Ellison+
#YEAR       2010
#INSTITUTE  (1USABRK)
#TITLE      New Superheavy Element Isotopes: 242Pu(48Ca,5n)285-X-
#+          114
#AUTHOR(S)  P.A.Ellison, K.E.Gregorich, J.S.Berryman,
#+          D.L.Bleuel, R.M.Clark, I.Dragojevic,
#+          J.Dvorak, P.Fallon, C.Fineman-Sotomayor,
#+          J.M.Gates, O.R.Gothe, I.Y.Lee,
#+          W.D.Loveland, J.P.Mclaughlin, S.Paschalis,
#+          M.Petri, J.Qian, L.Stavsetra,
#+          M.Wiedeking, H.Nitsche
#REF-CODE   (J,PRL,105,182701,2010)
#REFERENCE  Jour. Physical Review Letters
#+          Vol.105, p.182701, 2010
#DATASETS   2
#
#DATASET    C1822002
#DATE       20120706
#REACTION   94-PU-242(20-CA-48,5N)114-FL-285,,SIG
#PROJ       20048
#TARG       94242
#MF         3
#MT         152
#PRODUCT    114-FL-285
#DATA-HDR   DATA
#C4BEGIN    [20048 94242   3 152   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
20048 94242   3 152    2.5590+8 2559000. 0.000000                                                P.A.Ellison,ET.AL. (10)  C1822  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      E1377
#AUTHOR1    N.Shinohara+
#YEAR       1986
#INSTITUTE  (2JPNJAE)
#TITLE      Actinides produced by 12C+242Pu and 16O+238U reactions
#AUTHOR(S)  N.Shinohara, S.Usuda, S.Ichikawa,
#+          T.Suzuki, M.Magara, H.Okashita,
#+          H.Yoshikawa, T.Horiguchi, Y.Iwata,
#+          S.Shibata, I.Fujiwara
#REF-CODE   (J,PR/C,34,(3),909,198609)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.34, Issue.3, p.909, 1986
#DATASETS   10
#
#DATASET    E1377002
#DATE       20070900
#REACTION   94-PU-242(6-C-12,4N)100-FM-250,,SIG
#PROJ       6012
#TARG       94242
#MF         3
#MT         37
#PRODUCT    100-FM-250
#DATA-HDR   DATA
#C4BEGIN    [ 6012 94242   3  37   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 94242   3  37    6.5120+7          5.1320-7 3.4840-7                                       N.Shinohara,ET.AL. (86)  E1377  2
 6012 94242   3  37    6.7350+7          1.8240-6 5.8000-7                                       N.Shinohara,ET.AL. (86)  E1377  2
 6012 94242   3  37    7.0540+7          2.2000-6 7.0230-7                                       N.Shinohara,ET.AL. (86)  E1377  2
 6012 94242   3  37    7.1450+7          4.5630-6 7.7990-7                                       N.Shinohara,ET.AL. (86)  E1377  2
 6012 94242   3  37    7.1900+7          5.8970-6 1.0760-6                                       N.Shinohara,ET.AL. (86)  E1377  2
 6012 94242   3  37    7.4370+7          3.2960-6 1.2230-6                                       N.Shinohara,ET.AL. (86)  E1377  2
 6012 94242   3  37    7.5730+7          4.1760-6 6.1820-7                                       N.Shinohara,ET.AL. (86)  E1377  2
 6012 94242   3  37    7.8720+7          1.3840-6 9.2710-7                                       N.Shinohara,ET.AL. (86)  E1377  2
 6012 94242   3  37    8.4310+7          2.4640-7 1.5700-7                                       N.Shinohara,ET.AL. (86)  E1377  2
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      E1377
#AUTHOR1    N.Shinohara+
#YEAR       1986
#INSTITUTE  (2JPNJAE)
#TITLE      Actinides produced by 12C+242Pu and 16O+238U reactions
#AUTHOR(S)  N.Shinohara, S.Usuda, S.Ichikawa,
#+          T.Suzuki, M.Magara, H.Okashita,
#+          H.Yoshikawa, T.Horiguchi, Y.Iwata,
#+          S.Shibata, I.Fujiwara
#REF-CODE   (J,PR/C,34,(3),909,198609)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.34, Issue.3, p.909, 1986
#DATASETS   10
#
#DATASET    E1377003
#DATE       20070900
#REACTION   94-PU-242(6-C-12,X)98-CF-246,IND,SIG
#PROJ       6012
#TARG       94242
#MF         3
#MT         9000
#PRODUCT    98-CF-246
#DATA-HDR   DATA
#C4BEGIN    [ 6012 94242   39000   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 94242   39000    6.5020+7          1.0350-7 3.9790-8           98246.9                     N.Shinohara,ET.AL. (86)  E1377  3
 6012 94242   39000    6.7550+7          3.2160-7 7.3980-8           98246.9                     N.Shinohara,ET.AL. (86)  E1377  3
 6012 94242   39000    7.0410+7          5.3700-7 9.1770-8           98246.9                     N.Shinohara,ET.AL. (86)  E1377  3
 6012 94242   39000    7.1450+7          9.2360-7 1.0580-7           98246.9                     N.Shinohara,ET.AL. (86)  E1377  3
 6012 94242   39000    7.5670+7          1.0550-5 7.3830-6           98246.9                     N.Shinohara,ET.AL. (86)  E1377  3
 6012 94242   39000    7.8400+7          2.3680-5 4.3230-6           98246.9                     N.Shinohara,ET.AL. (86)  E1377  3
 6012 94242   39000    8.4240+7          2.2990-5 6.4290-6           98246.9                     N.Shinohara,ET.AL. (86)  E1377  3
 6012 94242   39000    8.7820+7          3.3120-5 3.4320-6           98246.9                     N.Shinohara,ET.AL. (86)  E1377  3
 6012 94242   39000    9.3270+7          1.1530-5 1.8380-6           98246.9                     N.Shinohara,ET.AL. (86)  E1377  3
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      E1377
#AUTHOR1    N.Shinohara+
#YEAR       1986
#INSTITUTE  (2JPNJAE)
#TITLE      Actinides produced by 12C+242Pu and 16O+238U reactions
#AUTHOR(S)  N.Shinohara, S.Usuda, S.Ichikawa,
#+          T.Suzuki, M.Magara, H.Okashita,
#+          H.Yoshikawa, T.Horiguchi, Y.Iwata,
#+          S.Shibata, I.Fujiwara
#REF-CODE   (J,PR/C,34,(3),909,198609)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.34, Issue.3, p.909, 1986
#DATASETS   10
#
#DATASET    E1377004
#DATE       20070900
#REACTION   94-PU-242(6-C-12,X)98-CF-245,IND,SIG
#PROJ       6012
#TARG       94242
#MF         3
#MT         9000
#PRODUCT    98-CF-245
#DATA-HDR   DATA
#C4BEGIN    [ 6012 94242   39000   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 94242   39000    7.5860+7          3.3450-7 3.0680-7           98245.9                     N.Shinohara,ET.AL. (86)  E1377  4
 6012 94242   39000    7.8590+7          1.6040-6 6.6130-7           98245.9                     N.Shinohara,ET.AL. (86)  E1377  4
 6012 94242   39000    8.4370+7          3.2960-6 1.2230-6           98245.9                     N.Shinohara,ET.AL. (86)  E1377  4
 6012 94242   39000    8.7750+7          8.4100-6 2.5660-6           98245.9                     N.Shinohara,ET.AL. (86)  E1377  4
 6012 94242   39000    9.3270+7          5.7250-6 1.4570-6           98245.9                     N.Shinohara,ET.AL. (86)  E1377  4
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      E1377
#AUTHOR1    N.Shinohara+
#YEAR       1986
#INSTITUTE  (2JPNJAE)
#TITLE      Actinides produced by 12C+242Pu and 16O+238U reactions
#AUTHOR(S)  N.Shinohara, S.Usuda, S.Ichikawa,
#+          T.Suzuki, M.Magara, H.Okashita,
#+          H.Yoshikawa, T.Horiguchi, Y.Iwata,
#+          S.Shibata, I.Fujiwara
#REF-CODE   (J,PR/C,34,(3),909,198609)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.34, Issue.3, p.909, 1986
#DATASETS   10
#
#DATASET    E1377005
#DATE       20070900
#REACTION   94-PU-242(6-C-12,X)98-CF-244,IND,SIG
#PROJ       6012
#TARG       94242
#MF         3
#MT         9000
#PRODUCT    98-CF-244
#DATA-HDR   DATA
#C4BEGIN    [ 6012 94242   39000   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 94242   39000    8.4310+7          1.5350-7 1.5560-7           98244.9                     N.Shinohara,ET.AL. (86)  E1377  5
 6012 94242   39000    8.7880+7          1.8970-6 8.6250-7           98244.9                     N.Shinohara,ET.AL. (86)  E1377  5
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      E1377
#AUTHOR1    N.Shinohara+
#YEAR       1986
#INSTITUTE  (2JPNJAE)
#TITLE      Actinides produced by 12C+242Pu and 16O+238U reactions
#AUTHOR(S)  N.Shinohara, S.Usuda, S.Ichikawa,
#+          T.Suzuki, M.Magara, H.Okashita,
#+          H.Yoshikawa, T.Horiguchi, Y.Iwata,
#+          S.Shibata, I.Fujiwara
#REF-CODE   (J,PR/C,34,(3),909,198609)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.34, Issue.3, p.909, 1986
#DATASETS   10
#
#DATASET    E1377010
#DATE       20070900
#REACTION   94-PU-242(6-C-12,X)96-CM-242,CUM,SIG
#PROJ       6012
#TARG       94242
#MF         3
#MT         9001
#PRODUCT    96-CM-242
#DATA-HDR   DATA
#C4BEGIN    [ 6012 94242   39001   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 94242   39001    6.4740+7          6.5560-6 6.6510-6           96242.9                     N.Shinohara,ET.AL. (86)  E1377 10
 6012 94242   39001    6.7490+7          2.1500-5 6.1440-6           96242.9                     N.Shinohara,ET.AL. (86)  E1377 10
 6012 94242   39001    7.0410+7          8.6660-5 1.0730-5           96242.9                     N.Shinohara,ET.AL. (86)  E1377 10
 6012 94242   39001    7.1160+7          1.5970-4                    96242.9                     N.Shinohara,ET.AL. (86)  E1377 10
 6012 94242   39001    7.5740+7          1.5460-4                    96242.9                     N.Shinohara,ET.AL. (86)  E1377 10
 6012 94242   39001    7.8560+7          3.6040-4                    96242.9                     N.Shinohara,ET.AL. (86)  E1377 10
 6012 94242   39001    8.4340+7          1.1850-3                    96242.9                     N.Shinohara,ET.AL. (86)  E1377 10
 6012 94242   39001    8.7830+7          1.7020-3                    96242.9                     N.Shinohara,ET.AL. (86)  E1377 10
 6012 94242   39001    9.3310+7          1.3290-3                    96242.9                     N.Shinohara,ET.AL. (86)  E1377 10
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      F1266
#AUTHOR1    G.N.Flerov+
#YEAR       1967
#INSTITUTE  (4ZZZDUB)
#TITLE      Synthesis of the isotopes of the 102th element in
#+          reactions with 255 and 256 mass numbers with oxygen
#+          ions.
#AUTHOR(S)  G.N.Flerov, S.M.Polikanov, V.L.Mikheev,
#+          V.I.Ilyushchenko, V.F.Kushniruk, M.B.Miller,
#+          A.M.Sukhov, V.A.Shchegolev
#REF-CODE   (J,YF,5,(6),1186,1967)
#REFERENCE  Jour. Yadernaya Fizika
#+          Vol.5, Issue.6, p.1186, 1967
#DATASETS   2
#
#DATASET    F1266003
#DATE       20150702
#REACTION   94-PU-242(8-O-18,X)102-NO-256,,SIG
#PROJ       8018
#TARG       94242
#MF         3
#MT         9000
#PRODUCT    102-NO-256
#DATA-HDR   DATA
#C4BEGIN    [ 8018 94242   39000   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8018 94242   39000    8.1931+7          0.000000                   102256.9                     G.N.Flerov,ET.AL. (67)   F1266  3
 8018 94242   39000    8.4952+7          0.000000                   102256.9                     G.N.Flerov,ET.AL. (67)   F1266  3
 8018 94242   39000    9.2155+7          0.000000                   102256.9                     G.N.Flerov,ET.AL. (67)   F1266  3
 8018 94242   39000    9.7169+7          0.000000                   102256.9                     G.N.Flerov,ET.AL. (67)   F1266  3
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      F1266
#AUTHOR1    G.N.Flerov+
#YEAR       1967
#INSTITUTE  (4ZZZDUB)
#TITLE      Synthesis of the isotopes of the 102th element in
#+          reactions with 255 and 256 mass numbers with oxygen
#+          ions.
#AUTHOR(S)  G.N.Flerov, S.M.Polikanov, V.L.Mikheev,
#+          V.I.Ilyushchenko, V.F.Kushniruk, M.B.Miller,
#+          A.M.Sukhov, V.A.Shchegolev
#REF-CODE   (J,YF,5,(6),1186,1967)
#REFERENCE  Jour. Yadernaya Fizika
#+          Vol.5, Issue.6, p.1186, 1967
#DATASETS   2
#
#DATASET    F1266002
#DATE       20150702
#REACTION   94-PU-242(8-O-18,X)102-NO-255,,SIG
#PROJ       8018
#TARG       94242
#MF         3
#MT         9000
#PRODUCT    102-NO-255
#DATA-HDR   DATA
#C4BEGIN    [ 8018 94242   39000   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8018 94242   39000    8.5539+7          0.000000                   102255.9                     G.N.Flerov,ET.AL. (67)   F1266  2
 8018 94242   39000    9.3127+7          0.000000                   102255.9                     G.N.Flerov,ET.AL. (67)   F1266  2
 8018 94242   39000    9.7174+7          0.000000                   102255.9                     G.N.Flerov,ET.AL. (67)   F1266  2
 8018 94242   39000    1.0416+8          0.000000                   102255.9                     G.N.Flerov,ET.AL. (67)   F1266  2
#/DATA      4
#/DATASET
#/ENTRY
#
#
