#ENTRY      M0069
#AUTHOR1    V.L.Kuznetsov+
#YEAR       1982
#INSTITUTE  (4RUSJIA)
#TITLE      Electron induced fission of the U-238, Np-237,
#+          Pu-239, and Am-243 nuclei in the energy
#+          region 100 - 1000 MeV.
#AUTHOR(S)  V.L.Kuznetsov, V.G.Nedorezov, N.V.Nikitina,
#+          V.I.Noga, S.A.Paschuk, Yu.N.Ranyuk,
#+          A.N.Smirnov
#REF-CODE   (J,NP/A,381,472,1982)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.381, p.472, 1982
#DATASETS   4
#
#DATASET    M0069005
#DATE       20180202
#REACTION   95-AM-243(E,F),,SIG
#PROJ       -1000
#TARG       95243
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [-1000 95243   3  18   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
-1000 95243   3  18    1.1700+8          5.8400-3 1.7000-4                                       V.L.Kuznetsov,ET.AL. (82)M0069  5
-1000 95243   3  18    1.5800+8          6.3600-3 1.8000-4                                       V.L.Kuznetsov,ET.AL. (82)M0069  5
-1000 95243   3  18    1.9900+8          7.2900-3 1.8000-4                                       V.L.Kuznetsov,ET.AL. (82)M0069  5
-1000 95243   3  18    2.6900+8          7.2400-3 1.7000-4                                       V.L.Kuznetsov,ET.AL. (82)M0069  5
-1000 95243   3  18    4.0700+8          0.011500 1.6000-4                                       V.L.Kuznetsov,ET.AL. (82)M0069  5
-1000 95243   3  18    5.1200+8          0.010300 1.9000-4                                       V.L.Kuznetsov,ET.AL. (82)M0069  5
-1000 95243   3  18    6.4500+8          0.012190 2.1000-4                                       V.L.Kuznetsov,ET.AL. (82)M0069  5
-1000 95243   3  18    8.1200+8          0.014000 1.9000-4                                       V.L.Kuznetsov,ET.AL. (82)M0069  5
-1000 95243   3  18    1.0000+9          8.5100-3 2.2000-4                                       V.L.Kuznetsov,ET.AL. (82)M0069  5
-1000 95243   3  18    1.2020+9          0.017820 3.4000-4                                       V.L.Kuznetsov,ET.AL. (82)M0069  5
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      F0378
#AUTHOR1    M.F.Andreev+
#YEAR       1998
#INSTITUTE  (4RUSEPA)
#TITLE      232Th, 233,235,238U, 237Np and 243Am nuclei fission
#+          by tritons.
#AUTHOR(S)  M.F.Andreev, V.V.Gladkov, V.A.Zavgorodni,
#+          V.I.Serov
#REF-CODE   (R,EPA-67-98,1998)
#REFERENCE  Rept. Exp.Physics Inst. Arzamas Reports
#+          No.67, p.98, 1998
#DATASETS   6
#
#DATASET    F0378012
#DATE       20030605
#REACTION   95-AM-243(T,F),,SIG
#PROJ       1003
#TARG       95243
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 1003 95243   3  18   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1003 95243   3  18    1.1000+7          0.112000 9.0000-3                                       M.F.Andreev,ET.AL. (98)  F0378 12
 1003 95243   3  18    1.1520+7          0.158000 0.013000                                       M.F.Andreev,ET.AL. (98)  F0378 12
 1003 95243   3  18    1.2030+7          0.223000 0.011000                                       M.F.Andreev,ET.AL. (98)  F0378 12
 1003 95243   3  18    1.2320+7          0.254000 8.0000-3                                       M.F.Andreev,ET.AL. (98)  F0378 12
 1003 95243   3  18    1.2940+7          0.324000 8.0000-3                                       M.F.Andreev,ET.AL. (98)  F0378 12
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      A0920
#AUTHOR1    Yu.Ts.Oganessian+
#YEAR       2013
#INSTITUTE  (4ZZZDUB)
#TITLE      Investigation of the 243Am+48Ca reaction products
#+          previously observed in the experiments on elements
#+          113, 115 and 117.
#AUTHOR(S)  Yu.Ts.Oganessian, F.Sh.Abdullin, S.N.Dmitriev,
#+          J.M.Gostic, J.H.Hamilton, R.A.Henderson,
#+          M.G.Itkis, K.J.Moody, A.N.Polyakov,
#+          A.V.Ramayya, J.B.Roberto, K.P.Rykaczewski,
#+          R.N.Sagaidak, D.A.Shaughnessy, I.V.Shirokovsky,
#+          M.A.Stoyer, N.J.Stoyer, V.G.Subbotin,
#+          A.M.Sukhov, Yu.S.Tsyganov, V.K.Utyonkov,
#+          A.A.Voinov, G.K.Vostokin
#REF-CODE   (J,PR/C,87,014302,2013)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.87, p.014302, 2013
#DATASETS   1
#
#DATASET    A0920004
#DATE       20170206
#REACTION   95-AM-243(20-CA-48,2N)115-MC-289,,SIG
#PROJ       20048
#TARG       95243
#MF         3
#MT         16
#PRODUCT    115-MC-289
#DATA-HDR   DATA DATA-MAX
#C4BEGIN    [20048 95243   3  16   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
20048 95243   3  16    2.4000+8          0.000000                                                Yu.Ts.Oganessian, (13)   A0920  4
20048 95243   3  16    2.4100+8          0.000000                                                Yu.Ts.Oganessian, (13)   A0920  4
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      A0890
#AUTHOR1    Yu.Ts.Oganessian+
#YEAR       2005
#INSTITUTE  (4ZZZDUB)
#TITLE      Synthesis of elements 115 and 113 in the reaction
#+          Am-243 + Ca-48.
#AUTHOR(S)  Yu.Ts.Oganessian, V.K.Utyonkov, S.N.Dmitriev,
#+          Yu.V.Lobanov, M.G.Itkis, A.N.Polyakov,
#+          Yu.S.Tsyganov, A.N.Mezentsev, A.V.Yeremin,
#+          A.A.Voinov, E.A.Sokol, G.G.Gulbekian,
#+          S.L.Bogomolov, S.Iliev, V.G.Subbotin,
#+          A.M.Sukhov, G.V.Buklanov, S.V.Shishkin,
#+          V.I.Chepygin, G.K.Vostokin, N.V.Aksenov,
#+          M.Hussonnois,  K.Subotic, V.I.Zagrebaev,
#+          K.J.Moody, J.B.Patin, J.F.Wild,
#+          M.A.Stoyer, N.J.Stoyer, D.A.Shaughnessy,
#+          J.M.Kenneally, P.A.Wilk, R.W.Lougheed,
#+          H.W.Gaeggeler, D.Schumann, H.Bruchertseifer,
#+          R.Eichler
#REF-CODE   (J,PR/C,72,034611,2005)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.72, p.034611, 2005
#DATASETS   4
#
#DATASET    A08900022
#DATE       20170206
#REACTION   95-AM-243(20-CA-48,3N)115-MC-288,,SIG
#PROJ       20048
#TARG       95243
#MF         3
#MT         17
#PRODUCT    115-MC-288
#DATA-HDR   DATA
#C4BEGIN    [20048 95243   3  17   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
20048 95243   3  17    2.4700+8          0.000000                                                Yu.Ts.Oganessian, (05)   A0890  22
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0890
#AUTHOR1    Yu.Ts.Oganessian+
#YEAR       2005
#INSTITUTE  (4ZZZDUB)
#TITLE      Synthesis of elements 115 and 113 in the reaction
#+          Am-243 + Ca-48.
#AUTHOR(S)  Yu.Ts.Oganessian, V.K.Utyonkov, S.N.Dmitriev,
#+          Yu.V.Lobanov, M.G.Itkis, A.N.Polyakov,
#+          Yu.S.Tsyganov, A.N.Mezentsev, A.V.Yeremin,
#+          A.A.Voinov, E.A.Sokol, G.G.Gulbekian,
#+          S.L.Bogomolov, S.Iliev, V.G.Subbotin,
#+          A.M.Sukhov, G.V.Buklanov, S.V.Shishkin,
#+          V.I.Chepygin, G.K.Vostokin, N.V.Aksenov,
#+          M.Hussonnois,  K.Subotic, V.I.Zagrebaev,
#+          K.J.Moody, J.B.Patin, J.F.Wild,
#+          M.A.Stoyer, N.J.Stoyer, D.A.Shaughnessy,
#+          J.M.Kenneally, P.A.Wilk, R.W.Lougheed,
#+          H.W.Gaeggeler, D.Schumann, H.Bruchertseifer,
#+          R.Eichler
#REF-CODE   (J,PR/C,72,034611,2005)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.72, p.034611, 2005
#DATASETS   4
#
#DATASET    A08900021
#DATE       20170206
#REACTION   95-AM-243(20-CA-48,3N)115-MC-288,,SIG
#PROJ       20048
#TARG       95243
#MF         3
#MT         17
#PRODUCT    115-MC-288
#DATA-HDR   DATA
#C4BEGIN    [20048 95243   3  17   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
20048 95243   3  17    2.4800+8          0.000000                                                Yu.Ts.Oganessian, (05)   A0890  21
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0890
#AUTHOR1    Yu.Ts.Oganessian+
#YEAR       2005
#INSTITUTE  (4ZZZDUB)
#TITLE      Synthesis of elements 115 and 113 in the reaction
#+          Am-243 + Ca-48.
#AUTHOR(S)  Yu.Ts.Oganessian, V.K.Utyonkov, S.N.Dmitriev,
#+          Yu.V.Lobanov, M.G.Itkis, A.N.Polyakov,
#+          Yu.S.Tsyganov, A.N.Mezentsev, A.V.Yeremin,
#+          A.A.Voinov, E.A.Sokol, G.G.Gulbekian,
#+          S.L.Bogomolov, S.Iliev, V.G.Subbotin,
#+          A.M.Sukhov, G.V.Buklanov, S.V.Shishkin,
#+          V.I.Chepygin, G.K.Vostokin, N.V.Aksenov,
#+          M.Hussonnois,  K.Subotic, V.I.Zagrebaev,
#+          K.J.Moody, J.B.Patin, J.F.Wild,
#+          M.A.Stoyer, N.J.Stoyer, D.A.Shaughnessy,
#+          J.M.Kenneally, P.A.Wilk, R.W.Lougheed,
#+          H.W.Gaeggeler, D.Schumann, H.Bruchertseifer,
#+          R.Eichler
#REF-CODE   (J,PR/C,72,034611,2005)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.72, p.034611, 2005
#DATASETS   4
#
#DATASET    A08900023
#DATE       20170206
#REACTION   95-AM-243(20-CA-48,3N)115-MC-288,,SIG
#PROJ       20048
#TARG       95243
#MF         3
#MT         17
#PRODUCT    115-MC-288
#DATA-HDR   DATA
#C4BEGIN    [20048 95243   3  17   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
20048 95243   3  17    2.4800+8          0.000000                                                Yu.Ts.Oganessian, (05)   A0890  23
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0890
#AUTHOR1    Yu.Ts.Oganessian+
#YEAR       2005
#INSTITUTE  (4ZZZDUB)
#TITLE      Synthesis of elements 115 and 113 in the reaction
#+          Am-243 + Ca-48.
#AUTHOR(S)  Yu.Ts.Oganessian, V.K.Utyonkov, S.N.Dmitriev,
#+          Yu.V.Lobanov, M.G.Itkis, A.N.Polyakov,
#+          Yu.S.Tsyganov, A.N.Mezentsev, A.V.Yeremin,
#+          A.A.Voinov, E.A.Sokol, G.G.Gulbekian,
#+          S.L.Bogomolov, S.Iliev, V.G.Subbotin,
#+          A.M.Sukhov, G.V.Buklanov, S.V.Shishkin,
#+          V.I.Chepygin, G.K.Vostokin, N.V.Aksenov,
#+          M.Hussonnois,  K.Subotic, V.I.Zagrebaev,
#+          K.J.Moody, J.B.Patin, J.F.Wild,
#+          M.A.Stoyer, N.J.Stoyer, D.A.Shaughnessy,
#+          J.M.Kenneally, P.A.Wilk, R.W.Lougheed,
#+          H.W.Gaeggeler, D.Schumann, H.Bruchertseifer,
#+          R.Eichler
#REF-CODE   (J,PR/C,72,034611,2005)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.72, p.034611, 2005
#DATASETS   4
#
#DATASET    A0890003
#DATE       20170206
#REACTION   95-AM-243(20-CA-48,4N)115-MC-287,,SIG
#PROJ       20048
#TARG       95243
#MF         3
#MT         37
#PRODUCT    115-MC-287
#DATA-HDR   DATA
#C4BEGIN    [20048 95243   3  37   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
20048 95243   3  37    2.5300+8          0.000000                                                Yu.Ts.Oganessian, (05)   A0890  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      D6050
#AUTHOR1    R.Tripathi+
#YEAR       2007
#INSTITUTE  (3INDTRM)
#TITLE      Anomalous fission fragment angular distribution in
#+          the 11B+243Am reaction at near-barrier energies
#AUTHOR(S)  R.Tripathi, K.Sudarshan, S.Sodaye,
#+          S.K.Sharma, A.V.R.Reddy
#REF-CODE   (J,PR/C,75,024609,2007)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.75, p.024609, 2007
#DATASETS   1
#
#DATASET    D6050003
#DATE       20160604
#REACTION   95-AM-243(5-B-11,F),,SIG
#PROJ       5011
#TARG       95243
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 5011 95243   3  18   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 5011 95243   3  18    6.0000+7          0.176000                                                R.Tripathi,ET.AL. (07)   D6050  3
 5011 95243   3  18    6.3000+7          0.356000                                                R.Tripathi,ET.AL. (07)   D6050  3
 5011 95243   3  18    6.6000+7          0.450000                                                R.Tripathi,ET.AL. (07)   D6050  3
 5011 95243   3  18    6.9000+7          0.600000                                                R.Tripathi,ET.AL. (07)   D6050  3
 5011 95243   3  18    7.2000+7          0.696000                                                R.Tripathi,ET.AL. (07)   D6050  3
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      A0071
#AUTHOR1    Ju.P.Gangrskii+
#YEAR       1980
#INSTITUTE  (4ZZZDUB)
#TITLE      Study of delayed fission of Bk, Es, Md isotopes
#AUTHOR(S)  Ju.P.Gangrskii, M.B.Miller, L.V.Mikhailov,
#+          I.F.Kharisov
#REF-CODE   (J,YF,31,(2),306,1980)
#REFERENCE  Jour. Yadernaya Fizika
#+          Vol.31, Issue.2, p.306, 1980
#DATASETS   8
#
#DATASET    A0071009
#DATE       20200200
#REACTION   95-AM-243(6-C-12,5N)101-MD-250,,SIG
#PROJ       6012
#TARG       95243
#MF         3
#MT         152
#PRODUCT    101-MD-250
#DATA-HDR   DATA
#C4BEGIN    [ 6012 95243   3 152   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 6012 95243   3 152    8.4000+7 2000000. 1.0000-6                                                Ju.P.Gangrskii, (80)     A0071  9
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      E2465
#AUTHOR1    N.Sato+
#YEAR       2014
#INSTITUTE  (2JPNJAE)
#TITLE      Production of 256Lr in the 249,250,251Cf + 11B, 243Am
#+          +18O, and 248Cm + 14N reactions
#AUTHOR(S)  N.Sato, T.K.Sato, M.Asai,
#+          A.Toyoshima, K.Tsukada, Z.J.Li,
#+          K.Nishio, Y.Nagame, M.Schadel,
#+          H.Haba, S.Ichikawa, H.Kikunaga
#REF-CODE   (J,RCA,102,211,2014)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.102, p.211, 2014
#DATASETS   3
#
#DATASET    E2465003
#DATE       20150205
#REACTION   95-AM-243(8-O-18,5N)103-LR-256,,SIG
#PROJ       8018
#TARG       95243
#MF         3
#MT         152
#PRODUCT    103-LR-256
#DATA-HDR   DATA
#C4BEGIN    [ 8018 95243   3 152   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 8018 95243   3 152    9.3000+7          0.000000                                                N.Sato,ET.AL. (14)       E2465  3
 8018 95243   3 152    9.6000+7          0.000000                                                N.Sato,ET.AL. (14)       E2465  3
 8018 95243   3 152    9.9000+7          0.000000                                                N.Sato,ET.AL. (14)       E2465  3
#/DATA      3
#/DATASET
#/ENTRY
#
#
