Directory: densities/single-particle-levels/
File:      spl-frdm.readme (January 22, 2002)
*********************************************

                          spl-frdm/zxxx.dat

		     FRDM single-particle levels
	     (provided by R. Capote on January 22, 2002)
             *******************************************

	      FRDM  PREDICTION OF SINGLE-PARTICLE LEVELS

			 P.Moller and R. Nix
	     Los Alamos National Laboratory, Los Alamos,
			New Mexico 87545, USA.

			      
Content
-------
File with single-particle levels and deformations provided to RIPL-1 by
P.Moller(1), was split into elemental files (zXXX.dat), each of them
containing a full chain of isotopes for a given element. The
deformation parameters were retrieved from the Moeller mass file
(mass-frdm95.dat) and correspond to beta shape parameterization. Each
zXXX.dat file includes single-particle level scheme for neutron and
proton systems.


Format
------
The format of the each file is line per line:

l1:      Z          N         A
l2:  beta2      beta3     beta4     beta6
l3:   lneu
l4:   eneu        pi-omega
      eneu        pi-omega
    ......
    ......

   beta's   : beta-deformation parameters
   lneu     : number of neutron levels to follow
   eneu     : single-particle level energy
   pi-omega : product of the parity by 2*omega of the level

A similar set of proton levels follows the neutron ones. After that,
records for next isotopes of a given element follow.

The corresponding FORTRAN format is

l1:     (3i10)
l2:     (4f10.4)
l3:     (i10,3f10.4)
l4-...: (f10.4,i10)

If the mass-asymmetry shape parameter(beta3) is different from zero,
then the parity field is always blank.

References
----------
[1] Original file name: levels.tar.gz, changed to moller_levels.zip,
    provided byP. Moller, Theoretical Division, Los Alamos National 
    Laboratory, Los Alamos New Mexico 87545, USA.
