Directory: masses/
File:      abundance.readme (December 10, 2007)
***********************************************

			    abundance.dat

		Natural abundances of stable isotopes
	      (provided by M. Herman, December 10, 2007)
              ******************************************


Content
-------
The abundance file is a reformatted version of the file from the
Nuclear Wallet cards (2005), as retrieved from Brookhaven National
Laboratory. The abundances are given for all stable isotopes.


Format
------
Each record of the file contains: 

   Z        : charge number
   A        : mass number
   El       : element symbol
   abundance: abundance in %
   uncert   : uncertainties in abundance in %

The corresponding FORTRAN format is (2i4,1x,a2,1x,2f10.6)

References
----------
[1] J.K. Tuli, Nuclear Wallet Cards (NNDC, Brookhaven National Laboratory), 2005.

Dates: Original 10 December, 2007
