Directory: MASSES
File:      mass-frdm95.readme (10 December, 2007)
*************************************************

                               mass-frdm95.dat
      Compilations of ground state properties based on the FRDM model
                   (provided by S. Goriely, 10 December, 2007)
  ***********************************************************************  
                      
               FRDM PREDICTION OF GROUND-STATES PROPERTIES 

                          P. Moller, J.R. Nix         
                 Los Alamos National Laboratory (USA)
                      W.D. Myers, W.J. Swiatecki                     
                  Lawrence Berkeley Laboratory (USA)
 
                                                                            
Contents
---------

The data file contains the predictions of the ground state properties obtained
within the Finite Range Droplet Model (FRDM) [1]. The atomic mass excesses and 
nuclear ground-state deformations are tabulated for 8979 nuclei ranging from 
O-16 to A=339. The calculations are based on the finite-range droplet macroscopic 
model and the folded-Yukawa single-particle microscopic model. Relative to the 
1981 FRDM mass table [2], the tabulated results are obtained with an improved 
macroscopic model, an improved pairing model with a new form for the effective-
interaction pairing gap, and minimization of the ground-state energy with respect 
to additional shape degrees of freedom. The values of only nine constants are 
determined directly from a least-squares adjustment to  the ground-state masses 
of 1654 nuclei ranging from O-16 to [Z=106, A=263] and to 28 fission-barrier heights.

The table includes the experimental masses and the corresponding error when available, 
the calculated masses, the microscopic correction and deformation parameters. 
The microscopic correction Emic corresponds to the difference between the total 
binding energy and the spherical macroscopic (droplet) energy.

Format
------
Each record of the file contains Z,A,s,fl,Mexp,Err,Mth,Emic,beta2,beta3,beta4,beta6
defined as follows:

     Z    : charge number
     A    : mass number
     s    : element symbol
     fl   : flag corresponding to 0 if no experimental data available
                                  1 for a mass excess recommended by Audi et al. (2007) 
                                  2 for a measured mass from Audi et al. (2007) 
     Mexp : experimental or recommended atomic mass excess in MeV of Audi et al. (2007) 
     Err  : error on the experimental or recommended atomic mass excess in MeV of Audi et al. (2007) 
     Mth  : calculated FRDM atomic mass excess in MeV 
     Emic : calculated FRDM microscopic energy in MeV 
     beta2: calculated quadrupole deformation of the nuclear ground-state
     beta3: calculated octupole deformation of the nuclear ground-state
     beta4: calculated hexadecapole deformation of the nuclear ground-state
     beta6: calculated hexacontatetrapole deformation of the nuclear ground-state

The corresponding fortran format is (2i4,1x,a2,1x,i1,4f10.3,4f8.3)

References
----------
[1] P. Moller, J.R. Nix, W.D. Myers, W.J. Swiatecki (1995) At. Data and Nucl. Data Tables 59, 185
[2] P. Moller, J.R. Nix (1981) At. Data and Nucl. Data Tables 26, 165
[3] G. Audi, A.H. Wapstra, and C. Thibault (2003) Nucl. Phys. A729, 337

Dates: Original 10 December 2007 

