#ENTRY      A0533
#AUTHOR1    O.N.Vysotskiy+
#YEAR       1992
#INSTITUTE  (4UKRIJI)
#TITLE      EXCITATION FUNCTIONS FOR NA-22,NA-24 AND BE-7 ISOTOPES
#+          AT INTERACTION HE-3 IONS WITH SILICON NUCLEI AT
#+          ENERGIES TO 95 MEV.
#AUTHOR(S)  O.N.Vysotskiy, S.A.Gaydanenko, A.V.Gonchar,
#+          E.P.Kadkin, S.N.Kondrat'ev, V.S.Prokopenko,
#+          L.S.Saltykov, V.D.Skljarenko, V.V.Tokarevskiy
#REF-CODE   (C,92ALMAAT,,275,92)
#REFERENCE  Conf. Int.Conf.Nucl.Spectroscopy Nucl.Struct.,Alma-Ata 1992
#+          p.275, 1992
#DATASETS   1
#
#DATASET    A0533004
#DATE       19950305
#REACTION   14-SI-0(HE3,X)4-BE-7,IND,SIG,,,EXP
#PROJ       2003
#TARG       14000
#MF         3
#MT         9000
#PRODUCT    4-BE-7
#DATA-HDR   DATA
#C4BEGIN    [ 2003 14000   39000   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 14000   39000    2.0000+7          1.5600-3 1.8000-4            4007.9                     O.N.VYSOTSKIY,ET.AL. (92)A0533  4
 2003 14000   39000    3.2000+7          1.6200-3 1.9000-4            4007.9                     O.N.VYSOTSKIY,ET.AL. (92)A0533  4
 2003 14000   39000    4.2000+7          2.8000-3 3.0000-4            4007.9                     O.N.VYSOTSKIY,ET.AL. (92)A0533  4
 2003 14000   39000    5.2000+7          2.9000-3 3.0000-4            4007.9                     O.N.VYSOTSKIY,ET.AL. (92)A0533  4
 2003 14000   39000    6.3000+7          4.4000-3 5.0000-4            4007.9                     O.N.VYSOTSKIY,ET.AL. (92)A0533  4
 2003 14000   39000    7.2000+7          4.8000-3 6.0000-4            4007.9                     O.N.VYSOTSKIY,ET.AL. (92)A0533  4
 2003 14000   39000    8.1000+7          5.9000-3 7.0000-4            4007.9                     O.N.VYSOTSKIY,ET.AL. (92)A0533  4
 2003 14000   39000    8.8000+7          5.3000-3 6.0000-4            4007.9                     O.N.VYSOTSKIY,ET.AL. (92)A0533  4
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      A0618
#AUTHOR1    O.N.Vysotskiy+
#YEAR       1993
#INSTITUTE  (4UKRIJD)
#TITLE      Excitation functions of reactions of deuterons, He-3
#+          ions and alpha-particles interaction at energies of
#+          100 MeV with Si nuclei.
#AUTHOR(S)  O.N.Vysotskiy, A.V.Gonchar, S.N.Kondrat'ev,
#+          Yu.N.Lobach, V.D.Sklyarenko, V.V.Tokarevskiy
#REF-CODE   (J,UFZ,38,(12),1773,1993)
#REFERENCE  Jour. Ukrainskii Fizichnii Zhurnal
#+          Vol.38, Issue.12, p.1773, 1993
#DATASETS   8
#
#DATASET    A0618006
#DATE       20150305
#REACTION   14-SI-0(HE3,X)11-NA-22,,SIG
#PROJ       2003
#TARG       14000
#MF         3
#MT         9000
#PRODUCT    11-NA-22
#DATA-HDR   DATA
#C4BEGIN    [ 2003 14000   39000   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 14000   39000    3.5945+7          0.043390 0.020640           11022.9                     O.N.Vysotskiy,ET.AL. (93)A0618  6
 2003 14000   39000    4.5162+7          0.053640 0.020590           11022.9                     O.N.Vysotskiy,ET.AL. (93)A0618  6
 2003 14000   39000    5.5400+7          0.034640 0.013250           11022.9                     O.N.Vysotskiy,ET.AL. (93)A0618  6
 2003 14000   39000    6.5654+7          0.028500 0.010940           11022.9                     O.N.Vysotskiy,ET.AL. (93)A0618  6
 2003 14000   39000    7.4871+7          0.035240 0.013530           11022.9                     O.N.Vysotskiy,ET.AL. (93)A0618  6
 2003 14000   39000    8.4094+7          0.047220 0.020390           11022.9                     O.N.Vysotskiy,ET.AL. (93)A0618  6
 2003 14000   39000    9.0475+7          0.054350 0.018010           11022.9                     O.N.Vysotskiy,ET.AL. (93)A0618  6
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      A0618
#AUTHOR1    O.N.Vysotskiy+
#YEAR       1993
#INSTITUTE  (4UKRIJD)
#TITLE      Excitation functions of reactions of deuterons, He-3
#+          ions and alpha-particles interaction at energies of
#+          100 MeV with Si nuclei.
#AUTHOR(S)  O.N.Vysotskiy, A.V.Gonchar, S.N.Kondrat'ev,
#+          Yu.N.Lobach, V.D.Sklyarenko, V.V.Tokarevskiy
#REF-CODE   (J,UFZ,38,(12),1773,1993)
#REFERENCE  Jour. Ukrainskii Fizichnii Zhurnal
#+          Vol.38, Issue.12, p.1773, 1993
#DATASETS   8
#
#DATASET    A0618005
#DATE       20150305
#REACTION   14-SI-0(HE3,X)11-NA-24,,SIG
#PROJ       2003
#TARG       14000
#MF         3
#MT         9000
#PRODUCT    11-NA-24
#DATA-HDR   DATA
#C4BEGIN    [ 2003 14000   39000   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 14000   39000    3.6572+7          9.7080-4 3.8320-4           11024.9                     O.N.Vysotskiy,ET.AL. (93)A0618  5
 2003 14000   39000    4.6549+7          6.3530-3 2.8170-3           11024.9                     O.N.Vysotskiy,ET.AL. (93)A0618  5
 2003 14000   39000    5.5006+7          0.010090 3.9800-3           11024.9                     O.N.Vysotskiy,ET.AL. (93)A0618  5
 2003 14000   39000    6.5911+7          0.014570 9.4600-3           11024.9                     O.N.Vysotskiy,ET.AL. (93)A0618  5
 2003 14000   39000    7.5364+7          0.011780 4.6400-3           11024.9                     O.N.Vysotskiy,ET.AL. (93)A0618  5
 2003 14000   39000    8.5182+7          0.011250 8.9900-3           11024.9                     O.N.Vysotskiy,ET.AL. (93)A0618  5
 2003 14000   39000    9.0806+7          0.012950 8.4500-3           11024.9                     O.N.Vysotskiy,ET.AL. (93)A0618  5
#/DATA      7
#/DATASET
#/ENTRY
#
#
