#ENTRY      A0240
#AUTHOR1    D.M.Lee+
#YEAR       1974
#INSTITUTE  (1USABRK)
#TITLE      3He activation analysis for S,Cl,K and Ca.
#AUTHOR(S)  D.M.Lee, S.S.Markowitz
#REF-CODE   (J,JRC,19,159,1974)
#REFERENCE  Jour. Journal of Radioanalytical Chemistry
#+          Vol.19, p.159, 1974
#DATASETS   5
#
#DATASET    A0240003K
#DATE       20190605
#REACTION   17-CL-37(HE3,2N)19-K-38-G,,SIG
#PROJ       2003
#TARG       17037
#MF         3
#MT         16
#PRODUCT    19-K-38-G
#DATA-HDR   DATA
#C4BEGIN    [ 2003 17037   3  16G  ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 17037   3  16G   7550000. 250000.0 5.0000-4 7.5000-5                                       D.M.Lee,ET.AL. (74)      A0240  3K
 2003 17037   3  16G   8250000. 150000.0 3.8000-3 5.7000-4                                       D.M.Lee,ET.AL. (74)      A0240  3K
 2003 17037   3  16G   9850000. 450000.0 9.1000-3 1.3650-3                                       D.M.Lee,ET.AL. (74)      A0240  3K
 2003 17037   3  16G   1.0650+7 250000.0 9.3000-3 1.3950-3                                       D.M.Lee,ET.AL. (74)      A0240  3K
 2003 17037   3  16G   1.1250+7 250000.0 0.012900 1.9350-3                                       D.M.Lee,ET.AL. (74)      A0240  3K
 2003 17037   3  16G   1.2450+7 150000.0 0.018300 2.7450-3                                       D.M.Lee,ET.AL. (74)      A0240  3K
 2003 17037   3  16G   1.3800+7 200000.0 0.022800 3.4200-3                                       D.M.Lee,ET.AL. (74)      A0240  3K
 2003 17037   3  16G   1.4850+7 150000.0 0.023000 3.4500-3                                       D.M.Lee,ET.AL. (74)      A0240  3K
 2003 17037   3  16G   1.5850+7 150000.0 0.022600 3.3900-3                                       D.M.Lee,ET.AL. (74)      A0240  3K
 2003 17037   3  16G   1.7950+7 150000.0 0.020100 3.0150-3                                       D.M.Lee,ET.AL. (74)      A0240  3K
 2003 17037   3  16G   2.0050+7 150000.0 0.017200 2.5800-3                                       D.M.Lee,ET.AL. (74)      A0240  3K
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      A0240
#AUTHOR1    D.M.Lee+
#YEAR       1974
#INSTITUTE  (1USABRK)
#TITLE      3He activation analysis for S,Cl,K and Ca.
#AUTHOR(S)  D.M.Lee, S.S.Markowitz
#REF-CODE   (J,JRC,19,159,1974)
#REFERENCE  Jour. Journal of Radioanalytical Chemistry
#+          Vol.19, p.159, 1974
#DATASETS   5
#
#DATASET    A02400038
#DATE       20190605
#REACTION   17-CL-37(HE3,2P)17-CL-38,,SIG
#PROJ       2003
#TARG       17037
#MF         3
#MT         111
#PRODUCT    17-CL-38
#DATA-HDR   DATA
#C4BEGIN    [ 2003 17037   3 111   ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 17037   3 111    8250000. 150000.0 1.0000-4 1.5000-5                                       D.M.Lee,ET.AL. (74)      A0240  38
 2003 17037   3 111    8900000. 300000.0 2.8000-3 4.2000-4                                       D.M.Lee,ET.AL. (74)      A0240  38
 2003 17037   3 111    1.0650+7 250000.0 0.013400 2.0100-3                                       D.M.Lee,ET.AL. (74)      A0240  38
 2003 17037   3 111    1.1250+7 250000.0 0.021800 3.2700-3                                       D.M.Lee,ET.AL. (74)      A0240  38
 2003 17037   3 111    1.3800+7 200000.0 0.048000 7.2000-3                                       D.M.Lee,ET.AL. (74)      A0240  38
 2003 17037   3 111    1.4850+7 150000.0 0.053100 7.9650-3                                       D.M.Lee,ET.AL. (74)      A0240  38
 2003 17037   3 111    1.5450+7 150000.0 0.060500 9.0750-3                                       D.M.Lee,ET.AL. (74)      A0240  38
 2003 17037   3 111    1.5850+7 150000.0 0.062200 9.3300-3                                       D.M.Lee,ET.AL. (74)      A0240  38
 2003 17037   3 111    1.7150+7 150000.0 0.070000 0.010500                                       D.M.Lee,ET.AL. (74)      A0240  38
 2003 17037   3 111    1.7950+7 150000.0 0.075000 0.011250                                       D.M.Lee,ET.AL. (74)      A0240  38
 2003 17037   3 111    2.0050+7 150000.0 0.077700 0.011655                                       D.M.Lee,ET.AL. (74)      A0240  38
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      O2282
#AUTHOR1    J.Vernotte+
#YEAR       1994
#INSTITUTE  (2FR PAR)
#TITLE      Spectroscopic factors from one-proton stripping
#+          reactions on sd-shell nuclei: experimental
#+          measurements and shell-model calculations
#AUTHOR(S)  J.Vernotte, G.Berrier-Ronsin, J.Kalifa,
#+          R.Tamisier, B.H.Wildenthal
#REF-CODE   (J,NP/A,571,1,1994)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.571, p.1, 1994
#DATASETS   17
#
#DATASET    O2282017
#DATE       20151001
#REACTION   17-CL-37(HE3,D)18-AR-38,PAR,DA
#PROJ       2003
#TARG       17037
#MF         4
#MT         651
#PRODUCT    18-AR-38
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 17037   4 651  C]
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 17037   4 651  C 2.5000+7          3.6760-4          0.994540          0.000000         LVLJ.Vernotte,ET.AL. (94)   O2282 17
 2003 17037   4 651  C 2.5000+7          5.8360-4          0.989876          0.000000         LVLJ.Vernotte,ET.AL. (94)   O2282 17
 2003 17037   4 651  C 2.5000+7          7.4290-4          0.982935          0.000000         LVLJ.Vernotte,ET.AL. (94)   O2282 17
 2003 17037   4 651  C 2.5000+7          9.2610-4          0.975649          0.000000         LVLJ.Vernotte,ET.AL. (94)   O2282 17
 2003 17037   4 651  C 2.5000+7          8.2460-4          0.967533          0.000000         LVLJ.Vernotte,ET.AL. (94)   O2282 17
 2003 17037   4 651  C 2.5000+7          6.1390-4          0.951969          0.000000         LVLJ.Vernotte,ET.AL. (94)   O2282 17
 2003 17037   4 651  C 2.5000+7          3.1620-4          0.932890          0.000000         LVLJ.Vernotte,ET.AL. (94)   O2282 17
 2003 17037   4 651  C 2.5000+7          6.9480-5          0.898334          0.000000         LVLJ.Vernotte,ET.AL. (94)   O2282 17
 2003 17037   4 651  C 2.5000+7          3.7480-3          0.994504          2168000.         LVLJ.Vernotte,ET.AL. (94)   O2282 17
 2003 17037   4 651  C 2.5000+7          3.9880-3          0.989851          2168000.         LVLJ.Vernotte,ET.AL. (94)   O2282 17
 2003 17037   4 651  C 2.5000+7          5.1750-3          0.984072          2168000.         LVLJ.Vernotte,ET.AL. (94)   O2282 17
 2003 17037   4 651  C 2.5000+7          5.8010-3          0.976334          2168000.         LVLJ.Vernotte,ET.AL. (94)   O2282 17
 2003 17037   4 651  C 2.5000+7          5.5040-3          0.967885          2168000.         LVLJ.Vernotte,ET.AL. (94)   O2282 17
 2003 17037   4 651  C 2.5000+7          4.5110-3          0.952873          2168000.         LVLJ.Vernotte,ET.AL. (94)   O2282 17
 2003 17037   4 651  C 2.5000+7          2.1720-3          0.934017          2168000.         LVLJ.Vernotte,ET.AL. (94)   O2282 17
 2003 17037   4 651  C 2.5000+7          5.4150-4          0.898258          2168000.         LVLJ.Vernotte,ET.AL. (94)   O2282 17
#/DATA      16
#/DATASET
#/ENTRY
#
#
