#ENTRY      O1124
#AUTHOR1    R.J.Griffiths+
#YEAR       1981
#INSTITUTE  (2UK KCL)
#TITLE      The Ca-40,44,48(He3,He3) and (He3,He4) reactions at
#+          50-MeV.
#AUTHOR(S)  R.J.Griffiths, F.Duggan, N.M.Clarke
#REF-CODE   (J,JP/G,7,381,1981)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.7, p.381, 1981
#DATASETS   6
#
#DATASET    O1124003
#DATE       20040504
#REACTION   20-CA-44(HE3,EL)20-CA-44,,DA,,RTH
#PROJ       2003
#TARG       20044
#MF         4
#MT         2
#PRODUCT    20-CA-44
#DATA-HDR   DATA
#C4BEGIN    [ 2003 20044   4   2  C]
#DATA       46
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 20044   4   2  C 5.0400+7          31.21270          0.989016                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          12.44357          0.985109                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          3.185235          0.976296                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          0.745249          0.966823                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          0.613012          0.943223                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          0.293072          0.932324                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          0.091452          0.920505                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          0.061362          0.914254                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          0.026343          0.904082                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          0.026625          0.894154                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          0.051525          0.882127                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          0.041194          0.859852                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          0.030527          0.851727                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          8.9134-4          0.795473                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          8.0331-3          0.777145                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          4.9068-3          0.722966                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          3.5519-3          0.712025                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          1.2694-3          0.673012                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          6.4667-5          0.637423                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          5.8049-4          0.572145                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          6.0713-4          0.541707                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          1.2521-4          0.493941                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          7.9022-5          0.446196                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          8.5809-5          0.406735                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          4.3072-5          0.356736                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          3.7872-5          0.313991                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          6.1970-5          0.280665                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          1.1362-4          0.195944                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          8.3653-5          0.158156                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          5.7658-5          0.104526                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          4.6521-5          0.061046                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          4.1740-5          8.7244-3                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          4.5788-5         -0.020945                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          4.0140-5         -0.073240                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          3.1114-5         -0.127067                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          2.6523-5         -0.149538                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          1.9869-5         -0.194237                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          1.8473-5         -0.238536                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          1.4285-5         -0.282344                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          7.2111-6         -0.368127                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          5.9086-6         -0.443074                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          2.1196-6 2.7555-7-0.518029                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          3.9168-6 4.3084-7-0.603210                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          2.2676-6 2.7211-7-0.710802                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          5.8332-7 7.5832-8-0.823138                              R.J.Griffiths,ET.AL. (81)O1124  3
 2003 20044   4   2  C 5.0400+7          6.8851-7 1.1016-7-0.904829                              R.J.Griffiths,ET.AL. (81)O1124  3
#/DATA      46
#/DATASET
#/ENTRY
#
#
#ENTRY      F0813
#AUTHOR1    J.S.Hanspal+
#YEAR       1985
#INSTITUTE  (2UK KCL)
#TITLE      Inelastic scattering and reaction data analysis for the
#+          3He+44,48Ca systems.
#AUTHOR(S)  J.S.Hanspal, N.M.Clarke, R.J.Griffiths,
#+          O.Karban, S.Roman
#REF-CODE   (J,NP/A,436,236,1985)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.436, p.236, 1985
#DATASETS   10
#
#DATASET    F0813013
#DATE       20070604
#REACTION   20-CA-44(HE3,D)21-SC-45,PAR,DA
#PROJ       2003
#TARG       20044
#MF         4
#MT         651
#PRODUCT    21-SC-45
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 20044   4 651  C]
#DATA       23
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 20044   4 651  C 3.3100+7          8.4665-3          0.969162          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 13
 2003 20044   4 651  C 3.3100+7          4.8489-3          0.942804          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 13
 2003 20044   4 651  C 3.3100+7          2.8663-3          0.934042          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 13
 2003 20044   4 651  C 3.3100+7          1.8350-3          0.912763          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 13
 2003 20044   4 651  C 3.3100+7          1.0343-3          0.874382          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 13
 2003 20044   4 651  C 3.3100+7          1.0852-3          0.846174          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 13
 2003 20044   4 651  C 3.3100+7          7.5230-4          0.826796          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 13
 2003 20044   4 651  C 3.3100+7          3.1330-4          0.778626          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 13
 2003 20044   4 651  C 3.3100+7          2.2420-4          0.742595          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 13
 2003 20044   4 651  C 3.3100+7          2.8940-4 6.8700-5 0.708006          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 13
 2003 20044   4 651  C 3.3100+7          3.5610-4          0.667858          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 13
 2003 20044   4 651  C 3.3100+7          3.5050-4 4.1400-5 0.637329          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 13
 2003 20044   4 651  C 3.3100+7          2.1730-4          0.601619          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 13
 2003 20044   4 651  C 3.3100+7          1.3910-4          0.572946          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 13
 2003 20044   4 651  C 3.3100+7          8.4900-5          0.526524          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 13
 2003 20044   4 651  C 3.3100+7          7.7200-5 8.1000-6 0.500573          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 13
 2003 20044   4 651  C 3.3100+7          8.3600-5          0.451889          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 13
 2003 20044   4 651  C 3.3100+7          4.7900-5 7.4000-6 0.421778          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 13
 2003 20044   4 651  C 3.3100+7          3.8300-5 5.1000-6 0.383004          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 13
 2003 20044   4 651  C 3.3100+7          3.9600-5 7.4000-6 0.326507          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 13
 2003 20044   4 651  C 3.3100+7          4.2200-5 6.5000-6 0.295239          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 13
 2003 20044   4 651  C 3.3100+7          2.1900-5 4.4000-6 0.276055          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 13
 2003 20044   4 651  C 3.3100+7          3.0200-5 5.3000-6 0.210043          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 13
#/DATA      23
#/DATASET
#/ENTRY
#
#
#ENTRY      C0835
#AUTHOR1    F.D.Becchetti+
#YEAR       1971
#INSTITUTE  (1USAMIN)
#TITLE      Coulomb displacement energies for 1f-2p shell nuclei
#AUTHOR(S)  F.D.Becchetti, D.Dehnhard, T.G.Dzubay
#REF-CODE   (J,NP/A,168,151,1971)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.168, p.151, 1971
#DATASETS   33
#
#DATASET    C0835004
#DATE       20010805
#REACTION   20-CA-44(HE3,T)21-SC-44,PAR,DA
#PROJ       2003
#TARG       20044
#MF         4
#MT         701
#PRODUCT    21-SC-44
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 20044   4 701  C]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 20044   4 701  C 2.4600+7 5000.000 3.6800-4 8.5832-5 0.951056          2785000.         EXCF.D.Becchetti,ET.AL. (71)C0835  4
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      F0813
#AUTHOR1    J.S.Hanspal+
#YEAR       1985
#INSTITUTE  (2UK KCL)
#TITLE      Inelastic scattering and reaction data analysis for the
#+          3He+44,48Ca systems.
#AUTHOR(S)  J.S.Hanspal, N.M.Clarke, R.J.Griffiths,
#+          O.Karban, S.Roman
#REF-CODE   (J,NP/A,436,236,1985)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.436, p.236, 1985
#DATASETS   10
#
#DATASET    F0813006
#DATE       20070604
#REACTION   20-CA-44(HE3,INL)20-CA-44,PAR,DA
#PROJ       2003
#TARG       20044
#MF         4
#MT         751
#PRODUCT    20-CA-44
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 20044   4 751  C]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 20044   4 751  C 3.3100+7          0.028043          0.970063          1157000.         LVLJ.S.Hanspal,ET.AL. (85)  F0813  6
 2003 20044   4 751  C 3.3100+7          7.6689-3          0.945949          1157000.         LVLJ.S.Hanspal,ET.AL. (85)  F0813  6
 2003 20044   4 751  C 3.3100+7          3.0738-3          0.929365          1157000.         LVLJ.S.Hanspal,ET.AL. (85)  F0813  6
 2003 20044   4 751  C 3.3100+7          3.7527-3          0.912905          1157000.         LVLJ.S.Hanspal,ET.AL. (85)  F0813  6
 2003 20044   4 751  C 3.3100+7          9.6050-4          0.767344          1157000.         LVLJ.S.Hanspal,ET.AL. (85)  F0813  6
 2003 20044   4 751  C 3.3100+7          1.0614-3          0.735919          1157000.         LVLJ.S.Hanspal,ET.AL. (85)  F0813  6
 2003 20044   4 751  C 3.3100+7          6.2350-4          0.698976          1157000.         LVLJ.S.Hanspal,ET.AL. (85)  F0813  6
 2003 20044   4 751  C 3.3100+7          2.1520-4          0.660001          1157000.         LVLJ.S.Hanspal,ET.AL. (85)  F0813  6
 2003 20044   4 751  C 3.3100+7          7.6800-5 1.5400-5 0.627446          1157000.         LVLJ.S.Hanspal,ET.AL. (85)  F0813  6
 2003 20044   4 751  C 3.3100+7          2.3390-4          0.594050          1157000.         LVLJ.S.Hanspal,ET.AL. (85)  F0813  6
 2003 20044   4 751  C 3.3100+7          2.8080-4          0.555076          1157000.         LVLJ.S.Hanspal,ET.AL. (85)  F0813  6
 2003 20044   4 751  C 3.3100+7          3.0020-4          0.519354          1157000.         LVLJ.S.Hanspal,ET.AL. (85)  F0813  6
 2003 20044   4 751  C 3.3100+7          1.6780-4 1.7600-5 0.482593          1157000.         LVLJ.S.Hanspal,ET.AL. (85)  F0813  6
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      F0813
#AUTHOR1    J.S.Hanspal+
#YEAR       1985
#INSTITUTE  (2UK KCL)
#TITLE      Inelastic scattering and reaction data analysis for the
#+          3He+44,48Ca systems.
#AUTHOR(S)  J.S.Hanspal, N.M.Clarke, R.J.Griffiths,
#+          O.Karban, S.Roman
#REF-CODE   (J,NP/A,436,236,1985)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.436, p.236, 1985
#DATASETS   10
#
#DATASET    F0813016
#DATE       20070604
#REACTION   20-CA-44(HE3,A)20-CA-43,PAR,DA
#PROJ       2003
#TARG       20044
#MF         4
#MT         801
#PRODUCT    20-CA-43
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 20044   4 801  C]
#DATA       28
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 20044   4 801  C 3.3100+7          8.2393-3          0.972186          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 16
 2003 20044   4 801  C 3.3100+7          2.8537-3          0.947713          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 16
 2003 20044   4 801  C 3.3100+7          1.9494-3          0.929828          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 16
 2003 20044   4 801  C 3.3100+7          1.9493-3          0.917872          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 16
 2003 20044   4 801  C 3.3100+7          1.0386-3          0.874204          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 16
 2003 20044   4 801  C 3.3100+7          7.4560-4          0.850508          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 16
 2003 20044   4 801  C 3.3100+7          8.5130-4          0.833644          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 16
 2003 20044   4 801  C 3.3100+7          4.4610-4          0.771746          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 16
 2003 20044   4 801  C 3.3100+7          3.3660-4          0.748064          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 16
 2003 20044   4 801  C 3.3100+7          2.2620-4          0.697765          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 16
 2003 20044   4 801  C 3.3100+7          2.0470-4          0.671189          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 16
 2003 20044   4 801  C 3.3100+7          1.5450-4          0.635741          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 16
 2003 20044   4 801  C 3.3100+7          8.6500-5 9.0000-6 0.603096          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 16
 2003 20044   4 801  C 3.3100+7          4.9200-5 6.1000-6 0.534661          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 16
 2003 20044   4 801  C 3.3100+7          3.5900-5 7.0000-6 0.489959          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 16
 2003 20044   4 801  C 3.3100+7          4.3900-5 6.2000-6 0.443883          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 16
 2003 20044   4 801  C 3.3100+7          4.0400-5 8.1000-6 0.362892          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 16
 2003 20044   4 801  C 3.3100+7          4.3800-5 6.7000-6 0.308899          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 16
 2003 20044   4 801  C 3.3100+7          4.6100-5 6.5000-6 0.274008          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 16
 2003 20044   4 801  C 3.3100+7          2.8500-5 6.6000-6 0.152001          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 16
 2003 20044   4 801  C 3.3100+7          2.3000-5 5.6000-6 0.105550          0.000000         LVLJ.S.Hanspal,ET.AL. (85)  F0813 16
 2003 20044   4 801  C 3.3100+7          1.3648-3          0.973271          990000.0         LVLJ.S.Hanspal,ET.AL. (85)  F0813 16
 2003 20044   4 801  C 3.3100+7          5.8960-4          0.947952          990000.0         LVLJ.S.Hanspal,ET.AL. (85)  F0813 16
 2003 20044   4 801  C 3.3100+7          5.7980-4          0.928382          990000.0         LVLJ.S.Hanspal,ET.AL. (85)  F0813 16
 2003 20044   4 801  C 3.3100+7          5.8930-4          0.916439          990000.0         LVLJ.S.Hanspal,ET.AL. (85)  F0813 16
 2003 20044   4 801  C 3.3100+7          2.5460-4          0.875641          990000.0         LVLJ.S.Hanspal,ET.AL. (85)  F0813 16
 2003 20044   4 801  C 3.3100+7          1.6870-4          0.855102          990000.0         LVLJ.S.Hanspal,ET.AL. (85)  F0813 16
 2003 20044   4 801  C 3.3100+7          2.1940-4          0.832911          990000.0         LVLJ.S.Hanspal,ET.AL. (85)  F0813 16
#/DATA      28
#/DATASET
#/ENTRY
#
#
#ENTRY      O1124
#AUTHOR1    R.J.Griffiths+
#YEAR       1981
#INSTITUTE  (2UK KCL)
#TITLE      The Ca-40,44,48(He3,He3) and (He3,He4) reactions at
#+          50-MeV.
#AUTHOR(S)  R.J.Griffiths, F.Duggan, N.M.Clarke
#REF-CODE   (J,JP/G,7,381,1981)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.7, p.381, 1981
#DATASETS   6
#
#DATASET    O1124006
#DATE       20040504
#REACTION   20-CA-44(HE3,A)20-CA-43,PAR,DA
#PROJ       2003
#TARG       20044
#MF         4
#MT         801
#PRODUCT    20-CA-43
#DATA-HDR   DATA
#C4BEGIN    [ 2003 20044   4 801  C]
#DATA       66
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 20044   4 801  C 5.0400+7          6.9000-3          0.970716          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          2.5300-3          0.932324          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          1.4100-3          0.919135          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          1.1100-3          0.891797          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          8.2000-4          0.868631          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          6.9000-4          0.847122          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          5.4000-4          0.828060          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          5.4000-4          0.802817          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          4.8000-4          0.772733          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          3.6000-4          0.734914          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          2.6600-4          0.705871          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          2.0900-4          0.670426          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          1.4700-4          0.638767          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          1.1000-4          0.604598          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          9.2000-5          0.570712          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          6.8000-5          0.529918          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          5.7000-5          0.492422          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          1.9700-5          0.364875          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          1.4200-5          0.012215          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          1.1200-5         -0.029668          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          1.0500-5         -0.071500          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          9.8000-6         -0.156437          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          6.1000-6         -0.238536          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          3.8000-6         -0.333809          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          3.0000-6         -0.400352          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          1.6600-6         -0.481756          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          9.7000-7         -0.566409          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          6.4000-7 8.3200-8-0.692146          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          1.7000-7 2.7200-8-0.799687          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          1.1000-7 2.2000-8-0.882949          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          8.0000-8 2.4000-8-0.919823          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          6.0000-8 1.7400-8-0.969017          0.000000         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          4.4000-4          0.930417          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          4.7000-4          0.919821          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          3.3000-4          0.908508          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          3.3000-4          0.892586          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          2.6200-4          0.872922          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          2.3400-4          0.851727          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          1.5500-4          0.825113          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          1.3100-4          0.799684          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          1.0300-4          0.773840          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          6.9000-5          0.737277          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          3.9000-5          0.707106          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          2.4200-5          0.666532          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          2.1500-5          0.629319          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          2.0300-5          0.600419          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          1.4300-5          0.566405          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          1.0700-5          0.531397          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          1.5200-5          0.481752          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          9.5000-6          0.366500          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          1.1000-5          0.043617          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          4.2000-6          6.9791-3          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          4.7000-6         -0.034902          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          5.3000-6         -0.120139          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          2.1000-6         -0.154713          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          2.3600-6         -0.236841          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          1.9800-6         -0.252072          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          1.7700-6         -0.332164          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          6.2000-7         -0.405144          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          9.3000-7 1.3020-7-0.474091          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          5.8000-7 1.2180-7-0.570716          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          4.1000-7         -0.685821          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          1.6000-7 2.8800-8-0.798638          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          9.0000-8 2.2500-8-0.886205          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          6.0000-8 1.8000-8-0.921865          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
 2003 20044   4 801  C 5.0400+7          1.5000-7 2.7000-8-0.969446          990000.0         LVLR.J.Griffiths,ET.AL. (81)O1124  6
#/DATA      66
#/DATASET
#/ENTRY
#
#
