#ENTRY      A0295
#AUTHOR1    H.Klewe-Nebenius+
#YEAR       1983
#INSTITUTE  (2GERKFK)
#TITLE      Excitation Functions For the Production of V-49.
#AUTHOR(S)  H.Klewe-Nebenius, F.Michel, H.Munzel,
#+          G.Pfennig
#REF-CODE   (J,RCA,33,177,1983)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.33, p.177, 1983
#DATASETS   4
#
#DATASET    A0295004
#DATE       19990601
#REACTION   23-V-51(HE3,N+A)23-V-49,,SIG
#PROJ       2003
#TARG       23051
#MF         3
#MT         22
#PRODUCT    23-V-49
#DATA-HDR   DATA
#C4BEGIN    [ 2003 23051   3  22   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 23051   3  22    8590000. 220000.0 9.3000-4 2.3250-4                                       H.KLEWE-NEBENIUS, (83)   A0295  4
 2003 23051   3  22    1.2640+7 220000.0 0.035600 8.9000-3                                       H.KLEWE-NEBENIUS, (83)   A0295  4
 2003 23051   3  22    1.4290+7 220000.0 0.045700 0.011425                                       H.KLEWE-NEBENIUS, (83)   A0295  4
 2003 23051   3  22    1.5700+7 220000.0 0.044800 0.011200                                       H.KLEWE-NEBENIUS, (83)   A0295  4
 2003 23051   3  22    1.9330+7 220000.0 0.061000 0.015250                                       H.KLEWE-NEBENIUS, (83)   A0295  4
 2003 23051   3  22    2.6710+7 220000.0 0.037500 9.3750-3                                       H.KLEWE-NEBENIUS, (83)   A0295  4
 2003 23051   3  22    2.9150+7 220000.0 0.026500 6.6250-3                                       H.KLEWE-NEBENIUS, (83)   A0295  4
 2003 23051   3  22    4.1340+7 220000.0 0.015400 3.8500-3                                       H.KLEWE-NEBENIUS, (83)   A0295  4
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      F1114
#AUTHOR1    G.W.Greenlees+
#YEAR       1961
#INSTITUTE  (2UK BIR)
#TITLE      The elastic scattering of 29 MeV He-3 by Al, V and Cu.
#AUTHOR(S)  G.W.Greenlees, J.S.Lilley, P.C.Rowe,
#+          P.E.Hodgson
#REF-CODE   (J,NP,24,334,1961)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.24, p.334, 1961
#DATASETS   3
#
#DATASET    F1114003
#DATE       20110302
#REACTION   23-V-51(HE3,EL)23-V-51,,DA
#PROJ       2003
#TARG       23051
#MF         4
#MT         2
#PRODUCT    23-V-51
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 23051   4   2  C]
#DATA       28
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 23051   4   2  C 2.9100+7          2.190700 0.053747 0.943604 5.7781-3                     G.W.Greenlees,ET.AL. (61)F1114  3
 2003 23051   4   2  C 2.9100+7          1.451100 0.047660 0.932708 6.2939-3                     G.W.Greenlees,ET.AL. (61)F1114  3
 2003 23051   4   2  C 2.9100+7          1.138800 0.046947 0.921470 6.7794-3                     G.W.Greenlees,ET.AL. (61)F1114  3
 2003 23051   4   2  C 2.9100+7          0.785430 0.032378 0.908778 7.2826-3                     G.W.Greenlees,ET.AL. (61)F1114  3
 2003 23051   4   2  C 2.9100+7          0.564020 0.018525 0.893849 7.8251-3                     G.W.Greenlees,ET.AL. (61)F1114  3
 2003 23051   4   2  C 2.9100+7          0.300370 0.012382 0.878558 8.3359-3                     G.W.Greenlees,ET.AL. (61)F1114  3
 2003 23051   4   2  C 2.9100+7          0.174840 7.2074-3 0.856177 9.0174-3                     G.W.Greenlees,ET.AL. (61)F1114  3
 2003 23051   4   2  C 2.9100+7          0.113950 3.7427-3 0.837842 9.5275-3                     G.W.Greenlees,ET.AL. (61)F1114  3
 2003 23051   4   2  C 2.9100+7          0.090162 4.4783-3 0.815935 0.010090                     G.W.Greenlees,ET.AL. (61)F1114  3
 2003 23051   4   2  C 2.9100+7          0.073090 5.5126-3 0.789116 0.010720                     G.W.Greenlees,ET.AL. (61)F1114  3
 2003 23051   4   2  C 2.9100+7          0.057366 2.8493-3 0.764583 0.011249                     G.W.Greenlees,ET.AL. (61)F1114  3
 2003 23051   4   2  C 2.9100+7          0.028408 9.3305-4 0.741870 0.011703                     G.W.Greenlees,ET.AL. (61)F1114  3
 2003 23051   4   2  C 2.9100+7          0.019124 7.8835-4 0.708856 0.012310                     G.W.Greenlees,ET.AL. (61)F1114  3
 2003 23051   4   2  C 2.9100+7          0.011683 6.7979-4 0.697089 0.012513                     G.W.Greenlees,ET.AL. (61)F1114  3
 2003 23051   4   2  C 2.9100+7          9.0224-3 3.7193-4 0.677479 0.012837                     G.W.Greenlees,ET.AL. (61)F1114  3
 2003 23051   4   2  C 2.9100+7          7.2547-3 2.9906-4 0.660761 0.013100                     G.W.Greenlees,ET.AL. (61)F1114  3
 2003 23051   4   2  C 2.9100+7          7.2552-3 2.3829-4 0.646030 0.013322                     G.W.Greenlees,ET.AL. (61)F1114  3
 2003 23051   4   2  C 2.9100+7          8.1251-3 4.0357-4 0.614642 0.013767                     G.W.Greenlees,ET.AL. (61)F1114  3
 2003 23051   4   2  C 2.9100+7          7.4955-3 4.3612-4 0.581014 0.014204                     G.W.Greenlees,ET.AL. (61)F1114  3
 2003 23051   4   2  C 2.9100+7          5.7422-3 1.8860-4 0.541311 0.014674                     G.W.Greenlees,ET.AL. (61)F1114  3
 2003 23051   4   2  C 2.9100+7          3.9922-3 1.9829-4 0.528615 0.014815                     G.W.Greenlees,ET.AL. (61)F1114  3
 2003 23051   4   2  C 2.9100+7          3.8655-3 1.9200-4 0.505536 0.015058                     G.W.Greenlees,ET.AL. (61)F1114  3
 2003 23051   4   2  C 2.9100+7          1.6155-3 9.4000-5 0.471472 0.015391                     G.W.Greenlees,ET.AL. (61)F1114  3
 2003 23051   4   2  C 2.9100+7          1.0361-3 7.8143-5 0.439420 0.015677                     G.W.Greenlees,ET.AL. (61)F1114  3
 2003 23051   4   2  C 2.9100+7          7.5616-4 5.7031-5 0.398587 0.016006                     G.W.Greenlees,ET.AL. (61)F1114  3
 2003 23051   4   2  C 2.9100+7          5.8397-4 5.4275-5 0.358350 0.016293                     G.W.Greenlees,ET.AL. (61)F1114  3
 2003 23051   4   2  C 2.9100+7          3.5969-4 4.3075-5 0.317402 0.016550                     G.W.Greenlees,ET.AL. (61)F1114  3
 2003 23051   4   2  C 2.9100+7          2.7113-4 3.0026-5 0.280213 0.016753                     G.W.Greenlees,ET.AL. (61)F1114  3
#/DATA      28
#/DATASET
#/ENTRY
#
#
#ENTRY      C0835
#AUTHOR1    F.D.Becchetti+
#YEAR       1971
#INSTITUTE  (1USAMIN)
#TITLE      Coulomb displacement energies for 1f-2p shell nuclei
#AUTHOR(S)  F.D.Becchetti, D.Dehnhard, T.G.Dzubay
#REF-CODE   (J,NP/A,168,151,1971)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.168, p.151, 1971
#DATASETS   33
#
#DATASET    C0835013
#DATE       20010805
#REACTION   23-V-51(HE3,T)24-CR-51,PAR,DA
#PROJ       2003
#TARG       23051
#MF         4
#MT         701
#PRODUCT    24-CR-51
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 23051   4 701  C]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 23051   4 701  C 2.4600+7 5000.000 3.3800-4 7.8834-5 0.951056          6611000.         EXCF.D.Becchetti,ET.AL. (71)C0835 13
#/DATA      1
#/DATASET
#/ENTRY
#
#
