#ENTRY      B0178
#AUTHOR1    M.Watanabe+
#YEAR       1979
#INSTITUTE  (2JPNTMU)
#TITLE      3He bombardment of manganese for the production of
#+          55Co
#AUTHOR(S)  M.Watanabe, H.Nakahara, Y.Murakami
#REF-CODE   (J,ARI,30,625,1979)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.30, p.625, 1979
#DATASETS   7
#
#DATASET    B0178004
#DATE       20180505
#REACTION   25-MN-55(HE3,N)27-CO-57,,SIG
#PROJ       2003
#TARG       25055
#MF         3
#MT         4
#PRODUCT    27-CO-57
#DATA-HDR   DATA
#C4BEGIN    [ 2003 25055   3   4   ]
#DATA       32
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 25055   3   4    9720000.          0.010800                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    1.1800+7          0.012300                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    1.4500+7          0.014000                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    1.7000+7          0.013600                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    1.8400+7          0.012300                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    1.9200+7          0.014000                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    2.0000+7          0.015300                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    2.1000+7          0.016400                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    2.2200+7          0.013700                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    2.3600+7          0.017800                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    2.3800+7          0.015200                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    2.4200+7          0.016800                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    2.5800+7          0.017200                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    2.7500+7          0.020200                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    2.8400+7          0.026700                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    2.9100+7          0.030600                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    2.9600+7          0.035200                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    2.9800+7          0.042900                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    3.0400+7          0.050400                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    3.0700+7          0.042600                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    3.1900+7          0.066600                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    3.2400+7          0.074400                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    3.2800+7          0.078300                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    3.4000+7          0.103000                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    3.4000+7          0.107000                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    3.4500+7          0.112000                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    3.6200+7          0.140000                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    3.6500+7          0.144000                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    3.6600+7          0.139000                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    3.8400+7          0.181000                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    3.8700+7          0.157000                                                M.Watanabe,ET.AL. (79)   B0178  4
 2003 25055   3   4    3.8900+7          0.192000                                                M.Watanabe,ET.AL. (79)   B0178  4
#/DATA      32
#/DATASET
#/ENTRY
#
#
#ENTRY      B0178
#AUTHOR1    M.Watanabe+
#YEAR       1979
#INSTITUTE  (2JPNTMU)
#TITLE      3He bombardment of manganese for the production of
#+          55Co
#AUTHOR(S)  M.Watanabe, H.Nakahara, Y.Murakami
#REF-CODE   (J,ARI,30,625,1979)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.30, p.625, 1979
#DATASETS   7
#
#DATASET    B0178003
#DATE       20180505
#REACTION   25-MN-55(HE3,2N)27-CO-56,,SIG
#PROJ       2003
#TARG       25055
#MF         3
#MT         16
#PRODUCT    27-CO-56
#DATA-HDR   DATA
#C4BEGIN    [ 2003 25055   3  16   ]
#DATA       28
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 25055   3  16    8480000.          0.030200                                                M.Watanabe,ET.AL. (79)   B0178  3
 2003 25055   3  16    9720000.          0.064700                                                M.Watanabe,ET.AL. (79)   B0178  3
 2003 25055   3  16    1.1800+7          0.095400                                                M.Watanabe,ET.AL. (79)   B0178  3
 2003 25055   3  16    1.3200+7          0.111000                                                M.Watanabe,ET.AL. (79)   B0178  3
 2003 25055   3  16    1.4600+7          0.118000                                                M.Watanabe,ET.AL. (79)   B0178  3
 2003 25055   3  16    1.5900+7          0.122000                                                M.Watanabe,ET.AL. (79)   B0178  3
 2003 25055   3  16    1.7000+7          0.105000                                                M.Watanabe,ET.AL. (79)   B0178  3
 2003 25055   3  16    1.8000+7          0.096900                                                M.Watanabe,ET.AL. (79)   B0178  3
 2003 25055   3  16    1.9200+7          0.081200                                                M.Watanabe,ET.AL. (79)   B0178  3
 2003 25055   3  16    2.0200+7          0.074900                                                M.Watanabe,ET.AL. (79)   B0178  3
 2003 25055   3  16    2.1100+7          0.059300                                                M.Watanabe,ET.AL. (79)   B0178  3
 2003 25055   3  16    2.3800+7          0.040800                                                M.Watanabe,ET.AL. (79)   B0178  3
 2003 25055   3  16    2.4100+7          0.045500                                                M.Watanabe,ET.AL. (79)   B0178  3
 2003 25055   3  16    2.5900+7          0.033900                                                M.Watanabe,ET.AL. (79)   B0178  3
 2003 25055   3  16    2.6300+7          0.031100                                                M.Watanabe,ET.AL. (79)   B0178  3
 2003 25055   3  16    2.8600+7          0.022800                                                M.Watanabe,ET.AL. (79)   B0178  3
 2003 25055   3  16    2.9000+7          0.026700                                                M.Watanabe,ET.AL. (79)   B0178  3
 2003 25055   3  16    2.9700+7          0.021900                                                M.Watanabe,ET.AL. (79)   B0178  3
 2003 25055   3  16    3.1900+7          0.018600                                                M.Watanabe,ET.AL. (79)   B0178  3
 2003 25055   3  16    3.2500+7          0.017300                                                M.Watanabe,ET.AL. (79)   B0178  3
 2003 25055   3  16    3.2800+7          0.017700                                                M.Watanabe,ET.AL. (79)   B0178  3
 2003 25055   3  16    3.3900+7          0.015500                                                M.Watanabe,ET.AL. (79)   B0178  3
 2003 25055   3  16    3.4100+7          0.014100                                                M.Watanabe,ET.AL. (79)   B0178  3
 2003 25055   3  16    3.4700+7          0.015800                                                M.Watanabe,ET.AL. (79)   B0178  3
 2003 25055   3  16    3.6300+7          0.013100                                                M.Watanabe,ET.AL. (79)   B0178  3
 2003 25055   3  16    3.6600+7          0.012200                                                M.Watanabe,ET.AL. (79)   B0178  3
 2003 25055   3  16    3.8300+7          0.011600                                                M.Watanabe,ET.AL. (79)   B0178  3
 2003 25055   3  16    3.9000+7          0.010400                                                M.Watanabe,ET.AL. (79)   B0178  3
#/DATA      28
#/DATASET
#/ENTRY
#
#
#ENTRY      B0178
#AUTHOR1    M.Watanabe+
#YEAR       1979
#INSTITUTE  (2JPNTMU)
#TITLE      3He bombardment of manganese for the production of
#+          55Co
#AUTHOR(S)  M.Watanabe, H.Nakahara, Y.Murakami
#REF-CODE   (J,ARI,30,625,1979)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.30, p.625, 1979
#DATASETS   7
#
#DATASET    B0178002
#DATE       20180505
#REACTION   25-MN-55(HE3,3N)27-CO-55,,SIG
#PROJ       2003
#TARG       25055
#MF         3
#MT         17
#PRODUCT    27-CO-55
#DATA-HDR   DATA
#C4BEGIN    [ 2003 25055   3  17   ]
#DATA       26
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 25055   3  17    1.6000+7          1.4000-3                                                M.Watanabe,ET.AL. (79)   B0178  2
 2003 25055   3  17    1.6600+7          2.7500-3                                                M.Watanabe,ET.AL. (79)   B0178  2
 2003 25055   3  17    1.7900+7          5.1200-3                                                M.Watanabe,ET.AL. (79)   B0178  2
 2003 25055   3  17    1.8300+7          6.9200-3                                                M.Watanabe,ET.AL. (79)   B0178  2
 2003 25055   3  17    2.0000+7          9.4800-3                                                M.Watanabe,ET.AL. (79)   B0178  2
 2003 25055   3  17    2.0300+7          0.010700                                                M.Watanabe,ET.AL. (79)   B0178  2
 2003 25055   3  17    2.2000+7          0.013900                                                M.Watanabe,ET.AL. (79)   B0178  2
 2003 25055   3  17    2.2200+7          0.015600                                                M.Watanabe,ET.AL. (79)   B0178  2
 2003 25055   3  17    2.3800+7          0.019000                                                M.Watanabe,ET.AL. (79)   B0178  2
 2003 25055   3  17    2.4100+7          0.019900                                                M.Watanabe,ET.AL. (79)   B0178  2
 2003 25055   3  17    2.5600+7          0.022000                                                M.Watanabe,ET.AL. (79)   B0178  2
 2003 25055   3  17    2.5800+7          0.022000                                                M.Watanabe,ET.AL. (79)   B0178  2
 2003 25055   3  17    2.6200+7          0.021200                                                M.Watanabe,ET.AL. (79)   B0178  2
 2003 25055   3  17    2.7400+7          0.024200                                                M.Watanabe,ET.AL. (79)   B0178  2
 2003 25055   3  17    2.7600+7          0.022000                                                M.Watanabe,ET.AL. (79)   B0178  2
 2003 25055   3  17    2.8600+7          0.022400                                                M.Watanabe,ET.AL. (79)   B0178  2
 2003 25055   3  17    2.9000+7          0.026100                                                M.Watanabe,ET.AL. (79)   B0178  2
 2003 25055   3  17    2.9600+7          0.021700                                                M.Watanabe,ET.AL. (79)   B0178  2
 2003 25055   3  17    3.0500+7          0.021400                                                M.Watanabe,ET.AL. (79)   B0178  2
 2003 25055   3  17    3.0700+7          0.021400                                                M.Watanabe,ET.AL. (79)   B0178  2
 2003 25055   3  17    3.2400+7          0.022500                                                M.Watanabe,ET.AL. (79)   B0178  2
 2003 25055   3  17    3.3900+7          0.018500                                                M.Watanabe,ET.AL. (79)   B0178  2
 2003 25055   3  17    3.6200+7          0.015600                                                M.Watanabe,ET.AL. (79)   B0178  2
 2003 25055   3  17    3.6300+7          0.014000                                                M.Watanabe,ET.AL. (79)   B0178  2
 2003 25055   3  17    3.8400+7          0.013000                                                M.Watanabe,ET.AL. (79)   B0178  2
 2003 25055   3  17    3.8700+7          0.011200                                                M.Watanabe,ET.AL. (79)   B0178  2
#/DATA      26
#/DATASET
#/ENTRY
#
#
#ENTRY      B0178
#AUTHOR1    M.Watanabe+
#YEAR       1979
#INSTITUTE  (2JPNTMU)
#TITLE      3He bombardment of manganese for the production of
#+          55Co
#AUTHOR(S)  M.Watanabe, H.Nakahara, Y.Murakami
#REF-CODE   (J,ARI,30,625,1979)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.30, p.625, 1979
#DATASETS   7
#
#DATASET    B0178007
#DATE       20180505
#REACTION   25-MN-55(HE3,2P)25-MN-56,,SIG
#PROJ       2003
#TARG       25055
#MF         3
#MT         111
#PRODUCT    25-MN-56
#DATA-HDR   DATA
#C4BEGIN    [ 2003 25055   3 111   ]
#DATA       25
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 25055   3 111    1.1500+7          0.021200                                                M.Watanabe,ET.AL. (79)   B0178  7
 2003 25055   3 111    1.3000+7          0.028700                                                M.Watanabe,ET.AL. (79)   B0178  7
 2003 25055   3 111    1.4100+7          0.037100                                                M.Watanabe,ET.AL. (79)   B0178  7
 2003 25055   3 111    1.6300+7          0.046200                                                M.Watanabe,ET.AL. (79)   B0178  7
 2003 25055   3 111    1.8000+7          0.047600                                                M.Watanabe,ET.AL. (79)   B0178  7
 2003 25055   3 111    1.8200+7          0.053500                                                M.Watanabe,ET.AL. (79)   B0178  7
 2003 25055   3 111    2.0000+7          0.049000                                                M.Watanabe,ET.AL. (79)   B0178  7
 2003 25055   3 111    2.1800+7          0.047900                                                M.Watanabe,ET.AL. (79)   B0178  7
 2003 25055   3 111    2.2000+7          0.054700                                                M.Watanabe,ET.AL. (79)   B0178  7
 2003 25055   3 111    2.3700+7          0.053100                                                M.Watanabe,ET.AL. (79)   B0178  7
 2003 25055   3 111    2.4000+7          0.050100                                                M.Watanabe,ET.AL. (79)   B0178  7
 2003 25055   3 111    2.5400+7          0.051900                                                M.Watanabe,ET.AL. (79)   B0178  7
 2003 25055   3 111    2.5800+7          0.047200                                                M.Watanabe,ET.AL. (79)   B0178  7
 2003 25055   3 111    2.7400+7          0.041100                                                M.Watanabe,ET.AL. (79)   B0178  7
 2003 25055   3 111    2.7600+7          0.050800                                                M.Watanabe,ET.AL. (79)   B0178  7
 2003 25055   3 111    2.9000+7          0.044200                                                M.Watanabe,ET.AL. (79)   B0178  7
 2003 25055   3 111    3.0700+7          0.037600                                                M.Watanabe,ET.AL. (79)   B0178  7
 2003 25055   3 111    3.1600+7          0.042600                                                M.Watanabe,ET.AL. (79)   B0178  7
 2003 25055   3 111    3.2200+7          0.040800                                                M.Watanabe,ET.AL. (79)   B0178  7
 2003 25055   3 111    3.3800+7          0.037100                                                M.Watanabe,ET.AL. (79)   B0178  7
 2003 25055   3 111    3.4200+7          0.037900                                                M.Watanabe,ET.AL. (79)   B0178  7
 2003 25055   3 111    3.6200+7          0.034400                                                M.Watanabe,ET.AL. (79)   B0178  7
 2003 25055   3 111    3.6400+7          0.036300                                                M.Watanabe,ET.AL. (79)   B0178  7
 2003 25055   3 111    3.8200+7          0.034200                                                M.Watanabe,ET.AL. (79)   B0178  7
 2003 25055   3 111    3.8800+7          0.034200                                                M.Watanabe,ET.AL. (79)   B0178  7
#/DATA      25
#/DATASET
#/ENTRY
#
#
#ENTRY      B0178
#AUTHOR1    M.Watanabe+
#YEAR       1979
#INSTITUTE  (2JPNTMU)
#TITLE      3He bombardment of manganese for the production of
#+          55Co
#AUTHOR(S)  M.Watanabe, H.Nakahara, Y.Murakami
#REF-CODE   (J,ARI,30,625,1979)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.30, p.625, 1979
#DATASETS   7
#
#DATASET    B0178006
#DATE       20180505
#REACTION   25-MN-55(HE3,X)25-MN-54,,SIG
#PROJ       2003
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    25-MN-54
#DATA-HDR   DATA
#C4BEGIN    [ 2003 25055   39000   ]
#DATA       26
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 25055   39000    8360000.          2.7500-3                    25054.9                     M.Watanabe,ET.AL. (79)   B0178  6
 2003 25055   39000    9600000.          0.011300                    25054.9                     M.Watanabe,ET.AL. (79)   B0178  6
 2003 25055   39000    1.1500+7          0.011900                    25054.9                     M.Watanabe,ET.AL. (79)   B0178  6
 2003 25055   39000    1.1600+7          0.013600                    25054.9                     M.Watanabe,ET.AL. (79)   B0178  6
 2003 25055   39000    1.3000+7          0.014800                    25054.9                     M.Watanabe,ET.AL. (79)   B0178  6
 2003 25055   39000    1.4000+7          0.013700                    25054.9                     M.Watanabe,ET.AL. (79)   B0178  6
 2003 25055   39000    1.4500+7          0.014800                    25054.9                     M.Watanabe,ET.AL. (79)   B0178  6
 2003 25055   39000    1.5800+7          0.014300                    25054.9                     M.Watanabe,ET.AL. (79)   B0178  6
 2003 25055   39000    1.5900+7          0.011900                    25054.9                     M.Watanabe,ET.AL. (79)   B0178  6
 2003 25055   39000    1.6300+7          0.014900                    25054.9                     M.Watanabe,ET.AL. (79)   B0178  6
 2003 25055   39000    1.6800+7          0.016000                    25054.9                     M.Watanabe,ET.AL. (79)   B0178  6
 2003 25055   39000    1.7800+7          0.011800                    25054.9                     M.Watanabe,ET.AL. (79)   B0178  6
 2003 25055   39000    1.8200+7          0.013100                    25054.9                     M.Watanabe,ET.AL. (79)   B0178  6
 2003 25055   39000    1.9000+7          0.016000                    25054.9                     M.Watanabe,ET.AL. (79)   B0178  6
 2003 25055   39000    1.9900+7          0.010400                    25054.9                     M.Watanabe,ET.AL. (79)   B0178  6
 2003 25055   39000    2.0200+7          0.012100                    25054.9                     M.Watanabe,ET.AL. (79)   B0178  6
 2003 25055   39000    2.1900+7          0.010100                    25054.9                     M.Watanabe,ET.AL. (79)   B0178  6
 2003 25055   39000    2.3500+7          0.012400                    25054.9                     M.Watanabe,ET.AL. (79)   B0178  6
 2003 25055   39000    2.3600+7          8.3100-3                    25054.9                     M.Watanabe,ET.AL. (79)   B0178  6
 2003 25055   39000    2.3700+7          9.6200-3                    25054.9                     M.Watanabe,ET.AL. (79)   B0178  6
 2003 25055   39000    2.5400+7          7.4400-3                    25054.9                     M.Watanabe,ET.AL. (79)   B0178  6
 2003 25055   39000    2.5700+7          7.5500-3                    25054.9                     M.Watanabe,ET.AL. (79)   B0178  6
 2003 25055   39000    2.8300+7          7.5500-3                    25054.9                     M.Watanabe,ET.AL. (79)   B0178  6
 2003 25055   39000    3.2300+7          6.0200-3                    25054.9                     M.Watanabe,ET.AL. (79)   B0178  6
 2003 25055   39000    3.4300+7          4.0800-3                    25054.9                     M.Watanabe,ET.AL. (79)   B0178  6
 2003 25055   39000    3.8900+7          3.3200-3                    25054.9                     M.Watanabe,ET.AL. (79)   B0178  6
#/DATA      26
#/DATASET
#/ENTRY
#
#
#ENTRY      B0178
#AUTHOR1    M.Watanabe+
#YEAR       1979
#INSTITUTE  (2JPNTMU)
#TITLE      3He bombardment of manganese for the production of
#+          55Co
#AUTHOR(S)  M.Watanabe, H.Nakahara, Y.Murakami
#REF-CODE   (J,ARI,30,625,1979)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.30, p.625, 1979
#DATASETS   7
#
#DATASET    B0178005
#DATE       20180505
#REACTION   25-MN-55(HE3,X)25-MN-52-G,CUM,SIG
#PROJ       2003
#TARG       25055
#MF         3
#MT         9001
#PRODUCT    25-MN-52-G
#DATA-HDR   DATA
#C4BEGIN    [ 2003 25055   39001G  ]
#DATA       22
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 25055   39001G   1.9300+7          3.1800-4                    25052.0                     M.Watanabe,ET.AL. (79)   B0178  5
 2003 25055   39001G   2.1100+7          2.5500-3                    25052.0                     M.Watanabe,ET.AL. (79)   B0178  5
 2003 25055   39001G   2.2100+7          3.7400-3                    25052.0                     M.Watanabe,ET.AL. (79)   B0178  5
 2003 25055   39001G   2.2300+7          7.3900-3                    25052.0                     M.Watanabe,ET.AL. (79)   B0178  5
 2003 25055   39001G   2.3600+7          0.010700                    25052.0                     M.Watanabe,ET.AL. (79)   B0178  5
 2003 25055   39001G   2.3900+7          0.013400                    25052.0                     M.Watanabe,ET.AL. (79)   B0178  5
 2003 25055   39001G   2.4000+7          0.012300                    25052.0                     M.Watanabe,ET.AL. (79)   B0178  5
 2003 25055   39001G   2.5500+7          0.014300                    25052.0                     M.Watanabe,ET.AL. (79)   B0178  5
 2003 25055   39001G   2.5900+7          0.018200                    25052.0                     M.Watanabe,ET.AL. (79)   B0178  5
 2003 25055   39001G   2.7600+7          0.028900                    25052.0                     M.Watanabe,ET.AL. (79)   B0178  5
 2003 25055   39001G   2.7600+7          0.026700                    25052.0                     M.Watanabe,ET.AL. (79)   B0178  5
 2003 25055   39001G   2.7800+7          0.033700                    25052.0                     M.Watanabe,ET.AL. (79)   B0178  5
 2003 25055   39001G   2.8300+7          0.028900                    25052.0                     M.Watanabe,ET.AL. (79)   B0178  5
 2003 25055   39001G   2.9100+7          0.032500                    25052.0                     M.Watanabe,ET.AL. (79)   B0178  5
 2003 25055   39001G   2.9700+7          0.036800                    25052.0                     M.Watanabe,ET.AL. (79)   B0178  5
 2003 25055   39001G   3.1800+7          0.037300                    25052.0                     M.Watanabe,ET.AL. (79)   B0178  5
 2003 25055   39001G   3.2600+7          0.039900                    25052.0                     M.Watanabe,ET.AL. (79)   B0178  5
 2003 25055   39001G   3.4500+7          0.039900                    25052.0                     M.Watanabe,ET.AL. (79)   B0178  5
 2003 25055   39001G   3.6600+7          0.036800                    25052.0                     M.Watanabe,ET.AL. (79)   B0178  5
 2003 25055   39001G   3.8400+7          0.037900                    25052.0                     M.Watanabe,ET.AL. (79)   B0178  5
 2003 25055   39001G   3.8700+7          0.030200                    25052.0                     M.Watanabe,ET.AL. (79)   B0178  5
 2003 25055   39001G   3.9000+7          0.033000                    25052.0                     M.Watanabe,ET.AL. (79)   B0178  5
#/DATA      22
#/DATASET
#/ENTRY
#
#
#ENTRY      B0178
#AUTHOR1    M.Watanabe+
#YEAR       1979
#INSTITUTE  (2JPNTMU)
#TITLE      3He bombardment of manganese for the production of
#+          55Co
#AUTHOR(S)  M.Watanabe, H.Nakahara, Y.Murakami
#REF-CODE   (J,ARI,30,625,1979)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.30, p.625, 1979
#DATASETS   7
#
#DATASET    B0178008
#DATE       20180505
#REACTION   25-MN-55(HE3,X)24-CR-51,CUM,SIG
#PROJ       2003
#TARG       25055
#MF         3
#MT         9001
#PRODUCT    24-CR-51
#DATA-HDR   DATA
#C4BEGIN    [ 2003 25055   39001   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 25055   39001    3.2000+7          6.1500-3                    24051.9                     M.Watanabe,ET.AL. (79)   B0178  8
 2003 25055   39001    3.2600+7          6.8700-3                    24051.9                     M.Watanabe,ET.AL. (79)   B0178  8
 2003 25055   39001    3.4500+7          0.012300                    24051.9                     M.Watanabe,ET.AL. (79)   B0178  8
 2003 25055   39001    3.6300+7          0.027200                    24051.9                     M.Watanabe,ET.AL. (79)   B0178  8
 2003 25055   39001    3.6400+7          0.029800                    24051.9                     M.Watanabe,ET.AL. (79)   B0178  8
 2003 25055   39001    3.6600+7          0.031500                    24051.9                     M.Watanabe,ET.AL. (79)   B0178  8
 2003 25055   39001    3.8400+7          0.049000                    24051.9                     M.Watanabe,ET.AL. (79)   B0178  8
 2003 25055   39001    3.8900+7          0.058000                    24051.9                     M.Watanabe,ET.AL. (79)   B0178  8
 2003 25055   39001    3.8900+7          0.042900                    24051.9                     M.Watanabe,ET.AL. (79)   B0178  8
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      C0835
#AUTHOR1    F.D.Becchetti+
#YEAR       1971
#INSTITUTE  (1USAMIN)
#TITLE      Coulomb displacement energies for 1f-2p shell nuclei
#AUTHOR(S)  F.D.Becchetti, D.Dehnhard, T.G.Dzubay
#REF-CODE   (J,NP/A,168,151,1971)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.168, p.151, 1971
#DATASETS   33
#
#DATASET    C0835018
#DATE       20010805
#REACTION   25-MN-55(HE3,T)26-FE-55,PAR,DA
#PROJ       2003
#TARG       25055
#MF         4
#MT         701
#PRODUCT    26-FE-55
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 25055   4 701  C]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 25055   4 701  C 2.4600+7 5000.000 1.3700-4 3.1954-5 0.951056          7640000.         EXCF.D.Becchetti,ET.AL. (71)C0835 18
#/DATA      1
#/DATASET
#/ENTRY
#
#
