#ENTRY      D0510
#AUTHOR1    W.P.Alford+
#YEAR       1975
#INSTITUTE  (1USAROC)
#TITLE      J-pi= 0+ states in the (fp) shell excited in the
#+          (3He,n) reaction
#AUTHOR(S)  W.P.Alford, R.A.Lindgren, D.Elmore,
#+          R.N.Boyd
#REF-CODE   (J,NP/A,243,269,1975)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.243, p.269, 1975
#DATASETS   26
#
#DATASET    D0510010
#DATE       20080803
#REACTION   26-FE-58(HE3,N)28-NI-60,PAR,DA
#PROJ       2003
#TARG       26058
#MF         4
#MT         51
#PRODUCT    28-NI-60
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 26058   4  51  C]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 26058   4  51  C 1.5000+7          3.4000-4 7.6026-5 1.000000          0.000000         LVLW.P.Alford,ET.AL. (75)   D0510 10
 2003 26058   4  51  C 1.5000+7          6.6000-4 1.4758-4 1.000000          3390000.         LVLW.P.Alford,ET.AL. (75)   D0510 10
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      D0510
#AUTHOR1    W.P.Alford+
#YEAR       1975
#INSTITUTE  (1USAROC)
#TITLE      J-pi= 0+ states in the (fp) shell excited in the
#+          (3He,n) reaction
#AUTHOR(S)  W.P.Alford, R.A.Lindgren, D.Elmore,
#+          R.N.Boyd
#REF-CODE   (J,NP/A,243,269,1975)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.243, p.269, 1975
#DATASETS   26
#
#DATASET    D0510023
#DATE       20080803
#REACTION   26-FE-58(HE3,N)28-NI-60,PAR,DA
#PROJ       2003
#TARG       26058
#MF         4
#MT         51
#PRODUCT    28-NI-60
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 26058   4  51  C]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 26058   4  51  C 1.5000+7          3.4433-4 7.6995-5 0.999979          0.000000         LVLW.P.Alford,ET.AL. (75)   D0510 23
 2003 26058   4  51  C 1.5000+7          3.1984-4 7.1518-5 0.995755          0.000000         LVLW.P.Alford,ET.AL. (75)   D0510 23
 2003 26058   4  51  C 1.5000+7          1.4638-4 3.2732-5 0.982418          0.000000         LVLW.P.Alford,ET.AL. (75)   D0510 23
 2003 26058   4  51  C 1.5000+7          6.6504-4 1.4871-4 1.000000          3390000.         LVLW.P.Alford,ET.AL. (75)   D0510 23
 2003 26058   4  51  C 1.5000+7          5.6690-4 1.2676-4 0.995486          3390000.         LVLW.P.Alford,ET.AL. (75)   D0510 23
 2003 26058   4  51  C 1.5000+7          3.1683-4 7.0845-5 0.982140          3390000.         LVLW.P.Alford,ET.AL. (75)   D0510 23
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      F1022
#AUTHOR1    A.G.Blair+
#YEAR       1965
#INSTITUTE  (1USACLA)
#TITLE      Spectroscopy of the lower excited states of 59Co.
#AUTHOR(S)  A.G.Blair, D.D.Armstrong
#REF-CODE   (J,PR,140,B1567,1965)
#REFERENCE  Jour. Physical Review
#+          Vol.140, p.B1567, 1965
#DATASETS   1
#
#DATASET    F1022002
#DATE       20090702
#REACTION   26-FE-58(HE3,D)27-CO-59,PAR,DA
#PROJ       2003
#TARG       26058
#MF         4
#MT         651
#PRODUCT    27-CO-59
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 26058   4 651  C]
#DATA       60
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 26058   4 651  C 2.2000+7          4.7662-4 9.1068-5 0.972626          0.000000         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          6.1314-4 9.6722-5 0.963327          0.000000         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          7.6502-4 5.2171-5 0.947517          0.000000         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          8.4558-4          0.928990          0.000000         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          6.5634-4          0.907088          0.000000         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          4.0384-4          0.881600          0.000000         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          2.5874-4          0.855147          0.000000         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          1.9290-4 2.3732-5 0.828285          0.000000         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          2.6624-4          0.794711          0.000000         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          2.7978-4          0.759804          0.000000         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          2.3783-4          0.723906          0.000000         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          1.6857-4          0.687353          0.000000         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          1.8554-3 2.1264-4 0.972869          1097000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          9.9923-4          0.963658          1097000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          4.2615-4          0.948550          1097000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          5.5466-4          0.928142          1097000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          8.4058-4          0.907594          1097000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          8.2356-4          0.880278          1097000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          4.9087-4          0.855499          1097000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          2.9555-4          0.823384          1097000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          1.6408-4          0.796287          1097000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          2.0927-4          0.757860          1097000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          2.3158-4          0.725602          1097000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          2.1568-4          0.683604          1097000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          6.0032-3          0.972198          1288000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          3.1318-3          0.963364          1288000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          1.2978-3          0.948174          1288000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          1.8798-3          0.929100          1288000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          3.0095-3          0.906381          1288000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          2.6690-3          0.881559          1288000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          1.7355-3          0.854005          1288000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          9.5186-4          0.827991          1288000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          6.1278-4          0.793353          1288000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          8.1925-4          0.758384          1288000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          7.9506-4          0.724893          1288000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          6.4435-4          0.686909          1288000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          2.8350-3 3.1449-4 0.973786          1427000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          2.1350-3          0.964668          1427000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          8.5064-4          0.948997          1427000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          1.0459-3          0.927347          1427000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          1.4321-3          0.908355          1427000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          1.1900-3          0.881105          1427000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          8.6186-4          0.855355          1427000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          4.1772-4          0.827168          1427000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          3.8275-4          0.796941          1427000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          4.6603-4          0.758668          1427000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          5.0937-4          0.725241          1427000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          3.6897-4          0.683107          1427000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          6.1704-4 1.2245-4 0.973455          2080000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          8.6851-4 1.0642-4 0.965295          2080000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          1.2224-3          0.947562          2080000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          1.2854-3          0.929061          2080000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          9.0403-4          0.907117          2080000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          5.0963-4          0.881517          2080000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          4.0034-4          0.853978          2080000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          3.2088-4          0.825891          2080000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          3.3070-4          0.794478          2080000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          3.0821-4          0.759566          2080000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          2.6505-4          0.723605          2080000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
 2003 26058   4 651  C 2.2000+7          2.1894-4          0.688253          2080000.         LVLA.G.Blair,ET.AL. (65)    F1022  2
#/DATA      60
#/DATASET
#/ENTRY
#
#
#ENTRY      C0835
#AUTHOR1    F.D.Becchetti+
#YEAR       1971
#INSTITUTE  (1USAMIN)
#TITLE      Coulomb displacement energies for 1f-2p shell nuclei
#AUTHOR(S)  F.D.Becchetti, D.Dehnhard, T.G.Dzubay
#REF-CODE   (J,NP/A,168,151,1971)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.168, p.151, 1971
#DATASETS   33
#
#DATASET    C0835022
#DATE       20010805
#REACTION   26-FE-58(HE3,T)27-CO-58,PAR,DA
#PROJ       2003
#TARG       26058
#MF         4
#MT         701
#PRODUCT    27-CO-58
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 26058   4 701  C]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 26058   4 701  C 2.4600+7 5000.000 9.0000-5 2.0991-5 0.951056          5739000.         EXCF.D.Becchetti,ET.AL. (71)C0835 22
 2003 26058   4 701  C 2.4600+7 5000.000 9.8000-5 2.2857-5 0.951056          5759000.         EXCF.D.Becchetti,ET.AL. (71)C0835 22
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      T0174
#AUTHOR1    T.G.Dzubay+
#YEAR       1970
#INSTITUTE  (1USAPTN)
#TITLE      Isospin mixing for bound analog states in 56Co and 58Co
#AUTHOR(S)  T.G.Dzubay, R.Sherr, F.D.Becchetti Jr,
#+          D.Dehnhard
#REF-CODE   (J,NP/A,142,488,1970)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.142, p.488, 1970
#DATASETS   2
#
#DATASET    T0174003
#DATE       20020703
#REACTION   26-FE-58(HE3,T)27-CO-58,PAR,DA
#PROJ       2003
#TARG       26058
#MF         4
#MT         701
#PRODUCT    27-CO-58
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 26058   4 701  C]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 26058   4 701  C 2.4600+7 5000.000 1.3400-4 2.0100-5 0.991216          5739000.          E2T.G.Dzubay,ET.AL. (70)   T0174  3
 2003 26058   4 701  C 2.4600+7 5000.000 1.8600-5 2.7900-6 0.981293          5739000.          E2T.G.Dzubay,ET.AL. (70)   T0174  3
 2003 26058   4 701  C 2.4600+7 5000.000 9.5000-5 1.4250-5 0.948323          5739000.          E2T.G.Dzubay,ET.AL. (70)   T0174  3
 2003 26058   4 701  C 2.4600+7 5000.000 6.1400-6 9.2100-7 0.882127          5739000.          E2T.G.Dzubay,ET.AL. (70)   T0174  3
 2003 26058   4 701  C 2.4600+7 5000.000 3.5600-5 5.3400-6 0.817144          5739000.          E2T.G.Dzubay,ET.AL. (70)   T0174  3
 2003 26058   4 701  C 2.4600+7 5000.000 1.4500-4 2.1750-5 0.991894          5759000.          E2T.G.Dzubay,ET.AL. (70)   T0174  3
 2003 26058   4 701  C 2.4600+7 5000.000 2.3900-5 3.5850-6 0.980271          5759000.          E2T.G.Dzubay,ET.AL. (70)   T0174  3
 2003 26058   4 701  C 2.4600+7 5000.000 9.5000-5 1.4250-5 0.950516          5759000.          E2T.G.Dzubay,ET.AL. (70)   T0174  3
 2003 26058   4 701  C 2.4600+7 5000.000 8.5200-6 1.2780-6 0.882127          5759000.          E2T.G.Dzubay,ET.AL. (70)   T0174  3
 2003 26058   4 701  C 2.4600+7 5000.000 4.0900-5 6.1350-6 0.817144          5759000.          E2T.G.Dzubay,ET.AL. (70)   T0174  3
#/DATA      10
#/DATASET
#/ENTRY
#
#
