#ENTRY      D4030
#AUTHOR1    F.Roesch+
#YEAR       1993
#INSTITUTE  (2GERJUL)
#TITLE      Nuclear data relevant to the production of the
#+          positron emitting radioisotope 86Y via the
#+          86Sr(p,n)- and natRb(3He,xn)-processes
#AUTHOR(S)  F.Roesch, S.M.Qaim, G.Stoecklin
#REF-CODE   (J,RCA,61,1,1993)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.61, p.1, 1993
#DATASETS   8
#
#DATASET    D4030007
#DATE       20150103
#REACTION   37-RB-0(HE3,X)39-Y-87-M,,SIG
#PROJ       2003
#TARG       37000
#MF         3
#MT         9000
#PRODUCT    39-Y-87-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 37000   39000M  ]
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 37000   39000M   3.4700+7 1000000. 0.085000 0.013000           39087.7                     F.Roesch,ET.AL. (93)     D4030  7
 2003 37000   39000M   3.4600+7 1000000. 0.095000 0.014000           39087.7                     F.Roesch,ET.AL. (93)     D4030  7
 2003 37000   39000M   3.3800+7 1000000. 0.117000 0.018000           39087.7                     F.Roesch,ET.AL. (93)     D4030  7
 2003 37000   39000M   3.2200+7 1200000. 0.093000 0.014000           39087.7                     F.Roesch,ET.AL. (93)     D4030  7
 2003 37000   39000M   3.0300+7 1200000. 0.137000 0.021000           39087.7                     F.Roesch,ET.AL. (93)     D4030  7
 2003 37000   39000M   2.9700+7 1300000. 0.166000 0.025000           39087.7                     F.Roesch,ET.AL. (93)     D4030  7
 2003 37000   39000M   2.8800+7 1300000. 0.183000 0.027000           39087.7                     F.Roesch,ET.AL. (93)     D4030  7
 2003 37000   39000M   2.7600+7 1400000. 0.120000 0.018000           39087.7                     F.Roesch,ET.AL. (93)     D4030  7
 2003 37000   39000M   2.5300+7 1400000. 0.134000 0.020000           39087.7                     F.Roesch,ET.AL. (93)     D4030  7
 2003 37000   39000M   2.4400+7 1500000. 0.179000 0.027000           39087.7                     F.Roesch,ET.AL. (93)     D4030  7
 2003 37000   39000M   2.3300+7 1500000. 0.127000 0.019000           39087.7                     F.Roesch,ET.AL. (93)     D4030  7
 2003 37000   39000M   1.9400+7 1600000. 0.072000 0.011000           39087.7                     F.Roesch,ET.AL. (93)     D4030  7
 2003 37000   39000M   1.8800+7 1600000. 0.072000 0.011000           39087.7                     F.Roesch,ET.AL. (93)     D4030  7
 2003 37000   39000M   1.6700+7 1700000. 0.034000 5.0000-3           39087.7                     F.Roesch,ET.AL. (93)     D4030  7
 2003 37000   39000M   1.6400+7 1700000. 0.025000 4.0000-3           39087.7                     F.Roesch,ET.AL. (93)     D4030  7
 2003 37000   39000M   1.1900+7 1800000. 2.4000-3 7.0000-4           39087.7                     F.Roesch,ET.AL. (93)     D4030  7
#/DATA      16
#/DATASET
#/ENTRY
#
#
#ENTRY      D4030
#AUTHOR1    F.Roesch+
#YEAR       1993
#INSTITUTE  (2GERJUL)
#TITLE      Nuclear data relevant to the production of the
#+          positron emitting radioisotope 86Y via the
#+          86Sr(p,n)- and natRb(3He,xn)-processes
#AUTHOR(S)  F.Roesch, S.M.Qaim, G.Stoecklin
#REF-CODE   (J,RCA,61,1,1993)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.61, p.1, 1993
#DATASETS   8
#
#DATASET    D4030009
#DATE       20150103
#REACTION   37-RB-0(HE3,X)39-Y-86-M,,SIG
#PROJ       2003
#TARG       37000
#MF         3
#MT         9000
#PRODUCT    39-Y-86-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 37000   39000M  ]
#DATA       19
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 37000   39000M   3.4700+7 1000000. 0.062000 9.0000-3           39086.7                     F.Roesch,ET.AL. (93)     D4030  9
 2003 37000   39000M   3.4600+7 1000000. 0.080000 2.0000-3           39086.7                     F.Roesch,ET.AL. (93)     D4030  9
 2003 37000   39000M   3.3800+7 1000000. 0.076000 0.011000           39086.7                     F.Roesch,ET.AL. (93)     D4030  9
 2003 37000   39000M   3.2200+7 1200000. 0.038000 6.0000-3           39086.7                     F.Roesch,ET.AL. (93)     D4030  9
 2003 37000   39000M   3.0300+7 1200000. 0.039000 6.0000-3           39086.7                     F.Roesch,ET.AL. (93)     D4030  9
 2003 37000   39000M   2.9700+7 1300000. 0.057000 9.0000-3           39086.7                     F.Roesch,ET.AL. (93)     D4030  9
 2003 37000   39000M   2.8800+7 1300000. 0.045000 7.0000-3           39086.7                     F.Roesch,ET.AL. (93)     D4030  9
 2003 37000   39000M   2.7600+7 1400000. 0.028000 4.0000-3           39086.7                     F.Roesch,ET.AL. (93)     D4030  9
 2003 37000   39000M   2.5300+7 1400000. 0.055000 8.0000-3           39086.7                     F.Roesch,ET.AL. (93)     D4030  9
 2003 37000   39000M   2.4400+7 1500000. 0.062000 9.0000-3           39086.7                     F.Roesch,ET.AL. (93)     D4030  9
 2003 37000   39000M   2.3300+7 1500000. 0.088000 0.013000           39086.7                     F.Roesch,ET.AL. (93)     D4030  9
 2003 37000   39000M   1.9400+7 1600000. 0.109000 0.016000           39086.7                     F.Roesch,ET.AL. (93)     D4030  9
 2003 37000   39000M   1.8800+7 1600000. 0.127000 0.019000           39086.7                     F.Roesch,ET.AL. (93)     D4030  9
 2003 37000   39000M   1.6700+7 1700000. 0.073000 0.011000           39086.7                     F.Roesch,ET.AL. (93)     D4030  9
 2003 37000   39000M   1.6400+7 1700000. 0.074000 0.011000           39086.7                     F.Roesch,ET.AL. (93)     D4030  9
 2003 37000   39000M   1.4000+7 1800000. 0.040000 7.0000-3           39086.7                     F.Roesch,ET.AL. (93)     D4030  9
 2003 37000   39000M   1.1900+7 1800000. 0.017000 4.0000-3           39086.7                     F.Roesch,ET.AL. (93)     D4030  9
 2003 37000   39000M   1.0800+7 2000000. 6.0000-3 2.0000-3           39086.7                     F.Roesch,ET.AL. (93)     D4030  9
 2003 37000   39000M   8600000. 2000000. 1.5000-3 6.0000-4           39086.7                     F.Roesch,ET.AL. (93)     D4030  9
#/DATA      19
#/DATASET
#/ENTRY
#
#
#ENTRY      D4030
#AUTHOR1    F.Roesch+
#YEAR       1993
#INSTITUTE  (2GERJUL)
#TITLE      Nuclear data relevant to the production of the
#+          positron emitting radioisotope 86Y via the
#+          86Sr(p,n)- and natRb(3He,xn)-processes
#AUTHOR(S)  F.Roesch, S.M.Qaim, G.Stoecklin
#REF-CODE   (J,RCA,61,1,1993)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.61, p.1, 1993
#DATASETS   8
#
#DATASET    D4030010
#DATE       20150103
#REACTION   37-RB-0(HE3,X)39-Y-85-G,,SIG
#PROJ       2003
#TARG       37000
#MF         3
#MT         9000
#PRODUCT    39-Y-85-G
#DATA-HDR   DATA
#C4BEGIN    [ 2003 37000   39000G  ]
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 37000   39000G   3.4700+7 1000000. 0.041000 8.0000-3           39085.0                     F.Roesch,ET.AL. (93)     D4030 10
 2003 37000   39000G   3.4600+7 1000000. 0.057000 0.011000           39085.0                     F.Roesch,ET.AL. (93)     D4030 10
 2003 37000   39000G   3.3800+7 1000000. 0.079000 0.016000           39085.0                     F.Roesch,ET.AL. (93)     D4030 10
 2003 37000   39000G   3.2200+7 1200000. 0.044000 9.0000-3           39085.0                     F.Roesch,ET.AL. (93)     D4030 10
 2003 37000   39000G   3.0300+7 1200000. 0.053000 0.011000           39085.0                     F.Roesch,ET.AL. (93)     D4030 10
 2003 37000   39000G   2.9700+7 1300000. 0.072000 0.014000           39085.0                     F.Roesch,ET.AL. (93)     D4030 10
 2003 37000   39000G   2.8800+7 1300000. 0.099000 0.020000           39085.0                     F.Roesch,ET.AL. (93)     D4030 10
 2003 37000   39000G   2.7600+7 1400000. 0.047000 9.0000-3           39085.0                     F.Roesch,ET.AL. (93)     D4030 10
 2003 37000   39000G   2.5300+7 1400000. 0.063000 0.013000           39085.0                     F.Roesch,ET.AL. (93)     D4030 10
 2003 37000   39000G   2.4400+7 1500000. 0.075000 0.015000           39085.0                     F.Roesch,ET.AL. (93)     D4030 10
 2003 37000   39000G   2.3300+7 1500000. 0.057000 0.011000           39085.0                     F.Roesch,ET.AL. (93)     D4030 10
 2003 37000   39000G   1.9400+7 1600000. 0.017000 4.0000-3           39085.0                     F.Roesch,ET.AL. (93)     D4030 10
 2003 37000   39000G   1.8800+7 1600000. 0.024000 5.0000-3           39085.0                     F.Roesch,ET.AL. (93)     D4030 10
 2003 37000   39000G   1.6700+7 1700000. 7.0000-3 2.0000-3           39085.0                     F.Roesch,ET.AL. (93)     D4030 10
 2003 37000   39000G   1.6400+7 1700000. 1.4000-3 4.0000-4           39085.0                     F.Roesch,ET.AL. (93)     D4030 10
 2003 37000   39000G   1.1900+7 1800000. 7.0000-3 2.0000-4           39085.0                     F.Roesch,ET.AL. (93)     D4030 10
#/DATA      16
#/DATASET
#/ENTRY
#
#
#ENTRY      D4030
#AUTHOR1    F.Roesch+
#YEAR       1993
#INSTITUTE  (2GERJUL)
#TITLE      Nuclear data relevant to the production of the
#+          positron emitting radioisotope 86Y via the
#+          86Sr(p,n)- and natRb(3He,xn)-processes
#AUTHOR(S)  F.Roesch, S.M.Qaim, G.Stoecklin
#REF-CODE   (J,RCA,61,1,1993)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.61, p.1, 1993
#DATASETS   8
#
#DATASET    D4030011
#DATE       20150103
#REACTION   37-RB-0(HE3,X)39-Y-85-M,,SIG
#PROJ       2003
#TARG       37000
#MF         3
#MT         9000
#PRODUCT    39-Y-85-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 37000   39000M  ]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 37000   39000M   3.4700+7 1000000. 0.175000 0.044000           39085.7                     F.Roesch,ET.AL. (93)     D4030 11
 2003 37000   39000M   3.4600+7 1000000. 0.249000 0.062000           39085.7                     F.Roesch,ET.AL. (93)     D4030 11
 2003 37000   39000M   3.3800+7 1000000. 0.312000 0.078000           39085.7                     F.Roesch,ET.AL. (93)     D4030 11
 2003 37000   39000M   3.2200+7 1200000. 0.178000 0.044000           39085.7                     F.Roesch,ET.AL. (93)     D4030 11
 2003 37000   39000M   3.0300+7 1200000. 0.213000 0.053000           39085.7                     F.Roesch,ET.AL. (93)     D4030 11
 2003 37000   39000M   2.9700+7 1300000. 0.293000 0.073000           39085.7                     F.Roesch,ET.AL. (93)     D4030 11
 2003 37000   39000M   2.8800+7 1300000. 0.368000 0.092000           39085.7                     F.Roesch,ET.AL. (93)     D4030 11
 2003 37000   39000M   2.7600+7 1400000. 0.168000 0.042000           39085.7                     F.Roesch,ET.AL. (93)     D4030 11
 2003 37000   39000M   2.5300+7 1400000. 0.194000 0.048000           39085.7                     F.Roesch,ET.AL. (93)     D4030 11
 2003 37000   39000M   2.4400+7 1500000. 0.178000 0.044000           39085.7                     F.Roesch,ET.AL. (93)     D4030 11
 2003 37000   39000M   2.3300+7 1500000. 0.229000 0.057000           39085.7                     F.Roesch,ET.AL. (93)     D4030 11
 2003 37000   39000M   1.9400+7 1600000. 0.125000 0.031000           39085.7                     F.Roesch,ET.AL. (93)     D4030 11
 2003 37000   39000M   1.8800+7 1600000. 0.114000 0.029000           39085.7                     F.Roesch,ET.AL. (93)     D4030 11
 2003 37000   39000M   1.6700+7 1700000. 0.130000 0.033000           39085.7                     F.Roesch,ET.AL. (93)     D4030 11
 2003 37000   39000M   1.6400+7 1700000. 0.111000 0.028000           39085.7                     F.Roesch,ET.AL. (93)     D4030 11
 2003 37000   39000M   1.4000+7 1800000. 0.040000 0.010000           39085.7                     F.Roesch,ET.AL. (93)     D4030 11
 2003 37000   39000M   1.1900+7 1800000. 0.015000 5.0000-3           39085.7                     F.Roesch,ET.AL. (93)     D4030 11
 2003 37000   39000M   1.0800+7 2000000. 8.0000-3 3.0000-3           39085.7                     F.Roesch,ET.AL. (93)     D4030 11
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      D4030
#AUTHOR1    F.Roesch+
#YEAR       1993
#INSTITUTE  (2GERJUL)
#TITLE      Nuclear data relevant to the production of the
#+          positron emitting radioisotope 86Y via the
#+          86Sr(p,n)- and natRb(3He,xn)-processes
#AUTHOR(S)  F.Roesch, S.M.Qaim, G.Stoecklin
#REF-CODE   (J,RCA,61,1,1993)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.61, p.1, 1993
#DATASETS   8
#
#DATASET    D4030012
#DATE       20150103
#REACTION   37-RB-0(HE3,X)39-Y-84-G,,SIG
#PROJ       2003
#TARG       37000
#MF         3
#MT         9000
#PRODUCT    39-Y-84-G
#DATA-HDR   DATA
#C4BEGIN    [ 2003 37000   39000G  ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 37000   39000G   3.4700+7 1000000. 0.034000 5.0000-3           39084.0                     F.Roesch,ET.AL. (93)     D4030 12
 2003 37000   39000G   3.4600+7 1000000. 0.042000 8.0000-3           39084.0                     F.Roesch,ET.AL. (93)     D4030 12
 2003 37000   39000G   3.3800+7 1000000. 3.0000-3 7.0000-4           39084.0                     F.Roesch,ET.AL. (93)     D4030 12
 2003 37000   39000G   3.2200+7 1200000. 7.6000-3 1.9000-3           39084.0                     F.Roesch,ET.AL. (93)     D4030 12
 2003 37000   39000G   2.9700+7 1300000. 2.5000-3 8.0000-4           39084.0                     F.Roesch,ET.AL. (93)     D4030 12
 2003 37000   39000G   2.8800+7 1300000. 2.9000-3 8.0000-4           39084.0                     F.Roesch,ET.AL. (93)     D4030 12
#/DATA      6
#/DATASET
#/ENTRY
#
#
