#ENTRY      E2412
#AUTHOR1    J.H.Thies+
#YEAR       2012
#INSTITUTE  (2GERMST)
#TITLE      High-resolution 96Zr(3He,t) experiment and the matrix
#+          element for double-beta decay
#AUTHOR(S)  J.H.Thies, P.Puppe, T.Adachi,
#+          M.Dozono, H.Ejiri, D.Frekers,
#+          H.Fujita, Y.Fujita, M.Fujiwara,
#+          E.-W.Grewe, K.Hatanaka, P.Heinrichs,
#+          D.Ishikawa, N.T.Khai, A.Lennarz,
#+          H.Matsubara, H.Okamura, Y.Y.Oo,
#+          T.Ruhe, K.Suda, A.Tamii,
#+          H.P.Yoshida, R.G.T.Zegers
#REF-CODE   (J,PR/C,86,054323,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.86, p.054323, 2012
#DATASETS   21
#
#DATASET    E2412002
#DATE       20170103
#REACTION   40-ZR-96(HE3,T)41-NB-96,PAR,DA
#PROJ       2003
#TARG       40096
#MF         4
#MT         701
#PRODUCT    41-NB-96
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 40096   4 701  C]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 40096   4 701  C 4.2000+8          2.4590-4 1.1890-5 0.999907          184000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  2
 2003 40096   4 701  C 4.2000+8          1.9260-4 1.0140-5 0.999748          184000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  2
 2003 40096   4 701  C 4.2000+8          2.1430-4 9.9180-6 0.999498          184000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  2
 2003 40096   4 701  C 4.2000+8          3.0620-4 2.1980-5 0.999171          184000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  2
 2003 40096   4 701  C 4.2000+8          3.6460-4 2.3850-5 0.998754          184000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  2
 2003 40096   4 701  C 4.2000+8          4.0030-4 2.5070-5 0.998274          184000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  2
 2003 40096   4 701  C 4.2000+8          2.7750-4 2.3330-5 0.997694          184000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  2
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      E2412
#AUTHOR1    J.H.Thies+
#YEAR       2012
#INSTITUTE  (2GERMST)
#TITLE      High-resolution 96Zr(3He,t) experiment and the matrix
#+          element for double-beta decay
#AUTHOR(S)  J.H.Thies, P.Puppe, T.Adachi,
#+          M.Dozono, H.Ejiri, D.Frekers,
#+          H.Fujita, Y.Fujita, M.Fujiwara,
#+          E.-W.Grewe, K.Hatanaka, P.Heinrichs,
#+          D.Ishikawa, N.T.Khai, A.Lennarz,
#+          H.Matsubara, H.Okamura, Y.Y.Oo,
#+          T.Ruhe, K.Suda, A.Tamii,
#+          H.P.Yoshida, R.G.T.Zegers
#REF-CODE   (J,PR/C,86,054323,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.86, p.054323, 2012
#DATASETS   21
#
#DATASET    E2412003
#DATE       20170103
#REACTION   40-ZR-96(HE3,T)41-NB-96,PAR,DA
#PROJ       2003
#TARG       40096
#MF         4
#MT         701
#PRODUCT    41-NB-96
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 40096   4 701  C]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 40096   4 701  C 4.2000+8          2.6300-5 3.4920-6 1.000000          511000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  3
 2003 40096   4 701  C 4.2000+8          7.0170-5 4.5840-6 0.999906          511000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  3
 2003 40096   4 701  C 4.2000+8          1.0200-4 5.9300-6 0.999743          511000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  3
 2003 40096   4 701  C 4.2000+8          1.1710-4 7.0030-6 0.999497          511000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  3
 2003 40096   4 701  C 4.2000+8          9.0380-5 7.7500-6 0.999171          511000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  3
 2003 40096   4 701  C 4.2000+8          6.9390-5 5.5900-6 0.998757          511000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  3
 2003 40096   4 701  C 4.2000+8          5.1510-5 4.4140-6 0.998268          511000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  3
 2003 40096   4 701  C 4.2000+8          3.1610-5 3.6640-6 0.997709          511000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  3
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      E2412
#AUTHOR1    J.H.Thies+
#YEAR       2012
#INSTITUTE  (2GERMST)
#TITLE      High-resolution 96Zr(3He,t) experiment and the matrix
#+          element for double-beta decay
#AUTHOR(S)  J.H.Thies, P.Puppe, T.Adachi,
#+          M.Dozono, H.Ejiri, D.Frekers,
#+          H.Fujita, Y.Fujita, M.Fujiwara,
#+          E.-W.Grewe, K.Hatanaka, P.Heinrichs,
#+          D.Ishikawa, N.T.Khai, A.Lennarz,
#+          H.Matsubara, H.Okamura, Y.Y.Oo,
#+          T.Ruhe, K.Suda, A.Tamii,
#+          H.P.Yoshida, R.G.T.Zegers
#REF-CODE   (J,PR/C,86,054323,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.86, p.054323, 2012
#DATASETS   21
#
#DATASET    E2412004
#DATE       20170103
#REACTION   40-ZR-96(HE3,T)41-NB-96,PAR,DA
#PROJ       2003
#TARG       40096
#MF         4
#MT         701
#PRODUCT    41-NB-96
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 40096   4 701  C]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 40096   4 701  C 4.2000+8          3.4060-4 2.0400-5 0.999990          634000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  4
 2003 40096   4 701  C 4.2000+8          2.6580-4 1.2060-5 0.999907          634000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  4
 2003 40096   4 701  C 4.2000+8          2.1170-4 9.5900-6 0.999747          634000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  4
 2003 40096   4 701  C 4.2000+8          2.1710-4 9.8350-6 0.999499          634000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  4
 2003 40096   4 701  C 4.2000+8          3.0630-4 2.1330-5 0.999174          634000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  4
 2003 40096   4 701  C 4.2000+8          4.2560-4 2.9620-5 0.998761          634000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  4
 2003 40096   4 701  C 4.2000+8          4.6420-4 3.2320-5 0.998264          634000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  4
 2003 40096   4 701  C 4.2000+8          2.7430-4 2.1690-5 0.997704          634000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  4
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      E2412
#AUTHOR1    J.H.Thies+
#YEAR       2012
#INSTITUTE  (2GERMST)
#TITLE      High-resolution 96Zr(3He,t) experiment and the matrix
#+          element for double-beta decay
#AUTHOR(S)  J.H.Thies, P.Puppe, T.Adachi,
#+          M.Dozono, H.Ejiri, D.Frekers,
#+          H.Fujita, Y.Fujita, M.Fujiwara,
#+          E.-W.Grewe, K.Hatanaka, P.Heinrichs,
#+          D.Ishikawa, N.T.Khai, A.Lennarz,
#+          H.Matsubara, H.Okamura, Y.Y.Oo,
#+          T.Ruhe, K.Suda, A.Tamii,
#+          H.P.Yoshida, R.G.T.Zegers
#REF-CODE   (J,PR/C,86,054323,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.86, p.054323, 2012
#DATASETS   21
#
#DATASET    E2412005
#DATE       20170103
#REACTION   40-ZR-96(HE3,T)41-NB-96,PAR,DA
#PROJ       2003
#TARG       40096
#MF         4
#MT         701
#PRODUCT    41-NB-96
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 40096   4 701  C]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 40096   4 701  C 4.2000+8          1.0220-3 4.4860-5 0.999989          694000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  5
 2003 40096   4 701  C 4.2000+8          8.0270-4 3.0860-5 0.999905          694000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  5
 2003 40096   4 701  C 4.2000+8          4.6060-4 1.7670-5 0.999743          694000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  5
 2003 40096   4 701  C 4.2000+8          2.3630-4 9.0800-6 0.999497          694000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  5
 2003 40096   4 701  C 4.2000+8          1.5000-4 1.1310-5 0.999170          694000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  5
 2003 40096   4 701  C 4.2000+8          1.5240-4 1.0700-5 0.998759          694000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  5
 2003 40096   4 701  C 4.2000+8          1.5830-4 1.1120-5 0.998266          694000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  5
 2003 40096   4 701  C 4.2000+8          1.0870-4 9.3230-6 0.997702          694000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  5
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      E2412
#AUTHOR1    J.H.Thies+
#YEAR       2012
#INSTITUTE  (2GERMST)
#TITLE      High-resolution 96Zr(3He,t) experiment and the matrix
#+          element for double-beta decay
#AUTHOR(S)  J.H.Thies, P.Puppe, T.Adachi,
#+          M.Dozono, H.Ejiri, D.Frekers,
#+          H.Fujita, Y.Fujita, M.Fujiwara,
#+          E.-W.Grewe, K.Hatanaka, P.Heinrichs,
#+          D.Ishikawa, N.T.Khai, A.Lennarz,
#+          H.Matsubara, H.Okamura, Y.Y.Oo,
#+          T.Ruhe, K.Suda, A.Tamii,
#+          H.P.Yoshida, R.G.T.Zegers
#REF-CODE   (J,PR/C,86,054323,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.86, p.054323, 2012
#DATASETS   21
#
#DATASET    E2412006
#DATE       20170103
#REACTION   40-ZR-96(HE3,T)41-NB-96,PAR,DA
#PROJ       2003
#TARG       40096
#MF         4
#MT         701
#PRODUCT    41-NB-96
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 40096   4 701  C]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 40096   4 701  C 4.2000+8          5.7430-5 5.7990-6 0.999990          1271000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  6
 2003 40096   4 701  C 4.2000+8          4.8540-5 3.4100-6 0.999909          1271000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  6
 2003 40096   4 701  C 4.2000+8          2.6360-5 2.5280-6 0.999749          1271000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  6
 2003 40096   4 701  C 4.2000+8          1.5390-5 1.8610-6 0.999502          1271000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  6
 2003 40096   4 701  C 4.2000+8          8.5480-6 1.2820-6 0.999177          1271000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  6
 2003 40096   4 701  C 4.2000+8          7.1050-6 9.9740-7 0.998770          1271000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  6
 2003 40096   4 701  C 4.2000+8          9.9440-6 1.2510-6 0.998283          1271000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  6
 2003 40096   4 701  C 4.2000+8          6.8700-6 1.1920-6 0.997723          1271000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  6
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      E2412
#AUTHOR1    J.H.Thies+
#YEAR       2012
#INSTITUTE  (2GERMST)
#TITLE      High-resolution 96Zr(3He,t) experiment and the matrix
#+          element for double-beta decay
#AUTHOR(S)  J.H.Thies, P.Puppe, T.Adachi,
#+          M.Dozono, H.Ejiri, D.Frekers,
#+          H.Fujita, Y.Fujita, M.Fujiwara,
#+          E.-W.Grewe, K.Hatanaka, P.Heinrichs,
#+          D.Ishikawa, N.T.Khai, A.Lennarz,
#+          H.Matsubara, H.Okamura, Y.Y.Oo,
#+          T.Ruhe, K.Suda, A.Tamii,
#+          H.P.Yoshida, R.G.T.Zegers
#REF-CODE   (J,PR/C,86,054323,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.86, p.054323, 2012
#DATASETS   21
#
#DATASET    E2412007
#DATE       20170103
#REACTION   40-ZR-96(HE3,T)41-NB-96,PAR,DA
#PROJ       2003
#TARG       40096
#MF         4
#MT         701
#PRODUCT    41-NB-96
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 40096   4 701  C]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 40096   4 701  C 4.2000+8          1.4780-4 1.0260-5 1.000000          1631000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  7
 2003 40096   4 701  C 4.2000+8          1.2860-4 7.0710-6 0.999908          1631000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  7
 2003 40096   4 701  C 4.2000+8          8.2260-5 5.3170-6 0.999747          1631000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  7
 2003 40096   4 701  C 4.2000+8          6.1680-5 4.2830-6 0.999502          1631000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  7
 2003 40096   4 701  C 4.2000+8          5.8590-5 4.9020-6 0.999175          1631000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  7
 2003 40096   4 701  C 4.2000+8          7.4600-5 5.8900-6 0.998766          1631000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  7
 2003 40096   4 701  C 4.2000+8          6.8720-5 5.0990-6 0.998275          1631000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  7
 2003 40096   4 701  C 4.2000+8          4.3050-5 4.2050-6 0.997710          1631000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  7
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      E2412
#AUTHOR1    J.H.Thies+
#YEAR       2012
#INSTITUTE  (2GERMST)
#TITLE      High-resolution 96Zr(3He,t) experiment and the matrix
#+          element for double-beta decay
#AUTHOR(S)  J.H.Thies, P.Puppe, T.Adachi,
#+          M.Dozono, H.Ejiri, D.Frekers,
#+          H.Fujita, Y.Fujita, M.Fujiwara,
#+          E.-W.Grewe, K.Hatanaka, P.Heinrichs,
#+          D.Ishikawa, N.T.Khai, A.Lennarz,
#+          H.Matsubara, H.Okamura, Y.Y.Oo,
#+          T.Ruhe, K.Suda, A.Tamii,
#+          H.P.Yoshida, R.G.T.Zegers
#REF-CODE   (J,PR/C,86,054323,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.86, p.054323, 2012
#DATASETS   21
#
#DATASET    E2412008
#DATE       20170103
#REACTION   40-ZR-96(HE3,T)41-NB-96,PAR,DA
#PROJ       2003
#TARG       40096
#MF         4
#MT         701
#PRODUCT    41-NB-96
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 40096   4 701  C]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 40096   4 701  C 4.2000+8          1.7780-4 1.1640-5 1.000000          1728000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  8
 2003 40096   4 701  C 4.2000+8          1.4030-4 6.9480-6 0.999908          1728000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  8
 2003 40096   4 701  C 4.2000+8          9.7770-5 5.8850-6 0.999750          1728000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  8
 2003 40096   4 701  C 4.2000+8          7.8900-5 5.1660-6 0.999507          1728000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  8
 2003 40096   4 701  C 4.2000+8          8.6350-5 7.0090-6 0.999182          1728000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  8
 2003 40096   4 701  C 4.2000+8          1.2180-4 9.2560-6 0.998767          1728000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  8
 2003 40096   4 701  C 4.2000+8          1.1190-4 8.5050-6 0.998277          1728000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  8
 2003 40096   4 701  C 4.2000+8          6.8130-5 6.5810-6 0.997715          1728000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  8
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      E2412
#AUTHOR1    J.H.Thies+
#YEAR       2012
#INSTITUTE  (2GERMST)
#TITLE      High-resolution 96Zr(3He,t) experiment and the matrix
#+          element for double-beta decay
#AUTHOR(S)  J.H.Thies, P.Puppe, T.Adachi,
#+          M.Dozono, H.Ejiri, D.Frekers,
#+          H.Fujita, Y.Fujita, M.Fujiwara,
#+          E.-W.Grewe, K.Hatanaka, P.Heinrichs,
#+          D.Ishikawa, N.T.Khai, A.Lennarz,
#+          H.Matsubara, H.Okamura, Y.Y.Oo,
#+          T.Ruhe, K.Suda, A.Tamii,
#+          H.P.Yoshida, R.G.T.Zegers
#REF-CODE   (J,PR/C,86,054323,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.86, p.054323, 2012
#DATASETS   21
#
#DATASET    E2412009
#DATE       20170103
#REACTION   40-ZR-96(HE3,T)41-NB-96,PAR,DA
#PROJ       2003
#TARG       40096
#MF         4
#MT         701
#PRODUCT    41-NB-96
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 40096   4 701  C]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 40096   4 701  C 4.2000+8          3.6600-5 4.1980-6 0.999990          1884000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  9
 2003 40096   4 701  C 4.2000+8          2.9220-5 2.3880-6 0.999906          1884000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  9
 2003 40096   4 701  C 4.2000+8          1.7410-5 1.9030-6 0.999746          1884000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  9
 2003 40096   4 701  C 4.2000+8          1.1790-5 1.5410-6 0.999498          1884000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  9
 2003 40096   4 701  C 4.2000+8          8.2290-6 1.0320-6 0.999173          1884000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  9
 2003 40096   4 701  C 4.2000+8          1.0500-5 1.2880-6 0.998761          1884000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  9
 2003 40096   4 701  C 4.2000+8          1.0180-5 1.2230-6 0.998273          1884000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  9
 2003 40096   4 701  C 4.2000+8          9.4090-6 1.3290-6 0.997704          1884000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412  9
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      E2412
#AUTHOR1    J.H.Thies+
#YEAR       2012
#INSTITUTE  (2GERMST)
#TITLE      High-resolution 96Zr(3He,t) experiment and the matrix
#+          element for double-beta decay
#AUTHOR(S)  J.H.Thies, P.Puppe, T.Adachi,
#+          M.Dozono, H.Ejiri, D.Frekers,
#+          H.Fujita, Y.Fujita, M.Fujiwara,
#+          E.-W.Grewe, K.Hatanaka, P.Heinrichs,
#+          D.Ishikawa, N.T.Khai, A.Lennarz,
#+          H.Matsubara, H.Okamura, Y.Y.Oo,
#+          T.Ruhe, K.Suda, A.Tamii,
#+          H.P.Yoshida, R.G.T.Zegers
#REF-CODE   (J,PR/C,86,054323,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.86, p.054323, 2012
#DATASETS   21
#
#DATASET    E2412010
#DATE       20170103
#REACTION   40-ZR-96(HE3,T)41-NB-96,PAR,DA
#PROJ       2003
#TARG       40096
#MF         4
#MT         701
#PRODUCT    41-NB-96
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 40096   4 701  C]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 40096   4 701  C 4.2000+8          8.3930-5 7.0370-6 0.999990          1943000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 10
 2003 40096   4 701  C 4.2000+8          6.5890-5 3.9490-6 0.999907          1943000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 10
 2003 40096   4 701  C 4.2000+8          4.7380-5 3.5230-6 0.999745          1943000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 10
 2003 40096   4 701  C 4.2000+8          3.2870-5 2.7560-6 0.999504          1943000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 10
 2003 40096   4 701  C 4.2000+8          3.6620-5 3.7550-6 0.999171          1943000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 10
 2003 40096   4 701  C 4.2000+8          5.2250-5 4.8720-6 0.998761          1943000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 10
 2003 40096   4 701  C 4.2000+8          5.1190-5 4.7730-6 0.998268          1943000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 10
 2003 40096   4 701  C 4.2000+8          3.2870-5 3.9720-6 0.997720          1943000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 10
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      E2412
#AUTHOR1    J.H.Thies+
#YEAR       2012
#INSTITUTE  (2GERMST)
#TITLE      High-resolution 96Zr(3He,t) experiment and the matrix
#+          element for double-beta decay
#AUTHOR(S)  J.H.Thies, P.Puppe, T.Adachi,
#+          M.Dozono, H.Ejiri, D.Frekers,
#+          H.Fujita, Y.Fujita, M.Fujiwara,
#+          E.-W.Grewe, K.Hatanaka, P.Heinrichs,
#+          D.Ishikawa, N.T.Khai, A.Lennarz,
#+          H.Matsubara, H.Okamura, Y.Y.Oo,
#+          T.Ruhe, K.Suda, A.Tamii,
#+          H.P.Yoshida, R.G.T.Zegers
#REF-CODE   (J,PR/C,86,054323,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.86, p.054323, 2012
#DATASETS   21
#
#DATASET    E2412011
#DATE       20170103
#REACTION   40-ZR-96(HE3,T)41-NB-96,PAR,DA
#PROJ       2003
#TARG       40096
#MF         4
#MT         701
#PRODUCT    41-NB-96
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 40096   4 701  C]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 40096   4 701  C 4.2000+8          2.5650-4 1.4070-5 0.999988          2215000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 11
 2003 40096   4 701  C 4.2000+8          1.9990-4 8.8370-6 0.999904          2215000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 11
 2003 40096   4 701  C 4.2000+8          1.1620-4 5.7550-6 0.999744          2215000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 11
 2003 40096   4 701  C 4.2000+8          5.1810-5 3.9380-6 0.999498          2215000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 11
 2003 40096   4 701  C 4.2000+8          3.5470-5 3.0620-6 0.999170          2215000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 11
 2003 40096   4 701  C 4.2000+8          4.3170-5 3.5050-6 0.998757          2215000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 11
 2003 40096   4 701  C 4.2000+8          5.2850-5 4.2910-6 0.998263          2215000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 11
 2003 40096   4 701  C 4.2000+8          4.2140-5 4.0700-6 0.997706          2215000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 11
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      E2412
#AUTHOR1    J.H.Thies+
#YEAR       2012
#INSTITUTE  (2GERMST)
#TITLE      High-resolution 96Zr(3He,t) experiment and the matrix
#+          element for double-beta decay
#AUTHOR(S)  J.H.Thies, P.Puppe, T.Adachi,
#+          M.Dozono, H.Ejiri, D.Frekers,
#+          H.Fujita, Y.Fujita, M.Fujiwara,
#+          E.-W.Grewe, K.Hatanaka, P.Heinrichs,
#+          D.Ishikawa, N.T.Khai, A.Lennarz,
#+          H.Matsubara, H.Okamura, Y.Y.Oo,
#+          T.Ruhe, K.Suda, A.Tamii,
#+          H.P.Yoshida, R.G.T.Zegers
#REF-CODE   (J,PR/C,86,054323,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.86, p.054323, 2012
#DATASETS   21
#
#DATASET    E2412012
#DATE       20170103
#REACTION   40-ZR-96(HE3,T)41-NB-96,PAR,DA
#PROJ       2003
#TARG       40096
#MF         4
#MT         701
#PRODUCT    41-NB-96
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 40096   4 701  C]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 40096   4 701  C 4.2000+8          6.3170-5 6.1300-6 0.999990          2359000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 12
 2003 40096   4 701  C 4.2000+8          6.0020-5 3.9490-6 0.999907          2359000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 12
 2003 40096   4 701  C 4.2000+8          4.6240-5 3.5300-6 0.999748          2359000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 12
 2003 40096   4 701  C 4.2000+8          4.1280-5 3.3670-6 0.999502          2359000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 12
 2003 40096   4 701  C 4.2000+8          4.2950-5 4.1690-6 0.999172          2359000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 12
 2003 40096   4 701  C 4.2000+8          4.4440-5 3.8550-6 0.998766          2359000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 12
 2003 40096   4 701  C 4.2000+8          4.1050-5 3.7730-6 0.998271          2359000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 12
 2003 40096   4 701  C 4.2000+8          3.0220-5 3.6960-6 0.997713          2359000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 12
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      E2412
#AUTHOR1    J.H.Thies+
#YEAR       2012
#INSTITUTE  (2GERMST)
#TITLE      High-resolution 96Zr(3He,t) experiment and the matrix
#+          element for double-beta decay
#AUTHOR(S)  J.H.Thies, P.Puppe, T.Adachi,
#+          M.Dozono, H.Ejiri, D.Frekers,
#+          H.Fujita, Y.Fujita, M.Fujiwara,
#+          E.-W.Grewe, K.Hatanaka, P.Heinrichs,
#+          D.Ishikawa, N.T.Khai, A.Lennarz,
#+          H.Matsubara, H.Okamura, Y.Y.Oo,
#+          T.Ruhe, K.Suda, A.Tamii,
#+          H.P.Yoshida, R.G.T.Zegers
#REF-CODE   (J,PR/C,86,054323,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.86, p.054323, 2012
#DATASETS   21
#
#DATASET    E2412013
#DATE       20170103
#REACTION   40-ZR-96(HE3,T)41-NB-96,PAR,DA
#PROJ       2003
#TARG       40096
#MF         4
#MT         701
#PRODUCT    41-NB-96
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 40096   4 701  C]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 40096   4 701  C 4.2000+8          1.0090-4 8.2150-6 0.999990          2498000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 13
 2003 40096   4 701  C 4.2000+8          8.5050-5 5.1570-6 0.999905          2498000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 13
 2003 40096   4 701  C 4.2000+8          5.5080-5 4.0320-6 0.999744          2498000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 13
 2003 40096   4 701  C 4.2000+8          4.0070-5 3.2660-6 0.999502          2498000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 13
 2003 40096   4 701  C 4.2000+8          3.6790-5 3.1470-6 0.999169          2498000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 13
 2003 40096   4 701  C 4.2000+8          3.8100-5 3.7240-6 0.998757          2498000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 13
 2003 40096   4 701  C 4.2000+8          4.1260-5 4.1990-6 0.998263          2498000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 13
 2003 40096   4 701  C 4.2000+8          4.0510-5 4.6050-6 0.997701          2498000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 13
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      E2412
#AUTHOR1    J.H.Thies+
#YEAR       2012
#INSTITUTE  (2GERMST)
#TITLE      High-resolution 96Zr(3He,t) experiment and the matrix
#+          element for double-beta decay
#AUTHOR(S)  J.H.Thies, P.Puppe, T.Adachi,
#+          M.Dozono, H.Ejiri, D.Frekers,
#+          H.Fujita, Y.Fujita, M.Fujiwara,
#+          E.-W.Grewe, K.Hatanaka, P.Heinrichs,
#+          D.Ishikawa, N.T.Khai, A.Lennarz,
#+          H.Matsubara, H.Okamura, Y.Y.Oo,
#+          T.Ruhe, K.Suda, A.Tamii,
#+          H.P.Yoshida, R.G.T.Zegers
#REF-CODE   (J,PR/C,86,054323,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.86, p.054323, 2012
#DATASETS   21
#
#DATASET    E2412014
#DATE       20170103
#REACTION   40-ZR-96(HE3,T)41-NB-96,PAR,DA
#PROJ       2003
#TARG       40096
#MF         4
#MT         701
#PRODUCT    41-NB-96
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 40096   4 701  C]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 40096   4 701  C 4.2000+8          6.0310-5 5.7550-6 0.999988          2683000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 14
 2003 40096   4 701  C 4.2000+8          5.7840-5 3.7410-6 0.999904          2683000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 14
 2003 40096   4 701  C 4.2000+8          3.6530-5 3.0690-6 0.999740          2683000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 14
 2003 40096   4 701  C 4.2000+8          2.9390-5 2.5820-6 0.999493          2683000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 14
 2003 40096   4 701  C 4.2000+8          2.5500-5 2.8160-6 0.999159          2683000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 14
 2003 40096   4 701  C 4.2000+8          2.4460-5 2.7010-6 0.998741          2683000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 14
 2003 40096   4 701  C 4.2000+8          2.4250-5 2.6780-6 0.998246          2683000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 14
 2003 40096   4 701  C 4.2000+8          1.6790-5 2.4050-6 0.997677          2683000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 14
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      E2412
#AUTHOR1    J.H.Thies+
#YEAR       2012
#INSTITUTE  (2GERMST)
#TITLE      High-resolution 96Zr(3He,t) experiment and the matrix
#+          element for double-beta decay
#AUTHOR(S)  J.H.Thies, P.Puppe, T.Adachi,
#+          M.Dozono, H.Ejiri, D.Frekers,
#+          H.Fujita, Y.Fujita, M.Fujiwara,
#+          E.-W.Grewe, K.Hatanaka, P.Heinrichs,
#+          D.Ishikawa, N.T.Khai, A.Lennarz,
#+          H.Matsubara, H.Okamura, Y.Y.Oo,
#+          T.Ruhe, K.Suda, A.Tamii,
#+          H.P.Yoshida, R.G.T.Zegers
#REF-CODE   (J,PR/C,86,054323,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.86, p.054323, 2012
#DATASETS   21
#
#DATASET    E2412015
#DATE       20170103
#REACTION   40-ZR-96(HE3,T)41-NB-96,PAR,DA
#PROJ       2003
#TARG       40096
#MF         4
#MT         701
#PRODUCT    41-NB-96
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 40096   4 701  C]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 40096   4 701  C 4.2000+8          6.6170-5 6.4060-6 1.000000          2764000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 15
 2003 40096   4 701  C 4.2000+8          5.0430-5 3.5760-6 0.999908          2764000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 15
 2003 40096   4 701  C 4.2000+8          2.8800-5 2.4930-6 0.999749          2764000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 15
 2003 40096   4 701  C 4.2000+8          1.9390-5 2.0740-6 0.999503          2764000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 15
 2003 40096   4 701  C 4.2000+8          1.5810-5 2.1970-6 0.999174          2764000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 15
 2003 40096   4 701  C 4.2000+8          2.0510-5 2.4570-6 0.998761          2764000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 15
 2003 40096   4 701  C 4.2000+8          2.0510-5 2.4010-6 0.998265          2764000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 15
 2003 40096   4 701  C 4.2000+8          1.7910-5 2.7100-6 0.997706          2764000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 15
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      E2412
#AUTHOR1    J.H.Thies+
#YEAR       2012
#INSTITUTE  (2GERMST)
#TITLE      High-resolution 96Zr(3He,t) experiment and the matrix
#+          element for double-beta decay
#AUTHOR(S)  J.H.Thies, P.Puppe, T.Adachi,
#+          M.Dozono, H.Ejiri, D.Frekers,
#+          H.Fujita, Y.Fujita, M.Fujiwara,
#+          E.-W.Grewe, K.Hatanaka, P.Heinrichs,
#+          D.Ishikawa, N.T.Khai, A.Lennarz,
#+          H.Matsubara, H.Okamura, Y.Y.Oo,
#+          T.Ruhe, K.Suda, A.Tamii,
#+          H.P.Yoshida, R.G.T.Zegers
#REF-CODE   (J,PR/C,86,054323,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.86, p.054323, 2012
#DATASETS   21
#
#DATASET    E2412016
#DATE       20170103
#REACTION   40-ZR-96(HE3,T)41-NB-96,PAR,DA
#PROJ       2003
#TARG       40096
#MF         4
#MT         701
#PRODUCT    41-NB-96
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 40096   4 701  C]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 40096   4 701  C 4.2000+8          0.013920 4.0080-4 0.999989          1.0941+7 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 16
 2003 40096   4 701  C 4.2000+8          0.010860 3.1270-4 0.999906          1.0941+7 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 16
 2003 40096   4 701  C 4.2000+8          7.0090-3 2.3480-4 0.999749          1.0941+7 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 16
 2003 40096   4 701  C 4.2000+8          3.2320-3 9.3040-5 0.999502          1.0941+7 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 16
 2003 40096   4 701  C 4.2000+8          9.9510-4 6.1030-5 0.999178          1.0941+7 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 16
 2003 40096   4 701  C 4.2000+8          5.0340-4 3.0870-5 0.998767          1.0941+7 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 16
 2003 40096   4 701  C 4.2000+8          9.2060-4 5.6450-5 0.998280          1.0941+7 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 16
 2003 40096   4 701  C 4.2000+8          9.4330-4 6.2140-5 0.997721          1.0941+7 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 16
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      E2412
#AUTHOR1    J.H.Thies+
#YEAR       2012
#INSTITUTE  (2GERMST)
#TITLE      High-resolution 96Zr(3He,t) experiment and the matrix
#+          element for double-beta decay
#AUTHOR(S)  J.H.Thies, P.Puppe, T.Adachi,
#+          M.Dozono, H.Ejiri, D.Frekers,
#+          H.Fujita, Y.Fujita, M.Fujiwara,
#+          E.-W.Grewe, K.Hatanaka, P.Heinrichs,
#+          D.Ishikawa, N.T.Khai, A.Lennarz,
#+          H.Matsubara, H.Okamura, Y.Y.Oo,
#+          T.Ruhe, K.Suda, A.Tamii,
#+          H.P.Yoshida, R.G.T.Zegers
#REF-CODE   (J,PR/C,86,054323,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.86, p.054323, 2012
#DATASETS   21
#
#DATASET    E2412022
#DATE       20170103
#REACTION   40-ZR-96(HE3,T)41-NB-96,PAR,DA,,,DERIV
#PROJ       2003
#TARG       40096
#MF         4
#MT         701
#PRODUCT    41-NB-96
#DATA-HDR   DATA
#C4BEGIN    [ 2003 40096   4 701   ]
#X4DATATYPE [DERIV] Derived data
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 40096   4 701    4.2000+8          1.0370-3 1.6000-5                   694000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 22
 2003 40096   4 701    4.2000+8          6.0000-5 2.0000-6                   1271000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 22
 2003 40096   4 701    4.2000+8          1.6600-4 4.0000-6                   1631000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 22
 2003 40096   4 701    4.2000+8          1.8400-4 4.0000-6                   1728000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 22
 2003 40096   4 701    4.2000+8          3.8000-5 2.0000-6                   1884000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 22
 2003 40096   4 701    4.2000+8          8.9000-5 4.0000-6                   1943000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 22
 2003 40096   4 701    4.2000+8          1.5200-4 4.0000-6                   2054000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 22
 2003 40096   4 701    4.2000+8          2.5500-4 6.0000-6                   2215000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 22
 2003 40096   4 701    4.2000+8          6.9000-5 2.0000-6                   2359000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 22
 2003 40096   4 701    4.2000+8          1.1100-4 3.0000-6                   2498000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 22
 2003 40096   4 701    4.2000+8          6.5000-5 2.0000-6                   2683000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 22
 2003 40096   4 701    4.2000+8          6.5000-5 2.0000-6                   2764000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 22
 2003 40096   4 701    4.2000+8          7.6000-5 2.0000-6                   2814000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 22
 2003 40096   4 701    4.2000+8          2.2300-3 5.0000-5                   3257000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 22
 2003 40096   4 701    4.2000+8          9.9500-3 2.1000-4                   8408000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 22
#/DATA      15
#/DATASET
#/ENTRY
#
#
