#ENTRY      E0111
#AUTHOR1    M.Hyakutake+
#YEAR       1980
#INSTITUTE  (2JPNKYU)
#TITLE      Elastic scattering of 119 MeV 3He particles and energy
#+          and mass-number dependence of optical potential
#+          parameters
#AUTHOR(S)  M.Hyakutake, I.Kumabe, M.Fukada,
#+          T.Komatuzaki, T.Yamagata, M.Inoue,
#+          H.Ogata
#REF-CODE   (J,NP/A,333,(1),1,198001)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.333, Issue.1, p.1, 1980
#DATASETS   11
#
#DATASET    E0111004
#DATE       20091005
#REACTION   40-ZR-92(HE3,EL)40-ZR-92,,DA,,RTH
#PROJ       2003
#TARG       40092
#MF         4
#MT         2
#PRODUCT    40-ZR-92
#DATA-HDR   DATA
#C4BEGIN    [ 2003 40092   4   2  C]
#DATA       54
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 40092   4   2  C 1.1900+8          12.13241          0.991754                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          5.912964          0.989629                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          4.442273          0.986360                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          3.301873          0.983191                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          1.656366          0.979575                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          0.602018          0.976859                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          0.176815          0.972533                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          0.246532          0.968235                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          0.344544          0.963677                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          0.299791          0.958621                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          0.153166          0.953085                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          0.041246          0.947935                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          6.6222-3          0.942350                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          0.018990          0.933267                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          0.037545          0.929068                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          0.032458          0.922133                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          0.017397          0.914678                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          3.8754-3          0.907704                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          5.3210-4          0.899023                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          3.9745-3          0.891797                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          7.5413-3          0.883765                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          6.9255-3          0.874958                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          4.0208-3          0.865676                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          1.3331-3          0.855816                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          6.4007-4          0.849064                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          1.5188-3          0.838099                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          2.7857-3          0.826589                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          2.7086-3          0.805411                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          1.7841-3          0.797794                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          1.1117-3          0.788225                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          9.2667-4          0.774834                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          1.0925-3          0.761198                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          1.2578-3          0.751379                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          1.2693-3          0.737041                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          1.0674-3          0.724412                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          8.1319-4          0.711412                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          6.1094-4          0.704757                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          4.9773-4          0.698040                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          4.1320-4          0.684673                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          4.2904-4          0.671202                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          4.2331-4          0.655267                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          3.4204-4          0.638767                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          2.1028-4          0.607236                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          1.2307-4          0.579707                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          9.0202-5          0.546539                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          7.3754-5          0.517877                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          4.2169-5          0.488315                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          2.8166-5          0.455544                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          1.6621-5          0.413739                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          1.1031-5          0.373958                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          4.2923-6          0.306690                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          1.3792-6 2.0480-7 0.219844                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          4.4976-7 6.6742-8 0.137443                              M.Hyakutake,ET.AL. (80)  E0111  4
 2003 40092   4   2  C 1.1900+8          1.8000-7 4.1332-8 0.047976                              M.Hyakutake,ET.AL. (80)  E0111  4
#/DATA      54
#/DATASET
#/ENTRY
#
#
#ENTRY      C1175
#AUTHOR1    M.A.Rumore+
#YEAR       1985
#INSTITUTE  (1USACLU)
#TITLE      Low-Lying levels of 92Nb from the 92Zr(3He,t) and
#+          92Zr(3He,p2n gamma) reactions
#AUTHOR(S)  M.A.Rumore, C.A.Fields, J.J.Kraushaar
#REF-CODE   (J,NP/A,445,408,1985)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.445, p.408, 1985
#DATASETS   1
#
#DATASET    C1175002
#DATE       20050204
#REACTION   40-ZR-92(HE3,T)41-NB-92,PAR,DA
#PROJ       2003
#TARG       40092
#MF         4
#MT         701
#PRODUCT    41-NB-92
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 40092   4 701  C]
#DATA       180
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 40092   4 701  C 3.3800+7          1.1720-6          0.998853          0.000000         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          8.3430-7          0.990485          0.000000         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.0440-6          0.973419          0.000000         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.9340-6          0.947545          0.000000         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          4.7470-6          0.915733          0.000000         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          5.1000-6          0.880229          0.000000         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          2.9880-6          0.825014          0.000000         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.8250-6          0.773618          0.000000         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          2.8390-6          0.713617          0.000000         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          3.6330-5          0.997849          136000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          3.8570-5          0.988151          136000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          8.5630-6          0.970632          136000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          7.9670-6          0.941176          136000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          7.7190-6          0.912763          136000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          4.8060-6          0.864625          136000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          3.1180-6          0.818751          136000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          2.2670-6          0.758930          136000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          2.2000-6          0.700037          136000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          7.6060-6          0.997232          226000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          9.1280-6          0.985993          226000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          3.7510-6          0.967929          226000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.5770-6          0.937464          226000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          2.3240-6          0.905643          226000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          7.9610-7 2.2690-7 0.860208          226000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          7.9610-7          0.814621          226000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          3.1980-7 1.0060-7 0.753218          226000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          3.5840-7          0.690377          226000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          2.5480-4          0.996459          287000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          2.3150-4          0.986040          287000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          2.1540-4          0.965654          287000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.8340-4          0.938974          287000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          6.0910-5          0.901832          287000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          9.5910-5          0.858512          287000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          4.1340-5          0.813303          287000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          3.3730-5          0.753907          287000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          2.8720-5          0.693024          287000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          4.2280-6          0.995341          357000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.0430-5          0.983823          357000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          9.7870-6          0.963817          357000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.2670-5          0.933455          357000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.1870-5          0.902058          357000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          7.0870-6          0.856897          357000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          5.0220-6          0.805514          357000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          3.6370-6          0.747334          357000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          2.3140-6          0.684419          357000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          2.5730-6          0.994790          480000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.0300-5          0.981326          480000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.4890-5          0.961693          480000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.1610-5          0.929583          480000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          7.5670-6          0.893919          480000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          6.3010-6          0.846193          480000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          4.3860-6          0.798215          480000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          2.9890-6          0.741038          480000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.9490-6          0.677902          480000.0         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.6810-5          0.994280          1089000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.8860-5          0.979329          1089000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          4.9760-6          0.960294          1089000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          6.1040-6          0.930737          1089000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          4.2630-6          0.892113          1089000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          3.1170-6          0.844328          1089000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.5790-6          0.802401          1089000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.7750-6          0.737512          1089000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.0300-6          0.681998          1089000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          8.6760-7 2.0610-7 0.995816          1312000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.2920-6          0.961213          1312000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          8.8630-7          0.932324          1312000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.1280-6          0.897181          1312000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          4.9460-7 1.3070-7 0.853278          1312000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          5.1960-7          0.804375          1312000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          5.2330-7          0.745824          1312000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          3.9100-7 7.2720-8 0.680720          1312000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          3.4890-6          0.995919          1410000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          6.3680-6          0.982613          1410000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          5.0390-6          0.961117          1410000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          4.2670-6          0.934949          1410000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          3.8030-6          0.900091          1410000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.7150-6          0.846843          1410000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.9400-6          0.805618          1410000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          9.0520-7 2.2460-7 0.744194          1410000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.1940-6          0.687720          1410000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          3.0560-6          0.996513          1471000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          2.1170-6          0.985277          1471000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          2.2820-6 5.6630-7 0.962360          1471000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.1240-6 3.0320-7 0.935567          1471000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.1530-6          0.902960          1471000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          8.9870-7          0.849708          1471000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          6.0250-7          0.807475          1471000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          5.0320-7 1.5780-7 0.747334          1471000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          3.1460-7          0.683910          1471000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          6.5680-6          0.993776          1643000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          4.6290-6          0.980306          1643000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          3.0880-6          0.961550          1643000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          3.6710-6          0.932702          1643000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.9760-6          0.894700          1643000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.9280-6          0.848048          1643000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.1770-6          0.794414          1643000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          6.6850-7 7.6270-8 0.742209          1643000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          6.3970-7 9.9120-8 0.682380          1643000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          2.0900-6          0.995145          1761000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          4.8310-6          0.983445          1761000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          7.1920-6          0.964280          1761000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          4.2980-6          0.933079          1761000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.7990-6          0.893841          1761000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          2.0420-6          0.854911          1761000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          7.2190-7 2.0860-7 0.802296          1761000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          7.7900-7 1.2820-7 0.748377          1761000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          9.6310-7          0.685309          1761000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          4.7070-6          0.995645          2254000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          7.4310-6          0.983382          2254000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          7.6420-6          0.964649          2254000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          5.3160-6          0.936366          2254000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          6.3880-6          0.902435          2254000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          4.2720-6          0.857706          2254000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          2.9680-6          0.802296          2254000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.9880-6          0.750918          2254000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.5840-6          0.685182          2254000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          3.2190-6 8.4120-7 0.996103          2747000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          2.3790-6 8.0090-7 0.983095          2747000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          9.1160-7 4.0490-7 0.963116          2747000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.0920-6 5.4770-7 0.933830          2747000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          3.6570-6          0.900850          2747000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          6.4590-6          0.857795          2747000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          4.1710-6          0.807578          2747000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.7950-6          0.754021          2747000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          9.1930-7          0.691386          2747000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          4.3170-6 1.8350-6 0.996152          2803000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          6.5660-6          0.984257          2803000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          6.6030-6          0.965609          2803000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          2.4340-6 5.8840-7 0.938734          2803000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          2.1340-6          0.903709          2803000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.2620-6 4.3350-7 0.859852          2803000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          5.4480-7 3.1180-7 0.811267          2803000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          6.4130-7 3.0920-7 0.760179          2803000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          6.8490-7          0.691260          2803000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.0970-5 2.6770-6 0.995688          2867000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.4680-5          0.982807          2867000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          9.2490-6          0.963490          2867000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          4.3240-6          0.936243          2867000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          2.7770-6 8.8960-7 0.900698          2867000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          2.0500-6 4.5020-7 0.861629          2867000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.4820-6 3.2540-7 0.806444          2867000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.8690-6          0.749764          2867000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          9.1000-7          0.694155          2867000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          8.5770-6          0.996010          2945000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.3400-5          0.983634          2945000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          8.5960-6          0.961693          2945000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.3970-5          0.934267          2945000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          2.0990-5          0.895479          2945000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.8730-5          0.853095          2945000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          9.9120-6          0.802296          2945000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          6.6250-6          0.750918          2945000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          5.3650-6          0.688733          2945000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          4.4690-6 9.7130-7 0.995784          3040000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          9.2570-6          0.982156          3040000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          2.3860-5          0.962502          3040000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.9230-5          0.932639          3040000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.3260-5          0.898027          3040000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.1810-5          0.856267          3040000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          5.2700-6          0.801879          3040000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          3.4940-6          0.747450          3040000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          5.0820-6          0.681998          3040000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.6880-5          0.996486          3115000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.5810-5          0.983223          3115000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.9510-5          0.962786          3115000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.3110-5          0.930481          3115000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          8.8430-6          0.894310          3115000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          7.4180-6          0.858602          3115000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          3.8690-6          0.802609          3115000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          2.8300-6          0.754594          3115000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          2.6500-6          0.685690          3115000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          9.7780-4          0.999904          9010000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          6.5060-4          0.999057          9010000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          3.2160-4          0.996050          9010000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          7.9160-5 9.8950-6 0.990847          9010000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          4.5340-5 5.6670-6 0.983634          9010000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.0890-4          0.974800          9010000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.5840-4          0.963022          9010000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          7.9090-5          0.949371          9010000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          3.9880-5 4.9850-6 0.935011          9010000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
 2003 40092   4 701  C 3.3800+7          1.3440-5 2.1320-6 0.918239          9010000.         EXCM.A.Rumore,ET.AL. (85)   C1175  2
#/DATA      180
#/DATASET
#/ENTRY
#
#
#ENTRY      E2412
#AUTHOR1    J.H.Thies+
#YEAR       2012
#INSTITUTE  (2GERMST)
#TITLE      High-resolution 96Zr(3He,t) experiment and the matrix
#+          element for double-beta decay
#AUTHOR(S)  J.H.Thies, P.Puppe, T.Adachi,
#+          M.Dozono, H.Ejiri, D.Frekers,
#+          H.Fujita, Y.Fujita, M.Fujiwara,
#+          E.-W.Grewe, K.Hatanaka, P.Heinrichs,
#+          D.Ishikawa, N.T.Khai, A.Lennarz,
#+          H.Matsubara, H.Okamura, Y.Y.Oo,
#+          T.Ruhe, K.Suda, A.Tamii,
#+          H.P.Yoshida, R.G.T.Zegers
#REF-CODE   (J,PR/C,86,054323,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.86, p.054323, 2012
#DATASETS   21
#
#DATASET    E2412017
#DATE       20170103
#REACTION   40-ZR-92(HE3,T)41-NB-92,PAR,DA
#PROJ       2003
#TARG       40092
#MF         4
#MT         701
#PRODUCT    41-NB-92
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 40092   4 701  C]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 40092   4 701  C 4.2000+8          1.8130-4 1.5120-5 1.000000          136000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 17
 2003 40092   4 701  C 4.2000+8          1.4650-4 8.9320-6 0.999910          136000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 17
 2003 40092   4 701  C 4.2000+8          1.2190-4 8.5340-6 0.999750          136000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 17
 2003 40092   4 701  C 4.2000+8          1.3370-4 8.7530-6 0.999503          136000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 17
 2003 40092   4 701  C 4.2000+8          1.8220-4 1.5190-5 0.999178          136000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 17
 2003 40092   4 701  C 4.2000+8          2.4240-4 1.9130-5 0.998770          136000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 17
 2003 40092   4 701  C 4.2000+8          2.4710-4 1.9510-5 0.998281          136000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 17
 2003 40092   4 701  C 4.2000+8          1.5230-4 1.5380-5 0.997710          136000.0 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 17
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      E2412
#AUTHOR1    J.H.Thies+
#YEAR       2012
#INSTITUTE  (2GERMST)
#TITLE      High-resolution 96Zr(3He,t) experiment and the matrix
#+          element for double-beta decay
#AUTHOR(S)  J.H.Thies, P.Puppe, T.Adachi,
#+          M.Dozono, H.Ejiri, D.Frekers,
#+          H.Fujita, Y.Fujita, M.Fujiwara,
#+          E.-W.Grewe, K.Hatanaka, P.Heinrichs,
#+          D.Ishikawa, N.T.Khai, A.Lennarz,
#+          H.Matsubara, H.Okamura, Y.Y.Oo,
#+          T.Ruhe, K.Suda, A.Tamii,
#+          H.P.Yoshida, R.G.T.Zegers
#REF-CODE   (J,PR/C,86,054323,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.86, p.054323, 2012
#DATASETS   21
#
#DATASET    E2412018
#DATE       20170103
#REACTION   40-ZR-92(HE3,T)41-NB-92,PAR,DA
#PROJ       2003
#TARG       40092
#MF         4
#MT         701
#PRODUCT    41-NB-92
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 40092   4 701  C]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 40092   4 701  C 4.2000+8          2.4150-3 1.0610-4 0.999990          1090000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 18
 2003 40092   4 701  C 4.2000+8          1.8970-3 7.3130-5 0.999910          1090000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 18
 2003 40092   4 701  C 4.2000+8          1.1250-3 4.9430-5 0.999748          1090000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 18
 2003 40092   4 701  C 4.2000+8          5.8650-4 2.5770-5 0.999500          1090000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 18
 2003 40092   4 701  C 4.2000+8          3.5580-4 2.6900-5 0.999180          1090000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 18
 2003 40092   4 701  C 4.2000+8          4.1640-4 2.9320-5 0.998773          1090000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 18
 2003 40092   4 701  C 4.2000+8          4.3070-4 3.2560-5 0.998276          1090000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 18
 2003 40092   4 701  C 4.2000+8          2.8420-4 2.4430-5 0.997714          1090000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 18
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      E2412
#AUTHOR1    J.H.Thies+
#YEAR       2012
#INSTITUTE  (2GERMST)
#TITLE      High-resolution 96Zr(3He,t) experiment and the matrix
#+          element for double-beta decay
#AUTHOR(S)  J.H.Thies, P.Puppe, T.Adachi,
#+          M.Dozono, H.Ejiri, D.Frekers,
#+          H.Fujita, Y.Fujita, M.Fujiwara,
#+          E.-W.Grewe, K.Hatanaka, P.Heinrichs,
#+          D.Ishikawa, N.T.Khai, A.Lennarz,
#+          H.Matsubara, H.Okamura, Y.Y.Oo,
#+          T.Ruhe, K.Suda, A.Tamii,
#+          H.P.Yoshida, R.G.T.Zegers
#REF-CODE   (J,PR/C,86,054323,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.86, p.054323, 2012
#DATASETS   21
#
#DATASET    E2412019
#DATE       20170103
#REACTION   40-ZR-92(HE3,T)41-NB-92,PAR,DA
#PROJ       2003
#TARG       40092
#MF         4
#MT         701
#PRODUCT    41-NB-92
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 40092   4 701  C]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 40092   4 701  C 4.2000+8          0.011300 4.0160-4 1.000000          9017000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 19
 2003 40092   4 701  C 4.2000+8          9.4290-3 3.3510-4 0.999907          9017000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 19
 2003 40092   4 701  C 4.2000+8          5.7590-3 1.7950-4 0.999744          9017000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 19
 2003 40092   4 701  C 4.2000+8          2.9880-3 1.0620-4 0.999498          9017000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 19
 2003 40092   4 701  C 4.2000+8          9.2180-4 6.0470-5 0.999171          9017000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 19
 2003 40092   4 701  C 4.2000+8          4.2720-4 3.1620-5 0.998763          9017000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 19
 2003 40092   4 701  C 4.2000+8          6.3040-4 4.4020-5 0.998273          9017000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 19
 2003 40092   4 701  C 4.2000+8          9.1350-4 6.7620-5 0.997709          9017000. 32000.00LVLJ.H.Thies,ET.AL. (12)    E2412 19
#/DATA      8
#/DATASET
#/ENTRY
#
#
