#ENTRY      A0176
#AUTHOR1    G.Comparetto+
#YEAR       1980
#INSTITUTE  (2GERJUL)
#TITLE      A COMPARATIVE STUDY OF THE PRODUCTION OF SHORT-LIVED
#+          NEUTRON DEFICIENT ISOTOPES 94,95,97-RU IN A- AND
#+          3-HE-PARTICLE INDUCED NUCLEAR REACTIONS ON NATURAL
#+          MOLYBDENIUM.
#AUTHOR(S)  G.Comparetto, S.M.Qaim
#REF-CODE   (J,RCA,27,177,80)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.27, p.177, 1980
#DATASETS   3
#
#DATASET    A0176002
#DATE       19850300
#REACTION   42-MO-0(HE3,X)44-RU-94,IND,SIG,,,EXP
#PROJ       2003
#TARG       42000
#MF         3
#MT         9000
#PRODUCT    44-RU-94
#DATA-HDR   DATA
#C4BEGIN    [ 2003 42000   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       20
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 42000   39000 A  1.2130+7 320000.0 2.9700-4                    44094.9                     G.COMPARETTO,ET.AL. (80) A0176  2
 2003 42000   39000 A  1.2550+7 320000.0 3.5000-4                    44094.9                     G.COMPARETTO,ET.AL. (80) A0176  2
 2003 42000   39000 A  1.5340+7 320000.0 9.5800-4                    44094.9                     G.COMPARETTO,ET.AL. (80) A0176  2
 2003 42000   39000 A  1.7730+7 320000.0 1.5000-3                    44094.9                     G.COMPARETTO,ET.AL. (80) A0176  2
 2003 42000   39000 A  1.9740+7 320000.0 2.3000-3                    44094.9                     G.COMPARETTO,ET.AL. (80) A0176  2
 2003 42000   39000 A  1.9770+7 320000.0 1.9000-3                    44094.9                     G.COMPARETTO,ET.AL. (80) A0176  2
 2003 42000   39000 A  2.1810+7 320000.0 4.6000-3                    44094.9                     G.COMPARETTO,ET.AL. (80) A0176  2
 2003 42000   39000 A  2.2270+7 320000.0 6.6000-3                    44094.9                     G.COMPARETTO,ET.AL. (80) A0176  2
 2003 42000   39000 A  2.3790+7 320000.0 0.013100                    44094.9                     G.COMPARETTO,ET.AL. (80) A0176  2
 2003 42000   39000 A  2.4690+7 320000.0 0.012600                    44094.9                     G.COMPARETTO,ET.AL. (80) A0176  2
 2003 42000   39000 A  2.6230+7 320000.0 0.023600                    44094.9                     G.COMPARETTO,ET.AL. (80) A0176  2
 2003 42000   39000 A  2.6760+7 320000.0 0.017800                    44094.9                     G.COMPARETTO,ET.AL. (80) A0176  2
 2003 42000   39000 A  2.8280+7 320000.0 0.026500                    44094.9                     G.COMPARETTO,ET.AL. (80) A0176  2
 2003 42000   39000 A  2.8680+7 320000.0 0.020600                    44094.9                     G.COMPARETTO,ET.AL. (80) A0176  2
 2003 42000   39000 A  3.0340+7 320000.0 0.028100                    44094.9                     G.COMPARETTO,ET.AL. (80) A0176  2
 2003 42000   39000 A  3.0760+7 320000.0 0.020600                    44094.9                     G.COMPARETTO,ET.AL. (80) A0176  2
 2003 42000   39000 A  3.2240+7 320000.0 0.029800                    44094.9                     G.COMPARETTO,ET.AL. (80) A0176  2
 2003 42000   39000 A  3.2780+7 320000.0 0.025000                    44094.9                     G.COMPARETTO,ET.AL. (80) A0176  2
 2003 42000   39000 A  3.4150+7 320000.0 0.029800                    44094.9                     G.COMPARETTO,ET.AL. (80) A0176  2
 2003 42000   39000 A  3.4160+7 320000.0 0.026100                    44094.9                     G.COMPARETTO,ET.AL. (80) A0176  2
#/DATA      20
#/DATASET
#/ENTRY
#
#
#ENTRY      A0176
#AUTHOR1    G.Comparetto+
#YEAR       1980
#INSTITUTE  (2GERJUL)
#TITLE      A COMPARATIVE STUDY OF THE PRODUCTION OF SHORT-LIVED
#+          NEUTRON DEFICIENT ISOTOPES 94,95,97-RU IN A- AND
#+          3-HE-PARTICLE INDUCED NUCLEAR REACTIONS ON NATURAL
#+          MOLYBDENIUM.
#AUTHOR(S)  G.Comparetto, S.M.Qaim
#REF-CODE   (J,RCA,27,177,80)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.27, p.177, 1980
#DATASETS   3
#
#DATASET    A0176004
#DATE       19850300
#REACTION   42-MO-0(HE3,X)44-RU-97,IND,SIG,,,EXP
#PROJ       2003
#TARG       42000
#MF         3
#MT         9000
#PRODUCT    44-RU-97
#DATA-HDR   DATA
#C4BEGIN    [ 2003 42000   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       21
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 42000   39000 A  1.2440+7 320000.0 2.8000-3                    44097.9                     G.COMPARETTO,ET.AL. (80) A0176  4
 2003 42000   39000 A  1.5580+7 320000.0 0.022400                    44097.9                     G.COMPARETTO,ET.AL. (80) A0176  4
 2003 42000   39000 A  1.5620+7 320000.0 0.019300                    44097.9                     G.COMPARETTO,ET.AL. (80) A0176  4
 2003 42000   39000 A  1.7620+7 320000.0 0.050100                    44097.9                     G.COMPARETTO,ET.AL. (80) A0176  4
 2003 42000   39000 A  1.8070+7 320000.0 0.053600                    44097.9                     G.COMPARETTO,ET.AL. (80) A0176  4
 2003 42000   39000 A  2.0000+7 320000.0 0.087700                    44097.9                     G.COMPARETTO,ET.AL. (80) A0176  4
 2003 42000   39000 A  2.0160+7 320000.0 0.074500                    44097.9                     G.COMPARETTO,ET.AL. (80) A0176  4
 2003 42000   39000 A  2.1880+7 320000.0 0.092000                    44097.9                     G.COMPARETTO,ET.AL. (80) A0176  4
 2003 42000   39000 A  2.2070+7 320000.0 0.077300                    44097.9                     G.COMPARETTO,ET.AL. (80) A0176  4
 2003 42000   39000 A  2.3840+7 320000.0 0.092000                    44097.9                     G.COMPARETTO,ET.AL. (80) A0176  4
 2003 42000   39000 A  2.4370+7 320000.0 0.081100                    44097.9                     G.COMPARETTO,ET.AL. (80) A0176  4
 2003 42000   39000 A  2.5900+7 320000.0 0.103800                    44097.9                     G.COMPARETTO,ET.AL. (80) A0176  4
 2003 42000   39000 A  2.6430+7 320000.0 0.093900                    44097.9                     G.COMPARETTO,ET.AL. (80) A0176  4
 2003 42000   39000 A  2.7520+7 320000.0 0.119100                    44097.9                     G.COMPARETTO,ET.AL. (80) A0176  4
 2003 42000   39000 A  2.8900+7 320000.0 0.096500                    44097.9                     G.COMPARETTO,ET.AL. (80) A0176  4
 2003 42000   39000 A  3.0110+7 320000.0 0.123800                    44097.9                     G.COMPARETTO,ET.AL. (80) A0176  4
 2003 42000   39000 A  3.0820+7 320000.0 0.129100                    44097.9                     G.COMPARETTO,ET.AL. (80) A0176  4
 2003 42000   39000 A  3.2210+7 320000.0 0.151300                    44097.9                     G.COMPARETTO,ET.AL. (80) A0176  4
 2003 42000   39000 A  3.2530+7 320000.0 0.139500                    44097.9                     G.COMPARETTO,ET.AL. (80) A0176  4
 2003 42000   39000 A  3.3980+7 320000.0 0.170500                    44097.9                     G.COMPARETTO,ET.AL. (80) A0176  4
 2003 42000   39000 A  3.4310+7 320000.0 0.139300                    44097.9                     G.COMPARETTO,ET.AL. (80) A0176  4
#/DATA      21
#/DATASET
#/ENTRY
#
#
#ENTRY      A0176
#AUTHOR1    G.Comparetto+
#YEAR       1980
#INSTITUTE  (2GERJUL)
#TITLE      A COMPARATIVE STUDY OF THE PRODUCTION OF SHORT-LIVED
#+          NEUTRON DEFICIENT ISOTOPES 94,95,97-RU IN A- AND
#+          3-HE-PARTICLE INDUCED NUCLEAR REACTIONS ON NATURAL
#+          MOLYBDENIUM.
#AUTHOR(S)  G.Comparetto, S.M.Qaim
#REF-CODE   (J,RCA,27,177,80)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.27, p.177, 1980
#DATASETS   3
#
#DATASET    A0176003
#DATE       19850300
#REACTION   42-MO-0(HE3,X)44-RU-95,IND,SIG,,,EXP
#PROJ       2003
#TARG       42000
#MF         3
#MT         9000
#PRODUCT    44-RU-95
#DATA-HDR   DATA
#C4BEGIN    [ 2003 42000   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       21
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 42000   39000 A  1.2490+7 320000.0 7.0000-4                    44095.9                     G.COMPARETTO,ET.AL. (80) A0176  3
 2003 42000   39000 A  1.5410+7 320000.0 0.010600                    44095.9                     G.COMPARETTO,ET.AL. (80) A0176  3
 2003 42000   39000 A  1.5880+7 320000.0 7.0000-3                    44095.9                     G.COMPARETTO,ET.AL. (80) A0176  3
 2003 42000   39000 A  1.7760+7 320000.0 0.021700                    44095.9                     G.COMPARETTO,ET.AL. (80) A0176  3
 2003 42000   39000 A  1.8140+7 320000.0 0.024900                    44095.9                     G.COMPARETTO,ET.AL. (80) A0176  3
 2003 42000   39000 A  1.9990+7 320000.0 0.047200                    44095.9                     G.COMPARETTO,ET.AL. (80) A0176  3
 2003 42000   39000 A  2.0270+7 320000.0 0.042000                    44095.9                     G.COMPARETTO,ET.AL. (80) A0176  3
 2003 42000   39000 A  2.1760+7 320000.0 0.063600                    44095.9                     G.COMPARETTO,ET.AL. (80) A0176  3
 2003 42000   39000 A  2.2370+7 320000.0 0.059700                    44095.9                     G.COMPARETTO,ET.AL. (80) A0176  3
 2003 42000   39000 A  2.3640+7 320000.0 0.078300                    44095.9                     G.COMPARETTO,ET.AL. (80) A0176  3
 2003 42000   39000 A  2.4350+7 320000.0 0.066000                    44095.9                     G.COMPARETTO,ET.AL. (80) A0176  3
 2003 42000   39000 A  2.5950+7 320000.0 0.087900                    44095.9                     G.COMPARETTO,ET.AL. (80) A0176  3
 2003 42000   39000 A  2.6580+7 320000.0 0.075400                    44095.9                     G.COMPARETTO,ET.AL. (80) A0176  3
 2003 42000   39000 A  2.8050+7 320000.0 0.088000                    44095.9                     G.COMPARETTO,ET.AL. (80) A0176  3
 2003 42000   39000 A  2.8930+7 320000.0 0.078300                    44095.9                     G.COMPARETTO,ET.AL. (80) A0176  3
 2003 42000   39000 A  3.0290+7 320000.0 0.087200                    44095.9                     G.COMPARETTO,ET.AL. (80) A0176  3
 2003 42000   39000 A  3.0810+7 320000.0 0.074500                    44095.9                     G.COMPARETTO,ET.AL. (80) A0176  3
 2003 42000   39000 A  3.2020+7 320000.0 0.084700                    44095.9                     G.COMPARETTO,ET.AL. (80) A0176  3
 2003 42000   39000 A  3.2900+7 320000.0 0.078000                    44095.9                     G.COMPARETTO,ET.AL. (80) A0176  3
 2003 42000   39000 A  3.4130+7 320000.0 0.085800                    44095.9                     G.COMPARETTO,ET.AL. (80) A0176  3
 2003 42000   39000 A  3.4200+7 320000.0 0.075100                    44095.9                     G.COMPARETTO,ET.AL. (80) A0176  3
#/DATA      21
#/DATASET
#/ENTRY
#
#
