#ENTRY      D0081
#AUTHOR1    S.M.Qaim+
#YEAR       1984
#INSTITUTE  (2GERJUL)
#TITLE      Production of carrier-free 117mSn
#AUTHOR(S)  S.M.Qaim, H.Doehler
#REF-CODE   (J,ARI,35,645,1984)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.35, p.645, 1984
#DATASETS   8
#
#DATASET    D0081007
#DATE       20040102
#REACTION   49-IN-0(HE3,X)50-SN-117-M,,SIG
#PROJ       2003
#TARG       49000
#MF         3
#MT         9000
#PRODUCT    50-SN-117-M
#DATA-HDR   DATA
#C4BEGIN    [ 2003 49000   39000M  ]
#DATA       33
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 49000   39000M   1.2790+7 2941500. 5.0558-4 1.4483-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   1.8660+7 1584100. 2.7532-3 4.6724-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   2.3317+7          4.4743-3 6.1079-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   2.3974+7          4.0748-3 5.3091-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   2.8052+7 1360300. 4.0168-3 4.4402-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   2.9557+7 1130700. 2.8971-3 3.1928-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   3.2110+7 1360300. 3.6499-3 4.5090-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   3.4295+7          2.6313-3 3.2372-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   3.6539+7          2.3938-3 3.8999-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   3.8986+7          1.9840-3 3.2357-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   4.0799+7          1.9816-3 2.9686-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   4.2616+7          2.0024-3 2.7301-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   4.4639+7          1.8648-3 2.5457-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   4.9385+7          1.7539-3 3.1054-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   5.2704+7          1.2635-3 1.7226-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   5.5663+7          1.3211-3 1.9791-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   5.8887+7          1.6066-3 1.9820-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   6.1555+7          1.3007-3 1.7756-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   6.4665+7          1.0049-3 1.3718-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   6.7179+7          1.0883-3 1.6285-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   6.9923+7          1.1923-3 1.6256-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   7.3042+7          9.5384-4 1.3037-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   7.5112+7 1813800. 1.0701-3 1.6012-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   7.7956+7          7.1077-4 1.0660-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   8.2903+7          6.0195-4 7.4261-5           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   8.7022+7          6.9833-4 1.0450-4           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   9.1065+7          5.9870-4 9.7641-5           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   9.5149+7 1133600. 6.0406-4 6.6572-5           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   1.0304+8          5.0467-4 8.2394-5           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   1.0621+8          4.9778-4 8.1096-5           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   1.1004+8          4.4198-4 7.2160-5           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   1.1343+8          4.2586-4 4.7004-5           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
 2003 49000   39000M   1.1728+8          4.1986-4 6.8474-5           50117.7                     S.M.Qaim,ET.AL. (84)     D0081  7
#/DATA      33
#/DATASET
#/ENTRY
#
#
#ENTRY      D0081
#AUTHOR1    S.M.Qaim+
#YEAR       1984
#INSTITUTE  (2GERJUL)
#TITLE      Production of carrier-free 117mSn
#AUTHOR(S)  S.M.Qaim, H.Doehler
#REF-CODE   (J,ARI,35,645,1984)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.35, p.645, 1984
#DATASETS   8
#
#DATASET    D0081006
#DATE       20040102
#REACTION   49-IN-0(HE3,X)50-SN-113,,SIG
#PROJ       2003
#TARG       49000
#MF         3
#MT         9000
#PRODUCT    50-SN-113
#DATA-HDR   DATA
#C4BEGIN    [ 2003 49000   39000   ]
#DATA       35
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 49000   39000    1.8245+7 2720700. 1.3079-3 7.7464-4           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    2.3237+7 1813800. 0.019610 3.7421-3           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    2.3902+7 1587100. 0.045301 9.2676-3           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    2.6879+7 1357400. 0.050790 8.9745-3           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    2.8684+7 1133600. 0.048989 6.6960-3           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    2.9643+7 1130700. 0.060364 8.2507-3           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    3.1981+7 1360300. 0.079685 0.013010           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    3.4566+7 1360300. 0.114100 0.021752           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    3.6939+7 1133600. 0.173180 0.030600           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    3.8829+7 1357400. 0.234060 0.041400           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    4.0949+7 1357400. 0.320000 0.052189           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    4.2880+7 909830.0 0.509000 0.069484           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    4.4770+7 1136600. 0.687930 0.112320           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    4.6967+7 1590000. 0.519570 0.091899           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    4.9587+7 1587100. 0.855390 0.139650           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    5.2950+7 1133600. 0.733680 0.103070           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    5.6610+7 906890.0 0.831820 0.091952           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    5.7458+7          0.658760 0.085831           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    5.9958+7          0.673150 0.109900           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    6.2899+7          0.656380 0.080976           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    6.5564+7          0.525270 0.064801           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    6.8264+7          0.483310 0.079077           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    7.0511+7          0.444840 0.060727           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    7.2990+7          0.419010 0.068483           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    7.5479+7          0.408700 0.055792           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    7.7507+7          0.389590 0.053184           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    8.3361+7          0.329740 0.049399           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    8.7265+7          0.400820 0.054717           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    9.1732+7          0.305800 0.039803           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    9.5162+7          0.342750 0.051407           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    9.9447+7 1584100. 0.311400 0.042510           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    1.0350+8          0.273250 0.041031           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    1.0667+8          0.275870 0.045040           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    1.0982+8          0.250820 0.030944           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
 2003 49000   39000    1.1321+8          0.238880 0.042252           50113.9                     S.M.Qaim,ET.AL. (84)     D0081  6
#/DATA      35
#/DATASET
#/ENTRY
#
#
