#ENTRY      D0185
#AUTHOR1    A.Ingemarsson+
#YEAR       2001
#INSTITUTE  (2SWDUPP)
#TITLE      Reaction Cross Sections of Intermediate Energy
#+          3He-Particles on Targets from 9Be to 208Pb
#AUTHOR(S)  A.Ingemarsson, G.J.Arendse, A.Auce,
#+          R.F.Carlson, A.A.Cowley, A.J.Cox,
#+          S.V.Fortsch, R.Johansson, B.R.Karlson,
#+          M.Lantz, J.Peavy, J.A.Stander,
#+          G.F.Steyn, G.Tibell
#REF-CODE   (J,NP/A,696,3,2001)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.696, p.3, 2001
#DATASETS   13
#
#DATASET    D0185011
#DATE       20040903
#REACTION   50-SN-118(HE3,NON),,SIG
#PROJ       2003
#TARG       50118
#MF         3
#MT         3
#DATA-HDR   DATA
#C4BEGIN    [ 2003 50118   3   3 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50118   3   3 A  9.6400+7 50000.00 2.320000 0.170000                                       A.Ingemarsson,ET.AL. (01)D0185 11
 2003 50118   3   3 A  1.3780+8 50000.00 2.260000 0.100000                                       A.Ingemarsson,ET.AL. (01)D0185 11
 2003 50118   3   3 A  1.6730+8 50000.00 2.180000 0.100000                                       A.Ingemarsson,ET.AL. (01)D0185 11
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      E1198
#AUTHOR1    T.Yamagata+
#YEAR       1981
#INSTITUTE  (2JPNKON)
#TITLE      High energy component of giant octupole resonance in
#+          medium and heavy mass nuclei
#AUTHOR(S)  T.Yamagata, S.Kishimoto, K.Yuasa,
#+          K.Iwamoto, B.Saeki, M.Tanaka,
#+          T.Fukuda, I.Miura, M.Inoue,
#+          H.Ogata
#REF-CODE   (J,PR/C,23,(2),937,198102)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.23, Issue.2, p.937, 1981
#DATASETS   5
#
#DATASET    E1198005
#DATE       20080104
#REACTION   50-SN-118(HE3,INL)50-SN-118,PAR,DA
#PROJ       2003
#TARG       50118
#MF         4
#MT         751
#PRODUCT    50-SN-118
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 50118   4 751  C]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50118   4 751  C 1.2000+8          0.010120          0.990092          2.4500+7         LVLT.Yamagata,ET.AL. (81)   E1198  5
 2003 50118   4 751  C 1.2000+8          7.8870-3          0.984041          2.4500+7         LVLT.Yamagata,ET.AL. (81)   E1198  5
 2003 50118   4 751  C 1.2000+8          3.1220-3          0.977416          2.4500+7         LVLT.Yamagata,ET.AL. (81)   E1198  5
 2003 50118   4 751  C 1.2000+8          2.8130-3          0.969145          2.4500+7         LVLT.Yamagata,ET.AL. (81)   E1198  5
 2003 50118   4 751  C 1.2000+8          2.1090-3          0.959805          2.4500+7         LVLT.Yamagata,ET.AL. (81)   E1198  5
 2003 50118   4 751  C 1.2000+8          1.1830-3          0.949535          2.4500+7         LVLT.Yamagata,ET.AL. (81)   E1198  5
 2003 50118   4 751  C 1.2000+8          1.1510-3          0.937586          2.4500+7         LVLT.Yamagata,ET.AL. (81)   E1198  5
 2003 50118   4 751  C 1.2000+8          8.8010-4          0.924679          2.4500+7         LVLT.Yamagata,ET.AL. (81)   E1198  5
 2003 50118   4 751  C 1.2000+8          3.4850-4          0.909018          2.4500+7         LVLT.Yamagata,ET.AL. (81)   E1198  5
 2003 50118   4 751  C 1.2000+8          2.8500-4          0.895323          2.4500+7         LVLT.Yamagata,ET.AL. (81)   E1198  5
 2003 50118   4 751  C 1.2000+8          1.9400-4          0.876474          2.4500+7         LVLT.Yamagata,ET.AL. (81)   E1198  5
 2003 50118   4 751  C 1.2000+8          1.3460-4          0.860653          2.4500+7         LVLT.Yamagata,ET.AL. (81)   E1198  5
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      E0014
#AUTHOR1    M.Tanaka+
#YEAR       1978
#INSTITUTE  (2JPNKTJ)
#TITLE      Gross structure of deeply bound hole states in odd tin
#+          isotopes observed with the (3He,a) reaction
#AUTHOR(S)  M.Tanaka, T.Yamagata, K.Iwamoto,
#+          S.Kishimoto, B.Saeki, K.Yuasa,
#+          T.Fukuda, I.Miura, K.Okada,
#+          M.Inoue, H.Ogata
#REF-CODE   (J,PL/B,78,(2-3),221,197809)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.78, Issue.2-3, p.221, 1978
#DATASETS   6
#
#DATASET    E0014003
#DATE       20091005
#REACTION   50-SN-118(HE3,A)50-SN-117,PAR,DA
#PROJ       2003
#TARG       50118
#MF         4
#MT         801
#PRODUCT    50-SN-117
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 50118   4 801  C]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50118   4 801  C 1.2000+8          5.7330-3 1.2740-3 0.999891          5500000. 190000.0LVLM.Tanaka,ET.AL. (78)     E0014  3
 2003 50118   4 801  C 1.2000+8          2.6710-3 4.1710-4 0.990428          5500000. 190000.0LVLM.Tanaka,ET.AL. (78)     E0014  3
 2003 50118   4 801  C 1.2000+8          1.5530-3 2.4250-4 0.984923          5500000. 190000.0LVLM.Tanaka,ET.AL. (78)     E0014  3
 2003 50118   4 801  C 1.2000+8          1.0370-3 1.4840-4 0.978148          5500000. 190000.0LVLM.Tanaka,ET.AL. (78)     E0014  3
 2003 50118   4 801  C 1.2000+8          7.0380-4 1.0060-4 0.969829          5500000. 190000.0LVLM.Tanaka,ET.AL. (78)     E0014  3
 2003 50118   4 801  C 1.2000+8          5.1570-4 7.6860-5 0.960537          5500000. 190000.0LVLM.Tanaka,ET.AL. (78)     E0014  3
 2003 50118   4 801  C 1.2000+8          4.6930-4 6.0860-5 0.951433          5500000. 190000.0LVLM.Tanaka,ET.AL. (78)     E0014  3
 2003 50118   4 801  C 1.2000+8          2.7290-4 3.9020-5 0.939871          5500000. 190000.0LVLM.Tanaka,ET.AL. (78)     E0014  3
 2003 50118   4 801  C 1.2000+8          1.8220-4 2.3950-5 0.926134          5500000. 190000.0LVLM.Tanaka,ET.AL. (78)     E0014  3
 2003 50118   4 801  C 1.2000+8          9.9580-5 1.2910-5 0.911044          5500000. 190000.0LVLM.Tanaka,ET.AL. (78)     E0014  3
 2003 50118   4 801  C 1.2000+8          4.5830-5 6.5560-6 0.879482          5500000. 190000.0LVLM.Tanaka,ET.AL. (78)     E0014  3
 2003 50118   4 801  C 1.2000+8          3.9810-5 6.2160-6 0.863483          5500000. 190000.0LVLM.Tanaka,ET.AL. (78)     E0014  3
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      E0014
#AUTHOR1    M.Tanaka+
#YEAR       1978
#INSTITUTE  (2JPNKTJ)
#TITLE      Gross structure of deeply bound hole states in odd tin
#+          isotopes observed with the (3He,a) reaction
#AUTHOR(S)  M.Tanaka, T.Yamagata, K.Iwamoto,
#+          S.Kishimoto, B.Saeki, K.Yuasa,
#+          T.Fukuda, I.Miura, K.Okada,
#+          M.Inoue, H.Ogata
#REF-CODE   (J,PL/B,78,(2-3),221,197809)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.78, Issue.2-3, p.221, 1978
#DATASETS   6
#
#DATASET    E0014006
#DATE       20091005
#REACTION   50-SN-118(HE3,A)50-SN-117,PAR,DA
#PROJ       2003
#TARG       50118
#MF         4
#MT         801
#PRODUCT    50-SN-117
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 50118   4 801  C]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50118   4 801  C 1.2000+8          9.8390-3 2.0720-3 0.999913                   190000.0   M.Tanaka,ET.AL. (78)     E0014  6
 2003 50118   4 801  C 1.2000+8          5.6660-3 9.0210-4 0.991155                   190000.0   M.Tanaka,ET.AL. (78)     E0014  6
 2003 50118   4 801  C 1.2000+8          3.5310-3 5.1500-4 0.985145                   190000.0   M.Tanaka,ET.AL. (78)     E0014  6
 2003 50118   4 801  C 1.2000+8          1.4610-3 2.1300-4 0.977893                   190000.0   M.Tanaka,ET.AL. (78)     E0014  6
 2003 50118   4 801  C 1.2000+8          1.1710-3 1.7080-4 0.970338                   190000.0   M.Tanaka,ET.AL. (78)     E0014  6
 2003 50118   4 801  C 1.2000+8          8.1510-4 1.1890-4 0.961213                   190000.0   M.Tanaka,ET.AL. (78)     E0014  6
 2003 50118   4 801  C 1.2000+8          5.3250-4 8.1180-5 0.951433                   190000.0   M.Tanaka,ET.AL. (78)     E0014  6
 2003 50118   4 801  C 1.2000+8          4.0100-4 5.3040-5 0.939513                   190000.0   M.Tanaka,ET.AL. (78)     E0014  6
 2003 50118   4 801  C 1.2000+8          3.0190-4 4.6020-5 0.927445                   190000.0   M.Tanaka,ET.AL. (78)     E0014  6
 2003 50118   4 801  C 1.2000+8          1.6070-4 2.1260-5 0.912620                   190000.0   M.Tanaka,ET.AL. (78)     E0014  6
 2003 50118   4 801  C 1.2000+8          1.5090-4 2.2010-5 0.898334                   190000.0   M.Tanaka,ET.AL. (78)     E0014  6
 2003 50118   4 801  C 1.2000+8          7.4230-5 9.8180-6 0.880973                   190000.0   M.Tanaka,ET.AL. (78)     E0014  6
 2003 50118   4 801  C 1.2000+8          7.9060-5 1.1530-5 0.864538                   190000.0   M.Tanaka,ET.AL. (78)     E0014  6
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      R0015
#AUTHOR1    J.Van De Wiele+
#YEAR       1978
#INSTITUTE  (2FR PAR)
#TITLE      Etude du mecanisme de la reaction (HE-3,a) a 217 (205)
#+          MeV et de l`excitation d`etat de trous dans les couches
#+          profondes
#AUTHOR(S)  J.Van De Wiele, E.Gerlic, H.Langevin-Joliot,
#+          G.Duhamel
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.297, Issue.1, p.61, 1978
#DATASETS   46
#
#DATASET    R0015042
#DATE       20040801
#REACTION   50-SN-118(HE3,A)50-SN-117,PAR,DA
#PROJ       2003
#TARG       50118
#MF         4
#MT         801
#PRODUCT    50-SN-117
#DATA-HDR   DATA
#C4BEGIN    [ 2003 50118   4 801  C]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50118   4 801  C 2.0500+8          0.019100          0.999391          300000.0 720000.0DE2J.Van de Wiele, (78)     R0015 42
 2003 50118   4 801  C 2.0500+8          3.9000-3          0.992115          300000.0 720000.0DE2J.Van de Wiele, (78)     R0015 42
 2003 50118   4 801  C 2.0500+8          2.3000-3          0.985109          300000.0 720000.0DE2J.Van de Wiele, (78)     R0015 42
 2003 50118   4 801  C 2.0500+8          1.3200-3          0.978148          300000.0 720000.0DE2J.Van de Wiele, (78)     R0015 42
 2003 50118   4 801  C 2.0500+8          7.1000-4          0.957822          300000.0 720000.0DE2J.Van de Wiele, (78)     R0015 42
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      R0015
#AUTHOR1    J.Van De Wiele+
#YEAR       1978
#INSTITUTE  (2FR PAR)
#TITLE      Etude du mecanisme de la reaction (HE-3,a) a 217 (205)
#+          MeV et de l`excitation d`etat de trous dans les couches
#+          profondes
#AUTHOR(S)  J.Van De Wiele, E.Gerlic, H.Langevin-Joliot,
#+          G.Duhamel
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.297, Issue.1, p.61, 1978
#DATASETS   46
#
#DATASET    R0015043
#DATE       20040801
#REACTION   50-SN-118(HE3,A)50-SN-117,PAR,DA
#PROJ       2003
#TARG       50118
#MF         4
#MT         801
#PRODUCT    50-SN-117
#DATA-HDR   DATA
#C4BEGIN    [ 2003 50118   4 801  C]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 50118   4 801  C 2.0500+8          6.0000-3 9.0000-4 0.999450          4300000. 6420000.DE2J.Van de Wiele, (78)     R0015 43
 2003 50118   4 801  C 2.0500+8          1.4000-3 2.0000-4 0.992115          4300000. 6420000.DE2J.Van de Wiele, (78)     R0015 43
 2003 50118   4 801  C 2.0500+8          8.5000-4 8.0000-5 0.985109          4300000. 6420000.DE2J.Van de Wiele, (78)     R0015 43
 2003 50118   4 801  C 2.0500+8          4.6000-4 4.0000-5 0.976672          4300000. 6420000.DE2J.Van de Wiele, (78)     R0015 43
 2003 50118   4 801  C 2.0500+8          2.6000-4 3.0000-5 0.957822          4300000. 6420000.DE2J.Van de Wiele, (78)     R0015 43
#/DATA      5
#/DATASET
#/ENTRY
#
#
