#ENTRY      C0082
#AUTHOR1    D.E.Digregorio+
#YEAR       1990
#INSTITUTE  (1USABRK)
#TITLE      Angular momentum in sub-barrier fusion: Experimental
#+          study using the isomer ratio 137Ce(m)/137Ce(g)
#AUTHOR(S)  D.E.Digregorio, K.T.Lesko, B.A.Harmon,
#+          E.B.Norman, J.Pouliot, B.Sur,
#+          Y.Chan, R.G.Stokstad
#REF-CODE   (J,PR/C,42,2108,199011)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.42, p.2108, 1990
#DATASETS   2
#
#DATASET    C0082007
#DATE       20040704
#REACTION   56-BA-136(HE3,2N)58-CE-137,,SIG
#PROJ       2003
#TARG       56136
#MF         3
#MT         16
#PRODUCT    58-CE-137
#DATA-HDR   DATA
#C4BEGIN    [ 2003 56136   3  16 AC]
#X4STATUS   [APRVD] Approved by author
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 56136   3  16 AC 2.3400+7 100000.0 0.100000 0.015000                                       D.E.DiGregorio, (90)     C0082  7
 2003 56136   3  16 AC 2.2500+7 600000.0 0.073000 0.015000                                       D.E.DiGregorio, (90)     C0082  7
 2003 56136   3  16 AC 2.1100+7 100000.0 0.110000 0.017000                                       D.E.DiGregorio, (90)     C0082  7
 2003 56136   3  16 AC 2.0300+7 900000.0 0.124000 0.025000                                       D.E.DiGregorio, (90)     C0082  7
 2003 56136   3  16 AC 1.8800+7 500000.0 0.132000 0.020000                                       D.E.DiGregorio, (90)     C0082  7
 2003 56136   3  16 AC 1.7900+7 1100000. 0.075000 0.015000                                       D.E.DiGregorio, (90)     C0082  7
 2003 56136   3  16 AC 1.7400+7 500000.0 0.073000 0.015000                                       D.E.DiGregorio, (90)     C0082  7
 2003 56136   3  16 AC 1.6200+7 500000.0 0.104000 0.016000                                       D.E.DiGregorio, (90)     C0082  7
 2003 56136   3  16 AC 1.5600+7 1100000. 0.049000 0.012000                                       D.E.DiGregorio, (90)     C0082  7
 2003 56136   3  16 AC 1.4100+7 800000.0 0.022400 4.5000-3                                       D.E.DiGregorio, (90)     C0082  7
 2003 56136   3  16 AC 1.2800+7 900000.0 0.010100 2.0000-3                                       D.E.DiGregorio, (90)     C0082  7
 2003 56136   3  16 AC 1.1500+7 1000000. 1.7800-3 4.5000-4                                       D.E.DiGregorio, (90)     C0082  7
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      O2367
#AUTHOR1    S.V.Szwec+
#YEAR       2016
#INSTITUTE  (2UK MAN)
#TITLE      Rearrangement of valence neutrons in the neutrinoless
#+          double-beta decay of 136Xe
#AUTHOR(S)  S.V.Szwec, B.P.Kay, T.E.Cocolios,
#+          J.P.Entwisle, S.J.Freeman, L.P.Gaffney,
#+          V.Guimaraes, F.Hammache, P.P.Mckee,
#+          E.Parr, C.Portail, J.P.Schiffer,
#+          N.De Sereville, D.K.Sharp, J.F.Smith,
#+          I.Stefan
#REF-CODE   (J,PR/C,94,054314,2016)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.94, p.054314, 2016
#DATASETS   4
#
#DATASET    O2367008
#DATE       20180203
#REACTION   56-BA-136(HE3,A)56-BA-135,PAR,DA
#PROJ       2003
#TARG       56136
#MF         4
#MT         801
#PRODUCT    56-BA-135
#DATA-HDR   DATA
#C4BEGIN    [ 2003 56136   4 801   ]
#DATA       68
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 56136   4 801    3.2000+7          2.4000-4 1.0000-5 0.994703          0.000000         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          3.8500-3 3.0000-5 0.994703          268000.0         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          3.5000-5 3.0000-6 0.994703          481000.0         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          4.3000-5 3.0000-6 0.994703          588000.0         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          8.0000-5 6.0000-6 0.994703          714000.0         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          8.5000-5 7.0000-6 0.994703          855000.0         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          4.1000-4 1.0000-5 0.994703          875000.0         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          7.5000-4 2.0000-5 0.994703          1200000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          1.1500-3 2.0000-5 0.994703          1446000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          1.5000-4 1.0000-5 0.994703          1557000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          5.9000-5 4.0000-6 0.994703          1787000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          2.3000-4 1.0000-5 0.994703          1879000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          2.6000-4 1.0000-5 0.994703          1965000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          2.3000-4 2.0000-5 0.994703          2077000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          2.4000-4 2.0000-5 0.994703          2151000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          1.9000-4 1.0000-5 0.994703          2283000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          4.4000-4 1.0000-5 0.994703          2334000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          2.2000-4 1.0000-5 0.981959          0.000000         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          3.2700-3 5.0000-5 0.981959          268000.0         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          2.4000-5 3.0000-6 0.981959          481000.0         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          2.8000-5 5.0000-6 0.981959          588000.0         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          4.5000-5 5.0000-6 0.981959          714000.0         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          5.3000-5 6.0000-6 0.981959          855000.0         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          2.9000-4 2.0000-5 0.981959          875000.0         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          5.0000-4 8.0000-5 0.981959          1200000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          7.4000-4 1.2000-4 0.981959          1446000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          1.2000-4 2.0000-5 0.981959          1557000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          3.8000-5 5.0000-6 0.981959          1787000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          1.7000-4 2.0000-5 0.981959          1879000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          2.0000-4 2.0000-5 0.981959          1965000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          1.3000-4 1.0000-5 0.981959          2077000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          1.0000-4 1.0000-5 0.981959          2151000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          1.5000-4 2.0000-5 0.981959          2283000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          3.9000-4 2.0000-5 0.981959          2334000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          1.8000-4 1.0000-5 0.961741          0.000000         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          2.1100-3 3.0000-5 0.961741          268000.0         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          2.7000-5 4.0000-6 0.961741          481000.0         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          2.7000-5 3.0000-6 0.961741          588000.0         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          3.4000-5 4.0000-6 0.961741          714000.0         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          5.0000-5 4.0000-6 0.961741          855000.0         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          2.1000-4 1.0000-5 0.961741          875000.0         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          3.4000-4 2.0000-5 0.961741          1200000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          6.0000-4 2.0000-5 0.961741          1446000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          6.5000-5 5.0000-6 0.961741          1557000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          3.6000-5 5.0000-6 0.961741          1787000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          1.6000-4 1.0000-5 0.961741          1879000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          1.7000-4 1.0000-5 0.961741          1965000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          1.2000-4 2.0000-5 0.961741          2077000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          9.9000-5 1.5000-5 0.961741          2151000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          1.0100-4 9.0000-6 0.961741          2283000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          2.4000-4 1.0000-5 0.961741          2334000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          2.0000-4 2.0000-5 0.934204          0.000000         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          1.5200-3 4.0000-5 0.934204          268000.0         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          2.4000-5 6.0000-6 0.934204          481000.0         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          2.2000-5 8.0000-6 0.934204          588000.0         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          3.0000-5 1.0000-5 0.934204          714000.0         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          5.0000-5 1.0000-5 0.934204          855000.0         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          1.9000-4 3.0000-5 0.934204          875000.0         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          3.2000-4 3.0000-5 0.934204          1200000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          4.3000-4 3.0000-5 0.934204          1446000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          4.5000-5 8.0000-6 0.934204          1557000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          3.0000-5 6.0000-6 0.934204          1787000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          1.8000-4 2.0000-5 0.934204          1879000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          1.9000-4 2.0000-5 0.934204          1965000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          1.6000-4 2.0000-5 0.934204          2077000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          1.3000-4 2.0000-5 0.934204          2151000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          1.5000-4 2.0000-5 0.934204          2283000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
 2003 56136   4 801    3.2000+7          2.3000-4 2.0000-5 0.934204          2334000.         LVLS.V.Szwec,ET.AL. (16)    O2367  8
#/DATA      68
#/DATASET
#/ENTRY
#
#
