#ENTRY      O1097
#AUTHOR1    R.Eagle+
#YEAR       1975
#INSTITUTE  (2UK KCL)
#TITLE      53-MeV He-3 scattering from samarium isotopes.
#AUTHOR(S)  R.Eagle, N.M.Clarke, R.J.Griffiths,
#+          C.B.Fulmer, D.C.Hensley
#REF-CODE   (J,JP/G,1,358,1975)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.1, p.358, 1975
#DATASETS   5
#
#DATASET    O1097006
#DATE       20040305
#REACTION   62-SM-154(HE3,EL)62-SM-154,,DA,,RTH
#PROJ       2003
#TARG       62154
#MF         4
#MT         2
#PRODUCT    62-SM-154
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2003 62154   4   2  C]
#DATA       20
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 62154   4   2  C 5.3400+7          22.08934          0.964095                              R.Eagle,ET.AL. (75)      O1097  6
 2003 62154   4   2  C 5.3400+7          4.070837          0.938493                              R.Eagle,ET.AL. (75)      O1097  6
 2003 62154   4   2  C 5.3400+7          1.372637          0.915662                              R.Eagle,ET.AL. (75)      O1097  6
 2003 62154   4   2  C 5.3400+7          0.459924          0.881303                              R.Eagle,ET.AL. (75)      O1097  6
 2003 62154   4   2  C 5.3400+7          0.157896          0.847122                              R.Eagle,ET.AL. (75)      O1097  6
 2003 62154   4   2  C 5.3400+7          0.057330          0.798635                              R.Eagle,ET.AL. (75)      O1097  6
 2003 62154   4   2  C 5.3400+7          0.030728          0.763795                              R.Eagle,ET.AL. (75)      O1097  6
 2003 62154   4   2  C 5.3400+7          0.011081          0.718126                              R.Eagle,ET.AL. (75)      O1097  6
 2003 62154   4   2  C 5.3400+7          3.9824-3          0.662619                              R.Eagle,ET.AL. (75)      O1097  6
 2003 62154   4   2  C 5.3400+7          1.8596-3          0.589195                              R.Eagle,ET.AL. (75)      O1097  6
 2003 62154   4   2  C 5.3400+7          6.5298-4          0.547562                              R.Eagle,ET.AL. (75)      O1097  6
 2003 62154   4   2  C 5.3400+7          3.2696-4 2.9427-5 0.480222                              R.Eagle,ET.AL. (75)      O1097  6
 2003 62154   4   2  C 5.3400+7          1.2583-4 2.2649-5 0.427356                              R.Eagle,ET.AL. (75)      O1097  6
 2003 62154   4   2  C 5.3400+7          8.6276-5 1.7255-5 0.361623                              R.Eagle,ET.AL. (75)      O1097  6
 2003 62154   4   2  C 5.3400+7          4.3436-5 1.1728-5 0.250378                              R.Eagle,ET.AL. (75)      O1097  6
 2003 62154   4   2  C 5.3400+7          7.0566-6 3.5283-6 0.163324                              R.Eagle,ET.AL. (75)      O1097  6
 2003 62154   4   2  C 5.3400+7          7.8640-6 9.4368-7 0.114935                              R.Eagle,ET.AL. (75)      O1097  6
 2003 62154   4   2  C 5.3400+7          5.4565-6 2.1826-6 0.020940                              R.Eagle,ET.AL. (75)      O1097  6
 2003 62154   4   2  C 5.3400+7          1.5691-6 1.0984-6-0.054081                              R.Eagle,ET.AL. (75)      O1097  6
 2003 62154   4   2  C 5.3400+7          9.8970-7 6.9279-7-0.123604                              R.Eagle,ET.AL. (75)      O1097  6
#/DATA      20
#/DATASET
#/ENTRY
#
#
#ENTRY      C1311
#AUTHOR1    J.Janecke+
#YEAR       1983
#INSTITUTE  (1USAMSU)
#TITLE      Coulomb displacement energies and decay widths of
#+          isobaric analog states from Sm(3He, t) at
#+          theta = 0. degree
#AUTHOR(S)  J.Janecke, F.D.Becchetti, W.S.Gray,
#+          R.S.Tickle, E.Sugarbaker
#REF-CODE   (J,NP/A,402,262,1983)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.402, p.262, 1983
#DATASETS   7
#
#DATASET    C1311008
#DATE       20111203
#REACTION   62-SM-154(HE3,T)63-EU-154,PAR,DA
#PROJ       2003
#TARG       62154
#MF         4
#MT         701
#PRODUCT    63-EU-154
#DATA-HDR   DATA
#C4BEGIN    [ 2003 62154   4 701   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 62154   4 701    4.5900+7          1.2600-3 1.3000-4 1.000000          1.4845+7          E2J.Janecke,ET.AL. (83)    C1311  8
#/DATA      1
#/DATASET
#/ENTRY
#
#
