#ENTRY      C1469
#AUTHOR1    D.G.Burke+
#YEAR       2006
#INSTITUTE  (1CANMCM)
#TITLE      Nuclear structure studies of 177,178,179,181Ta using
#+          (3He, d) and (alpha, t) reactions
#AUTHOR(S)  D.G.Burke, W.P.Alford, D.Elmore
#REF-CODE   (J,NP/A,778,125,2006)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.778, p.125, 2006
#DATASETS   8
#
#DATASET    C1469006
#DATE       20061205
#REACTION   72-HF-180(HE3,D)73-TA-181,PAR,DA
#PROJ       2003
#TARG       72180
#MF         4
#MT         651
#PRODUCT    73-TA-181
#DATA-HDR   DATA
#C4BEGIN    [ 2003 72180   4 651   ]
#DATA       30
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 72180   4 651    3.2000+7          1.1000-5 7.0000-6 0.906308          0.000000         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          2.7000-5 3.0000-6 0.906308          1357000.         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          2.9000-5 3.0000-6 0.866025          157000.0         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          1.7400-4 7.0000-6 0.866025          482200.0         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          1.5000-5 2.0000-6 0.866025          619000.0         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          1.1000-5 2.0000-6 0.866025          771000.0         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          6.3000-5 4.0000-6 0.866025          996000.0         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          3.7000-5 3.0000-6 0.866025          1025000.         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          2.5000-5 3.0000-6 0.866025          1085000.         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          6.0000-6 1.0000-6 0.866025          1135000.         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          2.5000-5 3.0000-6 0.866025          1205000.         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          2.5000-5 3.0000-6 0.866025          1235000.         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          9.0000-5 5.0000-6 0.866025          1294000.         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          2.5000-5 3.0000-6 0.866025          1393000.         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          1.7000-5 2.0000-6 0.866025          1487000.         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          6.7000-5 4.0000-6 0.866025          1567000.         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          2.3000-5 3.0000-6 0.866025          1650000.         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          1.3000-5 2.0000-6 0.866025          1735000.         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          2.4000-4 8.0000-6 0.866025          1785000.         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          5.8000-5 6.0000-6 0.866025          1849000.         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          7.0000-5 6.0000-6 0.866025          1861000.         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          2.4000-5 3.0000-6 0.866025          1896000.         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          2.0000-5 3.0000-6 0.866025          1988000.         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          2.3000-5 3.0000-6 0.866025          2021000.         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          3.5000-5 3.0000-6 0.866025          2074000.         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          3.1000-5 3.0000-6 0.866025          2151000.         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          2.0000-5          0.866025          2194000.         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          3.9000-5 4.0000-6 0.866025          2234000.         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          4.5000-5 4.0000-6 0.866025          2314000.         EXCD.G.Burke,ET.AL. (06)    C1469  6
 2003 72180   4 651    3.2000+7          4.1000-5 4.0000-6 0.866025          2345000.         EXCD.G.Burke,ET.AL. (06)    C1469  6
#/DATA      30
#/DATASET
#/ENTRY
#
#
#ENTRY      F0812
#AUTHOR1    E.Warde+
#YEAR       1983
#INSTITUTE  (2FR STR)
#TITLE      Band structure in 180Ta studied with transfer reactions
#AUTHOR(S)  E.Warde, G.J.Costa, D.Magnac,
#+          R.Seltz, C.Gerardin, M.Buenerd,
#+          Ph.Martin, W.Saathoff, C.A.Wiedner
#REF-CODE   (J,PR/C,27,98,1983)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.27, p.98, 1983
#DATASETS   7
#
#DATASET    F0812008
#DATE       20070405
#REACTION   72-HF-180(HE3,D)73-TA-181,PAR,DA
#PROJ       2003
#TARG       72180
#MF         4
#MT         651
#PRODUCT    73-TA-181
#DATA-HDR   DATA
#C4BEGIN    [ 2003 72180   4 651   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 72180   4 651    3.6000+7          6.0000-6          0.923879          85000.00         LVLE.Warde,ET.AL. (83)      F0812  8
 2003 72180   4 651    3.6000+7          2.0000-5          0.965926          296000.0         LVLE.Warde,ET.AL. (83)      F0812  8
 2003 72180   4 651    3.6000+7          1.5000-5          0.819152          296000.0         LVLE.Warde,ET.AL. (83)      F0812  8
 2003 72180   4 651    3.6000+7          3.0000-6          0.965926          426000.0         LVLE.Warde,ET.AL. (83)      F0812  8
#/DATA      4
#/DATASET
#/ENTRY
#
#
