#ENTRY      R0053
#AUTHOR1    N.E.Scott+
#YEAR       1968
#INSTITUTE  (1USAPUR)
#TITLE      A comparison of reactions induced by medium-energy 3He
#+          and 4He ions in heavy target nuclei
#AUTHOR(S)  N.E.Scott, J.W.Cobble, P.J.Daly
#REF-CODE   (J,NP/A,119,(1),131,196810)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.119, Issue.1, p.131, 1968
#DATASETS   28
#
#DATASET    R0053023
#DATE       20130404
#REACTION   82-PB-207(HE3,2N)84-PO-208,,SIG
#PROJ       2003
#TARG       82207
#MF         3
#MT         16
#PRODUCT    84-PO-208
#DATA-HDR   DATA
#C4BEGIN    [ 2003 82207   3  16   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 82207   3  16    1.7800+7          7.1000-3                                                N.E.Scott,ET.AL. (68)    R0053 23
 2003 82207   3  16    1.9300+7          0.013500                                                N.E.Scott,ET.AL. (68)    R0053 23
 2003 82207   3  16    2.0600+7          0.018200                                                N.E.Scott,ET.AL. (68)    R0053 23
 2003 82207   3  16    2.2100+7          0.017500                                                N.E.Scott,ET.AL. (68)    R0053 23
 2003 82207   3  16    2.3300+7          0.015900                                                N.E.Scott,ET.AL. (68)    R0053 23
 2003 82207   3  16    2.6800+7          0.019800                                                N.E.Scott,ET.AL. (68)    R0053 23
 2003 82207   3  16    2.7900+7          0.021500                                                N.E.Scott,ET.AL. (68)    R0053 23
 2003 82207   3  16    2.9000+7          0.016200                                                N.E.Scott,ET.AL. (68)    R0053 23
 2003 82207   3  16    3.0000+7          0.017200                                                N.E.Scott,ET.AL. (68)    R0053 23
 2003 82207   3  16    3.1000+7          0.016300                                                N.E.Scott,ET.AL. (68)    R0053 23
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      R0053
#AUTHOR1    N.E.Scott+
#YEAR       1968
#INSTITUTE  (1USAPUR)
#TITLE      A comparison of reactions induced by medium-energy 3He
#+          and 4He ions in heavy target nuclei
#AUTHOR(S)  N.E.Scott, J.W.Cobble, P.J.Daly
#REF-CODE   (J,NP/A,119,(1),131,196810)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.119, Issue.1, p.131, 1968
#DATASETS   28
#
#DATASET    R0053024
#DATE       20130404
#REACTION   82-PB-207(HE3,3N)84-PO-207,,SIG
#PROJ       2003
#TARG       82207
#MF         3
#MT         17
#PRODUCT    84-PO-207
#DATA-HDR   DATA
#C4BEGIN    [ 2003 82207   3  17   ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 82207   3  17    1.6300+7          2.4300-3                                                N.E.Scott,ET.AL. (68)    R0053 24
 2003 82207   3  17    1.7800+7          8.0000-3                                                N.E.Scott,ET.AL. (68)    R0053 24
 2003 82207   3  17    1.9300+7          0.031500                                                N.E.Scott,ET.AL. (68)    R0053 24
 2003 82207   3  17    2.0600+7          0.080800                                                N.E.Scott,ET.AL. (68)    R0053 24
 2003 82207   3  17    2.2100+7          0.162900                                                N.E.Scott,ET.AL. (68)    R0053 24
 2003 82207   3  17    2.3300+7          0.214900                                                N.E.Scott,ET.AL. (68)    R0053 24
 2003 82207   3  17    2.5700+7          0.350400                                                N.E.Scott,ET.AL. (68)    R0053 24
 2003 82207   3  17    2.6800+7          0.372900                                                N.E.Scott,ET.AL. (68)    R0053 24
 2003 82207   3  17    2.7900+7          0.379200                                                N.E.Scott,ET.AL. (68)    R0053 24
 2003 82207   3  17    2.9000+7          0.293200                                                N.E.Scott,ET.AL. (68)    R0053 24
 2003 82207   3  17    3.0000+7          0.239800                                                N.E.Scott,ET.AL. (68)    R0053 24
 2003 82207   3  17    3.1000+7          0.176400                                                N.E.Scott,ET.AL. (68)    R0053 24
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      C1101
#AUTHOR1    P.Wong+
#YEAR       1970
#INSTITUTE  (1USAPUR)
#TITLE      Test of the independence hypothesis in the decay of
#+          the 210Po compound nucleus
#AUTHOR(S)  P.Wong, P.J.Daly, N.T.Porile
#REF-CODE   (J,NP/A,151,549,1970)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.151, p.549, 1970
#DATASETS   2
#
#DATASET    C1101003
#DATE       20170905
#REACTION   82-PB-207(HE3,3N)84-PO-207,,SIG
#PROJ       2003
#TARG       82207
#MF         3
#MT         17
#PRODUCT    84-PO-207
#DATA-HDR   DATA
#C4BEGIN    [ 2003 82207   3  17   ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 82207   3  17    2.1100+7          0.040000                                                P.Wong,ET.AL. (70)       C1101  3
 2003 82207   3  17    2.3500+7          0.140000                                                P.Wong,ET.AL. (70)       C1101  3
 2003 82207   3  17    2.4300+7          0.200000                                                P.Wong,ET.AL. (70)       C1101  3
 2003 82207   3  17    2.5600+7          0.260000                                                P.Wong,ET.AL. (70)       C1101  3
 2003 82207   3  17    2.6400+7          0.300000                                                P.Wong,ET.AL. (70)       C1101  3
 2003 82207   3  17    2.7700+7          0.320000                                                P.Wong,ET.AL. (70)       C1101  3
 2003 82207   3  17    2.8400+7          0.300000                                                P.Wong,ET.AL. (70)       C1101  3
 2003 82207   3  17    3.0300+7          0.220000                                                P.Wong,ET.AL. (70)       C1101  3
 2003 82207   3  17    3.0400+7          0.240000                                                P.Wong,ET.AL. (70)       C1101  3
 2003 82207   3  17    3.2200+7          0.190000                                                P.Wong,ET.AL. (70)       C1101  3
 2003 82207   3  17    3.3100+7          0.180000                                                P.Wong,ET.AL. (70)       C1101  3
 2003 82207   3  17    3.3200+7          0.140000                                                P.Wong,ET.AL. (70)       C1101  3
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      C2330
#AUTHOR1    P.Wong+
#YEAR       1970
#INSTITUTE  (1USAPUR)
#TITLE      Test of the independence hypothesis in the decay of
#+          the 210Po compound nucleus
#AUTHOR(S)  P.Wong, P.J.Daly, N.T.Porile
#REF-CODE   (J,NP/A,151,549,1970)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.151, p.549, 1970
#DATASETS   2
#
#DATASET    C2330003
#DATE       20180403
#REACTION   82-PB-207(HE3,3N)84-PO-207,,SIG
#PROJ       2003
#TARG       82207
#MF         3
#MT         17
#PRODUCT    84-PO-207
#DATA-HDR   DATA
#C4BEGIN    [ 2003 82207   3  17   ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 82207   3  17    2.1100+7          0.040000                                                P.Wong,ET.AL. (70)       C2330  3
 2003 82207   3  17    2.3500+7          0.140000                                                P.Wong,ET.AL. (70)       C2330  3
 2003 82207   3  17    2.4300+7          0.200000                                                P.Wong,ET.AL. (70)       C2330  3
 2003 82207   3  17    2.5600+7          0.260000                                                P.Wong,ET.AL. (70)       C2330  3
 2003 82207   3  17    2.6400+7          0.300000                                                P.Wong,ET.AL. (70)       C2330  3
 2003 82207   3  17    2.7700+7          0.320000                                                P.Wong,ET.AL. (70)       C2330  3
 2003 82207   3  17    2.8400+7          0.300000                                                P.Wong,ET.AL. (70)       C2330  3
 2003 82207   3  17    3.0300+7          0.220000                                                P.Wong,ET.AL. (70)       C2330  3
 2003 82207   3  17    3.0400+7          0.240000                                                P.Wong,ET.AL. (70)       C2330  3
 2003 82207   3  17    3.2200+7          0.190000                                                P.Wong,ET.AL. (70)       C2330  3
 2003 82207   3  17    3.3100+7          0.180000                                                P.Wong,ET.AL. (70)       C2330  3
 2003 82207   3  17    3.3200+7          0.140000                                                P.Wong,ET.AL. (70)       C2330  3
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      R0053
#AUTHOR1    N.E.Scott+
#YEAR       1968
#INSTITUTE  (1USAPUR)
#TITLE      A comparison of reactions induced by medium-energy 3He
#+          and 4He ions in heavy target nuclei
#AUTHOR(S)  N.E.Scott, J.W.Cobble, P.J.Daly
#REF-CODE   (J,NP/A,119,(1),131,196810)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.119, Issue.1, p.131, 1968
#DATASETS   28
#
#DATASET    R0053025
#DATE       20130404
#REACTION   82-PB-207(HE3,4N)84-PO-206,,SIG
#PROJ       2003
#TARG       82207
#MF         3
#MT         37
#PRODUCT    84-PO-206
#DATA-HDR   DATA
#C4BEGIN    [ 2003 82207   3  37   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2003 82207   3  37    2.2100+7          3.9000-3                                                N.E.Scott,ET.AL. (68)    R0053 25
 2003 82207   3  37    2.3300+7          5.6000-3                                                N.E.Scott,ET.AL. (68)    R0053 25
 2003 82207   3  37    2.4500+7          0.011200                                                N.E.Scott,ET.AL. (68)    R0053 25
 2003 82207   3  37    2.5700+7          0.040900                                                N.E.Scott,ET.AL. (68)    R0053 25
 2003 82207   3  37    2.6800+7          0.096500                                                N.E.Scott,ET.AL. (68)    R0053 25
 2003 82207   3  37    2.7900+7          0.195800                                                N.E.Scott,ET.AL. (68)    R0053 25
 2003 82207   3  37    2.9000+7          0.266600                                                N.E.Scott,ET.AL. (68)    R0053 25
 2003 82207   3  37    3.0000+7          0.347200                                                N.E.Scott,ET.AL. (68)    R0053 25
 2003 82207   3  37    3.1000+7          0.431200                                                N.E.Scott,ET.AL. (68)    R0053 25
#/DATA      9
#/DATASET
#/ENTRY
#
#
