
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Thu May 27 21:47:28 2021

Reading input file "U233_MET_FAST_002_002"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 2 levels:

Level 0 size: max 2 zones
Level 1 size: max 2 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material u233...

Nuclide  92233.03c -- uranium 233 at 300K (U-233)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

Adding nuclides in material u235...

Nuclide  92235.03c -- uranium 235 at 300K (U-235)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

 92233.03c -- Points added in neutron grid: 8744
 92234.03c -- Points added in neutron grid: 9526
 92235.03c -- Points added in neutron grid: 30618
 92238.03c -- Points added in neutron grid: 64808

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 113709 points.

 - 5.90 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide  92233.03c -- uranium 233 at 300K (U-233)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 4 nuclides included in calculation:

 - 4 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 189 transport reactions
 - 4 special reactions
 - 24.37 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.83500
Inactive cycle   3 /  50: k-eff = 0.94539
Inactive cycle   4 /  50: k-eff = 0.98074
Inactive cycle   5 /  50: k-eff = 0.99222
Inactive cycle   6 /  50: k-eff = 0.98587
Inactive cycle   7 /  50: k-eff = 0.98518
Inactive cycle   8 /  50: k-eff = 0.99661
Inactive cycle   9 /  50: k-eff = 1.02182
Inactive cycle  10 /  50: k-eff = 1.02417
Inactive cycle  11 /  50: k-eff = 1.00666
Inactive cycle  12 /  50: k-eff = 0.96891
Inactive cycle  13 /  50: k-eff = 1.00253
Inactive cycle  14 /  50: k-eff = 0.99210
Inactive cycle  15 /  50: k-eff = 0.98218
Inactive cycle  16 /  50: k-eff = 1.00202
Inactive cycle  17 /  50: k-eff = 0.98779
Inactive cycle  18 /  50: k-eff = 0.98947
Inactive cycle  19 /  50: k-eff = 1.00016
Inactive cycle  20 /  50: k-eff = 1.03917
Inactive cycle  21 /  50: k-eff = 1.03012
Inactive cycle  22 /  50: k-eff = 1.02013
Inactive cycle  23 /  50: k-eff = 0.98677
Inactive cycle  24 /  50: k-eff = 1.00927
Inactive cycle  25 /  50: k-eff = 1.00019
Inactive cycle  26 /  50: k-eff = 0.99269
Inactive cycle  27 /  50: k-eff = 1.01721
Inactive cycle  28 /  50: k-eff = 1.00205
Inactive cycle  29 /  50: k-eff = 0.99804
Inactive cycle  30 /  50: k-eff = 1.01261
Inactive cycle  31 /  50: k-eff = 1.01515
Inactive cycle  32 /  50: k-eff = 1.02682
Inactive cycle  33 /  50: k-eff = 1.00084
Inactive cycle  34 /  50: k-eff = 1.02006
Inactive cycle  35 /  50: k-eff = 0.99282
Inactive cycle  36 /  50: k-eff = 1.00722
Inactive cycle  37 /  50: k-eff = 0.98999
Inactive cycle  38 /  50: k-eff = 0.98396
Inactive cycle  39 /  50: k-eff = 0.98848
Inactive cycle  40 /  50: k-eff = 0.98601
Inactive cycle  41 /  50: k-eff = 1.00129
Inactive cycle  42 /  50: k-eff = 1.01541
Inactive cycle  43 /  50: k-eff = 1.02272
Inactive cycle  44 /  50: k-eff = 0.98478
Inactive cycle  45 /  50: k-eff = 1.00152
Inactive cycle  46 /  50: k-eff = 0.99311
Inactive cycle  47 /  50: k-eff = 0.98596
Inactive cycle  48 /  50: k-eff = 0.99276
Inactive cycle  49 /  50: k-eff = 0.99197
Inactive cycle  50 /  50: k-eff = 0.98373

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle    1 / 100  Source neutrons : 10300

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1687.5%

k-eff (analog)    = 1.01325 +/- 0.00000  [1.01325  1.01325]
k-eff (implicit)  = 0.99424 +/- 0.00000  [0.99424  0.99424]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle    2 / 100  Source neutrons :  9847

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1562.5%

k-eff (analog)    = 1.00549 +/- 0.00775  [0.99030  1.02069]
k-eff (implicit)  = 0.99681 +/- 0.00257  [0.99177  1.00185]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle    3 / 100  Source neutrons : 10006

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 1.00311 +/- 0.00507  [0.99317  1.01305]
k-eff (implicit)  = 0.99944 +/- 0.00302  [0.99352  1.00537]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle    4 / 100  Source neutrons : 10131

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1562.5%

k-eff (analog)    = 1.00519 +/- 0.00414  [0.99706  1.01331]
k-eff (implicit)  = 0.99936 +/- 0.00214  [0.99517  1.00355]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle    5 / 100  Source neutrons :  9841

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 1.00322 +/- 0.00377  [0.99584  1.01060]
k-eff (implicit)  = 0.99947 +/- 0.00166  [0.99622  1.00273]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle    6 / 100  Source neutrons :  9975

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1642.8%

k-eff (analog)    = 1.00149 +/- 0.00353  [0.99458  1.00840]
k-eff (implicit)  = 1.00003 +/- 0.00147  [0.99716  1.00291]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle    7 / 100  Source neutrons : 10226

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1600.0%

k-eff (analog)    = 1.00346 +/- 0.00357  [0.99646  1.01047]
k-eff (implicit)  = 1.00116 +/- 0.00168  [0.99788  1.00445]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle    8 / 100  Source neutrons :  9810

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00253 +/- 0.00323  [0.99619  1.00886]
k-eff (implicit)  = 1.00239 +/- 0.00190  [0.99866  1.00612]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle    9 / 100  Source neutrons : 10209

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00411 +/- 0.00326  [0.99772  1.01051]
k-eff (implicit)  = 1.00263 +/- 0.00170  [0.99931  1.00596]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   10 / 100  Source neutrons :  9957

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 1.00495 +/- 0.00303  [0.99900  1.01090]
k-eff (implicit)  = 1.00188 +/- 0.00170  [0.99855  1.00520]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   11 / 100  Source neutrons :  9851

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00426 +/- 0.00283  [0.99871  1.00981]
k-eff (implicit)  = 1.00157 +/- 0.00156  [0.99851  1.00464]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   12 / 100  Source neutrons :  9955

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 1.00331 +/- 0.00275  [0.99791  1.00870]
k-eff (implicit)  = 1.00135 +/- 0.00144  [0.99852  1.00418]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   13 / 100  Source neutrons : 10067

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00302 +/- 0.00255  [0.99802  1.00801]
k-eff (implicit)  = 1.00111 +/- 0.00135  [0.99846  1.00376]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   14 / 100  Source neutrons :  9967

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00253 +/- 0.00241  [0.99781  1.00725]
k-eff (implicit)  = 1.00128 +/- 0.00126  [0.99881  1.00375]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   15 / 100  Source neutrons :  9976

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00195 +/- 0.00232  [0.99741  1.00649]
k-eff (implicit)  = 1.00209 +/- 0.00143  [0.99929  1.00489]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   16 / 100  Source neutrons : 10281

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1642.8%

k-eff (analog)    = 1.00319 +/- 0.00250  [0.99830  1.00808]
k-eff (implicit)  = 1.00352 +/- 0.00196  [0.99969  1.00735]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   17 / 100  Source neutrons : 10041

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00453 +/- 0.00270  [0.99924  1.00982]
k-eff (implicit)  = 1.00335 +/- 0.00185  [0.99973  1.00697]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   18 / 100  Source neutrons :  9833

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 1.00477 +/- 0.00256  [0.99976  1.00978]
k-eff (implicit)  = 1.00372 +/- 0.00178  [1.00023  1.00720]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   19 / 100  Source neutrons : 10185

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 1.00596 +/- 0.00270  [1.00067  1.01125]
k-eff (implicit)  = 1.00309 +/- 0.00179  [0.99958  1.00661]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Thu May 27 21:47:30 2021 (seed = 1622177248292)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   20 / 100  Source neutrons :  9699

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 1.00549 +/- 0.00260  [1.00039  1.01059]
k-eff (implicit)  = 1.00279 +/- 0.00173  [0.99941  1.00618]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   21 / 100  Source neutrons : 10010

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00511 +/- 0.00250  [1.00021  1.01002]
k-eff (implicit)  = 1.00322 +/- 0.00170  [0.99989  1.00654]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   22 / 100  Source neutrons : 10128

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00535 +/- 0.00240  [1.00065  1.01005]
k-eff (implicit)  = 1.00253 +/- 0.00176  [0.99909  1.00597]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   23 / 100  Source neutrons :  9839

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00486 +/- 0.00234  [1.00026  1.00945]
k-eff (implicit)  = 1.00231 +/- 0.00169  [0.99899  1.00562]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   24 / 100  Source neutrons :  9945

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 1.00418 +/- 0.00234  [0.99958  1.00877]
k-eff (implicit)  = 1.00221 +/- 0.00162  [0.99903  1.00539]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   25 / 100  Source neutrons :  9940

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 1.00332 +/- 0.00241  [0.99860  1.00804]
k-eff (implicit)  = 1.00201 +/- 0.00157  [0.99894  1.00509]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   26 / 100  Source neutrons : 10144

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00307 +/- 0.00233  [0.99851  1.00763]
k-eff (implicit)  = 1.00198 +/- 0.00151  [0.99902  1.00493]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   27 / 100  Source neutrons : 10126

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00330 +/- 0.00225  [0.99889  1.00771]
k-eff (implicit)  = 1.00184 +/- 0.00146  [0.99899  1.00470]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   28 / 100  Source neutrons :  9984

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00346 +/- 0.00218  [0.99920  1.00772]
k-eff (implicit)  = 1.00171 +/- 0.00141  [0.99895  1.00448]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   29 / 100  Source neutrons :  9856

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1428.6%

k-eff (analog)    = 1.00311 +/- 0.00213  [0.99893  1.00728]
k-eff (implicit)  = 1.00174 +/- 0.00136  [0.99907  1.00441]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   30 / 100  Source neutrons : 10013

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 1.00282 +/- 0.00208  [0.99875  1.00689]
k-eff (implicit)  = 1.00167 +/- 0.00132  [0.99909  1.00426]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   31 / 100  Source neutrons : 10200

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00319 +/- 0.00204  [0.99919  1.00720]
k-eff (implicit)  = 1.00159 +/- 0.00128  [0.99909  1.00409]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   32 / 100  Source neutrons :  9839

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00303 +/- 0.00198  [0.99915  1.00692]
k-eff (implicit)  = 1.00129 +/- 0.00127  [0.99880  1.00379]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   33 / 100  Source neutrons :  9754

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00214 +/- 0.00212  [0.99798  1.00630]
k-eff (implicit)  = 1.00090 +/- 0.00129  [0.99837  1.00344]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   34 / 100  Source neutrons : 10097

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1642.9%

k-eff (analog)    = 1.00158 +/- 0.00213  [0.99740  1.00576]
k-eff (implicit)  = 1.00085 +/- 0.00126  [0.99839  1.00331]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   35 / 100  Source neutrons : 10155

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 1.00148 +/- 0.00207  [0.99742  1.00554]
k-eff (implicit)  = 1.00098 +/- 0.00123  [0.99858  1.00339]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   36 / 100  Source neutrons : 10138

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00177 +/- 0.00204  [0.99778  1.00576]
k-eff (implicit)  = 1.00097 +/- 0.00119  [0.99864  1.00331]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   37 / 100  Source neutrons :  9950

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 1.00191 +/- 0.00199  [0.99802  1.00580]
k-eff (implicit)  = 1.00109 +/- 0.00117  [0.99881  1.00338]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   38 / 100  Source neutrons :  9992

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 1.00202 +/- 0.00194  [0.99823  1.00582]
k-eff (implicit)  = 1.00114 +/- 0.00114  [0.99892  1.00337]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   39 / 100  Source neutrons :  9883

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00183 +/- 0.00190  [0.99811  1.00554]
k-eff (implicit)  = 1.00072 +/- 0.00118  [0.99840  1.00304]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Thu May 27 21:47:30 2021 (seed = 1622177248292)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   40 / 100  Source neutrons : 10060

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 1.00179 +/- 0.00185  [0.99817  1.00541]
k-eff (implicit)  = 1.00077 +/- 0.00115  [0.99851  1.00303]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   41 / 100  Source neutrons : 10068

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 1.00192 +/- 0.00181  [0.99838  1.00546]
k-eff (implicit)  = 1.00102 +/- 0.00115  [0.99876  1.00327]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   42 / 100  Source neutrons : 10106

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00230 +/- 0.00180  [0.99876  1.00583]
k-eff (implicit)  = 1.00129 +/- 0.00116  [0.99902  1.00355]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   43 / 100  Source neutrons :  9933

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00250 +/- 0.00177  [0.99902  1.00597]
k-eff (implicit)  = 1.00114 +/- 0.00114  [0.99891  1.00337]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   44 / 100  Source neutrons :  9848

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 1.00234 +/- 0.00174  [0.99893  1.00575]
k-eff (implicit)  = 1.00129 +/- 0.00112  [0.99909  1.00348]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   45 / 100  Source neutrons : 10068

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00234 +/- 0.00170  [0.99901  1.00567]
k-eff (implicit)  = 1.00102 +/- 0.00113  [0.99880  1.00323]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   46 / 100  Source neutrons :  9795

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00190 +/- 0.00172  [0.99852  1.00527]
k-eff (implicit)  = 1.00112 +/- 0.00111  [0.99895  1.00330]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   47 / 100  Source neutrons : 10289

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1642.8%

k-eff (analog)    = 1.00207 +/- 0.00169  [0.99875  1.00539]
k-eff (implicit)  = 1.00130 +/- 0.00110  [0.99914  1.00345]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   48 / 100  Source neutrons :  9996

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00223 +/- 0.00167  [0.99897  1.00550]
k-eff (implicit)  = 1.00126 +/- 0.00108  [0.99915  1.00337]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   49 / 100  Source neutrons :  9962

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 1.00231 +/- 0.00163  [0.99911  1.00551]
k-eff (implicit)  = 1.00107 +/- 0.00107  [0.99897  1.00317]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   50 / 100  Source neutrons :  9879

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 1.00214 +/- 0.00161  [0.99899  1.00529]
k-eff (implicit)  = 1.00098 +/- 0.00105  [0.99892  1.00305]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   51 / 100  Source neutrons : 10047

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :   395.1%

k-eff (analog)    = 1.00207 +/- 0.00158  [0.99897  1.00516]
k-eff (implicit)  = 1.00122 +/- 0.00106  [0.99914  1.00329]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   52 / 100  Source neutrons : 10131

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.00225 +/- 0.00156  [0.99919  1.00530]
k-eff (implicit)  = 1.00110 +/- 0.00105  [0.99905  1.00315]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   53 / 100  Source neutrons :  9946

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1733.3%

k-eff (analog)    = 1.00232 +/- 0.00153  [0.99932  1.00532]
k-eff (implicit)  = 1.00149 +/- 0.00110  [0.99934  1.00365]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   54 / 100  Source neutrons : 10198

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 1.00276 +/- 0.00156  [0.99969  1.00583]
k-eff (implicit)  = 1.00147 +/- 0.00108  [0.99936  1.00358]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   55 / 100  Source neutrons :  9692

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00261 +/- 0.00154  [0.99958  1.00563]
k-eff (implicit)  = 1.00159 +/- 0.00107  [0.99951  1.00368]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   56 / 100  Source neutrons : 10136

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00270 +/- 0.00152  [0.99973  1.00568]
k-eff (implicit)  = 1.00148 +/- 0.00105  [0.99941  1.00354]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   57 / 100  Source neutrons :  9819

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1642.8%

k-eff (analog)    = 1.00247 +/- 0.00151  [0.99952  1.00543]
k-eff (implicit)  = 1.00140 +/- 0.00104  [0.99937  1.00344]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   58 / 100  Source neutrons : 10012

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1600.0%

k-eff (analog)    = 1.00227 +/- 0.00150  [0.99934  1.00521]
k-eff (implicit)  = 1.00150 +/- 0.00102  [0.99949  1.00350]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   59 / 100  Source neutrons : 10172

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1642.9%

k-eff (analog)    = 1.00237 +/- 0.00147  [0.99948  1.00526]
k-eff (implicit)  = 1.00158 +/- 0.00101  [0.99960  1.00355]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Thu May 27 21:47:31 2021 (seed = 1622177248292)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   60 / 100  Source neutrons :  9848

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1562.5%

k-eff (analog)    = 1.00221 +/- 0.00146  [0.99935  1.00506]
k-eff (implicit)  = 1.00149 +/- 0.00100  [0.99954  1.00344]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   61 / 100  Source neutrons : 10170

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1642.9%

k-eff (analog)    = 1.00232 +/- 0.00144  [0.99950  1.00515]
k-eff (implicit)  = 1.00150 +/- 0.00098  [0.99958  1.00342]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   62 / 100  Source neutrons :  9988

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00242 +/- 0.00142  [0.99964  1.00520]
k-eff (implicit)  = 1.00158 +/- 0.00097  [0.99968  1.00347]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   63 / 100  Source neutrons : 10088

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00265 +/- 0.00142  [0.99988  1.00543]
k-eff (implicit)  = 1.00153 +/- 0.00095  [0.99966  1.00340]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   64 / 100  Source neutrons :  9865

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00267 +/- 0.00139  [0.99993  1.00540]
k-eff (implicit)  = 1.00203 +/- 0.00106  [0.99995  1.00412]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   65 / 100  Source neutrons : 10340

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00320 +/- 0.00147  [1.00031  1.00609]
k-eff (implicit)  = 1.00198 +/- 0.00105  [0.99993  1.00404]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   66 / 100  Source neutrons :  9638

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00315 +/- 0.00145  [1.00031  1.00600]
k-eff (implicit)  = 1.00202 +/- 0.00103  [0.99999  1.00404]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   67 / 100  Source neutrons :  9926

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00299 +/- 0.00144  [1.00018  1.00581]
k-eff (implicit)  = 1.00191 +/- 0.00102  [0.99990  1.00391]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   68 / 100  Source neutrons : 10048

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00291 +/- 0.00142  [1.00013  1.00569]
k-eff (implicit)  = 1.00205 +/- 0.00102  [1.00005  1.00404]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   69 / 100  Source neutrons : 10213

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00314 +/- 0.00142  [1.00036  1.00591]
k-eff (implicit)  = 1.00202 +/- 0.00100  [1.00006  1.00399]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   70 / 100  Source neutrons :  9748

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00299 +/- 0.00140  [1.00024  1.00574]
k-eff (implicit)  = 1.00195 +/- 0.00099  [1.00001  1.00389]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   71 / 100  Source neutrons :  9931

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 1.00275 +/- 0.00140  [1.00000  1.00550]
k-eff (implicit)  = 1.00195 +/- 0.00098  [1.00003  1.00386]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   72 / 100  Source neutrons : 10174

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 1.00276 +/- 0.00138  [1.00004  1.00547]
k-eff (implicit)  = 1.00198 +/- 0.00096  [1.00010  1.00387]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   73 / 100  Source neutrons :  9981

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 1.00274 +/- 0.00137  [1.00006  1.00542]
k-eff (implicit)  = 1.00201 +/- 0.00095  [1.00014  1.00387]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   74 / 100  Source neutrons : 10095

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 1.00285 +/- 0.00135  [1.00020  1.00550]
k-eff (implicit)  = 1.00206 +/- 0.00094  [1.00022  1.00390]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   75 / 100  Source neutrons : 10079

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00306 +/- 0.00135  [1.00041  1.00571]
k-eff (implicit)  = 1.00197 +/- 0.00093  [1.00014  1.00379]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   76 / 100  Source neutrons :  9728

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00290 +/- 0.00134  [1.00027  1.00553]
k-eff (implicit)  = 1.00199 +/- 0.00092  [1.00019  1.00379]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   77 / 100  Source neutrons : 10254

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1642.9%

k-eff (analog)    = 1.00307 +/- 0.00134  [1.00046  1.00569]
k-eff (implicit)  = 1.00206 +/- 0.00091  [1.00028  1.00384]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   78 / 100  Source neutrons : 10047

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 1.00331 +/- 0.00134  [1.00068  1.00593]
k-eff (implicit)  = 1.00196 +/- 0.00090  [1.00019  1.00373]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   79 / 100  Source neutrons :  9858

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 1.00335 +/- 0.00132  [1.00075  1.00594]
k-eff (implicit)  = 1.00205 +/- 0.00090  [1.00029  1.00381]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Thu May 27 21:47:31 2021 (seed = 1622177248292)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   80 / 100  Source neutrons : 10070

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1562.5%

k-eff (analog)    = 1.00347 +/- 0.00131  [1.00090  1.00604]
k-eff (implicit)  = 1.00191 +/- 0.00090  [1.00015  1.00367]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   81 / 100  Source neutrons :  9712

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00324 +/- 0.00132  [1.00066  1.00582]
k-eff (implicit)  = 1.00195 +/- 0.00089  [1.00021  1.00369]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   82 / 100  Source neutrons : 10384

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1466.7%

k-eff (analog)    = 1.00347 +/- 0.00132  [1.00088  1.00606]
k-eff (implicit)  = 1.00198 +/- 0.00088  [1.00026  1.00370]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   83 / 100  Source neutrons :  9607

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 1.00321 +/- 0.00133  [1.00060  1.00582]
k-eff (implicit)  = 1.00201 +/- 0.00087  [1.00031  1.00371]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   84 / 100  Source neutrons : 10251

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00325 +/- 0.00131  [1.00067  1.00583]
k-eff (implicit)  = 1.00211 +/- 0.00086  [1.00042  1.00380]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   85 / 100  Source neutrons : 10051

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 1.00335 +/- 0.00130  [1.00080  1.00591]
k-eff (implicit)  = 1.00207 +/- 0.00085  [1.00040  1.00375]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   86 / 100  Source neutrons :  9998

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 1.00345 +/- 0.00129  [1.00092  1.00598]
k-eff (implicit)  = 1.00203 +/- 0.00084  [1.00037  1.00368]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   87 / 100  Source neutrons :  9825

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00334 +/- 0.00128  [1.00083  1.00585]
k-eff (implicit)  = 1.00215 +/- 0.00084  [1.00050  1.00380]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   88 / 100  Source neutrons : 10284

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00355 +/- 0.00128  [1.00103  1.00607]
k-eff (implicit)  = 1.00202 +/- 0.00084  [1.00037  1.00367]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   89 / 100  Source neutrons :  9600

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00330 +/- 0.00129  [1.00076  1.00584]
k-eff (implicit)  = 1.00204 +/- 0.00083  [1.00040  1.00367]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   90 / 100  Source neutrons : 10177

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00325 +/- 0.00128  [1.00074  1.00576]
k-eff (implicit)  = 1.00206 +/- 0.00082  [1.00045  1.00368]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   91 / 100  Source neutrons : 10139

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1642.9%

k-eff (analog)    = 1.00335 +/- 0.00127  [1.00086  1.00584]
k-eff (implicit)  = 1.00215 +/- 0.00082  [1.00054  1.00375]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   92 / 100  Source neutrons : 10040

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 1.00349 +/- 0.00127  [1.00101  1.00597]
k-eff (implicit)  = 1.00223 +/- 0.00082  [1.00063  1.00383]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   93 / 100  Source neutrons :  9891

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 1.00351 +/- 0.00125  [1.00106  1.00597]
k-eff (implicit)  = 1.00216 +/- 0.00081  [1.00058  1.00375]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   94 / 100  Source neutrons :  9872

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 1.00340 +/- 0.00124  [1.00096  1.00584]
k-eff (implicit)  = 1.00212 +/- 0.00080  [1.00054  1.00369]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   95 / 100  Source neutrons : 10119

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00341 +/- 0.00123  [1.00100  1.00582]
k-eff (implicit)  = 1.00223 +/- 0.00080  [1.00066  1.00381]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   96 / 100  Source neutrons : 10169

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00359 +/- 0.00123  [1.00118  1.00601]
k-eff (implicit)  = 1.00227 +/- 0.00079  [1.00071  1.00383]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   97 / 100  Source neutrons :  9860

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 1.00363 +/- 0.00122  [1.00124  1.00602]
k-eff (implicit)  = 1.00237 +/- 0.00079  [1.00082  1.00393]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   98 / 100  Source neutrons :  9880

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00354 +/- 0.00121  [1.00117  1.00591]
k-eff (implicit)  = 1.00238 +/- 0.00079  [1.00084  1.00392]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle   99 / 100  Source neutrons : 10072

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00353 +/- 0.00120  [1.00118  1.00588]
k-eff (implicit)  = 1.00236 +/- 0.00078  [1.00083  1.00388]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Thu May 27 21:47:31 2021 (seed = 1622177248292)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-002" 

Active cycle  100 / 100  Source neutrons : 10151

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1470.6%

k-eff (analog)    = 1.00367 +/- 0.00119  [1.00132  1.00601]
k-eff (implicit)  = 1.00245 +/- 0.00078  [1.00093  1.00397]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 2.24 seconds.

