
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Thu May 27 21:46:54 2021

Reading input file "U233_MET_FAST_001"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material uranium...

Nuclide  92233.03c -- uranium 233 at 300K (U-233)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

 92233.03c -- Points added in neutron grid: 8744
 92234.03c -- Points added in neutron grid: 9526
 92235.03c -- Points added in neutron grid: 30618
 92238.03c -- Points added in neutron grid: 64808

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 113709 points.

 - 5.90 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide  92233.03c -- uranium 233 at 300K (U-233)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 4 nuclides included in calculation:

 - 4 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 189 transport reactions
 - 4 special reactions
 - 24.37 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.93440
Inactive cycle   3 /  50: k-eff = 0.95262
Inactive cycle   4 /  50: k-eff = 0.97301
Inactive cycle   5 /  50: k-eff = 0.99947
Inactive cycle   6 /  50: k-eff = 0.98478
Inactive cycle   7 /  50: k-eff = 0.99236
Inactive cycle   8 /  50: k-eff = 1.00844
Inactive cycle   9 /  50: k-eff = 1.00874
Inactive cycle  10 /  50: k-eff = 0.98776
Inactive cycle  11 /  50: k-eff = 0.98391
Inactive cycle  12 /  50: k-eff = 0.99463
Inactive cycle  13 /  50: k-eff = 1.00120
Inactive cycle  14 /  50: k-eff = 1.01241
Inactive cycle  15 /  50: k-eff = 0.97698
Inactive cycle  16 /  50: k-eff = 0.98704
Inactive cycle  17 /  50: k-eff = 1.02326
Inactive cycle  18 /  50: k-eff = 0.99727
Inactive cycle  19 /  50: k-eff = 1.00445
Inactive cycle  20 /  50: k-eff = 0.99160
Inactive cycle  21 /  50: k-eff = 1.01073
Inactive cycle  22 /  50: k-eff = 0.99446
Inactive cycle  23 /  50: k-eff = 1.01485
Inactive cycle  24 /  50: k-eff = 0.99557
Inactive cycle  25 /  50: k-eff = 1.00701
Inactive cycle  26 /  50: k-eff = 1.00258
Inactive cycle  27 /  50: k-eff = 1.00258
Inactive cycle  28 /  50: k-eff = 0.99176
Inactive cycle  29 /  50: k-eff = 1.01645
Inactive cycle  30 /  50: k-eff = 1.00923
Inactive cycle  31 /  50: k-eff = 1.03315
Inactive cycle  32 /  50: k-eff = 1.00185
Inactive cycle  33 /  50: k-eff = 1.00505
Inactive cycle  34 /  50: k-eff = 0.99631
Inactive cycle  35 /  50: k-eff = 0.98485
Inactive cycle  36 /  50: k-eff = 1.00297
Inactive cycle  37 /  50: k-eff = 0.99866
Inactive cycle  38 /  50: k-eff = 0.97759
Inactive cycle  39 /  50: k-eff = 1.01259
Inactive cycle  40 /  50: k-eff = 1.00266
Inactive cycle  41 /  50: k-eff = 1.01971
Inactive cycle  42 /  50: k-eff = 0.99972
Inactive cycle  43 /  50: k-eff = 1.00212
Inactive cycle  44 /  50: k-eff = 1.01936
Inactive cycle  45 /  50: k-eff = 0.99917
Inactive cycle  46 /  50: k-eff = 0.95841
Inactive cycle  47 /  50: k-eff = 0.99809
Inactive cycle  48 /  50: k-eff = 1.00108
Inactive cycle  49 /  50: k-eff = 1.01580
Inactive cycle  50 /  50: k-eff = 0.98288

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    1 / 100  Source neutrons : 10167

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 0.99930 +/- 0.00000  [0.99930  0.99930]
k-eff (implicit)  = 0.99468 +/- 0.00000  [0.99468  0.99468]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    2 / 100  Source neutrons : 10156

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 1.00709 +/- 0.00779  [0.99182  1.02237]
k-eff (implicit)  = 0.99542 +/- 0.00074  [0.99396  0.99688]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    3 / 100  Source neutrons :  9922

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 1.00705 +/- 0.00450  [0.99823  1.01587]
k-eff (implicit)  = 1.00103 +/- 0.00562  [0.99001  1.01204]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    4 / 100  Source neutrons : 10130

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 1.01031 +/- 0.00455  [1.00139  1.01922]
k-eff (implicit)  = 0.99832 +/- 0.00481  [0.98890  1.00775]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    5 / 100  Source neutrons :  9769

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00754 +/- 0.00448  [0.99877  1.01632]
k-eff (implicit)  = 1.00039 +/- 0.00426  [0.99204  1.00875]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    6 / 100  Source neutrons : 10018

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00600 +/- 0.00397  [0.99823  1.01378]
k-eff (implicit)  = 1.00257 +/- 0.00410  [0.99453  1.01061]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    7 / 100  Source neutrons : 10235

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00825 +/- 0.00404  [1.00034  1.01617]
k-eff (implicit)  = 1.00217 +/- 0.00349  [0.99533  1.00901]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    8 / 100  Source neutrons :  9725

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00643 +/- 0.00394  [0.99870  1.01416]
k-eff (implicit)  = 1.00349 +/- 0.00330  [0.99702  1.00995]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    9 / 100  Source neutrons : 10174

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00693 +/- 0.00351  [1.00004  1.01382]
k-eff (implicit)  = 1.00304 +/- 0.00294  [0.99728  1.00881]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   10 / 100  Source neutrons :  9874

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 1.00606 +/- 0.00326  [0.99966  1.01245]
k-eff (implicit)  = 1.00341 +/- 0.00266  [0.99821  1.00862]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   11 / 100  Source neutrons : 10054

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00583 +/- 0.00296  [1.00003  1.01163]
k-eff (implicit)  = 1.00166 +/- 0.00298  [0.99582  1.00749]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   12 / 100  Source neutrons :  9772

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00374 +/- 0.00342  [0.99704  1.01044]
k-eff (implicit)  = 1.00151 +/- 0.00272  [0.99617  1.00684]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   13 / 100  Source neutrons : 10324

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00441 +/- 0.00322  [0.99811  1.01071]
k-eff (implicit)  = 1.00146 +/- 0.00250  [0.99655  1.00637]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   14 / 100  Source neutrons :  9855

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00394 +/- 0.00301  [0.99803  1.00985]
k-eff (implicit)  = 1.00018 +/- 0.00265  [0.99500  1.00537]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   15 / 100  Source neutrons :  9997

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00351 +/- 0.00284  [0.99795  1.00908]
k-eff (implicit)  = 1.00003 +/- 0.00247  [0.99519  1.00486]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   16 / 100  Source neutrons : 10066

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00355 +/- 0.00266  [0.99834  1.00875]
k-eff (implicit)  = 1.00003 +/- 0.00231  [0.99550  1.00455]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   17 / 100  Source neutrons :  9908

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 1.00304 +/- 0.00255  [0.99805  1.00803]
k-eff (implicit)  = 1.00051 +/- 0.00222  [0.99616  1.00487]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   18 / 100  Source neutrons : 10059

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1428.6%

k-eff (analog)    = 1.00291 +/- 0.00240  [0.99820  1.00762]
k-eff (implicit)  = 1.00098 +/- 0.00215  [0.99677  1.00519]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   19 / 100  Source neutrons : 10215

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 1.00393 +/- 0.00249  [0.99904  1.00881]
k-eff (implicit)  = 1.00042 +/- 0.00211  [0.99629  1.00455]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Thu May 27 21:46:57 2021 (seed = 1622177214390)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   20 / 100  Source neutrons :  9618

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1533.3%

k-eff (analog)    = 1.00289 +/- 0.00258  [0.99783  1.00795]
k-eff (implicit)  = 1.00036 +/- 0.00200  [0.99644  1.00428]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   21 / 100  Source neutrons : 10218

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00297 +/- 0.00246  [0.99816  1.00779]
k-eff (implicit)  = 1.00039 +/- 0.00190  [0.99666  1.00412]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   22 / 100  Source neutrons :  9882

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00251 +/- 0.00239  [0.99783  1.00719]
k-eff (implicit)  = 1.00050 +/- 0.00182  [0.99693  1.00406]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   23 / 100  Source neutrons : 10118

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00259 +/- 0.00228  [0.99812  1.00707]
k-eff (implicit)  = 1.00036 +/- 0.00174  [0.99695  1.00377]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   24 / 100  Source neutrons :  9946

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00245 +/- 0.00219  [0.99815  1.00674]
k-eff (implicit)  = 1.00057 +/- 0.00168  [0.99728  1.00386]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   25 / 100  Source neutrons : 10189

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00307 +/- 0.00219  [0.99877  1.00736]
k-eff (implicit)  = 0.99984 +/- 0.00177  [0.99638  1.00331]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   26 / 100  Source neutrons :  9472

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 1.00157 +/- 0.00258  [0.99651  1.00663]
k-eff (implicit)  = 0.99991 +/- 0.00170  [0.99657  1.00324]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   27 / 100  Source neutrons : 10277

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00118 +/- 0.00252  [0.99625  1.00611]
k-eff (implicit)  = 0.99954 +/- 0.00168  [0.99626  1.00283]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   28 / 100  Source neutrons :  9898

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00045 +/- 0.00253  [0.99549  1.00541]
k-eff (implicit)  = 0.99941 +/- 0.00162  [0.99624  1.00259]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   29 / 100  Source neutrons : 10104

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00012 +/- 0.00246  [0.99529  1.00495]
k-eff (implicit)  = 0.99932 +/- 0.00157  [0.99625  1.00239]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   30 / 100  Source neutrons : 10082

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00009 +/- 0.00238  [0.99542  1.00475]
k-eff (implicit)  = 0.99930 +/- 0.00151  [0.99633  1.00227]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   31 / 100  Source neutrons : 10092

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00035 +/- 0.00232  [0.99581  1.00490]
k-eff (implicit)  = 0.99903 +/- 0.00149  [0.99611  1.00194]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   32 / 100  Source neutrons :  9753

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 0.99983 +/- 0.00231  [0.99531  1.00434]
k-eff (implicit)  = 0.99884 +/- 0.00145  [0.99599  1.00169]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   33 / 100  Source neutrons : 10096

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99961 +/- 0.00224  [0.99521  1.00401]
k-eff (implicit)  = 0.99911 +/- 0.00143  [0.99630  1.00192]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   34 / 100  Source neutrons : 10081

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99965 +/- 0.00218  [0.99538  1.00392]
k-eff (implicit)  = 0.99887 +/- 0.00141  [0.99610  1.00164]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   35 / 100  Source neutrons :  9990

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99966 +/- 0.00211  [0.99551  1.00380]
k-eff (implicit)  = 0.99907 +/- 0.00139  [0.99636  1.00179]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   36 / 100  Source neutrons :  9943

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99951 +/- 0.00206  [0.99547  1.00355]
k-eff (implicit)  = 0.99891 +/- 0.00136  [0.99626  1.00157]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   37 / 100  Source neutrons : 10021

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99942 +/- 0.00201  [0.99549  1.00335]
k-eff (implicit)  = 0.99891 +/- 0.00132  [0.99633  1.00150]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   38 / 100  Source neutrons : 10035

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99943 +/- 0.00195  [0.99560  1.00326]
k-eff (implicit)  = 0.99853 +/- 0.00134  [0.99590  1.00116]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   39 / 100  Source neutrons :  9686

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1583.3%

k-eff (analog)    = 0.99863 +/- 0.00206  [0.99459  1.00267]
k-eff (implicit)  = 0.99848 +/- 0.00131  [0.99592  1.00104]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Thu May 27 21:46:57 2021 (seed = 1622177214390)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   40 / 100  Source neutrons : 10295

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1562.5%

k-eff (analog)    = 0.99859 +/- 0.00201  [0.99465  1.00253]
k-eff (implicit)  = 0.99838 +/- 0.00128  [0.99587  1.00088]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   41 / 100  Source neutrons : 10038

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99864 +/- 0.00196  [0.99480  1.00249]
k-eff (implicit)  = 0.99827 +/- 0.00125  [0.99582  1.00072]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   42 / 100  Source neutrons : 10021

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 0.99874 +/- 0.00192  [0.99499  1.00250]
k-eff (implicit)  = 0.99777 +/- 0.00132  [0.99518  1.00036]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   43 / 100  Source neutrons :  9715

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99817 +/- 0.00196  [0.99434  1.00201]
k-eff (implicit)  = 0.99794 +/- 0.00130  [0.99539  1.00050]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   44 / 100  Source neutrons : 10516

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99877 +/- 0.00200  [0.99485  1.00270]
k-eff (implicit)  = 0.99798 +/- 0.00127  [0.99548  1.00047]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   45 / 100  Source neutrons :  9779

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 0.99884 +/- 0.00196  [0.99500  1.00268]
k-eff (implicit)  = 0.99844 +/- 0.00133  [0.99584  1.00104]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   46 / 100  Source neutrons : 10175

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99929 +/- 0.00197  [0.99543  1.00314]
k-eff (implicit)  = 0.99856 +/- 0.00130  [0.99601  1.00111]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   47 / 100  Source neutrons :  9850

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99939 +/- 0.00193  [0.99561  1.00317]
k-eff (implicit)  = 0.99859 +/- 0.00127  [0.99609  1.00109]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   48 / 100  Source neutrons :  9972

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99943 +/- 0.00189  [0.99573  1.00313]
k-eff (implicit)  = 0.99882 +/- 0.00127  [0.99633  1.00131]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   49 / 100  Source neutrons : 10171

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99982 +/- 0.00189  [0.99612  1.00352]
k-eff (implicit)  = 0.99883 +/- 0.00124  [0.99639  1.00127]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   50 / 100  Source neutrons :  9806

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99980 +/- 0.00185  [0.99617  1.00342]
k-eff (implicit)  = 0.99874 +/- 0.00122  [0.99634  1.00113]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   51 / 100  Source neutrons :  9916

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :   460.3%

k-eff (analog)    = 0.99961 +/- 0.00182  [0.99603  1.00318]
k-eff (implicit)  = 0.99857 +/- 0.00121  [0.99620  1.00094]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   52 / 100  Source neutrons : 10061

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 0.99955 +/- 0.00179  [0.99604  1.00305]
k-eff (implicit)  = 0.99905 +/- 0.00128  [0.99654  1.00156]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   53 / 100  Source neutrons : 10283

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1733.3%

k-eff (analog)    = 1.00002 +/- 0.00182  [0.99645  1.00358]
k-eff (implicit)  = 0.99916 +/- 0.00126  [0.99669  1.00163]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   54 / 100  Source neutrons :  9829

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 1.00015 +/- 0.00179  [0.99664  1.00365]
k-eff (implicit)  = 0.99907 +/- 0.00124  [0.99664  1.00150]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   55 / 100  Source neutrons :  9881

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00005 +/- 0.00176  [0.99661  1.00350]
k-eff (implicit)  = 0.99918 +/- 0.00122  [0.99678  1.00158]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   56 / 100  Source neutrons :  9977

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1642.9%

k-eff (analog)    = 0.99992 +/- 0.00173  [0.99653  1.00332]
k-eff (implicit)  = 0.99924 +/- 0.00120  [0.99688  1.00159]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   57 / 100  Source neutrons : 10045

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1642.9%

k-eff (analog)    = 0.99987 +/- 0.00170  [0.99654  1.00321]
k-eff (implicit)  = 0.99951 +/- 0.00121  [0.99713  1.00188]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   58 / 100  Source neutrons : 10269

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00029 +/- 0.00172  [0.99691  1.00367]
k-eff (implicit)  = 0.99952 +/- 0.00119  [0.99719  1.00185]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   59 / 100  Source neutrons :  9845

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1769.2%

k-eff (analog)    = 1.00042 +/- 0.00170  [0.99709  1.00375]
k-eff (implicit)  = 0.99962 +/- 0.00118  [0.99732  1.00193]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Thu May 27 21:46:57 2021 (seed = 1622177214390)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   60 / 100  Source neutrons :  9975

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1562.5%

k-eff (analog)    = 1.00051 +/- 0.00167  [0.99723  1.00379]
k-eff (implicit)  = 0.99973 +/- 0.00116  [0.99746  1.00201]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   61 / 100  Source neutrons :  9939

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00049 +/- 0.00164  [0.99727  1.00372]
k-eff (implicit)  = 0.99959 +/- 0.00115  [0.99733  1.00184]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   62 / 100  Source neutrons :  9793

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00014 +/- 0.00166  [0.99690  1.00339]
k-eff (implicit)  = 0.99976 +/- 0.00114  [0.99751  1.00200]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   63 / 100  Source neutrons : 10263

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00021 +/- 0.00163  [0.99702  1.00341]
k-eff (implicit)  = 0.99983 +/- 0.00113  [0.99762  1.00205]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   64 / 100  Source neutrons : 10088

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00042 +/- 0.00162  [0.99725  1.00359]
k-eff (implicit)  = 1.00001 +/- 0.00112  [0.99781  1.00221]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   65 / 100  Source neutrons : 10113

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00080 +/- 0.00164  [0.99759  1.00400]
k-eff (implicit)  = 1.00009 +/- 0.00111  [0.99792  1.00227]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   66 / 100  Source neutrons :  9878

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1461.5%

k-eff (analog)    = 1.00097 +/- 0.00162  [0.99779  1.00415]
k-eff (implicit)  = 0.99999 +/- 0.00110  [0.99783  1.00214]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   67 / 100  Source neutrons :  9752

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 1.00077 +/- 0.00161  [0.99761  1.00392]
k-eff (implicit)  = 0.99977 +/- 0.00110  [0.99761  1.00193]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   68 / 100  Source neutrons :  9781

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 1.00025 +/- 0.00167  [0.99698  1.00352]
k-eff (implicit)  = 0.99983 +/- 0.00109  [0.99769  1.00196]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   69 / 100  Source neutrons : 10319

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 1.00019 +/- 0.00164  [0.99697  1.00342]
k-eff (implicit)  = 0.99975 +/- 0.00108  [0.99764  1.00186]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   70 / 100  Source neutrons :  9903

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 1.00000 +/- 0.00163  [0.99680  1.00320]
k-eff (implicit)  = 0.99990 +/- 0.00107  [0.99780  1.00200]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   71 / 100  Source neutrons : 10260

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00018 +/- 0.00162  [0.99700  1.00335]
k-eff (implicit)  = 1.00018 +/- 0.00109  [0.99804  1.00232]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   72 / 100  Source neutrons : 10216

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00065 +/- 0.00166  [0.99739  1.00391]
k-eff (implicit)  = 1.00024 +/- 0.00108  [0.99813  1.00236]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   73 / 100  Source neutrons :  9802

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00083 +/- 0.00165  [0.99759  1.00407]
k-eff (implicit)  = 1.00039 +/- 0.00107  [0.99828  1.00250]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   74 / 100  Source neutrons :  9960

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1461.5%

k-eff (analog)    = 1.00095 +/- 0.00163  [0.99775  1.00415]
k-eff (implicit)  = 1.00016 +/- 0.00109  [0.99803  1.00228]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   75 / 100  Source neutrons :  9864

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00088 +/- 0.00161  [0.99772  1.00405]
k-eff (implicit)  = 1.00026 +/- 0.00108  [0.99815  1.00237]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   76 / 100  Source neutrons : 10229

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00112 +/- 0.00161  [0.99797  1.00427]
k-eff (implicit)  = 1.00029 +/- 0.00106  [0.99821  1.00237]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   77 / 100  Source neutrons :  9908

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 1.00123 +/- 0.00159  [0.99811  1.00435]
k-eff (implicit)  = 1.00024 +/- 0.00105  [0.99818  1.00229]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   78 / 100  Source neutrons :  9792

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1461.5%

k-eff (analog)    = 1.00106 +/- 0.00158  [0.99797  1.00416]
k-eff (implicit)  = 1.00021 +/- 0.00104  [0.99818  1.00224]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   79 / 100  Source neutrons : 10086

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00101 +/- 0.00156  [0.99795  1.00407]
k-eff (implicit)  = 1.00022 +/- 0.00102  [0.99822  1.00223]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Thu May 27 21:46:57 2021 (seed = 1622177214390)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   80 / 100  Source neutrons : 10154

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1600.0%

k-eff (analog)    = 1.00115 +/- 0.00155  [0.99812  1.00419]
k-eff (implicit)  = 1.00038 +/- 0.00102  [0.99837  1.00238]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   81 / 100  Source neutrons : 10034

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00133 +/- 0.00154  [0.99832  1.00435]
k-eff (implicit)  = 1.00042 +/- 0.00101  [0.99844  1.00240]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   82 / 100  Source neutrons :  9929

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00142 +/- 0.00152  [0.99844  1.00440]
k-eff (implicit)  = 1.00058 +/- 0.00101  [0.99860  1.00256]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   83 / 100  Source neutrons : 10191

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00174 +/- 0.00154  [0.99873  1.00475]
k-eff (implicit)  = 1.00049 +/- 0.00100  [0.99853  1.00246]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   84 / 100  Source neutrons :  9653

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1461.5%

k-eff (analog)    = 1.00162 +/- 0.00152  [0.99864  1.00461]
k-eff (implicit)  = 1.00033 +/- 0.00100  [0.99836  1.00230]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   85 / 100  Source neutrons :  9855

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00134 +/- 0.00153  [0.99834  1.00434]
k-eff (implicit)  = 1.00034 +/- 0.00099  [0.99840  1.00228]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   86 / 100  Source neutrons : 10070

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 1.00115 +/- 0.00153  [0.99816  1.00414]
k-eff (implicit)  = 1.00030 +/- 0.00098  [0.99837  1.00222]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   87 / 100  Source neutrons : 10028

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 1.00099 +/- 0.00152  [0.99802  1.00396]
k-eff (implicit)  = 1.00035 +/- 0.00097  [0.99845  1.00226]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   88 / 100  Source neutrons : 10279

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00115 +/- 0.00151  [0.99819  1.00410]
k-eff (implicit)  = 1.00035 +/- 0.00096  [0.99846  1.00223]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   89 / 100  Source neutrons :  9810

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 1.00109 +/- 0.00149  [0.99816  1.00401]
k-eff (implicit)  = 1.00021 +/- 0.00096  [0.99833  1.00209]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   90 / 100  Source neutrons :  9776

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00078 +/- 0.00151  [0.99782  1.00373]
k-eff (implicit)  = 1.00019 +/- 0.00095  [0.99833  1.00205]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   91 / 100  Source neutrons : 10281

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00078 +/- 0.00149  [0.99785  1.00370]
k-eff (implicit)  = 1.00022 +/- 0.00094  [0.99838  1.00206]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   92 / 100  Source neutrons : 10057

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00084 +/- 0.00147  [0.99794  1.00373]
k-eff (implicit)  = 1.00030 +/- 0.00093  [0.99847  1.00212]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   93 / 100  Source neutrons :  9954

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00085 +/- 0.00146  [0.99799  1.00371]
k-eff (implicit)  = 1.00035 +/- 0.00092  [0.99854  1.00217]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   94 / 100  Source neutrons : 10183

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00105 +/- 0.00146  [0.99819  1.00391]
k-eff (implicit)  = 1.00033 +/- 0.00091  [0.99854  1.00212]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   95 / 100  Source neutrons :  9701

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1583.4%

k-eff (analog)    = 1.00093 +/- 0.00145  [0.99809  1.00377]
k-eff (implicit)  = 1.00042 +/- 0.00091  [0.99864  1.00220]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   96 / 100  Source neutrons : 10325

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1428.6%

k-eff (analog)    = 1.00115 +/- 0.00145  [0.99831  1.00398]
k-eff (implicit)  = 1.00050 +/- 0.00090  [0.99873  1.00226]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   97 / 100  Source neutrons :  9936

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 1.00129 +/- 0.00144  [0.99847  1.00411]
k-eff (implicit)  = 1.00050 +/- 0.00089  [0.99875  1.00225]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   98 / 100  Source neutrons :  9964

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00139 +/- 0.00143  [0.99859  1.00420]
k-eff (implicit)  = 1.00056 +/- 0.00089  [0.99882  1.00230]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   99 / 100  Source neutrons :  9984

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00148 +/- 0.00142  [0.99870  1.00426]
k-eff (implicit)  = 1.00065 +/- 0.00088  [0.99892  1.00238]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Thu May 27 21:46:58 2021 (seed = 1622177214390)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle  100 / 100  Source neutrons :  9924

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1562.5%

k-eff (analog)    = 1.00149 +/- 0.00140  [0.99874  1.00424]
k-eff (implicit)  = 1.00069 +/- 0.00087  [0.99898  1.00241]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 1.97 seconds.

