
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7"

Begin calculation on Tue Feb 23 19:40:21 2021

Reading input file "U233_MET_FAST_001"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material uranium...

Nuclide  92233.03c -- uranium 233 at 300K (U-233)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

 92233.03c -- Points added in neutron grid: 8744
 92234.03c -- Points added in neutron grid: 9526
 92235.03c -- Points added in neutron grid: 30618
 92238.03c -- Points added in neutron grid: 64808

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 113709 points.

 - 5.90 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide  92233.03c -- uranium 233 at 300K (U-233)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 4 nuclides included in calculation:

 - 4 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 189 transport reactions
 - 4 special reactions
 - 24.37 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.94880
Inactive cycle   3 /  50: k-eff = 0.94889
Inactive cycle   4 /  50: k-eff = 0.98695
Inactive cycle   5 /  50: k-eff = 0.99770
Inactive cycle   6 /  50: k-eff = 1.00349
Inactive cycle   7 /  50: k-eff = 0.99827
Inactive cycle   8 /  50: k-eff = 1.01534
Inactive cycle   9 /  50: k-eff = 0.98803
Inactive cycle  10 /  50: k-eff = 0.99188
Inactive cycle  11 /  50: k-eff = 0.99387
Inactive cycle  12 /  50: k-eff = 0.97955
Inactive cycle  13 /  50: k-eff = 1.03323
Inactive cycle  14 /  50: k-eff = 1.01143
Inactive cycle  15 /  50: k-eff = 1.01457
Inactive cycle  16 /  50: k-eff = 0.98626
Inactive cycle  17 /  50: k-eff = 1.01713
Inactive cycle  18 /  50: k-eff = 1.00513
Inactive cycle  19 /  50: k-eff = 1.01036
Inactive cycle  20 /  50: k-eff = 0.99944
Inactive cycle  21 /  50: k-eff = 1.00954
Inactive cycle  22 /  50: k-eff = 1.00439
Inactive cycle  23 /  50: k-eff = 1.01413
Inactive cycle  24 /  50: k-eff = 1.02498
Inactive cycle  25 /  50: k-eff = 1.03523
Inactive cycle  26 /  50: k-eff = 0.98823
Inactive cycle  27 /  50: k-eff = 1.02332
Inactive cycle  28 /  50: k-eff = 0.99763
Inactive cycle  29 /  50: k-eff = 0.97778
Inactive cycle  30 /  50: k-eff = 0.98550
Inactive cycle  31 /  50: k-eff = 0.99457
Inactive cycle  32 /  50: k-eff = 1.00422
Inactive cycle  33 /  50: k-eff = 0.98624
Inactive cycle  34 /  50: k-eff = 0.99433
Inactive cycle  35 /  50: k-eff = 0.98757
Inactive cycle  36 /  50: k-eff = 0.98559
Inactive cycle  37 /  50: k-eff = 0.99367
Inactive cycle  38 /  50: k-eff = 0.99526
Inactive cycle  39 /  50: k-eff = 1.02313
Inactive cycle  40 /  50: k-eff = 0.98794
Inactive cycle  41 /  50: k-eff = 1.02973
Inactive cycle  42 /  50: k-eff = 0.99914
Inactive cycle  43 /  50: k-eff = 0.99455
Inactive cycle  44 /  50: k-eff = 1.00767
Inactive cycle  45 /  50: k-eff = 0.99669
Inactive cycle  46 /  50: k-eff = 1.00765
Inactive cycle  47 /  50: k-eff = 1.01622
Inactive cycle  48 /  50: k-eff = 0.99295
Inactive cycle  49 /  50: k-eff = 0.97200
Inactive cycle  50 /  50: k-eff = 1.01719

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    1 / 100  Source neutrons :  9767

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1562.5%

k-eff (analog)    = 0.99349 +/- 0.00000  [0.99349  0.99349]
k-eff (implicit)  = 1.01845 +/- 0.00000  [1.01845  1.01845]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    2 / 100  Source neutrons : 10337

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 1.01023 +/- 0.01674  [0.97742  1.04305]
k-eff (implicit)  = 1.00836 +/- 0.01009  [0.98859  1.02814]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    3 / 100  Source neutrons :  9611

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00250 +/- 0.01238  [0.97823  1.02676]
k-eff (implicit)  = 1.00616 +/- 0.00623  [0.99395  1.01837]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    4 / 100  Source neutrons : 10033

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1533.3%

k-eff (analog)    = 0.99944 +/- 0.00927  [0.98127  1.01762]
k-eff (implicit)  = 1.00561 +/- 0.00444  [0.99691  1.01431]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    5 / 100  Source neutrons : 10125

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1600.0%

k-eff (analog)    = 1.00009 +/- 0.00721  [0.98596  1.01422]
k-eff (implicit)  = 1.00474 +/- 0.00355  [0.99779  1.01169]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    6 / 100  Source neutrons :  9952

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1466.7%

k-eff (analog)    = 0.99971 +/- 0.00590  [0.98815  1.01128]
k-eff (implicit)  = 1.00231 +/- 0.00378  [0.99489  1.00972]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    7 / 100  Source neutrons :  9844

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 0.99722 +/- 0.00557  [0.98630  1.00815]
k-eff (implicit)  = 1.00023 +/- 0.00381  [0.99276  1.00770]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    8 / 100  Source neutrons : 10141

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1466.7%

k-eff (analog)    = 0.99709 +/- 0.00483  [0.98762  1.00655]
k-eff (implicit)  = 1.00224 +/- 0.00386  [0.99467  1.00981]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle    9 / 100  Source neutrons : 10185

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99903 +/- 0.00468  [0.98986  1.00820]
k-eff (implicit)  = 1.00176 +/- 0.00344  [0.99502  1.00850]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   10 / 100  Source neutrons :  9919

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99976 +/- 0.00425  [0.99143  1.00809]
k-eff (implicit)  = 1.00041 +/- 0.00336  [0.99382  1.00699]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   11 / 100  Source neutrons :  9770

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99825 +/- 0.00413  [0.99016  1.00635]
k-eff (implicit)  = 0.99985 +/- 0.00309  [0.99380  1.00591]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   12 / 100  Source neutrons :  9978

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99682 +/- 0.00403  [0.98892  1.00472]
k-eff (implicit)  = 1.00003 +/- 0.00283  [0.99449  1.00557]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   13 / 100  Source neutrons : 10326

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99807 +/- 0.00391  [0.99040  1.00573]
k-eff (implicit)  = 1.00123 +/- 0.00287  [0.99562  1.00685]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   14 / 100  Source neutrons :  9970

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99892 +/- 0.00372  [0.99162  1.00621]
k-eff (implicit)  = 1.00113 +/- 0.00266  [0.99592  1.00633]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   15 / 100  Source neutrons :  9821

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99845 +/- 0.00350  [0.99160  1.00530]
k-eff (implicit)  = 0.99995 +/- 0.00274  [0.99459  1.00532]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   16 / 100  Source neutrons :  9939

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99766 +/- 0.00336  [0.99107  1.00425]
k-eff (implicit)  = 0.99996 +/- 0.00256  [0.99494  1.00498]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   17 / 100  Source neutrons : 10226

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99828 +/- 0.00322  [0.99197  1.00459]
k-eff (implicit)  = 0.99995 +/- 0.00241  [0.99523  1.00466]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   18 / 100  Source neutrons :  9898

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99825 +/- 0.00303  [0.99230  1.00420]
k-eff (implicit)  = 0.99964 +/- 0.00229  [0.99515  1.00413]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   19 / 100  Source neutrons :  9885

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99763 +/- 0.00294  [0.99187  1.00339]
k-eff (implicit)  = 0.99983 +/- 0.00217  [0.99557  1.00409]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Feb 23 19:40:24 2021 (seed = 1614138021369)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   20 / 100  Source neutrons : 10236

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1562.5%

k-eff (analog)    = 0.99823 +/- 0.00285  [0.99264  1.00382]
k-eff (implicit)  = 1.00023 +/- 0.00210  [0.99611  1.00434]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   21 / 100  Source neutrons : 10052

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99902 +/- 0.00283  [0.99348  1.00456]
k-eff (implicit)  = 1.00038 +/- 0.00200  [0.99645  1.00430]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   22 / 100  Source neutrons :  9933

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99943 +/- 0.00273  [0.99409  1.00478]
k-eff (implicit)  = 1.00022 +/- 0.00192  [0.99647  1.00398]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   23 / 100  Source neutrons : 10094

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00022 +/- 0.00272  [0.99489  1.00556]
k-eff (implicit)  = 1.00069 +/- 0.00189  [0.99698  1.00439]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   24 / 100  Source neutrons :  9765

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99995 +/- 0.00262  [0.99482  1.00508]
k-eff (implicit)  = 1.00071 +/- 0.00181  [0.99716  1.00425]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   25 / 100  Source neutrons :  9968

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99957 +/- 0.00254  [0.99459  1.00455]
k-eff (implicit)  = 1.00130 +/- 0.00183  [0.99771  1.00489]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   26 / 100  Source neutrons : 10368

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 1.00062 +/- 0.00266  [0.99541  1.00583]
k-eff (implicit)  = 1.00127 +/- 0.00176  [0.99782  1.00472]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   27 / 100  Source neutrons :  9654

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 1.00028 +/- 0.00258  [0.99522  1.00534]
k-eff (implicit)  = 1.00079 +/- 0.00176  [0.99734  1.00424]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   28 / 100  Source neutrons :  9814

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99931 +/- 0.00267  [0.99407  1.00454]
k-eff (implicit)  = 1.00063 +/- 0.00170  [0.99729  1.00397]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   29 / 100  Source neutrons : 10081

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99867 +/- 0.00266  [0.99346  1.00387]
k-eff (implicit)  = 1.00044 +/- 0.00166  [0.99720  1.00369]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   30 / 100  Source neutrons : 10061

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99827 +/- 0.00260  [0.99319  1.00336]
k-eff (implicit)  = 1.00054 +/- 0.00160  [0.99740  1.00368]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   31 / 100  Source neutrons : 10030

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99800 +/- 0.00253  [0.99305  1.00295]
k-eff (implicit)  = 1.00065 +/- 0.00155  [0.99760  1.00369]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   32 / 100  Source neutrons : 10170

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99827 +/- 0.00246  [0.99345  1.00309]
k-eff (implicit)  = 1.00063 +/- 0.00150  [0.99768  1.00358]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   33 / 100  Source neutrons : 10009

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99855 +/- 0.00240  [0.99384  1.00325]
k-eff (implicit)  = 1.00027 +/- 0.00150  [0.99732  1.00321]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   34 / 100  Source neutrons :  9751

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1461.5%

k-eff (analog)    = 0.99808 +/- 0.00238  [0.99342  1.00273]
k-eff (implicit)  = 1.00044 +/- 0.00147  [0.99757  1.00332]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   35 / 100  Source neutrons : 10071

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99783 +/- 0.00232  [0.99328  1.00238]
k-eff (implicit)  = 1.00060 +/- 0.00143  [0.99779  1.00341]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   36 / 100  Source neutrons : 10202

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99815 +/- 0.00228  [0.99368  1.00261]
k-eff (implicit)  = 1.00063 +/- 0.00139  [0.99790  1.00337]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   37 / 100  Source neutrons :  9925

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99825 +/- 0.00222  [0.99390  1.00260]
k-eff (implicit)  = 1.00051 +/- 0.00136  [0.99784  1.00318]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   38 / 100  Source neutrons :  9746

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99767 +/- 0.00223  [0.99329  1.00205]
k-eff (implicit)  = 1.00035 +/- 0.00134  [0.99773  1.00297]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   39 / 100  Source neutrons : 10075

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99731 +/- 0.00221  [0.99299  1.00164]
k-eff (implicit)  = 1.00046 +/- 0.00131  [0.99790  1.00302]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Feb 23 19:40:24 2021 (seed = 1614138021369)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   40 / 100  Source neutrons : 10304

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99772 +/- 0.00219  [0.99343  1.00201]
k-eff (implicit)  = 1.00031 +/- 0.00128  [0.99780  1.00282]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   41 / 100  Source neutrons :  9738

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99746 +/- 0.00215  [0.99325  1.00167]
k-eff (implicit)  = 1.00018 +/- 0.00126  [0.99772  1.00264]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   42 / 100  Source neutrons : 10114

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99748 +/- 0.00210  [0.99337  1.00159]
k-eff (implicit)  = 1.00042 +/- 0.00125  [0.99797  1.00287]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   43 / 100  Source neutrons : 10058

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99763 +/- 0.00205  [0.99361  1.00166]
k-eff (implicit)  = 1.00055 +/- 0.00123  [0.99814  1.00295]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   44 / 100  Source neutrons :  9986

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99775 +/- 0.00201  [0.99381  1.00169]
k-eff (implicit)  = 1.00032 +/- 0.00122  [0.99793  1.00271]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   45 / 100  Source neutrons :  9899

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99763 +/- 0.00197  [0.99378  1.00149]
k-eff (implicit)  = 1.00019 +/- 0.00120  [0.99783  1.00254]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   46 / 100  Source neutrons : 10111

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99776 +/- 0.00193  [0.99398  1.00155]
k-eff (implicit)  = 1.00031 +/- 0.00118  [0.99800  1.00263]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   47 / 100  Source neutrons : 10030

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99795 +/- 0.00190  [0.99423  1.00167]
k-eff (implicit)  = 0.99989 +/- 0.00123  [0.99747  1.00230]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   48 / 100  Source neutrons :  9605

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99730 +/- 0.00197  [0.99345  1.00116]
k-eff (implicit)  = 0.99995 +/- 0.00121  [0.99759  1.00232]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   49 / 100  Source neutrons : 10417

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99750 +/- 0.00194  [0.99371  1.00130]
k-eff (implicit)  = 1.00025 +/- 0.00122  [0.99786  1.00264]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   50 / 100  Source neutrons : 10179

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1428.6%

k-eff (analog)    = 0.99806 +/- 0.00198  [0.99418  1.00193]
k-eff (implicit)  = 1.00002 +/- 0.00121  [0.99764  1.00240]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   51 / 100  Source neutrons :  9520

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :   466.7%

k-eff (analog)    = 0.99762 +/- 0.00199  [0.99373  1.00152]
k-eff (implicit)  = 1.00016 +/- 0.00120  [0.99781  1.00251]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   52 / 100  Source neutrons : 10371

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1625.0%

k-eff (analog)    = 0.99790 +/- 0.00197  [0.99405  1.00176]
k-eff (implicit)  = 1.00007 +/- 0.00118  [0.99776  1.00238]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   53 / 100  Source neutrons :  9744

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1785.7%

k-eff (analog)    = 0.99768 +/- 0.00194  [0.99388  1.00149]
k-eff (implicit)  = 1.00028 +/- 0.00117  [0.99797  1.00258]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   54 / 100  Source neutrons : 10259

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 0.99794 +/- 0.00192  [0.99417  1.00171]
k-eff (implicit)  = 1.00025 +/- 0.00115  [0.99799  1.00251]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   55 / 100  Source neutrons :  9956

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1642.9%

k-eff (analog)    = 0.99812 +/- 0.00190  [0.99440  1.00183]
k-eff (implicit)  = 1.00038 +/- 0.00114  [0.99815  1.00262]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   56 / 100  Source neutrons : 10052

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1642.9%

k-eff (analog)    = 0.99837 +/- 0.00188  [0.99469  1.00206]
k-eff (implicit)  = 1.00008 +/- 0.00116  [0.99781  1.00235]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   57 / 100  Source neutrons :  9744

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 0.99817 +/- 0.00186  [0.99453  1.00181]
k-eff (implicit)  = 1.00028 +/- 0.00115  [0.99802  1.00254]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   58 / 100  Source neutrons : 10365

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 0.99859 +/- 0.00187  [0.99492  1.00226]
k-eff (implicit)  = 1.00009 +/- 0.00115  [0.99783  1.00234]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   59 / 100  Source neutrons :  9706

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99849 +/- 0.00184  [0.99487  1.00211]
k-eff (implicit)  = 0.99993 +/- 0.00114  [0.99769  1.00217]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Feb 23 19:40:24 2021 (seed = 1614138021369)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   60 / 100  Source neutrons :  9935

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 0.99828 +/- 0.00183  [0.99471  1.00186]
k-eff (implicit)  = 0.99979 +/- 0.00113  [0.99757  1.00201]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   61 / 100  Source neutrons : 10082

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1428.6%

k-eff (analog)    = 0.99822 +/- 0.00180  [0.99470  1.00174]
k-eff (implicit)  = 0.99980 +/- 0.00111  [0.99762  1.00198]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   62 / 100  Source neutrons :  9982

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99812 +/- 0.00177  [0.99466  1.00159]
k-eff (implicit)  = 0.99968 +/- 0.00110  [0.99752  1.00184]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   63 / 100  Source neutrons :  9820

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1052.6%

k-eff (analog)    = 0.99775 +/- 0.00178  [0.99426  1.00124]
k-eff (implicit)  = 0.99968 +/- 0.00108  [0.99756  1.00181]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   64 / 100  Source neutrons : 10085

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99752 +/- 0.00177  [0.99405  1.00098]
k-eff (implicit)  = 0.99982 +/- 0.00108  [0.99771  1.00193]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   65 / 100  Source neutrons : 10282

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99772 +/- 0.00175  [0.99428  1.00115]
k-eff (implicit)  = 0.99991 +/- 0.00106  [0.99782  1.00199]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   66 / 100  Source neutrons : 10065

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99801 +/- 0.00175  [0.99458  1.00145]
k-eff (implicit)  = 0.99980 +/- 0.00105  [0.99774  1.00186]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   67 / 100  Source neutrons :  9893

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99814 +/- 0.00173  [0.99475  1.00153]
k-eff (implicit)  = 0.99992 +/- 0.00104  [0.99788  1.00196]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   68 / 100  Source neutrons :  9962

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99820 +/- 0.00170  [0.99486  1.00154]
k-eff (implicit)  = 1.00029 +/- 0.00109  [0.99815  1.00243]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   69 / 100  Source neutrons : 10391

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99883 +/- 0.00179  [0.99532  1.00235]
k-eff (implicit)  = 1.00031 +/- 0.00108  [0.99820  1.00242]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   70 / 100  Source neutrons :  9668

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 0.99895 +/- 0.00177  [0.99548  1.00242]
k-eff (implicit)  = 1.00024 +/- 0.00106  [0.99816  1.00233]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   71 / 100  Source neutrons :  9881

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99889 +/- 0.00175  [0.99547  1.00232]
k-eff (implicit)  = 1.00021 +/- 0.00105  [0.99816  1.00227]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   72 / 100  Source neutrons : 10126

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99902 +/- 0.00173  [0.99563  1.00240]
k-eff (implicit)  = 1.00021 +/- 0.00103  [0.99818  1.00223]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   73 / 100  Source neutrons :  9929

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99903 +/- 0.00170  [0.99570  1.00237]
k-eff (implicit)  = 1.00030 +/- 0.00102  [0.99829  1.00231]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   74 / 100  Source neutrons :  9935

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99897 +/- 0.00168  [0.99567  1.00226]
k-eff (implicit)  = 1.00023 +/- 0.00101  [0.99824  1.00221]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   75 / 100  Source neutrons : 10038

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99895 +/- 0.00166  [0.99570  1.00220]
k-eff (implicit)  = 1.00019 +/- 0.00100  [0.99824  1.00215]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   76 / 100  Source neutrons :  9923

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 0.99883 +/- 0.00164  [0.99562  1.00205]
k-eff (implicit)  = 1.00014 +/- 0.00099  [0.99820  1.00207]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   77 / 100  Source neutrons : 10081

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99882 +/- 0.00162  [0.99565  1.00200]
k-eff (implicit)  = 1.00021 +/- 0.00098  [0.99830  1.00213]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   78 / 100  Source neutrons : 10010

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99883 +/- 0.00160  [0.99569  1.00196]
k-eff (implicit)  = 1.00017 +/- 0.00097  [0.99828  1.00206]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   79 / 100  Source neutrons :  9865

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99866 +/- 0.00159  [0.99555  1.00177]
k-eff (implicit)  = 1.00011 +/- 0.00096  [0.99823  1.00198]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Feb 23 19:40:25 2021 (seed = 1614138021369)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   80 / 100  Source neutrons : 10030

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99853 +/- 0.00157  [0.99545  1.00161]
k-eff (implicit)  = 1.00001 +/- 0.00095  [0.99815  1.00187]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   81 / 100  Source neutrons : 10028

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 0.99844 +/- 0.00156  [0.99539  1.00149]
k-eff (implicit)  = 0.99993 +/- 0.00094  [0.99808  1.00177]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   82 / 100  Source neutrons : 10018

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 0.99838 +/- 0.00154  [0.99536  1.00139]
k-eff (implicit)  = 1.00004 +/- 0.00094  [0.99820  1.00187]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   83 / 100  Source neutrons : 10101

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99844 +/- 0.00152  [0.99546  1.00142]
k-eff (implicit)  = 0.99999 +/- 0.00093  [0.99817  1.00180]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   84 / 100  Source neutrons :  9815

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 0.99827 +/- 0.00151  [0.99531  1.00123]
k-eff (implicit)  = 1.00002 +/- 0.00092  [0.99822  1.00181]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   85 / 100  Source neutrons : 10112

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99824 +/- 0.00149  [0.99531  1.00117]
k-eff (implicit)  = 0.99981 +/- 0.00093  [0.99799  1.00163]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   86 / 100  Source neutrons :  9882

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99807 +/- 0.00149  [0.99516  1.00098]
k-eff (implicit)  = 0.99980 +/- 0.00092  [0.99800  1.00160]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   87 / 100  Source neutrons : 10210

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99815 +/- 0.00147  [0.99526  1.00103]
k-eff (implicit)  = 0.99980 +/- 0.00091  [0.99802  1.00158]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   88 / 100  Source neutrons :  9980

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99819 +/- 0.00145  [0.99534  1.00105]
k-eff (implicit)  = 0.99986 +/- 0.00090  [0.99810  1.00162]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   89 / 100  Source neutrons : 10113

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99837 +/- 0.00145  [0.99553  1.00121]
k-eff (implicit)  = 0.99994 +/- 0.00089  [0.99819  1.00168]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   90 / 100  Source neutrons :  9886

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99841 +/- 0.00143  [0.99560  1.00122]
k-eff (implicit)  = 1.00001 +/- 0.00088  [0.99828  1.00175]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   91 / 100  Source neutrons :  9853

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99829 +/- 0.00142  [0.99551  1.00108]
k-eff (implicit)  = 0.99987 +/- 0.00089  [0.99813  1.00161]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   92 / 100  Source neutrons : 10049

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99823 +/- 0.00141  [0.99547  1.00099]
k-eff (implicit)  = 1.00006 +/- 0.00090  [0.99830  1.00181]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   93 / 100  Source neutrons : 10224

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99841 +/- 0.00140  [0.99565  1.00116]
k-eff (implicit)  = 1.00015 +/- 0.00089  [0.99841  1.00190]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   94 / 100  Source neutrons :  9998

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99858 +/- 0.00140  [0.99583  1.00132]
k-eff (implicit)  = 1.00009 +/- 0.00088  [0.99836  1.00182]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   95 / 100  Source neutrons :  9747

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99847 +/- 0.00139  [0.99575  1.00119]
k-eff (implicit)  = 0.99994 +/- 0.00089  [0.99820  1.00168]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   96 / 100  Source neutrons :  9991

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99836 +/- 0.00138  [0.99566  1.00106]
k-eff (implicit)  = 0.99985 +/- 0.00088  [0.99812  1.00158]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   97 / 100  Source neutrons :  9971

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99822 +/- 0.00137  [0.99554  1.00091]
k-eff (implicit)  = 0.99974 +/- 0.00088  [0.99801  1.00146]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   98 / 100  Source neutrons :  9926

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 0.99801 +/- 0.00137  [0.99532  1.00071]
k-eff (implicit)  = 0.99965 +/- 0.00088  [0.99793  1.00136]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle   99 / 100  Source neutrons : 10118

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99793 +/- 0.00136  [0.99526  1.00060]
k-eff (implicit)  = 0.99942 +/- 0.00090  [0.99766  1.00118]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Feb 23 19:40:25 2021 (seed = 1614138021369)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-001" 

Active cycle  100 / 100  Source neutrons :  9712

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1533.3%

k-eff (analog)    = 0.99755 +/- 0.00140  [0.99481  1.00030]
k-eff (implicit)  = 0.99949 +/- 0.00089  [0.99775  1.00124]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 2.18 seconds.

