
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7"

Begin calculation on Tue Dec 22 02:10:17 2020

Reading input file "U233_MET_FAST_002_7600g"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 2 levels:

Level 0 size: max 2 zones
Level 1 size: max 2 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material u233...

Nuclide  92233.03c -- uranium 233 at 300K (U-233)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

Adding nuclides in material u235...

Nuclide  92235.03c -- uranium 235 at 300K (U-235)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

 92233.03c -- Points added in neutron grid: 8744
 92234.03c -- Points added in neutron grid: 9526
 92235.03c -- Points added in neutron grid: 30618
 92238.03c -- Points added in neutron grid: 64808

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 113709 points.

 - 5.90 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide  92233.03c -- uranium 233 at 300K (U-233)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 4 nuclides included in calculation:

 - 4 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 189 transport reactions
 - 4 special reactions
 - 24.37 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  50% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  20: k-eff = 1.00000
Inactive cycle   2 /  20: k-eff = 0.83760
Inactive cycle   3 /  20: k-eff = 0.94749
Inactive cycle   4 /  20: k-eff = 0.97611
Inactive cycle   5 /  20: k-eff = 0.98724
Inactive cycle   6 /  20: k-eff = 0.97341
Inactive cycle   7 /  20: k-eff = 0.98860
Inactive cycle   8 /  20: k-eff = 0.96566
Inactive cycle   9 /  20: k-eff = 1.01974
Inactive cycle  10 /  20: k-eff = 1.00852
Inactive cycle  11 /  20: k-eff = 0.95790
Inactive cycle  12 /  20: k-eff = 1.00119
Inactive cycle  13 /  20: k-eff = 0.99478
Inactive cycle  14 /  20: k-eff = 0.99837
Inactive cycle  15 /  20: k-eff = 1.01394
Inactive cycle  16 /  20: k-eff = 1.00887
Inactive cycle  17 /  20: k-eff = 1.03329
Inactive cycle  18 /  20: k-eff = 0.99113
Inactive cycle  19 /  20: k-eff = 0.98260
Inactive cycle  20 /  20: k-eff = 0.99833

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    1 / 100  Source neutrons :  5129

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.02408 +/- 0.00000  [1.02408  1.02408]
k-eff (implicit)  = 1.02626 +/- 0.00000  [1.02626  1.02626]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    2 / 100  Source neutrons :  5088

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.03309 +/- 0.00901  [1.01543  1.05076]
k-eff (implicit)  = 1.01013 +/- 0.01613  [0.97851  1.04175]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    3 / 100  Source neutrons :  4701

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.01533 +/- 0.01851  [0.97904  1.05161]
k-eff (implicit)  = 1.01547 +/- 0.01074  [0.99442  1.03652]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    4 / 100  Source neutrons :  5342

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 1.02320 +/- 0.01528  [0.99326  1.05314]
k-eff (implicit)  = 1.00982 +/- 0.00947  [0.99127  1.02837]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    5 / 100  Source neutrons :  4675

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2166.7%

k-eff (analog)    = 1.01431 +/- 0.01480  [0.98531  1.04331]
k-eff (implicit)  = 1.01009 +/- 0.00734  [0.99571  1.02446]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    6 / 100  Source neutrons :  5130

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1999.9%

k-eff (analog)    = 1.01263 +/- 0.01220  [0.98872  1.03654]
k-eff (implicit)  = 1.00828 +/- 0.00626  [0.99602  1.02054]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    7 / 100  Source neutrons :  4957

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.01019 +/- 0.01059  [0.98943  1.03095]
k-eff (implicit)  = 1.00824 +/- 0.00529  [0.99788  1.01860]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    8 / 100  Source neutrons :  4969

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 1.00759 +/- 0.00954  [0.98890  1.02628]
k-eff (implicit)  = 1.00975 +/- 0.00482  [1.00030  1.01920]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle    9 / 100  Source neutrons :  5177

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 1.00946 +/- 0.00861  [0.99258  1.02635]
k-eff (implicit)  = 1.00648 +/- 0.00536  [0.99597  1.01699]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   10 / 100  Source neutrons :  4654

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2166.7%

k-eff (analog)    = 1.00387 +/- 0.00952  [0.98521  1.02253]
k-eff (implicit)  = 1.00116 +/- 0.00716  [0.98713  1.01520]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   11 / 100  Source neutrons :  4912

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99777 +/- 0.01055  [0.97708  1.01846]
k-eff (implicit)  = 1.00082 +/- 0.00649  [0.98810  1.01353]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   12 / 100  Source neutrons :  5294

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2142.9%

k-eff (analog)    = 0.99727 +/- 0.00965  [0.97837  1.01618]
k-eff (implicit)  = 1.00124 +/- 0.00594  [0.98960  1.01287]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   13 / 100  Source neutrons :  5183

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99965 +/- 0.00919  [0.98164  1.01765]
k-eff (implicit)  = 1.00162 +/- 0.00547  [0.99089  1.01234]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   14 / 100  Source neutrons :  4817

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99900 +/- 0.00853  [0.98228  1.01571]
k-eff (implicit)  = 1.00096 +/- 0.00511  [0.99094  1.01097]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   15 / 100  Source neutrons :  4912

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99727 +/- 0.00813  [0.98134  1.01320]
k-eff (implicit)  = 1.00143 +/- 0.00478  [0.99206  1.01080]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   16 / 100  Source neutrons :  5135

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99740 +/- 0.00760  [0.98250  1.01230]
k-eff (implicit)  = 1.00110 +/- 0.00448  [0.99231  1.00989]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   17 / 100  Source neutrons :  4955

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99698 +/- 0.00715  [0.98296  1.01100]
k-eff (implicit)  = 1.00142 +/- 0.00422  [0.99314  1.00970]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   18 / 100  Source neutrons :  5119

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99792 +/- 0.00681  [0.98458  1.01127]
k-eff (implicit)  = 0.99999 +/- 0.00423  [0.99169  1.00829]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   19 / 100  Source neutrons :  4848

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.1%

k-eff (analog)    = 0.99714 +/- 0.00649  [0.98443  1.00986]
k-eff (implicit)  = 1.00049 +/- 0.00404  [0.99258  1.00841]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Dec 22 02:10:18 2020 (seed = 1608631817341)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   20 / 100  Source neutrons :  5194

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 0.99835 +/- 0.00627  [0.98605  1.01064]
k-eff (implicit)  = 1.00100 +/- 0.00386  [0.99343  1.00857]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   21 / 100  Source neutrons :  4977

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99922 +/- 0.00603  [0.98740  1.01103]
k-eff (implicit)  = 0.99966 +/- 0.00391  [0.99199  1.00733]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   22 / 100  Source neutrons :  4754

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99773 +/- 0.00594  [0.98609  1.00937]
k-eff (implicit)  = 0.99975 +/- 0.00373  [0.99243  1.00706]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   23 / 100  Source neutrons :  5123

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99741 +/- 0.00568  [0.98627  1.00854]
k-eff (implicit)  = 0.99797 +/- 0.00398  [0.99017  1.00578]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   24 / 100  Source neutrons :  4844

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99582 +/- 0.00567  [0.98472  1.00693]
k-eff (implicit)  = 0.99865 +/- 0.00387  [0.99106  1.00623]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   25 / 100  Source neutrons :  5342

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99699 +/- 0.00556  [0.98610  1.00789]
k-eff (implicit)  = 0.99824 +/- 0.00373  [0.99092  1.00556]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   26 / 100  Source neutrons :  4777

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99631 +/- 0.00538  [0.98576  1.00687]
k-eff (implicit)  = 0.99775 +/- 0.00362  [0.99065  1.00485]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   27 / 100  Source neutrons :  4902

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99497 +/- 0.00535  [0.98448  1.00546]
k-eff (implicit)  = 0.99744 +/- 0.00350  [0.99058  1.00429]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   28 / 100  Source neutrons :  5141

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1999.9%

k-eff (analog)    = 0.99469 +/- 0.00516  [0.98457  1.00482]
k-eff (implicit)  = 0.99673 +/- 0.00344  [0.98998  1.00348]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   29 / 100  Source neutrons :  4923

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99391 +/- 0.00504  [0.98403  1.00380]
k-eff (implicit)  = 0.99712 +/- 0.00335  [0.99056  1.00368]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   30 / 100  Source neutrons :  5134

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99405 +/- 0.00487  [0.98450  1.00360]
k-eff (implicit)  = 0.99724 +/- 0.00324  [0.99090  1.00358]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   31 / 100  Source neutrons :  5034

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99440 +/- 0.00473  [0.98513  1.00366]
k-eff (implicit)  = 0.99684 +/- 0.00316  [0.99065  1.00302]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   32 / 100  Source neutrons :  4883

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99399 +/- 0.00460  [0.98498  1.00300]
k-eff (implicit)  = 0.99674 +/- 0.00306  [0.99074  1.00273]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   33 / 100  Source neutrons :  5026

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99376 +/- 0.00446  [0.98502  1.00250]
k-eff (implicit)  = 0.99667 +/- 0.00296  [0.99086  1.00248]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   34 / 100  Source neutrons :  5014

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99363 +/- 0.00433  [0.98514  1.00211]
k-eff (implicit)  = 0.99634 +/- 0.00289  [0.99067  1.00201]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   35 / 100  Source neutrons :  5094

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99403 +/- 0.00422  [0.98575  1.00231]
k-eff (implicit)  = 0.99635 +/- 0.00281  [0.99084  1.00185]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   36 / 100  Source neutrons :  4915

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1999.9%

k-eff (analog)    = 0.99394 +/- 0.00411  [0.98589  1.00198]
k-eff (implicit)  = 0.99658 +/- 0.00274  [0.99121  1.00195]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   37 / 100  Source neutrons :  5091

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99433 +/- 0.00401  [0.98647  1.00220]
k-eff (implicit)  = 0.99560 +/- 0.00284  [0.99003  1.00116]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   38 / 100  Source neutrons :  4812

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2166.7%

k-eff (analog)    = 0.99371 +/- 0.00395  [0.98596  1.00146]
k-eff (implicit)  = 0.99547 +/- 0.00277  [0.99004  1.00089]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   39 / 100  Source neutrons :  5109

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99367 +/- 0.00385  [0.98612  1.00122]
k-eff (implicit)  = 0.99533 +/- 0.00270  [0.99004  1.00062]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Dec 22 02:10:19 2020 (seed = 1608631817341)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   40 / 100  Source neutrons :  4993

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 0.99359 +/- 0.00376  [0.98623  1.00095]
k-eff (implicit)  = 0.99544 +/- 0.00263  [0.99028  1.00060]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   41 / 100  Source neutrons :  5055

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99378 +/- 0.00367  [0.98659  1.00097]
k-eff (implicit)  = 0.99481 +/- 0.00264  [0.98963  1.00000]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   42 / 100  Source neutrons :  4850

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99325 +/- 0.00362  [0.98615  1.00034]
k-eff (implicit)  = 0.99509 +/- 0.00260  [0.99001  1.00018]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   43 / 100  Source neutrons :  5139

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2142.9%

k-eff (analog)    = 0.99337 +/- 0.00354  [0.98644  1.00030]
k-eff (implicit)  = 0.99538 +/- 0.00255  [0.99038  1.00038]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   44 / 100  Source neutrons :  5050

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.1%

k-eff (analog)    = 0.99371 +/- 0.00347  [0.98690  1.00051]
k-eff (implicit)  = 0.99492 +/- 0.00253  [0.98996  0.99989]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   45 / 100  Source neutrons :  4808

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99317 +/- 0.00344  [0.98644  0.99991]
k-eff (implicit)  = 0.99522 +/- 0.00250  [0.99033  1.00012]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   46 / 100  Source neutrons :  5128

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99320 +/- 0.00336  [0.98662  0.99979]
k-eff (implicit)  = 0.99507 +/- 0.00245  [0.99028  0.99986]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   47 / 100  Source neutrons :  4978

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99313 +/- 0.00329  [0.98669  0.99958]
k-eff (implicit)  = 0.99483 +/- 0.00240  [0.99011  0.99954]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   48 / 100  Source neutrons :  5041

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99324 +/- 0.00322  [0.98693  0.99955]
k-eff (implicit)  = 0.99474 +/- 0.00236  [0.99012  0.99936]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   49 / 100  Source neutrons :  5031

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99347 +/- 0.00316  [0.98727  0.99967]
k-eff (implicit)  = 0.99439 +/- 0.00233  [0.98982  0.99896]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   50 / 100  Source neutrons :  4858

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2166.7%

k-eff (analog)    = 0.99312 +/- 0.00312  [0.98700  0.99923]
k-eff (implicit)  = 0.99455 +/- 0.00229  [0.99006  0.99904]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   51 / 100  Source neutrons :  5042

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :   269.2%

k-eff (analog)    = 0.99294 +/- 0.00306  [0.98694  0.99894]
k-eff (implicit)  = 0.99489 +/- 0.00227  [0.99044  0.99934]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   52 / 100  Source neutrons :  5265

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1888.9%

k-eff (analog)    = 0.99377 +/- 0.00312  [0.98767  0.99988]
k-eff (implicit)  = 0.99496 +/- 0.00223  [0.99059  0.99933]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   53 / 100  Source neutrons :  4737

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99354 +/- 0.00306  [0.98754  0.99955]
k-eff (implicit)  = 0.99485 +/- 0.00219  [0.99055  0.99914]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   54 / 100  Source neutrons :  5091

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1888.9%

k-eff (analog)    = 0.99366 +/- 0.00301  [0.98776  0.99955]
k-eff (implicit)  = 0.99469 +/- 0.00215  [0.99047  0.99891]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   55 / 100  Source neutrons :  4752

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99286 +/- 0.00306  [0.98687  0.99886]
k-eff (implicit)  = 0.99469 +/- 0.00211  [0.99054  0.99883]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   56 / 100  Source neutrons :  5230

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99288 +/- 0.00300  [0.98699  0.99877]
k-eff (implicit)  = 0.99447 +/- 0.00209  [0.99037  0.99856]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   57 / 100  Source neutrons :  4907

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1904.7%

k-eff (analog)    = 0.99257 +/- 0.00297  [0.98675  0.99838]
k-eff (implicit)  = 0.99435 +/- 0.00205  [0.99032  0.99838]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   58 / 100  Source neutrons :  5095

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99259 +/- 0.00292  [0.98687  0.99830]
k-eff (implicit)  = 0.99449 +/- 0.00202  [0.99052  0.99845]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   59 / 100  Source neutrons :  5060

Running time :                  0:00:01
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1950.0%

k-eff (analog)    = 0.99281 +/- 0.00287  [0.98718  0.99844]
k-eff (implicit)  = 0.99406 +/- 0.00203  [0.99007  0.99805]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Dec 22 02:10:19 2020 (seed = 1608631817341)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   60 / 100  Source neutrons :  4746

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1833.3%

k-eff (analog)    = 0.99217 +/- 0.00290  [0.98650  0.99785]
k-eff (implicit)  = 0.99375 +/- 0.00202  [0.98978  0.99772]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   61 / 100  Source neutrons :  5181

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1850.0%

k-eff (analog)    = 0.99212 +/- 0.00285  [0.98654  0.99771]
k-eff (implicit)  = 0.99375 +/- 0.00199  [0.98985  0.99766]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   62 / 100  Source neutrons :  5137

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1555.6%

k-eff (analog)    = 0.99251 +/- 0.00283  [0.98697  0.99806]
k-eff (implicit)  = 0.99373 +/- 0.00196  [0.98989  0.99757]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   63 / 100  Source neutrons :  4817

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99230 +/- 0.00279  [0.98683  0.99777]
k-eff (implicit)  = 0.99366 +/- 0.00193  [0.98988  0.99744]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   64 / 100  Source neutrons :  5035

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 0.99220 +/- 0.00275  [0.98681  0.99759]
k-eff (implicit)  = 0.99381 +/- 0.00190  [0.99008  0.99755]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   65 / 100  Source neutrons :  5174

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99263 +/- 0.00274  [0.98726  0.99801]
k-eff (implicit)  = 0.99346 +/- 0.00191  [0.98971  0.99720]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   66 / 100  Source neutrons :  4903

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99275 +/- 0.00270  [0.98745  0.99805]
k-eff (implicit)  = 0.99342 +/- 0.00188  [0.98973  0.99710]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   67 / 100  Source neutrons :  4815

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2166.7%

k-eff (analog)    = 0.99231 +/- 0.00270  [0.98702  0.99760]
k-eff (implicit)  = 0.99332 +/- 0.00185  [0.98969  0.99696]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   68 / 100  Source neutrons :  5130

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 0.99225 +/- 0.00266  [0.98704  0.99747]
k-eff (implicit)  = 0.99348 +/- 0.00183  [0.98989  0.99707]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   69 / 100  Source neutrons :  5013

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2166.7%

k-eff (analog)    = 0.99224 +/- 0.00262  [0.98710  0.99737]
k-eff (implicit)  = 0.99332 +/- 0.00181  [0.98976  0.99687]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   70 / 100  Source neutrons :  4855

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2166.7%

k-eff (analog)    = 0.99181 +/- 0.00262  [0.98668  0.99694]
k-eff (implicit)  = 0.99336 +/- 0.00179  [0.98985  0.99686]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   71 / 100  Source neutrons :  5251

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2142.9%

k-eff (analog)    = 0.99207 +/- 0.00259  [0.98699  0.99716]
k-eff (implicit)  = 0.99364 +/- 0.00179  [0.99014  0.99714]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   72 / 100  Source neutrons :  5040

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1999.9%

k-eff (analog)    = 0.99244 +/- 0.00258  [0.98738  0.99751]
k-eff (implicit)  = 0.99330 +/- 0.00179  [0.98979  0.99681]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   73 / 100  Source neutrons :  4814

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99228 +/- 0.00255  [0.98728  0.99729]
k-eff (implicit)  = 0.99313 +/- 0.00178  [0.98965  0.99661]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   74 / 100  Source neutrons :  4965

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99204 +/- 0.00253  [0.98708  0.99700]
k-eff (implicit)  = 0.99354 +/- 0.00180  [0.99002  0.99706]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   75 / 100  Source neutrons :  5350

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1875.0%

k-eff (analog)    = 0.99270 +/- 0.00258  [0.98764  0.99777]
k-eff (implicit)  = 0.99404 +/- 0.00184  [0.99043  0.99765]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   76 / 100  Source neutrons :  5047

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99348 +/- 0.00267  [0.98826  0.99871]
k-eff (implicit)  = 0.99409 +/- 0.00182  [0.99053  0.99766]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   77 / 100  Source neutrons :  4703

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99343 +/- 0.00263  [0.98827  0.99859]
k-eff (implicit)  = 0.99433 +/- 0.00181  [0.99078  0.99788]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   78 / 100  Source neutrons :  5148

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1999.9%

k-eff (analog)    = 0.99375 +/- 0.00262  [0.98862  0.99889]
k-eff (implicit)  = 0.99437 +/- 0.00179  [0.99087  0.99788]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   79 / 100  Source neutrons :  4906

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99383 +/- 0.00259  [0.98876  0.99890]
k-eff (implicit)  = 0.99454 +/- 0.00177  [0.99107  0.99802]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Dec 22 02:10:19 2020 (seed = 1608631817341)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   80 / 100  Source neutrons :  4993

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 0.99388 +/- 0.00255  [0.98887  0.99889]
k-eff (implicit)  = 0.99457 +/- 0.00175  [0.99114  0.99800]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   81 / 100  Source neutrons :  4914

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99372 +/- 0.00253  [0.98877  0.99868]
k-eff (implicit)  = 0.99456 +/- 0.00173  [0.99117  0.99795]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   82 / 100  Source neutrons :  5130

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99388 +/- 0.00250  [0.98897  0.99878]
k-eff (implicit)  = 0.99467 +/- 0.00171  [0.99132  0.99803]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   83 / 100  Source neutrons :  5073

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99421 +/- 0.00249  [0.98932  0.99909]
k-eff (implicit)  = 0.99490 +/- 0.00171  [0.99156  0.99825]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   84 / 100  Source neutrons :  4937

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99437 +/- 0.00247  [0.98954  0.99921]
k-eff (implicit)  = 0.99496 +/- 0.00169  [0.99166  0.99827]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   85 / 100  Source neutrons :  4966

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99446 +/- 0.00244  [0.98967  0.99924]
k-eff (implicit)  = 0.99535 +/- 0.00171  [0.99199  0.99870]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   86 / 100  Source neutrons :  5053

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99466 +/- 0.00242  [0.98992  0.99941]
k-eff (implicit)  = 0.99587 +/- 0.00177  [0.99240  0.99934]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   87 / 100  Source neutrons :  5246

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2142.9%

k-eff (analog)    = 0.99543 +/- 0.00251  [0.99051  1.00036]
k-eff (implicit)  = 0.99606 +/- 0.00176  [0.99261  0.99951]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   88 / 100  Source neutrons :  4670

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99539 +/- 0.00249  [0.99052  1.00027]
k-eff (implicit)  = 0.99607 +/- 0.00174  [0.99266  0.99948]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   89 / 100  Source neutrons :  4834

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99498 +/- 0.00249  [0.99010  0.99987]
k-eff (implicit)  = 0.99610 +/- 0.00172  [0.99272  0.99947]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   90 / 100  Source neutrons :  5229

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99507 +/- 0.00247  [0.99024  0.99990]
k-eff (implicit)  = 0.99606 +/- 0.00170  [0.99272  0.99939]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   91 / 100  Source neutrons :  5050

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99526 +/- 0.00245  [0.99047  1.00006]
k-eff (implicit)  = 0.99615 +/- 0.00169  [0.99285  0.99945]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   92 / 100  Source neutrons :  4900

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.1%

k-eff (analog)    = 0.99523 +/- 0.00242  [0.99049  0.99998]
k-eff (implicit)  = 0.99625 +/- 0.00167  [0.99298  0.99952]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   93 / 100  Source neutrons :  5077

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99537 +/- 0.00240  [0.99067  1.00007]
k-eff (implicit)  = 0.99621 +/- 0.00165  [0.99297  0.99945]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   94 / 100  Source neutrons :  4774

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99502 +/- 0.00240  [0.99032  0.99972]
k-eff (implicit)  = 0.99612 +/- 0.00164  [0.99291  0.99933]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   95 / 100  Source neutrons :  5066

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1857.2%

k-eff (analog)    = 0.99481 +/- 0.00238  [0.99014  0.99947]
k-eff (implicit)  = 0.99626 +/- 0.00163  [0.99307  0.99944]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   96 / 100  Source neutrons :  5154

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99491 +/- 0.00236  [0.99029  0.99954]
k-eff (implicit)  = 0.99634 +/- 0.00161  [0.99318  0.99949]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   97 / 100  Source neutrons :  5037

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1950.0%

k-eff (analog)    = 0.99509 +/- 0.00234  [0.99050  0.99968]
k-eff (implicit)  = 0.99651 +/- 0.00160  [0.99337  0.99966]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   98 / 100  Source neutrons :  5015

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1809.5%

k-eff (analog)    = 0.99530 +/- 0.00233  [0.99074  0.99986]
k-eff (implicit)  = 0.99646 +/- 0.00159  [0.99334  0.99957]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle   99 / 100  Source neutrons :  4893

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.99529 +/- 0.00230  [0.99077  0.99980]
k-eff (implicit)  = 0.99658 +/- 0.00158  [0.99349  0.99968]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Dec 22 02:10:19 2020 (seed = 1608631817341)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002 (7.6 kg)" 

Active cycle  100 / 100  Source neutrons :  5147

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1833.3%

k-eff (analog)    = 0.99556 +/- 0.00230  [0.99106  1.00006]
k-eff (implicit)  = 0.99655 +/- 0.00156  [0.99349  0.99961]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 1.1 seconds.

