Directory: densities/total/
File:      level-densities-hfmeff.readme (December 15, 2008)
************************************************************



                     level-densities-hfm.dat

        Total level density parameters for the Hartree-Fock (combinatorial) model
         (provided by S. Hilaire on  December 15, 2008)
          *************************************************


Content
-------
The phenomenological level density parameters ctable and ptable are obtained by fitting the HFB calculated curve
to the RIPL II recommended spacings of s-wave neutron resonances D0 and to the cumulative number of low-lying 
levels evaluated from the analysis of nuclear levels. Since the goal is to reproduce as well as possible both
the discrete levels and the D0 values, the adopted parameters do not generally provide a perfect fit of D0. 
(See the RIPL paper at Nuclear Data Sheets for more explanations). 

Format
------
Each record of the file contains:

   Z      :  atomic number of the compound nucleus
   A      :  mass number of the compound nucleus
   El     :  element symbol of the compound nucleus
   Io     :  spin of the ground state of the target nucleus
   Bn     :  neutron binding energy of the compound nucleus in MeV
   Do     :  evaluated average resonance spacing in eV
   Derr   :  uncertainty of the resonance spacing in eV
   Nlow   :  lowest level used for the fit
   Ulow   :  Excitation energy of the level Nlow in MeV
   Ntop   :  highest level used for the fit
   Utop   :  Excitation energy of the level Ntop in MeV
   ctable :  Normalisation parameter to fit D0
   deltac :  Uncertainty on ctable
   ptable :  adjustable energy shift in MeV

The corresponding FORTRAN format is 
(2i4,1x,a2,1x,f4.1,2x,f6.3,1x,1pe10.3,1x,1pe10.3,0p,1x,i3,2x,f6.3,2x,i3,2x,f6.3,3f10.5)
