#ENTRY      C1465
#AUTHOR1    B.T.Roeder+
#YEAR       2006
#INSTITUTE  (1USAFSU)
#TITLE      Production cross sections for heavy-ion fragmentation
#+          reactions on a  liquid deuterium target at
#+          intermediate energies
#AUTHOR(S)  B.T.Roeder, K.W.Kemper, N.Aoi,
#+          D.Bazin, M.Bowen, C.M.Campbell,
#+          J.M.Cook, D.C.Dinca, A.Gade,
#+          T.Glasmacher, H.Iwasaki, S.Kanno,
#+          T.Motobayashi, W.F.Mueller, T.Nakamura,
#+          H.Sakurai, H.Suzuki, S.Takeuchi,
#+          J.R.Terry, K.Yoneda, H.Zwahlen
#REF-CODE   (J,PR/C,74,034602,2006)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.74, p.034602, 2006
#DATASETS   33
#
#DATASET    C1465025
#DATE       20061001
#REACTION   16-S-42(D,X)17-CL-42,,SIG
#PROJ       1002
#TARG       16042
#MF         3
#MT         9000
#PRODUCT    17-CL-42
#DATA-HDR   DATA
#C4BEGIN    [ 1002 16042   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 16042   39000    1.9960+8          1.4000-3 2.0000-4           17042.9                     B.T.Roeder,ET.AL. (06)   C1465 25
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C1465
#AUTHOR1    B.T.Roeder+
#YEAR       2006
#INSTITUTE  (1USAFSU)
#TITLE      Production cross sections for heavy-ion fragmentation
#+          reactions on a  liquid deuterium target at
#+          intermediate energies
#AUTHOR(S)  B.T.Roeder, K.W.Kemper, N.Aoi,
#+          D.Bazin, M.Bowen, C.M.Campbell,
#+          J.M.Cook, D.C.Dinca, A.Gade,
#+          T.Glasmacher, H.Iwasaki, S.Kanno,
#+          T.Motobayashi, W.F.Mueller, T.Nakamura,
#+          H.Sakurai, H.Suzuki, S.Takeuchi,
#+          J.R.Terry, K.Yoneda, H.Zwahlen
#REF-CODE   (J,PR/C,74,034602,2006)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.74, p.034602, 2006
#DATASETS   33
#
#DATASET    C1465026
#DATE       20061001
#REACTION   16-S-42(D,X)16-S-41,,SIG
#PROJ       1002
#TARG       16042
#MF         3
#MT         9000
#PRODUCT    16-S-41
#DATA-HDR   DATA
#C4BEGIN    [ 1002 16042   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 16042   39000    1.9960+8          0.069000 8.0000-3           16041.9                     B.T.Roeder,ET.AL. (06)   C1465 26
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C1465
#AUTHOR1    B.T.Roeder+
#YEAR       2006
#INSTITUTE  (1USAFSU)
#TITLE      Production cross sections for heavy-ion fragmentation
#+          reactions on a  liquid deuterium target at
#+          intermediate energies
#AUTHOR(S)  B.T.Roeder, K.W.Kemper, N.Aoi,
#+          D.Bazin, M.Bowen, C.M.Campbell,
#+          J.M.Cook, D.C.Dinca, A.Gade,
#+          T.Glasmacher, H.Iwasaki, S.Kanno,
#+          T.Motobayashi, W.F.Mueller, T.Nakamura,
#+          H.Sakurai, H.Suzuki, S.Takeuchi,
#+          J.R.Terry, K.Yoneda, H.Zwahlen
#REF-CODE   (J,PR/C,74,034602,2006)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.74, p.034602, 2006
#DATASETS   33
#
#DATASET    C1465027
#DATE       20061001
#REACTION   16-S-42(D,X)16-S-40,,SIG
#PROJ       1002
#TARG       16042
#MF         3
#MT         9000
#PRODUCT    16-S-40
#DATA-HDR   DATA
#C4BEGIN    [ 1002 16042   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 16042   39000    1.9960+8          0.066000 7.0000-3           16040.9                     B.T.Roeder,ET.AL. (06)   C1465 27
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C1465
#AUTHOR1    B.T.Roeder+
#YEAR       2006
#INSTITUTE  (1USAFSU)
#TITLE      Production cross sections for heavy-ion fragmentation
#+          reactions on a  liquid deuterium target at
#+          intermediate energies
#AUTHOR(S)  B.T.Roeder, K.W.Kemper, N.Aoi,
#+          D.Bazin, M.Bowen, C.M.Campbell,
#+          J.M.Cook, D.C.Dinca, A.Gade,
#+          T.Glasmacher, H.Iwasaki, S.Kanno,
#+          T.Motobayashi, W.F.Mueller, T.Nakamura,
#+          H.Sakurai, H.Suzuki, S.Takeuchi,
#+          J.R.Terry, K.Yoneda, H.Zwahlen
#REF-CODE   (J,PR/C,74,034602,2006)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.74, p.034602, 2006
#DATASETS   33
#
#DATASET    C1465028
#DATE       20061001
#REACTION   16-S-42(D,X)15-P-39,,SIG
#PROJ       1002
#TARG       16042
#MF         3
#MT         9000
#PRODUCT    15-P-39
#DATA-HDR   DATA
#C4BEGIN    [ 1002 16042   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 16042   39000    1.9960+8          0.011000 1.0000-3           15039.9                     B.T.Roeder,ET.AL. (06)   C1465 28
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C1465
#AUTHOR1    B.T.Roeder+
#YEAR       2006
#INSTITUTE  (1USAFSU)
#TITLE      Production cross sections for heavy-ion fragmentation
#+          reactions on a  liquid deuterium target at
#+          intermediate energies
#AUTHOR(S)  B.T.Roeder, K.W.Kemper, N.Aoi,
#+          D.Bazin, M.Bowen, C.M.Campbell,
#+          J.M.Cook, D.C.Dinca, A.Gade,
#+          T.Glasmacher, H.Iwasaki, S.Kanno,
#+          T.Motobayashi, W.F.Mueller, T.Nakamura,
#+          H.Sakurai, H.Suzuki, S.Takeuchi,
#+          J.R.Terry, K.Yoneda, H.Zwahlen
#REF-CODE   (J,PR/C,74,034602,2006)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.74, p.034602, 2006
#DATASETS   33
#
#DATASET    C1465029
#DATE       20061001
#REACTION   16-S-42(D,X)15-P-38,,SIG
#PROJ       1002
#TARG       16042
#MF         3
#MT         9000
#PRODUCT    15-P-38
#DATA-HDR   DATA
#C4BEGIN    [ 1002 16042   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 16042   39000    1.9960+8          0.015000 2.0000-3           15038.9                     B.T.Roeder,ET.AL. (06)   C1465 29
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C1465
#AUTHOR1    B.T.Roeder+
#YEAR       2006
#INSTITUTE  (1USAFSU)
#TITLE      Production cross sections for heavy-ion fragmentation
#+          reactions on a  liquid deuterium target at
#+          intermediate energies
#AUTHOR(S)  B.T.Roeder, K.W.Kemper, N.Aoi,
#+          D.Bazin, M.Bowen, C.M.Campbell,
#+          J.M.Cook, D.C.Dinca, A.Gade,
#+          T.Glasmacher, H.Iwasaki, S.Kanno,
#+          T.Motobayashi, W.F.Mueller, T.Nakamura,
#+          H.Sakurai, H.Suzuki, S.Takeuchi,
#+          J.R.Terry, K.Yoneda, H.Zwahlen
#REF-CODE   (J,PR/C,74,034602,2006)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.74, p.034602, 2006
#DATASETS   33
#
#DATASET    C1465030
#DATE       20061001
#REACTION   16-S-42(D,X)15-P-37,,SIG
#PROJ       1002
#TARG       16042
#MF         3
#MT         9000
#PRODUCT    15-P-37
#DATA-HDR   DATA
#C4BEGIN    [ 1002 16042   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 16042   39000    1.9960+8          0.010000 2.0000-3           15037.9                     B.T.Roeder,ET.AL. (06)   C1465 30
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C1465
#AUTHOR1    B.T.Roeder+
#YEAR       2006
#INSTITUTE  (1USAFSU)
#TITLE      Production cross sections for heavy-ion fragmentation
#+          reactions on a  liquid deuterium target at
#+          intermediate energies
#AUTHOR(S)  B.T.Roeder, K.W.Kemper, N.Aoi,
#+          D.Bazin, M.Bowen, C.M.Campbell,
#+          J.M.Cook, D.C.Dinca, A.Gade,
#+          T.Glasmacher, H.Iwasaki, S.Kanno,
#+          T.Motobayashi, W.F.Mueller, T.Nakamura,
#+          H.Sakurai, H.Suzuki, S.Takeuchi,
#+          J.R.Terry, K.Yoneda, H.Zwahlen
#REF-CODE   (J,PR/C,74,034602,2006)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.74, p.034602, 2006
#DATASETS   33
#
#DATASET    C1465031
#DATE       20061001
#REACTION   16-S-42(D,X)14-SI-36,,SIG
#PROJ       1002
#TARG       16042
#MF         3
#MT         9000
#PRODUCT    14-SI-36
#DATA-HDR   DATA
#C4BEGIN    [ 1002 16042   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 16042   39000    1.9960+8          2.7000-3 3.0000-4           14036.9                     B.T.Roeder,ET.AL. (06)   C1465 31
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C1465
#AUTHOR1    B.T.Roeder+
#YEAR       2006
#INSTITUTE  (1USAFSU)
#TITLE      Production cross sections for heavy-ion fragmentation
#+          reactions on a  liquid deuterium target at
#+          intermediate energies
#AUTHOR(S)  B.T.Roeder, K.W.Kemper, N.Aoi,
#+          D.Bazin, M.Bowen, C.M.Campbell,
#+          J.M.Cook, D.C.Dinca, A.Gade,
#+          T.Glasmacher, H.Iwasaki, S.Kanno,
#+          T.Motobayashi, W.F.Mueller, T.Nakamura,
#+          H.Sakurai, H.Suzuki, S.Takeuchi,
#+          J.R.Terry, K.Yoneda, H.Zwahlen
#REF-CODE   (J,PR/C,74,034602,2006)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.74, p.034602, 2006
#DATASETS   33
#
#DATASET    C1465032
#DATE       20061001
#REACTION   16-S-42(D,X)14-SI-35,,SIG
#PROJ       1002
#TARG       16042
#MF         3
#MT         9000
#PRODUCT    14-SI-35
#DATA-HDR   DATA
#C4BEGIN    [ 1002 16042   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 16042   39000    1.9960+8          2.9000-3 3.0000-4           14035.9                     B.T.Roeder,ET.AL. (06)   C1465 32
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C1465
#AUTHOR1    B.T.Roeder+
#YEAR       2006
#INSTITUTE  (1USAFSU)
#TITLE      Production cross sections for heavy-ion fragmentation
#+          reactions on a  liquid deuterium target at
#+          intermediate energies
#AUTHOR(S)  B.T.Roeder, K.W.Kemper, N.Aoi,
#+          D.Bazin, M.Bowen, C.M.Campbell,
#+          J.M.Cook, D.C.Dinca, A.Gade,
#+          T.Glasmacher, H.Iwasaki, S.Kanno,
#+          T.Motobayashi, W.F.Mueller, T.Nakamura,
#+          H.Sakurai, H.Suzuki, S.Takeuchi,
#+          J.R.Terry, K.Yoneda, H.Zwahlen
#REF-CODE   (J,PR/C,74,034602,2006)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.74, p.034602, 2006
#DATASETS   33
#
#DATASET    C1465033
#DATE       20061001
#REACTION   16-S-42(D,X)13-AL-33,,SIG
#PROJ       1002
#TARG       16042
#MF         3
#MT         9000
#PRODUCT    13-AL-33
#DATA-HDR   DATA
#C4BEGIN    [ 1002 16042   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 16042   39000    1.9960+8          1.1000-3 1.0000-4           13033.9                     B.T.Roeder,ET.AL. (06)   C1465 33
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C1465
#AUTHOR1    B.T.Roeder+
#YEAR       2006
#INSTITUTE  (1USAFSU)
#TITLE      Production cross sections for heavy-ion fragmentation
#+          reactions on a  liquid deuterium target at
#+          intermediate energies
#AUTHOR(S)  B.T.Roeder, K.W.Kemper, N.Aoi,
#+          D.Bazin, M.Bowen, C.M.Campbell,
#+          J.M.Cook, D.C.Dinca, A.Gade,
#+          T.Glasmacher, H.Iwasaki, S.Kanno,
#+          T.Motobayashi, W.F.Mueller, T.Nakamura,
#+          H.Sakurai, H.Suzuki, S.Takeuchi,
#+          J.R.Terry, K.Yoneda, H.Zwahlen
#REF-CODE   (J,PR/C,74,034602,2006)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.74, p.034602, 2006
#DATASETS   33
#
#DATASET    C1465034
#DATE       20061001
#REACTION   16-S-42(D,X)13-AL-32,,SIG
#PROJ       1002
#TARG       16042
#MF         3
#MT         9000
#PRODUCT    13-AL-32
#DATA-HDR   DATA
#C4BEGIN    [ 1002 16042   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 16042   39000    1.9960+8          1.0000-3 2.0000-4           13032.9                     B.T.Roeder,ET.AL. (06)   C1465 34
#/DATA      1
#/DATASET
#/ENTRY
#
#
