#ENTRY      R0042
#AUTHOR1    J.L.Gilly+
#YEAR       1963
#INSTITUTE  (2BLGBLG)
#TITLE      Absolute cross sections and excitation functions for
#+          (d,p) and (d,2n) reactions on 55Mn, 63Cu, 65Cu, 66Zn,
#+          and 68Zn between 3 and 11.6 MEV
#AUTHOR(S)  J.L.Gilly, G.A.Henriet, M.Preciosa Alves,
#+          P.C.Capron
#REF-CODE   (J,PR,131,(4),1727,196308)
#REFERENCE  Jour. Physical Review
#+          Vol.131, Issue.4, p.1727, 1963
#DATASETS   8
#
#DATASET    R0042002
#DATE       20060903
#REACTION   25-MN-55(D,P)25-MN-56,,SIG
#PROJ       1002
#TARG       25055
#MF         3
#MT         103
#PRODUCT    25-MN-56
#DATA-HDR   DATA
#C4BEGIN    [ 1002 25055   3 103   ]
#DATA       20
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 25055   3 103    4600000.          0.032000 0.014000                                       J.L.Gilly,ET.AL. (63)    R0042  2
 1002 25055   3 103    5500000.          0.065000 0.020000                                       J.L.Gilly,ET.AL. (63)    R0042  2
 1002 25055   3 103    6100000.          0.098000 0.026000                                       J.L.Gilly,ET.AL. (63)    R0042  2
 1002 25055   3 103    6500000.          0.133000 0.025000                                       J.L.Gilly,ET.AL. (63)    R0042  2
 1002 25055   3 103    6900000.          0.161000 0.030000                                       J.L.Gilly,ET.AL. (63)    R0042  2
 1002 25055   3 103    7300000.          0.181000 0.026000                                       J.L.Gilly,ET.AL. (63)    R0042  2
 1002 25055   3 103    7700000.          0.197000 0.030000                                       J.L.Gilly,ET.AL. (63)    R0042  2
 1002 25055   3 103    8100000.          0.190000 0.026000                                       J.L.Gilly,ET.AL. (63)    R0042  2
 1002 25055   3 103    8400000.          0.166000 0.020000                                       J.L.Gilly,ET.AL. (63)    R0042  2
 1002 25055   3 103    8800000.          0.167000 0.021000                                       J.L.Gilly,ET.AL. (63)    R0042  2
 1002 25055   3 103    9100000.          0.167000 0.022000                                       J.L.Gilly,ET.AL. (63)    R0042  2
 1002 25055   3 103    9400000.          0.160000 0.020000                                       J.L.Gilly,ET.AL. (63)    R0042  2
 1002 25055   3 103    9800000.          0.177000 0.021000                                       J.L.Gilly,ET.AL. (63)    R0042  2
 1002 25055   3 103    1.0000+7          0.159000 0.020000                                       J.L.Gilly,ET.AL. (63)    R0042  2
 1002 25055   3 103    1.0300+7          0.153000 0.019000                                       J.L.Gilly,ET.AL. (63)    R0042  2
 1002 25055   3 103    1.0700+7          0.151000 0.019000                                       J.L.Gilly,ET.AL. (63)    R0042  2
 1002 25055   3 103    1.0900+7          0.154000 0.021000                                       J.L.Gilly,ET.AL. (63)    R0042  2
 1002 25055   3 103    1.1200+7          0.147000 0.019000                                       J.L.Gilly,ET.AL. (63)    R0042  2
 1002 25055   3 103    1.1500+7          0.144000 0.019000                                       J.L.Gilly,ET.AL. (63)    R0042  2
 1002 25055   3 103    1.1600+7          0.142000 0.016000                                       J.L.Gilly,ET.AL. (63)    R0042  2
#/DATA      20
#/DATASET
#/ENTRY
#
#
#ENTRY      D4247
#AUTHOR1    F.Ditroi+
#YEAR       2011
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross-sections of deuteron induced nuclear
#+          reactions on manganese up to 40 MeV
#AUTHOR(S)  F.Ditroi, F.Tarkanyi, S.Takacs,
#+          A.Hermanne, H.Yamazaki, M.Baba,
#+          A.Mohammadi, A.V.Ignatyuk
#REF-CODE   (J,NIM/B,269,1878,2011)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.269, p.1878, 2011
#DATASETS   4
#
#DATASET    D4247002
#DATE       20110603
#REACTION   25-MN-55(D,P)25-MN-56,,SIG
#PROJ       1002
#TARG       25055
#MF         3
#MT         103
#PRODUCT    25-MN-56
#DATA-HDR   DATA
#C4BEGIN    [ 1002 25055   3 103   ]
#DATA       20
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 25055   3 103    5400000. 800000.0 6.9000-3 7.0000-4                                       F.Ditroi,ET.AL. (11)     D4247  2
 1002 25055   3 103    7700000. 800000.0 0.201700 0.020500                                       F.Ditroi,ET.AL. (11)     D4247  2
 1002 25055   3 103    7900000. 1200000. 0.277500 0.036100                                       F.Ditroi,ET.AL. (11)     D4247  2
 1002 25055   3 103    9600000. 700000.0 0.250600 0.025400                                       F.Ditroi,ET.AL. (11)     D4247  2
 1002 25055   3 103    1.1200+7 600000.0 0.179800 0.018200                                       F.Ditroi,ET.AL. (11)     D4247  2
 1002 25055   3 103    1.2700+7 600000.0 0.154900 0.015700                                       F.Ditroi,ET.AL. (11)     D4247  2
 1002 25055   3 103    1.4100+7 500000.0 0.137300 0.013900                                       F.Ditroi,ET.AL. (11)     D4247  2
 1002 25055   3 103    1.4800+7 1000000. 0.133100 0.024500                                       F.Ditroi,ET.AL. (11)     D4247  2
 1002 25055   3 103    1.5400+7 500000.0 0.119200 0.012100                                       F.Ditroi,ET.AL. (11)     D4247  2
 1002 25055   3 103    1.6600+7 400000.0 0.108300 0.011000                                       F.Ditroi,ET.AL. (11)     D4247  2
 1002 25055   3 103    1.7700+7 400000.0 0.099200 0.010100                                       F.Ditroi,ET.AL. (11)     D4247  2
 1002 25055   3 103    1.8800+7 400000.0 0.089100 9.0000-3                                       F.Ditroi,ET.AL. (11)     D4247  2
 1002 25055   3 103    1.9900+7 800000.0 0.103100 0.018700                                       F.Ditroi,ET.AL. (11)     D4247  2
 1002 25055   3 103    1.9900+7 300000.0 0.084300 8.6000-3                                       F.Ditroi,ET.AL. (11)     D4247  2
 1002 25055   3 103    2.0900+7 300000.0 0.077100 7.9000-3                                       F.Ditroi,ET.AL. (11)     D4247  2
 1002 25055   3 103    2.4300+7 700000.0 0.068100 0.016400                                       F.Ditroi,ET.AL. (11)     D4247  2
 1002 25055   3 103    2.8100+7 600000.0 0.066900 0.017700                                       F.Ditroi,ET.AL. (11)     D4247  2
 1002 25055   3 103    3.1600+7 500000.0 0.054300 0.012600                                       F.Ditroi,ET.AL. (11)     D4247  2
 1002 25055   3 103    3.4800+7 400000.0 0.060400 0.016800                                       F.Ditroi,ET.AL. (11)     D4247  2
 1002 25055   3 103    3.7800+7 300000.0 0.054300 0.021600                                       F.Ditroi,ET.AL. (11)     D4247  2
#/DATA      20
#/DATASET
#/ENTRY
#
#
#ENTRY      D4054
#AUTHOR1    P.P.Coetzee+
#YEAR       1972
#INSTITUTE  (3SAFSUN)
#TITLE      Activation cross sections for deuteron-induced
#+          reactions on some elements of the first transition
#+          series, up to 5.5 MeV
#AUTHOR(S)  P.P.Coetzee, M.Peisach
#REF-CODE   (J,RCA,17,1,1972)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.17, p.1, 1972
#DATASETS   7
#
#DATASET    D4054003
#DATE       20060701
#REACTION   25-MN-55(D,P)25-MN-56,,SIG
#PROJ       1002
#TARG       25055
#MF         3
#MT         103
#PRODUCT    25-MN-56
#DATA-HDR   DATA
#C4BEGIN    [ 1002 25055   3 103   ]
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 25055   3 103    5471000.          0.208000 0.010000                                       P.P.Coetzee,ET.AL. (72)  D4054  3
 1002 25055   3 103    5469000.          0.209000 0.010000                                       P.P.Coetzee,ET.AL. (72)  D4054  3
 1002 25055   3 103    5191000.          0.174000 9.0000-3                                       P.P.Coetzee,ET.AL. (72)  D4054  3
 1002 25055   3 103    4897000.          0.142000 7.0000-3                                       P.P.Coetzee,ET.AL. (72)  D4054  3
 1002 25055   3 103    4868000.          0.153000 0.010000                                       P.P.Coetzee,ET.AL. (72)  D4054  3
 1002 25055   3 103    4589000.          0.125000 6.0000-3                                       P.P.Coetzee,ET.AL. (72)  D4054  3
 1002 25055   3 103    4462000.          0.140000 7.0000-3                                       P.P.Coetzee,ET.AL. (72)  D4054  3
 1002 25055   3 103    4267000.          0.091000 4.0000-3                                       P.P.Coetzee,ET.AL. (72)  D4054  3
 1002 25055   3 103    3925000.          0.083000 4.0000-3                                       P.P.Coetzee,ET.AL. (72)  D4054  3
 1002 25055   3 103    3863000.          0.086000 5.0000-3                                       P.P.Coetzee,ET.AL. (72)  D4054  3
 1002 25055   3 103    3575000.          0.040000 2.0000-3                                       P.P.Coetzee,ET.AL. (72)  D4054  3
 1002 25055   3 103    3449000.          0.052000 3.0000-3                                       P.P.Coetzee,ET.AL. (72)  D4054  3
 1002 25055   3 103    3184000.          0.028000 1.0000-3                                       P.P.Coetzee,ET.AL. (72)  D4054  3
 1002 25055   3 103    2762000.          0.012800 6.0000-4                                       P.P.Coetzee,ET.AL. (72)  D4054  3
 1002 25055   3 103    2451000.          6.4000-3 6.0000-4                                       P.P.Coetzee,ET.AL. (72)  D4054  3
 1002 25055   3 103    2284000.          3.6000-3 2.0000-4                                       P.P.Coetzee,ET.AL. (72)  D4054  3
#/DATA      16
#/DATASET
#/ENTRY
#
#
#ENTRY      D4059
#AUTHOR1    N.Baron+
#YEAR       1963
#INSTITUTE  (1USAPUP)
#TITLE      Activation cross-section survey of deuteron-induced
#+          reactions
#AUTHOR(S)  N.Baron, B.L.Cohen
#REF-CODE   (J,PR,129,2636,1963)
#REFERENCE  Jour. Physical Review
#+          Vol.129, p.2636, 1963
#DATASETS   40
#
#DATASET    D4059020
#DATE       20060701
#REACTION   25-MN-55(D,P)25-MN-56,,SIG
#PROJ       1002
#TARG       25055
#MF         3
#MT         103
#PRODUCT    25-MN-56
#DATA-HDR   DATA
#C4BEGIN    [ 1002 25055   3 103   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 25055   3 103    1.8400+7          0.077600 0.011640                                       N.Baron,ET.AL. (63)      D4059 20
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      D0973
#AUTHOR1    M.Avrigeanu+
#YEAR       2020
#INSTITUTE  (3RUMBUC)
#TITLE      Deuteron-induced reactions on manganese at low
#+          energies
#AUTHOR(S)  M.Avrigeanu, E.Simeckova, U.Fischer,
#+          J.Mrazek, J.Novak, M.Stefanik,
#+          C.Costache, V.Avrigeanu
#REF-CODE   (J,PR/C,101,024605,2020)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.101, p.024605, 2020
#DATASETS   3
#
#DATASET    D0973002
#DATE       20200205
#REACTION   25-MN-55(D,P)25-MN-56,,SIG
#PROJ       1002
#TARG       25055
#MF         3
#MT         103
#PRODUCT    25-MN-56
#DATA-HDR   DATA
#C4BEGIN    [ 1002 25055   3 103 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       22
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 25055   3 103 A  1.9490+7          0.087700 6.1000-3                                       M.Avrigeanu,ET.AL. (20)  D0973  2
 1002 25055   3 103 A  1.9220+7          0.075200 4.7000-3                                       M.Avrigeanu,ET.AL. (20)  D0973  2
 1002 25055   3 103 A  1.9040+7          0.090400 5.7000-3                                       M.Avrigeanu,ET.AL. (20)  D0973  2
 1002 25055   3 103 A  1.8200+7          0.084400 5.2000-3                                       M.Avrigeanu,ET.AL. (20)  D0973  2
 1002 25055   3 103 A  1.7530+7          0.094100 7.6000-3                                       M.Avrigeanu,ET.AL. (20)  D0973  2
 1002 25055   3 103 A  1.7130+7          0.090900 5.5000-3                                       M.Avrigeanu,ET.AL. (20)  D0973  2
 1002 25055   3 103 A  1.6500+7          0.115900 6.7000-3                                       M.Avrigeanu,ET.AL. (20)  D0973  2
 1002 25055   3 103 A  1.6020+7          0.100100 7.1000-3                                       M.Avrigeanu,ET.AL. (20)  D0973  2
 1002 25055   3 103 A  1.5900+7          0.111300 7.1000-3                                       M.Avrigeanu,ET.AL. (20)  D0973  2
 1002 25055   3 103 A  1.4850+7          0.111400 7.5000-3                                       M.Avrigeanu,ET.AL. (20)  D0973  2
 1002 25055   3 103 A  1.4810+7          0.131300 8.6000-3                                       M.Avrigeanu,ET.AL. (20)  D0973  2
 1002 25055   3 103 A  1.4120+7          0.148600 0.017500                                       M.Avrigeanu,ET.AL. (20)  D0973  2
 1002 25055   3 103 A  1.3590+7          0.125500 0.010100                                       M.Avrigeanu,ET.AL. (20)  D0973  2
 1002 25055   3 103 A  1.2220+7          0.145600 0.011400                                       M.Avrigeanu,ET.AL. (20)  D0973  2
 1002 25055   3 103 A  1.2170+7          0.165500 0.014600                                       M.Avrigeanu,ET.AL. (20)  D0973  2
 1002 25055   3 103 A  1.0730+7          0.169200 0.013300                                       M.Avrigeanu,ET.AL. (20)  D0973  2
 1002 25055   3 103 A  9930000.          0.151300 0.031200                                       M.Avrigeanu,ET.AL. (20)  D0973  2
 1002 25055   3 103 A  9080000.          0.199400 0.015500                                       M.Avrigeanu,ET.AL. (20)  D0973  2
 1002 25055   3 103 A  7170000.          0.231200 0.017300                                       M.Avrigeanu,ET.AL. (20)  D0973  2
 1002 25055   3 103 A  7160000.          0.256500 0.023900                                       M.Avrigeanu,ET.AL. (20)  D0973  2
 1002 25055   3 103 A  4800000.          0.229500 0.013700                                       M.Avrigeanu,ET.AL. (20)  D0973  2
 1002 25055   3 103 A  3130000.          0.134400 0.013200                                       M.Avrigeanu,ET.AL. (20)  D0973  2
#/DATA      22
#/DATASET
#/ENTRY
#
#
#ENTRY      D4247
#AUTHOR1    F.Ditroi+
#YEAR       2011
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross-sections of deuteron induced nuclear
#+          reactions on manganese up to 40 MeV
#AUTHOR(S)  F.Ditroi, F.Tarkanyi, S.Takacs,
#+          A.Hermanne, H.Yamazaki, M.Baba,
#+          A.Mohammadi, A.V.Ignatyuk
#REF-CODE   (J,NIM/B,269,1878,2011)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.269, p.1878, 2011
#DATASETS   4
#
#DATASET    D4247003
#DATE       20110603
#REACTION   25-MN-55(D,X)25-MN-54,,SIG
#PROJ       1002
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    25-MN-54
#DATA-HDR   DATA
#C4BEGIN    [ 1002 25055   39000   ]
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 25055   39000    7900000. 1200000. 4.0000-3 1.2000-3           25054.9                     F.Ditroi,ET.AL. (11)     D4247  3
 1002 25055   39000    1.4100+7 500000.0 0.012700 2.7000-3           25054.9                     F.Ditroi,ET.AL. (11)     D4247  3
 1002 25055   39000    1.4800+7 1000000. 0.016000 2.4000-3           25054.9                     F.Ditroi,ET.AL. (11)     D4247  3
 1002 25055   39000    1.5400+7 500000.0 0.016300 3.3000-3           25054.9                     F.Ditroi,ET.AL. (11)     D4247  3
 1002 25055   39000    1.6600+7 400000.0 0.023600 4.6000-3           25054.9                     F.Ditroi,ET.AL. (11)     D4247  3
 1002 25055   39000    1.7700+7 400000.0 0.047700 6.5000-3           25054.9                     F.Ditroi,ET.AL. (11)     D4247  3
 1002 25055   39000    1.8800+7 400000.0 0.070500 9.1000-3           25054.9                     F.Ditroi,ET.AL. (11)     D4247  3
 1002 25055   39000    1.9900+7 800000.0 0.115100 0.013200           25054.9                     F.Ditroi,ET.AL. (11)     D4247  3
 1002 25055   39000    1.9900+7 300000.0 0.090800 0.011800           25054.9                     F.Ditroi,ET.AL. (11)     D4247  3
 1002 25055   39000    2.0900+7 300000.0 0.151300 0.017900           25054.9                     F.Ditroi,ET.AL. (11)     D4247  3
 1002 25055   39000    2.4300+7 700000.0 0.317700 0.035900           25054.9                     F.Ditroi,ET.AL. (11)     D4247  3
 1002 25055   39000    2.8100+7 600000.0 0.447200 0.050500           25054.9                     F.Ditroi,ET.AL. (11)     D4247  3
 1002 25055   39000    3.1600+7 500000.0 0.488700 0.055100           25054.9                     F.Ditroi,ET.AL. (11)     D4247  3
 1002 25055   39000    3.4800+7 400000.0 0.498700 0.056500           25054.9                     F.Ditroi,ET.AL. (11)     D4247  3
 1002 25055   39000    3.7800+7 300000.0 0.467500 0.053000           25054.9                     F.Ditroi,ET.AL. (11)     D4247  3
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      D0973
#AUTHOR1    M.Avrigeanu+
#YEAR       2020
#INSTITUTE  (3RUMBUC)
#TITLE      Deuteron-induced reactions on manganese at low
#+          energies
#AUTHOR(S)  M.Avrigeanu, E.Simeckova, U.Fischer,
#+          J.Mrazek, J.Novak, M.Stefanik,
#+          C.Costache, V.Avrigeanu
#REF-CODE   (J,PR/C,101,024605,2020)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.101, p.024605, 2020
#DATASETS   3
#
#DATASET    D0973003
#DATE       20200205
#REACTION   25-MN-55(D,X)25-MN-54,,SIG
#PROJ       1002
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    25-MN-54
#DATA-HDR   DATA
#C4BEGIN    [ 1002 25055   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       17
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 25055   39000 A  1.9220+7          0.133100 7.7000-3           25054.9                     M.Avrigeanu,ET.AL. (20)  D0973  3
 1002 25055   39000 A  1.9040+7          0.108000 6.9000-3           25054.9                     M.Avrigeanu,ET.AL. (20)  D0973  3
 1002 25055   39000 A  1.8200+7          0.089000 5.2000-3           25054.9                     M.Avrigeanu,ET.AL. (20)  D0973  3
 1002 25055   39000 A  1.7530+7          0.050800 3.6000-3           25054.9                     M.Avrigeanu,ET.AL. (20)  D0973  3
 1002 25055   39000 A  1.7130+7          0.052700 3.0000-3           25054.9                     M.Avrigeanu,ET.AL. (20)  D0973  3
 1002 25055   39000 A  1.6020+7          0.030490 1.7600-3           25054.9                     M.Avrigeanu,ET.AL. (20)  D0973  3
 1002 25055   39000 A  1.5900+7          0.017890 1.2400-3           25054.9                     M.Avrigeanu,ET.AL. (20)  D0973  3
 1002 25055   39000 A  1.4850+7          0.020320 1.1800-3           25054.9                     M.Avrigeanu,ET.AL. (20)  D0973  3
 1002 25055   39000 A  1.4120+7          0.016250 9.9000-4           25054.9                     M.Avrigeanu,ET.AL. (20)  D0973  3
 1002 25055   39000 A  1.3590+7          0.016040 9.2000-4           25054.9                     M.Avrigeanu,ET.AL. (20)  D0973  3
 1002 25055   39000 A  1.2220+7          0.013370 7.8000-4           25054.9                     M.Avrigeanu,ET.AL. (20)  D0973  3
 1002 25055   39000 A  1.2170+7          0.011820 6.8000-4           25054.9                     M.Avrigeanu,ET.AL. (20)  D0973  3
 1002 25055   39000 A  1.0730+7          0.010580 6.1000-4           25054.9                     M.Avrigeanu,ET.AL. (20)  D0973  3
 1002 25055   39000 A  9930000.          7.7400-3 5.5000-4           25054.9                     M.Avrigeanu,ET.AL. (20)  D0973  3
 1002 25055   39000 A  9080000.          6.8400-3 3.9000-4           25054.9                     M.Avrigeanu,ET.AL. (20)  D0973  3
 1002 25055   39000 A  7170000.          2.4700-3 1.5000-4           25054.9                     M.Avrigeanu,ET.AL. (20)  D0973  3
 1002 25055   39000 A  7160000.          1.6900-3 1.8000-4           25054.9                     M.Avrigeanu,ET.AL. (20)  D0973  3
#/DATA      17
#/DATASET
#/ENTRY
#
#
#ENTRY      D0973
#AUTHOR1    M.Avrigeanu+
#YEAR       2020
#INSTITUTE  (3RUMBUC)
#TITLE      Deuteron-induced reactions on manganese at low
#+          energies
#AUTHOR(S)  M.Avrigeanu, E.Simeckova, U.Fischer,
#+          J.Mrazek, J.Novak, M.Stefanik,
#+          C.Costache, V.Avrigeanu
#REF-CODE   (J,PR/C,101,024605,2020)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.101, p.024605, 2020
#DATASETS   3
#
#DATASET    D0973004
#DATE       20200205
#REACTION   25-MN-55(D,X)24-CR-51,,SIG
#PROJ       1002
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    24-CR-51
#DATA-HDR   DATA
#C4BEGIN    [ 1002 25055   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 25055   39000 A  1.9220+7          3.5300-4 4.4000-5           24051.9                     M.Avrigeanu,ET.AL. (20)  D0973  4
 1002 25055   39000 A  1.8200+7          1.1900-4 4.0000-5           24051.9                     M.Avrigeanu,ET.AL. (20)  D0973  4
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      D4247
#AUTHOR1    F.Ditroi+
#YEAR       2011
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross-sections of deuteron induced nuclear
#+          reactions on manganese up to 40 MeV
#AUTHOR(S)  F.Ditroi, F.Tarkanyi, S.Takacs,
#+          A.Hermanne, H.Yamazaki, M.Baba,
#+          A.Mohammadi, A.V.Ignatyuk
#REF-CODE   (J,NIM/B,269,1878,2011)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.269, p.1878, 2011
#DATASETS   4
#
#DATASET    D4247004
#DATE       20110603
#REACTION   25-MN-55(D,X)25-MN-52,,SIG
#PROJ       1002
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    25-MN-52
#DATA-HDR   DATA
#C4BEGIN    [ 1002 25055   39000   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 25055   39000    2.4300+7 700000.0 4.3000-4 9.0000-5           25052.9                     F.Ditroi,ET.AL. (11)     D4247  4
 1002 25055   39000    2.8100+7 600000.0 6.9000-4 1.1000-4           25052.9                     F.Ditroi,ET.AL. (11)     D4247  4
 1002 25055   39000    3.1600+7 500000.0 7.0000-4 1.0000-4           25052.9                     F.Ditroi,ET.AL. (11)     D4247  4
 1002 25055   39000    3.4800+7 400000.0 9.2000-4 1.5000-4           25052.9                     F.Ditroi,ET.AL. (11)     D4247  4
 1002 25055   39000    3.7800+7 300000.0 1.5500-3 1.9000-4           25052.9                     F.Ditroi,ET.AL. (11)     D4247  4
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      D4247
#AUTHOR1    F.Ditroi+
#YEAR       2011
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross-sections of deuteron induced nuclear
#+          reactions on manganese up to 40 MeV
#AUTHOR(S)  F.Ditroi, F.Tarkanyi, S.Takacs,
#+          A.Hermanne, H.Yamazaki, M.Baba,
#+          A.Mohammadi, A.V.Ignatyuk
#REF-CODE   (J,NIM/B,269,1878,2011)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.269, p.1878, 2011
#DATASETS   4
#
#DATASET    D4247005
#DATE       20110603
#REACTION   25-MN-55(D,X)24-CR-51,,SIG
#PROJ       1002
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    24-CR-51
#DATA-HDR   DATA
#C4BEGIN    [ 1002 25055   39000   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 25055   39000    2.4300+7 700000.0 0.020900 2.7000-3           24051.9                     F.Ditroi,ET.AL. (11)     D4247  5
 1002 25055   39000    2.8100+7 600000.0 0.058100 6.7000-3           24051.9                     F.Ditroi,ET.AL. (11)     D4247  5
 1002 25055   39000    3.1600+7 500000.0 0.081600 9.3000-3           24051.9                     F.Ditroi,ET.AL. (11)     D4247  5
 1002 25055   39000    3.4800+7 400000.0 0.097400 0.011200           24051.9                     F.Ditroi,ET.AL. (11)     D4247  5
 1002 25055   39000    3.7800+7 300000.0 0.092700 0.010700           24051.9                     F.Ditroi,ET.AL. (11)     D4247  5
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      E2121
#AUTHOR1    K.Ochiai+
#YEAR       2007
#INSTITUTE  (2JPNJAE)
#TITLE      Deuteron induced activation cross section measurement
#+          for IFMIF
#AUTHOR(S)  K.Ochiai, M.Nakao, N.Kubota,
#+          S.Sato, M.Yamauchi, N.H.Ishioka,
#+          T.Nishitani, C.Konno
#REF-CODE   (C,2007NICE,2,1011,2007)
#REFERENCE  Conf. Conf.on Nucl.Data for Sci. and Technology, Nice 2007
#+          Vol.2, p.1011, 2007
#DATASETS   22
#
#DATASET    E2121015
#DATE       20170204
#REACTION   25-MN-55(D,X)25-MN-54,,SIG
#PROJ       1002
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    25-MN-54
#DATA-HDR   DATA
#C4BEGIN    [ 1002 25055   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 25055   39000    3.9500+7          0.507400 0.068600           25054.9                     K.Ochiai,ET.AL. (07)     E2121 15
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      D4398
#AUTHOR1    F.Tarkanyi+
#YEAR       2019
#INSTITUTE  (3HUNDEB)
#TITLE      Extension of experimental activation cross-sections
#+          database of deuteron induced nuclear reactions on
#+          manganese up to 50 MeV
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs,
#+          A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,JRN,320,145,2019)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.320, p.145, 2019
#DATASETS   3
#
#DATASET    D4398002
#DATE       20190300
#REACTION   25-MN-55(D,X)25-MN-56,,SIG
#PROJ       1002
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    25-MN-56
#DATA-HDR   DATA
#C4BEGIN    [ 1002 25055   39000   ]
#DATA       20
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 25055   39000    4.9900+7 300000.0 0.027400 3.3000-3           25056.9                     F.Tarkanyi,ET.AL. (19)   D4398  2
 1002 25055   39000    4.7900+7 300000.0 0.031600 4.1000-3           25056.9                     F.Tarkanyi,ET.AL. (19)   D4398  2
 1002 25055   39000    4.5800+7 400000.0 0.033000 4.3000-3           25056.9                     F.Tarkanyi,ET.AL. (19)   D4398  2
 1002 25055   39000    4.3700+7 400000.0 0.034700 4.2000-3           25056.9                     F.Tarkanyi,ET.AL. (19)   D4398  2
 1002 25055   39000    4.1500+7 400000.0 0.035800 4.4000-3           25056.9                     F.Tarkanyi,ET.AL. (19)   D4398  2
 1002 25055   39000    3.9100+7 500000.0 0.038100 4.8000-3           25056.9                     F.Tarkanyi,ET.AL. (19)   D4398  2
 1002 25055   39000    3.6700+7 500000.0 0.038500 4.8000-3           25056.9                     F.Tarkanyi,ET.AL. (19)   D4398  2
 1002 25055   39000    3.4200+7 600000.0 0.042600 5.2000-3           25056.9                     F.Tarkanyi,ET.AL. (19)   D4398  2
 1002 25055   39000    3.2800+7 600000.0 0.042100 5.2000-3           25056.9                     F.Tarkanyi,ET.AL. (19)   D4398  2
 1002 25055   39000    3.1500+7 700000.0 0.049100 6.0000-3           25056.9                     F.Tarkanyi,ET.AL. (19)   D4398  2
 1002 25055   39000    3.0100+7 800000.0 0.049000 6.0000-3           25056.9                     F.Tarkanyi,ET.AL. (19)   D4398  2
 1002 25055   39000    2.8600+7 900000.0 0.057400 7.0000-3           25056.9                     F.Tarkanyi,ET.AL. (19)   D4398  2
 1002 25055   39000    2.7100+7 900000.0 0.064100 7.8000-3           25056.9                     F.Tarkanyi,ET.AL. (19)   D4398  2
 1002 25055   39000    2.3800+7 1000000. 0.067300 8.2000-3           25056.9                     F.Tarkanyi,ET.AL. (19)   D4398  2
 1002 25055   39000    2.2100+7 1100000. 0.072800 8.8000-3           25056.9                     F.Tarkanyi,ET.AL. (19)   D4398  2
 1002 25055   39000    2.0200+7 1300000. 0.083400 0.010100           25056.9                     F.Tarkanyi,ET.AL. (19)   D4398  2
 1002 25055   39000    1.8200+7 1400000. 0.094300 0.011400           25056.9                     F.Tarkanyi,ET.AL. (19)   D4398  2
 1002 25055   39000    1.6000+7 1500000. 0.115700 0.013900           25056.9                     F.Tarkanyi,ET.AL. (19)   D4398  2
 1002 25055   39000    1.3600+7 1700000. 0.136600 0.016400           25056.9                     F.Tarkanyi,ET.AL. (19)   D4398  2
 1002 25055   39000    1.2300+7 1800000. 0.179300 0.021500           25056.9                     F.Tarkanyi,ET.AL. (19)   D4398  2
#/DATA      20
#/DATASET
#/ENTRY
#
#
#ENTRY      D4398
#AUTHOR1    F.Tarkanyi+
#YEAR       2019
#INSTITUTE  (3HUNDEB)
#TITLE      Extension of experimental activation cross-sections
#+          database of deuteron induced nuclear reactions on
#+          manganese up to 50 MeV
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs,
#+          A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,JRN,320,145,2019)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.320, p.145, 2019
#DATASETS   3
#
#DATASET    D4398003
#DATE       20190300
#REACTION   25-MN-55(D,X)25-MN-54,,SIG
#PROJ       1002
#TARG       25055
#MF         3
#MT         9000
#PRODUCT    25-MN-54
#DATA-HDR   DATA
#C4BEGIN    [ 1002 25055   39000   ]
#DATA       20
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 25055   39000    4.9900+7 300000.0 0.371600 0.044400           25054.9                     F.Tarkanyi,ET.AL. (19)   D4398  3
 1002 25055   39000    4.7900+7 300000.0 0.395500 0.047200           25054.9                     F.Tarkanyi,ET.AL. (19)   D4398  3
 1002 25055   39000    4.5800+7 400000.0 0.406600 0.048600           25054.9                     F.Tarkanyi,ET.AL. (19)   D4398  3
 1002 25055   39000    4.3700+7 400000.0 0.424500 0.050700           25054.9                     F.Tarkanyi,ET.AL. (19)   D4398  3
 1002 25055   39000    4.1500+7 400000.0 0.444300 0.053000           25054.9                     F.Tarkanyi,ET.AL. (19)   D4398  3
 1002 25055   39000    3.9100+7 500000.0 0.471200 0.056300           25054.9                     F.Tarkanyi,ET.AL. (19)   D4398  3
 1002 25055   39000    3.6700+7 500000.0 0.495200 0.059100           25054.9                     F.Tarkanyi,ET.AL. (19)   D4398  3
 1002 25055   39000    3.4200+7 600000.0 0.504700 0.060200           25054.9                     F.Tarkanyi,ET.AL. (19)   D4398  3
 1002 25055   39000    3.2800+7 600000.0 0.504900 0.060300           25054.9                     F.Tarkanyi,ET.AL. (19)   D4398  3
 1002 25055   39000    3.1500+7 700000.0 0.482700 0.057600           25054.9                     F.Tarkanyi,ET.AL. (19)   D4398  3
 1002 25055   39000    3.0100+7 800000.0 0.457600 0.054700           25054.9                     F.Tarkanyi,ET.AL. (19)   D4398  3
 1002 25055   39000    2.8600+7 900000.0 0.423500 0.050500           25054.9                     F.Tarkanyi,ET.AL. (19)   D4398  3
 1002 25055   39000    2.7100+7 900000.0 0.393600 0.047000           25054.9                     F.Tarkanyi,ET.AL. (19)   D4398  3
 1002 25055   39000    2.3800+7 1000000. 0.324100 0.038700           25054.9                     F.Tarkanyi,ET.AL. (19)   D4398  3
 1002 25055   39000    2.2100+7 1100000. 0.244600 0.029200           25054.9                     F.Tarkanyi,ET.AL. (19)   D4398  3
 1002 25055   39000    2.0200+7 1300000. 0.162600 0.019500           25054.9                     F.Tarkanyi,ET.AL. (19)   D4398  3
 1002 25055   39000    1.8200+7 1400000. 0.079300 9.5000-3           25054.9                     F.Tarkanyi,ET.AL. (19)   D4398  3
 1002 25055   39000    1.6000+7 1500000. 0.032400 4.0000-3           25054.9                     F.Tarkanyi,ET.AL. (19)   D4398  3
 1002 25055   39000    1.3600+7 1700000. 0.018600 2.4000-3           25054.9                     F.Tarkanyi,ET.AL. (19)   D4398  3
 1002 25055   39000    1.2300+7 1800000. 0.014100 1.8000-3           25054.9                     F.Tarkanyi,ET.AL. (19)   D4398  3
#/DATA      20
#/DATASET
#/ENTRY
#
#
#ENTRY      D4398
#AUTHOR1    F.Tarkanyi+
#YEAR       2019
#INSTITUTE  (3HUNDEB)
#TITLE      Extension of experimental activation cross-sections
#+          database of deuteron induced nuclear reactions on
#+          manganese up to 50 MeV
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs,
#+          A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,JRN,320,145,2019)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.320, p.145, 2019
#DATASETS   3
#
#DATASET    D4398004
#DATE       20190300
#REACTION   25-MN-55(D,X)25-MN-52,CUM,SIG
#PROJ       1002
#TARG       25055
#MF         3
#MT         9001
#PRODUCT    25-MN-52
#DATA-HDR   DATA
#C4BEGIN    [ 1002 25055   39001   ]
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 25055   39001    4.9900+7 300000.0 0.021200 2.5000-3           25052.9                     F.Tarkanyi,ET.AL. (19)   D4398  4
 1002 25055   39001    4.7900+7 300000.0 0.013900 1.7000-3           25052.9                     F.Tarkanyi,ET.AL. (19)   D4398  4
 1002 25055   39001    4.5800+7 400000.0 9.1000-3 1.1000-3           25052.9                     F.Tarkanyi,ET.AL. (19)   D4398  4
 1002 25055   39001    4.3700+7 400000.0 5.1000-3 6.0000-4           25052.9                     F.Tarkanyi,ET.AL. (19)   D4398  4
 1002 25055   39001    4.1500+7 400000.0 3.5000-3 4.0000-4           25052.9                     F.Tarkanyi,ET.AL. (19)   D4398  4
 1002 25055   39001    3.9100+7 500000.0 2.6000-3 3.0000-4           25052.9                     F.Tarkanyi,ET.AL. (19)   D4398  4
 1002 25055   39001    3.6700+7 500000.0 2.0000-3 3.0000-4           25052.9                     F.Tarkanyi,ET.AL. (19)   D4398  4
 1002 25055   39001    3.4200+7 600000.0 1.0100-3 1.3000-4           25052.9                     F.Tarkanyi,ET.AL. (19)   D4398  4
 1002 25055   39001    3.2800+7 600000.0 9.2000-4 1.3000-4           25052.9                     F.Tarkanyi,ET.AL. (19)   D4398  4
 1002 25055   39001    3.1500+7 700000.0 5.7000-4 1.0000-4           25052.9                     F.Tarkanyi,ET.AL. (19)   D4398  4
 1002 25055   39001    3.0100+7 800000.0 5.4000-4 9.0000-5           25052.9                     F.Tarkanyi,ET.AL. (19)   D4398  4
 1002 25055   39001    2.8600+7 900000.0 6.4000-4 8.0000-5           25052.9                     F.Tarkanyi,ET.AL. (19)   D4398  4
 1002 25055   39001    2.7100+7 900000.0 4.7000-4 7.0000-5           25052.9                     F.Tarkanyi,ET.AL. (19)   D4398  4
 1002 25055   39001    2.3800+7 1000000. 3.4000-4 5.0000-5           25052.9                     F.Tarkanyi,ET.AL. (19)   D4398  4
 1002 25055   39001    2.2100+7 1100000. 2.7000-4 3.0000-5           25052.9                     F.Tarkanyi,ET.AL. (19)   D4398  4
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      C1463
#AUTHOR1    A.V.Voinov+
#YEAR       2006
#INSTITUTE  (1USAOHO)
#TITLE      Level density of 56Fe and low-energy enhancement of
#+          gamma-strength function
#AUTHOR(S)  A.V.Voinov, S.M.Grimes, U.Agvaanluvsan,
#+          E.Algin, T.Belgya, C.R.Brune,
#+          M.Guttormsen, M.J.Hornish, T.Massey,
#+          G.E.Mitchell, J.Rekstad, A.Schiller,
#+          S.Siem
#REF-CODE   (J,PR/C,74,014314,2006)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.74, p.014314, 2006
#DATASETS   1
#
#DATASET    C1463002
#DATE       20060805
#REACTION   25-MN-55(D,N)26-FE-56,,DE
#PROJ       1002
#TARG       25055
#MF         5
#MT         4
#PRODUCT    26-FE-56
#DATA-HDR   DATA
#C4BEGIN    [ 1002 25055   5   4   ]
#DATA       53
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 25055   5   4    7000000.          1.8144-7 1.2888-8                   1040000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          2.2363-7 1.2908-8                   1300000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          2.1143-7 1.2075-8                   1560000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          1.5881-7 9.1712-9                   1820000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          1.4968-7 9.0156-9                   2080000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          1.1868-7 7.5397-9                   2340000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          1.1074-7 7.1006-9                   2600000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          8.8097-8 5.7571-9                   2860000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          7.9018-8 5.5106-9                   3120000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          7.1969-8 4.9023-9                   3380000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          6.2174-8 5.0000-9                   3637800.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          5.4280-8 4.0000-9                   3901400.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          4.2248-8 3.4766-9                   4160000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          3.8710-8 3.1751-9                   4420000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          3.5941-8 3.0138-9                   4680000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          2.7157-8 2.3647-9                   4940000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          2.3792-8 2.1856-9                   5200000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          2.1046-8 1.8655-9                   5460000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          1.7978-8 1.7476-9                   5720000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          1.5386-8 1.4827-9                   5980000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          1.3401-8 1.3408-9                   6240000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          1.2690-8 1.3302-9                   6500000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          9.9540-9 1.0811-9                   6760000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          8.9664-9 9.915-10                   7020000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          6.9115-9 8.278-10                   7280000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          6.7735-9 8.756-10                   7540000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          5.8447-9 8.045-10                   7800000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          5.6937-9 8.593-10                   8060000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          4.7617-9 7.647-10                   8320000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          4.4238-9 7.218-10                   8580000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          4.2553-9 8.023-10                   8840000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          3.5649-9 6.850-10                   9100000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          3.0880-9 6.731-10                   9360000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          2.7066-9 6.490-10                   9620000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          1.9462-9 5.225-10                   9880000.          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          1.2764-9 4.239-10                   1.0140+7          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          9.492-10 3.843-10                   1.0400+7          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          1.2745-9 4.511-10                   1.0660+7          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          1.3755-9 4.175-10                   1.0920+7          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          8.613-10 2.998-10                   1.1180+7          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          3.721-10 2.121-10                   1.1440+7          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          2.349-10 2.110-10                   1.1700+7          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          2.525-10 2.193-10                   1.1960+7          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          3.244-10 1.653-10                   1.2220+7          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          1.641-10 1.304-10                   1.2480+7          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          9.846-11 9.256-11                   1.2740+7          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          3.088-10 1.955-10                   1.3000+7          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          3.842-10 1.740-10                   1.3260+7          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          1.018-10 8.608-11                   1.3520+7          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          1.342-10 1.694-10                   1.4040+7          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          4.593-11 9.184-11                   1.4300+7          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          9.018-12 1.050-10                   1.4560+7          E2A.V.Voinov,ET.AL. (06)   C1463  2
 1002 25055   5   4    7000000.          1.346-11 2.558-10                   1.4820+7          E2A.V.Voinov,ET.AL. (06)   C1463  2
#/DATA      53
#/DATASET
#/ENTRY
#
#
