#ENTRY      C0460
#AUTHOR1    K.E.Rehm+
#YEAR       1998
#INSTITUTE  (1USAANL)
#TITLE      Study of the 56Ni(d,p)57Ni Reaction and the
#+          Astrophysical 56Ni(p,gamma)57Cu Reaction Rate
#AUTHOR(S)  K.E.Rehm, F.Borasi, C.L.Jiang,
#+          D.Ackermann, I.Ahmad, B.A.Brown,
#+          F.Brumwell, C.N.Davids, P.Decrock,
#+          S.M.Fischer, J.Goerres, J.Greene,
#+          G.Hackman, B.Harss, D.Henderson,
#+          W.Henning, R.V.F.Janssens, G.Mcmichael,
#+          V.Nanel, D.Nisius, J.Nolan,
#+          R.C.Pardo, M.Paul, P.Reiter,
#+          J.P.Schiffer, S.Seweryniak, R.E.Segel,
#+          M.Wiescher, A.H.Wuosmaa
#REF-CODE   (J,PRL,80,676,199801)
#REFERENCE  Jour. Physical Review Letters
#+          Vol.80, p.676, 1998
#DATASETS   1
#
#DATASET    C0460002
#DATE       20030405
#REACTION   28-NI-56(D,P)28-NI-57,PAR,DA
#PROJ       1002
#TARG       28056
#MF         4
#MT         601
#PRODUCT    28-NI-57
#DATA-HDR   DATA DATA-MAX
#C4BEGIN    [ 1002 28056   4 601 AC]
#X4STATUS   [APRVD] Approved by author
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 28056   4 601 AC 8970000.          0.015700 4.4000-3 0.973058          0.000000         EXCK.E.Rehm,ET.AL. (98)     C0460  2
 1002 28056   4 601 AC 8970000.          7.5000-3 2.6000-3 0.917477          0.000000         EXCK.E.Rehm,ET.AL. (98)     C0460  2
 1002 28056   4 601 AC 8970000.          1.5000-3 7.0000-4 0.828842          0.000000         EXCK.E.Rehm,ET.AL. (98)     C0460  2
 1002 28056   4 601 AC 8970000.          2.3000-3 1.4000-3 0.920981          768000.0         EXCK.E.Rehm,ET.AL. (98)     C0460  2
 1002 28056   4 601 AC 8970000.          2.7000-3 9.6000-4 0.835231          768000.0         EXCK.E.Rehm,ET.AL. (98)     C0460  2
 1002 28056   4 601 AC 8970000.          0.010500 3.6000-3 0.974878          1113000.         EXCK.E.Rehm,ET.AL. (98)     C0460  2
 1002 28056   4 601 AC 8970000.          4.8000-3 2.1000-3 0.922605          1113000.         EXCK.E.Rehm,ET.AL. (98)     C0460  2
 1002 28056   4 601 AC 8970000.          6.0000-4 4.5000-4 0.838195          1113000.         EXCK.E.Rehm,ET.AL. (98)     C0460  2
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      O1613
#AUTHOR1    C.Monrozeau+
#YEAR       2008
#INSTITUTE  (2FR PAR)
#TITLE      First measurement of the giant monopole and quadrupole
#+          resonances in a short-lived nucleus-Ni-56.
#AUTHOR(S)  C.Monrozeau, E.Khan, Y.Blumenfeld,
#+          C.E.Demonchy, W.Mittig, P.Roussel-Chomaz,
#+          D.Beaumel, M.Caamano, D.Cortina-Gil,
#+          J.P.Ebran, N.Frascaria, U.Garg,
#+          M.Gelin, A.Gillibert, D.Gupta,
#+          N.Keeley, F.Marechal, A.Obertelli,
#+          J.A.Scarpaci
#REF-CODE   (J,PRL,100,042501,2008)
#REFERENCE  Jour. Physical Review Letters
#+          Vol.100, p.042501, 2008
#DATASETS   2
#
#DATASET    O1613002
#DATE       20080203
#REACTION   28-NI-56(D,INL)28-NI-56,PAR,DA
#PROJ       1002
#TARG       28056
#MF         4
#MT         651
#PRODUCT    28-NI-56
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1002 28056   4 651  C]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 28056   4 651  C 1.0000+8          5.0000-3 5.0000-3 0.998167                              C.Monrozeau,ET.AL. (08)  O1613  2
 1002 28056   4 651  C 1.0000+8          3.6000-3 2.1600-3 0.996985                              C.Monrozeau,ET.AL. (08)  O1613  2
 1002 28056   4 651  C 1.0000+8          3.0000-3 1.5000-3 0.995396                              C.Monrozeau,ET.AL. (08)  O1613  2
 1002 28056   4 651  C 1.0000+8          4.9000-3 1.4700-3 0.993592                              C.Monrozeau,ET.AL. (08)  O1613  2
 1002 28056   4 651  C 1.0000+8          0.013000 6.5000-3 0.998097                              C.Monrozeau,ET.AL. (08)  O1613  2
 1002 28056   4 651  C 1.0000+8          8.2000-3 2.4600-3 0.996887                              C.Monrozeau,ET.AL. (08)  O1613  2
 1002 28056   4 651  C 1.0000+8          0.010800 2.3760-3 0.995353                              C.Monrozeau,ET.AL. (08)  O1613  2
 1002 28056   4 651  C 1.0000+8          6.4000-3 1.7920-3 0.993546                              C.Monrozeau,ET.AL. (08)  O1613  2
 1002 28056   4 651  C 1.0000+8          0.017000 6.8000-3 0.998135                              C.Monrozeau,ET.AL. (08)  O1613  2
 1002 28056   4 651  C 1.0000+8          8.0000-3 4.0000-3 0.996904                              C.Monrozeau,ET.AL. (08)  O1613  2
 1002 28056   4 651  C 1.0000+8          0.010000 3.0000-3 0.995363                              C.Monrozeau,ET.AL. (08)  O1613  2
 1002 28056   4 651  C 1.0000+8          5.6000-3 2.2400-3 0.993552                              C.Monrozeau,ET.AL. (08)  O1613  2
 1002 28056   4 651  C 1.0000+8          6.0000-3 4.2000-3 0.998103                              C.Monrozeau,ET.AL. (08)  O1613  2
 1002 28056   4 651  C 1.0000+8          3.8000-3 2.6600-3 0.996917                              C.Monrozeau,ET.AL. (08)  O1613  2
 1002 28056   4 651  C 1.0000+8          5.4000-3 2.1600-3 0.995346                              C.Monrozeau,ET.AL. (08)  O1613  2
 1002 28056   4 651  C 1.0000+8          0.011000 5.5000-3 0.998110                              C.Monrozeau,ET.AL. (08)  O1613  2
 1002 28056   4 651  C 1.0000+8          0.010000 4.0000-3 0.996898                              C.Monrozeau,ET.AL. (08)  O1613  2
 1002 28056   4 651  C 1.0000+8          1.8000-3 1.9800-3 0.995411                              C.Monrozeau,ET.AL. (08)  O1613  2
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      O1613
#AUTHOR1    C.Monrozeau+
#YEAR       2008
#INSTITUTE  (2FR PAR)
#TITLE      First measurement of the giant monopole and quadrupole
#+          resonances in a short-lived nucleus-Ni-56.
#AUTHOR(S)  C.Monrozeau, E.Khan, Y.Blumenfeld,
#+          C.E.Demonchy, W.Mittig, P.Roussel-Chomaz,
#+          D.Beaumel, M.Caamano, D.Cortina-Gil,
#+          J.P.Ebran, N.Frascaria, U.Garg,
#+          M.Gelin, A.Gillibert, D.Gupta,
#+          N.Keeley, F.Marechal, A.Obertelli,
#+          J.A.Scarpaci
#REF-CODE   (J,PRL,100,042501,2008)
#REFERENCE  Jour. Physical Review Letters
#+          Vol.100, p.042501, 2008
#DATASETS   2
#
#DATASET    O1613003
#DATE       20080203
#REACTION   28-NI-56(D,INL)28-NI-56,PAR,DA
#PROJ       1002
#TARG       28056
#MF         4
#MT         651
#PRODUCT    28-NI-56
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1002 28056   4 651  C]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 28056   4 651  C 1.0000+8          0.010000 5.0000-3 0.998137          1.6500+7         EXCC.Monrozeau,ET.AL. (08)  O1613  3
 1002 28056   4 651  C 1.0000+8          0.015000 4.0500-3 0.996895          1.6500+7         EXCC.Monrozeau,ET.AL. (08)  O1613  3
 1002 28056   4 651  C 1.0000+8          0.022000 5.0600-3 0.995339          1.6500+7         EXCC.Monrozeau,ET.AL. (08)  O1613  3
 1002 28056   4 651  C 1.0000+8          0.010800 2.9160-3 0.993578          1.6500+7         EXCC.Monrozeau,ET.AL. (08)  O1613  3
 1002 28056   4 651  C 1.0000+8          0.039000 8.9700-3 0.998106          1.9500+7         EXCC.Monrozeau,ET.AL. (08)  O1613  3
 1002 28056   4 651  C 1.0000+8          0.019000 4.9400-3 0.996930          1.9500+7         EXCC.Monrozeau,ET.AL. (08)  O1613  3
 1002 28056   4 651  C 1.0000+8          7.0000-3 2.8000-3 0.995356          1.9500+7         EXCC.Monrozeau,ET.AL. (08)  O1613  3
 1002 28056   4 651  C 1.0000+8          3.0000-5 3.9000-5 0.993572          1.9500+7         EXCC.Monrozeau,ET.AL. (08)  O1613  3
#/DATA      8
#/DATASET
#/ENTRY
#
#
