#ENTRY      O2020
#AUTHOR1    J.Kozempel+
#YEAR       2012
#INSTITUTE  (2ZZZISP)
#TITLE      Preparation of Cu-67 via deuteron irradiation of Zn-70.
#AUTHOR(S)  J.Kozempel,  K.Abbas, F.Simonelli,
#+          A.Bulgheroni, U.Holzwarth, N.Gibson
#REF-CODE   (J,RCA,100,419,2012)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.100, p.419, 2012
#DATASETS   1
#
#DATASET    O2020002
#DATE       20110105
#REACTION   30-ZN-70(D,X)29-CU-67,,SIG
#PROJ       1002
#TARG       30070
#MF         3
#MT         9000
#PRODUCT    29-CU-67
#DATA-HDR   DATA
#C4BEGIN    [ 1002 30070   39000   ]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 30070   39000    1.0000+7 300000.0 3.2000-3 9.0000-4           29067.9                     J.Kozempel,ET.AL. (12)   O2020  2
 1002 30070   39000    1.0800+7 400000.0 4.7000-3 6.0000-4           29067.9                     J.Kozempel,ET.AL. (12)   O2020  2
 1002 30070   39000    1.2000+7 600000.0 6.9000-3 1.0000-3           29067.9                     J.Kozempel,ET.AL. (12)   O2020  2
 1002 30070   39000    1.2900+7 500000.0 8.8000-3 1.4000-3           29067.9                     J.Kozempel,ET.AL. (12)   O2020  2
 1002 30070   39000    1.3400+7 600000.0 0.011100 1.1000-3           29067.9                     J.Kozempel,ET.AL. (12)   O2020  2
 1002 30070   39000    1.3900+7 700000.0 0.012500 1.3000-3           29067.9                     J.Kozempel,ET.AL. (12)   O2020  2
 1002 30070   39000    1.4900+7 500000.0 0.010900 1.5000-3           29067.9                     J.Kozempel,ET.AL. (12)   O2020  2
 1002 30070   39000    1.5500+7 600000.0 0.015300 1.3000-3           29067.9                     J.Kozempel,ET.AL. (12)   O2020  2
 1002 30070   39000    1.5900+7 700000.0 0.016700 1.6000-3           29067.9                     J.Kozempel,ET.AL. (12)   O2020  2
 1002 30070   39000    1.6400+7 600000.0 0.019200 1.5000-3           29067.9                     J.Kozempel,ET.AL. (12)   O2020  2
 1002 30070   39000    1.6900+7 700000.0 0.019300 1.7000-3           29067.9                     J.Kozempel,ET.AL. (12)   O2020  2
 1002 30070   39000    1.7500+7 800000.0 0.021200 2.0000-3           29067.9                     J.Kozempel,ET.AL. (12)   O2020  2
 1002 30070   39000    1.8100+7 800000.0 0.023500 1.9000-3           29067.9                     J.Kozempel,ET.AL. (12)   O2020  2
 1002 30070   39000    1.8500+7 700000.0 0.023000 1.9000-3           29067.9                     J.Kozempel,ET.AL. (12)   O2020  2
 1002 30070   39000    1.8900+7 800000.0 0.024000 1.8000-3           29067.9                     J.Kozempel,ET.AL. (12)   O2020  2
 1002 30070   39000    1.8900+7 600000.0 0.027000 2.2000-3           29067.9                     J.Kozempel,ET.AL. (12)   O2020  2
 1002 30070   39000    1.9300+7 700000.0 0.024800 1.8000-3           29067.9                     J.Kozempel,ET.AL. (12)   O2020  2
 1002 30070   39000    1.9700+7 600000.0 0.022000 2.4000-3           29067.9                     J.Kozempel,ET.AL. (12)   O2020  2
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      F1374
#AUTHOR1    V.P.Bochin+
#YEAR       1964
#INSTITUTE  (4RUSSUL)
#TITLE      Elastic scattering of deuterons on separated isotopes
#+          of nickel and zinc.
#AUTHOR(S)  V.P.Bochin, K.I.Zherebtova, V.A.Komarov,
#+          L.V.Krasnov, V.F.Litvin, Yu.A.Nemilov
#REF-CODE   (J,ZET,47,855,1964)
#REFERENCE  Jour. Zhurnal Eksperimental`noi i Teoret. Fiziki
#+          Vol.47, p.855, 1964
#DATASETS   9
#
#DATASET    F1374009
#DATE       20181204
#REACTION   30-ZN-70(D,EL)30-ZN-70,,DA,,RTH
#PROJ       1002
#TARG       30070
#MF         4
#MT         2
#PRODUCT    30-ZN-70
#DATA-HDR   DATA
#C4BEGIN    [ 1002 30070   4   2  C]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 30070   4   2  C 6500000.          26.24000 3.955357 0.933518                              V.P.Bochin,ET.AL. (64)   F1374  9
 1002 30070   4   2  C 6500000.          4.499753 0.631089 0.837480                              V.P.Bochin,ET.AL. (64)   F1374  9
 1002 30070   4   2  C 6500000.          1.254627 0.185934 0.727341                              V.P.Bochin,ET.AL. (64)   F1374  9
 1002 30070   4   2  C 6500000.          0.509766 0.071301 0.586400                              V.P.Bochin,ET.AL. (64)   F1374  9
 1002 30070   4   2  C 6500000.          0.180900 0.026297 0.443977                              V.P.Bochin,ET.AL. (64)   F1374  9
 1002 30070   4   2  C 6500000.          0.155556 0.023066 0.284967                              V.P.Bochin,ET.AL. (64)   F1374  9
 1002 30070   4   2  C 6500000.          0.083409 0.010318 0.112230                              V.P.Bochin,ET.AL. (64)   F1374  9
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      D5163
#AUTHOR1    A.K.Val`ter+
#YEAR       1963
#INSTITUTE  (4UKRIFU)
#TITLE      Elastic scattering of deuterons by chromium and zinc
#+          isotopes
#AUTHOR(S)  A.K.Val'ter, A.P.Klyucharev, O.F.Nemets,
#+          V.V.Tokarevskii
#REF-CODE   (J,ZET,44,1765,1963)
#REFERENCE  Jour. Zhurnal Eksperimental`noi i Teoret. Fiziki
#+          Vol.44, p.1765, 1963
#DATASETS   7
#
#DATASET    D5163008
#DATE       20190104
#REACTION   30-ZN-70(D,EL)30-ZN-70,,DA,,RTH
#PROJ       1002
#TARG       30070
#MF         4
#MT         2
#PRODUCT    30-ZN-70
#DATA-HDR   DATA
#C4BEGIN    [ 1002 30070   4   2   ]
#DATA       44
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 30070   4   2    1.3600+7          37965.05          0.999158                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          2399.315          0.996760                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          636.4028          0.993477                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          197.8791          0.988164                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          92.54669          0.983044                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          34.35702          0.972960                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          18.48114          0.963881                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          11.21907          0.952522                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          10.09897          0.947692                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          5.005462          0.933404                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          3.268341          0.922139                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          2.099056          0.904823                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          1.736447          0.898288                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          1.075461          0.880350                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          0.836879          0.865491                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          0.623795          0.836549                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          0.564037          0.821068                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          0.434929          0.792170                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          0.344400          0.769339                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          0.276083          0.751635                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          0.177253          0.721056                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          0.101645          0.689251                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          0.066234          0.660475                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          0.063969          0.641806                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          0.046665          0.603857                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          0.043633          0.561418                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          0.040539          0.514854                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          0.026142          0.431877                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          0.018314          0.356453                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          0.010059          0.285200                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          0.010131          0.255601                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          4.7560-3          0.194722                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          4.3477-3          0.164751                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          3.5216-3          0.098371                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          3.0142-3          0.086559                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          2.6721-3          0.022549                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          2.8679-3         -2.1787-3                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          2.5365-3         -0.011055                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          2.3336-3         -0.178502                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          1.2613-3         -0.345209                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          8.1172-4         -0.507192                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          6.1922-4         -0.641482                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          6.4524-4         -0.768796                              A.K.Val'ter,ET.AL. (63)  D5163  8
 1002 30070   4   2    1.3600+7          6.4680-4         -0.866486                              A.K.Val'ter,ET.AL. (63)  D5163  8
#/DATA      44
#/DATASET
#/ENTRY
#
#
#ENTRY      O2308
#AUTHOR1    P.Morfouace+
#YEAR       2016
#INSTITUTE  (2FR PAR)
#TITLE      Single-particle strength in neutron-rich 69Cu from the
#+          Zn-70(d,3He)Cu-69 proton pick-up reaction
#AUTHOR(S)  P.Morfouace, S.Franchoo, K.Sieja,
#+          I.Stefan, N.De Sereville, F.Hammache,
#+          M.Assie, F.Azaiez, C.Borcea,
#+          R.Borcea, L.Grassi, J.Guillot,
#+          B.Le Crom, L.Lefebvre, I.Matea,
#+          D.Mengoni, D.Napoli, C.Petrone,
#+          M.Stanoiu, D.Suzuki, D.Testov
#REF-CODE   (J,PR/C,93,064308,2016)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.93, p.064308, 2016
#DATASETS   2
#
#DATASET    O2308002
#DATE       20161000
#REACTION   30-ZN-70(D,EL)30-ZN-70,,DA
#PROJ       1002
#TARG       30070
#MF         4
#MT         2
#PRODUCT    30-ZN-70
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1002 30070   4   2  C]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 30070   4   2  C 2.7000+7          18.75000          0.983634                              P.Morfouace,ET.AL. (16)  O2308  2
 1002 30070   4   2  C 2.7000+7          4.272000          0.971920                              P.Morfouace,ET.AL. (16)  O2308  2
 1002 30070   4   2  C 2.7000+7          1.495000          0.957067                              P.Morfouace,ET.AL. (16)  O2308  2
 1002 30070   4   2  C 2.7000+7          0.368100          0.940050                              P.Morfouace,ET.AL. (16)  O2308  2
 1002 30070   4   2  C 2.7000+7          0.159600          0.920709                              P.Morfouace,ET.AL. (16)  O2308  2
 1002 30070   4   2  C 2.7000+7          0.145300          0.898411                              P.Morfouace,ET.AL. (16)  O2308  2
 1002 30070   4   2  C 2.7000+7          0.055140          0.844701                              P.Morfouace,ET.AL. (16)  O2308  2
 1002 30070   4   2  C 2.7000+7          0.021030          0.735032                              P.Morfouace,ET.AL. (16)  O2308  2
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      O2308
#AUTHOR1    P.Morfouace+
#YEAR       2016
#INSTITUTE  (2FR PAR)
#TITLE      Single-particle strength in neutron-rich 69Cu from the
#+          Zn-70(d,3He)Cu-69 proton pick-up reaction
#AUTHOR(S)  P.Morfouace, S.Franchoo, K.Sieja,
#+          I.Stefan, N.De Sereville, F.Hammache,
#+          M.Assie, F.Azaiez, C.Borcea,
#+          R.Borcea, L.Grassi, J.Guillot,
#+          B.Le Crom, L.Lefebvre, I.Matea,
#+          D.Mengoni, D.Napoli, C.Petrone,
#+          M.Stanoiu, D.Suzuki, D.Testov
#REF-CODE   (J,PR/C,93,064308,2016)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.93, p.064308, 2016
#DATASETS   2
#
#DATASET    O2308003
#DATE       20161000
#REACTION   30-ZN-70(D,HE3)29-CU-69,PAR,DA
#PROJ       1002
#TARG       30070
#MF         4
#MT         751
#PRODUCT    29-CU-69
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1002 30070   4 751  C]
#DATA       47
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 30070   4 751  C 2.7000+7          1.6790-3          0.996225          0.000000         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          3.2950-3          0.992202          0.000000         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          3.3690-3          0.983063          0.000000         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          1.2850-3          0.972695          0.000000         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          5.1100-4          0.957672          0.000000         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          4.9690-4          0.940703          0.000000         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          8.7670-4          0.922538          0.000000         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          8.0460-4          0.899481          0.000000         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          9.3840-5 5.6764-9 0.963303          1110000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          3.2400-5 4.6105-9 0.947880          1110000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          1.0820-4 1.3785-8 0.928680          1110000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          9.5080-5 1.0649-8 0.908727          1110000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          5.4700-5 1.5956-8 0.996118          1230000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          7.3950-5 1.0856-8 0.948986          1230000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          7.6200-5 8.1686-9 0.929519          1230000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          4.4140-5 3.8653-9 0.908945          1230000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          2.4610-4 6.5832-8 0.996345          1710000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          2.6890-4 5.3404-8 0.983571          1710000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          2.9780-4 2.0221-8 0.972002          1710000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          3.0790-4 5.6469-8 0.957117          1710000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          3.4090-4 8.3111-8 0.940940          1710000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          2.5340-4 5.6483-8 0.920163          1710000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          2.0960-4 1.7156-8 0.897258          1710000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          5.7390-5 4.7754-9 0.976635          1870000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          6.2350-5 6.5779-9 0.964234          1870000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          7.0010-5 1.3799-8 0.949261          1870000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          7.1820-5 7.2897-9 0.930545          1870000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          2.8990-5 2.0096-9 0.909744          1870000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          5.1290-4 1.1915-6 0.996195          3350000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          3.6170-4 4.5610-7 0.992027          3350000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          5.3800-4 7.5374-7 0.983978          3350000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          3.0870-4 2.2535-7 0.959018          3350000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          1.7990-4 6.8578-8 0.921524          3350000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          9.5350-5 2.1501-8 0.901228          3350000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          7.2380-5 1.8826-8 0.996375          3700000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          7.7280-5 1.2264-8 0.992439          3700000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          8.9690-5 1.2539-8 0.983508          3700000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          9.3620-5 8.9435-9 0.971755          3700000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          9.7630-5 9.2866-9 0.958671          3700000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          7.2480-5 1.2264-8 0.941353          3700000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          5.9090-5 4.8897-9 0.921660          3700000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          2.3970-4 7.5002-8 0.995963          3940000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          8.3140-5 1.0484-8 0.991716          3940000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          4.3890-5 5.6267-9 0.983159          3940000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          2.5150-5 1.9036-9 0.972857          3940000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          4.5590-5 4.1191-9 0.958372          3940000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
 1002 30070   4 751  C 2.7000+7          3.2440-5 2.4006-9 0.922403          3940000.         LVLP.Morfouace,ET.AL. (16)  O2308  3
#/DATA      47
#/DATASET
#/ENTRY
#
#
