#ENTRY      D4059
#AUTHOR1    N.Baron+
#YEAR       1963
#INSTITUTE  (1USAPUP)
#TITLE      Activation cross-section survey of deuteron-induced
#+          reactions
#AUTHOR(S)  N.Baron, B.L.Cohen
#REF-CODE   (J,PR,129,2636,1963)
#REFERENCE  Jour. Physical Review
#+          Vol.129, p.2636, 1963
#DATASETS   40
#
#DATASET    D4059022
#DATE       20060701
#REACTION   31-GA-71(D,P)31-GA-72,,SIG
#PROJ       1002
#TARG       31071
#MF         3
#MT         103
#PRODUCT    31-GA-72
#DATA-HDR   DATA
#C4BEGIN    [ 1002 31071   3 103   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 31071   3 103    1.8800+7          0.100000 0.015000                                       N.Baron,ET.AL. (63)      D4059 22
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      O1159
#AUTHOR1    G.Rotbard+
#YEAR       1977
#INSTITUTE  (2FR PAR)
#TITLE      Spectroscopy of Zn-68, Zn-70 and Ge-74 via the (d,He3)
#+          reaction.
#AUTHOR(S)  G.Rotbard, M.Vergnes, G.La Rana,
#+          J.Vernotte, J.Kalifa, G.Berrier,
#+          F.Guilbault, R.Tamisier, J.F.A.Van Hienen
#REF-CODE   (J,PR/C,16,1825,1977)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.16, p.1825, 1977
#DATASETS   3
#
#DATASET    O1159004
#DATE       20040503
#REACTION   31-GA-71(D,HE3)30-ZN-70,PAR,DA
#PROJ       1002
#TARG       31071
#MF         4
#MT         751
#PRODUCT    30-ZN-70
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1002 31071   4 751  C]
#DATA       68
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 31071   4 751  C 2.6000+7          9.0000-4          0.971797          0.000000         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          1.9200-4          0.947601          0.000000         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          3.5900-4          0.921185          0.000000         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          4.3100-4          0.891006          0.000000         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          1.2830-4          0.822044          0.000000         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          3.6600-4          0.976560          880000.0         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          9.7600-5          0.953191          880000.0         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          1.5950-4          0.930481          880000.0         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          1.6470-4          0.903335          880000.0         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          5.7200-5 2.8600-6 0.833982          880000.0         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          1.2300-4 1.4760-5 0.975688          1069000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          3.7900-5          0.958322          1069000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          6.2800-5          0.933330          1069000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          7.9900-5          0.909671          1069000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          1.6500-5 1.9800-6 0.838004          1069000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          3.1300-4          0.972857          1756000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          8.5900-5          0.953349          1756000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          1.2520-4          0.922942          1756000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          1.5560-4          0.899176          1756000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          5.0700-5 3.0420-6 0.826687          1756000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          1.0000-5 6.0000-6 0.972937          1786000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          1.0400-5 3.0160-6 0.953822          1786000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          1.1400-5 2.9640-6 0.928486          1786000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          9.0000-6 3.6000-6 0.897566          1786000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          5.8000-6 2.9000-6 0.825999          1786000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          1.5410-3          0.975149          1949000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          3.9200-4          0.950298          1949000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          6.8600-4          0.924612          1949000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          7.9600-4          0.897181          1949000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          2.1500-4          0.827374          1949000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          1.0000-5 4.0000-6 0.970296          2126000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          2.9000-6 1.4500-6 0.952502          2126000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          3.6000-6 1.4400-6 0.924878          2126000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          4.8000-6 1.2960-6 0.892743          2126000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          2.6000-6 1.5600-6 0.817647          2126000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          5.0000-6 1.5000-6 0.969360          2524000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          2.0000-6 1.2000-6 0.954397          2524000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          2.8000-6 1.1200-6 0.925870          2524000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          4.0000-6 1.6000-6 0.895479          2524000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          8.7000-5 6.9600-6 0.971714          2652000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          2.7800-5 2.2240-6 0.953243          2652000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          3.7400-5 1.4960-6 0.927053          2652000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          4.2900-5 2.1450-6 0.897027          2652000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          1.1600-5 1.8560-6 0.825409          2652000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          2.1000-5 3.7800-6 0.972492          2930000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          6.6000-6 1.7820-6 0.954136          2930000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          7.0000-6 1.1200-6 0.926987          2930000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          9.5000-6 1.4250-6 0.896872          2930000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          5.4000-5 3.7800-6 0.971961          3022000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          1.0500-5 1.1550-6 0.950948          3022000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          1.9300-5 9.6500-7 0.925143          3022000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          2.2900-5 2.5190-6 0.893998          3022000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          7.2000-6 9.3600-7 0.823631          3022000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          1.4700-5 2.4990-6 0.968626          3503000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          5.9000-6 2.3600-6 0.949041          3503000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          8.4000-6 2.0160-6 0.921321          3503000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          5.4000-6 2.1600-6 0.890768          3503000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          2.9000-6 8.7000-7 0.815935          3503000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          2.0000-5 4.0000-6 0.968713          3616000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          8.6000-6 2.5800-6 0.944720          3616000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          9.7000-6 1.7460-6 0.915943          3616000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          7.5000-6 1.5000-6 0.886203          3616000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          2.1000-6 5.0400-7 0.809734          3616000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          3.2000-5 4.1600-6 0.963209          3661000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          1.5300-5 1.5300-6 0.941117          3661000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          1.3700-5 1.9180-6 0.911547          3661000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          1.7500-5 2.4500-6 0.881303          3661000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
 1002 31071   4 751  C 2.6000+7          3.9000-6 8.1900-7 0.805411          3661000.         EXCG.Rotbard,ET.AL. (77)    O1159  4
#/DATA      68
#/DATASET
#/ENTRY
#
#
