#ENTRY      B0124
#AUTHOR1    S.M.Qaim+
#YEAR       1977
#INSTITUTE  (2GERJUL)
#TITLE      Excitation Functions For the Formation of Neutron
#+          Deficient Isotopes of Bromine and Krypton Via
#+          High-Energy Deuteron Induced Reactions on Bromine.
#+          Production of Br-77, Br-76 and Kr-79
#AUTHOR(S)  S.M.Qaim, G.Stoecklin, R.Weinreich
#REF-CODE   (J,ARI,28,947,1977)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.28, p.947, 1977
#DATASETS   3
#
#DATASET    B0124003
#DATE       20011204
#REACTION   35-BR-0(D,X)36-KR-77,IND,SIG,,,EXP
#PROJ       1002
#TARG       35000
#MF         3
#MT         9000
#PRODUCT    36-KR-77
#DATA-HDR   DATA
#C4BEGIN    [ 1002 35000   39000   ]
#DATA       27
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 35000   39000    2.4600+7          4.7000-3                    36077.9                     S.M.QAIM,ET.AL. (77)     B0124  3
 1002 35000   39000    2.7100+7          6.1000-3                    36077.9                     S.M.QAIM,ET.AL. (77)     B0124  3
 1002 35000   39000    2.9900+7          0.016000                    36077.9                     S.M.QAIM,ET.AL. (77)     B0124  3
 1002 35000   39000    3.2200+7          0.015000                    36077.9                     S.M.QAIM,ET.AL. (77)     B0124  3
 1002 35000   39000    3.4500+7          0.031000                    36077.9                     S.M.QAIM,ET.AL. (77)     B0124  3
 1002 35000   39000    3.7000+7          0.043000                    36077.9                     S.M.QAIM,ET.AL. (77)     B0124  3
 1002 35000   39000    3.8900+7          0.055000                    36077.9                     S.M.QAIM,ET.AL. (77)     B0124  3
 1002 35000   39000    4.0800+7          0.055000                    36077.9                     S.M.QAIM,ET.AL. (77)     B0124  3
 1002 35000   39000    4.3300+7          0.054000                    36077.9                     S.M.QAIM,ET.AL. (77)     B0124  3
 1002 35000   39000    4.6200+7          0.060000                    36077.9                     S.M.QAIM,ET.AL. (77)     B0124  3
 1002 35000   39000    4.8900+7          0.052000                    36077.9                     S.M.QAIM,ET.AL. (77)     B0124  3
 1002 35000   39000    5.1700+7          0.054000                    36077.9                     S.M.QAIM,ET.AL. (77)     B0124  3
 1002 35000   39000    5.6400+7          0.048000                    36077.9                     S.M.QAIM,ET.AL. (77)     B0124  3
 1002 35000   39000    5.8900+7          0.047000                    36077.9                     S.M.QAIM,ET.AL. (77)     B0124  3
 1002 35000   39000    6.1300+7          0.045000                    36077.9                     S.M.QAIM,ET.AL. (77)     B0124  3
 1002 35000   39000    6.3400+7          0.041000                    36077.9                     S.M.QAIM,ET.AL. (77)     B0124  3
 1002 35000   39000    6.6300+7          0.039000                    36077.9                     S.M.QAIM,ET.AL. (77)     B0124  3
 1002 35000   39000    6.7700+7          0.039000                    36077.9                     S.M.QAIM,ET.AL. (77)     B0124  3
 1002 35000   39000    6.9000+7          0.037000                    36077.9                     S.M.QAIM,ET.AL. (77)     B0124  3
 1002 35000   39000    6.9900+7          0.037000                    36077.9                     S.M.QAIM,ET.AL. (77)     B0124  3
 1002 35000   39000    7.1800+7          0.037000                    36077.9                     S.M.QAIM,ET.AL. (77)     B0124  3
 1002 35000   39000    7.4800+7          0.040000                    36077.9                     S.M.QAIM,ET.AL. (77)     B0124  3
 1002 35000   39000    7.7400+7          0.042000                    36077.9                     S.M.QAIM,ET.AL. (77)     B0124  3
 1002 35000   39000    7.9900+7          0.038000                    36077.9                     S.M.QAIM,ET.AL. (77)     B0124  3
 1002 35000   39000    8.2600+7          0.038000                    36077.9                     S.M.QAIM,ET.AL. (77)     B0124  3
 1002 35000   39000    8.4700+7          0.040000                    36077.9                     S.M.QAIM,ET.AL. (77)     B0124  3
 1002 35000   39000    8.7200+7          0.041000                    36077.9                     S.M.QAIM,ET.AL. (77)     B0124  3
#/DATA      27
#/DATASET
#/ENTRY
#
#
#ENTRY      B0124
#AUTHOR1    S.M.Qaim+
#YEAR       1977
#INSTITUTE  (2GERJUL)
#TITLE      Excitation Functions For the Formation of Neutron
#+          Deficient Isotopes of Bromine and Krypton Via
#+          High-Energy Deuteron Induced Reactions on Bromine.
#+          Production of Br-77, Br-76 and Kr-79
#AUTHOR(S)  S.M.Qaim, G.Stoecklin, R.Weinreich
#REF-CODE   (J,ARI,28,947,1977)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.28, p.947, 1977
#DATASETS   3
#
#DATASET    B0124004
#DATE       20011204
#REACTION   35-BR-0(D,X)36-KR-76,IND,SIG,,,EXP
#PROJ       1002
#TARG       35000
#MF         3
#MT         9000
#PRODUCT    36-KR-76
#DATA-HDR   DATA
#C4BEGIN    [ 1002 35000   39000   ]
#DATA       17
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 35000   39000    4.0900+7          2.0000-3                    36076.9                     S.M.QAIM,ET.AL. (77)     B0124  4
 1002 35000   39000    4.8800+7          4.5000-3                    36076.9                     S.M.QAIM,ET.AL. (77)     B0124  4
 1002 35000   39000    5.1600+7          4.9000-3                    36076.9                     S.M.QAIM,ET.AL. (77)     B0124  4
 1002 35000   39000    5.3900+7          5.9000-3                    36076.9                     S.M.QAIM,ET.AL. (77)     B0124  4
 1002 35000   39000    5.6300+7          0.011000                    36076.9                     S.M.QAIM,ET.AL. (77)     B0124  4
 1002 35000   39000    5.8900+7          0.012000                    36076.9                     S.M.QAIM,ET.AL. (77)     B0124  4
 1002 35000   39000    6.1300+7          0.013000                    36076.9                     S.M.QAIM,ET.AL. (77)     B0124  4
 1002 35000   39000    6.3400+7          0.012000                    36076.9                     S.M.QAIM,ET.AL. (77)     B0124  4
 1002 35000   39000    6.6300+7          0.011000                    36076.9                     S.M.QAIM,ET.AL. (77)     B0124  4
 1002 35000   39000    6.8900+7          8.7000-3                    36076.9                     S.M.QAIM,ET.AL. (77)     B0124  4
 1002 35000   39000    7.1700+7          7.5000-3                    36076.9                     S.M.QAIM,ET.AL. (77)     B0124  4
 1002 35000   39000    7.4800+7          8.0000-3                    36076.9                     S.M.QAIM,ET.AL. (77)     B0124  4
 1002 35000   39000    7.7300+7          8.7000-3                    36076.9                     S.M.QAIM,ET.AL. (77)     B0124  4
 1002 35000   39000    8.0000+7          7.2000-3                    36076.9                     S.M.QAIM,ET.AL. (77)     B0124  4
 1002 35000   39000    8.2600+7          7.2000-3                    36076.9                     S.M.QAIM,ET.AL. (77)     B0124  4
 1002 35000   39000    8.4900+7          8.1000-3                    36076.9                     S.M.QAIM,ET.AL. (77)     B0124  4
 1002 35000   39000    8.7400+7          8.9000-3                    36076.9                     S.M.QAIM,ET.AL. (77)     B0124  4
#/DATA      17
#/DATASET
#/ENTRY
#
#
#ENTRY      D0082
#AUTHOR1    S.M.Qaim+
#YEAR       1981
#INSTITUTE  (2GERJUL)
#TITLE      Production of 75Br via the 75Kr precursor: excitation
#+          function for deuteron induced nuclear reaction on
#+          bromine
#AUTHOR(S)  S.M.Qaim, R.Meinreich
#REF-CODE   (J,ARI,32,823,1981)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.32, p.823, 1981
#DATASETS   1
#
#DATASET    D0082002
#DATE       20040102
#REACTION   35-BR-0(D,X)36-KR-75,,SIG
#PROJ       1002
#TARG       35000
#MF         3
#MT         9000
#PRODUCT    36-KR-75
#DATA-HDR   DATA
#C4BEGIN    [ 1002 35000   39000   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 35000   39000    6.0029+7          1.9936-3 5.3979-4           36075.9                     S.M.Qaim,ET.AL. (81)     D0082  2
 1002 35000   39000    6.3027+7          1.2981-3 4.6397-4           36075.9                     S.M.Qaim,ET.AL. (81)     D0082  2
 1002 35000   39000    6.6977+7          2.1028-3 5.3755-4           36075.9                     S.M.Qaim,ET.AL. (81)     D0082  2
 1002 35000   39000    7.0050+7          4.0019-3 8.4560-4           36075.9                     S.M.Qaim,ET.AL. (81)     D0082  2
 1002 35000   39000    7.2744+7          4.7428-3 1.0371-3           36075.9                     S.M.Qaim,ET.AL. (81)     D0082  2
 1002 35000   39000    7.2853+7          2.7007-3 8.5712-4           36075.9                     S.M.Qaim,ET.AL. (81)     D0082  2
 1002 35000   39000    7.6030+7          2.9978-3 8.5788-4           36075.9                     S.M.Qaim,ET.AL. (81)     D0082  2
 1002 35000   39000    7.7176+7          4.4557-3 9.7392-4           36075.9                     S.M.Qaim,ET.AL. (81)     D0082  2
 1002 35000   39000    8.0019+7          3.9613-3 8.6586-4           36075.9                     S.M.Qaim,ET.AL. (81)     D0082  2
 1002 35000   39000    8.5207+7          3.6356-3 9.8437-4           36075.9                     S.M.Qaim,ET.AL. (81)     D0082  2
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      B0124
#AUTHOR1    S.M.Qaim+
#YEAR       1977
#INSTITUTE  (2GERJUL)
#TITLE      Excitation Functions For the Formation of Neutron
#+          Deficient Isotopes of Bromine and Krypton Via
#+          High-Energy Deuteron Induced Reactions on Bromine.
#+          Production of Br-77, Br-76 and Kr-79
#AUTHOR(S)  S.M.Qaim, G.Stoecklin, R.Weinreich
#REF-CODE   (J,ARI,28,947,1977)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.28, p.947, 1977
#DATASETS   3
#
#DATASET    B0124007
#DATE       20011204
#REACTION   35-BR-0(D,X)35-BR-75,CUM,SIG,,,EXP
#PROJ       1002
#TARG       35000
#MF         3
#MT         9001
#PRODUCT    35-BR-75
#DATA-HDR   DATA
#C4BEGIN    [ 1002 35000   39001   ]
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 35000   39001    5.4100+7          1.5000-3                    35075.9                     S.M.QAIM,ET.AL. (77)     B0124  7
 1002 35000   39001    5.8600+7          2.4000-3                    35075.9                     S.M.QAIM,ET.AL. (77)     B0124  7
 1002 35000   39001    6.0800+7          0.014000                    35075.9                     S.M.QAIM,ET.AL. (77)     B0124  7
 1002 35000   39001    6.1400+7          9.3000-3                    35075.9                     S.M.QAIM,ET.AL. (77)     B0124  7
 1002 35000   39001    6.2300+7          0.013000                    35075.9                     S.M.QAIM,ET.AL. (77)     B0124  7
 1002 35000   39001    6.4200+7          0.019000                    35075.9                     S.M.QAIM,ET.AL. (77)     B0124  7
 1002 35000   39001    6.5800+7          0.017000                    35075.9                     S.M.QAIM,ET.AL. (77)     B0124  7
 1002 35000   39001    6.7500+7          0.029000                    35075.9                     S.M.QAIM,ET.AL. (77)     B0124  7
 1002 35000   39001    6.9700+7          0.037000                    35075.9                     S.M.QAIM,ET.AL. (77)     B0124  7
 1002 35000   39001    7.2100+7          0.031000                    35075.9                     S.M.QAIM,ET.AL. (77)     B0124  7
 1002 35000   39001    7.4400+7          0.037000                    35075.9                     S.M.QAIM,ET.AL. (77)     B0124  7
 1002 35000   39001    7.6800+7          0.038000                    35075.9                     S.M.QAIM,ET.AL. (77)     B0124  7
 1002 35000   39001    7.8800+7          0.042000                    35075.9                     S.M.QAIM,ET.AL. (77)     B0124  7
 1002 35000   39001    8.3200+7          0.042000                    35075.9                     S.M.QAIM,ET.AL. (77)     B0124  7
 1002 35000   39001    8.5800+7          0.049000                    35075.9                     S.M.QAIM,ET.AL. (77)     B0124  7
 1002 35000   39001    8.7400+7          0.042000                    35075.9                     S.M.QAIM,ET.AL. (77)     B0124  7
#/DATA      16
#/DATASET
#/ENTRY
#
#
