#ENTRY      C1428
#AUTHOR1    R.K.Das+
#YEAR       1992
#INSTITUTE  (1USATNL)
#TITLE      Precise determination of triton D-state parameters
#+          using transfer reactions at sub-Coulomb energies
#AUTHOR(S)  R.K.Das, T.B.Clegg, H.J.Karwowski,
#+          E.J.Ludwig
#REF-CODE   (J,PRL,68,1112,1992)
#REFERENCE  Jour. Physical Review Letters
#+          Vol.68, p.1112, 1992
#DATASETS   3
#
#DATASET    C1428004
#DATE       20111204
#REACTION   42-MO-95(D,T)42-MO-94,PAR,DA
#PROJ       1002
#TARG       42095
#MF         4
#MT         701
#PRODUCT    42-MO-94
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1002 42095   4 701  C]
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 42095   4 701  C 7000000.          2.0300-4 3.5200-6 0.050591          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  4
 1002 42095   4 701  C 7000000.          2.1900-4 4.1000-6-0.034902          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  4
 1002 42095   4 701  C 7000000.          2.2700-4 4.6900-6-0.190811          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  4
 1002 42095   4 701  C 7000000.          2.2200-4 3.5200-6-0.292374          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  4
 1002 42095   4 701  C 7000000.          2.2900-4 5.2700-6-0.358371          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  4
 1002 42095   4 701  C 7000000.          2.3500-4 4.1000-6-0.438374          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  4
 1002 42095   4 701  C 7000000.          2.4500-4 4.1000-6-0.515041          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  4
 1002 42095   4 701  C 7000000.          2.4500-4 5.8600-6-0.587788          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  4
 1002 42095   4 701  C 7000000.          2.3600-4 4.6900-6-0.656061          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  4
 1002 42095   4 701  C 7000000.          2.3200-4 4.1000-6-0.719342          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  4
 1002 42095   4 701  C 7000000.          2.3100-4 5.2700-6-0.777148          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  4
 1002 42095   4 701  C 7000000.          2.2200-4 2.9300-6-0.829040          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  4
 1002 42095   4 701  C 7000000.          2.3000-4 4.1000-6-0.874622          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  4
 1002 42095   4 701  C 7000000.          2.2000-4 5.8600-6-0.906309          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  4
 1002 42095   4 701  C 7000000.          2.2500-4 5.2700-6-0.945520          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  4
 1002 42095   4 701  C 7000000.          2.1200-4 3.5100-6-0.965927          0.000000         LVLR.K.Das,ET.AL. (92)      C1428  4
#/DATA      16
#/DATASET
#/ENTRY
#
#
