#ENTRY      D4332
#AUTHOR1    F.Tarkanyi+
#YEAR       2015
#INSTITUTE  (3HUNDEB)
#TITLE      Extension of the energy range of experimental
#+          activation cross-sections data of deuteron induced
#+          nuclear reactions on indium up to 50 MeV
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs,
#+          A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,ARI,105,26,2015)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.105, p.26, 2015
#DATASETS   6
#
#DATASET    D4332006
#DATE       20160503
#REACTION   49-IN-0(D,X)49-IN-114-M,,SIG
#PROJ       1002
#TARG       49000
#MF         3
#MT         9000
#PRODUCT    49-IN-114-M
#DATA-HDR   DATA
#C4BEGIN    [ 1002 49000   39000M  ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 49000   39000M   3.2120+7 670000.0 0.232400 0.026600           49114.7                     F.Tarkanyi,ET.AL. (15)   D4332  6
 1002 49000   39000M   3.3970+7 630000.0 0.247600 0.028200           49114.7                     F.Tarkanyi,ET.AL. (15)   D4332  6
 1002 49000   39000M   3.5750+7 590000.0 0.275200 0.031000           49114.7                     F.Tarkanyi,ET.AL. (15)   D4332  6
 1002 49000   39000M   3.8220+7 540000.0 0.293400 0.033400           49114.7                     F.Tarkanyi,ET.AL. (15)   D4332  6
 1002 49000   39000M   4.0580+7 490000.0 0.297800 0.033900           49114.7                     F.Tarkanyi,ET.AL. (15)   D4332  6
 1002 49000   39000M   4.2840+7 440000.0 0.294300 0.033500           49114.7                     F.Tarkanyi,ET.AL. (15)   D4332  6
 1002 49000   39000M   4.5010+7 390000.0 0.295800 0.033600           49114.7                     F.Tarkanyi,ET.AL. (15)   D4332  6
 1002 49000   39000M   4.7110+7 340000.0 0.267500 0.030500           49114.7                     F.Tarkanyi,ET.AL. (15)   D4332  6
 1002 49000   39000M   4.9140+7 300000.0 0.269000 0.030600           49114.7                     F.Tarkanyi,ET.AL. (15)   D4332  6
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      D4332
#AUTHOR1    F.Tarkanyi+
#YEAR       2015
#INSTITUTE  (3HUNDEB)
#TITLE      Extension of the energy range of experimental
#+          activation cross-sections data of deuteron induced
#+          nuclear reactions on indium up to 50 MeV
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs,
#+          A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,ARI,105,26,2015)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.105, p.26, 2015
#DATASETS   6
#
#DATASET    D4332011
#DATE       20160503
#REACTION   49-IN-0(D,X)48-CD-115-G,,SIG
#PROJ       1002
#TARG       49000
#MF         3
#MT         9000
#PRODUCT    48-CD-115-G
#DATA-HDR   DATA
#C4BEGIN    [ 1002 49000   39000G  ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 49000   39000G   3.2120+7 670000.0 3.8000-4 6.0000-5           48115.0                     F.Tarkanyi,ET.AL. (15)   D4332 11
 1002 49000   39000G   3.3970+7 630000.0 5.1000-4 7.0000-5           48115.0                     F.Tarkanyi,ET.AL. (15)   D4332 11
 1002 49000   39000G   3.5750+7 590000.0 6.6000-4 8.0000-5           48115.0                     F.Tarkanyi,ET.AL. (15)   D4332 11
 1002 49000   39000G   3.8220+7 540000.0 7.7000-4 9.0000-5           48115.0                     F.Tarkanyi,ET.AL. (15)   D4332 11
 1002 49000   39000G   4.0580+7 490000.0 8.2000-4 1.0000-4           48115.0                     F.Tarkanyi,ET.AL. (15)   D4332 11
 1002 49000   39000G   4.2840+7 440000.0 8.8000-4 1.0000-4           48115.0                     F.Tarkanyi,ET.AL. (15)   D4332 11
 1002 49000   39000G   4.5010+7 390000.0 9.1000-4 1.1000-4           48115.0                     F.Tarkanyi,ET.AL. (15)   D4332 11
 1002 49000   39000G   4.7110+7 340000.0 9.9000-4 1.2000-4           48115.0                     F.Tarkanyi,ET.AL. (15)   D4332 11
 1002 49000   39000G   4.9140+7 300000.0 1.0300-3 1.2000-4           48115.0                     F.Tarkanyi,ET.AL. (15)   D4332 11
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      D4332
#AUTHOR1    F.Tarkanyi+
#YEAR       2015
#INSTITUTE  (3HUNDEB)
#TITLE      Extension of the energy range of experimental
#+          activation cross-sections data of deuteron induced
#+          nuclear reactions on indium up to 50 MeV
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs,
#+          A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,ARI,105,26,2015)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.105, p.26, 2015
#DATASETS   6
#
#DATASET    D4332003
#DATE       20160503
#REACTION   49-IN-0(D,X)50-SN-110,,SIG
#PROJ       1002
#TARG       49000
#MF         3
#MT         9000
#PRODUCT    50-SN-110
#DATA-HDR   DATA
#C4BEGIN    [ 1002 49000   39000   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 49000   39000    3.8220+7 540000.0 7.0000-5 3.0000-5           50110.9                     F.Tarkanyi,ET.AL. (15)   D4332  3
 1002 49000   39000    4.0580+7 490000.0 5.4000-4 7.0000-5           50110.9                     F.Tarkanyi,ET.AL. (15)   D4332  3
 1002 49000   39000    4.2840+7 440000.0 1.7000-3 2.0000-4           50110.9                     F.Tarkanyi,ET.AL. (15)   D4332  3
 1002 49000   39000    4.5010+7 390000.0 3.2000-3 4.0000-4           50110.9                     F.Tarkanyi,ET.AL. (15)   D4332  3
 1002 49000   39000    4.7110+7 340000.0 5.1000-3 6.0000-4           50110.9                     F.Tarkanyi,ET.AL. (15)   D4332  3
 1002 49000   39000    4.9140+7 300000.0 6.9000-3 8.0000-4           50110.9                     F.Tarkanyi,ET.AL. (15)   D4332  3
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      D4332
#AUTHOR1    F.Tarkanyi+
#YEAR       2015
#INSTITUTE  (3HUNDEB)
#TITLE      Extension of the energy range of experimental
#+          activation cross-sections data of deuteron induced
#+          nuclear reactions on indium up to 50 MeV
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs,
#+          A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,ARI,105,26,2015)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.105, p.26, 2015
#DATASETS   6
#
#DATASET    D4332009
#DATE       20160503
#REACTION   49-IN-0(D,X)49-IN-110-G,,SIG
#PROJ       1002
#TARG       49000
#MF         3
#MT         9000
#PRODUCT    49-IN-110-G
#DATA-HDR   DATA
#C4BEGIN    [ 1002 49000   39000G  ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 49000   39000G   3.8220+7 540000.0 1.7000-4 8.0000-5           49110.0                     F.Tarkanyi,ET.AL. (15)   D4332  9
 1002 49000   39000G   4.0580+7 490000.0 3.8000-4 1.1000-4           49110.0                     F.Tarkanyi,ET.AL. (15)   D4332  9
 1002 49000   39000G   4.2840+7 440000.0 8.1000-4 1.5000-4           49110.0                     F.Tarkanyi,ET.AL. (15)   D4332  9
 1002 49000   39000G   4.5010+7 390000.0 1.8000-3 2.0000-4           49110.0                     F.Tarkanyi,ET.AL. (15)   D4332  9
 1002 49000   39000G   4.7110+7 340000.0 2.9000-3 3.0000-4           49110.0                     F.Tarkanyi,ET.AL. (15)   D4332  9
 1002 49000   39000G   4.9140+7 300000.0 4.1000-3 5.0000-4           49110.0                     F.Tarkanyi,ET.AL. (15)   D4332  9
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      D4234
#AUTHOR1    F.Tarkanyi+
#YEAR       2011
#INSTITUTE  (3HUNDEB)
#TITLE      Investigation of activation cross sections of deuteron
#+          induced reactions on indium up to 40 MeV for production
#+          of a 113Sn/113mIn generator
#AUTHOR(S)  F.Tarkanyi, A.Hermanne, B.Kiraly,
#+          S.Takacs, F.Ditroi, M.Baba,
#+          A.V.Ignatyuk
#REF-CODE   (J,ARI,69,26,2011)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.69, p.26, 2011
#DATASETS   7
#
#DATASET    D4234003
#DATE       20101202
#REACTION   49-IN-0(D,X)49-IN-116-M1,,SIG
#PROJ       1002
#TARG       49000
#MF         3
#MT         9000
#PRODUCT    49-IN-116-M1
#DATA-HDR   DATA
#C4BEGIN    [ 1002 49000   390001A ]
#X4STATUS   [APRVD] Approved by author
#DATA       28
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 49000   390001A  3.9300+7 300000.0 0.042500 4.8000-3           49116.1                     F.Tarkanyi,ET.AL. (11)   D4234  3
 1002 49000   390001A  3.7500+7 400000.0 0.045500 5.1000-3           49116.1                     F.Tarkanyi,ET.AL. (11)   D4234  3
 1002 49000   390001A  3.5500+7 500000.0 0.048100 5.4000-3           49116.1                     F.Tarkanyi,ET.AL. (11)   D4234  3
 1002 49000   390001A  3.3500+7 600000.0 0.052900 5.9000-3           49116.1                     F.Tarkanyi,ET.AL. (11)   D4234  3
 1002 49000   390001A  3.1500+7 700000.0 0.058400 6.6000-3           49116.1                     F.Tarkanyi,ET.AL. (11)   D4234  3
 1002 49000   390001A  2.9300+7 900000.0 0.068200 7.7000-3           49116.1                     F.Tarkanyi,ET.AL. (11)   D4234  3
 1002 49000   390001A  2.6900+7 1000000. 0.072000 8.1000-3           49116.1                     F.Tarkanyi,ET.AL. (11)   D4234  3
 1002 49000   390001A  2.4400+7 1100000. 0.086000 0.010000           49116.1                     F.Tarkanyi,ET.AL. (11)   D4234  3
 1002 49000   390001A  2.1700+7 1300000. 0.086000 0.010000           49116.1                     F.Tarkanyi,ET.AL. (11)   D4234  3
 1002 49000   390001A  1.9400+7 300000.0 0.090000 0.010000           49116.1                     F.Tarkanyi,ET.AL. (11)   D4234  3
 1002 49000   390001A  1.8800+7 1500000. 0.130000 0.015000           49116.1                     F.Tarkanyi,ET.AL. (11)   D4234  3
 1002 49000   390001A  1.8400+7 300000.0 0.100000 0.011000           49116.1                     F.Tarkanyi,ET.AL. (11)   D4234  3
 1002 49000   390001A  1.7900+7 400000.0 0.113000 0.013000           49116.1                     F.Tarkanyi,ET.AL. (11)   D4234  3
 1002 49000   390001A  1.6800+7 400000.0 0.109000 0.012000           49116.1                     F.Tarkanyi,ET.AL. (11)   D4234  3
 1002 49000   390001A  1.6200+7 500000.0 0.120000 0.013000           49116.1                     F.Tarkanyi,ET.AL. (11)   D4234  3
 1002 49000   390001A  1.5400+7 1600000. 0.168000 0.019000           49116.1                     F.Tarkanyi,ET.AL. (11)   D4234  3
 1002 49000   390001A  1.5000+7 500000.0 0.133000 0.015000           49116.1                     F.Tarkanyi,ET.AL. (11)   D4234  3
 1002 49000   390001A  1.4300+7 600000.0 0.146000 0.016000           49116.1                     F.Tarkanyi,ET.AL. (11)   D4234  3
 1002 49000   390001A  1.3100+7 600000.0 0.155000 0.017000           49116.1                     F.Tarkanyi,ET.AL. (11)   D4234  3
 1002 49000   390001A  1.2300+7 700000.0 0.175000 0.020000           49116.1                     F.Tarkanyi,ET.AL. (11)   D4234  3
 1002 49000   390001A  1.1400+7 1900000. 0.231000 0.026000           49116.1                     F.Tarkanyi,ET.AL. (11)   D4234  3
 1002 49000   390001A  1.0900+7 700000.0 0.191000 0.021000           49116.1                     F.Tarkanyi,ET.AL. (11)   D4234  3
 1002 49000   390001A  1.0100+7 800000.0 0.195000 0.022000           49116.1                     F.Tarkanyi,ET.AL. (11)   D4234  3
 1002 49000   390001A  8400000. 900000.0 0.157000 0.018000           49116.1                     F.Tarkanyi,ET.AL. (11)   D4234  3
 1002 49000   390001A  7400000. 1000000. 0.136000 0.015000           49116.1                     F.Tarkanyi,ET.AL. (11)   D4234  3
 1002 49000   390001A  7000000. 2100000. 0.133000 0.015000           49116.1                     F.Tarkanyi,ET.AL. (11)   D4234  3
 1002 49000   390001A  5200000. 1100000. 0.010100 1.1000-3           49116.1                     F.Tarkanyi,ET.AL. (11)   D4234  3
 1002 49000   390001A  3700000. 1200000. 2.6000-3 3.1000-4           49116.1                     F.Tarkanyi,ET.AL. (11)   D4234  3
#/DATA      28
#/DATASET
#/ENTRY
#
#
#ENTRY      D4234
#AUTHOR1    F.Tarkanyi+
#YEAR       2011
#INSTITUTE  (3HUNDEB)
#TITLE      Investigation of activation cross sections of deuteron
#+          induced reactions on indium up to 40 MeV for production
#+          of a 113Sn/113mIn generator
#AUTHOR(S)  F.Tarkanyi, A.Hermanne, B.Kiraly,
#+          S.Takacs, F.Ditroi, M.Baba,
#+          A.V.Ignatyuk
#REF-CODE   (J,ARI,69,26,2011)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.69, p.26, 2011
#DATASETS   7
#
#DATASET    D4234004
#DATE       20101202
#REACTION   49-IN-0(D,X)49-IN-115-M,IND,SIG
#PROJ       1002
#TARG       49000
#MF         3
#MT         9000
#PRODUCT    49-IN-115-M
#DATA-HDR   DATA
#C4BEGIN    [ 1002 49000   39000MA ]
#X4STATUS   [APRVD] Approved by author
#DATA       28
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 49000   39000MA  3.9300+7 300000.0 0.039400 4.4000-3           49115.7                     F.Tarkanyi,ET.AL. (11)   D4234  4
 1002 49000   39000MA  3.7500+7 400000.0 0.041900 4.7000-3           49115.7                     F.Tarkanyi,ET.AL. (11)   D4234  4
 1002 49000   39000MA  3.5500+7 500000.0 0.044800 5.0000-3           49115.7                     F.Tarkanyi,ET.AL. (11)   D4234  4
 1002 49000   39000MA  3.3500+7 600000.0 0.051900 5.8000-3           49115.7                     F.Tarkanyi,ET.AL. (11)   D4234  4
 1002 49000   39000MA  3.1500+7 700000.0 0.055300 6.2000-3           49115.7                     F.Tarkanyi,ET.AL. (11)   D4234  4
 1002 49000   39000MA  2.9300+7 900000.0 0.058200 6.5000-3           49115.7                     F.Tarkanyi,ET.AL. (11)   D4234  4
 1002 49000   39000MA  2.6900+7 1000000. 0.058300 6.6000-3           49115.7                     F.Tarkanyi,ET.AL. (11)   D4234  4
 1002 49000   39000MA  2.4400+7 1100000. 0.065900 7.4000-3           49115.7                     F.Tarkanyi,ET.AL. (11)   D4234  4
 1002 49000   39000MA  2.1700+7 1300000. 0.065900 7.4000-3           49115.7                     F.Tarkanyi,ET.AL. (11)   D4234  4
 1002 49000   39000MA  1.9400+7 300000.0 0.050400 5.7000-3           49115.7                     F.Tarkanyi,ET.AL. (11)   D4234  4
 1002 49000   39000MA  1.8800+7 1500000. 0.061400 6.9000-3           49115.7                     F.Tarkanyi,ET.AL. (11)   D4234  4
 1002 49000   39000MA  1.8400+7 300000.0 0.052600 5.9000-3           49115.7                     F.Tarkanyi,ET.AL. (11)   D4234  4
 1002 49000   39000MA  1.7900+7 400000.0 0.048400 5.5000-3           49115.7                     F.Tarkanyi,ET.AL. (11)   D4234  4
 1002 49000   39000MA  1.6800+7 400000.0 0.047700 5.4000-3           49115.7                     F.Tarkanyi,ET.AL. (11)   D4234  4
 1002 49000   39000MA  1.6200+7 500000.0 0.042400 4.8000-3           49115.7                     F.Tarkanyi,ET.AL. (11)   D4234  4
 1002 49000   39000MA  1.5400+7 1600000. 0.046700 5.3000-3           49115.7                     F.Tarkanyi,ET.AL. (11)   D4234  4
 1002 49000   39000MA  1.5000+7 500000.0 0.041800 4.7000-3           49115.7                     F.Tarkanyi,ET.AL. (11)   D4234  4
 1002 49000   39000MA  1.4300+7 600000.0 0.035900 5.4000-3           49115.7                     F.Tarkanyi,ET.AL. (11)   D4234  4
 1002 49000   39000MA  1.3100+7 600000.0 0.033100 3.7000-3           49115.7                     F.Tarkanyi,ET.AL. (11)   D4234  4
 1002 49000   39000MA  1.2300+7 700000.0 0.026500 3.0000-3           49115.7                     F.Tarkanyi,ET.AL. (11)   D4234  4
 1002 49000   39000MA  1.1400+7 1900000. 0.023600 2.7000-3           49115.7                     F.Tarkanyi,ET.AL. (11)   D4234  4
 1002 49000   39000MA  1.0900+7 700000.0 0.014800 1.7000-3           49115.7                     F.Tarkanyi,ET.AL. (11)   D4234  4
 1002 49000   39000MA  1.0100+7 800000.0 0.012000 1.4000-3           49115.7                     F.Tarkanyi,ET.AL. (11)   D4234  4
 1002 49000   39000MA  8400000. 900000.0 3.5400-3 4.5000-4           49115.7                     F.Tarkanyi,ET.AL. (11)   D4234  4
 1002 49000   39000MA  7400000. 1000000. 2.5000-3 3.3000-4           49115.7                     F.Tarkanyi,ET.AL. (11)   D4234  4
 1002 49000   39000MA  7000000. 2100000. 6.7000-3 7.6000-4           49115.7                     F.Tarkanyi,ET.AL. (11)   D4234  4
 1002 49000   39000MA  5200000. 1100000. 1.6800-3 1.9000-4           49115.7                     F.Tarkanyi,ET.AL. (11)   D4234  4
 1002 49000   39000MA  3700000. 1200000. 1.2700-3 1.6000-4           49115.7                     F.Tarkanyi,ET.AL. (11)   D4234  4
#/DATA      28
#/DATASET
#/ENTRY
#
#
#ENTRY      D4234
#AUTHOR1    F.Tarkanyi+
#YEAR       2011
#INSTITUTE  (3HUNDEB)
#TITLE      Investigation of activation cross sections of deuteron
#+          induced reactions on indium up to 40 MeV for production
#+          of a 113Sn/113mIn generator
#AUTHOR(S)  F.Tarkanyi, A.Hermanne, B.Kiraly,
#+          S.Takacs, F.Ditroi, M.Baba,
#+          A.V.Ignatyuk
#REF-CODE   (J,ARI,69,26,2011)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.69, p.26, 2011
#DATASETS   7
#
#DATASET    D4234005
#DATE       20101202
#REACTION   49-IN-0(D,X)49-IN-114-M,,SIG
#PROJ       1002
#TARG       49000
#MF         3
#MT         9000
#PRODUCT    49-IN-114-M
#DATA-HDR   DATA
#C4BEGIN    [ 1002 49000   39000MA ]
#X4STATUS   [APRVD] Approved by author
#DATA       27
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 49000   39000MA  3.9300+7 300000.0 0.339000 0.038000           49114.7                     F.Tarkanyi,ET.AL. (11)   D4234  5
 1002 49000   39000MA  3.7500+7 400000.0 0.362000 0.041000           49114.7                     F.Tarkanyi,ET.AL. (11)   D4234  5
 1002 49000   39000MA  3.5500+7 500000.0 0.342000 0.038000           49114.7                     F.Tarkanyi,ET.AL. (11)   D4234  5
 1002 49000   39000MA  3.3500+7 600000.0 0.355000 0.040000           49114.7                     F.Tarkanyi,ET.AL. (11)   D4234  5
 1002 49000   39000MA  3.1500+7 700000.0 0.308000 0.035000           49114.7                     F.Tarkanyi,ET.AL. (11)   D4234  5
 1002 49000   39000MA  2.9300+7 900000.0 0.251000 0.028000           49114.7                     F.Tarkanyi,ET.AL. (11)   D4234  5
 1002 49000   39000MA  2.6900+7 1000000. 0.181000 0.020000           49114.7                     F.Tarkanyi,ET.AL. (11)   D4234  5
 1002 49000   39000MA  2.4400+7 1100000. 0.126000 0.014000           49114.7                     F.Tarkanyi,ET.AL. (11)   D4234  5
 1002 49000   39000MA  2.1700+7 1300000. 0.114000 0.013000           49114.7                     F.Tarkanyi,ET.AL. (11)   D4234  5
 1002 49000   39000MA  1.9400+7 300000.0 0.049500 5.6000-3           49114.7                     F.Tarkanyi,ET.AL. (11)   D4234  5
 1002 49000   39000MA  1.8800+7 1500000. 0.047400 5.4000-3           49114.7                     F.Tarkanyi,ET.AL. (11)   D4234  5
 1002 49000   39000MA  1.8400+7 300000.0 0.047100 5.3000-3           49114.7                     F.Tarkanyi,ET.AL. (11)   D4234  5
 1002 49000   39000MA  1.7900+7 400000.0 0.039000 4.4000-3           49114.7                     F.Tarkanyi,ET.AL. (11)   D4234  5
 1002 49000   39000MA  1.6800+7 400000.0 0.038400 4.3000-3           49114.7                     F.Tarkanyi,ET.AL. (11)   D4234  5
 1002 49000   39000MA  1.6200+7 500000.0 0.035100 3.9000-3           49114.7                     F.Tarkanyi,ET.AL. (11)   D4234  5
 1002 49000   39000MA  1.5400+7 1600000. 0.040700 4.7000-3           49114.7                     F.Tarkanyi,ET.AL. (11)   D4234  5
 1002 49000   39000MA  1.5000+7 500000.0 0.035500 4.0000-3           49114.7                     F.Tarkanyi,ET.AL. (11)   D4234  5
 1002 49000   39000MA  1.4300+7 600000.0 0.033400 3.8000-3           49114.7                     F.Tarkanyi,ET.AL. (11)   D4234  5
 1002 49000   39000MA  1.3100+7 600000.0 0.033500 3.8000-3           49114.7                     F.Tarkanyi,ET.AL. (11)   D4234  5
 1002 49000   39000MA  1.2300+7 700000.0 0.030700 3.5000-3           49114.7                     F.Tarkanyi,ET.AL. (11)   D4234  5
 1002 49000   39000MA  1.1400+7 1900000. 0.030500 3.5000-3           49114.7                     F.Tarkanyi,ET.AL. (11)   D4234  5
 1002 49000   39000MA  1.0900+7 700000.0 0.022700 2.6000-3           49114.7                     F.Tarkanyi,ET.AL. (11)   D4234  5
 1002 49000   39000MA  1.0100+7 800000.0 0.019300 2.2000-3           49114.7                     F.Tarkanyi,ET.AL. (11)   D4234  5
 1002 49000   39000MA  8400000. 900000.0 0.010100 1.2000-3           49114.7                     F.Tarkanyi,ET.AL. (11)   D4234  5
 1002 49000   39000MA  7400000. 1000000. 8.2600-3 9.3000-4           49114.7                     F.Tarkanyi,ET.AL. (11)   D4234  5
 1002 49000   39000MA  5200000. 1100000. 9.8000-4 1.7000-4           49114.7                     F.Tarkanyi,ET.AL. (11)   D4234  5
 1002 49000   39000MA  3700000. 1200000. 5.7000-4 8.0000-5           49114.7                     F.Tarkanyi,ET.AL. (11)   D4234  5
#/DATA      27
#/DATASET
#/ENTRY
#
#
#ENTRY      D4234
#AUTHOR1    F.Tarkanyi+
#YEAR       2011
#INSTITUTE  (3HUNDEB)
#TITLE      Investigation of activation cross sections of deuteron
#+          induced reactions on indium up to 40 MeV for production
#+          of a 113Sn/113mIn generator
#AUTHOR(S)  F.Tarkanyi, A.Hermanne, B.Kiraly,
#+          S.Takacs, F.Ditroi, M.Baba,
#+          A.V.Ignatyuk
#REF-CODE   (J,ARI,69,26,2011)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.69, p.26, 2011
#DATASETS   7
#
#DATASET    D4234006
#DATE       20101202
#REACTION   49-IN-0(D,X)49-IN-113-M,IND,SIG
#PROJ       1002
#TARG       49000
#MF         3
#MT         9000
#PRODUCT    49-IN-113-M
#DATA-HDR   DATA
#C4BEGIN    [ 1002 49000   39000MA ]
#X4STATUS   [APRVD] Approved by author
#DATA       26
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 49000   39000MA  3.9300+7 300000.0 0.018600 2.1000-3           49113.7                     F.Tarkanyi,ET.AL. (11)   D4234  6
 1002 49000   39000MA  3.7500+7 400000.0 0.015000 1.7000-3           49113.7                     F.Tarkanyi,ET.AL. (11)   D4234  6
 1002 49000   39000MA  3.5500+7 500000.0 0.014100 1.6000-3           49113.7                     F.Tarkanyi,ET.AL. (11)   D4234  6
 1002 49000   39000MA  3.3500+7 600000.0 0.013700 1.6000-3           49113.7                     F.Tarkanyi,ET.AL. (11)   D4234  6
 1002 49000   39000MA  3.1500+7 700000.0 9.7000-3 1.1000-3           49113.7                     F.Tarkanyi,ET.AL. (11)   D4234  6
 1002 49000   39000MA  2.9300+7 900000.0 4.7000-3 5.5000-4           49113.7                     F.Tarkanyi,ET.AL. (11)   D4234  6
 1002 49000   39000MA  2.6900+7 1000000. 3.4500-3 4.1000-4           49113.7                     F.Tarkanyi,ET.AL. (11)   D4234  6
 1002 49000   39000MA  2.4400+7 1100000. 3.4200-3 5.0000-4           49113.7                     F.Tarkanyi,ET.AL. (11)   D4234  6
 1002 49000   39000MA  2.1700+7 1300000. 3.4200-3 5.0000-4           49113.7                     F.Tarkanyi,ET.AL. (11)   D4234  6
 1002 49000   39000MA  1.9400+7 300000.0 1.8900-3 2.3000-4           49113.7                     F.Tarkanyi,ET.AL. (11)   D4234  6
 1002 49000   39000MA  1.8800+7 1500000. 2.6800-3 3.5000-4           49113.7                     F.Tarkanyi,ET.AL. (11)   D4234  6
 1002 49000   39000MA  1.8400+7 300000.0 2.1700-3 2.6000-4           49113.7                     F.Tarkanyi,ET.AL. (11)   D4234  6
 1002 49000   39000MA  1.7900+7 400000.0 1.8500-3 2.3000-4           49113.7                     F.Tarkanyi,ET.AL. (11)   D4234  6
 1002 49000   39000MA  1.6800+7 400000.0 1.8200-3 2.2000-4           49113.7                     F.Tarkanyi,ET.AL. (11)   D4234  6
 1002 49000   39000MA  1.6200+7 500000.0 1.8400-3 2.2000-4           49113.7                     F.Tarkanyi,ET.AL. (11)   D4234  6
 1002 49000   39000MA  1.5400+7 1600000. 1.9900-3 2.5000-4           49113.7                     F.Tarkanyi,ET.AL. (11)   D4234  6
 1002 49000   39000MA  1.5000+7 500000.0 1.6800-3 2.0000-4           49113.7                     F.Tarkanyi,ET.AL. (11)   D4234  6
 1002 49000   39000MA  1.4300+7 600000.0 1.5100-3 1.9000-4           49113.7                     F.Tarkanyi,ET.AL. (11)   D4234  6
 1002 49000   39000MA  1.3100+7 600000.0 1.1800-3 1.5000-4           49113.7                     F.Tarkanyi,ET.AL. (11)   D4234  6
 1002 49000   39000MA  1.2300+7 700000.0 7.6000-4 1.2000-4           49113.7                     F.Tarkanyi,ET.AL. (11)   D4234  6
 1002 49000   39000MA  1.1400+7 1900000. 1.3100-3 1.9000-4           49113.7                     F.Tarkanyi,ET.AL. (11)   D4234  6
 1002 49000   39000MA  1.0900+7 700000.0 6.1000-4 1.0000-4           49113.7                     F.Tarkanyi,ET.AL. (11)   D4234  6
 1002 49000   39000MA  1.0100+7 800000.0 5.3000-4 9.0000-5           49113.7                     F.Tarkanyi,ET.AL. (11)   D4234  6
 1002 49000   39000MA  8400000. 900000.0 5.7000-4 1.0000-4           49113.7                     F.Tarkanyi,ET.AL. (11)   D4234  6
 1002 49000   39000MA  7000000. 2100000. 3.4000-4 9.0000-5           49113.7                     F.Tarkanyi,ET.AL. (11)   D4234  6
 1002 49000   39000MA  5200000. 1100000. 6.0000-5 1.0000-5           49113.7                     F.Tarkanyi,ET.AL. (11)   D4234  6
#/DATA      26
#/DATASET
#/ENTRY
#
#
#ENTRY      D4234
#AUTHOR1    F.Tarkanyi+
#YEAR       2011
#INSTITUTE  (3HUNDEB)
#TITLE      Investigation of activation cross sections of deuteron
#+          induced reactions on indium up to 40 MeV for production
#+          of a 113Sn/113mIn generator
#AUTHOR(S)  F.Tarkanyi, A.Hermanne, B.Kiraly,
#+          S.Takacs, F.Ditroi, M.Baba,
#+          A.V.Ignatyuk
#REF-CODE   (J,ARI,69,26,2011)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.69, p.26, 2011
#DATASETS   7
#
#DATASET    D4234008
#DATE       20101202
#REACTION   49-IN-0(D,X)48-CD-115-G,,SIG
#PROJ       1002
#TARG       49000
#MF         3
#MT         9000
#PRODUCT    48-CD-115-G
#DATA-HDR   DATA
#C4BEGIN    [ 1002 49000   39000GA ]
#X4STATUS   [APRVD] Approved by author
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 49000   39000GA  3.9300+7 300000.0 0.011300 1.6000-3           48115.0                     F.Tarkanyi,ET.AL. (11)   D4234  8
 1002 49000   39000GA  3.7500+7 400000.0 9.8000-3 1.5000-3           48115.0                     F.Tarkanyi,ET.AL. (11)   D4234  8
 1002 49000   39000GA  3.5500+7 500000.0 8.5000-3 1.3000-3           48115.0                     F.Tarkanyi,ET.AL. (11)   D4234  8
 1002 49000   39000GA  3.3500+7 600000.0 8.3000-3 1.4000-3           48115.0                     F.Tarkanyi,ET.AL. (11)   D4234  8
 1002 49000   39000GA  3.1500+7 700000.0 6.7000-3 1.2000-3           48115.0                     F.Tarkanyi,ET.AL. (11)   D4234  8
 1002 49000   39000GA  2.9300+7 900000.0 4.5000-3 1.0000-3           48115.0                     F.Tarkanyi,ET.AL. (11)   D4234  8
 1002 49000   39000GA  2.6900+7 1000000. 2.8400-3 6.7000-4           48115.0                     F.Tarkanyi,ET.AL. (11)   D4234  8
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      D4234
#AUTHOR1    F.Tarkanyi+
#YEAR       2011
#INSTITUTE  (3HUNDEB)
#TITLE      Investigation of activation cross sections of deuteron
#+          induced reactions on indium up to 40 MeV for production
#+          of a 113Sn/113mIn generator
#AUTHOR(S)  F.Tarkanyi, A.Hermanne, B.Kiraly,
#+          S.Takacs, F.Ditroi, M.Baba,
#+          A.V.Ignatyuk
#REF-CODE   (J,ARI,69,26,2011)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.69, p.26, 2011
#DATASETS   7
#
#DATASET    D4234009
#DATE       20101202
#REACTION   49-IN-0(D,X)48-CD-111-M,,SIG
#PROJ       1002
#TARG       49000
#MF         3
#MT         9000
#PRODUCT    48-CD-111-M
#DATA-HDR   DATA
#C4BEGIN    [ 1002 49000   39000MA ]
#X4STATUS   [APRVD] Approved by author
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 49000   39000MA  3.9300+7 300000.0 0.019300 2.6000-3           48111.7                     F.Tarkanyi,ET.AL. (11)   D4234  9
 1002 49000   39000MA  3.7500+7 400000.0 0.023800 3.0000-3           48111.7                     F.Tarkanyi,ET.AL. (11)   D4234  9
 1002 49000   39000MA  3.5500+7 500000.0 0.024300 3.4000-3           48111.7                     F.Tarkanyi,ET.AL. (11)   D4234  9
 1002 49000   39000MA  3.3500+7 600000.0 0.024400 4.5000-3           48111.7                     F.Tarkanyi,ET.AL. (11)   D4234  9
 1002 49000   39000MA  3.1500+7 700000.0 0.020800 4.1000-3           48111.7                     F.Tarkanyi,ET.AL. (11)   D4234  9
 1002 49000   39000MA  2.9300+7 900000.0 0.018100 2.2000-3           48111.7                     F.Tarkanyi,ET.AL. (11)   D4234  9
 1002 49000   39000MA  2.6900+7 1000000. 0.011870 1.5600-3           48111.7                     F.Tarkanyi,ET.AL. (11)   D4234  9
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      D4332
#AUTHOR1    F.Tarkanyi+
#YEAR       2015
#INSTITUTE  (3HUNDEB)
#TITLE      Extension of the energy range of experimental
#+          activation cross-sections data of deuteron induced
#+          nuclear reactions on indium up to 50 MeV
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs,
#+          A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,ARI,105,26,2015)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.105, p.26, 2015
#DATASETS   6
#
#DATASET    D4332008
#DATE       20160503
#REACTION   49-IN-0(D,X)49-IN-111,CUM,SIG
#PROJ       1002
#TARG       49000
#MF         3
#MT         9001
#PRODUCT    49-IN-111
#DATA-HDR   DATA
#C4BEGIN    [ 1002 49000   39001   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 49000   39001    3.2120+7 670000.0 9.2000-3 1.1000-3           49111.9                     F.Tarkanyi,ET.AL. (15)   D4332  8
 1002 49000   39001    3.3970+7 630000.0 0.016200 1.8000-3           49111.9                     F.Tarkanyi,ET.AL. (15)   D4332  8
 1002 49000   39001    3.5750+7 590000.0 0.022300 2.5000-3           49111.9                     F.Tarkanyi,ET.AL. (15)   D4332  8
 1002 49000   39001    3.8220+7 540000.0 0.029800 3.4000-3           49111.9                     F.Tarkanyi,ET.AL. (15)   D4332  8
 1002 49000   39001    4.0580+7 490000.0 0.033200 3.7000-3           49111.9                     F.Tarkanyi,ET.AL. (15)   D4332  8
 1002 49000   39001    4.2840+7 440000.0 0.033900 3.8000-3           49111.9                     F.Tarkanyi,ET.AL. (15)   D4332  8
 1002 49000   39001    4.5010+7 390000.0 0.034500 3.9000-3           49111.9                     F.Tarkanyi,ET.AL. (15)   D4332  8
 1002 49000   39001    4.7110+7 340000.0 0.035800 4.0000-3           49111.9                     F.Tarkanyi,ET.AL. (15)   D4332  8
 1002 49000   39001    4.9140+7 300000.0 0.043000 4.8000-3           49111.9                     F.Tarkanyi,ET.AL. (15)   D4332  8
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      D4234
#AUTHOR1    F.Tarkanyi+
#YEAR       2011
#INSTITUTE  (3HUNDEB)
#TITLE      Investigation of activation cross sections of deuteron
#+          induced reactions on indium up to 40 MeV for production
#+          of a 113Sn/113mIn generator
#AUTHOR(S)  F.Tarkanyi, A.Hermanne, B.Kiraly,
#+          S.Takacs, F.Ditroi, M.Baba,
#+          A.V.Ignatyuk
#REF-CODE   (J,ARI,69,26,2011)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.69, p.26, 2011
#DATASETS   7
#
#DATASET    D4234007
#DATE       20101202
#REACTION   49-IN-0(D,X)49-IN-111,CUM,SIG
#PROJ       1002
#TARG       49000
#MF         3
#MT         9001
#PRODUCT    49-IN-111
#DATA-HDR   DATA
#C4BEGIN    [ 1002 49000   39001 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 49000   39001 A  3.9300+7 300000.0 0.037600 4.2000-3           49111.9                     F.Tarkanyi,ET.AL. (11)   D4234  7
 1002 49000   39001 A  3.7500+7 400000.0 0.032400 3.6000-3           49111.9                     F.Tarkanyi,ET.AL. (11)   D4234  7
 1002 49000   39001 A  3.5500+7 500000.0 0.026000 2.9000-3           49111.9                     F.Tarkanyi,ET.AL. (11)   D4234  7
 1002 49000   39001 A  3.3500+7 600000.0 0.020200 2.3000-3           49111.9                     F.Tarkanyi,ET.AL. (11)   D4234  7
 1002 49000   39001 A  3.1500+7 700000.0 0.011300 1.3000-3           49111.9                     F.Tarkanyi,ET.AL. (11)   D4234  7
 1002 49000   39001 A  2.9300+7 900000.0 4.3600-3 4.9000-4           49111.9                     F.Tarkanyi,ET.AL. (11)   D4234  7
 1002 49000   39001 A  2.6900+7 1000000. 8.2000-4 1.0000-4           49111.9                     F.Tarkanyi,ET.AL. (11)   D4234  7
 1002 49000   39001 A  2.4400+7 1100000. 1.5000-4 3.0000-5           49111.9                     F.Tarkanyi,ET.AL. (11)   D4234  7
 1002 49000   39001 A  2.1700+7 1300000. 7.0000-5 2.0000-5           49111.9                     F.Tarkanyi,ET.AL. (11)   D4234  7
 1002 49000   39001 A  1.8800+7 1500000. 5.0000-5 1.0000-5           49111.9                     F.Tarkanyi,ET.AL. (11)   D4234  7
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      D4395
#AUTHOR1    F.Tarkanyi+
#YEAR       2018
#INSTITUTE  (3HUNDEB)
#TITLE      Production routes of 107,109Cd radioisotopes via
#+          charged particle induced nuclear reactions
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs,
#+          J.Csikai, A.Hermanne, M.S.Uddin,
#+          M.Baba
#REF-CODE   (J,JRN,318,1949,2018)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.318, p.1949, 2018
#DATASETS   14
#
#DATASET    D4395013
#DATE       20190304
#REACTION   49-IN-0(D,X)48-CD-109,CUM,SIG
#PROJ       1002
#TARG       49000
#MF         3
#MT         9001
#PRODUCT    48-CD-109
#DATA-HDR   DATA
#C4BEGIN    [ 1002 49000   39001   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 49000   39001    4.2800+7 400000.0 0.051100 0.010000           48109.9                     F.Tarkanyi,ET.AL. (18)   D4395 13
 1002 49000   39001    4.0600+7 500000.0 0.053400 0.011100           48109.9                     F.Tarkanyi,ET.AL. (18)   D4395 13
 1002 49000   39001    3.8200+7 500000.0 0.047200 9.0000-3           48109.9                     F.Tarkanyi,ET.AL. (18)   D4395 13
 1002 49000   39001    3.4000+7 600000.0 0.035500 6.3000-3           48109.9                     F.Tarkanyi,ET.AL. (18)   D4395 13
 1002 49000   39001    3.2100+7 700000.0 0.027700 3.8000-3           48109.9                     F.Tarkanyi,ET.AL. (18)   D4395 13
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      D4332
#AUTHOR1    F.Tarkanyi+
#YEAR       2015
#INSTITUTE  (3HUNDEB)
#TITLE      Extension of the energy range of experimental
#+          activation cross-sections data of deuteron induced
#+          nuclear reactions on indium up to 50 MeV
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs,
#+          A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,ARI,105,26,2015)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.105, p.26, 2015
#DATASETS   6
#
#DATASET    D4332010
#DATE       20160503
#REACTION   49-IN-0(D,X)49-IN-109,CUM,SIG
#PROJ       1002
#TARG       49000
#MF         3
#MT         9001
#PRODUCT    49-IN-109
#DATA-HDR   DATA
#C4BEGIN    [ 1002 49000   39001   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 49000   39001    4.7110+7 340000.0 9.0000-5 3.0000-5           49109.9                     F.Tarkanyi,ET.AL. (15)   D4332 10
 1002 49000   39001    4.9140+7 300000.0 1.2000-4 5.0000-5           49109.9                     F.Tarkanyi,ET.AL. (15)   D4332 10
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      D0239
#AUTHOR1    G.Igo+
#YEAR       1961
#INSTITUTE  (2GERMPH)
#TITLE      Elastic scattering of 11.8-MeV deuterons from
#+          several elements
#AUTHOR(S)  G.Igo, W.Lorenz, U.Schmidt-Rohr
#REF-CODE   (J,PR,124,832,1961)
#REFERENCE  Jour. Physical Review
#+          Vol.124, p.832, 1961
#DATASETS   18
#
#DATASET    D0239016
#DATE       20041206
#REACTION   49-IN-0(D,EL)49-IN-0,,DA,,RTH
#PROJ       1002
#TARG       49000
#MF         4
#MT         2
#PRODUCT    49-IN-0
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1002 49000   4   2  C]
#DATA       74
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 49000   4   2  C 1.1800+7          22.91935 1.336416 0.935487                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          16.38179 0.955214 0.923946                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          11.30448 0.659159 0.909657                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          8.230487 0.479916 0.896208                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          5.591400 0.326032 0.879781                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          3.957655 0.230769 0.862222                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          2.872813 0.167512 0.843560                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          2.119569 0.123591 0.823809                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          1.607898 0.093756 0.803004                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          1.310179 0.076396 0.783931                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          1.006083 0.058664 0.758293                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.830578 0.048431 0.737489                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.695493 0.040554 0.715972                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.562922 0.032824 0.690516                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.456416 0.026613 0.664186                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.368054 0.021461 0.637033                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.298416 0.017401 0.612616                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.242120 0.014118 0.583951                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.194385 0.011334 0.550815                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.164457 9.5894-3 0.524431                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.136360 7.9511-3 0.489716                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.118741 6.9237-3 0.462165                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.104581 6.0981-3 0.438197                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.090365 5.2692-3 0.401627                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.080073 4.6690-3 0.368561                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.070810 4.1289-3 0.330776                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.064478 3.7597-3 0.301037                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.056668 3.3043-3 0.266698                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.050643 2.9530-3 0.232001                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.044814 2.6131-3 0.197022                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.038748 2.2594-3 0.161843                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.034277 1.9986-3 0.126405                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.030210 1.7615-3 0.090822                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.026178 1.5264-3 0.055157                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.023200 1.3528-3 0.019387                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.020078 1.1707-3-0.016373                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.017535 1.0225-3-0.052112                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.015581 9.0854-4-0.083332                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.013741 8.0121-4-0.123379                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.012741 7.4295-4-0.158867                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.011921 6.9511-4-0.194066                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.011337 6.6103-4-0.220359                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.010713 6.2470-4-0.255280                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          0.010080 5.8777-4-0.294043                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          9.8226-3 5.7275-4-0.323920                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          9.3414-3 5.4469-4-0.357556                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          8.8393-3 5.1541-4-0.390894                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          8.2714-3 4.8230-4-0.423570                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          7.8057-3 4.5515-4-0.455703                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          7.3194-3 4.2679-4-0.483438                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          6.7488-3 3.9352-4-0.514442                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          6.1507-3 3.5865-4-0.544788                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          5.6422-3 3.2899-4-0.570716                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          5.1244-3 2.9880-4-0.599725                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          4.6924-3 2.7361-4-0.627965                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          4.3496-3 2.5362-4-0.652101                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          4.0640-3 2.3697-4-0.675464                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          3.8232-3 2.2293-4-0.704637                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          3.6515-3 2.1292-4-0.732664                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          3.5527-3 2.0716-4-0.750690                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          3.4147-3 1.9911-4-0.773842                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          3.3747-3 1.9678-4-0.796110                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          3.2530-3 1.8968-4-0.817248                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          3.2116-3 1.8726-4-0.834946                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          3.1870-3 1.8583-4-0.854098                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          3.1669-3 1.8466-4-0.872242                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          3.1516-3 1.8377-4-0.889179                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          3.1118-3 1.8145-4-0.901154                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          3.0372-3 1.7710-4-0.917895                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          2.9744-3 1.7344-4-0.931566                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          2.9363-3 1.7121-4-0.943975                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          2.9256-3 1.7059-4-0.953875                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          2.9449-3 1.7171-4-0.960343                              G.Igo,ET.AL. (61)        D0239 16
 1002 49000   4   2  C 1.1800+7          2.9394-3 1.7139-4-0.968628                              G.Igo,ET.AL. (61)        D0239 16
#/DATA      74
#/DATASET
#/ENTRY
#
#
#ENTRY      C1023
#AUTHOR1    R.K.Jolly+
#YEAR       1963
#INSTITUTE  (1USAPUP)
#TITLE      Angular Distributions from Elastic Scattering of 15-MeV
#+          Deuterons
#AUTHOR(S)  R.K.Jolly, E.K.Lin, B.L.Cohen
#REF-CODE   (J,PR,130,2391,196306)
#REFERENCE  Jour. Physical Review
#+          Vol.130, p.2391, 1963
#DATASETS   19
#
#DATASET    C1023016
#DATE       20040403
#REACTION   49-IN-0(D,EL)49-IN-0,,DA,,RTH
#PROJ       1002
#TARG       49000
#MF         4
#MT         2
#PRODUCT    49-IN-0
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1002 49000   4   2  C]
#DATA       29
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 49000   4   2  C 1.5000+7          64.62948          0.969846 0.030153                     R.K.Jolly,ET.AL. (63)    C1023 16
 1002 49000   4   2  C 1.5000+7          43.40173          0.963566 0.036382                     R.K.Jolly,ET.AL. (63)    C1023 16
 1002 49000   4   2  C 1.5000+7          23.10105          0.953152 0.046845                     R.K.Jolly,ET.AL. (63)    C1023 16
 1002 49000   4   2  C 1.5000+7          14.76372          0.945469 0.054463                     R.K.Jolly,ET.AL. (63)    C1023 16
 1002 49000   4   2  C 1.5000+7          9.166326          0.933010 0.066984                     R.K.Jolly,ET.AL. (63)    C1023 16
 1002 49000   4   2  C 1.5000+7          6.630130          0.923983 0.075935                     R.K.Jolly,ET.AL. (63)    C1023 16
 1002 49000   4   2  C 1.5000+7          4.093280          0.909570 0.090418                     R.K.Jolly,ET.AL. (63)    C1023 16
 1002 49000   4   2  C 1.5000+7          3.173872          0.899267 0.100632                     R.K.Jolly,ET.AL. (63)    C1023 16
 1002 49000   4   2  C 1.5000+7          2.121658          0.883013 0.116969                     R.K.Jolly,ET.AL. (63)    C1023 16
 1002 49000   4   2  C 1.5000+7          1.622765          0.871513 0.128368                     R.K.Jolly,ET.AL. (63)    C1023 16
 1002 49000   4   2  C 1.5000+7          1.176408          0.853540 0.146434                     R.K.Jolly,ET.AL. (63)    C1023 16
 1002 49000   4   2  C 1.5000+7          0.903936          0.840930 0.158933                     R.K.Jolly,ET.AL. (63)    C1023 16
 1002 49000   4   2  C 1.5000+7          0.686160          0.821376 0.178589                     R.K.Jolly,ET.AL. (63)    C1023 16
 1002 49000   4   2  C 1.5000+7          0.530523          0.800907 0.199093                     R.K.Jolly,ET.AL. (63)    C1023 16
 1002 49000   4   2  C 1.5000+7          0.446019          0.786766 0.213191                     R.K.Jolly,ET.AL. (63)    C1023 16
 1002 49000   4   2  C 1.5000+7          0.338937          0.764959 0.235041                     R.K.Jolly,ET.AL. (63)    C1023 16
 1002 49000   4   2  C 1.5000+7          0.268191          0.749973 0.249975                     R.K.Jolly,ET.AL. (63)    C1023 16
 1002 49000   4   2  C 1.5000+7          0.198660          0.726994 0.273004                     R.K.Jolly,ET.AL. (63)    C1023 16
 1002 49000   4   2  C 1.5000+7          0.154104          0.711260 0.288643                     R.K.Jolly,ET.AL. (63)    C1023 16
 1002 49000   4   2  C 1.5000+7          0.120199          0.687301 0.312696                     R.K.Jolly,ET.AL. (63)    C1023 16
 1002 49000   4   2  C 1.5000+7          0.098987          0.670975 0.328957                     R.K.Jolly,ET.AL. (63)    C1023 16
 1002 49000   4   2  C 1.5000+7          0.086521          0.646182 0.353812                     R.K.Jolly,ET.AL. (63)    C1023 16
 1002 49000   4   2  C 1.5000+7          0.080947          0.629371 0.370554                     R.K.Jolly,ET.AL. (63)    C1023 16
 1002 49000   4   2  C 1.5000+7          0.073461          0.603952 0.396042                     R.K.Jolly,ET.AL. (63)    C1023 16
 1002 49000   4   2  C 1.5000+7          0.069846          0.586786 0.413140                     R.K.Jolly,ET.AL. (63)    C1023 16
 1002 49000   4   2  C 1.5000+7          0.058575          0.560931 0.439063                     R.K.Jolly,ET.AL. (63)    C1023 16
 1002 49000   4   2  C 1.5000+7          0.049496          0.543538 0.456384                     R.K.Jolly,ET.AL. (63)    C1023 16
 1002 49000   4   2  C 1.5000+7          0.039834          0.517445 0.482548                     R.K.Jolly,ET.AL. (63)    C1023 16
 1002 49000   4   2  C 1.5000+7          0.032489          0.499961 0.499961                     R.K.Jolly,ET.AL. (63)    C1023 16
#/DATA      29
#/DATASET
#/ENTRY
#
#
