#ENTRY      C1075
#AUTHOR1    S.A.Hjorth+
#YEAR       1968
#INSTITUTE  (1USAPUP)
#TITLE      Analysis of elastic scattering of 14.5 MeV deuterons
#+          on isotopes between 54Fe and 124Sn
#AUTHOR(S)  S.A.Hjorth, E.K.Lin
#REF-CODE   (J,NP/A,116,1,1968)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.116, p.1, 1968
#DATASETS   15
#
#DATASET    C1075012
#DATE       20041104
#REACTION   49-IN-113(D,EL)49-IN-113,,DA,,RTH
#PROJ       1002
#TARG       49113
#MF         4
#MT         2
#PRODUCT    49-IN-113
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1002 49113   4   2  C]
#DATA       26
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 49113   4   2  C 1.4500+7          1.809734 0.211049 0.861629                              S.A.Hjorth,ET.AL. (68)   C1075 12
 1002 49113   4   2  C 1.4500+7          0.862029 0.100529 0.813100                              S.A.Hjorth,ET.AL. (68)   C1075 12
 1002 49113   4   2  C 1.4500+7          0.491041 0.054900 0.759271                              S.A.Hjorth,ET.AL. (68)   C1075 12
 1002 49113   4   2  C 1.4500+7          0.254677 0.028474 0.695912                              S.A.Hjorth,ET.AL. (68)   C1075 12
 1002 49113   4   2  C 1.4500+7          0.136131 0.015220 0.629319                              S.A.Hjorth,ET.AL. (68)   C1075 12
 1002 49113   4   2  C 1.4500+7          0.081744 8.8041-3 0.559192                              S.A.Hjorth,ET.AL. (68)   C1075 12
 1002 49113   4   2  C 1.4500+7          0.050762 5.4673-3 0.483281                              S.A.Hjorth,ET.AL. (68)   C1075 12
 1002 49113   4   2  C 1.4500+7          0.036789 3.9623-3 0.408329                              S.A.Hjorth,ET.AL. (68)   C1075 12
 1002 49113   4   2  C 1.4500+7          0.026970 2.9048-3 0.322264                              S.A.Hjorth,ET.AL. (68)   C1075 12
 1002 49113   4   2  C 1.4500+7          0.021236 2.2872-3 0.241920                              S.A.Hjorth,ET.AL. (68)   C1075 12
 1002 49113   4   2  C 1.4500+7          0.014703 1.5836-3 0.152984                              S.A.Hjorth,ET.AL. (68)   C1075 12
 1002 49113   4   2  C 1.4500+7          9.6369-3 1.0379-3 0.066272                              S.A.Hjorth,ET.AL. (68)   C1075 12
 1002 49113   4   2  C 1.4500+7          6.5166-3 7.0186-4-0.017455                              S.A.Hjorth,ET.AL. (68)   C1075 12
 1002 49113   4   2  C 1.4500+7          4.8258-3 5.3955-4-0.104531                              S.A.Hjorth,ET.AL. (68)   C1075 12
 1002 49113   4   2  C 1.4500+7          4.4546-3 4.9804-4-0.190811                              S.A.Hjorth,ET.AL. (68)   C1075 12
 1002 49113   4   2  C 1.4500+7          4.2964-3 4.8035-4-0.275640                              S.A.Hjorth,ET.AL. (68)   C1075 12
 1002 49113   4   2  C 1.4500+7          3.6893-3 4.1248-4-0.358371                              S.A.Hjorth,ET.AL. (68)   C1075 12
 1002 49113   4   2  C 1.4500+7          2.9351-3 3.2815-4-0.436804                              S.A.Hjorth,ET.AL. (68)   C1075 12
 1002 49113   4   2  C 1.4500+7          2.0935-3 2.3406-4-0.513544                              S.A.Hjorth,ET.AL. (68)   C1075 12
 1002 49113   4   2  C 1.4500+7          1.4672-3 1.6404-4-0.584960                              S.A.Hjorth,ET.AL. (68)   C1075 12
 1002 49113   4   2  C 1.4500+7          1.1938-3 1.3347-4-0.715695                              S.A.Hjorth,ET.AL. (68)   C1075 12
 1002 49113   4   2  C 1.4500+7          1.2688-3 1.4186-4-0.773842                              S.A.Hjorth,ET.AL. (68)   C1075 12
 1002 49113   4   2  C 1.4500+7          1.2293-3 1.3744-4-0.824128                              S.A.Hjorth,ET.AL. (68)   C1075 12
 1002 49113   4   2  C 1.4500+7          1.1413-3 1.2760-4-0.870358                              S.A.Hjorth,ET.AL. (68)   C1075 12
 1002 49113   4   2  C 1.4500+7          9.5899-4 1.0722-4-0.909238                              S.A.Hjorth,ET.AL. (68)   C1075 12
 1002 49113   4   2  C 1.4500+7          8.4117-4 9.4046-5-0.941472                              S.A.Hjorth,ET.AL. (68)   C1075 12
#/DATA      26
#/DATASET
#/ENTRY
#
#
