#ENTRY      C2396
#AUTHOR1    B.Manning+
#YEAR       2019
#INSTITUTE  (1USARUT)
#TITLE      Informing direct neutron capture on tin isotopes near
#+          the N = 82 shell closure
#AUTHOR(S)  B.Manning, G.Arbanas, J.A.Cizewski,
#+          R.L.Kozub, S.Ahn, J.M.Allmond,
#+          D.W.Bardayan, K.Y.Chae, K.A.Chipps,
#+          M.E.Howard, K.L.Jones, J.F.Liang,
#+          M.Matos, C.D.Nesaraja, F.M.Nunes,
#+          P.D.O'malley, S.D.Pain, W.A.Peters,
#+          S.T.Pittman, A.Ratkiewicz, K.T.Schmitt,
#+          D.Shapira, M.S.Smith, L.Titus
#REF-CODE   (J,PR/C,99,041302,2019)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.99, p.041302, 2019
#DATASETS   4
#
#DATASET    C2396004
#DATE       20190504
#REACTION   50-SN-128(D,P)50-SN-129,PAR,DA
#PROJ       1002
#TARG       50128
#MF         4
#MT         601
#PRODUCT    50-SN-129
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1002 50128   4 601  C]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 50128   4 601  C 6.3000+8          1.7294-3 1.8464-4 0.910590          2705000.         LVLB.Manning,ET.AL. (19)    C2396  4
 1002 50128   4 601  C 6.3000+8          2.8188-3 3.2032-4 0.857993          2705000.         LVLB.Manning,ET.AL. (19)    C2396  4
 1002 50128   4 601  C 6.3000+8          3.9529-3 4.0177-4 0.822561          2705000.         LVLB.Manning,ET.AL. (19)    C2396  4
 1002 50128   4 601  C 6.3000+8          3.9577-3 4.5511-4 0.793300          2705000.         LVLB.Manning,ET.AL. (19)    C2396  4
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      C2396
#AUTHOR1    B.Manning+
#YEAR       2019
#INSTITUTE  (1USARUT)
#TITLE      Informing direct neutron capture on tin isotopes near
#+          the N = 82 shell closure
#AUTHOR(S)  B.Manning, G.Arbanas, J.A.Cizewski,
#+          R.L.Kozub, S.Ahn, J.M.Allmond,
#+          D.W.Bardayan, K.Y.Chae, K.A.Chipps,
#+          M.E.Howard, K.L.Jones, J.F.Liang,
#+          M.Matos, C.D.Nesaraja, F.M.Nunes,
#+          P.D.O'malley, S.D.Pain, W.A.Peters,
#+          S.T.Pittman, A.Ratkiewicz, K.T.Schmitt,
#+          D.Shapira, M.S.Smith, L.Titus
#REF-CODE   (J,PR/C,99,041302,2019)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.99, p.041302, 2019
#DATASETS   4
#
#DATASET    C2396005
#DATE       20190504
#REACTION   50-SN-128(D,P)50-SN-129,PAR,DA
#PROJ       1002
#TARG       50128
#MF         4
#MT         601
#PRODUCT    50-SN-129
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1002 50128   4 601  C]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 50128   4 601  C 6.3000+8          2.5913-3 2.3919-4 0.920552          3317000.         LVLB.Manning,ET.AL. (19)    C2396  5
 1002 50128   4 601  C 6.3000+8          3.3944-3 3.6882-4 0.872095          3317000.         LVLB.Manning,ET.AL. (19)    C2396  5
 1002 50128   4 601  C 6.3000+8          4.1391-3 4.2881-4 0.838927          3317000.         LVLB.Manning,ET.AL. (19)    C2396  5
 1002 50128   4 601  C 6.3000+8          4.5719-3 5.0777-4 0.811257          3317000.         LVLB.Manning,ET.AL. (19)    C2396  5
#/DATA      4
#/DATASET
#/ENTRY
#
#
