#ENTRY      D4348
#AUTHOR1    F.Szelecsenyi+
#YEAR       2016
#INSTITUTE  (3HUNDEB)
#TITLE      Investigation of deuteron-induced reactions on natGd
#+          up to 30 MeV: possibility of production of medically
#+          relevant 155Tb and 161Tb radioisotopes
#AUTHOR(S)  F.Szelecsenyi, Z.Kovacs, K.Nagatsu,
#+          M.R.Zhang, K.Suzuki
#REF-CODE   (J,JRN,307,1877,2016)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.307, p.1877, 2016
#DATASETS   4
#
#DATASET    D4348004
#DATE       20160505
#REACTION   64-GD-0(D,X)65-TB-160,,SIG
#PROJ       1002
#TARG       64000
#MF         3
#MT         9000
#PRODUCT    65-TB-160
#DATA-HDR   DATA
#C4BEGIN    [ 1002 64000   39000   ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 64000   39000    4200000. 400000.0 3.0000-4 1.0000-4           65160.9                     F.Szelecsenyi,ET.AL. (16)D4348  4
 1002 64000   39000    4900000. 500000.0 3.0000-4 1.0000-4           65160.9                     F.Szelecsenyi,ET.AL. (16)D4348  4
 1002 64000   39000    6500000. 1000000. 4.3000-3 7.0000-4           65160.9                     F.Szelecsenyi,ET.AL. (16)D4348  4
 1002 64000   39000    6700000. 400000.0 6.3000-3 8.0000-4           65160.9                     F.Szelecsenyi,ET.AL. (16)D4348  4
 1002 64000   39000    7700000. 300000.0 0.015900 1.8000-3           65160.9                     F.Szelecsenyi,ET.AL. (16)D4348  4
 1002 64000   39000    8200000. 900000.0 0.025100 2.8000-3           65160.9                     F.Szelecsenyi,ET.AL. (16)D4348  4
 1002 64000   39000    8200000. 300000.0 0.032700 3.9000-3           65160.9                     F.Szelecsenyi,ET.AL. (16)D4348  4
 1002 64000   39000    9100000. 200000.0 0.056300 6.3000-3           65160.9                     F.Szelecsenyi,ET.AL. (16)D4348  4
 1002 64000   39000    9600000. 200000.0 0.081500 9.2000-3           65160.9                     F.Szelecsenyi,ET.AL. (16)D4348  4
 1002 64000   39000    1.2300+7 800000.0 0.100000 0.012000           65160.9                     F.Szelecsenyi,ET.AL. (16)D4348  4
 1002 64000   39000    1.5500+7 600000.0 0.074300 9.4000-3           65160.9                     F.Szelecsenyi,ET.AL. (16)D4348  4
 1002 64000   39000    1.8300+7 500000.0 0.048900 5.5000-3           65160.9                     F.Szelecsenyi,ET.AL. (16)D4348  4
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      D4348
#AUTHOR1    F.Szelecsenyi+
#YEAR       2016
#INSTITUTE  (3HUNDEB)
#TITLE      Investigation of deuteron-induced reactions on natGd
#+          up to 30 MeV: possibility of production of medically
#+          relevant 155Tb and 161Tb radioisotopes
#AUTHOR(S)  F.Szelecsenyi, Z.Kovacs, K.Nagatsu,
#+          M.R.Zhang, K.Suzuki
#REF-CODE   (J,JRN,307,1877,2016)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.307, p.1877, 2016
#DATASETS   4
#
#DATASET    D4348005
#DATE       20160505
#REACTION   64-GD-0(D,X)65-TB-161,,SIG
#PROJ       1002
#TARG       64000
#MF         3
#MT         9000
#PRODUCT    65-TB-161
#DATA-HDR   DATA
#C4BEGIN    [ 1002 64000   39000   ]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 64000   39000    4200000. 400000.0 2.1000-3 6.0000-4           65161.9                     F.Szelecsenyi,ET.AL. (16)D4348  5
 1002 64000   39000    4900000. 500000.0 4.0000-3 5.0000-4           65161.9                     F.Szelecsenyi,ET.AL. (16)D4348  5
 1002 64000   39000    6500000. 1000000. 0.010400 0.011300           65161.9                     F.Szelecsenyi,ET.AL. (16)D4348  5
 1002 64000   39000    6700000. 400000.0 9.7000-3 1.2000-3           65161.9                     F.Szelecsenyi,ET.AL. (16)D4348  5
 1002 64000   39000    7700000. 300000.0 0.017000 1.9000-3           65161.9                     F.Szelecsenyi,ET.AL. (16)D4348  5
 1002 64000   39000    8200000. 900000.0 0.029300 3.2000-3           65161.9                     F.Szelecsenyi,ET.AL. (16)D4348  5
 1002 64000   39000    8200000. 300000.0 0.026000 2.9000-3           65161.9                     F.Szelecsenyi,ET.AL. (16)D4348  5
 1002 64000   39000    9100000. 200000.0 0.033300 3.6000-3           65161.9                     F.Szelecsenyi,ET.AL. (16)D4348  5
 1002 64000   39000    9600000. 200000.0 0.039300 4.3000-3           65161.9                     F.Szelecsenyi,ET.AL. (16)D4348  5
 1002 64000   39000    1.2300+7 800000.0 0.036400 3.9000-3           65161.9                     F.Szelecsenyi,ET.AL. (16)D4348  5
 1002 64000   39000    1.5500+7 600000.0 0.024900 2.7000-3           65161.9                     F.Szelecsenyi,ET.AL. (16)D4348  5
 1002 64000   39000    1.8300+7 500000.0 0.024200 2.6000-3           65161.9                     F.Szelecsenyi,ET.AL. (16)D4348  5
 1002 64000   39000    2.1100+7 400000.0 0.019300 2.1000-3           65161.9                     F.Szelecsenyi,ET.AL. (16)D4348  5
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      D4292
#AUTHOR1    F.Tarkanyi+
#YEAR       2014
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross-sections of deuteron induced
#+          reactions on natGd up to 50 MeV
#AUTHOR(S)  F.Tarkanyi, S.Takacs, F.Ditroi,
#+          J.Csikai, A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,ARI,83,25,2014)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.83, p.25, 2014
#DATASETS   8
#
#DATASET    D4292005
#DATE       20140202
#REACTION   64-GD-0(D,X)65-TB-155,,SIG
#PROJ       1002
#TARG       64000
#MF         3
#MT         9000
#PRODUCT    65-TB-155
#DATA-HDR   DATA
#C4BEGIN    [ 1002 64000   39000   ]
#DATA       27
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 64000   39000    5400000. 600000.0 6.0000-4 3.0000-4           65155.9                     F.Tarkanyi,ET.AL. (14)   D4292  5
 1002 64000   39000    8400000. 500000.0 0.032800 4.1000-3           65155.9                     F.Tarkanyi,ET.AL. (14)   D4292  5
 1002 64000   39000    1.0900+7 500000.0 0.090500 0.015900           65155.9                     F.Tarkanyi,ET.AL. (14)   D4292  5
 1002 64000   39000    1.3000+7 400000.0 0.139000 0.022000           65155.9                     F.Tarkanyi,ET.AL. (14)   D4292  5
 1002 64000   39000    1.3500+7 900000.0 0.120000 0.013000           65155.9                     F.Tarkanyi,ET.AL. (14)   D4292  5
 1002 64000   39000    1.4900+7 400000.0 0.140000 0.019000           65155.9                     F.Tarkanyi,ET.AL. (14)   D4292  5
 1002 64000   39000    1.6600+7 400000.0 0.193000 0.026000           65155.9                     F.Tarkanyi,ET.AL. (14)   D4292  5
 1002 64000   39000    1.8300+7 300000.0 0.195000 0.026000           65155.9                     F.Tarkanyi,ET.AL. (14)   D4292  5
 1002 64000   39000    1.9400+7 800000.0 0.252000 0.027000           65155.9                     F.Tarkanyi,ET.AL. (14)   D4292  5
 1002 64000   39000    1.9800+7 300000.0 0.211000 0.028000           65155.9                     F.Tarkanyi,ET.AL. (14)   D4292  5
 1002 64000   39000    2.1900+7 700000.0 0.403000 0.044000           65155.9                     F.Tarkanyi,ET.AL. (14)   D4292  5
 1002 64000   39000    2.4200+7 700000.0 0.329000 0.036000           65155.9                     F.Tarkanyi,ET.AL. (14)   D4292  5
 1002 64000   39000    2.6400+7 700000.0 0.365000 0.040000           65155.9                     F.Tarkanyi,ET.AL. (14)   D4292  5
 1002 64000   39000    2.8400+7 600000.0 0.360000 0.039000           65155.9                     F.Tarkanyi,ET.AL. (14)   D4292  5
 1002 64000   39000    3.0400+7 600000.0 0.334000 0.036000           65155.9                     F.Tarkanyi,ET.AL. (14)   D4292  5
 1002 64000   39000    3.2200+7 600000.0 0.324000 0.035000           65155.9                     F.Tarkanyi,ET.AL. (14)   D4292  5
 1002 64000   39000    3.4000+7 500000.0 0.328000 0.036000           65155.9                     F.Tarkanyi,ET.AL. (14)   D4292  5
 1002 64000   39000    3.5700+7 500000.0 0.334000 0.036000           65155.9                     F.Tarkanyi,ET.AL. (14)   D4292  5
 1002 64000   39000    3.7400+7 500000.0 0.351000 0.038000           65155.9                     F.Tarkanyi,ET.AL. (14)   D4292  5
 1002 64000   39000    3.9000+7 500000.0 0.361000 0.039000           65155.9                     F.Tarkanyi,ET.AL. (14)   D4292  5
 1002 64000   39000    4.0500+7 400000.0 0.366000 0.040000           65155.9                     F.Tarkanyi,ET.AL. (14)   D4292  5
 1002 64000   39000    4.2100+7 400000.0 0.376000 0.041000           65155.9                     F.Tarkanyi,ET.AL. (14)   D4292  5
 1002 64000   39000    4.3600+7 400000.0 0.372000 0.040000           65155.9                     F.Tarkanyi,ET.AL. (14)   D4292  5
 1002 64000   39000    4.5000+7 400000.0 0.367000 0.040000           65155.9                     F.Tarkanyi,ET.AL. (14)   D4292  5
 1002 64000   39000    4.6400+7 300000.0 0.332000 0.036000           65155.9                     F.Tarkanyi,ET.AL. (14)   D4292  5
 1002 64000   39000    4.7800+7 300000.0 0.320000 0.035000           65155.9                     F.Tarkanyi,ET.AL. (14)   D4292  5
 1002 64000   39000    4.9200+7 300000.0 0.285000 0.031000           65155.9                     F.Tarkanyi,ET.AL. (14)   D4292  5
#/DATA      27
#/DATASET
#/ENTRY
#
#
#ENTRY      D4348
#AUTHOR1    F.Szelecsenyi+
#YEAR       2016
#INSTITUTE  (3HUNDEB)
#TITLE      Investigation of deuteron-induced reactions on natGd
#+          up to 30 MeV: possibility of production of medically
#+          relevant 155Tb and 161Tb radioisotopes
#AUTHOR(S)  F.Szelecsenyi, Z.Kovacs, K.Nagatsu,
#+          M.R.Zhang, K.Suzuki
#REF-CODE   (J,JRN,307,1877,2016)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.307, p.1877, 2016
#DATASETS   4
#
#DATASET    D4348002
#DATE       20160505
#REACTION   64-GD-0(D,X)65-TB-155,,SIG
#PROJ       1002
#TARG       64000
#MF         3
#MT         9000
#PRODUCT    65-TB-155
#DATA-HDR   DATA
#C4BEGIN    [ 1002 64000   39000   ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 64000   39000    6500000. 1000000. 1.1000-3 1.0000-4           65155.9                     F.Szelecsenyi,ET.AL. (16)D4348  2
 1002 64000   39000    6700000. 400000.0 4.1000-3 6.0000-4           65155.9                     F.Szelecsenyi,ET.AL. (16)D4348  2
 1002 64000   39000    7700000. 300000.0 0.010600 1.1000-3           65155.9                     F.Szelecsenyi,ET.AL. (16)D4348  2
 1002 64000   39000    8200000. 900000.0 0.023200 2.5000-3           65155.9                     F.Szelecsenyi,ET.AL. (16)D4348  2
 1002 64000   39000    8200000. 300000.0 0.023500 3.2000-3           65155.9                     F.Szelecsenyi,ET.AL. (16)D4348  2
 1002 64000   39000    9100000. 200000.0 0.032900 3.8000-3           65155.9                     F.Szelecsenyi,ET.AL. (16)D4348  2
 1002 64000   39000    9600000. 200000.0 0.052000 6.5000-3           65155.9                     F.Szelecsenyi,ET.AL. (16)D4348  2
 1002 64000   39000    1.2300+7 800000.0 0.110000 0.012000           65155.9                     F.Szelecsenyi,ET.AL. (16)D4348  2
 1002 64000   39000    1.5500+7 600000.0 0.203000 0.021000           65155.9                     F.Szelecsenyi,ET.AL. (16)D4348  2
 1002 64000   39000    1.8300+7 500000.0 0.250000 0.026000           65155.9                     F.Szelecsenyi,ET.AL. (16)D4348  2
 1002 64000   39000    2.1100+7 400000.0 0.269000 0.028000           65155.9                     F.Szelecsenyi,ET.AL. (16)D4348  2
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      D4348
#AUTHOR1    F.Szelecsenyi+
#YEAR       2016
#INSTITUTE  (3HUNDEB)
#TITLE      Investigation of deuteron-induced reactions on natGd
#+          up to 30 MeV: possibility of production of medically
#+          relevant 155Tb and 161Tb radioisotopes
#AUTHOR(S)  F.Szelecsenyi, Z.Kovacs, K.Nagatsu,
#+          M.R.Zhang, K.Suzuki
#REF-CODE   (J,JRN,307,1877,2016)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.307, p.1877, 2016
#DATASETS   4
#
#DATASET    D4348003
#DATE       20160505
#REACTION   64-GD-0(D,X)65-TB-156,,SIG
#PROJ       1002
#TARG       64000
#MF         3
#MT         9000
#PRODUCT    65-TB-156
#DATA-HDR   DATA
#C4BEGIN    [ 1002 64000   39000   ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 64000   39000    6500000. 1000000. 7.0000-4 1.0000-4           65156.9                     F.Szelecsenyi,ET.AL. (16)D4348  3
 1002 64000   39000    6700000. 400000.0 3.1000-3 4.0000-4           65156.9                     F.Szelecsenyi,ET.AL. (16)D4348  3
 1002 64000   39000    7700000. 300000.0 0.010600 1.2000-3           65156.9                     F.Szelecsenyi,ET.AL. (16)D4348  3
 1002 64000   39000    8200000. 900000.0 0.042200 5.2000-3           65156.9                     F.Szelecsenyi,ET.AL. (16)D4348  3
 1002 64000   39000    8200000. 300000.0 0.023600 2.6000-3           65156.9                     F.Szelecsenyi,ET.AL. (16)D4348  3
 1002 64000   39000    9100000. 200000.0 0.042700 4.7000-3           65156.9                     F.Szelecsenyi,ET.AL. (16)D4348  3
 1002 64000   39000    9600000. 200000.0 0.067600 7.4000-3           65156.9                     F.Szelecsenyi,ET.AL. (16)D4348  3
 1002 64000   39000    1.2300+7 800000.0 0.174000 0.021000           65156.9                     F.Szelecsenyi,ET.AL. (16)D4348  3
 1002 64000   39000    1.5500+7 600000.0 0.234000 0.025000           65156.9                     F.Szelecsenyi,ET.AL. (16)D4348  3
 1002 64000   39000    1.8300+7 500000.0 0.240000 0.026000           65156.9                     F.Szelecsenyi,ET.AL. (16)D4348  3
 1002 64000   39000    2.1100+7 400000.0 0.236000 0.025000           65156.9                     F.Szelecsenyi,ET.AL. (16)D4348  3
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      D4292
#AUTHOR1    F.Tarkanyi+
#YEAR       2014
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross-sections of deuteron induced
#+          reactions on natGd up to 50 MeV
#AUTHOR(S)  F.Tarkanyi, S.Takacs, F.Ditroi,
#+          J.Csikai, A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,ARI,83,25,2014)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.83, p.25, 2014
#DATASETS   8
#
#DATASET    D4292006
#DATE       20140202
#REACTION   64-GD-0(D,X)65-TB-154-M2,,SIG
#PROJ       1002
#TARG       64000
#MF         3
#MT         9000
#PRODUCT    65-TB-154-M2
#DATA-HDR   DATA
#C4BEGIN    [ 1002 64000   390002  ]
#DATA       25
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 64000   390002   8400000. 500000.0 2.6000-3 4.0000-4           65154.2                     F.Tarkanyi,ET.AL. (14)   D4292  6
 1002 64000   390002   1.0900+7 500000.0 0.013000 1.5000-3           65154.2                     F.Tarkanyi,ET.AL. (14)   D4292  6
 1002 64000   390002   1.3000+7 400000.0 0.023400 2.6000-3           65154.2                     F.Tarkanyi,ET.AL. (14)   D4292  6
 1002 64000   390002   1.4900+7 400000.0 0.042500 4.7000-3           65154.2                     F.Tarkanyi,ET.AL. (14)   D4292  6
 1002 64000   390002   1.6600+7 400000.0 0.102000 0.011000           65154.2                     F.Tarkanyi,ET.AL. (14)   D4292  6
 1002 64000   390002   1.8300+7 300000.0 0.138000 0.015000           65154.2                     F.Tarkanyi,ET.AL. (14)   D4292  6
 1002 64000   390002   1.9400+7 800000.0 0.157000 0.017000           65154.2                     F.Tarkanyi,ET.AL. (14)   D4292  6
 1002 64000   390002   1.9800+7 300000.0 0.174000 0.019000           65154.2                     F.Tarkanyi,ET.AL. (14)   D4292  6
 1002 64000   390002   2.1900+7 700000.0 0.207000 0.023000           65154.2                     F.Tarkanyi,ET.AL. (14)   D4292  6
 1002 64000   390002   2.4200+7 700000.0 0.210000 0.023000           65154.2                     F.Tarkanyi,ET.AL. (14)   D4292  6
 1002 64000   390002   2.6400+7 700000.0 0.241000 0.026000           65154.2                     F.Tarkanyi,ET.AL. (14)   D4292  6
 1002 64000   390002   2.8400+7 600000.0 0.271000 0.030000           65154.2                     F.Tarkanyi,ET.AL. (14)   D4292  6
 1002 64000   390002   3.0400+7 600000.0 0.253000 0.028000           65154.2                     F.Tarkanyi,ET.AL. (14)   D4292  6
 1002 64000   390002   3.2200+7 600000.0 0.268000 0.035000           65154.2                     F.Tarkanyi,ET.AL. (14)   D4292  6
 1002 64000   390002   3.4000+7 500000.0 0.315000 0.035000           65154.2                     F.Tarkanyi,ET.AL. (14)   D4292  6
 1002 64000   390002   3.5700+7 500000.0 0.310000 0.034000           65154.2                     F.Tarkanyi,ET.AL. (14)   D4292  6
 1002 64000   390002   3.7400+7 500000.0 0.319000 0.035000           65154.2                     F.Tarkanyi,ET.AL. (14)   D4292  6
 1002 64000   390002   3.9000+7 500000.0 0.313000 0.034000           65154.2                     F.Tarkanyi,ET.AL. (14)   D4292  6
 1002 64000   390002   4.0500+7 400000.0 0.323000 0.036000           65154.2                     F.Tarkanyi,ET.AL. (14)   D4292  6
 1002 64000   390002   4.2100+7 400000.0 0.306000 0.034000           65154.2                     F.Tarkanyi,ET.AL. (14)   D4292  6
 1002 64000   390002   4.3600+7 400000.0 0.298000 0.033000           65154.2                     F.Tarkanyi,ET.AL. (14)   D4292  6
 1002 64000   390002   4.5000+7 400000.0 0.274000 0.030000           65154.2                     F.Tarkanyi,ET.AL. (14)   D4292  6
 1002 64000   390002   4.6400+7 300000.0 0.283000 0.031000           65154.2                     F.Tarkanyi,ET.AL. (14)   D4292  6
 1002 64000   390002   4.7800+7 300000.0 0.307000 0.034000           65154.2                     F.Tarkanyi,ET.AL. (14)   D4292  6
 1002 64000   390002   4.9200+7 300000.0 0.286000 0.031000           65154.2                     F.Tarkanyi,ET.AL. (14)   D4292  6
#/DATA      25
#/DATASET
#/ENTRY
#
#
#ENTRY      D4292
#AUTHOR1    F.Tarkanyi+
#YEAR       2014
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross-sections of deuteron induced
#+          reactions on natGd up to 50 MeV
#AUTHOR(S)  F.Tarkanyi, S.Takacs, F.Ditroi,
#+          J.Csikai, A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,ARI,83,25,2014)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.83, p.25, 2014
#DATASETS   8
#
#DATASET    D4292007
#DATE       20140202
#REACTION   64-GD-0(D,X)65-TB-154-M1,IND,SIG
#PROJ       1002
#TARG       64000
#MF         3
#MT         9000
#PRODUCT    65-TB-154-M1
#DATA-HDR   DATA
#C4BEGIN    [ 1002 64000   390001  ]
#DATA       25
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 64000   390001   8400000. 500000.0 1.8000-3 2.0000-4           65154.1                     F.Tarkanyi,ET.AL. (14)   D4292  7
 1002 64000   390001   1.0900+7 500000.0 8.6000-3 9.0000-4           65154.1                     F.Tarkanyi,ET.AL. (14)   D4292  7
 1002 64000   390001   1.3000+7 400000.0 0.015400 1.7000-3           65154.1                     F.Tarkanyi,ET.AL. (14)   D4292  7
 1002 64000   390001   1.3500+7 900000.0 0.015100 5.2000-3           65154.1                     F.Tarkanyi,ET.AL. (14)   D4292  7
 1002 64000   390001   1.4900+7 400000.0 0.027600 3.0000-3           65154.1                     F.Tarkanyi,ET.AL. (14)   D4292  7
 1002 64000   390001   1.6600+7 400000.0 0.061800 6.7000-3           65154.1                     F.Tarkanyi,ET.AL. (14)   D4292  7
 1002 64000   390001   1.8300+7 300000.0 0.093900 0.010200           65154.1                     F.Tarkanyi,ET.AL. (14)   D4292  7
 1002 64000   390001   1.9400+7 800000.0 0.110000 0.012000           65154.1                     F.Tarkanyi,ET.AL. (14)   D4292  7
 1002 64000   390001   1.9800+7 300000.0 0.118000 0.013000           65154.1                     F.Tarkanyi,ET.AL. (14)   D4292  7
 1002 64000   390001   2.1900+7 700000.0 0.154000 0.017000           65154.1                     F.Tarkanyi,ET.AL. (14)   D4292  7
 1002 64000   390001   2.4200+7 700000.0 0.169000 0.018000           65154.1                     F.Tarkanyi,ET.AL. (14)   D4292  7
 1002 64000   390001   2.6400+7 700000.0 0.159000 0.017000           65154.1                     F.Tarkanyi,ET.AL. (14)   D4292  7
 1002 64000   390001   2.8400+7 600000.0 0.189000 0.021000           65154.1                     F.Tarkanyi,ET.AL. (14)   D4292  7
 1002 64000   390001   3.0400+7 600000.0 0.225000 0.024000           65154.1                     F.Tarkanyi,ET.AL. (14)   D4292  7
 1002 64000   390001   3.4000+7 500000.0 0.241000 0.026000           65154.1                     F.Tarkanyi,ET.AL. (14)   D4292  7
 1002 64000   390001   3.5700+7 500000.0 0.261000 0.028000           65154.1                     F.Tarkanyi,ET.AL. (14)   D4292  7
 1002 64000   390001   3.7400+7 500000.0 0.283000 0.031000           65154.1                     F.Tarkanyi,ET.AL. (14)   D4292  7
 1002 64000   390001   3.9000+7 500000.0 0.279000 0.030000           65154.1                     F.Tarkanyi,ET.AL. (14)   D4292  7
 1002 64000   390001   4.0500+7 400000.0 0.303000 0.033000           65154.1                     F.Tarkanyi,ET.AL. (14)   D4292  7
 1002 64000   390001   4.2100+7 400000.0 0.252000 0.027000           65154.1                     F.Tarkanyi,ET.AL. (14)   D4292  7
 1002 64000   390001   4.3600+7 400000.0 0.249000 0.027000           65154.1                     F.Tarkanyi,ET.AL. (14)   D4292  7
 1002 64000   390001   4.5000+7 400000.0 0.264000 0.029000           65154.1                     F.Tarkanyi,ET.AL. (14)   D4292  7
 1002 64000   390001   4.6400+7 300000.0 0.249000 0.027000           65154.1                     F.Tarkanyi,ET.AL. (14)   D4292  7
 1002 64000   390001   4.7800+7 300000.0 0.226000 0.024000           65154.1                     F.Tarkanyi,ET.AL. (14)   D4292  7
 1002 64000   390001   4.9200+7 300000.0 0.252000 0.027000           65154.1                     F.Tarkanyi,ET.AL. (14)   D4292  7
#/DATA      25
#/DATASET
#/ENTRY
#
#
#ENTRY      D4292
#AUTHOR1    F.Tarkanyi+
#YEAR       2014
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross-sections of deuteron induced
#+          reactions on natGd up to 50 MeV
#AUTHOR(S)  F.Tarkanyi, S.Takacs, F.Ditroi,
#+          J.Csikai, A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,ARI,83,25,2014)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.83, p.25, 2014
#DATASETS   8
#
#DATASET    D4292009
#DATE       20140202
#REACTION   64-GD-0(D,X)65-TB-153,,SIG
#PROJ       1002
#TARG       64000
#MF         3
#MT         9000
#PRODUCT    65-TB-153
#DATA-HDR   DATA
#C4BEGIN    [ 1002 64000   39000   ]
#DATA       21
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 64000   39000    1.6600+7 400000.0 3.7000-3 5.0000-4           65153.9                     F.Tarkanyi,ET.AL. (14)   D4292  9
 1002 64000   39000    1.8300+7 300000.0 8.0000-3 1.0000-3           65153.9                     F.Tarkanyi,ET.AL. (14)   D4292  9
 1002 64000   39000    1.9400+7 800000.0 0.010900 1.2000-3           65153.9                     F.Tarkanyi,ET.AL. (14)   D4292  9
 1002 64000   39000    1.9800+7 300000.0 0.013300 1.5000-3           65153.9                     F.Tarkanyi,ET.AL. (14)   D4292  9
 1002 64000   39000    2.1900+7 700000.0 0.020500 2.2000-3           65153.9                     F.Tarkanyi,ET.AL. (14)   D4292  9
 1002 64000   39000    2.4200+7 700000.0 0.030700 3.4000-3           65153.9                     F.Tarkanyi,ET.AL. (14)   D4292  9
 1002 64000   39000    2.6400+7 700000.0 0.053400 5.8000-3           65153.9                     F.Tarkanyi,ET.AL. (14)   D4292  9
 1002 64000   39000    2.8400+7 600000.0 0.091100 9.9000-3           65153.9                     F.Tarkanyi,ET.AL. (14)   D4292  9
 1002 64000   39000    3.0400+7 600000.0 0.121000 0.013000           65153.9                     F.Tarkanyi,ET.AL. (14)   D4292  9
 1002 64000   39000    3.2200+7 600000.0 0.146000 0.016000           65153.9                     F.Tarkanyi,ET.AL. (14)   D4292  9
 1002 64000   39000    3.4000+7 500000.0 0.152000 0.016000           65153.9                     F.Tarkanyi,ET.AL. (14)   D4292  9
 1002 64000   39000    3.5700+7 500000.0 0.165000 0.018000           65153.9                     F.Tarkanyi,ET.AL. (14)   D4292  9
 1002 64000   39000    3.7400+7 500000.0 0.180000 0.020000           65153.9                     F.Tarkanyi,ET.AL. (14)   D4292  9
 1002 64000   39000    3.9000+7 500000.0 0.186000 0.020000           65153.9                     F.Tarkanyi,ET.AL. (14)   D4292  9
 1002 64000   39000    4.0500+7 400000.0 0.215000 0.023000           65153.9                     F.Tarkanyi,ET.AL. (14)   D4292  9
 1002 64000   39000    4.2100+7 400000.0 0.204000 0.022000           65153.9                     F.Tarkanyi,ET.AL. (14)   D4292  9
 1002 64000   39000    4.3600+7 400000.0 0.214000 0.023000           65153.9                     F.Tarkanyi,ET.AL. (14)   D4292  9
 1002 64000   39000    4.5000+7 400000.0 0.232000 0.025000           65153.9                     F.Tarkanyi,ET.AL. (14)   D4292  9
 1002 64000   39000    4.6400+7 300000.0 0.227000 0.025000           65153.9                     F.Tarkanyi,ET.AL. (14)   D4292  9
 1002 64000   39000    4.7800+7 300000.0 0.213000 0.023000           65153.9                     F.Tarkanyi,ET.AL. (14)   D4292  9
 1002 64000   39000    4.9200+7 300000.0 0.232000 0.025000           65153.9                     F.Tarkanyi,ET.AL. (14)   D4292  9
#/DATA      21
#/DATASET
#/ENTRY
#
#
#ENTRY      D4292
#AUTHOR1    F.Tarkanyi+
#YEAR       2014
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross-sections of deuteron induced
#+          reactions on natGd up to 50 MeV
#AUTHOR(S)  F.Tarkanyi, S.Takacs, F.Ditroi,
#+          J.Csikai, A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,ARI,83,25,2014)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.83, p.25, 2014
#DATASETS   8
#
#DATASET    D4292015
#DATE       20140202
#REACTION   64-GD-0(D,X)63-EU-156,,SIG
#PROJ       1002
#TARG       64000
#MF         3
#MT         9000
#PRODUCT    63-EU-156
#DATA-HDR   DATA
#C4BEGIN    [ 1002 64000   39000   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 64000   39000    1.9800+7 300000.0 1.7400-3 7.6000-4           63156.9                     F.Tarkanyi,ET.AL. (14)   D4292 15
 1002 64000   39000    3.2200+7 600000.0 2.0500-3 7.8000-4           63156.9                     F.Tarkanyi,ET.AL. (14)   D4292 15
 1002 64000   39000    3.7400+7 500000.0 1.8700-3 5.8000-4           63156.9                     F.Tarkanyi,ET.AL. (14)   D4292 15
 1002 64000   39000    4.0500+7 400000.0 2.0900-3 6.9000-4           63156.9                     F.Tarkanyi,ET.AL. (14)   D4292 15
 1002 64000   39000    4.3600+7 400000.0 3.2900-3 6.5000-4           63156.9                     F.Tarkanyi,ET.AL. (14)   D4292 15
 1002 64000   39000    4.5000+7 400000.0 3.5400-3 7.8000-4           63156.9                     F.Tarkanyi,ET.AL. (14)   D4292 15
 1002 64000   39000    4.6400+7 300000.0 1.6200-3 2.5000-4           63156.9                     F.Tarkanyi,ET.AL. (14)   D4292 15
 1002 64000   39000    4.9200+7 300000.0 3.4900-3 5.4000-4           63156.9                     F.Tarkanyi,ET.AL. (14)   D4292 15
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      O2334
#AUTHOR1    C.Duchemin+
#YEAR       2016
#INSTITUTE  (2FR NTE)
#TITLE      Deuteron induced Tb-155 production, a theranostic
#+          isotope for SPECT imaging and auger therapy.
#AUTHOR(S)  C.Duchemin, A.Guertin, F.Haddad,
#+          N.Michel, V.Metivier
#REF-CODE   (J,ARI,118,281,2016)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.118, p.281, 2016
#DATASETS   8
#
#DATASET    O2334004
#DATE       20170706
#REACTION   64-GD-0(D,X)65-TB-153,,SIG
#PROJ       1002
#TARG       64000
#MF         3
#MT         9000
#PRODUCT    65-TB-153
#DATA-HDR   DATA
#C4BEGIN    [ 1002 64000   39000   ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 64000   39000    3.3340+7 300000.0 0.150070 0.018720           65153.9                     C.Duchemin,ET.AL. (16)   O2334  4
 1002 64000   39000    2.9910+7 420000.0 0.113160 0.014780           65153.9                     C.Duchemin,ET.AL. (16)   O2334  4
 1002 64000   39000    2.7950+7 300000.0 0.108230 0.013640           65153.9                     C.Duchemin,ET.AL. (16)   O2334  4
 1002 64000   39000    2.6090+7 520000.0 0.048950 6.4300-3           65153.9                     C.Duchemin,ET.AL. (16)   O2334  4
 1002 64000   39000    2.4560+7 400000.0 0.047640 6.1300-3           65153.9                     C.Duchemin,ET.AL. (16)   O2334  4
 1002 64000   39000    2.3130+7 290000.0 0.023380 3.1500-3           65153.9                     C.Duchemin,ET.AL. (16)   O2334  4
 1002 64000   39000    2.1820+7 640000.0 0.018530 2.5600-3           65153.9                     C.Duchemin,ET.AL. (16)   O2334  4
 1002 64000   39000    1.8360+7 460000.0 7.9200-3 1.1800-3           65153.9                     C.Duchemin,ET.AL. (16)   O2334  4
 1002 64000   39000    1.6160+7 650000.0 3.7500-3 5.6000-4           65153.9                     C.Duchemin,ET.AL. (16)   O2334  4
 1002 64000   39000    1.4430+7 730000.0 8.0000-4 1.5000-4           65153.9                     C.Duchemin,ET.AL. (16)   O2334  4
 1002 64000   39000    1.0550+7 930000.0 3.2000-4 8.0000-5           65153.9                     C.Duchemin,ET.AL. (16)   O2334  4
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      O2334
#AUTHOR1    C.Duchemin+
#YEAR       2016
#INSTITUTE  (2FR NTE)
#TITLE      Deuteron induced Tb-155 production, a theranostic
#+          isotope for SPECT imaging and auger therapy.
#AUTHOR(S)  C.Duchemin, A.Guertin, F.Haddad,
#+          N.Michel, V.Metivier
#REF-CODE   (J,ARI,118,281,2016)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.118, p.281, 2016
#DATASETS   8
#
#DATASET    O2334005
#DATE       20170706
#REACTION   64-GD-0(D,X)65-TB-154-M1,,SIG
#PROJ       1002
#TARG       64000
#MF         3
#MT         9000
#PRODUCT    65-TB-154-M1
#DATA-HDR   DATA
#C4BEGIN    [ 1002 64000   390001  ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 64000   390001   3.3340+7 300000.0 0.247590 0.042100           65154.1                     C.Duchemin,ET.AL. (16)   O2334  5
 1002 64000   390001   2.9910+7 420000.0 0.216180 0.036560           65154.1                     C.Duchemin,ET.AL. (16)   O2334  5
 1002 64000   390001   2.7950+7 300000.0 0.223770 0.033490           65154.1                     C.Duchemin,ET.AL. (16)   O2334  5
 1002 64000   390001   2.6090+7 520000.0 0.170120 0.028710           65154.1                     C.Duchemin,ET.AL. (16)   O2334  5
 1002 64000   390001   2.4560+7 400000.0 0.187550 0.026690           65154.1                     C.Duchemin,ET.AL. (16)   O2334  5
 1002 64000   390001   2.3130+7 290000.0 0.161630 0.025950           65154.1                     C.Duchemin,ET.AL. (16)   O2334  5
 1002 64000   390001   2.1820+7 640000.0 0.140990 0.023150           65154.1                     C.Duchemin,ET.AL. (16)   O2334  5
 1002 64000   390001   1.8360+7 460000.0 0.092240 0.015740           65154.1                     C.Duchemin,ET.AL. (16)   O2334  5
 1002 64000   390001   1.6160+7 650000.0 0.057130 8.1100-3           65154.1                     C.Duchemin,ET.AL. (16)   O2334  5
 1002 64000   390001   1.4430+7 730000.0 0.025180 3.6500-3           65154.1                     C.Duchemin,ET.AL. (16)   O2334  5
 1002 64000   390001   1.2360+7 660000.0 9.2800-3 1.7800-3           65154.1                     C.Duchemin,ET.AL. (16)   O2334  5
 1002 64000   390001   1.0550+7 930000.0 6.3800-3 9.5000-4           65154.1                     C.Duchemin,ET.AL. (16)   O2334  5
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      O2334
#AUTHOR1    C.Duchemin+
#YEAR       2016
#INSTITUTE  (2FR NTE)
#TITLE      Deuteron induced Tb-155 production, a theranostic
#+          isotope for SPECT imaging and auger therapy.
#AUTHOR(S)  C.Duchemin, A.Guertin, F.Haddad,
#+          N.Michel, V.Metivier
#REF-CODE   (J,ARI,118,281,2016)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.118, p.281, 2016
#DATASETS   8
#
#DATASET    O2334006
#DATE       20170706
#REACTION   64-GD-0(D,X)65-TB-154-M2,,SIG
#PROJ       1002
#TARG       64000
#MF         3
#MT         9000
#PRODUCT    65-TB-154-M2
#DATA-HDR   DATA
#C4BEGIN    [ 1002 64000   390002  ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 64000   390002   3.3340+7 300000.0 0.021280 2.9600-3           65154.2                     C.Duchemin,ET.AL. (16)   O2334  6
 1002 64000   390002   2.9910+7 420000.0 0.018490 2.5900-3           65154.2                     C.Duchemin,ET.AL. (16)   O2334  6
 1002 64000   390002   2.7950+7 300000.0 0.018890 2.5400-3           65154.2                     C.Duchemin,ET.AL. (16)   O2334  6
 1002 64000   390002   2.6090+7 520000.0 0.014250 2.1700-3           65154.2                     C.Duchemin,ET.AL. (16)   O2334  6
 1002 64000   390002   2.4560+7 400000.0 0.015070 2.1500-3           65154.2                     C.Duchemin,ET.AL. (16)   O2334  6
 1002 64000   390002   2.3130+7 290000.0 0.011890 1.7000-3           65154.2                     C.Duchemin,ET.AL. (16)   O2334  6
 1002 64000   390002   2.1820+7 640000.0 9.6700-3 1.4700-3           65154.2                     C.Duchemin,ET.AL. (16)   O2334  6
 1002 64000   390002   1.8360+7 460000.0 5.6300-3 9.9000-4           65154.2                     C.Duchemin,ET.AL. (16)   O2334  6
 1002 64000   390002   1.6160+7 650000.0 3.4500-3 6.6000-4           65154.2                     C.Duchemin,ET.AL. (16)   O2334  6
 1002 64000   390002   1.4430+7 730000.0 1.4900-3 3.5000-4           65154.2                     C.Duchemin,ET.AL. (16)   O2334  6
 1002 64000   390002   1.2360+7 660000.0 7.4000-4 2.7000-4           65154.2                     C.Duchemin,ET.AL. (16)   O2334  6
 1002 64000   390002   1.0550+7 930000.0 6.0000-4 2.1000-4           65154.2                     C.Duchemin,ET.AL. (16)   O2334  6
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      O2334
#AUTHOR1    C.Duchemin+
#YEAR       2016
#INSTITUTE  (2FR NTE)
#TITLE      Deuteron induced Tb-155 production, a theranostic
#+          isotope for SPECT imaging and auger therapy.
#AUTHOR(S)  C.Duchemin, A.Guertin, F.Haddad,
#+          N.Michel, V.Metivier
#REF-CODE   (J,ARI,118,281,2016)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.118, p.281, 2016
#DATASETS   8
#
#DATASET    O2334007
#DATE       20170706
#REACTION   64-GD-0(D,X)65-TB-155,,SIG
#PROJ       1002
#TARG       64000
#MF         3
#MT         9000
#PRODUCT    65-TB-155
#DATA-HDR   DATA
#C4BEGIN    [ 1002 64000   39000   ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 64000   39000    3.3340+7 300000.0 0.273900 0.032580           65155.9                     C.Duchemin,ET.AL. (16)   O2334  7
 1002 64000   39000    2.9910+7 420000.0 0.295610 0.035790           65155.9                     C.Duchemin,ET.AL. (16)   O2334  7
 1002 64000   39000    2.7950+7 300000.0 0.316920 0.042490           65155.9                     C.Duchemin,ET.AL. (16)   O2334  7
 1002 64000   39000    2.6090+7 520000.0 0.310900 0.038470           65155.9                     C.Duchemin,ET.AL. (16)   O2334  7
 1002 64000   39000    2.4560+7 400000.0 0.317670 0.044250           65155.9                     C.Duchemin,ET.AL. (16)   O2334  7
 1002 64000   39000    2.3130+7 290000.0 0.264730 0.031670           65155.9                     C.Duchemin,ET.AL. (16)   O2334  7
 1002 64000   39000    2.1820+7 640000.0 0.237450 0.028510           65155.9                     C.Duchemin,ET.AL. (16)   O2334  7
 1002 64000   39000    1.8360+7 460000.0 0.221670 0.029010           65155.9                     C.Duchemin,ET.AL. (16)   O2334  7
 1002 64000   39000    1.6160+7 650000.0 0.177610 0.022470           65155.9                     C.Duchemin,ET.AL. (16)   O2334  7
 1002 64000   39000    1.4430+7 730000.0 0.139040 0.020000           65155.9                     C.Duchemin,ET.AL. (16)   O2334  7
 1002 64000   39000    1.2360+7 660000.0 0.086960 0.011710           65155.9                     C.Duchemin,ET.AL. (16)   O2334  7
 1002 64000   39000    1.0550+7 930000.0 0.061900 4.9800-3           65155.9                     C.Duchemin,ET.AL. (16)   O2334  7
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      O2334
#AUTHOR1    C.Duchemin+
#YEAR       2016
#INSTITUTE  (2FR NTE)
#TITLE      Deuteron induced Tb-155 production, a theranostic
#+          isotope for SPECT imaging and auger therapy.
#AUTHOR(S)  C.Duchemin, A.Guertin, F.Haddad,
#+          N.Michel, V.Metivier
#REF-CODE   (J,ARI,118,281,2016)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.118, p.281, 2016
#DATASETS   8
#
#DATASET    O2334008
#DATE       20170706
#REACTION   64-GD-0(D,X)65-TB-156,,SIG
#PROJ       1002
#TARG       64000
#MF         3
#MT         9000
#PRODUCT    65-TB-156
#DATA-HDR   DATA
#C4BEGIN    [ 1002 64000   39000   ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 64000   39000    3.3340+7 300000.0 0.318590 0.037620           65156.9                     C.Duchemin,ET.AL. (16)   O2334  8
 1002 64000   39000    2.9910+7 420000.0 0.304590 0.036940           65156.9                     C.Duchemin,ET.AL. (16)   O2334  8
 1002 64000   39000    2.7950+7 300000.0 0.297450 0.040800           65156.9                     C.Duchemin,ET.AL. (16)   O2334  8
 1002 64000   39000    2.6090+7 520000.0 0.259320 0.031830           65156.9                     C.Duchemin,ET.AL. (16)   O2334  8
 1002 64000   39000    2.4560+7 400000.0 0.249080 0.034690           65156.9                     C.Duchemin,ET.AL. (16)   O2334  8
 1002 64000   39000    2.3130+7 290000.0 0.234170 0.027600           65156.9                     C.Duchemin,ET.AL. (16)   O2334  8
 1002 64000   39000    2.1820+7 640000.0 0.226100 0.027060           65156.9                     C.Duchemin,ET.AL. (16)   O2334  8
 1002 64000   39000    1.8360+7 460000.0 0.264270 0.034340           65156.9                     C.Duchemin,ET.AL. (16)   O2334  8
 1002 64000   39000    1.6160+7 650000.0 0.213290 0.027790           65156.9                     C.Duchemin,ET.AL. (16)   O2334  8
 1002 64000   39000    1.4430+7 730000.0 0.187660 0.026020           65156.9                     C.Duchemin,ET.AL. (16)   O2334  8
 1002 64000   39000    1.2360+7 660000.0 0.117440 0.015390           65156.9                     C.Duchemin,ET.AL. (16)   O2334  8
 1002 64000   39000    1.0550+7 930000.0 0.088650 6.7900-3           65156.9                     C.Duchemin,ET.AL. (16)   O2334  8
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      O2334
#AUTHOR1    C.Duchemin+
#YEAR       2016
#INSTITUTE  (2FR NTE)
#TITLE      Deuteron induced Tb-155 production, a theranostic
#+          isotope for SPECT imaging and auger therapy.
#AUTHOR(S)  C.Duchemin, A.Guertin, F.Haddad,
#+          N.Michel, V.Metivier
#REF-CODE   (J,ARI,118,281,2016)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.118, p.281, 2016
#DATASETS   8
#
#DATASET    O2334009
#DATE       20170706
#REACTION   64-GD-0(D,X)65-TB-160,,SIG
#PROJ       1002
#TARG       64000
#MF         3
#MT         9000
#PRODUCT    65-TB-160
#DATA-HDR   DATA
#C4BEGIN    [ 1002 64000   39000   ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 64000   39000    3.3340+7 300000.0 0.013810 1.7800-3           65160.9                     C.Duchemin,ET.AL. (16)   O2334  9
 1002 64000   39000    2.9910+7 420000.0 0.016830 2.1500-3           65160.9                     C.Duchemin,ET.AL. (16)   O2334  9
 1002 64000   39000    2.7950+7 300000.0 0.018950 2.6000-3           65160.9                     C.Duchemin,ET.AL. (16)   O2334  9
 1002 64000   39000    2.6090+7 520000.0 0.023020 3.1400-3           65160.9                     C.Duchemin,ET.AL. (16)   O2334  9
 1002 64000   39000    2.4560+7 400000.0 0.024240 3.3300-3           65160.9                     C.Duchemin,ET.AL. (16)   O2334  9
 1002 64000   39000    2.3130+7 290000.0 0.026240 3.2100-3           65160.9                     C.Duchemin,ET.AL. (16)   O2334  9
 1002 64000   39000    2.1820+7 640000.0 0.029210 3.6400-3           65160.9                     C.Duchemin,ET.AL. (16)   O2334  9
 1002 64000   39000    1.8360+7 460000.0 0.048680 6.4100-3           65160.9                     C.Duchemin,ET.AL. (16)   O2334  9
 1002 64000   39000    1.6160+7 650000.0 0.052970 6.3500-3           65160.9                     C.Duchemin,ET.AL. (16)   O2334  9
 1002 64000   39000    1.4430+7 730000.0 0.077300 9.3600-3           65160.9                     C.Duchemin,ET.AL. (16)   O2334  9
 1002 64000   39000    1.2360+7 660000.0 0.127120 0.016660           65160.9                     C.Duchemin,ET.AL. (16)   O2334  9
 1002 64000   39000    1.0550+7 930000.0 0.088850 7.1200-3           65160.9                     C.Duchemin,ET.AL. (16)   O2334  9
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      O2334
#AUTHOR1    C.Duchemin+
#YEAR       2016
#INSTITUTE  (2FR NTE)
#TITLE      Deuteron induced Tb-155 production, a theranostic
#+          isotope for SPECT imaging and auger therapy.
#AUTHOR(S)  C.Duchemin, A.Guertin, F.Haddad,
#+          N.Michel, V.Metivier
#REF-CODE   (J,ARI,118,281,2016)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.118, p.281, 2016
#DATASETS   8
#
#DATASET    O2334011
#DATE       20170706
#REACTION   64-GD-0(D,X)64-GD-159,,SIG
#PROJ       1002
#TARG       64000
#MF         3
#MT         9000
#PRODUCT    64-GD-159
#DATA-HDR   DATA
#C4BEGIN    [ 1002 64000   39000   ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 64000   39000    3.3340+7 300000.0 0.070930 0.011670           64159.9                     C.Duchemin,ET.AL. (16)   O2334 11
 1002 64000   39000    2.9910+7 420000.0 0.067290 0.011110           64159.9                     C.Duchemin,ET.AL. (16)   O2334 11
 1002 64000   39000    2.7950+7 300000.0 0.069900 0.011280           64159.9                     C.Duchemin,ET.AL. (16)   O2334 11
 1002 64000   39000    2.6090+7 520000.0 0.054600 9.3000-3           64159.9                     C.Duchemin,ET.AL. (16)   O2334 11
 1002 64000   39000    2.4560+7 400000.0 0.059190 9.7000-3           64159.9                     C.Duchemin,ET.AL. (16)   O2334 11
 1002 64000   39000    2.3130+7 290000.0 0.045500 7.5200-3           64159.9                     C.Duchemin,ET.AL. (16)   O2334 11
 1002 64000   39000    2.1820+7 640000.0 0.042630 7.1000-3           64159.9                     C.Duchemin,ET.AL. (16)   O2334 11
 1002 64000   39000    1.8360+7 460000.0 0.048150 8.3900-3           64159.9                     C.Duchemin,ET.AL. (16)   O2334 11
 1002 64000   39000    1.6160+7 650000.0 0.047230 7.6700-3           64159.9                     C.Duchemin,ET.AL. (16)   O2334 11
 1002 64000   39000    1.4430+7 730000.0 0.052900 8.3900-3           64159.9                     C.Duchemin,ET.AL. (16)   O2334 11
 1002 64000   39000    1.2360+7 660000.0 0.061300 0.010560           64159.9                     C.Duchemin,ET.AL. (16)   O2334 11
 1002 64000   39000    1.0550+7 930000.0 0.046200 6.1600-3           64159.9                     C.Duchemin,ET.AL. (16)   O2334 11
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      D4292
#AUTHOR1    F.Tarkanyi+
#YEAR       2014
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross-sections of deuteron induced
#+          reactions on natGd up to 50 MeV
#AUTHOR(S)  F.Tarkanyi, S.Takacs, F.Ditroi,
#+          J.Csikai, A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,ARI,83,25,2014)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.83, p.25, 2014
#DATASETS   8
#
#DATASET    D4292012
#DATE       20140202
#REACTION   64-GD-0(D,X)64-GD-159,CUM,SIG
#PROJ       1002
#TARG       64000
#MF         3
#MT         9001
#PRODUCT    64-GD-159
#DATA-HDR   DATA
#C4BEGIN    [ 1002 64000   39001   ]
#DATA       27
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 64000   39001    5400000. 600000.0 4.3700-3 4.9000-4           64159.9                     F.Tarkanyi,ET.AL. (14)   D4292 12
 1002 64000   39001    8400000. 500000.0 0.025500 2.8000-3           64159.9                     F.Tarkanyi,ET.AL. (14)   D4292 12
 1002 64000   39001    1.0900+7 500000.0 0.070000 7.6000-3           64159.9                     F.Tarkanyi,ET.AL. (14)   D4292 12
 1002 64000   39001    1.3000+7 400000.0 0.063500 6.9000-3           64159.9                     F.Tarkanyi,ET.AL. (14)   D4292 12
 1002 64000   39001    1.3500+7 900000.0 0.061000 6.6000-3           64159.9                     F.Tarkanyi,ET.AL. (14)   D4292 12
 1002 64000   39001    1.4900+7 400000.0 0.057800 6.3000-3           64159.9                     F.Tarkanyi,ET.AL. (14)   D4292 12
 1002 64000   39001    1.6600+7 400000.0 0.048700 5.3000-3           64159.9                     F.Tarkanyi,ET.AL. (14)   D4292 12
 1002 64000   39001    1.8300+7 300000.0 0.041300 4.5000-3           64159.9                     F.Tarkanyi,ET.AL. (14)   D4292 12
 1002 64000   39001    1.9400+7 800000.0 0.043900 4.8000-3           64159.9                     F.Tarkanyi,ET.AL. (14)   D4292 12
 1002 64000   39001    1.9800+7 300000.0 0.039200 4.3000-3           64159.9                     F.Tarkanyi,ET.AL. (14)   D4292 12
 1002 64000   39001    2.1900+7 700000.0 0.044800 4.9000-3           64159.9                     F.Tarkanyi,ET.AL. (14)   D4292 12
 1002 64000   39001    2.4200+7 700000.0 0.048200 5.3000-3           64159.9                     F.Tarkanyi,ET.AL. (14)   D4292 12
 1002 64000   39001    2.6400+7 700000.0 0.053200 5.8000-3           64159.9                     F.Tarkanyi,ET.AL. (14)   D4292 12
 1002 64000   39001    2.8400+7 600000.0 0.062600 6.8000-3           64159.9                     F.Tarkanyi,ET.AL. (14)   D4292 12
 1002 64000   39001    3.0400+7 600000.0 0.067800 7.4000-3           64159.9                     F.Tarkanyi,ET.AL. (14)   D4292 12
 1002 64000   39001    3.2200+7 600000.0 0.070400 7.5000-3           64159.9                     F.Tarkanyi,ET.AL. (14)   D4292 12
 1002 64000   39001    3.4000+7 500000.0 0.068100 7.5000-3           64159.9                     F.Tarkanyi,ET.AL. (14)   D4292 12
 1002 64000   39001    3.5700+7 500000.0 0.066200 7.3000-3           64159.9                     F.Tarkanyi,ET.AL. (14)   D4292 12
 1002 64000   39001    3.7400+7 500000.0 0.070200 7.7000-3           64159.9                     F.Tarkanyi,ET.AL. (14)   D4292 12
 1002 64000   39001    3.9000+7 500000.0 0.072100 7.9000-3           64159.9                     F.Tarkanyi,ET.AL. (14)   D4292 12
 1002 64000   39001    4.0500+7 400000.0 0.067800 7.4000-3           64159.9                     F.Tarkanyi,ET.AL. (14)   D4292 12
 1002 64000   39001    4.2100+7 400000.0 0.065000 7.1000-3           64159.9                     F.Tarkanyi,ET.AL. (14)   D4292 12
 1002 64000   39001    4.3600+7 400000.0 0.061100 6.7000-3           64159.9                     F.Tarkanyi,ET.AL. (14)   D4292 12
 1002 64000   39001    4.5000+7 400000.0 0.061400 6.8000-3           64159.9                     F.Tarkanyi,ET.AL. (14)   D4292 12
 1002 64000   39001    4.6400+7 300000.0 0.056700 6.2000-3           64159.9                     F.Tarkanyi,ET.AL. (14)   D4292 12
 1002 64000   39001    4.7800+7 300000.0 0.052100 5.7000-3           64159.9                     F.Tarkanyi,ET.AL. (14)   D4292 12
 1002 64000   39001    4.9200+7 300000.0 0.052100 5.7000-3           64159.9                     F.Tarkanyi,ET.AL. (14)   D4292 12
#/DATA      27
#/DATASET
#/ENTRY
#
#
#ENTRY      D4292
#AUTHOR1    F.Tarkanyi+
#YEAR       2014
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross-sections of deuteron induced
#+          reactions on natGd up to 50 MeV
#AUTHOR(S)  F.Tarkanyi, S.Takacs, F.Ditroi,
#+          J.Csikai, A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,ARI,83,25,2014)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.83, p.25, 2014
#DATASETS   8
#
#DATASET    D4292013
#DATE       20140202
#REACTION   64-GD-0(D,X)64-GD-153,CUM,SIG
#PROJ       1002
#TARG       64000
#MF         3
#MT         9001
#PRODUCT    64-GD-153
#DATA-HDR   DATA
#C4BEGIN    [ 1002 64000   39001   ]
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 64000   39001    2.1900+7 700000.0 0.059300 7.8000-3           64153.9                     F.Tarkanyi,ET.AL. (14)   D4292 13
 1002 64000   39001    2.6400+7 700000.0 0.070800 9.3000-3           64153.9                     F.Tarkanyi,ET.AL. (14)   D4292 13
 1002 64000   39001    2.8400+7 600000.0 0.127000 0.016000           64153.9                     F.Tarkanyi,ET.AL. (14)   D4292 13
 1002 64000   39001    3.0400+7 600000.0 0.191000 0.024000           64153.9                     F.Tarkanyi,ET.AL. (14)   D4292 13
 1002 64000   39001    3.2200+7 600000.0 0.227000 0.029000           64153.9                     F.Tarkanyi,ET.AL. (14)   D4292 13
 1002 64000   39001    3.4000+7 500000.0 0.303000 0.039000           64153.9                     F.Tarkanyi,ET.AL. (14)   D4292 13
 1002 64000   39001    3.5700+7 500000.0 0.256000 0.033000           64153.9                     F.Tarkanyi,ET.AL. (14)   D4292 13
 1002 64000   39001    3.7400+7 500000.0 0.343000 0.044000           64153.9                     F.Tarkanyi,ET.AL. (14)   D4292 13
 1002 64000   39001    3.9000+7 500000.0 0.293000 0.037000           64153.9                     F.Tarkanyi,ET.AL. (14)   D4292 13
 1002 64000   39001    4.0500+7 400000.0 0.315000 0.040000           64153.9                     F.Tarkanyi,ET.AL. (14)   D4292 13
 1002 64000   39001    4.2100+7 400000.0 0.356000 0.045000           64153.9                     F.Tarkanyi,ET.AL. (14)   D4292 13
 1002 64000   39001    4.3600+7 400000.0 0.293000 0.037000           64153.9                     F.Tarkanyi,ET.AL. (14)   D4292 13
 1002 64000   39001    4.5000+7 400000.0 0.398000 0.051000           64153.9                     F.Tarkanyi,ET.AL. (14)   D4292 13
 1002 64000   39001    4.6400+7 300000.0 0.444000 0.057000           64153.9                     F.Tarkanyi,ET.AL. (14)   D4292 13
 1002 64000   39001    4.7800+7 300000.0 0.474000 0.060000           64153.9                     F.Tarkanyi,ET.AL. (14)   D4292 13
 1002 64000   39001    4.9200+7 300000.0 0.463000 0.059000           64153.9                     F.Tarkanyi,ET.AL. (14)   D4292 13
#/DATA      16
#/DATASET
#/ENTRY
#
#
#ENTRY      O2334
#AUTHOR1    C.Duchemin+
#YEAR       2016
#INSTITUTE  (2FR NTE)
#TITLE      Deuteron induced Tb-155 production, a theranostic
#+          isotope for SPECT imaging and auger therapy.
#AUTHOR(S)  C.Duchemin, A.Guertin, F.Haddad,
#+          N.Michel, V.Metivier
#REF-CODE   (J,ARI,118,281,2016)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.118, p.281, 2016
#DATASETS   8
#
#DATASET    O2334010
#DATE       20170706
#REACTION   64-GD-0(D,X)64-GD-153,CUM,SIG
#PROJ       1002
#TARG       64000
#MF         3
#MT         9001
#PRODUCT    64-GD-153
#DATA-HDR   DATA
#C4BEGIN    [ 1002 64000   39001   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 64000   39001    3.3340+7 300000.0 0.160960 0.031230           64153.9                     C.Duchemin,ET.AL. (16)   O2334 10
 1002 64000   39001    2.9910+7 420000.0 0.118670 0.022960           64153.9                     C.Duchemin,ET.AL. (16)   O2334 10
 1002 64000   39001    2.7950+7 300000.0 0.110410 0.021650           64153.9                     C.Duchemin,ET.AL. (16)   O2334 10
 1002 64000   39001    2.6090+7 520000.0 0.047950 9.6100-3           64153.9                     C.Duchemin,ET.AL. (16)   O2334 10
 1002 64000   39001    2.4560+7 400000.0 0.050780 0.010610           64153.9                     C.Duchemin,ET.AL. (16)   O2334 10
 1002 64000   39001    2.3130+7 290000.0 0.024920 5.1000-3           64153.9                     C.Duchemin,ET.AL. (16)   O2334 10
 1002 64000   39001    2.1820+7 640000.0 0.018000 3.6000-3           64153.9                     C.Duchemin,ET.AL. (16)   O2334 10
 1002 64000   39001    1.8360+7 460000.0 8.1800-3 1.9700-3           64153.9                     C.Duchemin,ET.AL. (16)   O2334 10
 1002 64000   39001    1.6160+7 650000.0 5.0700-3 1.3000-3           64153.9                     C.Duchemin,ET.AL. (16)   O2334 10
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      D4292
#AUTHOR1    F.Tarkanyi+
#YEAR       2014
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross-sections of deuteron induced
#+          reactions on natGd up to 50 MeV
#AUTHOR(S)  F.Tarkanyi, S.Takacs, F.Ditroi,
#+          J.Csikai, A.Hermanne, A.V.Ignatyuk
#REF-CODE   (J,ARI,83,25,2014)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.83, p.25, 2014
#DATASETS   8
#
#DATASET    D4292014
#DATE       20140202
#REACTION   64-GD-0(D,X)64-GD-151,CUM,SIG
#PROJ       1002
#TARG       64000
#MF         3
#MT         9001
#PRODUCT    64-GD-151
#DATA-HDR   DATA
#C4BEGIN    [ 1002 64000   39001   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 64000   39001    4.3600+7 400000.0 9.3000-3 1.5000-3           64151.9                     F.Tarkanyi,ET.AL. (14)   D4292 14
 1002 64000   39001    4.5000+7 400000.0 0.017200 2.8000-3           64151.9                     F.Tarkanyi,ET.AL. (14)   D4292 14
 1002 64000   39001    4.6400+7 300000.0 0.019300 3.5000-3           64151.9                     F.Tarkanyi,ET.AL. (14)   D4292 14
 1002 64000   39001    4.7800+7 300000.0 0.035800 5.7000-3           64151.9                     F.Tarkanyi,ET.AL. (14)   D4292 14
 1002 64000   39001    4.9200+7 300000.0 0.044900 5.3000-3           64151.9                     F.Tarkanyi,ET.AL. (14)   D4292 14
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      D0343
#AUTHOR1    F.Sterba+
#YEAR       1971
#INSTITUTE  (2DENNBI)
#TITLE      Energy levels of 155Gd and 157Gd populated
#+          by the (d,d`) reaction
#AUTHOR(S)  F.Sterba, P.O.Tjom, B.Elbek
#REF-CODE   (J,NP/A,162,353,1971)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.162, p.353, 1971
#DATASETS   3
#
#DATASET    D0343002
#DATE       20050500
#REACTION   64-GD-0(D,SCT)64-GD-0,,DA
#PROJ       1002
#TARG       64000
#MF         4
#MT         9000
#PRODUCT    64-GD-0
#DATA-HDR   DATA
#C4BEGIN    [ 1002 64000   49000   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 64000   49000    1.2100+7          0.350000          0.499999      0.9                     F.Sterba,ET.AL. (71)     D0343  2
 1002 64000   49000    1.2100+7          0.051000          0.000000      0.9                     F.Sterba,ET.AL. (71)     D0343  2
 1002 64000   49000    1.2100+7          0.012100         -0.573579      0.9                     F.Sterba,ET.AL. (71)     D0343  2
#/DATA      3
#/DATASET
#/ENTRY
#
#
