#ENTRY      D4349
#AUTHOR1    A.Hermanne+
#YEAR       2016
#INSTITUTE  (2BLGVUB)
#TITLE      Activation cross sections of deuteron-induced nuclear
#+          reactions on mercury up to 50 MeV
#AUTHOR(S)  A.Hermanne, F.Tarkanyi, S.Takacs,
#+          F.Ditroi, Z.Szucs
#REF-CODE   (J,JRN,308,221,2016)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.308, p.221, 2016
#DATASETS   15
#
#DATASET    D4349013
#DATE       20160502
#REACTION   80-HG-0(D,X)80-HG-203,,SIG
#PROJ       1002
#TARG       80000
#MF         3
#MT         9000
#PRODUCT    80-HG-203
#DATA-HDR   DATA
#C4BEGIN    [ 1002 80000   39000   ]
#DATA       30
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 80000   39000    4800000. 1100000. 9.0000-4 1.0000-4           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    6900000. 1000000. 7.0000-3 9.0000-4           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    8500000. 900000.0 0.047000 6.0000-3           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    1.0000+7 800000.0 0.080000 0.010000           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    1.1300+7 700000.0 0.097000 0.012000           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    1.2600+7 600000.0 0.127000 0.015000           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    1.3700+7 600000.0 0.137000 0.016000           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    1.4700+7 500000.0 0.123000 0.015000           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    1.5800+7 500000.0 0.105000 0.013000           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    1.6700+7 400000.0 0.098000 0.012000           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    1.7600+7 400000.0 0.093000 0.011000           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    1.8500+7 300000.0 0.089000 0.011000           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    1.9400+7 300000.0 0.073000 9.0000-3           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    2.0200+7 200000.0 0.068000 8.0000-3           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    2.1000+7 200000.0 0.068000 8.0000-3           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    2.1600+7 1000000. 0.062000 7.0000-3           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    2.4100+7 900000.0 0.072000 9.0000-3           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    2.6300+7 900000.0 0.070000 8.0000-3           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    2.8500+7 800000.0 0.079000 0.010000           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    3.0500+7 800000.0 0.071000 9.0000-3           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    3.2500+7 700000.0 0.083000 0.010000           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    3.4400+7 600000.0 0.078000 9.0000-3           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    3.6300+7 500000.0 0.089000 0.011000           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    3.8000+7 500000.0 0.079000 9.0000-3           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    4.0000+7 400000.0 0.090000 0.011000           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    4.2000+7 400000.0 0.087000 0.010000           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    4.3800+7 300000.0 0.097000 0.012000           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    4.5700+7 300000.0 0.082000 0.010000           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    4.7400+7 200000.0 0.085000 0.010000           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
 1002 80000   39000    4.9700+7 200000.0 0.076000 9.0000-3           80203.9                     A.Hermanne,ET.AL. (16)   D4349 13
#/DATA      30
#/DATASET
#/ENTRY
#
#
#ENTRY      D4349
#AUTHOR1    A.Hermanne+
#YEAR       2016
#INSTITUTE  (2BLGVUB)
#TITLE      Activation cross sections of deuteron-induced nuclear
#+          reactions on mercury up to 50 MeV
#AUTHOR(S)  A.Hermanne, F.Tarkanyi, S.Takacs,
#+          F.Ditroi, Z.Szucs
#REF-CODE   (J,JRN,308,221,2016)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.308, p.221, 2016
#DATASETS   15
#
#DATASET    D4349007
#DATE       20160502
#REACTION   80-HG-0(D,X)81-TL-199,,SIG
#PROJ       1002
#TARG       80000
#MF         3
#MT         9000
#PRODUCT    81-TL-199
#DATA-HDR   DATA
#C4BEGIN    [ 1002 80000   39000   ]
#DATA       29
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 80000   39000    6900000. 1000000. 9.9000-4 1.2000-4           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
 1002 80000   39000    8500000. 900000.0 0.015000 2.0000-3           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
 1002 80000   39000    1.0000+7 800000.0 0.044000 5.0000-3           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
 1002 80000   39000    1.1300+7 700000.0 0.078000 9.0000-3           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
 1002 80000   39000    1.2600+7 600000.0 0.133000 0.016000           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
 1002 80000   39000    1.3700+7 600000.0 0.172000 0.021000           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
 1002 80000   39000    1.4700+7 500000.0 0.198000 0.024000           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
 1002 80000   39000    1.5800+7 500000.0 0.199000 0.024000           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
 1002 80000   39000    1.6700+7 400000.0 0.231000 0.028000           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
 1002 80000   39000    1.7600+7 400000.0 0.279000 0.033000           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
 1002 80000   39000    1.8500+7 300000.0 0.297000 0.036000           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
 1002 80000   39000    1.9400+7 300000.0 0.287000 0.034000           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
 1002 80000   39000    2.0200+7 200000.0 0.291000 0.035000           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
 1002 80000   39000    2.1000+7 200000.0 0.335000 0.040000           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
 1002 80000   39000    2.1600+7 1000000. 0.344000 0.041000           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
 1002 80000   39000    2.4100+7 900000.0 0.506000 0.061000           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
 1002 80000   39000    2.6300+7 900000.0 0.560000 0.067000           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
 1002 80000   39000    2.8500+7 800000.0 0.522000 0.063000           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
 1002 80000   39000    3.0500+7 800000.0 0.448000 0.054000           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
 1002 80000   39000    3.2500+7 700000.0 0.436000 0.052000           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
 1002 80000   39000    3.4400+7 600000.0 0.400000 0.048000           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
 1002 80000   39000    3.6300+7 500000.0 0.531000 0.064000           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
 1002 80000   39000    3.8000+7 500000.0 0.573000 0.069000           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
 1002 80000   39000    4.0000+7 400000.0 0.608000 0.073000           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
 1002 80000   39000    4.2000+7 400000.0 0.674000 0.081000           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
 1002 80000   39000    4.3800+7 300000.0 0.716000 0.086000           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
 1002 80000   39000    4.5700+7 300000.0 0.668000 0.080000           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
 1002 80000   39000    4.7400+7 200000.0 0.591000 0.071000           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
 1002 80000   39000    4.9700+7 200000.0 0.515000 0.062000           81199.9                     A.Hermanne,ET.AL. (16)   D4349  7
#/DATA      29
#/DATASET
#/ENTRY
#
#
#ENTRY      D4349
#AUTHOR1    A.Hermanne+
#YEAR       2016
#INSTITUTE  (2BLGVUB)
#TITLE      Activation cross sections of deuteron-induced nuclear
#+          reactions on mercury up to 50 MeV
#AUTHOR(S)  A.Hermanne, F.Tarkanyi, S.Takacs,
#+          F.Ditroi, Z.Szucs
#REF-CODE   (J,JRN,308,221,2016)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.308, p.221, 2016
#DATASETS   15
#
#DATASET    D4349008
#DATE       20160502
#REACTION   80-HG-0(D,X)81-TL-200,,SIG
#PROJ       1002
#TARG       80000
#MF         3
#MT         9000
#PRODUCT    81-TL-200
#DATA-HDR   DATA
#C4BEGIN    [ 1002 80000   39000   ]
#DATA       29
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 80000   39000    6900000. 1000000. 8.9000-4 1.3000-4           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
 1002 80000   39000    8500000. 900000.0 0.016000 2.0000-3           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
 1002 80000   39000    1.0000+7 800000.0 0.053000 6.0000-3           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
 1002 80000   39000    1.1300+7 700000.0 0.098000 0.012000           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
 1002 80000   39000    1.2600+7 600000.0 0.173000 0.021000           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
 1002 80000   39000    1.3700+7 600000.0 0.243000 0.029000           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
 1002 80000   39000    1.4700+7 500000.0 0.278000 0.033000           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
 1002 80000   39000    1.5800+7 500000.0 0.282000 0.034000           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
 1002 80000   39000    1.6700+7 400000.0 0.305000 0.037000           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
 1002 80000   39000    1.7600+7 400000.0 0.328000 0.039000           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
 1002 80000   39000    1.8500+7 300000.0 0.316000 0.038000           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
 1002 80000   39000    1.9400+7 300000.0 0.273000 0.033000           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
 1002 80000   39000    2.0200+7 200000.0 0.260000 0.031000           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
 1002 80000   39000    2.1000+7 200000.0 0.284000 0.034000           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
 1002 80000   39000    2.1600+7 1000000. 0.261000 0.031000           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
 1002 80000   39000    2.4100+7 900000.0 0.390000 0.047000           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
 1002 80000   39000    2.6300+7 900000.0 0.509000 0.061000           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
 1002 80000   39000    2.8500+7 800000.0 0.595000 0.071000           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
 1002 80000   39000    3.0500+7 800000.0 0.654000 0.078000           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
 1002 80000   39000    3.2500+7 700000.0 0.617000 0.074000           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
 1002 80000   39000    3.4400+7 600000.0 0.557000 0.067000           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
 1002 80000   39000    3.6300+7 500000.0 0.559000 0.067000           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
 1002 80000   39000    3.8000+7 500000.0 0.443000 0.053000           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
 1002 80000   39000    4.0000+7 400000.0 0.396000 0.047000           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
 1002 80000   39000    4.2000+7 400000.0 0.398000 0.048000           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
 1002 80000   39000    4.3800+7 300000.0 0.380000 0.046000           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
 1002 80000   39000    4.5700+7 300000.0 0.395000 0.047000           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
 1002 80000   39000    4.7400+7 200000.0 0.371000 0.044000           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
 1002 80000   39000    4.9700+7 200000.0 0.354000 0.042000           81200.9                     A.Hermanne,ET.AL. (16)   D4349  8
#/DATA      29
#/DATASET
#/ENTRY
#
#
#ENTRY      D4349
#AUTHOR1    A.Hermanne+
#YEAR       2016
#INSTITUTE  (2BLGVUB)
#TITLE      Activation cross sections of deuteron-induced nuclear
#+          reactions on mercury up to 50 MeV
#AUTHOR(S)  A.Hermanne, F.Tarkanyi, S.Takacs,
#+          F.Ditroi, Z.Szucs
#REF-CODE   (J,JRN,308,221,2016)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.308, p.221, 2016
#DATASETS   15
#
#DATASET    D4349010
#DATE       20160502
#REACTION   80-HG-0(D,X)81-TL-202,,SIG
#PROJ       1002
#TARG       80000
#MF         3
#MT         9000
#PRODUCT    81-TL-202
#DATA-HDR   DATA
#C4BEGIN    [ 1002 80000   39000   ]
#DATA       29
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 80000   39000    6900000. 1000000. 1.2000-3 2.0000-4           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
 1002 80000   39000    8500000. 900000.0 0.024000 3.0000-3           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
 1002 80000   39000    1.0000+7 800000.0 0.077000 9.0000-3           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
 1002 80000   39000    1.1300+7 700000.0 0.142000 0.017000           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
 1002 80000   39000    1.2600+7 600000.0 0.245000 0.029000           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
 1002 80000   39000    1.3700+7 600000.0 0.322000 0.039000           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
 1002 80000   39000    1.4700+7 500000.0 0.312000 0.037000           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
 1002 80000   39000    1.5800+7 500000.0 0.249000 0.030000           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
 1002 80000   39000    1.6700+7 400000.0 0.233000 0.028000           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
 1002 80000   39000    1.7600+7 400000.0 0.199000 0.024000           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
 1002 80000   39000    1.8500+7 300000.0 0.162000 0.019000           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
 1002 80000   39000    1.9400+7 300000.0 0.122000 0.015000           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
 1002 80000   39000    2.0200+7 200000.0 0.102000 0.012000           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
 1002 80000   39000    2.1000+7 200000.0 0.098000 0.012000           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
 1002 80000   39000    2.1600+7 1000000. 0.085000 0.010000           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
 1002 80000   39000    2.4100+7 900000.0 0.129000 0.015000           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
 1002 80000   39000    2.6300+7 900000.0 0.170000 0.020000           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
 1002 80000   39000    2.8500+7 800000.0 0.185000 0.022000           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
 1002 80000   39000    3.0500+7 800000.0 0.189000 0.023000           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
 1002 80000   39000    3.2500+7 700000.0 0.164000 0.020000           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
 1002 80000   39000    3.4400+7 600000.0 0.140000 0.017000           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
 1002 80000   39000    3.6300+7 500000.0 0.136000 0.016000           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
 1002 80000   39000    3.8000+7 500000.0 0.109000 0.013000           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
 1002 80000   39000    4.0000+7 400000.0 0.101000 0.012000           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
 1002 80000   39000    4.2000+7 400000.0 0.101000 0.012000           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
 1002 80000   39000    4.3800+7 300000.0 0.098000 0.012000           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
 1002 80000   39000    4.5700+7 300000.0 0.091000 0.011000           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
 1002 80000   39000    4.7400+7 200000.0 0.086000 0.010000           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
 1002 80000   39000    4.9700+7 200000.0 0.074000 9.0000-3           81202.9                     A.Hermanne,ET.AL. (16)   D4349 10
#/DATA      29
#/DATASET
#/ENTRY
#
#
#ENTRY      D4349
#AUTHOR1    A.Hermanne+
#YEAR       2016
#INSTITUTE  (2BLGVUB)
#TITLE      Activation cross sections of deuteron-induced nuclear
#+          reactions on mercury up to 50 MeV
#AUTHOR(S)  A.Hermanne, F.Tarkanyi, S.Takacs,
#+          F.Ditroi, Z.Szucs
#REF-CODE   (J,JRN,308,221,2016)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.308, p.221, 2016
#DATASETS   15
#
#DATASET    D4349005
#DATE       20160502
#REACTION   80-HG-0(D,X)81-TL-198-M,,SIG
#PROJ       1002
#TARG       80000
#MF         3
#MT         9000
#PRODUCT    81-TL-198-M
#DATA-HDR   DATA
#C4BEGIN    [ 1002 80000   39000M  ]
#DATA       28
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 80000   39000M   8500000. 900000.0 9.0000-4 2.0000-4           81198.7                     A.Hermanne,ET.AL. (16)   D4349  5
 1002 80000   39000M   1.0000+7 800000.0 6.3000-3 9.0000-4           81198.7                     A.Hermanne,ET.AL. (16)   D4349  5
 1002 80000   39000M   1.1300+7 700000.0 0.015000 2.0000-3           81198.7                     A.Hermanne,ET.AL. (16)   D4349  5
 1002 80000   39000M   1.2600+7 600000.0 0.033000 4.0000-3           81198.7                     A.Hermanne,ET.AL. (16)   D4349  5
 1002 80000   39000M   1.3700+7 600000.0 0.051000 6.0000-3           81198.7                     A.Hermanne,ET.AL. (16)   D4349  5
 1002 80000   39000M   1.4700+7 500000.0 0.061000 7.0000-3           81198.7                     A.Hermanne,ET.AL. (16)   D4349  5
 1002 80000   39000M   1.5800+7 500000.0 0.071000 8.0000-3           81198.7                     A.Hermanne,ET.AL. (16)   D4349  5
 1002 80000   39000M   1.6700+7 400000.0 0.063000 8.0000-3           81198.7                     A.Hermanne,ET.AL. (16)   D4349  5
 1002 80000   39000M   1.7600+7 400000.0 0.123000 0.015000           81198.7                     A.Hermanne,ET.AL. (16)   D4349  5
 1002 80000   39000M   1.8500+7 300000.0 0.146000 0.018000           81198.7                     A.Hermanne,ET.AL. (16)   D4349  5
 1002 80000   39000M   1.9400+7 300000.0 0.147000 0.018000           81198.7                     A.Hermanne,ET.AL. (16)   D4349  5
 1002 80000   39000M   2.0200+7 200000.0 0.155000 0.019000           81198.7                     A.Hermanne,ET.AL. (16)   D4349  5
 1002 80000   39000M   2.1000+7 200000.0 0.183000 0.022000           81198.7                     A.Hermanne,ET.AL. (16)   D4349  5
 1002 80000   39000M   2.1600+7 1000000. 0.187000 0.022000           81198.7                     A.Hermanne,ET.AL. (16)   D4349  5
 1002 80000   39000M   2.4100+7 900000.0 0.261000 0.031000           81198.7                     A.Hermanne,ET.AL. (16)   D4349  5
 1002 80000   39000M   2.6300+7 900000.0 0.310000 0.037000           81198.7                     A.Hermanne,ET.AL. (16)   D4349  5
 1002 80000   39000M   2.8500+7 800000.0 0.349000 0.042000           81198.7                     A.Hermanne,ET.AL. (16)   D4349  5
 1002 80000   39000M   3.0500+7 800000.0 0.371000 0.045000           81198.7                     A.Hermanne,ET.AL. (16)   D4349  5
 1002 80000   39000M   3.2500+7 700000.0 0.371000 0.045000           81198.7                     A.Hermanne,ET.AL. (16)   D4349  5
 1002 80000   39000M   3.4400+7 600000.0 0.382000 0.046000           81198.7                     A.Hermanne,ET.AL. (16)   D4349  5
 1002 80000   39000M   3.6300+7 500000.0 0.428000 0.051000           81198.7                     A.Hermanne,ET.AL. (16)   D4349  5
 1002 80000   39000M   3.8000+7 500000.0 0.415000 0.050000           81198.7                     A.Hermanne,ET.AL. (16)   D4349  5
 1002 80000   39000M   4.0000+7 400000.0 0.434000 0.052000           81198.7                     A.Hermanne,ET.AL. (16)   D4349  5
 1002 80000   39000M   4.2000+7 400000.0 0.461000 0.055000           81198.7                     A.Hermanne,ET.AL. (16)   D4349  5
 1002 80000   39000M   4.3800+7 300000.0 0.498000 0.060000           81198.7                     A.Hermanne,ET.AL. (16)   D4349  5
 1002 80000   39000M   4.5700+7 300000.0 0.452000 0.054000           81198.7                     A.Hermanne,ET.AL. (16)   D4349  5
 1002 80000   39000M   4.7400+7 200000.0 0.522000 0.063000           81198.7                     A.Hermanne,ET.AL. (16)   D4349  5
 1002 80000   39000M   4.9700+7 200000.0 0.548000 0.066000           81198.7                     A.Hermanne,ET.AL. (16)   D4349  5
#/DATA      28
#/DATASET
#/ENTRY
#
#
#ENTRY      D4349
#AUTHOR1    A.Hermanne+
#YEAR       2016
#INSTITUTE  (2BLGVUB)
#TITLE      Activation cross sections of deuteron-induced nuclear
#+          reactions on mercury up to 50 MeV
#AUTHOR(S)  A.Hermanne, F.Tarkanyi, S.Takacs,
#+          F.Ditroi, Z.Szucs
#REF-CODE   (J,JRN,308,221,2016)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.308, p.221, 2016
#DATASETS   15
#
#DATASET    D4349009
#DATE       20160502
#REACTION   80-HG-0(D,X)81-TL-201,,SIG
#PROJ       1002
#TARG       80000
#MF         3
#MT         9000
#PRODUCT    81-TL-201
#DATA-HDR   DATA
#C4BEGIN    [ 1002 80000   39000   ]
#DATA       28
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 80000   39000    8500000. 900000.0 0.035000 4.0000-3           81201.9                     A.Hermanne,ET.AL. (16)   D4349  9
 1002 80000   39000    1.0000+7 800000.0 0.047000 6.0000-3           81201.9                     A.Hermanne,ET.AL. (16)   D4349  9
 1002 80000   39000    1.1300+7 700000.0 0.090000 0.011000           81201.9                     A.Hermanne,ET.AL. (16)   D4349  9
 1002 80000   39000    1.2600+7 600000.0 0.132000 0.016000           81201.9                     A.Hermanne,ET.AL. (16)   D4349  9
 1002 80000   39000    1.3700+7 600000.0 0.221000 0.027000           81201.9                     A.Hermanne,ET.AL. (16)   D4349  9
 1002 80000   39000    1.4700+7 500000.0 0.270000 0.032000           81201.9                     A.Hermanne,ET.AL. (16)   D4349  9
 1002 80000   39000    1.5800+7 500000.0 0.273000 0.033000           81201.9                     A.Hermanne,ET.AL. (16)   D4349  9
 1002 80000   39000    1.6700+7 400000.0 0.360000 0.043000           81201.9                     A.Hermanne,ET.AL. (16)   D4349  9
 1002 80000   39000    1.7600+7 400000.0 0.453000 0.054000           81201.9                     A.Hermanne,ET.AL. (16)   D4349  9
 1002 80000   39000    1.8500+7 300000.0 0.495000 0.059000           81201.9                     A.Hermanne,ET.AL. (16)   D4349  9
 1002 80000   39000    1.9400+7 300000.0 0.477000 0.057000           81201.9                     A.Hermanne,ET.AL. (16)   D4349  9
 1002 80000   39000    2.0200+7 200000.0 0.511000 0.061000           81201.9                     A.Hermanne,ET.AL. (16)   D4349  9
 1002 80000   39000    2.1000+7 200000.0 0.549000 0.066000           81201.9                     A.Hermanne,ET.AL. (16)   D4349  9
 1002 80000   39000    2.1600+7 1000000. 0.532000 0.064000           81201.9                     A.Hermanne,ET.AL. (16)   D4349  9
 1002 80000   39000    2.4100+7 900000.0 0.723000 0.087000           81201.9                     A.Hermanne,ET.AL. (16)   D4349  9
 1002 80000   39000    2.6300+7 900000.0 0.589000 0.071000           81201.9                     A.Hermanne,ET.AL. (16)   D4349  9
 1002 80000   39000    2.8500+7 800000.0 0.424000 0.051000           81201.9                     A.Hermanne,ET.AL. (16)   D4349  9
 1002 80000   39000    3.0500+7 800000.0 0.337000 0.040000           81201.9                     A.Hermanne,ET.AL. (16)   D4349  9
 1002 80000   39000    3.2500+7 700000.0 0.274000 0.033000           81201.9                     A.Hermanne,ET.AL. (16)   D4349  9
 1002 80000   39000    3.4400+7 600000.0 0.252000 0.030000           81201.9                     A.Hermanne,ET.AL. (16)   D4349  9
 1002 80000   39000    3.6300+7 500000.0 0.311000 0.037000           81201.9                     A.Hermanne,ET.AL. (16)   D4349  9
 1002 80000   39000    3.8000+7 500000.0 0.298000 0.036000           81201.9                     A.Hermanne,ET.AL. (16)   D4349  9
 1002 80000   39000    4.0000+7 400000.0 0.312000 0.037000           81201.9                     A.Hermanne,ET.AL. (16)   D4349  9
 1002 80000   39000    4.2000+7 400000.0 0.331000 0.040000           81201.9                     A.Hermanne,ET.AL. (16)   D4349  9
 1002 80000   39000    4.3800+7 300000.0 0.323000 0.039000           81201.9                     A.Hermanne,ET.AL. (16)   D4349  9
 1002 80000   39000    4.5700+7 300000.0 0.266000 0.032000           81201.9                     A.Hermanne,ET.AL. (16)   D4349  9
 1002 80000   39000    4.7400+7 200000.0 0.247000 0.030000           81201.9                     A.Hermanne,ET.AL. (16)   D4349  9
 1002 80000   39000    4.9700+7 200000.0 0.206000 0.025000           81201.9                     A.Hermanne,ET.AL. (16)   D4349  9
#/DATA      28
#/DATASET
#/ENTRY
#
#
#ENTRY      D4349
#AUTHOR1    A.Hermanne+
#YEAR       2016
#INSTITUTE  (2BLGVUB)
#TITLE      Activation cross sections of deuteron-induced nuclear
#+          reactions on mercury up to 50 MeV
#AUTHOR(S)  A.Hermanne, F.Tarkanyi, S.Takacs,
#+          F.Ditroi, Z.Szucs
#REF-CODE   (J,JRN,308,221,2016)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.308, p.221, 2016
#DATASETS   15
#
#DATASET    D4349016
#DATE       20160502
#REACTION   80-HG-0(D,X)79-AU-196,,SIG
#PROJ       1002
#TARG       80000
#MF         3
#MT         9000
#PRODUCT    79-AU-196
#DATA-HDR   DATA
#C4BEGIN    [ 1002 80000   39000   ]
#DATA       23
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 80000   39000    1.4700+7 500000.0 3.9000-4 6.0000-5           79196.9                     A.Hermanne,ET.AL. (16)   D4349 16
 1002 80000   39000    1.5800+7 500000.0 3.5000-4 5.0000-5           79196.9                     A.Hermanne,ET.AL. (16)   D4349 16
 1002 80000   39000    1.6700+7 400000.0 5.9000-4 7.0000-5           79196.9                     A.Hermanne,ET.AL. (16)   D4349 16
 1002 80000   39000    1.7600+7 400000.0 8.0000-4 1.0000-4           79196.9                     A.Hermanne,ET.AL. (16)   D4349 16
 1002 80000   39000    1.8500+7 300000.0 7.7000-4 9.0000-5           79196.9                     A.Hermanne,ET.AL. (16)   D4349 16
 1002 80000   39000    1.9400+7 300000.0 9.4000-4 1.1000-4           79196.9                     A.Hermanne,ET.AL. (16)   D4349 16
 1002 80000   39000    2.0200+7 200000.0 1.2200-3 1.5000-4           79196.9                     A.Hermanne,ET.AL. (16)   D4349 16
 1002 80000   39000    2.1000+7 200000.0 1.4200-3 1.7000-4           79196.9                     A.Hermanne,ET.AL. (16)   D4349 16
 1002 80000   39000    2.1600+7 1000000. 1.9000-3 2.0000-4           79196.9                     A.Hermanne,ET.AL. (16)   D4349 16
 1002 80000   39000    2.4100+7 900000.0 2.8000-3 3.0000-4           79196.9                     A.Hermanne,ET.AL. (16)   D4349 16
 1002 80000   39000    2.6300+7 900000.0 5.3000-3 6.0000-4           79196.9                     A.Hermanne,ET.AL. (16)   D4349 16
 1002 80000   39000    2.8500+7 800000.0 5.6000-3 7.0000-4           79196.9                     A.Hermanne,ET.AL. (16)   D4349 16
 1002 80000   39000    3.0500+7 800000.0 5.9000-3 7.0000-4           79196.9                     A.Hermanne,ET.AL. (16)   D4349 16
 1002 80000   39000    3.2500+7 700000.0 6.9000-3 8.0000-4           79196.9                     A.Hermanne,ET.AL. (16)   D4349 16
 1002 80000   39000    3.4400+7 600000.0 6.4000-3 8.0000-4           79196.9                     A.Hermanne,ET.AL. (16)   D4349 16
 1002 80000   39000    3.6300+7 500000.0 6.8000-3 8.0000-4           79196.9                     A.Hermanne,ET.AL. (16)   D4349 16
 1002 80000   39000    3.8000+7 500000.0 6.1000-3 7.0000-4           79196.9                     A.Hermanne,ET.AL. (16)   D4349 16
 1002 80000   39000    4.0000+7 400000.0 7.1000-3 9.0000-4           79196.9                     A.Hermanne,ET.AL. (16)   D4349 16
 1002 80000   39000    4.2000+7 400000.0 7.0000-3 8.0000-4           79196.9                     A.Hermanne,ET.AL. (16)   D4349 16
 1002 80000   39000    4.3800+7 300000.0 9.1000-3 1.1000-3           79196.9                     A.Hermanne,ET.AL. (16)   D4349 16
 1002 80000   39000    4.5700+7 300000.0 0.011800 1.4000-3           79196.9                     A.Hermanne,ET.AL. (16)   D4349 16
 1002 80000   39000    4.7400+7 200000.0 0.011800 1.4000-3           79196.9                     A.Hermanne,ET.AL. (16)   D4349 16
 1002 80000   39000    4.9700+7 200000.0 0.012100 1.5000-3           79196.9                     A.Hermanne,ET.AL. (16)   D4349 16
#/DATA      23
#/DATASET
#/ENTRY
#
#
#ENTRY      D4349
#AUTHOR1    A.Hermanne+
#YEAR       2016
#INSTITUTE  (2BLGVUB)
#TITLE      Activation cross sections of deuteron-induced nuclear
#+          reactions on mercury up to 50 MeV
#AUTHOR(S)  A.Hermanne, F.Tarkanyi, S.Takacs,
#+          F.Ditroi, Z.Szucs
#REF-CODE   (J,JRN,308,221,2016)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.308, p.221, 2016
#DATASETS   15
#
#DATASET    D4349002
#DATE       20160502
#REACTION   80-HG-0(D,X)81-TL-197,,SIG
#PROJ       1002
#TARG       80000
#MF         3
#MT         9000
#PRODUCT    81-TL-197
#DATA-HDR   DATA
#C4BEGIN    [ 1002 80000   39000   ]
#DATA       22
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 80000   39000    1.5800+7 500000.0 6.1000-3 9.0000-4           81197.9                     A.Hermanne,ET.AL. (16)   D4349  2
 1002 80000   39000    1.6700+7 400000.0 0.010000 1.0000-3           81197.9                     A.Hermanne,ET.AL. (16)   D4349  2
 1002 80000   39000    1.7600+7 400000.0 0.032000 4.0000-3           81197.9                     A.Hermanne,ET.AL. (16)   D4349  2
 1002 80000   39000    1.8500+7 300000.0 0.054000 6.0000-3           81197.9                     A.Hermanne,ET.AL. (16)   D4349  2
 1002 80000   39000    1.9400+7 300000.0 0.079000 9.0000-3           81197.9                     A.Hermanne,ET.AL. (16)   D4349  2
 1002 80000   39000    2.0200+7 200000.0 0.098000 0.012000           81197.9                     A.Hermanne,ET.AL. (16)   D4349  2
 1002 80000   39000    2.1000+7 200000.0 0.135000 0.016000           81197.9                     A.Hermanne,ET.AL. (16)   D4349  2
 1002 80000   39000    2.1600+7 1000000. 0.124000 0.015000           81197.9                     A.Hermanne,ET.AL. (16)   D4349  2
 1002 80000   39000    2.4100+7 900000.0 0.236000 0.028000           81197.9                     A.Hermanne,ET.AL. (16)   D4349  2
 1002 80000   39000    2.6300+7 900000.0 0.326000 0.039000           81197.9                     A.Hermanne,ET.AL. (16)   D4349  2
 1002 80000   39000    2.8500+7 800000.0 0.409000 0.049000           81197.9                     A.Hermanne,ET.AL. (16)   D4349  2
 1002 80000   39000    3.0500+7 800000.0 0.455000 0.055000           81197.9                     A.Hermanne,ET.AL. (16)   D4349  2
 1002 80000   39000    3.2500+7 700000.0 0.441000 0.053000           81197.9                     A.Hermanne,ET.AL. (16)   D4349  2
 1002 80000   39000    3.4400+7 600000.0 0.458000 0.055000           81197.9                     A.Hermanne,ET.AL. (16)   D4349  2
 1002 80000   39000    3.6300+7 500000.0 0.549000 0.066000           81197.9                     A.Hermanne,ET.AL. (16)   D4349  2
 1002 80000   39000    3.8000+7 500000.0 0.539000 0.065000           81197.9                     A.Hermanne,ET.AL. (16)   D4349  2
 1002 80000   39000    4.0000+7 400000.0 0.631000 0.076000           81197.9                     A.Hermanne,ET.AL. (16)   D4349  2
 1002 80000   39000    4.2000+7 400000.0 0.735000 0.088000           81197.9                     A.Hermanne,ET.AL. (16)   D4349  2
 1002 80000   39000    4.3800+7 300000.0 0.797000 0.096000           81197.9                     A.Hermanne,ET.AL. (16)   D4349  2
 1002 80000   39000    4.5700+7 300000.0 0.761000 0.091000           81197.9                     A.Hermanne,ET.AL. (16)   D4349  2
 1002 80000   39000    4.7400+7 200000.0 0.783000 0.094000           81197.9                     A.Hermanne,ET.AL. (16)   D4349  2
 1002 80000   39000    4.9700+7 200000.0 0.773000 0.093000           81197.9                     A.Hermanne,ET.AL. (16)   D4349  2
#/DATA      22
#/DATASET
#/ENTRY
#
#
#ENTRY      D4349
#AUTHOR1    A.Hermanne+
#YEAR       2016
#INSTITUTE  (2BLGVUB)
#TITLE      Activation cross sections of deuteron-induced nuclear
#+          reactions on mercury up to 50 MeV
#AUTHOR(S)  A.Hermanne, F.Tarkanyi, S.Takacs,
#+          F.Ditroi, Z.Szucs
#REF-CODE   (J,JRN,308,221,2016)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.308, p.221, 2016
#DATASETS   15
#
#DATASET    D4349003
#DATE       20160502
#REACTION   80-HG-0(D,X)81-TL-196-M,,SIG
#PROJ       1002
#TARG       80000
#MF         3
#MT         9000
#PRODUCT    81-TL-196-M
#DATA-HDR   DATA
#C4BEGIN    [ 1002 80000   39000M  ]
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 80000   39000M   2.1600+7 1000000. 3.7000-4 6.0000-5           81196.7                     A.Hermanne,ET.AL. (16)   D4349  3
 1002 80000   39000M   2.4100+7 900000.0 2.7000-4 4.0000-5           81196.7                     A.Hermanne,ET.AL. (16)   D4349  3
 1002 80000   39000M   2.6300+7 900000.0 0.011600 1.4000-3           81196.7                     A.Hermanne,ET.AL. (16)   D4349  3
 1002 80000   39000M   2.8500+7 800000.0 0.035000 4.0000-3           81196.7                     A.Hermanne,ET.AL. (16)   D4349  3
 1002 80000   39000M   3.0500+7 800000.0 0.060000 7.0000-3           81196.7                     A.Hermanne,ET.AL. (16)   D4349  3
 1002 80000   39000M   3.2500+7 700000.0 0.088000 0.011000           81196.7                     A.Hermanne,ET.AL. (16)   D4349  3
 1002 80000   39000M   3.4400+7 600000.0 0.119000 0.014000           81196.7                     A.Hermanne,ET.AL. (16)   D4349  3
 1002 80000   39000M   3.6300+7 500000.0 0.141000 0.017000           81196.7                     A.Hermanne,ET.AL. (16)   D4349  3
 1002 80000   39000M   3.8000+7 500000.0 0.174000 0.021000           81196.7                     A.Hermanne,ET.AL. (16)   D4349  3
 1002 80000   39000M   4.0000+7 400000.0 0.212000 0.025000           81196.7                     A.Hermanne,ET.AL. (16)   D4349  3
 1002 80000   39000M   4.2000+7 400000.0 0.256000 0.031000           81196.7                     A.Hermanne,ET.AL. (16)   D4349  3
 1002 80000   39000M   4.3800+7 300000.0 0.295000 0.035000           81196.7                     A.Hermanne,ET.AL. (16)   D4349  3
 1002 80000   39000M   4.5700+7 300000.0 0.295000 0.035000           81196.7                     A.Hermanne,ET.AL. (16)   D4349  3
 1002 80000   39000M   4.7400+7 200000.0 0.318000 0.038000           81196.7                     A.Hermanne,ET.AL. (16)   D4349  3
 1002 80000   39000M   4.9700+7 200000.0 0.328000 0.039000           81196.7                     A.Hermanne,ET.AL. (16)   D4349  3
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      D4349
#AUTHOR1    A.Hermanne+
#YEAR       2016
#INSTITUTE  (2BLGVUB)
#TITLE      Activation cross sections of deuteron-induced nuclear
#+          reactions on mercury up to 50 MeV
#AUTHOR(S)  A.Hermanne, F.Tarkanyi, S.Takacs,
#+          F.Ditroi, Z.Szucs
#REF-CODE   (J,JRN,308,221,2016)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.308, p.221, 2016
#DATASETS   15
#
#DATASET    D4349014
#DATE       20160502
#REACTION   80-HG-0(D,X)79-AU-194,,SIG
#PROJ       1002
#TARG       80000
#MF         3
#MT         9000
#PRODUCT    79-AU-194
#DATA-HDR   DATA
#C4BEGIN    [ 1002 80000   39000   ]
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 80000   39000    2.1600+7 1000000. 9.1000-3 1.1000-3           79194.9                     A.Hermanne,ET.AL. (16)   D4349 14
 1002 80000   39000    2.4100+7 900000.0 7.9000-3 1.0000-3           79194.9                     A.Hermanne,ET.AL. (16)   D4349 14
 1002 80000   39000    2.6300+7 900000.0 0.010600 1.3000-3           79194.9                     A.Hermanne,ET.AL. (16)   D4349 14
 1002 80000   39000    2.8500+7 800000.0 9.6000-3 1.2000-3           79194.9                     A.Hermanne,ET.AL. (16)   D4349 14
 1002 80000   39000    3.0500+7 800000.0 0.011000 1.3000-3           79194.9                     A.Hermanne,ET.AL. (16)   D4349 14
 1002 80000   39000    3.2500+7 700000.0 0.011900 1.4000-3           79194.9                     A.Hermanne,ET.AL. (16)   D4349 14
 1002 80000   39000    3.4400+7 600000.0 0.011700 1.4000-3           79194.9                     A.Hermanne,ET.AL. (16)   D4349 14
 1002 80000   39000    3.6300+7 500000.0 0.011200 1.3000-3           79194.9                     A.Hermanne,ET.AL. (16)   D4349 14
 1002 80000   39000    3.8000+7 500000.0 0.010700 1.3000-3           79194.9                     A.Hermanne,ET.AL. (16)   D4349 14
 1002 80000   39000    4.0000+7 400000.0 8.8000-3 1.1000-3           79194.9                     A.Hermanne,ET.AL. (16)   D4349 14
 1002 80000   39000    4.2000+7 400000.0 8.8000-3 1.1000-3           79194.9                     A.Hermanne,ET.AL. (16)   D4349 14
 1002 80000   39000    4.3800+7 300000.0 0.010100 1.2000-3           79194.9                     A.Hermanne,ET.AL. (16)   D4349 14
 1002 80000   39000    4.5700+7 300000.0 0.010900 1.3000-3           79194.9                     A.Hermanne,ET.AL. (16)   D4349 14
 1002 80000   39000    4.7400+7 200000.0 0.010100 1.2000-3           79194.9                     A.Hermanne,ET.AL. (16)   D4349 14
 1002 80000   39000    4.9700+7 200000.0 0.010100 1.2000-3           79194.9                     A.Hermanne,ET.AL. (16)   D4349 14
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      D4349
#AUTHOR1    A.Hermanne+
#YEAR       2016
#INSTITUTE  (2BLGVUB)
#TITLE      Activation cross sections of deuteron-induced nuclear
#+          reactions on mercury up to 50 MeV
#AUTHOR(S)  A.Hermanne, F.Tarkanyi, S.Takacs,
#+          F.Ditroi, Z.Szucs
#REF-CODE   (J,JRN,308,221,2016)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.308, p.221, 2016
#DATASETS   15
#
#DATASET    D4349018
#DATE       20160502
#REACTION   80-HG-0(D,X)79-AU-199,,SIG
#PROJ       1002
#TARG       80000
#MF         3
#MT         9000
#PRODUCT    79-AU-199
#DATA-HDR   DATA
#C4BEGIN    [ 1002 80000   39000   ]
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 80000   39000    2.1600+7 1000000. 2.9000-3 3.0000-4           79199.9                     A.Hermanne,ET.AL. (16)   D4349 18
 1002 80000   39000    2.4100+7 900000.0 3.9000-3 5.0000-4           79199.9                     A.Hermanne,ET.AL. (16)   D4349 18
 1002 80000   39000    2.6300+7 900000.0 5.7000-3 7.0000-4           79199.9                     A.Hermanne,ET.AL. (16)   D4349 18
 1002 80000   39000    2.8500+7 800000.0 4.8000-3 6.0000-4           79199.9                     A.Hermanne,ET.AL. (16)   D4349 18
 1002 80000   39000    3.0500+7 800000.0 6.1000-3 7.0000-4           79199.9                     A.Hermanne,ET.AL. (16)   D4349 18
 1002 80000   39000    3.2500+7 700000.0 4.5000-3 5.0000-4           79199.9                     A.Hermanne,ET.AL. (16)   D4349 18
 1002 80000   39000    3.4400+7 600000.0 5.6000-3 7.0000-4           79199.9                     A.Hermanne,ET.AL. (16)   D4349 18
 1002 80000   39000    3.6300+7 500000.0 7.1000-3 9.0000-4           79199.9                     A.Hermanne,ET.AL. (16)   D4349 18
 1002 80000   39000    3.8000+7 500000.0 6.3000-3 8.0000-4           79199.9                     A.Hermanne,ET.AL. (16)   D4349 18
 1002 80000   39000    4.0000+7 400000.0 6.6000-3 8.0000-4           79199.9                     A.Hermanne,ET.AL. (16)   D4349 18
 1002 80000   39000    4.2000+7 400000.0 8.3000-3 1.0000-3           79199.9                     A.Hermanne,ET.AL. (16)   D4349 18
 1002 80000   39000    4.3800+7 300000.0 7.9000-3 9.0000-4           79199.9                     A.Hermanne,ET.AL. (16)   D4349 18
 1002 80000   39000    4.5700+7 300000.0 8.4000-3 1.0000-3           79199.9                     A.Hermanne,ET.AL. (16)   D4349 18
 1002 80000   39000    4.7400+7 200000.0 0.010300 1.2000-3           79199.9                     A.Hermanne,ET.AL. (16)   D4349 18
 1002 80000   39000    4.9700+7 200000.0 0.010000 1.2000-3           79199.9                     A.Hermanne,ET.AL. (16)   D4349 18
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      D4349
#AUTHOR1    A.Hermanne+
#YEAR       2016
#INSTITUTE  (2BLGVUB)
#TITLE      Activation cross sections of deuteron-induced nuclear
#+          reactions on mercury up to 50 MeV
#AUTHOR(S)  A.Hermanne, F.Tarkanyi, S.Takacs,
#+          F.Ditroi, Z.Szucs
#REF-CODE   (J,JRN,308,221,2016)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.308, p.221, 2016
#DATASETS   15
#
#DATASET    D4349012
#DATE       20160502
#REACTION   80-HG-0(D,X)80-HG-197-M,,SIG
#PROJ       1002
#TARG       80000
#MF         3
#MT         9000
#PRODUCT    80-HG-197-M
#DATA-HDR   DATA
#C4BEGIN    [ 1002 80000   39000M  ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 80000   39000M   2.8500+7 800000.0 0.019000 2.0000-3           80197.7                     A.Hermanne,ET.AL. (16)   D4349 12
 1002 80000   39000M   3.0500+7 800000.0 0.027000 3.0000-3           80197.7                     A.Hermanne,ET.AL. (16)   D4349 12
 1002 80000   39000M   3.2500+7 700000.0 0.029000 4.0000-3           80197.7                     A.Hermanne,ET.AL. (16)   D4349 12
 1002 80000   39000M   3.4400+7 600000.0 0.035000 4.0000-3           80197.7                     A.Hermanne,ET.AL. (16)   D4349 12
 1002 80000   39000M   3.6300+7 500000.0 0.053000 6.0000-3           80197.7                     A.Hermanne,ET.AL. (16)   D4349 12
 1002 80000   39000M   3.8000+7 500000.0 0.056000 7.0000-3           80197.7                     A.Hermanne,ET.AL. (16)   D4349 12
 1002 80000   39000M   4.0000+7 400000.0 0.068000 8.0000-3           80197.7                     A.Hermanne,ET.AL. (16)   D4349 12
 1002 80000   39000M   4.2000+7 400000.0 0.069000 8.0000-3           80197.7                     A.Hermanne,ET.AL. (16)   D4349 12
 1002 80000   39000M   4.3800+7 300000.0 0.068000 8.0000-3           80197.7                     A.Hermanne,ET.AL. (16)   D4349 12
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      D4349
#AUTHOR1    A.Hermanne+
#YEAR       2016
#INSTITUTE  (2BLGVUB)
#TITLE      Activation cross sections of deuteron-induced nuclear
#+          reactions on mercury up to 50 MeV
#AUTHOR(S)  A.Hermanne, F.Tarkanyi, S.Takacs,
#+          F.Ditroi, Z.Szucs
#REF-CODE   (J,JRN,308,221,2016)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.308, p.221, 2016
#DATASETS   15
#
#DATASET    D4349017
#DATE       20160502
#REACTION   80-HG-0(D,X)79-AU-198-M,,SIG
#PROJ       1002
#TARG       80000
#MF         3
#MT         9000
#PRODUCT    79-AU-198-M
#DATA-HDR   DATA
#C4BEGIN    [ 1002 80000   39000M  ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 80000   39000M   3.0500+7 800000.0 7.0000-4 1.0000-4           79198.7                     A.Hermanne,ET.AL. (16)   D4349 17
 1002 80000   39000M   3.2500+7 700000.0 1.0000-3 1.0000-4           79198.7                     A.Hermanne,ET.AL. (16)   D4349 17
 1002 80000   39000M   3.4400+7 600000.0 6.0000-4 1.0000-4           79198.7                     A.Hermanne,ET.AL. (16)   D4349 17
 1002 80000   39000M   3.6300+7 500000.0 1.2000-3 2.0000-4           79198.7                     A.Hermanne,ET.AL. (16)   D4349 17
 1002 80000   39000M   3.8000+7 500000.0 1.1000-3 2.0000-4           79198.7                     A.Hermanne,ET.AL. (16)   D4349 17
 1002 80000   39000M   4.0000+7 400000.0 1.5000-3 2.0000-4           79198.7                     A.Hermanne,ET.AL. (16)   D4349 17
 1002 80000   39000M   4.2000+7 400000.0 1.7000-3 3.0000-4           79198.7                     A.Hermanne,ET.AL. (16)   D4349 17
 1002 80000   39000M   4.3800+7 300000.0 1.5000-3 2.0000-4           79198.7                     A.Hermanne,ET.AL. (16)   D4349 17
 1002 80000   39000M   4.5700+7 300000.0 1.6000-3 2.0000-4           79198.7                     A.Hermanne,ET.AL. (16)   D4349 17
 1002 80000   39000M   4.7400+7 200000.0 1.4000-3 2.0000-4           79198.7                     A.Hermanne,ET.AL. (16)   D4349 17
 1002 80000   39000M   4.9700+7 200000.0 1.5000-3 2.0000-4           79198.7                     A.Hermanne,ET.AL. (16)   D4349 17
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      D4349
#AUTHOR1    A.Hermanne+
#YEAR       2016
#INSTITUTE  (2BLGVUB)
#TITLE      Activation cross sections of deuteron-induced nuclear
#+          reactions on mercury up to 50 MeV
#AUTHOR(S)  A.Hermanne, F.Tarkanyi, S.Takacs,
#+          F.Ditroi, Z.Szucs
#REF-CODE   (J,JRN,308,221,2016)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.308, p.221, 2016
#DATASETS   15
#
#DATASET    D4349011
#DATE       20160502
#REACTION   80-HG-0(D,X)80-HG-195-M,,SIG
#PROJ       1002
#TARG       80000
#MF         3
#MT         9000
#PRODUCT    80-HG-195-M
#DATA-HDR   DATA
#C4BEGIN    [ 1002 80000   39000M  ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 80000   39000M   3.8000+7 500000.0 8.0000-4 1.0000-4           80195.7                     A.Hermanne,ET.AL. (16)   D4349 11
 1002 80000   39000M   4.0000+7 400000.0 2.0000-3 2.0000-4           80195.7                     A.Hermanne,ET.AL. (16)   D4349 11
 1002 80000   39000M   4.2000+7 400000.0 4.0000-3 5.0000-4           80195.7                     A.Hermanne,ET.AL. (16)   D4349 11
 1002 80000   39000M   4.3800+7 300000.0 5.3000-3 6.0000-4           80195.7                     A.Hermanne,ET.AL. (16)   D4349 11
 1002 80000   39000M   4.5700+7 300000.0 0.010500 1.3000-3           80195.7                     A.Hermanne,ET.AL. (16)   D4349 11
 1002 80000   39000M   4.7400+7 200000.0 0.012200 1.5000-3           80195.7                     A.Hermanne,ET.AL. (16)   D4349 11
 1002 80000   39000M   4.9700+7 200000.0 0.017600 2.1000-3           80195.7                     A.Hermanne,ET.AL. (16)   D4349 11
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      D4349
#AUTHOR1    A.Hermanne+
#YEAR       2016
#INSTITUTE  (2BLGVUB)
#TITLE      Activation cross sections of deuteron-induced nuclear
#+          reactions on mercury up to 50 MeV
#AUTHOR(S)  A.Hermanne, F.Tarkanyi, S.Takacs,
#+          F.Ditroi, Z.Szucs
#REF-CODE   (J,JRN,308,221,2016)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.308, p.221, 2016
#DATASETS   15
#
#DATASET    D4349015
#DATE       20160502
#REACTION   80-HG-0(D,X)79-AU-195,CUM,SIG
#PROJ       1002
#TARG       80000
#MF         3
#MT         9001
#PRODUCT    79-AU-195
#DATA-HDR   DATA
#C4BEGIN    [ 1002 80000   39001   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 80000   39001    3.8000+7 500000.0 0.019000 2.0000-3           79195.9                     A.Hermanne,ET.AL. (16)   D4349 15
 1002 80000   39001    4.0000+7 400000.0 0.065000 8.0000-3           79195.9                     A.Hermanne,ET.AL. (16)   D4349 15
 1002 80000   39001    4.2000+7 400000.0 0.104000 0.012000           79195.9                     A.Hermanne,ET.AL. (16)   D4349 15
 1002 80000   39001    4.3800+7 300000.0 0.154000 0.019000           79195.9                     A.Hermanne,ET.AL. (16)   D4349 15
 1002 80000   39001    4.5700+7 300000.0 0.190000 0.023000           79195.9                     A.Hermanne,ET.AL. (16)   D4349 15
 1002 80000   39001    4.7400+7 200000.0 0.228000 0.027000           79195.9                     A.Hermanne,ET.AL. (16)   D4349 15
 1002 80000   39001    4.9700+7 200000.0 0.278000 0.033000           79195.9                     A.Hermanne,ET.AL. (16)   D4349 15
#/DATA      7
#/DATASET
#/ENTRY
#
#
