#ENTRY      O2189
#AUTHOR1    E.T.Rand+
#YEAR       2014
#INSTITUTE  (1CANGUE)
#TITLE      Investigation of the E2 and E3 matrix elements in
#+          200Hg using inelastic scattering.
#AUTHOR(S)  E.T.Rand, P.E.Garrett, G.C.Ball,
#+          V.Bildstein, T.Faestermann, B.Hadinia,
#+          R.Hertenberger, D.S.Jamieson, B.Jigmeddorj,
#+          K.G.Leach, C.E.Svensson, H.-F.Wirth
#REF-CODE   (J,EPJ/CS,66,02088,2014)
#REFERENCE  Jour. EPJ Web of Conferences
#+          Vol.66, p.02088, 2014
#DATASETS   2
#
#DATASET    O2189002
#DATE       20140500
#REACTION   80-HG-200(D,EL)80-HG-200,,DA,,RTH
#PROJ       1002
#TARG       80200
#MF         4
#MT         2
#PRODUCT    80-HG-200
#DATA-HDR   DATA
#C4BEGIN    [ 1002 80200   4   2  C]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 80200   4   2  C 2.2000+7          427.0277 22.55428 0.986360                              E.T.Rand,ET.AL. (14)     O2189  2
 1002 80200   4   2  C 2.2000+7          73.81645 4.248885 0.966792                              E.T.Rand,ET.AL. (14)     O2189  2
 1002 80200   4   2  C 2.2000+7          38.71323 2.185993 0.955464                              E.T.Rand,ET.AL. (14)     O2189  2
 1002 80200   4   2  C 2.2000+7          19.94118 1.012638 0.940074                              E.T.Rand,ET.AL. (14)     O2189  2
 1002 80200   4   2  C 2.2000+7          6.806110 0.353457 0.907763                              E.T.Rand,ET.AL. (14)     O2189  2
 1002 80200   4   2  C 2.2000+7          4.342016 0.224290 0.889727                              E.T.Rand,ET.AL. (14)     O2189  2
 1002 80200   4   2  C 2.2000+7          2.664774 0.137562 0.866609                              E.T.Rand,ET.AL. (14)     O2189  2
 1002 80200   4   2  C 2.2000+7          1.031678 0.045901 0.821129                              E.T.Rand,ET.AL. (14)     O2189  2
 1002 80200   4   2  C 2.2000+7          0.491883 0.022180 0.768484                              E.T.Rand,ET.AL. (14)     O2189  2
 1002 80200   4   2  C 2.2000+7          0.277377 0.014815 0.708512                              E.T.Rand,ET.AL. (14)     O2189  2
 1002 80200   4   2  C 2.2000+7          0.150114 9.4167-3 0.644683                              E.T.Rand,ET.AL. (14)     O2189  2
 1002 80200   4   2  C 2.2000+7          0.069859 2.6722-3 0.571987                              E.T.Rand,ET.AL. (14)     O2189  2
 1002 80200   4   2  C 2.2000+7          0.040147 2.2460-3 0.500905                              E.T.Rand,ET.AL. (14)     O2189  2
 1002 80200   4   2  C 2.2000+7          0.029702 2.0626-3 0.417723                              E.T.Rand,ET.AL. (14)     O2189  2
 1002 80200   4   2  C 2.2000+7          0.022325 1.7416-3 0.335401                              E.T.Rand,ET.AL. (14)     O2189  2
 1002 80200   4   2  C 2.2000+7          0.011714 3.7787-4 0.254870                              E.T.Rand,ET.AL. (14)     O2189  2
 1002 80200   4   2  C 2.2000+7          1.6169-3 1.5399-4-0.347806                              E.T.Rand,ET.AL. (14)     O2189  2
 1002 80200   4   2  C 2.2000+7          1.5444-3 1.0296-4-0.427487                              E.T.Rand,ET.AL. (14)     O2189  2
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      O2189
#AUTHOR1    E.T.Rand+
#YEAR       2014
#INSTITUTE  (1CANGUE)
#TITLE      Investigation of the E2 and E3 matrix elements in
#+          200Hg using inelastic scattering.
#AUTHOR(S)  E.T.Rand, P.E.Garrett, G.C.Ball,
#+          V.Bildstein, T.Faestermann, B.Hadinia,
#+          R.Hertenberger, D.S.Jamieson, B.Jigmeddorj,
#+          K.G.Leach, C.E.Svensson, H.-F.Wirth
#REF-CODE   (J,EPJ/CS,66,02088,2014)
#REFERENCE  Jour. EPJ Web of Conferences
#+          Vol.66, p.02088, 2014
#DATASETS   2
#
#DATASET    O2189003
#DATE       20140500
#REACTION   80-HG-200(D,T)80-HG-199,PAR,DA
#PROJ       1002
#TARG       80200
#MF         4
#MT         701
#PRODUCT    80-HG-199
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1002 80200   4 701  C]
#DATA       38
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 80200   4 701  C 2.2000+7          1.0240-4 8.9360-6 0.996560          158000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          2.1190-4 2.3220-5 0.985345          158000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          4.6440-4 3.8380-5 0.966832          158000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          5.1200-4 4.9810-5 0.941476          158000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          3.3670-4 1.3180-5 0.908282          158000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          3.0840-4 4.3660-5 0.867626          158000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          3.8320-4 3.7220-5 0.820191          158000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          3.1140-4 3.0270-5 0.768249          158000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          1.6870-4 6.5750-6 0.645443          158000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          1.5050-4 1.2450-5 0.575176          158000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          6.4290-4 4.5070-5 0.996464          208000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          7.9740-4 3.0280-5 0.985399          208000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          3.7570-4 1.7780-5 0.966304          208000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          4.8440-4 2.7330-5 0.939770          208000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          5.8940-4 1.6890-5 0.905857          208000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          3.7850-4 3.4430-5 0.866957          208000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          4.4290-4 2.5010-5 0.819462          208000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          3.9530-4 2.7710-5 0.765426          208000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          2.1590-4 1.2180-5 0.643107          208000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          2.0620-4 1.6590-5 0.572717          208000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          3.7870-5 2.9210-6 0.985082          455000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          1.3990-5 1.3340-6 0.966282          455000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          1.9750-5 3.4310-6 0.940774          455000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          2.6810-5 2.0680-6 0.907095          455000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          1.8790-5 2.3990-6 0.866182          455000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          1.4560-5 2.5260-6 0.819352          455000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          1.2470-5 1.5900-6 0.765314          455000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          8.4370-6 9.5570-7 0.640819          455000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          9.3710-6 9.8570-7 0.574161          455000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          9.5150-6 1.3910-6 0.985049          532000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          1.0050-5 1.2140-6 0.966327          532000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          1.8350-5          0.940898          532000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          3.1310-5          0.906661          532000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          4.8740-5          0.866618          532000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          5.9040-5          0.819962          532000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          5.5670-5          0.767019          532000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          3.9400-5          0.642827          532000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
 1002 80200   4 701  C 2.2000+7          3.4690-5          0.574947          532000.0         LVLE.T.Rand,ET.AL. (14)     O2189  3
#/DATA      38
#/DATASET
#/ENTRY
#
#
