#ENTRY      F0909
#AUTHOR1    M.L.Andersen+
#YEAR       1970
#INSTITUTE  (2DENNBI)
#TITLE      Neutron transfer reactions on 204Hg.
#AUTHOR(S)  M.L.Andersen, S.A.Andersen, O.Nathan,
#+          K.M.Bisgard, K.Gregersen, Ole Hansen,
#+          S.Hinds, R.Chapman
#REF-CODE   (J,NP/A,153,17,1970)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.153, p.17, 1970
#DATASETS   2
#
#DATASET    F0909002
#DATE       20080501
#REACTION   80-HG-204(D,P)80-HG-205,PAR,DA
#PROJ       1002
#TARG       80204
#MF         4
#MT         601
#PRODUCT    80-HG-205
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1002 80204   4 601  C]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 80204   4 601  C 1.2110+7 6000.000 2.7800-4          0.000000          0.000000         LVLM.L.Andersen,ET.AL. (70) F0909  2
 1002 80204   4 601  C 1.2110+7 6000.000 1.2000-4          0.000000          376000.0         LVLM.L.Andersen,ET.AL. (70) F0909  2
 1002 80204   4 601  C 1.2110+7 6000.000 2.5100-4          0.000000          468000.0         LVLM.L.Andersen,ET.AL. (70) F0909  2
 1002 80204   4 601  C 1.2110+7 6000.000 1.2670-3          0.000000          1853000.         LVLM.L.Andersen,ET.AL. (70) F0909  2
 1002 80204   4 601  C 1.2110+7 6000.000 1.3300-4         -0.573579          0.000000         LVLM.L.Andersen,ET.AL. (70) F0909  2
 1002 80204   4 601  C 1.2110+7 6000.000 7.5000-5         -0.573579          376000.0         LVLM.L.Andersen,ET.AL. (70) F0909  2
 1002 80204   4 601  C 1.2110+7 6000.000 1.2200-4         -0.573579          468000.0         LVLM.L.Andersen,ET.AL. (70) F0909  2
 1002 80204   4 601  C 1.2110+7 6000.000 7.3800-4         -0.573579          1853000.         LVLM.L.Andersen,ET.AL. (70) F0909  2
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      F0909
#AUTHOR1    M.L.Andersen+
#YEAR       1970
#INSTITUTE  (2DENNBI)
#TITLE      Neutron transfer reactions on 204Hg.
#AUTHOR(S)  M.L.Andersen, S.A.Andersen, O.Nathan,
#+          K.M.Bisgard, K.Gregersen, Ole Hansen,
#+          S.Hinds, R.Chapman
#REF-CODE   (J,NP/A,153,17,1970)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.153, p.17, 1970
#DATASETS   2
#
#DATASET    F0909005
#DATE       20080501
#REACTION   80-HG-204(D,T)80-HG-203,PAR,DA
#PROJ       1002
#TARG       80204
#MF         4
#MT         701
#PRODUCT    80-HG-203
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1002 80204   4 701  C]
#DATA       27
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 80204   4 701  C 1.2110+7 10000.00 1.0970-3          0.000000          48000.00         LVLM.L.Andersen,ET.AL. (70) F0909  5
 1002 80204   4 701  C 1.2110+7 10000.00 8.6100-4          0.000000          221000.0         LVLM.L.Andersen,ET.AL. (70) F0909  5
 1002 80204   4 701  C 1.2110+7 10000.00 1.7500-4          0.000000          544000.0         LVLM.L.Andersen,ET.AL. (70) F0909  5
 1002 80204   4 701  C 1.2110+7 10000.00 4.9000-5          0.000000          747000.0         LVLM.L.Andersen,ET.AL. (70) F0909  5
 1002 80204   4 701  C 1.2110+7 10000.00 4.8000-5          0.000000          765000.0         LVLM.L.Andersen,ET.AL. (70) F0909  5
 1002 80204   4 701  C 1.2110+7 10000.00 7.4000-5          0.000000          925000.0         LVLM.L.Andersen,ET.AL. (70) F0909  5
 1002 80204   4 701  C 1.2110+7 10000.00 6.0000-5          0.000000          1023000.         LVLM.L.Andersen,ET.AL. (70) F0909  5
 1002 80204   4 701  C 1.2110+7 10000.00 2.7200-4          0.000000          1041000.         LVLM.L.Andersen,ET.AL. (70) F0909  5
 1002 80204   4 701  C 1.2110+7 10000.00 6.0000-6          0.000000          1109000.         LVLM.L.Andersen,ET.AL. (70) F0909  5
 1002 80204   4 701  C 1.2110+7 10000.00 9.0000-6          0.000000          1326000.         LVLM.L.Andersen,ET.AL. (70) F0909  5
 1002 80204   4 701  C 1.2110+7 10000.00 2.4000-5          0.000000          1462000.         LVLM.L.Andersen,ET.AL. (70) F0909  5
 1002 80204   4 701  C 1.2110+7 10000.00 1.5000-5          0.000000          1640000.         LVLM.L.Andersen,ET.AL. (70) F0909  5
 1002 80204   4 701  C 1.2110+7 10000.00 1.0900-4          0.000000          1752000.         LVLM.L.Andersen,ET.AL. (70) F0909  5
 1002 80204   4 701  C 1.2110+7 10000.00 1.2790-3         -0.573579          0.000000         LVLM.L.Andersen,ET.AL. (70) F0909  5
 1002 80204   4 701  C 1.2110+7 10000.00 6.1500-4         -0.573579          48000.00         LVLM.L.Andersen,ET.AL. (70) F0909  5
 1002 80204   4 701  C 1.2110+7 10000.00 5.4600-4         -0.573579          221000.0         LVLM.L.Andersen,ET.AL. (70) F0909  5
 1002 80204   4 701  C 1.2110+7 10000.00 1.5900-4         -0.573579          544000.0         LVLM.L.Andersen,ET.AL. (70) F0909  5
 1002 80204   4 701  C 1.2110+7 10000.00 4.8000-5         -0.573579          747000.0         LVLM.L.Andersen,ET.AL. (70) F0909  5
 1002 80204   4 701  C 1.2110+7 10000.00 3.4000-5         -0.573579          765000.0         LVLM.L.Andersen,ET.AL. (70) F0909  5
 1002 80204   4 701  C 1.2110+7 10000.00 1.2300-4         -0.573579          925000.0         LVLM.L.Andersen,ET.AL. (70) F0909  5
 1002 80204   4 701  C 1.2110+7 10000.00 5.1000-5         -0.573579          1023000.         LVLM.L.Andersen,ET.AL. (70) F0909  5
 1002 80204   4 701  C 1.2110+7 10000.00 2.0800-4         -0.573579          1041000.         LVLM.L.Andersen,ET.AL. (70) F0909  5
 1002 80204   4 701  C 1.2110+7 10000.00 6.0000-6         -0.573579          1109000.         LVLM.L.Andersen,ET.AL. (70) F0909  5
 1002 80204   4 701  C 1.2110+7 10000.00 7.0000-6         -0.573579          1326000.         LVLM.L.Andersen,ET.AL. (70) F0909  5
 1002 80204   4 701  C 1.2110+7 10000.00 2.3000-5         -0.573579          1462000.         LVLM.L.Andersen,ET.AL. (70) F0909  5
 1002 80204   4 701  C 1.2110+7 10000.00 1.9000-5         -0.573579          1640000.         LVLM.L.Andersen,ET.AL. (70) F0909  5
 1002 80204   4 701  C 1.2110+7 10000.00 1.2900-4         -0.573579          1752000.         LVLM.L.Andersen,ET.AL. (70) F0909  5
#/DATA      27
#/DATASET
#/ENTRY
#
#
