#ENTRY      C0719
#AUTHOR1    R.M.Lessler+
#YEAR       1966
#INSTITUTE  (1USABRK)
#TITLE      Radiative capture, particle emission and fission in
#+          heavy nuclei
#AUTHOR(S)  R.M.Lessler, W.M.Gibson, R.A.Glass
#REF-CODE   (J,NP,81,401,1966)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.81, p.401, 1966
#DATASETS   19
#
#DATASET    C0719008
#DATE       20000803
#REACTION   92-U-235(D,N)93-NP-236,,SIG
#PROJ       1002
#TARG       92235
#MF         3
#MT         4
#PRODUCT    93-NP-236
#DATA-HDR   DATA
#C4BEGIN    [ 1002 92235   3   4   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92235   3   4    9300000.          1.5000-3                                                R.M.LESSLER,ET.AL. (66)  C0719  8
 1002 92235   3   4    1.0700+7          3.9000-3                                                R.M.LESSLER,ET.AL. (66)  C0719  8
 1002 92235   3   4    1.4700+7          4.7000-3                                                R.M.LESSLER,ET.AL. (66)  C0719  8
 1002 92235   3   4    1.7300+7          5.0000-3                                                R.M.LESSLER,ET.AL. (66)  C0719  8
 1002 92235   3   4    2.0600+7          5.7000-3                                                R.M.LESSLER,ET.AL. (66)  C0719  8
 1002 92235   3   4    2.3400+7          6.6000-3                                                R.M.LESSLER,ET.AL. (66)  C0719  8
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      O1064
#AUTHOR1    L.F.Bellido+
#YEAR       1993
#INSTITUTE  (2UK MAN)
#TITLE      Excitation functions for the U-235,238(d,xn)Np-237,240
#+          reactions.
#AUTHOR(S)  L.F.Bellido, V.J.Robinson, H.E.Sims
#REF-CODE   (J,RCA,62,123,1993)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.62, p.123, 1993
#DATASETS   4
#
#DATASET    O1064003
#DATE       20040504
#REACTION   92-U-235(D,N)93-NP-236-M,,SIG
#PROJ       1002
#TARG       92235
#MF         3
#MT         4
#PRODUCT    93-NP-236-M
#DATA-HDR   DATA
#C4BEGIN    [ 1002 92235   3   4M  ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92235   3   4M   1.5400+7 700000.0 5.8000-3 3.0000-4                                       L.F.Bellido,ET.AL. (93)  O1064  3
 1002 92235   3   4M   1.7900+7 700000.0 7.6000-3 3.0000-4                                       L.F.Bellido,ET.AL. (93)  O1064  3
 1002 92235   3   4M   2.0500+7 600000.0 7.9000-3 6.0000-4                                       L.F.Bellido,ET.AL. (93)  O1064  3
 1002 92235   3   4M   2.2800+7 700000.0 8.5000-3 5.0000-4                                       L.F.Bellido,ET.AL. (93)  O1064  3
 1002 92235   3   4M   2.4700+7 300000.0 8.2000-3 5.0000-4                                       L.F.Bellido,ET.AL. (93)  O1064  3
 1002 92235   3   4M   2.6600+7 400000.0 8.4000-3 6.0000-4                                       L.F.Bellido,ET.AL. (93)  O1064  3
 1002 92235   3   4M   2.8400+7 300000.0 7.7000-3 5.0000-4                                       L.F.Bellido,ET.AL. (93)  O1064  3
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      C0709
#AUTHOR1    J.Wing+
#YEAR       1959
#INSTITUTE  (1USAANL)
#TITLE      Excitation Functions of U235 and U238 Bombarded with
#+          Helium and Deuterium Ions
#AUTHOR(S)  J.Wing, W.J.Ramler, A.L.Harkness,
#+          J.R.Huizenga
#REF-CODE   (J,PR,114,163,195904)
#REFERENCE  Jour. Physical Review
#+          Vol.114, p.163, 1959
#DATASETS   14
#
#DATASET    C0709002
#DATE       20000801
#REACTION   92-U-235(D,N)93-NP-236-M,,SIG
#PROJ       1002
#TARG       92235
#MF         3
#MT         4
#PRODUCT    93-NP-236-M
#DATA-HDR   DATA DATA-MAX
#C4BEGIN    [ 1002 92235   3   4M  ]
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92235   3   4M   2.1500+7          9.3000-3                                                J.WING,ET.AL. (59)       C0709  2
 1002 92235   3   4M   2.0300+7          9.7000-3                                                J.WING,ET.AL. (59)       C0709  2
 1002 92235   3   4M   2.0000+7          9.5000-3                                                J.WING,ET.AL. (59)       C0709  2
 1002 92235   3   4M   1.9300+7          9.7000-3                                                J.WING,ET.AL. (59)       C0709  2
 1002 92235   3   4M   1.8600+7          0.010600                                                J.WING,ET.AL. (59)       C0709  2
 1002 92235   3   4M   1.7800+7          9.3000-3                                                J.WING,ET.AL. (59)       C0709  2
 1002 92235   3   4M   1.6700+7          8.8000-3                                                J.WING,ET.AL. (59)       C0709  2
 1002 92235   3   4M   1.5800+7          7.5000-3                                                J.WING,ET.AL. (59)       C0709  2
 1002 92235   3   4M   1.4800+7          7.9000-3                                                J.WING,ET.AL. (59)       C0709  2
 1002 92235   3   4M   1.3400+7          5.9000-3                                                J.WING,ET.AL. (59)       C0709  2
 1002 92235   3   4M   1.2400+7          6.2000-3                                                J.WING,ET.AL. (59)       C0709  2
 1002 92235   3   4M   1.1400+7          3.9000-3                                                J.WING,ET.AL. (59)       C0709  2
 1002 92235   3   4M   1.1000+7          2.6000-3                                                J.WING,ET.AL. (59)       C0709  2
 1002 92235   3   4M   9500000.          1.0000-3                                                J.WING,ET.AL. (59)       C0709  2
 1002 92235   3   4M   8700000.          5.6000-4                                                J.WING,ET.AL. (59)       C0709  2
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      C2528
#AUTHOR1    L.B.Magnusson+
#YEAR       1950
#INSTITUTE  (1USABRK)
#TITLE      New Isotopes of Neptunium
#AUTHOR(S)  L.B.Magnusson, S.G.Thompson, G.T.Seaborg
#REF-CODE   (J,PR,78,363,1950)
#REFERENCE  Jour. Physical Review
#+          Vol.78, p.363, 1950
#DATASETS   14
#
#DATASET    C2528006
#DATE       20200406
#REACTION   92-U-235(D,N)93-NP-236,,SIG
#PROJ       1002
#TARG       92235
#MF         3
#MT         4
#PRODUCT    93-NP-236
#DATA-HDR   DATA-APRX
#C4BEGIN    [ 1002 92235   3   4   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92235   3   4    4.5000+7          2.0000-3                                                L.B.Magnusson,ET.AL. (50)C2528  6
 1002 92235   3   4    7.0000+7          2.0000-3                                                L.B.Magnusson,ET.AL. (50)C2528  6
 1002 92235   3   4    1.0000+8          2.0000-3                                                L.B.Magnusson,ET.AL. (50)C2528  6
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      C0719
#AUTHOR1    R.M.Lessler+
#YEAR       1966
#INSTITUTE  (1USABRK)
#TITLE      Radiative capture, particle emission and fission in
#+          heavy nuclei
#AUTHOR(S)  R.M.Lessler, W.M.Gibson, R.A.Glass
#REF-CODE   (J,NP,81,401,1966)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.81, p.401, 1966
#DATASETS   19
#
#DATASET    C0719009
#DATE       20000803
#REACTION   92-U-235(D,2N)93-NP-235,,SIG
#PROJ       1002
#TARG       92235
#MF         3
#MT         16
#PRODUCT    93-NP-235
#DATA-HDR   DATA
#C4BEGIN    [ 1002 92235   3  16   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92235   3  16    9700000.          5.0000-3                                                R.M.LESSLER,ET.AL. (66)  C0719  9
 1002 92235   3  16    1.0900+7          0.013000                                                R.M.LESSLER,ET.AL. (66)  C0719  9
 1002 92235   3  16    1.2100+7          0.018500                                                R.M.LESSLER,ET.AL. (66)  C0719  9
 1002 92235   3  16    1.4200+7          0.013800                                                R.M.LESSLER,ET.AL. (66)  C0719  9
 1002 92235   3  16    1.5200+7          0.013000                                                R.M.LESSLER,ET.AL. (66)  C0719  9
 1002 92235   3  16    1.7300+7          0.010200                                                R.M.LESSLER,ET.AL. (66)  C0719  9
 1002 92235   3  16    1.9600+7          8.7200-3                                                R.M.LESSLER,ET.AL. (66)  C0719  9
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      O1064
#AUTHOR1    L.F.Bellido+
#YEAR       1993
#INSTITUTE  (2UK MAN)
#TITLE      Excitation functions for the U-235,238(d,xn)Np-237,240
#+          reactions.
#AUTHOR(S)  L.F.Bellido, V.J.Robinson, H.E.Sims
#REF-CODE   (J,RCA,62,123,1993)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.62, p.123, 1993
#DATASETS   4
#
#DATASET    O1064002
#DATE       20040504
#REACTION   92-U-235(D,2N)93-NP-235,,SIG
#PROJ       1002
#TARG       92235
#MF         3
#MT         16
#PRODUCT    93-NP-235
#DATA-HDR   DATA
#C4BEGIN    [ 1002 92235   3  16   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92235   3  16    1.5400+7 700000.0 0.020100 5.0000-4                                       L.F.Bellido,ET.AL. (93)  O1064  2
 1002 92235   3  16    1.7900+7 700000.0 0.016900 5.0000-4                                       L.F.Bellido,ET.AL. (93)  O1064  2
 1002 92235   3  16    2.0500+7 600000.0 0.015200 5.0000-4                                       L.F.Bellido,ET.AL. (93)  O1064  2
 1002 92235   3  16    2.2800+7 700000.0 0.014100 4.0000-4                                       L.F.Bellido,ET.AL. (93)  O1064  2
 1002 92235   3  16    2.4700+7 300000.0 0.013000 4.0000-4                                       L.F.Bellido,ET.AL. (93)  O1064  2
 1002 92235   3  16    2.6600+7 400000.0 0.012500 4.0000-4                                       L.F.Bellido,ET.AL. (93)  O1064  2
 1002 92235   3  16    2.8400+7 300000.0 0.011500 3.0000-4                                       L.F.Bellido,ET.AL. (93)  O1064  2
 1002 92235   3  16    3.0000+7 300000.0 0.012400 3.0000-4                                       L.F.Bellido,ET.AL. (93)  O1064  2
 1002 92235   3  16    3.1700+7 300000.0 0.011800 3.0000-4                                       L.F.Bellido,ET.AL. (93)  O1064  2
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      C0709
#AUTHOR1    J.Wing+
#YEAR       1959
#INSTITUTE  (1USAANL)
#TITLE      Excitation Functions of U235 and U238 Bombarded with
#+          Helium and Deuterium Ions
#AUTHOR(S)  J.Wing, W.J.Ramler, A.L.Harkness,
#+          J.R.Huizenga
#REF-CODE   (J,PR,114,163,195904)
#REFERENCE  Jour. Physical Review
#+          Vol.114, p.163, 1959
#DATASETS   14
#
#DATASET    C0709003
#DATE       20000801
#REACTION   92-U-235(D,2N)93-NP-235,,SIG
#PROJ       1002
#TARG       92235
#MF         3
#MT         16
#PRODUCT    93-NP-235
#DATA-HDR   DATA
#C4BEGIN    [ 1002 92235   3  16   ]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92235   3  16    2.1500+7          0.019600                                                J.WING,ET.AL. (59)       C0709  3
 1002 92235   3  16    2.0300+7          0.014500                                                J.WING,ET.AL. (59)       C0709  3
 1002 92235   3  16    2.0000+7          0.016200                                                J.WING,ET.AL. (59)       C0709  3
 1002 92235   3  16    1.9300+7          0.014300                                                J.WING,ET.AL. (59)       C0709  3
 1002 92235   3  16    1.8600+7          0.018000                                                J.WING,ET.AL. (59)       C0709  3
 1002 92235   3  16    1.7800+7          0.020700                                                J.WING,ET.AL. (59)       C0709  3
 1002 92235   3  16    1.6700+7          0.018300                                                J.WING,ET.AL. (59)       C0709  3
 1002 92235   3  16    1.5800+7          0.018900                                                J.WING,ET.AL. (59)       C0709  3
 1002 92235   3  16    1.4800+7          0.024400                                                J.WING,ET.AL. (59)       C0709  3
 1002 92235   3  16    1.3400+7          0.026700                                                J.WING,ET.AL. (59)       C0709  3
 1002 92235   3  16    1.2400+7          0.019400                                                J.WING,ET.AL. (59)       C0709  3
 1002 92235   3  16    1.1400+7          0.016300                                                J.WING,ET.AL. (59)       C0709  3
 1002 92235   3  16    9500000.          5.6000-3                                                J.WING,ET.AL. (59)       C0709  3
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      C2528
#AUTHOR1    L.B.Magnusson+
#YEAR       1950
#INSTITUTE  (1USABRK)
#TITLE      New Isotopes of Neptunium
#AUTHOR(S)  L.B.Magnusson, S.G.Thompson, G.T.Seaborg
#REF-CODE   (J,PR,78,363,1950)
#REFERENCE  Jour. Physical Review
#+          Vol.78, p.363, 1950
#DATASETS   14
#
#DATASET    C2528007
#DATE       20200406
#REACTION   92-U-235(D,2N)93-NP-235,,SIG
#PROJ       1002
#TARG       92235
#MF         3
#MT         16
#PRODUCT    93-NP-235
#DATA-HDR   DATA-APRX
#C4BEGIN    [ 1002 92235   3  16   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92235   3  16    4.5000+7          0.020000                                                L.B.Magnusson,ET.AL. (50)C2528  7
 1002 92235   3  16    7.0000+7          0.020000                                                L.B.Magnusson,ET.AL. (50)C2528  7
 1002 92235   3  16    1.0000+8          8.0000-3                                                L.B.Magnusson,ET.AL. (50)C2528  7
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      C0719
#AUTHOR1    R.M.Lessler+
#YEAR       1966
#INSTITUTE  (1USABRK)
#TITLE      Radiative capture, particle emission and fission in
#+          heavy nuclei
#AUTHOR(S)  R.M.Lessler, W.M.Gibson, R.A.Glass
#REF-CODE   (J,NP,81,401,1966)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.81, p.401, 1966
#DATASETS   19
#
#DATASET    C0719010
#DATE       20000803
#REACTION   92-U-235(D,3N)93-NP-234,,SIG
#PROJ       1002
#TARG       92235
#MF         3
#MT         17
#PRODUCT    93-NP-234
#DATA-HDR   DATA
#C4BEGIN    [ 1002 92235   3  17   ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92235   3  17    1.1200+7          1.1200-3                                                R.M.LESSLER,ET.AL. (66)  C0719 10
 1002 92235   3  17    1.2500+7          3.0000-3                                                R.M.LESSLER,ET.AL. (66)  C0719 10
 1002 92235   3  17    1.4300+7          5.1200-3                                                R.M.LESSLER,ET.AL. (66)  C0719 10
 1002 92235   3  17    1.5000+7          9.4800-3                                                R.M.LESSLER,ET.AL. (66)  C0719 10
 1002 92235   3  17    1.5400+7          8.2000-3                                                R.M.LESSLER,ET.AL. (66)  C0719 10
 1002 92235   3  17    1.7500+7          0.015200                                                R.M.LESSLER,ET.AL. (66)  C0719 10
 1002 92235   3  17    1.9400+7          0.024800                                                R.M.LESSLER,ET.AL. (66)  C0719 10
 1002 92235   3  17    2.1100+7          0.025700                                                R.M.LESSLER,ET.AL. (66)  C0719 10
 1002 92235   3  17    2.3800+7          0.013800                                                R.M.LESSLER,ET.AL. (66)  C0719 10
 1002 92235   3  17    2.4100+7          0.012200                                                R.M.LESSLER,ET.AL. (66)  C0719 10
 1002 92235   3  17    2.4400+7          0.010400                                                R.M.LESSLER,ET.AL. (66)  C0719 10
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      C0709
#AUTHOR1    J.Wing+
#YEAR       1959
#INSTITUTE  (1USAANL)
#TITLE      Excitation Functions of U235 and U238 Bombarded with
#+          Helium and Deuterium Ions
#AUTHOR(S)  J.Wing, W.J.Ramler, A.L.Harkness,
#+          J.R.Huizenga
#REF-CODE   (J,PR,114,163,195904)
#REFERENCE  Jour. Physical Review
#+          Vol.114, p.163, 1959
#DATASETS   14
#
#DATASET    C0709004
#DATE       20000801
#REACTION   92-U-235(D,3N)93-NP-234,,SIG
#PROJ       1002
#TARG       92235
#MF         3
#MT         17
#PRODUCT    93-NP-234
#DATA-HDR   DATA DATA-MAX
#C4BEGIN    [ 1002 92235   3  17   ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92235   3  17    2.1500+7          0.017800                                                J.WING,ET.AL. (59)       C0709  4
 1002 92235   3  17    2.0300+7          0.018500                                                J.WING,ET.AL. (59)       C0709  4
 1002 92235   3  17    2.0000+7          0.023700                                                J.WING,ET.AL. (59)       C0709  4
 1002 92235   3  17    1.9300+7          0.022800                                                J.WING,ET.AL. (59)       C0709  4
 1002 92235   3  17    1.8600+7          0.028400                                                J.WING,ET.AL. (59)       C0709  4
 1002 92235   3  17    1.7800+7          0.022500                                                J.WING,ET.AL. (59)       C0709  4
 1002 92235   3  17    1.6700+7          0.016400                                                J.WING,ET.AL. (59)       C0709  4
 1002 92235   3  17    1.5800+7          0.011100                                                J.WING,ET.AL. (59)       C0709  4
 1002 92235   3  17    1.4800+7          7.2000-3                                                J.WING,ET.AL. (59)       C0709  4
 1002 92235   3  17    1.3400+7          2.5000-3                                                J.WING,ET.AL. (59)       C0709  4
 1002 92235   3  17    1.2400+7          1.5000-3                                                J.WING,ET.AL. (59)       C0709  4
 1002 92235   3  17    1.1400+7          1.4000-4                                                J.WING,ET.AL. (59)       C0709  4
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      C2528
#AUTHOR1    L.B.Magnusson+
#YEAR       1950
#INSTITUTE  (1USABRK)
#TITLE      New Isotopes of Neptunium
#AUTHOR(S)  L.B.Magnusson, S.G.Thompson, G.T.Seaborg
#REF-CODE   (J,PR,78,363,1950)
#REFERENCE  Jour. Physical Review
#+          Vol.78, p.363, 1950
#DATASETS   14
#
#DATASET    C2528008
#DATE       20200406
#REACTION   92-U-235(D,3N)93-NP-234,,SIG
#PROJ       1002
#TARG       92235
#MF         3
#MT         17
#PRODUCT    93-NP-234
#DATA-HDR   DATA-APRX
#C4BEGIN    [ 1002 92235   3  17   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92235   3  17    4.5000+7          0.010000                                                L.B.Magnusson,ET.AL. (50)C2528  8
 1002 92235   3  17    7.0000+7          8.0000-3                                                L.B.Magnusson,ET.AL. (50)C2528  8
 1002 92235   3  17    1.0000+8          8.0000-3                                                L.B.Magnusson,ET.AL. (50)C2528  8
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      F1423
#AUTHOR1    G.I.Marov+
#YEAR       1963
#INSTITUTE  (4RUSRI)
#TITLE      Uranium and thorium fission induced by sub-barrier
#+          deuterons.
#AUTHOR(S)  G.I.Marov, Yu.A.Nemilov, Yu.A.Selitskiy,
#+          V.P.Eismont
#REF-CODE   (J,ZET,44,1445,1963)
#REFERENCE  Jour. Zhurnal Eksperimental`noi i Teoret. Fiziki
#+          Vol.44, p.1445, 1963
#DATASETS   8
#
#DATASET    F1423006
#DATE       20200601
#REACTION   92-U-235(D,F),,SIG
#PROJ       1002
#TARG       92235
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 1002 92235   3  18   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92235   3  18    5800000. 100000.0 1.7934-4 1.5900-5                                       G.I.Marov,ET.AL. (63)    F1423  6
 1002 92235   3  18    6200000. 100000.0 4.1040-4 2.2710-5                                       G.I.Marov,ET.AL. (63)    F1423  6
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      F1423
#AUTHOR1    G.I.Marov+
#YEAR       1963
#INSTITUTE  (4RUSRI)
#TITLE      Uranium and thorium fission induced by sub-barrier
#+          deuterons.
#AUTHOR(S)  G.I.Marov, Yu.A.Nemilov, Yu.A.Selitskiy,
#+          V.P.Eismont
#REF-CODE   (J,ZET,44,1445,1963)
#REFERENCE  Jour. Zhurnal Eksperimental`noi i Teoret. Fiziki
#+          Vol.44, p.1445, 1963
#DATASETS   8
#
#DATASET    F1423007
#DATE       20200601
#REACTION   92-U-235(D,F),,SIG
#PROJ       1002
#TARG       92235
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 1002 92235   3  18   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92235   3  18    6600000. 100000.0 7.5000-4 7.5000-5                                       G.I.Marov,ET.AL. (63)    F1423  7
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C2444
#AUTHOR1    J.Jungerman
#YEAR       1950
#INSTITUTE  (1USAUCX)
#TITLE      Fission Excitation Functions for Charged Particles
#AUTHOR(S)  J.Jungerman
#REF-CODE   (J,PR,79,632,1950)
#REFERENCE  Jour. Physical Review
#+          Vol.79, p.632, 1950
#DATASETS   49
#
#DATASET    C2444041
#DATE       20200104
#REACTION   92-U-235(D,F),,SIG
#PROJ       1002
#TARG       92235
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 1002 92235   3  18   ]
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92235   3  18    7625000.          1.0000-2                                                J.Jungerman (50)         C2444 41
 1002 92235   3  18    9915000.          0.065000                                                J.Jungerman (50)         C2444 41
 1002 92235   3  18    1.2217+7          0.298000                                                J.Jungerman (50)         C2444 41
 1002 92235   3  18    1.2986+7          0.394000                                                J.Jungerman (50)         C2444 41
 1002 92235   3  18    1.4776+7          0.570000                                                J.Jungerman (50)         C2444 41
 1002 92235   3  18    1.6820+7          0.737000                                                J.Jungerman (50)         C2444 41
 1002 92235   3  18    1.7846+7          0.893000                                                J.Jungerman (50)         C2444 41
 1002 92235   3  18    2.4950+7          0.711000 0.157000                                       J.Jungerman (50)         C2444 41
 1002 92235   3  18    3.7689+7          1.221000 0.222000                                       J.Jungerman (50)         C2444 41
 1002 92235   3  18    4.6839+7          1.241000 0.237000                                       J.Jungerman (50)         C2444 41
 1002 92235   3  18    7.4549+7          1.387000 0.182000                                       J.Jungerman (50)         C2444 41
 1002 92235   3  18    9.6145+7          1.311000 0.167000                                       J.Jungerman (50)         C2444 41
 1002 92235   3  18    1.2462+8          1.472000 0.167000                                       J.Jungerman (50)         C2444 41
 1002 92235   3  18    1.5055+8          1.602000 0.157000                                       J.Jungerman (50)         C2444 41
 1002 92235   3  18    1.8360+8          1.859000 0.146000                                       J.Jungerman (50)         C2444 41
 1002 92235   3  18    1.9174+8          1.889000 0.162000                                       J.Jungerman (50)         C2444 41
#/DATA      16
#/DATASET
#/ENTRY
#
#
#ENTRY      C2444
#AUTHOR1    J.Jungerman
#YEAR       1950
#INSTITUTE  (1USAUCX)
#TITLE      Fission Excitation Functions for Charged Particles
#AUTHOR(S)  J.Jungerman
#REF-CODE   (J,PR,79,632,1950)
#REFERENCE  Jour. Physical Review
#+          Vol.79, p.632, 1950
#DATASETS   49
#
#DATASET    C2444022
#DATE       20200104
#REACTION   92-U-235(D,F),,SIG
#PROJ       1002
#TARG       92235
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 1002 92235   3  18   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92235   3  18    8228000.          3.2660-3                                                J.Jungerman (50)         C2444 22
 1002 92235   3  18    8558000.          0.012090                                                J.Jungerman (50)         C2444 22
 1002 92235   3  18    8995000.          0.014980                                                J.Jungerman (50)         C2444 22
 1002 92235   3  18    9363000.          0.024270                                                J.Jungerman (50)         C2444 22
 1002 92235   3  18    9670000.          0.042850                                                J.Jungerman (50)         C2444 22
 1002 92235   3  18    9670000.          0.053680                                                J.Jungerman (50)         C2444 22
 1002 92235   3  18    9777000.          0.053110                                                J.Jungerman (50)         C2444 22
 1002 92235   3  18    1.0031+7          0.061050                                                J.Jungerman (50)         C2444 22
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      C2444
#AUTHOR1    J.Jungerman
#YEAR       1950
#INSTITUTE  (1USAUCX)
#TITLE      Fission Excitation Functions for Charged Particles
#AUTHOR(S)  J.Jungerman
#REF-CODE   (J,PR,79,632,1950)
#REFERENCE  Jour. Physical Review
#+          Vol.79, p.632, 1950
#DATASETS   49
#
#DATASET    C2444010
#DATE       20200104
#REACTION   92-U-235(D,F),,SIG
#PROJ       1002
#TARG       92235
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 1002 92235   3  18   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92235   3  18    8229000.          6.0000-3                                                J.Jungerman (50)         C2444 10
 1002 92235   3  18    8542000.          0.016000                                                J.Jungerman (50)         C2444 10
 1002 92235   3  18    8958000.          0.016000                                                J.Jungerman (50)         C2444 10
 1002 92235   3  18    9340000.          0.025000                                                J.Jungerman (50)         C2444 10
 1002 92235   3  18    9618000.          0.042000                                                J.Jungerman (50)         C2444 10
 1002 92235   3  18    9965000.          0.064000                                                J.Jungerman (50)         C2444 10
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      C2444
#AUTHOR1    J.Jungerman
#YEAR       1950
#INSTITUTE  (1USAUCX)
#TITLE      Fission Excitation Functions for Charged Particles
#AUTHOR(S)  J.Jungerman
#REF-CODE   (J,PR,79,632,1950)
#REFERENCE  Jour. Physical Review
#+          Vol.79, p.632, 1950
#DATASETS   49
#
#DATASET    C2444008
#DATE       20200104
#REACTION   92-U-235(D,F),,SIG
#PROJ       1002
#TARG       92235
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 1002 92235   3  18   ]
#DATA       23
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92235   3  18    9097000.          0.013000                                                J.Jungerman (50)         C2444  8
 1002 92235   3  18    9826000.          0.057000                                                J.Jungerman (50)         C2444  8
 1002 92235   3  18    1.1007+7          0.148000                                                J.Jungerman (50)         C2444  8
 1002 92235   3  18    1.1424+7          0.191000                                                J.Jungerman (50)         C2444  8
 1002 92235   3  18    1.1771+7          0.227000                                                J.Jungerman (50)         C2444  8
 1002 92235   3  18    1.2014+7          0.246000                                                J.Jungerman (50)         C2444  8
 1002 92235   3  18    1.2431+7          0.304000                                                J.Jungerman (50)         C2444  8
 1002 92235   3  18    1.3160+7          0.366000                                                J.Jungerman (50)         C2444  8
 1002 92235   3  18    1.3438+7          0.448000                                                J.Jungerman (50)         C2444  8
 1002 92235   3  18    1.3472+7          0.419000                                                J.Jungerman (50)         C2444  8
 1002 92235   3  18    1.3854+7          0.428000                                                J.Jungerman (50)         C2444  8
 1002 92235   3  18    1.4097+7          0.469000                                                J.Jungerman (50)         C2444  8
 1002 92235   3  18    1.4479+7          0.531000                                                J.Jungerman (50)         C2444  8
 1002 92235   3  18    1.4965+7          0.598000                                                J.Jungerman (50)         C2444  8
 1002 92235   3  18    1.5174+7          0.592000                                                J.Jungerman (50)         C2444  8
 1002 92235   3  18    1.5590+7          0.599000                                                J.Jungerman (50)         C2444  8
 1002 92235   3  18    1.5868+7          0.642000                                                J.Jungerman (50)         C2444  8
 1002 92235   3  18    1.6146+7          0.675000                                                J.Jungerman (50)         C2444  8
 1002 92235   3  18    1.6493+7          0.755000                                                J.Jungerman (50)         C2444  8
 1002 92235   3  18    1.6840+7          0.755000                                                J.Jungerman (50)         C2444  8
 1002 92235   3  18    1.7083+7          0.807000                                                J.Jungerman (50)         C2444  8
 1002 92235   3  18    1.7500+7          0.839000                                                J.Jungerman (50)         C2444  8
 1002 92235   3  18    1.7535+7          0.874000                                                J.Jungerman (50)         C2444  8
#/DATA      23
#/DATASET
#/ENTRY
#
#
#ENTRY      C2444
#AUTHOR1    J.Jungerman
#YEAR       1950
#INSTITUTE  (1USAUCX)
#TITLE      Fission Excitation Functions for Charged Particles
#AUTHOR(S)  J.Jungerman
#REF-CODE   (J,PR,79,632,1950)
#REFERENCE  Jour. Physical Review
#+          Vol.79, p.632, 1950
#DATASETS   49
#
#DATASET    C2444040
#DATE       20200104
#REACTION   92-U-235(D,F),,SIG
#PROJ       1002
#TARG       92235
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 1002 92235   3  18   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92235   3  18    9404000.          0.020000                                                J.Jungerman (50)         C2444 40
 1002 92235   3  18    1.1191+7          0.141000                                                J.Jungerman (50)         C2444 40
 1002 92235   3  18    1.1704+7          0.227000                                                J.Jungerman (50)         C2444 40
 1002 92235   3  18    1.4007+7          0.464000                                                J.Jungerman (50)         C2444 40
 1002 92235   3  18    1.5541+7          0.616000                                                J.Jungerman (50)         C2444 40
 1002 92235   3  18    1.7587+7          0.818000                                                J.Jungerman (50)         C2444 40
 1002 92235   3  18    1.1066+8          1.704000 0.197000                                       J.Jungerman (50)         C2444 40
 1002 92235   3  18    1.3708+8          1.658000 0.177000                                       J.Jungerman (50)         C2444 40
 1002 92235   3  18    1.6529+8          1.723000 0.167000                                       J.Jungerman (50)         C2444 40
 1002 92235   3  18    1.9174+8          1.945000 0.177000                                       J.Jungerman (50)         C2444 40
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      C2444
#AUTHOR1    J.Jungerman
#YEAR       1950
#INSTITUTE  (1USAUCX)
#TITLE      Fission Excitation Functions for Charged Particles
#AUTHOR(S)  J.Jungerman
#REF-CODE   (J,PR,79,632,1950)
#REFERENCE  Jour. Physical Review
#+          Vol.79, p.632, 1950
#DATASETS   49
#
#DATASET    C2444009
#DATE       20200104
#REACTION   92-U-235(D,F),,SIG
#PROJ       1002
#TARG       92235
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 1002 92235   3  18   ]
#DATA       21
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92235   3  18    9514000.          0.050000                                                J.Jungerman (50)         C2444  9
 1002 92235   3  18    1.0208+7          0.079000                                                J.Jungerman (50)         C2444  9
 1002 92235   3  18    1.1424+7          0.186000                                                J.Jungerman (50)         C2444  9
 1002 92235   3  18    1.1771+7          0.236000                                                J.Jungerman (50)         C2444  9
 1002 92235   3  18    1.2431+7          0.306000                                                J.Jungerman (50)         C2444  9
 1002 92235   3  18    1.2847+7          0.404000                                                J.Jungerman (50)         C2444  9
 1002 92235   3  18    1.3160+7          0.417000                                                J.Jungerman (50)         C2444  9
 1002 92235   3  18    1.3507+7          0.479000                                                J.Jungerman (50)         C2444  9
 1002 92235   3  18    1.3819+7          0.493000                                                J.Jungerman (50)         C2444  9
 1002 92235   3  18    1.4132+7          0.580000                                                J.Jungerman (50)         C2444  9
 1002 92235   3  18    1.4583+7          0.562000                                                J.Jungerman (50)         C2444  9
 1002 92235   3  18    1.5000+7          0.623000                                                J.Jungerman (50)         C2444  9
 1002 92235   3  18    1.5278+7          0.637000                                                J.Jungerman (50)         C2444  9
 1002 92235   3  18    1.5556+7          0.673000                                                J.Jungerman (50)         C2444  9
 1002 92235   3  18    1.5764+7          0.728000                                                J.Jungerman (50)         C2444  9
 1002 92235   3  18    1.6146+7          0.750000                                                J.Jungerman (50)         C2444  9
 1002 92235   3  18    1.6493+7          0.827000                                                J.Jungerman (50)         C2444  9
 1002 92235   3  18    1.6875+7          0.893000                                                J.Jungerman (50)         C2444  9
 1002 92235   3  18    1.7188+7          0.889000                                                J.Jungerman (50)         C2444  9
 1002 92235   3  18    1.7604+7          0.905000                                                J.Jungerman (50)         C2444  9
 1002 92235   3  18    1.7812+7          0.906000                                                J.Jungerman (50)         C2444  9
#/DATA      21
#/DATASET
#/ENTRY
#
#
#ENTRY      B0030
#AUTHOR1    J.Gindler+
#YEAR       1970
#INSTITUTE  (2GERKFK)
#TITLE      Fragment Angular Distributions in the Fission of Heavy
#+          Nuclei by 103 MeV Helium Ions and 51.5 MeV Deuterons
#AUTHOR(S)  J.Gindler, H.Muenzel, J.Buschmann,
#+          G.Christaller, F.Michel, G.Rohde
#REF-CODE   (J,NP/A,145,337,1970)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.145, p.337, 1970
#DATASETS   11
#
#DATASET    B0030009
#DATE       20011204
#REACTION   92-U-235(D,F),,SIG,,,EXP
#PROJ       1002
#TARG       92235
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 1002 92235   3  18   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92235   3  18    5.1500+7          2.300000                                                J.GINDLER,ET.AL. (70)    B0030  9
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0934
#AUTHOR1    S.Stoulos+
#YEAR       2012
#INSTITUTE  (2GRCARU)
#TITLE      Nuclear fission cross sections induced by deuterons of
#+          4 GeV.
#AUTHOR(S)  S.Stoulos, W.Westmeier, R.Hashemi-Nezhad,
#+          M.Fragopoulou, A.Lagoyannis, M.Zamani
#REF-CODE   (J,PR/C,85,024612,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.85, p.024612, 2012
#DATASETS   9
#
#DATASET    A09340021
#DATE       20130102
#REACTION   92-U-235(D,F),,SIG
#PROJ       1002
#TARG       92235
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 1002 92235   3  18   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92235   3  18    4.0000+9          1.666000 0.430000                                       S.Stoulos,ET.AL. (12)    A0934  21
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C2528
#AUTHOR1    L.B.Magnusson+
#YEAR       1950
#INSTITUTE  (1USABRK)
#TITLE      New Isotopes of Neptunium
#AUTHOR(S)  L.B.Magnusson, S.G.Thompson, G.T.Seaborg
#REF-CODE   (J,PR,78,363,1950)
#REFERENCE  Jour. Physical Review
#+          Vol.78, p.363, 1950
#DATASETS   14
#
#DATASET    C2528009
#DATE       20200406
#REACTION   92-U-235(D,4N)93-NP-233,,SIG
#PROJ       1002
#TARG       92235
#MF         3
#MT         37
#PRODUCT    93-NP-233
#DATA-HDR   DATA-APRX
#C4BEGIN    [ 1002 92235   3  37   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92235   3  37    4.5000+7          4.0000-3                                                L.B.Magnusson,ET.AL. (50)C2528  9
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      O2328
#AUTHOR1    N.L.Lark+
#YEAR       1969
#INSTITUTE  (2DENNBI)
#TITLE      Spontaneously fissioning isomers in U, Np, Pu and
#+          Am isotopes
#AUTHOR(S)  N.L.Lark, G.Sletten, J.Pedersen,
#+          S.Bjornholm
#REF-CODE   (J,NP/A,139,481,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.139, p.481, 1969
#DATASETS   22
#
#DATASET    O2328007
#DATE       20191201
#REACTION   92-U-235(D,P)92-U-236,,SIG
#PROJ       1002
#TARG       92235
#MF         3
#MT         103
#PRODUCT    92-U-236
#DATA-HDR   DATA
#C4BEGIN    [ 1002 92235   3 103   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92235   3 103    1.1000+7          1.4000-6 4.0000-7                                       N.L.Lark,ET.AL. (69)     O2328  7
 1002 92235   3 103    1.3000+7          1.8000-6 3.0000-7                                       N.L.Lark,ET.AL. (69)     O2328  7
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      O2034
#AUTHOR1    R.Repnow+
#YEAR       1970
#INSTITUTE  (2GERMPH)
#TITLE      Evidence for a direct reaction mechanism in the
#+          production of fission isomers.
#AUTHOR(S)  R.Repnow, V.Metag, J.D.Fox,
#+          P.Von Brentano
#REF-CODE   (J,NP/A,147,183,1970)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.147, p.183, 1970
#DATASETS   3
#
#DATASET    O2034002
#DATE       20170806
#REACTION   92-U-235(D,P)92-U-236-L,,SIG
#PROJ       1002
#TARG       92235
#MF         3
#MT         103
#PRODUCT    92-U-236-L
#DATA-HDR   DATA
#C4BEGIN    [ 1002 92235   3 103L  ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92235   3 103L   1.2970+7          3.5900-7 6.2850-8                                       R.Repnow,ET.AL. (70)     O2034  2
 1002 92235   3 103L   1.3000+7          3.0310-7 3.6700-8                                       R.Repnow,ET.AL. (70)     O2034  2
 1002 92235   3 103L   1.5030+7          2.6850-7 4.5470-8                                       R.Repnow,ET.AL. (70)     O2034  2
 1002 92235   3 103L   1.6000+7          2.2490-7 6.3880-8                                       R.Repnow,ET.AL. (70)     O2034  2
 1002 92235   3 103L   1.6030+7          2.2310-7 4.3650-8                                       R.Repnow,ET.AL. (70)     O2034  2
 1002 92235   3 103L   1.7520+7          1.3860-7 3.8220-8                                       R.Repnow,ET.AL. (70)     O2034  2
 1002 92235   3 103L   1.8480+7          1.5900-7 3.9100-8                                       R.Repnow,ET.AL. (70)     O2034  2
 1002 92235   3 103L   1.9900+7          2.0410-7 4.1610-8                                       R.Repnow,ET.AL. (70)     O2034  2
 1002 92235   3 103L   2.0000+7          7.9440-8 2.8870-8                                       R.Repnow,ET.AL. (70)     O2034  2
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      C2528
#AUTHOR1    L.B.Magnusson+
#YEAR       1950
#INSTITUTE  (1USABRK)
#TITLE      New Isotopes of Neptunium
#AUTHOR(S)  L.B.Magnusson, S.G.Thompson, G.T.Seaborg
#REF-CODE   (J,PR,78,363,1950)
#REFERENCE  Jour. Physical Review
#+          Vol.78, p.363, 1950
#DATASETS   14
#
#DATASET    C2528010
#DATE       20200406
#REACTION   92-U-235(D,6N)93-NP-231,,SIG
#PROJ       1002
#TARG       92235
#MF         3
#MT         153
#PRODUCT    93-NP-231
#DATA-HDR   DATA-MAX
#C4BEGIN    [ 1002 92235   3 153   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92235   3 153    4.5000+7          4.0000-4                                                L.B.Magnusson,ET.AL. (50)C2528 10
 1002 92235   3 153    7.0000+7          6.0000-4                                                L.B.Magnusson,ET.AL. (50)C2528 10
 1002 92235   3 153    1.0000+8          6.0000-4                                                L.B.Magnusson,ET.AL. (50)C2528 10
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      A0934
#AUTHOR1    S.Stoulos+
#YEAR       2012
#INSTITUTE  (2GRCARU)
#TITLE      Nuclear fission cross sections induced by deuterons of
#+          4 GeV.
#AUTHOR(S)  S.Stoulos, W.Westmeier, R.Hashemi-Nezhad,
#+          M.Fragopoulou, A.Lagoyannis, M.Zamani
#REF-CODE   (J,PR/C,85,024612,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.85, p.024612, 2012
#DATASETS   9
#
#DATASET    A09340022
#DATE       20130102
#REACTION   (92-U-235(D,F),,SIG)/(90-TH-232(D,F),,SIG)
#PROJ       1002
#TARG       92235
#MF         203
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 1002 92235 203  18   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92235 203  18    4.0000+9          1.440000 0.280000     18.9  90232.9                     S.Stoulos,ET.AL. (12)    A0934  22
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C2450
#AUTHOR1    P.D.Goldstone+
#YEAR       1975
#INSTITUTE  (1USASTB)
#TITLE      Sequence of Subbarrier Fission Resonances in 236U
#AUTHOR(S)  P.D.Goldstone, F.Hopkins, R.E.Malmin,
#+          P.Paul
#REF-CODE   (J,PRL,35,1141,1975)
#REFERENCE  Jour. Physical Review Letters
#+          Vol.35, p.1141, 1975
#DATASETS   1
#
#DATASET    C2450010
#DATE       20200104
#REACTION   92-U-235(D,0),,EN
#PROJ       1002
#TARG       92235
#MF         402
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [ 1002 92235 4026001 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 92235 4026001 D                    5120000.                                                P.D.Goldstone,ET.AL. (75)C2450 10
 1002 92235 4026001 D                    5370000.                                                P.D.Goldstone,ET.AL. (75)C2450 10
 1002 92235 4026001 D                    5470000.                                                P.D.Goldstone,ET.AL. (75)C2450 10
 1002 92235 4026001 D                    5665000.                                                P.D.Goldstone,ET.AL. (75)C2450 10
 1002 92235 4026001 D                    5835000.                                                P.D.Goldstone,ET.AL. (75)C2450 10
 1002 92235 4026001 D                    5960000.                                                P.D.Goldstone,ET.AL. (75)C2450 10
 1002 92235 4026001 D                    6060000.                                                P.D.Goldstone,ET.AL. (75)C2450 10
#/DATA      7
#/DATASET
#/ENTRY
#
#
