#ENTRY      A0322
#AUTHOR1    S.Baba+
#YEAR       1985
#INSTITUTE  (2JPNJAE)
#TITLE      Preparation of Pu-237 from Np-237 irradiated with
#+          deuterons.
#AUTHOR(S)  S.Baba, K.Hata, M.Izumo,
#+          R.Motoki, T.Sekine
#REF-CODE   (J,ARI,36,564,1985)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.36, p.564, 1985
#DATASETS   5
#
#DATASET    A0322002
#DATE       20180602
#REACTION   93-NP-237(D,2N)94-PU-237,,SIG
#PROJ       1002
#TARG       93237
#MF         3
#MT         16
#PRODUCT    94-PU-237
#DATA-HDR   DATA
#C4BEGIN    [ 1002 93237   3  16   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 93237   3  16    1.0830+7          4.7900-3                                                S.Baba,ET.AL. (85)       A0322  2
 1002 93237   3  16    1.3920+7          9.1900-3                                                S.Baba,ET.AL. (85)       A0322  2
 1002 93237   3  16    1.5680+7          9.4100-3                                                S.Baba,ET.AL. (85)       A0322  2
 1002 93237   3  16    1.7530+7          8.1400-3                                                S.Baba,ET.AL. (85)       A0322  2
 1002 93237   3  16    1.8450+7          8.7300-3                                                S.Baba,ET.AL. (85)       A0322  2
 1002 93237   3  16    2.0530+7          8.1300-3                                                S.Baba,ET.AL. (85)       A0322  2
 1002 93237   3  16    2.2730+7          7.4000-3                                                S.Baba,ET.AL. (85)       A0322  2
 1002 93237   3  16    2.4680+7          5.5200-3                                                S.Baba,ET.AL. (85)       A0322  2
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      O2328
#AUTHOR1    N.L.Lark+
#YEAR       1969
#INSTITUTE  (2DENNBI)
#TITLE      Spontaneously fissioning isomers in U, Np, Pu and
#+          Am isotopes
#AUTHOR(S)  N.L.Lark, G.Sletten, J.Pedersen,
#+          S.Bjornholm
#REF-CODE   (J,NP/A,139,481,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.139, p.481, 1969
#DATASETS   22
#
#DATASET    O2328015
#DATE       20191201
#REACTION   93-NP-237(D,2N)94-PU-237,,SIG
#PROJ       1002
#TARG       93237
#MF         3
#MT         16
#PRODUCT    94-PU-237
#DATA-HDR   DATA
#C4BEGIN    [ 1002 93237   3  16   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 93237   3  16    1.1000+7          1.7000-6 6.0000-7                                       N.L.Lark,ET.AL. (69)     O2328 15
 1002 93237   3  16    1.3000+7          7.0000-7 2.0000-7                                       N.L.Lark,ET.AL. (69)     O2328 15
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      O2329
#AUTHOR1    S.M.Polikanov+
#YEAR       1970
#INSTITUTE  (2DENNBI)
#TITLE      Spontaneously fissioning isomers in U, Pu, Am
#+          and Cm isotopes
#AUTHOR(S)  S.M.Polikanov, G.Sletten
#REF-CODE   (J,NP/A,151,656,1970)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.151, p.656, 1970
#DATASETS   11
#
#DATASET    O2329003
#DATE       20191201
#REACTION   93-NP-237(D,2N)94-PU-237-L,,SIG
#PROJ       1002
#TARG       93237
#MF         3
#MT         16
#PRODUCT    94-PU-237-L
#DATA-HDR   DATA
#C4BEGIN    [ 1002 93237   3  16L  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 93237   3  16L   1.3000+7          5.0000-7 2.0000-7                                       S.M.Polikanov,ET.AL. (70)O2329  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0480
#AUTHOR1    R.Vandenbosch+
#YEAR       1958
#INSTITUTE  (1USABRK)
#TITLE      Spallation-fission competition in heaviest elements;
#+          Helium-ion-induced reactions in uranium isotopes
#AUTHOR(S)  R.Vandenbosch, T.D.Thomas, S.E.Vandenbosch,
#+          R.A.Glass, G.T.Seaborg
#REF-CODE   (J,PR,111,1358,1958)
#REFERENCE  Jour. Physical Review
#+          Vol.111, p.1358, 1958
#DATASETS   27
#
#DATASET    A0480049
#DATE       20200303
#REACTION   93-NP-237(D,2N)94-PU-237,,SIG
#PROJ       1002
#TARG       93237
#MF         3
#MT         16
#PRODUCT    94-PU-237
#DATA-HDR   DATA
#C4BEGIN    [ 1002 93237   3  16   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 93237   3  16    1.3700+7          0.013200 1.9800-3                                       R.Vandenbosch,ET.AL. (58)A0480 49
 1002 93237   3  16    1.6000+7          0.015600 2.3400-3                                       R.Vandenbosch,ET.AL. (58)A0480 49
 1002 93237   3  16    1.8300+7          0.014200 2.1300-3                                       R.Vandenbosch,ET.AL. (58)A0480 49
 1002 93237   3  16    2.0600+7          0.012000 1.8000-3                                       R.Vandenbosch,ET.AL. (58)A0480 49
 1002 93237   3  16    2.2000+7          0.011300 1.6950-3                                       R.Vandenbosch,ET.AL. (58)A0480 49
 1002 93237   3  16    2.3300+7          0.012500 1.8750-3                                       R.Vandenbosch,ET.AL. (58)A0480 49
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      D0532
#AUTHOR1    R.Repnow+
#YEAR       1971
#INSTITUTE  (2GERMPH)
#TITLE      Fission Isomers in Cm and Bk Isotopes
#AUTHOR(S)  R.Repnow, V.Metag, P.Von Brentano
#REF-CODE   (J,ZP,243,418,1971)
#REFERENCE  Jour. Zeitschrift fuer Physik
#+          Vol.243, p.418, 1971
#DATASETS   6
#
#DATASET    D0532007
#DATE       20090600
#REACTION   93-NP-237(D,2N)94-PU-237-L,,SIG
#PROJ       1002
#TARG       93237
#MF         3
#MT         16
#PRODUCT    94-PU-237-L
#DATA-HDR   DATA
#C4BEGIN    [ 1002 93237   3  16L  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 93237   3  16L   1.4000+7          9.0000-8                                                R.Repnow,ET.AL. (71)     D0532  7
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0480
#AUTHOR1    R.Vandenbosch+
#YEAR       1958
#INSTITUTE  (1USABRK)
#TITLE      Spallation-fission competition in heaviest elements;
#+          Helium-ion-induced reactions in uranium isotopes
#AUTHOR(S)  R.Vandenbosch, T.D.Thomas, S.E.Vandenbosch,
#+          R.A.Glass, G.T.Seaborg
#REF-CODE   (J,PR,111,1358,1958)
#REFERENCE  Jour. Physical Review
#+          Vol.111, p.1358, 1958
#DATASETS   27
#
#DATASET    A0480050
#DATE       20200303
#REACTION   93-NP-237(D,3N)94-PU-236,,SIG
#PROJ       1002
#TARG       93237
#MF         3
#MT         17
#PRODUCT    94-PU-236
#DATA-HDR   DATA
#C4BEGIN    [ 1002 93237   3  17   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 93237   3  17    1.3700+7          2.1600-3 3.2400-4                                       R.Vandenbosch,ET.AL. (58)A0480 50
 1002 93237   3  17    1.6000+7          0.010000 1.5000-3                                       R.Vandenbosch,ET.AL. (58)A0480 50
 1002 93237   3  17    1.8300+7          0.013600 2.0400-3                                       R.Vandenbosch,ET.AL. (58)A0480 50
 1002 93237   3  17    2.0600+7          9.2000-3 1.3800-3                                       R.Vandenbosch,ET.AL. (58)A0480 50
 1002 93237   3  17    2.2000+7          7.8000-3 1.1700-3                                       R.Vandenbosch,ET.AL. (58)A0480 50
 1002 93237   3  17    2.3300+7          7.6000-3 1.1400-3                                       R.Vandenbosch,ET.AL. (58)A0480 50
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      A0480
#AUTHOR1    R.Vandenbosch+
#YEAR       1958
#INSTITUTE  (1USABRK)
#TITLE      Spallation-fission competition in heaviest elements;
#+          Helium-ion-induced reactions in uranium isotopes
#AUTHOR(S)  R.Vandenbosch, T.D.Thomas, S.E.Vandenbosch,
#+          R.A.Glass, G.T.Seaborg
#REF-CODE   (J,PR,111,1358,1958)
#REFERENCE  Jour. Physical Review
#+          Vol.111, p.1358, 1958
#DATASETS   27
#
#DATASET    A0480051
#DATE       20200303
#REACTION   93-NP-237(D,P)93-NP-238,,SIG
#PROJ       1002
#TARG       93237
#MF         3
#MT         103
#PRODUCT    93-NP-238
#DATA-HDR   DATA
#C4BEGIN    [ 1002 93237   3 103   ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 93237   3 103    8600000.          0.023000 3.4500-3                                       R.Vandenbosch,ET.AL. (58)A0480 51
 1002 93237   3 103    1.1900+7          0.067000 0.010050                                       R.Vandenbosch,ET.AL. (58)A0480 51
 1002 93237   3 103    1.3900+7          0.080000 0.012000                                       R.Vandenbosch,ET.AL. (58)A0480 51
 1002 93237   3 103    1.5800+7          0.073000 0.010950                                       R.Vandenbosch,ET.AL. (58)A0480 51
 1002 93237   3 103    1.6000+7          0.177000 0.026550                                       R.Vandenbosch,ET.AL. (58)A0480 51
 1002 93237   3 103    1.8300+7          0.146000 0.021900                                       R.Vandenbosch,ET.AL. (58)A0480 51
 1002 93237   3 103    1.8400+7          0.126000 0.018900                                       R.Vandenbosch,ET.AL. (58)A0480 51
 1002 93237   3 103    2.0600+7          0.117000 0.017550                                       R.Vandenbosch,ET.AL. (58)A0480 51
 1002 93237   3 103    2.1700+7          0.088000 0.013200                                       R.Vandenbosch,ET.AL. (58)A0480 51
 1002 93237   3 103    2.2000+7          0.099000 0.014850                                       R.Vandenbosch,ET.AL. (58)A0480 51
 1002 93237   3 103    2.2000+7          0.107000 0.016050                                       R.Vandenbosch,ET.AL. (58)A0480 51
 1002 93237   3 103    2.3300+7          0.093000 0.013950                                       R.Vandenbosch,ET.AL. (58)A0480 51
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      A0480
#AUTHOR1    R.Vandenbosch+
#YEAR       1958
#INSTITUTE  (1USABRK)
#TITLE      Spallation-fission competition in heaviest elements;
#+          Helium-ion-induced reactions in uranium isotopes
#AUTHOR(S)  R.Vandenbosch, T.D.Thomas, S.E.Vandenbosch,
#+          R.A.Glass, G.T.Seaborg
#REF-CODE   (J,PR,111,1358,1958)
#REFERENCE  Jour. Physical Review
#+          Vol.111, p.1358, 1958
#DATASETS   27
#
#DATASET    A0480052
#DATE       20200303
#REACTION   93-NP-237(D,P)93-NP-238,,SIG
#PROJ       1002
#TARG       93237
#MF         3
#MT         103
#PRODUCT    93-NP-238
#DATA-HDR   DATA
#C4BEGIN    [ 1002 93237   3 103   ]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 93237   3 103    8600000.          2.4000-4 3.6000-5                                       R.Vandenbosch,ET.AL. (58)A0480 52
 1002 93237   3 103    1.1900+7          5.2000-3 7.8000-4                                       R.Vandenbosch,ET.AL. (58)A0480 52
 1002 93237   3 103    1.3700+7          0.026000 3.9000-3                                       R.Vandenbosch,ET.AL. (58)A0480 52
 1002 93237   3 103    1.3900+7          0.014300 2.1450-3                                       R.Vandenbosch,ET.AL. (58)A0480 52
 1002 93237   3 103    1.5800+7          0.016500 2.4750-3                                       R.Vandenbosch,ET.AL. (58)A0480 52
 1002 93237   3 103    1.6000+7          0.036500 5.4750-3                                       R.Vandenbosch,ET.AL. (58)A0480 52
 1002 93237   3 103    1.8300+7          0.042000 6.3000-3                                       R.Vandenbosch,ET.AL. (58)A0480 52
 1002 93237   3 103    1.8400+7          0.037200 5.5800-3                                       R.Vandenbosch,ET.AL. (58)A0480 52
 1002 93237   3 103    2.0600+7          0.038500 5.7750-3                                       R.Vandenbosch,ET.AL. (58)A0480 52
 1002 93237   3 103    2.1700+7          0.032700 4.9050-3                                       R.Vandenbosch,ET.AL. (58)A0480 52
 1002 93237   3 103    2.2000+7          0.036000 5.4000-3                                       R.Vandenbosch,ET.AL. (58)A0480 52
 1002 93237   3 103    2.2000+7          0.041500 6.2250-3                                       R.Vandenbosch,ET.AL. (58)A0480 52
 1002 93237   3 103    2.3300+7          0.039500 5.9250-3                                       R.Vandenbosch,ET.AL. (58)A0480 52
 1002 93237   3 103    2.3300+7          0.046000 6.9000-3                                       R.Vandenbosch,ET.AL. (58)A0480 52
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      O2328
#AUTHOR1    N.L.Lark+
#YEAR       1969
#INSTITUTE  (2DENNBI)
#TITLE      Spontaneously fissioning isomers in U, Np, Pu and
#+          Am isotopes
#AUTHOR(S)  N.L.Lark, G.Sletten, J.Pedersen,
#+          S.Bjornholm
#REF-CODE   (J,NP/A,139,481,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.139, p.481, 1969
#DATASETS   22
#
#DATASET    O2328016
#DATE       20191201
#REACTION   93-NP-237(D,P)93-NP-238,,SIG
#PROJ       1002
#TARG       93237
#MF         3
#MT         103
#PRODUCT    93-NP-238
#DATA-HDR   DATA-MAX
#C4BEGIN    [ 1002 93237   3 103   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 93237   3 103    1.3000+7          3.0000-8                                                N.L.Lark,ET.AL. (69)     O2328 16
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0322
#AUTHOR1    S.Baba+
#YEAR       1985
#INSTITUTE  (2JPNJAE)
#TITLE      Preparation of Pu-237 from Np-237 irradiated with
#+          deuterons.
#AUTHOR(S)  S.Baba, K.Hata, M.Izumo,
#+          R.Motoki, T.Sekine
#REF-CODE   (J,ARI,36,564,1985)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.36, p.564, 1985
#DATASETS   5
#
#DATASET    A0322004
#DATE       20180602
#REACTION   93-NP-237(D,P)93-NP-238,,SIG
#PROJ       1002
#TARG       93237
#MF         3
#MT         103
#PRODUCT    93-NP-238
#DATA-HDR   DATA
#C4BEGIN    [ 1002 93237   3 103   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 93237   3 103    2.0600+7          0.085000                                                S.Baba,ET.AL. (85)       A0322  4
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0322
#AUTHOR1    S.Baba+
#YEAR       1985
#INSTITUTE  (2JPNJAE)
#TITLE      Preparation of Pu-237 from Np-237 irradiated with
#+          deuterons.
#AUTHOR(S)  S.Baba, K.Hata, M.Izumo,
#+          R.Motoki, T.Sekine
#REF-CODE   (J,ARI,36,564,1985)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.36, p.564, 1985
#DATASETS   5
#
#DATASET    A0322005
#DATE       20180602
#REACTION   93-NP-237(D,X)93-NP-236-M,,SIG
#PROJ       1002
#TARG       93237
#MF         3
#MT         9000
#PRODUCT    93-NP-236-M
#DATA-HDR   DATA
#C4BEGIN    [ 1002 93237   39000M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 93237   39000M   2.0720+7          0.036000                    93236.7                     S.Baba,ET.AL. (85)       A0322  5
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0322
#AUTHOR1    S.Baba+
#YEAR       1985
#INSTITUTE  (2JPNJAE)
#TITLE      Preparation of Pu-237 from Np-237 irradiated with
#+          deuterons.
#AUTHOR(S)  S.Baba, K.Hata, M.Izumo,
#+          R.Motoki, T.Sekine
#REF-CODE   (J,ARI,36,564,1985)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.36, p.564, 1985
#DATASETS   5
#
#DATASET    A0322008
#DATE       20180602
#REACTION   93-NP-237(D,X)94-PU-238,CUM,SIG
#PROJ       1002
#TARG       93237
#MF         3
#MT         9001
#PRODUCT    94-PU-238
#DATA-HDR   DATA
#C4BEGIN    [ 1002 93237   39001   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 93237   39001    1.0800+7          0.085000                    94238.9                     S.Baba,ET.AL. (85)       A0322  8
 1002 93237   39001    1.5820+7          0.267000                    94238.9                     S.Baba,ET.AL. (85)       A0322  8
 1002 93237   39001    1.7710+7          0.200000                    94238.9                     S.Baba,ET.AL. (85)       A0322  8
 1002 93237   39001    1.8420+7          0.150000                    94238.9                     S.Baba,ET.AL. (85)       A0322  8
 1002 93237   39001    2.0610+7          0.130000                    94238.9                     S.Baba,ET.AL. (85)       A0322  8
 1002 93237   39001    2.2680+7          0.130000                    94238.9                     S.Baba,ET.AL. (85)       A0322  8
 1002 93237   39001    2.4790+7          0.080000                    94238.9                     S.Baba,ET.AL. (85)       A0322  8
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      A0322
#AUTHOR1    S.Baba+
#YEAR       1985
#INSTITUTE  (2JPNJAE)
#TITLE      Preparation of Pu-237 from Np-237 irradiated with
#+          deuterons.
#AUTHOR(S)  S.Baba, K.Hata, M.Izumo,
#+          R.Motoki, T.Sekine
#REF-CODE   (J,ARI,36,564,1985)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.36, p.564, 1985
#DATASETS   5
#
#DATASET    A0322006
#DATE       20180602
#REACTION   93-NP-237(D,X)94-PU-236,CUM,SIG
#PROJ       1002
#TARG       93237
#MF         3
#MT         9001
#PRODUCT    94-PU-236
#DATA-HDR   DATA
#C4BEGIN    [ 1002 93237   39001   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 93237   39001    1.0880+7          1.9500-3                    94236.9                     S.Baba,ET.AL. (85)       A0322  6
 1002 93237   39001    1.5890+7          0.032300                    94236.9                     S.Baba,ET.AL. (85)       A0322  6
 1002 93237   39001    1.7630+7          0.026800                    94236.9                     S.Baba,ET.AL. (85)       A0322  6
 1002 93237   39001    1.8470+7          0.039100                    94236.9                     S.Baba,ET.AL. (85)       A0322  6
 1002 93237   39001    2.0790+7          0.038300                    94236.9                     S.Baba,ET.AL. (85)       A0322  6
 1002 93237   39001    2.2920+7          0.032100                    94236.9                     S.Baba,ET.AL. (85)       A0322  6
 1002 93237   39001    2.4950+7          0.029200                    94236.9                     S.Baba,ET.AL. (85)       A0322  6
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      C2464
#AUTHOR1    J.K.Temperley+
#YEAR       1971
#INSTITUTE  (1USABRL)
#TITLE      Spontaneously fissioning isomers in 237Pu
#AUTHOR(S)  J.K.Temperley, J.A.Morrissey, S.L.Bacharach
#REF-CODE   (J,NP/A,175,433,1971)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.175, p.433, 1971
#DATASETS   2
#
#DATASET    C2464003
#DATE       20200204
#REACTION   (93-NP-237(D,2N)94-PU-237-L1,,SIG)/(93-NP-237(D,F),,SIG)
#PROJ       1002
#TARG       93237
#MF         203
#MT         16
#PRODUCT    94-PU-237-L1
#DATA-HDR   DATA
#C4BEGIN    [ 1002 93237 203  16?  ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 93237 203  16?   8485000.          3048000. 653800.0     18.9  93237.9                     J.K.Temperley,ET.AL. (71)C2464  3
 1002 93237 203  16?   8983000.          3833000. 394700.0     18.9  93237.9                     J.K.Temperley,ET.AL. (71)C2464  3
 1002 93237 203  16?   9993000.          2021000. 272700.0     18.9  93237.9                     J.K.Temperley,ET.AL. (71)C2464  3
 1002 93237 203  16?   1.0989+7          2200000. 226500.0     18.9  93237.9                     J.K.Temperley,ET.AL. (71)C2464  3
 1002 93237 203  16?   1.1998+7          1293000. 133200.0     18.9  93237.9                     J.K.Temperley,ET.AL. (71)C2464  3
 1002 93237 203  16?   1.2994+7          657700.0 74800.00     18.9  93237.9                     J.K.Temperley,ET.AL. (71)C2464  3
 1002 93237 203  16?   1.3978+7          619100.0 77000.00     18.9  93237.9                     J.K.Temperley,ET.AL. (71)C2464  3
 1002 93237 203  16?   1.4489+7          405800.0 41780.00     18.9  93237.9                     J.K.Temperley,ET.AL. (71)C2464  3
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      C2464
#AUTHOR1    J.K.Temperley+
#YEAR       1971
#INSTITUTE  (1USABRL)
#TITLE      Spontaneously fissioning isomers in 237Pu
#AUTHOR(S)  J.K.Temperley, J.A.Morrissey, S.L.Bacharach
#REF-CODE   (J,NP/A,175,433,1971)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.175, p.433, 1971
#DATASETS   2
#
#DATASET    C2464004
#DATE       20200204
#REACTION   (93-NP-237(D,2N)94-PU-237-L2,,SIG)/(93-NP-237(D,F),,SIG)
#PROJ       1002
#TARG       93237
#MF         203
#MT         16
#PRODUCT    94-PU-237-L2
#DATA-HDR   DATA
#C4BEGIN    [ 1002 93237 203  16?  ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 93237 203  16?   8491000.          8.0750+7 4.5830+7     18.9  93237.9                     J.K.Temperley,ET.AL. (71)C2464  4
 1002 93237 203  16?   8978000.          8.4700+7 1.8280+7     18.9  93237.9                     J.K.Temperley,ET.AL. (71)C2464  4
 1002 93237 203  16?   1.0005+7          9.4320+7 2.1240+7     18.9  93237.9                     J.K.Temperley,ET.AL. (71)C2464  4
 1002 93237 203  16?   1.1004+7          6.7820+7 1.5280+7     18.9  93237.9                     J.K.Temperley,ET.AL. (71)C2464  4
 1002 93237 203  16?   1.2004+7          5.7810+7 1.2470+7     18.9  93237.9                     J.K.Temperley,ET.AL. (71)C2464  4
 1002 93237 203  16?   1.3003+7          4.4720+7 1.0900+7     18.9  93237.9                     J.K.Temperley,ET.AL. (71)C2464  4
 1002 93237 203  16?   1.4003+7          4.1500+7 7336000.     18.9  93237.9                     J.K.Temperley,ET.AL. (71)C2464  4
 1002 93237 203  16?   1.4502+7          2.4300+7 2780000.     18.9  93237.9                     J.K.Temperley,ET.AL. (71)C2464  4
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      C0810
#AUTHOR1    H.C.Britt+
#YEAR       1971
#INSTITUTE  (1USALAS)
#TITLE      Systematics of Spontaneously Fissioning Isomers
#AUTHOR(S)  H.C.Britt, S.C.Burnett, B.H.Erkkila,
#+          J.E.Lynn, W.E.Stein
#REF-CODE   (J,PR/C,4,1444,1971)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.4, p.1444, 1971
#DATASETS   25
#
#DATASET    C0810022
#DATE       20170605
#REACTION   (93-NP-237(D,2N)94-PU-237-L,,SIG)/(93-NP-237(D,F),,SIG)
#PROJ       1002
#TARG       93237
#MF         203
#MT         16
#PRODUCT    94-PU-237-L
#DATA-HDR   DATA
#C4BEGIN    [ 1002 93237 203  16L  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 93237 203  16L   1.1500+7 2500000. 2.0000-5              18.9  93237.9                     H.C.Britt,ET.AL. (71)    C0810 22
#/DATA      1
#/DATASET
#/ENTRY
#
#
