#ENTRY      O2329
#AUTHOR1    S.M.Polikanov+
#YEAR       1970
#INSTITUTE  (2DENNBI)
#TITLE      Spontaneously fissioning isomers in U, Pu, Am
#+          and Cm isotopes
#AUTHOR(S)  S.M.Polikanov, G.Sletten
#REF-CODE   (J,NP/A,151,656,1970)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.151, p.656, 1970
#DATASETS   11
#
#DATASET    O2329005
#DATE       20191201
#REACTION   94-PU-238(D,P)94-PU-239-L,,SIG
#PROJ       1002
#TARG       94238
#MF         3
#MT         103
#PRODUCT    94-PU-239-L
#DATA-HDR   DATA
#C4BEGIN    [ 1002 94238   3 103L  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94238   3 103L   1.3000+7          1.0000-6 4.0000-7                                       S.M.Polikanov,ET.AL. (70)O2329  5
#/DATA      1
#/DATASET
#/ENTRY
#
#
