#ENTRY      O2042
#AUTHOR1    S.Bjoernholm+
#YEAR       1967
#INSTITUTE  (2DENCOP)
#TITLE      Excitation energy of the spontaneously fissioning
#+          isomeric state in Am-240.
#AUTHOR(S)  S.Bjoernholm, J.Borggreen, L.Westgaard,
#+          V.A.Karnaukhov
#REF-CODE   (J,NP/A,95,513,1967)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.95, p.513, 1967
#DATASETS   9
#
#DATASET    O20420032
#DATE       20120902
#REACTION   94-PU-240(D,2N)95-AM-240-L,,SIG
#PROJ       1002
#TARG       94240
#MF         3
#MT         16
#PRODUCT    95-AM-240-L
#DATA-HDR   DATA
#C4BEGIN    [ 1002 94240   3  16L  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94240   3  16L   1.2100+7          3.6000-6 1.5000-6                                       S.Bjoernholm,ET.AL. (67) O2042  32
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      O2042
#AUTHOR1    S.Bjoernholm+
#YEAR       1967
#INSTITUTE  (2DENCOP)
#TITLE      Excitation energy of the spontaneously fissioning
#+          isomeric state in Am-240.
#AUTHOR(S)  S.Bjoernholm, J.Borggreen, L.Westgaard,
#+          V.A.Karnaukhov
#REF-CODE   (J,NP/A,95,513,1967)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.95, p.513, 1967
#DATASETS   9
#
#DATASET    O20420031
#DATE       20120902
#REACTION   94-PU-240(D,F),,SIG
#PROJ       1002
#TARG       94240
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 1002 94240   3  18   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94240   3  18    1.2100+7          0.215000                                                S.Bjoernholm,ET.AL. (67) O2042  31
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      O2328
#AUTHOR1    N.L.Lark+
#YEAR       1969
#INSTITUTE  (2DENNBI)
#TITLE      Spontaneously fissioning isomers in U, Np, Pu and
#+          Am isotopes
#AUTHOR(S)  N.L.Lark, G.Sletten, J.Pedersen,
#+          S.Bjornholm
#REF-CODE   (J,NP/A,139,481,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.139, p.481, 1969
#DATASETS   22
#
#DATASET    O2328019
#DATE       20191201
#REACTION   94-PU-240(D,P)94-PU-241,,SIG
#PROJ       1002
#TARG       94240
#MF         3
#MT         103
#PRODUCT    94-PU-241
#DATA-HDR   DATA
#C4BEGIN    [ 1002 94240   3 103   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94240   3 103    1.3000+7          5.0000-7 8.0000-8                                       N.L.Lark,ET.AL. (69)     O2328 19
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      O2329
#AUTHOR1    S.M.Polikanov+
#YEAR       1970
#INSTITUTE  (2DENNBI)
#TITLE      Spontaneously fissioning isomers in U, Pu, Am
#+          and Cm isotopes
#AUTHOR(S)  S.M.Polikanov, G.Sletten
#REF-CODE   (J,NP/A,151,656,1970)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.151, p.656, 1970
#DATASETS   11
#
#DATASET    O2329007
#DATE       20191201
#REACTION   94-PU-240(D,P)94-PU-241-L,,SIG
#PROJ       1002
#TARG       94240
#MF         3
#MT         103
#PRODUCT    94-PU-241-L
#DATA-HDR   DATA
#C4BEGIN    [ 1002 94240   3 103L  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94240   3 103L   1.3000+7          9.0000-7 4.0000-7                                       S.M.Polikanov,ET.AL. (70)O2329  7
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C0822
#AUTHOR1    T.H.Braid+
#YEAR       1972
#INSTITUTE  (1USAANL)
#TITLE      Reaction-Spectroscopy Studies of the Actinide Elements
#AUTHOR(S)  T.H.Braid, R.R.Chasman, J.R.Erskine,
#+          A.M.Friedman
#REF-CODE   (J,PR/C,6,1374,197210)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.6, p.1374, 1972
#DATASETS   3
#
#DATASET    C0822003
#DATE       20010702
#REACTION   94-PU-240(D,P)94-PU-241,PAR,DA
#PROJ       1002
#TARG       94240
#MF         4
#MT         601
#PRODUCT    94-PU-241
#DATA-HDR   DATA DATA-MAX
#C4BEGIN    [ 1002 94240   4 601   ]
#DATA       83
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94240   4 601    1.2000+7          4.0000-5 6.0000-6 0.000000          0.000000         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          1.1800-4 1.3000-5 0.000000          94000.00         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          3.3000-5 6.0000-6 0.000000          161000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          6.5000-5 1.2000-5 0.000000          170000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          3.1000-5 7.0000-6 0.000000          230000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          1.2000-5 5.0000-6 0.000000          242000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          1.3000-5 6.0000-6 0.000000          300000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          2.0000-5 1.5000-5 0.000000          335000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          1.3000-5 7.0000-6 0.000000          571000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          2.8900-4 2.9000-5 0.000000          752000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          1.9800-4 2.0000-5 0.000000          777000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          3.5100-4 3.5000-5 0.000000          800000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          1.9500-4 2.0000-5 0.000000          833000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          8.1000-5 1.3000-5 0.000000          844000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          5.0000-5 8.0000-6 0.000000          864000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          9.9000-5 1.0000-5 0.000000          897000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          9.7000-5 1.0000-5 0.000000          918000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          1.1400-4 1.2000-5 0.000000          936000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          5.0000-5 2.0000-5 0.000000          948000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          9.8000-5 1.0000-5 0.000000          967000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          4.8000-5 7.0000-6 0.000000          995000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          6.3000-5 8.0000-6 0.000000          1016000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          2.0000-5 1.0000-5 0.000000          1065000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          3.0000-5 5.0000-6 0.000000          1075000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          2.0000-5 1.0000-5 0.000000          1206000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          5.2000-5 1.4000-5 0.000000          1219000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          3.3000-5 1.2000-5 0.000000          1242000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          2.6000-5 9.0000-6 0.000000          1258000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          1.5000-5 1.0000-5 0.000000          1277000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          1.0000-5 4.0000-6 0.000000          1288000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          1.5000-5 5.0000-6 0.000000          1299000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          1.5000-5 5.0000-6 0.000000          1309000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          1.2000-5 5.0000-6 0.000000          1344000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          2.7000-5 1.0000-5 0.000000          1356000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          6.5000-5 2.0000-5 0.000000          1381000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          2.2000-5 3.0000-6 0.000000          1546000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          1.5000-5 5.0000-6 0.000000          1594000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          1.6600-4 1.7000-5 0.000000          1759000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          1.7000-5 4.0000-6-0.766047          0.000000         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          1.0100-4 1.0000-5-0.766047          94000.00         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          1.7000-5 8.0000-6-0.766047          161000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          4.0000-5 7.0000-6-0.766047          170000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          3.3000-5 6.0000-6-0.766047          230000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          1.4000-5 4.0000-6-0.766047          242000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          1.3000-5 5.0000-6-0.766047          300000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          2.2000-5 4.0000-6-0.766047          335000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          1.0000-5 4.0000-6-0.766047          368000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          8.0000-6 3.0000-6-0.766047          445000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          1.8000-5 5.0000-6-0.766047          571000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          1.3100-4 1.8000-5-0.766047          752000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          1.1100-4 1.7000-5-0.766047          777000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          2.8700-4 3.0000-5-0.766047          800000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          1.5500-4 2.0000-5-0.766047          833000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          8.2000-5 2.5000-5-0.766047          844000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          5.6000-5 1.2000-5-0.766047          864000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          1.0100-4 1.5000-5-0.766047          897000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          7.7000-5 1.4000-5-0.766047          918000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          7.0000-5 1.3000-5-0.766047          936000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          4.4000-5 1.0000-5-0.766047          948000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          7.1000-5 1.3000-5-0.766047          967000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          3.6000-5 9.0000-6-0.766047          995000.0         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          6.3000-5 1.2000-5-0.766047          1016000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          2.2000-5 8.0000-6-0.766047          1065000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          4.1000-5 1.0000-5-0.766047          1075000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          3.4000-5 1.2000-5-0.766047          1206000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          2.2000-5 1.0000-5-0.766047          1219000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          3.5000-5 1.1000-5-0.766047          1242000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          3.2000-5 1.2000-5-0.766047          1258000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          3.0000-5 1.7000-5-0.766047          1277000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          1.7000-5 7.0000-6-0.766047          1288000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          2.8000-5 1.0000-5-0.766047          1299000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          2.8000-5 1.0000-5-0.766047          1309000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          3.0000-5 1.0000-5-0.766047          1344000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          3.2000-5 1.2000-5-0.766047          1356000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          1.1300-4 2.3000-5-0.766047          1381000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          2.0000-5 9.0000-6-0.766047          1441000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          3.0000-5 1.5000-5-0.766047          1452000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          2.0000-5 1.0000-5-0.766047          1489000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          2.5000-5 1.2000-5-0.766047          1546000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          2.2000-5 1.0000-5-0.766047          1594000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          1.2900-4 2.0000-5-0.766047          1759000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          4.8000-5 2.0000-5-0.766047          1801000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
 1002 94240   4 601    1.2000+7          5.0000-5 2.0000-5-0.766047          1826000.         EXCT.H.Braid,ET.AL. (72)    C0822  3
#/DATA      83
#/DATASET
#/ENTRY
#
#
#ENTRY      C0810
#AUTHOR1    H.C.Britt+
#YEAR       1971
#INSTITUTE  (1USALAS)
#TITLE      Systematics of Spontaneously Fissioning Isomers
#AUTHOR(S)  H.C.Britt, S.C.Burnett, B.H.Erkkila,
#+          J.E.Lynn, W.E.Stein
#REF-CODE   (J,PR/C,4,1444,1971)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.4, p.1444, 1971
#DATASETS   25
#
#DATASET    C0810024
#DATE       20170605
#REACTION   (94-PU-240(D,2N)95-AM-240-L,,SIG)/(94-PU-240(D,F),,SIG)
#PROJ       1002
#TARG       94240
#MF         203
#MT         16
#PRODUCT    95-AM-240-L
#DATA-HDR   DATA
#C4BEGIN    [ 1002 94240 203  16L  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94240 203  16L   1.1500+7 2500000. 8.0000-5              18.9  94240.9                     H.C.Britt,ET.AL. (71)    C0810 24
#/DATA      1
#/DATASET
#/ENTRY
#
#
