#ENTRY      O2328
#AUTHOR1    N.L.Lark+
#YEAR       1969
#INSTITUTE  (2DENNBI)
#TITLE      Spontaneously fissioning isomers in U, Np, Pu and
#+          Am isotopes
#AUTHOR(S)  N.L.Lark, G.Sletten, J.Pedersen,
#+          S.Bjornholm
#REF-CODE   (J,NP/A,139,481,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.139, p.481, 1969
#DATASETS   22
#
#DATASET    O2328020
#DATE       20191201
#REACTION   94-PU-241(D,2N)95-AM-241,,SIG
#PROJ       1002
#TARG       94241
#MF         3
#MT         16
#PRODUCT    95-AM-241
#DATA-HDR   DATA
#C4BEGIN    [ 1002 94241   3  16   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94241   3  16    1.1000+7          2.1000-6 8.0000-7                                       N.L.Lark,ET.AL. (69)     O2328 20
 1002 94241   3  16    1.3000+7          2.0000-6 6.0000-7                                       N.L.Lark,ET.AL. (69)     O2328 20
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      O2328
#AUTHOR1    N.L.Lark+
#YEAR       1969
#INSTITUTE  (2DENNBI)
#TITLE      Spontaneously fissioning isomers in U, Np, Pu and
#+          Am isotopes
#AUTHOR(S)  N.L.Lark, G.Sletten, J.Pedersen,
#+          S.Bjornholm
#REF-CODE   (J,NP/A,139,481,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.139, p.481, 1969
#DATASETS   22
#
#DATASET    O2328021
#DATE       20191201
#REACTION   94-PU-241(D,P)94-PU-242,,SIG
#PROJ       1002
#TARG       94241
#MF         3
#MT         103
#PRODUCT    94-PU-242
#DATA-HDR   DATA
#C4BEGIN    [ 1002 94241   3 103   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94241   3 103    1.1000+7          8.0000-7 4.0000-7                                       N.L.Lark,ET.AL. (69)     O2328 21
 1002 94241   3 103    1.3000+7          5.0000-7 8.0000-8                                       N.L.Lark,ET.AL. (69)     O2328 21
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      O2329
#AUTHOR1    S.M.Polikanov+
#YEAR       1970
#INSTITUTE  (2DENNBI)
#TITLE      Spontaneously fissioning isomers in U, Pu, Am
#+          and Cm isotopes
#AUTHOR(S)  S.M.Polikanov, G.Sletten
#REF-CODE   (J,NP/A,151,656,1970)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.151, p.656, 1970
#DATASETS   11
#
#DATASET    O2329006
#DATE       20191201
#REACTION   94-PU-241(D,X)94-PU-241-L,,SIG
#PROJ       1002
#TARG       94241
#MF         3
#MT         9000
#PRODUCT    94-PU-241-L
#DATA-HDR   DATA
#C4BEGIN    [ 1002 94241   39000L  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94241   39000L   1.3000+7          1.1000-6 4.0000-7           94241.6                     S.M.Polikanov,ET.AL. (70)O2329  6
#/DATA      1
#/DATASET
#/ENTRY
#
#
