#ENTRY      D0702
#AUTHOR1    G.N.Flerov+
#YEAR       1965
#INSTITUTE  (4ZZZDUB)
#TITLE      The excitation function and the isomeric yield ratio
#+          for the 14 msec fissioning isomer from deuteron
#+          irradiation of plutonium
#AUTHOR(S)  G.N.Flerov, A.A.Pleve, S.M.Polikanov,
#+          E.Ivanov, N.Martalogu, D.Poenaru,
#+          N.Vilcov
#REF-CODE   (J,RRP,10,217,1965)
#REFERENCE  Jour. Revue Roumaine de Physique
#+          Vol.10, p.217, 1965
#DATASETS   2
#
#DATASET    D0702002
#DATE       20120805
#REACTION   94-PU-242(D,2N)95-AM-242-L,,SIG
#PROJ       1002
#TARG       94242
#MF         3
#MT         16
#PRODUCT    95-AM-242-L
#DATA-HDR   DATA
#C4BEGIN    [ 1002 94242   3  16L  ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94242   3  16L   7200000.          5.8000-9 4.4000-9                                       G.N.Flerov,ET.AL. (65)   D0702  2
 1002 94242   3  16L   8300000.          5.6000-8 1.3000-8                                       G.N.Flerov,ET.AL. (65)   D0702  2
 1002 94242   3  16L   9200000.          4.7000-7 7.0000-8                                       G.N.Flerov,ET.AL. (65)   D0702  2
 1002 94242   3  16L   9600000.          8.3000-7 1.3000-7                                       G.N.Flerov,ET.AL. (65)   D0702  2
 1002 94242   3  16L   1.0500+7          1.3400-6 2.0000-7                                       G.N.Flerov,ET.AL. (65)   D0702  2
 1002 94242   3  16L   1.1300+7          2.4300-6 4.0000-7                                       G.N.Flerov,ET.AL. (65)   D0702  2
 1002 94242   3  16L   1.2100+7          3.0000-6 4.4000-7                                       G.N.Flerov,ET.AL. (65)   D0702  2
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      D0702
#AUTHOR1    G.N.Flerov+
#YEAR       1965
#INSTITUTE  (4ZZZDUB)
#TITLE      The excitation function and the isomeric yield ratio
#+          for the 14 msec fissioning isomer from deuteron
#+          irradiation of plutonium
#AUTHOR(S)  G.N.Flerov, A.A.Pleve, S.M.Polikanov,
#+          E.Ivanov, N.Martalogu, D.Poenaru,
#+          N.Vilcov
#REF-CODE   (J,RRP,10,217,1965)
#REFERENCE  Jour. Revue Roumaine de Physique
#+          Vol.10, p.217, 1965
#DATASETS   2
#
#DATASET    D0702003
#DATE       20120805
#REACTION   94-PU-242(D,2N)95-AM-242-G,,SIG
#PROJ       1002
#TARG       94242
#MF         3
#MT         16
#PRODUCT    95-AM-242-G
#DATA-HDR   DATA
#C4BEGIN    [ 1002 94242   3  16G  ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94242   3  16G   7200000.          3.1000-5 1.0000-5                                       G.N.Flerov,ET.AL. (65)   D0702  3
 1002 94242   3  16G   8300000.          2.9000-4 4.0000-5                                       G.N.Flerov,ET.AL. (65)   D0702  3
 1002 94242   3  16G   9200000.          1.2000-3 1.3000-4                                       G.N.Flerov,ET.AL. (65)   D0702  3
 1002 94242   3  16G   9600000.          2.0000-3 2.2000-4                                       G.N.Flerov,ET.AL. (65)   D0702  3
 1002 94242   3  16G   1.0500+7          4.6000-3 5.0000-4                                       G.N.Flerov,ET.AL. (65)   D0702  3
 1002 94242   3  16G   1.1300+7          7.0000-3 7.5000-4                                       G.N.Flerov,ET.AL. (65)   D0702  3
 1002 94242   3  16G   1.2100+7          7.5000-3 8.0000-4                                       G.N.Flerov,ET.AL. (65)   D0702  3
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      O2041
#AUTHOR1    D.S.Brenner+
#YEAR       1966
#INSTITUTE  (2DENCOP)
#TITLE      A study of nuclear isomers which decay by spontaneous
#+          fission.
#AUTHOR(S)  D.S.Brenner, L.Westgaard, S.Bjoernholm
#REF-CODE   (J,NP,89,267,1966)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.89, p.267, 1966
#DATASETS   2
#
#DATASET    O20410022
#DATE       20120902
#REACTION   94-PU-242(D,2N)95-AM-242-L,,SIG
#PROJ       1002
#TARG       94242
#MF         3
#MT         16
#PRODUCT    95-AM-242-L
#DATA-HDR   DATA
#C4BEGIN    [ 1002 94242   3  16L  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94242   3  16L   1.2000+7          8.0000-6 3.0000-6                                       D.S.Brenner,ET.AL. (66)  O2041  22
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      O2042
#AUTHOR1    S.Bjoernholm+
#YEAR       1967
#INSTITUTE  (2DENCOP)
#TITLE      Excitation energy of the spontaneously fissioning
#+          isomeric state in Am-240.
#AUTHOR(S)  S.Bjoernholm, J.Borggreen, L.Westgaard,
#+          V.A.Karnaukhov
#REF-CODE   (J,NP/A,95,513,1967)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.95, p.513, 1967
#DATASETS   9
#
#DATASET    O20420022
#DATE       20120902
#REACTION   94-PU-242(D,2N)95-AM-242-L,,SIG
#PROJ       1002
#TARG       94242
#MF         3
#MT         16
#PRODUCT    95-AM-242-L
#DATA-HDR   DATA
#C4BEGIN    [ 1002 94242   3  16L  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94242   3  16L   1.2100+7          7.6000-6 2.0000-6                                       S.Bjoernholm,ET.AL. (67) O2042  22
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      O2042
#AUTHOR1    S.Bjoernholm+
#YEAR       1967
#INSTITUTE  (2DENCOP)
#TITLE      Excitation energy of the spontaneously fissioning
#+          isomeric state in Am-240.
#AUTHOR(S)  S.Bjoernholm, J.Borggreen, L.Westgaard,
#+          V.A.Karnaukhov
#REF-CODE   (J,NP/A,95,513,1967)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.95, p.513, 1967
#DATASETS   9
#
#DATASET    O20420021
#DATE       20120902
#REACTION   94-PU-242(D,F),,SIG
#PROJ       1002
#TARG       94242
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 1002 94242   3  18   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94242   3  18    1.2100+7          0.170000                                                S.Bjoernholm,ET.AL. (67) O2042  21
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C0822
#AUTHOR1    T.H.Braid+
#YEAR       1972
#INSTITUTE  (1USAANL)
#TITLE      Reaction-Spectroscopy Studies of the Actinide Elements
#AUTHOR(S)  T.H.Braid, R.R.Chasman, J.R.Erskine,
#+          A.M.Friedman
#REF-CODE   (J,PR/C,6,1374,197210)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.6, p.1374, 1972
#DATASETS   3
#
#DATASET    C0822002
#DATE       20010702
#REACTION   94-PU-242(D,P)94-PU-243,PAR,DA
#PROJ       1002
#TARG       94242
#MF         4
#MT         601
#PRODUCT    94-PU-243
#DATA-HDR   DATA DATA-MAX
#C4BEGIN    [ 1002 94242   4 601   ]
#DATA       63
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94242   4 601    1.2000+7          2.2000-5 3.0000-6 0.000000          287500.0 287500.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          1.6000-4 1.5000-5 0.000000          389000.0 397000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          3.0000-5 5.0000-6 0.000000          566000.0 566000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          2.5000-5 4.0000-6 0.000000          598000.0 598000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          4.7500-4 2.5000-5 0.000000          629000.0 629000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          4.3000-5 1.0000-5 0.000000          655000.0 655000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          2.6000-4 1.5000-5 0.000000          677000.0 677000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          1.5000-5 8.0000-6 0.000000          700000.0 700000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          6.7000-5 1.2000-5 0.000000          739000.0 739000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          6.5000-5 2.2000-5 0.000000          777000.0 777000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          3.2000-4 4.0000-5 0.000000          791000.0 791000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          2.6500-4 4.0000-5 0.000000          813000.0 813000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          2.5000-4 3.0000-5 0.000000          834000.0 834000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          1.5200-4 2.5000-5 0.000000          850000.0 850000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          1.2000-4 3.0000-5 0.000000          877000.0 877000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          7.8000-5 2.0000-5 0.000000          897000.0 897000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          2.9000-5 1.5000-5 0.000000          924000.0 924000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          6.8000-5 2.0000-5 0.000000          957000.0 957000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          3.2000-5 1.5000-5 0.000000          980000.0 980000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          7.7000-5 5.0000-6 0.000000          1044000. 1044000.EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          2.3000-5 6.0000-6 0.000000          1198000. 1198000.EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          4.3000-5 8.0000-6 0.000000          1220000. 1220000.EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          2.5000-5 5.0000-6 0.000000          1287000. 1287000.EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          5.6000-5 1.5000-5 0.000000          1328000. 1328000.EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          3.7000-5 1.4000-5 0.000000          1364000. 1364000.EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          1.5500-4 1.0000-5 0.000000          1495000. 1495000.EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          6.2000-5 8.0000-6 0.000000          1580000. 1580000.EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          6.2000-5 1.0000-5 0.000000          1641000. 1641000.EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          3.9000-5 1.5000-5 0.000000          1759000. 1759000.EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          1.2700-4 2.5000-5 0.000000          1808000. 1808000.EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          1.7000-5 6.0000-6-0.766047          0.000000         EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          1.3000-5 4.0000-6-0.766047          57000.00 57000.00EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          1.7000-5 3.0000-6-0.766047          125000.0 125000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          1.1000-5 2.0000-6-0.766047          287500.0 287500.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          1.4500-4 2.0000-5-0.766047          389000.0 397000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          2.3000-5 6.0000-6-0.766047          566000.0 566000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          2.8000-5 1.6000-5-0.766047          598000.0 598000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          3.2500-4 2.5000-5-0.766047          629000.0 629000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          3.8000-5 1.0000-5-0.766047          655000.0 655000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          1.5800-4 1.2000-5-0.766047          677000.0 677000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          1.3000-5 8.0000-6-0.766047          700000.0 700000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          4.0000-5 2.0000-5-0.766047          739000.0 739000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          3.5000-5 4.0000-6-0.766047          777000.0 777000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          1.7600-4 1.0000-5-0.766047          791000.0 791000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          1.3500-4 1.5000-5-0.766047          813000.0 813000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          1.4000-4 1.5000-5-0.766047          834000.0 834000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          8.5000-5 1.0000-5-0.766047          850000.0 850000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          7.0000-5 7.0000-6-0.766047          877000.0 877000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          6.0000-5 8.0000-6-0.766047          897000.0 897000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          4.1000-5 9.0000-6-0.766047          924000.0 924000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          7.0000-5 1.0000-5-0.766047          957000.0 957000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          4.5000-5 1.0000-5-0.766047          980000.0 980000.0EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          1.1200-4 1.5000-5-0.766047          1044000. 1044000.EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          1.8000-5 1.0000-5-0.766047          1198000. 1198000.EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          3.8000-5 8.0000-6-0.766047          1220000. 1220000.EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          2.6000-5 7.0000-6-0.766047          1287000. 1287000.EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          5.6000-5 1.5000-5-0.766047          1328000. 1328000.EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          3.2000-5 1.0000-5-0.766047          1364000. 1364000.EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          1.3200-4 3.0000-5-0.766047          1495000. 1495000.EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          4.6000-5 8.0000-6-0.766047          1580000. 1580000.EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          9.2000-5 1.5000-5-0.766047          1641000. 1641000.EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          2.8000-5 1.0000-5-0.766047          1759000. 1759000.EXCT.H.Braid,ET.AL. (72)    C0822  2
 1002 94242   4 601    1.2000+7          8.6000-5 2.0000-5-0.766047          1808000. 1808000.EXCT.H.Braid,ET.AL. (72)    C0822  2
#/DATA      63
#/DATASET
#/ENTRY
#
#
#ENTRY      C0822
#AUTHOR1    T.H.Braid+
#YEAR       1972
#INSTITUTE  (1USAANL)
#TITLE      Reaction-Spectroscopy Studies of the Actinide Elements
#AUTHOR(S)  T.H.Braid, R.R.Chasman, J.R.Erskine,
#+          A.M.Friedman
#REF-CODE   (J,PR/C,6,1374,197210)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.6, p.1374, 1972
#DATASETS   3
#
#DATASET    C0822004
#DATE       20010702
#REACTION   94-PU-242(D,T)94-PU-241,PAR,DA
#PROJ       1002
#TARG       94242
#MF         4
#MT         701
#PRODUCT    94-PU-241
#DATA-HDR   DATA DATA-MAX
#C4BEGIN    [ 1002 94242   4 701   ]
#DATA       69
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94242   4 701    1.2000+7          6.8000-5 7.0000-6 0.000000          0.000000         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          7.0000-6 3.0000-6 0.000000          43000.00         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          1.4400-4 1.5000-5 0.000000          94000.00         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          1.3100-4 2.5000-5 0.000000          161000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          3.6300-4 7.0000-5 0.000000          170000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          1.6000-5 4.0000-6 0.000000          230000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          3.0000-5 7.0000-6 0.000000          242000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          6.6000-5 7.0000-6 0.000000          335000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          1.1000-5 2.0000-6 0.000000          445000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          9.0000-6 1.7000-5 0.000000          571000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          2.3000-5 6.0000-6 0.000000          752000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          9.8000-5 1.4000-5 0.000000          770000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          3.4000-5 8.0000-6 0.000000          777000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          3.0000-5 1.0000-5 0.000000          800000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          5.4000-5 8.0000-6 0.000000          807000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          1.4700-4 1.7000-5 0.000000          833000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          1.2400-4 1.6000-5 0.000000          844000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          1.1000-5 4.0000-6 0.000000          864000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          1.0000-5 3.0000-6 0.000000          897000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          9.0000-6 4.0000-6 0.000000          918000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          4.0000-5 1.5000-5 0.000000          936000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          1.2000-5 7.0000-6 0.000000          948000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          1.6700-4 1.3000-5 0.000000          967000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          3.4000-5 5.0000-6 0.000000          995000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          6.7000-5 7.0000-6 0.000000          1009000.         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          2.6000-5 4.0000-6 0.000000          1065000.         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          8.7000-5 9.0000-6 0.000000          1093000.         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          1.3000-5 3.0000-6 0.000000          1121000.         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          4.7000-5 1.2000-5 0.000000          1179000.         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          7.5000-5 4.0000-6 0.000000          1206000.         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          3.7000-5 8.0000-6 0.000000          1396000.         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          2.2000-5 1.2000-5 0.000000          1474000.         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          2.3000-5 7.0000-6 0.000000          1801000.         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          5.3000-5 6.0000-6-0.766047          0.000000         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          1.0000-5 4.0000-6-0.766047          43000.00         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          2.0400-4 1.5000-5-0.766047          94000.00         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          5.0000-5 2.0000-5-0.766047          161000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          3.1200-4 6.0000-5-0.766047          170000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          3.0000-5 8.0000-6-0.766047          230000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          4.3000-5 1.5000-5-0.766047          242000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          8.0000-6 2.0000-6-0.766047          300000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          1.0000-4 1.5000-5-0.766047          335000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          1.0000-5 4.0000-6-0.766047          368000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          1.8000-5 8.0000-6-0.766047          445000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          3.4000-5 1.2000-5-0.766047          571000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          1.3000-5 6.0000-6-0.766047          752000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          1.1600-4 1.5000-5-0.766047          770000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          3.0000-5 1.0000-5-0.766047          777000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          5.0000-5 2.0000-5-0.766047          800000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          5.0000-5 2.0000-5-0.766047          807000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          1.5000-4 5.0000-5-0.766047          833000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          1.9500-4 8.0000-5-0.766047          844000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          8.5000-5 3.5000-5-0.766047          864000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          2.3000-5 6.0000-6-0.766047          897000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          8.0000-6 3.0000-6-0.766047          918000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          8.3000-5 1.5000-5-0.766047          936000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          3.0000-5 1.2000-5-0.766047          948000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          2.3500-4 4.0000-5-0.766047          967000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          4.7000-5 1.5000-5-0.766047          995000.0         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          1.1200-4 2.5000-5-0.766047          1009000.         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          5.1000-5 1.0000-5-0.766047          1065000.         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          1.4500-4 2.0000-5-0.766047          1093000.         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          2.5000-5 9.0000-6-0.766047          1121000.         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          1.0700-4 1.5000-5-0.766047          1179000.         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          1.1600-4 1.5000-5-0.766047          1206000.         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          5.3000-5 1.0000-5-0.766047          1396000.         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          3.0000-5 5.0000-6-0.766047          1474000.         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          1.4000-5 5.0000-6-0.766047          1759000.         EXCT.H.Braid,ET.AL. (72)    C0822  4
 1002 94242   4 701    1.2000+7          2.1000-5 9.0000-6-0.766047          1801000.         EXCT.H.Braid,ET.AL. (72)    C0822  4
#/DATA      69
#/DATASET
#/ENTRY
#
#
#ENTRY      C0810
#AUTHOR1    H.C.Britt+
#YEAR       1971
#INSTITUTE  (1USALAS)
#TITLE      Systematics of Spontaneously Fissioning Isomers
#AUTHOR(S)  H.C.Britt, S.C.Burnett, B.H.Erkkila,
#+          J.E.Lynn, W.E.Stein
#REF-CODE   (J,PR/C,4,1444,1971)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.4, p.1444, 1971
#DATASETS   25
#
#DATASET    C0810025
#DATE       20170605
#REACTION   (94-PU-242(D,2N)95-AM-242-L,,SIG)/(94-PU-242(D,F),,SIG)
#PROJ       1002
#TARG       94242
#MF         203
#MT         16
#PRODUCT    95-AM-242-L
#DATA-HDR   DATA
#C4BEGIN    [ 1002 94242 203  16L  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94242 203  16L   1.1500+7 2500000. 1.6000-4              18.9  94242.9                     H.C.Britt,ET.AL. (71)    C0810 25
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      O2041
#AUTHOR1    D.S.Brenner+
#YEAR       1966
#INSTITUTE  (2DENCOP)
#TITLE      A study of nuclear isomers which decay by spontaneous
#+          fission.
#AUTHOR(S)  D.S.Brenner, L.Westgaard, S.Bjoernholm
#REF-CODE   (J,NP,89,267,1966)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.89, p.267, 1966
#DATASETS   2
#
#DATASET    O20410021
#DATE       20120902
#REACTION   (94-PU-242(D,2N)95-AM-242-L,,SIG)/(94-PU-242(D,F),,SIG)
#PROJ       1002
#TARG       94242
#MF         203
#MT         16
#PRODUCT    95-AM-242-L
#DATA-HDR   DATA
#C4BEGIN    [ 1002 94242 203  16L  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94242 203  16L   1.2000+7          3.6000-5              18.9  94242.9                     D.S.Brenner,ET.AL. (66)  O2041  21
#/DATA      1
#/DATASET
#/ENTRY
#
#
