#ENTRY      C0719
#AUTHOR1    R.M.Lessler+
#YEAR       1966
#INSTITUTE  (1USABRK)
#TITLE      Radiative capture, particle emission and fission in
#+          heavy nuclei
#AUTHOR(S)  R.M.Lessler, W.M.Gibson, R.A.Glass
#REF-CODE   (J,NP,81,401,1966)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.81, p.401, 1966
#DATASETS   19
#
#DATASET    C0719023
#DATE       20000803
#REACTION   94-PU-239(D,N)95-AM-240,,SIG
#PROJ       1002
#TARG       94239
#MF         3
#MT         4
#PRODUCT    95-AM-240
#DATA-HDR   DATA
#C4BEGIN    [ 1002 94239   3   4   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94239   3   4    5360000.          1.0500-3                                                R.M.LESSLER,ET.AL. (66)  C0719 23
 1002 94239   3   4    5810000.          0.010100                                                R.M.LESSLER,ET.AL. (66)  C0719 23
 1002 94239   3   4    5970000.          0.014200                                                R.M.LESSLER,ET.AL. (66)  C0719 23
 1002 94239   3   4    6100000.          0.012300                                                R.M.LESSLER,ET.AL. (66)  C0719 23
 1002 94239   3   4    6300000.          0.013500                                                R.M.LESSLER,ET.AL. (66)  C0719 23
 1002 94239   3   4    6510000.          0.013800                                                R.M.LESSLER,ET.AL. (66)  C0719 23
 1002 94239   3   4    6620000.          0.013500                                                R.M.LESSLER,ET.AL. (66)  C0719 23
 1002 94239   3   4    6840000.          0.013200                                                R.M.LESSLER,ET.AL. (66)  C0719 23
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      C0719
#AUTHOR1    R.M.Lessler+
#YEAR       1966
#INSTITUTE  (1USABRK)
#TITLE      Radiative capture, particle emission and fission in
#+          heavy nuclei
#AUTHOR(S)  R.M.Lessler, W.M.Gibson, R.A.Glass
#REF-CODE   (J,NP,81,401,1966)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.81, p.401, 1966
#DATASETS   19
#
#DATASET    C0719015
#DATE       20000803
#REACTION   94-PU-239(D,2N)95-AM-239,,SIG
#PROJ       1002
#TARG       94239
#MF         3
#MT         16
#PRODUCT    95-AM-239
#DATA-HDR   DATA
#C4BEGIN    [ 1002 94239   3  16   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94239   3  16    9000000.          3.9300-3                                                R.M.LESSLER,ET.AL. (66)  C0719 15
 1002 94239   3  16    1.2200+7          0.025700                                                R.M.LESSLER,ET.AL. (66)  C0719 15
 1002 94239   3  16    1.4800+7          0.027400                                                R.M.LESSLER,ET.AL. (66)  C0719 15
 1002 94239   3  16    1.6300+7          0.027000                                                R.M.LESSLER,ET.AL. (66)  C0719 15
 1002 94239   3  16    1.7800+7          0.021100                                                R.M.LESSLER,ET.AL. (66)  C0719 15
 1002 94239   3  16    2.0100+7          0.024400                                                R.M.LESSLER,ET.AL. (66)  C0719 15
 1002 94239   3  16    2.1000+7          0.020500                                                R.M.LESSLER,ET.AL. (66)  C0719 15
 1002 94239   3  16    2.3600+7          0.019300                                                R.M.LESSLER,ET.AL. (66)  C0719 15
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      O2328
#AUTHOR1    N.L.Lark+
#YEAR       1969
#INSTITUTE  (2DENNBI)
#TITLE      Spontaneously fissioning isomers in U, Np, Pu and
#+          Am isotopes
#AUTHOR(S)  N.L.Lark, G.Sletten, J.Pedersen,
#+          S.Bjornholm
#REF-CODE   (J,NP/A,139,481,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.139, p.481, 1969
#DATASETS   22
#
#DATASET    O2328017
#DATE       20191201
#REACTION   94-PU-239(D,2N)95-AM-239,,SIG
#PROJ       1002
#TARG       94239
#MF         3
#MT         16
#PRODUCT    95-AM-239
#DATA-HDR   DATA
#C4BEGIN    [ 1002 94239   3  16   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94239   3  16    1.3000+7          1.0000-6 3.0000-7                                       N.L.Lark,ET.AL. (69)     O2328 17
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C0719
#AUTHOR1    R.M.Lessler+
#YEAR       1966
#INSTITUTE  (1USABRK)
#TITLE      Radiative capture, particle emission and fission in
#+          heavy nuclei
#AUTHOR(S)  R.M.Lessler, W.M.Gibson, R.A.Glass
#REF-CODE   (J,NP,81,401,1966)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.81, p.401, 1966
#DATASETS   19
#
#DATASET    C0719016
#DATE       20000803
#REACTION   94-PU-239(D,3N)95-AM-238,,SIG
#PROJ       1002
#TARG       94239
#MF         3
#MT         17
#PRODUCT    95-AM-238
#DATA-HDR   DATA
#C4BEGIN    [ 1002 94239   3  17   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94239   3  17    1.5300+7          4.5600-3                                                R.M.LESSLER,ET.AL. (66)  C0719 16
 1002 94239   3  17    1.6300+7          8.0700-3                                                R.M.LESSLER,ET.AL. (66)  C0719 16
 1002 94239   3  17    1.8000+7          0.010300                                                R.M.LESSLER,ET.AL. (66)  C0719 16
 1002 94239   3  17    2.0100+7          0.017900                                                R.M.LESSLER,ET.AL. (66)  C0719 16
 1002 94239   3  17    2.3600+7          0.022500                                                R.M.LESSLER,ET.AL. (66)  C0719 16
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      O2328
#AUTHOR1    N.L.Lark+
#YEAR       1969
#INSTITUTE  (2DENNBI)
#TITLE      Spontaneously fissioning isomers in U, Np, Pu and
#+          Am isotopes
#AUTHOR(S)  N.L.Lark, G.Sletten, J.Pedersen,
#+          S.Bjornholm
#REF-CODE   (J,NP/A,139,481,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.139, p.481, 1969
#DATASETS   22
#
#DATASET    O2328018
#DATE       20191201
#REACTION   94-PU-239(D,P)94-PU-240,,SIG
#PROJ       1002
#TARG       94239
#MF         3
#MT         103
#PRODUCT    94-PU-240
#DATA-HDR   DATA
#C4BEGIN    [ 1002 94239   3 103   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94239   3 103    1.3000+7          8.0000-7 8.0000-7                                       N.L.Lark,ET.AL. (69)     O2328 18
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      O2329
#AUTHOR1    S.M.Polikanov+
#YEAR       1970
#INSTITUTE  (2DENNBI)
#TITLE      Spontaneously fissioning isomers in U, Pu, Am
#+          and Cm isotopes
#AUTHOR(S)  S.M.Polikanov, G.Sletten
#REF-CODE   (J,NP/A,151,656,1970)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.151, p.656, 1970
#DATASETS   11
#
#DATASET    O2329004
#DATE       20191201
#REACTION   94-PU-239(D,X)94-PU-239-L,,SIG
#PROJ       1002
#TARG       94239
#MF         3
#MT         9000
#PRODUCT    94-PU-239-L
#DATA-HDR   DATA
#C4BEGIN    [ 1002 94239   39000L  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94239   39000L   1.3000+7          7.0000-7 3.0000-7           94239.6                     S.M.Polikanov,ET.AL. (70)O2329  4
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C0810
#AUTHOR1    H.C.Britt+
#YEAR       1971
#INSTITUTE  (1USALAS)
#TITLE      Systematics of Spontaneously Fissioning Isomers
#AUTHOR(S)  H.C.Britt, S.C.Burnett, B.H.Erkkila,
#+          J.E.Lynn, W.E.Stein
#REF-CODE   (J,PR/C,4,1444,1971)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.4, p.1444, 1971
#DATASETS   25
#
#DATASET    C0810023
#DATE       20170605
#REACTION   (94-PU-239(D,2N)95-AM-239-L,,SIG)/(94-PU-239(D,F),,SIG)
#PROJ       1002
#TARG       94239
#MF         203
#MT         16
#PRODUCT    95-AM-239-L
#DATA-HDR   DATA
#C4BEGIN    [ 1002 94239 203  16L  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1002 94239 203  16L   1.1500+7 2500000. 1.0000-5              18.9  94239.9                     H.C.Britt,ET.AL. (71)    C0810 23
#/DATA      1
#/DATASET
#/ENTRY
#
#
