
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Mon Mar  8 23:34:10 2021

Reading input file "LEU_COMP_THERM_001_005"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 300 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material acrylic...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Adding nuclides in material water...

Adding thermal scattering data...

Nuclide   lwe7.00t -- hydrogen at 294K (H-1)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  1001.03s -- Points added in neutron grid: 91
  6000.03c -- Points added in neutron grid: 873
  8016.03c -- Points added in neutron grid: 1907
 12000.03c -- Points added in neutron grid: 1917
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2596
 22000.03c -- Points added in neutron grid: 4897
 24000.03c -- Points added in neutron grid: 5565
 25055.03c -- Points added in neutron grid: 4727
 26000.03c -- Points added in neutron grid: 10894
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12532
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8792
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 173270 points.

 - 8.99 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   1001.03s -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 17 nuclides included in calculation:

 - 17 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 611 transport reactions
 - 148 special reactions
 - 147.04 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  17% complete
  33% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  17% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.95820
Inactive cycle   3 /  50: k-eff = 0.96021
Inactive cycle   4 /  50: k-eff = 0.94965
Inactive cycle   5 /  50: k-eff = 0.98013
Inactive cycle   6 /  50: k-eff = 0.99405
Inactive cycle   7 /  50: k-eff = 0.99554
Inactive cycle   8 /  50: k-eff = 0.98987
Inactive cycle   9 /  50: k-eff = 1.00482
Inactive cycle  10 /  50: k-eff = 0.99095
Inactive cycle  11 /  50: k-eff = 0.99650
Inactive cycle  12 /  50: k-eff = 0.99989
Inactive cycle  13 /  50: k-eff = 0.98809
Inactive cycle  14 /  50: k-eff = 0.98097
Inactive cycle  15 /  50: k-eff = 0.98097
Inactive cycle  16 /  50: k-eff = 1.00854
Inactive cycle  17 /  50: k-eff = 0.98030
Inactive cycle  18 /  50: k-eff = 1.00314
Inactive cycle  19 /  50: k-eff = 1.01157
Inactive cycle  20 /  50: k-eff = 0.98355
Inactive cycle  21 /  50: k-eff = 0.98984
Inactive cycle  22 /  50: k-eff = 0.98410
Inactive cycle  23 /  50: k-eff = 1.00496
Inactive cycle  24 /  50: k-eff = 1.00928
Inactive cycle  25 /  50: k-eff = 0.98930
Inactive cycle  26 /  50: k-eff = 0.99811
Inactive cycle  27 /  50: k-eff = 0.99681
Inactive cycle  28 /  50: k-eff = 0.99412
Inactive cycle  29 /  50: k-eff = 0.99432
Inactive cycle  30 /  50: k-eff = 0.98457
Inactive cycle  31 /  50: k-eff = 0.99402
Inactive cycle  32 /  50: k-eff = 1.00078
Inactive cycle  33 /  50: k-eff = 1.02800
Inactive cycle  34 /  50: k-eff = 1.01258
Inactive cycle  35 /  50: k-eff = 0.99982
Inactive cycle  36 /  50: k-eff = 0.99473
Inactive cycle  37 /  50: k-eff = 1.02765
Inactive cycle  38 /  50: k-eff = 0.97956
Inactive cycle  39 /  50: k-eff = 1.00571
Inactive cycle  40 /  50: k-eff = 1.00179
Inactive cycle  41 /  50: k-eff = 0.99668
Inactive cycle  42 /  50: k-eff = 0.99369
Inactive cycle  43 /  50: k-eff = 0.99796
Inactive cycle  44 /  50: k-eff = 0.99108
Inactive cycle  45 /  50: k-eff = 0.99534
Inactive cycle  46 /  50: k-eff = 0.98061
Inactive cycle  47 /  50: k-eff = 0.99081
Inactive cycle  48 /  50: k-eff = 0.98605
Inactive cycle  49 /  50: k-eff = 0.99335
Inactive cycle  50 /  50: k-eff = 1.01798

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle    1 / 100  Source neutrons :  9702

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1917.9%

k-eff (analog)    = 0.98765 +/- 0.00000  [0.98765  0.98765]
k-eff (implicit)  = 1.00383 +/- 0.00000  [1.00383  1.00383]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle    2 / 100  Source neutrons : 10210

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1952.2%

k-eff (analog)    = 0.99802 +/- 0.01037  [0.97769  1.01834]
k-eff (implicit)  = 1.00316 +/- 0.00067  [1.00184  1.00448]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle    3 / 100  Source neutrons :  9866

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 0.99697 +/- 0.00608  [0.98506  1.00888]
k-eff (implicit)  = 1.00087 +/- 0.00233  [0.99630  1.00543]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle    4 / 100  Source neutrons :  9845

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1975.2%

k-eff (analog)    = 0.99259 +/- 0.00614  [0.98056  1.00462]
k-eff (implicit)  = 1.00038 +/- 0.00171  [0.99702  1.00375]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle    5 / 100  Source neutrons : 10399

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1948.4%

k-eff (analog)    = 0.99778 +/- 0.00704  [0.98399  1.01157]
k-eff (implicit)  = 1.00186 +/- 0.00199  [0.99797  1.00575]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle    6 / 100  Source neutrons :  9856

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1974.2%

k-eff (analog)    = 0.99879 +/- 0.00583  [0.98736  1.01023]
k-eff (implicit)  = 1.00507 +/- 0.00360  [0.99802  1.01212]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle    7 / 100  Source neutrons :  9952

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.4%

k-eff (analog)    = 0.99883 +/- 0.00493  [0.98917  1.00849]
k-eff (implicit)  = 1.00285 +/- 0.00376  [0.99548  1.01023]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle    8 / 100  Source neutrons :  9822

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1959.6%

k-eff (analog)    = 0.99663 +/- 0.00480  [0.98722  1.00605]
k-eff (implicit)  = 1.00439 +/- 0.00360  [0.99733  1.01145]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle    9 / 100  Source neutrons : 10251

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99766 +/- 0.00436  [0.98912  1.00620]
k-eff (implicit)  = 1.00505 +/- 0.00324  [0.99869  1.01141]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   10 / 100  Source neutrons :  9968

Running time :                  0:00:09
Estimated running time :        0:00:28
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99816 +/- 0.00393  [0.99046  1.00587]
k-eff (implicit)  = 1.00519 +/- 0.00291  [0.99950  1.01089]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   11 / 100  Source neutrons : 10011

Running time :                  0:00:10
Estimated running time :        0:00:28
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1952.6%

k-eff (analog)    = 0.99867 +/- 0.00359  [0.99164  1.00571]
k-eff (implicit)  = 1.00428 +/- 0.00278  [0.99882  1.00973]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   12 / 100  Source neutrons :  9900

Running time :                  0:00:10
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 0.99826 +/- 0.00330  [0.99179  1.00474]
k-eff (implicit)  = 1.00343 +/- 0.00268  [0.99818  1.00868]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   13 / 100  Source neutrons :  9943

Running time :                  0:00:10
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99748 +/- 0.00314  [0.99133  1.00363]
k-eff (implicit)  = 1.00411 +/- 0.00255  [0.99910  1.00911]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   14 / 100  Source neutrons : 10378

Running time :                  0:00:10
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1958.3%

k-eff (analog)    = 0.99948 +/- 0.00353  [0.99257  1.00639]
k-eff (implicit)  = 1.00316 +/- 0.00255  [0.99817  1.00815]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   15 / 100  Source neutrons :  9647

Running time :                  0:00:10
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1964.6%

k-eff (analog)    = 0.99879 +/- 0.00335  [0.99222  1.00536]
k-eff (implicit)  = 1.00297 +/- 0.00238  [0.99830  1.00763]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   16 / 100  Source neutrons : 10142

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1967.0%

k-eff (analog)    = 0.99907 +/- 0.00315  [0.99290  1.00524]
k-eff (implicit)  = 1.00206 +/- 0.00240  [0.99735  1.00677]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   17 / 100  Source neutrons : 10129

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1971.8%

k-eff (analog)    = 1.00008 +/- 0.00312  [0.99396  1.00621]
k-eff (implicit)  = 1.00140 +/- 0.00235  [0.99679  1.00601]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   18 / 100  Source neutrons :  9830

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1960.6%

k-eff (analog)    = 1.00002 +/- 0.00295  [0.99424  1.00579]
k-eff (implicit)  = 1.00138 +/- 0.00222  [0.99704  1.00573]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   19 / 100  Source neutrons : 10018

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1952.2%

k-eff (analog)    = 1.00006 +/- 0.00279  [0.99459  1.00552]
k-eff (implicit)  = 1.00102 +/- 0.00213  [0.99685  1.00520]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   20 / 100  Source neutrons :  9720

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1956.1%

k-eff (analog)    = 0.99869 +/- 0.00298  [0.99286  1.00452]
k-eff (implicit)  = 1.00104 +/- 0.00202  [0.99708  1.00500]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   21 / 100  Source neutrons : 10265

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1971.6%

k-eff (analog)    = 0.99868 +/- 0.00283  [0.99313  1.00423]
k-eff (implicit)  = 1.00069 +/- 0.00195  [0.99686  1.00452]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   22 / 100  Source neutrons :  9872

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1959.8%

k-eff (analog)    = 0.99809 +/- 0.00276  [0.99267  1.00351]
k-eff (implicit)  = 1.00173 +/- 0.00214  [0.99754  1.00592]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   23 / 100  Source neutrons : 10182

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1971.7%

k-eff (analog)    = 0.99833 +/- 0.00265  [0.99314  1.00353]
k-eff (implicit)  = 1.00131 +/- 0.00209  [0.99722  1.00540]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   24 / 100  Source neutrons :  9819

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 0.99780 +/- 0.00259  [0.99271  1.00288]
k-eff (implicit)  = 1.00108 +/- 0.00201  [0.99713  1.00502]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   25 / 100  Source neutrons : 10327

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1962.8%

k-eff (analog)    = 0.99859 +/- 0.00261  [0.99347  1.00372]
k-eff (implicit)  = 1.00046 +/- 0.00203  [0.99648  1.00443]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   26 / 100  Source neutrons :  9561

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1969.5%

k-eff (analog)    = 0.99761 +/- 0.00270  [0.99233  1.00290]
k-eff (implicit)  = 1.00013 +/- 0.00197  [0.99626  1.00400]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   27 / 100  Source neutrons : 10117

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1961.7%

k-eff (analog)    = 0.99712 +/- 0.00264  [0.99195  1.00230]
k-eff (implicit)  = 1.00019 +/- 0.00190  [0.99646  1.00391]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   28 / 100  Source neutrons : 10276

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 0.99764 +/- 0.00260  [0.99255  1.00273]
k-eff (implicit)  = 0.99994 +/- 0.00185  [0.99632  1.00356]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   29 / 100  Source neutrons :  9769

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1975.0%

k-eff (analog)    = 0.99731 +/- 0.00253  [0.99236  1.00226]
k-eff (implicit)  = 0.99979 +/- 0.00179  [0.99628  1.00329]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   30 / 100  Source neutrons :  9732

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 0.99613 +/- 0.00271  [0.99081  1.00145]
k-eff (implicit)  = 0.99952 +/- 0.00175  [0.99610  1.00295]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   31 / 100  Source neutrons : 10213

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1966.8%

k-eff (analog)    = 0.99568 +/- 0.00266  [0.99046  1.00090]
k-eff (implicit)  = 0.99955 +/- 0.00169  [0.99623  1.00286]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   32 / 100  Source neutrons : 10158

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 0.99575 +/- 0.00258  [0.99069  1.00080]
k-eff (implicit)  = 0.99944 +/- 0.00164  [0.99622  1.00265]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   33 / 100  Source neutrons :  9902

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 0.99551 +/- 0.00251  [0.99059  1.00043]
k-eff (implicit)  = 0.99956 +/- 0.00160  [0.99643  1.00269]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   34 / 100  Source neutrons :  9909

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 0.99502 +/- 0.00248  [0.99016  0.99989]
k-eff (implicit)  = 0.99942 +/- 0.00155  [0.99638  1.00247]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   35 / 100  Source neutrons : 10406

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1963.3%

k-eff (analog)    = 0.99570 +/- 0.00250  [0.99079  1.00061]
k-eff (implicit)  = 0.99923 +/- 0.00152  [0.99625  1.00221]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   36 / 100  Source neutrons :  9813

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1975.4%

k-eff (analog)    = 0.99581 +/- 0.00244  [0.99104  1.00059]
k-eff (implicit)  = 0.99924 +/- 0.00148  [0.99635  1.00214]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   37 / 100  Source neutrons :  9934

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 0.99574 +/- 0.00237  [0.99109  1.00038]
k-eff (implicit)  = 0.99907 +/- 0.00145  [0.99623  1.00191]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   38 / 100  Source neutrons :  9903

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1974.9%

k-eff (analog)    = 0.99541 +/- 0.00233  [0.99085  0.99998]
k-eff (implicit)  = 0.99921 +/- 0.00142  [0.99643  1.00198]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   39 / 100  Source neutrons : 10474

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1958.9%

k-eff (analog)    = 0.99630 +/- 0.00244  [0.99152  1.00108]
k-eff (implicit)  = 0.99906 +/- 0.00139  [0.99634  1.00178]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   40 / 100  Source neutrons :  9710

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99640 +/- 0.00238  [0.99174  1.00106]
k-eff (implicit)  = 0.99901 +/- 0.00135  [0.99636  1.00167]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   41 / 100  Source neutrons :  9967

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 0.99641 +/- 0.00232  [0.99187  1.00095]
k-eff (implicit)  = 0.99908 +/- 0.00132  [0.99649  1.00167]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   42 / 100  Source neutrons : 10026

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1971.7%

k-eff (analog)    = 0.99648 +/- 0.00226  [0.99205  1.00092]
k-eff (implicit)  = 0.99895 +/- 0.00130  [0.99640  1.00149]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   43 / 100  Source neutrons :  9995

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1951.2%

k-eff (analog)    = 0.99654 +/- 0.00221  [0.99221  1.00088]
k-eff (implicit)  = 0.99891 +/- 0.00127  [0.99643  1.00139]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   44 / 100  Source neutrons :  9866

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1980.8%

k-eff (analog)    = 0.99629 +/- 0.00217  [0.99203  1.00056]
k-eff (implicit)  = 0.99851 +/- 0.00130  [0.99597  1.00106]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   45 / 100  Source neutrons : 10136

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1975.5%

k-eff (analog)    = 0.99635 +/- 0.00213  [0.99218  1.00052]
k-eff (implicit)  = 0.99865 +/- 0.00128  [0.99614  1.00115]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   46 / 100  Source neutrons : 10154

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 0.99674 +/- 0.00212  [0.99260  1.00089]
k-eff (implicit)  = 0.99893 +/- 0.00128  [0.99642  1.00144]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   47 / 100  Source neutrons :  9768

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1975.4%

k-eff (analog)    = 0.99662 +/- 0.00208  [0.99255  1.00069]
k-eff (implicit)  = 0.99867 +/- 0.00128  [0.99617  1.00118]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   48 / 100  Source neutrons :  9970

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 0.99644 +/- 0.00204  [0.99244  1.00043]
k-eff (implicit)  = 0.99869 +/- 0.00125  [0.99623  1.00114]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   49 / 100  Source neutrons : 10124

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1967.0%

k-eff (analog)    = 0.99651 +/- 0.00200  [0.99259  1.00043]
k-eff (implicit)  = 0.99843 +/- 0.00125  [0.99598  1.00089]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   50 / 100  Source neutrons :  9936

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 0.99646 +/- 0.00196  [0.99262  1.00030]
k-eff (implicit)  = 0.99837 +/- 0.00123  [0.99596  1.00078]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   51 / 100  Source neutrons : 10044

Running time :                  0:00:18
Estimated running time :        0:00:29
Estimated running time left :   0:00:10

Estimated relative CPU usage :   723.9%

k-eff (analog)    = 0.99649 +/- 0.00192  [0.99272  1.00025]
k-eff (implicit)  = 0.99861 +/- 0.00123  [0.99620  1.00102]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   52 / 100  Source neutrons : 10211

Running time :                  0:00:19
Estimated running time :        0:00:29
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1961.7%

k-eff (analog)    = 0.99692 +/- 0.00193  [0.99313  1.00071]
k-eff (implicit)  = 0.99867 +/- 0.00121  [0.99631  1.00104]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   53 / 100  Source neutrons :  9794

Running time :                  0:00:19
Estimated running time :        0:00:29
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 0.99695 +/- 0.00190  [0.99323  1.00066]
k-eff (implicit)  = 0.99878 +/- 0.00119  [0.99645  1.00110]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   54 / 100  Source neutrons :  9953

Running time :                  0:00:19
Estimated running time :        0:00:29
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 0.99688 +/- 0.00186  [0.99323  1.00053]
k-eff (implicit)  = 0.99865 +/- 0.00117  [0.99635  1.00095]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   55 / 100  Source neutrons : 10062

Running time :                  0:00:19
Estimated running time :        0:00:29
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 0.99693 +/- 0.00183  [0.99335  1.00052]
k-eff (implicit)  = 0.99870 +/- 0.00115  [0.99644  1.00095]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   56 / 100  Source neutrons : 10047

Running time :                  0:00:19
Estimated running time :        0:00:29
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 0.99706 +/- 0.00180  [0.99354  1.00059]
k-eff (implicit)  = 0.99858 +/- 0.00114  [0.99635  1.00081]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   57 / 100  Source neutrons :  9909

Running time :                  0:00:20
Estimated running time :        0:00:29
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1943.4%

k-eff (analog)    = 0.99703 +/- 0.00177  [0.99356  1.00050]
k-eff (implicit)  = 0.99825 +/- 0.00116  [0.99597  1.00053]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   58 / 100  Source neutrons :  9962

Running time :                  0:00:20
Estimated running time :        0:00:29
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 0.99693 +/- 0.00174  [0.99352  1.00035]
k-eff (implicit)  = 0.99826 +/- 0.00114  [0.99602  1.00050]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   59 / 100  Source neutrons : 10211

Running time :                  0:00:20
Estimated running time :        0:00:29
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1971.7%

k-eff (analog)    = 0.99720 +/- 0.00173  [0.99380  1.00059]
k-eff (implicit)  = 0.99824 +/- 0.00112  [0.99603  1.00044]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   60 / 100  Source neutrons :  9846

Running time :                  0:00:20
Estimated running time :        0:00:29
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1946.6%

k-eff (analog)    = 0.99719 +/- 0.00170  [0.99385  1.00052]
k-eff (implicit)  = 0.99864 +/- 0.00118  [0.99633  1.00095]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   61 / 100  Source neutrons : 10064

Running time :                  0:00:20
Estimated running time :        0:00:29
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 0.99728 +/- 0.00168  [0.99400  1.00057]
k-eff (implicit)  = 0.99866 +/- 0.00116  [0.99639  1.00093]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   62 / 100  Source neutrons :  9871

Running time :                  0:00:21
Estimated running time :        0:00:29
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 0.99717 +/- 0.00165  [0.99393  1.00041]
k-eff (implicit)  = 0.99856 +/- 0.00114  [0.99632  1.00080]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   63 / 100  Source neutrons : 10290

Running time :                  0:00:21
Estimated running time :        0:00:29
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1971.6%

k-eff (analog)    = 0.99751 +/- 0.00166  [0.99426  1.00077]
k-eff (implicit)  = 0.99870 +/- 0.00113  [0.99648  1.00092]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   64 / 100  Source neutrons :  9966

Running time :                  0:00:21
Estimated running time :        0:00:29
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 0.99779 +/- 0.00166  [0.99454  1.00105]
k-eff (implicit)  = 0.99901 +/- 0.00116  [0.99674  1.00128]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   65 / 100  Source neutrons :  9997

Running time :                  0:00:21
Estimated running time :        0:00:29
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1961.4%

k-eff (analog)    = 0.99806 +/- 0.00166  [0.99481  1.00131]
k-eff (implicit)  = 0.99893 +/- 0.00114  [0.99669  1.00117]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   66 / 100  Source neutrons :  9711

Running time :                  0:00:21
Estimated running time :        0:00:29
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1975.8%

k-eff (analog)    = 0.99788 +/- 0.00164  [0.99466  1.00109]
k-eff (implicit)  = 0.99875 +/- 0.00114  [0.99651  1.00098]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   67 / 100  Source neutrons : 10227

Running time :                  0:00:22
Estimated running time :        0:00:29
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1962.4%

k-eff (analog)    = 0.99803 +/- 0.00162  [0.99485  1.00121]
k-eff (implicit)  = 0.99865 +/- 0.00113  [0.99644  1.00086]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   68 / 100  Source neutrons :  9871

Running time :                  0:00:22
Estimated running time :        0:00:29
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1975.4%

k-eff (analog)    = 0.99799 +/- 0.00160  [0.99485  1.00112]
k-eff (implicit)  = 0.99862 +/- 0.00111  [0.99644  1.00080]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   69 / 100  Source neutrons :  9873

Running time :                  0:00:22
Estimated running time :        0:00:29
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 0.99776 +/- 0.00159  [0.99464  1.00088]
k-eff (implicit)  = 0.99871 +/- 0.00110  [0.99655  1.00086]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   70 / 100  Source neutrons : 10234

Running time :                  0:00:22
Estimated running time :        0:00:29
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1971.7%

k-eff (analog)    = 0.99787 +/- 0.00157  [0.99479  1.00096]
k-eff (implicit)  = 0.99867 +/- 0.00108  [0.99655  1.00079]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   71 / 100  Source neutrons :  9721

Running time :                  0:00:22
Estimated running time :        0:00:29
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1964.6%

k-eff (analog)    = 0.99759 +/- 0.00158  [0.99449  1.00068]
k-eff (implicit)  = 0.99881 +/- 0.00108  [0.99670  1.00092]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   72 / 100  Source neutrons : 10173

Running time :                  0:00:23
Estimated running time :        0:00:29
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 0.99754 +/- 0.00156  [0.99449  1.00059]
k-eff (implicit)  = 0.99882 +/- 0.00106  [0.99674  1.00090]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   73 / 100  Source neutrons : 10242

Running time :                  0:00:23
Estimated running time :        0:00:29
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 0.99783 +/- 0.00156  [0.99477  1.00089]
k-eff (implicit)  = 0.99883 +/- 0.00105  [0.99678  1.00088]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   74 / 100  Source neutrons :  9930

Running time :                  0:00:23
Estimated running time :        0:00:29
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1961.9%

k-eff (analog)    = 0.99801 +/- 0.00155  [0.99497  1.00105]
k-eff (implicit)  = 0.99889 +/- 0.00103  [0.99687  1.00092]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   75 / 100  Source neutrons :  9945

Running time :                  0:00:23
Estimated running time :        0:00:29
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 0.99811 +/- 0.00153  [0.99511  1.00112]
k-eff (implicit)  = 0.99894 +/- 0.00102  [0.99693  1.00094]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   76 / 100  Source neutrons :  9918

Running time :                  0:00:23
Estimated running time :        0:00:29
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99810 +/- 0.00151  [0.99514  1.00107]
k-eff (implicit)  = 0.99887 +/- 0.00101  [0.99689  1.00085]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   77 / 100  Source neutrons : 10106

Running time :                  0:00:24
Estimated running time :        0:00:29
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1963.0%

k-eff (analog)    = 0.99823 +/- 0.00150  [0.99529  1.00117]
k-eff (implicit)  = 0.99880 +/- 0.00100  [0.99684  1.00076]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   78 / 100  Source neutrons :  9817

Running time :                  0:00:24
Estimated running time :        0:00:29
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1964.8%

k-eff (analog)    = 0.99812 +/- 0.00148  [0.99521  1.00103]
k-eff (implicit)  = 0.99897 +/- 0.00100  [0.99701  1.00093]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   79 / 100  Source neutrons : 10318

Running time :                  0:00:24
Estimated running time :        0:00:29
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1962.6%

k-eff (analog)    = 0.99841 +/- 0.00149  [0.99548  1.00134]
k-eff (implicit)  = 0.99889 +/- 0.00099  [0.99695  1.00083]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   80 / 100  Source neutrons :  9715

Running time :                  0:00:24
Estimated running time :        0:00:29
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 0.99833 +/- 0.00148  [0.99544  1.00123]
k-eff (implicit)  = 0.99881 +/- 0.00098  [0.99688  1.00073]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   81 / 100  Source neutrons : 10007

Running time :                  0:00:25
Estimated running time :        0:00:29
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1960.4%

k-eff (analog)    = 0.99826 +/- 0.00146  [0.99540  1.00113]
k-eff (implicit)  = 0.99899 +/- 0.00099  [0.99705  1.00092]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   82 / 100  Source neutrons : 10169

Running time :                  0:00:25
Estimated running time :        0:00:29
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 0.99840 +/- 0.00145  [0.99556  1.00124]
k-eff (implicit)  = 0.99893 +/- 0.00098  [0.99701  1.00084]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   83 / 100  Source neutrons :  9836

Running time :                  0:00:25
Estimated running time :        0:00:29
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 0.99833 +/- 0.00143  [0.99552  1.00114]
k-eff (implicit)  = 0.99877 +/- 0.00098  [0.99685  1.00068]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   84 / 100  Source neutrons :  9977

Running time :                  0:00:25
Estimated running time :        0:00:29
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 0.99824 +/- 0.00142  [0.99546  1.00102]
k-eff (implicit)  = 0.99874 +/- 0.00097  [0.99685  1.00064]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   85 / 100  Source neutrons :  9964

Running time :                  0:00:25
Estimated running time :        0:00:29
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1976.0%

k-eff (analog)    = 0.99811 +/- 0.00141  [0.99535  1.00087]
k-eff (implicit)  = 0.99859 +/- 0.00097  [0.99669  1.00049]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   86 / 100  Source neutrons : 10012

Running time :                  0:00:26
Estimated running time :        0:00:29
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 0.99799 +/- 0.00140  [0.99526  1.00073]
k-eff (implicit)  = 0.99853 +/- 0.00096  [0.99665  1.00041]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   87 / 100  Source neutrons :  9955

Running time :                  0:00:26
Estimated running time :        0:00:29
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 0.99783 +/- 0.00139  [0.99511  1.00056]
k-eff (implicit)  = 0.99840 +/- 0.00096  [0.99652  1.00027]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   88 / 100  Source neutrons : 10124

Running time :                  0:00:26
Estimated running time :        0:00:29
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1962.1%

k-eff (analog)    = 0.99781 +/- 0.00137  [0.99512  1.00050]
k-eff (implicit)  = 0.99834 +/- 0.00095  [0.99649  1.00020]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   89 / 100  Source neutrons : 10074

Running time :                  0:00:26
Estimated running time :        0:00:29
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1961.7%

k-eff (analog)    = 0.99787 +/- 0.00136  [0.99521  1.00054]
k-eff (implicit)  = 0.99832 +/- 0.00094  [0.99649  1.00016]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   90 / 100  Source neutrons :  9713

Running time :                  0:00:26
Estimated running time :        0:00:28
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 0.99761 +/- 0.00137  [0.99493  1.00030]
k-eff (implicit)  = 0.99849 +/- 0.00094  [0.99665  1.00033]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   91 / 100  Source neutrons : 10426

Running time :                  0:00:27
Estimated running time :        0:00:29
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 0.99782 +/- 0.00137  [0.99513  1.00050]
k-eff (implicit)  = 0.99855 +/- 0.00093  [0.99672  1.00037]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   92 / 100  Source neutrons :  9817

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1975.7%

k-eff (analog)    = 0.99781 +/- 0.00135  [0.99516  1.00047]
k-eff (implicit)  = 0.99847 +/- 0.00092  [0.99666  1.00028]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   93 / 100  Source neutrons :  9611

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1975.0%

k-eff (analog)    = 0.99739 +/- 0.00140  [0.99464  1.00014]
k-eff (implicit)  = 0.99839 +/- 0.00092  [0.99659  1.00019]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   94 / 100  Source neutrons : 10372

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1963.3%

k-eff (analog)    = 0.99736 +/- 0.00139  [0.99463  1.00008]
k-eff (implicit)  = 0.99836 +/- 0.00091  [0.99658  1.00014]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   95 / 100  Source neutrons : 10066

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 0.99740 +/- 0.00138  [0.99470  1.00009]
k-eff (implicit)  = 0.99843 +/- 0.00090  [0.99666  1.00020]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   96 / 100  Source neutrons :  9975

Running time :                  0:00:28
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1976.0%

k-eff (analog)    = 0.99741 +/- 0.00136  [0.99474  1.00008]
k-eff (implicit)  = 0.99846 +/- 0.00089  [0.99671  1.00021]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   97 / 100  Source neutrons :  9857

Running time :                  0:00:28
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 0.99727 +/- 0.00135  [0.99462  0.99992]
k-eff (implicit)  = 0.99845 +/- 0.00088  [0.99671  1.00018]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   98 / 100  Source neutrons : 10066

Running time :                  0:00:28
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 0.99720 +/- 0.00134  [0.99457  0.99983]
k-eff (implicit)  = 0.99833 +/- 0.00088  [0.99660  1.00006]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle   99 / 100  Source neutrons :  9846

Running time :                  0:00:28
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1956.5%

k-eff (analog)    = 0.99698 +/- 0.00135  [0.99434  0.99962]
k-eff (implicit)  = 0.99824 +/- 0.00088  [0.99651  0.99996]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-005" 

Active cycle  100 / 100  Source neutrons : 10344

Running time :                  0:00:28
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1962.8%

k-eff (analog)    = 0.99710 +/- 0.00134  [0.99448  0.99972]
k-eff (implicit)  = 0.99823 +/- 0.00087  [0.99652  0.99993]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 26.1 seconds.

