% --- HEU-MET-FAST-067-001 ---

set title "HEU-MET-FAST-067-001"

%===============================================================================
% GEOMETRY
%===============================================================================

% SURFACES ---------------------------------------------------------------------
% --- Planes ---
% z planes
surf   1	pz	  -61.91504		% Beginning of lower axial reflector 3 & aluminum radial reflector 2
surf   2    pz	  -59.13882		% End of lower axial reflector 3 / beginning of lower aluminum axial reflector 2
surf   3    pz    -50.92573		% End of lower aluminum axial reflector 2 / beginning of lower aluminum axial reflector 1
surf   4    pz    -28.02315		% End of lower aluminum axial reflector 1 / beginning of core & aluminum radial reflector 1
surf   5    pz     28.02315		% End of core & aluminum radial reflector 1 / beginning of upper aluminum axial reflector 1
surf   6    pz	   50.92573		% End of upper aluminum axial reflector 1 / beginning of upper aluminum axial reflector 2
surf   7    pz     59.13882		% End of upper aluminum axial reflector 2 / beginning of upper axial reflector 3
surf   8    pz	   61.91504		% End of upper axial reflector 3 & aluminum radial reflector 2

% --- Cylinders ---
surf   9    cyl		 0.0	0.0		34.11820	% Outer radius of core / inner radius of aluminum radial reflector 1
surf  10	cyl		 0.0	0.0		34.4037	    % Outer radius of aluminum radial reflector 1 & axial reflectors 1, 2 & 3 / inner radius of aluminum radial reflector 2
surf  11    cyl		 0.0	0.0	    70.83879	% Outer radius of aluminum radial reflector 2

% CELLS ------------------------------------------------------------------------
% system boundaries
cell	1   0	outside   -1						% Bottom boundary
cell	2	0	outside	   8						% Top boundary
cell	3   0   outside   11						% Radial boundary
% core
cell	4	0	core	   4 -5   -9				% Core
% axial reflectors
cell    5	0	ar3        1 -2   -10	    		% Lower axial reflector 3
cell    6   0   ar2        2 -3   -10 			    % Lower aluminum axial reflector 2
cell    7	0	ar1        3 -4   -10   			% Lower aluminum axial reflector 1
cell    8	0	ar1        5 -6   -10	    		% Upper aluminum axial reflector 1
cell    9   0   ar2        6 -7   -10 			    % Upper aluminum axial reflector 2
cell   10	0	ar3        7 -8   -10   			% Upper axial reflector 3

% radial reflectors
cell   11	0	rr1		   4 -5     9 -10			% Aluminum radial reflector 1
cell   12	0	rr2		   1 -8    10 -11  			% Aluminum radial reflector 2

% BOUNDARY CONDITIONS ----------------------------------------------------------
% --- Vacuum boundary condition ---
set	bc	1  % Vacuum boundary

%===============================================================================
% MATERIALS
%===============================================================================
% SIMPLE MATERIALS -------------------------------------------------------------
% --- Core region: HEU (93% U-235) with W, C, and Al diluents ---
	% Evaluated @ 300K (approx. room temperature)
mat core sum
92235.03c	4.50947E-03		% U-235
92238.03c	2.61044E-04		% U-238
92234.03c	4.46629E-05		% U-234
92236.03c	2.14119E-05		% U-236
24000.03c	5.19317E-05		% Cr (natural)
28000.03c	1.89819E-05		% Ni (natural)
26000.03c	1.74665E-04		% Fe (natural)
13027.03c	5.86832E-03		% Al-27 (natural not available in ENDF/B-VII)
6000.03c	2.98022E-02		% C (natural)
42000.03c	3.41200E-07		% Mo (natural)
25055.03c	9.70810E-06		% Mn-55 (natural not available in ENDF/B-VII)
29000.03c	6.11835E-06		% Cu (natural)
1001.03c	4.05183E-06		% H-1 (natural not available in ENDF/B-VII)
22000.03c	2.73840E-06		% Ti (natural)
14000.03c	2.83306E-05		% Si (natural)
12000.03c	1.34057E-04		% Mg (natural)
17000.03c	7.07473E-06		% Cl (natural)
9019.03c	2.09509E-05		% F-19 (natural not available in ENDF/B-VII)
74000.03c	2.13337E-02		% W (natural)

% --- Aliminum axial reflector 1 ---
	% Evaluated @ 300K (approx. room temperature)
mat ar1 sum
24000.03c	4.90320E-05		% Cr (natural)
28000.03c	1.75735E-05		% Ni (natural)
26000.03c	3.08069E-04		% Fe (natural)
13027.03c	5.51390E-02		% Al-27 (natural not available in ENDF/B-VII)
6000.03c	7.22959E-06		% C (natural)
42000.03c	3.15881E-07		% Mo (natural)
25055.03c	1.05374E-05		% Mn-55 (natural not available in ENDF/B-VII)
29000.03c	6.46318E-06		% Cu (natural)
22000.03c	3.01802E-06		% Ti (natural)
14000.03c	3.00221E-05		% Si (natural)
12000.03c	1.56686E-04		% Mg (natural)

% --- Aliminum axial reflector 2 ---
	% Evaluated @ 300K (approx. room temperature)
mat ar2 sum
24000.03c	4.90529E-05		% Cr (natural)
28000.03c	1.76564E-05		% Ni (natural)
26000.03c	6.95925E-04		% Fe (natural)
13027.03c	5.47063E-02		% Al-27 (natural not available in ENDF/B-VII)
6000.03c	4.40231E-06		% C (natural)
42000.03c	3.16470E-07		% Mo (natural)
25055.03c	1.25539E-05		% Mn-55 (natural not available in ENDF/B-VII)
29000.03c	6.47664E-06		% Cu (natural)
22000.03c	2.98271E-06		% Ti (natural)
14000.03c	3.00817E-05		% Si (natural)
12000.03c	1.53221E-04		% Mg (natural)

% --- Axial reflector 3 ---
	% Evaluated @ 300K (approx. room temperature)
mat ar3 sum
24000.03c	4.90529E-05		% Cr (natural)
28000.03c	1.76388E-05		% Ni (natural)
26000.03c	5.13312E-04		% Fe (natural)
13027.03c	6.38535E-03		% Al-27 (natural not available in ENDF/B-VII)
6000.03c	3.10124E-06		% C (natural)
42000.03c	3.16470E-07		% Mo (natural)
25055.03c	1.18051E-05		% Mn-55 (natural not available in ENDF/B-VII)
29000.03c	6.46035E-06		% Cu (natural)
22000.03c	2.98271E-06		% Ti (natural)
14000.03c	3.00115E-05		% Si (natural)
12000.03c	1.53221E-04		% Mg (natural)

% --- Aluminum radial reflector 1 ---
	% Evaluated @ 300K (approx. room temperature)
mat rr1 sum
24000.03c	5.85966E-06		% Cr (natural)
26000.03c	9.43218E-06		% Fe (natural)
13027.03c	5.57230E-02		% Al-27 (natural not available in ENDF/B-VII)
25055.03c	6.20712E-06		% Mn-55 (natural not available in ENDF/B-VII)
29000.03c	5.74351E-06		% Cu (natural)
22000.03c	2.77784E-06		% Ti (natural)
14000.03c	2.75664E-05		% Si (natural)
12000.03c	1.37951E-04		% Mg (natural)

% --- Aluminum radial reflector 2 ---
	% Evaluated @ 300K (approx. room temperature)
mat rr2 sum
24000.03c	6.25067E-06		% Cr (natural)
26000.03c	6.59296E-05		% Fe (natural)
13027.03c	5.60063E-02		% Al-27 (natural not available in ENDF/B-VII)
6000.03c	2.55604E-06		% C (natural)
25055.03c	7.10273E-06		% Mn-55 (natural not available in ENDF/B-VII)
29000.03c	6.00084E-06		% Cu (natural)
22000.03c	2.98857E-06		% Ti (natural)
14000.03c	2.87875E-05		% Si (natural)
12000.03c	1.56196E-04		% Mg (natural)

% CROSS-SECTION LIBRARY --------------------------------------------------------
set acelib "to_replace"

%===============================================================================
% OPTIONS
%===============================================================================
% NEUTRON CYCLES ---------------------------------------------------------------
% --- 10000 neutrons per cycle, 100 cycles, 50 inactive ---
set	pop	10000 100 50