#ENTRY      20004
#AUTHOR1    D.L.Allan
#YEAR       1961
#INSTITUTE  (2UK HAR)
#TITLE      An experimental test of the statistical theory of
#+          nuclear reactions
#AUTHOR(S)  D.L.Allan
#REF-CODE   (J,NP,24,274,1961)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.24, p.274, 1961
#DATASETS   17
#
#DATASET    20004030
#DATE       20181005
#REACTION   16-S-33(0,0),,TEM
#PROJ       0
#TARG       16033
#MF         401
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    0 16033 4016001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 16033 4016001    1.4000+7          1200000. 100000.0                                       D.L.Allan (61)           20004 30
#/DATA      1
#/DATASET
#/ENTRY
#
#
