#ENTRY      20055
#AUTHOR1    W.Patzak+
#YEAR       1962
#INSTITUTE  (2AUSIRK)
#TITLE      The reactions Al-27(n,alpha) and C0-59(n,alpha) with
#+          14 MeV neutrons
#AUTHOR(S)  W.Patzak, H.Vonach
#REF-CODE   (J,NP,39,263,1962)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.39, p.263, 1962
#DATASETS   4
#
#DATASET    20055005
#DATE       20190200
#REACTION   25-MN-56(0,0),,TEM
#PROJ       0
#TARG       25056
#MF         401
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    0 25056 4016001 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 25056 4016001 D                    860000.0                                                W.Patzak,ET.AL. (62)     20055  5
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      41118
#AUTHOR1    L.I.Klochkova+
#YEAR       1992
#INSTITUTE  (4RUSTIL)
#TITLE      Investigation of the reactions (n,p) and (n,n`p) on
#+          Al-27, Si-28, Cr-50, Fe-54, Fe-56, Ni-58 and Ni
#+          at 14.1 MeV neutron energy
#AUTHOR(S)  L.I.Klochkova, B.S.Kovrigin, V.N.Kuritsin
#REF-CODE   (J,YK,,(1),27,1992)
#REFERENCE  Jour. Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty
#+          Issue.1, p.27, 1992
#DATASETS   25
#
#DATASET    41118025
#DATE       20151001
#REACTION   25-MN-56(0,0),,TEM
#PROJ       0
#TARG       25056
#MF         401
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    0 25056 4016001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 25056 4016001                      1410000. 20000.00                                       L.I.Klochkova,ET.AL.     41118 25
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      21102
#AUTHOR1    L.Colli+
#YEAR       1961
#INSTITUTE  (2ITYCIS)
#TITLE      Evaporation mechanism and direct effect in
#+          (n,p) reactions in medium weight nuclei
#AUTHOR(S)  L.Colli, I.Iori, S.Micheletti,
#+          M.Pignanelli
#REF-CODE   (J,NC,21,966,1961)
#REFERENCE  Jour. Nuovo Cimento
#+          Vol.21, p.966, 1961
#DATASETS   60
#
#DATASET    21102038
#DATE       20030504
#REACTION   25-MN-56(0,0),,TEM
#PROJ       0
#TARG       25056
#MF         401
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    0 25056 4016001 C ]
#X4STATUS   [COREL] Data correlated with another data set
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 25056 4016001 C  1.4100+7 100000.0 1620000.                                                L.Colli,ET.AL. (61)      21102 38
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      30333
#AUTHOR1    F.Deak+
#YEAR       1975
#INSTITUTE  (3HUNELU)
#TITLE      Experimental investigation of the neutron-gamma
#+          competition in 14.7MeV fast neutrons reactions.
#AUTHOR(S)  F.Deak, S.Gueth, J.Inczedy,
#+          A.Kiss
#REF-CODE   (J,AHP,38,(3),209,1975)
#REFERENCE  Jour. Acta Physica Hungarica
#+          Vol.38, Issue.3, p.209, 1975
#DATASETS   4
#
#DATASET    30333004
#DATE       20090104
#REACTION   25-MN-56(0,0),,TEM
#PROJ       0
#TARG       25056
#MF         401
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    0 25056 4016001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 25056 4016001    1.4700+7          1480000. 120000.0                                       F.Deak,ET.AL. (75)       30333  4
#/DATA      1
#/DATASET
#/ENTRY
#
#
