#ENTRY      K2497
#AUTHOR1    F.Kitatani+
#YEAR       2016
#INSTITUTE  (2JPNJAE)
#TITLE      Measurement of the 77Se(g,n) cross section and
#+          uncertainty evaluation of the 79Se(n,g) cross section
#AUTHOR(S)  F.Kitatani, H.Harada, S.Goko,
#+          N.Iwamoto, H.Utsunomiya, H.Akimune,
#+          H.Toyokawa, K.Yamada, M.Igashira
#REF-CODE   (J,NST,53,475,2016)
#REFERENCE  Jour. Jour. of Nuclear Science and Technology
#+          Vol.53, p.475, 2016
#DATASETS   1
#
#DATASET    K2497002
#DATE       20160701
#REACTION   34-SE-77(G,N)34-SE-76,,SIG
#PROJ       0
#TARG       34077
#MF         3
#MT         4
#PRODUCT    34-SE-76
#DATA-HDR   DATA
#C4BEGIN    [    0 34077   3   4   ]
#DATA       19
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 34077   3   4    7700000. 77000.00 3.3000-3 4.0590-4                                       F.Kitatani,ET.AL. (16)   K2497  2
    0 34077   3   4    8000000. 72000.00 5.9000-3 7.2570-4                                       F.Kitatani,ET.AL. (16)   K2497  2
    0 34077   3   4    8400000. 67200.00 5.2000-3 4.1600-4                                       F.Kitatani,ET.AL. (16)   K2497  2
    0 34077   3   4    8600000. 68800.00 5.8000-3 4.0600-4                                       F.Kitatani,ET.AL. (16)   K2497  2
    0 34077   3   4    8900000. 71200.00 6.4000-3 6.4640-4                                       F.Kitatani,ET.AL. (16)   K2497  2
    0 34077   3   4    8900000. 71200.00 6.1000-3 4.8800-4                                       F.Kitatani,ET.AL. (16)   K2497  2
    0 34077   3   4    9200000. 73600.00 7.6000-3 7.6760-4                                       F.Kitatani,ET.AL. (16)   K2497  2
    0 34077   3   4    9400000. 84600.00 9.1000-3 5.8240-4                                       F.Kitatani,ET.AL. (16)   K2497  2
    0 34077   3   4    1.0000+7 80000.00 0.010500 5.8800-4                                       F.Kitatani,ET.AL. (16)   K2497  2
    0 34077   3   4    1.0500+7 84000.00 0.014300 1.2298-3                                       F.Kitatani,ET.AL. (16)   K2497  2
    0 34077   3   4    1.0700+7 64200.00 0.014000 1.0640-3                                       F.Kitatani,ET.AL. (16)   K2497  2
    0 34077   3   4    1.1100+7 55500.00 0.016800 9.7440-4                                       F.Kitatani,ET.AL. (16)   K2497  2
    0 34077   3   4    1.1700+7 58500.00 0.023200 1.3224-3                                       F.Kitatani,ET.AL. (16)   K2497  2
    0 34077   3   4    1.2000+7 72000.00 0.028700 1.6646-3                                       F.Kitatani,ET.AL. (16)   K2497  2
    0 34077   3   4    1.2400+7 86800.00 0.033200 3.3200-3                                       F.Kitatani,ET.AL. (16)   K2497  2
    0 34077   3   4    1.3300+7 146300.0 0.051200 3.1744-3                                       F.Kitatani,ET.AL. (16)   K2497  2
    0 34077   3   4    1.3300+7 106400.0 0.056500 3.1075-3                                       F.Kitatani,ET.AL. (16)   K2497  2
    0 34077   3   4    1.3400+7 160800.0 0.052700 4.0579-3                                       F.Kitatani,ET.AL. (16)   K2497  2
    0 34077   3   4    1.3800+7 110400.0 0.067600 3.3800-3                                       F.Kitatani,ET.AL. (16)   K2497  2
#/DATA      19
#/DATASET
#/ENTRY
#
#
