#ENTRY      L0147
#AUTHOR1    G.Rusev+
#YEAR       2009
#INSTITUTE  (2GERZFK)
#TITLE      Enhanced electric dipole strength below
#+          particle-threshold as a consequence of nuclear
#+          deformation
#AUTHOR(S)  G.Rusev, R.Schwengner, R.Beyer,
#+          M.Erhard, E.Grosse, A.R.Junghans,
#+          K.Kosev, C.Nair, K.D.Schilling,
#+          A.Wagner, F.Donau, S.Frauendorf
#REF-CODE   (J,PR/C,79,061302,2009)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.79, p.061302, 2009
#DATASETS   5
#
#DATASET    L0147002
#DATE       20101103
#REACTION   42-MO-92(G,EL)42-MO-92,,SIG
#PROJ       0
#TARG       42092
#MF         3
#MT         2
#PRODUCT    42-MO-92
#DATA-HDR   DATA
#C4BEGIN    [    0 42092   3   2   ]
#DATA       38
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 42092   3   2    5100000.          2.0000-4 3.0000-4                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    5300000.          2.0000-4 3.0000-4                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    5500000.          7.0000-4 7.0000-4                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    5700000.          6.0000-4 7.0000-4                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    5900000.          9.0000-4 7.0000-4                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    6100000.          3.1000-3 1.2000-3                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    6300000.          2.8000-3 1.3000-3                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    6500000.          2.3000-3 6.0000-4                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    6700000.          3.1000-3 6.0000-4                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    6900000.          4.0000-3 6.0000-4                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    7100000.          4.4000-3 7.0000-4                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    7300000.          2.7000-3 5.0000-4                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    7500000.          5.1000-3 6.0000-4                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    7700000.          6.0000-3 7.0000-4                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    7900000.          6.2000-3 7.0000-4                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    8100000.          8.4000-3 9.0000-4                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    8300000.          8.1000-3 9.0000-4                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    8500000.          6.6000-3 7.0000-4                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    8700000.          9.2000-3 9.0000-4                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    8900000.          8.7000-3 9.0000-4                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    9100000.          9.3000-3 1.0000-3                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    9300000.          0.011900 1.1000-3                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    9500000.          0.013100 1.3000-3                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    9700000.          0.010600 1.1000-3                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    9900000.          0.015200 1.5000-3                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    1.0100+7          0.012100 1.2000-3                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    1.0300+7          0.012100 1.2000-3                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    1.0500+7          0.014200 1.5000-3                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    1.0700+7          0.013700 1.4000-3                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    1.0900+7          0.010800 1.1000-3                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    1.1100+7          0.013500 1.4000-3                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    1.1300+7          0.015100 1.5000-3                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    1.1500+7          0.014600 1.5000-3                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    1.1700+7          0.013800 1.4000-3                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    1.1900+7          0.010200 1.0000-3                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    1.2100+7          0.011600 1.1000-3                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    1.2300+7          0.010500 1.0000-3                                       G.Rusev,ET.AL. (09)      L0147  2
    0 42092   3   2    1.2500+7          8.4000-3 8.0000-4                                       G.Rusev,ET.AL. (09)      L0147  2
#/DATA      38
#/DATASET
#/ENTRY
#
#
#ENTRY      M0656
#AUTHOR1    V.V.Varlamov+
#YEAR       2003
#INSTITUTE  (4RUSMOS)
#TITLE      New data on photoabsorption reaction cross sections.
#AUTHOR(S)  V.V.Varlamov, M.E.Stepanov, V.V.Chesnokov
#REF-CODE   (J,IZV,67,656,2003)
#REFERENCE  Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz.
#+          Vol.67, p.656, 2003
#DATASETS   19
#
#DATASET    M0656014
#DATE       20040505
#REACTION   42-MO-92(G,ABS),,SIG,,,EVAL
#PROJ       0
#TARG       42092
#MF         3
#MT         3
#DATA-HDR   DATA
#C4BEGIN    [    0 42092   3   3 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [EVAL]  Evaluated data
#DATA       109
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 42092   3   3 D  1.4400+7          0.081400                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.4500+7          0.088000                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.4600+7          0.096000                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.4700+7          0.105400                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.4800+7          0.115500                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.4900+7          0.125500                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.5000+7          0.134200                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.5100+7          0.140800                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.5200+7          0.145000                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.5300+7          0.147000                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.5400+7          0.148100                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.5500+7          0.149800                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.5600+7          0.153300                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.5700+7          0.159200                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.5800+7          0.167300                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.5900+7          0.176700                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.6000+7          0.186400                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.6100+7          0.196000                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.6200+7          0.205300                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.6300+7          0.214400                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.6400+7          0.223200                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.6500+7          0.231600                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.6600+7          0.238900                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.6700+7          0.245000                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.6800+7          0.249500                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.6900+7          0.252700                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.7000+7          0.254000                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.7100+7          0.253000                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.7200+7          0.249300                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.7300+7          0.243400                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.7400+7          0.236300                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.7500+7          0.228900                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.7600+7          0.222100                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.7700+7          0.216100                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.7800+7          0.211000                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.7900+7          0.206400                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.8000+7          0.202200                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.8100+7          0.198400                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.8200+7          0.195000                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.8300+7          0.192000                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.8400+7          0.189400                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.8500+7          0.186900                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.8600+7          0.184300                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.8700+7          0.181300                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.8800+7          0.178200                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.8900+7          0.175100                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.9000+7          0.172000                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.9100+7          0.168700                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.9200+7          0.165100                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.9300+7          0.161100                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.9400+7          0.157000                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.9500+7          0.153200                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.9600+7          0.150200                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.9700+7          0.148200                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.9800+7          0.147000                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  1.9900+7          0.146600                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.0000+7          0.146700                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.0100+7          0.147000                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.0200+7          0.147300                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.0300+7          0.147200                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.0400+7          0.146700                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.0500+7          0.146100                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.0600+7          0.145200                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.0700+7          0.143900                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.0800+7          0.141900                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.0900+7          0.138800                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.1000+7          0.134600                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.1100+7          0.128800                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.1200+7          0.121500                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.1300+7          0.113000                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.1400+7          0.104100                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.1500+7          0.095300                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.1600+7          0.086900                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.1700+7          0.078800                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.1800+7          0.071300                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.1900+7          0.064500                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.2000+7          0.058600                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.2100+7          0.054100                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.2200+7          0.051200                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.2300+7          0.049800                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.2400+7          0.049700                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.2500+7          0.050100                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.2600+7          0.050600                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.2700+7          0.051100                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.2800+7          0.052000                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.2900+7          0.054100                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.3000+7          0.057700                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.3100+7          0.063100                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.3200+7          0.069800                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.3300+7          0.077300                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.3400+7          0.085300                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.3500+7          0.093600                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.3600+7          0.102000                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.3700+7          0.110000                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.3800+7          0.117200                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.3900+7          0.123400                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.4000+7          0.128700                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.4100+7          0.133200                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.4200+7          0.136900                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.4300+7          0.139800                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.4400+7          0.141500                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.4500+7          0.142000                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.4600+7          0.141500                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.4700+7          0.140500                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.4800+7          0.139400                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.4900+7          0.138700                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.5000+7          0.138300                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.5100+7          0.138000                                                V.V.Varlamov,ET.AL. (03) M0656 14
    0 42092   3   3 D  2.5200+7          0.137800                                                V.V.Varlamov,ET.AL. (03) M0656 14
#/DATA      109
#/DATASET
#/ENTRY
#
#
#ENTRY      L0032
#AUTHOR1    H.Beil+
#YEAR       1974
#INSTITUTE  (2FR SAC)
#TITLE      A study of the photoneutron contribution to the giant
#+          dipole resonance in doubly even Mo isotopes
#AUTHOR(S)  H.Beil, R.Bergere, P.Carlos,
#+          A.Lepretre, A.De Miniac, A.Veyssiere
#REF-CODE   (J,NP/A,227,427,1974)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.227, p.427, 1974
#DATASETS   8
#
#DATASET    L0032002
#DATE       20100202
#REACTION   42-MO-92(G,X)0-NN-1,,SIG
#PROJ       0
#TARG       42092
#MF         3
#MT         9000
#PRODUCT    0-NN-1
#DATA-HDR   DATA
#C4BEGIN    [    0 42092   39000   ]
#DATA       115
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 42092   39000    1.2530+7          3.7000-3 2.0000-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.2660+7          6.7000-3 2.0100-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.2800+7          9.7000-3 2.0100-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.2930+7          9.7000-3 2.0200-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.3070+7          0.011200 2.0300-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.3210+7          0.011900 2.0400-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.3340+7          0.015900 2.0400-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.3480+7          0.019700 2.0500-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.3610+7          0.022000 2.0600-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.3750+7          0.025600 2.0600-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.3880+7          0.026900 2.0700-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.4020+7          0.034500 2.0800-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.4150+7          0.039800 2.0800-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.4290+7          0.045700 2.0900-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.4420+7          0.051000 2.1000-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.4560+7          0.060900 2.1100-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.4700+7          0.067400 2.1100-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.4830+7          0.076100 2.1200-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.4970+7          0.083400 2.1300-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.5100+7          0.093300 2.1300-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.5240+7          0.099600 2.1400-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.5370+7          0.115700 2.1500-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.5510+7          0.113200 2.1500-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.5640+7          0.127500 2.1600-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.5780+7          0.136100 2.1700-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.5920+7          0.146400 2.1800-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.6050+7          0.143500 2.1800-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.6190+7          0.151800 2.1900-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.6320+7          0.157000 2.2000-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.6460+7          0.159600 2.2000-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.6590+7          0.161500 2.2100-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.6730+7          0.163800 2.2200-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.6860+7          0.150000 2.2200-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.7000+7          0.153700 2.2300-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.7130+7          0.155600 2.2400-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.7270+7          0.150300 2.2500-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.7410+7          0.138200 2.2500-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.7540+7          0.139700 2.2600-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.7680+7          0.127300 2.2700-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.7810+7          0.132700 2.2700-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.7950+7          0.125900 2.2800-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.8080+7          0.117500 2.2900-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.8220+7          0.119100 2.3000-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.8350+7          0.110200 2.3000-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.8490+7          0.110700 2.3100-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.8630+7          0.111500 2.3200-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.8760+7          0.103100 2.3200-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.8900+7          0.096000 2.3300-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.9030+7          0.103100 2.3400-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.9170+7          0.095400 2.3400-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.9300+7          0.093300 2.3500-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.9440+7          0.091400 2.3600-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.9570+7          0.089000 2.3700-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.9710+7          0.087000 2.3700-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.9840+7          0.079100 2.3800-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    1.9980+7          0.078000 2.3900-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.0120+7          0.073400 2.3900-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.0250+7          0.079300 2.4000-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.0390+7          0.073200 2.4100-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.0520+7          0.065600 2.4100-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.0660+7          0.067900 2.4200-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.0790+7          0.062000 2.4300-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.0930+7          0.052100 2.4400-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.1060+7          0.065000 2.4400-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.1200+7          0.058100 2.4500-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.1340+7          0.046100 2.4600-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.1470+7          0.046100 2.4600-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.1610+7          0.051800 2.4700-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.1740+7          0.042400 2.4800-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.1880+7          0.046100 2.4800-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.2010+7          0.045100 2.4900-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.2150+7          0.039400 2.5000-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.2280+7          0.046000 2.5100-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.2420+7          0.046400 2.8300-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.2550+7          0.053100 2.8500-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.2690+7          0.049800 2.8800-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.2830+7          0.044700 2.9000-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.2960+7          0.045300 2.9400-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.3100+7          0.045500 2.9600-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.3230+7          0.052600 2.9800-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.3370+7          0.042200 3.0100-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.3500+7          0.044200 3.0400-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.3640+7          0.045400 3.0700-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.3770+7          0.046900 3.1000-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.3910+7          0.043400 3.1300-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.4050+7          0.043200 3.1600-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.4180+7          0.039200 3.1900-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.4320+7          0.041900 3.2200-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.4450+7          0.042200 3.2500-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.4590+7          0.037400 3.2700-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.4720+7          0.033900 3.3100-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.4860+7          0.034700 3.3400-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.4990+7          0.035700 3.3800-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.5130+7          0.038000 3.4000-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.5260+7          0.040500 3.4300-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.5400+7          0.042300 3.4700-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.5540+7          0.041800 3.4900-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.5670+7          0.039500 3.5300-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.5810+7          0.036500 3.5700-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.5940+7          0.040200 3.6000-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.6080+7          0.029100 3.6300-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.6210+7          0.038200 3.6600-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.6350+7          0.037500 3.6900-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.6480+7          0.031200 3.7200-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.6620+7          0.044400 3.7600-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.6760+7          0.038100 3.8000-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.7300+7          0.030000 3.8300-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.7570+7          0.036300 3.8600-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.7840+7          0.046500 3.9000-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.8110+7          0.033400 3.9300-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.8380+7          0.036600 3.9600-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.8650+7          0.038700 4.0000-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.8920+7          0.035800 4.0400-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.9190+7          0.041300 4.0700-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
    0 42092   39000    2.9470+7          0.031100 4.1000-3               1.9                     H.Beil,ET.AL. (74)       L0032  2
#/DATA      115
#/DATASET
#/ENTRY
#
#
#ENTRY      M0495
#AUTHOR1    T.J.Bowles+
#YEAR       1981
#INSTITUTE  (1USAUI)
#TITLE      Photon scattering  studies  of   the   giant   dipole
#+          resonance in medium weight nuclei.
#AUTHOR(S)  T.J.Bowles, R.J.Holt, H.E.Jackson,
#+          R.M.Laszewski, R.D.Mckeown, A.M.Nathan,
#+          J.R.Specht
#REF-CODE   (J,PR/C,24,1940,1981)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.24, p.1940, 1981
#DATASETS   10
#
#DATASET    M0495004
#DATE       20050501
#REACTION   42-MO-92(G,EL)42-MO-92,,DA
#PROJ       0
#TARG       42092
#MF         4
#MT         2
#PRODUCT    42-MO-92
#DATA-HDR   DATA
#C4BEGIN    [    0 42092   4   2   ]
#DATA       26
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 42092   4   2    1.5950+7 319000.0 7.2000-5 2.0000-6 0.000000                              T.J.BOWLES,ET.AL. (81)   M0495  4
    0 42092   4   2    1.6200+7 324000.0 7.8000-5 3.0000-6 0.000000                              T.J.BOWLES,ET.AL. (81)   M0495  4
    0 42092   4   2    1.6500+7 330000.0 9.0000-5 2.0000-6 0.000000                              T.J.BOWLES,ET.AL. (81)   M0495  4
    0 42092   4   2    1.6700+7 334000.0 8.1000-5 4.0000-6 0.000000                              T.J.BOWLES,ET.AL. (81)   M0495  4
    0 42092   4   2    1.7200+7 344000.0 8.1000-5 2.0000-6 0.000000                              T.J.BOWLES,ET.AL. (81)   M0495  4
    0 42092   4   2    1.7400+7 348000.0 8.2000-5 4.0000-6 0.000000                              T.J.BOWLES,ET.AL. (81)   M0495  4
    0 42092   4   2    1.7600+7 352000.0 7.3000-5 3.0000-6 0.000000                              T.J.BOWLES,ET.AL. (81)   M0495  4
    0 42092   4   2    1.7800+7 356000.0 6.5000-5 6.0000-6 0.000000                              T.J.BOWLES,ET.AL. (81)   M0495  4
    0 42092   4   2    1.7900+7 358000.0 7.3000-5 3.0000-6 0.000000                              T.J.BOWLES,ET.AL. (81)   M0495  4
    0 42092   4   2    1.8000+7 360000.0 6.2000-5 2.0000-6 0.000000                              T.J.BOWLES,ET.AL. (81)   M0495  4
    0 42092   4   2    1.8050+7 361000.0 6.4000-5 4.0000-6 0.000000                              T.J.BOWLES,ET.AL. (81)   M0495  4
    0 42092   4   2    1.8200+7 364000.0 6.8000-5 7.0000-6 0.000000                              T.J.BOWLES,ET.AL. (81)   M0495  4
    0 42092   4   2    1.8400+7 368000.0 5.8000-5 4.0000-6 0.000000                              T.J.BOWLES,ET.AL. (81)   M0495  4
    0 42092   4   2    1.8600+7 372000.0 6.7000-5 2.0000-6 0.000000                              T.J.BOWLES,ET.AL. (81)   M0495  4
    0 42092   4   2    1.9200+7 384000.0 5.5000-5 3.0000-6 0.000000                              T.J.BOWLES,ET.AL. (81)   M0495  4
    0 42092   4   2    1.9400+7 388000.0 5.5000-5 3.0000-6 0.000000                              T.J.BOWLES,ET.AL. (81)   M0495  4
    0 42092   4   2    1.9600+7 392000.0 6.5000-5 2.0000-6 0.000000                              T.J.BOWLES,ET.AL. (81)   M0495  4
    0 42092   4   2    1.9800+7 396000.0 6.8000-5 5.0000-6 0.000000                              T.J.BOWLES,ET.AL. (81)   M0495  4
    0 42092   4   2    2.0000+7 400000.0 6.7000-5 4.0000-6 0.000000                              T.J.BOWLES,ET.AL. (81)   M0495  4
    0 42092   4   2    2.0050+7 401000.0 5.9000-5 3.0000-6 0.000000                              T.J.BOWLES,ET.AL. (81)   M0495  4
    0 42092   4   2    2.0200+7 404000.0 6.1000-5 3.0000-6 0.000000                              T.J.BOWLES,ET.AL. (81)   M0495  4
    0 42092   4   2    2.0250+7 405000.0 5.9000-5 3.0000-6 0.000000                              T.J.BOWLES,ET.AL. (81)   M0495  4
    0 42092   4   2    2.0400+7 408000.0 6.9000-5 3.0000-6 0.000000                              T.J.BOWLES,ET.AL. (81)   M0495  4
    0 42092   4   2    2.1400+7 428000.0 5.8000-5 3.0000-6 0.000000                              T.J.BOWLES,ET.AL. (81)   M0495  4
    0 42092   4   2    2.1600+7 432000.0 5.7000-5 3.0000-6 0.000000                              T.J.BOWLES,ET.AL. (81)   M0495  4
    0 42092   4   2    2.1800+7 436000.0 5.6000-5 3.0000-6 0.000000                              T.J.BOWLES,ET.AL. (81)   M0495  4
#/DATA      26
#/DATASET
#/ENTRY
#
#
#ENTRY      M0495
#AUTHOR1    T.J.Bowles+
#YEAR       1981
#INSTITUTE  (1USAUI)
#TITLE      Photon scattering  studies  of   the   giant   dipole
#+          resonance in medium weight nuclei.
#AUTHOR(S)  T.J.Bowles, R.J.Holt, H.E.Jackson,
#+          R.M.Laszewski, R.D.Mckeown, A.M.Nathan,
#+          J.R.Specht
#REF-CODE   (J,PR/C,24,1940,1981)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.24, p.1940, 1981
#DATASETS   10
#
#DATASET    M0495005
#DATE       20050501
#REACTION   42-MO-92(G,INL)42-MO-92,PAR,DA
#PROJ       0
#TARG       42092
#MF         4
#MT         51
#PRODUCT    42-MO-92
#DATA-HDR   DATA
#C4BEGIN    [    0 42092   4  51   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 42092   4  51    1.5950+7 319000.0 1.0000-6          0.000000          1510000.         LVLT.J.BOWLES,ET.AL. (81)   M0495  5
    0 42092   4  51    1.6200+7 324000.0 5.0000-6 4.0000-6 0.000000          1510000.         LVLT.J.BOWLES,ET.AL. (81)   M0495  5
    0 42092   4  51    1.6600+7 332000.0 3.0000-6 3.0000-6 0.000000          1510000.         LVLT.J.BOWLES,ET.AL. (81)   M0495  5
    0 42092   4  51    1.7200+7 344000.0 3.0000-6 3.0000-6 0.000000          1510000.         LVLT.J.BOWLES,ET.AL. (81)   M0495  5
    0 42092   4  51    1.7400+7 348000.0 2.0000-6 2.0000-6 0.000000          1510000.         LVLT.J.BOWLES,ET.AL. (81)   M0495  5
    0 42092   4  51    1.7600+7 352000.0 2.0000-6 2.0000-6 0.000000          1510000.         LVLT.J.BOWLES,ET.AL. (81)   M0495  5
    0 42092   4  51    1.7900+7 358000.0 0.000000 3.0000-6 0.000000          1510000.         LVLT.J.BOWLES,ET.AL. (81)   M0495  5
    0 42092   4  51    2.0200+7 404000.0 0.000000 3.0000-6 0.000000          1510000.         LVLT.J.BOWLES,ET.AL. (81)   M0495  5
    0 42092   4  51    2.1600+7 432000.0 0.000000 3.0000-6 0.000000          1510000.         LVLT.J.BOWLES,ET.AL. (81)   M0495  5
#/DATA      9
#/DATASET
#/ENTRY
#
#
