#ENTRY      K2433
#AUTHOR1    H.Utsunomiya+
#YEAR       2013
#INSTITUTE  (2JPNKON)
#TITLE      Photoneutron cross sections for Mo isotopes: A step
#+          towards a unified understanding of (gamma,n) and
#+          (n,gamma) reactions
#AUTHOR(S)  H.Utsunomiya, S.Goriely, T.Kondo,
#+          C.Iwamoto, H.Akimune, T.Yamagata,
#+          H.Toyokawa, H.Harada, F.Kitatani,
#+          Y.W.Lui, A.C.Larsen, M.Guttormsen,
#+          P.E.Koehler, S.Hilaire, S.Peru,
#+          M.Martini, A.J.Koning
#REF-CODE   (J,PR/C,88,015805,2013)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.88, p.015805, 2013
#DATASETS   6
#
#DATASET    K2433003
#DATE       20140105
#REACTION   42-MO-95(G,N)42-MO-94,,SIG
#PROJ       0
#TARG       42095
#MF         3
#MT         4
#PRODUCT    42-MO-94
#DATA-HDR   DATA
#C4BEGIN    [    0 42095   3   4   ]
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 42095   3   4    7480000.          1.2300-3 1.7000-4                                       H.Utsunomiya,ET.AL. (13) K2433  3
    0 42095   3   4    7630000.          2.1600-3 1.2000-4                                       H.Utsunomiya,ET.AL. (13) K2433  3
    0 42095   3   4    7790000.          2.9200-3 1.1000-4                                       H.Utsunomiya,ET.AL. (13) K2433  3
    0 42095   3   4    7930000.          4.0000-3 1.3000-4                                       H.Utsunomiya,ET.AL. (13) K2433  3
    0 42095   3   4    8130000.          5.6100-3 1.5000-4                                       H.Utsunomiya,ET.AL. (13) K2433  3
    0 42095   3   4    8330000.          6.9000-3 1.6000-4                                       H.Utsunomiya,ET.AL. (13) K2433  3
    0 42095   3   4    8510000.          7.4200-3 2.2000-4                                       H.Utsunomiya,ET.AL. (13) K2433  3
    0 42095   3   4    8620000.          7.9100-3 1.7000-4                                       H.Utsunomiya,ET.AL. (13) K2433  3
    0 42095   3   4    9030000.          0.010290 2.2000-4                                       H.Utsunomiya,ET.AL. (13) K2433  3
    0 42095   3   4    9630000.          0.011080 9.4000-4                                       H.Utsunomiya,ET.AL. (13) K2433  3
    0 42095   3   4    1.0100+7          0.014990 1.0300-3                                       H.Utsunomiya,ET.AL. (13) K2433  3
    0 42095   3   4    1.0360+7          0.017440 6.5000-4                                       H.Utsunomiya,ET.AL. (13) K2433  3
    0 42095   3   4    1.0650+7          0.023570 1.4100-3                                       H.Utsunomiya,ET.AL. (13) K2433  3
    0 42095   3   4    1.1200+7          0.024330 1.1700-3                                       H.Utsunomiya,ET.AL. (13) K2433  3
    0 42095   3   4    1.1440+7          0.027910 1.4200-3                                       H.Utsunomiya,ET.AL. (13) K2433  3
#/DATA      15
#/DATASET
#/ENTRY
#
#
