#ENTRY      M0418
#AUTHOR1    M.Schumacher+
#YEAR       1981
#INSTITUTE  (2GERJUL)
#TITLE      Nuclear photoexcitation   and   Delbruck   scattering
#+          studied in the energy range 2 - 8 MeV.
#AUTHOR(S)  M.Schumacher, F.Smend, W.Muckenheim,
#+          P.Rullhusen, H.G.Borner
#REF-CODE   (J,ZP/A,300,193,1981)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.300, p.193, 1981
#DATASETS   19
#
#DATASET    M0418016
#DATE       20161205
#REACTION   42-MO-0(G,EL)42-MO-0,,DA
#PROJ       0
#TARG       42000
#MF         4
#MT         2
#PRODUCT    42-MO-0
#DATA-HDR   DATA
#C4BEGIN    [    0 42000   4   2   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 42000   4   2    6418000.          1.4740-3 4.4000-5 0.000000                              M.Schumacher,ET.AL. (81) M0418 16
    0 42000   4   2    6555000.          4.0700-4 3.9000-5 0.000000                              M.Schumacher,ET.AL. (81) M0418 16
    0 42000   4   2    6759000.          8.5000-6 1.5000-6 0.000000                              M.Schumacher,ET.AL. (81) M0418 16
    0 42000   4   2    7168000.          8.1700-4 2.5800-4 0.000000                              M.Schumacher,ET.AL. (81) M0418 16
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      20456
#AUTHOR1    R.E.Coles+
#YEAR       1970
#INSTITUTE  (2UK ALD)
#TITLE      Elastic and inelastic scattering of neutrons in the
#+          energy range 1.0 to 5.0 MeV by natural molybdenum
#AUTHOR(S)  R.E.Coles, D.Porter
#REF-CODE   (R,AWRE-O-89/70,1970)
#REFERENCE  Rept. A.W.R.E. Aldermaston Reports
#+          No.89/70, 1970
#DATASETS   7
#
#DATASET    20456008
#DATE       20170400
#REACTION   42-MO-0(0,0),,TEM
#PROJ       0
#TARG       42000
#MF         401
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    0 42000 4016001   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 42000 4016001                      300000.0 20000.00                                       R.E.Coles,ET.AL. (70)    20456  8
    0 42000 4016001                      340000.0 20000.00                                       R.E.Coles,ET.AL. (70)    20456  8
    0 42000 4016001                      470000.0 20000.00                                       R.E.Coles,ET.AL. (70)    20456  8
    0 42000 4016001                      520000.0 30000.00                                       R.E.Coles,ET.AL. (70)    20456  8
    0 42000 4016001                      620000.0 30000.00                                       R.E.Coles,ET.AL. (70)    20456  8
    0 42000 4016001                      710000.0 40000.00                                       R.E.Coles,ET.AL. (70)    20456  8
#/DATA      6
#/DATASET
#/ENTRY
#
#
