#ENTRY      M0768
#AUTHOR1    V.V.Varlamov+
#YEAR       2009
#INSTITUTE  (4RUSMOS)
#TITLE      Analysis and  evaluation of cross sections of partial
#+          photoneutron reactions for Sn isotopes.
#AUTHOR(S)  V.V.Varlamov, B.S.Ishkhanov, V.N.Orlin,
#+          V.A.Tchetvertkova
#REF-CODE   (R,MSU-INP-2009-3/847,2009)
#REFERENCE  Rept. Moscow State Univ.Inst.of Nucl.Phys.Reports
#+          No.2009, p.3/847, 2009
#DATASETS   18
#
#DATASET    M0768030
#DATE       20090505
#REACTION   50-SN-114(G,N)50-SN-113,,SIG,,,EVAL
#PROJ       0
#TARG       50114
#MF         3
#MT         4
#PRODUCT    50-SN-113
#DATA-HDR   DATA
#C4BEGIN    [    0 50114   3   4 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [EVAL]  Evaluated data
#DATA       168
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 50114   3   4 D  1.0400+7          0.013170 4.7000-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.0500+7          0.015870 4.6000-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.0600+7          0.018000 4.4100-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.0700+7          0.019210 4.9100-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.0800+7          0.021790 4.2700-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.0900+7          0.026590 5.1600-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.1000+7          0.026220 5.7100-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.1100+7          0.027760 5.9000-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.1200+7          0.027820 6.0000-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.1300+7          0.030450 5.8400-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.1400+7          0.025760 6.8000-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.1500+7          0.042360 7.2000-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.1600+7          0.044920 6.2600-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.1700+7          0.046350 6.5700-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.1800+7          0.051800 7.1800-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.1900+7          0.055630 7.0000-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.2000+7          0.059630 5.6500-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.2100+7          0.065590 6.9500-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.2200+7          0.072840 7.2900-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.2300+7          0.078000 7.5900-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.2400+7          0.077000 7.5700-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.2500+7          0.078690 7.8800-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.2600+7          0.082730 6.5800-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.2700+7          0.082080 7.1800-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.2800+7          0.081900 6.8900-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.2900+7          0.104920 7.1400-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.3000+7          0.092750 5.2500-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.3100+7          0.112540 7.8200-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.3200+7          0.118590 8.2300-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.3300+7          0.137690 7.0800-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.3400+7          0.130580 6.3800-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.3500+7          0.145740 8.4900-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.3600+7          0.150860 8.2300-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.3700+7          0.160660 8.5700-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.3800+7          0.154060 8.4300-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.3900+7          0.174840 8.8000-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.4000+7          0.183390 8.1900-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.4100+7          0.183920 8.1400-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.4200+7          0.184710 8.3500-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.4300+7          0.193540 6.7700-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.4400+7          0.194670 7.8100-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.4500+7          0.196770 7.2800-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.4600+7          0.206720 8.0000-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.4700+7          0.203270 9.1400-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.4800+7          0.222930 9.5300-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.4900+7          0.226420 9.6200-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.5000+7          0.242580 9.7700-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.5100+7          0.238430 8.7500-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.5200+7          0.248980 9.8000-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.5300+7          0.236480 0.011170                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.5400+7          0.249220 0.010180                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.5500+7          0.246000 9.9000-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.5600+7          0.229480 0.011140                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.5700+7          0.241610 0.010000                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.5800+7          0.238450 8.5300-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.5900+7          0.240390 9.8800-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.6000+7          0.239000 0.010520                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.6100+7          0.231760 0.011130                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.6200+7          0.236070 0.010580                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.6300+7          0.213110 0.011400                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.6400+7          0.238440 0.011350                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.6500+7          0.259030 0.014480                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.6600+7          0.213180 0.012180                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.6700+7          0.226430 0.012520                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.6800+7          0.251690 0.014710                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.6900+7          0.222450 0.014100                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.7000+7          0.205340 0.013910                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.7100+7          0.202790 0.011480                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.7200+7          0.190000 0.014530                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.7300+7          0.213290 0.013090                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.7400+7          0.186060 0.014570                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.7500+7          0.129490 0.011480                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.7600+7          0.177040 0.014420                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.7700+7          0.182080 0.014000                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.7800+7          0.213310 0.013810                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.7900+7          0.183610 0.014620                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.8000+7          0.219830 0.016350                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.8100+7          0.172550 0.015550                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.8200+7          0.153500 0.015560                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.8300+7          0.167000 0.014400                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.8400+7          0.156630 0.012860                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.8500+7          0.124660 0.012950                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.8600+7          0.131920 0.012470                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.8700+7          0.107960 8.2000-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.8800+7          0.090310 8.1500-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.8900+7          0.085900 6.1700-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.9000+7          0.082300 4.3700-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.9100+7          0.077960 5.0600-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.9200+7          0.063500 4.9500-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.9300+7          0.061710 4.6600-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.9400+7          0.056310 3.6800-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.9500+7          0.052250 3.7400-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.9600+7          0.047560 3.1700-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.9700+7          0.041890 3.3300-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.9800+7          0.041460 2.7300-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  1.9900+7          0.036900 3.1200-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.0000+7          0.034530 2.9900-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.0100+7          0.031570 2.3700-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.0200+7          0.032220 3.0100-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.0300+7          0.024970 2.3200-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.0400+7          0.020050 2.3600-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.0500+7          0.020530 1.8600-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.0600+7          0.019380 1.9400-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.0700+7          0.015120 1.7900-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.0800+7          0.018220 1.9400-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.0900+7          0.019250 1.6400-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.1000+7          0.018330 1.4100-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.1100+7          0.015810 1.2600-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.1200+7          0.014330 1.3500-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.1300+7          0.015240 1.4400-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.1400+7          0.014250 1.1100-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.1500+7          0.015100 1.1900-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.1600+7          0.012170 1.3100-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.1700+7          0.013030 1.1400-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.1800+7          0.012280 1.0500-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.1900+7          0.011850 9.9000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.2000+7          0.012410 8.9000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.2100+7          9.2100-3 1.0900-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.2200+7          8.7600-3 8.9000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.2300+7          0.010860 1.0400-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.2400+7          8.2000-3 1.0600-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.2500+7          0.010560 8.4000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.2600+7          0.010450 7.6000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.2700+7          9.3300-3 8.4000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.2800+7          8.8100-3 9.1000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.2900+7          8.5500-3 7.2000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.3000+7          9.5600-3 7.4000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.3100+7          9.3600-3 7.2000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.3200+7          9.2400-3 7.7000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.3300+7          6.8700-3 8.3000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.3400+7          8.2900-3 7.2000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.3500+7          4.9500-3 8.6000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.3600+7          5.0900-3 7.5000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.3700+7          6.9100-3 6.9000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.3800+7          6.3800-3 7.4000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.3900+7          7.7600-3 7.8000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.4000+7          7.1800-3 7.7000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.4100+7          8.5400-3 8.0000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.4200+7          6.3200-3 6.9000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.4300+7          7.8300-3 7.8000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.4400+7          8.5400-3 7.8000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.4500+7          6.7500-3 7.7000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.4600+7          7.6900-3 7.6000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.4700+7          6.2400-3 7.5000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.4800+7          7.8500-3 6.1000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.4900+7          5.5700-3 6.3000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.5000+7          6.4300-3 6.5000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.5100+7          5.3000-3 7.3000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.5200+7          4.1000-3 6.6000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.5300+7          4.5100-3 8.2000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.5400+7          5.1800-3 7.1000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.5500+7          3.7200-3 7.2000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.5600+7          5.9800-3 6.4000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.5700+7          5.9400-3 6.1000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.5800+7          4.6400-3 8.0000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.5900+7          5.7100-3 6.9000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.6000+7          4.2900-3 8.4000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.6100+7          4.6200-3 6.1000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.6200+7          4.9200-3 8.4000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.6300+7          7.0800-3 6.7000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.6400+7          6.0200-3 7.7000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.6500+7          5.5500-3 1.7200-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.6600+7          4.6200-3 6.8000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.6700+7          6.0100-3 6.6000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.6800+7          4.4400-3 7.7000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.6900+7          5.0900-3 6.6000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.7000+7          6.2300-3 6.6000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
    0 50114   3   4 D  2.7100+7          6.5700-3 6.6000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 30
#/DATA      168
#/DATASET
#/ENTRY
#
#
#ENTRY      M0768
#AUTHOR1    V.V.Varlamov+
#YEAR       2009
#INSTITUTE  (4RUSMOS)
#TITLE      Analysis and  evaluation of cross sections of partial
#+          photoneutron reactions for Sn isotopes.
#AUTHOR(S)  V.V.Varlamov, B.S.Ishkhanov, V.N.Orlin,
#+          V.A.Tchetvertkova
#REF-CODE   (R,MSU-INP-2009-3/847,2009)
#REFERENCE  Rept. Moscow State Univ.Inst.of Nucl.Phys.Reports
#+          No.2009, p.3/847, 2009
#DATASETS   18
#
#DATASET    M0768021
#DATE       20090505
#REACTION   50-SN-114(G,2N)50-SN-112,,SIG,,,EVAL
#PROJ       0
#TARG       50114
#MF         3
#MT         16
#PRODUCT    50-SN-112
#DATA-HDR   DATA
#C4BEGIN    [    0 50114   3  16 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [EVAL]  Evaluated data
#DATA       91
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 50114   3  16 D  1.8100+7          6.4000-4 6.0000-5                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  1.8200+7          3.2800-3 3.3000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  1.8300+7          8.2800-3 7.1000-4                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  1.8400+7          0.013540 1.1100-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  1.8500+7          0.016340 1.7000-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  1.8600+7          0.024100 2.2800-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  1.8700+7          0.026050 1.9800-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  1.8800+7          0.027660 2.5000-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  1.8900+7          0.032470 2.3300-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  1.9000+7          0.037530 1.9900-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  1.9100+7          0.042130 2.7300-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  1.9200+7          0.040080 3.1300-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  1.9300+7          0.044970 3.4000-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  1.9400+7          0.046870 3.0600-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  1.9500+7          0.049260 3.5300-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  1.9600+7          0.050380 3.3600-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  1.9700+7          0.049530 3.9300-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  1.9800+7          0.054380 3.5800-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  1.9900+7          0.053410 4.5100-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.0000+7          0.054860 4.7500-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.0100+7          0.054770 4.1100-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.0200+7          0.060840 5.6800-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.0300+7          0.051080 4.7400-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.0400+7          0.044270 5.2100-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.0500+7          0.048750 4.4100-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.0600+7          0.049330 4.9300-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.0700+7          0.041120 4.8600-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.0800+7          0.052780 5.6100-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.0900+7          0.059210 5.0400-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.1000+7          0.059720 4.5900-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.1100+7          0.054370 4.3200-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.1200+7          0.051870 4.9000-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.1300+7          0.057970 5.4600-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.1400+7          0.056810 4.4300-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.1500+7          0.062930 4.9800-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.1600+7          0.052950 5.7100-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.1700+7          0.059000 5.1500-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.1800+7          0.057780 4.9400-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.1900+7          0.057800 4.8400-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.2000+7          0.062650 4.4800-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.2100+7          0.048060 5.6600-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.2200+7          0.047150 4.8000-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.2300+7          0.060160 5.7800-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.2400+7          0.046720 6.0300-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.2500+7          0.061740 4.8900-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.2600+7          0.062680 4.5300-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.2700+7          0.057240 5.1600-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.2800+7          0.055230 5.7100-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.2900+7          0.054740 4.5900-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.3000+7          0.062480 4.8400-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.3100+7          0.062330 4.8100-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.3200+7          0.062620 5.2000-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.3300+7          0.047380 5.7400-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.3400+7          0.058140 5.0700-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.3500+7          0.035230 6.1300-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.3600+7          0.036790 5.4100-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.3700+7          0.050610 5.0400-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.3800+7          0.047370 5.5300-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.3900+7          0.058360 5.8900-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.4000+7          0.054670 5.8300-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.4100+7          0.065780 6.1600-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.4200+7          0.049190 5.3900-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.4300+7          0.061650 6.1400-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.4400+7          0.067880 6.1700-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.4500+7          0.054230 6.1800-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.4600+7          0.062390 6.1600-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.4700+7          0.051060 6.1800-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.4800+7          0.064870 5.0200-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.4900+7          0.046440 5.2700-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.5000+7          0.054060 5.4700-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.5100+7          0.044880 6.1900-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.5200+7          0.035030 5.6400-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.5300+7          0.038850 7.0900-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.5400+7          0.044950 6.1800-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.5500+7          0.032470 6.2700-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.5600+7          0.052620 5.6000-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.5700+7          0.052640 5.4300-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.5800+7          0.041390 7.1000-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.5900+7          0.051280 6.2000-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.6000+7          0.038850 7.5800-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.6100+7          0.042050 5.5600-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.6200+7          0.045080 7.6600-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.6300+7          0.065310 6.2200-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.6400+7          0.055920 7.1200-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.6500+7          0.051850 0.016100                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.6600+7          0.043370 6.3800-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.6700+7          0.056630 6.2200-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.6800+7          0.042050 7.3300-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.6900+7          0.048310 6.2600-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.7000+7          0.059140 6.2600-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
    0 50114   3  16 D  2.7100+7          0.062290 6.2900-3                                       V.V.VARLAMOV,ET.AL. (09) M0768 21
#/DATA      91
#/DATASET
#/ENTRY
#
#
