#ENTRY      K2478
#AUTHOR1    H.-T.Nyhus+
#YEAR       2015
#INSTITUTE  (2NOROSL)
#TITLE      Photoneutron cross sections for neodymium isotopes:
#+          Toward a unified understanding of (gamma,n) and
#+          (n,gamma) reactions in the rare earth region
#AUTHOR(S)  H.-T.Nyhus, T.Renstrom, H.Utsunomiya,
#+          S.Goriely, D.M.Filipescu, I.Gheorghe,
#+          O.Tesileanu, T.Glodariu, T.Shima,
#+          K.Takahisa, S.Miyamoto, Y.-W.Lui,
#+          S.Hilaire, S.Peru, M.Martini,
#+          L.Siess, A.J.Koning
#REF-CODE   (J,PR/C,91,015808,2015)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.91, p.015808, 2015
#DATASETS   5
#
#DATASET    K2478005
#DATE       20150603
#REACTION   60-ND-146(G,N)60-ND-145,,SIG
#PROJ       0
#TARG       60146
#MF         3
#MT         4
#PRODUCT    60-ND-145
#DATA-HDR   DATA
#C4BEGIN    [    0 60146   3   4 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 60146   3   4 A  7630000.          7.9100-3 1.4000-4                                       H.-T.Nyhus,ET.AL. (15)   K2478  5
    0 60146   3   4 A  7740000.          0.014390 2.5000-4                                       H.-T.Nyhus,ET.AL. (15)   K2478  5
    0 60146   3   4 A  7920000.          0.018030 4.2000-4                                       H.-T.Nyhus,ET.AL. (15)   K2478  5
    0 60146   3   4 A  8060000.          0.020150 5.0000-4                                       H.-T.Nyhus,ET.AL. (15)   K2478  5
    0 60146   3   4 A  8250000.          0.020770 5.9000-4                                       H.-T.Nyhus,ET.AL. (15)   K2478  5
    0 60146   3   4 A  8420000.          0.022090 6.6000-4                                       H.-T.Nyhus,ET.AL. (15)   K2478  5
    0 60146   3   4 A  8830000.          0.030040 1.0100-3                                       H.-T.Nyhus,ET.AL. (15)   K2478  5
    0 60146   3   4 A  9360000.          0.037540 1.3000-3                                       H.-T.Nyhus,ET.AL. (15)   K2478  5
    0 60146   3   4 A  9890000.          0.048520 1.8500-3                                       H.-T.Nyhus,ET.AL. (15)   K2478  5
    0 60146   3   4 A  1.0460+7          0.061530 2.4000-3                                       H.-T.Nyhus,ET.AL. (15)   K2478  5
    0 60146   3   4 A  1.1140+7          0.082520 3.2500-3                                       H.-T.Nyhus,ET.AL. (15)   K2478  5
    0 60146   3   4 A  1.1750+7          0.111780 4.4500-3                                       H.-T.Nyhus,ET.AL. (15)   K2478  5
    0 60146   3   4 A  1.2390+7          0.161080 6.4700-3                                       H.-T.Nyhus,ET.AL. (15)   K2478  5
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      L0025
#AUTHOR1    P.Carlos+
#YEAR       1971
#INSTITUTE  (2FR SAC)
#TITLE      The giant dipole resonance in the transition region
#+          for the neodymium isotopes.
#AUTHOR(S)  P.Carlos, H.Beil, R.Bergere,
#+          A.Lepretre, A.Veyssiere
#REF-CODE   (J,NP/A,172,437,7109)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.172, p.437, 1971
#DATASETS   13
#
#DATASET    L0025016
#DATE       19970103
#REACTION   60-ND-146(G,2N)60-ND-144,,SIG
#PROJ       0
#TARG       60146
#MF         3
#MT         16
#PRODUCT    60-ND-144
#DATA-HDR   DATA
#C4BEGIN    [    0 60146   3  16   ]
#DATA       32
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 60146   3  16    1.3128+7          1.6900-3 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.3264+7          3.9400-3 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.3400+7          5.6300-3 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.3536+7          0.016880 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.3672+7          0.022500 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.3809+7          0.031500 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.3945+7          0.046130 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.4081+7          0.054560 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.4217+7          0.073130 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.4353+7          0.092250 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.4490+7          0.106880 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.4762+7          0.121500 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.5034+7          0.146250 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.5307+7          0.148500 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.5579+7          0.160880 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.5852+7          0.172130 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.6124+7          0.177750 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.6396+7          0.153000 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.6669+7          0.153000 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.6941+7          0.140630 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.7214+7          0.121500 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.7486+7          0.105750 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.7758+7          0.097880 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.8031+7          0.084380 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.8303+7          0.085500 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.8576+7          0.064130 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.8848+7          0.056250 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.9120+7          0.041630 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.9393+7          0.056250 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.9665+7          0.047250 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    1.9938+7          0.040500 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
    0 60146   3  16    2.0210+7          0.048380 5.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 16
#/DATA      32
#/DATASET
#/ENTRY
#
#
