#ENTRY      K2478
#AUTHOR1    H.-T.Nyhus+
#YEAR       2015
#INSTITUTE  (2NOROSL)
#TITLE      Photoneutron cross sections for neodymium isotopes:
#+          Toward a unified understanding of (gamma,n) and
#+          (n,gamma) reactions in the rare earth region
#AUTHOR(S)  H.-T.Nyhus, T.Renstrom, H.Utsunomiya,
#+          S.Goriely, D.M.Filipescu, I.Gheorghe,
#+          O.Tesileanu, T.Glodariu, T.Shima,
#+          K.Takahisa, S.Miyamoto, Y.-W.Lui,
#+          S.Hilaire, S.Peru, M.Martini,
#+          L.Siess, A.J.Koning
#REF-CODE   (J,PR/C,91,015808,2015)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.91, p.015808, 2015
#DATASETS   5
#
#DATASET    K2478003
#DATE       20150603
#REACTION   60-ND-144(G,N)60-ND-143,,SIG
#PROJ       0
#TARG       60144
#MF         3
#MT         4
#PRODUCT    60-ND-143
#DATA-HDR   DATA
#C4BEGIN    [    0 60144   3   4 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 60144   3   4 A  7940000.          4.5800-3 2.4000-4                                       H.-T.Nyhus,ET.AL. (15)   K2478  3
    0 60144   3   4 A  8110000.          9.5400-3 5.4000-4                                       H.-T.Nyhus,ET.AL. (15)   K2478  3
    0 60144   3   4 A  8290000.          0.013860 6.2000-4                                       H.-T.Nyhus,ET.AL. (15)   K2478  3
    0 60144   3   4 A  8490000.          0.014050 7.0000-4                                       H.-T.Nyhus,ET.AL. (15)   K2478  3
    0 60144   3   4 A  8800000.          0.017360 9.7000-4                                       H.-T.Nyhus,ET.AL. (15)   K2478  3
    0 60144   3   4 A  9270000.          0.024040 1.2600-3                                       H.-T.Nyhus,ET.AL. (15)   K2478  3
    0 60144   3   4 A  9740000.          0.030820 1.6100-3                                       H.-T.Nyhus,ET.AL. (15)   K2478  3
    0 60144   3   4 A  1.0210+7          0.039110 1.8600-3                                       H.-T.Nyhus,ET.AL. (15)   K2478  3
    0 60144   3   4 A  1.0690+7          0.048960 2.3600-3                                       H.-T.Nyhus,ET.AL. (15)   K2478  3
    0 60144   3   4 A  1.1180+7          0.060750 2.8900-3                                       H.-T.Nyhus,ET.AL. (15)   K2478  3
    0 60144   3   4 A  1.1670+7          0.079950 3.7100-3                                       H.-T.Nyhus,ET.AL. (15)   K2478  3
    0 60144   3   4 A  1.2140+7          0.099780 4.6300-3                                       H.-T.Nyhus,ET.AL. (15)   K2478  3
    0 60144   3   4 A  1.2650+7          0.131870 6.0400-3                                       H.-T.Nyhus,ET.AL. (15)   K2478  3
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      L0025
#AUTHOR1    P.Carlos+
#YEAR       1971
#INSTITUTE  (2FR SAC)
#TITLE      The giant dipole resonance in the transition region
#+          for the neodymium isotopes.
#AUTHOR(S)  P.Carlos, H.Beil, R.Bergere,
#+          A.Lepretre, A.Veyssiere
#REF-CODE   (J,NP/A,172,437,7109)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.172, p.437, 1971
#DATASETS   13
#
#DATASET    L0025010
#DATE       19970103
#REACTION   60-ND-144(G,2N)60-ND-142,,SIG
#PROJ       0
#TARG       60144
#MF         3
#MT         16
#PRODUCT    60-ND-142
#DATA-HDR   DATA
#C4BEGIN    [    0 60144   3  16   ]
#DATA       33
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 60144   3  16    1.3809+7          4.3100-3 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.3945+7          5.3900-3 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.4081+7          8.6200-3 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.4217+7          0.019400 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.4353+7          0.028030 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.4490+7          0.040960 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.4626+7          0.054980 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.4762+7          0.068990 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.4898+7          0.073300 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.5034+7          0.095940 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.5171+7          0.097020 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.5307+7          0.107800 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.5443+7          0.114270 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.5579+7          0.123970 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.5715+7          0.118580 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.5852+7          0.134750 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.5988+7          0.129360 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.6124+7          0.126130 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.6396+7          0.139060 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.6669+7          0.131520 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.6941+7          0.129360 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.7214+7          0.119660 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.7486+7          0.112110 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.7758+7          0.105640 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.8031+7          0.087320 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.8303+7          0.084080 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.8576+7          0.079770 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.8848+7          0.071150 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.9120+7          0.076540 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.9393+7          0.068990 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.9665+7          0.062520 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    1.9938+7          0.063600 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
    0 60144   3  16    2.0210+7          0.060370 4.0000-3                                       P.CARLOS,ET.AL. (71)     L0025 10
#/DATA      33
#/DATASET
#/ENTRY
#
#
#ENTRY      L0025
#AUTHOR1    P.Carlos+
#YEAR       1971
#INSTITUTE  (2FR SAC)
#TITLE      The giant dipole resonance in the transition region
#+          for the neodymium isotopes.
#AUTHOR(S)  P.Carlos, H.Beil, R.Bergere,
#+          A.Lepretre, A.Veyssiere
#REF-CODE   (J,NP/A,172,437,7109)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.172, p.437, 1971
#DATASETS   13
#
#DATASET    L0025008
#DATE       19970103
#REACTION   60-ND-144(G,X)0-NN-1,,SIG
#PROJ       0
#TARG       60144
#MF         3
#MT         9000
#PRODUCT    0-NN-1
#DATA-HDR   DATA
#C4BEGIN    [    0 60144   39000   ]
#DATA       71
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 60144   39000    7952000.          0.014010 4.0000-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    8224000.          0.012400 4.0900-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    8497000.          0.010780 4.1800-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    8769000.          0.015090 4.2700-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    9042000.          0.025870 4.3600-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    9314000.          0.038810 4.4400-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    9450000.          0.034500 4.4900-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    9586000.          0.033420 4.5300-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    9723000.          0.035570 4.5800-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    9859000.          0.039890 4.6200-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    9995000.          0.045280 4.6700-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.0131+7          0.049590 4.7100-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.0267+7          0.053900 4.7600-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.0404+7          0.052280 4.8000-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.0540+7          0.058210 4.8400-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.0676+7          0.062520 4.8900-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.0812+7          0.057130 4.9300-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.0948+7          0.076540 4.9800-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.1085+7          0.072230 5.0200-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.1221+7          0.084620 5.0700-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.1357+7          0.094860 5.1100-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.1493+7          0.098100 5.1600-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.1629+7          0.100250 5.2000-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.1766+7          0.112110 5.2400-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.1902+7          0.113190 5.2900-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.2038+7          0.128280 5.3300-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.2174+7          0.128280 5.3800-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.2310+7          0.144450 5.4200-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.2447+7          0.144450 5.4700-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.2583+7          0.158470 5.5100-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.2719+7          0.153080 5.5600-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.2855+7          0.181100 5.6000-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.2991+7          0.183260 5.6400-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.3128+7          0.198350 5.6900-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.3264+7          0.200510 5.7300-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.3400+7          0.215600 5.7800-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.3536+7          0.225300 5.8200-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.3672+7          0.250100 5.8700-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.3809+7          0.253330 7.1400-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.3945+7          0.279200 7.1800-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.4081+7          0.291060 7.2100-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.4217+7          0.303990 7.2400-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.4353+7          0.323400 7.2900-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.4490+7          0.344960 7.3200-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.4626+7          0.362210 7.3600-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.4762+7          0.389160 7.4000-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.4898+7          0.385920 7.4400-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.5034+7          0.406400 7.4700-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.5171+7          0.409640 7.5100-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.5307+7          0.434430 7.5500-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.5443+7          0.427970 7.5800-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.5579+7          0.426890 7.6200-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.5715+7          0.405330 7.6600-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.5852+7          0.420420 7.7000-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.5988+7          0.409640 7.7300-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.6124+7          0.403180 7.7800-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.6396+7          0.404250 7.8600-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.6669+7          0.382690 7.9200-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.6941+7          0.352510 8.0000-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.7214+7          0.316930 8.0800-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.7486+7          0.277040 8.1600-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.7758+7          0.267340 8.2400-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.8031+7          0.238240 8.3200-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.8303+7          0.226380 8.3900-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.8576+7          0.209130 8.4700-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.8848+7          0.183260 8.5500-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.9120+7          0.195120 8.6200-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.9393+7          0.181100 8.7000-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.9665+7          0.166010 8.7800-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    1.9938+7          0.161700 8.8600-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
    0 60144   39000    2.0210+7          0.161700 8.9400-3               1.9                     P.CARLOS,ET.AL. (71)     L0025  8
#/DATA      71
#/DATASET
#/ENTRY
#
#
