#ENTRY      K2472
#AUTHOR1    D.M.Filipescu+
#YEAR       2014
#INSTITUTE  (3RUMBUC)
#TITLE      Photoneutron cross sections for samarium isotopes:
#+          Toward a unified understanding of (gamma,n) and
#+          (n,gamma) reactions in the rare earth region
#AUTHOR(S)  D.M.Filipescu, I.Gheorghe, H.Utsunomiya,
#+          S.Goriely, T.Renstrom, H.-T.Nyhus,
#+          O.Tesileanu, T.Glodariu, T.Shima,
#+          K.Takahisa, S.Miyamoto, Y.-W.Lu,
#+          S.Hilaire, S.Peru, M.Martini,
#+          A.J.Koning
#REF-CODE   (J,PR/C,90,064616,2014)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.90, p.064616, 2014
#DATASETS   7
#
#DATASET    K2472002
#DATE       20150603
#REACTION   62-SM-144(G,N)62-SM-143,,SIG
#PROJ       0
#TARG       62144
#MF         3
#MT         4
#PRODUCT    62-SM-143
#DATA-HDR   DATA
#C4BEGIN    [    0 62144   3   4 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 62144   3   4 A  1.0660+7          0.021420 1.4200-3                                       D.M.Filipescu,ET.AL. (14)K2472  2
    0 62144   3   4 A  1.1040+7          0.037750 2.0800-3                                       D.M.Filipescu,ET.AL. (14)K2472  2
    0 62144   3   4 A  1.1260+7          0.042730 2.4500-3                                       D.M.Filipescu,ET.AL. (14)K2472  2
    0 62144   3   4 A  1.1720+7          0.055920 2.7200-3                                       D.M.Filipescu,ET.AL. (14)K2472  2
    0 62144   3   4 A  1.2170+7          0.069430 3.7600-3                                       D.M.Filipescu,ET.AL. (14)K2472  2
    0 62144   3   4 A  1.2660+7          0.095720 4.4100-3                                       D.M.Filipescu,ET.AL. (14)K2472  2
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      L0033
#AUTHOR1    P.Carlos+
#YEAR       1974
#INSTITUTE  (2FR SAC)
#TITLE      The giant dipole resonance in the transition region of
#+          the samariam isotopes
#AUTHOR(S)  P.Carlos, H.Beil, R.Bergere,
#+          A.Lepretre, A.Deminiac, A.Veyssiere
#REF-CODE   (J,NP/A,225,171,7406)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.225, p.171, 1974
#DATASETS   10
#
#DATASET    L0033004
#DATE       19970103
#REACTION   62-SM-144(G,2N)62-SM-142,,SIG
#PROJ       0
#TARG       62144
#MF         3
#MT         16
#PRODUCT    62-SM-142
#DATA-HDR   DATA
#C4BEGIN    [    0 62144   3  16   ]
#DATA       29
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 62144   3  16    1.3210+7          1.4000-3 1.5000-3                                       P.CARLOS,ET.AL. (74)     L0033  4
    0 62144   3  16    1.3480+7          1.3000-3 1.5900-3                                       P.CARLOS,ET.AL. (74)     L0033  4
    0 62144   3  16    1.3750+7          6.0000-4 1.6800-3                                       P.CARLOS,ET.AL. (74)     L0033  4
    0 62144   3  16    1.4020+7          8.0000-4 1.7700-3                                       P.CARLOS,ET.AL. (74)     L0033  4
    0 62144   3  16    1.4290+7          8.0000-4 1.8600-3                                       P.CARLOS,ET.AL. (74)     L0033  4
    0 62144   3  16    1.4560+7          6.1000-3 1.9500-3                                       P.CARLOS,ET.AL. (74)     L0033  4
    0 62144   3  16    1.4830+7          8.5000-3 2.0400-3                                       P.CARLOS,ET.AL. (74)     L0033  4
    0 62144   3  16    1.5100+7          9.2000-3 2.1300-3                                       P.CARLOS,ET.AL. (74)     L0033  4
    0 62144   3  16    1.5370+7          0.011500 2.2100-3                                       P.CARLOS,ET.AL. (74)     L0033  4
    0 62144   3  16    1.5640+7          0.013800 2.3000-3                                       P.CARLOS,ET.AL. (74)     L0033  4
    0 62144   3  16    1.5920+7          0.019400 2.3900-3                                       P.CARLOS,ET.AL. (74)     L0033  4
    0 62144   3  16    1.6190+7          0.020500 2.4800-3                                       P.CARLOS,ET.AL. (74)     L0033  4
    0 62144   3  16    1.6460+7          0.018600 2.5700-3                                       P.CARLOS,ET.AL. (74)     L0033  4
    0 62144   3  16    1.6730+7          0.017300 2.6600-3                                       P.CARLOS,ET.AL. (74)     L0033  4
    0 62144   3  16    1.7000+7          0.015800 2.7500-3                                       P.CARLOS,ET.AL. (74)     L0033  4
    0 62144   3  16    1.7270+7          0.015600 2.8400-3                                       P.CARLOS,ET.AL. (74)     L0033  4
    0 62144   3  16    1.7540+7          0.017100 2.9300-3                                       P.CARLOS,ET.AL. (74)     L0033  4
    0 62144   3  16    1.7810+7          0.018700 3.0200-3                                       P.CARLOS,ET.AL. (74)     L0033  4
    0 62144   3  16    1.8080+7          0.013800 3.1100-3                                       P.CARLOS,ET.AL. (74)     L0033  4
    0 62144   3  16    1.8350+7          0.014400 3.2000-3                                       P.CARLOS,ET.AL. (74)     L0033  4
    0 62144   3  16    1.8630+7          9.0000-3 3.2900-3                                       P.CARLOS,ET.AL. (74)     L0033  4
    0 62144   3  16    1.8900+7          9.6000-3 3.3800-3                                       P.CARLOS,ET.AL. (74)     L0033  4
    0 62144   3  16    1.9170+7          0.015600 3.4600-3                                       P.CARLOS,ET.AL. (74)     L0033  4
    0 62144   3  16    1.9440+7          0.021600 3.5500-3                                       P.CARLOS,ET.AL. (74)     L0033  4
    0 62144   3  16    1.9710+7          0.017000 3.6400-3                                       P.CARLOS,ET.AL. (74)     L0033  4
    0 62144   3  16    1.9980+7          0.019900 3.7300-3                                       P.CARLOS,ET.AL. (74)     L0033  4
    0 62144   3  16    2.0250+7          0.017000 3.8200-3                                       P.CARLOS,ET.AL. (74)     L0033  4
    0 62144   3  16    2.0520+7          0.025200 3.9100-3                                       P.CARLOS,ET.AL. (74)     L0033  4
    0 62144   3  16    2.0790+7          0.031700 4.0000-3                                       P.CARLOS,ET.AL. (74)     L0033  4
#/DATA      29
#/DATASET
#/ENTRY
#
#
#ENTRY      L0033
#AUTHOR1    P.Carlos+
#YEAR       1974
#INSTITUTE  (2FR SAC)
#TITLE      The giant dipole resonance in the transition region of
#+          the samariam isotopes
#AUTHOR(S)  P.Carlos, H.Beil, R.Bergere,
#+          A.Lepretre, A.Deminiac, A.Veyssiere
#REF-CODE   (J,NP/A,225,171,7406)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.225, p.171, 1974
#DATASETS   10
#
#DATASET    L0033002
#DATE       19970103
#REACTION   62-SM-144(G,X)0-NN-1,,SIG
#PROJ       0
#TARG       62144
#MF         3
#MT         9000
#PRODUCT    0-NN-1
#DATA-HDR   DATA
#C4BEGIN    [    0 62144   39000   ]
#DATA       39
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 62144   39000    1.0500+7          0.032000 7.5000-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.0770+7          0.053200 7.5100-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.1040+7          0.071300 7.5300-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.1310+7          0.074900 7.5400-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.1580+7          0.086400 7.5500-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.1850+7          0.100800 7.5700-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.2120+7          0.108200 7.5800-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.2390+7          0.113900 7.5900-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.2660+7          0.138200 7.6100-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.2930+7          0.163200 7.6200-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.3210+7          0.181000 7.7800-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.3480+7          0.202600 7.8100-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.3750+7          0.245800 7.8400-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.4020+7          0.287000 7.8700-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.4290+7          0.309800 7.9000-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.4560+7          0.353200 7.9400-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.4830+7          0.375300 7.9800-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.5100+7          0.391600 8.0100-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.5370+7          0.403000 8.0500-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.5640+7          0.388700 8.0800-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.5920+7          0.370800 8.1200-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.6190+7          0.347900 8.1700-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.6460+7          0.314000 8.2000-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.6730+7          0.294100 8.2400-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.7000+7          0.256200 8.2900-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.7270+7          0.256000 8.3300-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.7540+7          0.227300 8.3700-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.7810+7          0.202000 8.4200-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.8080+7          0.193300 8.4600-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.8350+7          0.153800 8.5100-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.8630+7          0.150800 8.5600-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.8900+7          0.149400 8.6000-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.9170+7          0.155600 8.6400-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.9440+7          0.142700 8.6900-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.9710+7          0.125700 8.7400-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    1.9980+7          0.114000 8.7900-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    2.0250+7          0.106700 8.8400-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    2.0520+7          0.097600 8.9000-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
    0 62144   39000    2.0790+7          0.126200 8.9400-3               1.9                     P.CARLOS,ET.AL. (74)     L0033  2
#/DATA      39
#/DATASET
#/ENTRY
#
#
#ENTRY      M0821
#AUTHOR1    S.Volz+
#YEAR       2006
#INSTITUTE  (2GERTHD)
#TITLE      The photoresponse of stable N = 82  nuclei  below  10
#+          MeV.
#AUTHOR(S)  S.Volz, N.Tsoneva, M.Babilon,
#+          M.Elvers, J.Hasper, R.-D.Herzberg,
#+          H.Lenske, K.Lindenberg, D.Savran,
#+          A.Zilges
#REF-CODE   (J,NP/A,779,1,2006)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.779, p.1, 2006
#DATASETS   4
#
#DATASET    M08210051
#DATE       20110603
#REACTION   62-SM-144(G,0),,EN
#PROJ       0
#TARG       62144
#MF         402
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    0 62144 4026001   ]
#DATA       29
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 62144 4026001                      3225700. 600.0000                                       S.Volz,ET.AL. (06)       M0821  51
    0 62144 4026001                      3817900. 1100.000                                       S.Volz,ET.AL. (06)       M0821  51
    0 62144 4026001                      3890400. 600.0000                                       S.Volz,ET.AL. (06)       M0821  51
    0 62144 4026001                      3965300. 800.0000                                       S.Volz,ET.AL. (06)       M0821  51
    0 62144 4026001                      4261200. 700.0000                                       S.Volz,ET.AL. (06)       M0821  51
    0 62144 4026001                      4840200. 800.0000                                       S.Volz,ET.AL. (06)       M0821  51
    0 62144 4026001                      5103500. 900.0000                                       S.Volz,ET.AL. (06)       M0821  51
    0 62144 4026001                      5149600. 1000.000                                       S.Volz,ET.AL. (06)       M0821  51
    0 62144 4026001                      5284900. 1000.000                                       S.Volz,ET.AL. (06)       M0821  51
    0 62144 4026001                      5483100. 1100.000                                       S.Volz,ET.AL. (06)       M0821  51
    0 62144 4026001                      5644900. 800.0000                                       S.Volz,ET.AL. (06)       M0821  51
    0 62144 4026001                      5848600. 700.0000                                       S.Volz,ET.AL. (06)       M0821  51
    0 62144 4026001                      5911200. 1100.000                                       S.Volz,ET.AL. (06)       M0821  51
    0 62144 4026001                      5926100. 700.0000                                       S.Volz,ET.AL. (06)       M0821  51
    0 62144 4026001                      5944900. 600.0000                                       S.Volz,ET.AL. (06)       M0821  51
    0 62144 4026001                      5994100. 800.0000                                       S.Volz,ET.AL. (06)       M0821  51
    0 62144 4026001                      6018100. 800.0000                                       S.Volz,ET.AL. (06)       M0821  51
    0 62144 4026001                      6051600. 1100.000                                       S.Volz,ET.AL. (06)       M0821  51
    0 62144 4026001                      6068400. 900.0000                                       S.Volz,ET.AL. (06)       M0821  51
    0 62144 4026001                      6112500. 900.0000                                       S.Volz,ET.AL. (06)       M0821  51
    0 62144 4026001                      6172000. 1100.000                                       S.Volz,ET.AL. (06)       M0821  51
    0 62144 4026001                      6245000. 1300.000                                       S.Volz,ET.AL. (06)       M0821  51
    0 62144 4026001                      6259700. 1300.000                                       S.Volz,ET.AL. (06)       M0821  51
    0 62144 4026001                      6317200. 1000.000                                       S.Volz,ET.AL. (06)       M0821  51
    0 62144 4026001                      6366100. 900.0000                                       S.Volz,ET.AL. (06)       M0821  51
    0 62144 4026001                      6451400. 800.0000                                       S.Volz,ET.AL. (06)       M0821  51
    0 62144 4026001                      6470400. 1200.000                                       S.Volz,ET.AL. (06)       M0821  51
    0 62144 4026001                      6484200. 1700.000                                       S.Volz,ET.AL. (06)       M0821  51
    0 62144 4026001                      6987600. 1200.000                                       S.Volz,ET.AL. (06)       M0821  51
#/DATA      29
#/DATASET
#/ENTRY
#
#
