#ENTRY      M0056
#AUTHOR1    G.M.Gurevich+
#YEAR       1976
#INSTITUTE  (4RUSJIA)
#TITLE      Width of giant resonance in the  absorption  for  the
#+          cross sections of gamma-rays by nuclei in the region
#+          150 < A < 200.
#AUTHOR(S)  G.M.Gurevich, L.E.Lazareva, V.M.Mazur,
#+          G.V.Solodukhov
#REF-CODE   (J,ZEP,23,411,1976)
#REFERENCE  Jour. Zhurnal Eksper. i Teoret. Fiz., Pisma v Redakt.
#+          Vol.23, p.411, 1976
#DATASETS   7
#
#DATASET    M0056003
#DATE       20130505
#REACTION   72-HF-178(G,TOT),,SIG
#PROJ       0
#TARG       72178
#MF         3
#MT         1
#DATA-HDR   DATA
#C4BEGIN    [    0 72178   3   1   ]
#DATA       51
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 72178   3   1    8140000.          0.021000 0.021000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    8340000.          0.069000 0.022000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    8590000.          0.029000 0.028000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    8850000.          0.013000 0.020000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    9070000.          0.014000 0.020000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    9320000.          0.069000 0.024000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    9580000.          0.140000 0.027000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    9890000.          0.130000 0.028000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.0110+7          0.140000 0.027000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.0350+7          0.143000 0.028000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.0620+7          0.199000 0.026000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.0890+7          0.257000 0.026000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.1100+7          0.326000 0.025000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.1420+7          0.343000 0.027000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.1670+7          0.305000 0.027000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.1870+7          0.362000 0.026000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.2040+7          0.409000 0.029000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.2370+7          0.415000 0.027000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.2630+7          0.397000 0.030000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.2880+7          0.383000 0.031000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.3140+7          0.375000 0.029000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.3400+7          0.374000 0.031000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.3620+7          0.390000 0.030000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.3870+7          0.397000 0.031000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.4070+7          0.377000 0.031000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.4350+7          0.351000 0.033000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.4580+7          0.406000 0.034000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.4870+7          0.363000 0.035000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.5050+7          0.395000 0.033000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.5260+7          0.386000 0.036000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.5550+7          0.386000 0.035000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.5760+7          0.323000 0.034000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.5890+7          0.380000 0.035000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.6190+7          0.393000 0.037000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.6340+7          0.331000 0.037000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.6540+7          0.305000 0.040000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.6700+7          0.254000 0.041000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.6930+7          0.302000 0.041000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.7190+7          0.285000 0.042000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.7440+7          0.254000 0.043000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.7650+7          0.136000 0.046000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.7880+7          0.228000 0.046000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.8140+7          0.065000 0.044000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.8430+7          0.097000 0.045000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.8620+7          0.025000 0.034000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.8930+7          0.066000 0.047000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.9180+7          0.023000 0.036000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.9340+7          0.054000 0.051000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    1.9790+7          0.140000 0.053000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    2.0270+7          0.123000 0.052000                                       G.M.Gurevich,ET.AL. (76) M0056  3
    0 72178   3   1    2.0830+7          0.219000 0.029000                                       G.M.Gurevich,ET.AL. (76) M0056  3
#/DATA      51
#/DATASET
#/ENTRY
#
#
#ENTRY      M0073
#AUTHOR1    G.M.Gurevich+
#YEAR       1981
#INSTITUTE  (4RUSJIA)
#TITLE      Total nuclear photoabsorption cross sections
#+          in the region 150 < A < 190.
#AUTHOR(S)  G.M.Gurevich, L.E.Lazareva, V.M.Mazur,
#+          S.Yu.Merkulov, G.V.Solodukhov, V.A.Tyutin
#REF-CODE   (J,NP/A,351,257,1981)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.351, p.257, 1981
#DATASETS   12
#
#DATASET    M0073007
#DATE       20170305
#REACTION   72-HF-178(G,ABS),,SIG
#PROJ       0
#TARG       72178
#MF         3
#MT         3
#DATA-HDR   DATA
#C4BEGIN    [    0 72178   3   3   ]
#DATA       51
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 72178   3   3    8140000.          0.021000 0.021000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    8340000.          0.069000 0.022000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    8590000.          0.029000 0.028000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    8850000.          0.013000 0.020000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    9070000.          0.014000 0.020000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    9320000.          0.069000 0.024000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    9580000.          0.140000 0.027000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    9890000.          0.130000 0.028000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.0110+7          0.140000 0.027000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.0350+7          0.143000 0.028000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.0620+7          0.199000 0.026000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.0890+7          0.257000 0.026000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.1100+7          0.326000 0.025000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.1420+7          0.343000 0.027000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.1670+7          0.305000 0.027000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.1870+7          0.362000 0.026000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.2040+7          0.409000 0.029000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.2370+7          0.415000 0.027000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.2630+7          0.397000 0.030000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.2880+7          0.383000 0.031000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.3140+7          0.375000 0.029000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.3400+7          0.374000 0.031000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.3620+7          0.390000 0.030000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.3870+7          0.397000 0.031000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.4070+7          0.377000 0.031000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.4350+7          0.351000 0.033000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.4580+7          0.406000 0.034000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.4870+7          0.363000 0.035000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.5050+7          0.395000 0.033000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.5260+7          0.386000 0.036000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.5550+7          0.386000 0.035000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.5760+7          0.323000 0.034000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.5890+7          0.380000 0.035000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.6190+7          0.393000 0.037000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.6340+7          0.331000 0.037000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.6540+7          0.305000 0.040000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.6700+7          0.254000 0.041000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.6930+7          0.302000 0.041000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.7190+7          0.285000 0.042000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.7440+7          0.254000 0.043000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.7650+7          0.136000 0.046000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.7880+7          0.228000 0.046000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.8140+7          0.065000 0.044000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.8430+7          0.097000 0.045000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.8620+7          0.025000 0.034000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.8930+7          0.066000 0.047000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.9180+7          0.023000 0.036000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.9340+7          0.054000 0.051000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    1.9790+7          0.140000 0.053000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    2.0270+7          0.123000 0.052000                                       G.M.Gurevich,ET.AL. (81) M0073  7
    0 72178   3   3    2.0830+7          0.219000 0.029000                                       G.M.Gurevich,ET.AL. (81) M0073  7
#/DATA      51
#/DATASET
#/ENTRY
#
#
#ENTRY      22956
#AUTHOR1    G.Noguere+
#YEAR       2009
#INSTITUTE  (2ZZZGEL)
#TITLE      Average neutron parameters for hafnium
#AUTHOR(S)  G.Noguere, E.Rich, C.De Saint Jean,
#+          O.Litaize, P.Siegler, V.Avrigeanu,
#+          K.Dietze, P.Ribon
#REF-CODE   (J,NP/A,831,106,2009)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.831, p.106, 2009
#DATASETS   40
#
#DATASET    229560532
#DATE       20091101
#REACTION   72-HF-178(0,0),,TEM
#PROJ       0
#TARG       72178
#MF         401
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    0 72178 4016001 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 72178 4016001 D                    535000.0 8000.000                                       G.Noguere,ET.AL. (09)    22956 532
#/DATA      1
#/DATASET
#/ENTRY
#
#
