#ENTRY      22956
#AUTHOR1    G.Noguere+
#YEAR       2009
#INSTITUTE  (2ZZZGEL)
#TITLE      Average neutron parameters for hafnium
#AUTHOR(S)  G.Noguere, E.Rich, C.De Saint Jean,
#+          O.Litaize, P.Siegler, V.Avrigeanu,
#+          K.Dietze, P.Ribon
#REF-CODE   (J,NP/A,831,106,2009)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.831, p.106, 2009
#DATASETS   40
#
#DATASET    229560502
#DATE       20091101
#REACTION   72-HF-174(0,0),,TEM
#PROJ       0
#TARG       72174
#MF         401
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    0 72174 4016001 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 72174 4016001 D                    545000.0 5000.000                                       G.Noguere,ET.AL. (09)    22956 502
#/DATA      1
#/DATASET
#/ENTRY
#
#
