#ENTRY      M0845
#AUTHOR1    A.Veyssiere+
#YEAR       1975
#INSTITUTE  (2FR SAC)
#TITLE      Etude de la resonance geante dipolaire dans la region
#+          de transition autour de A = 190.
#AUTHOR(S)  A.Veyssiere, H.Beil, R.Bergere,
#+          P.Carlos, A.Lepretre, A.De Miniac
#REF-CODE   (J,JPR/L,36,267,1975)
#REFERENCE  Jour. Journal de Physique - Lettres
#+          Vol.36, p.267, 1975
#DATASETS   5
#
#DATASET    M0845008
#DATE       20120401
#REACTION   75-RE-0(G,2N),,SIG
#PROJ       0
#TARG       75000
#MF         3
#MT         16
#DATA-HDR   DATA
#C4BEGIN    [    0 75000   3  16   ]
#DATA       30
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 75000   3  16    1.3750+7          9.0000-4 9.0000-4                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    1.4000+7          0.017600 3.0000-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    1.4286+7          0.042170 3.3300-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    1.4571+7          0.063860 3.6100-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    1.4857+7          0.093370 3.7000-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    1.5143+7          0.123500 3.6500-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    1.5429+7          0.157590 3.9000-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    1.5714+7          0.165660 3.7500-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    1.6000+7          0.165600 3.0000-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    1.6250+7          0.170960 3.3300-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    1.6500+7          0.156630 3.3100-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    1.6750+7          0.161800 3.5000-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    1.7000+7          0.147590 3.4000-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    1.7250+7          0.138550 3.3500-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    1.7500+7          0.129520 3.5600-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    1.7750+7          0.120480 3.2000-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    1.8000+7          0.108440 3.1900-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    1.8286+7          0.096390 3.0700-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    1.8571+7          0.093670 3.4300-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    1.8857+7          0.080180 3.3300-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    1.9143+7          0.093430 3.6000-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    1.9429+7          0.066270 4.2200-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    1.9714+7          0.068130 4.8000-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    2.0000+7          0.084340 5.4000-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    2.0286+7          0.074820 4.8200-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    2.0571+7          0.057350 5.7000-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    2.0857+7          0.054220 4.8200-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    2.1143+7          0.046800 4.5200-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    2.1429+7          0.048670 5.5000-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
    0 75000   3  16    2.1714+7          0.042170 4.8200-3                                       A.Veyssiere,ET.AL. (75)  M0845  8
#/DATA      30
#/DATASET
#/ENTRY
#
#
