#ENTRY      L0046
#AUTHOR1    B.L.Berman+
#YEAR       1979
#INSTITUTE  (1USALRL)
#TITLE      Giant resonance in transitional nuclei: photoneutron
#+          cross sections for osmium isotopes.
#AUTHOR(S)  B.L.Berman, D.D.Faul, R.A.Alvarez,
#+          P.Meyer, D.L.Olson
#REF-CODE   (J,PR/C,19,1205,7904)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.19, p.1205, 1979
#DATASETS   10
#
#DATASET    L0046015
#DATE       19970103
#REACTION   76-OS-190(G,3N)76-OS-187,,SIG
#PROJ       0
#TARG       76190
#MF         3
#MT         17
#PRODUCT    76-OS-187
#DATA-HDR   DATA
#C4BEGIN    [    0 76190   3  17   ]
#DATA       28
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 76190   3  17    2.0890+7         -1.0000-5 9.3000-4                                       B.L.BERMAN,ET.AL. (79)   L0046 15
    0 76190   3  17    2.1134+7         -2.0000-5 7.0000-4                                       B.L.BERMAN,ET.AL. (79)   L0046 15
    0 76190   3  17    2.1379+7         -6.0000-5 3.5000-4                                       B.L.BERMAN,ET.AL. (79)   L0046 15
    0 76190   3  17    2.1623+7         -3.0000-5 6.1000-4                                       B.L.BERMAN,ET.AL. (79)   L0046 15
    0 76190   3  17    2.1868+7         -1.2000-4 8.7000-4                                       B.L.BERMAN,ET.AL. (79)   L0046 15
    0 76190   3  17    2.2112+7         -1.5000-4 3.5000-4                                       B.L.BERMAN,ET.AL. (79)   L0046 15
    0 76190   3  17    2.2356+7          8.1000-4 1.7400-3                                       B.L.BERMAN,ET.AL. (79)   L0046 15
    0 76190   3  17    2.2601+7          1.2200-3 1.3600-3                                       B.L.BERMAN,ET.AL. (79)   L0046 15
    0 76190   3  17    2.2845+7          8.1500-3 2.3400-3                                       B.L.BERMAN,ET.AL. (79)   L0046 15
    0 76190   3  17    2.3090+7          5.1900-3 2.3000-3                                       B.L.BERMAN,ET.AL. (79)   L0046 15
    0 76190   3  17    2.3334+7          8.1100-3 2.4900-3                                       B.L.BERMAN,ET.AL. (79)   L0046 15
    0 76190   3  17    2.3578+7          0.011050 2.7300-3                                       B.L.BERMAN,ET.AL. (79)   L0046 15
    0 76190   3  17    2.3823+7          7.2700-3 1.8800-3                                       B.L.BERMAN,ET.AL. (79)   L0046 15
    0 76190   3  17    2.4067+7          0.012340 2.0600-3                                       B.L.BERMAN,ET.AL. (79)   L0046 15
    0 76190   3  17    2.4312+7          0.015440 3.1100-3                                       B.L.BERMAN,ET.AL. (79)   L0046 15
    0 76190   3  17    2.4556+7          0.017020 3.2400-3                                       B.L.BERMAN,ET.AL. (79)   L0046 15
    0 76190   3  17    2.5045+7          0.018190 3.3300-3                                       B.L.BERMAN,ET.AL. (79)   L0046 15
    0 76190   3  17    2.5534+7          0.022450 3.5300-3                                       B.L.BERMAN,ET.AL. (79)   L0046 15
    0 76190   3  17    2.6022+7          0.025270 3.8100-3                                       B.L.BERMAN,ET.AL. (79)   L0046 15
    0 76190   3  17    2.6511+7          0.025260 4.2600-3                                       B.L.BERMAN,ET.AL. (79)   L0046 15
    0 76190   3  17    2.7000+7          0.030350 4.5000-3                                       B.L.BERMAN,ET.AL. (79)   L0046 15
    0 76190   3  17    2.7489+7          0.026180 4.7800-3                                       B.L.BERMAN,ET.AL. (79)   L0046 15
    0 76190   3  17    2.7978+7          0.019910 4.9000-3                                       B.L.BERMAN,ET.AL. (79)   L0046 15
    0 76190   3  17    2.8466+7          0.024730 5.5000-3                                       B.L.BERMAN,ET.AL. (79)   L0046 15
    0 76190   3  17    2.8955+7          0.021650 6.0300-3                                       B.L.BERMAN,ET.AL. (79)   L0046 15
    0 76190   3  17    2.9444+7          0.010320 7.5400-3                                       B.L.BERMAN,ET.AL. (79)   L0046 15
    0 76190   3  17    2.9933+7          0.013260 8.2100-3                                       B.L.BERMAN,ET.AL. (79)   L0046 15
    0 76190   3  17    3.0422+7          0.012460 7.7900-3                                       B.L.BERMAN,ET.AL. (79)   L0046 15
#/DATA      28
#/DATASET
#/ENTRY
#
#
#ENTRY      L0046
#AUTHOR1    B.L.Berman+
#YEAR       1979
#INSTITUTE  (1USALRL)
#TITLE      Giant resonance in transitional nuclei: photoneutron
#+          cross sections for osmium isotopes.
#AUTHOR(S)  B.L.Berman, D.D.Faul, R.A.Alvarez,
#+          P.Meyer, D.L.Olson
#REF-CODE   (J,PR/C,19,1205,7904)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.19, p.1205, 1979
#DATASETS   10
#
#DATASET    L0046016
#DATE       19970103
#REACTION   76-OS-190(G,X)0-NN-1,,SIG
#PROJ       0
#TARG       76190
#MF         3
#MT         9000
#PRODUCT    0-NN-1
#DATA-HDR   DATA
#C4BEGIN    [    0 76190   39000   ]
#DATA       84
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 76190   39000    7448000.         -1.9000-4 1.1800-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    7937000.          0.018930 1.7100-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    8426000.          0.034470 1.9300-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    8914000.          0.046620 2.1000-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    9403000.          0.061050 1.5400-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    9892000.          0.080370 2.7400-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.0136+7          0.092410 2.4600-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.0381+7          0.102250 2.5900-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.0625+7          0.125670 2.9300-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.0870+7          0.151290 3.0700-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.1114+7          0.166840 3.1000-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.1358+7          0.198190 3.4200-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.1603+7          0.239770 3.8900-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.1847+7          0.287120 4.2300-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.2092+7          0.344880 4.7100-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.2336+7          0.376350 5.4500-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.2580+7          0.409100 5.5800-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.2825+7          0.447520 4.7900-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.3069+7          0.468630 5.2500-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.3314+7          0.476740 4.9300-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.3558+7          0.491570 5.1600-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.3802+7          0.495350 5.3900-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.4047+7          0.515550 5.6600-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.4291+7          0.543290 6.1300-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.4536+7          0.571150 6.4300-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.4780+7          0.580160 5.0900-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.5024+7          0.589050 6.0300-3               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.5269+7          0.582280 0.010320               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.5513+7          0.582200 0.011380               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.5758+7          0.557840 0.011870               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.6002+7          0.533630 0.011840               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.6124+7          0.505810 0.011470               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.6246+7          0.482240 0.011590               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.6369+7          0.474090 0.010850               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.6491+7          0.444330 0.011560               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.6613+7          0.442190 0.010910               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.6735+7          0.411210 0.011080               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.6857+7          0.409970 0.010850               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.6980+7          0.378110 0.011240               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.7102+7          0.366550 0.011260               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.7224+7          0.333730 0.011120               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.7346+7          0.328640 0.011930               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.7468+7          0.293930 0.011950               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.7713+7          0.267710 0.012830               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.7957+7          0.242050 0.013730               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.8202+7          0.239330 0.014580               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.8446+7          0.208450 0.014730               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.8690+7          0.205740 0.014540               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.8935+7          0.182450 0.014220               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.9179+7          0.181180 0.014120               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.9424+7          0.174740 0.014290               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.9668+7          0.157590 0.014330               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    1.9912+7          0.148370 0.014050               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.0157+7          0.143930 0.010200               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.0401+7          0.130140 0.015430               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.0646+7          0.140520 0.015690               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.0890+7          0.150500 0.015620               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.1134+7          0.133180 0.016330               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.1379+7          0.134590 0.016140               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.1623+7          0.126210 0.016310               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.1868+7          0.125200 0.016750               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.2112+7          0.129480 0.016650               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.2356+7          0.124170 0.018180               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.2601+7          0.117110 0.013450               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.2845+7          0.125620 0.019430               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.3090+7          0.135350 0.019630               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.3334+7          0.117850 0.020230               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.3578+7          0.133530 0.020860               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.3823+7          0.118770 0.014440               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.4067+7          0.114910 0.014840               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.4312+7          0.132020 0.021580               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.4556+7          0.141590 0.021820               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.5045+7          0.107420 0.021910               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.5534+7          0.092350 0.022620               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.6022+7          0.073000 0.023720               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.6511+7          0.067530 0.025500               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.7000+7          0.061160 0.025490               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.7489+7          0.072090 0.027010               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.7978+7          0.054050 0.027330               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.8466+7          0.045940 0.028500               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.8955+7          0.034910 0.029610               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.9444+7          0.058240 0.037590               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    2.9933+7          0.066570 0.039370               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
    0 76190   39000    3.0422+7          0.076160 0.036040               1.9                     B.L.BERMAN,ET.AL. (79)   L0046 16
#/DATA      84
#/DATASET
#/ENTRY
#
#
