#ENTRY      M0547
#AUTHOR1    M.L.Terranova+
#YEAR       1998
#INSTITUTE  (2ITYITY)
#TITLE      Photofission cross   section   and    fissility    of
#+          pre-actinide and intermediate-mass nuclei by 120 and
#+          145 Compton backscattered photons.
#AUTHOR(S)  M.L.Terranova, G.Ya.Kezerashvili, A.M.Milov,
#+          S.I.Mishnev, N.Yu.Muchnoi, A.I.Naumenkov,
#+          I.Ya.Protopopov, E.A.Simonov, D.N.Shatilov,
#+          O.A.P.Tavares, E.De Paiva, E.L.Moreira
#REF-CODE   (J,JP/G,24,205,1998)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.24, p.205, 1998
#DATASETS   24
#
#DATASET    M0547015
#DATE       20180304
#REACTION   78-PT-0(G,ABS),,SIG
#PROJ       0
#TARG       78000
#MF         3
#MT         3
#DATA-HDR   DATA
#C4BEGIN    [    0 78000   3   3   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 78000   3   3    1.2000+8          0.012200 1.6000-3                                       M.L.Terranova,ET.AL. (98)M0547 15
    0 78000   3   3    1.4500+8          0.011900 1.5000-3                                       M.L.Terranova,ET.AL. (98)M0547 15
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      M0845
#AUTHOR1    A.Veyssiere+
#YEAR       1975
#INSTITUTE  (2FR SAC)
#TITLE      Etude de la resonance geante dipolaire dans la region
#+          de transition autour de A = 190.
#AUTHOR(S)  A.Veyssiere, H.Beil, R.Bergere,
#+          P.Carlos, A.Lepretre, A.De Miniac
#REF-CODE   (J,JPR/L,36,267,1975)
#REFERENCE  Jour. Journal de Physique - Lettres
#+          Vol.36, p.267, 1975
#DATASETS   5
#
#DATASET    M0845010
#DATE       20120401
#REACTION   78-PT-0(G,2N),,SIG
#PROJ       0
#TARG       78000
#MF         3
#MT         16
#DATA-HDR   DATA
#C4BEGIN    [    0 78000   3  16   ]
#DATA       24
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 78000   3  16    1.4000+7          4.0400-3 3.6000-3                                       A.Veyssiere,ET.AL. (75)  M0845 10
    0 78000   3  16    1.4286+7          9.6400-3 3.5000-3                                       A.Veyssiere,ET.AL. (75)  M0845 10
    0 78000   3  16    1.4571+7          0.022600 3.5500-3                                       A.Veyssiere,ET.AL. (75)  M0845 10
    0 78000   3  16    1.4857+7          0.033130 3.8000-3                                       A.Veyssiere,ET.AL. (75)  M0845 10
    0 78000   3  16    1.5143+7          0.049300 3.9200-3                                       A.Veyssiere,ET.AL. (75)  M0845 10
    0 78000   3  16    1.5429+7          0.072290 4.5200-3                                       A.Veyssiere,ET.AL. (75)  M0845 10
    0 78000   3  16    1.5714+7          0.108430 5.1200-3                                       A.Veyssiere,ET.AL. (75)  M0845 10
    0 78000   3  16    1.6000+7          0.102400 4.2800-3                                       A.Veyssiere,ET.AL. (75)  M0845 10
    0 78000   3  16    1.6250+7          0.113920 4.2200-3                                       A.Veyssiere,ET.AL. (75)  M0845 10
    0 78000   3  16    1.6500+7          0.126500 5.4200-3                                       A.Veyssiere,ET.AL. (75)  M0845 10
    0 78000   3  16    1.6750+7          0.135540 5.4000-3                                       A.Veyssiere,ET.AL. (75)  M0845 10
    0 78000   3  16    1.7000+7          0.129580 5.6000-3                                       A.Veyssiere,ET.AL. (75)  M0845 10
    0 78000   3  16    1.7250+7          0.111330 5.7200-3                                       A.Veyssiere,ET.AL. (75)  M0845 10
    0 78000   3  16    1.7500+7          0.120000 4.9000-3                                       A.Veyssiere,ET.AL. (75)  M0845 10
    0 78000   3  16    1.7750+7          0.115000 4.6400-3                                       A.Veyssiere,ET.AL. (75)  M0845 10
    0 78000   3  16    1.8000+7          0.096750 5.8400-3                                       A.Veyssiere,ET.AL. (75)  M0845 10
    0 78000   3  16    1.8286+7          0.096390 5.1200-3                                       A.Veyssiere,ET.AL. (75)  M0845 10
    0 78000   3  16    1.8571+7          0.078310 6.0000-3                                       A.Veyssiere,ET.AL. (75)  M0845 10
    0 78000   3  16    1.8857+7          0.090360 6.0800-3                                       A.Veyssiere,ET.AL. (75)  M0845 10
    0 78000   3  16    1.9143+7          0.072300 6.0500-3                                       A.Veyssiere,ET.AL. (75)  M0845 10
    0 78000   3  16    1.9429+7          0.053000 6.0000-3                                       A.Veyssiere,ET.AL. (75)  M0845 10
    0 78000   3  16    1.9714+7          0.084330 6.9000-3                                       A.Veyssiere,ET.AL. (75)  M0845 10
    0 78000   3  16    2.0000+7          0.057290 6.8700-3                                       A.Veyssiere,ET.AL. (75)  M0845 10
    0 78000   3  16    2.0286+7          0.096400 6.9300-3                                       A.Veyssiere,ET.AL. (75)  M0845 10
#/DATA      24
#/DATASET
#/ENTRY
#
#
#ENTRY      M0380
#AUTHOR1    O.A.P.Tavares+
#YEAR       1993
#INSTITUTE  (3BZLRIO)
#TITLE      Fission induced in Ta-nat, W-nat, and Pt-nat targets
#+          by 69 mev monochromatic photons.
#AUTHOR(S)  O.A.P.Tavares, J.B.Martins, E.De Paiva,
#+          E.L.Moreira, J.L.Vieira, M.L.Terranova,
#+          M.Capognis, L.Casano, A.D'angelo,
#+          D.Moricciani, F.Ghio, B.Girolami,
#+          B.Babusci
#REF-CODE   (J,JP/G,19,805,1993)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.19, p.805, 1993
#DATASETS   3
#
#DATASET    M0380006
#DATE       20100103
#REACTION   78-PT-0(G,F),,SIG
#PROJ       0
#TARG       78000
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    0 78000   3  18   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 78000   3  18    6.9000+7          1.0000-5 2.0000-6                                       O.A.P.TAVARES,ET.AL. (93)M0380  6
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      M0390
#AUTHOR1    M.L.Terranova+
#YEAR       1996
#INSTITUTE  (4RUSSIB)
#TITLE      Fissility of Bi, Pb, Au, Pt, W, Ta, V, and Ti nuclei
#+          mesured with 100 MeV Compton backscattering photons.
#AUTHOR(S)  M.L.Terranova, O.A.P.Tavares, G.Ya.Kezerashvili,
#+          V.A.Kiselev, A.M.Milov, N.Yu.Muchnoi,
#+          A.I.Naumenkov, V.V.Petrov, I.Ya.Protopopov,
#+          E.A.Simonov, E.De Paiva, E.L.Moreira
#REF-CODE   (J,JP/G,22,511,1996)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.22, p.511, 1996
#DATASETS   8
#
#DATASET    M0390011
#DATE       20161204
#REACTION   78-PT-0(G,F),,SIG
#PROJ       0
#TARG       78000
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    0 78000   3  18   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 78000   3  18    1.0000+8 9000000. 2.6000-5 8.0000-6                                       M.L.Terranova,ET.AL. (96)M0390 11
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      M0547
#AUTHOR1    M.L.Terranova+
#YEAR       1998
#INSTITUTE  (2ITYITY)
#TITLE      Photofission cross   section   and    fissility    of
#+          pre-actinide and intermediate-mass nuclei by 120 and
#+          145 Compton backscattered photons.
#AUTHOR(S)  M.L.Terranova, G.Ya.Kezerashvili, A.M.Milov,
#+          S.I.Mishnev, N.Yu.Muchnoi, A.I.Naumenkov,
#+          I.Ya.Protopopov, E.A.Simonov, D.N.Shatilov,
#+          O.A.P.Tavares, E.De Paiva, E.L.Moreira
#REF-CODE   (J,JP/G,24,205,1998)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.24, p.205, 1998
#DATASETS   24
#
#DATASET    M0547014
#DATE       20180304
#REACTION   78-PT-0(G,F),,SIG
#PROJ       0
#TARG       78000
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    0 78000   3  18   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 78000   3  18    1.2000+8          2.7000-5 7.0000-6                                       M.L.Terranova,ET.AL. (98)M0547 14
    0 78000   3  18    1.4500+8          5.7000-5 1.3000-5                                       M.L.Terranova,ET.AL. (98)M0547 14
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      M0547
#AUTHOR1    M.L.Terranova+
#YEAR       1998
#INSTITUTE  (2ITYITY)
#TITLE      Photofission cross   section   and    fissility    of
#+          pre-actinide and intermediate-mass nuclei by 120 and
#+          145 Compton backscattered photons.
#AUTHOR(S)  M.L.Terranova, G.Ya.Kezerashvili, A.M.Milov,
#+          S.I.Mishnev, N.Yu.Muchnoi, A.I.Naumenkov,
#+          I.Ya.Protopopov, E.A.Simonov, D.N.Shatilov,
#+          O.A.P.Tavares, E.De Paiva, E.L.Moreira
#REF-CODE   (J,JP/G,24,205,1998)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.24, p.205, 1998
#DATASETS   24
#
#DATASET    M0547016
#DATE       20180304
#REACTION   (78-PT-0(G,F),,SIG)/(78-PT-0(G,ABS),,SIG)
#PROJ       0
#TARG       78000
#MF         203
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    0 78000 203  18 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 78000 203  18 D  1.2000+8          2.2000-3 6.0000-4      3.9  78000.9                     M.L.Terranova,ET.AL. (98)M0547 16
    0 78000 203  18 D  1.4500+8          4.8000-3 1.2000-3      3.9  78000.9                     M.L.Terranova,ET.AL. (98)M0547 16
#/DATA      2
#/DATASET
#/ENTRY
#
#
