#ENTRY      30333
#AUTHOR1    F.Deak+
#YEAR       1975
#INSTITUTE  (3HUNELU)
#TITLE      Experimental investigation of the neutron-gamma
#+          competition in 14.7MeV fast neutrons reactions.
#AUTHOR(S)  F.Deak, S.Gueth, J.Inczedy,
#+          A.Kiss
#REF-CODE   (J,AHP,38,(3),209,1975)
#REFERENCE  Jour. Acta Physica Hungarica
#+          Vol.38, Issue.3, p.209, 1975
#DATASETS   4
#
#DATASET    30333005
#DATE       20090104
#REACTION   83-BI-210(0,0),,TEM
#PROJ       0
#TARG       83210
#MF         401
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    0 83210 4016001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 83210 4016001    1.4700+7          1510000. 120000.0                                       F.Deak,ET.AL. (75)       30333  5
#/DATA      1
#/DATASET
#/ENTRY
#
#
