#ENTRY      21454
#AUTHOR1    D.W.Colvin+
#YEAR       1965
#INSTITUTE  (2UK HAR)
#TITLE      Boron pile nu-bar measurements
#AUTHOR(S)  D.W.Colvin, M.G.Sowerby
#REF-CODE   (C,65SALZBURG,2,25,196503)
#REFERENCE  Conf. Physics and Chemistry of Fission Conf., Salzburg 1965
#+          Vol.2, p.25, 1965
#DATASETS   8
#
#DATASET    21454005
#DATE       20120901
#REACTION   (98-CF-252(0,F),PR,NU)/(92-U-235(N,F),PR,NU,,MXW)
#PROJ       0
#TARG       98252
#MF         201
#MT         456
#DATA-HDR   DATA
#C4BEGIN    [    0 98252 201 456   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 98252 201 456    0.025300          1.557000 7.0000-3    456.9  92235.9                     D.W.Colvin,ET.AL. (65)   21454  5
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      31692
#AUTHOR1    N.Kornilov+
#YEAR       2010
#INSTITUTE  (1USAOHO)
#TITLE      The 235U(n,f) prompt fission neutron spectrum at 100 K
#+          input neutron energy
#AUTHOR(S)  N.Kornilov, F.-J.Hambsch, I.Fabry,
#+          S.Oberstedt, T.Belgya, Z.Kis,
#+          L.Szentmiklosi, S.Simakov
#REF-CODE   (J,NSE,165,117,2010)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.165, p.117, 2010
#DATASETS   5
#
#DATASET    31692006
#DATE       20130701
#REACTION   (98-CF-252(0,F),PR,NU/DE)/(92-U-235(N,F),PR,NU/DE)
#PROJ       0
#TARG       98252
#MF         205
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    0 98252 205  18 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       112
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 98252 205  18 A  8.6173-3          1.436000 7.1800-3     18.9  92235.9 700000.0          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.437000 4.3110-3     18.9  92235.9 800000.0          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.438000 4.3140-3     18.9  92235.9 900000.0          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.449000 4.3470-3     18.9  92235.9 1000000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.464000 4.3920-3     18.9  92235.9 1100000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.453000 4.3590-3     18.9  92235.9 1200000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.468000 4.4040-3     18.9  92235.9 1300000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.481000 5.9240-3     18.9  92235.9 1400000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.480000 5.9200-3     18.9  92235.9 1500000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.478000 5.9120-3     18.9  92235.9 1600000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.483000 5.9320-3     18.9  92235.9 1700000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.497000 5.9880-3     18.9  92235.9 1800000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.500000 7.5000-3     18.9  92235.9 1900000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.500000 7.5000-3     18.9  92235.9 2000000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.513000 9.0780-3     18.9  92235.9 2100000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.520000 9.1200-3     18.9  92235.9 2200000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.532000 9.1920-3     18.9  92235.9 2300000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.526000 0.010682     18.9  92235.9 2400000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.534000 0.010738     18.9  92235.9 2500000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.546000 0.012368     18.9  92235.9 2600000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.557000 0.012456     18.9  92235.9 2700000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.552000 0.013968     18.9  92235.9 2800000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.588000 0.014292     18.9  92235.9 2900000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.576000 0.014184     18.9  92235.9 3000000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.560000 0.014040     18.9  92235.9 3100000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.590000 0.015900     18.9  92235.9 3200000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.601000 0.017611     18.9  92235.9 3300000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.613000 0.017743     18.9  92235.9 3400000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.608000 0.019296     18.9  92235.9 3500000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.628000 0.019536     18.9  92235.9 3600000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.632000 0.021216     18.9  92235.9 3700000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.651000 0.023114     18.9  92235.9 3800000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.678000 0.023492     18.9  92235.9 3900000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.681000 0.025215     18.9  92235.9 4000000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.674000 0.025110     18.9  92235.9 4100000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.673000 0.026768     18.9  92235.9 4200000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.711000 0.029087     18.9  92235.9 4300000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.696000 0.028832     18.9  92235.9 4400000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.694000 0.032186     18.9  92235.9 4500000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.710000 0.030780     18.9  92235.9 4600000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.728000 0.032832     18.9  92235.9 4700000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.736000 0.036456     18.9  92235.9 4800000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.754000 0.036834     18.9  92235.9 4900000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.794000 0.034086     18.9  92235.9 5000000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.827000 0.036540     18.9  92235.9 5100000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.812000 0.038052     18.9  92235.9 5200000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.835000 0.038535     18.9  92235.9 5300000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.873000 0.039333     18.9  92235.9 5400000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.839000 0.040458     18.9  92235.9 5500000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.871000 0.041162     18.9  92235.9 5600000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.842000 0.044208     18.9  92235.9 5700000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.849000 0.044376     18.9  92235.9 5800000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.845000 0.046125     18.9  92235.9 5900000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.901000 0.049426     18.9  92235.9 6000000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.919000 0.051813     18.9  92235.9 6100000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.925000 0.051975     18.9  92235.9 6200000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.920000 0.053760     18.9  92235.9 6300000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.936000 0.056144     18.9  92235.9 6400000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.932000 0.057960     18.9  92235.9 6500000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.979000 0.061349     18.9  92235.9 6600000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.954000 0.062528     18.9  92235.9 6700000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.924000 0.061568     18.9  92235.9 6800000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.993000 0.067762     18.9  92235.9 6900000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.028000 0.068952     18.9  92235.9 7000000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.999000 0.071964     18.9  92235.9 7100000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.990000 0.071640     18.9  92235.9 7200000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.047000 0.077786     18.9  92235.9 7300000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.071000 0.080769     18.9  92235.9 7400000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.174000 0.089134     18.9  92235.9 7500000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.059000 0.084419     18.9  92235.9 7600000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.091000 0.089913     18.9  92235.9 7700000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.093000 0.092092     18.9  92235.9 7800000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.177000 0.100142     18.9  92235.9 7900000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.134000 0.098164     18.9  92235.9 8000000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.059000 0.098832     18.9  92235.9 8100000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.223000 0.111150     18.9  92235.9 8200000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.095000 0.106845     18.9  92235.9 8300000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.217000 0.117501     18.9  92235.9 8400000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.278000 0.125290     18.9  92235.9 8500000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.199000 0.123144     18.9  92235.9 8600000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.219000 0.130921     18.9  92235.9 8700000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.259000 0.137799     18.9  92235.9 8800000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.313000 0.148032     18.9  92235.9 8900000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.447000 0.163949     18.9  92235.9 9000000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.208000 0.147936     18.9  92235.9 9100000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.395000 0.172440     18.9  92235.9 9200000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.120000 0.150520     18.9  92235.9 9300000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.185000 0.161690     18.9  92235.9 9400000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.282000 0.177996     18.9  92235.9 9500000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.243000 0.181683     18.9  92235.9 9600000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.236000 0.187824     18.9  92235.9 9700000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.422000 0.220402     18.9  92235.9 9800000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.709000 0.273609     18.9  92235.9 9900000.          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.560000 0.261120     18.9  92235.9 1.0000+7          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.573000 0.272738     18.9  92235.9 1.0100+7          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.512000 0.276320     18.9  92235.9 1.0200+7          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.061000 0.212283     18.9  92235.9 1.0300+7          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.569000 0.313418     18.9  92235.9 1.0400+7          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.759000 0.369706     18.9  92235.9 1.0500+7          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.333000 0.293958     18.9  92235.9 1.0600+7          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.600000 0.369200     18.9  92235.9 1.0700+7          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          3.106000 0.524914     18.9  92235.9 1.0800+7          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.493000 0.378936     18.9  92235.9 1.0900+7          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.117000 0.304848     18.9  92235.9 1.1000+7          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.281000 0.367241     18.9  92235.9 1.1100+7          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.052000 0.318060     18.9  92235.9 1.1200+7          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.189000 0.374319     18.9  92235.9 1.1300+7          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.880000 0.576000     18.9  92235.9 1.1400+7          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          1.680000 0.336000     18.9  92235.9 1.1500+7          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.442000 0.561660     18.9  92235.9 1.1600+7          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.012000 0.462760     18.9  92235.9 1.1700+7          E2N.Kornilov,ET.AL. (10)   31692  6
    0 98252 205  18 A  8.6173-3          2.334000 0.583500     18.9  92235.9 1.1800+7          E2N.Kornilov,ET.AL. (10)   31692  6
#/DATA      112
#/DATASET
#/ENTRY
#
#
#ENTRY      40872
#AUTHOR1    B.I.Starostov+
#YEAR       1983
#INSTITUTE  (4RUSNIR)
#TITLE      High precision prompt neutrons spectra measurement
#+          for neutrons from Cf-252, U-233, U-235, Pu-239
#+          fission in the energy range 2. - 11. MeV .
#AUTHOR(S)  B.I.Starostov, V.N.Nefedov, A.A.Boytsov
#REF-CODE   (C,83KIEV,2,290,198310)
#REFERENCE  Conf. 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983
#+          Vol.2, p.290, 1983
#DATASETS   6
#
#DATASET    40872006
#DATE       20111203
#REACTION   (98-CF-252(0,F),PR,NU/DE)/(94-PU-239(N,F),PR,NU/DE,,MXW)
#PROJ       0
#TARG       98252
#MF         205
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    0 98252 205  18 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       65
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 98252 205  18 A  0.025200          1.322100 0.050240     18.9  94239.9 3007000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.307200 0.048366     18.9  94239.9 3110000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.338000 0.046830     18.9  94239.9 3219000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.325400 0.042413     18.9  94239.9 3333000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.358600 0.040758     18.9  94239.9 3454000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.343400 0.038959     18.9  94239.9 3582000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.348400 0.036407     18.9  94239.9 3716000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.374100 0.031604     18.9  94239.9 3859000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.342300 0.032215     18.9  94239.9 4009000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.330000 0.030590     18.9  94239.9 4115000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.359900 0.031278     18.9  94239.9 4169000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.335200 0.030710     18.9  94239.9 4225000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.380500 0.030371     18.9  94239.9 4281000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.375800 0.030268     18.9  94239.9 4339000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.362300 0.029971     18.9  94239.9 4398000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.358900 0.029896     18.9  94239.9 4458000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.321000 0.030383     18.9  94239.9 4519000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.368200 0.031469     18.9  94239.9 4581000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.329000 0.031896     18.9  94239.9 4645000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.360300 0.031287     18.9  94239.9 4711000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.351800 0.032443     18.9  94239.9 4777000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.387400 0.033298     18.9  94239.9 4845000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.378200 0.033077     18.9  94239.9 4915000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.341200 0.033530     18.9  94239.9 4986000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.399800 0.034995     18.9  94239.9 5058000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.375100 0.034378     18.9  94239.9 5132000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.387400 0.034685     18.9  94239.9 5208000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.372500 0.034312     18.9  94239.9 5286000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.360300 0.035368     18.9  94239.9 5365000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.393600 0.036234     18.9  94239.9 5446000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.386100 0.036039     18.9  94239.9 5529000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.381500 0.037301     18.9  94239.9 5614000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.363600 0.036817     18.9  94239.9 5700000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.379400 0.038623     18.9  94239.9 5789000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.352600 0.039225     18.9  94239.9 5880000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.408300 0.040841     18.9  94239.9 5970000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.393500 0.040411     18.9  94239.9 6070000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.412500 0.042375     18.9  94239.9 6170000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.369300 0.045187     18.9  94239.9 6270000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.396200 0.046075     18.9  94239.9 6370000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.403900 0.049137     18.9  94239.9 6470000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.421000 0.051156     18.9  94239.9 6580000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.461000 0.054057     18.9  94239.9 6690000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.411000 0.056440     18.9  94239.9 6800000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.439000 0.057560     18.9  94239.9 6920000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.462000 0.061404     18.9  94239.9 7040000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.481000 0.065164     18.9  94239.9 7160000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.417000 0.069433     18.9  94239.9 7290000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.474000 0.073700     18.9  94239.9 7420000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.482000 0.078546     18.9  94239.9 7550000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.453000 0.082821     18.9  94239.9 7680000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.447000 0.088267     18.9  94239.9 7820000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.477000 0.094528     18.9  94239.9 7970000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.502000 0.100634     18.9  94239.9 8110000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.510000 0.110230     18.9  94239.9 8270000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.522000 0.123282     18.9  94239.9 8420000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.554000 0.138306     18.9  94239.9 8580000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.674000 0.154008     18.9  94239.9 8750000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.589000 0.168434     18.9  94239.9 8920000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.694000 0.176176     18.9  94239.9 9090000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.668000 0.183480     18.9  94239.9 9270000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.696000 0.205216     18.9  94239.9 9460000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.819000 0.209185     18.9  94239.9 9840000.          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.796000 0.233480     18.9  94239.9 1.0470+7          E2B.I.Starostov,ET.AL.     40872  6
    0 98252 205  18 A  0.025200          1.863000 0.415449     18.9  94239.9 1.1160+7          E2B.I.Starostov,ET.AL.     40872  6
#/DATA      65
#/DATASET
#/ENTRY
#
#
#ENTRY      40871
#AUTHOR1    V.N.Nefedov+
#YEAR       1983
#INSTITUTE  (4RUSNIR)
#TITLE      High precision spectra measurements for neutrons
#+          arising from the fission of Cf-252, U-233, U-235,
#+          Pu-239 in the energy range 0.04 - 5 MeV .
#AUTHOR(S)  V.N.Nefedov, B.I.Starostov, A.A.Boytsov
#REF-CODE   (C,83KIEV,2,285,198310)
#REFERENCE  Conf. 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983
#+          Vol.2, p.285, 1983
#DATASETS   13
#
#DATASET    40871009
#DATE       20140704
#REACTION   (98-CF-252(0,F),PR,NU/DE)/(94-PU-239(N,F),PR,NU/DE,,MXW)
#PROJ       0
#TARG       98252
#MF         205
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    0 98252 205  18 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       29
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 98252 205  18 A  0.025300          1.291000 0.040021     18.9  94239.9 84000.00          E2V.N.Nefedov,ET.AL.       40871  9
    0 98252 205  18 A  0.025300          1.306000 0.040486     18.9  94239.9 121000.0          E2V.N.Nefedov,ET.AL.       40871  9
    0 98252 205  18 A  0.025300          1.331000 0.034606     18.9  94239.9 139000.0          E2V.N.Nefedov,ET.AL.       40871  9
    0 98252 205  18 A  0.025300          1.321000 0.030383     18.9  94239.9 162000.0          E2V.N.Nefedov,ET.AL.       40871  9
    0 98252 205  18 A  0.025300          1.261500 0.026491     18.9  94239.9 191000.0          E2V.N.Nefedov,ET.AL.       40871  9
    0 98252 205  18 A  0.025300          1.263100 0.021473     18.9  94239.9 219000.0          E2V.N.Nefedov,ET.AL.       40871  9
    0 98252 205  18 A  0.025300          1.291800 0.018085     18.9  94239.9 245000.0          E2V.N.Nefedov,ET.AL.       40871  9
    0 98252 205  18 A  0.025300          1.284300 0.015412     18.9  94239.9 277000.0          E2V.N.Nefedov,ET.AL.       40871  9
    0 98252 205  18 A  0.025300          1.259100 0.015109     18.9  94239.9 314000.0          E2V.N.Nefedov,ET.AL.       40871  9
    0 98252 205  18 A  0.025300          1.291800 0.015502     18.9  94239.9 359000.0          E2V.N.Nefedov,ET.AL.       40871  9
    0 98252 205  18 A  0.025300          1.275500 0.014031     18.9  94239.9 415000.0          E2V.N.Nefedov,ET.AL.       40871  9
    0 98252 205  18 A  0.025300          1.258900 0.013848     18.9  94239.9 485000.0          E2V.N.Nefedov,ET.AL.       40871  9
    0 98252 205  18 A  0.025300          1.261200 0.013873     18.9  94239.9 542000.0          E2V.N.Nefedov,ET.AL.       40871  9
    0 98252 205  18 A  0.025300          1.272100 0.013993     18.9  94239.9 574000.0          E2V.N.Nefedov,ET.AL.       40871  9
    0 98252 205  18 A  0.025300          1.266200 0.012409     18.9  94239.9 610000.0          E2V.N.Nefedov,ET.AL.       40871  9
    0 98252 205  18 A  0.025300          1.286500 0.012865     18.9  94239.9 648000.0          E2V.N.Nefedov,ET.AL.       40871  9
    0 98252 205  18 A  0.025300          1.315900 0.013159     18.9  94239.9 691000.0          E2V.N.Nefedov,ET.AL.       40871  9
    0 98252 205  18 A  0.025300          1.277000 0.012770     18.9  94239.9 738000.0          E2V.N.Nefedov,ET.AL.       40871  9
    0 98252 205  18 A  0.025300          1.294600 0.012946     18.9  94239.9 790000.0          E2V.N.Nefedov,ET.AL.       40871  9
    0 98252 205  18 A  0.025300          1.306200 0.013062     18.9  94239.9 847000.0          E2V.N.Nefedov,ET.AL.       40871  9
    0 98252 205  18 A  0.025300          1.308200 0.013082     18.9  94239.9 911000.0          E2V.N.Nefedov,ET.AL.       40871  9
    0 98252 205  18 A  0.025300          1.282500 0.012825     18.9  94239.9 982000.0          E2V.N.Nefedov,ET.AL.       40871  9
    0 98252 205  18 A  0.025300          1.270500 0.012705     18.9  94239.9 1063000.          E2V.N.Nefedov,ET.AL.       40871  9
    0 98252 205  18 A  0.025300          1.281000 0.012810     18.9  94239.9 1153000.          E2V.N.Nefedov,ET.AL.       40871  9
    0 98252 205  18 A  0.025300          1.297400 0.012974     18.9  94239.9 1255000.          E2V.N.Nefedov,ET.AL.       40871  9
    0 98252 205  18 A  0.025300          1.309300 0.013093     18.9  94239.9 1373000.          E2V.N.Nefedov,ET.AL.       40871  9
    0 98252 205  18 A  0.025300          1.308500 0.013085     18.9  94239.9 1506000.          E2V.N.Nefedov,ET.AL.       40871  9
    0 98252 205  18 A  0.025300          1.305000 0.013050     18.9  94239.9 1661000.          E2V.N.Nefedov,ET.AL.       40871  9
    0 98252 205  18 A  0.025300          1.340000 0.012998     18.9  94239.9 1841000.          E2V.N.Nefedov,ET.AL.       40871  9
#/DATA      29
#/DATASET
#/ENTRY
#
#
#ENTRY      40871
#AUTHOR1    V.N.Nefedov+
#YEAR       1983
#INSTITUTE  (4RUSNIR)
#TITLE      High precision spectra measurements for neutrons
#+          arising from the fission of Cf-252, U-233, U-235,
#+          Pu-239 in the energy range 0.04 - 5 MeV .
#AUTHOR(S)  V.N.Nefedov, B.I.Starostov, A.A.Boytsov
#REF-CODE   (C,83KIEV,2,285,198310)
#REFERENCE  Conf. 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983
#+          Vol.2, p.285, 1983
#DATASETS   13
#
#DATASET    40871010
#DATE       20140704
#REACTION   (98-CF-252(0,F),PR,NU/DE)/(94-PU-239(N,F),PR,NU/DE,,MXW)
#PROJ       0
#TARG       98252
#MF         205
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    0 98252 205  18 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       69
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 98252 205  18 A  0.025300          1.288700 0.037372     18.9  94239.9 1230000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.255800 0.036418     18.9  94239.9 1253000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.302600 0.033868     18.9  94239.9 1277000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.217400 0.032870     18.9  94239.9 1301000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.296100 0.032403     18.9  94239.9 1327000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.350500 0.032412     18.9  94239.9 1353000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.340500 0.030831     18.9  94239.9 1379000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.343400 0.029555     18.9  94239.9 1407000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.343700 0.029561     18.9  94239.9 1435000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.330600 0.027943     18.9  94239.9 1464000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.325100 0.027827     18.9  94239.9 1494000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.281100 0.026903     18.9  94239.9 1526000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.325800 0.026516     18.9  94239.9 1557000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.312800 0.026256     18.9  94239.9 1591000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.290100 0.025802     18.9  94239.9 1625000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.292600 0.024559     18.9  94239.9 1660000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.274400 0.024214     18.9  94239.9 1696000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.278800 0.024297     18.9  94239.9 1734000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.291400 0.023245     18.9  94239.9 1773000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.328700 0.021259     18.9  94239.9 1813000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.299700 0.022095     18.9  94239.9 1855000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.304400 0.022175     18.9  94239.9 1897000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.300100 0.022102     18.9  94239.9 1942000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.314700 0.021035     18.9  94239.9 1988000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.287100 0.020594     18.9  94239.9 2036000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.301400 0.020822     18.9  94239.9 2086000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.285500 0.020568     18.9  94239.9 2137000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.289000 0.020624     18.9  94239.9 2190000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.316100 0.021058     18.9  94239.9 2245000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.305500 0.019583     18.9  94239.9 2303000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.273600 0.019104     18.9  94239.9 2362000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.267200 0.019008     18.9  94239.9 2425000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.257000 0.018855     18.9  94239.9 2489000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.267800 0.019017     18.9  94239.9 2556000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.270800 0.019062     18.9  94239.9 2626000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.306000 0.019590     18.9  94239.9 2699000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.317600 0.018446     18.9  94239.9 2775000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.311800 0.018365     18.9  94239.9 2854000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.303900 0.019559     18.9  94239.9 2936000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.296400 0.019446     18.9  94239.9 3022000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.318100 0.021090     18.9  94239.9 3112000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.329000 0.019935     18.9  94239.9 3206000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.319600 0.021114     18.9  94239.9 3305000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.341000 0.021456     18.9  94239.9 3408000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.336800 0.021389     18.9  94239.9 3520000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.357600 0.021722     18.9  94239.9 3630000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.347600 0.021562     18.9  94239.9 3750000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.348600 0.021578     18.9  94239.9 3870000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.311500 0.022295     18.9  94239.9 4000000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.331600 0.022637     18.9  94239.9 4140000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.348100 0.022918     18.9  94239.9 4290000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.364800 0.023202     18.9  94239.9 4440000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.388900 0.025000     18.9  94239.9 4600000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.372400 0.026076     18.9  94239.9 4770000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.378700 0.027574     18.9  94239.9 4950000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.378700 0.030331     18.9  94239.9 5140000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.387300 0.031908     18.9  94239.9 5340000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.389000 0.033336     18.9  94239.9 5560000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.374800 0.035745     18.9  94239.9 5780000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.466900 0.036672     18.9  94239.9 6020000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.407100 0.039399     18.9  94239.9 6280000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.420700 0.044042     18.9  94239.9 6550000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.482600 0.047443     18.9  94239.9 6840000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.454200 0.049443     18.9  94239.9 7150000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.514000 0.060560     18.9  94239.9 7490000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.551000 0.074448     18.9  94239.9 7840000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.495000 0.079235     18.9  94239.9 8230000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.618000 0.085754     18.9  94239.9 8640000.          E2V.N.Nefedov,ET.AL.       40871 10
    0 98252 205  18 A  0.025300          1.631000 0.089705     18.9  94239.9 9080000.          E2V.N.Nefedov,ET.AL.       40871 10
#/DATA      69
#/DATASET
#/ENTRY
#
#
#ENTRY      40871
#AUTHOR1    V.N.Nefedov+
#YEAR       1983
#INSTITUTE  (4RUSNIR)
#TITLE      High precision spectra measurements for neutrons
#+          arising from the fission of Cf-252, U-233, U-235,
#+          Pu-239 in the energy range 0.04 - 5 MeV .
#AUTHOR(S)  V.N.Nefedov, B.I.Starostov, A.A.Boytsov
#REF-CODE   (C,83KIEV,2,285,198310)
#REFERENCE  Conf. 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983
#+          Vol.2, p.285, 1983
#DATASETS   13
#
#DATASET    40871011
#DATE       20140704
#REACTION   (98-CF-252(0,F),PR,NU/DE)/(92-U-235(N,F),PR,NU/DE,,MXW)
#PROJ       0
#TARG       98252
#MF         205
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    0 98252 205  18 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       21
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 98252 205  18 A  0.025300          1.434100 0.050193     18.9  92235.9 84000.00          E2V.N.Nefedov,ET.AL.       40871 11
    0 98252 205  18 A  0.025300          1.346800 0.044444     18.9  92235.9 94000.00          E2V.N.Nefedov,ET.AL.       40871 11
    0 98252 205  18 A  0.025300          1.348300 0.041797     18.9  92235.9 106000.0          E2V.N.Nefedov,ET.AL.       40871 11
    0 98252 205  18 A  0.025300          1.460500 0.039434     18.9  92235.9 121000.0          E2V.N.Nefedov,ET.AL.       40871 11
    0 98252 205  18 A  0.025300          1.462600 0.038028     18.9  92235.9 139000.0          E2V.N.Nefedov,ET.AL.       40871 11
    0 98252 205  18 A  0.025300          1.423400 0.032738     18.9  92235.9 162000.0          E2V.N.Nefedov,ET.AL.       40871 11
    0 98252 205  18 A  0.025300          1.414900 0.028298     18.9  92235.9 190000.0          E2V.N.Nefedov,ET.AL.       40871 11
    0 98252 205  18 A  0.025300          1.452200 0.024687     18.9  92235.9 219000.0          E2V.N.Nefedov,ET.AL.       40871 11
    0 98252 205  18 A  0.025300          1.448900 0.020285     18.9  92235.9 245000.0          E2V.N.Nefedov,ET.AL.       40871 11
    0 98252 205  18 A  0.025300          1.470700 0.017648     18.9  92235.9 276000.0          E2V.N.Nefedov,ET.AL.       40871 11
    0 98252 205  18 A  0.025300          1.434900 0.015784     18.9  92235.9 314000.0          E2V.N.Nefedov,ET.AL.       40871 11
    0 98252 205  18 A  0.025300          1.418900 0.015608     18.9  92235.9 359000.0          E2V.N.Nefedov,ET.AL.       40871 11
    0 98252 205  18 A  0.025300          1.471400 0.014714     18.9  92235.9 415000.0          E2V.N.Nefedov,ET.AL.       40871 11
    0 98252 205  18 A  0.025300          1.461300 0.014613     18.9  92235.9 485000.0          E2V.N.Nefedov,ET.AL.       40871 11
    0 98252 205  18 A  0.025300          1.473500 0.014735     18.9  92235.9 574000.0          E2V.N.Nefedov,ET.AL.       40871 11
    0 98252 205  18 A  0.025300          1.478500 0.014785     18.9  92235.9 648000.0          E2V.N.Nefedov,ET.AL.       40871 11
    0 98252 205  18 A  0.025300          1.503900 0.013986     18.9  92235.9 691000.0          E2V.N.Nefedov,ET.AL.       40871 11
    0 98252 205  18 A  0.025300          1.451900 0.013938     18.9  92235.9 738000.0          E2V.N.Nefedov,ET.AL.       40871 11
    0 98252 205  18 A  0.025300          1.475600 0.013871     18.9  92235.9 789000.0          E2V.N.Nefedov,ET.AL.       40871 11
    0 98252 205  18 A  0.025300          1.480200 0.013914     18.9  92235.9 847000.0          E2V.N.Nefedov,ET.AL.       40871 11
    0 98252 205  18 A  0.025300          1.480700 0.013919     18.9  92235.9 911000.0          E2V.N.Nefedov,ET.AL.       40871 11
#/DATA      21
#/DATASET
#/ENTRY
#
#
#ENTRY      40871
#AUTHOR1    V.N.Nefedov+
#YEAR       1983
#INSTITUTE  (4RUSNIR)
#TITLE      High precision spectra measurements for neutrons
#+          arising from the fission of Cf-252, U-233, U-235,
#+          Pu-239 in the energy range 0.04 - 5 MeV .
#AUTHOR(S)  V.N.Nefedov, B.I.Starostov, A.A.Boytsov
#REF-CODE   (C,83KIEV,2,285,198310)
#REFERENCE  Conf. 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983
#+          Vol.2, p.285, 1983
#DATASETS   13
#
#DATASET    40871012
#DATE       20140704
#REACTION   (98-CF-252(0,F),PR,NU/DE)/(92-U-235(N,F),PR,NU/DE,,MXW)
#PROJ       0
#TARG       98252
#MF         205
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    0 98252 205  18 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       56
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 98252 205  18 A  0.025300          1.489000 0.044670     18.9  92235.9 1013000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.470000 0.039690     18.9  92235.9 1066000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.568000 0.036064     18.9  92235.9 1123000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.575000 0.031500     18.9  92235.9 1186000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.517000 0.030340     18.9  92235.9 1253000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.533300 0.029133     18.9  92235.9 1327000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.547100 0.027848     18.9  92235.9 1407000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.573400 0.026748     18.9  92235.9 1494000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.591100 0.025458     18.9  92235.9 1590000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.575900 0.025214     18.9  92235.9 1696000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.567500 0.025080     18.9  92235.9 1813000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.596100 0.025538     18.9  92235.9 1897000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.579600 0.023694     18.9  92235.9 1942000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.599700 0.023995     18.9  92235.9 1988000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.564900 0.023473     18.9  92235.9 2036000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.575900 0.023638     18.9  92235.9 2086000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.580900 0.022133     18.9  92235.9 2137000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.560700 0.021850     18.9  92235.9 2190000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.599300 0.022390     18.9  92235.9 2245000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.590600 0.022268     18.9  92235.9 2303000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.576200 0.022067     18.9  92235.9 2362000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.587500 0.022225     18.9  92235.9 2424000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.553400 0.021748     18.9  92235.9 2489000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.595100 0.022331     18.9  92235.9 2556000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.603400 0.022448     18.9  92235.9 2626000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.607700 0.022508     18.9  92235.9 2699000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.647400 0.021416     18.9  92235.9 2775000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.604700 0.022466     18.9  92235.9 2854000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.661800 0.021603     18.9  92235.9 2936000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.642400 0.021351     18.9  92235.9 3022000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.692200 0.021999     18.9  92235.9 3112000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.691000 0.021983     18.9  92235.9 3207000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.711800 0.023965     18.9  92235.9 3300000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.715400 0.024016     18.9  92235.9 3410000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.711400 0.023960     18.9  92235.9 3520000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.745800 0.024441     18.9  92235.9 3630000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.692600 0.025389     18.9  92235.9 3750000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.710500 0.025657     18.9  92235.9 3870000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.714100 0.027426     18.9  92235.9 4000000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.746700 0.027947     18.9  92235.9 4140000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.772400 0.028358     18.9  92235.9 4290000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.818200 0.032728     18.9  92235.9 4440000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.894900 0.036003     18.9  92235.9 4600000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.853300 0.038919     18.9  92235.9 4770000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.866400 0.041061     18.9  92235.9 4950000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.886200 0.043383     18.9  92235.9 5140000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.907100 0.045770     18.9  92235.9 5340000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.934800 0.046435     18.9  92235.9 5560000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.954200 0.048855     18.9  92235.9 5780000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.983800 0.049595     18.9  92235.9 6020000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          2.005000 0.062155     18.9  92235.9 6280000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          1.984000 0.071424     18.9  92235.9 6550000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          2.087000 0.079306     18.9  92235.9 6840000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          2.114000 0.082446     18.9  92235.9 7150000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          2.316000 0.088008     18.9  92235.9 7490000.          E2V.N.Nefedov,ET.AL.       40871 12
    0 98252 205  18 A  0.025300          2.335000 0.091065     18.9  92235.9 7840000.          E2V.N.Nefedov,ET.AL.       40871 12
#/DATA      56
#/DATASET
#/ENTRY
#
#
#ENTRY      40871
#AUTHOR1    V.N.Nefedov+
#YEAR       1983
#INSTITUTE  (4RUSNIR)
#TITLE      High precision spectra measurements for neutrons
#+          arising from the fission of Cf-252, U-233, U-235,
#+          Pu-239 in the energy range 0.04 - 5 MeV .
#AUTHOR(S)  V.N.Nefedov, B.I.Starostov, A.A.Boytsov
#REF-CODE   (C,83KIEV,2,285,198310)
#REFERENCE  Conf. 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983
#+          Vol.2, p.285, 1983
#DATASETS   13
#
#DATASET    40871013
#DATE       20140704
#REACTION   (98-CF-252(0,F),PR,NU/DE)/(92-U-233(N,F),PR,NU/DE,,MXW)
#PROJ       0
#TARG       98252
#MF         205
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    0 98252 205  18 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       22
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 98252 205  18 A  0.025300          1.464000 0.017568     18.9  92233.9 847000.0          E2V.N.Nefedov,ET.AL.       40871 13
    0 98252 205  18 A  0.025300          1.465000 0.016115     18.9  92233.9 973000.0          E2V.N.Nefedov,ET.AL.       40871 13
    0 98252 205  18 A  0.025300          1.469000 0.016159     18.9  92233.9 1068000.          E2V.N.Nefedov,ET.AL.       40871 13
    0 98252 205  18 A  0.025300          1.495000 0.016445     18.9  92233.9 1256000.          E2V.N.Nefedov,ET.AL.       40871 13
    0 98252 205  18 A  0.025300          1.502000 0.015020     18.9  92233.9 1357000.          E2V.N.Nefedov,ET.AL.       40871 13
    0 98252 205  18 A  0.025300          1.500000 0.015000     18.9  92233.9 1493000.          E2V.N.Nefedov,ET.AL.       40871 13
    0 98252 205  18 A  0.025300          1.509000 0.015090     18.9  92233.9 1570000.          E2V.N.Nefedov,ET.AL.       40871 13
    0 98252 205  18 A  0.025300          1.504000 0.015040     18.9  92233.9 1670000.          E2V.N.Nefedov,ET.AL.       40871 13
    0 98252 205  18 A  0.025300          1.529000 0.015290     18.9  92233.9 1790000.          E2V.N.Nefedov,ET.AL.       40871 13
    0 98252 205  18 A  0.025300          1.538000 0.014919     18.9  92233.9 1910000.          E2V.N.Nefedov,ET.AL.       40871 13
    0 98252 205  18 A  0.025300          1.553000 0.014909     18.9  92233.9 2040000.          E2V.N.Nefedov,ET.AL.       40871 13
    0 98252 205  18 A  0.025300          1.532000 0.014860     18.9  92233.9 2190000.          E2V.N.Nefedov,ET.AL.       40871 13
    0 98252 205  18 A  0.025300          1.544000 0.014822     18.9  92233.9 2360000.          E2V.N.Nefedov,ET.AL.       40871 13
    0 98252 205  18 A  0.025300          1.539000 0.014928     18.9  92233.9 2540000.          E2V.N.Nefedov,ET.AL.       40871 13
    0 98252 205  18 A  0.025300          1.558000 0.014957     18.9  92233.9 2750000.          E2V.N.Nefedov,ET.AL.       40871 13
    0 98252 205  18 A  0.025300          1.609000 0.016090     18.9  92233.9 2990000.          E2V.N.Nefedov,ET.AL.       40871 13
    0 98252 205  18 A  0.025300          1.651000 0.016180     18.9  92233.9 3260000.          E2V.N.Nefedov,ET.AL.       40871 13
    0 98252 205  18 A  0.025300          1.611000 0.016110     18.9  92233.9 3560000.          E2V.N.Nefedov,ET.AL.       40871 13
    0 98252 205  18 A  0.025300          1.661000 0.018271     18.9  92233.9 3800000.          E2V.N.Nefedov,ET.AL.       40871 13
    0 98252 205  18 A  0.025300          1.693000 0.018623     18.9  92233.9 4200000.          E2V.N.Nefedov,ET.AL.       40871 13
    0 98252 205  18 A  0.025300          1.721000 0.018931     18.9  92233.9 4510000.          E2V.N.Nefedov,ET.AL.       40871 13
    0 98252 205  18 A  0.025300          1.725000 0.018975     18.9  92233.9 4710000.          E2V.N.Nefedov,ET.AL.       40871 13
#/DATA      22
#/DATASET
#/ENTRY
#
#
#ENTRY      40872
#AUTHOR1    B.I.Starostov+
#YEAR       1983
#INSTITUTE  (4RUSNIR)
#TITLE      High precision prompt neutrons spectra measurement
#+          for neutrons from Cf-252, U-233, U-235, Pu-239
#+          fission in the energy range 2. - 11. MeV .
#AUTHOR(S)  B.I.Starostov, V.N.Nefedov, A.A.Boytsov
#REF-CODE   (C,83KIEV,2,290,198310)
#REFERENCE  Conf. 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983
#+          Vol.2, p.290, 1983
#DATASETS   6
#
#DATASET    40872007
#DATE       20111203
#REACTION   (98-CF-252(0,F),PR,NU/DE)/(92-U-235(N,F),PR,NU/DE,,MXW)
#PROJ       0
#TARG       98252
#MF         205
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    0 98252 205  18 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       54
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 98252 205  18 A  0.025300          1.808400 0.032551     18.9  92235.9 4115000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.792800 0.032270     18.9  92235.9 4225000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.842600 0.031324     18.9  92235.9 4281000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.833800 0.031175     18.9  92235.9 4338000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.803900 0.030666     18.9  92235.9 4398000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.815800 0.030869     18.9  92235.9 4458000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.844100 0.031350     18.9  92235.9 4519000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.848300 0.031421     18.9  92235.9 4581000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.835800 0.031209     18.9  92235.9 4645000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.884900 0.030158     18.9  92235.9 4711000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.840700 0.031292     18.9  92235.9 4777000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.896900 0.030350     18.9  92235.9 4845000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.856300 0.029701     18.9  92235.9 4915000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.877200 0.031912     18.9  92235.9 4980000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.876700 0.031904     18.9  92235.9 5058000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.883800 0.032025     18.9  92235.9 5132000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.895800 0.032229     18.9  92235.9 5208000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.916300 0.032577     18.9  92235.9 5286000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.888800 0.032110     18.9  92235.9 5365000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.884800 0.033926     18.9  92235.9 5446000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.929900 0.034738     18.9  92235.9 5529000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.910700 0.036303     18.9  92235.9 5614000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.935800 0.038716     18.9  92235.9 5700000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.956800 0.041093     18.9  92235.9 5790000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.927200 0.042398     18.9  92235.9 5880000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.965800 0.045213     18.9  92235.9 5970000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.950400 0.046810     18.9  92235.9 6070000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.985000 0.047640     18.9  92235.9 6170000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.975000 0.049375     18.9  92235.9 6270000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          2.037000 0.050925     18.9  92235.9 6370000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          2.003000 0.056084     18.9  92235.9 6470000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          1.999000 0.061969     18.9  92235.9 6580000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          2.040000 0.067320     18.9  92235.9 6690000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          2.016000 0.072576     18.9  92235.9 6800000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          2.062000 0.078356     18.9  92235.9 6920000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          2.030000 0.083230     18.9  92235.9 7040000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          2.071000 0.086982     18.9  92235.9 7160000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          2.048000 0.092160     18.9  92235.9 7290000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          2.136000 0.096120     18.9  92235.9 7420000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          2.193000 0.098685     18.9  92235.9 7550000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          2.303000 0.099029     18.9  92235.9 7680000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          2.256000 0.112800     18.9  92235.9 7820000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          2.310000 0.129360     18.9  92235.9 7970000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          2.319000 0.141459     18.9  92235.9 8110000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          2.477000 0.163482     18.9  92235.9 8270000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          2.448000 0.171360     18.9  92235.9 8420000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          2.388000 0.181488     18.9  92235.9 8580000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          2.477000 0.195683     18.9  92235.9 8750000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          2.632000 0.178976     18.9  92235.9 9010000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          2.710000 0.184280     18.9  92235.9 9460000.          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          2.868000 0.269592     18.9  92235.9 1.0050+7          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          3.021000 0.347415     18.9  92235.9 1.0690+7          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          3.424000 0.893664     18.9  92235.9 1.1410+7          E2B.I.Starostov,ET.AL.     40872  7
    0 98252 205  18 A  0.025300          4.059000 2.041677     18.9  92235.9 1.2060+7          E2B.I.Starostov,ET.AL.     40872  7
#/DATA      54
#/DATASET
#/ENTRY
#
#
#ENTRY      40872
#AUTHOR1    B.I.Starostov+
#YEAR       1983
#INSTITUTE  (4RUSNIR)
#TITLE      High precision prompt neutrons spectra measurement
#+          for neutrons from Cf-252, U-233, U-235, Pu-239
#+          fission in the energy range 2. - 11. MeV .
#AUTHOR(S)  B.I.Starostov, V.N.Nefedov, A.A.Boytsov
#REF-CODE   (C,83KIEV,2,290,198310)
#REFERENCE  Conf. 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983
#+          Vol.2, p.290, 1983
#DATASETS   6
#
#DATASET    40872008
#DATE       20111203
#REACTION   (98-CF-252(0,F),PR,NU/DE)/(92-U-233(N,F),PR,NU/DE,,MXW)
#PROJ       0
#TARG       98252
#MF         205
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    0 98252 205  18 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       37
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    0 98252 205  18 A  0.025300          1.695500 0.028824     18.9  92233.9 4777000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.768100 0.028290     18.9  92233.9 4845000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.750800 0.028013     18.9  92233.9 4915000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.761100 0.028178     18.9  92233.9 4986000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.755100 0.028082     18.9  92233.9 5058000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.745400 0.029672     18.9  92233.9 5132000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.753700 0.029813     18.9  92233.9 5208000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.734600 0.029488     18.9  92233.9 5286000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.721500 0.030987     18.9  92233.9 5365000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.772900 0.030139     18.9  92233.9 5446000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.739300 0.031307     18.9  92233.9 5529000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.729200 0.032855     18.9  92233.9 5614000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.721300 0.034426     18.9  92233.9 5700000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.765600 0.035312     18.9  92233.9 5790000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.312500 0.026250     18.9  92233.9 5880000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.787000 0.037527     18.9  92233.9 5970000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.831000 0.040282     18.9  92233.9 6070000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.822000 0.041906     18.9  92233.9 6170000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.853000 0.042619     18.9  92233.9 6270000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.863000 0.044712     18.9  92233.9 6370000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.823000 0.047398     18.9  92233.9 6470000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.867000 0.050409     18.9  92233.9 6580000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.899000 0.055071     18.9  92233.9 6690000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.982000 0.059460     18.9  92233.9 6800000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.908000 0.059148     18.9  92233.9 6920000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.900000 0.068400     18.9  92233.9 7040000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.856000 0.072384     18.9  92233.9 7160000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.879000 0.075160     18.9  92233.9 7290000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.905000 0.080010     18.9  92233.9 7420000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.938000 0.083334     18.9  92233.9 7550000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.982000 0.095136     18.9  92233.9 7680000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          1.965000 0.106110     18.9  92233.9 7820000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          2.012000 0.120720     18.9  92233.9 7970000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          2.090000 0.135850     18.9  92233.9 8270000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          2.100000 0.140700     18.9  92233.9 8580000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          2.097000 0.153081     18.9  92233.9 8830000.          E2B.I.Starostov,ET.AL.     40872  8
    0 98252 205  18 A  0.025300          2.261000 0.160531     18.9  92233.9 9270000.          E2B.I.Starostov,ET.AL.     40872  8
#/DATA      37
#/DATASET
#/ENTRY
#
#
