
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Thu May 27 21:42:38 2021

Reading input file "LEU_COMP_THERM_001_006"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 360 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material water...

Nuclide   1001.03c -- hydrogen at 300K (H-1)

Adding thermal scattering data...

Nuclide   lwe7.00t -- hydrogen at 294K (H-1)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  1001.03s -- Points added in neutron grid: 91
  8016.03c -- Points added in neutron grid: 2353
 12000.03c -- Points added in neutron grid: 1948
 13027.03c -- Points added in neutron grid: 2018
 14000.03c -- Points added in neutron grid: 2604
 22000.03c -- Points added in neutron grid: 4908
 24000.03c -- Points added in neutron grid: 5583
 25055.03c -- Points added in neutron grid: 4738
 26000.03c -- Points added in neutron grid: 10898
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12532
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8793
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 172980 points.

 - 8.97 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   1001.03s -- hydrogen at 300K (H-1)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 16 nuclides included in calculation:

 - 16 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 591 transport reactions
 - 144 special reactions
 - 140.03 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  20% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.96250
Inactive cycle   3 /  50: k-eff = 0.96606
Inactive cycle   4 /  50: k-eff = 0.97678
Inactive cycle   5 /  50: k-eff = 0.97210
Inactive cycle   6 /  50: k-eff = 1.01535
Inactive cycle   7 /  50: k-eff = 0.99027
Inactive cycle   8 /  50: k-eff = 1.00909
Inactive cycle   9 /  50: k-eff = 1.01858
Inactive cycle  10 /  50: k-eff = 0.98904
Inactive cycle  11 /  50: k-eff = 0.98805
Inactive cycle  12 /  50: k-eff = 0.99002
Inactive cycle  13 /  50: k-eff = 0.99913
Inactive cycle  14 /  50: k-eff = 1.00782
Inactive cycle  15 /  50: k-eff = 1.01367
Inactive cycle  16 /  50: k-eff = 1.00982
Inactive cycle  17 /  50: k-eff = 0.99831
Inactive cycle  18 /  50: k-eff = 0.99871
Inactive cycle  19 /  50: k-eff = 0.99891
Inactive cycle  20 /  50: k-eff = 1.01189
Inactive cycle  21 /  50: k-eff = 0.99428
Inactive cycle  22 /  50: k-eff = 0.99816
Inactive cycle  23 /  50: k-eff = 0.98618
Inactive cycle  24 /  50: k-eff = 0.99664
Inactive cycle  25 /  50: k-eff = 0.99684
Inactive cycle  26 /  50: k-eff = 0.99195
Inactive cycle  27 /  50: k-eff = 0.98908
Inactive cycle  28 /  50: k-eff = 1.00391
Inactive cycle  29 /  50: k-eff = 1.00030
Inactive cycle  30 /  50: k-eff = 1.01300
Inactive cycle  31 /  50: k-eff = 0.99588
Inactive cycle  32 /  50: k-eff = 0.98124
Inactive cycle  33 /  50: k-eff = 1.00528
Inactive cycle  34 /  50: k-eff = 1.00367
Inactive cycle  35 /  50: k-eff = 0.99344
Inactive cycle  36 /  50: k-eff = 1.00089
Inactive cycle  37 /  50: k-eff = 0.99598
Inactive cycle  38 /  50: k-eff = 1.01331
Inactive cycle  39 /  50: k-eff = 1.02902
Inactive cycle  40 /  50: k-eff = 1.00422
Inactive cycle  41 /  50: k-eff = 0.97349
Inactive cycle  42 /  50: k-eff = 1.00347
Inactive cycle  43 /  50: k-eff = 1.02866
Inactive cycle  44 /  50: k-eff = 1.00346
Inactive cycle  45 /  50: k-eff = 1.01380
Inactive cycle  46 /  50: k-eff = 0.98105
Inactive cycle  47 /  50: k-eff = 1.01185
Inactive cycle  48 /  50: k-eff = 1.02369
Inactive cycle  49 /  50: k-eff = 1.00435
Inactive cycle  50 /  50: k-eff = 1.01580

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    1 / 100  Source neutrons :  9834

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.5%

k-eff (analog)    = 0.99893 +/- 0.00000  [0.99893  0.99893]
k-eff (implicit)  = 0.99027 +/- 0.00000  [0.99027  0.99027]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    2 / 100  Source neutrons :  9958

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 0.99684 +/- 0.00210  [0.99272  1.00095]
k-eff (implicit)  = 0.99249 +/- 0.00222  [0.98814  0.99684]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    3 / 100  Source neutrons :  9835

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 0.99066 +/- 0.00629  [0.97834  1.00299]
k-eff (implicit)  = 0.99278 +/- 0.00131  [0.99021  0.99536]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    4 / 100  Source neutrons : 10026

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 0.98822 +/- 0.00508  [0.97827  0.99817]
k-eff (implicit)  = 0.99234 +/- 0.00103  [0.99032  0.99436]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    5 / 100  Source neutrons : 10033

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 0.98739 +/- 0.00402  [0.97952  0.99527]
k-eff (implicit)  = 0.99513 +/- 0.00291  [0.98944  1.00083]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    6 / 100  Source neutrons : 10231

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.4%

k-eff (analog)    = 0.99063 +/- 0.00461  [0.98160  0.99967]
k-eff (implicit)  = 0.99703 +/- 0.00304  [0.99108  1.00299]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    7 / 100  Source neutrons :  9787

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 0.98989 +/- 0.00397  [0.98211  0.99766]
k-eff (implicit)  = 0.99795 +/- 0.00273  [0.99260  1.00329]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    8 / 100  Source neutrons : 10319

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 0.99325 +/- 0.00481  [0.98382  1.00268]
k-eff (implicit)  = 0.99893 +/- 0.00256  [0.99392  1.00395]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    9 / 100  Source neutrons :  9753

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1974.2%

k-eff (analog)    = 0.99308 +/- 0.00425  [0.98476  1.00141]
k-eff (implicit)  = 0.99969 +/- 0.00238  [0.99503  1.00435]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   10 / 100  Source neutrons : 10031

Running time :                  0:00:12
Estimated running time :        0:00:31
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 0.99325 +/- 0.00380  [0.98580  1.00070]
k-eff (implicit)  = 0.99965 +/- 0.00213  [0.99548  1.00382]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   11 / 100  Source neutrons : 10198

Running time :                  0:00:13
Estimated running time :        0:00:31
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1961.2%

k-eff (analog)    = 0.99518 +/- 0.00394  [0.98745  1.00291]
k-eff (implicit)  = 1.00010 +/- 0.00198  [0.99622  1.00397]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   12 / 100  Source neutrons :  9932

Running time :                  0:00:13
Estimated running time :        0:00:31
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 0.99622 +/- 0.00375  [0.98887  1.00356]
k-eff (implicit)  = 0.99972 +/- 0.00184  [0.99611  1.00333]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   13 / 100  Source neutrons :  9998

Running time :                  0:00:13
Estimated running time :        0:00:31
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99707 +/- 0.00355  [0.99011  1.00403]
k-eff (implicit)  = 0.99916 +/- 0.00178  [0.99566  1.00266]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   14 / 100  Source neutrons :  9915

Running time :                  0:00:13
Estimated running time :        0:00:31
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 0.99720 +/- 0.00329  [0.99075  1.00365]
k-eff (implicit)  = 0.99899 +/- 0.00166  [0.99573  1.00224]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   15 / 100  Source neutrons : 10015

Running time :                  0:00:13
Estimated running time :        0:00:31
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1952.2%

k-eff (analog)    = 0.99741 +/- 0.00307  [0.99139  1.00342]
k-eff (implicit)  = 0.99929 +/- 0.00158  [0.99620  1.00238]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   16 / 100  Source neutrons : 10067

Running time :                  0:00:14
Estimated running time :        0:00:31
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 0.99801 +/- 0.00293  [0.99226  1.00376]
k-eff (implicit)  = 0.99881 +/- 0.00155  [0.99578  1.00185]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   17 / 100  Source neutrons :  9725

Running time :                  0:00:14
Estimated running time :        0:00:31
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 0.99691 +/- 0.00297  [0.99109  1.00272]
k-eff (implicit)  = 0.99874 +/- 0.00146  [0.99588  1.00160]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   18 / 100  Source neutrons : 10217

Running time :                  0:00:14
Estimated running time :        0:00:31
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 0.99711 +/- 0.00280  [0.99162  1.00261]
k-eff (implicit)  = 0.99871 +/- 0.00137  [0.99601  1.00140]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   19 / 100  Source neutrons : 10046

Running time :                  0:00:14
Estimated running time :        0:00:31
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1943.1%

k-eff (analog)    = 0.99754 +/- 0.00269  [0.99227  1.00280]
k-eff (implicit)  = 0.99876 +/- 0.00130  [0.99621  1.00131]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   20 / 100  Source neutrons : 10077

Running time :                  0:00:15
Estimated running time :        0:00:31
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 0.99831 +/- 0.00266  [0.99309  1.00352]
k-eff (implicit)  = 0.99917 +/- 0.00130  [0.99662  1.00172]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   21 / 100  Source neutrons :  9926

Running time :                  0:00:15
Estimated running time :        0:00:31
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1956.3%

k-eff (analog)    = 0.99864 +/- 0.00255  [0.99364  1.00365]
k-eff (implicit)  = 0.99966 +/- 0.00133  [0.99705  1.00226]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   22 / 100  Source neutrons :  9959

Running time :                  0:00:15
Estimated running time :        0:00:31
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 0.99877 +/- 0.00244  [0.99399  1.00355]
k-eff (implicit)  = 0.99890 +/- 0.00148  [0.99601  1.00179]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   23 / 100  Source neutrons :  9895

Running time :                  0:00:15
Estimated running time :        0:00:31
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 0.99842 +/- 0.00236  [0.99380  1.00304]
k-eff (implicit)  = 0.99854 +/- 0.00145  [0.99569  1.00139]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   24 / 100  Source neutrons : 10126

Running time :                  0:00:15
Estimated running time :        0:00:31
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 0.99862 +/- 0.00226  [0.99418  1.00306]
k-eff (implicit)  = 0.99764 +/- 0.00166  [0.99439  1.00089]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   25 / 100  Source neutrons :  9841

Running time :                  0:00:16
Estimated running time :        0:00:31
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1960.6%

k-eff (analog)    = 0.99817 +/- 0.00222  [0.99382  1.00252]
k-eff (implicit)  = 0.99743 +/- 0.00161  [0.99428  1.00058]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   26 / 100  Source neutrons : 10226

Running time :                  0:00:16
Estimated running time :        0:00:31
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1966.8%

k-eff (analog)    = 0.99861 +/- 0.00218  [0.99434  1.00288]
k-eff (implicit)  = 0.99720 +/- 0.00156  [0.99415  1.00026]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   27 / 100  Source neutrons :  9962

Running time :                  0:00:16
Estimated running time :        0:00:31
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1965.0%

k-eff (analog)    = 0.99888 +/- 0.00211  [0.99474  1.00302]
k-eff (implicit)  = 0.99741 +/- 0.00152  [0.99444  1.00038]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   28 / 100  Source neutrons :  9937

Running time :                  0:00:16
Estimated running time :        0:00:31
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 0.99890 +/- 0.00203  [0.99491  1.00289]
k-eff (implicit)  = 0.99750 +/- 0.00146  [0.99464  1.00037]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   29 / 100  Source neutrons : 10010

Running time :                  0:00:16
Estimated running time :        0:00:31
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 0.99895 +/- 0.00196  [0.99510  1.00280]
k-eff (implicit)  = 0.99758 +/- 0.00141  [0.99481  1.00036]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   30 / 100  Source neutrons :  9945

Running time :                  0:00:17
Estimated running time :        0:00:31
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1964.6%

k-eff (analog)    = 0.99882 +/- 0.00190  [0.99509  1.00255]
k-eff (implicit)  = 0.99795 +/- 0.00141  [0.99518  1.00071]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   31 / 100  Source neutrons :  9791

Running time :                  0:00:17
Estimated running time :        0:00:31
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1955.9%

k-eff (analog)    = 0.99802 +/- 0.00200  [0.99409  1.00195]
k-eff (implicit)  = 0.99791 +/- 0.00137  [0.99523  1.00059]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   32 / 100  Source neutrons : 10392

Running time :                  0:00:17
Estimated running time :        0:00:31
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1963.0%

k-eff (analog)    = 0.99847 +/- 0.00199  [0.99457  1.00237]
k-eff (implicit)  = 0.99777 +/- 0.00133  [0.99516  1.00038]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   33 / 100  Source neutrons :  9765

Running time :                  0:00:17
Estimated running time :        0:00:31
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 0.99817 +/- 0.00195  [0.99434  1.00200]
k-eff (implicit)  = 0.99740 +/- 0.00134  [0.99476  1.00003]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   34 / 100  Source neutrons : 10085

Running time :                  0:00:17
Estimated running time :        0:00:31
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 0.99813 +/- 0.00190  [0.99442  1.00185]
k-eff (implicit)  = 0.99755 +/- 0.00131  [0.99498  1.00012]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   35 / 100  Source neutrons :  9921

Running time :                  0:00:18
Estimated running time :        0:00:31
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 0.99788 +/- 0.00186  [0.99423  1.00152]
k-eff (implicit)  = 0.99744 +/- 0.00128  [0.99493  0.99994]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   36 / 100  Source neutrons : 10130

Running time :                  0:00:18
Estimated running time :        0:00:31
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 0.99799 +/- 0.00181  [0.99444  1.00154]
k-eff (implicit)  = 0.99758 +/- 0.00125  [0.99513  1.00003]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   37 / 100  Source neutrons :  9924

Running time :                  0:00:18
Estimated running time :        0:00:31
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 0.99789 +/- 0.00176  [0.99443  1.00135]
k-eff (implicit)  = 0.99763 +/- 0.00122  [0.99525  1.00002]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   38 / 100  Source neutrons :  9987

Running time :                  0:00:18
Estimated running time :        0:00:31
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1952.6%

k-eff (analog)    = 0.99776 +/- 0.00172  [0.99439  1.00114]
k-eff (implicit)  = 0.99754 +/- 0.00119  [0.99521  0.99987]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   39 / 100  Source neutrons : 10137

Running time :                  0:00:18
Estimated running time :        0:00:31
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 0.99799 +/- 0.00169  [0.99467  1.00131]
k-eff (implicit)  = 0.99762 +/- 0.00116  [0.99535  0.99989]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   40 / 100  Source neutrons :  9957

Running time :                  0:00:19
Estimated running time :        0:00:31
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1960.6%

k-eff (analog)    = 0.99810 +/- 0.00165  [0.99486  1.00134]
k-eff (implicit)  = 0.99805 +/- 0.00121  [0.99568  1.00041]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   41 / 100  Source neutrons :  9942

Running time :                  0:00:19
Estimated running time :        0:00:31
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 0.99806 +/- 0.00161  [0.99490  1.00122]
k-eff (implicit)  = 0.99843 +/- 0.00124  [0.99600  1.00086]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   42 / 100  Source neutrons : 10070

Running time :                  0:00:19
Estimated running time :        0:00:31
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 0.99819 +/- 0.00158  [0.99509  1.00128]
k-eff (implicit)  = 0.99827 +/- 0.00122  [0.99588  1.00066]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   43 / 100  Source neutrons :  9918

Running time :                  0:00:19
Estimated running time :        0:00:31
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 0.99812 +/- 0.00154  [0.99510  1.00114]
k-eff (implicit)  = 0.99820 +/- 0.00119  [0.99586  1.00054]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   44 / 100  Source neutrons : 10181

Running time :                  0:00:19
Estimated running time :        0:00:31
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 0.99846 +/- 0.00155  [0.99543  1.00149]
k-eff (implicit)  = 0.99830 +/- 0.00117  [0.99601  1.00059]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   45 / 100  Source neutrons :  9845

Running time :                  0:00:20
Estimated running time :        0:00:31
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 0.99844 +/- 0.00151  [0.99548  1.00141]
k-eff (implicit)  = 0.99833 +/- 0.00114  [0.99609  1.00058]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   46 / 100  Source neutrons : 10010

Running time :                  0:00:20
Estimated running time :        0:00:31
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1957.1%

k-eff (analog)    = 0.99845 +/- 0.00148  [0.99555  1.00134]
k-eff (implicit)  = 0.99842 +/- 0.00112  [0.99622  1.00062]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   47 / 100  Source neutrons :  9968

Running time :                  0:00:20
Estimated running time :        0:00:31
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 0.99838 +/- 0.00145  [0.99554  1.00122]
k-eff (implicit)  = 0.99830 +/- 0.00110  [0.99613  1.00046]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   48 / 100  Source neutrons : 10083

Running time :                  0:00:20
Estimated running time :        0:00:31
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 0.99849 +/- 0.00142  [0.99570  1.00128]
k-eff (implicit)  = 0.99830 +/- 0.00108  [0.99618  1.00042]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   49 / 100  Source neutrons :  9798

Running time :                  0:00:20
Estimated running time :        0:00:31
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 0.99818 +/- 0.00143  [0.99539  1.00098]
k-eff (implicit)  = 0.99816 +/- 0.00107  [0.99607  1.00025]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   50 / 100  Source neutrons : 10172

Running time :                  0:00:21
Estimated running time :        0:00:31
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1962.8%

k-eff (analog)    = 0.99822 +/- 0.00140  [0.99548  1.00096]
k-eff (implicit)  = 0.99781 +/- 0.00110  [0.99565  0.99997]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   51 / 100  Source neutrons :  9946

Running time :                  0:00:21
Estimated running time :        0:00:32
Estimated running time left :   0:00:10

Estimated relative CPU usage :   855.7%

k-eff (analog)    = 0.99816 +/- 0.00137  [0.99547  1.00084]
k-eff (implicit)  = 0.99773 +/- 0.00108  [0.99561  0.99986]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   52 / 100  Source neutrons :  9903

Running time :                  0:00:21
Estimated running time :        0:00:32
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 0.99791 +/- 0.00137  [0.99523  1.00059]
k-eff (implicit)  = 0.99787 +/- 0.00107  [0.99577  0.99997]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   53 / 100  Source neutrons : 10096

Running time :                  0:00:22
Estimated running time :        0:00:32
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1961.2%

k-eff (analog)    = 0.99785 +/- 0.00134  [0.99521  1.00048]
k-eff (implicit)  = 0.99823 +/- 0.00111  [0.99605  1.00041]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   54 / 100  Source neutrons : 10464

Running time :                  0:00:22
Estimated running time :        0:00:32
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1968.2%

k-eff (analog)    = 0.99864 +/- 0.00154  [0.99562  1.00166]
k-eff (implicit)  = 0.99792 +/- 0.00113  [0.99570  1.00014]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   55 / 100  Source neutrons :  9391

Running time :                  0:00:22
Estimated running time :        0:00:32
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1963.4%

k-eff (analog)    = 0.99826 +/- 0.00156  [0.99520  1.00131]
k-eff (implicit)  = 0.99809 +/- 0.00112  [0.99589  1.00030]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   56 / 100  Source neutrons : 10156

Running time :                  0:00:22
Estimated running time :        0:00:32
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 0.99816 +/- 0.00154  [0.99515  1.00117]
k-eff (implicit)  = 0.99799 +/- 0.00111  [0.99581  1.00016]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   57 / 100  Source neutrons :  9984

Running time :                  0:00:22
Estimated running time :        0:00:32
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1966.8%

k-eff (analog)    = 0.99803 +/- 0.00151  [0.99507  1.00100]
k-eff (implicit)  = 0.99800 +/- 0.00109  [0.99586  1.00013]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   58 / 100  Source neutrons : 10312

Running time :                  0:00:23
Estimated running time :        0:00:32
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1967.4%

k-eff (analog)    = 0.99845 +/- 0.00154  [0.99542  1.00147]
k-eff (implicit)  = 0.99798 +/- 0.00107  [0.99588  1.00008]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   59 / 100  Source neutrons :  9821

Running time :                  0:00:23
Estimated running time :        0:00:32
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1961.4%

k-eff (analog)    = 0.99854 +/- 0.00152  [0.99556  1.00151]
k-eff (implicit)  = 0.99775 +/- 0.00108  [0.99564  0.99987]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   60 / 100  Source neutrons :  9680

Running time :                  0:00:23
Estimated running time :        0:00:31
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1955.2%

k-eff (analog)    = 0.99809 +/- 0.00156  [0.99503  1.00114]
k-eff (implicit)  = 0.99788 +/- 0.00107  [0.99579  0.99997]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   61 / 100  Source neutrons : 10361

Running time :                  0:00:23
Estimated running time :        0:00:31
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1962.4%

k-eff (analog)    = 0.99823 +/- 0.00154  [0.99521  1.00125]
k-eff (implicit)  = 0.99801 +/- 0.00106  [0.99594  1.00008]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   62 / 100  Source neutrons :  9999

Running time :                  0:00:23
Estimated running time :        0:00:31
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1965.2%

k-eff (analog)    = 0.99836 +/- 0.00152  [0.99538  1.00134]
k-eff (implicit)  = 0.99812 +/- 0.00105  [0.99607  1.00017]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   63 / 100  Source neutrons : 10148

Running time :                  0:00:24
Estimated running time :        0:00:31
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 0.99873 +/- 0.00154  [0.99571  1.00175]
k-eff (implicit)  = 0.99840 +/- 0.00107  [0.99631  1.00049]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   64 / 100  Source neutrons :  9733

Running time :                  0:00:24
Estimated running time :        0:00:31
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1965.0%

k-eff (analog)    = 0.99866 +/- 0.00152  [0.99568  1.00163]
k-eff (implicit)  = 0.99833 +/- 0.00105  [0.99627  1.00039]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   65 / 100  Source neutrons :  9842

Running time :                  0:00:24
Estimated running time :        0:00:31
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 0.99835 +/- 0.00153  [0.99535  1.00134]
k-eff (implicit)  = 0.99825 +/- 0.00104  [0.99622  1.00028]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   66 / 100  Source neutrons : 10077

Running time :                  0:00:24
Estimated running time :        0:00:31
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 0.99816 +/- 0.00152  [0.99519  1.00113]
k-eff (implicit)  = 0.99859 +/- 0.00108  [0.99648  1.00069]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   67 / 100  Source neutrons : 10343

Running time :                  0:00:25
Estimated running time :        0:00:31
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1962.8%

k-eff (analog)    = 0.99848 +/- 0.00153  [0.99549  1.00148]
k-eff (implicit)  = 0.99863 +/- 0.00106  [0.99655  1.00071]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   68 / 100  Source neutrons :  9863

Running time :                  0:00:25
Estimated running time :        0:00:31
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 0.99859 +/- 0.00151  [0.99564  1.00155]
k-eff (implicit)  = 0.99850 +/- 0.00105  [0.99644  1.00057]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   69 / 100  Source neutrons :  9730

Running time :                  0:00:25
Estimated running time :        0:00:31
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1956.1%

k-eff (analog)    = 0.99831 +/- 0.00151  [0.99534  1.00127]
k-eff (implicit)  = 0.99832 +/- 0.00105  [0.99625  1.00038]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   70 / 100  Source neutrons : 10277

Running time :                  0:00:25
Estimated running time :        0:00:31
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1971.6%

k-eff (analog)    = 0.99841 +/- 0.00150  [0.99548  1.00135]
k-eff (implicit)  = 0.99823 +/- 0.00104  [0.99618  1.00027]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   71 / 100  Source neutrons :  9805

Running time :                  0:00:25
Estimated running time :        0:00:31
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1959.6%

k-eff (analog)    = 0.99824 +/- 0.00148  [0.99533  1.00115]
k-eff (implicit)  = 0.99821 +/- 0.00103  [0.99620  1.00023]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   72 / 100  Source neutrons : 10001

Running time :                  0:00:26
Estimated running time :        0:00:31
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1965.2%

k-eff (analog)    = 0.99808 +/- 0.00147  [0.99519  1.00096]
k-eff (implicit)  = 0.99838 +/- 0.00103  [0.99636  1.00039]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   73 / 100  Source neutrons : 10545

Running time :                  0:00:26
Estimated running time :        0:00:31
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1972.4%

k-eff (analog)    = 0.99865 +/- 0.00156  [0.99559  1.00171]
k-eff (implicit)  = 0.99837 +/- 0.00101  [0.99639  1.00036]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   74 / 100  Source neutrons :  9574

Running time :                  0:00:26
Estimated running time :        0:00:31
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1958.8%

k-eff (analog)    = 0.99861 +/- 0.00154  [0.99559  1.00163]
k-eff (implicit)  = 0.99851 +/- 0.00101  [0.99654  1.00049]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   75 / 100  Source neutrons : 10208

Running time :                  0:00:26
Estimated running time :        0:00:31
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1971.7%

k-eff (analog)    = 0.99885 +/- 0.00154  [0.99583  1.00187]
k-eff (implicit)  = 0.99849 +/- 0.00100  [0.99654  1.00044]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   76 / 100  Source neutrons :  9738

Running time :                  0:00:26
Estimated running time :        0:00:31
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1960.4%

k-eff (analog)    = 0.99873 +/- 0.00152  [0.99574  1.00172]
k-eff (implicit)  = 0.99837 +/- 0.00099  [0.99643  1.00031]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   77 / 100  Source neutrons : 10106

Running time :                  0:00:27
Estimated running time :        0:00:31
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1975.8%

k-eff (analog)    = 0.99875 +/- 0.00150  [0.99580  1.00170]
k-eff (implicit)  = 0.99844 +/- 0.00098  [0.99652  1.00036]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   78 / 100  Source neutrons : 10186

Running time :                  0:00:27
Estimated running time :        0:00:31
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1938.1%

k-eff (analog)    = 0.99901 +/- 0.00151  [0.99606  1.00196]
k-eff (implicit)  = 0.99852 +/- 0.00097  [0.99662  1.00042]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   79 / 100  Source neutrons :  9648

Running time :                  0:00:27
Estimated running time :        0:00:31
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 0.99881 +/- 0.00150  [0.99587  1.00175]
k-eff (implicit)  = 0.99855 +/- 0.00096  [0.99668  1.00043]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   80 / 100  Source neutrons : 10225

Running time :                  0:00:27
Estimated running time :        0:00:31
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1963.1%

k-eff (analog)    = 0.99889 +/- 0.00149  [0.99598  1.00180]
k-eff (implicit)  = 0.99847 +/- 0.00095  [0.99661  1.00033]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   81 / 100  Source neutrons :  9823

Running time :                  0:00:27
Estimated running time :        0:00:31
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1974.9%

k-eff (analog)    = 0.99875 +/- 0.00147  [0.99586  1.00163]
k-eff (implicit)  = 0.99856 +/- 0.00094  [0.99672  1.00041]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   82 / 100  Source neutrons : 10053

Running time :                  0:00:28
Estimated running time :        0:00:31
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1956.7%

k-eff (analog)    = 0.99867 +/- 0.00146  [0.99582  1.00153]
k-eff (implicit)  = 0.99866 +/- 0.00094  [0.99683  1.00050]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   83 / 100  Source neutrons : 10185

Running time :                  0:00:28
Estimated running time :        0:00:31
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 0.99882 +/- 0.00145  [0.99598  1.00166]
k-eff (implicit)  = 0.99877 +/- 0.00093  [0.99695  1.00059]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   84 / 100  Source neutrons : 10145

Running time :                  0:00:28
Estimated running time :        0:00:31
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1961.9%

k-eff (analog)    = 0.99914 +/- 0.00147  [0.99627  1.00201]
k-eff (implicit)  = 0.99883 +/- 0.00092  [0.99703  1.00064]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   85 / 100  Source neutrons :  9872

Running time :                  0:00:28
Estimated running time :        0:00:31
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99930 +/- 0.00146  [0.99644  1.00215]
k-eff (implicit)  = 0.99873 +/- 0.00092  [0.99693  1.00052]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   86 / 100  Source neutrons :  9983

Running time :                  0:00:28
Estimated running time :        0:00:31
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 0.99943 +/- 0.00145  [0.99660  1.00226]
k-eff (implicit)  = 0.99863 +/- 0.00091  [0.99684  1.00041]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   87 / 100  Source neutrons :  9815

Running time :                  0:00:29
Estimated running time :        0:00:31
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1960.6%

k-eff (analog)    = 0.99935 +/- 0.00143  [0.99654  1.00215]
k-eff (implicit)  = 0.99870 +/- 0.00090  [0.99693  1.00047]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   88 / 100  Source neutrons : 10056

Running time :                  0:00:29
Estimated running time :        0:00:31
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 0.99933 +/- 0.00142  [0.99655  1.00210]
k-eff (implicit)  = 0.99870 +/- 0.00089  [0.99695  1.00044]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   89 / 100  Source neutrons : 10075

Running time :                  0:00:29
Estimated running time :        0:00:31
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 0.99939 +/- 0.00140  [0.99665  1.00214]
k-eff (implicit)  = 0.99868 +/- 0.00088  [0.99695  1.00041]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   90 / 100  Source neutrons : 10074

Running time :                  0:00:29
Estimated running time :        0:00:31
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 0.99954 +/- 0.00139  [0.99681  1.00227]
k-eff (implicit)  = 0.99870 +/- 0.00087  [0.99699  1.00041]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   91 / 100  Source neutrons :  9930

Running time :                  0:00:29
Estimated running time :        0:00:31
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1960.4%

k-eff (analog)    = 0.99961 +/- 0.00138  [0.99690  1.00231]
k-eff (implicit)  = 0.99883 +/- 0.00087  [0.99712  1.00054]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   92 / 100  Source neutrons : 10173

Running time :                  0:00:30
Estimated running time :        0:00:31
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1972.0%

k-eff (analog)    = 0.99986 +/- 0.00139  [0.99714  1.00258]
k-eff (implicit)  = 0.99875 +/- 0.00087  [0.99705  1.00045]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   93 / 100  Source neutrons :  9746

Running time :                  0:00:30
Estimated running time :        0:00:31
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1907.3%

k-eff (analog)    = 0.99983 +/- 0.00137  [0.99714  1.00252]
k-eff (implicit)  = 0.99874 +/- 0.00086  [0.99706  1.00042]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   94 / 100  Source neutrons : 10136

Running time :                  0:00:30
Estimated running time :        0:00:31
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99994 +/- 0.00136  [0.99727  1.00261]
k-eff (implicit)  = 0.99894 +/- 0.00087  [0.99723  1.00065]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   95 / 100  Source neutrons : 10092

Running time :                  0:00:30
Estimated running time :        0:00:31
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 1.00015 +/- 0.00136  [0.99747  1.00282]
k-eff (implicit)  = 0.99887 +/- 0.00086  [0.99717  1.00056]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   96 / 100  Source neutrons :  9791

Running time :                  0:00:30
Estimated running time :        0:00:31
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 1.00013 +/- 0.00135  [0.99748  1.00278]
k-eff (implicit)  = 0.99893 +/- 0.00086  [0.99725  1.00061]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   97 / 100  Source neutrons : 10129

Running time :                  0:00:31
Estimated running time :        0:00:31
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1961.9%

k-eff (analog)    = 1.00025 +/- 0.00134  [0.99762  1.00287]
k-eff (implicit)  = 0.99900 +/- 0.00085  [0.99733  1.00067]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   98 / 100  Source neutrons :  9989

Running time :                  0:00:31
Estimated running time :        0:00:31
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 1.00035 +/- 0.00133  [0.99774  1.00296]
k-eff (implicit)  = 0.99916 +/- 0.00086  [0.99747  1.00084]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   99 / 100  Source neutrons :  9699

Running time :                  0:00:31
Estimated running time :        0:00:31
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1969.8%

k-eff (analog)    = 1.00014 +/- 0.00133  [0.99753  1.00275]
k-eff (implicit)  = 0.99909 +/- 0.00085  [0.99742  1.00076]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle  100 / 100  Source neutrons : 10188

Running time :                  0:00:31
Estimated running time :        0:00:31
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1957.5%

k-eff (analog)    = 1.00012 +/- 0.00132  [0.99753  1.00271]
k-eff (implicit)  = 0.99906 +/- 0.00084  [0.99740  1.00071]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 25.8 seconds.

