#REF-CODE   (J,PR/C,74,034001,2006)
#REF-CODE   (J,JAP,79,8886,19960615)
#REF-CODE   (J,ZP,235,(3),234,197006)
#REF-CODE   (J,NP/A,109,(3),593,196803)
#REF-CODE   (J,PR,97,(2),456,5501)
#REF-CODE   (J,PR,97,(2),456,5501)
#REF-CODE   (J,NIM,168,111,198001)
#REF-CODE   (T,CARLTON,1970)
#REF-CODE   (J,NP/A,183,(3),657,197204)
#REF-CODE   (J,NP/A,671,33,2000)
#REF-CODE   (J,PR/C,61,(2),024602,200002)
#REF-CODE   (J,NIM/B,371,41,2016)
#REF-CODE   (J,NIM/B,371,41,2016)
#REF-CODE   (J,NIM/B,371,41,2016)
#REF-CODE   (J,YF,3,(6),1064,196606)
#REF-CODE   (J,NIM,168,611,1980)
#REF-CODE   (J,NIM,168,611,1980)
#REF-CODE   (J,NP/A,183,(3),657,197204)
#REF-CODE   (J,NP/A,183,(3),657,197204)
#REF-CODE   (J,NP/A,183,(3),657,197204)
#REF-CODE   (J,NP/A,119,(3),481,196811)
#REF-CODE   (J,NP/A,110,(2),441,196803)
#REF-CODE   (J,NP/A,110,(2),441,196803)
#REF-CODE   (J,NP/A,119,(3),481,196811)
#REF-CODE   (J,NP/A,292,29,1977)
#REF-CODE   (J,NP/A,292,29,1977)
#REF-CODE   (J,NP/A,151,56,1970)
#REF-CODE   (J,NP/A,151,56,1970)
#REF-CODE   (J,NP/A,151,56,1970)
#REF-CODE   (J,PR/C,3,(6),2171,197106)
#REF-CODE   (J,NC/A,29,(2),187,197509)
#REF-CODE   (J,PR/C,3,(6),2171,197106)
#REF-CODE   (J,PR/C,9,(4),1671,197404)
#REF-CODE   (J,NC/A,29,(2),187,197509)
#REF-CODE   (J,NC/A,29,(2),187,197509)
#REF-CODE   (J,NP/A,213,(1),97,197310)
#REF-CODE   (J,PR/C,69,(4),041304,200404)
#REF-CODE   (J,PR/C,69,(4),041304,200404)
#REF-CODE   (J,PR/C,35,383,198702)
#REF-CODE   (J,PR/C,35,383,198702)
#REF-CODE   (J,NP/A,467,273,19870000)
#REF-CODE   (J,NP/A,467,273,19870000)
#REF-CODE   (J,PR/C,69,(1),015802,200401)
#REF-CODE   (J,PR/C,9,(3),805,197403)
#REF-CODE   (J,PR/C,4,(5),1532,197111)
#REF-CODE   (J,YF,3,(6),1064,196606)
#REF-CODE   (J,PR/C,35,383,198702)
#REF-CODE   (J,PR/C,35,383,198702)
#REF-CODE   (J,PR,130,(3),1108,196305)
#REF-CODE   (J,PR,130,(3),1108,196305)
#REF-CODE   (J,NP/A,110,(2),441,196803)
#REF-CODE   (J,NP/A,119,(3),481,196811)
#REF-CODE   (J,NP/A,119,(3),481,196811)
#REF-CODE   (J,BAP,10,51(DC7),1965)
#REF-CODE   (J,NP/A,194,(3),577,197210)
#REF-CODE   (J,NP/A,265,(2),349,1976)
#REF-CODE   (J,PR,161,1050,1967)
#REF-CODE   (J,PRL,93,262503,2004)
#REF-CODE   (J,PR/C,48,1420,1993)
#REF-CODE   (J,NP/A,174,(2),399,197110)
#REF-CODE   (J,NP,50,(4),629,196401)
#REF-CODE   (J,PR,112,(6),2048,195812)
#REF-CODE   (J,PR,112,(6),2048,195812)
#REF-CODE   (J,PR,130,(3),1112,196305)
#REF-CODE   (J,PR,163,964,1967)
#REF-CODE   (J,PR,130,(3),1112,196305)
#REF-CODE   (J,PR,130,(3),1112,196305)
#REF-CODE   (J,IZV,56,(3),192,1992)
#REF-CODE   (J,PR,163,964,1967)
#REF-CODE   (J,PR/C,21,799,1980)
#REF-CODE   (J,PR,130,(3),1112,196305)
#REF-CODE   (J,PR,130,(3),1112,196305)
#REF-CODE   (J,PR,163,964,1967)
#REF-CODE   (J,PR,163,964,1967)
#REF-CODE   (J,PR,163,964,1967)
#REF-CODE   (J,PR,163,964,1967)
#REF-CODE   (J,PR,163,964,1967)
#REF-CODE   (J,ANS,30,623,1978)
#REF-CODE   (J,NP/A,109,676,1968)
#REF-CODE   (J,NP/A,109,676,1968)
#REF-CODE   (J,NP/A,109,676,1968)
#REF-CODE   (J,NP/A,109,676,1968)
#REF-CODE   (J,NP/A,109,676,1968)
#REF-CODE   (J,PR/C,11,(2),370,197502)
#REF-CODE   (J,PR/C,11,(2),370,197502)
#REF-CODE   (J,PR/C,8,(2),427,197308)
#REF-CODE   (W,BARR,1965)
#REF-CODE   (J,PR/C,22,1406,198010)
#REF-CODE   (J,ANS,30,623,1978)
#REF-CODE   (J,ANS,30,623,1978)
#REF-CODE   (J,YK,,(5/49),21,1982)
#REF-CODE   (J,ANS,30,623,1978)
#REF-CODE   (J,NSE,60,(4),477,197608)
#REF-CODE   (J,IZV,43,158,1979)
#REF-CODE   (J,NP/A,109,676,1968)
#REF-CODE   (J,NP/A,909,20,2013)
#REF-CODE   (J,YF,44,312,1986)
#REF-CODE   (J,YF,44,312,1986)
#REF-CODE   (J,NP/A,204,454,1973)
#REF-CODE   (J,NP/A,103,(2),474,196710)
#REF-CODE   (J,NP/A,103,(2),474,196710)
#REF-CODE   (J,EPJ/CS,66,03048,2014)
#REF-CODE   (J,IZV,43,158,1979)
#REF-CODE   (J,PR/C,22,1406,198010)
#REF-CODE   (J,PR,104,1064,1956)
#REF-CODE   (J,PR,104,1064,1956)
#REF-CODE   (J,JPR,30,913,1969)
#REF-CODE   (J,PR/C,22,1406,198010)
#REF-CODE   (J,PR/C,22,1406,198010)
#REF-CODE   (J,PR/C,22,1406,198010)
#REF-CODE   (J,NSE,60,(4),477,197608)
#REF-CODE   (J,NSE,60,(4),477,197608)
#REF-CODE   (J,PR,123,(3),958,196108)
#REF-CODE   (J,CJP,73,74,1995)
#REF-CODE   (J,CJP,73,74,1995)
#REF-CODE   (J,NP/A,286,483,197708)
#REF-CODE   (J,NP/A,109,676,1968)
#REF-CODE   (J,NP/A,909,20,2013)
#REF-CODE   (J,NP/A,505,215,1989)
#REF-CODE   (J,PR/C,69,(4),044313,200404)
#REF-CODE   (J,PR/C,69,(4),044313,200404)
#REF-CODE   (J,PR/C,69,(4),044313,200404)
#REF-CODE   (J,PR/C,69,(4),044313,200404)
#REF-CODE   (J,NP/A,909,20,2013)
#REF-CODE   (J,ANS,30,623,1978)
#REF-CODE   (J,ANS,30,623,1978)
#REF-CODE   (J,YK,,(5/49),21,1982)
#REF-CODE   (J,ANS,30,623,1978)
#REF-CODE   (J,NP/A,153,97,1970)
#REF-CODE   (C,2000IZMIR,,822,2000)
#REF-CODE   (J,AE,12,(1),5,196201)
#REF-CODE   (J,NP,46,(3),336,196307)
#REF-CODE   (J,NP,86,509,196610)
#REF-CODE   (J,NP,86,509,196610)
#REF-CODE   (J,NP,86,509,196610)
#REF-CODE   (J,NP,69,(1),49,196507)
#REF-CODE   (J,RRP,20,1095,1975)
#REF-CODE   (J,RRP,20,1095,1975)
#REF-CODE   (J,NP/A,515,338,9008)
#REF-CODE   (J,CHP,10,76,1972)
#REF-CODE   (J,CHP,10,76,1972)
#REF-CODE   (J,JPJ,26,853,1969)
#REF-CODE   (J,CJP,73,74,1995)
#REF-CODE   (J,CJP,73,74,1995)
#REF-CODE   (J,NP/A,156,(1),33,197011)
#REF-CODE   (J,PR/C,3,(5),1808,197105)
#REF-CODE   (J,NP/A,265,(2),349,1976)
#REF-CODE   (J,NP/A,404,205,198308)
#REF-CODE   (J,AKE,29,270,1977)
#REF-CODE   (J,AKE,29,270,1977)
#REF-CODE   (J,CHP,10,76,1972)
#REF-CODE   (J,NP/A,156,(1),33,197011)
#REF-CODE   (J,NP/A,139,(1),226,196912)
#REF-CODE   (J,NP/A,139,(1),226,196912)
#REF-CODE   (J,NP/A,139,(1),226,196912)
#REF-CODE   (C,62PADUA,,960,1963)
#REF-CODE   (J,PR/C,69,(4),044313,200404)
#REF-CODE   (J,PR/C,69,(4),044313,200404)
#REF-CODE   (J,PR/C,69,(4),044313,200404)
#REF-CODE   (J,PR/C,69,(4),044313,200404)
#REF-CODE   (J,PR/C,69,(4),044313,200404)
#REF-CODE   (J,PR/C,69,(4),044313,200404)
#REF-CODE   (J,PR/C,69,(4),044313,200404)
#REF-CODE   (C,2000IZMIR,,822,2000)
#REF-CODE   (J,NP,67,(3),517,196506)
#REF-CODE   (J,NP,67,(3),517,196506)
#REF-CODE   (J,NP,67,(3),517,196506)
#REF-CODE   (J,NP,67,(3),517,196506)
#REF-CODE   (J,NP/A,139,(1),226,196912)
#REF-CODE   (J,JPJ,29,(3),533,197009)
#REF-CODE   (J,JPR,30,(1),17,196901)
#REF-CODE   (J,JPR,30,(1),17,196901)
#REF-CODE   (J,JPR,30,17,1969)
#REF-CODE   (J,JPR,30,17,1969)
#REF-CODE   (J,JPR,30,(1),17,196901)
#REF-CODE   (J,JPR,30,17,1969)
#REF-CODE   (J,JPJ,29,(3),533,197009)
#REF-CODE   (J,RRP,19,653,1974)
#REF-CODE   (J,NP/A,696,3,2001)
#REF-CODE   (J,PL/B,160,(6),380,198510)
#REF-CODE   (J,YK,,(2/56),55,1984)
#REF-CODE   (J,PR,146,650,196606)
#REF-CODE   (J,YF,1,55,1965)
#REF-CODE   (J,ZP/A,301,353,81)
#REF-CODE   (J,NP/A,235,11,1974)
#REF-CODE   (J,YK,,(5/49),21,1982)
#REF-CODE   (J,NIM/B,103,412,1995)
#REF-CODE   (J,RRP,19,653,1974)
#REF-CODE   (J,RRP,19,653,1974)
#REF-CODE   (J,BCR,52,146,1974)
#REF-CODE   (J,NP/A,134,277,196909)
#REF-CODE   (J,NP/A,90,56,196701)
#REF-CODE   (J,NP/A,90,56,196701)
#REF-CODE   (J,PPN/L,12,703,2015)
#REF-CODE   (J,IMP/E,27,1850089,2018)
#REF-CODE   (J,JP/CS,724,012031,2016)
#REF-CODE   (C,2000IZMIR,,822,2000)
#REF-CODE   (C,2000IZMIR,,822,2000)
#REF-CODE   (C,2000IZMIR,,822,2000)
#REF-CODE   (C,2000IZMIR,,822,2000)
#REF-CODE   (J,NP/A,204,454,1973)
#REF-CODE   (J,AE,12,(1),5,196201)
#REF-CODE   (J,ANP,491,56,1979)
#REF-CODE   (J,NP,46,(3),336,196307)
#REF-CODE   (J,NP,71,641,196509)
#REF-CODE   (J,NP,46,(3),336,196307)
#REF-CODE   (J,NP,71,641,196509)
#REF-CODE   (J,CJP,41,1036,196307)
#REF-CODE   (J,NP,46,(3),336,196307)
#REF-CODE   (J,NP,46,(3),336,196307)
#REF-CODE   (J,NP,66,65,196504)
#REF-CODE   (J,NP,66,65,196504)
#REF-CODE   (J,NP,66,65,196504)
#REF-CODE   (J,NP/A,234,61,197411)
#REF-CODE   (J,NP/A,234,61,197411)
#REF-CODE   (J,NP/A,234,61,197411)
#REF-CODE   (J,CJP,61,1609,198312)
#REF-CODE   (C,62PADUA,,960,1963)
#REF-CODE   (J,NIM/B,346,21,2015)
#REF-CODE   (J,NIM/B,346,21,2015)
#REF-CODE   (J,NIM/B,346,21,2015)
#REF-CODE   (J,NIM/B,346,21,2015)
#REF-CODE   (J,NP/A,91,97,196701)
#REF-CODE   (J,PR,116,1585,195912)
#REF-CODE   (J,PR,116,1585,195912)
#REF-CODE   (J,PR,104,1446,195612)
#REF-CODE   (J,CHP,19,99,1981)
#REF-CODE   (J,CHP,19,99,1981)
#REF-CODE   (J,PR,116,1585,195912)
#REF-CODE   (J,NP/A,286,483,197708)
#REF-CODE   (J,NP/A,404,205,198308)
#REF-CODE   (J,NP,85,153,196609)
#REF-CODE   (J,NP/A,95,639,1967)
#REF-CODE   (J,PR/C,21,11,198001)
#REF-CODE   (J,YF,59,454,1996)
#REF-CODE   (J,NP/A,269,(2),312,197610)
#REF-CODE   (J,NP/A,269,(2),312,197610)
#REF-CODE   (J,NP/A,139,(1),226,196912)
#REF-CODE   (J,NP/A,139,(1),226,196912)
#REF-CODE   (J,NP/A,90,56,196701)
#REF-CODE   (J,NP/A,90,56,196701)
#REF-CODE   (J,NP/A,95,639,1967)
#REF-CODE   (J,PR/C,36,1269,1987)
#REF-CODE   (J,PR/C,84,014308,201107)
#REF-CODE   (J,PR/C,84,014308,201107)
#REF-CODE   (J,PR/C,84,014308,201107)
#REF-CODE   (J,PR/C,84,014308,201107)
#REF-CODE   (J,PR/C,84,014308,201107)
#REF-CODE   (J,PR/C,84,014308,201107)
#REF-CODE   (J,PR/C,84,014308,201107)
#REF-CODE   (J,PR/C,84,014308,201107)
#REF-CODE   (J,PR/C,84,014308,201107)
#REF-CODE   (J,PR/C,84,014308,201107)
#REF-CODE   (J,PR/C,84,014308,201107)
#REF-CODE   (J,PR/C,64,041305,2001)
#REF-CODE   (J,PR/C,64,041305,2001)
#REF-CODE   (J,PR/C,64,041305,2001)
#REF-CODE   (J,PR/C,64,041305,2001)
#REF-CODE   (J,PR/C,64,041305,2001)
#REF-CODE   (J,PR/C,64,041305,2001)
#REF-CODE   (J,IMP/E,27,1850089,2018)
#REF-CODE   (C,2000IZMIR,,822,2000)
#REF-CODE   (J,BCR,52,146,1974)
#REF-CODE   (J,JPR,39,805,1978)
#REF-CODE   (J,PR,131,1212,196308)
#REF-CODE   (J,PR,166,977,196802)
#REF-CODE   (J,JPR,36,1055,197511)
#REF-CODE   (J,JPR,39,805,1978)
#REF-CODE   (J,NP/A,245,87,197506)
#REF-CODE   (J,YF,1,1019,1965)
#REF-CODE   (J,YF,1,1019,1965)
#REF-CODE   (J,JP/CS,724,012031,2016)
#REF-CODE   (J,JP/CS,724,012031,2016)
#REF-CODE   (J,JP/CS,724,012031,2016)
#REF-CODE   (J,JP/CS,724,012031,2016)
#REF-CODE   (J,NP/A,269,(2),312,197610)
#REF-CODE   (J,NP/A,269,(2),312,197610)
#REF-CODE   (J,NP/A,269,(2),312,197610)
#REF-CODE   (J,PR/C,54,(5),2429,199611)
#REF-CODE   (J,PR/C,54,(5),2429,199611)
#REF-CODE   (J,PR/C,54,(5),2429,199611)
#REF-CODE   (J,PR/C,54,(5),2429,199611)
#REF-CODE   (J,PR/C,54,(5),2429,199611)
#REF-CODE   (J,PR,130,299,196304)
#REF-CODE   (J,PR,130,292,1963)
#REF-CODE   (J,YK,,(2),10,1985)
#REF-CODE   (J,NIM,136,(3),559,197608)
#REF-CODE   (J,PPS,86,1297,196512)
#REF-CODE   (J,PL,10,75,1964)
#REF-CODE   (J,NIM/B,18,281,1987)
#REF-CODE   (J,YK,,(5/49),21,1982)
#REF-CODE   (J,YF,1,55,1965)
#REF-CODE   (J,NIM/B,24-25,477,198704)
#REF-CODE   (J,NIM/B,24-25,477,198704)
#REF-CODE   (J,NP/A,157,593,197011)
#REF-CODE   (J,ZP,240,217,1970)
#REF-CODE   (J,PR,108,1284,195712)
#REF-CODE   (J,NP,77,81,196603)
#REF-CODE   (J,NP/A,234,61,197411)
#REF-CODE   (J,NP/A,234,61,197411)
#REF-CODE   (J,PPS,88,641,196607)
#REF-CODE   (J,PR,104,1064,1956)
#REF-CODE   (J,PR,104,1064,1956)
#REF-CODE   (J,NIM/B,118,219,1996)
#REF-CODE   (J,NIM/B,118,219,1996)
#REF-CODE   (J,PR,114,1040,195905)
#REF-CODE   (J,NP/A,193,385,197210)
#REF-CODE   (J,PR,114,1040,195905)
#REF-CODE   (J,PPS,86,1297,196512)
#REF-CODE   (J,PPS,75,291,1960)
#REF-CODE   (J,PPS,75,291,1960)
#REF-CODE   (J,PPS,78,81,196107)
#REF-CODE   (J,NP/A,193,385,197210)
#REF-CODE   (J,NP/A,157,593,197011)
#REF-CODE   (J,NP/A,193,385,197210)
#REF-CODE   (J,ZP,240,217,1970)
#REF-CODE   (J,PPS,85,1085,1965)
#REF-CODE   (J,PPS,85,1085,1965)
#REF-CODE   (J,NP/A,193,385,197210)
#REF-CODE   (J,YF,1,55,1965)
#REF-CODE   (J,NP/A,134,277,196909)
#REF-CODE   (R,ORNL-4339,196901)
#REF-CODE   (R,ORNL-4339,196901)
#REF-CODE   (R,ORNL-4339,196901)
#REF-CODE   (J,ZP,240,217,1970)
#REF-CODE   (J,NP/A,284,83,1977)
#REF-CODE   (J,NP,86,509,196610)
#REF-CODE   (J,ANP,491,56,1979)
#REF-CODE   (J,NP,86,509,196610)
#REF-CODE   (J,NP,86,509,196610)
#REF-CODE   (J,NP,86,509,196610)
#REF-CODE   (J,AUJ,30,167,1977)
#REF-CODE   (J,AUJ,30,167,1977)
#REF-CODE   (J,NIM/B,118,219,1996)
#REF-CODE   (J,NP/A,161,305,1971)
#REF-CODE   (J,PR,114,1281,195909)
#REF-CODE   (J,PR,114,1281,195909)
#REF-CODE   (J,PR,114,1281,195909)
#REF-CODE   (J,NP/A,199,23,197301)
#REF-CODE   (J,PR,114,1281,195909)
#REF-CODE   (J,PR,114,1281,195909)
#REF-CODE   (J,PR,130,2373,1963)
#REF-CODE   (J,PR,130,2373,1963)
#REF-CODE   (R,ORNL-4339,196901)
#REF-CODE   (J,PR,114,1281,195909)
#REF-CODE   (J,PR,114,1281,195909)
#REF-CODE   (J,PPS,75,291,1960)
#REF-CODE   (J,PPS,75,291,1960)
#REF-CODE   (J,PPS,78,81,196107)
#REF-CODE   (J,NP/A,95,639,1967)
#REF-CODE   (J,IZV,52,(5),996,1988)
#REF-CODE   (J,IZV,52,(5),996,1988)
#REF-CODE   (J,YF,59,454,1996)
#REF-CODE   (J,PR,137,B1466,196503)
#REF-CODE   (J,NP/A,95,639,1967)
#REF-CODE   (J,ZP,240,217,1970)
#REF-CODE   (J,PR/C,70,(3),034318,200409)
#REF-CODE   (J,PR/C,70,(3),034318,200409)
#REF-CODE   (J,PR/C,70,(3),034318,200409)
#REF-CODE   (J,PR/C,70,(3),034318,200409)
#REF-CODE   (J,PR/C,70,(3),034318,200409)
#REF-CODE   (J,PR/C,70,(3),034318,200409)
#REF-CODE   (J,NP,88,465,1966)
#REF-CODE   (J,NP,88,465,1966)
#REF-CODE   (J,NP,88,465,1966)
#REF-CODE   (J,NP,88,465,1966)
#REF-CODE   (J,NP,88,465,1966)
#REF-CODE   (J,NP,88,465,1966)
#REF-CODE   (J,NP,88,465,1966)
#REF-CODE   (J,NP,66,376,196505)
#REF-CODE   (J,NP,66,376,196505)
#REF-CODE   (J,PR,137,B1466,196503)
#REF-CODE   (J,PR,137,B1466,196503)
#REF-CODE   (J,PR,137,B1466,196503)
#REF-CODE   (J,PL/B,45,321,197308)
#REF-CODE   (J,PL/B,160,(6),380,198510)
#REF-CODE   (J,PR/C,11,50,1975)
#REF-CODE   (J,NIM/B,103,412,1995)
#REF-CODE   (J,PR/C,54,(5),2429,199611)
#REF-CODE   (J,PR/C,54,(5),2429,199611)
#REF-CODE   (J,PR/C,54,(5),2429,199611)
#REF-CODE   (J,PR/C,54,(5),2429,199611)
#REF-CODE   (J,PR/C,54,(5),2429,199611)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (J,NP/A,696,3,2001)
#REF-CODE   (J,NP,51,518,1964)
#REF-CODE   (J,NP,77,472,1966)
#REF-CODE   (J,NP,60,503,1964)
#REF-CODE   (J,NP,50,267,1964)
#REF-CODE   (J,PR,146,650,196606)
#REF-CODE   (J,NP,60,503,1964)
#REF-CODE   (J,EPJ/A,47,72,2011)
#REF-CODE   (J,EPJ/A,47,72,2011)
#REF-CODE   (J,PR,146,650,196606)
#REF-CODE   (J,NIM/B,36,7,1989)
#REF-CODE   (J,NP,77,472,1966)
#REF-CODE   (J,NIM/B,36,7,1989)
#REF-CODE   (J,PR,146,650,196606)
#REF-CODE   (J,YF,1,55,1965)
#REF-CODE   (J,PR,128,1281,196211)
#REF-CODE   (J,NIM/B,36,7,1989)
#REF-CODE   (J,NP/A,155,443,1970)
#REF-CODE   (J,YF,1,55,1965)
#REF-CODE   (J,PL,23,586,1966)
#REF-CODE   (J,EPJ/A,47,72,2011)
#REF-CODE   (J,EPJ/A,47,72,2011)
#REF-CODE   (J,PR/C,23,1826,1981)
#REF-CODE   (J,PR/C,23,1826,1981)
#REF-CODE   (J,NIM/B,122,1,19970000)
#REF-CODE   (J,NP,80,565,1966)
#REF-CODE   (J,NP,80,565,1966)
#REF-CODE   (J,NP,51,481,1964)
#REF-CODE   (J,NP/A,122,529,1968)
#REF-CODE   (J,NP,80,565,1966)
#REF-CODE   (J,NP/A,122,529,1968)
#REF-CODE   (J,NP,88,539,1966)
#REF-CODE   (J,NP,88,539,1966)
#REF-CODE   (J,NP,88,539,1966)
#REF-CODE   (J,NP,88,539,1966)
#REF-CODE   (J,NP/A,153,97,1970)
#REF-CODE   (J,YF,23,(4),697,1976)
#REF-CODE   (R,UCRL-17732,196708)
#REF-CODE   (J,JPJ,34,(1),5,197301)
#REF-CODE   (J,JPJ,25,(5),1207,196811)
#REF-CODE   (J,JPJ,34,(1),5,197301)
#REF-CODE   (J,JPJ,34,(1),5,197301)
#REF-CODE   (C,87JURMAL,,327,1987)
#REF-CODE   (J,JPJ,34,(1),5,197301)
#REF-CODE   (J,PR/C,87,024311,2013)
#REF-CODE   (J,NP/A,542,208,1992)
#REF-CODE   (J,JPJ,41,361,1976)
#REF-CODE   (J,NP/A,333,(1),1,198001)
#REF-CODE   (J,NP/A,204,454,1973)
#REF-CODE   (J,PR/C,67,(6),064612,200306)
#REF-CODE   (J,NP/A,589,(3),425,199507)
#REF-CODE   (J,NP/A,589,(3),425,199507)
#REF-CODE   (J,PR/C,69,(6),064327,200406)
#REF-CODE   (J,PR,105,957,1957)
#REF-CODE   (J,NP,50,267,1964)
#REF-CODE   (J,NP,50,267,1964)
#REF-CODE   (J,NP,50,267,1964)
#REF-CODE   (J,NP,50,267,1964)
#REF-CODE   (J,NP,50,267,1964)
#REF-CODE   (J,NP,50,267,1964)
#REF-CODE   (J,NP,50,267,1964)
#REF-CODE   (J,NP,50,267,1964)
#REF-CODE   (J,NP,50,267,1964)
#REF-CODE   (J,NP,50,267,1964)
#REF-CODE   (J,NP,50,267,1964)
#REF-CODE   (J,YF,16,640,1972)
#REF-CODE   (J,NP/A,466,109,87)
#REF-CODE   (J,NP/A,466,109,87)
#REF-CODE   (J,PR,105,957,1957)
#REF-CODE   (J,NIM/B,394,134,2017)
#REF-CODE   (J,NIM/B,122,1,19970000)
#REF-CODE   (J,NP,51,481,1964)
#REF-CODE   (J,PR,109,884,1958)
#REF-CODE   (J,PR,109,884,1958)
#REF-CODE   (J,PR,109,884,1958)
#REF-CODE   (J,PR,109,884,1958)
#REF-CODE   (J,PR,109,884,1958)
#REF-CODE   (J,NIM/B,45,91,1990)
#REF-CODE   (J,PR,109,884,1958)
#REF-CODE   (J,PR,109,884,1958)
#REF-CODE   (J,NIM/B,45,91,1990)
#REF-CODE   (J,NIM/B,45,91,1990)
#REF-CODE   (J,NP,51,481,1964)
#REF-CODE   (J,PR,109,884,1958)
#REF-CODE   (J,PR,109,884,1958)
#REF-CODE   (J,PR,109,884,1958)
#REF-CODE   (J,PR,109,884,1958)
#REF-CODE   (J,PR,109,884,1958)
#REF-CODE   (J,PR,109,884,1958)
#REF-CODE   (J,PR,109,884,1958)
#REF-CODE   (J,YF,16,640,1972)
#REF-CODE   (J,YF,16,640,1972)
#REF-CODE   (J,NP/A,155,443,1970)
#REF-CODE   (J,NP/A,117,161,1968)
#REF-CODE   (J,JPJ,25,(5),1207,196811)
#REF-CODE   (J,JPJ,25,(5),1207,196811)
#REF-CODE   (J,JPJ,25,(5),1207,196811)
#REF-CODE   (J,JPJ,25,(5),1207,196811)
#REF-CODE   (J,JPJ,25,(5),1207,196811)
#REF-CODE   (J,JPJ,25,(5),1207,196811)
#REF-CODE   (J,JPJ,25,(5),1207,196811)
#REF-CODE   (J,JPJ,25,(5),1207,196811)
#REF-CODE   (J,JPJ,25,(5),1207,196811)
#REF-CODE   (J,JPJ,25,(5),1207,196811)
#REF-CODE   (J,JPJ,25,(5),1207,196811)
#REF-CODE   (J,JPJ,25,(5),1207,196811)
#REF-CODE   (J,JPJ,25,(5),1207,196811)
#REF-CODE   (J,JPJ,25,(5),1207,196811)
#REF-CODE   (J,JPJ,25,(5),1207,196811)
#REF-CODE   (J,JPJ,25,(5),1207,196811)
#REF-CODE   (J,NP/A,404,205,198308)
#REF-CODE   (J,YF,59,454,1996)
#REF-CODE   (J,PR/C,22,2282,1980)
#REF-CODE   (J,NP/A,269,(2),312,197610)
#REF-CODE   (J,NP/A,269,(2),312,197610)
#REF-CODE   (J,IZV,66,60,2002)
#REF-CODE   (J,JPJ,41,(5),1445,1976)
#REF-CODE   (J,JPJ,41,(5),1445,1976)
#REF-CODE   (J,JPJ,41,(5),1445,1976)
#REF-CODE   (J,JPJ,41,(5),1445,1976)
#REF-CODE   (J,JPJ,41,(5),1445,1976)
#REF-CODE   (J,JPJ,41,(5),1445,1976)
#REF-CODE   (J,JPJ,41,(5),1445,1976)
#REF-CODE   (J,JPJ,41,(5),1445,1976)
#REF-CODE   (J,YF,11,43,1970)
#REF-CODE   (J,NP/A,526,1,1991)
#REF-CODE   (J,NP/A,469,648,1987)
#REF-CODE   (J,NP/A,469,648,1987)
#REF-CODE   (J,PRL,50,1745,1983)
#REF-CODE   (J,PRL,50,1745,1983)
#REF-CODE   (J,PRL,50,1745,1983)
#REF-CODE   (J,NP/A,157,593,197011)
#REF-CODE   (J,IZV,42,(1),208,1978)
#REF-CODE   (J,NP/A,155,453,197010)
#REF-CODE   (R,UCRL-17732,196708)
#REF-CODE   (J,JPJ,34,(1),5,197301)
#REF-CODE   (J,JPJ,34,(1),5,197301)
#REF-CODE   (J,JPJ,34,(1),5,197301)
#REF-CODE   (J,JPJ,34,(1),5,197301)
#REF-CODE   (J,JPJ,34,(1),5,197301)
#REF-CODE   (J,JPJ,34,(1),5,197301)
#REF-CODE   (J,JPJ,34,(1),5,197301)
#REF-CODE   (J,JPJ,34,(1),5,197301)
#REF-CODE   (J,JPJ,34,(1),5,197301)
#REF-CODE   (J,JPJ,34,(1),5,197301)
#REF-CODE   (J,YF,11,43,1970)
#REF-CODE   (J,JPJ,34,(1),5,197301)
#REF-CODE   (J,JPJ,34,(1),5,197301)
#REF-CODE   (J,JPJ,34,(1),5,197301)
#REF-CODE   (J,JPJ,34,(1),5,197301)
#REF-CODE   (J,PR/C,87,024311,2013)
#REF-CODE   (J,NP/A,542,208,1992)
#REF-CODE   (J,JPJ,41,361,1976)
#REF-CODE   (J,NP,51,481,1964)
#REF-CODE   (J,NIM/B,122,1,19970000)
#REF-CODE   (J,NP,51,481,1964)
#REF-CODE   (J,NP,88,539,1966)
#REF-CODE   (J,NP,88,539,1966)
#REF-CODE   (J,NP,88,539,1966)
#REF-CODE   (J,NP,88,539,1966)
#REF-CODE   (J,NP/A,157,593,197011)
#REF-CODE   (J,YF,26,683,1977)
#REF-CODE   (J,YF,26,683,1977)
#REF-CODE   (J,JPJ,37,1191,1974)
#REF-CODE   (J,NP/A,202,396,1973)
#REF-CODE   (J,NP/A,269,(2),312,197610)
#REF-CODE   (J,NP/A,269,(2),312,197610)
#REF-CODE   (J,NP/A,303,(1-2),14,1978)
#REF-CODE   (J,NP/A,303,(1-2),14,1978)
#REF-CODE   (J,NP/A,303,(1-2),14,1978)
#REF-CODE   (J,NP/A,303,(1-2),14,1978)
#REF-CODE   (J,NP/A,303,(1-2),14,1978)
#REF-CODE   (J,NP/A,303,(1-2),14,1978)
#REF-CODE   (J,NP/A,303,(1-2),14,1978)
#REF-CODE   (J,NP/A,303,(1-2),14,1978)
#REF-CODE   (J,NP/A,303,(1-2),14,1978)
#REF-CODE   (J,JPJ,41,361,1976)
#REF-CODE   (J,NP/A,372,(1-2),173,198112)
#REF-CODE   (J,NP/A,372,(1-2),173,198112)
#REF-CODE   (J,NP/A,372,(1-2),173,198112)
#REF-CODE   (J,NP/A,372,(1-2),173,198112)
#REF-CODE   (J,NP/A,372,(1-2),173,198112)
#REF-CODE   (J,NP/A,372,(1-2),173,198112)
#REF-CODE   (J,NP/A,372,(1-2),173,198112)
#REF-CODE   (J,NP/A,372,(1-2),173,198112)
#REF-CODE   (J,NP/A,372,(1-2),173,198112)
#REF-CODE   (J,NP/A,372,(1-2),173,198112)
#REF-CODE   (J,NP/A,372,(1-2),173,198112)
#REF-CODE   (J,NP/A,372,(1-2),173,198112)
#REF-CODE   (J,NP/A,372,(1-2),173,198112)
#REF-CODE   (J,NP/A,372,(1-2),173,198112)
#REF-CODE   (J,NP/A,372,(1-2),173,198112)
#REF-CODE   (J,PL/B,52,39,1974)
#REF-CODE   (J,PR/C,12,(6),2106,197512)
#REF-CODE   (J,PR/C,12,(6),2106,197512)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,IZV,68,(2),238,2004)
#REF-CODE   (J,IZV,68,(2),238,2004)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (J,NP/A,469,648,1987)
#REF-CODE   (J,NP,51,518,1964)
#REF-CODE   (J,PR/C,40,1887,1989)
#REF-CODE   (J,NP/A,122,529,1968)
#REF-CODE   (J,ZP,240,217,1970)
#REF-CODE   (J,YF,23,(4),697,1976)
#REF-CODE   (J,NP/A,293,10,1977)
#REF-CODE   (J,NP/A,448,93,1986)
#REF-CODE   (J,NP/A,697,25,2002)
#REF-CODE   (J,PR/C,49,977,1994)
#REF-CODE   (C,87JURMAL,,327,1987)
#REF-CODE   (J,YF,63,625,2000)
#REF-CODE   (J,PS,T32,89,1990)
#REF-CODE   (J,PR/C,69,(6),064327,200406)
#REF-CODE   (J,PR,104,1064,1956)
#REF-CODE   (J,PR,107,538,1957)
#REF-CODE   (J,PR,107,538,1957)
#REF-CODE   (J,NIM/B,394,134,2017)
#REF-CODE   (J,NIM/B,394,134,2017)
#REF-CODE   (J,NP/A,306,125,1978)
#REF-CODE   (J,NP/A,306,125,1978)
#REF-CODE   (J,NP/A,293,10,1977)
#REF-CODE   (J,YF,59,454,1996)
#REF-CODE   (J,PR/C,62,024320,2000)
#REF-CODE   (J,NP/A,448,93,1986)
#REF-CODE   (J,NP/A,362,163,1981)
#REF-CODE   (J,ZP,240,217,1970)
#REF-CODE   (C,87JURMAL,,328,1987)
#REF-CODE   (J,YF,66,51,2003)
#REF-CODE   (J,YF,66,51,2003)
#REF-CODE   (J,PS,T32,89,1990)
#REF-CODE   (J,NP/A,526,1,1991)
#REF-CODE   (J,PR/C,77,(2),024307,200802)
#REF-CODE   (J,PR/C,84,014308,201107)
#REF-CODE   (J,PR/C,84,014308,201107)
#REF-CODE   (J,PR/C,84,014308,201107)
#REF-CODE   (J,PR/C,84,014308,201107)
#REF-CODE   (J,PR/C,84,014308,201107)
#REF-CODE   (J,PR/C,84,014308,201107)
#REF-CODE   (J,PR/C,84,014308,201107)
#REF-CODE   (J,PR/C,84,014308,201107)
#REF-CODE   (J,PR/C,84,014308,201107)
#REF-CODE   (J,PR/C,84,014308,201107)
#REF-CODE   (J,PR/C,84,014308,201107)
#REF-CODE   (J,PR/C,84,014308,201107)
#REF-CODE   (J,PR/C,84,014308,201107)
#REF-CODE   (J,PR/C,84,014308,201107)
#REF-CODE   (J,PR/C,69,(6),064327,200406)
#REF-CODE   (J,PR/C,69,(6),064327,200406)
#REF-CODE   (J,PR/C,69,(6),064327,200406)
#REF-CODE   (J,PR/C,69,(6),064327,200406)
#REF-CODE   (J,PR/C,69,(6),064327,200406)
#REF-CODE   (J,PR/C,69,(6),064327,200406)
#REF-CODE   (J,PR/C,69,(6),064327,200406)
#REF-CODE   (J,NP/A,448,93,1986)
#REF-CODE   (J,NP/A,697,25,2002)
#REF-CODE   (J,NIM/B,394,134,2017)
#REF-CODE   (J,NIM/B,394,134,2017)
#REF-CODE   (J,NP/A,122,529,1968)
#REF-CODE   (J,YF,26,683,1977)
#REF-CODE   (J,YF,26,683,1977)
#REF-CODE   (J,IZV,46,(5),897,1982)
#REF-CODE   (J,IZV,46,(5),897,1982)
#REF-CODE   (J,PR/C,49,977,1994)
#REF-CODE   (J,NP/A,469,648,1987)
#REF-CODE   (J,PS,T32,89,1990)
#REF-CODE   (J,PR/C,49,977,1994)
#REF-CODE   (C,87JURMAL,,327,1987)
#REF-CODE   (J,NP/A,482,383,1988)
#REF-CODE   (J,NP/A,370,277,1981)
#REF-CODE   (J,PS,T32,89,1990)
#REF-CODE   (C,87JURMAL,,328,1987)
#REF-CODE   (J,NP/A,482,383,1988)
#REF-CODE   (J,NP/A,168,307,1971)
#REF-CODE   (J,NP/A,168,307,1971)
#REF-CODE   (J,NP/A,168,307,1971)
#REF-CODE   (J,PR/C,49,977,1994)
#REF-CODE   (J,RCA,77,137,1997)
#REF-CODE   (J,RCA,77,137,1997)
#REF-CODE   (J,YF,1,55,1965)
#REF-CODE   (J,PL,23,586,1966)
#REF-CODE   (J,PR/C,67,065804,2003)
#REF-CODE   (J,APP/B,47,2017,2016)
#REF-CODE   (J,PS,T32,89,1990)
#REF-CODE   (J,NIM/B,84,415,19940000)
#REF-CODE   (J,NIM/B,118,219,1996)
#REF-CODE   (J,NIM/B,118,219,1996)
#REF-CODE   (J,NIM/B,118,219,1996)
#REF-CODE   (J,NP,43,92,1963)
#REF-CODE   (J,PPS,75,291,1960)
#REF-CODE   (J,PPS,75,291,1960)
#REF-CODE   (J,PR/C,66,055804,2002)
#REF-CODE   (J,YF,75,320,2012)
#REF-CODE   (J,YF,59,454,1996)
#REF-CODE   (J,PR/C,67,065804,2003)
#REF-CODE   (J,PS,T32,89,1990)
#REF-CODE   (J,NP,38,361,1962)
#REF-CODE   (J,NP,38,361,1962)
#REF-CODE   (J,APP/B,47,2017,2016)
#REF-CODE   (J,NIM/B,84,415,19940000)
#REF-CODE   (J,YF,1,1019,1965)
#REF-CODE   (J,YF,1,1019,1965)
#REF-CODE   (J,YF,1,1019,1965)
#REF-CODE   (J,YF,1,1019,1965)
#REF-CODE   (J,YF,1,1019,1965)
#REF-CODE   (J,NP,38,361,1962)
#REF-CODE   (J,PR/C,78,015804,2008)
#REF-CODE   (J,NP/A,448,93,1986)
#REF-CODE   (J,PR/C,78,015804,2008)
#REF-CODE   (J,NP/A,448,93,1986)
#REF-CODE   (J,NP/A,696,3,2001)
#REF-CODE   (J,NIM,136,(3),559,197608)
#REF-CODE   (J,PR,146,650,196606)
#REF-CODE   (J,PR,146,650,196606)
#REF-CODE   (J,YF,1,55,1965)
#REF-CODE   (J,PL,23,586,1966)
#REF-CODE   (J,PL,23,586,1966)
#REF-CODE   (J,AC,34,329,1962)
#REF-CODE   (J,ARI,25,(9),393,197409)
#REF-CODE   (J,YF,1,55,1965)
#REF-CODE   (J,ARI,28,781,1977)
#REF-CODE   (J,PR,124,868,1961)
#REF-CODE   (J,PR,124,868,1961)
#REF-CODE   (J,PR,124,868,1961)
#REF-CODE   (J,PR,124,868,1961)
#REF-CODE   (J,NP/A,97,609,1967)
#REF-CODE   (J,NP/A,97,609,1967)
#REF-CODE   (J,NP,61,368,1965)
#REF-CODE   (J,CJP,60,1595,1982)
#REF-CODE   (J,NP,38,361,1962)
#REF-CODE   (J,IMP/E,26,1750018,2017)
#REF-CODE   (J,PR/C,72,025802,2005)
#REF-CODE   (J,PR/C,24,1864,1981)
#REF-CODE   (J,PR/C,24,1864,1981)
#REF-CODE   (J,PR/C,54,1999,1996)
#REF-CODE   (J,PR/C,24,1864,1981)
#REF-CODE   (J,PR/C,24,1864,1981)
#REF-CODE   (J,PR/C,24,1864,1981)
#REF-CODE   (J,NIM/B,45,100,1990)
#REF-CODE   (J,NIM/B,43,187,1989)
#REF-CODE   (J,NIM/B,43,187,1989)
#REF-CODE   (J,NP/A,97,609,1967)
#REF-CODE   (J,NP/A,97,609,1967)
#REF-CODE   (J,JP/G,2,935,1976)
#REF-CODE   (J,NP/A,119,79,1968)
#REF-CODE   (J,NP/A,158,97,1970)
#REF-CODE   (J,IZV,66,60,2002)
#REF-CODE   (J,NP/A,571,1,1994)
#REF-CODE   (J,PR/C,59,1149,1999)
#REF-CODE   (J,YF,59,454,1996)
#REF-CODE   (J,IZV,66,60,2002)
#REF-CODE   (J,NP/A,526,1,1991)
#REF-CODE   (J,PR/C,79,(2),024314,200902)
#REF-CODE   (J,PR/C,79,(2),024314,200902)
#REF-CODE   (J,PR/C,79,(2),024314,200902)
#REF-CODE   (J,PR/C,79,(2),024314,200902)
#REF-CODE   (J,PR/C,79,(2),024314,200902)
#REF-CODE   (J,IMP/E,26,1750018,2017)
#REF-CODE   (J,PR,124,868,1961)
#REF-CODE   (J,NIM/B,43,187,1989)
#REF-CODE   (J,NIM/B,43,187,1989)
#REF-CODE   (J,NP,61,368,1965)
#REF-CODE   (J,NP,61,368,1965)
#REF-CODE   (J,JP/A,7,(10),1183,197407)
#REF-CODE   (J,JP/A,7,(10),1183,197407)
#REF-CODE   (J,JP/A,7,(10),1183,197407)
#REF-CODE   (J,JP/A,7,(10),1183,197407)
#REF-CODE   (J,JP/A,7,(10),1183,197407)
#REF-CODE   (J,JP/A,7,(10),1183,197407)
#REF-CODE   (J,JP/A,7,(10),1183,197407)
#REF-CODE   (J,JP/A,7,(10),1183,197407)
#REF-CODE   (J,JP/A,7,(10),1183,197407)
#REF-CODE   (J,JP/A,7,(10),1183,197407)
#REF-CODE   (J,JP/A,7,(10),1183,197407)
#REF-CODE   (J,JP/A,7,(10),1183,197407)
#REF-CODE   (J,JP/A,7,(10),1183,197407)
#REF-CODE   (J,JP/A,7,(10),1183,197407)
#REF-CODE   (J,YF,1,1019,1965)
#REF-CODE   (J,YF,1,1019,1965)
#REF-CODE   (J,NP/A,202,396,1973)
#REF-CODE   (J,YF,1,1019,1965)
#REF-CODE   (J,NP,38,361,1962)
#REF-CODE   (J,NP,38,361,1962)
#REF-CODE   (J,PL/B,52,39,1974)
#REF-CODE   (J,PR/C,12,(6),2106,197512)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,97,609,1967)
#REF-CODE   (J,NP/A,97,609,1967)
#REF-CODE   (J,CJP,60,1595,1982)
#REF-CODE   (J,CJP,63,951,1985)
#REF-CODE   (J,CJP,60,1595,1982)
#REF-CODE   (J,PR/C,46,(6),2273,1992)
#REF-CODE   (J,NP/A,155,644,1970)
#REF-CODE   (J,NP/A,571,1,1994)
#REF-CODE   (J,NP/A,457,367,1986)
#REF-CODE   (J,NP/A,151,579,1970)
#REF-CODE   (J,PR,146,650,196606)
#REF-CODE   (J,NIM,136,(3),559,197608)
#REF-CODE   (J,PR,146,650,196606)
#REF-CODE   (J,YF,1,55,1965)
#REF-CODE   (J,PL,23,586,1966)
#REF-CODE   (J,NP/A,153,97,1970)
#REF-CODE   (J,NP/A,223,207,1974)
#REF-CODE   (J,NP/A,223,207,1974)
#REF-CODE   (J,NP/A,571,1,1994)
#REF-CODE   (J,PRL,110,032502,2013)
#REF-CODE   (J,PR/C,92,055806,2015)
#REF-CODE   (J,NP/A,526,1,1991)
#REF-CODE   (J,NP/A,223,207,1974)
#REF-CODE   (J,PR/C,69,048801,2004)
#REF-CODE   (J,PR/C,69,048801,2004)
#REF-CODE   (C,97TRIEST,,1707,1997)
#REF-CODE   (C,97TRIEST,,1707,1997)
#REF-CODE   (J,RCA,77,137,1997)
#REF-CODE   (J,RCA,77,137,1997)
#REF-CODE   (J,RCA,29,1,1981)
#REF-CODE   (J,ARI,25,(9),393,197409)
#REF-CODE   (J,RCA,29,1,1981)
#REF-CODE   (J,PR/C,73,035806,2006)
#REF-CODE   (J,NP/A,457,317,1986)
#REF-CODE   (J,NP/A,161,305,1971)
#REF-CODE   (J,PR/C,73,035806,2006)
#REF-CODE   (J,ZP/A,331,(3),359,198809)
#REF-CODE   (J,ZP/A,331,(3),359,198809)
#REF-CODE   (J,PR/C,65,015801,2002)
#REF-CODE   (J,PR/C,65,015801,2002)
#REF-CODE   (C,98VOLOS,,75,1998)
#REF-CODE   (J,NP/A,151,579,1970)
#REF-CODE   (J,NP/A,591,227,1995)
#REF-CODE   (J,NP/A,153,97,1970)
#REF-CODE   (J,PR/C,70,045802,2004)
#REF-CODE   (J,PR/C,70,045802,2004)
#REF-CODE   (J,NP/A,571,1,1994)
#REF-CODE   (J,MPS,46,1427,2011)
#REF-CODE   (J,NP/A,235,11,1974)
#REF-CODE   (J,PR/C,25,770,198202)
#REF-CODE   (J,PR/C,78,044613,2008)
#REF-CODE   (J,PL,23,586,1966)
#REF-CODE   (J,NP/A,366,1,1981)
#REF-CODE   (J,YF,13,268,1971)
#REF-CODE   (J,IZK,,(6),28,1998)
#REF-CODE   (J,IZK,,(6),28,1998)
#REF-CODE   (J,NP/A,306,221,1978)
#REF-CODE   (J,PR/C,70,065805,2004)
#REF-CODE   (J,PR/C,70,065805,2004)
#REF-CODE   (J,PR/C,70,065805,2004)
#REF-CODE   (J,NP/A,457,317,1986)
#REF-CODE   (J,PR/C,96,021303,2017)
#REF-CODE   (J,PR/C,96,021303,2017)
#REF-CODE   (J,NP/A,158,97,1970)
#REF-CODE   (J,NP/A,571,1,1994)
#REF-CODE   (J,NP/A,366,1,1981)
#REF-CODE   (J,NP/A,246,(2),402,1975)
#REF-CODE   (J,NP/A,246,(2),402,1975)
#REF-CODE   (J,NP/A,246,(2),402,1975)
#REF-CODE   (J,NP/A,246,(2),402,1975)
#REF-CODE   (J,NP/A,246,(2),402,1975)
#REF-CODE   (J,NP/A,246,(2),402,1975)
#REF-CODE   (J,NP/A,246,(2),402,1975)
#REF-CODE   (J,PR/C,78,(1),014314,200807)
#REF-CODE   (J,NP/A,366,1,1981)
#REF-CODE   (J,IZK,,(6),28,1998)
#REF-CODE   (J,NP/A,366,1,1981)
#REF-CODE   (J,PR/C,38,(3),1130,1988)
#REF-CODE   (J,PR/C,25,717,1982)
#REF-CODE   (J,PR/C,25,717,1982)
#REF-CODE   (J,NP/A,402,159,1983)
#REF-CODE   (J,NP/A,505,384,1989)
#REF-CODE   (J,NP/A,571,1,1994)
#REF-CODE   (J,PR/C,38,(3),1130,1988)
#REF-CODE   (J,PR/C,38,(3),1130,1988)
#REF-CODE   (J,PR/C,38,(3),1130,1988)
#REF-CODE   (J,PR/C,38,(3),1130,1988)
#REF-CODE   (J,PR/C,38,(3),1130,1988)
#REF-CODE   (J,PR/C,38,(3),1130,1988)
#REF-CODE   (J,PR/C,38,(3),1130,1988)
#REF-CODE   (J,PR/C,38,(3),1130,1988)
#REF-CODE   (J,PR/C,38,(3),1130,1988)
#REF-CODE   (J,PR/C,38,(3),1130,1988)
#REF-CODE   (J,PR/C,40,1933,89)
#REF-CODE   (J,PR/C,38,(3),1130,1988)
#REF-CODE   (J,PR/C,38,(3),1130,1988)
#REF-CODE   (J,PR/C,38,(3),1130,1988)
#REF-CODE   (J,PR/C,38,(3),1130,1988)
#REF-CODE   (J,PR/C,38,(3),1130,1988)
#REF-CODE   (J,PR/C,38,(3),1130,1988)
#REF-CODE   (J,PR/C,38,(3),1130,1988)
#REF-CODE   (J,PR/C,38,(3),1130,1988)
#REF-CODE   (J,PR/C,25,717,1982)
#REF-CODE   (J,PR/C,25,717,1982)
#REF-CODE   (J,PR/C,28,67,1983)
#REF-CODE   (J,PR/C,28,67,1983)
#REF-CODE   (J,PR/C,28,67,1983)
#REF-CODE   (J,NP/A,151,579,1970)
#REF-CODE   (J,NP/A,462,358,87)
#REF-CODE   (J,NP/A,462,358,87)
#REF-CODE   (J,PR/C,14,4,1976)
#REF-CODE   (J,NP/A,462,358,87)
#REF-CODE   (J,NP/A,462,358,87)
#REF-CODE   (J,NP/A,462,358,87)
#REF-CODE   (J,JPJ,54,3660,1985)
#REF-CODE   (J,JPJ,54,3660,1985)
#REF-CODE   (J,NP/A,462,358,87)
#REF-CODE   (J,NP/A,462,358,87)
#REF-CODE   (J,NP/A,462,358,87)
#REF-CODE   (J,JPJ,54,3660,1985)
#REF-CODE   (J,JPJ,54,3660,1985)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,NP/A,499,546,1989)
#REF-CODE   (J,NP/A,512,317,1990)
#REF-CODE   (J,IZV,64,536,2000)
#REF-CODE   (J,NP/A,571,1,1994)
#REF-CODE   (J,NP/A,151,579,1970)
#REF-CODE   (J,NP/A,151,579,1970)
#REF-CODE   (J,PR/C,74,(2),024309,200608)
#REF-CODE   (J,PR/C,74,(2),024309,200608)
#REF-CODE   (J,PR/C,74,(2),024309,200608)
#REF-CODE   (J,PR/C,74,(2),024309,200608)
#REF-CODE   (J,PR/C,74,(2),024309,200608)
#REF-CODE   (J,NP/A,151,579,1970)
#REF-CODE   (J,PR/C,38,2026,88)
#REF-CODE   (J,PR/C,38,2026,88)
#REF-CODE   (J,PR/C,38,2026,88)
#REF-CODE   (J,PR/C,38,2026,88)
#REF-CODE   (J,PR/C,38,2026,88)
#REF-CODE   (J,PR/C,38,2026,88)
#REF-CODE   (J,PR/C,38,2026,88)
#REF-CODE   (J,PR/C,38,2026,88)
#REF-CODE   (J,PR/C,53,1945,199604)
#REF-CODE   (J,PL/B,160,(6),380,198510)
#REF-CODE   (J,NP/A,235,11,1974)
#REF-CODE   (J,PR/C,25,770,198202)
#REF-CODE   (J,YF,1,55,1965)
#REF-CODE   (J,EPJ/A,47,72,2011)
#REF-CODE   (J,EPJ/A,47,72,2011)
#REF-CODE   (J,PR,128,1281,196211)
#REF-CODE   (J,PL,23,586,1966)
#REF-CODE   (J,RCA,77,137,1997)
#REF-CODE   (J,RCA,77,137,1997)
#REF-CODE   (J,MPS,46,1427,2011)
#REF-CODE   (J,BAS,80,894,2016)
#REF-CODE   (J,BAS,80,894,2016)
#REF-CODE   (J,BAS,80,894,2016)
#REF-CODE   (J,BAS,80,894,2016)
#REF-CODE   (J,BAS,80,894,2016)
#REF-CODE   (J,AE,79,307,1995)
#REF-CODE   (J,PR/C,23,1826,1981)
#REF-CODE   (J,PR/C,23,1826,1981)
#REF-CODE   (J,ARI,48,601,1997)
#REF-CODE   (J,ARI,48,601,1997)
#REF-CODE   (W,MICHEL,198208)
#REF-CODE   (W,MICHEL,198208)
#REF-CODE   (J,CHP,10,84,1972)
#REF-CODE   (J,NP,24,334,1961)
#REF-CODE   (J,YF,13,268,1971)
#REF-CODE   (J,PR/C,27,(2),493,198302)
#REF-CODE   (J,PR/C,27,(2),493,198302)
#REF-CODE   (J,PR/C,18,621,1978)
#REF-CODE   (J,PR/C,27,(2),493,198302)
#REF-CODE   (J,NP/A,333,(1),1,198001)
#REF-CODE   (J,PR/C,26,789,1982)
#REF-CODE   (J,PR/C,26,789,1982)
#REF-CODE   (J,PR/C,26,789,1982)
#REF-CODE   (J,PR/C,26,789,1982)
#REF-CODE   (J,PR/C,26,789,1982)
#REF-CODE   (J,PR/C,26,789,1982)
#REF-CODE   (J,PR/C,26,789,1982)
#REF-CODE   (J,PR/C,26,789,1982)
#REF-CODE   (J,PR/C,26,789,1982)
#REF-CODE   (J,PR/C,26,789,1982)
#REF-CODE   (J,PR/C,26,789,1982)
#REF-CODE   (J,PR/C,26,789,1982)
#REF-CODE   (J,PR/C,26,789,1982)
#REF-CODE   (J,PR/C,26,789,1982)
#REF-CODE   (J,PR/C,26,789,1982)
#REF-CODE   (J,PPS,75,291,1960)
#REF-CODE   (J,PPS,75,291,1960)
#REF-CODE   (J,NP/A,459,239,1986)
#REF-CODE   (J,NP/A,571,1,1994)
#REF-CODE   (J,JPJ,50,(5),1440,198105)
#REF-CODE   (J,NP/A,376,61,1982)
#REF-CODE   (J,PR/C,27,(2),493,198302)
#REF-CODE   (J,PR/C,27,(2),493,198302)
#REF-CODE   (J,PR/C,27,(2),493,198302)
#REF-CODE   (J,PR/C,27,(2),493,198302)
#REF-CODE   (J,PR/C,27,(2),493,198302)
#REF-CODE   (J,PR/C,27,(2),493,198302)
#REF-CODE   (J,CHP,10,84,1972)
#REF-CODE   (J,CHP,10,84,1972)
#REF-CODE   (J,YF,36,19,1982)
#REF-CODE   (J,YF,36,19,1982)
#REF-CODE   (J,YF,36,19,1982)
#REF-CODE   (J,YF,36,19,1982)
#REF-CODE   (J,BAS,80,894,2016)
#REF-CODE   (J,BAS,80,894,2016)
#REF-CODE   (J,BAS,80,894,2016)
#REF-CODE   (J,BAS,80,894,2016)
#REF-CODE   (J,BAS,80,894,2016)
#REF-CODE   (J,PR/C,54,(5),2429,199611)
#REF-CODE   (J,PR/C,54,(5),2429,199611)
#REF-CODE   (J,PR/C,54,(5),2429,199611)
#REF-CODE   (J,PR/C,54,(5),2429,199611)
#REF-CODE   (J,PR/C,54,(5),2429,199611)
#REF-CODE   (C,92ALMAAT,,275,92)
#REF-CODE   (J,UFZ,38,(12),1773,1993)
#REF-CODE   (J,UFZ,38,(12),1773,1993)
#REF-CODE   (J,NP/A,696,3,2001)
#REF-CODE   (J,PR/C,25,770,198202)
#REF-CODE   (J,PL,23,586,1966)
#REF-CODE   (J,NP/A,373,(3),377,198201)
#REF-CODE   (J,RRP,19,653,1974)
#REF-CODE   (J,ZP,271,139,1974)
#REF-CODE   (J,YF,13,268,1971)
#REF-CODE   (J,PR/C,18,621,1978)
#REF-CODE   (J,IZK,,(6),28,1998)
#REF-CODE   (J,IZK,,(6),28,1998)
#REF-CODE   (J,NP/A,204,454,1973)
#REF-CODE   (J,NP/A,589,(3),425,199507)
#REF-CODE   (J,NP/A,589,(3),425,199507)
#REF-CODE   (J,YF,18,954,1973)
#REF-CODE   (J,YF,18,954,1973)
#REF-CODE   (J,YF,18,954,1973)
#REF-CODE   (J,YF,18,954,1973)
#REF-CODE   (J,NP/A,151,198,1970)
#REF-CODE   (J,NP/A,151,198,1970)
#REF-CODE   (J,NP/A,151,198,1970)
#REF-CODE   (J,NP/A,151,198,1970)
#REF-CODE   (J,NP/A,227,450,1974)
#REF-CODE   (J,NP/A,227,450,1974)
#REF-CODE   (J,NP/A,373,(3),377,198201)
#REF-CODE   (J,NP/A,373,(3),377,198201)
#REF-CODE   (J,NC/A,82,292,1984)
#REF-CODE   (J,NP/A,158,97,1970)
#REF-CODE   (J,JPJ,21,2110,1966)
#REF-CODE   (J,JPJ,21,2110,1966)
#REF-CODE   (J,JPJ,21,2110,1966)
#REF-CODE   (J,JPJ,21,2110,1966)
#REF-CODE   (J,JPJ,21,2110,1966)
#REF-CODE   (J,JPJ,21,2110,1966)
#REF-CODE   (J,JPJ,21,2110,1966)
#REF-CODE   (J,NP/A,571,1,1994)
#REF-CODE   (J,JPJ,43,(3),755,197709)
#REF-CODE   (J,JPJ,43,(3),755,197709)
#REF-CODE   (J,JPJ,43,(3),755,197709)
#REF-CODE   (J,JPJ,43,(3),755,197709)
#REF-CODE   (J,JPJ,43,(3),755,197709)
#REF-CODE   (J,JPJ,43,(3),755,197709)
#REF-CODE   (J,JPJ,43,(3),755,197709)
#REF-CODE   (J,JPJ,43,(3),755,197709)
#REF-CODE   (J,JPJ,43,(3),755,197709)
#REF-CODE   (J,ZP,271,139,1974)
#REF-CODE   (J,ZP,271,139,1974)
#REF-CODE   (J,NP/A,246,(2),402,1975)
#REF-CODE   (J,NP/A,246,(2),402,1975)
#REF-CODE   (J,NP/A,246,(2),402,1975)
#REF-CODE   (J,NP/A,246,(2),402,1975)
#REF-CODE   (J,NP/A,246,(2),402,1975)
#REF-CODE   (J,NP/A,246,(2),402,1975)
#REF-CODE   (J,NP/A,246,(2),402,1975)
#REF-CODE   (J,NP/A,246,(2),402,1975)
#REF-CODE   (J,NP/A,526,1,1991)
#REF-CODE   (J,IZK,,(6),28,1998)
#REF-CODE   (J,NP/A,499,546,1989)
#REF-CODE   (J,PR/C,84,065808,2011)
#REF-CODE   (J,PR/C,12,(6),2106,197512)
#REF-CODE   (J,PR/C,12,(6),2106,197512)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,PR/C,12,(6),2106,197512)
#REF-CODE   (J,PR/C,12,(6),2106,197512)
#REF-CODE   (J,PR/C,12,(6),2106,197512)
#REF-CODE   (J,PR/C,12,(6),2106,197512)
#REF-CODE   (J,PR/C,12,(6),2106,197512)
#REF-CODE   (J,PR/C,12,(6),2106,197512)
#REF-CODE   (J,PR/C,18,621,1978)
#REF-CODE   (J,IZK,,(6),28,1998)
#REF-CODE   (J,IZK,,(6),28,1998)
#REF-CODE   (J,PR/C,26,789,1982)
#REF-CODE   (J,PR/C,26,789,1982)
#REF-CODE   (J,PR/C,26,789,1982)
#REF-CODE   (J,PR/C,26,789,1982)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,JP/G,6,731,1980)
#REF-CODE   (J,NP/A,304,85,1978)
#REF-CODE   (J,NP/A,304,85,1978)
#REF-CODE   (J,NP/A,304,85,1978)
#REF-CODE   (J,NP/A,304,85,1978)
#REF-CODE   (J,NP/A,304,85,1978)
#REF-CODE   (J,NP/A,304,85,1978)
#REF-CODE   (J,NP/A,304,85,1978)
#REF-CODE   (J,NP/A,304,85,1978)
#REF-CODE   (J,NP/A,304,85,1978)
#REF-CODE   (J,NP/A,304,85,1978)
#REF-CODE   (J,NP/A,304,85,1978)
#REF-CODE   (J,NP/A,304,85,1978)
#REF-CODE   (J,NP/A,304,85,1978)
#REF-CODE   (J,NP/A,304,85,1978)
#REF-CODE   (J,NP/A,304,85,1978)
#REF-CODE   (J,NP/A,304,85,1978)
#REF-CODE   (J,NP/A,304,85,1978)
#REF-CODE   (J,NP/A,304,85,1978)
#REF-CODE   (J,NP/A,304,85,1978)
#REF-CODE   (J,NP/A,304,85,1978)
#REF-CODE   (J,NP/A,304,85,1978)
#REF-CODE   (J,NP/A,304,85,1978)
#REF-CODE   (J,NP/A,304,85,1978)
#REF-CODE   (J,NP/A,304,85,1978)
#REF-CODE   (J,NP/A,304,85,1978)
#REF-CODE   (J,NP/A,304,85,1978)
#REF-CODE   (J,NP/A,304,85,1978)
#REF-CODE   (J,NP/A,304,85,1978)
#REF-CODE   (J,PR/C,26,789,1982)
#REF-CODE   (J,PR/C,26,789,1982)
#REF-CODE   (J,PR/C,26,789,1982)
#REF-CODE   (J,PR/C,26,789,1982)
#REF-CODE   (J,PR/C,26,789,1982)
#REF-CODE   (J,PR/C,26,789,1982)
#REF-CODE   (J,PR/C,26,789,1982)
#REF-CODE   (J,NP/A,571,1,1994)
#REF-CODE   (J,NP/A,526,1,1991)
#REF-CODE   (J,CJP,63,951,1985)
#REF-CODE   (J,PR/C,18,621,1978)
#REF-CODE   (J,IZK,,(6),28,1998)
#REF-CODE   (J,IZK,,(6),28,1998)
#REF-CODE   (J,NP/A,436,125,1985)
#REF-CODE   (J,NP/A,238,111,1975)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,PR/C,2,981,1970)
#REF-CODE   (J,NP/A,158,97,1970)
#REF-CODE   (J,PR/C,41,1956,1990)
#REF-CODE   (J,NP/A,571,1,1994)
#REF-CODE   (J,NP/A,151,579,1970)
#REF-CODE   (J,NP/A,526,1,1991)
#REF-CODE   (J,PR/C,79,(2),024314,200902)
#REF-CODE   (J,IZK,,(6),28,1998)
#REF-CODE   (J,PR/C,17,1961,1978)
#REF-CODE   (J,IZK,,(6),28,1998)
#REF-CODE   (J,IZK,,(6),28,1998)
#REF-CODE   (J,NP/A,176,553,1971)
#REF-CODE   (J,PR/C,17,1961,1978)
#REF-CODE   (J,NP/A,571,1,1994)
#REF-CODE   (J,PR/C,83,045806,2011)
#REF-CODE   (J,PR/C,52,1681,199509)
#REF-CODE   (J,PR/C,52,1681,199509)
#REF-CODE   (J,IZK,,(6),28,1998)
#REF-CODE   (J,IZK,,(6),28,1998)
#REF-CODE   (J,PR/C,29,709,1984)
#REF-CODE   (J,PR/C,29,709,1984)
#REF-CODE   (J,PR/C,29,709,1984)
#REF-CODE   (J,PR/C,29,709,1984)
#REF-CODE   (J,PR/C,29,709,1984)
#REF-CODE   (J,PR/C,29,709,1984)
#REF-CODE   (J,PR/C,29,709,1984)
#REF-CODE   (J,PR/C,29,709,1984)
#REF-CODE   (J,PR/C,29,709,1984)
#REF-CODE   (J,NP/A,457,317,1986)
#REF-CODE   (J,NP/A,158,97,1970)
#REF-CODE   (J,NP/A,571,1,1994)
#REF-CODE   (J,PR/C,5,413,1972)
#REF-CODE   (J,PR/C,5,413,1972)
#REF-CODE   (J,PR/C,5,413,1972)
#REF-CODE   (J,PR/C,5,413,1972)
#REF-CODE   (J,PR/C,5,413,1972)
#REF-CODE   (J,PR/C,5,413,1972)
#REF-CODE   (J,PR/C,5,413,1972)
#REF-CODE   (J,PR/C,5,413,1972)
#REF-CODE   (J,PR/C,5,413,1972)
#REF-CODE   (J,PR/C,5,413,1972)
#REF-CODE   (J,PR/C,5,413,1972)
#REF-CODE   (J,PR/C,5,413,1972)
#REF-CODE   (J,PR/C,5,413,1972)
#REF-CODE   (J,PR/C,5,413,1972)
#REF-CODE   (J,PR/C,5,413,1972)
#REF-CODE   (J,PR/C,5,413,1972)
#REF-CODE   (J,PR/C,5,413,1972)
#REF-CODE   (J,PR/C,5,413,1972)
#REF-CODE   (J,PR/C,5,413,1972)
#REF-CODE   (J,PR/C,5,413,1972)
#REF-CODE   (J,PR/C,5,413,1972)
#REF-CODE   (J,PR/C,5,413,1972)
#REF-CODE   (J,PR/C,5,413,1972)
#REF-CODE   (J,PR/C,5,413,1972)
#REF-CODE   (J,IZK,,(6),28,1998)
#REF-CODE   (J,NP/A,571,1,1994)
#REF-CODE   (J,NP,25,259,1961)
#REF-CODE   (J,JRC,19,159,1974)
#REF-CODE   (J,NP/A,153,97,1970)
#REF-CODE   (J,NP/A,571,1,1994)
#REF-CODE   (J,PR/C,52,1681,199509)
#REF-CODE   (J,PR/C,52,1681,199509)
#REF-CODE   (J,JRC,19,159,1974)
#REF-CODE   (J,JRC,19,159,1974)
#REF-CODE   (J,NP/A,571,1,1994)
#REF-CODE   (J,NP/A,284,14,1977)
#REF-CODE   (J,NP/A,457,317,1986)
#REF-CODE   (J,NP/A,284,14,1977)
#REF-CODE   (J,NP/A,284,14,1977)
#REF-CODE   (J,JRC,19,159,1974)
#REF-CODE   (J,JRC,19,159,1974)
#REF-CODE   (T,BROWN,1990)
#REF-CODE   (J,NP/A,571,1,1994)
#REF-CODE   (J,NP/A,102,161,1967)
#REF-CODE   (J,NP/A,102,161,1967)
#REF-CODE   (J,NP/A,102,161,1967)
#REF-CODE   (J,MPS,46,1427,2011)
#REF-CODE   (J,MPS,46,1427,2011)
#REF-CODE   (J,NP/A,696,3,2001)
#REF-CODE   (J,NP,73,33,1965)
#REF-CODE   (J,NP,73,33,1965)
#REF-CODE   (J,NP/A,456,457,1986)
#REF-CODE   (J,NP/A,143,512,1970)
#REF-CODE   (J,JP/G,7,381,1981)
#REF-CODE   (J,PR/C,25,1253,198203)
#REF-CODE   (J,NP/A,204,454,1973)
#REF-CODE   (J,NP/A,284,14,1977)
#REF-CODE   (J,PL,18,61,1965)
#REF-CODE   (J,PR/C,4,1219,1971)
#REF-CODE   (J,NP,73,33,1965)
#REF-CODE   (J,NP,73,33,1965)
#REF-CODE   (J,NP,73,33,1965)
#REF-CODE   (J,NP,73,33,1965)
#REF-CODE   (J,NP/A,246,477,1975)
#REF-CODE   (J,PL,18,61,1965)
#REF-CODE   (J,PR/C,98,055804,2018)
#REF-CODE   (J,JP/G,7,381,1981)
#REF-CODE   (J,NP/A,246,477,1975)
#REF-CODE   (J,NP/A,284,14,1977)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,JP/G,7,381,1981)
#REF-CODE   (J,NP/A,436,236,1985)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,NP/A,436,236,1985)
#REF-CODE   (J,NP/A,436,236,1985)
#REF-CODE   (J,JP/G,7,381,1981)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,JP/G,7,381,1981)
#REF-CODE   (J,NP/A,311,38,1978)
#REF-CODE   (J,PR,177,1695,1969)
#REF-CODE   (J,NP/A,436,236,1985)
#REF-CODE   (J,NP/A,311,38,1978)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,NP/A,436,236,1985)
#REF-CODE   (J,NP/A,436,236,1985)
#REF-CODE   (J,NP/A,311,38,1978)
#REF-CODE   (J,NP/A,311,38,1978)
#REF-CODE   (J,NP/A,436,236,1985)
#REF-CODE   (J,NP/A,436,236,1985)
#REF-CODE   (J,NP/A,436,236,1985)
#REF-CODE   (J,NP/A,436,236,1985)
#REF-CODE   (J,JP/G,7,381,1981)
#REF-CODE   (J,NP/A,311,38,1978)
#REF-CODE   (J,NP/A,102,161,1967)
#REF-CODE   (J,PR/C,1,1776,1970)
#REF-CODE   (J,PR/C,1,1776,1970)
#REF-CODE   (J,PPN/L,10,410,2013)
#REF-CODE   (J,PPN/L,10,410,2013)
#REF-CODE   (J,PPN/L,10,410,2013)
#REF-CODE   (J,PPN/L,10,410,2013)
#REF-CODE   (J,PPN/L,10,410,2013)
#REF-CODE   (J,PPN/L,10,410,2013)
#REF-CODE   (J,PR/C,77,034613,2008)
#REF-CODE   (J,PR/C,77,034613,2008)
#REF-CODE   (J,NP/A,110,161,1968)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,PR/C,77,034613,2008)
#REF-CODE   (J,PR/C,77,034613,2008)
#REF-CODE   (J,PR/C,77,034613,2008)
#REF-CODE   (J,PR/C,77,034613,2008)
#REF-CODE   (J,NIM/B,168,337,2000)
#REF-CODE   (J,NIM/B,168,337,2000)
#REF-CODE   (J,ARI,31,223,1980)
#REF-CODE   (J,ARI,31,223,1980)
#REF-CODE   (J,NIM/B,168,337,2000)
#REF-CODE   (J,NIM/B,366,19,2016)
#REF-CODE   (J,NIM/B,366,19,2016)
#REF-CODE   (J,NIM/B,168,337,2000)
#REF-CODE   (J,ARI,31,223,1980)
#REF-CODE   (J,ARI,31,223,1980)
#REF-CODE   (J,NIM/B,168,337,2000)
#REF-CODE   (J,ARI,31,223,1980)
#REF-CODE   (C,91JUELIC,,529,1991)
#REF-CODE   (J,ARI,119,94,2017)
#REF-CODE   (J,ARI,119,94,2017)
#REF-CODE   (J,ARI,119,94,2017)
#REF-CODE   (J,ARI,119,94,2017)
#REF-CODE   (J,ARI,119,94,2017)
#REF-CODE   (J,NIM/B,168,337,2000)
#REF-CODE   (J,ARI,119,94,2017)
#REF-CODE   (J,NIM/B,168,337,2000)
#REF-CODE   (J,NIM/B,168,337,2000)
#REF-CODE   (J,NIM/B,168,337,2000)
#REF-CODE   (J,NP/A,102,(3),681,1967)
#REF-CODE   (J,NP/A,243,269,1975)
#REF-CODE   (J,NP/A,243,269,1975)
#REF-CODE   (J,NP/A,102,(3),681,1967)
#REF-CODE   (J,NP/A,102,(3),681,1967)
#REF-CODE   (J,NP/A,102,(3),681,1967)
#REF-CODE   (J,NP/A,102,(3),681,1967)
#REF-CODE   (J,NP/A,102,(3),681,1967)
#REF-CODE   (J,NP/A,102,(3),681,1967)
#REF-CODE   (J,NP/A,102,(3),681,1967)
#REF-CODE   (J,NP/A,102,(3),681,1967)
#REF-CODE   (J,NP/A,102,(3),681,1967)
#REF-CODE   (J,NP/A,102,(3),681,1967)
#REF-CODE   (J,NP/A,102,(3),681,1967)
#REF-CODE   (J,NP/A,102,(3),681,1967)
#REF-CODE   (J,NP/A,102,(3),681,1967)
#REF-CODE   (J,NP/A,102,(3),681,1967)
#REF-CODE   (J,NP/A,102,(3),681,1967)
#REF-CODE   (J,NP/A,102,(3),681,1967)
#REF-CODE   (J,NP/A,102,(3),681,1967)
#REF-CODE   (J,NP/A,102,(3),681,1967)
#REF-CODE   (J,NP/A,102,(3),681,1967)
#REF-CODE   (J,NP/A,190,437,1972)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,NP/A,243,269,1975)
#REF-CODE   (J,NP/A,243,269,1975)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,NP/A,247,238,1975)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,NP/A,243,269,1975)
#REF-CODE   (J,NP/A,243,269,1975)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,NIM/B,373,76,2016)
#REF-CODE   (J,NIM/B,373,76,2016)
#REF-CODE   (J,NIM/B,373,76,2016)
#REF-CODE   (J,RCA,33,177,1983)
#REF-CODE   (J,NP,24,334,1961)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,RCA,72,121,1996)
#REF-CODE   (J,RCA,65,207,1994)
#REF-CODE   (J,RCA,65,207,1994)
#REF-CODE   (J,RCA,65,207,1994)
#REF-CODE   (J,RCA,65,207,1994)
#REF-CODE   (J,RCA,72,121,1996)
#REF-CODE   (J,NP/A,288,429,1977)
#REF-CODE   (J,NP/A,243,269,1975)
#REF-CODE   (J,NP/A,243,269,1975)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,NP/A,128,47,1969)
#REF-CODE   (J,ARI,21,719,1970)
#REF-CODE   (J,ARI,21,719,1970)
#REF-CODE   (J,ARI,21,719,1970)
#REF-CODE   (J,ARI,21,719,1970)
#REF-CODE   (J,ARI,21,719,1970)
#REF-CODE   (J,ARI,21,719,1970)
#REF-CODE   (J,ARI,21,719,1970)
#REF-CODE   (J,NP/A,243,269,1975)
#REF-CODE   (J,NP/A,243,269,1975)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,NP/A,128,47,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,135,(1),97,1969)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,CJP,63,951,1985)
#REF-CODE   (J,NP/A,128,47,1969)
#REF-CODE   (J,NP/A,243,269,1975)
#REF-CODE   (J,NP/A,243,269,1975)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,NP/A,128,47,1969)
#REF-CODE   (J,ARI,30,625,1979)
#REF-CODE   (J,ARI,30,625,1979)
#REF-CODE   (J,ARI,30,625,1979)
#REF-CODE   (J,ARI,30,625,1979)
#REF-CODE   (J,ARI,30,625,1979)
#REF-CODE   (J,ARI,30,625,1979)
#REF-CODE   (J,ARI,30,625,1979)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,PR/C,6,1720,1972)
#REF-CODE   (J,PR/C,6,1720,1972)
#REF-CODE   (J,NIM/B,211,312,2003)
#REF-CODE   (J,NIM/B,211,312,2003)
#REF-CODE   (J,NIM/B,211,312,2003)
#REF-CODE   (J,NIM/B,211,312,2003)
#REF-CODE   (J,NIM/B,211,312,2003)
#REF-CODE   (J,NIM/B,211,312,2003)
#REF-CODE   (J,NIM/B,211,312,2003)
#REF-CODE   (J,PR/C,6,1720,1972)
#REF-CODE   (J,PR/C,6,1720,1972)
#REF-CODE   (J,PR/C,6,1720,1972)
#REF-CODE   (J,NP/A,288,429,1977)
#REF-CODE   (J,NP/A,373,(3),377,198201)
#REF-CODE   (J,NP/A,243,269,1975)
#REF-CODE   (J,NP/A,243,269,1975)
#REF-CODE   (J,NP/A,373,(3),377,198201)
#REF-CODE   (J,NP/A,369,38,1981)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,PRL,50,1745,1983)
#REF-CODE   (J,NP/A,369,38,1981)
#REF-CODE   (J,IZV,68,(2),238,2004)
#REF-CODE   (J,IZV,68,(2),238,2004)
#REF-CODE   (J,PR,137,B1202,1965)
#REF-CODE   (J,PR,137,B1202,1965)
#REF-CODE   (J,PR,137,B1202,1965)
#REF-CODE   (J,PR,137,B1202,1965)
#REF-CODE   (J,PR,137,B1202,1965)
#REF-CODE   (J,PR,127,1233,196208)
#REF-CODE   (J,NP/A,202,421,1973)
#REF-CODE   (J,YF,13,268,1971)
#REF-CODE   (J,NP/A,243,269,1975)
#REF-CODE   (J,NP/A,243,269,1975)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,NP/A,142,488,1970)
#REF-CODE   (J,PR/C,88,054329,2013)
#REF-CODE   (J,PR/C,88,054329,2013)
#REF-CODE   (J,PR/C,88,054329,2013)
#REF-CODE   (J,PR/C,88,054329,2013)
#REF-CODE   (J,PR/C,88,054329,2013)
#REF-CODE   (J,PR/C,88,054329,2013)
#REF-CODE   (J,PR/C,88,054329,2013)
#REF-CODE   (J,PR/C,88,054329,2013)
#REF-CODE   (J,PR/C,88,054329,2013)
#REF-CODE   (J,PR/C,88,054329,2013)
#REF-CODE   (J,NP/A,202,421,1973)
#REF-CODE   (J,NP/A,202,421,1973)
#REF-CODE   (J,NP/A,247,238,1975)
#REF-CODE   (J,PR,127,1233,196208)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,PR,127,1233,196208)
#REF-CODE   (J,IZV,48,(5),1006,1984)
#REF-CODE   (J,IZV,48,(5),1006,1984)
#REF-CODE   (J,IZV,48,(5),1006,1984)
#REF-CODE   (J,NP/A,243,269,1975)
#REF-CODE   (J,NP/A,243,269,1975)
#REF-CODE   (J,PR,140,B1567,1965)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,NP/A,142,488,1970)
#REF-CODE   (J,NIM/B,222,355,2004)
#REF-CODE   (J,NIM/B,222,(3-4),364,200408)
#REF-CODE   (J,NP/A,486,(1),77,198809)
#REF-CODE   (J,CL,5,(5),397,197605)
#REF-CODE   (J,EPJ/A,47,72,2011)
#REF-CODE   (J,EPJ/A,47,72,2011)
#REF-CODE   (J,NP/A,404,77,1983)
#REF-CODE   (J,NIM/B,222,(3-4),364,200408)
#REF-CODE   (J,NIM/B,222,355,2004)
#REF-CODE   (J,NP/A,486,(1),77,198809)
#REF-CODE   (J,EPJ/A,47,72,2011)
#REF-CODE   (J,NP/A,486,(1),77,198809)
#REF-CODE   (J,UFZ,43,5,1998)
#REF-CODE   (J,NP/A,486,(1),77,198809)
#REF-CODE   (J,NP/A,486,(1),77,198809)
#REF-CODE   (J,UFZ,43,5,1998)
#REF-CODE   (J,NP/A,404,77,1983)
#REF-CODE   (J,NP/A,486,(1),77,198809)
#REF-CODE   (J,NIM/B,222,355,2004)
#REF-CODE   (J,NIM/B,222,355,2004)
#REF-CODE   (J,NIM/B,222,355,2004)
#REF-CODE   (J,NIM/B,222,355,2004)
#REF-CODE   (J,NIM/B,222,355,2004)
#REF-CODE   (J,EPJ/A,47,72,2011)
#REF-CODE   (J,EPJ/A,47,72,2011)
#REF-CODE   (J,EPJ/A,47,72,2011)
#REF-CODE   (J,EPJ/A,47,72,2011)
#REF-CODE   (J,EPJ/A,47,72,2011)
#REF-CODE   (J,EPJ/A,47,72,2011)
#REF-CODE   (J,APP/B,49,693,2018)
#REF-CODE   (J,APP/B,49,693,2018)
#REF-CODE   (J,APP/B,49,693,2018)
#REF-CODE   (J,UFZ,43,5,1998)
#REF-CODE   (J,UFZ,43,5,1998)
#REF-CODE   (J,UFZ,43,5,1998)
#REF-CODE   (J,UFZ,43,5,1998)
#REF-CODE   (J,NP/A,404,77,1983)
#REF-CODE   (J,NP/A,404,77,1983)
#REF-CODE   (J,NP/A,404,77,1983)
#REF-CODE   (J,NP/A,404,77,1983)
#REF-CODE   (J,NP/A,404,77,1983)
#REF-CODE   (J,NP/A,404,77,1983)
#REF-CODE   (J,NP/A,404,77,1983)
#REF-CODE   (J,NP/A,404,77,1983)
#REF-CODE   (J,NP/A,404,77,1983)
#REF-CODE   (J,NP/A,404,77,1983)
#REF-CODE   (J,BCJ,50,(5),1251,197705)
#REF-CODE   (J,BCJ,50,(5),1251,197705)
#REF-CODE   (J,UFZ,43,5,1998)
#REF-CODE   (J,UFZ,43,5,1998)
#REF-CODE   (J,UFZ,43,5,1998)
#REF-CODE   (J,UFZ,43,5,1998)
#REF-CODE   (J,UFZ,43,5,1998)
#REF-CODE   (J,UFZ,43,5,1998)
#REF-CODE   (J,NP/A,404,77,1983)
#REF-CODE   (J,NP/A,404,77,1983)
#REF-CODE   (J,NP/A,333,(1),1,198001)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,NP/A,247,238,1975)
#REF-CODE   (J,APP/B,49,693,2018)
#REF-CODE   (J,APP/B,49,693,2018)
#REF-CODE   (J,APP/B,49,693,2018)
#REF-CODE   (J,YF,36,19,1982)
#REF-CODE   (J,YF,36,19,1982)
#REF-CODE   (J,YF,36,19,1982)
#REF-CODE   (J,YF,36,19,1982)
#REF-CODE   (J,APP/B,49,693,2018)
#REF-CODE   (J,APP/B,49,693,2018)
#REF-CODE   (J,APP/B,49,693,2018)
#REF-CODE   (J,ARI,46,249,1995)
#REF-CODE   (J,ARI,46,249,1995)
#REF-CODE   (J,ARI,46,249,1995)
#REF-CODE   (J,ARI,46,249,1995)
#REF-CODE   (J,ARI,46,249,1995)
#REF-CODE   (J,ARI,46,249,1995)
#REF-CODE   (J,ARI,46,249,1995)
#REF-CODE   (J,ARI,46,249,1995)
#REF-CODE   (J,ARI,46,249,1995)
#REF-CODE   (J,ARI,46,249,1995)
#REF-CODE   (J,ARI,46,249,1995)
#REF-CODE   (J,ARI,46,249,1995)
#REF-CODE   (J,ARI,46,249,1995)
#REF-CODE   (J,PR/C,87,014613,2013)
#REF-CODE   (J,YF,61,(9),1569,199809)
#REF-CODE   (J,NP/A,696,3,2001)
#REF-CODE   (J,PR/C,87,014613,2013)
#REF-CODE   (J,NP/A,373,(3),377,198201)
#REF-CODE   (J,PR/C,87,014613,2013)
#REF-CODE   (J,NP/A,183,449,1972)
#REF-CODE   (J,PL/B,28,(6),408,196901)
#REF-CODE   (J,NP/A,333,(1),1,198001)
#REF-CODE   (J,NP/A,342,252,1980)
#REF-CODE   (J,NP/A,204,454,1973)
#REF-CODE   (J,PRM,27,747,1986)
#REF-CODE   (J,PR/C,67,(6),064612,200306)
#REF-CODE   (J,NP/A,589,(3),425,199507)
#REF-CODE   (J,NP/A,589,(3),425,199507)
#REF-CODE   (J,NP/A,243,269,1975)
#REF-CODE   (J,NP/A,243,269,1975)
#REF-CODE   (J,NP/A,373,(3),377,198201)
#REF-CODE   (J,NP/A,373,(3),377,198201)
#REF-CODE   (J,NP/A,373,(3),377,198201)
#REF-CODE   (J,NP/A,373,(3),377,198201)
#REF-CODE   (J,PR/C,87,034306,2013)
#REF-CODE   (J,PR/C,27,1483,1983)
#REF-CODE   (J,NP/A,190,437,1972)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,PRL,99,(20),202501,200711)
#REF-CODE   (J,PRL,99,(20),202501,200711)
#REF-CODE   (J,NP/A,499,(2),283,1989)
#REF-CODE   (J,NP/A,499,(2),283,1989)
#REF-CODE   (J,PRM,27,747,1986)
#REF-CODE   (J,PR/C,87,034306,2013)
#REF-CODE   (J,NP/A,199,463,1973)
#REF-CODE   (J,NP/A,342,252,1980)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,PR/C,12,(6),2106,197512)
#REF-CODE   (J,PR/C,12,(6),2106,197512)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,PR/C,87,014613,2013)
#REF-CODE   (J,IZV,68,(2),238,2004)
#REF-CODE   (J,IZV,68,(2),238,2004)
#REF-CODE   (J,YF,61,(9),1569,199809)
#REF-CODE   (J,YF,61,(9),1569,199809)
#REF-CODE   (J,YF,61,(9),1569,199809)
#REF-CODE   (J,YF,61,(9),1569,199809)
#REF-CODE   (J,YF,61,(9),1569,199809)
#REF-CODE   (J,NP/A,696,3,2001)
#REF-CODE   (J,NP/A,183,449,1972)
#REF-CODE   (J,NP/A,333,(1),1,198001)
#REF-CODE   (J,NP/A,243,269,1975)
#REF-CODE   (J,NP/A,243,269,1975)
#REF-CODE   (J,NP/A,517,82,1990)
#REF-CODE   (J,PR/C,87,034306,2013)
#REF-CODE   (J,PR/C,13,1123,1976)
#REF-CODE   (J,NP/A,190,437,1972)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,NP/A,333,(1),1,198001)
#REF-CODE   (J,PR/C,87,034306,2013)
#REF-CODE   (J,JP/G,16,1039,1990)
#REF-CODE   (J,PR/C,13,1123,1976)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,IZV,43,2192,1979)
#REF-CODE   (J,IZV,43,2192,1979)
#REF-CODE   (J,NP/A,183,449,1972)
#REF-CODE   (J,NP/A,333,(1),1,198001)
#REF-CODE   (J,NP/A,243,269,1975)
#REF-CODE   (J,NP/A,243,269,1975)
#REF-CODE   (J,PR/C,87,034306,2013)
#REF-CODE   (J,PR/C,13,1123,1976)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,PR/C,87,034306,2013)
#REF-CODE   (J,IZV,43,2192,1979)
#REF-CODE   (J,IZV,43,2192,1979)
#REF-CODE   (J,IZV,43,2192,1979)
#REF-CODE   (J,YF,61,(9),1569,199809)
#REF-CODE   (J,NP/A,183,449,1972)
#REF-CODE   (J,NP/A,333,(1),1,198001)
#REF-CODE   (J,NP/A,243,269,1975)
#REF-CODE   (J,NP/A,243,269,1975)
#REF-CODE   (J,PR/C,87,034306,2013)
#REF-CODE   (J,PR/C,13,1123,1976)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,PR/C,87,034306,2013)
#REF-CODE   (J,IZV,68,(2),238,2004)
#REF-CODE   (J,IZV,68,(2),238,2004)
#REF-CODE   (J,YF,61,(9),1569,199809)
#REF-CODE   (J,YF,61,(9),1569,199809)
#REF-CODE   (J,YF,61,(9),1569,199809)
#REF-CODE   (J,YF,61,(9),1569,199809)
#REF-CODE   (J,YF,61,(9),1569,199809)
#REF-CODE   (J,NIM/B,196,215,2002)
#REF-CODE   (J,NIM/B,196,215,2002)
#REF-CODE   (C,91JUELIC,,529,1991)
#REF-CODE   (J,NP/A,152,419,1970)
#REF-CODE   (J,ARI,48,601,1997)
#REF-CODE   (J,ARI,48,601,1997)
#REF-CODE   (J,NIM/B,196,215,2002)
#REF-CODE   (J,NIM/B,196,215,2002)
#REF-CODE   (J,ARI,48,601,1997)
#REF-CODE   (J,ARI,48,601,1997)
#REF-CODE   (P,UCRL-9996,1961)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (J,PR/C,22,1468,1980)
#REF-CODE   (J,PR,130,1512,1963)
#REF-CODE   (J,PR/C,22,1468,1980)
#REF-CODE   (J,PR/C,22,1468,1980)
#REF-CODE   (J,PR/C,22,1468,1980)
#REF-CODE   (J,PR/C,22,1468,1980)
#REF-CODE   (J,NP/A,152,419,1970)
#REF-CODE   (J,NP/A,152,419,1970)
#REF-CODE   (J,RRL,28,9,1977)
#REF-CODE   (J,PR,130,1512,1963)
#REF-CODE   (J,PR/C,22,1468,1980)
#REF-CODE   (J,PR,130,1512,1963)
#REF-CODE   (J,NP/A,152,419,1970)
#REF-CODE   (J,NP/A,152,419,1970)
#REF-CODE   (J,PR,130,1512,1963)
#REF-CODE   (J,NP/A,152,419,1970)
#REF-CODE   (J,NP/A,152,419,1970)
#REF-CODE   (J,NP/A,152,419,1970)
#REF-CODE   (J,NP/A,152,419,1970)
#REF-CODE   (J,PR,130,1512,1963)
#REF-CODE   (J,PR/C,22,1468,1980)
#REF-CODE   (J,PR/C,22,1468,1980)
#REF-CODE   (J,PR,130,1512,1963)
#REF-CODE   (J,PR/C,22,1468,1980)
#REF-CODE   (J,NP/A,152,419,1970)
#REF-CODE   (J,NP/A,152,419,1970)
#REF-CODE   (J,NP/A,152,419,1970)
#REF-CODE   (J,NP/A,152,419,1970)
#REF-CODE   (J,NP/A,152,419,1970)
#REF-CODE   (J,NP/A,152,419,1970)
#REF-CODE   (J,NP/A,152,419,1970)
#REF-CODE   (J,NP,24,334,1961)
#REF-CODE   (J,NP/A,183,449,1972)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,NP/A,152,419,1970)
#REF-CODE   (J,PR,130,1512,1963)
#REF-CODE   (J,PR/C,22,1468,1980)
#REF-CODE   (J,PR,130,1512,1963)
#REF-CODE   (J,ARI,21,625,1970)
#REF-CODE   (J,NP/A,152,419,1970)
#REF-CODE   (J,PR/C,22,1468,1980)
#REF-CODE   (J,JIN,42,937,1980)
#REF-CODE   (J,PR/C,22,1468,1980)
#REF-CODE   (J,NP/A,152,419,1970)
#REF-CODE   (J,PR,130,1512,1963)
#REF-CODE   (J,PR/C,22,1468,1980)
#REF-CODE   (J,PR/C,22,1468,1980)
#REF-CODE   (J,PR/C,22,1468,1980)
#REF-CODE   (J,PR,151,907,1966)
#REF-CODE   (J,PR/C,22,1468,1980)
#REF-CODE   (J,NP/A,152,419,1970)
#REF-CODE   (J,PR,130,1512,1963)
#REF-CODE   (J,NP/A,152,419,1970)
#REF-CODE   (J,NP/A,152,419,1970)
#REF-CODE   (J,NP/A,152,419,1970)
#REF-CODE   (J,NP/A,152,419,1970)
#REF-CODE   (J,NP/A,152,419,1970)
#REF-CODE   (J,PR/C,22,1468,1980)
#REF-CODE   (J,PR,130,1512,1963)
#REF-CODE   (J,NP/A,152,419,1970)
#REF-CODE   (J,NP/A,152,419,1970)
#REF-CODE   (J,ARI,21,625,1970)
#REF-CODE   (J,NP/A,152,419,1970)
#REF-CODE   (J,NP/A,183,449,1972)
#REF-CODE   (J,YF,13,268,1971)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,RI,27,631,1978)
#REF-CODE   (J,EPJ/A,53,107,2017)
#REF-CODE   (J,EPJ/A,53,107,2017)
#REF-CODE   (J,EPJ/A,53,107,2017)
#REF-CODE   (J,RI,27,631,1978)
#REF-CODE   (J,RI,27,631,1978)
#REF-CODE   (J,EPJ/A,53,107,2017)
#REF-CODE   (J,EPJ/A,53,107,2017)
#REF-CODE   (J,EPJ/A,53,107,2017)
#REF-CODE   (J,RCA,46,5,1989)
#REF-CODE   (J,PR/C,5,(2),419,197202)
#REF-CODE   (J,PR/C,5,(2),419,197202)
#REF-CODE   (J,RCA,46,5,1989)
#REF-CODE   (J,PR/C,5,(2),419,197202)
#REF-CODE   (J,PR/C,5,(2),419,197202)
#REF-CODE   (J,RCA,46,5,1989)
#REF-CODE   (J,PR/C,5,(2),419,197202)
#REF-CODE   (J,RCA,46,5,1989)
#REF-CODE   (J,RCA,46,5,1989)
#REF-CODE   (J,RCA,46,5,1989)
#REF-CODE   (J,PR/C,5,(2),419,197202)
#REF-CODE   (J,PR/C,5,(2),419,197202)
#REF-CODE   (J,RCA,46,5,1989)
#REF-CODE   (J,NP/A,100,416,1967)
#REF-CODE   (J,NP/A,183,449,1972)
#REF-CODE   (J,NP/A,100,416,1967)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,NP/A,100,416,1967)
#REF-CODE   (J,NP/A,100,416,1967)
#REF-CODE   (J,RCA,46,5,1989)
#REF-CODE   (J,PR/C,5,(2),419,197202)
#REF-CODE   (J,RCA,46,5,1989)
#REF-CODE   (J,RCA,46,5,1989)
#REF-CODE   (J,NP/A,183,449,1972)
#REF-CODE   (J,NP/A,171,401,1971)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,NP/A,171,401,1971)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,RCA,46,5,1989)
#REF-CODE   (J,RCA,46,5,1989)
#REF-CODE   (J,RCA,46,5,1989)
#REF-CODE   (J,RCA,46,5,1989)
#REF-CODE   (J,NP/A,183,449,1972)
#REF-CODE   (J,NP/A,228,461,1974)
#REF-CODE   (J,NP/A,168,151,1971)
#REF-CODE   (J,NP/A,228,461,1974)
#REF-CODE   (J,NIM/B,18,281,1987)
#REF-CODE   (J,NIM/B,18,281,1987)
#REF-CODE   (J,NIM/B,18,281,1987)
#REF-CODE   (J,NIM/B,18,281,1987)
#REF-CODE   (J,PR/C,12,1745,1975)
#REF-CODE   (J,NIM/B,18,281,1987)
#REF-CODE   (J,NP/A,102,161,1967)
#REF-CODE   (J,NIM/B,18,281,1987)
#REF-CODE   (J,PR/C,11,1649,1975)
#REF-CODE   (J,PR/C,91,034608,2015)
#REF-CODE   (J,PR/C,91,034608,2015)
#REF-CODE   (J,PL/B,706,134,2011)
#REF-CODE   (J,PL/B,706,134,2011)
#REF-CODE   (J,PL/B,706,134,2011)
#REF-CODE   (J,PL/B,706,134,2011)
#REF-CODE   (J,RCA,50,27,1990)
#REF-CODE   (J,RCA,50,27,1990)
#REF-CODE   (J,RCA,50,27,1990)
#REF-CODE   (J,PR/C,79,021301,2009)
#REF-CODE   (J,PR/C,79,021301,2009)
#REF-CODE   (J,PR/C,79,021301,2009)
#REF-CODE   (J,PR/C,79,021301,2009)
#REF-CODE   (J,PR/C,79,021301,2009)
#REF-CODE   (J,PR/C,79,021301,2009)
#REF-CODE   (J,PR/C,86,014304,201207)
#REF-CODE   (J,PR/C,86,014304,201207)
#REF-CODE   (J,PR/C,86,014304,201207)
#REF-CODE   (J,PR/C,86,014304,201207)
#REF-CODE   (J,PR/C,86,014304,201207)
#REF-CODE   (J,PR/C,86,014304,201207)
#REF-CODE   (J,PR/C,86,014304,201207)
#REF-CODE   (J,PR/C,86,014304,201207)
#REF-CODE   (J,PR/C,86,014304,201207)
#REF-CODE   (J,PR/C,86,014304,201207)
#REF-CODE   (J,PR/C,86,014304,201207)
#REF-CODE   (J,PR/C,86,014304,201207)
#REF-CODE   (J,PR/C,86,014304,201207)
#REF-CODE   (J,PR/C,86,014304,201207)
#REF-CODE   (J,PR/C,86,014304,201207)
#REF-CODE   (J,PR/C,86,014304,201207)
#REF-CODE   (J,PR/C,86,014304,201207)
#REF-CODE   (J,PR/C,86,014304,201207)
#REF-CODE   (J,PR/C,86,014304,201207)
#REF-CODE   (J,PR/C,86,014304,201207)
#REF-CODE   (J,PR/C,86,014304,201207)
#REF-CODE   (J,NIM/B,18,281,1987)
#REF-CODE   (J,NIM/B,18,281,1987)
#REF-CODE   (J,NIM/B,18,281,1987)
#REF-CODE   (J,ARI,31,267,1980)
#REF-CODE   (J,ARI,31,267,1980)
#REF-CODE   (J,ARI,31,267,1980)
#REF-CODE   (J,RCA,30,67,1982)
#REF-CODE   (J,PR/C,12,1745,1975)
#REF-CODE   (J,ARI,33,13,1982)
#REF-CODE   (J,ARI,33,13,1982)
#REF-CODE   (J,ARI,33,13,1982)
#REF-CODE   (J,ARI,33,13,1982)
#REF-CODE   (J,ARI,33,13,1982)
#REF-CODE   (J,ARI,33,13,1982)
#REF-CODE   (J,ARI,33,13,1982)
#REF-CODE   (J,ARI,33,13,1982)
#REF-CODE   (J,ARI,33,13,1982)
#REF-CODE   (J,NP/A,393,15,1983)
#REF-CODE   (J,NP/A,393,15,1983)
#REF-CODE   (J,NP/A,393,15,1983)
#REF-CODE   (J,PR/C,79,021301,2009)
#REF-CODE   (J,PR/C,79,021301,2009)
#REF-CODE   (J,PR/C,79,021301,2009)
#REF-CODE   (J,ARI,33,13,1982)
#REF-CODE   (J,ARI,33,13,1982)
#REF-CODE   (J,ARI,33,13,1982)
#REF-CODE   (J,ARI,33,13,1982)
#REF-CODE   (J,ARI,33,13,1982)
#REF-CODE   (J,ARI,33,13,1982)
#REF-CODE   (J,ARI,33,13,1982)
#REF-CODE   (J,NP/A,393,15,1983)
#REF-CODE   (J,NP/A,393,15,1983)
#REF-CODE   (J,NP/A,393,15,1983)
#REF-CODE   (J,PR/C,79,021301,2009)
#REF-CODE   (J,PR/C,79,021301,2009)
#REF-CODE   (J,PR/C,79,021301,2009)
#REF-CODE   (J,NP/A,393,15,1983)
#REF-CODE   (J,NP/A,393,15,1983)
#REF-CODE   (J,NP/A,393,15,1983)
#REF-CODE   (J,NP/A,393,15,1983)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,PR/C,94,014614,2016)
#REF-CODE   (J,ARI,30,(6),345,197906)
#REF-CODE   (J,ARI,30,(6),345,197906)
#REF-CODE   (J,ARI,39,135,1988)
#REF-CODE   (J,ARI,39,135,1988)
#REF-CODE   (J,ARI,39,135,1988)
#REF-CODE   (J,ARI,39,135,1988)
#REF-CODE   (J,ARI,39,135,1988)
#REF-CODE   (J,ARI,39,135,1988)
#REF-CODE   (J,ARI,39,135,1988)
#REF-CODE   (J,ARI,39,135,1988)
#REF-CODE   (J,ARI,39,135,1988)
#REF-CODE   (J,ARI,39,135,1988)
#REF-CODE   (J,ARI,41,91,1990)
#REF-CODE   (J,ARI,41,91,1990)
#REF-CODE   (J,ARI,41,91,1990)
#REF-CODE   (J,ARI,41,91,1990)
#REF-CODE   (J,ARI,41,91,1990)
#REF-CODE   (J,NP,25,259,1961)
#REF-CODE   (J,RCA,61,1,1993)
#REF-CODE   (J,RCA,61,1,1993)
#REF-CODE   (J,RCA,61,1,1993)
#REF-CODE   (J,RCA,61,1,1993)
#REF-CODE   (J,RCA,61,1,1993)
#REF-CODE   (J,NP,83,364,1966)
#REF-CODE   (J,NP,83,364,1966)
#REF-CODE   (J,NP,83,364,1966)
#REF-CODE   (J,NP/A,333,(1),1,198001)
#REF-CODE   (J,NP/A,204,454,1973)
#REF-CODE   (J,PR,177,1558,1969)
#REF-CODE   (J,PRL,50,1745,1983)
#REF-CODE   (P,JINR-P6-2001-223,2001)
#REF-CODE   (J,NP/A,373,(3),377,198201)
#REF-CODE   (J,NP/A,333,(1),1,198001)
#REF-CODE   (J,NP/A,306,221,1978)
#REF-CODE   (J,NP/A,204,454,1973)
#REF-CODE   (J,PRM,27,747,1986)
#REF-CODE   (J,PR/C,67,(6),064612,200306)
#REF-CODE   (J,NP/A,589,(3),425,199507)
#REF-CODE   (J,NP/A,589,(3),425,199507)
#REF-CODE   (J,NP/A,373,(3),377,198201)
#REF-CODE   (J,NP/A,373,(3),377,198201)
#REF-CODE   (J,NP/A,373,(3),377,198201)
#REF-CODE   (J,NP/A,526,1,1991)
#REF-CODE   (J,PR/C,86,054323,2012)
#REF-CODE   (J,PR/C,86,054323,2012)
#REF-CODE   (J,PL/B,84,305,1979)
#REF-CODE   (J,PR/C,23,(2),937,198102)
#REF-CODE   (J,PR/C,23,(2),937,198102)
#REF-CODE   (J,PRM,27,747,1986)
#REF-CODE   (J,PRM,33,(3),365,1989)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,333,(1),1,198001)
#REF-CODE   (J,NP/A,445,408,1985)
#REF-CODE   (J,PR/C,86,054323,2012)
#REF-CODE   (J,PR/C,86,054323,2012)
#REF-CODE   (J,PR/C,86,054323,2012)
#REF-CODE   (J,PR/C,86,054323,2012)
#REF-CODE   (J,PR/C,86,054323,2012)
#REF-CODE   (J,PR/C,86,054323,2012)
#REF-CODE   (J,PR/C,86,054323,2012)
#REF-CODE   (J,PR/C,86,054323,2012)
#REF-CODE   (J,PR/C,86,054323,2012)
#REF-CODE   (J,PR/C,86,054323,2012)
#REF-CODE   (J,PR/C,86,054323,2012)
#REF-CODE   (J,PR/C,86,054323,2012)
#REF-CODE   (J,PR/C,86,054323,2012)
#REF-CODE   (J,PR/C,86,054323,2012)
#REF-CODE   (J,PR/C,86,054323,2012)
#REF-CODE   (J,PR/C,86,054323,2012)
#REF-CODE   (J,PR/C,86,054323,2012)
#REF-CODE   (J,PR/C,86,054323,2012)
#REF-CODE   (J,PR/C,86,054323,2012)
#REF-CODE   (J,PR/C,22,1468,1980)
#REF-CODE   (J,PR/C,22,1468,1980)
#REF-CODE   (J,PR/C,22,1468,1980)
#REF-CODE   (J,YF,61,1555,1998)
#REF-CODE   (J,YF,61,1555,1998)
#REF-CODE   (J,RCA,65,215,1994)
#REF-CODE   (J,RCA,65,215,1994)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,PR/C,22,1468,1980)
#REF-CODE   (J,PR/C,22,1468,1980)
#REF-CODE   (J,PR/C,22,1468,1980)
#REF-CODE   (J,JIN,43,2611,1981)
#REF-CODE   (J,RCA,65,215,1994)
#REF-CODE   (J,RCA,65,215,1994)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,PR/C,22,1468,1980)
#REF-CODE   (J,PR/C,22,1468,1980)
#REF-CODE   (J,PR/C,22,1468,1980)
#REF-CODE   (J,JIN,43,2611,1981)
#REF-CODE   (J,RCA,65,215,1994)
#REF-CODE   (J,RCA,65,215,1994)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,PR/C,22,1468,1980)
#REF-CODE   (J,PR/C,22,1468,1980)
#REF-CODE   (J,YF,61,1555,1998)
#REF-CODE   (J,PR/C,56,2654,1997)
#REF-CODE   (J,PR/C,56,2654,1997)
#REF-CODE   (J,PR/C,56,2654,1997)
#REF-CODE   (J,PR/C,56,2654,1997)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,YF,61,1555,1998)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,YF,59,2121,1996)
#REF-CODE   (J,RCA,27,177,80)
#REF-CODE   (J,RCA,27,177,80)
#REF-CODE   (J,RCA,27,177,80)
#REF-CODE   (J,PR/C,4,535,1971)
#REF-CODE   (J,PR/C,4,535,1971)
#REF-CODE   (J,PR/C,4,535,1971)
#REF-CODE   (J,PR/C,4,535,1971)
#REF-CODE   (J,PR/C,4,535,1971)
#REF-CODE   (J,PR/C,4,535,1971)
#REF-CODE   (J,PR/C,4,535,1971)
#REF-CODE   (J,PR/C,4,535,1971)
#REF-CODE   (J,PR/C,4,535,1971)
#REF-CODE   (J,PR/C,4,535,1971)
#REF-CODE   (J,PR/C,4,535,1971)
#REF-CODE   (J,PR/C,4,535,1971)
#REF-CODE   (J,PR/C,4,535,1971)
#REF-CODE   (J,PR/C,4,535,1971)
#REF-CODE   (J,PR/C,4,535,1971)
#REF-CODE   (J,PR/C,4,535,1971)
#REF-CODE   (J,PR/C,4,535,1971)
#REF-CODE   (J,PR/C,4,535,1971)
#REF-CODE   (J,NP/A,290,155,1977)
#REF-CODE   (J,NP/A,290,155,1977)
#REF-CODE   (J,NP/A,290,155,1977)
#REF-CODE   (J,PR/C,96,054325,2017)
#REF-CODE   (J,PR/C,96,054325,2017)
#REF-CODE   (J,PR/C,25,146,1982)
#REF-CODE   (J,PR/C,96,054325,2017)
#REF-CODE   (J,PR/C,86,(4),044309,2012)
#REF-CODE   (J,PR/C,86,(4),044309,2012)
#REF-CODE   (J,PR/C,86,(4),044309,2012)
#REF-CODE   (J,PR/C,86,(4),044309,2012)
#REF-CODE   (J,PR/C,86,(4),044309,2012)
#REF-CODE   (J,PR/C,86,(4),044309,2012)
#REF-CODE   (J,PR/C,86,(4),044309,2012)
#REF-CODE   (J,PR/C,86,(4),044309,2012)
#REF-CODE   (J,PR/C,86,(4),044309,2012)
#REF-CODE   (J,PR/C,86,(4),044309,2012)
#REF-CODE   (J,PR/C,86,(4),044309,2012)
#REF-CODE   (J,PR/C,86,(4),044309,2012)
#REF-CODE   (J,PR/C,96,054325,2017)
#REF-CODE   (J,PR/C,96,054325,2017)
#REF-CODE   (J,PR/C,96,054325,2017)
#REF-CODE   (C,2004SANTA,2,1634,2004)
#REF-CODE   (J,ARI,66,653,2008)
#REF-CODE   (J,ARI,66,653,2008)
#REF-CODE   (J,ARI,66,653,2008)
#REF-CODE   (J,ARI,66,653,2008)
#REF-CODE   (J,ARI,66,653,2008)
#REF-CODE   (C,2007NICE,2,1379,2007)
#REF-CODE   (C,2007NICE,2,1379,2007)
#REF-CODE   (C,2007NICE,2,1379,2007)
#REF-CODE   (C,2007NICE,2,1379,2007)
#REF-CODE   (J,ARI,67,1842,2009)
#REF-CODE   (J,ARI,66,653,2008)
#REF-CODE   (C,2004SANTA,2,1634,2004)
#REF-CODE   (J,ARI,66,653,2008)
#REF-CODE   (J,ARI,66,653,2008)
#REF-CODE   (C,2007NICE,2,1379,2007)
#REF-CODE   (C,2007NICE,2,1379,2007)
#REF-CODE   (C,2007NICE,2,1379,2007)
#REF-CODE   (C,2007NICE,2,1379,2007)
#REF-CODE   (J,ARI,66,653,2008)
#REF-CODE   (J,ARI,66,653,2008)
#REF-CODE   (J,PR/C,96,054325,2017)
#REF-CODE   (J,PR/C,96,054325,2017)
#REF-CODE   (J,PL/B,207,125,1988)
#REF-CODE   (J,EPJ/P,133,9,2018)
#REF-CODE   (J,EPJ/P,133,9,2018)
#REF-CODE   (J,EPJ/P,133,9,2018)
#REF-CODE   (J,EPJ/P,133,9,2018)
#REF-CODE   (J,EPJ/P,133,9,2018)
#REF-CODE   (J,EPJ/P,133,9,2018)
#REF-CODE   (J,EPJ/P,133,9,2018)
#REF-CODE   (J,EPJ/P,133,9,2018)
#REF-CODE   (J,EPJ/P,133,9,2018)
#REF-CODE   (J,ARI,94,191,2014)
#REF-CODE   (J,ARI,94,191,2014)
#REF-CODE   (J,ARI,94,191,2014)
#REF-CODE   (J,ARI,94,191,2014)
#REF-CODE   (J,ARI,94,191,2014)
#REF-CODE   (J,ARI,94,191,2014)
#REF-CODE   (J,ARI,94,191,2014)
#REF-CODE   (J,ARI,94,191,2014)
#REF-CODE   (J,ARI,94,191,2014)
#REF-CODE   (J,ARI,94,191,2014)
#REF-CODE   (J,ARI,94,191,2014)
#REF-CODE   (J,NIM/B,351,6,2015)
#REF-CODE   (J,RRL,44,(5),307,1980)
#REF-CODE   (J,NIM/B,351,6,2015)
#REF-CODE   (J,RRL,44,(5),307,1980)
#REF-CODE   (J,JRN,318,1949,2018)
#REF-CODE   (J,JRN,318,1949,2018)
#REF-CODE   (J,JRN,318,1949,2018)
#REF-CODE   (J,RRP,19,653,1974)
#REF-CODE   (J,PR/C,44,582,1991)
#REF-CODE   (J,JIN,42,937,1980)
#REF-CODE   (J,JIN,42,937,1980)
#REF-CODE   (J,JIN,42,937,1980)
#REF-CODE   (J,JIN,42,937,1980)
#REF-CODE   (J,JIN,42,937,1980)
#REF-CODE   (J,JIN,42,937,1980)
#REF-CODE   (J,JIN,42,937,1980)
#REF-CODE   (J,JIN,42,937,1980)
#REF-CODE   (J,JIN,42,937,1980)
#REF-CODE   (J,JIN,42,937,1980)
#REF-CODE   (J,JIN,42,937,1980)
#REF-CODE   (J,JIN,42,937,1980)
#REF-CODE   (J,RRL,44,(5),307,1980)
#REF-CODE   (J,YF,13,268,1971)
#REF-CODE   (J,JIN,42,937,1980)
#REF-CODE   (J,NP/A,486,(1),77,198809)
#REF-CODE   (J,RRL,44,(5),307,1980)
#REF-CODE   (J,NIM/B,351,6,2015)
#REF-CODE   (J,ZP/A,322,93,1985)
#REF-CODE   (J,NP/A,486,(1),77,198809)
#REF-CODE   (J,RRL,44,(5),307,1980)
#REF-CODE   (J,NIM/B,351,6,2015)
#REF-CODE   (J,ZP/A,322,93,1985)
#REF-CODE   (J,NP/A,486,(1),77,198809)
#REF-CODE   (J,ZP/A,322,93,1985)
#REF-CODE   (J,ZP/A,322,93,1985)
#REF-CODE   (J,NP/A,486,(1),77,198809)
#REF-CODE   (J,ARI,35,645,1984)
#REF-CODE   (J,ARI,35,645,1984)
#REF-CODE   (J,JLCR,30,98,1991)
#REF-CODE   (J,JLCR,30,98,1991)
#REF-CODE   (J,JLCR,30,98,1991)
#REF-CODE   (J,NIM/B,321,30,2014)
#REF-CODE   (J,NIM/B,321,30,2014)
#REF-CODE   (J,NIM/B,321,30,2014)
#REF-CODE   (J,NIM/B,321,30,2014)
#REF-CODE   (J,NIM/B,321,30,2014)
#REF-CODE   (J,NIM/B,321,30,2014)
#REF-CODE   (J,NIM/B,321,30,2014)
#REF-CODE   (J,NIM/B,321,30,2014)
#REF-CODE   (J,NIM/B,321,30,2014)
#REF-CODE   (J,NIM/B,321,30,2014)
#REF-CODE   (J,NIM/B,321,30,2014)
#REF-CODE   (J,NIM/B,321,30,2014)
#REF-CODE   (J,NIM/B,321,30,2014)
#REF-CODE   (J,NIM/B,321,30,2014)
#REF-CODE   (J,NP/A,236,327,1974)
#REF-CODE   (J,NP/A,236,327,1974)
#REF-CODE   (J,NP/A,236,327,1974)
#REF-CODE   (J,NP/A,130,(1),65,196906)
#REF-CODE   (J,NP/A,130,(1),65,196906)
#REF-CODE   (J,NP/A,130,(1),65,196906)
#REF-CODE   (J,ARI,35,645,1984)
#REF-CODE   (J,ARI,35,645,1984)
#REF-CODE   (J,NP/A,548,271,1992)
#REF-CODE   (J,NIM/B,362,93,2015)
#REF-CODE   (J,NIM/B,362,93,2015)
#REF-CODE   (J,NIM/B,362,93,2015)
#REF-CODE   (J,NIM/B,362,93,2015)
#REF-CODE   (J,NIM/B,362,93,2015)
#REF-CODE   (J,NIM/B,362,93,2015)
#REF-CODE   (J,NIM/B,362,93,2015)
#REF-CODE   (J,NIM/B,362,93,2015)
#REF-CODE   (J,NIM/B,362,93,2015)
#REF-CODE   (J,NIM/B,362,93,2015)
#REF-CODE   (J,NIM/B,362,93,2015)
#REF-CODE   (J,NIM/B,362,93,2015)
#REF-CODE   (C,93DUBNS,,257,93)
#REF-CODE   (C,93DUBNS,,257,93)
#REF-CODE   (C,93DUBNS,,257,93)
#REF-CODE   (J,NIM/B,362,93,2015)
#REF-CODE   (J,NIM/B,362,93,2015)
#REF-CODE   (C,93DUBNS,,257,93)
#REF-CODE   (C,93DUBNS,,257,93)
#REF-CODE   (J,NP/A,696,3,2001)
#REF-CODE   (J,BAS,81,1170,2017)
#REF-CODE   (J,BAS,81,1170,2017)
#REF-CODE   (J,BAS,81,1170,2017)
#REF-CODE   (J,BAS,81,1170,2017)
#REF-CODE   (J,BAS,81,1170,2017)
#REF-CODE   (J,YF,36,19,1982)
#REF-CODE   (J,YF,36,19,1982)
#REF-CODE   (J,YF,36,19,1982)
#REF-CODE   (J,YF,36,19,1982)
#REF-CODE   (J,BAS,81,1170,2017)
#REF-CODE   (J,BAS,81,1170,2017)
#REF-CODE   (J,BAS,81,1170,2017)
#REF-CODE   (J,BAS,81,1170,2017)
#REF-CODE   (J,BAS,81,1170,2017)
#REF-CODE   (J,PL/B,78,(2-3),221,197809)
#REF-CODE   (J,PL/B,78,(2-3),221,197809)
#REF-CODE   (J,PR/C,17,1555,1978)
#REF-CODE   (J,NP/A,696,3,2001)
#REF-CODE   (J,PRM,27,747,1986)
#REF-CODE   (J,PRM,27,747,1986)
#REF-CODE   (J,PRM,33,(3),365,1989)
#REF-CODE   (J,PR/C,21,124,1980)
#REF-CODE   (J,PR/C,21,124,1980)
#REF-CODE   (J,PR/C,21,124,1980)
#REF-CODE   (J,JPJ,60,(5),1553,199105)
#REF-CODE   (J,NP/A,526,1,1991)
#REF-CODE   (J,PR/C,48,2828,199312)
#REF-CODE   (J,PR/C,48,2828,199312)
#REF-CODE   (J,NP/A,696,3,2001)
#REF-CODE   (J,PR/C,23,(2),937,198102)
#REF-CODE   (J,PL/B,78,(2-3),221,197809)
#REF-CODE   (J,PL/B,78,(2-3),221,197809)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,696,3,2001)
#REF-CODE   (J,NP/A,306,221,1978)
#REF-CODE   (J,NP/A,204,454,1973)
#REF-CODE   (J,NP/A,526,1,1991)
#REF-CODE   (J,NP/A,526,1,1991)
#REF-CODE   (J,PR/C,48,2828,199312)
#REF-CODE   (J,PR/C,23,(2),937,198102)
#REF-CODE   (J,PL/B,78,(2-3),221,197809)
#REF-CODE   (J,PL/B,78,(2-3),221,197809)
#REF-CODE   (J,PR/C,48,2828,199312)
#REF-CODE   (J,NP/A,696,3,2001)
#REF-CODE   (J,NP/A,373,(3),377,198201)
#REF-CODE   (J,NP/A,313,333,1979)
#REF-CODE   (J,NP/A,373,(3),377,198201)
#REF-CODE   (J,NP/A,373,(3),377,198201)
#REF-CODE   (J,NP/A,373,(3),377,198201)
#REF-CODE   (J,NP/A,373,(3),377,198201)
#REF-CODE   (J,NP/A,373,(3),377,198201)
#REF-CODE   (J,NP/A,313,333,1979)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,IZK,,(6),52,1986)
#REF-CODE   (J,IZK,,(6),52,1986)
#REF-CODE   (J,ARI,64,409,2006)
#REF-CODE   (J,RI,25,(6),315,1976)
#REF-CODE   (J,ARI,64,409,2006)
#REF-CODE   (J,ARI,64,409,2006)
#REF-CODE   (J,ARI,67,1001,2009)
#REF-CODE   (J,RI,25,(6),315,1976)
#REF-CODE   (J,RI,25,(6),315,1976)
#REF-CODE   (J,ARI,67,1001,2009)
#REF-CODE   (J,ARI,67,1001,2009)
#REF-CODE   (R,ABO-ANN-75,19,1976)
#REF-CODE   (J,ARI,28,738,1977)
#REF-CODE   (J,NP/A,313,333,1979)
#REF-CODE   (J,NP/A,313,333,1979)
#REF-CODE   (J,NP/A,313,333,1979)
#REF-CODE   (J,NP/A,645,331,1999)
#REF-CODE   (J,PR/C,86,044603,2012)
#REF-CODE   (J,PR/C,86,044603,2012)
#REF-CODE   (J,PR/C,86,044603,2012)
#REF-CODE   (J,PR/C,86,044603,2012)
#REF-CODE   (J,PR/C,86,044603,2012)
#REF-CODE   (J,PR/C,86,044603,2012)
#REF-CODE   (J,PS,32,201,1985)
#REF-CODE   (J,NP/A,236,327,1974)
#REF-CODE   (J,PR/C,86,044603,2012)
#REF-CODE   (J,PR/C,86,044603,2012)
#REF-CODE   (J,PR/C,86,044603,2012)
#REF-CODE   (J,PR/C,86,044603,2012)
#REF-CODE   (J,PR/C,86,044603,2012)
#REF-CODE   (J,PR/C,86,044603,2012)
#REF-CODE   (J,PR/C,87,011302,2013)
#REF-CODE   (J,NP,25,259,1961)
#REF-CODE   (J,PR/C,94,054314,2016)
#REF-CODE   (J,PR/C,42,2108,199011)
#REF-CODE   (J,PR/C,94,054314,2016)
#REF-CODE   (J,PR/C,76,064601,2007)
#REF-CODE   (J,PR/C,76,064601,2007)
#REF-CODE   (J,PR/C,76,064601,2007)
#REF-CODE   (J,RCA,93,553,2005)
#REF-CODE   (J,RCA,93,553,2005)
#REF-CODE   (J,RCA,93,553,2005)
#REF-CODE   (J,RCA,93,553,2005)
#REF-CODE   (J,JPJ,28,291,1970)
#REF-CODE   (J,NP/A,324,141,1979)
#REF-CODE   (J,JPJ,28,291,1970)
#REF-CODE   (J,NP/A,280,1,1977)
#REF-CODE   (J,NP/A,257,(2),303,197602)
#REF-CODE   (J,NP/A,481,71,1988)
#REF-CODE   (J,NP/A,339,477,1980)
#REF-CODE   (J,NP/A,339,477,1980)
#REF-CODE   (J,NP/A,193,271,1972)
#REF-CODE   (J,PR/C,83,(6),064318,201106)
#REF-CODE   (J,PR/C,83,(6),064318,201106)
#REF-CODE   (J,PR/C,83,(6),064318,201106)
#REF-CODE   (J,NP/A,339,477,1980)
#REF-CODE   (J,JP/G,1,358,1975)
#REF-CODE   (J,NP/A,402,262,1983)
#REF-CODE   (J,PR/C,11,1247,1975)
#REF-CODE   (J,RCA,69,209,1995)
#REF-CODE   (J,RCA,69,209,1995)
#REF-CODE   (J,RCA,69,209,1995)
#REF-CODE   (J,RCA,69,209,1995)
#REF-CODE   (J,RCA,69,209,1995)
#REF-CODE   (J,RCA,69,209,1995)
#REF-CODE   (J,NP/A,402,262,1983)
#REF-CODE   (J,JP/G,1,358,1975)
#REF-CODE   (J,NP/A,402,262,1983)
#REF-CODE   (J,NP/A,348,93,1980)
#REF-CODE   (J,NP/A,402,262,1983)
#REF-CODE   (J,JP/G,1,358,1975)
#REF-CODE   (J,NP/A,402,262,1983)
#REF-CODE   (J,NP/A,348,93,1980)
#REF-CODE   (J,JP/G,1,358,1975)
#REF-CODE   (J,NP/A,747,131,200501)
#REF-CODE   (J,ZP/A,301,319,1981)
#REF-CODE   (J,NP/A,402,262,1983)
#REF-CODE   (J,NP/A,348,93,1980)
#REF-CODE   (J,JP/G,1,358,1975)
#REF-CODE   (J,NP/A,402,262,1983)
#REF-CODE   (J,NP/A,688,716,2001)
#REF-CODE   (J,ZP/A,301,319,1981)
#REF-CODE   (J,NP/A,160,305,1971)
#REF-CODE   (J,NP/A,160,305,1971)
#REF-CODE   (J,NP/A,160,305,1971)
#REF-CODE   (J,NP/A,160,305,1971)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,JPJ,56,1248,87)
#REF-CODE   (J,JPJ,56,1248,87)
#REF-CODE   (J,JPJ,56,1248,87)
#REF-CODE   (J,JPJ,56,1248,87)
#REF-CODE   (J,JPJ,56,1248,87)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,NP/A,413,(2),290,198401)
#REF-CODE   (J,ARI,31,505,1980)
#REF-CODE   (J,ARI,31,505,1980)
#REF-CODE   (J,ARI,31,505,1980)
#REF-CODE   (J,ARI,31,505,1980)
#REF-CODE   (J,ARI,31,505,1980)
#REF-CODE   (J,PR/C,45,(4),1533,199204)
#REF-CODE   (J,PR/C,45,(4),1533,199204)
#REF-CODE   (J,PR/C,45,(4),1533,199204)
#REF-CODE   (J,PR/C,45,(4),1533,199204)
#REF-CODE   (J,PR/C,45,(4),1533,199204)
#REF-CODE   (J,PR/C,45,(4),1533,199204)
#REF-CODE   (J,PR/C,45,(4),1533,199204)
#REF-CODE   (J,PR/C,45,(4),1533,199204)
#REF-CODE   (J,NP/A,778,125,2006)
#REF-CODE   (J,NP/A,778,125,2006)
#REF-CODE   (J,NP/A,778,125,2006)
#REF-CODE   (J,PR/C,27,98,1983)
#REF-CODE   (J,PR/C,27,98,1983)
#REF-CODE   (J,NP/A,778,125,2006)
#REF-CODE   (J,PR/C,27,98,1983)
#REF-CODE   (J,NP/A,119,(1),131,196810)
#REF-CODE   (J,NP/A,486,(1),77,198809)
#REF-CODE   (J,NP/A,119,(1),131,196810)
#REF-CODE   (J,NP/A,119,(1),131,196810)
#REF-CODE   (J,NP/A,228,175,1974)
#REF-CODE   (J,NP/A,119,(1),131,196810)
#REF-CODE   (J,NP/A,119,(1),131,196810)
#REF-CODE   (J,NP/A,228,175,1974)
#REF-CODE   (J,NP/A,119,(1),131,196810)
#REF-CODE   (J,NP/A,228,175,1974)
#REF-CODE   (J,NP/A,228,175,1974)
#REF-CODE   (J,NP/A,228,175,1974)
#REF-CODE   (J,NP/A,119,(1),131,196810)
#REF-CODE   (J,NP/A,119,(1),131,196810)
#REF-CODE   (J,NP/A,119,(1),131,196810)
#REF-CODE   (J,NP/A,119,(1),131,196810)
#REF-CODE   (J,NP/A,119,(1),131,196810)
#REF-CODE   (J,NP/A,119,(1),131,196810)
#REF-CODE   (J,PR/C,79,017601,2009)
#REF-CODE   (J,PR/C,82,034321,2010)
#REF-CODE   (J,PR/C,79,017601,2009)
#REF-CODE   (J,PR/C,79,017601,2009)
#REF-CODE   (J,PR/C,79,017601,2009)
#REF-CODE   (J,PR/C,9,1064,1974)
#REF-CODE   (J,PR/C,9,1064,1974)
#REF-CODE   (J,NP/A,119,(1),131,196810)
#REF-CODE   (J,PR/C,9,1064,1974)
#REF-CODE   (J,PR/C,9,1064,1974)
#REF-CODE   (J,PR/C,82,034321,2010)
#REF-CODE   (J,PR/C,42,1918,90)
#REF-CODE   (J,NP/A,581,267,1995)
#REF-CODE   (J,ARI,67,1074,2009)
#REF-CODE   (J,ARI,72,73,2013)
#REF-CODE   (J,ARI,72,73,2013)
#REF-CODE   (J,ARI,72,73,2013)
#REF-CODE   (J,ARI,72,73,2013)
#REF-CODE   (J,ARI,72,73,2013)
#REF-CODE   (J,ARI,72,73,2013)
#REF-CODE   (J,ARI,72,73,2013)
#REF-CODE   (J,ARI,72,73,2013)
#REF-CODE   (J,ARI,72,73,2013)
#REF-CODE   (J,ARI,72,73,2013)
#REF-CODE   (J,ARI,72,73,2013)
#REF-CODE   (J,ARI,72,73,2013)
#REF-CODE   (J,PR/C,73,034613,2006)
#REF-CODE   (J,PR/C,73,034613,2006)
#REF-CODE   (J,PR/C,73,034613,2006)
#REF-CODE   (J,PR/C,73,034613,2006)
#REF-CODE   (J,PR/C,73,034613,2006)
#REF-CODE   (J,PR/C,73,034613,2006)
#REF-CODE   (J,ARI,72,73,2013)
#REF-CODE   (J,ARI,72,73,2013)
#REF-CODE   (J,ARI,72,73,2013)
#REF-CODE   (J,ARI,72,73,2013)
#REF-CODE   (J,PPN/L,11,114,2014)
#REF-CODE   (J,PPN/L,11,114,2014)
#REF-CODE   (J,PPN/L,11,114,2014)
#REF-CODE   (J,ARI,72,73,2013)
#REF-CODE   (J,ARI,72,73,2013)
#REF-CODE   (J,ARI,72,73,2013)
#REF-CODE   (J,NP/A,435,125,1985)
#REF-CODE   (J,NP/A,435,125,1985)
#REF-CODE   (J,PPN/L,11,114,2014)
#REF-CODE   (J,PPN/L,11,114,2014)
#REF-CODE   (J,PPN/L,11,114,2014)
#REF-CODE   (J,NP/A,435,125,1985)
#REF-CODE   (J,NP/A,435,125,1985)
#REF-CODE   (J,PR/C,70,014610,2004)
#REF-CODE   (J,PR/C,70,014610,2004)
#REF-CODE   (J,NP/A,435,125,1985)
#REF-CODE   (J,NP/A,435,125,1985)
#REF-CODE   (J,NP/A,435,125,1985)
#REF-CODE   (J,NP/A,435,125,1985)
#REF-CODE   (J,NP/A,228,175,1974)
#REF-CODE   (J,NP/A,228,175,1974)
#REF-CODE   (J,NP/A,228,175,1974)
#REF-CODE   (J,PR/C,9,1064,1974)
#REF-CODE   (J,PPN/L,11,114,2014)
#REF-CODE   (J,PPN/L,11,114,2014)
#REF-CODE   (J,PR/C,9,1064,1974)
#REF-CODE   (J,NP/A,228,175,1974)
#REF-CODE   (J,PPN/L,11,114,2014)
#REF-CODE   (J,PR/C,54,3062,9612)
#REF-CODE   (J,PR/C,9,1064,1974)
#REF-CODE   (J,PR/C,41,(3),889,199003)
#REF-CODE   (J,PR/C,41,(3),889,199003)
#REF-CODE   (J,NP/A,228,175,1974)
#REF-CODE   (J,NP/A,228,175,1974)
#REF-CODE   (J,NP/A,228,175,1974)
#REF-CODE   (J,PR/C,41,(3),889,199003)
#REF-CODE   (J,PR/C,41,(3),889,199003)
#REF-CODE   (J,PR/C,41,(3),889,199003)
#REF-CODE   (J,PR/C,41,(3),889,199003)
#REF-CODE   (J,PR/C,9,1064,1974)
#REF-CODE   (J,PR/C,9,1064,1974)
#REF-CODE   (J,NP/A,228,175,1974)
#REF-CODE   (J,PPN/L,11,114,2014)
#REF-CODE   (J,PPN/L,11,114,2014)
#REF-CODE   (J,PPN/L,11,114,2014)
#REF-CODE   (J,PR/C,26,1893,1982)
#REF-CODE   (J,NP/A,526,1,1991)
#REF-CODE   (J,IZK,,(2),3,1990)
#REF-CODE   (J,IZK,,(2),3,1990)
#REF-CODE   (J,IZK,,(2),3,1990)
#REF-CODE   (J,IZK,,(2),28,1993)
#REF-CODE   (J,IZK,,(2),28,1993)
#REF-CODE   (J,PR/C,37,66,198801)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4411/2,87)
#REF-CODE   (R,IAE-4435/2,1987)
#REF-CODE   (R,IAE-4435/2,1987)
#REF-CODE   (R,IAE-4435/2,1987)
#REF-CODE   (R,IAE-4435/2,1987)
#REF-CODE   (R,IAE-4435/2,1987)
#REF-CODE   (R,IAE-4435/2,1987)
#REF-CODE   (R,IAE-4435/2,1987)
#REF-CODE   (R,IAE-4435/2,1987)
#REF-CODE   (R,IAE-4435/2,1987)
#REF-CODE   (R,IAE-4435/2,1987)
#REF-CODE   (R,IAE-4435/2,1987)
#REF-CODE   (J,NP/A,119,(1),131,196810)
#REF-CODE   (J,NP/A,119,(1),131,196810)
#REF-CODE   (J,NP/A,151,549,1970)
#REF-CODE   (J,NP/A,151,549,1970)
#REF-CODE   (J,NP/A,119,(1),131,196810)
#REF-CODE   (J,NP/A,696,3,2001)
#REF-CODE   (J,NP/A,119,(1),131,196810)
#REF-CODE   (J,NP/A,119,(1),131,196810)
#REF-CODE   (J,PR/C,54,3062,9612)
#REF-CODE   (J,NP/A,119,(1),131,196810)
#REF-CODE   (J,NP/A,306,221,1978)
#REF-CODE   (J,NP/A,204,454,1973)
#REF-CODE   (J,PRM,27,747,1986)
#REF-CODE   (J,NP/A,589,(3),425,199507)
#REF-CODE   (J,NP/A,589,(3),425,199507)
#REF-CODE   (J,PR/C,22,440,198008)
#REF-CODE   (J,NP/A,526,1,1991)
#REF-CODE   (J,PRL,90,(20),202501,200305)
#REF-CODE   (J,PRL,90,(20),202501,200305)
#REF-CODE   (J,PL/B,84,305,1979)
#REF-CODE   (J,PL/B,123,169,83)
#REF-CODE   (J,PL/B,123,169,83)
#REF-CODE   (J,PL/B,123,169,83)
#REF-CODE   (J,PL/B,123,169,83)
#REF-CODE   (J,PL/B,123,169,83)
#REF-CODE   (J,PL/B,123,169,83)
#REF-CODE   (J,PL/B,123,169,83)
#REF-CODE   (J,PL/B,123,169,83)
#REF-CODE   (J,PL/B,123,169,83)
#REF-CODE   (J,PR/C,23,(2),937,198102)
#REF-CODE   (J,NP/A,499,(2),283,1989)
#REF-CODE   (J,NP/A,499,(2),283,1989)
#REF-CODE   (J,PRM,27,747,1986)
#REF-CODE   (J,PR/C,21,879,1980)
#REF-CODE   (J,PR/C,21,879,1980)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,297,(1),61,197803)
#REF-CODE   (J,NP/A,486,(1),77,198809)
#REF-CODE   (J,NP/A,486,(1),77,198809)
#REF-CODE   (J,PR/C,9,1064,1974)
#REF-CODE   (J,RCA,65,87,1994)
#REF-CODE   (J,IZV,56,(5),102,1992)
#REF-CODE   (J,NP/A,486,(1),77,198809)
#REF-CODE   (J,PR/C,9,1064,1974)
#REF-CODE   (J,RCA,65,87,1994)
#REF-CODE   (J,IZV,56,(5),102,1992)
#REF-CODE   (J,PR/C,54,3062,9612)
#REF-CODE   (J,NP/A,486,(1),77,198809)
#REF-CODE   (J,NP/A,486,(1),77,198809)
#REF-CODE   (J,RCA,65,87,1994)
#REF-CODE   (J,IZV,56,(5),102,1992)
#REF-CODE   (J,PR/C,9,1064,1974)
#REF-CODE   (J,PR/C,9,1064,1974)
#REF-CODE   (J,IZV,56,(5),102,1992)
#REF-CODE   (J,PR/C,9,1064,1974)
#REF-CODE   (J,PR/C,9,1064,1974)
#REF-CODE   (J,NP/A,119,(1),131,196810)
#REF-CODE   (J,IZV,56,(5),102,1992)
#REF-CODE   (J,IZV,56,(5),102,1992)
#REF-CODE   (J,IZV,56,(5),102,1992)
#REF-CODE   (J,IZV,56,(5),102,1992)
#REF-CODE   (J,IZV,56,(5),102,1992)
#REF-CODE   (J,PR/C,22,440,198008)
#REF-CODE   (J,PR/C,87,064602,2013)
#REF-CODE   (J,NP/A,526,1,1991)
#REF-CODE   (J,NP/A,526,1,1991)
#REF-CODE   (J,NP/A,526,1,1991)
#REF-CODE   (J,NP/A,526,1,1991)
#REF-CODE   (J,NIM,147,279,1977)
#REF-CODE   (J,NP/A,526,1,1991)
#REF-CODE   (J,IZV,79,(7),941,2015)
#REF-CODE   (J,NDS,119,237,2014)
#REF-CODE   (C,91VILLIG,,82,1991)
#REF-CODE   (J,IZV,79,(7),941,2015)
#REF-CODE   (J,NDS,119,237,2014)
#REF-CODE   (J,IZV,79,(7),941,2015)
#REF-CODE   (J,NDS,119,237,2014)
#REF-CODE   (J,IZV,79,(7),941,2015)
#REF-CODE   (J,IZV,79,(7),941,2015)
#REF-CODE   (J,IZV,79,(7),941,2015)
#REF-CODE   (J,IZV,79,(7),941,2015)
#REF-CODE   (J,NDS,119,237,2014)
#REF-CODE   (J,NDS,119,237,2014)
#REF-CODE   (J,NDS,119,237,2014)
#REF-CODE   (J,NDS,119,237,2014)
#REF-CODE   (C,91VILLIG,,82,1991)
#REF-CODE   (J,RAK,43,389,2001)
#REF-CODE   (J,RAK,43,389,2001)
#REF-CODE   (J,RCA,91,557,2003)
#REF-CODE   (J,RCA,91,557,2003)
#REF-CODE   (J,RAK,43,389,2001)
#REF-CODE   (J,RAK,43,389,2001)
#REF-CODE   (J,NP/A,526,1,1991)
#REF-CODE   (J,NIM,147,279,1977)
#REF-CODE   (J,PR,172,1186,1968)
#REF-CODE   (J,IRE,30,(2),1149,1983)
#REF-CODE   (J,PR/C,11,529,1975)
#REF-CODE   (J,NP/A,526,1,1991)
#REF-CODE   (J,NP/A,526,1,1991)
#REF-CODE   (J,JRN,203,67,1996)
#REF-CODE   (J,JRN,203,67,1996)
#REF-CODE   (J,JRN,203,67,1996)
#REF-CODE   (J,JRN,203,67,1996)
#REF-CODE   (J,JRN,203,67,1996)
#REF-CODE   (J,JRN,203,67,1996)
#REF-CODE   (J,JRN,203,67,1996)
#REF-CODE   (J,RCA,72,163,1996)
#REF-CODE   (J,RCA,72,163,1996)
#REF-CODE   (J,RCA,72,163,1996)
#REF-CODE   (J,JRN,203,67,1996)
#REF-CODE   (J,JRN,203,67,1996)
#REF-CODE   (J,NP/A,526,1,1991)
