
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7"

Begin calculation on Mon Feb  8 17:40:41 2021

Reading input file "PU_MET_FAST_019"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
Geometry errors in plot PU_MET_FAST_019_geom1.png (overlap).
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material plutonium...

Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)
Nuclide  31000.03c -- natural gallium at 300K (Ga-nat)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  74000.03c -- natural tungsten at 300K (W-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)

Adding nuclides in material reflector...

Nuclide   4009.03c -- beryllium 9 at 300K (Be-9)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material steel...

Adding nuclides in material copper...

Nuclide  29000.03c -- natural copper at 300K (Cu-nat)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  4009.03c -- Points added in neutron grid: 307
  6000.03c -- Points added in neutron grid: 893
  8016.03c -- Points added in neutron grid: 1887
 26000.03c -- Points added in neutron grid: 11107
 28000.03c -- Points added in neutron grid: 19466
 29000.03c -- Points added in neutron grid: 11971
 31000.03c -- Points added in neutron grid: 3711
 74000.03c -- Points added in neutron grid: 11100
 94239.03c -- Points added in neutron grid: 27176
 94240.03c -- Points added in neutron grid: 17834
 94241.03c -- Points added in neutron grid: 5828

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 111104 points.

 - 5.76 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   4009.03c -- beryllium 9 at 300K (Be-9)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  31000.03c -- natural gallium at 300K (Ga-nat)
Nuclide  74000.03c -- natural tungsten at 300K (W-nat)
Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)

SUMMARY -- 11 nuclides included in calculation:

 - 11 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 389 transport reactions
 - 64 special reactions
 - 73.39 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.98020
Inactive cycle   3 /  50: k-eff = 1.01284
Inactive cycle   4 /  50: k-eff = 1.01790
Inactive cycle   5 /  50: k-eff = 0.98381
Inactive cycle   6 /  50: k-eff = 1.00456
Inactive cycle   7 /  50: k-eff = 1.00989
Inactive cycle   8 /  50: k-eff = 1.01544
Inactive cycle   9 /  50: k-eff = 1.00204
Inactive cycle  10 /  50: k-eff = 1.01647
Inactive cycle  11 /  50: k-eff = 1.01860
Inactive cycle  12 /  50: k-eff = 1.01982
Inactive cycle  13 /  50: k-eff = 0.99239
Inactive cycle  14 /  50: k-eff = 1.03367
Inactive cycle  15 /  50: k-eff = 1.00825
Inactive cycle  16 /  50: k-eff = 0.97104
Inactive cycle  17 /  50: k-eff = 1.00920
Inactive cycle  18 /  50: k-eff = 1.00991
Inactive cycle  19 /  50: k-eff = 1.03031
Inactive cycle  20 /  50: k-eff = 0.99023
Inactive cycle  21 /  50: k-eff = 0.99776
Inactive cycle  22 /  50: k-eff = 0.98558
Inactive cycle  23 /  50: k-eff = 1.01377
Inactive cycle  24 /  50: k-eff = 0.98914
Inactive cycle  25 /  50: k-eff = 1.00793
Inactive cycle  26 /  50: k-eff = 1.00420
Inactive cycle  27 /  50: k-eff = 1.01726
Inactive cycle  28 /  50: k-eff = 0.99488
Inactive cycle  29 /  50: k-eff = 1.02940
Inactive cycle  30 /  50: k-eff = 1.00953
Inactive cycle  31 /  50: k-eff = 0.98954
Inactive cycle  32 /  50: k-eff = 1.01953
Inactive cycle  33 /  50: k-eff = 1.00281
Inactive cycle  34 /  50: k-eff = 1.00531
Inactive cycle  35 /  50: k-eff = 0.99978
Inactive cycle  36 /  50: k-eff = 1.00948
Inactive cycle  37 /  50: k-eff = 0.99676
Inactive cycle  38 /  50: k-eff = 0.99108
Inactive cycle  39 /  50: k-eff = 0.97849
Inactive cycle  40 /  50: k-eff = 1.01714
Inactive cycle  41 /  50: k-eff = 1.00341
Inactive cycle  42 /  50: k-eff = 1.00943
Inactive cycle  43 /  50: k-eff = 0.97834
Inactive cycle  44 /  50: k-eff = 0.99576
Inactive cycle  45 /  50: k-eff = 1.00422
Inactive cycle  46 /  50: k-eff = 1.00462
Inactive cycle  47 /  50: k-eff = 0.98222
Inactive cycle  48 /  50: k-eff = 1.00560
Inactive cycle  49 /  50: k-eff = 0.97271
Inactive cycle  50 /  50: k-eff = 1.02164

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    1 / 100  Source neutrons :  9373

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1761.9%

k-eff (analog)    = 0.95758 +/- 0.00000  [0.95758  0.95758]
k-eff (implicit)  = 0.99782 +/- 0.00000  [0.99782  0.99782]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    2 / 100  Source neutrons : 10481

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1739.1%

k-eff (analog)    = 0.98061 +/- 0.02303  [0.93548  1.02575]
k-eff (implicit)  = 1.00641 +/- 0.00859  [0.98957  1.02325]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    3 / 100  Source neutrons : 10191

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1809.5%

k-eff (analog)    = 0.99468 +/- 0.01936  [0.95674  1.03262]
k-eff (implicit)  = 0.99445 +/- 0.01295  [0.96908  1.01983]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    4 / 100  Source neutrons :  9386

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 0.98601 +/- 0.01620  [0.95426  1.01777]
k-eff (implicit)  = 0.99321 +/- 0.00924  [0.97510  1.01132]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    5 / 100  Source neutrons : 10081

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.98237 +/- 0.01307  [0.95676  1.00798]
k-eff (implicit)  = 0.99343 +/- 0.00716  [0.97939  1.00746]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    6 / 100  Source neutrons : 10151

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1809.5%

k-eff (analog)    = 0.98237 +/- 0.01067  [0.96146  1.00329]
k-eff (implicit)  = 0.99079 +/- 0.00641  [0.97823  1.00336]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    7 / 100  Source neutrons :  9798

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1681.8%

k-eff (analog)    = 0.97954 +/- 0.00945  [0.96102  0.99807]
k-eff (implicit)  = 0.99144 +/- 0.00546  [0.98075  1.00213]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    8 / 100  Source neutrons : 10439

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1695.7%

k-eff (analog)    = 0.98270 +/- 0.00877  [0.96551  0.99990]
k-eff (implicit)  = 0.99185 +/- 0.00474  [0.98255  1.00115]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle    9 / 100  Source neutrons :  9773

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1761.9%

k-eff (analog)    = 0.98262 +/- 0.00774  [0.96746  0.99779]
k-eff (implicit)  = 0.99192 +/- 0.00418  [0.98372  1.00012]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   10 / 100  Source neutrons : 10039

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.98295 +/- 0.00693  [0.96937  0.99653]
k-eff (implicit)  = 0.99271 +/- 0.00383  [0.98521  1.00021]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   11 / 100  Source neutrons : 10235

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.98531 +/- 0.00670  [0.97218  0.99845]
k-eff (implicit)  = 0.99275 +/- 0.00346  [0.98597  0.99953]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   12 / 100  Source neutrons :  9879

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.98627 +/- 0.00619  [0.97414  0.99840]
k-eff (implicit)  = 0.99281 +/- 0.00316  [0.98662  0.99900]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   13 / 100  Source neutrons : 10050

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.98746 +/- 0.00582  [0.97606  0.99887]
k-eff (implicit)  = 0.99390 +/- 0.00310  [0.98782  0.99999]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   14 / 100  Source neutrons :  9956

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1761.9%

k-eff (analog)    = 0.98817 +/- 0.00543  [0.97752  0.99882]
k-eff (implicit)  = 0.99438 +/- 0.00291  [0.98867  1.00009]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   15 / 100  Source neutrons : 10017

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.98890 +/- 0.00511  [0.97888  0.99891]
k-eff (implicit)  = 0.99498 +/- 0.00278  [0.98953  1.00042]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   16 / 100  Source neutrons : 10100

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99016 +/- 0.00494  [0.98047  0.99984]
k-eff (implicit)  = 0.99509 +/- 0.00260  [0.98999  1.00019]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   17 / 100  Source neutrons :  9868

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1772.7%

k-eff (analog)    = 0.99049 +/- 0.00465  [0.98136  0.99961]
k-eff (implicit)  = 0.99644 +/- 0.00279  [0.99097  1.00192]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   18 / 100  Source neutrons : 10135

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99152 +/- 0.00451  [0.98269  1.00036]
k-eff (implicit)  = 0.99600 +/- 0.00267  [0.99077  1.00124]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   19 / 100  Source neutrons :  9803

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99141 +/- 0.00427  [0.98304  0.99977]
k-eff (implicit)  = 0.99546 +/- 0.00258  [0.99039  1.00052]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   20 / 100  Source neutrons :  9852

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1708.3%

k-eff (analog)    = 0.99057 +/- 0.00413  [0.98247  0.99867]
k-eff (implicit)  = 0.99557 +/- 0.00245  [0.99076  1.00038]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   21 / 100  Source neutrons : 10308

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1695.7%

k-eff (analog)    = 0.99124 +/- 0.00399  [0.98342  0.99906]
k-eff (implicit)  = 0.99614 +/- 0.00240  [0.99143  1.00085]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   22 / 100  Source neutrons : 10083

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99223 +/- 0.00393  [0.98453  0.99993]
k-eff (implicit)  = 0.99643 +/- 0.00231  [0.99190  1.00095]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   23 / 100  Source neutrons :  9922

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1761.9%

k-eff (analog)    = 0.99279 +/- 0.00380  [0.98535  1.00023]
k-eff (implicit)  = 0.99686 +/- 0.00225  [0.99246  1.00127]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   24 / 100  Source neutrons : 10061

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1681.8%

k-eff (analog)    = 0.99356 +/- 0.00372  [0.98628  1.00084]
k-eff (implicit)  = 0.99675 +/- 0.00216  [0.99252  1.00097]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   25 / 100  Source neutrons :  9806

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1761.9%

k-eff (analog)    = 0.99348 +/- 0.00356  [0.98650  1.00047]
k-eff (implicit)  = 0.99694 +/- 0.00208  [0.99287  1.00101]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   26 / 100  Source neutrons : 10275

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99446 +/- 0.00356  [0.98748  1.00144]
k-eff (implicit)  = 0.99656 +/- 0.00203  [0.99257  1.00054]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   27 / 100  Source neutrons :  9516

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 0.99354 +/- 0.00355  [0.98658  1.00049]
k-eff (implicit)  = 0.99675 +/- 0.00196  [0.99290  1.00060]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   28 / 100  Source neutrons : 10267

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99361 +/- 0.00342  [0.98690  1.00031]
k-eff (implicit)  = 0.99730 +/- 0.00197  [0.99344  1.00116]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   29 / 100  Source neutrons : 10161

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99422 +/- 0.00336  [0.98764  1.00080]
k-eff (implicit)  = 0.99708 +/- 0.00191  [0.99333  1.00083]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   30 / 100  Source neutrons :  9910

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1681.8%

k-eff (analog)    = 0.99450 +/- 0.00326  [0.98812  1.00088]
k-eff (implicit)  = 0.99696 +/- 0.00185  [0.99333  1.00059]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   31 / 100  Source neutrons :  9837

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1809.5%

k-eff (analog)    = 0.99422 +/- 0.00316  [0.98803  1.00042]
k-eff (implicit)  = 0.99739 +/- 0.00184  [0.99378  1.00100]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   32 / 100  Source neutrons : 10260

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1695.7%

k-eff (analog)    = 0.99477 +/- 0.00311  [0.98868  1.00086]
k-eff (implicit)  = 0.99782 +/- 0.00184  [0.99422  1.00142]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   33 / 100  Source neutrons :  9877

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99491 +/- 0.00302  [0.98900  1.00082]
k-eff (implicit)  = 0.99787 +/- 0.00178  [0.99438  1.00136]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   34 / 100  Source neutrons : 10151

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1772.7%

k-eff (analog)    = 0.99548 +/- 0.00298  [0.98963  1.00132]
k-eff (implicit)  = 0.99779 +/- 0.00173  [0.99440  1.00118]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   35 / 100  Source neutrons :  9744

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1681.8%

k-eff (analog)    = 0.99527 +/- 0.00290  [0.98959  1.00096]
k-eff (implicit)  = 0.99777 +/- 0.00168  [0.99448  1.00106]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   36 / 100  Source neutrons : 10140

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99547 +/- 0.00283  [0.98993  1.00101]
k-eff (implicit)  = 0.99740 +/- 0.00167  [0.99413  1.00068]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   37 / 100  Source neutrons :  9808

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1761.9%

k-eff (analog)    = 0.99513 +/- 0.00277  [0.98970  1.00056]
k-eff (implicit)  = 0.99773 +/- 0.00166  [0.99448  1.00099]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   38 / 100  Source neutrons : 10173

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1695.7%

k-eff (analog)    = 0.99526 +/- 0.00270  [0.98997  1.00055]
k-eff (implicit)  = 0.99790 +/- 0.00162  [0.99472  1.00108]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   39 / 100  Source neutrons : 10076

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99557 +/- 0.00265  [0.99038  1.00076]
k-eff (implicit)  = 0.99813 +/- 0.00160  [0.99499  1.00126]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   40 / 100  Source neutrons : 10061

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1720.0%

k-eff (analog)    = 0.99603 +/- 0.00262  [0.99089  1.00116]
k-eff (implicit)  = 0.99855 +/- 0.00161  [0.99539  1.00171]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   41 / 100  Source neutrons : 10122

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99676 +/- 0.00266  [0.99155  1.00197]
k-eff (implicit)  = 0.99868 +/- 0.00158  [0.99558  1.00177]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   42 / 100  Source neutrons :  9740

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99682 +/- 0.00260  [0.99173  1.00191]
k-eff (implicit)  = 0.99878 +/- 0.00154  [0.99575  1.00180]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   43 / 100  Source neutrons : 10074

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99705 +/- 0.00254  [0.99207  1.00204]
k-eff (implicit)  = 0.99875 +/- 0.00151  [0.99580  1.00171]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   44 / 100  Source neutrons :  9963

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99719 +/- 0.00249  [0.99231  1.00207]
k-eff (implicit)  = 0.99882 +/- 0.00147  [0.99593  1.00171]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   45 / 100  Source neutrons :  9845

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1761.9%

k-eff (analog)    = 0.99698 +/- 0.00244  [0.99219  1.00176]
k-eff (implicit)  = 0.99853 +/- 0.00147  [0.99564  1.00141]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   46 / 100  Source neutrons :  9753

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99624 +/- 0.00250  [0.99134  1.00114]
k-eff (implicit)  = 0.99920 +/- 0.00159  [0.99609  1.00232]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   47 / 100  Source neutrons : 10836

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1739.1%

k-eff (analog)    = 0.99725 +/- 0.00265  [0.99206  1.00244]
k-eff (implicit)  = 0.99912 +/- 0.00156  [0.99606  1.00217]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   48 / 100  Source neutrons :  9587

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1761.9%

k-eff (analog)    = 0.99732 +/- 0.00259  [0.99224  1.00240]
k-eff (implicit)  = 0.99908 +/- 0.00153  [0.99609  1.00207]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   49 / 100  Source neutrons :  9775

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99692 +/- 0.00257  [0.99189  1.00196]
k-eff (implicit)  = 0.99899 +/- 0.00150  [0.99606  1.00192]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   50 / 100  Source neutrons : 10124

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99679 +/- 0.00252  [0.99185  1.00173]
k-eff (implicit)  = 0.99927 +/- 0.00149  [0.99634  1.00220]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   51 / 100  Source neutrons : 10291

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :   724.1%

k-eff (analog)    = 0.99722 +/- 0.00251  [0.99231  1.00214]
k-eff (implicit)  = 0.99912 +/- 0.00147  [0.99623  1.00200]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   52 / 100  Source neutrons :  9682

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99702 +/- 0.00247  [0.99218  1.00186]
k-eff (implicit)  = 0.99958 +/- 0.00151  [0.99661  1.00254]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   53 / 100  Source neutrons : 10313

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1739.1%

k-eff (analog)    = 0.99740 +/- 0.00245  [0.99260  1.00221]
k-eff (implicit)  = 0.99967 +/- 0.00149  [0.99675  1.00258]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   54 / 100  Source neutrons :  9627

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 0.99707 +/- 0.00243  [0.99231  1.00183]
k-eff (implicit)  = 0.99962 +/- 0.00146  [0.99676  1.00249]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   55 / 100  Source neutrons : 10009

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1695.7%

k-eff (analog)    = 0.99677 +/- 0.00240  [0.99206  1.00148]
k-eff (implicit)  = 0.99946 +/- 0.00144  [0.99663  1.00229]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   56 / 100  Source neutrons : 10158

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99675 +/- 0.00236  [0.99213  1.00138]
k-eff (implicit)  = 0.99937 +/- 0.00142  [0.99658  1.00215]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   57 / 100  Source neutrons : 10044

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99682 +/- 0.00232  [0.99227  1.00136]
k-eff (implicit)  = 0.99936 +/- 0.00139  [0.99662  1.00209]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   58 / 100  Source neutrons :  9848

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1761.9%

k-eff (analog)    = 0.99661 +/- 0.00229  [0.99213  1.00110]
k-eff (implicit)  = 0.99955 +/- 0.00138  [0.99684  1.00226]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   59 / 100  Source neutrons : 10418

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1739.1%

k-eff (analog)    = 0.99711 +/- 0.00230  [0.99260  1.00163]
k-eff (implicit)  = 0.99981 +/- 0.00139  [0.99709  1.00252]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   60 / 100  Source neutrons :  9767

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1708.3%

k-eff (analog)    = 0.99720 +/- 0.00227  [0.99276  1.00164]
k-eff (implicit)  = 0.99969 +/- 0.00137  [0.99701  1.00237]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   61 / 100  Source neutrons : 10068

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99740 +/- 0.00224  [0.99301  1.00178]
k-eff (implicit)  = 0.99983 +/- 0.00135  [0.99718  1.00248]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   62 / 100  Source neutrons : 10059

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99768 +/- 0.00222  [0.99333  1.00203]
k-eff (implicit)  = 0.99996 +/- 0.00134  [0.99734  1.00259]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   63 / 100  Source neutrons : 10120

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99815 +/- 0.00223  [0.99377  1.00253]
k-eff (implicit)  = 1.00003 +/- 0.00132  [0.99744  1.00261]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   64 / 100  Source neutrons :  9717

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1761.9%

k-eff (analog)    = 0.99815 +/- 0.00220  [0.99384  1.00246]
k-eff (implicit)  = 1.00008 +/- 0.00130  [0.99753  1.00262]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   65 / 100  Source neutrons :  9923

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1809.5%

k-eff (analog)    = 0.99803 +/- 0.00217  [0.99379  1.00228]
k-eff (implicit)  = 1.00021 +/- 0.00128  [0.99769  1.00273]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   66 / 100  Source neutrons : 10193

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99821 +/- 0.00214  [0.99401  1.00241]
k-eff (implicit)  = 1.00002 +/- 0.00128  [0.99752  1.00253]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   67 / 100  Source neutrons :  9789

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1761.9%

k-eff (analog)    = 0.99806 +/- 0.00212  [0.99392  1.00221]
k-eff (implicit)  = 0.99995 +/- 0.00126  [0.99748  1.00242]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   68 / 100  Source neutrons :  9987

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99790 +/- 0.00209  [0.99380  1.00200]
k-eff (implicit)  = 0.99976 +/- 0.00126  [0.99729  1.00222]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   69 / 100  Source neutrons : 10020

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99777 +/- 0.00206  [0.99373  1.00182]
k-eff (implicit)  = 0.99979 +/- 0.00124  [0.99736  1.00222]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   70 / 100  Source neutrons : 10005

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99765 +/- 0.00204  [0.99366  1.00165]
k-eff (implicit)  = 0.99971 +/- 0.00123  [0.99731  1.00211]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   71 / 100  Source neutrons :  9972

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1761.9%

k-eff (analog)    = 0.99750 +/- 0.00201  [0.99355  1.00145]
k-eff (implicit)  = 0.99983 +/- 0.00121  [0.99745  1.00221]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   72 / 100  Source neutrons : 10258

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99770 +/- 0.00200  [0.99379  1.00162]
k-eff (implicit)  = 0.99973 +/- 0.00120  [0.99737  1.00208]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   73 / 100  Source neutrons :  9907

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99777 +/- 0.00197  [0.99391  1.00164]
k-eff (implicit)  = 0.99960 +/- 0.00119  [0.99726  1.00194]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   74 / 100  Source neutrons :  9889

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1681.8%

k-eff (analog)    = 0.99769 +/- 0.00195  [0.99388  1.00150]
k-eff (implicit)  = 0.99966 +/- 0.00118  [0.99735  1.00196]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   75 / 100  Source neutrons : 10003

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1772.7%

k-eff (analog)    = 0.99761 +/- 0.00192  [0.99385  1.00138]
k-eff (implicit)  = 0.99936 +/- 0.00120  [0.99701  1.00171]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   76 / 100  Source neutrons :  9881

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99738 +/- 0.00191  [0.99364  1.00113]
k-eff (implicit)  = 0.99939 +/- 0.00118  [0.99707  1.00171]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   77 / 100  Source neutrons : 10006

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1809.5%

k-eff (analog)    = 0.99717 +/- 0.00190  [0.99345  1.00089]
k-eff (implicit)  = 0.99953 +/- 0.00118  [0.99722  1.00183]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   78 / 100  Source neutrons : 10382

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 0.99744 +/- 0.00189  [0.99373  1.00115]
k-eff (implicit)  = 0.99954 +/- 0.00116  [0.99727  1.00182]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   79 / 100  Source neutrons :  9930

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1761.9%

k-eff (analog)    = 0.99761 +/- 0.00188  [0.99393  1.00129]
k-eff (implicit)  = 0.99948 +/- 0.00115  [0.99724  1.00173]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   80 / 100  Source neutrons :  9831

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1640.0%

k-eff (analog)    = 0.99757 +/- 0.00185  [0.99393  1.00120]
k-eff (implicit)  = 0.99960 +/- 0.00114  [0.99737  1.00183]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   81 / 100  Source neutrons : 10180

Running time :                  0:00:05
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99774 +/- 0.00184  [0.99414  1.00134]
k-eff (implicit)  = 0.99960 +/- 0.00112  [0.99740  1.00180]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   82 / 100  Source neutrons :  9748

Running time :                  0:00:05
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99760 +/- 0.00182  [0.99403  1.00117]
k-eff (implicit)  = 0.99976 +/- 0.00112  [0.99756  1.00196]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   83 / 100  Source neutrons : 10214

Running time :                  0:00:05
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1772.7%

k-eff (analog)    = 0.99772 +/- 0.00180  [0.99419  1.00125]
k-eff (implicit)  = 0.99970 +/- 0.00111  [0.99753  1.00188]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   84 / 100  Source neutrons : 10075

Running time :                  0:00:05
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99793 +/- 0.00179  [0.99441  1.00144]
k-eff (implicit)  = 0.99978 +/- 0.00110  [0.99763  1.00194]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   85 / 100  Source neutrons :  9801

Running time :                  0:00:05
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99789 +/- 0.00177  [0.99442  1.00136]
k-eff (implicit)  = 0.99979 +/- 0.00109  [0.99766  1.00192]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   86 / 100  Source neutrons : 10163

Running time :                  0:00:05
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1681.8%

k-eff (analog)    = 0.99805 +/- 0.00176  [0.99460  1.00149]
k-eff (implicit)  = 0.99982 +/- 0.00107  [0.99771  1.00192]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   87 / 100  Source neutrons : 10134

Running time :                  0:00:05
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99835 +/- 0.00176  [0.99489  1.00181]
k-eff (implicit)  = 0.99971 +/- 0.00107  [0.99762  1.00180]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   88 / 100  Source neutrons :  9768

Running time :                  0:00:05
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1761.9%

k-eff (analog)    = 0.99838 +/- 0.00174  [0.99496  1.00180]
k-eff (implicit)  = 0.99981 +/- 0.00106  [0.99773  1.00188]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   89 / 100  Source neutrons : 10027

Running time :                  0:00:05
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1761.9%

k-eff (analog)    = 0.99844 +/- 0.00173  [0.99505  1.00182]
k-eff (implicit)  = 0.99986 +/- 0.00105  [0.99781  1.00192]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   90 / 100  Source neutrons :  9864

Running time :                  0:00:05
Estimated running time :        0:00:05
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1761.9%

k-eff (analog)    = 0.99834 +/- 0.00171  [0.99499  1.00169]
k-eff (implicit)  = 0.99990 +/- 0.00104  [0.99787  1.00193]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   91 / 100  Source neutrons : 10149

Running time :                  0:00:05
Estimated running time :        0:00:05
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1772.7%

k-eff (analog)    = 0.99841 +/- 0.00169  [0.99510  1.00173]
k-eff (implicit)  = 1.00002 +/- 0.00103  [0.99800  1.00205]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   92 / 100  Source neutrons : 10120

Running time :                  0:00:05
Estimated running time :        0:00:05
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99861 +/- 0.00168  [0.99531  1.00191]
k-eff (implicit)  = 0.99991 +/- 0.00103  [0.99790  1.00193]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   93 / 100  Source neutrons :  9639

Running time :                  0:00:05
Estimated running time :        0:00:05
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99841 +/- 0.00168  [0.99512  1.00170]
k-eff (implicit)  = 0.99993 +/- 0.00102  [0.99794  1.00192]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   94 / 100  Source neutrons : 10251

Running time :                  0:00:05
Estimated running time :        0:00:05
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1772.7%

k-eff (analog)    = 0.99847 +/- 0.00166  [0.99522  1.00173]
k-eff (implicit)  = 0.99988 +/- 0.00101  [0.99791  1.00186]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   95 / 100  Source neutrons :  9914

Running time :                  0:00:05
Estimated running time :        0:00:05
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1681.8%

k-eff (analog)    = 0.99845 +/- 0.00164  [0.99523  1.00167]
k-eff (implicit)  = 0.99991 +/- 0.00100  [0.99795  1.00186]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   96 / 100  Source neutrons : 10239

Running time :                  0:00:05
Estimated running time :        0:00:05
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1772.7%

k-eff (analog)    = 0.99867 +/- 0.00164  [0.99545  1.00189]
k-eff (implicit)  = 0.99996 +/- 0.00099  [0.99802  1.00190]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   97 / 100  Source neutrons :  9791

Running time :                  0:00:05
Estimated running time :        0:00:05
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 0.99867 +/- 0.00163  [0.99548  1.00185]
k-eff (implicit)  = 0.99991 +/- 0.00098  [0.99799  1.00183]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   98 / 100  Source neutrons : 10006

Running time :                  0:00:05
Estimated running time :        0:00:05
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1809.5%

k-eff (analog)    = 0.99867 +/- 0.00161  [0.99552  1.00182]
k-eff (implicit)  = 0.99980 +/- 0.00098  [0.99789  1.00171]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle   99 / 100  Source neutrons :  9877

Running time :                  0:00:05
Estimated running time :        0:00:05
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1681.8%

k-eff (analog)    = 0.99855 +/- 0.00160  [0.99542  1.00168]
k-eff (implicit)  = 0.99976 +/- 0.00097  [0.99787  1.00165]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-019" 

Active cycle  100 / 100  Source neutrons : 10021

Running time :                  0:00:05
Estimated running time :        0:00:05
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1708.3%

k-eff (analog)    = 0.99845 +/- 0.00158  [0.99535  1.00156]
k-eff (implicit)  = 0.99949 +/- 0.00099  [0.99755  1.00144]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 3.03 seconds.

