#ENTRY      21653
#AUTHOR1    L.Koester+
#YEAR       1980
#INSTITUTE  (2GERMUN)
#TITLE      -SCATTERING OF SLOW NEUTRONS BY ARSENIC AND
#+          SELENIUM ISOTOPES.-
#AUTHOR(S)  L.Koester, K.Knopf, W.Waschkowski
#REF-CODE   (J,ZP/A,296,(1),43,198007)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.296, Issue.1, p.43, 1980
#DATASETS   4
#
#DATASET    21653015
#DATE       20060601
#REACTION   33-AS-OXI(N,TOT),,SIG
#PROJ       1
#TARG       33000
#MF         3
#MT         1
#DATA-HDR   DATA
#C4BEGIN    [    1 33000   3   1   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 33000   3   1    5.1000-4          75.30000 0.600000                                       L.KOESTER,ET.AL. (80)    21653 15
    1 33000   3   1    1.260000          23.25000 0.050000                                       L.KOESTER,ET.AL. (80)    21653 15
    1 33000   3   1    5.190000          22.73000 0.080000                                       L.KOESTER,ET.AL. (80)    21653 15
#/DATA      3
#/DATASET
#/ENTRY
#
#
