#ENTRY      V1001
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   634
#
#DATASET    V10012853
#DATE       20120704
#REACTION   34-SE-74(N,TOT),,SIG,,,RECOM
#PROJ       1
#TARG       34074
#MF         3
#MT         1
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3   1   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3   1    0.025300          52.90000 0.800000                                       S.F.Mughabghab (06)      V10012853
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1001
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   634
#
#DATASET    V10012852
#DATE       20120704
#REACTION   34-SE-74(N,EL)34-SE-74,,SIG,,,RECOM
#PROJ       1
#TARG       34074
#MF         3
#MT         2
#PRODUCT    34-SE-74
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3   2   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3   2    0.025300          0.670000 0.230000                                       S.F.Mughabghab (06)      V10012852
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20836
#AUTHOR1    M.Bormann+
#YEAR       1966
#INSTITUTE  (2GERHAM)
#TITLE      Level densities of some medium weight nuclei from
#+          evaporation spectra of the alpha particles from
#+          (n,alpha) reactions
#AUTHOR(S)  M.Bormann, U.Seebeck, W.Voigts,
#+          G.Woelfer
#REF-CODE   (J,ZN/A,21,988,1966)
#REFERENCE  Jour. Zeitschrift fuer Naturforschung, Section A
#+          Vol.21, p.988, 1966
#DATASETS   15
#
#DATASET    20836024
#DATE       20180305
#REACTION   34-SE-74(N,2N)34-SE-73,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         16
#PRODUCT    34-SE-73
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3  16   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3  16    1.2950+7          0.082200 6.7000-3                                       M.Bormann,ET.AL. (66)    20836 24
    1 34074   3  16    1.3500+7          0.300000 0.022000                                       M.Bormann,ET.AL. (66)    20836 24
    1 34074   3  16    1.4100+7          0.472000 0.047000                                       M.Bormann,ET.AL. (66)    20836 24
    1 34074   3  16    1.6300+7          0.540000 0.045000                                       M.Bormann,ET.AL. (66)    20836 24
    1 34074   3  16    1.7200+7          0.608000 0.050000                                       M.Bormann,ET.AL. (66)    20836 24
    1 34074   3  16    1.8000+7          0.639000 0.053000                                       M.Bormann,ET.AL. (66)    20836 24
    1 34074   3  16    1.9600+7          0.662000 0.055000                                       M.Bormann,ET.AL. (66)    20836 24
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      20836
#AUTHOR1    M.Bormann+
#YEAR       1966
#INSTITUTE  (2GERHAM)
#TITLE      Level densities of some medium weight nuclei from
#+          evaporation spectra of the alpha particles from
#+          (n,alpha) reactions
#AUTHOR(S)  M.Bormann, U.Seebeck, W.Voigts,
#+          G.Woelfer
#REF-CODE   (J,ZN/A,21,988,1966)
#REFERENCE  Jour. Zeitschrift fuer Naturforschung, Section A
#+          Vol.21, p.988, 1966
#DATASETS   15
#
#DATASET    20836025
#DATE       20180305
#REACTION   34-SE-74(N,2N)34-SE-73-G,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         16
#PRODUCT    34-SE-73-G
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3  16G  ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3  16G   1.2950+7          0.061900 5.6000-3                                       M.Bormann,ET.AL. (66)    20836 25
    1 34074   3  16G   1.3300+7          0.134000 0.012000                                       M.Bormann,ET.AL. (66)    20836 25
    1 34074   3  16G   1.4100+7          0.258000 0.021000                                       M.Bormann,ET.AL. (66)    20836 25
    1 34074   3  16G   1.4900+7          0.394000 0.035000                                       M.Bormann,ET.AL. (66)    20836 25
    1 34074   3  16G   1.5600+7          0.430000 0.039000                                       M.Bormann,ET.AL. (66)    20836 25
    1 34074   3  16G   1.6300+7          0.479000 0.043000                                       M.Bormann,ET.AL. (66)    20836 25
    1 34074   3  16G   1.7200+7          0.527000 0.047000                                       M.Bormann,ET.AL. (66)    20836 25
    1 34074   3  16G   1.8000+7          0.566000 0.051000                                       M.Bormann,ET.AL. (66)    20836 25
    1 34074   3  16G   1.8900+7          0.590000 0.053000                                       M.Bormann,ET.AL. (66)    20836 25
    1 34074   3  16G   1.9600+7          0.589000 0.053000                                       M.Bormann,ET.AL. (66)    20836 25
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      20836
#AUTHOR1    M.Bormann+
#YEAR       1966
#INSTITUTE  (2GERHAM)
#TITLE      Level densities of some medium weight nuclei from
#+          evaporation spectra of the alpha particles from
#+          (n,alpha) reactions
#AUTHOR(S)  M.Bormann, U.Seebeck, W.Voigts,
#+          G.Woelfer
#REF-CODE   (J,ZN/A,21,988,1966)
#REFERENCE  Jour. Zeitschrift fuer Naturforschung, Section A
#+          Vol.21, p.988, 1966
#DATASETS   15
#
#DATASET    20836026
#DATE       20180305
#REACTION   34-SE-74(N,2N)34-SE-73-M,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         16
#PRODUCT    34-SE-73-M
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3  16M  ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3  16M   1.2950+7          0.020300 3.8000-3                                       M.Bormann,ET.AL. (66)    20836 26
    1 34074   3  16M   1.4100+7          0.041700 4.6000-3                                       M.Bormann,ET.AL. (66)    20836 26
    1 34074   3  16M   1.4900+7          0.078000 0.031000                                       M.Bormann,ET.AL. (66)    20836 26
    1 34074   3  16M   1.6300+7          0.060600 0.011300                                       M.Bormann,ET.AL. (66)    20836 26
    1 34074   3  16M   1.7200+7          0.081000 0.016000                                       M.Bormann,ET.AL. (66)    20836 26
    1 34074   3  16M   1.8000+7          0.073000 0.014000                                       M.Bormann,ET.AL. (66)    20836 26
    1 34074   3  16M   1.9600+7          0.072500 0.013000                                       M.Bormann,ET.AL. (66)    20836 26
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      20614
#AUTHOR1    M.Bormann+
#YEAR       1976
#INSTITUTE  (2GERHAM)
#TITLE      -(N,2N) EXCITATION FUNCTIONS FOR FE-54, GE-70, SE-74,
#+          RB-85, SR-86,88, Y-89, MO-92, AND HG-204 IN THE
#+          NEUTRON ENERGY REGION 13-18 MEV-. (GERMAN)
#AUTHOR(S)  M.Bormann, H-K.Feddersen, H.-H.Holscher,
#+          W.Scobel, H.Wagner
#REF-CODE   (J,ZP/A,277,203,7606)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.277, p.203, 1976
#DATASETS   15
#
#DATASET    20614004
#DATE       19840105
#REACTION   34-SE-74(N,2N)34-SE-73,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         16
#PRODUCT    34-SE-73
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3  16   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3  16    1.2960+7 60000.00 0.074000 0.012000                                       M.BORMANN,ET.AL. (76)    20614  4
    1 34074   3  16    1.3560+7 70000.00 0.155000 0.023000                                       M.BORMANN,ET.AL. (76)    20614  4
    1 34074   3  16    1.4310+7 90000.00 0.281000 0.036000                                       M.BORMANN,ET.AL. (76)    20614  4
    1 34074   3  16    1.4820+7 100000.0 0.368000 0.050000                                       M.BORMANN,ET.AL. (76)    20614  4
    1 34074   3  16    1.5350+7 100000.0 0.423000 0.030000                                       M.BORMANN,ET.AL. (76)    20614  4
    1 34074   3  16    1.5930+7 110000.0 0.501000 0.061000                                       M.BORMANN,ET.AL. (76)    20614  4
    1 34074   3  16    1.6410+7 110000.0 0.575000 0.077000                                       M.BORMANN,ET.AL. (76)    20614  4
    1 34074   3  16    1.6920+7 110000.0 0.603000 0.042000                                       M.BORMANN,ET.AL. (76)    20614  4
    1 34074   3  16    1.7550+7 110000.0 0.655000 0.074000                                       M.BORMANN,ET.AL. (76)    20614  4
    1 34074   3  16    1.8220+7 120000.0 0.679000 0.064000                                       M.BORMANN,ET.AL. (76)    20614  4
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      20614
#AUTHOR1    M.Bormann+
#YEAR       1976
#INSTITUTE  (2GERHAM)
#TITLE      -(N,2N) EXCITATION FUNCTIONS FOR FE-54, GE-70, SE-74,
#+          RB-85, SR-86,88, Y-89, MO-92, AND HG-204 IN THE
#+          NEUTRON ENERGY REGION 13-18 MEV-. (GERMAN)
#AUTHOR(S)  M.Bormann, H-K.Feddersen, H.-H.Holscher,
#+          W.Scobel, H.Wagner
#REF-CODE   (J,ZP/A,277,203,7606)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.277, p.203, 1976
#DATASETS   15
#
#DATASET    206140051
#DATE       19840105
#REACTION   34-SE-74(N,2N)34-SE-73-G,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         16
#PRODUCT    34-SE-73-G
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3  16G  ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3  16G   1.2960+7 60000.00 0.023000 2.0000-3                                       M.BORMANN,ET.AL. (76)    20614  51
    1 34074   3  16G   1.3560+7 70000.00 0.061000 4.0000-3                                       M.BORMANN,ET.AL. (76)    20614  51
    1 34074   3  16G   1.4310+7 90000.00 0.112000 8.0000-3                                       M.BORMANN,ET.AL. (76)    20614  51
    1 34074   3  16G   1.4820+7 100000.0 0.171000 0.010000                                       M.BORMANN,ET.AL. (76)    20614  51
    1 34074   3  16G   1.5350+7 100000.0 0.222000 0.016000                                       M.BORMANN,ET.AL. (76)    20614  51
    1 34074   3  16G   1.5930+7 110000.0 0.260000 0.021000                                       M.BORMANN,ET.AL. (76)    20614  51
    1 34074   3  16G   1.6410+7 110000.0 0.296000 0.035000                                       M.BORMANN,ET.AL. (76)    20614  51
    1 34074   3  16G   1.6920+7 110000.0 0.293000 0.029000                                       M.BORMANN,ET.AL. (76)    20614  51
    1 34074   3  16G   1.7550+7 110000.0 0.330000 0.030000                                       M.BORMANN,ET.AL. (76)    20614  51
    1 34074   3  16G   1.8220+7 120000.0 0.343000 0.027000                                       M.BORMANN,ET.AL. (76)    20614  51
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      20614
#AUTHOR1    M.Bormann+
#YEAR       1976
#INSTITUTE  (2GERHAM)
#TITLE      -(N,2N) EXCITATION FUNCTIONS FOR FE-54, GE-70, SE-74,
#+          RB-85, SR-86,88, Y-89, MO-92, AND HG-204 IN THE
#+          NEUTRON ENERGY REGION 13-18 MEV-. (GERMAN)
#AUTHOR(S)  M.Bormann, H-K.Feddersen, H.-H.Holscher,
#+          W.Scobel, H.Wagner
#REF-CODE   (J,ZP/A,277,203,7606)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.277, p.203, 1976
#DATASETS   15
#
#DATASET    206140052
#DATE       19840105
#REACTION   34-SE-74(N,2N)34-SE-73-M,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         16
#PRODUCT    34-SE-73-M
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3  16M  ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3  16M   1.2960+7 60000.00 0.051000 0.012000                                       M.BORMANN,ET.AL. (76)    20614  52
    1 34074   3  16M   1.3560+7 70000.00 0.094000 0.023000                                       M.BORMANN,ET.AL. (76)    20614  52
    1 34074   3  16M   1.4310+7 90000.00 0.169000 0.035000                                       M.BORMANN,ET.AL. (76)    20614  52
    1 34074   3  16M   1.4820+7 100000.0 0.197000 0.049000                                       M.BORMANN,ET.AL. (76)    20614  52
    1 34074   3  16M   1.5350+7 100000.0 0.201000 0.025000                                       M.BORMANN,ET.AL. (76)    20614  52
    1 34074   3  16M   1.5930+7 110000.0 0.241000 0.057000                                       M.BORMANN,ET.AL. (76)    20614  52
    1 34074   3  16M   1.6410+7 110000.0 0.279000 0.069000                                       M.BORMANN,ET.AL. (76)    20614  52
    1 34074   3  16M   1.6920+7 110000.0 0.310000 0.031000                                       M.BORMANN,ET.AL. (76)    20614  52
    1 34074   3  16M   1.7550+7 110000.0 0.325000 0.068000                                       M.BORMANN,ET.AL. (76)    20614  52
    1 34074   3  16M   1.8220+7 120000.0 0.336000 0.058000                                       M.BORMANN,ET.AL. (76)    20614  52
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      41614
#AUTHOR1    A.A.Filatenkov
#YEAR       2016
#INSTITUTE  (4RUSRI)
#TITLE      Neutron activation cross sections measured at KRI
#+          in neutron energy region 13.4 - 14.9 MeV
#AUTHOR(S)  A.A.Filatenkov
#REF-CODE   (R,INDC(CCP)-0460,2016)
#REFERENCE  Rept. USSR report to the I.N.D.C.
#+          No.0460, 2016
#DATASETS   237
#
#DATASET    41614037
#DATE       20160504
#REACTION   34-SE-74(N,2N)34-SE-73-M,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         16
#PRODUCT    34-SE-73-M
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3  16M  ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3  16M   1.3490+7          0.071900 0.015890                                       A.A.Filatenkov (16)      41614 37
    1 34074   3  16M   1.3890+7          0.108000 0.016848                                       A.A.Filatenkov (16)      41614 37
    1 34074   3  16M   1.4050+7          0.116000 0.029812                                       A.A.Filatenkov (16)      41614 37
    1 34074   3  16M   1.4260+7          0.166000 0.019422                                       A.A.Filatenkov (16)      41614 37
    1 34074   3  16M   1.4440+7          0.169000 0.024674                                       A.A.Filatenkov (16)      41614 37
    1 34074   3  16M   1.4810+7          0.212000 0.029468                                       A.A.Filatenkov (16)      41614 37
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      41614
#AUTHOR1    A.A.Filatenkov
#YEAR       2016
#INSTITUTE  (4RUSRI)
#TITLE      Neutron activation cross sections measured at KRI
#+          in neutron energy region 13.4 - 14.9 MeV
#AUTHOR(S)  A.A.Filatenkov
#REF-CODE   (R,INDC(CCP)-0460,2016)
#REFERENCE  Rept. USSR report to the I.N.D.C.
#+          No.0460, 2016
#DATASETS   237
#
#DATASET    41614038
#DATE       20160504
#REACTION   34-SE-74(N,2N)34-SE-73-G,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         16
#PRODUCT    34-SE-73-G
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3  16G  ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3  16G   1.3490+7          0.098900 0.014934                                       A.A.Filatenkov (16)      41614 38
    1 34074   3  16G   1.3890+7          0.164000 0.017056                                       A.A.Filatenkov (16)      41614 38
    1 34074   3  16G   1.4050+7          0.155000 0.024955                                       A.A.Filatenkov (16)      41614 38
    1 34074   3  16G   1.4260+7          0.205000 0.019906                                       A.A.Filatenkov (16)      41614 38
    1 34074   3  16G   1.4440+7          0.196000 0.025088                                       A.A.Filatenkov (16)      41614 38
    1 34074   3  16G   1.4810+7          0.230000 0.029900                                       A.A.Filatenkov (16)      41614 38
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      41614
#AUTHOR1    A.A.Filatenkov
#YEAR       2016
#INSTITUTE  (4RUSRI)
#TITLE      Neutron activation cross sections measured at KRI
#+          in neutron energy region 13.4 - 14.9 MeV
#AUTHOR(S)  A.A.Filatenkov
#REF-CODE   (R,INDC(CCP)-0460,2016)
#REFERENCE  Rept. USSR report to the I.N.D.C.
#+          No.0460, 2016
#DATASETS   237
#
#DATASET    41614039
#DATE       20160504
#REACTION   34-SE-74(N,2N)34-SE-73,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         16
#PRODUCT    34-SE-73
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3  16 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3  16 D  1.3490+7          0.171000 0.022401                                       A.A.Filatenkov (16)      41614 39
    1 34074   3  16 D  1.3890+7          0.272000 0.025432                                       A.A.Filatenkov (16)      41614 39
    1 34074   3  16 D  1.4050+7          0.270000 0.039690                                       A.A.Filatenkov (16)      41614 39
    1 34074   3  16 D  1.4260+7          0.370000 0.030118                                       A.A.Filatenkov (16)      41614 39
    1 34074   3  16 D  1.4440+7          0.365000 0.036865                                       A.A.Filatenkov (16)      41614 39
    1 34074   3  16 D  1.4810+7          0.442000 0.044200                                       A.A.Filatenkov (16)      41614 39
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      30028
#AUTHOR1    A.Abboud+
#YEAR       1969
#INSTITUTE  (3POLWWA)
#TITLE      Isomeric cross-section ratios and total cross-sections
#+          for the Se-74(n,2n)Se-73-g,m,Zr-90(n,2n)Zr-89-g,m and
#+          Mo-92(n,2n)Mo-91-g,m reactions
#AUTHOR(S)  A.Abboud, P.Decowski, W.Grochulski,
#+          A.Marcinkowski, J.Piotrowski, K.Siwek,
#+          J.Wilhelmi
#REF-CODE   (J,NP/A,139,42,196912)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.139, p.42, 1969
#DATASETS   3
#
#DATASET    30028002
#DATE       20080205
#REACTION   34-SE-74(N,2N)34-SE-73,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         16
#PRODUCT    34-SE-73
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3  16 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3  16 A  1.3710+7 120000.0 0.233500 7.9000-3                                       A.Abboud,ET.AL. (69)     30028  2
    1 34074   3  16 A  1.4170+7 150000.0 0.331900 0.012300                                       A.Abboud,ET.AL. (69)     30028  2
    1 34074   3  16 A  1.5020+7 200000.0 0.510300 0.011500                                       A.Abboud,ET.AL. (69)     30028  2
    1 34074   3  16 A  1.5220+7 200000.0 0.565100 9.0000-3                                       A.Abboud,ET.AL. (69)     30028  2
    1 34074   3  16 A  1.5930+7 280000.0 0.574100 8.1000-3                                       A.Abboud,ET.AL. (69)     30028  2
    1 34074   3  16 A  1.6270+7 200000.0 0.496900 0.012200                                       A.Abboud,ET.AL. (69)     30028  2
    1 34074   3  16 A  1.6610+7 110000.0 0.672300 0.017100                                       A.Abboud,ET.AL. (69)     30028  2
    1 34074   3  16 A  1.7090+7 110000.0 0.642700 0.013200                                       A.Abboud,ET.AL. (69)     30028  2
    1 34074   3  16 A  1.7580+7 110000.0 0.654600 0.031200                                       A.Abboud,ET.AL. (69)     30028  2
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      20748
#AUTHOR1    J.L.Casanova+
#YEAR       1976
#INSTITUTE  (2SPNVLD)
#TITLE      Measurement of the (n,p),(n,alpha),(n,2n)
#+          cross sections of Zn,Ga,Ge,As,and Se for 14.1 MeV
#+          neutrons, and (n,p) cross section analysis
#AUTHOR(S)  J.L.Casanova, M.L.Sanchez
#REF-CODE   (J,ARS,72,(3),186,197607)
#REFERENCE  Jour. Anales de Fisica y Quimica
#+          Vol.72, Issue.3, p.186, 1976
#DATASETS   35
#
#DATASET    20748024
#DATE       20080403
#REACTION   34-SE-74(N,2N)34-SE-73,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         16
#PRODUCT    34-SE-73
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3  16   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3  16    1.4100+7          0.058000 6.0000-3                                       J.L.Casanova,ET.AL. (76) 20748 24
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11328
#AUTHOR1    L.A.Rayburn
#YEAR       1961
#INSTITUTE  (1USAANL)
#TITLE      14.4 MEV (N,2N) CROSS SECTIONS.
#AUTHOR(S)  L.A.Rayburn
#REF-CODE   (J,PR,122,168,61)
#REFERENCE  Jour. Physical Review
#+          Vol.122, p.168, 1961
#DATASETS   27
#
#DATASET    11328017
#DATE       19820303
#REACTION   34-SE-74(N,2N)34-SE-73-G,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         16
#PRODUCT    34-SE-73-G
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3  16G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3  16G   1.4400+7 300000.0 0.383000 0.029491                                       L.A.RAYBURN (61)         11328 17
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11328
#AUTHOR1    L.A.Rayburn
#YEAR       1961
#INSTITUTE  (1USAANL)
#TITLE      14.4 MEV (N,2N) CROSS SECTIONS.
#AUTHOR(S)  L.A.Rayburn
#REF-CODE   (J,PR,122,168,61)
#REFERENCE  Jour. Physical Review
#+          Vol.122, p.168, 1961
#DATASETS   27
#
#DATASET    11328018
#DATE       19820303
#REACTION   34-SE-74(N,2N)34-SE-73-M,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         16
#PRODUCT    34-SE-73-M
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3  16M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3  16M   1.4400+7 300000.0 0.048700 7.7920-3                                       L.A.RAYBURN (61)         11328 18
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11722
#AUTHOR1    P.Venugopala Rao+
#YEAR       1967
#INSTITUTE  (1USAGIT)
#TITLE      Neutron Reaction Cross Sections of Selenium and Iron at
#+          14.4 MeV
#AUTHOR(S)  P.Venugopala Rao, R.W.Fink
#REF-CODE   (J,PR,154,1023,1967)
#REFERENCE  Jour. Physical Review
#+          Vol.154, p.1023, 1967
#DATASETS   13
#
#DATASET    11722005
#DATE       19831002
#REACTION   34-SE-74(N,2N)34-SE-73-G,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         16
#PRODUCT    34-SE-73-G
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3  16G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3  16G   1.4400+7 300000.0 0.293000 0.029000                                       P.Venugopala Rao, (67)   11722  5
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11722
#AUTHOR1    P.Venugopala Rao+
#YEAR       1967
#INSTITUTE  (1USAGIT)
#TITLE      Neutron Reaction Cross Sections of Selenium and Iron at
#+          14.4 MeV
#AUTHOR(S)  P.Venugopala Rao, R.W.Fink
#REF-CODE   (J,PR,154,1023,1967)
#REFERENCE  Jour. Physical Review
#+          Vol.154, p.1023, 1967
#DATASETS   13
#
#DATASET    11722006
#DATE       19831002
#REACTION   34-SE-74(N,2N)34-SE-73-M,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         16
#PRODUCT    34-SE-73-M
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3  16M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3  16M   1.4400+7 300000.0 0.065000 0.015000                                       P.Venugopala Rao, (67)   11722  6
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      21107
#AUTHOR1    B.Minetti+
#YEAR       1967
#INSTITUTE  (2ITYTUR)
#TITLE      -Measurements of neutron cross sections and isomeric
#+          cross section ratios in Se isotopes-.
#AUTHOR(S)  B.Minetti, A.Pasquarelli
#REF-CODE   (J,NP/A,100,186,196707)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.100, p.186, 1967
#DATASETS   21
#
#DATASET    21107002
#DATE       20070905
#REACTION   34-SE-74(N,2N)34-SE-73-M,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         16
#PRODUCT    34-SE-73-M
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3  16M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3  16M   1.4700+7 100000.0 0.580000 0.060000                                       B.Minetti,ET.AL. (67)    21107  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      21107
#AUTHOR1    B.Minetti+
#YEAR       1967
#INSTITUTE  (2ITYTUR)
#TITLE      -Measurements of neutron cross sections and isomeric
#+          cross section ratios in Se isotopes-.
#AUTHOR(S)  B.Minetti, A.Pasquarelli
#REF-CODE   (J,NP/A,100,186,196707)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.100, p.186, 1967
#DATASETS   21
#
#DATASET    21107003
#DATE       20070905
#REACTION   34-SE-74(N,2N)34-SE-73-G,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         16
#PRODUCT    34-SE-73-G
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3  16G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3  16G   1.4700+7 100000.0 0.294000 0.020000                                       B.Minetti,ET.AL. (67)    21107  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      21107
#AUTHOR1    B.Minetti+
#YEAR       1967
#INSTITUTE  (2ITYTUR)
#TITLE      -Measurements of neutron cross sections and isomeric
#+          cross section ratios in Se isotopes-.
#AUTHOR(S)  B.Minetti, A.Pasquarelli
#REF-CODE   (J,NP/A,100,186,196707)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.100, p.186, 1967
#DATASETS   21
#
#DATASET    21107004
#DATE       20070905
#REACTION   34-SE-74(N,2N)34-SE-73,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         16
#PRODUCT    34-SE-73
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3  16   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3  16    1.4700+7 100000.0 0.874000 0.080000                                       B.Minetti,ET.AL. (67)    21107  4
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40227
#AUTHOR1    V.V.Ivanenko+
#YEAR       1969
#INSTITUTE  (4RUSRI)
#TITLE      Cross-sections and mechanism of (n,p)
#+          reactions of selenium isotopes at the neutron energy
#+          14.7 MeV .
#AUTHOR(S)  V.V.Ivanenko, K.A.Petrzhak
#REF-CODE   (J,YF,9,(2),258,196909)
#REFERENCE  Jour. Yadernaya Fizika
#+          Vol.9, Issue.2, p.258, 1969
#DATASETS   7
#
#DATASET    40227008
#DATE       20081201
#REACTION   34-SE-74(N,2N)34-SE-73-M,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         16
#PRODUCT    34-SE-73-M
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3  16MD ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3  16MD  1.4700+7          0.420000 0.044000                                       V.V.Ivanenko,ET.AL. (69) 40227  8
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11507
#AUTHOR1    H.Pomerance
#YEAR       1952
#INSTITUTE  (1USAORL)
#TITLE      THERMAL NEUTRON CAPTURE CROSS SECTIONS.
#AUTHOR(S)  H.Pomerance
#REF-CODE   (J,PR,88,412,52)
#REFERENCE  Jour. Physical Review
#+          Vol.88, p.412, 1952
#DATASETS   102
#
#DATASET    11507039
#DATE       19860702
#REACTION   34-SE-74(N,G)34-SE-75,,SIG,,MXW
#PROJ       1
#TARG       34074
#MF         3
#MT         102
#PRODUCT    34-SE-75
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3 102    0.025300          48.00000 7.200000                                       H.POMERANCE (52)         11507 39
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11813
#AUTHOR1    G.H.E.Sims+
#YEAR       1967
#INSTITUTE  (1CANCPO)
#TITLE      THE THERMAL NEUTRON CROSS-SECTIONS AND RESONANCE
#+          INTEGRALS OF ZN64, SE74, RB85 AND MO98.
#AUTHOR(S)  G.H.E.Sims, D.G.Juhnke
#REF-CODE   (J,JIN,29,2853,67)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.29, p.2853, 1967
#DATASETS   8
#
#DATASET    11813006
#DATE       19830902
#REACTION   34-SE-74(N,G)34-SE-75,,SIG,,MXW
#PROJ       1
#TARG       34074
#MF         3
#MT         102
#PRODUCT    34-SE-75
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3 102 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3 102 D  0.025300          66.80000 1.400000                                       G.H.E.SIMS,ET.AL. (67)   11813  6
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20051
#AUTHOR1    E.Steinnes
#YEAR       1967
#INSTITUTE  (2NORKJL)
#TITLE      Thermal neutron activation cross-section of Se-74
#AUTHOR(S)  E.Steinnes
#REF-CODE   (J,JNE,21,373(2),1967)
#REFERENCE  Jour. Journal of Nuclear Energy
#+          Vol.21, p.373(2), 1967
#DATASETS   1
#
#DATASET    20051002
#DATE       20190200
#REACTION   34-SE-74(N,G)34-SE-75,,SIG,,MXW
#PROJ       1
#TARG       34074
#MF         3
#MT         102
#PRODUCT    34-SE-75
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3 102 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3 102 A  0.025300          51.80000 1.200000                                       E.Steinnes (67)          20051  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      23388
#AUTHOR1    M.U.Rajput+
#YEAR       1995
#INSTITUTE  (2UK LON)
#TITLE      Measurements of thermal neutron cross section and
#+          resonance integrals of 74Se, 75As, 94Zr, 134Cs, 238U
#AUTHOR(S)  M.U.Rajput, T.D.Mac Mahon
#REF-CODE   (J,JRN,189,51,1995)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.189, p.51, 1995
#DATASETS   12
#
#DATASET    23388002
#DATE       20180705
#REACTION   34-SE-74(N,G)34-SE-75,,SIG,,MXW
#PROJ       1
#TARG       34074
#MF         3
#MT         102
#PRODUCT    34-SE-75
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3 102    0.025300          52.74000 0.820000                                       M.U.Rajput,ET.AL. (95)   23388  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1001
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   634
#
#DATASET    V10012851
#DATE       20120704
#REACTION   34-SE-74(N,G)34-SE-75,,SIG,,,RECOM
#PROJ       1
#TARG       34074
#MF         3
#MT         102
#PRODUCT    34-SE-75
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3 102    0.025300          52.20000 0.800000                                       S.F.Mughabghab (06)      V10012851
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      22892
#AUTHOR1    I.Dillmann+
#YEAR       2006
#INSTITUTE  (2GERKFK)
#TITLE      Experimental (n,gamma) cross section of the p-process
#+          nuclei Se-74 and Sr-84
#AUTHOR(S)  I.Dillmann, M.Heil, F.Kaeppeler,
#+          T.Rauscher, F.-K.Thielemann
#REF-CODE   (J,PR/C,73,015803,2006)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.73, p.015803, 2006
#DATASETS   9
#
#DATASET    22892011
#DATE       20060704
#REACTION   34-SE-74(N,G)34-SE-75,,SIG,,MXW,DERIV
#PROJ       1
#TARG       34074
#MF         3
#MT         102
#PRODUCT    34-SE-75
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3 102 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3 102 D  5000.000          0.775000 0.044175                                       I.Dillmann,ET.AL. (06)   22892 11
    1 34074   3 102 D  10000.00          0.500000 0.028500                                       I.Dillmann,ET.AL. (06)   22892 11
    1 34074   3 102 D  15000.00          0.395000 0.022515                                       I.Dillmann,ET.AL. (06)   22892 11
    1 34074   3 102 D  20000.00          0.337000 0.019209                                       I.Dillmann,ET.AL. (06)   22892 11
    1 34074   3 102 D  25000.00          0.298000 0.016986                                       I.Dillmann,ET.AL. (06)   22892 11
    1 34074   3 102 D  30000.00          0.271000 0.015447                                       I.Dillmann,ET.AL. (06)   22892 11
    1 34074   3 102 D  40000.00          0.233000 0.013281                                       I.Dillmann,ET.AL. (06)   22892 11
    1 34074   3 102 D  50000.00          0.209000 0.011913                                       I.Dillmann,ET.AL. (06)   22892 11
    1 34074   3 102 D  60000.00          0.192000 0.010944                                       I.Dillmann,ET.AL. (06)   22892 11
    1 34074   3 102 D  80000.00          0.170000 9.6900-3                                       I.Dillmann,ET.AL. (06)   22892 11
    1 34074   3 102 D  100000.0          0.157000 8.9490-3                                       I.Dillmann,ET.AL. (06)   22892 11
    1 34074   3 102 D  170000.0          0.133000 7.5810-3                                       I.Dillmann,ET.AL. (06)   22892 11
    1 34074   3 102 D  215000.0          0.123000 7.0110-3                                       I.Dillmann,ET.AL. (06)   22892 11
    1 34074   3 102 D  260000.0          0.115000 6.5550-3                                       I.Dillmann,ET.AL. (06)   22892 11
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      31712
#AUTHOR1    M.Sriramachandra Murty+
#YEAR       1973
#INSTITUTE  (3INDAUW)
#TITLE      Capture cross sections of intermediate neutrons
#AUTHOR(S)  M.Sriramachandra Murty, K.Siddappa, J.Rama Rao
#REF-CODE   (J,JPJ,35,8,1973)
#REFERENCE  Jour. Journal of the Physical Society of Japan
#+          Vol.35, p.8, 1973
#DATASETS   23
#
#DATASET    31712016
#DATE       20140602
#REACTION   34-SE-74(N,G)34-SE-75,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         102
#PRODUCT    34-SE-75
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3 102    24000.00 5000.000 0.198000 0.030000                                       M.Sriramachandra Mur (73)31712 16
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      22892
#AUTHOR1    I.Dillmann+
#YEAR       2006
#INSTITUTE  (2GERKFK)
#TITLE      Experimental (n,gamma) cross section of the p-process
#+          nuclei Se-74 and Sr-84
#AUTHOR(S)  I.Dillmann, M.Heil, F.Kaeppeler,
#+          T.Rauscher, F.-K.Thielemann
#REF-CODE   (J,PR/C,73,015803,2006)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.73, p.015803, 2006
#DATASETS   9
#
#DATASET    22892007
#DATE       20101105
#REACTION   34-SE-74(N,G)34-SE-75,,SIG,,MXW
#PROJ       1
#TARG       34074
#MF         3
#MT         102
#PRODUCT    34-SE-75
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3 102 C ]
#X4STATUS   [COREL] Data correlated with another data set
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3 102 C  25000.00          0.281000 0.016000                                       I.Dillmann,ET.AL. (06)   22892  7
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      30248
#AUTHOR1    K.Siddappa+
#YEAR       2009
#INSTITUTE  (3INDAUW)
#TITLE      P-wave neutron capture in heavy nuclei at 25 keV
#AUTHOR(S)  K.Siddappa, J.Rama Rao, M.Sriramachandra Murty
#REF-CODE   (J,JP/A,5,877,197206)
#REFERENCE  Jour. Jour. of Physics, Part A (Mathematical+General)
#+          Vol.5, p.877, 1972
#DATASETS   14
#
#DATASET    30248002
#DATE       20090605
#REACTION   34-SE-74(N,G)34-SE-75,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         102
#PRODUCT    34-SE-75
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3 102    25000.00 5000.000 0.198000 0.030000                                       K.Siddappa,ET.AL. (72)   30248  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      22892
#AUTHOR1    I.Dillmann+
#YEAR       2006
#INSTITUTE  (2GERKFK)
#TITLE      Experimental (n,gamma) cross section of the p-process
#+          nuclei Se-74 and Sr-84
#AUTHOR(S)  I.Dillmann, M.Heil, F.Kaeppeler,
#+          T.Rauscher, F.-K.Thielemann
#REF-CODE   (J,PR/C,73,015803,2006)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.73, p.015803, 2006
#DATASETS   9
#
#DATASET    22892015
#DATE       20070201
#REACTION   34-SE-74(N,G)34-SE-75,,SIG,,,DERIV
#PROJ       1
#TARG       34074
#MF         3
#MT         102
#PRODUCT    34-SE-75
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3 102 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3 102 D  30000.00          0.271000 0.015000                                       I.Dillmann,ET.AL. (06)   22892 15
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V0102
#AUTHOR1    Z.Y.Bao+
#YEAR       2000
#INSTITUTE  (2GERKFK)
#TITLE      Neutron cross sections for nucleosynthesis studies
#AUTHOR(S)  Z.Y.Bao, H.Beer, F.Kaeppeler,
#+          F.Voss, K.Wisshak, T.Rauscher
#REF-CODE   (J,AND,76,70,2000)
#REFERENCE  Jour. Atomic Data and Nuclear Data Tables
#+          Vol.76, p.70, 2000
#DATASETS   394
#
#DATASET    V0102117
#DATE       20120605
#REACTION   34-SE-74(N,G)34-SE-75,,SIG,,MXW,RECOM
#PROJ       1
#TARG       34074
#MF         3
#MT         102
#PRODUCT    34-SE-75
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3 102    30000.00          0.271000 0.015000                                       Z.Y.Bao,ET.AL. (00)      V0102117
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1001
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   634
#
#DATASET    V1001287
#DATE       20120704
#REACTION   34-SE-74(N,G)34-SE-75,,SIG,,MXW,RECOM
#PROJ       1
#TARG       34074
#MF         3
#MT         102
#PRODUCT    34-SE-75
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3 102    30000.00          0.280000 0.013000                                       S.F.Mughabghab (06)      V1001287
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      41015
#AUTHOR1    Yu.N.Trofimov
#YEAR       1989
#INSTITUTE  (4RUSRI)
#TITLE      Neutron radiation capture cross-sections for even
#+          isotopes Se, Cd, Gd, Te, Dy, Er and Yb
#AUTHOR(S)  Yu.N.Trofimov
#REF-CODE   (J,YK,,(2),11,1989)
#REFERENCE  Jour. Vop. At.Nauki i Tekhn.,Ser.Yadernye Konstanty
#+          Issue.2, p.11, 1989
#DATASETS   6
#
#DATASET    41015002
#DATE       20160606
#REACTION   34-SE-74(N,G)34-SE-75,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         102
#PRODUCT    34-SE-75
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3 102    500000.0          0.082000 0.010000                                       Yu.N.Trofimov (89)       41015  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      22291
#AUTHOR1    I.Birn+
#YEAR       1994
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions of neutron threshold reactions
#+          on some isotopes of germanium, arsenic and selenium
#+          in the 6.3- to 14.7-MeV energy range.
#AUTHOR(S)  I.Birn, S.M.Qaim, B.Strohmaier,
#+          H.Freiesleben
#REF-CODE   (J,NSE,116,125,1994)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.116, p.125, 1994
#DATASETS   13
#
#DATASET    22291005
#DATE       20150803
#REACTION   34-SE-74(N,P)33-AS-74,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         103
#PRODUCT    33-AS-74
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3 103   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3 103    6250000. 110000.0 0.083100                                                I.Birn,ET.AL. (94)       22291  5
    1 34074   3 103    7210000. 130000.0 0.095000                                                I.Birn,ET.AL. (94)       22291  5
    1 34074   3 103    8120000. 145000.0 0.097000                                                I.Birn,ET.AL. (94)       22291  5
    1 34074   3 103    9030000. 160000.0 0.114000                                                I.Birn,ET.AL. (94)       22291  5
    1 34074   3 103    9910000. 180000.0 0.137000                                                I.Birn,ET.AL. (94)       22291  5
    1 34074   3 103    1.0790+7 190000.0 0.157000                                                I.Birn,ET.AL. (94)       22291  5
    1 34074   3 103    1.1650+7 190000.0 0.154000                                                I.Birn,ET.AL. (94)       22291  5
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      20898
#AUTHOR1    M.Bormann+
#YEAR       1966
#INSTITUTE  (2GERHAM)
#TITLE      Measurements of some fast neutron cross sections
#+          with the activation method
#AUTHOR(S)  M.Bormann, F.Dreyer, H.Neuert,
#+          I.Riehle, U.Zielinski
#REF-CODE   (C,66PARIS,1,225,1966)
#REFERENCE  Conf. Nuclear Data For Reactors Conf., Paris 1966
#+          Vol.1, p.225, 1966
#DATASETS   12
#
#DATASET    20898007
#DATE       20180305
#REACTION   34-SE-74(N,P)33-AS-74,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         103
#PRODUCT    33-AS-74
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3 103   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3 103    1.2950+7          0.174000 0.052000                                       M.Bormann,ET.AL. (66)    20898  7
    1 34074   3 103    1.3500+7          0.107000 0.032000                                       M.Bormann,ET.AL. (66)    20898  7
    1 34074   3 103    1.4100+7          0.105000 0.020000                                       M.Bormann,ET.AL. (66)    20898  7
    1 34074   3 103    1.4900+7          0.111000 0.033000                                       M.Bormann,ET.AL. (66)    20898  7
    1 34074   3 103    1.5600+7          0.073000 0.022000                                       M.Bormann,ET.AL. (66)    20898  7
    1 34074   3 103    1.6300+7          0.081000 0.024000                                       M.Bormann,ET.AL. (66)    20898  7
    1 34074   3 103    1.7200+7          0.079000 0.024000                                       M.Bormann,ET.AL. (66)    20898  7
    1 34074   3 103    1.8000+7          0.070000 0.021000                                       M.Bormann,ET.AL. (66)    20898  7
    1 34074   3 103    1.8800+7          0.072000 0.022000                                       M.Bormann,ET.AL. (66)    20898  7
    1 34074   3 103    1.9600+7          0.069000 0.021000                                       M.Bormann,ET.AL. (66)    20898  7
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      32108
#AUTHOR1    H.M.Hoang+
#YEAR       1989
#INSTITUTE  (3POLIPJ)
#TITLE      Cross sections of fast neutron induced reaction on
#+          selenium isotopes
#AUTHOR(S)  H.M.Hoang, U.Garuska, A.Marcinkowski,
#+          B.Zwieglinski
#REF-CODE   (J,ZP/A,334,(3),285,198911)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.334, Issue.3, p.285, 1989
#DATASETS   6
#
#DATASET    32108002
#DATE       20101201
#REACTION   34-SE-74(N,P)33-AS-74,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         103
#PRODUCT    33-AS-74
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3 103   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3 103    1.3000+7 400000.0 0.226000 0.034000                                       H.M.Hoang,ET.AL. (89)    32108  2
    1 34074   3 103    1.3400+7 400000.0 0.183000 0.029000                                       H.M.Hoang,ET.AL. (89)    32108  2
    1 34074   3 103    1.3900+7 200000.0 0.163000 0.026000                                       H.M.Hoang,ET.AL. (89)    32108  2
    1 34074   3 103    1.4500+7 300000.0 0.136000 0.022000                                       H.M.Hoang,ET.AL. (89)    32108  2
    1 34074   3 103    1.5000+7 300000.0 0.117000 0.019000                                       H.M.Hoang,ET.AL. (89)    32108  2
    1 34074   3 103    1.5400+7 200000.0 0.103000 0.017000                                       H.M.Hoang,ET.AL. (89)    32108  2
    1 34074   3 103    1.5900+7 500000.0 0.090000 0.018000                                       H.M.Hoang,ET.AL. (89)    32108  2
    1 34074   3 103    1.6600+7 100000.0 0.082000 0.016000                                       H.M.Hoang,ET.AL. (89)    32108  2
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      41614
#AUTHOR1    A.A.Filatenkov
#YEAR       2016
#INSTITUTE  (4RUSRI)
#TITLE      Neutron activation cross sections measured at KRI
#+          in neutron energy region 13.4 - 14.9 MeV
#AUTHOR(S)  A.A.Filatenkov
#REF-CODE   (R,INDC(CCP)-0460,2016)
#REFERENCE  Rept. USSR report to the I.N.D.C.
#+          No.0460, 2016
#DATASETS   237
#
#DATASET    41614036
#DATE       20160504
#REACTION   34-SE-74(N,P)33-AS-74,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         103
#PRODUCT    33-AS-74
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3 103   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3 103    1.3490+7          0.163000 0.014491                                       A.A.Filatenkov (16)      41614 36
    1 34074   3 103    1.3890+7          0.171000 0.015578                                       A.A.Filatenkov (16)      41614 36
    1 34074   3 103    1.4260+7          0.167000 0.013410                                       A.A.Filatenkov (16)      41614 36
    1 34074   3 103    1.4440+7          0.137000 0.060417                                       A.A.Filatenkov (16)      41614 36
    1 34074   3 103    1.4810+7          0.134000 0.019698                                       A.A.Filatenkov (16)      41614 36
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      20034
#AUTHOR1    P.Hille+
#YEAR       1966
#INSTITUTE  (2AUSIRK)
#TITLE      Cross-section measurements of the reactions
#+          Se-76(n,2n)Se-75, Se-74(n,p)Se-74 and As-75(n,2n)As-74
#+          with neutron energies of about 14 MeV
#AUTHOR(S)  P.Hille, H.Muenzer
#REF-CODE   (J,APA,23,44,1966)
#REFERENCE  Jour. Acta Physica Austriaca
#+          Vol.23, p.44, 1966
#DATASETS   3
#
#DATASET    20034003
#DATE       20190104
#REACTION   34-SE-74(N,P)33-AS-74,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         103
#PRODUCT    33-AS-74
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3 103   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3 103    1.4050+7 100000.0 0.165000 0.033000                                       P.Hille,ET.AL. (66)      20034  3
    1 34074   3 103    1.4750+7 100000.0 0.142000 0.014200                                       P.Hille,ET.AL. (66)      20034  3
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      20748
#AUTHOR1    J.L.Casanova+
#YEAR       1976
#INSTITUTE  (2SPNVLD)
#TITLE      Measurement of the (n,p),(n,alpha),(n,2n)
#+          cross sections of Zn,Ga,Ge,As,and Se for 14.1 MeV
#+          neutrons, and (n,p) cross section analysis
#AUTHOR(S)  J.L.Casanova, M.L.Sanchez
#REF-CODE   (J,ARS,72,(3),186,197607)
#REFERENCE  Jour. Anales de Fisica y Quimica
#+          Vol.72, Issue.3, p.186, 1976
#DATASETS   35
#
#DATASET    20748025
#DATE       20080403
#REACTION   34-SE-74(N,P)33-AS-74,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         103
#PRODUCT    33-AS-74
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3 103   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3 103    1.4100+7          0.107000 0.013000                                       J.L.Casanova,ET.AL. (76) 20748 25
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11722
#AUTHOR1    P.Venugopala Rao+
#YEAR       1967
#INSTITUTE  (1USAGIT)
#TITLE      Neutron Reaction Cross Sections of Selenium and Iron at
#+          14.4 MeV
#AUTHOR(S)  P.Venugopala Rao, R.W.Fink
#REF-CODE   (J,PR,154,1023,1967)
#REFERENCE  Jour. Physical Review
#+          Vol.154, p.1023, 1967
#DATASETS   13
#
#DATASET    11722007
#DATE       19831002
#REACTION   34-SE-74(N,P)33-AS-74,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         103
#PRODUCT    33-AS-74
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3 103   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3 103    1.4400+7 300000.0 0.107000 0.011000                                       P.Venugopala Rao, (67)   11722  7
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      31496
#AUTHOR1    A.Grallert+
#YEAR       1993
#INSTITUTE  (3HUNKOS)
#TITLE      Investigations on the systematics in (n,a) cross
#+          sections at 14.6 MeV
#AUTHOR(S)  A.Grallert, J.Csikai, Cs.M.Buczko,
#+          I.Shaddad
#REF-CODE   (R,INDC(NDS)-286,131,1993)
#REFERENCE  Rept. IAEA Nucl.Data Section report to the I.N.D.C.
#+          No.286, p.131, 1993
#DATASETS   55
#
#DATASET    31496034
#DATE       19980703
#REACTION   34-SE-74(N,P)33-AS-74,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         103
#PRODUCT    33-AS-74
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3 103   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3 103    1.4600+7 120000.0 0.112000 7.0000-3                                       A.Grallert,ET.AL. (93)   31496 34
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      32656
#AUTHOR1    Guozhu He+
#YEAR       2005
#INSTITUTE  (3CPRLNZ)
#TITLE      Cross-section measurements of (n,2n),(n,p) and (n,a)
#+          reactions on some selenium isotopes near En=14MeV
#AUTHOR(S)  Guozhu He, Zhongjie Liu, Junhua Luo,
#+          Xiangzhong Kong
#REF-CODE   (J,IPA,43,729,200510)
#REFERENCE  Jour. Indian Journal of Pure and Applied Physics
#+          Vol.43, p.729, 2005
#DATASETS   7
#
#DATASET    32656007
#DATE       20060604
#REACTION   34-SE-74(N,P)33-AS-74,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         103
#PRODUCT    33-AS-74
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3 103 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3 103 A  1.4600+7 300000.0 0.096300 6.0000-3                                       Guozhu He,ET.AL. (05)    32656  7
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20721
#AUTHOR1    N.I.Molla+
#YEAR       1977
#INSTITUTE  (2GERJUL)
#TITLE      A systematic study of (n,p) reactions at 14.7 MeV
#AUTHOR(S)  N.I.Molla, S.M.Qaim
#REF-CODE   (J,NP/A,283,269,197706)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.283, p.269, 1977
#DATASETS   76
#
#DATASET    20721066
#DATE       20150906
#REACTION   34-SE-74(N,P)33-AS-74,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         103
#PRODUCT    33-AS-74
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3 103   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3 103    1.4700+7 300000.0 0.134000 0.013000                                       N.I.Molla,ET.AL. (77)    20721 66
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40227
#AUTHOR1    V.V.Ivanenko+
#YEAR       1969
#INSTITUTE  (4RUSRI)
#TITLE      Cross-sections and mechanism of (n,p)
#+          reactions of selenium isotopes at the neutron energy
#+          14.7 MeV .
#AUTHOR(S)  V.V.Ivanenko, K.A.Petrzhak
#REF-CODE   (J,YF,9,(2),258,196909)
#REFERENCE  Jour. Yadernaya Fizika
#+          Vol.9, Issue.2, p.258, 1969
#DATASETS   7
#
#DATASET    40227002
#DATE       20081201
#REACTION   34-SE-74(N,P)33-AS-74,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         103
#PRODUCT    33-AS-74
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3 103 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3 103 D  1.4700+7          0.148000 0.017000                                       V.V.Ivanenko,ET.AL. (69) 40227  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40009
#AUTHOR1    G.P.Vinitskaya+
#YEAR       1967
#INSTITUTE  (4KASKAZ)
#TITLE      Cross-sections of the (N,P) and (N,A)-reactions
#+          at neutron energy 14.8 MeV
#AUTHOR(S)  G.P.Vinitskaya, V.N.Levkovskiy, V.V.Sokol'skiy,
#+          I.V.Kazachevskiy
#REF-CODE   (J,YF,6,(2),240,196708)
#REFERENCE  Jour. Yadernaya Fizika
#+          Vol.6, Issue.2, p.240, 1967
#DATASETS   56
#
#DATASET    400090231
#DATE       20130402
#REACTION   34-SE-74(N,P)33-AS-74,,SIG
#PROJ       1
#TARG       34074
#MF         3
#MT         103
#PRODUCT    33-AS-74
#DATA-HDR   DATA
#C4BEGIN    [    1 34074   3 103   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074   3 103    1.4800+7          0.200000 0.040000                                       G.P.Vinitskaya, (67)     40009 231
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40009
#AUTHOR1    G.P.Vinitskaya+
#YEAR       1967
#INSTITUTE  (4KASKAZ)
#TITLE      Cross-sections of the (N,P) and (N,A)-reactions
#+          at neutron energy 14.8 MeV
#AUTHOR(S)  G.P.Vinitskaya, V.N.Levkovskiy, V.V.Sokol'skiy,
#+          I.V.Kazachevskiy
#REF-CODE   (J,YF,6,(2),240,196708)
#REFERENCE  Jour. Yadernaya Fizika
#+          Vol.6, Issue.2, p.240, 1967
#DATASETS   56
#
#DATASET    400090232
#DATE       20130402
#REACTION   (34-SE-74(N,P)33-AS-74,,SIG)/(34-SE-76(N,P)33-AS-76,,SIG)
#PROJ       1
#TARG       34074
#MF         203
#MT         103
#PRODUCT    33-AS-76;33-AS-74
#DATA-HDR   DATA
#C4BEGIN    [    1 34074 203 103   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074 203 103    1.4800+7          3.700000 0.100000    103.9  34076.9                     G.P.Vinitskaya, (67)     40009 232
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      23388
#AUTHOR1    M.U.Rajput+
#YEAR       1995
#INSTITUTE  (2UK LON)
#TITLE      Measurements of thermal neutron cross section and
#+          resonance integrals of 74Se, 75As, 94Zr, 134Cs, 238U
#AUTHOR(S)  M.U.Rajput, T.D.Mac Mahon
#REF-CODE   (J,JRN,189,51,1995)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.189, p.51, 1995
#DATASETS   12
#
#DATASET    23388008
#DATE       20180705
#REACTION   34-SE-74(N,G)34-SE-75,,RI
#PROJ       1
#TARG       34074
#MF         213
#MT         102
#PRODUCT    34-SE-75
#DATA-HDR   DATA
#C4BEGIN    [    1 34074 213 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074 213 102    0.400000 1.5000+7 543.3000 10.90000                                       M.U.Rajput,ET.AL. (95)   23388  8
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11813
#AUTHOR1    G.H.E.Sims+
#YEAR       1967
#INSTITUTE  (1CANCPO)
#TITLE      THE THERMAL NEUTRON CROSS-SECTIONS AND RESONANCE
#+          INTEGRALS OF ZN64, SE74, RB85 AND MO98.
#AUTHOR(S)  G.H.E.Sims, D.G.Juhnke
#REF-CODE   (J,JIN,29,2853,67)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.29, p.2853, 1967
#DATASETS   8
#
#DATASET    11813007
#DATE       19830902
#REACTION   34-SE-74(N,G)34-SE-75,,RI
#PROJ       1
#TARG       34074
#MF         213
#MT         102
#PRODUCT    34-SE-75
#DATA-HDR   DATA
#C4BEGIN    [    1 34074 213 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074 213 102    0.500000 1.5000+7 589.0000 12.00000                                       G.H.E.SIMS,ET.AL. (67)   11813  7
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12866
#AUTHOR1    R.E.Heft
#YEAR       1978
#INSTITUTE  (1USALRL)
#TITLE      A consistent set of nuclear-parameter values
#+          for absolute instrumental neutron activation
#+          analysis.
#AUTHOR(S)  R.E.Heft
#REF-CODE   (C,78MAYAG,,495,197805)
#REFERENCE  Conf. Conf.on Computers in Activ.Analysis,Mayaguez 1978
#+          p.495, 1978
#DATASETS   99
#
#DATASET    12866049
#DATE       20091004
#REACTION   34-SE-74(N,G)34-SE-75,,RI
#PROJ       1
#TARG       34074
#MF         213
#MT         102
#PRODUCT    34-SE-75
#DATA-HDR   DATA
#C4BEGIN    [    1 34074 213 102 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074 213 102 A  0.500000 1.5000+7 600.0000 50.00000                                       R.E.Heft (78)            12866 49
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20643
#AUTHOR1    R.Van Der Linden+
#YEAR       1972
#INSTITUTE  (2BLGGHT)
#TITLE      A compilation of infinite dilution
#+          resonance integrals, I.
#AUTHOR(S)  R.Van Der Linden, F.De Corte, P.Van Den Winkel,
#+          J.Hoste
#REF-CODE   (J,JRC,11,133,1972)
#REFERENCE  Jour. Journal of Radioanalytical Chemistry
#+          Vol.11, p.133, 1972
#DATASETS   118
#
#DATASET    206430271
#DATE       20101105
#REACTION   34-SE-74(N,G)34-SE-75,,RI
#PROJ       1
#TARG       34074
#MF         213
#MT         102
#PRODUCT    34-SE-75
#DATA-HDR   DATA
#C4BEGIN    [    1 34074 213 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074 213 102    0.550000 1.5000+7 475.0000 19.00000                                       R.Van der Linden, (72)   20643 271
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      23261
#AUTHOR1    J.Hori+
#YEAR       2014
#INSTITUTE  (2JPNKTO)
#TITLE      Measurements of Capture Gamma Rays from the Neutron
#+          Resonances of 74Se and 77Se at the J-PARC/MLF/ANNRI.
#AUTHOR(S)  J.Hori, H.Yashima, S.Nakamura,
#+          K.Furutaka, K.Y.Hara, H.Harada,
#+          K.Hirose, A.Kimura, F.Kitatani,
#+          M.Koizumi, M.Oshima, Y.Toh,
#+          M.Igashira, T.Katabuchi, M.Mizumoto,
#+          T.Kamiyama, K.Kino, Y.Kiyanagi
#REF-CODE   (J,NDS,119,128,2014)
#REFERENCE  Jour. Nuclear Data Sheets
#+          Vol.119, p.128, 2014
#DATASETS   1
#
#DATASET    23261003
#DATE       20150505
#REACTION   34-SE-74(N,0),,EN
#PROJ       1
#TARG       34074
#MF         402
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 34074 4026001 P ]
#X4STATUS   [PRELM] Preliminary data
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074 4026001 P                    6.000000                                                J.Hori,ET.AL. (14)       23261  3
    1 34074 4026001 P                    123.0000                                                J.Hori,ET.AL. (14)       23261  3
    1 34074 4026001 P                    436.0000                                                J.Hori,ET.AL. (14)       23261  3
    1 34074 4026001 P                    640.0000                                                J.Hori,ET.AL. (14)       23261  3
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      12728
#AUTHOR1    G.Engler+
#YEAR       1981
#INSTITUTE  (1USABNL)
#TITLE      Thermal and resonance neutron capture studies in Se
#+          targets with A=74,76,77,78,80.
#AUTHOR(S)  G.Engler, R.E.Chrien, H.I.Liou
#REF-CODE   (J,NP/A,372,125,1981)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.372, p.125, 1981
#DATASETS   5
#
#DATASET    127280021
#DATE       20180806
#REACTION   34-SE-74(N,0),,J
#PROJ       1
#TARG       34074
#MF         402
#MT         6003
#DATA-HDR   DATA
#C4BEGIN    [    1 34074 4026003 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074 4026003 A  27.10000          0.500000                                                G.Engler,ET.AL. (81)     12728  21
    1 34074 4026003 A  271.5000          0.500000                                                G.Engler,ET.AL. (81)     12728  21
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      20687
#AUTHOR1    J.Julien+
#YEAR       1969
#INSTITUTE  (2FR SAC)
#TITLE      Variations of the total radiative width (Gg) as a
#+          function of the mass number (A) and the value of
#+          spin J=I+-1/2.
#AUTHOR(S)  J.Julien, R.Alves, S.De Barros,
#+          V.D.Huynh, J.Morgenstern, C.Samour
#REF-CODE   (J,NP/A,132,129,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.132, p.129, 1969
#DATASETS   148
#
#DATASET    206870083
#DATE       20170702
#REACTION   34-SE-74(N,0),,J
#PROJ       1
#TARG       34074
#MF         402
#MT         6003
#DATA-HDR   DATA
#C4BEGIN    [    1 34074 4026003   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074 4026003    270.0000          0.500000                                                J.Julien,ET.AL. (69)     20687  83
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40022
#AUTHOR1    Kh.Maletski+
#YEAR       1969
#INSTITUTE  (4ZZZDUB)
#TITLE      RADIATIVE CAPTURE AND NEUTRON TOTAL CROSS SECTIONS FOR
#+          SELENIUM ISOTOPES
#AUTHOR(S)  Kh.Maletski, L.B.Pikel'ner, I.M.Salamatin,
#+          E.I.Sharapov
#REF-CODE   (J,YF,9,(6),1129,196906)
#REFERENCE  Jour. Yadernaya Fizika
#+          Vol.9, Issue.6, p.1129, 1969
#DATASETS   27
#
#DATASET    40022024
#DATE       20010300
#REACTION   34-SE-74(N,0),,D
#PROJ       1
#TARG       34074
#MF         402
#MT         6004
#DATA-HDR   DATA
#C4BEGIN    [    1 34074 4026004   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074 4026004    3621.550 3594.450 370.0000 70.00000 0.000000                              KH.MALETSKI,ET.AL. (69)  40022 24
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11833
#AUTHOR1    J.M.Le Blanc+
#YEAR       1959
#INSTITUTE  (1USAANL)
#TITLE      ON THE SPLITTING OF THE PEAK IN THE NEUTRON STRENGTH
#+          FUNCTION NEAR A = 55.
#AUTHOR(S)  J.M.Le Blanc, R.E.Cote, L.M.Bollinger
#REF-CODE   (J,NP,14,120,59)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.14, p.120, 1959
#DATASETS   18
#
#DATASET    118330033
#DATE       19771003
#REACTION   34-SE-74(N,TOT),,WID
#PROJ       1
#TARG       34074
#MF         402
#MT         6010
#DATA-HDR   DATA
#C4BEGIN    [    1 34074 4026010   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074 4026010    27.00000          0.355000 0.025000                                       J.M.LE BLANC,ET.AL. (59) 11833  33
    1 34074 4026010    272.0000          4.300000 0.200000                                       J.M.LE BLANC,ET.AL. (59) 11833  33
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      11836
#AUTHOR1    R.E.Cote+
#YEAR       1964
#INSTITUTE  (1USAANL)
#TITLE      Neutron Resonances in Selenium.
#AUTHOR(S)  R.E.Cote, L.M.Bollinger, G.E.Thomas
#REF-CODE   (J,PR,136,B703,1964)
#REFERENCE  Jour. Physical Review
#+          Vol.136, p.B703, 1964
#DATASETS   20
#
#DATASET    118360043
#DATE       20050403
#REACTION   34-SE-74(N,TOT),,WID
#PROJ       1
#TARG       34074
#MF         402
#MT         6010
#DATA-HDR   DATA
#C4BEGIN    [    1 34074 4026010   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074 4026010    270.0000          4.600000 1.100000 0.000000                              R.E.Cote,ET.AL. (64)     11836  43
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20687
#AUTHOR1    J.Julien+
#YEAR       1969
#INSTITUTE  (2FR SAC)
#TITLE      Variations of the total radiative width (Gg) as a
#+          function of the mass number (A) and the value of
#+          spin J=I+-1/2.
#AUTHOR(S)  J.Julien, R.Alves, S.De Barros,
#+          V.D.Huynh, J.Morgenstern, C.Samour
#REF-CODE   (J,NP/A,132,129,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.132, p.129, 1969
#DATASETS   148
#
#DATASET    206870085
#DATE       20170702
#REACTION   34-SE-74(N,TOT),,WID
#PROJ       1
#TARG       34074
#MF         402
#MT         6010
#DATA-HDR   DATA
#C4BEGIN    [    1 34074 4026010   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074 4026010    270.0000          5.000000 0.200000                                       J.Julien,ET.AL. (69)     20687  85
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11833
#AUTHOR1    J.M.Le Blanc+
#YEAR       1959
#INSTITUTE  (1USAANL)
#TITLE      ON THE SPLITTING OF THE PEAK IN THE NEUTRON STRENGTH
#+          FUNCTION NEAR A = 55.
#AUTHOR(S)  J.M.Le Blanc, R.E.Cote, L.M.Bollinger
#REF-CODE   (J,NP,14,120,59)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.14, p.120, 1959
#DATASETS   18
#
#DATASET    118330034
#DATE       19771003
#REACTION   34-SE-74(N,EL),,WID
#PROJ       1
#TARG       34074
#MF         402
#MT         6021
#DATA-HDR   DATA
#C4BEGIN    [    1 34074 4026021   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074 4026021    27.00000          0.166000 8.0000-3                                       J.M.LE BLANC,ET.AL. (59) 11833  34
    1 34074 4026021    272.0000          4.050000 0.200000                                       J.M.LE BLANC,ET.AL. (59) 11833  34
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      11836
#AUTHOR1    R.E.Cote+
#YEAR       1964
#INSTITUTE  (1USAANL)
#TITLE      Neutron Resonances in Selenium.
#AUTHOR(S)  R.E.Cote, L.M.Bollinger, G.E.Thomas
#REF-CODE   (J,PR,136,B703,1964)
#REFERENCE  Jour. Physical Review
#+          Vol.136, p.B703, 1964
#DATASETS   20
#
#DATASET    118360044
#DATE       20050403
#REACTION   34-SE-74(N,EL),,WID
#PROJ       1
#TARG       34074
#MF         402
#MT         6021
#DATA-HDR   DATA
#C4BEGIN    [    1 34074 4026021   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074 4026021    270.0000          4.200000 0.800000 0.000000                              R.E.Cote,ET.AL. (64)     11836  44
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20687
#AUTHOR1    J.Julien+
#YEAR       1969
#INSTITUTE  (2FR SAC)
#TITLE      Variations of the total radiative width (Gg) as a
#+          function of the mass number (A) and the value of
#+          spin J=I+-1/2.
#AUTHOR(S)  J.Julien, R.Alves, S.De Barros,
#+          V.D.Huynh, J.Morgenstern, C.Samour
#REF-CODE   (J,NP/A,132,129,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.132, p.129, 1969
#DATASETS   148
#
#DATASET    206870084
#DATE       20170702
#REACTION   34-SE-74(N,EL),,WID
#PROJ       1
#TARG       34074
#MF         402
#MT         6021
#DATA-HDR   DATA
#C4BEGIN    [    1 34074 4026021   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074 4026021    270.0000          4.470000                                                J.Julien,ET.AL. (69)     20687  84
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40022
#AUTHOR1    Kh.Maletski+
#YEAR       1969
#INSTITUTE  (4ZZZDUB)
#TITLE      RADIATIVE CAPTURE AND NEUTRON TOTAL CROSS SECTIONS FOR
#+          SELENIUM ISOTOPES
#AUTHOR(S)  Kh.Maletski, L.B.Pikel'ner, I.M.Salamatin,
#+          E.I.Sharapov
#REF-CODE   (J,YF,9,(6),1129,196906)
#REFERENCE  Jour. Yadernaya Fizika
#+          Vol.9, Issue.6, p.1129, 1969
#DATASETS   27
#
#DATASET    40022002
#DATE       20010300
#REACTION   34-SE-74(N,EL),,WID,,G
#PROJ       1
#TARG       34074
#MF         402
#MT         6022
#DATA-HDR   DATA
#C4BEGIN    [    1 34074 4026022   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074 4026022    27.10000 0.100000 0.170000 0.025000 0.000000                              KH.MALETSKI,ET.AL. (69)  40022  2
    1 34074 4026022    271.5000 1.000000 4.750000 0.180000 0.000000                              KH.MALETSKI,ET.AL. (69)  40022  2
    1 34074 4026022    1029.000 3.600000 2.370000 0.380000 0.000000                              KH.MALETSKI,ET.AL. (69)  40022  2
    1 34074 4026022    1386.000 6.000000 1.220000 0.090000 0.000000                              KH.MALETSKI,ET.AL. (69)  40022  2
    1 34074 4026022    1630.000 7.000000 0.140000 0.090000 1.000000                              KH.MALETSKI,ET.AL. (69)  40022  2
    1 34074 4026022    1746.000 8.000000 9.860000 0.600000 0.000000                              KH.MALETSKI,ET.AL. (69)  40022  2
    1 34074 4026022    2303.000 24.00000 1.610000 0.440000 0.000000                              KH.MALETSKI,ET.AL. (69)  40022  2
    1 34074 4026022    7216.000 68.00000 20.64000 3.900000 0.000000                              KH.MALETSKI,ET.AL. (69)  40022  2
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      20687
#AUTHOR1    J.Julien+
#YEAR       1969
#INSTITUTE  (2FR SAC)
#TITLE      Variations of the total radiative width (Gg) as a
#+          function of the mass number (A) and the value of
#+          spin J=I+-1/2.
#AUTHOR(S)  J.Julien, R.Alves, S.De Barros,
#+          V.D.Huynh, J.Morgenstern, C.Samour
#REF-CODE   (J,NP/A,132,129,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.132, p.129, 1969
#DATASETS   148
#
#DATASET    206870082
#DATE       20170702
#REACTION   34-SE-74(N,EL),,WID,,G
#PROJ       1
#TARG       34074
#MF         402
#MT         6022
#DATA-HDR   DATA
#C4BEGIN    [    1 34074 4026022   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074 4026022    270.0000          4.470000 0.250000                                       J.Julien,ET.AL. (69)     20687  82
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11836
#AUTHOR1    R.E.Cote+
#YEAR       1964
#INSTITUTE  (1USAANL)
#TITLE      Neutron Resonances in Selenium.
#AUTHOR(S)  R.E.Cote, L.M.Bollinger, G.E.Thomas
#REF-CODE   (J,PR,136,B703,1964)
#REFERENCE  Jour. Physical Review
#+          Vol.136, p.B703, 1964
#DATASETS   20
#
#DATASET    118360045
#DATE       20050403
#REACTION   34-SE-74(N,EL),,WID/RED
#PROJ       1
#TARG       34074
#MF         402
#MT         6023
#DATA-HDR   DATA
#C4BEGIN    [    1 34074 4026023   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074 4026023    270.0000          0.256000 0.050000 0.000000                              R.E.Cote,ET.AL. (64)     11836  45
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11833
#AUTHOR1    J.M.Le Blanc+
#YEAR       1959
#INSTITUTE  (1USAANL)
#TITLE      ON THE SPLITTING OF THE PEAK IN THE NEUTRON STRENGTH
#+          FUNCTION NEAR A = 55.
#AUTHOR(S)  J.M.Le Blanc, R.E.Cote, L.M.Bollinger
#REF-CODE   (J,NP,14,120,59)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.14, p.120, 1959
#DATASETS   18
#
#DATASET    118330035
#DATE       19771003
#REACTION   34-SE-74(N,G),,WID
#PROJ       1
#TARG       34074
#MF         402
#MT         6031
#DATA-HDR   DATA
#C4BEGIN    [    1 34074 4026031   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074 4026031    27.00000          0.189000 0.030000                                       J.M.LE BLANC,ET.AL. (59) 11833  35
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40022
#AUTHOR1    Kh.Maletski+
#YEAR       1969
#INSTITUTE  (4ZZZDUB)
#TITLE      RADIATIVE CAPTURE AND NEUTRON TOTAL CROSS SECTIONS FOR
#+          SELENIUM ISOTOPES
#AUTHOR(S)  Kh.Maletski, L.B.Pikel'ner, I.M.Salamatin,
#+          E.I.Sharapov
#REF-CODE   (J,YF,9,(6),1129,196906)
#REFERENCE  Jour. Yadernaya Fizika
#+          Vol.9, Issue.6, p.1129, 1969
#DATASETS   27
#
#DATASET    40022003
#DATE       20010300
#REACTION   34-SE-74(N,G),,WID
#PROJ       1
#TARG       34074
#MF         402
#MT         6031
#DATA-HDR   DATA
#C4BEGIN    [    1 34074 4026031   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074 4026031    27.10000 0.100000 0.280000 0.080000                                       KH.MALETSKI,ET.AL. (69)  40022  3
    1 34074 4026031    271.5000 1.000000 0.300000 0.045000                                       KH.MALETSKI,ET.AL. (69)  40022  3
    1 34074 4026031    1029.000 3.600000 0.300000 0.045000                                       KH.MALETSKI,ET.AL. (69)  40022  3
    1 34074 4026031    1386.000 6.000000 0.320000 0.048000                                       KH.MALETSKI,ET.AL. (69)  40022  3
    1 34074 4026031    1746.000 8.000000 0.270000 0.054000                                       KH.MALETSKI,ET.AL. (69)  40022  3
    1 34074 4026031    2303.000 24.00000 0.280000 0.050000                                       KH.MALETSKI,ET.AL. (69)  40022  3
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      20687
#AUTHOR1    J.Julien+
#YEAR       1969
#INSTITUTE  (2FR SAC)
#TITLE      Variations of the total radiative width (Gg) as a
#+          function of the mass number (A) and the value of
#+          spin J=I+-1/2.
#AUTHOR(S)  J.Julien, R.Alves, S.De Barros,
#+          V.D.Huynh, J.Morgenstern, C.Samour
#REF-CODE   (J,NP/A,132,129,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.132, p.129, 1969
#DATASETS   148
#
#DATASET    206870086
#DATE       20170702
#REACTION   34-SE-74(N,G),,WID
#PROJ       1
#TARG       34074
#MF         402
#MT         6031
#DATA-HDR   DATA
#C4BEGIN    [    1 34074 4026031   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074 4026031    270.0000          0.530000 0.310000                                       J.Julien,ET.AL. (69)     20687  86
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40022
#AUTHOR1    Kh.Maletski+
#YEAR       1969
#INSTITUTE  (4ZZZDUB)
#TITLE      RADIATIVE CAPTURE AND NEUTRON TOTAL CROSS SECTIONS FOR
#+          SELENIUM ISOTOPES
#AUTHOR(S)  Kh.Maletski, L.B.Pikel'ner, I.M.Salamatin,
#+          E.I.Sharapov
#REF-CODE   (J,YF,9,(6),1129,196906)
#REFERENCE  Jour. Yadernaya Fizika
#+          Vol.9, Issue.6, p.1129, 1969
#DATASETS   27
#
#DATASET    40022013
#DATE       20010300
#REACTION   34-SE-74(N,EL),,STF
#PROJ       1
#TARG       34074
#MF         403
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 34074 4036001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074 4036001    3621.550 3594.450 2.6000-4 3.0000-4 0.000000                              KH.MALETSKI,ET.AL. (69)  40022 13
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20687
#AUTHOR1    J.Julien+
#YEAR       1969
#INSTITUTE  (2FR SAC)
#TITLE      Variations of the total radiative width (Gg) as a
#+          function of the mass number (A) and the value of
#+          spin J=I+-1/2.
#AUTHOR(S)  J.Julien, R.Alves, S.De Barros,
#+          V.D.Huynh, J.Morgenstern, C.Samour
#REF-CODE   (J,NP/A,132,129,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.132, p.129, 1969
#DATASETS   148
#
#DATASET    20687007
#DATE       20170702
#REACTION   34-SE-74(N,G),,WID,,AV
#PROJ       1
#TARG       34074
#MF         405
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 34074 4056001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074 4056001                      0.230000 0.050000 0.000000                              J.Julien,ET.AL. (69)     20687  7
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40022
#AUTHOR1    Kh.Maletski+
#YEAR       1969
#INSTITUTE  (4ZZZDUB)
#TITLE      RADIATIVE CAPTURE AND NEUTRON TOTAL CROSS SECTIONS FOR
#+          SELENIUM ISOTOPES
#AUTHOR(S)  Kh.Maletski, L.B.Pikel'ner, I.M.Salamatin,
#+          E.I.Sharapov
#REF-CODE   (J,YF,9,(6),1129,196906)
#REFERENCE  Jour. Yadernaya Fizika
#+          Vol.9, Issue.6, p.1129, 1969
#DATASETS   27
#
#DATASET    40022019
#DATE       20010300
#REACTION   34-SE-74(N,G),,WID,,AV
#PROJ       1
#TARG       34074
#MF         405
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 34074 4056001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074 4056001    3621.550 3594.450 0.290000 0.050000                                       KH.MALETSKI,ET.AL. (69)  40022 19
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20643
#AUTHOR1    R.Van Der Linden+
#YEAR       1972
#INSTITUTE  (2BLGGHT)
#TITLE      A compilation of infinite dilution
#+          resonance integrals, I.
#AUTHOR(S)  R.Van Der Linden, F.De Corte, P.Van Den Winkel,
#+          J.Hoste
#REF-CODE   (J,JRC,11,133,1972)
#REFERENCE  Jour. Journal of Radioanalytical Chemistry
#+          Vol.11, p.133, 1972
#DATASETS   118
#
#DATASET    206430272
#DATE       20101105
#REACTION   (34-SE-74(N,G)34-SE-75,,RI)//(34-SE-74(N,G)34-SE-75,,SIG)
#PROJ       1
#TARG       34074
#MF         413
#MT         102
#PRODUCT    34-SE-75
#DATA-HDR   DATA
#C4BEGIN    [    1 34074 413 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074 413 102                      8.200000             102.9  34074.9                     R.Van der Linden, (72)   20643 272
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      23236
#AUTHOR1    L.Sneyers+
#YEAR       2014
#INSTITUTE  (2BLGMOL)
#TITLE      Determination of Q0 and k0 factors for 75Se.
#AUTHOR(S)  L.Sneyers, P.Vermaercke
#REF-CODE   (J,JRN,300,599,2014)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.300, p.599, 2014
#DATASETS   2
#
#DATASET    23236002
#DATE       20140606
#REACTION   (34-SE-74(N,G)34-SE-75,,RI)//(34-SE-74(N,G)34-SE-75,,SIG)
#PROJ       1
#TARG       34074
#MF         413
#MT         102
#PRODUCT    34-SE-75
#DATA-HDR   DATA
#C4BEGIN    [    1 34074 413 102   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074 413 102                      11.50000 0.400000    102.9  34074.9                     L.Sneyers,ET.AL. (14)    23236  2
    1 34074 413 102                      11.00000 0.400000    102.9  34074.9                     L.Sneyers,ET.AL. (14)    23236  2
    1 34074 413 102                      11.10000 0.400000    102.9  34074.9                     L.Sneyers,ET.AL. (14)    23236  2
    1 34074 413 102                      11.60000 0.500000    102.9  34074.9                     L.Sneyers,ET.AL. (14)    23236  2
    1 34074 413 102                      10.40000 0.500000    102.9  34074.9                     L.Sneyers,ET.AL. (14)    23236  2
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      23236
#AUTHOR1    L.Sneyers+
#YEAR       2014
#INSTITUTE  (2BLGMOL)
#TITLE      Determination of Q0 and k0 factors for 75Se.
#AUTHOR(S)  L.Sneyers, P.Vermaercke
#REF-CODE   (J,JRN,300,599,2014)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.300, p.599, 2014
#DATASETS   2
#
#DATASET    23236003
#DATE       20140606
#REACTION   (34-SE-74(N,G)34-SE-75,,RI)//(34-SE-74(N,G)34-SE-75,,SIG)
#PROJ       1
#TARG       34074
#MF         413
#MT         102
#PRODUCT    34-SE-75
#DATA-HDR   DATA
#C4BEGIN    [    1 34074 413 102 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 34074 413 102 D                    11.20000 0.300000    102.9  34074.9                     L.Sneyers,ET.AL. (14)    23236  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
