#ENTRY      13184
#AUTHOR1    F.Bazan
#YEAR       1989
#INSTITUTE  (1USALRL)
#TITLE      (N,2N) CROSS-SECTION MEASUREMENTS OF KRYPTON AND
#+          XENON ISOTOPES
#AUTHOR(S)  F.Bazan
#REF-CODE   (P,UCRL-53929,162,89)
#REFERENCE  Prog. U.C., Lawrence Rad.Lab. (Berkeley and Livermore)
#+          No.53929, p.162, 1989
#DATASETS   3
#
#DATASET    13184002
#DATE       19900202
#REACTION   36-KR-78(N,2N)36-KR-77,,SIG
#PROJ       1
#TARG       36078
#MF         3
#MT         16
#PRODUCT    36-KR-77
#DATA-HDR   DATA
#C4BEGIN    [    1 36078   3  16 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 36078   3  16 A  1.4000+7          0.233000 9.0000-3                                       F.BAZAN (89)             13184  2
    1 36078   3  16 A  1.4400+7          0.321000 0.026000                                       F.BAZAN (89)             13184  2
    1 36078   3  16 A  1.4700+7          0.376000 0.011000                                       F.BAZAN (89)             13184  2
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      11884
#AUTHOR1    E.Kondaiah+
#YEAR       1968
#INSTITUTE  (1USAGIT)
#TITLE      NEUTRON ACTIVATION CROSS SECTIONS AT 14.4 MEV FOR KR
#+          AND XE ISOTOPES.
#AUTHOR(S)  E.Kondaiah, N.Ranakumar, R.W.Fink
#REF-CODE   (J,NP/A,120,337,6811)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.120, p.337, 1968
#DATASETS   21
#
#DATASET    11884002
#DATE       19830901
#REACTION   36-KR-78(N,2N)36-KR-77,,SIG
#PROJ       1
#TARG       36078
#MF         3
#MT         16
#PRODUCT    36-KR-77
#DATA-HDR   DATA
#C4BEGIN    [    1 36078   3  16   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 36078   3  16    1.4400+7 300000.0 0.245000 0.020000                                       E.KONDAIAH,ET.AL. (68)   11884  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11883
#AUTHOR1    E.Kondaiah+
#YEAR       1968
#INSTITUTE  (1USAGIT)
#TITLE      THERMAL NEUTRON ACTIVATION CROSS SECTIONS FOR KR AND XE
#+          ISOTOPES.
#AUTHOR(S)  E.Kondaiah, N.Ranakumar, R.W.Fink
#REF-CODE   (J,NP/A,120,329,6811)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.120, p.329, 1968
#DATASETS   16
#
#DATASET    11883002
#DATE       19830901
#REACTION   36-KR-78(N,G)36-KR-79-M,,SIG,,MXW
#PROJ       1
#TARG       36078
#MF         3
#MT         102
#PRODUCT    36-KR-79-M
#DATA-HDR   DATA
#C4BEGIN    [    1 36078   3 102M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 36078   3 102M   0.025300          0.210000 0.030000                                       E.KONDAIAH,ET.AL. (68)   11883  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11883
#AUTHOR1    E.Kondaiah+
#YEAR       1968
#INSTITUTE  (1USAGIT)
#TITLE      THERMAL NEUTRON ACTIVATION CROSS SECTIONS FOR KR AND XE
#+          ISOTOPES.
#AUTHOR(S)  E.Kondaiah, N.Ranakumar, R.W.Fink
#REF-CODE   (J,NP/A,120,329,6811)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.120, p.329, 1968
#DATASETS   16
#
#DATASET    11883003
#DATE       19830901
#REACTION   36-KR-78(N,G)36-KR-79,,SIG,,MXW
#PROJ       1
#TARG       36078
#MF         3
#MT         102
#PRODUCT    36-KR-79
#DATA-HDR   DATA
#C4BEGIN    [    1 36078   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 36078   3 102    0.025300          4.710000 0.680000                                       E.KONDAIAH,ET.AL. (68)   11883  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1001
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   634
#
#DATASET    V10013111
#DATE       20120704
#REACTION   36-KR-78(N,G)36-KR-79-M,,SIG,,,RECOM
#PROJ       1
#TARG       36078
#MF         3
#MT         102
#PRODUCT    36-KR-79-M
#DATA-HDR   DATA
#C4BEGIN    [    1 36078   3 102M  ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 36078   3 102M   0.025300          0.180000 0.030000                                       S.F.Mughabghab (06)      V10013111
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1001
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   634
#
#DATASET    V10013112
#DATE       20120704
#REACTION   36-KR-78(N,G)36-KR-79,,SIG,,,RECOM
#PROJ       1
#TARG       36078
#MF         3
#MT         102
#PRODUCT    36-KR-79
#DATA-HDR   DATA
#C4BEGIN    [    1 36078   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 36078   3 102    0.025300          6.350000 0.900000                                       S.F.Mughabghab (06)      V10013112
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      21913
#AUTHOR1    G.Walter+
#YEAR       1984
#INSTITUTE  (2GERKFK)
#TITLE      --Neutron capture cross sections of the
#+          krypton isotopes and the s-process branching
#+          at Se-79
#AUTHOR(S)  G.Walter, B.Leugers, F.Kaeppeler,
#+          Z.Y.Bao, D.Erbe, G.Rupp,
#+          G.Reffo, F.Fabbri
#REF-CODE   (R,KFK-3652,1,198402)
#REFERENCE  Rept. Kernforschungszentrum Karlsruhe Reports
#+          No.3652, p.1, 1984
#DATASETS   11
#
#DATASET    21913004
#DATE       20161101
#REACTION   36-KR-78(N,G)36-KR-79,,SIG
#PROJ       1
#TARG       36078
#MF         3
#MT         102
#PRODUCT    36-KR-79
#DATA-HDR   DATA
#C4BEGIN    [    1 36078   3 102 O ]
#X4STATUS   [OUTDT] Normalization out of date
#DATA       337
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 36078   3 102 O  10000.00         -0.222800 0.101000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  10100.00          0.172100 0.092700                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  10200.00          1.779900 0.091800                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  10300.00          0.893900 0.090800                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  10400.00          0.421800 0.089600                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  10500.00          0.513700 0.088400                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  10600.00          0.745200 0.087400                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  10700.00          1.075200 0.086400                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  10800.00          2.060500 0.085500                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  10900.00          0.972600 0.084500                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  11000.00          0.709300 0.083600                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  11100.00          1.705200 0.082700                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  11200.00          0.353200 0.081700                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  11300.00         -0.248700 0.080800                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  11400.00          1.116000 0.079900                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  11500.00          0.486700 0.079000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  11600.00          0.906500 0.078100                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  11700.00          0.099900 0.077100                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  11800.00          0.481600 0.076200                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  11900.00          0.423300 0.075300                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  12000.00         -0.986200 0.074600                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  12100.00          0.559400 0.074000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  12200.00          0.070500 0.073100                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  12300.00          1.145600 0.072200                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  12400.00          0.542400 0.071500                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  12500.00          1.091100 0.070800                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  12600.00          1.612100 0.069900                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  12700.00         -0.367200 0.069200                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  12800.00          0.325000 0.068600                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  12900.00          0.372100 0.067700                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  13000.00          0.492700 0.067000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  13100.00          0.300800 0.066300                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  13200.00          1.452500 0.065700                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  13300.00          1.574500 0.065000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  13400.00          0.418200 0.064300                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  13500.00          0.487600 0.063700                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  13600.00         -0.191800 0.063000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  13700.00         -0.084000 0.062300                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  13800.00         -0.085800 0.061700                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  13900.00          0.572700 0.061000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  14000.00          0.537400 0.060300                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  14100.00          0.677900 0.059900                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  14200.00          0.493300 0.059200                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  14300.00          1.216600 0.058600                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  14400.00          1.122300 0.058200                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  14500.00          1.005200 0.057500                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  14600.00          0.891700 0.056800                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  14700.00          0.504100 0.056400                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  14800.00          0.449100 0.055800                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  14900.00          0.461600 0.055100                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  15000.00          0.260400 0.054700                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  15100.00          0.619000 0.054000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  15200.00          0.286200 0.053400                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  15300.00         -2.4000-3 0.053000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  15400.00          0.807700 0.052500                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  15500.00          0.776500 0.052100                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  15600.00          0.341800 0.051500                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  15700.00          0.328600 0.050800                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  15800.00          0.130700 0.050400                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  15900.00          0.308400 0.050000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  16000.00          0.501200 0.049600                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  16100.00          1.037600 0.048900                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  16200.00          0.637700 0.048300                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  16300.00          0.928100 0.047900                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  16400.00          0.756100 0.047500                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  16500.00          0.780800 0.047100                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  16600.00          0.431500 0.046700                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  16700.00          0.533500 0.046200                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  16800.00          0.265300 0.045800                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  16900.00         -0.046200 0.045400                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  17000.00          0.437900 0.045000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  17100.00          0.587200 0.044600                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  17200.00          0.494400 0.044200                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  17300.00          0.665200 0.043600                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  17400.00          0.429900 0.043000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  17500.00          0.474900 0.042600                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  17600.00          0.675500 0.042200                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  17700.00          0.419500 0.041800                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  17800.00          0.290100 0.041400                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  17900.00          0.230200 0.041000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  18000.00          0.283000 0.040600                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  18100.00          0.173500 0.040300                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  18300.00         -0.026000 0.039900                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  18400.00          0.073300 0.039500                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  18500.00          0.232900 0.039100                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  18600.00          0.516100 0.038700                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  18700.00          0.707800 0.038300                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  18800.00          0.513000 0.037900                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  18900.00          0.326600 0.037600                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  19000.00          0.479800 0.037200                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  19100.00          1.032500 0.036800                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  19200.00          0.904500 0.036400                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  19300.00          0.747200 0.036100                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  19500.00          0.618100 0.035700                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  19600.00          0.696500 0.035300                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  19700.00          0.544500 0.035000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  19800.00          0.360800 0.034600                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  19900.00          0.311500 0.034200                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  20000.00          0.533600 0.033900                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  20100.00          0.613800 0.033500                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  20300.00          0.496100 0.033200                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  20400.00          0.396000 0.032800                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  20500.00          0.221600 0.032400                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  20700.00          0.141100 0.032100                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  20800.00          0.349400 0.031700                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  20900.00          0.322100 0.031400                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  21000.00          0.645600 0.031000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  21200.00          0.258400 0.030700                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  21300.00          0.342300 0.030400                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  21400.00          0.203100 0.030000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  21600.00          0.101900 0.029700                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  21700.00          0.462600 0.029400                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  21800.00          0.649500 0.029000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  22000.00          0.558600 0.028700                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  22100.00          0.623900 0.028400                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  22200.00          0.480100 0.028000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  22400.00          0.302700 0.027700                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  22500.00          0.599700 0.027400                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  22700.00          0.556900 0.027100                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  22800.00          0.436200 0.026700                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  23000.00          0.281700 0.026400                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  23100.00          0.285200 0.026100                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  23300.00          0.328400 0.025800                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  23400.00          0.391600 0.025500                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  23600.00          0.144500 0.025200                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  23700.00          0.151600 0.024900                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  23900.00          0.627400 0.024600                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  24000.00          0.650300 0.024300                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  24200.00          0.295700 0.024000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  24300.00          0.423900 0.023700                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  24500.00          0.557300 0.023400                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  24700.00          0.528900 0.023100                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  24800.00          0.511600 0.022800                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  25000.00          0.497100 0.022500                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  25200.00          0.453000 0.022200                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  25300.00          0.458200 0.022000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  25500.00          0.287100 0.021700                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  25700.00          0.238500 0.021400                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  25800.00          0.383500 0.021100                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  26000.00          0.469500 0.020900                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  26200.00          0.672000 0.020600                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  26400.00          0.649900 0.020300                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  26600.00          0.487200 0.020100                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  26700.00          0.393900 0.019800                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  26900.00          0.390300 0.019600                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  27100.00          0.292300 0.019300                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  27300.00          0.498600 0.019100                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  27500.00          0.427200 0.018800                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  27700.00          0.352200 0.018600                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  27900.00          0.393600 0.018300                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  28100.00          0.395800 0.018100                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  28300.00          0.370900 0.017800                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  28500.00          0.488000 0.017600                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  28700.00          0.431000 0.017400                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  28900.00          0.299800 0.017100                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  29100.00          0.352200 0.016900                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  29300.00          0.437000 0.016700                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  29500.00          0.432400 0.016500                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  29800.00          0.347200 0.016200                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  30000.00          0.469500 0.016000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  30200.00          0.398600 0.015800                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  30400.00          0.366700 0.015600                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  30600.00          0.266400 0.015400                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  30900.00          0.504700 0.015200                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  31100.00          0.574000 0.015000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  31300.00          0.613300 0.014800                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  31600.00          0.577300 0.014600                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  31800.00          0.429900 0.014400                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  32100.00          0.412900 0.014200                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  32300.00          0.571700 0.014000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  32600.00          0.612200 0.013800                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  32800.00          0.549300 0.013600                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  33100.00          0.415900 0.013500                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  33300.00          0.471300 0.013300                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  33600.00          0.365100 0.013100                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  33800.00          0.310700 0.012900                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  34100.00          0.335200 0.012800                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  34400.00          0.313000 0.012600                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  34700.00          0.359500 0.012400                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  34900.00          0.325400 0.012300                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  35200.00          0.340600 0.012100                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  35500.00          0.431900 0.011900                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  35800.00          0.345300 0.011800                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  36100.00          0.197200 0.011600                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  36400.00          0.255400 0.011500                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  36700.00          0.255100 0.011300                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  37000.00          0.229000 0.011200                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  37300.00          0.335600 0.011100                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  37600.00          0.291400 0.010900                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  37900.00          0.175100 0.010800                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  38200.00          0.150400 0.010700                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  38500.00          0.210700 0.010500                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  38900.00          0.190400 0.010400                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  39200.00          0.271600 0.010300                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  39500.00          0.410900 0.010200                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  39900.00          0.423100 0.010000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  40200.00          0.299300 0.010000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  40600.00          0.307100 0.010000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  40900.00          0.287300 0.010000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  41300.00          0.222300 0.010000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  41600.00          0.343800 0.010000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  42000.00          0.468900 0.010000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  42400.00          0.343300 0.010000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  42700.00          0.359800 0.010000                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  43100.00          0.389500 9.9000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  43500.00          0.364700 9.9000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  43900.00          0.380500 9.8000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  44300.00          0.384300 9.8000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  44700.00          0.283100 9.7000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  45100.00          0.380700 9.7000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  45500.00          0.305100 9.6000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  45900.00          0.232300 9.5000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  46400.00          0.299400 9.5000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  46800.00          0.382100 9.4000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  47200.00          0.377000 9.3000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  47700.00          0.353400 9.2000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  48100.00          0.446400 9.1000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  48600.00          0.503100 9.1000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  49000.00          0.292100 9.0000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  49500.00          0.278800 8.9000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  50000.00          0.331500 8.8000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  50400.00          0.349700 8.7000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  50900.00          0.235200 8.6000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  51400.00          0.370300 8.5000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  51900.00          0.299600 8.5000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  52400.00          0.317800 8.4000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  52900.00          0.372100 8.3000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  53500.00          0.404400 8.2000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  54000.00          0.344200 8.1000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  54500.00          0.308400 8.0000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  55100.00          0.234600 8.0000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  55600.00          0.288300 7.9000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  56200.00          0.364400 7.8000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  56700.00          0.333300 7.7000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  57300.00          0.355800 7.6000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  57900.00          0.344400 7.6000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  58500.00          0.356200 7.5000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  59100.00          0.285300 7.4000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  59700.00          0.299600 7.3000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  60300.00          0.400100 7.3000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  61000.00          0.332100 7.2000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  61600.00          0.363200 7.1000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  62300.00          0.274700 7.0000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  62900.00          0.238000 7.0000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  63600.00          0.264700 6.9000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  64300.00          0.296700 6.8000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  65000.00          0.293000 6.8000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  65700.00          0.320600 6.7000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  66400.00          0.321700 6.7000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  67100.00          0.308200 6.6000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  67900.00          0.262300 6.5000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  68600.00          0.286400 6.5000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  69400.00          0.244300 6.4000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  70200.00          0.265400 6.3000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  70900.00          0.249600 6.3000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  71800.00          0.239700 6.2000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  72600.00          0.199400 6.2000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  73400.00          0.191100 6.1000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  74200.00          0.328600 6.1000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  75100.00          0.311800 6.0000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  76000.00          0.219000 5.9000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  76900.00          0.270900 5.9000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  77800.00          0.322600 5.8000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  78700.00          0.282700 5.8000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  79600.00          0.312600 5.7000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  80600.00          0.297400 5.7000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  81600.00          0.250800 5.6000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  82600.00          0.192700 5.6000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  83600.00          0.190400 5.5000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  84600.00          0.275200 5.5000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  85600.00          0.218600 5.4000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  86700.00          0.214800 5.3000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  87800.00          0.248000 5.3000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  88900.00          0.241500 5.2000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  90000.00          0.209400 5.2000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  91200.00          0.208500 5.1000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  92300.00          0.228800 5.1000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  93500.00          0.178700 5.0000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  94700.00          0.249000 5.0000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  96000.00          0.212400 4.9000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  97300.00          0.139700 4.9000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  98500.00          0.170400 4.9000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  99900.00          0.190700 4.8000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  101200.0          0.235700 4.8000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  102600.0          0.217800 4.7000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  104000.0          0.205800 4.7000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  105400.0          0.180500 4.6000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  106900.0          0.163000 4.6000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  108300.0          0.181100 4.6000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  109900.0          0.216700 4.5000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  111400.0          0.216500 4.5000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  113000.0          0.189500 4.5000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  114600.0          0.153200 4.4000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  116300.0          0.199400 4.4000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  118000.0          0.212700 4.4000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  119700.0          0.250400 4.3000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  121400.0          0.211200 4.3000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  123200.0          0.177300 4.3000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  125100.0          0.189400 4.3000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  127000.0          0.208900 4.3000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  128900.0          0.163000 4.3000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  130900.0          0.165200 4.3000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  132900.0          0.177200 4.3000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  135000.0          0.173000 4.3000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  137100.0          0.131600 4.3000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  139200.0          0.136800 4.3000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  141500.0          0.143500 4.3000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  143700.0          0.200100 4.3000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  146000.0          0.269000 4.3000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  148400.0          0.287800 4.4000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  150900.0          0.298500 4.4000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  153400.0          0.291800 4.5000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  155900.0          0.207600 4.5000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  158600.0          0.243000 4.5000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  161300.0          0.249300 4.6000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  164000.0          0.281500 4.7000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  166900.0          0.167000 4.7000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  169800.0          0.155000 4.8000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  172800.0          0.176000 4.9000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  175800.0          0.172500 4.9000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  179000.0          0.223400 5.0000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  182200.0          0.197400 5.1000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  185500.0          0.190600 5.2000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  188900.0          0.209500 5.2000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  192500.0          0.157800 5.3000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  196100.0          0.176200 5.3000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  199800.0          0.166300 5.4000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  203600.0          0.132100 5.4000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  207500.0          0.192600 5.4000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  211600.0          0.235000 5.3000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  215700.0          0.214900 5.3000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  220000.0          0.195700 5.2000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  224400.0          0.201300 5.0000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  229000.0          0.155100 4.8000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  233700.0          0.183800 4.6000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  238500.0          0.216100 4.3000-3                                       G.Walter,ET.AL. (84)     21913  4
    1 36078   3 102 O  243500.0          0.272400 4.0000-3                                       G.Walter,ET.AL. (84)     21913  4
#/DATA      337
#/DATASET
#/ENTRY
#
#
#ENTRY      21856
#AUTHOR1    B.Leugers
#YEAR       1979
#INSTITUTE  (2GERKFK)
#TITLE      -.NEUTRON CAPTURE CROSS-SECTIONS OF KRYPTON ISOTOPES
#+          AND THEIR ASTROPHYSICAL IMPLICATIONS.
#+          (DIE NEUTRONENEINFANGQUERSCHNITTE DER KRYPTON-
#+          ISOTOPE UND IHRE BEDEUTUNG FUER DIE ASTROPHYSIK).-
#AUTHOR(S)  B.Leugers
#REF-CODE   (R,KFK-2895,197912)
#REFERENCE  Rept. Kernforschungszentrum Karlsruhe Reports
#+          No.2895, 1979
#DATASETS   5
#
#DATASET    21856005
#DATE       20041000
#REACTION   36-KR-78(N,G)36-KR-79,,SIG,,MXW
#PROJ       1
#TARG       36078
#MF         3
#MT         102
#PRODUCT    36-KR-79
#DATA-HDR   DATA
#C4BEGIN    [    1 36078   3 102   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 36078   3 102    15000.00          0.257600 4.5000-3                                       B.LEUGERS (79)           21856  5
    1 36078   3 102    20000.00          0.231600 2.9000-3                                       B.LEUGERS (79)           21856  5
    1 36078   3 102    25000.00          0.211000 2.0000-3                                       B.LEUGERS (79)           21856  5
    1 36078   3 102    30000.00          0.194800 1.5000-3                                       B.LEUGERS (79)           21856  5
    1 36078   3 102    35000.00          0.182000 1.2000-3                                       B.LEUGERS (79)           21856  5
    1 36078   3 102    40000.00          0.171900 1.0000-3                                       B.LEUGERS (79)           21856  5
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      21913
#AUTHOR1    G.Walter+
#YEAR       1984
#INSTITUTE  (2GERKFK)
#TITLE      --Neutron capture cross sections of the
#+          krypton isotopes and the s-process branching
#+          at Se-79
#AUTHOR(S)  G.Walter, B.Leugers, F.Kaeppeler,
#+          Z.Y.Bao, D.Erbe, G.Rupp,
#+          G.Reffo, F.Fabbri
#REF-CODE   (R,KFK-3652,1,198402)
#REFERENCE  Rept. Kernforschungszentrum Karlsruhe Reports
#+          No.3652, p.1, 1984
#DATASETS   11
#
#DATASET    21913005
#DATE       20161101
#REACTION   36-KR-78(N,G)36-KR-79,,SIG,,MXW,DERIV
#PROJ       1
#TARG       36078
#MF         3
#MT         102
#PRODUCT    36-KR-79
#DATA-HDR   DATA
#C4BEGIN    [    1 36078   3 102 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 36078   3 102 D  20000.00          0.386000 0.047000                                       G.Walter,ET.AL. (84)     21913  5
    1 36078   3 102 D  25000.00          0.370000 0.045000                                       G.Walter,ET.AL. (84)     21913  5
    1 36078   3 102 D  30000.00          0.359000 0.044000                                       G.Walter,ET.AL. (84)     21913  5
    1 36078   3 102 D  35000.00          0.338000 0.041000                                       G.Walter,ET.AL. (84)     21913  5
    1 36078   3 102 D  40000.00          0.326000 0.040000                                       G.Walter,ET.AL. (84)     21913  5
    1 36078   3 102 D  45000.00          0.315000 0.038000                                       G.Walter,ET.AL. (84)     21913  5
    1 36078   3 102 D  50000.00          0.306000 0.037000                                       G.Walter,ET.AL. (84)     21913  5
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      22253
#AUTHOR1    H.Beer
#YEAR       1991
#INSTITUTE  (2GERKFK)
#TITLE      -Capture cross section measurements of krypton and
#+          xenon isotopes and the fundamental parameters of the
#+          S-process.
#AUTHOR(S)  H.Beer
#REF-CODE   (J,AJ,375,823,1991)
#REFERENCE  Jour. Astrophysical Journal
#+          Vol.375, p.823, 1991
#DATASETS   16
#
#DATASET    22253002
#DATE       20131101
#REACTION   36-KR-78(N,G)36-KR-79-G,,SIG,,MXW
#PROJ       1
#TARG       36078
#MF         3
#MT         102
#PRODUCT    36-KR-79-G
#DATA-HDR   DATA
#C4BEGIN    [    1 36078   3 102G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 36078   3 102G   25000.00          0.348000 0.013920                                       H.Beer (91)              22253  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      22253
#AUTHOR1    H.Beer
#YEAR       1991
#INSTITUTE  (2GERKFK)
#TITLE      -Capture cross section measurements of krypton and
#+          xenon isotopes and the fundamental parameters of the
#+          S-process.
#AUTHOR(S)  H.Beer
#REF-CODE   (J,AJ,375,823,1991)
#REFERENCE  Jour. Astrophysical Journal
#+          Vol.375, p.823, 1991
#DATASETS   16
#
#DATASET    22253003
#DATE       20131101
#REACTION   36-KR-78(N,G)36-KR-79-M,,SIG,,MXW
#PROJ       1
#TARG       36078
#MF         3
#MT         102
#PRODUCT    36-KR-79-M
#DATA-HDR   DATA
#C4BEGIN    [    1 36078   3 102M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 36078   3 102M   25000.00          0.101200 4.0480-3                                       H.Beer (91)              22253  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V0102
#AUTHOR1    Z.Y.Bao+
#YEAR       2000
#INSTITUTE  (2GERKFK)
#TITLE      Neutron cross sections for nucleosynthesis studies
#AUTHOR(S)  Z.Y.Bao, H.Beer, F.Kaeppeler,
#+          F.Voss, K.Wisshak, T.Rauscher
#REF-CODE   (J,AND,76,70,2000)
#REFERENCE  Jour. Atomic Data and Nuclear Data Tables
#+          Vol.76, p.70, 2000
#DATASETS   394
#
#DATASET    V0102131
#DATE       20120605
#REACTION   36-KR-78(N,G)36-KR-79,,SIG,,MXW,RECOM
#PROJ       1
#TARG       36078
#MF         3
#MT         102
#PRODUCT    36-KR-79
#DATA-HDR   DATA
#C4BEGIN    [    1 36078   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 36078   3 102    30000.00          0.321000 0.026000                                       Z.Y.Bao,ET.AL. (00)      V0102131
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V0102
#AUTHOR1    Z.Y.Bao+
#YEAR       2000
#INSTITUTE  (2GERKFK)
#TITLE      Neutron cross sections for nucleosynthesis studies
#AUTHOR(S)  Z.Y.Bao, H.Beer, F.Kaeppeler,
#+          F.Voss, K.Wisshak, T.Rauscher
#REF-CODE   (J,AND,76,70,2000)
#REFERENCE  Jour. Atomic Data and Nuclear Data Tables
#+          Vol.76, p.70, 2000
#DATASETS   394
#
#DATASET    V0102132
#DATE       20120605
#REACTION   36-KR-78(N,G)36-KR-79-M,,SIG,,MXW,RECOM
#PROJ       1
#TARG       36078
#MF         3
#MT         102
#PRODUCT    36-KR-79-M
#DATA-HDR   DATA
#C4BEGIN    [    1 36078   3 102M  ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 36078   3 102M   30000.00          0.092300 6.2000-3                                       Z.Y.Bao,ET.AL. (00)      V0102132
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1001
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   634
#
#DATASET    V1001313
#DATE       20120704
#REACTION   36-KR-78(N,G)36-KR-79,,SIG,,MXW,RECOM
#PROJ       1
#TARG       36078
#MF         3
#MT         102
#PRODUCT    36-KR-79
#DATA-HDR   DATA
#C4BEGIN    [    1 36078   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 36078   3 102    30000.00          0.318000 0.026000                                       S.F.Mughabghab (06)      V1001313
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      22808
#AUTHOR1    H.Beer+
#YEAR       2002
#INSTITUTE  (2GERKFK)
#TITLE      Neutron capture measurement of the noble gas isotopes
#+          22-Ne, 40-Ar and 78,80,84,86-Kr
#AUTHOR(S)  H.Beer, P.V.Sedyshev, W.Rochow,
#+          P.Mohr, H.Oberhummer
#REF-CODE   (J,NP/A,705,(1-2),239,2002)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.705, Issue.1-2, p.239, 2002
#DATASETS   8
#
#DATASET    22808010
#DATE       20080502
#REACTION   36-KR-78(N,G)36-KR-79-M,,SIG,,MXW
#PROJ       1
#TARG       36078
#MF         3
#MT         102
#PRODUCT    36-KR-79-M
#DATA-HDR   DATA
#C4BEGIN    [    1 36078   3 102M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 36078   3 102M   52000.00          0.082800 8.7000-3                                       H.Beer,ET.AL. (02)       22808 10
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      22808
#AUTHOR1    H.Beer+
#YEAR       2002
#INSTITUTE  (2GERKFK)
#TITLE      Neutron capture measurement of the noble gas isotopes
#+          22-Ne, 40-Ar and 78,80,84,86-Kr
#AUTHOR(S)  H.Beer, P.V.Sedyshev, W.Rochow,
#+          P.Mohr, H.Oberhummer
#REF-CODE   (J,NP/A,705,(1-2),239,2002)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.705, Issue.1-2, p.239, 2002
#DATASETS   8
#
#DATASET    22808011
#DATE       20080502
#REACTION   36-KR-78(N,G)36-KR-79,,SIG,,MXW
#PROJ       1
#TARG       36078
#MF         3
#MT         102
#PRODUCT    36-KR-79
#DATA-HDR   DATA
#C4BEGIN    [    1 36078   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 36078   3 102    52000.00          0.226000 0.025000                                       H.Beer,ET.AL. (02)       22808 11
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      10796
#AUTHOR1    H.T.Maguire Jr+
#YEAR       1978
#INSTITUTE  (1USARPI)
#TITLE      Neutron capture and transmission measurements of
#+          krypton samples
#AUTHOR(S)  H.T.Maguire Jr, H.M.Fisher, R.C.Block
#REF-CODE   (C,78HARWELL,,472,197809)
#REFERENCE  Conf. Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978
#+          p.472, 1978
#DATASETS   7
#
#DATASET    10796007
#DATE       20101005
#REACTION   36-KR-78(N,G)36-KR-79,,RI,,,DERIV
#PROJ       1
#TARG       36078
#MF         213
#MT         102
#PRODUCT    36-KR-79
#DATA-HDR   DATA
#C4BEGIN    [    1 36078 213 102 A ]
#X4STATUS   [APRVD] Approved by author
#X4DATATYPE [DERIV] Derived data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 36078 213 102 A  0.000000 1200.000 20.00000 1.000000                                       H.T.Maguire Jr, (78)     10796  7
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      10796
#AUTHOR1    H.T.Maguire Jr+
#YEAR       1978
#INSTITUTE  (1USARPI)
#TITLE      Neutron capture and transmission measurements of
#+          krypton samples
#AUTHOR(S)  H.T.Maguire Jr, H.M.Fisher, R.C.Block
#REF-CODE   (C,78HARWELL,,472,197809)
#REFERENCE  Conf. Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978
#+          p.472, 1978
#DATASETS   7
#
#DATASET    107960032
#DATE       20101005
#REACTION   36-KR-78(N,EL),,WID
#PROJ       1
#TARG       36078
#MF         402
#MT         6021
#DATA-HDR   DATA
#C4BEGIN    [    1 36078 4026021 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 36078 4026021 A  108.4000 0.100000 0.049000 3.0000-3                                       H.T.Maguire Jr, (78)     10796  32
    1 36078 4026021 A  450.9000 0.200000 0.230000 0.030000                                       H.T.Maguire Jr, (78)     10796  32
    1 36078 4026021 A  640.0000 2.000000 1.500000 0.500000                                       H.T.Maguire Jr, (78)     10796  32
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      11868
#AUTHOR1    D.P.Mann+
#YEAR       1959
#INSTITUTE  (1USABNL)
#TITLE      TOTAL NEUTRON CROSS SECTION OF XENON AND KRYPTON.
#AUTHOR(S)  D.P.Mann, W.W.Watson, R.E.Chrien,
#+          R.L.Zimmerman, R.B.Schwartz
#REF-CODE   (J,PR,116,1516,59)
#REFERENCE  Jour. Physical Review
#+          Vol.116, p.1516, 1959
#DATASETS   23
#
#DATASET    118680032
#DATE       19771003
#REACTION   36-KR-78(N,EL),,WID
#PROJ       1
#TARG       36078
#MF         402
#MT         6021
#DATA-HDR   DATA
#C4BEGIN    [    1 36078 4026021   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 36078 4026021    640.0000 25.00000 1.500000 0.300000 0.000000                              D.P.MANN,ET.AL. (59)     11868  32
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11868
#AUTHOR1    D.P.Mann+
#YEAR       1959
#INSTITUTE  (1USABNL)
#TITLE      TOTAL NEUTRON CROSS SECTION OF XENON AND KRYPTON.
#AUTHOR(S)  D.P.Mann, W.W.Watson, R.E.Chrien,
#+          R.L.Zimmerman, R.B.Schwartz
#REF-CODE   (J,PR,116,1516,59)
#REFERENCE  Jour. Physical Review
#+          Vol.116, p.1516, 1959
#DATASETS   23
#
#DATASET    118680033
#DATE       19771003
#REACTION   36-KR-78(N,EL),,WID/RED
#PROJ       1
#TARG       36078
#MF         402
#MT         6023
#DATA-HDR   DATA
#C4BEGIN    [    1 36078 4026023   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 36078 4026023    640.0000 25.00000 0.059000 0.012000 0.000000                              D.P.MANN,ET.AL. (59)     11868  33
#/DATA      1
#/DATASET
#/ENTRY
#
#
