#ENTRY      12763
#AUTHOR1    R.J.Prestwood+
#YEAR       1984
#INSTITUTE  (1USALRL)
#TITLE      MEASUREMENT OF 14-MEV NEUTRON CROSS SECTIONS FOR 88-ZR
#+          AND 88-Y
#AUTHOR(S)  R.J.Prestwood, K.W.Thomas, D.R.Nethaway,
#+          N.L.Smith
#REF-CODE   (J,PR/C,29,805,8403)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.29, p.805, 1984
#DATASETS   3
#
#DATASET    12763002
#DATE       19840305
#REACTION   40-ZR-88(N,2N)40-ZR-87,,SIG
#PROJ       1
#TARG       40088
#MF         3
#MT         16
#PRODUCT    40-ZR-87
#DATA-HDR   DATA
#C4BEGIN    [    1 40088   3  16 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40088   3  16 A  1.4800+7 100000.0 0.467000 0.023000                                       R.J.PRESTWOOD,ET.AL. (84)12763  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12763
#AUTHOR1    R.J.Prestwood+
#YEAR       1984
#INSTITUTE  (1USALRL)
#TITLE      MEASUREMENT OF 14-MEV NEUTRON CROSS SECTIONS FOR 88-ZR
#+          AND 88-Y
#AUTHOR(S)  R.J.Prestwood, K.W.Thomas, D.R.Nethaway,
#+          N.L.Smith
#REF-CODE   (J,PR/C,29,805,8403)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.29, p.805, 1984
#DATASETS   3
#
#DATASET    127630032
#DATE       19840902
#REACTION   40-ZR-88(N,N+P)39-Y-87,,SIG
#PROJ       1
#TARG       40088
#MF         3
#MT         28
#PRODUCT    39-Y-87
#DATA-HDR   DATA
#C4BEGIN    [    1 40088   3  28 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40088   3  28 A  1.4800+7 100000.0 0.253000 0.025000                                       R.J.PRESTWOOD,ET.AL. (84)12763  32
#/DATA      1
#/DATASET
#/ENTRY
#
#
