#ENTRY      40456
#AUTHOR1    E.S.Konobeevskii+
#YEAR       1976
#INSTITUTE  (4RUSLEB)
#TITLE      Inelastic neutron scattering by Ru and Pb nuclei
#+          at energies near the threshold
#AUTHOR(S)  E.S.Konobeevskii, R.M.Musaelyan, V.I.Popov,
#+          I.V.Surkova
#REF-CODE   (J,BAS,40,(4),95,1976)
#REFERENCE  Jour. Bull.Russian Academy of Sciences - Physics
#+          Vol.40, Issue.4, p.95, 1976
#DATASETS   7
#
#DATASET    40456005
#DATE       20170201
#REACTION   46-PD-104(N,INL)46-PD-104,PAR,SIG
#PROJ       1
#TARG       46104
#MF         3
#MT         51
#PRODUCT    46-PD-104
#DATA-HDR   DATA-CM
#C4BEGIN    [    1 46104   3  51  C]
#DATA       26
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 46104   3  51  C 559200.0          0.110000                            555000.0         LVLE.S.Konobeevskii, (76)   40456  5
    1 46104   3  51  C 570400.0          0.114000                            555000.0         LVLE.S.Konobeevskii, (76)   40456  5
    1 46104   3  51  C 573300.0          0.176000                            555000.0         LVLE.S.Konobeevskii, (76)   40456  5
    1 46104   3  51  C 579900.0          0.255000                            555000.0         LVLE.S.Konobeevskii, (76)   40456  5
    1 46104   3  51  C 586600.0          0.299000                            555000.0         LVLE.S.Konobeevskii, (76)   40456  5
    1 46104   3  51  C 588800.0          0.354000                            555000.0         LVLE.S.Konobeevskii, (76)   40456  5
    1 46104   3  51  C 607400.0          0.477000                            555000.0         LVLE.S.Konobeevskii, (76)   40456  5
    1 46104   3  51  C 625100.0          0.644000                            555000.0         LVLE.S.Konobeevskii, (76)   40456  5
    1 46104   3  51  C 643100.0          0.656000                            555000.0         LVLE.S.Konobeevskii, (76)   40456  5
    1 46104   3  51  C 661700.0          0.736000                            555000.0         LVLE.S.Konobeevskii, (76)   40456  5
    1 46104   3  51  C 677300.0          0.856000                            555000.0         LVLE.S.Konobeevskii, (76)   40456  5
    1 46104   3  51  C 695200.0          0.882000                            555000.0         LVLE.S.Konobeevskii, (76)   40456  5
    1 46104   3  51  C 714600.0          0.987000                            555000.0         LVLE.S.Konobeevskii, (76)   40456  5
    1 46104   3  51  C 731800.0          0.941000                            555000.0         LVLE.S.Konobeevskii, (76)   40456  5
    1 46104   3  51  C 748900.0          1.072000                            555000.0         LVLE.S.Konobeevskii, (76)   40456  5
    1 46104   3  51  C 766800.0          1.119000                            555000.0         LVLE.S.Konobeevskii, (76)   40456  5
    1 46104   3  51  C 790000.0          1.124000                            555000.0         LVLE.S.Konobeevskii, (76)   40456  5
    1 46104   3  51  C 807800.0          1.247000                            555000.0         LVLE.S.Konobeevskii, (76)   40456  5
    1 46104   3  51  C 827300.0          1.204000                            555000.0         LVLE.S.Konobeevskii, (76)   40456  5
    1 46104   3  51  C 843900.0          1.147000                            555000.0         LVLE.S.Konobeevskii, (76)   40456  5
    1 46104   3  51  C 862600.0          1.155000                            555000.0         LVLE.S.Konobeevskii, (76)   40456  5
    1 46104   3  51  C 880900.0          1.434000                            555000.0         LVLE.S.Konobeevskii, (76)   40456  5
    1 46104   3  51  C 898400.0          1.253000                            555000.0         LVLE.S.Konobeevskii, (76)   40456  5
    1 46104   3  51  C 917900.0          1.218000                            555000.0         LVLE.S.Konobeevskii, (76)   40456  5
    1 46104   3  51  C 936300.0          1.436000                            555000.0         LVLE.S.Konobeevskii, (76)   40456  5
    1 46104   3  51  C 953600.0          1.360000                            555000.0         LVLE.S.Konobeevskii, (76)   40456  5
#/DATA      26
#/DATASET
#/ENTRY
#
#
#ENTRY      V1001
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   634
#
#DATASET    V10014461
#DATE       20120704
#REACTION   46-PD-104(N,G)46-PD-105,,SIG,,,CALC
#PROJ       1
#TARG       46104
#MF         3
#MT         102
#PRODUCT    46-PD-105
#DATA-HDR   DATA
#C4BEGIN    [    1 46104   3 102   ]
#X4DATATYPE [CALC]  Calculated data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 46104   3 102    0.025300          0.650000 0.300000                                       S.F.Mughabghab (06)      V10014461
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      10868
#AUTHOR1    R.L.Macklin+
#YEAR       1979
#INSTITUTE  (1USAORL)
#TITLE      Pd-104,105,106,108,110(n,gamma) cross sections above
#+          2.6-keV
#AUTHOR(S)  R.L.Macklin, J.Halperin, R.R.Winters
#REF-CODE   (J,NSE,71,182,1979)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.71, p.182, 1979
#DATASETS   18
#
#DATASET    10868007
#DATE       20170802
#REACTION   46-PD-104(N,G)46-PD-105,,SIG,,AV
#PROJ       1
#TARG       46104
#MF         3
#MT         102
#PRODUCT    46-PD-105
#DATA-HDR   DATA
#C4BEGIN    [    1 46104   3 102 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 46104   3 102 A  3500.000 500.0000 0.481400                                                R.L.Macklin,ET.AL. (79)  10868  7
    1 46104   3 102 A  5000.000 1000.000 0.825300                                                R.L.Macklin,ET.AL. (79)  10868  7
    1 46104   3 102 A  7000.000 1000.000 0.667700                                                R.L.Macklin,ET.AL. (79)  10868  7
    1 46104   3 102 A  9000.000 1000.000 0.688500                                                R.L.Macklin,ET.AL. (79)  10868  7
    1 46104   3 102 A  12500.00 2500.000 0.485200                                                R.L.Macklin,ET.AL. (79)  10868  7
    1 46104   3 102 A  17500.00 2500.000 0.408000                                                R.L.Macklin,ET.AL. (79)  10868  7
    1 46104   3 102 A  25000.00 5000.000 0.332200                                                R.L.Macklin,ET.AL. (79)  10868  7
    1 46104   3 102 A  35000.00 5000.000 0.270500                                                R.L.Macklin,ET.AL. (79)  10868  7
    1 46104   3 102 A  50000.00 10000.00 0.215300                                                R.L.Macklin,ET.AL. (79)  10868  7
    1 46104   3 102 A  70000.00 10000.00 0.167900                                                R.L.Macklin,ET.AL. (79)  10868  7
    1 46104   3 102 A  90000.00 10000.00 0.142500                                                R.L.Macklin,ET.AL. (79)  10868  7
    1 46104   3 102 A  125000.0 25000.00 0.125400                                                R.L.Macklin,ET.AL. (79)  10868  7
    1 46104   3 102 A  175000.0 25000.00 0.116000                                                R.L.Macklin,ET.AL. (79)  10868  7
    1 46104   3 102 A  250000.0 50000.00 0.113700                                                R.L.Macklin,ET.AL. (79)  10868  7
    1 46104   3 102 A  350000.0 50000.00 0.110200                                                R.L.Macklin,ET.AL. (79)  10868  7
    1 46104   3 102 A  450000.0 50000.00 0.118700                                                R.L.Macklin,ET.AL. (79)  10868  7
    1 46104   3 102 A  550000.0 50000.00 0.115300                                                R.L.Macklin,ET.AL. (79)  10868  7
    1 46104   3 102 A  650000.0 50000.00 0.089900                                                R.L.Macklin,ET.AL. (79)  10868  7
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      21810
#AUTHOR1    E.Cornelis+
#YEAR       1982
#INSTITUTE  (2ZZZGEL)
#TITLE      -AVERAGE CAPTURE CROSS SECTION OF THE FISSION
#+          PRODUCT NUCLEI PD-104 PD-105 PD-106 PD-108
#+          PD-110.
#AUTHOR(S)  E.Cornelis, G.J.Vanpraet, C.Bastian,
#+          G.Rohr, R.Shelley, T.Van Der Veen
#REF-CODE   (C,82ANTWER,,222,8209)
#REFERENCE  Conf. Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982
#+          p.222, 1982
#DATASETS   5
#
#DATASET    21810003
#DATE       19860804
#REACTION   46-PD-104(N,G)46-PD-105,,SIG,,AV
#PROJ       1
#TARG       46104
#MF         3
#MT         102
#PRODUCT    46-PD-105
#DATA-HDR   DATA
#C4BEGIN    [    1 46104   3 102 P ]
#X4STATUS   [PRELM] Preliminary data
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 46104   3 102 P  3500.000 500.0000 0.496000 0.049600                                       E.CORNELIS,ET.AL. (82)   21810  3
    1 46104   3 102 P  4500.000 500.0000 0.681000 0.068100                                       E.CORNELIS,ET.AL. (82)   21810  3
    1 46104   3 102 P  5500.000 500.0000 0.596000 0.059600                                       E.CORNELIS,ET.AL. (82)   21810  3
    1 46104   3 102 P  7000.000 1000.000 0.636000 0.063600                                       E.CORNELIS,ET.AL. (82)   21810  3
    1 46104   3 102 P  9000.000 1000.000 0.619000 0.061900                                       E.CORNELIS,ET.AL. (82)   21810  3
    1 46104   3 102 P  12500.00 2500.000 0.432000 0.043200                                       E.CORNELIS,ET.AL. (82)   21810  3
    1 46104   3 102 P  17500.00 2500.000 0.395000 0.039500                                       E.CORNELIS,ET.AL. (82)   21810  3
    1 46104   3 102 P  25000.00 5000.000 0.334000 0.033400                                       E.CORNELIS,ET.AL. (82)   21810  3
    1 46104   3 102 P  35000.00 5000.000 0.265000 0.026500                                       E.CORNELIS,ET.AL. (82)   21810  3
    1 46104   3 102 P  45000.00 5000.000 0.223000 0.022300                                       E.CORNELIS,ET.AL. (82)   21810  3
    1 46104   3 102 P  55000.00 5000.000 0.217000 0.021700                                       E.CORNELIS,ET.AL. (82)   21810  3
    1 46104   3 102 P  70000.00 10000.00 0.173000 0.017300                                       E.CORNELIS,ET.AL. (82)   21810  3
    1 46104   3 102 P  90000.00 10000.00 0.142000 0.014200                                       E.CORNELIS,ET.AL. (82)   21810  3
    1 46104   3 102 P  125000.0 25000.00 0.123000 0.012300                                       E.CORNELIS,ET.AL. (82)   21810  3
    1 46104   3 102 P  175000.0 25000.00 0.109000 0.010900                                       E.CORNELIS,ET.AL. (82)   21810  3
    1 46104   3 102 P  250000.0 50000.00 0.104000 0.010400                                       E.CORNELIS,ET.AL. (82)   21810  3
#/DATA      16
#/DATASET
#/ENTRY
#
#
#ENTRY      10868
#AUTHOR1    R.L.Macklin+
#YEAR       1979
#INSTITUTE  (1USAORL)
#TITLE      Pd-104,105,106,108,110(n,gamma) cross sections above
#+          2.6-keV
#AUTHOR(S)  R.L.Macklin, J.Halperin, R.R.Winters
#REF-CODE   (J,NSE,71,182,1979)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.71, p.182, 1979
#DATASETS   18
#
#DATASET    10868022
#DATE       20170803
#REACTION   46-PD-104(N,G)46-PD-105,,SIG,,,DERIV
#PROJ       1
#TARG       46104
#MF         3
#MT         102
#PRODUCT    46-PD-105
#DATA-HDR   DATA
#C4BEGIN    [    1 46104   3 102 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 46104   3 102 D  30000.00          0.447000                                                R.L.Macklin,ET.AL. (79)  10868 22
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V0102
#AUTHOR1    Z.Y.Bao+
#YEAR       2000
#INSTITUTE  (2GERKFK)
#TITLE      Neutron cross sections for nucleosynthesis studies
#AUTHOR(S)  Z.Y.Bao, H.Beer, F.Kaeppeler,
#+          F.Voss, K.Wisshak, T.Rauscher
#REF-CODE   (J,AND,76,70,2000)
#REFERENCE  Jour. Atomic Data and Nuclear Data Tables
#+          Vol.76, p.70, 2000
#DATASETS   394
#
#DATASET    V0102194
#DATE       20120605
#REACTION   46-PD-104(N,G)46-PD-105,,SIG,,MXW,RECOM
#PROJ       1
#TARG       46104
#MF         3
#MT         102
#PRODUCT    46-PD-105
#DATA-HDR   DATA
#C4BEGIN    [    1 46104   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 46104   3 102    30000.00          0.289000 0.029000                                       Z.Y.Bao,ET.AL. (00)      V0102194
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1001
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   634
#
#DATASET    V1001448
#DATE       20120704
#REACTION   46-PD-104(N,G)46-PD-105,,SIG,,MXW,RECOM
#PROJ       1
#TARG       46104
#MF         3
#MT         102
#PRODUCT    46-PD-105
#DATA-HDR   DATA
#C4BEGIN    [    1 46104   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 46104   3 102    30000.00          0.287000 0.028000                                       S.F.Mughabghab (06)      V1001448
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      22433
#AUTHOR1    Y.Kasugai+
#YEAR       1998
#INSTITUTE  (2JPNNAG)
#TITLE      Measurements of (n,p) cross-sections for short-lived
#+          products by 13.4-14.9 MeV neutrons
#AUTHOR(S)  Y.Kasugai, H.Yamamoto, K.Kawade,
#+          T.Iida
#REF-CODE   (J,ANE,25,(1-3),23,1998)
#REFERENCE  Jour. Annals of Nuclear Energy
#+          Vol.25, Issue.1-3, p.23, 1998
#DATASETS   28
#
#DATASET    22433021
#DATE       20120401
#REACTION   46-PD-104(N,P)45-RH-104-M,,SIG
#PROJ       1
#TARG       46104
#MF         3
#MT         103
#PRODUCT    45-RH-104-M
#DATA-HDR   DATA
#C4BEGIN    [    1 46104   3 103M  ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 46104   3 103M   1.3400+7 50000.00 0.015300 9.9450-4                                       Y.Kasugai,ET.AL. (98)    22433 21
    1 46104   3 103M   1.3650+7 50000.00 0.016400 1.0660-3                                       Y.Kasugai,ET.AL. (98)    22433 21
    1 46104   3 103M   1.3880+7 50000.00 0.017200 1.1008-3                                       Y.Kasugai,ET.AL. (98)    22433 21
    1 46104   3 103M   1.4280+7 50000.00 0.019000 1.2540-3                                       Y.Kasugai,ET.AL. (98)    22433 21
    1 46104   3 103M   1.4580+7 50000.00 0.019600 1.2740-3                                       Y.Kasugai,ET.AL. (98)    22433 21
    1 46104   3 103M   1.4870+7 50000.00 0.019200 1.3056-3                                       Y.Kasugai,ET.AL. (98)    22433 21
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      11274
#AUTHOR1    E.B.Paul+
#YEAR       1953
#INSTITUTE  (1CANCRC)
#TITLE      CROSS SECTION MEASUREMENTS OF REACTIONS INDUCED BY
#+          NEUTRONS OF THE 14.5 MEV ENERGY.
#AUTHOR(S)  E.B.Paul, R.L.Clarke
#REF-CODE   (J,CJP,31,267,1953)
#REFERENCE  Jour. Canadian Journal of Physics
#+          Vol.31, p.267, 1953
#DATASETS   96
#
#DATASET    11274073
#DATE       19810402
#REACTION   46-PD-104(N,P)45-RH-104,,SIG
#PROJ       1
#TARG       46104
#MF         3
#MT         103
#PRODUCT    45-RH-104
#DATA-HDR   DATA
#C4BEGIN    [    1 46104   3 103   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 46104   3 103    1.4500+7          0.132000 0.066000                                       E.B.Paul,ET.AL. (53)     11274 73
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40029
#AUTHOR1    V.N.Levkovskii+
#YEAR       1971
#INSTITUTE  (4KASKAZ)
#TITLE      Cross-sections of reactions (n,p) and (n,alpha)
#+          at a neutron energy 14.8 MeV .
#AUTHOR(S)  V.N.Levkovskii, O.I.Artem'ev
#REF-CODE   (J,SNP,13,529,1971)
#REFERENCE  Jour. Soviet Journal of Nuclear Physics
#+          Vol.13, p.529, 1971
#DATASETS   32
#
#DATASET    400290021
#DATE       20141102
#REACTION   46-PD-104(N,P)45-RH-104-G,,SIG
#PROJ       1
#TARG       46104
#MF         3
#MT         103
#PRODUCT    45-RH-104-G
#DATA-HDR   DATA
#C4BEGIN    [    1 46104   3 103G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 46104   3 103G   1.4800+7          0.027000 8.0000-3                                       V.N.Levkovskii, (71)     40029  21
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40029
#AUTHOR1    V.N.Levkovskii+
#YEAR       1971
#INSTITUTE  (4KASKAZ)
#TITLE      Cross-sections of reactions (n,p) and (n,alpha)
#+          at a neutron energy 14.8 MeV .
#AUTHOR(S)  V.N.Levkovskii, O.I.Artem'ev
#REF-CODE   (J,SNP,13,529,1971)
#REFERENCE  Jour. Soviet Journal of Nuclear Physics
#+          Vol.13, p.529, 1971
#DATASETS   32
#
#DATASET    400290022
#DATE       20141102
#REACTION   46-PD-104(N,P)45-RH-104-M,,SIG
#PROJ       1
#TARG       46104
#MF         3
#MT         103
#PRODUCT    45-RH-104-M
#DATA-HDR   DATA
#C4BEGIN    [    1 46104   3 103M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 46104   3 103M   1.4800+7          0.031000 6.0000-3                                       V.N.Levkovskii, (71)     40029  22
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40029
#AUTHOR1    V.N.Levkovskii+
#YEAR       1971
#INSTITUTE  (4KASKAZ)
#TITLE      Cross-sections of reactions (n,p) and (n,alpha)
#+          at a neutron energy 14.8 MeV .
#AUTHOR(S)  V.N.Levkovskii, O.I.Artem'ev
#REF-CODE   (J,SNP,13,529,1971)
#REFERENCE  Jour. Soviet Journal of Nuclear Physics
#+          Vol.13, p.529, 1971
#DATASETS   32
#
#DATASET    400290023
#DATE       20141102
#REACTION   46-PD-104(N,P)45-RH-104,,SIG
#PROJ       1
#TARG       46104
#MF         3
#MT         103
#PRODUCT    45-RH-104
#DATA-HDR   DATA
#C4BEGIN    [    1 46104   3 103   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 46104   3 103    1.4800+7          0.058000 0.014000                                       V.N.Levkovskii, (71)     40029  23
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      10772
#AUTHOR1    R.L.White+
#YEAR       1972
#INSTITUTE  (1USANTS)
#TITLE      Neutron cross sections in Pd isotopes over an energy
#+          range of 15.1 to 16.3 MeV.
#AUTHOR(S)  R.L.White, T.J.Gray
#REF-CODE   (J,BAP,17,687(FD10),197205)
#REFERENCE  Jour. Bulletin of the American Physical Society
#+          Vol.17, p.687(FD10), 1972
#DATASETS   5
#
#DATASET    10772005
#DATE       20140400
#REACTION   46-PD-104(N,P)45-RH-104-M,,SIG
#PROJ       1
#TARG       46104
#MF         3
#MT         103
#PRODUCT    45-RH-104-M
#DATA-HDR   DATA
#C4BEGIN    [    1 46104   3 103MA ]
#X4STATUS   [APRVD] Approved by author
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 46104   3 103MA  1.5100+7          0.117000 0.030000                                       R.L.White,ET.AL. (72)    10772  5
    1 46104   3 103MA  1.5400+7          0.161000 0.030000                                       R.L.White,ET.AL. (72)    10772  5
    1 46104   3 103MA  1.5900+7          0.185000 0.030000                                       R.L.White,ET.AL. (72)    10772  5
    1 46104   3 103MA  1.6300+7          0.183000 0.030000                                       R.L.White,ET.AL. (72)    10772  5
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      10868
#AUTHOR1    R.L.Macklin+
#YEAR       1979
#INSTITUTE  (1USAORL)
#TITLE      Pd-104,105,106,108,110(n,gamma) cross sections above
#+          2.6-keV
#AUTHOR(S)  R.L.Macklin, J.Halperin, R.R.Winters
#REF-CODE   (J,NSE,71,182,1979)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.71, p.182, 1979
#DATASETS   18
#
#DATASET    108680021
#DATE       20170802
#REACTION   46-PD-104(N,0),,EN
#PROJ       1
#TARG       46104
#MF         402
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 46104 4026001 O ]
#X4STATUS   [OUTDT] Normalization out of date
#DATA       163
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 46104 4026001 O                    2726.300                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    2748.700                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    2860.800                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    2993.300                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    3002.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    3042.200                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    3060.600                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    3238.400                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    3280.300                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    3430.700                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    3490.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    3509.600                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    3594.600                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    3734.300                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    3788.400                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    3825.400                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    3860.100                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    3960.200                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    4139.300                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    4147.200                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    4223.800                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    4260.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    4273.500                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    4314.200                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    4374.700                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    4406.200                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    4458.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    4483.900                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    4540.600                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    4587.600                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    4653.100                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    4691.300                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    4732.600                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    4748.400                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    4764.900                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    4825.600                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    4853.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    4996.900                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    5045.700                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    5109.700                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    5171.100                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    5184.700                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    5199.300                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    5248.100                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    5316.300                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    5444.600                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    5451.300                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    5462.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    5473.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    5583.900                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    5659.900                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    5689.800                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    5939.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    5981.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    6020.500                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    6057.400                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    6089.600                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    6117.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    6129.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    6152.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    6174.500                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    6189.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    6230.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    6279.100                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    6312.400                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    6346.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    6430.200                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    6477.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    6549.400                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    6569.200                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    6606.800                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    6622.900                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    6681.100                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    6694.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    6760.400                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    6786.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    6859.100                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    6895.800                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    6914.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    6959.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    6985.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    7030.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    7077.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    7100.900                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    7116.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    7134.300                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    7163.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    7211.200                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    7229.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    7240.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    7273.800                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    7293.400                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    7334.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    7454.300                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    7502.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    7542.800                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    7564.300                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    7662.400                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    7732.300                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    7929.400                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    8041.400                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    8092.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    8166.300                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    8211.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    8249.200                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    8294.900                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    8315.300                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    8374.700                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    8423.700                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    8464.500                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    8514.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    8537.200                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    8621.800                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    8676.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    8750.500                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    8860.600                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    8969.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    9000.600                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    9083.500                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    9199.200                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    9276.800                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    9306.900                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    9340.100                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    9379.600                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    9503.100                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    9570.200                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    9629.000                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    9693.100                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    9711.800                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    9761.600                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    9784.300                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    9827.600                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    9892.700                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    9946.300                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    10019.00                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    10112.00                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    10153.00                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    10177.00                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    10252.00                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    10323.00                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    10394.00                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    10426.00                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    10506.00                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    10553.00                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    10595.00                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    10657.00                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    10706.00                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    10734.00                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    10766.00                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    10783.00                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    10810.00                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    10849.00                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    10917.00                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    10948.00                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    11024.00                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    11080.00                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    11103.00                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    11169.00                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    11205.00                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    11244.00                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    11279.00                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    11344.00                                                R.L.Macklin,ET.AL. (79)  10868  21
    1 46104 4026001 O                    11393.00                                                R.L.Macklin,ET.AL. (79)  10868  21
#/DATA      163
#/DATASET
#/ENTRY
#
#
#ENTRY      13784
#AUTHOR1    D.A.Smith+
#YEAR       2002
#INSTITUTE  (1USALAS)
#TITLE      Neutron resonance spectroscopy of 104Pd, 105Pd, and
#+          110Pd
#AUTHOR(S)  D.A.Smith, J.D.Bowman, B.E.Crawford,
#+          C.A.Grossmann, T.Haseyama, A.Masaike,
#+          Y.Matsuda, G.E.Mitchell, S.I.Penttila,
#+          N.R.Roberson, S.J.Seestrom, E.I.Sharapov,
#+          S.L.Stephenson, A.M.Sukhovoj, V.W.Yuan
#REF-CODE   (J,PR/C,65,024607,2002)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.65, p.024607, 2002
#DATASETS   20
#
#DATASET    137840072
#DATE       20020502
#REACTION   46-PD-104(N,0),,L
#PROJ       1
#TARG       46104
#MF         402
#MT         6002
#DATA-HDR   DATA
#C4BEGIN    [    1 46104 4026002 C ]
#X4STATUS   [COREL] Data correlated with another data set
#DATA       27
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 46104 4026002 C  109.7300 0.040000 1.000000                                                D.A.Smith,ET.AL. (02)    13784  72
    1 46104 4026002 C  156.7000 0.100000 1.000000                                                D.A.Smith,ET.AL. (02)    13784  72
    1 46104 4026002 C  266.6000 0.100000 1.000000                                                D.A.Smith,ET.AL. (02)    13784  72
    1 46104 4026002 C  294.5000 0.100000 1.000000                                                D.A.Smith,ET.AL. (02)    13784  72
    1 46104 4026002 C  347.3000 0.200000 0.000000                                                D.A.Smith,ET.AL. (02)    13784  72
    1 46104 4026002 C  522.0000 0.400000 1.000000                                                D.A.Smith,ET.AL. (02)    13784  72
    1 46104 4026002 C  524.4000 0.400000 1.000000                                                D.A.Smith,ET.AL. (02)    13784  72
    1 46104 4026002 C  607.5000 0.500000 1.000000                                                D.A.Smith,ET.AL. (02)    13784  72
    1 46104 4026002 C  638.7000 0.500000 1.000000                                                D.A.Smith,ET.AL. (02)    13784  72
    1 46104 4026002 C  678.9000 0.400000 1.000000                                                D.A.Smith,ET.AL. (02)    13784  72
    1 46104 4026002 C  738.2000 0.500000 1.000000                                                D.A.Smith,ET.AL. (02)    13784  72
    1 46104 4026002 C  769.2000 0.700000 1.000000                                                D.A.Smith,ET.AL. (02)    13784  72
    1 46104 4026002 C  888.1000 0.800000 1.000000                                                D.A.Smith,ET.AL. (02)    13784  72
    1 46104 4026002 C  935.0000 0.800000 1.000000                                                D.A.Smith,ET.AL. (02)    13784  72
    1 46104 4026002 C  944.5000 0.600000 0.000000                                                D.A.Smith,ET.AL. (02)    13784  72
    1 46104 4026002 C  994.9000 0.900000 0.000000                                                D.A.Smith,ET.AL. (02)    13784  72
    1 46104 4026002 C  1176.000 1.000000 1.000000                                                D.A.Smith,ET.AL. (02)    13784  72
    1 46104 4026002 C  1189.000 1.000000 0.000000                                                D.A.Smith,ET.AL. (02)    13784  72
    1 46104 4026002 C  1314.000 1.000000 0.000000                                                D.A.Smith,ET.AL. (02)    13784  72
    1 46104 4026002 C  1334.000 1.000000 1.000000                                                D.A.Smith,ET.AL. (02)    13784  72
    1 46104 4026002 C  1454.000 2.000000 1.000000                                                D.A.Smith,ET.AL. (02)    13784  72
    1 46104 4026002 C  1480.000 2.000000 1.000000                                                D.A.Smith,ET.AL. (02)    13784  72
    1 46104 4026002 C  1522.000 2.000000 0.000000                                                D.A.Smith,ET.AL. (02)    13784  72
    1 46104 4026002 C  1847.000 2.000000 1.000000                                                D.A.Smith,ET.AL. (02)    13784  72
    1 46104 4026002 C  1871.000 2.000000 1.000000                                                D.A.Smith,ET.AL. (02)    13784  72
    1 46104 4026002 C  2000.000 2.000000 1.000000                                                D.A.Smith,ET.AL. (02)    13784  72
    1 46104 4026002 C  2031.000 2.000000 0.000000                                                D.A.Smith,ET.AL. (02)    13784  72
#/DATA      27
#/DATASET
#/ENTRY
#
#
#ENTRY      13784
#AUTHOR1    D.A.Smith+
#YEAR       2002
#INSTITUTE  (1USALAS)
#TITLE      Neutron resonance spectroscopy of 104Pd, 105Pd, and
#+          110Pd
#AUTHOR(S)  D.A.Smith, J.D.Bowman, B.E.Crawford,
#+          C.A.Grossmann, T.Haseyama, A.Masaike,
#+          Y.Matsuda, G.E.Mitchell, S.I.Penttila,
#+          N.R.Roberson, S.J.Seestrom, E.I.Sharapov,
#+          S.L.Stephenson, A.M.Sukhovoj, V.W.Yuan
#REF-CODE   (J,PR/C,65,024607,2002)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.65, p.024607, 2002
#DATASETS   20
#
#DATASET    137840101
#DATE       20020502
#REACTION   46-PD-104(N,0),,D
#PROJ       1
#TARG       46104
#MF         402
#MT         6004
#DATA-HDR   DATA
#C4BEGIN    [    1 46104 4026004 C ]
#X4STATUS   [COREL] Data correlated with another data set
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 46104 4026004 C  1070.000 961.0000 220.0000 65.00000 0.000000                              D.A.Smith,ET.AL. (02)    13784 101
    1 46104 4026004 C  1070.000 961.0000 74.00000 14.00000 1.000000                              D.A.Smith,ET.AL. (02)    13784 101
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      30838
#AUTHOR1    T.F.Wang+
#YEAR       2016
#INSTITUTE  (3CPRBHN)
#TITLE      Neutron total cross sections and resonance parameters
#+          of palladium
#AUTHOR(S)  T.F.Wang, G.N.Kim, Y.D.Oh,
#+          M.H.Cho, I.S.Ko, W.Namkung
#REF-CODE   (J,NSE,183,286,2016)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.183, p.286, 2016
#DATASETS   11
#
#DATASET    308380043
#DATE       20170203
#REACTION   46-PD-104(N,EL),,WID
#PROJ       1
#TARG       46104
#MF         402
#MT         6021
#DATA-HDR   DATA
#C4BEGIN    [    1 46104 4026021 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 46104 4026021 D  109.4110 0.763000 6.2300-4 6.2000-5 0.000000                              T.F.Wang,ET.AL. (16)     30838  43
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      41285
#AUTHOR1    A.V.Popov+
#YEAR       1977
#INSTITUTE  (4ZZZDUB)
#TITLE      NEUTRON RESONANCE PARAMETERS OF PD ISOTOPES
#AUTHOR(S)  A.V.Popov, K.Trzeciak, C.G.Khvan
#REF-CODE   (R,JINR-P3-11013,77)
#REFERENCE  Rept. Joint Inst. for Nucl. Res., Dubna Reports
#+          No.11013, 1977
#DATASETS   18
#
#DATASET    412850063
#DATE       19980201
#REACTION   46-PD-104(N,EL),,WID
#PROJ       1
#TARG       46104
#MF         402
#MT         6021
#DATA-HDR   DATA
#C4BEGIN    [    1 46104 4026021   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 46104 4026021    182.3000 0.200000 0.297000 4.0000-3 0.000000                              A.V.POPOV,ET.AL. (77)    41285  63
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      13784
#AUTHOR1    D.A.Smith+
#YEAR       2002
#INSTITUTE  (1USALAS)
#TITLE      Neutron resonance spectroscopy of 104Pd, 105Pd, and
#+          110Pd
#AUTHOR(S)  D.A.Smith, J.D.Bowman, B.E.Crawford,
#+          C.A.Grossmann, T.Haseyama, A.Masaike,
#+          Y.Matsuda, G.E.Mitchell, S.I.Penttila,
#+          N.R.Roberson, S.J.Seestrom, E.I.Sharapov,
#+          S.L.Stephenson, A.M.Sukhovoj, V.W.Yuan
#REF-CODE   (J,PR/C,65,024607,2002)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.65, p.024607, 2002
#DATASETS   20
#
#DATASET    137840073
#DATE       20020502
#REACTION   46-PD-104(N,EL),,WID,,G
#PROJ       1
#TARG       46104
#MF         402
#MT         6022
#DATA-HDR   DATA DATA-MAX
#C4BEGIN    [    1 46104 4026022 C ]
#X4STATUS   [COREL] Data correlated with another data set
#DATA       25
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 46104 4026022 C  109.7300 0.040000 6.2000-5 6.0000-6                                       D.A.Smith,ET.AL. (02)    13784  73
    1 46104 4026022 C  156.7000 0.100000 2.4000-5 2.0000-6                                       D.A.Smith,ET.AL. (02)    13784  73
    1 46104 4026022 C  266.6000 0.100000 1.0700-3 1.0000-4                                       D.A.Smith,ET.AL. (02)    13784  73
    1 46104 4026022 C  294.5000 0.100000 1.3000-3 1.3000-4                                       D.A.Smith,ET.AL. (02)    13784  73
    1 46104 4026022 C  347.3000 0.200000 0.015700 1.5000-3                                       D.A.Smith,ET.AL. (02)    13784  73
    1 46104 4026022 C  522.0000 0.400000 4.3000-3 4.0000-4                                       D.A.Smith,ET.AL. (02)    13784  73
    1 46104 4026022 C  524.4000 0.400000 2.0000-3 2.0000-4                                       D.A.Smith,ET.AL. (02)    13784  73
    1 46104 4026022 C  607.5000 0.500000 4.5000-3 5.0000-4                                       D.A.Smith,ET.AL. (02)    13784  73
    1 46104 4026022 C  638.7000 0.500000 7.8000-3 8.0000-4                                       D.A.Smith,ET.AL. (02)    13784  73
    1 46104 4026022 C  678.9000 0.400000 2.4000-3 3.0000-4                                       D.A.Smith,ET.AL. (02)    13784  73
    1 46104 4026022 C  738.2000 0.500000 2.7000-3 3.0000-4                                       D.A.Smith,ET.AL. (02)    13784  73
    1 46104 4026022 C  769.2000 0.700000 2.1000-4 2.0000-5                                       D.A.Smith,ET.AL. (02)    13784  73
    1 46104 4026022 C  888.1000 0.800000 7.2000-3 7.0000-4                                       D.A.Smith,ET.AL. (02)    13784  73
    1 46104 4026022 C  935.0000 0.800000 0.013000 1.2000-3                                       D.A.Smith,ET.AL. (02)    13784  73
    1 46104 4026022 C  944.5000 0.600000 0.700000 0.065000                                       D.A.Smith,ET.AL. (02)    13784  73
    1 46104 4026022 C  994.9000 0.900000 0.035000 3.2000-3                                       D.A.Smith,ET.AL. (02)    13784  73
    1 46104 4026022 C  1176.000 1.000000 8.0000-4 3.0000-4                                       D.A.Smith,ET.AL. (02)    13784  73
    1 46104 4026022 C  1314.000 1.000000 0.070000 6.0000-3                                       D.A.Smith,ET.AL. (02)    13784  73
    1 46104 4026022 C  1334.000 1.000000 0.025000 2.8000-3                                       D.A.Smith,ET.AL. (02)    13784  73
    1 46104 4026022 C  1454.000 2.000000 0.011100 1.0000-3                                       D.A.Smith,ET.AL. (02)    13784  73
    1 46104 4026022 C  1480.000 2.000000 0.027000 2.9000-3                                       D.A.Smith,ET.AL. (02)    13784  73
    1 46104 4026022 C  1522.000 2.000000 0.070300 6.5000-3                                       D.A.Smith,ET.AL. (02)    13784  73
    1 46104 4026022 C  1847.000 2.000000 0.012200 1.1000-3                                       D.A.Smith,ET.AL. (02)    13784  73
    1 46104 4026022 C  1871.000 2.000000 9.8000-3 1.0000-3                                       D.A.Smith,ET.AL. (02)    13784  73
    1 46104 4026022 C  2000.000 2.000000 2.0000-3 9.0000-4                                       D.A.Smith,ET.AL. (02)    13784  73
#/DATA      25
#/DATASET
#/ENTRY
#
#
#ENTRY      41285
#AUTHOR1    A.V.Popov+
#YEAR       1977
#INSTITUTE  (4ZZZDUB)
#TITLE      NEUTRON RESONANCE PARAMETERS OF PD ISOTOPES
#AUTHOR(S)  A.V.Popov, K.Trzeciak, C.G.Khvan
#REF-CODE   (R,JINR-P3-11013,77)
#REFERENCE  Rept. Joint Inst. for Nucl. Res., Dubna Reports
#+          No.11013, 1977
#DATASETS   18
#
#DATASET    412850064
#DATE       19980201
#REACTION   46-PD-104(N,EL),,WID/RED
#PROJ       1
#TARG       46104
#MF         402
#MT         6023
#DATA-HDR   DATA
#C4BEGIN    [    1 46104 4026023   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 46104 4026023    182.3000 0.200000 0.022000 3.0000-4 0.000000                              A.V.POPOV,ET.AL. (77)    41285  64
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      13784
#AUTHOR1    D.A.Smith+
#YEAR       2002
#INSTITUTE  (1USALAS)
#TITLE      Neutron resonance spectroscopy of 104Pd, 105Pd, and
#+          110Pd
#AUTHOR(S)  D.A.Smith, J.D.Bowman, B.E.Crawford,
#+          C.A.Grossmann, T.Haseyama, A.Masaike,
#+          Y.Matsuda, G.E.Mitchell, S.I.Penttila,
#+          N.R.Roberson, S.J.Seestrom, E.I.Sharapov,
#+          S.L.Stephenson, A.M.Sukhovoj, V.W.Yuan
#REF-CODE   (J,PR/C,65,024607,2002)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.65, p.024607, 2002
#DATASETS   20
#
#DATASET    137840074
#DATE       20020502
#REACTION   46-PD-104(N,EL),,WID/RED,,G
#PROJ       1
#TARG       46104
#MF         402
#MT         6024
#DATA-HDR   DATA DATA-MAX
#C4BEGIN    [    1 46104 4026024 C ]
#X4STATUS   [COREL] Data correlated with another data set
#DATA       25
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 46104 4026024 C  109.7300 0.040000 0.027800 2.7000-3                                       D.A.Smith,ET.AL. (02)    13784  74
    1 46104 4026024 C  156.7000 0.100000 6.1000-3 6.0000-4                                       D.A.Smith,ET.AL. (02)    13784  74
    1 46104 4026024 C  266.6000 0.100000 0.126000 0.012000                                       D.A.Smith,ET.AL. (02)    13784  74
    1 46104 4026024 C  294.5000 0.100000 0.132000 0.013000                                       D.A.Smith,ET.AL. (02)    13784  74
    1 46104 4026024 C  347.3000 0.200000 8.0000-4 1.0000-4                                       D.A.Smith,ET.AL. (02)    13784  74
    1 46104 4026024 C  522.0000 0.400000 0.186000 0.018000                                       D.A.Smith,ET.AL. (02)    13784  74
    1 46104 4026024 C  524.4000 0.400000 0.084000 8.0000-3                                       D.A.Smith,ET.AL. (02)    13784  74
    1 46104 4026024 C  607.5000 0.500000 0.152000 0.017000                                       D.A.Smith,ET.AL. (02)    13784  74
    1 46104 4026024 C  638.7000 0.500000 0.247000 0.025000                                       D.A.Smith,ET.AL. (02)    13784  74
    1 46104 4026024 C  678.9000 0.400000 0.070000 9.0000-3                                       D.A.Smith,ET.AL. (02)    13784  74
    1 46104 4026024 C  738.2000 0.500000 0.070000 8.0000-3                                       D.A.Smith,ET.AL. (02)    13784  74
    1 46104 4026024 C  769.2000 0.700000 4.8000-3 5.0000-4                                       D.A.Smith,ET.AL. (02)    13784  74
    1 46104 4026024 C  888.1000 0.800000 0.141000 0.014000                                       D.A.Smith,ET.AL. (02)    13784  74
    1 46104 4026024 C  935.0000 0.800000 0.235000 0.022000                                       D.A.Smith,ET.AL. (02)    13784  74
    1 46104 4026024 C  944.5000 0.600000 0.023000 2.0000-3                                       D.A.Smith,ET.AL. (02)    13784  74
    1 46104 4026024 C  994.9000 0.900000 1.2000-3 1.0000-4                                       D.A.Smith,ET.AL. (02)    13784  74
    1 46104 4026024 C  1176.000 1.000000 9.9000-3 3.8000-3                                       D.A.Smith,ET.AL. (02)    13784  74
    1 46104 4026024 C  1314.000 1.000000 1.9000-3 2.0000-4                                       D.A.Smith,ET.AL. (02)    13784  74
    1 46104 4026024 C  1334.000 1.000000 0.259000 0.029000                                       D.A.Smith,ET.AL. (02)    13784  74
    1 46104 4026024 C  1454.000 2.000000 0.102000 0.010000                                       D.A.Smith,ET.AL. (02)    13784  74
    1 46104 4026024 C  1480.000 2.000000 0.243000 0.025000                                       D.A.Smith,ET.AL. (02)    13784  74
    1 46104 4026024 C  1522.000 2.000000 1.8000-3 2.0000-4                                       D.A.Smith,ET.AL. (02)    13784  74
    1 46104 4026024 C  1847.000 2.000000 0.079000 7.0000-3                                       D.A.Smith,ET.AL. (02)    13784  74
    1 46104 4026024 C  1871.000 2.000000 0.063000 6.0000-3                                       D.A.Smith,ET.AL. (02)    13784  74
    1 46104 4026024 C  2000.000 2.000000 0.017000 8.0000-3                                       D.A.Smith,ET.AL. (02)    13784  74
#/DATA      25
#/DATASET
#/ENTRY
#
#
#ENTRY      30838
#AUTHOR1    T.F.Wang+
#YEAR       2016
#INSTITUTE  (3CPRBHN)
#TITLE      Neutron total cross sections and resonance parameters
#+          of palladium
#AUTHOR(S)  T.F.Wang, G.N.Kim, Y.D.Oh,
#+          M.H.Cho, I.S.Ko, W.Namkung
#REF-CODE   (J,NSE,183,286,2016)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.183, p.286, 2016
#DATASETS   11
#
#DATASET    308380042
#DATE       20170203
#REACTION   46-PD-104(N,G),,WID
#PROJ       1
#TARG       46104
#MF         402
#MT         6031
#DATA-HDR   DATA
#C4BEGIN    [    1 46104 4026031 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 46104 4026031 D  109.4110 0.763000 0.162000 0.016200 0.000000                              T.F.Wang,ET.AL. (16)     30838  42
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      41285
#AUTHOR1    A.V.Popov+
#YEAR       1977
#INSTITUTE  (4ZZZDUB)
#TITLE      NEUTRON RESONANCE PARAMETERS OF PD ISOTOPES
#AUTHOR(S)  A.V.Popov, K.Trzeciak, C.G.Khvan
#REF-CODE   (R,JINR-P3-11013,77)
#REFERENCE  Rept. Joint Inst. for Nucl. Res., Dubna Reports
#+          No.11013, 1977
#DATASETS   18
#
#DATASET    412850062
#DATE       19980201
#REACTION   46-PD-104(N,G),,WID
#PROJ       1
#TARG       46104
#MF         402
#MT         6031
#DATA-HDR   DATA
#C4BEGIN    [    1 46104 4026031   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 46104 4026031    182.3000 0.200000 0.217000 0.012000 0.000000                              A.V.POPOV,ET.AL. (77)    41285  62
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      10868
#AUTHOR1    R.L.Macklin+
#YEAR       1979
#INSTITUTE  (1USAORL)
#TITLE      Pd-104,105,106,108,110(n,gamma) cross sections above
#+          2.6-keV
#AUTHOR(S)  R.L.Macklin, J.Halperin, R.R.Winters
#REF-CODE   (J,NSE,71,182,1979)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.71, p.182, 1979
#DATASETS   18
#
#DATASET    10868012
#DATE       20170802
#REACTION   46-PD-104(N,EL),,STF
#PROJ       1
#TARG       46104
#MF         403
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 46104 4036001 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 46104 4036001 A                    5.0000-5          0.000000                              R.L.Macklin,ET.AL. (79)  10868 12
    1 46104 4036001 A                    6.6500-4 5.9000-5 1.000000                              R.L.Macklin,ET.AL. (79)  10868 12
    1 46104 4036001 A                    1.7700-4 4.4000-5 2.000000                              R.L.Macklin,ET.AL. (79)  10868 12
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      13784
#AUTHOR1    D.A.Smith+
#YEAR       2002
#INSTITUTE  (1USALAS)
#TITLE      Neutron resonance spectroscopy of 104Pd, 105Pd, and
#+          110Pd
#AUTHOR(S)  D.A.Smith, J.D.Bowman, B.E.Crawford,
#+          C.A.Grossmann, T.Haseyama, A.Masaike,
#+          Y.Matsuda, G.E.Mitchell, S.I.Penttila,
#+          N.R.Roberson, S.J.Seestrom, E.I.Sharapov,
#+          S.L.Stephenson, A.M.Sukhovoj, V.W.Yuan
#REF-CODE   (J,PR/C,65,024607,2002)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.65, p.024607, 2002
#DATASETS   20
#
#DATASET    137840102
#DATE       20020502
#REACTION   46-PD-104(N,EL),,STF
#PROJ       1
#TARG       46104
#MF         403
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 46104 4036001 C ]
#X4STATUS   [COREL] Data correlated with another data set
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 46104 4036001 C  1070.000 961.0000 4.7000-5 2.4000-5 0.000000                              D.A.Smith,ET.AL. (02)    13784 102
    1 46104 4036001 C  1070.000 961.0000 4.5000-4 1.6000-4 1.000000                              D.A.Smith,ET.AL. (02)    13784 102
#/DATA      2
#/DATASET
#/ENTRY
#
#
