
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Thu May 27 21:39:33 2021

Reading input file "LEU_COMP_THERM_001_001"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 16 zones
Level 1 size: max 360 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material water...

Nuclide   1001.03c -- hydrogen at 300K (H-1)

Adding thermal scattering data...

Nuclide   lwe7.00t -- hydrogen at 294K (H-1)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  1001.03s -- Points added in neutron grid: 91
  8016.03c -- Points added in neutron grid: 2353
 12000.03c -- Points added in neutron grid: 1948
 13027.03c -- Points added in neutron grid: 2018
 14000.03c -- Points added in neutron grid: 2604
 22000.03c -- Points added in neutron grid: 4908
 24000.03c -- Points added in neutron grid: 5583
 25055.03c -- Points added in neutron grid: 4738
 26000.03c -- Points added in neutron grid: 10898
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12532
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8793
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 172980 points.

 - 8.97 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   1001.03s -- hydrogen at 300K (H-1)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 16 nuclides included in calculation:

 - 16 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 591 transport reactions
 - 144 special reactions
 - 140.03 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  60% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.94860
Inactive cycle   3 /  50: k-eff = 0.97089
Inactive cycle   4 /  50: k-eff = 0.96759
Inactive cycle   5 /  50: k-eff = 0.98636
Inactive cycle   6 /  50: k-eff = 0.98735
Inactive cycle   7 /  50: k-eff = 0.98478
Inactive cycle   8 /  50: k-eff = 0.97543
Inactive cycle   9 /  50: k-eff = 0.99611
Inactive cycle  10 /  50: k-eff = 0.99103
Inactive cycle  11 /  50: k-eff = 0.98310
Inactive cycle  12 /  50: k-eff = 1.00964
Inactive cycle  13 /  50: k-eff = 1.00742
Inactive cycle  14 /  50: k-eff = 1.01437
Inactive cycle  15 /  50: k-eff = 0.99601
Inactive cycle  16 /  50: k-eff = 0.99950
Inactive cycle  17 /  50: k-eff = 1.00659
Inactive cycle  18 /  50: k-eff = 0.97700
Inactive cycle  19 /  50: k-eff = 0.97475
Inactive cycle  20 /  50: k-eff = 0.98596
Inactive cycle  21 /  50: k-eff = 1.00391
Inactive cycle  22 /  50: k-eff = 0.99015
Inactive cycle  23 /  50: k-eff = 0.99936
Inactive cycle  24 /  50: k-eff = 0.98847
Inactive cycle  25 /  50: k-eff = 1.00428
Inactive cycle  26 /  50: k-eff = 1.00750
Inactive cycle  27 /  50: k-eff = 0.99359
Inactive cycle  28 /  50: k-eff = 0.99061
Inactive cycle  29 /  50: k-eff = 1.01419
Inactive cycle  30 /  50: k-eff = 1.00273
Inactive cycle  31 /  50: k-eff = 0.97134
Inactive cycle  32 /  50: k-eff = 1.00107
Inactive cycle  33 /  50: k-eff = 0.99896
Inactive cycle  34 /  50: k-eff = 1.00746
Inactive cycle  35 /  50: k-eff = 1.01713
Inactive cycle  36 /  50: k-eff = 0.97797
Inactive cycle  37 /  50: k-eff = 1.01582
Inactive cycle  38 /  50: k-eff = 0.99591
Inactive cycle  39 /  50: k-eff = 0.98535
Inactive cycle  40 /  50: k-eff = 0.99077
Inactive cycle  41 /  50: k-eff = 0.98225
Inactive cycle  42 /  50: k-eff = 0.99502
Inactive cycle  43 /  50: k-eff = 0.98895
Inactive cycle  44 /  50: k-eff = 0.99093
Inactive cycle  45 /  50: k-eff = 1.00163
Inactive cycle  46 /  50: k-eff = 0.97979
Inactive cycle  47 /  50: k-eff = 1.01056
Inactive cycle  48 /  50: k-eff = 0.99671
Inactive cycle  49 /  50: k-eff = 1.00678
Inactive cycle  50 /  50: k-eff = 1.00175

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    1 / 100  Source neutrons : 10130

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1942.9%

k-eff (analog)    = 1.01477 +/- 0.00000  [1.01477  1.01477]
k-eff (implicit)  = 0.99964 +/- 0.00000  [0.99964  0.99964]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    2 / 100  Source neutrons :  9731

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1974.6%

k-eff (analog)    = 1.00112 +/- 0.01365  [0.97437  1.02787]
k-eff (implicit)  = 1.00016 +/- 0.00052  [0.99915  1.00118]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    3 / 100  Source neutrons : 10321

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 1.00714 +/- 0.00991  [0.98770  1.02657]
k-eff (implicit)  = 0.99892 +/- 0.00128  [0.99641  1.00143]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    4 / 100  Source neutrons :  9806

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1969.4%

k-eff (analog)    = 1.00520 +/- 0.00727  [0.99095  1.01946]
k-eff (implicit)  = 1.00270 +/- 0.00389  [0.99508  1.01033]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    5 / 100  Source neutrons : 10114

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00632 +/- 0.00574  [0.99506  1.01758]
k-eff (implicit)  = 1.00177 +/- 0.00316  [0.99558  1.00795]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    6 / 100  Source neutrons :  9932

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 1.00592 +/- 0.00471  [0.99669  1.01514]
k-eff (implicit)  = 1.00190 +/- 0.00258  [0.99685  1.00696]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    7 / 100  Source neutrons :  9837

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1974.6%

k-eff (analog)    = 1.00329 +/- 0.00476  [0.99396  1.01263]
k-eff (implicit)  = 1.00362 +/- 0.00277  [0.99818  1.00905]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    8 / 100  Source neutrons : 10198

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 1.00377 +/- 0.00415  [0.99563  1.01191]
k-eff (implicit)  = 1.00157 +/- 0.00315  [0.99539  1.00775]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle    9 / 100  Source neutrons :  9911

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 1.00315 +/- 0.00372  [0.99586  1.01043]
k-eff (implicit)  = 1.00026 +/- 0.00307  [0.99424  1.00629]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   10 / 100  Source neutrons : 10082

Running time :                  0:00:12
Estimated running time :        0:00:30
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 1.00346 +/- 0.00334  [0.99692  1.01001]
k-eff (implicit)  = 0.99987 +/- 0.00278  [0.99442  1.00531]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   11 / 100  Source neutrons : 10168

Running time :                  0:00:12
Estimated running time :        0:00:30
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1980.9%

k-eff (analog)    = 1.00526 +/- 0.00351  [0.99837  1.01215]
k-eff (implicit)  = 0.99993 +/- 0.00251  [0.99501  1.00486]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   12 / 100  Source neutrons :  9861

Running time :                  0:00:12
Estimated running time :        0:00:30
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1965.2%

k-eff (analog)    = 1.00557 +/- 0.00322  [0.99926  1.01189]
k-eff (implicit)  = 0.99998 +/- 0.00230  [0.99549  1.00448]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   13 / 100  Source neutrons : 10004

Running time :                  0:00:12
Estimated running time :        0:00:30
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1980.2%

k-eff (analog)    = 1.00587 +/- 0.00298  [1.00003  1.01171]
k-eff (implicit)  = 1.00028 +/- 0.00213  [0.99610  1.00446]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   14 / 100  Source neutrons :  9982

Running time :                  0:00:13
Estimated running time :        0:00:30
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1980.1%

k-eff (analog)    = 1.00599 +/- 0.00276  [1.00058  1.01141]
k-eff (implicit)  = 1.00029 +/- 0.00197  [0.99642  1.00416]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   15 / 100  Source neutrons :  9973

Running time :                  0:00:13
Estimated running time :        0:00:30
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 1.00592 +/- 0.00257  [1.00088  1.01096]
k-eff (implicit)  = 1.00052 +/- 0.00185  [0.99689  1.00414]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   16 / 100  Source neutrons :  9874

Running time :                  0:00:13
Estimated running time :        0:00:30
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1969.7%

k-eff (analog)    = 1.00506 +/- 0.00255  [1.00006  1.01007]
k-eff (implicit)  = 1.00052 +/- 0.00173  [0.99712  1.00391]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   17 / 100  Source neutrons : 10208

Running time :                  0:00:13
Estimated running time :        0:00:30
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1961.4%

k-eff (analog)    = 1.00552 +/- 0.00244  [1.00073  1.01031]
k-eff (implicit)  = 1.00058 +/- 0.00163  [0.99739  1.00377]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   18 / 100  Source neutrons :  9964

Running time :                  0:00:13
Estimated running time :        0:00:30
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 1.00573 +/- 0.00231  [1.00119  1.01026]
k-eff (implicit)  = 1.00040 +/- 0.00155  [0.99737  1.00343]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   19 / 100  Source neutrons :  9543

Running time :                  0:00:14
Estimated running time :        0:00:30
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1979.1%

k-eff (analog)    = 1.00348 +/- 0.00313  [0.99734  1.00962]
k-eff (implicit)  = 1.00066 +/- 0.00149  [0.99775  1.00357]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   20 / 100  Source neutrons : 10405

Running time :                  0:00:14
Estimated running time :        0:00:30
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1916.3%

k-eff (analog)    = 1.00341 +/- 0.00297  [0.99758  1.00924]
k-eff (implicit)  = 1.00028 +/- 0.00146  [0.99741  1.00314]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   21 / 100  Source neutrons :  9844

Running time :                  0:00:14
Estimated running time :        0:00:30
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1969.5%

k-eff (analog)    = 1.00260 +/- 0.00294  [0.99684  1.00837]
k-eff (implicit)  = 1.00077 +/- 0.00147  [0.99788  1.00366]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   22 / 100  Source neutrons : 10284

Running time :                  0:00:14
Estimated running time :        0:00:30
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 1.00314 +/- 0.00286  [0.99755  1.00874]
k-eff (implicit)  = 1.00104 +/- 0.00143  [0.99824  1.00385]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   23 / 100  Source neutrons :  9751

Running time :                  0:00:14
Estimated running time :        0:00:30
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1974.4%

k-eff (analog)    = 1.00254 +/- 0.00280  [0.99706  1.00802]
k-eff (implicit)  = 1.00129 +/- 0.00139  [0.99857  1.00402]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   24 / 100  Source neutrons : 10190

Running time :                  0:00:15
Estimated running time :        0:00:30
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 1.00277 +/- 0.00269  [0.99750  1.00803]
k-eff (implicit)  = 1.00134 +/- 0.00133  [0.99873  1.00395]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   25 / 100  Source neutrons :  9943

Running time :                  0:00:15
Estimated running time :        0:00:30
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 1.00275 +/- 0.00258  [0.99770  1.00780]
k-eff (implicit)  = 1.00145 +/- 0.00128  [0.99894  1.00397]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   26 / 100  Source neutrons :  9986

Running time :                  0:00:15
Estimated running time :        0:00:30
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 1.00267 +/- 0.00248  [0.99782  1.00753]
k-eff (implicit)  = 1.00143 +/- 0.00123  [0.99901  1.00384]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   27 / 100  Source neutrons :  9942

Running time :                  0:00:15
Estimated running time :        0:00:30
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 1.00239 +/- 0.00240  [0.99769  1.00709]
k-eff (implicit)  = 1.00116 +/- 0.00122  [0.99878  1.00355]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   28 / 100  Source neutrons :  9997

Running time :                  0:00:16
Estimated running time :        0:00:30
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 1.00212 +/- 0.00233  [0.99756  1.00668]
k-eff (implicit)  = 1.00075 +/- 0.00124  [0.99832  1.00319]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   29 / 100  Source neutrons : 10042

Running time :                  0:00:16
Estimated running time :        0:00:30
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1965.2%

k-eff (analog)    = 1.00201 +/- 0.00225  [0.99760  1.00642]
k-eff (implicit)  = 1.00096 +/- 0.00122  [0.99858  1.00335]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   30 / 100  Source neutrons :  9922

Running time :                  0:00:16
Estimated running time :        0:00:30
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1951.2%

k-eff (analog)    = 1.00165 +/- 0.00220  [0.99733  1.00596]
k-eff (implicit)  = 1.00103 +/- 0.00118  [0.99873  1.00334]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   31 / 100  Source neutrons : 10249

Running time :                  0:00:16
Estimated running time :        0:00:30
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 1.00210 +/- 0.00218  [0.99783  1.00638]
k-eff (implicit)  = 1.00068 +/- 0.00119  [0.99835  1.00301]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   32 / 100  Source neutrons :  9776

Running time :                  0:00:16
Estimated running time :        0:00:30
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1974.0%

k-eff (analog)    = 1.00182 +/- 0.00213  [0.99765  1.00599]
k-eff (implicit)  = 1.00097 +/- 0.00119  [0.99864  1.00330]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   33 / 100  Source neutrons : 10026

Running time :                  0:00:17
Estimated running time :        0:00:30
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 1.00163 +/- 0.00207  [0.99757  1.00570]
k-eff (implicit)  = 1.00077 +/- 0.00117  [0.99848  1.00306]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   34 / 100  Source neutrons :  9952

Running time :                  0:00:17
Estimated running time :        0:00:30
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1975.0%

k-eff (analog)    = 1.00132 +/- 0.00203  [0.99733  1.00531]
k-eff (implicit)  = 1.00080 +/- 0.00113  [0.99858  1.00302]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   35 / 100  Source neutrons : 10294

Running time :                  0:00:17
Estimated running time :        0:00:30
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 1.00185 +/- 0.00205  [0.99784  1.00586]
k-eff (implicit)  = 1.00085 +/- 0.00110  [0.99868  1.00301]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   36 / 100  Source neutrons :  9787

Running time :                  0:00:17
Estimated running time :        0:00:30
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 1.00175 +/- 0.00199  [0.99785  1.00566]
k-eff (implicit)  = 1.00041 +/- 0.00116  [0.99815  1.00268]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   37 / 100  Source neutrons :  9931

Running time :                  0:00:17
Estimated running time :        0:00:30
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 1.00147 +/- 0.00196  [0.99764  1.00531]
k-eff (implicit)  = 1.00055 +/- 0.00113  [0.99833  1.00277]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   38 / 100  Source neutrons : 10353

Running time :                  0:00:18
Estimated running time :        0:00:30
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 1.00213 +/- 0.00201  [0.99818  1.00608]
k-eff (implicit)  = 1.00057 +/- 0.00110  [0.99841  1.00273]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   39 / 100  Source neutrons :  9834

Running time :                  0:00:18
Estimated running time :        0:00:30
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1974.7%

k-eff (analog)    = 1.00231 +/- 0.00197  [0.99845  1.00618]
k-eff (implicit)  = 1.00053 +/- 0.00107  [0.99843  1.00264]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   40 / 100  Source neutrons :  9677

Running time :                  0:00:18
Estimated running time :        0:00:30
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1960.2%

k-eff (analog)    = 1.00167 +/- 0.00202  [0.99771  1.00564]
k-eff (implicit)  = 1.00044 +/- 0.00105  [0.99838  1.00250]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   41 / 100  Source neutrons : 10238

Running time :                  0:00:18
Estimated running time :        0:00:30
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1961.4%

k-eff (analog)    = 1.00163 +/- 0.00197  [0.99776  1.00550]
k-eff (implicit)  = 1.00057 +/- 0.00103  [0.99855  1.00260]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   42 / 100  Source neutrons : 10046

Running time :                  0:00:18
Estimated running time :        0:00:30
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1969.9%

k-eff (analog)    = 1.00170 +/- 0.00193  [0.99792  1.00548]
k-eff (implicit)  = 1.00094 +/- 0.00107  [0.99884  1.00305]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   43 / 100  Source neutrons :  9887

Running time :                  0:00:19
Estimated running time :        0:00:30
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 1.00151 +/- 0.00189  [0.99780  1.00522]
k-eff (implicit)  = 1.00081 +/- 0.00106  [0.99873  1.00288]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   44 / 100  Source neutrons :  9956

Running time :                  0:00:19
Estimated running time :        0:00:30
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1974.9%

k-eff (analog)    = 1.00122 +/- 0.00187  [0.99755  1.00489]
k-eff (implicit)  = 1.00082 +/- 0.00103  [0.99879  1.00284]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   45 / 100  Source neutrons : 10204

Running time :                  0:00:19
Estimated running time :        0:00:30
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1961.9%

k-eff (analog)    = 1.00139 +/- 0.00184  [0.99779  1.00500]
k-eff (implicit)  = 1.00087 +/- 0.00101  [0.99889  1.00285]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   46 / 100  Source neutrons :  9927

Running time :                  0:00:19
Estimated running time :        0:00:30
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1980.3%

k-eff (analog)    = 1.00140 +/- 0.00180  [0.99788  1.00492]
k-eff (implicit)  = 1.00072 +/- 0.00100  [0.99876  1.00268]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   47 / 100  Source neutrons : 10041

Running time :                  0:00:19
Estimated running time :        0:00:30
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 1.00149 +/- 0.00176  [0.99804  1.00495]
k-eff (implicit)  = 1.00078 +/- 0.00098  [0.99886  1.00271]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   48 / 100  Source neutrons :  9750

Running time :                  0:00:20
Estimated running time :        0:00:30
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1974.6%

k-eff (analog)    = 1.00106 +/- 0.00178  [0.99757  1.00454]
k-eff (implicit)  = 1.00089 +/- 0.00096  [0.99900  1.00278]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   49 / 100  Source neutrons : 10094

Running time :                  0:00:20
Estimated running time :        0:00:30
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1962.4%

k-eff (analog)    = 1.00083 +/- 0.00176  [0.99739  1.00427]
k-eff (implicit)  = 1.00063 +/- 0.00098  [0.99872  1.00255]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   50 / 100  Source neutrons : 10090

Running time :                  0:00:20
Estimated running time :        0:00:30
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 1.00079 +/- 0.00172  [0.99741  1.00416]
k-eff (implicit)  = 1.00063 +/- 0.00096  [0.99875  1.00251]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   51 / 100  Source neutrons : 10074

Running time :                  0:00:20
Estimated running time :        0:00:30
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1187.3%

k-eff (analog)    = 1.00089 +/- 0.00169  [0.99758  1.00421]
k-eff (implicit)  = 1.00078 +/- 0.00095  [0.99891  1.00264]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   52 / 100  Source neutrons : 10074

Running time :                  0:00:21
Estimated running time :        0:00:30
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1975.0%

k-eff (analog)    = 1.00114 +/- 0.00168  [0.99785  1.00442]
k-eff (implicit)  = 1.00108 +/- 0.00098  [0.99916  1.00301]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   53 / 100  Source neutrons :  9889

Running time :                  0:00:21
Estimated running time :        0:00:30
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1964.8%

k-eff (analog)    = 1.00116 +/- 0.00164  [0.99794  1.00438]
k-eff (implicit)  = 1.00119 +/- 0.00097  [0.99929  1.00309]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   54 / 100  Source neutrons : 10084

Running time :                  0:00:21
Estimated running time :        0:00:30
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 1.00134 +/- 0.00162  [0.99816  1.00452]
k-eff (implicit)  = 1.00099 +/- 0.00097  [0.99908  1.00289]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   55 / 100  Source neutrons : 10042

Running time :                  0:00:21
Estimated running time :        0:00:30
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1975.2%

k-eff (analog)    = 1.00159 +/- 0.00161  [0.99843  1.00475]
k-eff (implicit)  = 1.00115 +/- 0.00097  [0.99925  1.00305]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   56 / 100  Source neutrons :  9964

Running time :                  0:00:21
Estimated running time :        0:00:30
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 1.00176 +/- 0.00159  [0.99864  1.00488]
k-eff (implicit)  = 1.00104 +/- 0.00096  [0.99916  1.00291]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   57 / 100  Source neutrons :  9915

Running time :                  0:00:22
Estimated running time :        0:00:30
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1964.8%

k-eff (analog)    = 1.00178 +/- 0.00157  [0.99871  1.00485]
k-eff (implicit)  = 1.00106 +/- 0.00094  [0.99922  1.00291]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   58 / 100  Source neutrons : 10002

Running time :                  0:00:22
Estimated running time :        0:00:30
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 1.00180 +/- 0.00154  [0.99879  1.00481]
k-eff (implicit)  = 1.00111 +/- 0.00093  [0.99930  1.00293]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   59 / 100  Source neutrons :  9991

Running time :                  0:00:22
Estimated running time :        0:00:30
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 1.00180 +/- 0.00151  [0.99884  1.00477]
k-eff (implicit)  = 1.00093 +/- 0.00093  [0.99911  1.00275]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   60 / 100  Source neutrons : 10088

Running time :                  0:00:22
Estimated running time :        0:00:30
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1961.9%

k-eff (analog)    = 1.00196 +/- 0.00149  [0.99903  1.00488]
k-eff (implicit)  = 1.00075 +/- 0.00093  [0.99892  1.00257]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   61 / 100  Source neutrons :  9881

Running time :                  0:00:22
Estimated running time :        0:00:30
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1979.8%

k-eff (analog)    = 1.00190 +/- 0.00147  [0.99902  1.00479]
k-eff (implicit)  = 1.00070 +/- 0.00092  [0.99891  1.00250]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   62 / 100  Source neutrons :  9863

Running time :                  0:00:23
Estimated running time :        0:00:30
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 1.00163 +/- 0.00147  [0.99875  1.00452]
k-eff (implicit)  = 1.00033 +/- 0.00097  [0.99842  1.00224]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   63 / 100  Source neutrons :  9916

Running time :                  0:00:23
Estimated running time :        0:00:30
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1975.0%

k-eff (analog)    = 1.00124 +/- 0.00150  [0.99830  1.00418]
k-eff (implicit)  = 1.00057 +/- 0.00099  [0.99863  1.00250]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   64 / 100  Source neutrons : 10181

Running time :                  0:00:23
Estimated running time :        0:00:30
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 1.00114 +/- 0.00148  [0.99824  1.00404]
k-eff (implicit)  = 1.00074 +/- 0.00099  [0.99880  1.00267]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   65 / 100  Source neutrons : 10051

Running time :                  0:00:23
Estimated running time :        0:00:30
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1975.0%

k-eff (analog)    = 1.00111 +/- 0.00146  [0.99826  1.00397]
k-eff (implicit)  = 1.00084 +/- 0.00098  [0.99893  1.00276]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   66 / 100  Source neutrons : 10058

Running time :                  0:00:23
Estimated running time :        0:00:30
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1975.5%

k-eff (analog)    = 1.00118 +/- 0.00144  [0.99836  1.00400]
k-eff (implicit)  = 1.00093 +/- 0.00097  [0.99904  1.00282]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   67 / 100  Source neutrons : 10210

Running time :                  0:00:24
Estimated running time :        0:00:30
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 1.00156 +/- 0.00146  [0.99869  1.00443]
k-eff (implicit)  = 1.00109 +/- 0.00096  [0.99920  1.00299]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   68 / 100  Source neutrons : 10038

Running time :                  0:00:24
Estimated running time :        0:00:30
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00198 +/- 0.00150  [0.99904  1.00493]
k-eff (implicit)  = 1.00109 +/- 0.00095  [0.99923  1.00295]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   69 / 100  Source neutrons :  9733

Running time :                  0:00:24
Estimated running time :        0:00:30
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1937.2%

k-eff (analog)    = 1.00200 +/- 0.00148  [0.99909  1.00490]
k-eff (implicit)  = 1.00084 +/- 0.00097  [0.99894  1.00274]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   70 / 100  Source neutrons :  9832

Running time :                  0:00:24
Estimated running time :        0:00:30
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1969.8%

k-eff (analog)    = 1.00177 +/- 0.00148  [0.99887  1.00467]
k-eff (implicit)  = 1.00098 +/- 0.00097  [0.99909  1.00288]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   71 / 100  Source neutrons : 10370

Running time :                  0:00:24
Estimated running time :        0:00:30
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 1.00206 +/- 0.00149  [0.99915  1.00498]
k-eff (implicit)  = 1.00098 +/- 0.00095  [0.99911  1.00285]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   72 / 100  Source neutrons :  9739

Running time :                  0:00:25
Estimated running time :        0:00:30
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1975.4%

k-eff (analog)    = 1.00198 +/- 0.00147  [0.99910  1.00486]
k-eff (implicit)  = 1.00075 +/- 0.00097  [0.99885  1.00265]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   73 / 100  Source neutrons :  9959

Running time :                  0:00:25
Estimated running time :        0:00:30
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 1.00184 +/- 0.00146  [0.99899  1.00469]
k-eff (implicit)  = 1.00069 +/- 0.00096  [0.99881  1.00256]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   74 / 100  Source neutrons : 10135

Running time :                  0:00:25
Estimated running time :        0:00:30
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 1.00188 +/- 0.00144  [0.99907  1.00470]
k-eff (implicit)  = 1.00069 +/- 0.00094  [0.99884  1.00254]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   75 / 100  Source neutrons :  9763

Running time :                  0:00:25
Estimated running time :        0:00:30
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1969.8%

k-eff (analog)    = 1.00161 +/- 0.00144  [0.99878  1.00444]
k-eff (implicit)  = 1.00078 +/- 0.00094  [0.99895  1.00262]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   76 / 100  Source neutrons : 10247

Running time :                  0:00:25
Estimated running time :        0:00:30
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 1.00166 +/- 0.00142  [0.99887  1.00446]
k-eff (implicit)  = 1.00070 +/- 0.00093  [0.99889  1.00252]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   77 / 100  Source neutrons : 10021

Running time :                  0:00:26
Estimated running time :        0:00:30
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 1.00174 +/- 0.00141  [0.99898  1.00450]
k-eff (implicit)  = 1.00078 +/- 0.00092  [0.99898  1.00257]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   78 / 100  Source neutrons :  9843

Running time :                  0:00:26
Estimated running time :        0:00:30
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 1.00162 +/- 0.00140  [0.99888  1.00435]
k-eff (implicit)  = 1.00071 +/- 0.00091  [0.99893  1.00249]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   79 / 100  Source neutrons :  9978

Running time :                  0:00:26
Estimated running time :        0:00:30
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1980.0%

k-eff (analog)    = 1.00147 +/- 0.00139  [0.99875  1.00418]
k-eff (implicit)  = 1.00071 +/- 0.00090  [0.99895  1.00247]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   80 / 100  Source neutrons : 10244

Running time :                  0:00:26
Estimated running time :        0:00:30
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 1.00162 +/- 0.00138  [0.99892  1.00432]
k-eff (implicit)  = 1.00056 +/- 0.00090  [0.99881  1.00232]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   81 / 100  Source neutrons :  9909

Running time :                  0:00:26
Estimated running time :        0:00:30
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 1.00166 +/- 0.00136  [0.99899  1.00433]
k-eff (implicit)  = 1.00050 +/- 0.00089  [0.99876  1.00224]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   82 / 100  Source neutrons :  9928

Running time :                  0:00:27
Estimated running time :        0:00:30
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00161 +/- 0.00135  [0.99897  1.00424]
k-eff (implicit)  = 1.00068 +/- 0.00089  [0.99893  1.00243]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   83 / 100  Source neutrons :  9996

Running time :                  0:00:27
Estimated running time :        0:00:30
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 1.00155 +/- 0.00133  [0.99894  1.00416]
k-eff (implicit)  = 1.00065 +/- 0.00088  [0.99891  1.00238]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   84 / 100  Source neutrons : 10153

Running time :                  0:00:27
Estimated running time :        0:00:30
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 1.00168 +/- 0.00132  [0.99909  1.00427]
k-eff (implicit)  = 1.00062 +/- 0.00087  [0.99891  1.00234]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   85 / 100  Source neutrons :  9825

Running time :                  0:00:27
Estimated running time :        0:00:30
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 1.00159 +/- 0.00131  [0.99903  1.00416]
k-eff (implicit)  = 1.00050 +/- 0.00087  [0.99879  1.00221]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   86 / 100  Source neutrons :  9922

Running time :                  0:00:27
Estimated running time :        0:00:30
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 1.00142 +/- 0.00130  [0.99887  1.00398]
k-eff (implicit)  = 1.00058 +/- 0.00087  [0.99888  1.00227]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   87 / 100  Source neutrons : 10196

Running time :                  0:00:28
Estimated running time :        0:00:30
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1961.4%

k-eff (analog)    = 1.00148 +/- 0.00129  [0.99895  1.00400]
k-eff (implicit)  = 1.00052 +/- 0.00086  [0.99885  1.00220]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   88 / 100  Source neutrons :  9978

Running time :                  0:00:28
Estimated running time :        0:00:30
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 1.00150 +/- 0.00128  [0.99901  1.00400]
k-eff (implicit)  = 1.00049 +/- 0.00085  [0.99883  1.00215]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   89 / 100  Source neutrons : 10154

Running time :                  0:00:28
Estimated running time :        0:00:30
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1976.0%

k-eff (analog)    = 1.00171 +/- 0.00128  [0.99920  1.00421]
k-eff (implicit)  = 1.00053 +/- 0.00084  [0.99889  1.00218]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   90 / 100  Source neutrons :  9839

Running time :                  0:00:28
Estimated running time :        0:00:30
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 1.00172 +/- 0.00126  [0.99925  1.00419]
k-eff (implicit)  = 1.00055 +/- 0.00083  [0.99892  1.00217]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   91 / 100  Source neutrons :  9866

Running time :                  0:00:29
Estimated running time :        0:00:30
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00159 +/- 0.00126  [0.99912  1.00405]
k-eff (implicit)  = 1.00046 +/- 0.00083  [0.99884  1.00208]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   92 / 100  Source neutrons : 10068

Running time :                  0:00:29
Estimated running time :        0:00:30
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1964.8%

k-eff (analog)    = 1.00153 +/- 0.00124  [0.99909  1.00396]
k-eff (implicit)  = 1.00062 +/- 0.00083  [0.99899  1.00226]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   93 / 100  Source neutrons : 10045

Running time :                  0:00:29
Estimated running time :        0:00:30
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1975.0%

k-eff (analog)    = 1.00152 +/- 0.00123  [0.99911  1.00393]
k-eff (implicit)  = 1.00051 +/- 0.00083  [0.99888  1.00214]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   94 / 100  Source neutrons : 10082

Running time :                  0:00:29
Estimated running time :        0:00:30
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1975.6%

k-eff (analog)    = 1.00160 +/- 0.00122  [0.99921  1.00399]
k-eff (implicit)  = 1.00049 +/- 0.00082  [0.99887  1.00210]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   95 / 100  Source neutrons :  9919

Running time :                  0:00:29
Estimated running time :        0:00:30
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 1.00159 +/- 0.00121  [0.99923  1.00395]
k-eff (implicit)  = 1.00054 +/- 0.00082  [0.99894  1.00213]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   96 / 100  Source neutrons : 10138

Running time :                  0:00:30
Estimated running time :        0:00:30
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1976.0%

k-eff (analog)    = 1.00173 +/- 0.00120  [0.99937  1.00408]
k-eff (implicit)  = 1.00055 +/- 0.00081  [0.99896  1.00213]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   97 / 100  Source neutrons :  9937

Running time :                  0:00:30
Estimated running time :        0:00:30
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 1.00179 +/- 0.00119  [0.99946  1.00413]
k-eff (implicit)  = 1.00056 +/- 0.00080  [0.99900  1.00213]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   98 / 100  Source neutrons :  9822

Running time :                  0:00:30
Estimated running time :        0:00:30
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 1.00167 +/- 0.00118  [0.99935  1.00400]
k-eff (implicit)  = 1.00061 +/- 0.00079  [0.99906  1.00216]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle   99 / 100  Source neutrons : 10223

Running time :                  0:00:30
Estimated running time :        0:00:30
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 1.00178 +/- 0.00118  [0.99947  1.00409]
k-eff (implicit)  = 1.00060 +/- 0.00078  [0.99906  1.00214]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-001" 

Active cycle  100 / 100  Source neutrons :  9762

Running time :                  0:00:30
Estimated running time :        0:00:30
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1969.5%

k-eff (analog)    = 1.00165 +/- 0.00117  [0.99935  1.00395]
k-eff (implicit)  = 1.00066 +/- 0.00078  [0.99913  1.00219]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 25.4 seconds.

