#ENTRY      C1435
#AUTHOR1    X.Gu+
#YEAR       1995
#INSTITUTE  (1USAOHO)
#TITLE      The 8Li(a, n)11B reaction and primordial
#+          nucleosynthesis
#AUTHOR(S)  X.Gu, R.N.Boyd, M.M.Farrell,
#+          J.D.Kalen, C.A.Mitchell, J.J.Kolata,
#+          M.Belbot, K.Lamkin, K.Ashktorab,
#+          F.D.Becchetti, J.Brown, D.Roberts,
#+          K.Kimura, I.Tanihata, K.Yoshida,
#+          M.S.Islam
#REF-CODE   (J,PL/B,343,31,1995)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.343, p.31, 1995
#DATASETS   2
#
#DATASET    C1435002
#DATE       20060501
#REACTION   3-LI-8(A,N)5-B-11,,SIG
#PROJ       2004
#TARG       3008
#MF         3
#MT         4
#PRODUCT    5-B-11
#DATA-HDR   DATA
#C4BEGIN    [ 2004  3008   3   4  C]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  3008   3   4  C 658000.0 66800.00 0.313000 0.063700                                       X.Gu,ET.AL. (95)         C1435  2
 2004  3008   3   4  C 944000.0 60100.00 0.483000 0.063700                                       X.Gu,ET.AL. (95)         C1435  2
 2004  3008   3   4  C 1210000. 63400.00 0.425000 0.055400                                       X.Gu,ET.AL. (95)         C1435  2
 2004  3008   3   4  C 1470000. 60100.00 0.374000 0.052800                                       X.Gu,ET.AL. (95)         C1435  2
 2004  3008   3   4  C 1720000. 66800.00 0.337000 0.050900                                       X.Gu,ET.AL. (95)         C1435  2
 2004  3008   3   4  C 1950000. 66800.00 0.446000 0.059900                                       X.Gu,ET.AL. (95)         C1435  2
 2004  3008   3   4  C 2160000. 60100.00 0.579000 0.065000                                       X.Gu,ET.AL. (95)         C1435  2
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      C1435
#AUTHOR1    X.Gu+
#YEAR       1995
#INSTITUTE  (1USAOHO)
#TITLE      The 8Li(a, n)11B reaction and primordial
#+          nucleosynthesis
#AUTHOR(S)  X.Gu, R.N.Boyd, M.M.Farrell,
#+          J.D.Kalen, C.A.Mitchell, J.J.Kolata,
#+          M.Belbot, K.Lamkin, K.Ashktorab,
#+          F.D.Becchetti, J.Brown, D.Roberts,
#+          K.Kimura, I.Tanihata, K.Yoshida,
#+          M.S.Islam
#REF-CODE   (J,PL/B,343,31,1995)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.343, p.31, 1995
#DATASETS   2
#
#DATASET    C1435003
#DATE       20060501
#REACTION   3-LI-8(A,N)5-B-11,,SIG
#PROJ       2004
#TARG       3008
#MF         3
#MT         4
#PRODUCT    5-B-11
#DATA-HDR   DATA
#C4BEGIN    [ 2004  3008   3   4  C]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  3008   3   4  C 758000.0 66700.00 0.292000 0.061800                                       X.Gu,ET.AL. (95)         C1435  3
 2004  3008   3   4  C 1030000. 70100.00 0.531000 0.063100                                       X.Gu,ET.AL. (95)         C1435  3
 2004  3008   3   4  C 1280000. 60100.00 0.406000 0.053500                                       X.Gu,ET.AL. (95)         C1435  3
 2004  3008   3   4  C 1530000. 60100.00 0.355000 0.051000                                       X.Gu,ET.AL. (95)         C1435  3
 2004  3008   3   4  C 1750000. 70100.00 0.253000 0.043300                                       X.Gu,ET.AL. (95)         C1435  3
 2004  3008   3   4  C 1980000. 73400.00 0.407000 0.054100                                       X.Gu,ET.AL. (95)         C1435  3
 2004  3008   3   4  C 2190000. 60100.00 0.629000 0.066900                                       X.Gu,ET.AL. (95)         C1435  3
#/DATA      7
#/DATASET
#/ENTRY
#
#
