#ENTRY      C1204
#AUTHOR1    C.Ellegaard+
#YEAR       1983
#INSTITUTE  (2DENCOP)
#TITLE      Study of 46, 48Ca(alpha, p) reactions
#AUTHOR(S)  C.Ellegaard, J.D.Garrett, O.Hansen,
#+          S.Y.V.D.Werf, R.R.Betts, S.B.Dicenzo,
#+          B.F.Bayman
#REF-CODE   (J,NP/A,406,134,1983)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.406, p.134, 1983
#DATASETS   3
#
#DATASET    C1204002
#DATE       20050402
#REACTION   20-CA-46(A,EL)20-CA-46,,DA,,RTH
#PROJ       2004
#TARG       20046
#MF         4
#MT         2
#PRODUCT    20-CA-46
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2004 20046   4   2  C]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20046   4   2  C 2.5000+7          1.427314          0.937282                              C.Ellegaard,ET.AL. (83)  C1204  2
 2004 20046   4   2  C 2.5000+7          0.145671 0.014179 0.872922                              C.Ellegaard,ET.AL. (83)  C1204  2
 2004 20046   4   2  C 2.5000+7          0.086721          0.802817                              C.Ellegaard,ET.AL. (83)  C1204  2
 2004 20046   4   2  C 2.5000+7          5.3997-3 6.2061-4 0.700908                              C.Ellegaard,ET.AL. (83)  C1204  2
 2004 20046   4   2  C 2.5000+7          0.011099 1.0903-3 0.600419                              C.Ellegaard,ET.AL. (83)  C1204  2
 2004 20046   4   2  C 2.5000+7          6.9310-4 6.7548-5 0.483281                              C.Ellegaard,ET.AL. (83)  C1204  2
 2004 20046   4   2  C 2.5000+7          2.6074-3 2.1058-4 0.359995                              C.Ellegaard,ET.AL. (83)  C1204  2
 2004 20046   4   2  C 2.5000+7          6.1953-4 9.2930-5 0.102791                              C.Ellegaard,ET.AL. (83)  C1204  2
 2004 20046   4   2  C 2.5000+7          1.3953-5 1.4975-5-0.043622                              C.Ellegaard,ET.AL. (83)  C1204  2
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      C1204
#AUTHOR1    C.Ellegaard+
#YEAR       1983
#INSTITUTE  (2DENCOP)
#TITLE      Study of 46, 48Ca(alpha, p) reactions
#AUTHOR(S)  C.Ellegaard, J.D.Garrett, O.Hansen,
#+          S.Y.V.D.Werf, R.R.Betts, S.B.Dicenzo,
#+          B.F.Bayman
#REF-CODE   (J,NP/A,406,134,1983)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.406, p.134, 1983
#DATASETS   3
#
#DATASET    C1204003
#DATE       20050402
#REACTION   20-CA-46(A,P)21-SC-49,PAR,DA
#PROJ       2004
#TARG       20046
#MF         4
#MT         601
#PRODUCT    21-SC-49
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2004 20046   4 601  C]
#DATA       66
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20046   4 601  C 2.5000+7          4.0700-5          0.875464          0.000000         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          2.5900-5          0.708339          0.000000         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          1.8300-5          0.615660          0.000000         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          1.1400-5          0.507537          0.000000         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          1.0100-5          0.493941          0.000000         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          2.6700-5          0.704633          3087000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          2.0500-5          0.617035          3087000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          1.3000-5          0.499999          3087000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          2.0400-5          0.994685          3921000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          3.1000-5          0.965016          3921000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          2.0600-5          0.927184          3921000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          9.8100-6          0.789083          3921000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          6.0600-6          0.699663          3921000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          6.5500-6          0.589195          3921000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          8.1800-6          0.481752          3921000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          2.7200-5          0.972776          4075000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          1.8000-5          0.931691          4075000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          1.3700-5          0.868631          4075000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          9.1300-6          0.796529          4075000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          7.5000-6          0.716910          4075000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          1.0700-5          0.599023          4075000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          1.4100-4          0.975917          4491000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          2.5000-5          0.803856          4491000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          1.6200-5          0.710799          4491000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          1.7500-5          0.619778          4491000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          1.8900-5          0.504526          4491000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          1.2600-5          0.973179          4608000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          2.3800-5          0.928486          4608000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          1.7500-5          0.871213          4608000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          8.9000-6          0.791223          4608000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          5.8000-6          0.713250          4608000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          3.4700-6          0.503019          4608000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          8.9000-6          0.975149          4755000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          8.9400-6          0.936672          4755000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          6.0700-6          0.875464          4755000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          6.8900-6          0.802817          4755000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          7.0900-6          0.710799          4755000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          4.0500-6          0.619778          4755000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          4.0700-6          0.495457          4755000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          2.4000-5          0.978867          5105000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          2.1600-5          0.940288          5105000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          1.5300-5          0.886203          5105000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          1.4600-5          0.821149          5105000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          1.1100-5          0.720550          5105000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          7.7000-6          0.627962          5105000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          1.0000-5          0.512042          5105000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          9.9200-5          0.973976          5171000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          3.0100-5          0.936672          5171000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          2.6500-5          0.885393          5171000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          3.9200-5          0.806960          5171000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          2.9000-5          0.721759          5171000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          9.7100-6          0.619778          5171000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          7.0100-6          0.509040          5171000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          2.6200-5          0.975149          6024000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          2.4800-5          0.934825          6024000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          2.0300-5          0.879648          6024000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          1.4000-5          0.803856          6024000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          1.0100-5          0.718126          6024000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          5.3600-6          0.612906          6024000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          1.9500-5          0.975149          6845000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          2.0200-5          0.941470          6845000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          1.4100-5          0.894154          6845000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          6.0200-6          0.807989          6845000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          5.4800-6          0.748955          6845000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          3.5800-6          0.611526          6845000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
 2004 20046   4 601  C 2.5000+7          5.9600-6          0.515037          6845000.         EXCC.Ellegaard,ET.AL. (83)  C1204  3
#/DATA      66
#/DATASET
#/ENTRY
#
#
