#ENTRY      D4387
#AUTHOR1    M.Al-Abyad+
#YEAR       2018
#INSTITUTE  (3EGYCAI)
#TITLE      Experimental measurements and theoretical calculations
#+          for proton, deuteron and alpha-particle induced nuclear
#+          reactions on calcium: special relevance to the
#+          production of 43,44Sc
#AUTHOR(S)  M.Al-Abyad, G.Y.Mohamed, H.E.Hassan,
#+          S.Takacs, F.Ditroi
#REF-CODE   (J,JRN,316,119,2018)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.316, p.119, 2018
#DATASETS   5
#
#DATASET    D4387008
#DATE       20180403
#REACTION   20-CA-0(A,X)21-SC-43,,SIG
#PROJ       2004
#TARG       20000
#MF         3
#MT         9000
#PRODUCT    21-SC-43
#DATA-HDR   DATA
#C4BEGIN    [ 2004 20000   39000   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20000   39000    5700000. 1100000. 0.092000 0.010000           21043.9                     M.Al-Abyad,ET.AL. (18)   D4387  8
 2004 20000   39000    6500000. 1000000. 0.133000 0.015000           21043.9                     M.Al-Abyad,ET.AL. (18)   D4387  8
 2004 20000   39000    1.2000+7 800000.0 0.480000 0.054000           21043.9                     M.Al-Abyad,ET.AL. (18)   D4387  8
 2004 20000   39000    1.2300+7 800000.0 0.567000 0.064000           21043.9                     M.Al-Abyad,ET.AL. (18)   D4387  8
 2004 20000   39000    1.4900+7 700000.0 0.570000 0.064000           21043.9                     M.Al-Abyad,ET.AL. (18)   D4387  8
 2004 20000   39000    1.5200+7 700000.0 0.515000 0.058000           21043.9                     M.Al-Abyad,ET.AL. (18)   D4387  8
 2004 20000   39000    1.7400+7 600000.0 0.505000 0.057000           21043.9                     M.Al-Abyad,ET.AL. (18)   D4387  8
 2004 20000   39000    1.9000+7 500000.0 0.382000 0.043000           21043.9                     M.Al-Abyad,ET.AL. (18)   D4387  8
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      D0877
#AUTHOR1    A.Budzanowski+
#YEAR       1973
#INSTITUTE  (3POLIFJ)
#TITLE      Interference maxima in the backward excitation curve
#+          of alpha-particle elastic scattering on medium-weight
#+          nuclei
#AUTHOR(S)  A.Budzanowski, K.Chyla, R.Czabanski,
#+          K.Grotowski, L.Jarczyk, B.Kamys,
#+          A.Kapuscik, S.Micek, J.Ploskonka,
#+          A.Strzalkowski, J.Szmider, Z.Wrobel,
#+          L.Zastawniak, R.Zybert
#REF-CODE   (J,NP/A,211,463,1973)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.211, p.463, 1973
#DATASETS   9
#
#DATASET    D0877004
#DATE       20180201
#REACTION   20-CA-0(A,EL)20-CA-0,,DA
#PROJ       2004
#TARG       20000
#MF         4
#MT         2
#PRODUCT    20-CA-0
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2004 20000   4   2  C]
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20000   4   2  C 2.2700+7 200000.0 0.016930 4.0000-4-0.999877                              A.Budzanowski,ET.AL. (73)D0877  4
 2004 20000   4   2  C 2.2960+7 200000.0 0.018310 8.1000-4-0.999877                              A.Budzanowski,ET.AL. (73)D0877  4
 2004 20000   4   2  C 2.3240+7 200000.0 0.017670 7.5000-4-0.999877                              A.Budzanowski,ET.AL. (73)D0877  4
 2004 20000   4   2  C 2.3520+7 200000.0 0.015750 6.2000-4-0.999877                              A.Budzanowski,ET.AL. (73)D0877  4
 2004 20000   4   2  C 2.3700+7 200000.0 0.017720 7.0000-4-0.999877                              A.Budzanowski,ET.AL. (73)D0877  4
 2004 20000   4   2  C 2.4000+7 200000.0 0.015810 5.5000-4-0.999877                              A.Budzanowski,ET.AL. (73)D0877  4
 2004 20000   4   2  C 2.4240+7 200000.0 0.014980 6.6000-4-0.999877                              A.Budzanowski,ET.AL. (73)D0877  4
 2004 20000   4   2  C 2.4500+7 200000.0 0.012070 6.0000-4-0.999877                              A.Budzanowski,ET.AL. (73)D0877  4
 2004 20000   4   2  C 2.4780+7 200000.0 0.010050 2.6000-4-0.999877                              A.Budzanowski,ET.AL. (73)D0877  4
 2004 20000   4   2  C 2.5040+7 200000.0 9.4620-3 4.1400-4-0.999877                              A.Budzanowski,ET.AL. (73)D0877  4
 2004 20000   4   2  C 2.5220+7 200000.0 8.9590-3 3.8500-4-0.999877                              A.Budzanowski,ET.AL. (73)D0877  4
 2004 20000   4   2  C 2.5530+7 200000.0 7.7430-3 3.3600-4-0.999877                              A.Budzanowski,ET.AL. (73)D0877  4
 2004 20000   4   2  C 2.5700+7 200000.0 8.6180-3 3.3600-4-0.999877                              A.Budzanowski,ET.AL. (73)D0877  4
 2004 20000   4   2  C 2.6240+7 200000.0 6.1650-3 2.9900-4-0.999877                              A.Budzanowski,ET.AL. (73)D0877  4
 2004 20000   4   2  C 2.6360+7 200000.0 7.2700-3 2.6700-4-0.999877                              A.Budzanowski,ET.AL. (73)D0877  4
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      D0560
#AUTHOR1    A.Budzanowski+
#YEAR       1964
#INSTITUTE  (3POLIFJ)
#TITLE      Elastic scattering of 24.7 MeV alpha particles
#AUTHOR(S)  A.Budzanowski, K.Grotowski, S.Micek,
#+          H.Niewodniczanski, J.Sliz, A.Strzalkowski,
#+          H.Wojciechowski
#REF-CODE   (J,PL,11,(1),74,1964)
#REFERENCE  Jour. Physics Letters
#+          Vol.11, Issue.1, p.74, 1964
#DATASETS   36
#
#DATASET    D0560006
#DATE       20180505
#REACTION   20-CA-0(A,EL)20-CA-0,,DA,,RTH
#PROJ       2004
#TARG       20000
#MF         4
#MT         2
#PRODUCT    20-CA-0
#DATA-HDR   DATA
#C4BEGIN    [ 2004 20000   4   2 CC]
#X4STATUS   [COREL] Data correlated with another data set
#DATA       60
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20000   4   2 CC 2.4700+7 250000.0 1.078909          0.923879 3.3395-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 0.850850          0.906308 3.6880-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 0.445868          0.887011 4.0295-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 0.267634          0.866025 4.3633-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 0.099945          0.843391 4.6888-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 0.061367          0.819152 5.0053-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 0.063952          0.793353 5.3124-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 0.054402          0.766044 5.6093-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 0.042426          0.737277 5.8956-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 0.014229          0.707106 6.1706-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 8.4569-3          0.675589 6.4339-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 0.010456          0.642787 6.6849-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 0.017304          0.608760 6.9232-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 0.016647          0.573575 7.1484-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 0.012679          0.537298 7.3599-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 3.9220-3          0.499999 7.5575-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 9.3127-4          0.461747 7.7406-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 9.7217-4          0.422617 7.9090-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 3.2594-3          0.382682 8.0623-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 4.7120-3          0.342019 8.2003-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 4.7772-3          0.300704 8.3227-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 3.0846-3          0.258817 8.4293-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 1.5756-3          0.216438 8.5198-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 5.1075-4          0.173646 8.5940-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 8.7047-5          0.130524 8.6520-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 6.6139-5          0.087154 8.6934-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 1.5648-4          0.043617 8.7183-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 1.5464-4          0.000000 8.7266-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 1.1525-4         -0.043622 8.7183-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 7.8088-5         -0.087158 8.6934-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 6.8607-5         -0.130529 8.6519-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 1.6721-4         -0.173651 8.5940-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 3.9357-4         -0.216442 8.5197-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 6.9455-4         -0.258821 8.4292-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 9.2184-4         -0.300708 8.3227-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 9.8653-4         -0.342023 8.2003-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 7.9254-4         -0.382686 8.0623-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 3.3653-4         -0.422621 7.9089-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 8.6234-5         -0.461751 7.7405-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 2.2959-4         -0.500003 7.5573-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 6.8568-4         -0.537302 7.3598-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 1.2092-3         -0.573579 7.1483-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 1.4048-3         -0.608764 6.9232-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 1.1278-3         -0.642790 6.6848-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 7.5003-4         -0.675592 6.4338-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 4.9904-4         -0.707109 6.1705-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 6.2140-4         -0.737280 5.8955-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 9.3363-4         -0.766047 5.6092-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 9.9749-4         -0.793356 5.3123-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 7.9540-4         -0.819154 5.0053-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 3.9748-4         -0.843393 4.6887-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 1.9749-4         -0.866027 4.3632-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 5.0360-4         -0.887013 4.0294-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 1.3129-3         -0.906309 3.6879-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 2.2091-3         -0.923881 3.3394-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 2.4880-3         -0.939694 2.9846-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 2.0214-3         -0.953718 2.6241-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 9.1519-4         -0.965927 2.2585-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 1.9249-4         -0.976297 1.8887-3                     A.Budzanowski,ET.AL. (64)D0560  6
 2004 20000   4   2 CC 2.4700+7 250000.0 5.9300-4         -0.984809 1.5153-3                     A.Budzanowski,ET.AL. (64)D0560  6
#/DATA      60
#/DATASET
#/ENTRY
#
#
#ENTRY      D0560
#AUTHOR1    A.Budzanowski+
#YEAR       1964
#INSTITUTE  (3POLIFJ)
#TITLE      Elastic scattering of 24.7 MeV alpha particles
#AUTHOR(S)  A.Budzanowski, K.Grotowski, S.Micek,
#+          H.Niewodniczanski, J.Sliz, A.Strzalkowski,
#+          H.Wojciechowski
#REF-CODE   (J,PL,11,(1),74,1964)
#REFERENCE  Jour. Physics Letters
#+          Vol.11, Issue.1, p.74, 1964
#DATASETS   36
#
#DATASET    D0560025
#DATE       20180301
#REACTION   20-CA-0(A,EL)20-CA-0,,DA
#PROJ       2004
#TARG       20000
#MF         4
#MT         2
#PRODUCT    20-CA-0
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2004 20000   4   2 CC]
#X4STATUS   [COREL] Data correlated with another data set
#DATA       60
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20000   4   2 CC 2.4700+7 250000.0 1.059000 0.035000 0.923879 3.3395-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 0.847500 0.022000 0.906308 3.6880-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 0.444500 0.010600 0.887011 4.0295-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 0.266200 7.2000-3 0.866025 4.3633-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 0.099580 2.7900-3 0.843391 4.6888-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 0.061470 1.5900-3 0.819152 5.0053-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 0.063580 1.8400-3 0.793353 5.3124-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 0.054310 1.1400-3 0.766044 5.6093-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 0.042320 1.3100-3 0.737277 5.8956-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 0.014170 4.1000-4 0.707106 6.1706-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 8.2620-3 2.3900-4 0.675589 6.4339-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 0.010420 2.8000-4 0.642787 6.6849-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 0.017220 3.9000-4 0.608760 6.9232-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 0.016610 3.3000-4 0.573575 7.1484-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 0.012610 3.4000-4 0.537298 7.3599-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 3.9040-3 2.1400-4 0.499999 7.5575-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 9.2940-4 4.9200-5 0.461747 7.7406-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 9.6840-4 5.9100-5 0.422617 7.9090-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 3.2480-3 1.6500-4 0.382682 8.0623-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 4.6960-3 1.3600-4 0.342019 8.2003-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 4.7540-3 9.0000-5 0.300704 8.3227-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 3.0840-3 8.3000-5 0.258817 8.4293-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 1.5680-3 7.7000-5 0.216438 8.5198-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 5.0770-4 2.8400-5 0.173646 8.5940-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 8.6820-5 5.5600-6 0.130524 8.6520-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 6.5930-5 3.6200-6 0.087154 8.6934-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 1.5580-4 4.5000-6 0.043617 8.7183-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 1.5400-4 3.5000-6 0.000000 8.7266-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 1.1480-4 3.3000-6-0.043622 8.7183-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 7.7740-5 2.1700-6-0.087158 8.6934-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 6.8320-5 3.5500-6-0.130529 8.6519-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 1.6640-4 8.3000-6-0.173651 8.5940-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 3.9210-4 1.8000-5-0.216442 8.5197-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 6.9670-4 2.5800-5-0.258821 8.4292-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 9.1790-4 2.2900-5-0.300708 8.3227-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 9.8040-4 2.5500-5-0.342023 8.2003-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 7.8940-4 3.0800-5-0.382686 8.0623-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 3.3490-4 1.9400-5-0.422621 7.9089-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 8.7190-5 5.2300-6-0.461751 7.7405-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 2.2840-4 1.3000-5-0.500003 7.5573-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 6.8340-4 3.3500-5-0.537302 7.3598-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 1.2010-3 3.0000-5-0.573579 7.1483-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 1.4020-3 3.4000-5-0.608764 6.9232-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 1.1230-3 3.2000-5-0.642790 6.6848-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 7.4980-4 2.2500-5-0.675592 6.4338-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 4.9690-4 1.2900-5-0.707109 6.1705-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 6.1740-4 1.9100-5-0.737280 5.8955-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 9.3060-4 2.6000-5-0.766047 5.6092-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 9.9290-4 1.8800-5-0.793356 5.3123-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 7.9220-4 2.5300-5-0.819154 5.0053-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 3.9580-4 2.2900-5-0.843393 4.6887-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 1.9660-4 1.3500-5-0.866027 4.3632-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 5.0390-4 2.5700-5-0.887013 4.0294-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 1.3090-3 3.6000-5-0.906309 3.6879-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 2.2010-3 5.3000-5-0.923881 3.3394-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 2.4790-3 4.7000-5-0.939694 2.9846-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 2.0150-3 5.8000-5-0.953718 2.6241-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 9.1090-4 5.6400-5-0.965927 2.2585-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 1.9160-4 1.1800-5-0.976297 1.8887-3                     A.Budzanowski,ET.AL. (64)D0560 25
 2004 20000   4   2 CC 2.4700+7 250000.0 5.9160-4 3.9600-5-0.984809 1.5153-3                     A.Budzanowski,ET.AL. (64)D0560 25
#/DATA      60
#/DATASET
#/ENTRY
#
#
#ENTRY      C0758
#AUTHOR1    K.M.Hubbard+
#YEAR       1989
#INSTITUTE  (1USALAS)
#TITLE      High-energy helium backscattering for the compositional
#+          analysis of thin-film oxide-superconductors
#AUTHOR(S)  K.M.Hubbard, J.A.Martin, R.E.Muenchausen,
#+          J.R.Tesmer, M.Nastasi
#REF-CODE   (C,89ALBUQU,165,1989)
#REFERENCE  Conf. High En.&Heavy Ion Beams in Mat.An.,Albuquerque 1989
#+          p.165, 1989
#DATASETS   3
#
#DATASET    C0758002
#DATE       20001202
#REACTION   (20-CA-0(A,EL)20-CA-0,,DA)/(56-BA-0(A,EL)56-BA-0,,DA)
#PROJ       2004
#TARG       20000
#MF         204
#MT         2
#PRODUCT    56-BA-0;20-CA-0
#DATA-HDR   DATA
#C4BEGIN    [ 2004 20000 204   2   ]
#DATA       27
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 20000 204   2    2200000.          0.125000               2.9  56000.9                     K.M.HUBBARD,ET.AL. (89)  C0758  2
 2004 20000 204   2    2600000.          0.124000 2.0000-3      2.9  56000.9                     K.M.HUBBARD,ET.AL. (89)  C0758  2
 2004 20000 204   2    2700000.          0.126000 2.0000-3      2.9  56000.9                     K.M.HUBBARD,ET.AL. (89)  C0758  2
 2004 20000 204   2    3000000.          0.126000 2.0000-3      2.9  56000.9                     K.M.HUBBARD,ET.AL. (89)  C0758  2
 2004 20000 204   2    3250000.          0.123000 2.0000-3      2.9  56000.9                     K.M.HUBBARD,ET.AL. (89)  C0758  2
 2004 20000 204   2    3500000.          0.126000 1.0000-3      2.9  56000.9                     K.M.HUBBARD,ET.AL. (89)  C0758  2
 2004 20000 204   2    3750000.          0.126000 2.0000-3      2.9  56000.9                     K.M.HUBBARD,ET.AL. (89)  C0758  2
 2004 20000 204   2    4000000.          0.124000 2.0000-3      2.9  56000.9                     K.M.HUBBARD,ET.AL. (89)  C0758  2
 2004 20000 204   2    4250000.          0.125000 2.0000-3      2.9  56000.9                     K.M.HUBBARD,ET.AL. (89)  C0758  2
 2004 20000 204   2    4500000.          0.123000 2.0000-3      2.9  56000.9                     K.M.HUBBARD,ET.AL. (89)  C0758  2
 2004 20000 204   2    4750000.          0.124000 2.0000-3      2.9  56000.9                     K.M.HUBBARD,ET.AL. (89)  C0758  2
 2004 20000 204   2    5000000.          0.122000 2.0000-3      2.9  56000.9                     K.M.HUBBARD,ET.AL. (89)  C0758  2
 2004 20000 204   2    5250000.          0.123000 2.0000-3      2.9  56000.9                     K.M.HUBBARD,ET.AL. (89)  C0758  2
 2004 20000 204   2    5500000.          0.122000 2.0000-3      2.9  56000.9                     K.M.HUBBARD,ET.AL. (89)  C0758  2
 2004 20000 204   2    5750000.          0.118000 2.0000-3      2.9  56000.9                     K.M.HUBBARD,ET.AL. (89)  C0758  2
 2004 20000 204   2    6000000.          0.114000 2.0000-3      2.9  56000.9                     K.M.HUBBARD,ET.AL. (89)  C0758  2
 2004 20000 204   2    6250000.          0.110000 2.0000-3      2.9  56000.9                     K.M.HUBBARD,ET.AL. (89)  C0758  2
 2004 20000 204   2    6500000.          0.124000 2.0000-3      2.9  56000.9                     K.M.HUBBARD,ET.AL. (89)  C0758  2
 2004 20000 204   2    6750000.          0.152000 2.0000-3      2.9  56000.9                     K.M.HUBBARD,ET.AL. (89)  C0758  2
 2004 20000 204   2    7000000.          0.114000 2.0000-3      2.9  56000.9                     K.M.HUBBARD,ET.AL. (89)  C0758  2
 2004 20000 204   2    7250000.          0.264000 4.0000-3      2.9  56000.9                     K.M.HUBBARD,ET.AL. (89)  C0758  2
 2004 20000 204   2    7500000.          0.153000 2.0000-3      2.9  56000.9                     K.M.HUBBARD,ET.AL. (89)  C0758  2
 2004 20000 204   2    7750000.          0.152000 2.0000-3      2.9  56000.9                     K.M.HUBBARD,ET.AL. (89)  C0758  2
 2004 20000 204   2    8000000.          0.188000 3.0000-3      2.9  56000.9                     K.M.HUBBARD,ET.AL. (89)  C0758  2
 2004 20000 204   2    8250000.          0.114000 2.0000-3      2.9  56000.9                     K.M.HUBBARD,ET.AL. (89)  C0758  2
 2004 20000 204   2    8500000.          0.128000 2.0000-3      2.9  56000.9                     K.M.HUBBARD,ET.AL. (89)  C0758  2
 2004 20000 204   2    8800000.          0.158000 2.0000-3      2.9  56000.9                     K.M.HUBBARD,ET.AL. (89)  C0758  2
#/DATA      27
#/DATASET
#/ENTRY
#
#
