#ENTRY      A0631
#AUTHOR1    I.A.Rizvi+
#YEAR       1989
#INSTITUTE  (3INDMUA)
#TITLE      Nonequilibrium Effects in alpha-particle-induced
#+          reactions on gallium isotopes
#AUTHOR(S)  I.A.Rizvi, M.K.Bhardwaj, M.Afzal Ansari,
#+          A.K.Chaubey
#REF-CODE   (J,CJP,67,870,1989)
#REFERENCE  Jour. Canadian Journal of Physics
#+          Vol.67, p.870, 1989
#DATASETS   6
#
#DATASET    A0631003
#DATE       20170205
#REACTION   31-GA-0(A,X)33-AS-71,,SIG
#PROJ       2004
#TARG       31000
#MF         3
#MT         9000
#PRODUCT    33-AS-71
#DATA-HDR   DATA
#C4BEGIN    [ 2004 31000   39000   ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 31000   39000    1.7900+7 1200000. 0.013200 9.0000-4           33071.9                     I.A.Rizvi,ET.AL. (89)    A0631  3
 2004 31000   39000    2.1100+7 1000000. 0.264000 0.018500           33071.9                     I.A.Rizvi,ET.AL. (89)    A0631  3
 2004 31000   39000    2.4100+7 900000.0 0.682700 0.047900           33071.9                     I.A.Rizvi,ET.AL. (89)    A0631  3
 2004 31000   39000    2.6800+7 1000000. 0.937100 0.065800           33071.9                     I.A.Rizvi,ET.AL. (89)    A0631  3
 2004 31000   39000    2.9400+7 900000.0 0.764600 0.053700           33071.9                     I.A.Rizvi,ET.AL. (89)    A0631  3
 2004 31000   39000    3.4900+7 1000000. 0.633100 0.044500           33071.9                     I.A.Rizvi,ET.AL. (89)    A0631  3
 2004 31000   39000    3.9700+7 900000.0 0.264300 0.018600           33071.9                     I.A.Rizvi,ET.AL. (89)    A0631  3
 2004 31000   39000    4.4200+7 900000.0 0.206600 0.014500           33071.9                     I.A.Rizvi,ET.AL. (89)    A0631  3
 2004 31000   39000    4.8400+7 800000.0 0.185100 0.011500           33071.9                     I.A.Rizvi,ET.AL. (89)    A0631  3
 2004 31000   39000    5.2300+7 800000.0 0.201900 0.012600           33071.9                     I.A.Rizvi,ET.AL. (89)    A0631  3
 2004 31000   39000    5.6000+7 800000.0 0.215500 0.015200           33071.9                     I.A.Rizvi,ET.AL. (89)    A0631  3
#/DATA      11
#/DATASET
#/ENTRY
#
#
