#ENTRY      O2031
#AUTHOR1    R.Debuyst+
#YEAR       1968
#INSTITUTE  (2BLGLVN)
#TITLE      Excitation functions and yield ratios for the isomeric
#+          pair Br-80 Br-80-m formed in (d,2n), (a,np), (a,p) and
#+          (p,n) reactions on selenium.
#AUTHOR(S)  R.Debuyst, A.Vander Stricht
#REF-CODE   (J,JIN,30,691,1968)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.30, p.691, 1968
#DATASETS   10
#
#DATASET    O2031007
#DATE       20120901
#REACTION   34-SE-80(A,X)35-BR-82,,SIG
#PROJ       2004
#TARG       34080
#MF         3
#MT         9000
#PRODUCT    35-BR-82
#DATA-HDR   DATA
#C4BEGIN    [ 2004 34080   39000   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 34080   39000    1.3540+7          3.4400-4                    35082.9                     R.Debuyst,ET.AL. (68)    O2031  7
 2004 34080   39000    1.5620+7          5.5000-4                    35082.9                     R.Debuyst,ET.AL. (68)    O2031  7
 2004 34080   39000    1.7540+7          8.3800-4                    35082.9                     R.Debuyst,ET.AL. (68)    O2031  7
 2004 34080   39000    1.9480+7          2.2070-3                    35082.9                     R.Debuyst,ET.AL. (68)    O2031  7
 2004 34080   39000    2.0590+7          4.6690-3                    35082.9                     R.Debuyst,ET.AL. (68)    O2031  7
 2004 34080   39000    2.1370+7          9.5690-3                    35082.9                     R.Debuyst,ET.AL. (68)    O2031  7
 2004 34080   39000    2.2140+7          0.010890                    35082.9                     R.Debuyst,ET.AL. (68)    O2031  7
 2004 34080   39000    2.2900+7          0.015363                    35082.9                     R.Debuyst,ET.AL. (68)    O2031  7
 2004 34080   39000    2.3630+7          0.019382                    35082.9                     R.Debuyst,ET.AL. (68)    O2031  7
 2004 34080   39000    2.4360+7          0.017263                    35082.9                     R.Debuyst,ET.AL. (68)    O2031  7
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      A0510
#AUTHOR1    V.N.Levkovski
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Book. Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991
#DATASETS   540
#
#DATASET    A0510454
#DATE       20160202
#REACTION   34-SE-80(A,X)35-BR-82,,SIG
#PROJ       2004
#TARG       34080
#MF         3
#MT         9000
#PRODUCT    35-BR-82
#DATA-HDR   DATA
#C4BEGIN    [ 2004 34080   39000   ]
#DATA       34
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 34080   39000    1.8400+7          2.7000-3 2.7000-4           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    1.9300+7          8.4000-3 8.4000-4           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    2.0200+7          9.6000-3 9.6000-4           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    2.1800+7          0.013200 1.3200-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    2.3200+7          0.019100 1.9100-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    2.4600+7          0.026000 2.6000-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    2.6000+7          0.030000 3.0000-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    2.7200+7          0.038000 3.8000-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    2.7600+7          0.042000 4.2000-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    2.8300+7          0.044000 4.4000-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    2.8900+7          0.046000 4.6000-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    2.9500+7          0.048000 4.8000-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    3.0100+7          0.047000 4.7000-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    3.0700+7          0.061000 6.1000-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    3.1400+7          0.059000 5.9000-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    3.2000+7          0.063000 6.3000-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    3.2500+7          0.056000 5.6000-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    3.3100+7          0.061000 6.1000-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    3.3600+7          0.059000 5.9000-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    3.4100+7          0.061000 6.1000-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    3.4700+7          0.063000 6.3000-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    3.5300+7          0.067000 6.7000-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    3.5700+7          0.064000 6.4000-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    3.6700+7          0.063000 6.3000-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    3.7600+7          0.060000 6.0000-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    3.8600+7          0.058000 5.8000-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    3.9500+7          0.054000 5.4000-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    4.0500+7          0.053000 5.3000-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    4.1500+7          0.047000 4.7000-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    4.2400+7          0.046000 4.6000-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    4.3400+7          0.047000 4.7000-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    4.4300+7          0.046000 4.6000-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    4.5200+7          0.041000 4.1000-3           35082.9                     V.N.Levkovski (91)       A0510454
 2004 34080   39000    4.6000+7          0.040000 4.0000-3           35082.9                     V.N.Levkovski (91)       A0510454
#/DATA      34
#/DATASET
#/ENTRY
#
#
#ENTRY      F0841
#AUTHOR1    J.B.A.England+
#YEAR       1982
#INSTITUTE  (2UK BIR)
#TITLE      The elastic scattering of 25 MeV alpha-particles and
#+          neutron shell effects in the A=50 to A=93 mass region.
#AUTHOR(S)  J.B.A.England, S.Baird, D.H.Newton,
#+          T.Picazo, E.C.Pollacco, G.J.Pyle,
#+          P.M.Rolph, J.Alabau, E.Casal,
#+          A.Garcia
#REF-CODE   (J,NP/A,388,573,1982)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.388, p.573, 1982
#DATASETS   28
#
#DATASET    F0841027
#DATE       20170801
#REACTION   34-SE-80(A,EL)34-SE-80,,DA,,RTH
#PROJ       2004
#TARG       34080
#MF         4
#MT         2
#PRODUCT    34-SE-80
#DATA-HDR   DATA
#C4BEGIN    [ 2004 34080   4   2  C]
#DATA       66
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 34080   4   2  C 2.5000+7          3075.788          0.996249                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          704.7417          0.991910                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          142.1196          0.981607                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          57.60607          0.973235                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          27.42560          0.963275                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          13.14618          0.949239                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          7.240926          0.935943                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          3.211200          0.918287                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          1.525901          0.894856                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          1.097723          0.876104                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          0.699651          0.856222                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          0.349914          0.830994                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          0.195501          0.803721                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          0.121300          0.769187                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          0.103954          0.748075                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          0.071633          0.709619                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          0.043912          0.681461                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          0.026602          0.652309                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          0.017658          0.608968                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          0.018203          0.589153                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          0.013347          0.535958                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          8.0318-3          0.502672                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          4.2538-3          0.461856                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          2.8017-3          0.411831                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          3.0200-3          0.389090                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          3.0986-3          0.335680                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          2.5443-3          0.313228                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          1.5825-3          0.276021                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          6.8826-4          0.215944                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          4.7131-4          0.177426                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          5.6455-4          0.144510                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          6.1752-4          0.079379                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          5.7586-4          0.047122                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          3.9188-4          7.9390-3                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          2.1157-4         -0.062862                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          1.2984-4         -0.069045                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          1.2389-4         -0.141681                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          1.3618-4         -0.174166                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          1.2778-4         -0.237519                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          1.0222-4         -0.268250                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          7.1991-5         -0.298044                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          3.6277-5         -0.349229                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          2.9185-5         -0.378813                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          3.9027-5         -0.417077                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          4.8069-5         -0.468703                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          5.2611-5         -0.497431                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          4.1865-5         -0.538332                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          2.0258-5 1.6811-6-0.563096                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          1.0435-5 1.0731-6-0.606962                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          3.6943-6 3.0734-7-0.622927                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          5.5474-6         -0.661445                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          1.2060-5 9.9827-7-0.699292                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          2.4085-5         -0.718372                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          2.5634-5         -0.756883                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          2.8039-5         -0.772736                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          2.3788-5 1.9790-6-0.802299                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          1.5874-5         -0.833888                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          7.9258-6 8.1181-7-0.854189                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          3.2780-6 3.9943-7-0.868806                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          2.0646-6 4.7251-7-0.894702                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          6.9706-6 5.7699-7-0.910685                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          1.1507-5         -0.927381                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          1.3800-5         -0.939215                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          1.2920-5 1.3234-6-0.959414                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          1.2523-5 7.8778-7-0.967974                              J.B.A.England,ET.AL. (82)F0841 27
 2004 34080   4   2  C 2.5000+7          1.8728-5 1.1781-6-0.975956                              J.B.A.England,ET.AL. (82)F0841 27
#/DATA      66
#/DATASET
#/ENTRY
#
#
#ENTRY      O1088
#AUTHOR1    F.Ballester+
#YEAR       1988
#INSTITUTE  (2SPNVAL)
#TITLE      Inelastic alpha-particle scattering on doubly even
#+          selenium isotopes.
#AUTHOR(S)  F.Ballester, E.Casal, J.B.A.England,
#+          F.Moriano
#REF-CODE   (J,JP/G,14,1103,1988)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.14, p.1103, 1988
#DATASETS   6
#
#DATASET    O1088006
#DATE       20040303
#REACTION   34-SE-80(A,EL)34-SE-80,,DA,,RTH
#PROJ       2004
#TARG       34080
#MF         4
#MT         2
#PRODUCT    34-SE-80
#DATA-HDR   DATA
#C4BEGIN    [ 2004 34080   4   2  C]
#DATA       61
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 34080   4   2  C 2.5000+7          402.8351          0.988228                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          128.0883          0.981293                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          44.55899          0.968583                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          20.42920          0.957319                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          11.58833          0.942057                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          7.511502          0.930417                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          3.221436          0.904827                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          2.076077          0.894154                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          0.618959          0.836764                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          0.204555          0.790154                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          0.129399          0.758134                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          0.084669          0.725374                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          0.075917          0.695912                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          0.056284          0.666532                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          0.035197          0.641449                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          0.018806          0.597624                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          0.012427          0.522497                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          9.6166-3          0.486334                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          7.0269-3          0.435230                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          3.7127-3          0.406735                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          2.2472-3          0.355105                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          2.5043-3          0.322264                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          2.6148-3          0.267237                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          1.8701-3          0.243613                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          8.3711-4          0.165046                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          6.1391-4          0.149533                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          3.9249-4          0.101054                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          4.2844-4          0.068013                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          5.0836-4          0.026175                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          4.2138-4         -0.031413                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          3.2514-4         -0.081941                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          1.3906-4         -0.128798                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          1.0116-4         -0.209621                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          1.2344-4         -0.282344                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          8.7293-5         -0.320615                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          6.4232-5         -0.374609                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          2.4676-5         -0.469474                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          3.6454-5         -0.492426                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          4.3055-5         -0.522501                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          4.7840-5         -0.556298                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          3.0871-5         -0.596227                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          3.8273-5         -0.597628                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          1.8191-5         -0.627965                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          9.5480-6 7.6384-7-0.670429                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          3.4745-6 3.1270-7-0.698418                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          5.7124-6         -0.722969                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          1.0328-5         -0.752417                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          2.0950-5         -0.785859                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          2.3859-5         -0.805930                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          2.6644-5         -0.838673                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          1.9980-5         -0.851729                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          1.5687-5         -0.872071                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          7.1841-6         -0.894936                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          3.1253-6 4.6879-7-0.911405                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          1.9292-6 4.6301-7-0.930419                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          6.5919-6         -0.945520                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          1.1022-5         -0.958821                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          1.2699-5         -0.965474                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          1.0565-5         -0.980615                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          9.3227-6         -0.986573                              F.Ballester,ET.AL. (88)  O1088  6
 2004 34080   4   2  C 2.5000+7          1.3314-5         -0.992547                              F.Ballester,ET.AL. (88)  O1088  6
#/DATA      61
#/DATASET
#/ENTRY
#
#
#ENTRY      O1088
#AUTHOR1    F.Ballester+
#YEAR       1988
#INSTITUTE  (2SPNVAL)
#TITLE      Inelastic alpha-particle scattering on doubly even
#+          selenium isotopes.
#AUTHOR(S)  F.Ballester, E.Casal, J.B.A.England,
#+          F.Moriano
#REF-CODE   (J,JP/G,14,1103,1988)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.14, p.1103, 1988
#DATASETS   6
#
#DATASET    O1088007
#DATE       20040303
#REACTION   34-SE-80(A,INL)34-SE-80,PAR,DA
#PROJ       2004
#TARG       34080
#MF         4
#MT         801
#PRODUCT    34-SE-80
#DATA-HDR   DATA
#C4BEGIN    [ 2004 34080   4 801  C]
#DATA       202
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 34080   4 801  C 2.5000+7          1.3800-3 1.2420-4 0.852640          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          6.2000-3          0.759271          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          8.0000-5 6.4000-5 0.753563          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          3.2000-4 7.0400-5 0.752414          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          4.9000-4 9.8000-5 0.751263          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          3.5400-3          0.727772          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.1500-3          0.693401          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          9.3000-4          0.687087          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.6200-3          0.657374          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          9.3000-4 7.4400-5 0.650773          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.1100-3          0.632028          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          8.0000-5 3.2000-5 0.630675          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          8.3000-4 6.6400-5 0.612906          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.6000-4 4.0000-5 0.590605          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          3.7000-4 8.8800-5 0.587784          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.7300-3          0.584957          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.6300-4 2.7710-5 0.549022          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.9000-4 6.0900-5 0.540239          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.4500-4 1.7400-5 0.515037          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          9.2000-5 1.2880-5 0.513540          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.0600-3          0.510542          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          4.3000-4 3.8700-5 0.504526          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          8.4000-5          0.487858          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          4.4000-5 3.5200-6 0.478691          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          3.9600-4          0.477157          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          4.5000-4          0.461747          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          4.6000-5          0.444634          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          6.7000-4          0.439938          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          3.1000-4 7.1300-5 0.432084          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.7000-5 8.1000-6 0.428934          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          6.3000-5          0.390730          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.4000-5 4.0800-6 0.384294          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          9.2000-4          0.363250          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          6.9000-5          0.359995          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.7000-5 2.9700-6 0.351840          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          6.9000-5          0.322264          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.4300-4 1.1440-5 0.318958          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          6.5000-4          0.317303          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          3.5000-5 5.9500-6 0.312333          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.8700-4          0.272279          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          5.2000-5          0.267237          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.8600-4          0.255444          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          3.2700-5 2.9430-6 0.248688          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.6500-4          0.224949          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.7600-4          0.223248          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.5000-5 4.0000-6 0.218141          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.2700-5          0.213029          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.7200-5 1.3760-6 0.189094          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.4100-4          0.175365          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          9.5000-6 2.6600-6 0.171927          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.1300-4          0.168487          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.7900-4          0.151259          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.0200-4          0.144354          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.1700-5 2.3400-6 0.142627          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          5.5000-6 2.7500-6 0.140899          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.0000-5 2.1000-6 0.097581          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.4700-4          0.094106          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.9800-5 1.7820-6 0.090631          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          5.9000-5          0.080197          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.6700-5 1.5030-6 0.050591          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.6900-5 1.6900-6 0.038386          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.8600-4          0.036642          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          4.7000-5          0.031409          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.4100-5 1.2690-6 0.017450          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          5.6000-5         -1.7475-3          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.0100-4         -3.4928-3          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.0900-5 2.7170-6-5.2382-3          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          3.7900-5         -0.024434          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.4700-5 1.3230-6-0.031413          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          6.9000-5         -0.045365          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.7700-5 1.9470-6-0.059309          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          6.8000-5         -0.068018          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.1700-5 1.0530-6-0.073240          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          7.3000-5         -0.078461          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.4300-5 1.2870-6-0.083680          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.0400-4         -0.109737          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          5.1000-6 2.0400-6-0.125336          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          5.8000-5         -0.127067          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.0300-5 2.3690-6-0.132259          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          9.8000-5         -0.142631          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          8.3000-6 1.0790-6-0.170212          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          3.5600-5         -0.173651          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          5.1000-6 1.5300-6-0.180522          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.6000-6 1.1200-6-0.209621          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          9.1000-6 1.3650-6-0.211327          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          7.3000-5         -0.214738          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.8600-5 2.7900-6-0.228353          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          8.1000-6 1.3770-6-0.250382          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.1400-5 2.7360-6-0.252072          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          7.8000-6 2.2620-6-0.253760          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          3.7600-5         -0.285691          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          6.1000-6 7.9300-7-0.297377          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.1700-5 1.9530-6-0.300708          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.4000-5 1.4000-6-0.318962          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          9.7000-6 1.5520-6-0.325571          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.9900-5         -0.332164          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          3.9000-6 1.0920-6-0.335454          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.9400-5 2.5220-6-0.346938          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          3.6800-5         -0.369749          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          7.0000-6 6.3000-7-0.371370          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          9.0000-6 2.7000-6-0.384298          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          9.0000-7 3.6000-7-0.385909          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.4900-5         -0.416283          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.9000-6 6.9600-7-0.419455          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          6.9000-6 2.7600-6-0.421038          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          6.2000-6 6.8200-7-0.424202          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          4.0000-6 6.8000-7-0.457100          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.9000-5         -0.460202          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.2500-5 3.0000-6-0.467932          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          4.8000-6 8.1600-7-0.474091          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          6.5000-6 9.1000-7-0.487862          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.4400-5         -0.495461          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          5.0000-6 1.0000-6-0.496976          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.1800-5 2.2420-6-0.503022          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          6.1000-6 1.7080-6-0.529922          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.1700-5 1.0530-6-0.531401          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          3.1000-6 5.8900-7-0.537302          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.6500-5         -0.538773          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          4.0000-6 1.0000-6-0.566409          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          4.1000-6 1.1070-6-0.569282          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.3200-5         -0.570716          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          7.2000-6 1.3680-6-0.572148          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.7100-5         -0.599026          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.3000-6 5.9800-7-0.603210          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          5.2000-6 8.8400-7-0.607378          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          3.7000-6 1.1100-6-0.610148          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.8900-5         -0.625245          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          8.0000-7 4.8000-7-0.632032          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          5.8000-6 9.2800-7-0.633383          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          5.5000-6 9.9000-7-0.637427          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.4600-5         -0.657378          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.3000-6 3.9000-7-0.665233          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          7.9000-6 6.3200-7-0.669133          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          6.1000-6 7.9300-7-0.676878          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.0700-5         -0.694661          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          8.3000-6 7.4700-7-0.699666          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          5.5000-6 7.1500-7-0.700912          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.1000-6 3.9900-7-0.702155          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          5.2000-6 6.7600-7-0.722969          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.5600-5         -0.728971          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.0000-6 4.0000-7-0.731356          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          7.5000-6 8.2500-7-0.733732          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.1200-5         -0.744314          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.9000-6 3.9900-7-0.759273          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          3.9000-6 5.8500-7-0.760408          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          9.2000-6 7.3600-7-0.761541          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          5.2000-6 1.0920-6-0.780433          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.9000-6 4.9400-7-0.784778          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          5.4000-6 1.1880-6-0.786937          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          3.5000-6 8.0500-7-0.788013          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.4000-6 5.6000-7-0.809019          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          3.5000-6 5.9500-7-0.812086          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          5.7000-6 6.2700-7-0.816140          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.0000-5 7.0000-6-0.817147          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          7.0000-6 1.1900-6-0.843393          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.9000-6 4.9400-7-0.847124          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          3.5000-6 1.4000-6-0.848050          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.5000-6 6.0000-7-0.848974          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          8.6000-6         -0.857169          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.5000-6 1.0000-6-0.859854          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.0000-7 6.0000-8-0.860744          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          5.1000-6 8.1600-7-0.862516          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.9000-6 4.9400-7-0.876308          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          5.6000-6 6.1600-7-0.878819          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.1000-6 8.4000-7-0.880479          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.0000-5         -0.882129          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          7.7000-7 3.0800-7-0.897260          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          5.3000-6 4.7700-7-0.898029          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.0500-5         -0.900320          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          6.9000-6 6.2100-7-0.904084          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          4.0000-7 3.2000-7-0.914961          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          5.0000-6 4.0000-7-0.917062          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          9.8000-6         -0.917756          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          3.9000-6 3.9000-7-0.918448          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.0000-6 5.0000-7-0.928487          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.2800-5         -0.930419          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          3.2000-6 1.2800-6-0.932325          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          3.8000-6 1.1020-6-0.933582          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.2700-5         -0.944950          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.0000-5 9.0000-7-0.947770          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          6.9000-6 1.1730-6-0.948325          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.4200-6 2.5560-7-0.948877          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.8000-6 3.9600-7-0.958821          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.2400-5 1.2400-6-0.962693          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          8.5000-6 1.1050-6-0.963164          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.1200-5         -0.964558          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.7000-6 5.9400-7-0.969873          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          6.1000-6 6.7100-7-0.970297          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.2300-5 1.3530-6-0.971135          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          8.0000-6 1.2000-6-0.971550          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          6.5000-6 7.1500-7-0.978510          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          5.8000-6 1.1020-6-0.979576          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          4.9000-6 3.9200-7-0.980615          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.6000-6 3.9000-7-0.980956          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.5000-6 3.0000-7-0.986573          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          4.2000-6 7.1400-7-0.986856          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          2.7000-6 7.0200-7-0.987137          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          5.0000-6 4.5000-7-0.989526          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          5.4000-6 1.1880-6-0.992758          2720000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          7.0000-7 4.2000-7-0.993171          1450000.         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          1.2000-5         -0.993961          670000.0         LVLF.Ballester,ET.AL. (88)  O1088  7
 2004 34080   4 801  C 2.5000+7          7.0000-7 4.2000-7-0.994338          1700000.         LVLF.Ballester,ET.AL. (88)  O1088  7
#/DATA      202
#/DATASET
#/ENTRY
#
#
