#ENTRY      P0064
#AUTHOR1    S.J.Iwata
#YEAR       1962
#INSTITUTE  (2JPNKTO)
#TITLE      Isomeric Cross Section Ratios in Alpha-Particle
#+          Reactions
#AUTHOR(S)  S.J.Iwata
#REF-CODE   (J,JPJ,17,1323,1962)
#REFERENCE  Jour. Journal of the Physical Society of Japan
#+          Vol.17, p.1323, 1962
#DATASETS   9
#
#DATASET    P0064008
#DATE       20000804
#REACTION   37-RB-85(A,N)39-Y-88,,SIG
#PROJ       2004
#TARG       37085
#MF         3
#MT         4
#PRODUCT    39-Y-88
#DATA-HDR   DATA
#C4BEGIN    [ 2004 37085   3   4   ]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 37085   3   4    1.0100+7          0.077600                                                S.J.IWATA (62)           P0064  8
 2004 37085   3   4    1.0900+7          0.063100                                                S.J.IWATA (62)           P0064  8
 2004 37085   3   4    1.3900+7          0.257000                                                S.J.IWATA (62)           P0064  8
 2004 37085   3   4    1.4500+7          0.222000                                                S.J.IWATA (62)           P0064  8
 2004 37085   3   4    1.7200+7          0.115000                                                S.J.IWATA (62)           P0064  8
 2004 37085   3   4    1.7600+7          0.211000                                                S.J.IWATA (62)           P0064  8
 2004 37085   3   4    2.0600+7          0.079400                                                S.J.IWATA (62)           P0064  8
 2004 37085   3   4    2.0900+7          0.136000                                                S.J.IWATA (62)           P0064  8
 2004 37085   3   4    2.1800+7          0.087900                                                S.J.IWATA (62)           P0064  8
 2004 37085   3   4    2.3600+7          0.048100                                                S.J.IWATA (62)           P0064  8
 2004 37085   3   4    2.3600+7          0.043500                                                S.J.IWATA (62)           P0064  8
 2004 37085   3   4    2.4800+7          0.046800                                                S.J.IWATA (62)           P0064  8
 2004 37085   3   4    2.6800+7          0.085900                                                S.J.IWATA (62)           P0064  8
 2004 37085   3   4    2.7500+7          0.076900                                                S.J.IWATA (62)           P0064  8
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      A0510
#AUTHOR1    V.N.Levkovski
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Book. Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991
#DATASETS   540
#
#DATASET    A0510467
#DATE       20160202
#REACTION   37-RB-85(A,N)39-Y-88,,SIG
#PROJ       2004
#TARG       37085
#MF         3
#MT         4
#PRODUCT    39-Y-88
#DATA-HDR   DATA
#C4BEGIN    [ 2004 37085   3   4   ]
#DATA       38
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 37085   3   4    1.3400+7          0.403000 0.040300                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    1.4500+7          0.372000 0.037200                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    1.5500+7          0.334000 0.033400                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    1.6500+7          0.282000 0.028200                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    1.7400+7          0.273000 0.027300                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    1.8300+7          0.187000 0.018700                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    1.9200+7          0.152000 0.015200                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    2.0000+7          0.139000 0.013900                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    2.0900+7          0.119000 0.011900                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    2.1700+7          0.081000 8.1000-3                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    2.2400+7          0.055000 5.5000-3                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    2.3200+7          0.057000 5.7000-3                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    2.3900+7          0.050000 5.0000-3                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    2.4500+7          0.035000 3.5000-3                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    2.5900+7          0.029000 2.9000-3                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    2.7200+7          0.027000 2.7000-3                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    2.8300+7          0.023000 2.3000-3                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    2.9500+7          0.019800 1.9800-3                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    3.0700+7          0.017400 1.7400-3                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    3.1300+7          0.016700 1.6700-3                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    3.1900+7          0.016800 1.6800-3                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    3.2400+7          0.014900 1.4900-3                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    3.3000+7          0.016000 1.6000-3                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    3.3600+7          0.015500 1.5500-3                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    3.4100+7          0.015600 1.5600-3                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    3.4600+7          0.013500 1.3500-3                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    3.5800+7          0.012600 1.2600-3                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    3.6700+7          0.012600 1.2600-3                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    3.7700+7          0.012800 1.2800-3                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    3.8600+7          0.012600 1.2600-3                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    3.9500+7          0.010400 1.0400-3                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    4.0500+7          9.9000-3 9.9000-4                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    4.1400+7          9.4000-3 9.4000-4                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    4.2400+7          9.2000-3 9.2000-4                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    4.3300+7          7.9000-3 7.9000-4                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    4.4200+7          8.3000-3 8.3000-4                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    4.5100+7          7.4000-3 7.4000-4                                       V.N.Levkovski (91)       A0510467
 2004 37085   3   4    4.6000+7          6.5000-3 6.5000-4                                       V.N.Levkovski (91)       A0510467
#/DATA      38
#/DATASET
#/ENTRY
#
#
#ENTRY      A0510
#AUTHOR1    V.N.Levkovski
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Book. Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991
#DATASETS   540
#
#DATASET    A0510468
#DATE       20160202
#REACTION   37-RB-85(A,2N)39-Y-87-M,,SIG
#PROJ       2004
#TARG       37085
#MF         3
#MT         16
#PRODUCT    39-Y-87-M
#DATA-HDR   DATA
#C4BEGIN    [ 2004 37085   3  16M  ]
#DATA       41
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 37085   3  16M   1.3400+7          0.231000 0.023100                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   1.4500+7          0.262000 0.026200                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   1.5500+7          0.374000 0.037400                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   1.6500+7          0.563000 0.056300                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   1.7400+7          0.563000 0.056300                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   1.8300+7          0.662000 0.066200                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   1.9200+7          0.741000 0.074100                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   2.0000+7          0.823000 0.082300                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   2.0900+7          0.913000 0.091300                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   2.1700+7          0.933000 0.093300                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   2.2400+7          0.983000 0.098300                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   2.3200+7          0.990000 0.099000                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   2.3900+7          1.020000 0.102000                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   2.4500+7          1.140000 0.114000                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   2.5900+7          1.170000 0.117000                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   2.7200+7          1.120000 0.112000                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   2.7600+7          1.030000 0.103000                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   2.8300+7          0.967000 0.096700                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   2.8900+7          1.030000 0.103000                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   2.9500+7          0.929000 0.092900                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   3.0100+7          0.903000 0.090300                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   3.0700+7          0.819000 0.081900                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   3.1300+7          0.830000 0.083000                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   3.1900+7          0.727000 0.072700                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   3.2400+7          0.567000 0.056700                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   3.3000+7          0.514000 0.051400                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   3.3600+7          0.601000 0.060100                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   3.4100+7          0.406000 0.040600                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   3.4600+7          0.416000 0.041600                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   3.5800+7          0.348000 0.034800                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   3.6700+7          0.293000 0.029300                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   3.7700+7          0.274000 0.027400                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   3.8600+7          0.234000 0.023400                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   3.9500+7          0.178000 0.017800                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   4.0500+7          0.179000 0.017900                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   4.1400+7          0.152000 0.015200                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   4.2400+7          0.157000 0.015700                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   4.3300+7          0.139000 0.013900                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   4.4200+7          0.125000 0.012500                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   4.5100+7          0.112000 0.011200                                       V.N.Levkovski (91)       A0510468
 2004 37085   3  16M   4.6000+7          0.102000 0.010200                                       V.N.Levkovski (91)       A0510468
#/DATA      41
#/DATASET
#/ENTRY
#
#
#ENTRY      A0510
#AUTHOR1    V.N.Levkovski
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Book. Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991
#DATASETS   540
#
#DATASET    A0510469
#DATE       20160202
#REACTION   37-RB-85(A,2N)39-Y-87-G,,SIG
#PROJ       2004
#TARG       37085
#MF         3
#MT         16
#PRODUCT    39-Y-87-G
#DATA-HDR   DATA
#C4BEGIN    [ 2004 37085   3  16G  ]
#DATA       19
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 37085   3  16G   1.3400+7          0.065000 6.5000-3                                       V.N.Levkovski (91)       A0510469
 2004 37085   3  16G   1.4500+7          0.067000 6.7000-3                                       V.N.Levkovski (91)       A0510469
 2004 37085   3  16G   1.5500+7          0.081000 8.1000-3                                       V.N.Levkovski (91)       A0510469
 2004 37085   3  16G   1.6500+7          0.109000 0.010900                                       V.N.Levkovski (91)       A0510469
 2004 37085   3  16G   1.7400+7          0.107000 0.010700                                       V.N.Levkovski (91)       A0510469
 2004 37085   3  16G   1.8300+7          0.119000 0.011900                                       V.N.Levkovski (91)       A0510469
 2004 37085   3  16G   1.9200+7          0.123000 0.012300                                       V.N.Levkovski (91)       A0510469
 2004 37085   3  16G   2.0000+7          0.122000 0.012200                                       V.N.Levkovski (91)       A0510469
 2004 37085   3  16G   2.0900+7          0.125000 0.012500                                       V.N.Levkovski (91)       A0510469
 2004 37085   3  16G   2.1700+7          0.124000 0.012400                                       V.N.Levkovski (91)       A0510469
 2004 37085   3  16G   2.2400+7          0.111000 0.011100                                       V.N.Levkovski (91)       A0510469
 2004 37085   3  16G   2.3200+7          0.098000 9.8000-3                                       V.N.Levkovski (91)       A0510469
 2004 37085   3  16G   2.3900+7          0.115000 0.011500                                       V.N.Levkovski (91)       A0510469
 2004 37085   3  16G   2.4500+7          0.096000 9.6000-3                                       V.N.Levkovski (91)       A0510469
 2004 37085   3  16G   2.5900+7          0.091000 9.1000-3                                       V.N.Levkovski (91)       A0510469
 2004 37085   3  16G   2.7200+7          0.094000 9.4000-3                                       V.N.Levkovski (91)       A0510469
 2004 37085   3  16G   2.8300+7          0.059000 5.9000-3                                       V.N.Levkovski (91)       A0510469
 2004 37085   3  16G   2.9500+7          0.046000 4.6000-3                                       V.N.Levkovski (91)       A0510469
 2004 37085   3  16G   3.0700+7          0.032000 3.2000-3                                       V.N.Levkovski (91)       A0510469
#/DATA      19
#/DATASET
#/ENTRY
#
#
#ENTRY      P0064
#AUTHOR1    S.J.Iwata
#YEAR       1962
#INSTITUTE  (2JPNKTO)
#TITLE      Isomeric Cross Section Ratios in Alpha-Particle
#+          Reactions
#AUTHOR(S)  S.J.Iwata
#REF-CODE   (J,JPJ,17,1323,1962)
#REFERENCE  Jour. Journal of the Physical Society of Japan
#+          Vol.17, p.1323, 1962
#DATASETS   9
#
#DATASET    P0064009
#DATE       20000804
#REACTION   37-RB-85(A,2N)39-Y-87,,SIG
#PROJ       2004
#TARG       37085
#MF         3
#MT         16
#PRODUCT    39-Y-87
#DATA-HDR   DATA
#C4BEGIN    [ 2004 37085   3  16   ]
#DATA       20
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 37085   3  16    1.3800+7          0.080900                                                S.J.IWATA (62)           P0064  9
 2004 37085   3  16    1.4300+7          0.078700                                                S.J.IWATA (62)           P0064  9
 2004 37085   3  16    1.7500+7          0.396000                                                S.J.IWATA (62)           P0064  9
 2004 37085   3  16    1.7700+7          0.550000                                                S.J.IWATA (62)           P0064  9
 2004 37085   3  16    2.0900+7          0.649000                                                S.J.IWATA (62)           P0064  9
 2004 37085   3  16    2.0900+7          0.718000                                                S.J.IWATA (62)           P0064  9
 2004 37085   3  16    2.2000+7          0.745000                                                S.J.IWATA (62)           P0064  9
 2004 37085   3  16    2.3600+7          0.689000                                                S.J.IWATA (62)           P0064  9
 2004 37085   3  16    2.3700+7          0.933000                                                S.J.IWATA (62)           P0064  9
 2004 37085   3  16    2.4900+7          0.679000                                                S.J.IWATA (62)           P0064  9
 2004 37085   3  16    2.7300+7          0.891000                                                S.J.IWATA (62)           P0064  9
 2004 37085   3  16    2.7500+7          0.809000                                                S.J.IWATA (62)           P0064  9
 2004 37085   3  16    2.8800+7          0.689000                                                S.J.IWATA (62)           P0064  9
 2004 37085   3  16    3.0100+7          0.735000                                                S.J.IWATA (62)           P0064  9
 2004 37085   3  16    3.0600+7          0.481000                                                S.J.IWATA (62)           P0064  9
 2004 37085   3  16    3.1100+7          0.614000                                                S.J.IWATA (62)           P0064  9
 2004 37085   3  16    3.2100+7          0.670000                                                S.J.IWATA (62)           P0064  9
 2004 37085   3  16    3.3900+7          0.419000                                                S.J.IWATA (62)           P0064  9
 2004 37085   3  16    3.6000+7          0.313000                                                S.J.IWATA (62)           P0064  9
 2004 37085   3  16    3.8400+7          0.153000                                                S.J.IWATA (62)           P0064  9
#/DATA      20
#/DATASET
#/ENTRY
#
#
#ENTRY      O1512
#AUTHOR1    S.A.Kandil+
#YEAR       2007
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions of (a,xn) reactions on Rb-natural
#+          and Sr-natural from threshold up to 26-MeV-possibility
#+          of production of Y-87, Y-88 and Zr-89.
#AUTHOR(S)  S.A.Kandil, I.Spahn, B.Scholten,
#+          Z.A.Saleh, S.M.M.Saad, H.H.Conen,
#+          S.M.Qaim
#REF-CODE   (J,ARI,65,561,2007)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.65, p.561, 2007
#DATASETS   6
#
#DATASET    O1512004
#DATE       20070504
#REACTION   37-RB-85(A,2N)39-Y-87,,SIG
#PROJ       2004
#TARG       37085
#MF         3
#MT         16
#PRODUCT    39-Y-87
#DATA-HDR   DATA
#C4BEGIN    [ 2004 37085   3  16   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 37085   3  16    1.4300+7 1100000. 0.282000 0.042300                                       S.A.Kandil,ET.AL. (07)   O1512  4
 2004 37085   3  16    1.7200+7 900000.0 0.533000 0.079950                                       S.A.Kandil,ET.AL. (07)   O1512  4
 2004 37085   3  16    1.7200+7 700000.0 0.439000 0.065850                                       S.A.Kandil,ET.AL. (07)   O1512  4
 2004 37085   3  16    1.7400+7 900000.0 0.529000 0.079350                                       S.A.Kandil,ET.AL. (07)   O1512  4
 2004 37085   3  16    1.8800+7 900000.0 0.638000 0.095700                                       S.A.Kandil,ET.AL. (07)   O1512  4
 2004 37085   3  16    2.1000+7 900000.0 0.808000 0.121200                                       S.A.Kandil,ET.AL. (07)   O1512  4
 2004 37085   3  16    2.1900+7 800000.0 0.880000 0.132000                                       S.A.Kandil,ET.AL. (07)   O1512  4
 2004 37085   3  16    2.4100+7 900000.0 1.003000 0.150450                                       S.A.Kandil,ET.AL. (07)   O1512  4
 2004 37085   3  16    2.4200+7 800000.0 1.057000 0.158550                                       S.A.Kandil,ET.AL. (07)   O1512  4
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      A0111
#AUTHOR1    R.Guin+
#YEAR       2000
#INSTITUTE  (3INDVEC)
#TITLE      Cross-sections and linear momentum transfer in
#+          alpha-induced reactions on 85-Rb.
#AUTHOR(S)  R.Guin, S.K.Das, S.K.Saha
#REF-CODE   (J,RCA,88,435,2000)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.88, p.435, 2000
#DATASETS   3
#
#DATASET    A0111002
#DATE       20170203
#REACTION   37-RB-85(A,2N)39-Y-87,,SIG
#PROJ       2004
#TARG       37085
#MF         3
#MT         16
#PRODUCT    39-Y-87
#DATA-HDR   DATA
#C4BEGIN    [ 2004 37085   3  16   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 37085   3  16    2.0200+7 1400000. 0.554000 0.070000                                       R.Guin,ET.AL. (00)       A0111  2
 2004 37085   3  16    2.3400+7 1400000. 0.836000 0.098000                                       R.Guin,ET.AL. (00)       A0111  2
 2004 37085   3  16    2.6300+7 1500000. 0.996000 0.100000                                       R.Guin,ET.AL. (00)       A0111  2
 2004 37085   3  16    2.7100+7 1300000. 1.093000 0.105000                                       R.Guin,ET.AL. (00)       A0111  2
 2004 37085   3  16    2.9800+7 1400000. 0.991000 0.098000                                       R.Guin,ET.AL. (00)       A0111  2
 2004 37085   3  16    3.2400+7 1200000. 0.726000 0.088000                                       R.Guin,ET.AL. (00)       A0111  2
 2004 37085   3  16    3.4800+7 1300000. 0.462000 0.050000                                       R.Guin,ET.AL. (00)       A0111  2
 2004 37085   3  16    3.7000+7 1300000. 0.318000 0.039000                                       R.Guin,ET.AL. (00)       A0111  2
 2004 37085   3  16    4.1100+7 1400000. 0.194000 0.025000                                       R.Guin,ET.AL. (00)       A0111  2
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      D0122
#AUTHOR1    A.Agarwal+
#YEAR       2003
#INSTITUTE  (3INDMUA)
#TITLE      Measurement and analysis of excitation function
#+          for alpha induced reactions with rubidium
#AUTHOR(S)  A.Agarwal, M.K.Bhardwaj, I.A.Rizvi,
#+          A.K.Chaubey
#REF-CODE   (J,IPA,41,829,2003)
#REFERENCE  Jour. Indian Journal of Pure and Applied Physics
#+          Vol.41, p.829, 2003
#DATASETS   4
#
#DATASET    D0122002
#DATE       20040204
#REACTION   37-RB-85(A,2N)39-Y-87,,SIG
#PROJ       2004
#TARG       37085
#MF         3
#MT         16
#PRODUCT    39-Y-87
#DATA-HDR   DATA
#C4BEGIN    [ 2004 37085   3  16   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 37085   3  16    2.6640+7 730000.0 1.325630 0.038150                                       A.Agarwal,ET.AL. (03)    D0122  2
 2004 37085   3  16    3.2670+7 710000.0 0.582860 0.021460                                       A.Agarwal,ET.AL. (03)    D0122  2
 2004 37085   3  16    3.7770+7 680000.0 0.288780 0.016540                                       A.Agarwal,ET.AL. (03)    D0122  2
 2004 37085   3  16    4.2330+7 600000.0 0.160270 0.013920                                       A.Agarwal,ET.AL. (03)    D0122  2
 2004 37085   3  16    4.6400+7 540000.0 0.135410 0.010240                                       A.Agarwal,ET.AL. (03)    D0122  2
 2004 37085   3  16    4.9940+7 510000.0 0.097290 8.5400-3                                       A.Agarwal,ET.AL. (03)    D0122  2
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      A0510
#AUTHOR1    V.N.Levkovski
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Book. Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991
#DATASETS   540
#
#DATASET    A0510470
#DATE       20160202
#REACTION   37-RB-85(A,3N)39-Y-86-M,,SIG
#PROJ       2004
#TARG       37085
#MF         3
#MT         17
#PRODUCT    39-Y-86-M
#DATA-HDR   DATA
#C4BEGIN    [ 2004 37085   3  17M  ]
#DATA       28
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 37085   3  17M   2.4500+7          4.2000-3 4.2000-4                                       V.N.Levkovski (91)       A0510470
 2004 37085   3  17M   2.5900+7          0.015800 1.5800-3                                       V.N.Levkovski (91)       A0510470
 2004 37085   3  17M   2.7200+7          0.040000 4.0000-3                                       V.N.Levkovski (91)       A0510470
 2004 37085   3  17M   2.7600+7          0.056000 5.6000-3                                       V.N.Levkovski (91)       A0510470
 2004 37085   3  17M   2.8300+7          0.105000 0.010500                                       V.N.Levkovski (91)       A0510470
 2004 37085   3  17M   2.8900+7          0.099000 9.9000-3                                       V.N.Levkovski (91)       A0510470
 2004 37085   3  17M   2.9500+7          0.207000 0.020700                                       V.N.Levkovski (91)       A0510470
 2004 37085   3  17M   3.0100+7          0.182000 0.018200                                       V.N.Levkovski (91)       A0510470
 2004 37085   3  17M   3.0700+7          0.229000 0.022900                                       V.N.Levkovski (91)       A0510470
 2004 37085   3  17M   3.1300+7          0.275000 0.027500                                       V.N.Levkovski (91)       A0510470
 2004 37085   3  17M   3.1900+7          0.347000 0.034700                                       V.N.Levkovski (91)       A0510470
 2004 37085   3  17M   3.2400+7          0.320000 0.032000                                       V.N.Levkovski (91)       A0510470
 2004 37085   3  17M   3.3000+7          0.386000 0.038600                                       V.N.Levkovski (91)       A0510470
 2004 37085   3  17M   3.3600+7          0.414000 0.041400                                       V.N.Levkovski (91)       A0510470
 2004 37085   3  17M   3.4100+7          0.466000 0.046600                                       V.N.Levkovski (91)       A0510470
 2004 37085   3  17M   3.4600+7          0.520000 0.052000                                       V.N.Levkovski (91)       A0510470
 2004 37085   3  17M   3.5800+7          0.603000 0.060300                                       V.N.Levkovski (91)       A0510470
 2004 37085   3  17M   3.6700+7          0.633000 0.063300                                       V.N.Levkovski (91)       A0510470
 2004 37085   3  17M   3.7700+7          0.639000 0.063900                                       V.N.Levkovski (91)       A0510470
 2004 37085   3  17M   3.8600+7          0.697000 0.069700                                       V.N.Levkovski (91)       A0510470
 2004 37085   3  17M   3.9500+7          0.749000 0.074900                                       V.N.Levkovski (91)       A0510470
 2004 37085   3  17M   4.0500+7          0.734000 0.073400                                       V.N.Levkovski (91)       A0510470
 2004 37085   3  17M   4.1400+7          0.743000 0.074300                                       V.N.Levkovski (91)       A0510470
 2004 37085   3  17M   4.2400+7          0.757000 0.075700                                       V.N.Levkovski (91)       A0510470
 2004 37085   3  17M   4.3300+7          0.727000 0.072700                                       V.N.Levkovski (91)       A0510470
 2004 37085   3  17M   4.4200+7          0.702000 0.070200                                       V.N.Levkovski (91)       A0510470
 2004 37085   3  17M   4.5100+7          0.633000 0.063300                                       V.N.Levkovski (91)       A0510470
 2004 37085   3  17M   4.6000+7          0.587000 0.058700                                       V.N.Levkovski (91)       A0510470
#/DATA      28
#/DATASET
#/ENTRY
#
#
#ENTRY      A0510
#AUTHOR1    V.N.Levkovski
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Book. Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991
#DATASETS   540
#
#DATASET    A0510471
#DATE       20160202
#REACTION   37-RB-85(A,3N)39-Y-86,,SIG
#PROJ       2004
#TARG       37085
#MF         3
#MT         17
#PRODUCT    39-Y-86
#DATA-HDR   DATA
#C4BEGIN    [ 2004 37085   3  17   ]
#DATA       27
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 37085   3  17    2.5900+7          0.018000 1.8000-3                                       V.N.Levkovski (91)       A0510471
 2004 37085   3  17    2.7200+7          0.064000 6.4000-3                                       V.N.Levkovski (91)       A0510471
 2004 37085   3  17    2.7600+7          0.083000 8.3000-3                                       V.N.Levkovski (91)       A0510471
 2004 37085   3  17    2.8300+7          0.169000 0.016900                                       V.N.Levkovski (91)       A0510471
 2004 37085   3  17    2.8900+7          0.146000 0.014600                                       V.N.Levkovski (91)       A0510471
 2004 37085   3  17    2.9500+7          0.315000 0.031500                                       V.N.Levkovski (91)       A0510471
 2004 37085   3  17    3.0100+7          0.257000 0.025700                                       V.N.Levkovski (91)       A0510471
 2004 37085   3  17    3.0700+7          0.422000 0.042200                                       V.N.Levkovski (91)       A0510471
 2004 37085   3  17    3.1300+7          0.403000 0.040300                                       V.N.Levkovski (91)       A0510471
 2004 37085   3  17    3.1900+7          0.480000 0.048000                                       V.N.Levkovski (91)       A0510471
 2004 37085   3  17    3.2400+7          0.480000 0.048000                                       V.N.Levkovski (91)       A0510471
 2004 37085   3  17    3.3000+7          0.545000 0.054500                                       V.N.Levkovski (91)       A0510471
 2004 37085   3  17    3.3600+7          0.581000 0.058100                                       V.N.Levkovski (91)       A0510471
 2004 37085   3  17    3.4100+7          0.642000 0.064200                                       V.N.Levkovski (91)       A0510471
 2004 37085   3  17    3.4600+7          0.765000 0.076500                                       V.N.Levkovski (91)       A0510471
 2004 37085   3  17    3.5800+7          0.850000 0.085000                                       V.N.Levkovski (91)       A0510471
 2004 37085   3  17    3.6700+7          0.912000 0.091200                                       V.N.Levkovski (91)       A0510471
 2004 37085   3  17    3.7700+7          0.892000 0.089200                                       V.N.Levkovski (91)       A0510471
 2004 37085   3  17    3.8600+7          1.000000 0.100000                                       V.N.Levkovski (91)       A0510471
 2004 37085   3  17    3.9500+7          1.000000 0.100000                                       V.N.Levkovski (91)       A0510471
 2004 37085   3  17    4.0500+7          0.976000 0.097600                                       V.N.Levkovski (91)       A0510471
 2004 37085   3  17    4.1400+7          1.020000 0.102000                                       V.N.Levkovski (91)       A0510471
 2004 37085   3  17    4.2400+7          0.968000 0.096800                                       V.N.Levkovski (91)       A0510471
 2004 37085   3  17    4.3300+7          0.887000 0.088700                                       V.N.Levkovski (91)       A0510471
 2004 37085   3  17    4.4200+7          0.900000 0.090000                                       V.N.Levkovski (91)       A0510471
 2004 37085   3  17    4.5100+7          0.770000 0.077000                                       V.N.Levkovski (91)       A0510471
 2004 37085   3  17    4.6000+7          0.740000 0.074000                                       V.N.Levkovski (91)       A0510471
#/DATA      27
#/DATASET
#/ENTRY
#
#
#ENTRY      D0122
#AUTHOR1    A.Agarwal+
#YEAR       2003
#INSTITUTE  (3INDMUA)
#TITLE      Measurement and analysis of excitation function
#+          for alpha induced reactions with rubidium
#AUTHOR(S)  A.Agarwal, M.K.Bhardwaj, I.A.Rizvi,
#+          A.K.Chaubey
#REF-CODE   (J,IPA,41,829,2003)
#REFERENCE  Jour. Indian Journal of Pure and Applied Physics
#+          Vol.41, p.829, 2003
#DATASETS   4
#
#DATASET    D0122003
#DATE       20040204
#REACTION   37-RB-85(A,3N)39-Y-86-G,,SIG
#PROJ       2004
#TARG       37085
#MF         3
#MT         17
#PRODUCT    39-Y-86-G
#DATA-HDR   DATA
#C4BEGIN    [ 2004 37085   3  17G  ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 37085   3  17G   2.6640+7 730000.0 0.015820 7.2300-3                                       A.Agarwal,ET.AL. (03)    D0122  3
 2004 37085   3  17G   3.2670+7 710000.0 0.223050 0.017280                                       A.Agarwal,ET.AL. (03)    D0122  3
 2004 37085   3  17G   3.7770+7 680000.0 0.470420 0.023570                                       A.Agarwal,ET.AL. (03)    D0122  3
 2004 37085   3  17G   4.2330+7 600000.0 0.239820 0.014270                                       A.Agarwal,ET.AL. (03)    D0122  3
 2004 37085   3  17G   4.6400+7 540000.0 0.169020 0.013590                                       A.Agarwal,ET.AL. (03)    D0122  3
 2004 37085   3  17G   4.9940+7 510000.0 0.131300 0.011450                                       A.Agarwal,ET.AL. (03)    D0122  3
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      A0111
#AUTHOR1    R.Guin+
#YEAR       2000
#INSTITUTE  (3INDVEC)
#TITLE      Cross-sections and linear momentum transfer in
#+          alpha-induced reactions on 85-Rb.
#AUTHOR(S)  R.Guin, S.K.Das, S.K.Saha
#REF-CODE   (J,RCA,88,435,2000)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.88, p.435, 2000
#DATASETS   3
#
#DATASET    A0111003
#DATE       20170203
#REACTION   37-RB-85(A,3N)39-Y-86,,SIG
#PROJ       2004
#TARG       37085
#MF         3
#MT         17
#PRODUCT    39-Y-86
#DATA-HDR   DATA
#C4BEGIN    [ 2004 37085   3  17   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 37085   3  17    2.7100+7 1300000. 3.4000-3 5.0000-4                                       R.Guin,ET.AL. (00)       A0111  3
 2004 37085   3  17    2.9800+7 1400000. 0.114000 0.014000                                       R.Guin,ET.AL. (00)       A0111  3
 2004 37085   3  17    3.2400+7 1200000. 0.308000 0.033000                                       R.Guin,ET.AL. (00)       A0111  3
 2004 37085   3  17    3.4800+7 1300000. 0.453000 0.048000                                       R.Guin,ET.AL. (00)       A0111  3
 2004 37085   3  17    3.7000+7 1300000. 0.614000 0.065000                                       R.Guin,ET.AL. (00)       A0111  3
 2004 37085   3  17    4.1100+7 1400000. 0.654000 0.072000                                       R.Guin,ET.AL. (00)       A0111  3
 2004 37085   3  17    4.3900+7 1200000. 0.552000 0.062000                                       R.Guin,ET.AL. (00)       A0111  3
 2004 37085   3  17    4.6600+7 1500000. 0.452000 0.056000                                       R.Guin,ET.AL. (00)       A0111  3
 2004 37085   3  17    4.9100+7 1300000. 0.349000 0.064000                                       R.Guin,ET.AL. (00)       A0111  3
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      P0064
#AUTHOR1    S.J.Iwata
#YEAR       1962
#INSTITUTE  (2JPNKTO)
#TITLE      Isomeric Cross Section Ratios in Alpha-Particle
#+          Reactions
#AUTHOR(S)  S.J.Iwata
#REF-CODE   (J,JPJ,17,1323,1962)
#REFERENCE  Jour. Journal of the Physical Society of Japan
#+          Vol.17, p.1323, 1962
#DATASETS   9
#
#DATASET    P0064010
#DATE       20000804
#REACTION   37-RB-85(A,3N)39-Y-86,,SIG
#PROJ       2004
#TARG       37085
#MF         3
#MT         17
#PRODUCT    39-Y-86
#DATA-HDR   DATA
#C4BEGIN    [ 2004 37085   3  17   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 37085   3  17    3.0000+7          0.091600                                                S.J.IWATA (62)           P0064 10
 2004 37085   3  17    3.2200+7          0.302000                                                S.J.IWATA (62)           P0064 10
 2004 37085   3  17    3.4300+7          0.402000                                                S.J.IWATA (62)           P0064 10
 2004 37085   3  17    3.6200+7          0.640000                                                S.J.IWATA (62)           P0064 10
 2004 37085   3  17    3.8700+7          0.625000                                                S.J.IWATA (62)           P0064 10
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      P0064
#AUTHOR1    S.J.Iwata
#YEAR       1962
#INSTITUTE  (2JPNKTO)
#TITLE      Isomeric Cross Section Ratios in Alpha-Particle
#+          Reactions
#AUTHOR(S)  S.J.Iwata
#REF-CODE   (J,JPJ,17,1323,1962)
#REFERENCE  Jour. Journal of the Physical Society of Japan
#+          Vol.17, p.1323, 1962
#DATASETS   9
#
#DATASET    P0064011
#DATE       20000804
#REACTION   37-RB-85(A,N+A)37-RB-84,,SIG
#PROJ       2004
#TARG       37085
#MF         3
#MT         22
#PRODUCT    37-RB-84
#DATA-HDR   DATA
#C4BEGIN    [ 2004 37085   3  22   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 37085   3  22    2.3500+7          4.7900-3                                                S.J.IWATA (62)           P0064 11
 2004 37085   3  22    2.6800+7          0.017100                                                S.J.IWATA (62)           P0064 11
 2004 37085   3  22    2.7400+7          0.016600                                                S.J.IWATA (62)           P0064 11
 2004 37085   3  22    2.9900+7          0.028800                                                S.J.IWATA (62)           P0064 11
 2004 37085   3  22    3.0600+7          0.035200                                                S.J.IWATA (62)           P0064 11
 2004 37085   3  22    3.6100+7          0.062500                                                S.J.IWATA (62)           P0064 11
 2004 37085   3  22    3.8500+7          0.055700                                                S.J.IWATA (62)           P0064 11
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      D0122
#AUTHOR1    A.Agarwal+
#YEAR       2003
#INSTITUTE  (3INDMUA)
#TITLE      Measurement and analysis of excitation function
#+          for alpha induced reactions with rubidium
#AUTHOR(S)  A.Agarwal, M.K.Bhardwaj, I.A.Rizvi,
#+          A.K.Chaubey
#REF-CODE   (J,IPA,41,829,2003)
#REFERENCE  Jour. Indian Journal of Pure and Applied Physics
#+          Vol.41, p.829, 2003
#DATASETS   4
#
#DATASET    D0122004
#DATE       20040204
#REACTION   37-RB-85(A,4N)39-Y-85,,SIG
#PROJ       2004
#TARG       37085
#MF         3
#MT         37
#PRODUCT    39-Y-85
#DATA-HDR   DATA
#C4BEGIN    [ 2004 37085   3  37   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 37085   3  37    4.2330+7 600000.0 0.093430 9.2300-3                                       A.Agarwal,ET.AL. (03)    D0122  4
 2004 37085   3  37    4.6400+7 540000.0 0.227950 0.011540                                       A.Agarwal,ET.AL. (03)    D0122  4
 2004 37085   3  37    4.9940+7 510000.0 0.278400 0.016280                                       A.Agarwal,ET.AL. (03)    D0122  4
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      O2038
#AUTHOR1    A.Demeyer+
#YEAR       1971
#INSTITUTE  (2FR LYO)
#TITLE      Isomeric ratios and excitation functions for the
#+          reactions induced by alpha particles on the rubidium.
#AUTHOR(S)  A.Demeyer, N.Chevarier, A.Chevarier,
#+          T.M.Duc
#REF-CODE   (J,JPR,32,583,1971)
#REFERENCE  Jour. Journal de Physique
#+          Vol.32, p.583, 1971
#DATASETS   6
#
#DATASET    O20380021
#DATE       20120905
#REACTION   37-RB-85(A,X)39-Y-87,,SIG
#PROJ       2004
#TARG       37085
#MF         3
#MT         9000
#PRODUCT    39-Y-87
#DATA-HDR   DATA
#C4BEGIN    [ 2004 37085   39000   ]
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 37085   39000    1.5000+7          0.066000                    39087.9                     A.Demeyer,ET.AL. (71)    O2038  21
 2004 37085   39000    2.2000+7          0.600000                    39087.9                     A.Demeyer,ET.AL. (71)    O2038  21
 2004 37085   39000    2.6800+7          0.750000                    39087.9                     A.Demeyer,ET.AL. (71)    O2038  21
 2004 37085   39000    2.9000+7          0.675000                    39087.9                     A.Demeyer,ET.AL. (71)    O2038  21
 2004 37085   39000    3.0800+7          0.565000                    39087.9                     A.Demeyer,ET.AL. (71)    O2038  21
 2004 37085   39000    3.5000+7          0.310000                    39087.9                     A.Demeyer,ET.AL. (71)    O2038  21
 2004 37085   39000    4.0000+7          0.172000                    39087.9                     A.Demeyer,ET.AL. (71)    O2038  21
 2004 37085   39000    4.0500+7          0.150000                    39087.9                     A.Demeyer,ET.AL. (71)    O2038  21
 2004 37085   39000    4.1500+7          0.225000                    39087.9                     A.Demeyer,ET.AL. (71)    O2038  21
 2004 37085   39000    4.3000+7          0.200000                    39087.9                     A.Demeyer,ET.AL. (71)    O2038  21
 2004 37085   39000    4.5800+7          0.325000                    39087.9                     A.Demeyer,ET.AL. (71)    O2038  21
 2004 37085   39000    4.7500+7          0.250000                    39087.9                     A.Demeyer,ET.AL. (71)    O2038  21
 2004 37085   39000    5.1200+7          0.320000                    39087.9                     A.Demeyer,ET.AL. (71)    O2038  21
 2004 37085   39000    5.3400+7          0.250000                    39087.9                     A.Demeyer,ET.AL. (71)    O2038  21
 2004 37085   39000    5.3600+7          0.407000                    39087.9                     A.Demeyer,ET.AL. (71)    O2038  21
 2004 37085   39000    5.4000+7          0.350000                    39087.9                     A.Demeyer,ET.AL. (71)    O2038  21
#/DATA      16
#/DATASET
#/ENTRY
#
#
#ENTRY      A0510
#AUTHOR1    V.N.Levkovski
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Book. Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991
#DATASETS   540
#
#DATASET    A0510472
#DATE       20160202
#REACTION   37-RB-85(A,X)37-RB-84-M,,SIG
#PROJ       2004
#TARG       37085
#MF         3
#MT         9000
#PRODUCT    37-RB-84-M
#DATA-HDR   DATA
#C4BEGIN    [ 2004 37085   39000M  ]
#DATA       30
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 37085   39000M   2.2400+7          1.8000-3 1.8000-4           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   2.3200+7          4.8000-3 4.8000-4           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   2.4500+7          9.2000-3 9.2000-4           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   2.5900+7          0.011700 1.1700-3           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   2.7200+7          0.015400 1.5400-3           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   2.7600+7          0.021000 2.1000-3           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   2.8300+7          0.018700 1.8700-3           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   2.8900+7          0.024000 2.4000-3           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   2.9500+7          0.023000 2.3000-3           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   3.0100+7          0.031000 3.1000-3           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   3.0700+7          0.030000 3.0000-3           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   3.1300+7          0.035000 3.5000-3           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   3.1900+7          0.037000 3.7000-3           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   3.2400+7          0.041000 4.1000-3           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   3.3000+7          0.034000 3.4000-3           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   3.3600+7          0.040000 4.0000-3           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   3.4100+7          0.035000 3.5000-3           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   3.4600+7          0.045000 4.5000-3           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   3.5800+7          0.047000 4.7000-3           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   3.6700+7          0.045000 4.5000-3           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   3.7700+7          0.041000 4.1000-3           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   3.8600+7          0.048000 4.8000-3           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   3.9500+7          0.052000 5.2000-3           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   4.0500+7          0.047000 4.7000-3           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   4.1400+7          0.049000 4.9000-3           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   4.2400+7          0.041000 4.1000-3           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   4.3300+7          0.043000 4.3000-3           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   4.4200+7          0.041000 4.1000-3           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   4.5100+7          0.037000 3.7000-3           37084.7                     V.N.Levkovski (91)       A0510472
 2004 37085   39000M   4.6000+7          0.036000 3.6000-3           37084.7                     V.N.Levkovski (91)       A0510472
#/DATA      30
#/DATASET
#/ENTRY
#
#
#ENTRY      A0510
#AUTHOR1    V.N.Levkovski
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Book. Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991
#DATASETS   540
#
#DATASET    A0510473
#DATE       20160202
#REACTION   37-RB-85(A,X)37-RB-84,,SIG
#PROJ       2004
#TARG       37085
#MF         3
#MT         9000
#PRODUCT    37-RB-84
#DATA-HDR   DATA
#C4BEGIN    [ 2004 37085   39000   ]
#DATA       30
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 37085   39000    2.2400+7          0.010000 1.0000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    2.3200+7          0.016000 1.6000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    2.4500+7          0.025000 2.5000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    2.5900+7          0.030000 3.0000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    2.7200+7          0.036000 3.6000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    2.7600+7          0.034000 3.4000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    2.8300+7          0.042000 4.2000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    2.8900+7          0.039000 3.9000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    2.9500+7          0.050000 5.0000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    3.0100+7          0.049000 4.9000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    3.0700+7          0.059000 5.9000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    3.1300+7          0.056000 5.6000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    3.1900+7          0.062000 6.2000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    3.2400+7          0.063000 6.3000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    3.3000+7          0.072000 7.2000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    3.3600+7          0.069000 6.9000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    3.4100+7          0.076000 7.6000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    3.4600+7          0.072000 7.2000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    3.5800+7          0.071000 7.1000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    3.6700+7          0.070000 7.0000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    3.7700+7          0.072000 7.2000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    3.8600+7          0.074000 7.4000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    3.9500+7          0.074000 7.4000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    4.0500+7          0.069000 6.9000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    4.1400+7          0.067000 6.7000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    4.2400+7          0.067000 6.7000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    4.3300+7          0.066000 6.6000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    4.4200+7          0.067000 6.7000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    4.5100+7          0.060000 6.0000-3           37084.9                     V.N.Levkovski (91)       A0510473
 2004 37085   39000    4.6000+7          0.062000 6.2000-3           37084.9                     V.N.Levkovski (91)       A0510473
#/DATA      30
#/DATASET
#/ENTRY
#
#
#ENTRY      A0111
#AUTHOR1    R.Guin+
#YEAR       2000
#INSTITUTE  (3INDVEC)
#TITLE      Cross-sections and linear momentum transfer in
#+          alpha-induced reactions on 85-Rb.
#AUTHOR(S)  R.Guin, S.K.Das, S.K.Saha
#REF-CODE   (J,RCA,88,435,2000)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.88, p.435, 2000
#DATASETS   3
#
#DATASET    A0111004
#DATE       20170203
#REACTION   37-RB-85(A,X)37-RB-84,,SIG
#PROJ       2004
#TARG       37085
#MF         3
#MT         9000
#PRODUCT    37-RB-84
#DATA-HDR   DATA
#C4BEGIN    [ 2004 37085   39000   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 37085   39000    2.3400+7 1400000. 7.0000-4 2.0000-4           37084.9                     R.Guin,ET.AL. (00)       A0111  4
 2004 37085   39000    2.6300+7 1500000. 8.0000-3 1.0000-3           37084.9                     R.Guin,ET.AL. (00)       A0111  4
 2004 37085   39000    2.7100+7 1300000. 0.019000 2.0000-3           37084.9                     R.Guin,ET.AL. (00)       A0111  4
 2004 37085   39000    2.9800+7 1400000. 0.044000 5.0000-3           37084.9                     R.Guin,ET.AL. (00)       A0111  4
 2004 37085   39000    3.2400+7 1200000. 0.051000 5.0000-3           37084.9                     R.Guin,ET.AL. (00)       A0111  4
 2004 37085   39000    3.4800+7 1300000. 0.061000 6.0000-3           37084.9                     R.Guin,ET.AL. (00)       A0111  4
 2004 37085   39000    3.7000+7 1300000. 0.068000 7.0000-3           37084.9                     R.Guin,ET.AL. (00)       A0111  4
 2004 37085   39000    4.1100+7 1400000. 0.067000 8.0000-3           37084.9                     R.Guin,ET.AL. (00)       A0111  4
 2004 37085   39000    4.3900+7 1200000. 0.069000 8.0000-3           37084.9                     R.Guin,ET.AL. (00)       A0111  4
 2004 37085   39000    4.6600+7 1500000. 0.071000 7.0000-3           37084.9                     R.Guin,ET.AL. (00)       A0111  4
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      O2038
#AUTHOR1    A.Demeyer+
#YEAR       1971
#INSTITUTE  (2FR LYO)
#TITLE      Isomeric ratios and excitation functions for the
#+          reactions induced by alpha particles on the rubidium.
#AUTHOR(S)  A.Demeyer, N.Chevarier, A.Chevarier,
#+          T.M.Duc
#REF-CODE   (J,JPR,32,583,1971)
#REFERENCE  Jour. Journal de Physique
#+          Vol.32, p.583, 1971
#DATASETS   6
#
#DATASET    O20380031
#DATE       20120905
#REACTION   37-RB-85(A,X)39-Y-86,,SIG
#PROJ       2004
#TARG       37085
#MF         3
#MT         9000
#PRODUCT    39-Y-86
#DATA-HDR   DATA
#C4BEGIN    [ 2004 37085   39000   ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 37085   39000    2.6800+7          0.010000                    39086.9                     A.Demeyer,ET.AL. (71)    O2038  31
 2004 37085   39000    2.9000+7          0.074000                    39086.9                     A.Demeyer,ET.AL. (71)    O2038  31
 2004 37085   39000    3.0800+7          0.130000                    39086.9                     A.Demeyer,ET.AL. (71)    O2038  31
 2004 37085   39000    3.5000+7          0.460000                    39086.9                     A.Demeyer,ET.AL. (71)    O2038  31
 2004 37085   39000    4.0000+7          0.590000                    39086.9                     A.Demeyer,ET.AL. (71)    O2038  31
 2004 37085   39000    4.0500+7          0.740000                    39086.9                     A.Demeyer,ET.AL. (71)    O2038  31
 2004 37085   39000    4.3000+7          0.620000                    39086.9                     A.Demeyer,ET.AL. (71)    O2038  31
 2004 37085   39000    4.7000+7          0.710000                    39086.9                     A.Demeyer,ET.AL. (71)    O2038  31
 2004 37085   39000    4.7500+7          0.600000                    39086.9                     A.Demeyer,ET.AL. (71)    O2038  31
 2004 37085   39000    4.9500+7          0.555000                    39086.9                     A.Demeyer,ET.AL. (71)    O2038  31
 2004 37085   39000    5.3400+7          0.320000                    39086.9                     A.Demeyer,ET.AL. (71)    O2038  31
 2004 37085   39000    5.3600+7          0.310000                    39086.9                     A.Demeyer,ET.AL. (71)    O2038  31
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      O2038
#AUTHOR1    A.Demeyer+
#YEAR       1971
#INSTITUTE  (2FR LYO)
#TITLE      Isomeric ratios and excitation functions for the
#+          reactions induced by alpha particles on the rubidium.
#AUTHOR(S)  A.Demeyer, N.Chevarier, A.Chevarier,
#+          T.M.Duc
#REF-CODE   (J,JPR,32,583,1971)
#REFERENCE  Jour. Journal de Physique
#+          Vol.32, p.583, 1971
#DATASETS   6
#
#DATASET    O20380051
#DATE       20120905
#REACTION   37-RB-85(A,X)39-Y-84,,SIG
#PROJ       2004
#TARG       37085
#MF         3
#MT         9000
#PRODUCT    39-Y-84
#DATA-HDR   DATA
#C4BEGIN    [ 2004 37085   39000   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 37085   39000    2.6800+7          0.013000                    39084.9                     A.Demeyer,ET.AL. (71)    O2038  51
 2004 37085   39000    2.9000+7          0.017000                    39084.9                     A.Demeyer,ET.AL. (71)    O2038  51
 2004 37085   39000    3.5000+7          0.041000                    39084.9                     A.Demeyer,ET.AL. (71)    O2038  51
 2004 37085   39000    4.0500+7          0.055000                    39084.9                     A.Demeyer,ET.AL. (71)    O2038  51
 2004 37085   39000    4.3000+7          0.060000                    39084.9                     A.Demeyer,ET.AL. (71)    O2038  51
 2004 37085   39000    4.7000+7          0.085000                    39084.9                     A.Demeyer,ET.AL. (71)    O2038  51
 2004 37085   39000    5.3600+7          0.110000                    39084.9                     A.Demeyer,ET.AL. (71)    O2038  51
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      A0510
#AUTHOR1    V.N.Levkovski
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Book. Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991
#DATASETS   540
#
#DATASET    A0510474
#DATE       20160202
#REACTION   37-RB-85(A,X)37-RB-83,,SIG
#PROJ       2004
#TARG       37085
#MF         3
#MT         9000
#PRODUCT    37-RB-83
#DATA-HDR   DATA
#C4BEGIN    [ 2004 37085   39000   ]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 37085   39000    3.4100+7          0.015300 1.5300-3           37083.9                     V.N.Levkovski (91)       A0510474
 2004 37085   39000    3.4600+7          0.016000 1.6000-3           37083.9                     V.N.Levkovski (91)       A0510474
 2004 37085   39000    3.5800+7          0.018200 1.8200-3           37083.9                     V.N.Levkovski (91)       A0510474
 2004 37085   39000    3.6700+7          0.028000 2.8000-3           37083.9                     V.N.Levkovski (91)       A0510474
 2004 37085   39000    3.7700+7          0.036000 3.6000-3           37083.9                     V.N.Levkovski (91)       A0510474
 2004 37085   39000    3.8600+7          0.055000 5.5000-3           37083.9                     V.N.Levkovski (91)       A0510474
 2004 37085   39000    3.9500+7          0.062000 6.2000-3           37083.9                     V.N.Levkovski (91)       A0510474
 2004 37085   39000    4.0500+7          0.069000 6.9000-3           37083.9                     V.N.Levkovski (91)       A0510474
 2004 37085   39000    4.1400+7          0.079000 7.9000-3           37083.9                     V.N.Levkovski (91)       A0510474
 2004 37085   39000    4.2400+7          0.088000 8.8000-3           37083.9                     V.N.Levkovski (91)       A0510474
 2004 37085   39000    4.3300+7          0.094000 9.4000-3           37083.9                     V.N.Levkovski (91)       A0510474
 2004 37085   39000    4.4200+7          0.104000 0.010400           37083.9                     V.N.Levkovski (91)       A0510474
 2004 37085   39000    4.5100+7          0.102000 0.010200           37083.9                     V.N.Levkovski (91)       A0510474
 2004 37085   39000    4.6000+7          0.104000 0.010400           37083.9                     V.N.Levkovski (91)       A0510474
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      A0510
#AUTHOR1    V.N.Levkovski
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Book. Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991
#DATASETS   540
#
#DATASET    A0510475
#DATE       20160202
#REACTION   37-RB-85(A,X)37-RB-86,,SIG
#PROJ       2004
#TARG       37085
#MF         3
#MT         9000
#PRODUCT    37-RB-86
#DATA-HDR   DATA
#C4BEGIN    [ 2004 37085   39000   ]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 37085   39000    3.4600+7          1.6000-3 1.6000-4           37086.9                     V.N.Levkovski (91)       A0510475
 2004 37085   39000    3.5800+7          3.1000-3 3.1000-4           37086.9                     V.N.Levkovski (91)       A0510475
 2004 37085   39000    3.6700+7          3.6000-3 3.6000-4           37086.9                     V.N.Levkovski (91)       A0510475
 2004 37085   39000    3.7700+7          4.0000-3 4.0000-4           37086.9                     V.N.Levkovski (91)       A0510475
 2004 37085   39000    3.8600+7          6.7000-3 6.7000-4           37086.9                     V.N.Levkovski (91)       A0510475
 2004 37085   39000    3.9500+7          6.1000-3 6.1000-4           37086.9                     V.N.Levkovski (91)       A0510475
 2004 37085   39000    4.0500+7          7.7000-3 7.7000-4           37086.9                     V.N.Levkovski (91)       A0510475
 2004 37085   39000    4.1400+7          7.0000-3 7.0000-4           37086.9                     V.N.Levkovski (91)       A0510475
 2004 37085   39000    4.2400+7          8.3000-3 8.3000-4           37086.9                     V.N.Levkovski (91)       A0510475
 2004 37085   39000    4.3300+7          8.1000-3 8.1000-4           37086.9                     V.N.Levkovski (91)       A0510475
 2004 37085   39000    4.4200+7          0.010400 1.0400-3           37086.9                     V.N.Levkovski (91)       A0510475
 2004 37085   39000    4.5100+7          0.011000 1.1000-3           37086.9                     V.N.Levkovski (91)       A0510475
 2004 37085   39000    4.6000+7          0.011200 1.1200-3           37086.9                     V.N.Levkovski (91)       A0510475
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      O2038
#AUTHOR1    A.Demeyer+
#YEAR       1971
#INSTITUTE  (2FR LYO)
#TITLE      Isomeric ratios and excitation functions for the
#+          reactions induced by alpha particles on the rubidium.
#AUTHOR(S)  A.Demeyer, N.Chevarier, A.Chevarier,
#+          T.M.Duc
#REF-CODE   (J,JPR,32,583,1971)
#REFERENCE  Jour. Journal de Physique
#+          Vol.32, p.583, 1971
#DATASETS   6
#
#DATASET    O20380041
#DATE       20120905
#REACTION   37-RB-85(A,X)39-Y-85,,SIG
#PROJ       2004
#TARG       37085
#MF         3
#MT         9000
#PRODUCT    39-Y-85
#DATA-HDR   DATA
#C4BEGIN    [ 2004 37085   39000   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 37085   39000    4.0500+7          0.035000                    39085.9                     A.Demeyer,ET.AL. (71)    O2038  41
 2004 37085   39000    4.3000+7          0.045000                    39085.9                     A.Demeyer,ET.AL. (71)    O2038  41
 2004 37085   39000    4.5800+7          0.170000                    39085.9                     A.Demeyer,ET.AL. (71)    O2038  41
 2004 37085   39000    4.7500+7          0.200000                    39085.9                     A.Demeyer,ET.AL. (71)    O2038  41
 2004 37085   39000    4.9500+7          0.370000                    39085.9                     A.Demeyer,ET.AL. (71)    O2038  41
 2004 37085   39000    5.1200+7          0.390000                    39085.9                     A.Demeyer,ET.AL. (71)    O2038  41
 2004 37085   39000    5.3400+7          0.370000                    39085.9                     A.Demeyer,ET.AL. (71)    O2038  41
 2004 37085   39000    5.3600+7          0.490000                    39085.9                     A.Demeyer,ET.AL. (71)    O2038  41
 2004 37085   39000    5.4000+7          0.500000                    39085.9                     A.Demeyer,ET.AL. (71)    O2038  41
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      O2038
#AUTHOR1    A.Demeyer+
#YEAR       1971
#INSTITUTE  (2FR LYO)
#TITLE      Isomeric ratios and excitation functions for the
#+          reactions induced by alpha particles on the rubidium.
#AUTHOR(S)  A.Demeyer, N.Chevarier, A.Chevarier,
#+          T.M.Duc
#REF-CODE   (J,JPR,32,583,1971)
#REFERENCE  Jour. Journal de Physique
#+          Vol.32, p.583, 1971
#DATASETS   6
#
#DATASET    O2038006
#DATE       20120905
#REACTION   37-RB-85(A,X)37-RB-83,,SIG
#PROJ       2004
#TARG       37085
#MF         3
#MT         9000
#PRODUCT    37-RB-83
#DATA-HDR   DATA
#C4BEGIN    [ 2004 37085   39000   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 37085   39000    4.1500+7          0.059000                    37083.9                     A.Demeyer,ET.AL. (71)    O2038  6
 2004 37085   39000    4.7000+7          0.104000                    37083.9                     A.Demeyer,ET.AL. (71)    O2038  6
 2004 37085   39000    5.3600+7          0.125000                    37083.9                     A.Demeyer,ET.AL. (71)    O2038  6
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      O2038
#AUTHOR1    A.Demeyer+
#YEAR       1971
#INSTITUTE  (2FR LYO)
#TITLE      Isomeric ratios and excitation functions for the
#+          reactions induced by alpha particles on the rubidium.
#AUTHOR(S)  A.Demeyer, N.Chevarier, A.Chevarier,
#+          T.M.Duc
#REF-CODE   (J,JPR,32,583,1971)
#REFERENCE  Jour. Journal de Physique
#+          Vol.32, p.583, 1971
#DATASETS   6
#
#DATASET    O2038007
#DATE       20120905
#REACTION   37-RB-85(A,X)38-SR-85,,SIG
#PROJ       2004
#TARG       37085
#MF         3
#MT         9000
#PRODUCT    38-SR-85
#DATA-HDR   DATA
#C4BEGIN    [ 2004 37085   39000   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 37085   39000    4.3000+7          0.035000                    38085.9                     A.Demeyer,ET.AL. (71)    O2038  7
 2004 37085   39000    4.5800+7          0.107000                    38085.9                     A.Demeyer,ET.AL. (71)    O2038  7
 2004 37085   39000    5.1200+7          0.198000                    38085.9                     A.Demeyer,ET.AL. (71)    O2038  7
 2004 37085   39000    5.4000+7          0.178000                    38085.9                     A.Demeyer,ET.AL. (71)    O2038  7
#/DATA      4
#/DATASET
#/ENTRY
#
#
