#ENTRY      D0863
#AUTHOR1    L.C.Gomes+
#YEAR       1996
#INSTITUTE  (3BZLUSP)
#TITLE      Coulomb-nuclear interference with alpha particles in
#+          the excitation of the 2+(1) states in 100,102,104Ru
#AUTHOR(S)  L.C.Gomes, L.B.Horodynski-Matsushigue, T.Borello-Lewin,
#+          J.L.M.Duarte, J.H.Hirata, S.Salem-Vasconcelos,
#+          O.Dietzsch
#REF-CODE   (J,PR/C,54,2296,1996)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.54, p.2296, 1996
#DATASETS   11
#
#DATASET    D0863004
#DATE       20180104
#REACTION   44-RU-104(A,EL)44-RU-104,,DA,,RTH
#PROJ       2004
#TARG       44104
#MF         4
#MT         2
#PRODUCT    44-RU-104
#DATA-HDR   DATA
#C4BEGIN    [ 2004 44104   4   2   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 44104   4   2    9000000.          0.132288         -0.992115                              L.C.Gomes,ET.AL. (96)    D0863  4
 2004 44104   4   2    1.0000+7          0.103441         -0.992115                              L.C.Gomes,ET.AL. (96)    D0863  4
 2004 44104   4   2    1.1000+7          0.082527         -0.992115                              L.C.Gomes,ET.AL. (96)    D0863  4
 2004 44104   4   2    1.2000+7          0.057283         -0.992115                              L.C.Gomes,ET.AL. (96)    D0863  4
 2004 44104   4   2    1.3000+7          0.031098         -0.992115                              L.C.Gomes,ET.AL. (96)    D0863  4
 2004 44104   4   2    1.4000+7          0.015941         -0.992115                              L.C.Gomes,ET.AL. (96)    D0863  4
 2004 44104   4   2    1.5000+7          7.0646-3         -0.992115                              L.C.Gomes,ET.AL. (96)    D0863  4
 2004 44104   4   2    1.6000+7          2.9474-3         -0.992115                              L.C.Gomes,ET.AL. (96)    D0863  4
 2004 44104   4   2    1.7000+7          1.5255-3         -0.992115                              L.C.Gomes,ET.AL. (96)    D0863  4
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      D0863
#AUTHOR1    L.C.Gomes+
#YEAR       1996
#INSTITUTE  (3BZLUSP)
#TITLE      Coulomb-nuclear interference with alpha particles in
#+          the excitation of the 2+(1) states in 100,102,104Ru
#AUTHOR(S)  L.C.Gomes, L.B.Horodynski-Matsushigue, T.Borello-Lewin,
#+          J.L.M.Duarte, J.H.Hirata, S.Salem-Vasconcelos,
#+          O.Dietzsch
#REF-CODE   (J,PR/C,54,2296,1996)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.54, p.2296, 1996
#DATASETS   11
#
#DATASET    D0863007
#DATE       20180104
#REACTION   44-RU-104(A,INL)44-RU-104,PAR,DA
#PROJ       2004
#TARG       44104
#MF         4
#MT         801
#PRODUCT    44-RU-104
#DATA-HDR   DATA
#C4BEGIN    [ 2004 44104   4 801   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 44104   4 801    9000000.          2.3043-3         -0.992115          358000.0         LVLL.C.Gomes,ET.AL. (96)    D0863  7
 2004 44104   4 801    1.0000+7          2.7581-3         -0.992115          358000.0         LVLL.C.Gomes,ET.AL. (96)    D0863  7
 2004 44104   4 801    1.1000+7          3.0166-3         -0.992115          358000.0         LVLL.C.Gomes,ET.AL. (96)    D0863  7
 2004 44104   4 801    1.2000+7          3.0649-3         -0.992115          358000.0         LVLL.C.Gomes,ET.AL. (96)    D0863  7
 2004 44104   4 801    1.3000+7          2.9403-3         -0.992115          358000.0         LVLL.C.Gomes,ET.AL. (96)    D0863  7
 2004 44104   4 801    1.4000+7          2.6419-3         -0.992115          358000.0         LVLL.C.Gomes,ET.AL. (96)    D0863  7
 2004 44104   4 801    1.5000+7          1.7673-3         -0.992115          358000.0         LVLL.C.Gomes,ET.AL. (96)    D0863  7
 2004 44104   4 801    1.6000+7          1.0455-3         -0.992115          358000.0         LVLL.C.Gomes,ET.AL. (96)    D0863  7
 2004 44104   4 801    1.7000+7          6.9367-4         -0.992115          358000.0         LVLL.C.Gomes,ET.AL. (96)    D0863  7
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      D0863
#AUTHOR1    L.C.Gomes+
#YEAR       1996
#INSTITUTE  (3BZLUSP)
#TITLE      Coulomb-nuclear interference with alpha particles in
#+          the excitation of the 2+(1) states in 100,102,104Ru
#AUTHOR(S)  L.C.Gomes, L.B.Horodynski-Matsushigue, T.Borello-Lewin,
#+          J.L.M.Duarte, J.H.Hirata, S.Salem-Vasconcelos,
#+          O.Dietzsch
#REF-CODE   (J,PR/C,54,2296,1996)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.54, p.2296, 1996
#DATASETS   11
#
#DATASET    D0863012
#DATE       20180104
#REACTION   44-RU-104(A,INL)44-RU-104,PAR,DA
#PROJ       2004
#TARG       44104
#MF         4
#MT         801
#PRODUCT    44-RU-104
#DATA-HDR   DATA
#C4BEGIN    [ 2004 44104   4 801   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 44104   4 801    1.3000+7          1.7804-5 7.8216-6-0.992115                              L.C.Gomes,ET.AL. (96)    D0863 12
 2004 44104   4 801    1.4000+7          8.6611-5 1.2324-5-0.992115                              L.C.Gomes,ET.AL. (96)    D0863 12
 2004 44104   4 801    1.5000+7          1.9327-4 2.4224-5-0.992115                              L.C.Gomes,ET.AL. (96)    D0863 12
 2004 44104   4 801    1.6000+7          1.5438-4 1.2248-5-0.992115                              L.C.Gomes,ET.AL. (96)    D0863 12
 2004 44104   4 801    1.7000+7          1.6764-4 9.6125-6-0.992115                              L.C.Gomes,ET.AL. (96)    D0863 12
#/DATA      5
#/DATASET
#/ENTRY
#
#
