#ENTRY      D0729
#AUTHOR1    M.Hussain+
#YEAR       2009
#INSTITUTE  (3PAKGCL)
#TITLE      A comprehensive evaluation of charged-particle data
#+          for production of the therapeutic radionuclide 103Pd
#AUTHOR(S)  M.Hussain, S.Sudar, M.N.Aslam,
#+          H.A.Shah, R.Ahmad, A.A.Malik,
#+          S.M.Qaim
#REF-CODE   (J,ARI,67,1842,2009)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.67, p.1842, 2009
#DATASETS   7
#
#DATASET    D0729006
#DATE       20140104
#REACTION   44-RU-101(A,2N)46-PD-103,,SIG,,,RECOM
#PROJ       2004
#TARG       44101
#MF         3
#MT         16
#PRODUCT    46-PD-103
#DATA-HDR   DATA
#C4BEGIN    [ 2004 44101   3  16 A ]
#X4STATUS   [APRVD] Approved by author
#X4DATATYPE [RECOM] Recommended data
#DATA       19
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 44101   3  16 A  1.5000+7          6.7000-3                                                M.Hussain,ET.AL. (09)    D0729  6
 2004 44101   3  16 A  1.5500+7          0.030000                                                M.Hussain,ET.AL. (09)    D0729  6
 2004 44101   3  16 A  1.6000+7          0.072000                                                M.Hussain,ET.AL. (09)    D0729  6
 2004 44101   3  16 A  1.6500+7          0.132000                                                M.Hussain,ET.AL. (09)    D0729  6
 2004 44101   3  16 A  1.7000+7          0.202000                                                M.Hussain,ET.AL. (09)    D0729  6
 2004 44101   3  16 A  1.7500+7          0.280000                                                M.Hussain,ET.AL. (09)    D0729  6
 2004 44101   3  16 A  1.8000+7          0.366000                                                M.Hussain,ET.AL. (09)    D0729  6
 2004 44101   3  16 A  1.8500+7          0.459000                                                M.Hussain,ET.AL. (09)    D0729  6
 2004 44101   3  16 A  1.9000+7          0.558000                                                M.Hussain,ET.AL. (09)    D0729  6
 2004 44101   3  16 A  1.9500+7          0.659000                                                M.Hussain,ET.AL. (09)    D0729  6
 2004 44101   3  16 A  2.0000+7          0.759000                                                M.Hussain,ET.AL. (09)    D0729  6
 2004 44101   3  16 A  2.0500+7          0.850000                                                M.Hussain,ET.AL. (09)    D0729  6
 2004 44101   3  16 A  2.1000+7          0.919000                                                M.Hussain,ET.AL. (09)    D0729  6
 2004 44101   3  16 A  2.1500+7          0.945000                                                M.Hussain,ET.AL. (09)    D0729  6
 2004 44101   3  16 A  2.2000+7          1.004000                                                M.Hussain,ET.AL. (09)    D0729  6
 2004 44101   3  16 A  2.2500+7          1.058000                                                M.Hussain,ET.AL. (09)    D0729  6
 2004 44101   3  16 A  2.3000+7          1.104000                                                M.Hussain,ET.AL. (09)    D0729  6
 2004 44101   3  16 A  2.3500+7          1.122000                                                M.Hussain,ET.AL. (09)    D0729  6
 2004 44101   3  16 A  2.4000+7          1.184000                                                M.Hussain,ET.AL. (09)    D0729  6
#/DATA      19
#/DATASET
#/ENTRY
#
#
#ENTRY      O1363
#AUTHOR1    Ye.Skakun+
#YEAR       2004
#INSTITUTE  (4UKRKFT)
#TITLE      Excitation functions of helion-induced nuclear
#+          reactions for production of the medical radioisotope
#+          Pd-103.
#AUTHOR(S)  Ye.Skakun, S.M.Qaim
#REF-CODE   (C,2004SANTA,2,1634,2004)
#REFERENCE  Conf. Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004
#+          Vol.2, p.1634, 2004
#DATASETS   4
#
#DATASET    O1363003
#DATE       20060306
#REACTION   44-RU-101(A,2N)46-PD-103,,SIG
#PROJ       2004
#TARG       44101
#MF         3
#MT         16
#PRODUCT    46-PD-103
#DATA-HDR   DATA
#C4BEGIN    [ 2004 44101   3  16   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 44101   3  16    1.5390+7          0.029000                                                Ye.Skakun,ET.AL. (04)    O1363  3
 2004 44101   3  16    1.7360+7          0.280000 0.030000                                       Ye.Skakun,ET.AL. (04)    O1363  3
 2004 44101   3  16    1.9230+7          0.630000 0.070000                                       Ye.Skakun,ET.AL. (04)    O1363  3
 2004 44101   3  16    2.1000+7          0.910000 0.110000                                       Ye.Skakun,ET.AL. (04)    O1363  3
 2004 44101   3  16    2.3070+7          1.110000 0.120000                                       Ye.Skakun,ET.AL. (04)    O1363  3
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      D5057
#AUTHOR1    Ye.Skakun+
#YEAR       2008
#INSTITUTE  (4UKRKFT)
#TITLE      Measurement of excitation functions of helion-induced
#+          reactions on enriched Ru targets for production of
#+          medically important 103Pd and 101mRh and some other
#+          radionuclides
#AUTHOR(S)  Ye.Skakun, S.M.Qaim
#REF-CODE   (J,ARI,66,653,2008)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.66, p.653, 2008
#DATASETS   12
#
#DATASET    D5057003
#DATE       20080704
#REACTION   44-RU-101(A,2N)46-PD-103,,SIG
#PROJ       2004
#TARG       44101
#MF         3
#MT         16
#PRODUCT    46-PD-103
#DATA-HDR   DATA
#C4BEGIN    [ 2004 44101   3  16   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 44101   3  16    1.5500+7          0.030000 4.5000-3                                       Ye.Skakun,ET.AL. (08)    D5057  3
 2004 44101   3  16    1.7500+7          0.277000 0.033000                                       Ye.Skakun,ET.AL. (08)    D5057  3
 2004 44101   3  16    1.9300+7          0.628000 0.076000                                       Ye.Skakun,ET.AL. (08)    D5057  3
 2004 44101   3  16    2.1100+7          0.915000 0.103000                                       Ye.Skakun,ET.AL. (08)    D5057  3
 2004 44101   3  16    2.3100+7          1.113000 0.122000                                       Ye.Skakun,ET.AL. (08)    D5057  3
#/DATA      5
#/DATASET
#/ENTRY
#
#
