#ENTRY      A0451
#AUTHOR1    W.Rapp+
#YEAR       2002
#INSTITUTE  (2GERKFK)
#TITLE      Alpha- and neutron-induced reactions on ruthenium
#+          isotopes
#AUTHOR(S)  W.Rapp, M.Heil, D.Hentschel,
#+          F.Kaeppeler, R.Reifarth, H.J.Brede,
#+          H.Klein, T.Rauscher
#REF-CODE   (J,PR/C,66,015803,2002)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.66, p.015803, 2002
#DATASETS   4
#
#DATASET    A0451004
#DATE       20110702
#REACTION   44-RU-96(A,N)46-PD-99,,SIG
#PROJ       2004
#TARG       44096
#MF         3
#MT         4
#PRODUCT    46-PD-99
#DATA-HDR   DATA
#C4BEGIN    [ 2004 44096   3   4  C]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 44096   3   4  C 1.0556+7 96000.00 1.5800-3 1.3000-4                                       W.Rapp,ET.AL. (02)       A0451  4
 2004 44096   3   4  C 1.0118+7 47000.00 5.6900-4 4.4000-5                                       W.Rapp,ET.AL. (02)       A0451  4
 2004 44096   3   4  C 1.0118+7 102000.0 5.3300-4 4.0000-5                                       W.Rapp,ET.AL. (02)       A0451  4
 2004 44096   3   4  C 9818000. 100000.0 2.3400-4 1.9000-5                                       W.Rapp,ET.AL. (02)       A0451  4
 2004 44096   3   4  C 9715000. 47000.00 1.2200-4 9.0000-6                                       W.Rapp,ET.AL. (02)       A0451  4
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      A0451
#AUTHOR1    W.Rapp+
#YEAR       2002
#INSTITUTE  (2GERKFK)
#TITLE      Alpha- and neutron-induced reactions on ruthenium
#+          isotopes
#AUTHOR(S)  W.Rapp, M.Heil, D.Hentschel,
#+          F.Kaeppeler, R.Reifarth, H.J.Brede,
#+          H.Klein, T.Rauscher
#REF-CODE   (J,PR/C,66,015803,2002)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.66, p.015803, 2002
#DATASETS   4
#
#DATASET    A0451002
#DATE       20110702
#REACTION   44-RU-96(A,G)46-PD-100,,SIG
#PROJ       2004
#TARG       44096
#MF         3
#MT         102
#PRODUCT    46-PD-100
#DATA-HDR   DATA
#C4BEGIN    [ 2004 44096   3 102  C]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 44096   3 102  C 1.0556+7 96000.00 2.8400-4 3.2000-5                                       W.Rapp,ET.AL. (02)       A0451  2
 2004 44096   3 102  C 1.0118+7 47000.00 1.8800-4 3.6000-5                                       W.Rapp,ET.AL. (02)       A0451  2
 2004 44096   3 102  C 1.0118+7 102000.0 2.1500-4 2.5000-5                                       W.Rapp,ET.AL. (02)       A0451  2
 2004 44096   3 102  C 9818000. 100000.0 2.3200-4 2.8000-5                                       W.Rapp,ET.AL. (02)       A0451  2
 2004 44096   3 102  C 9715000. 47000.00 2.2400-4 2.7000-5                                       W.Rapp,ET.AL. (02)       A0451  2
 2004 44096   3 102  C 9306000. 103000.0 1.6700-4 1.8000-5                                       W.Rapp,ET.AL. (02)       A0451  2
 2004 44096   3 102  C 9023000. 48000.00 6.3000-5 7.0000-6                                       W.Rapp,ET.AL. (02)       A0451  2
 2004 44096   3 102  C 8543000. 68000.00 2.8600-5 3.5000-6                                       W.Rapp,ET.AL. (02)       A0451  2
 2004 44096   3 102  C 8159000. 113000.0 7.7600-6 8.2000-7                                       W.Rapp,ET.AL. (02)       A0451  2
 2004 44096   3 102  C 7667000. 151000.0 1.9200-6 2.3000-7                                       W.Rapp,ET.AL. (02)       A0451  2
 2004 44096   3 102  C 7029000. 192000.0 2.6000-7 4.0000-8                                       W.Rapp,ET.AL. (02)       A0451  2
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      A0451
#AUTHOR1    W.Rapp+
#YEAR       2002
#INSTITUTE  (2GERKFK)
#TITLE      Alpha- and neutron-induced reactions on ruthenium
#+          isotopes
#AUTHOR(S)  W.Rapp, M.Heil, D.Hentschel,
#+          F.Kaeppeler, R.Reifarth, H.J.Brede,
#+          H.Klein, T.Rauscher
#REF-CODE   (J,PR/C,66,015803,2002)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.66, p.015803, 2002
#DATASETS   4
#
#DATASET    A0451006
#DATE       20160200
#REACTION   44-RU-96(A,P)45-RH-99-M,,SIG
#PROJ       2004
#TARG       44096
#MF         3
#MT         103
#PRODUCT    45-RH-99-M
#DATA-HDR   DATA
#C4BEGIN    [ 2004 44096   3 103M C]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 44096   3 103M C 1.0556+7 96000.00 1.0100-3 1.9000-4                                       W.Rapp,ET.AL. (02)       A0451  6
 2004 44096   3 103M C 1.0118+7 47000.00 2.9500-4 7.4000-5                                       W.Rapp,ET.AL. (02)       A0451  6
 2004 44096   3 103M C 1.0118+7 102000.0 2.8100-4 6.7000-5                                       W.Rapp,ET.AL. (02)       A0451  6
 2004 44096   3 103M C 9818000. 100000.0 1.5800-4 3.4000-5                                       W.Rapp,ET.AL. (02)       A0451  6
 2004 44096   3 103M C 9306000. 103000.0 1.7200-5 3.5000-6                                       W.Rapp,ET.AL. (02)       A0451  6
#/DATA      5
#/DATASET
#/ENTRY
#
#
