#ENTRY      C1990
#AUTHOR1    B.P.Kay+
#YEAR       2013
#INSTITUTE  (1USABRK)
#TITLE      Valence neutron properties relevant to the
#+          neutrinoless double-beta decay of 130Te
#AUTHOR(S)  B.P.Kay, T.Bloxham, S.A.Mcallister,
#+          J.A.Clark, C.M.Deibel, S.J.Freedman,
#+          S.J.Freeman, K.Han, A.M.Howard,
#+          A.J.Mitchell, P.D.Parker, J.P.Schiffer,
#+          D.K.Sharp, J.S.Thomas
#REF-CODE   (J,PR/C,87,011302,2013)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.87, p.011302, 2013
#DATASETS   11
#
#DATASET    C1990011
#DATE       20130403
#REACTION   54-XE-130(A,HE3)54-XE-131,PAR,DA
#PROJ       2004
#TARG       54130
#MF         4
#MT         751
#PRODUCT    54-XE-131
#DATA-HDR   DATA
#C4BEGIN    [ 2004 54130   4 751   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 54130   4 751    5.0000+7 100000.0 7.8000-4          0.984808          164000.0         LVLB.P.Kay,ET.AL. (13)      C1990 11
#/DATA      1
#/DATASET
#/ENTRY
#
#
