#ENTRY      C1095
#AUTHOR1    D.G.Swanson+
#YEAR       1970
#INSTITUTE  (1USAPUR)
#TITLE      Average ranges, cross sections and isomer ratios for
#+          the 134Ba(alpha,n)137m,gCe reaction
#AUTHOR(S)  D.G.Swanson, N.T.Porile
#REF-CODE   (J,NP/A,144,344,1970)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.144, p.344, 1970
#DATASETS   4
#
#DATASET    C1095005
#DATE       20170905
#REACTION   56-BA-135(A,2N)58-CE-137-G,,SIG
#PROJ       2004
#TARG       56135
#MF         3
#MT         16
#PRODUCT    58-CE-137-G
#DATA-HDR   DATA
#C4BEGIN    [ 2004 56135   3  16G  ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 56135   3  16G   1.9200+7          0.152000                                                D.G.Swanson,ET.AL. (70)  C1095  5
 2004 56135   3  16G   2.1800+7          0.412000                                                D.G.Swanson,ET.AL. (70)  C1095  5
 2004 56135   3  16G   2.4600+7          0.570000                                                D.G.Swanson,ET.AL. (70)  C1095  5
 2004 56135   3  16G   2.7400+7          0.813000                                                D.G.Swanson,ET.AL. (70)  C1095  5
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      C1095
#AUTHOR1    D.G.Swanson+
#YEAR       1970
#INSTITUTE  (1USAPUR)
#TITLE      Average ranges, cross sections and isomer ratios for
#+          the 134Ba(alpha,n)137m,gCe reaction
#AUTHOR(S)  D.G.Swanson, N.T.Porile
#REF-CODE   (J,NP/A,144,344,1970)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.144, p.344, 1970
#DATASETS   4
#
#DATASET    C1095006
#DATE       20170905
#REACTION   56-BA-135(A,2N)58-CE-137-M,,SIG
#PROJ       2004
#TARG       56135
#MF         3
#MT         16
#PRODUCT    58-CE-137-M
#DATA-HDR   DATA
#C4BEGIN    [ 2004 56135   3  16M  ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 56135   3  16M   1.9200+7          0.120000                                                D.G.Swanson,ET.AL. (70)  C1095  6
 2004 56135   3  16M   2.1800+7          0.207000                                                D.G.Swanson,ET.AL. (70)  C1095  6
 2004 56135   3  16M   2.4600+7          0.225000                                                D.G.Swanson,ET.AL. (70)  C1095  6
 2004 56135   3  16M   2.7400+7          0.206000                                                D.G.Swanson,ET.AL. (70)  C1095  6
#/DATA      4
#/DATASET
#/ENTRY
#
#
