#ENTRY      B0086
#AUTHOR1    D.C.Aumann+
#YEAR       1977
#INSTITUTE  (2GERMUN)
#TITLE      Absolute Cross Sections and Isomeric Cross-Section
#+          Ratios For the Nd-148(D,2N), Nd-148(P,N), and
#+          Nd-146(A,PN) Reactions Producing the Isomeric Pair
#+          Pm-148-M,-G
#AUTHOR(S)  D.C.Aumann, W.Gueckel
#REF-CODE   (J,PR/C,16,160,1977)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.16, p.160, 1977
#DATASETS   8
#
#DATASET    B0086004G
#DATE       20020105
#REACTION   60-ND-146(A,X)61-PM-148-G,IND,SIG,,,EXP
#PROJ       2004
#TARG       60146
#MF         3
#MT         9000
#PRODUCT    61-PM-148-G
#DATA-HDR   DATA
#C4BEGIN    [ 2004 60146   39000GD ]
#X4STATUS   [DEP  ] Dependent data
#DATA       17
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 60146   39000GD  2.8600+7          2.6000-3 4.0000-4           61148.0                     D.C.AUMANN,ET.AL. (77)   B0086  4G
 2004 60146   39000GD  2.8800+7          3.4000-3 5.0000-4           61148.0                     D.C.AUMANN,ET.AL. (77)   B0086  4G
 2004 60146   39000GD  3.0800+7 2300000. 3.6000-3 5.0000-4           61148.0                     D.C.AUMANN,ET.AL. (77)   B0086  4G
 2004 60146   39000GD  3.2300+7          4.1000-3 6.0000-4           61148.0                     D.C.AUMANN,ET.AL. (77)   B0086  4G
 2004 60146   39000GD  3.4400+7          4.3000-3 6.0000-4           61148.0                     D.C.AUMANN,ET.AL. (77)   B0086  4G
 2004 60146   39000GD  3.6800+7          6.3000-3 9.0000-4           61148.0                     D.C.AUMANN,ET.AL. (77)   B0086  4G
 2004 60146   39000GD  3.7400+7          5.3000-3 8.0000-4           61148.0                     D.C.AUMANN,ET.AL. (77)   B0086  4G
 2004 60146   39000GD  3.9200+7          4.9000-3 7.0000-4           61148.0                     D.C.AUMANN,ET.AL. (77)   B0086  4G
 2004 60146   39000GD  4.1200+7          4.6000-3 7.0000-4           61148.0                     D.C.AUMANN,ET.AL. (77)   B0086  4G
 2004 60146   39000GD  4.1500+7          5.1000-3 8.0000-4           61148.0                     D.C.AUMANN,ET.AL. (77)   B0086  4G
 2004 60146   39000GD  4.2000+7          4.6000-3 7.0000-4           61148.0                     D.C.AUMANN,ET.AL. (77)   B0086  4G
 2004 60146   39000GD  4.5400+7          3.9000-3 6.0000-4           61148.0                     D.C.AUMANN,ET.AL. (77)   B0086  4G
 2004 60146   39000GD  4.8500+7          3.8000-3 6.0000-4           61148.0                     D.C.AUMANN,ET.AL. (77)   B0086  4G
 2004 60146   39000GD  5.1200+7          3.3000-3 5.0000-4           61148.0                     D.C.AUMANN,ET.AL. (77)   B0086  4G
 2004 60146   39000GD  5.2200+7          3.1000-3 5.0000-4           61148.0                     D.C.AUMANN,ET.AL. (77)   B0086  4G
 2004 60146   39000GD  5.6600+7 1500000. 2.4000-3 4.0000-4           61148.0                     D.C.AUMANN,ET.AL. (77)   B0086  4G
 2004 60146   39000GD  5.9100+7          2.0000-3 3.0000-4           61148.0                     D.C.AUMANN,ET.AL. (77)   B0086  4G
#/DATA      17
#/DATASET
#/ENTRY
#
#
#ENTRY      B0086
#AUTHOR1    D.C.Aumann+
#YEAR       1977
#INSTITUTE  (2GERMUN)
#TITLE      Absolute Cross Sections and Isomeric Cross-Section
#+          Ratios For the Nd-148(D,2N), Nd-148(P,N), and
#+          Nd-146(A,PN) Reactions Producing the Isomeric Pair
#+          Pm-148-M,-G
#AUTHOR(S)  D.C.Aumann, W.Gueckel
#REF-CODE   (J,PR/C,16,160,1977)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.16, p.160, 1977
#DATASETS   8
#
#DATASET    B0086004M
#DATE       20020105
#REACTION   60-ND-146(A,X)61-PM-148-M,IND,SIG,,,EXP
#PROJ       2004
#TARG       60146
#MF         3
#MT         9000
#PRODUCT    61-PM-148-M
#DATA-HDR   DATA
#C4BEGIN    [ 2004 60146   39000MD ]
#X4STATUS   [DEP  ] Dependent data
#DATA       17
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 60146   39000MD  2.8600+7          6.9000-3 1.0000-3           61148.7                     D.C.AUMANN,ET.AL. (77)   B0086  4M
 2004 60146   39000MD  2.8800+7          0.010700 1.6000-3           61148.7                     D.C.AUMANN,ET.AL. (77)   B0086  4M
 2004 60146   39000MD  3.0800+7 2300000. 0.013500 2.0000-3           61148.7                     D.C.AUMANN,ET.AL. (77)   B0086  4M
 2004 60146   39000MD  3.2300+7          0.017100 2.6000-3           61148.7                     D.C.AUMANN,ET.AL. (77)   B0086  4M
 2004 60146   39000MD  3.4400+7          0.020200 3.0000-3           61148.7                     D.C.AUMANN,ET.AL. (77)   B0086  4M
 2004 60146   39000MD  3.6800+7          0.029300 4.4000-3           61148.7                     D.C.AUMANN,ET.AL. (77)   B0086  4M
 2004 60146   39000MD  3.7400+7          0.025200 3.8000-3           61148.7                     D.C.AUMANN,ET.AL. (77)   B0086  4M
 2004 60146   39000MD  3.9200+7          0.026300 4.0000-3           61148.7                     D.C.AUMANN,ET.AL. (77)   B0086  4M
 2004 60146   39000MD  4.1200+7          0.027000 4.0000-3           61148.7                     D.C.AUMANN,ET.AL. (77)   B0086  4M
 2004 60146   39000MD  4.1500+7          0.026400 4.0000-3           61148.7                     D.C.AUMANN,ET.AL. (77)   B0086  4M
 2004 60146   39000MD  4.2000+7          0.026000 3.9000-3           61148.7                     D.C.AUMANN,ET.AL. (77)   B0086  4M
 2004 60146   39000MD  4.5400+7          0.024300 3.7000-3           61148.7                     D.C.AUMANN,ET.AL. (77)   B0086  4M
 2004 60146   39000MD  4.8500+7          0.023300 3.5000-3           61148.7                     D.C.AUMANN,ET.AL. (77)   B0086  4M
 2004 60146   39000MD  5.1200+7          0.021600 3.2000-3           61148.7                     D.C.AUMANN,ET.AL. (77)   B0086  4M
 2004 60146   39000MD  5.2200+7          0.020400 3.1000-3           61148.7                     D.C.AUMANN,ET.AL. (77)   B0086  4M
 2004 60146   39000MD  5.6600+7 1500000. 0.017300 2.6000-3           61148.7                     D.C.AUMANN,ET.AL. (77)   B0086  4M
 2004 60146   39000MD  5.9100+7          0.015400 2.3000-3           61148.7                     D.C.AUMANN,ET.AL. (77)   B0086  4M
#/DATA      17
#/DATASET
#/ENTRY
#
#
