#ENTRY      C0416
#AUTHOR1    S.Gil+
#YEAR       1985
#INSTITUTE  (1USAWAU)
#TITLE      Spin distribution of the compound nucleus in heavy ion
#+          reactions at near-barrier energies
#AUTHOR(S)  S.Gil, R.Vandenbosch, A.J.Lazzarini,
#+          D.-K.Lock, A.Ray
#REF-CODE   (J,PR/C,31,1752,85)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.31, p.1752, 1985
#DATASETS   2
#
#DATASET    C0416002
#DATE       19980302
#REACTION   62-SM-154(A,2N)64-GD-156,,SIG
#PROJ       2004
#TARG       62154
#MF         3
#MT         16
#PRODUCT    64-GD-156
#DATA-HDR   DATA
#C4BEGIN    [ 2004 62154   3  16 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 62154   3  16 A  1.5000+7          8.0000-3 4.0000-3                                       S.GIL,ET.AL. (85)        C0416  2
 2004 62154   3  16 A  1.5500+7          0.023000 4.0000-3                                       S.GIL,ET.AL. (85)        C0416  2
 2004 62154   3  16 A  1.6000+7          0.041000 3.0000-3                                       S.GIL,ET.AL. (85)        C0416  2
 2004 62154   3  16 A  1.6500+7          0.080000 5.0000-3                                       S.GIL,ET.AL. (85)        C0416  2
 2004 62154   3  16 A  1.7000+7          0.139000 8.3000-3                                       S.GIL,ET.AL. (85)        C0416  2
 2004 62154   3  16 A  1.7000+7          0.148000 8.0000-3                                       S.GIL,ET.AL. (85)        C0416  2
 2004 62154   3  16 A  1.7500+7          0.219000 0.013000                                       S.GIL,ET.AL. (85)        C0416  2
 2004 62154   3  16 A  1.8000+7          0.317000 0.019000                                       S.GIL,ET.AL. (85)        C0416  2
 2004 62154   3  16 A  1.9000+7          0.506000 0.030000                                       S.GIL,ET.AL. (85)        C0416  2
 2004 62154   3  16 A  2.0000+7          0.552000 0.035000                                       S.GIL,ET.AL. (85)        C0416  2
 2004 62154   3  16 A  2.0000+7          0.672000 0.040000                                       S.GIL,ET.AL. (85)        C0416  2
 2004 62154   3  16 A  2.1000+7          0.698000 0.042000                                       S.GIL,ET.AL. (85)        C0416  2
 2004 62154   3  16 A  2.1000+7          0.730000 0.044000                                       S.GIL,ET.AL. (85)        C0416  2
 2004 62154   3  16 A  2.2000+7          0.874000 0.055000                                       S.GIL,ET.AL. (85)        C0416  2
 2004 62154   3  16 A  2.2000+7          0.796000 0.048000                                       S.GIL,ET.AL. (85)        C0416  2
 2004 62154   3  16 A  2.3000+7          0.807000 0.048000                                       S.GIL,ET.AL. (85)        C0416  2
 2004 62154   3  16 A  2.4000+7          0.907000 0.054000                                       S.GIL,ET.AL. (85)        C0416  2
 2004 62154   3  16 A  2.4000+7          0.875000 0.055000                                       S.GIL,ET.AL. (85)        C0416  2
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      E1137
#AUTHOR1    T.Ichihara+
#YEAR       1987
#INSTITUTE  (2JPNKTO)
#TITLE      EFFECT OF INELASTIC EXCITATION ON THE ELSTIC
#+          SCATTERING OF ALPHA PARTICLES FROM
#+          144,148,150,152,154SM AT 120MEV
#AUTHOR(S)  T.Ichihara, H.Sakaguchi, M.Nakamura,
#+          T.Noro, H.Sakamoto, H.Ogawa,
#+          M.Yosoi, M.Ieiri, N.Isshiki,
#+          Y.Takeuchi, S.Kobayashi
#REF-CODE   (J,PR/C,35,931,87)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.35, p.931, 1987
#DATASETS   3
#
#DATASET    E1137003
#DATE       19900903
#REACTION   62-SM-154(A,INL)62-SM-154,PAR,DA
#PROJ       2004
#TARG       62154
#MF         4
#MT         801
#PRODUCT    62-SM-154
#DATA-HDR   DATA
#C4BEGIN    [ 2004 62154   4 801  C]
#DATA       60
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 62154   4 801  C 1.2000+8          0.259900 0.083000 0.984072          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          0.336300 0.127000 0.980969          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          0.210700          0.977893          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          0.086120          0.976911          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          0.026130 1.7300-3 0.974511          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          0.020250 3.7700-3 0.972427          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          0.064080          0.970934          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          0.129600          0.968479          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          0.160700          0.964920          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          0.116900          0.960885          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          0.065820          0.958143          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          0.028690          0.955159          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          6.7340-3          0.954303          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          0.013620          0.951245          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          0.032000          0.948191          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          0.050110          0.945711          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          0.063430          0.942081          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          0.055880          0.938088          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          0.037300          0.935801          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          0.021440          0.934397          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          5.2570-3          0.929223          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          4.6350-3          0.922639          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          0.017410          0.915775          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          0.020680          0.911252          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          0.018210          0.907572          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          6.7030-3          0.898096          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          6.0350-4          0.892129          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          3.4000-3          0.884491          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          6.8860-3          0.874247          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          1.3670-3          0.859798          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          3.2090-3          0.856258          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          3.4230-4          0.853950          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          1.5260-3          0.841850          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          2.2460-3          0.829690          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          1.4390-3          0.817808          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          4.1840-4          0.809724          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          2.0740-4          0.800396          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          5.3130-4          0.785824          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          6.8700-4          0.779009          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          4.7920-4          0.765808          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          1.5510-4          0.755052          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          1.2560-4          0.741472          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          1.7320-4          0.730257          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          1.8110-4          0.720454          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          1.2900-4          0.707945          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          6.6770-5          0.692696          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          3.7610-5 4.2300-6 0.681448          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          5.0800-5 4.5200-6 0.667078          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          4.4800-5 6.1100-6 0.651806          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          3.9490-5 5.3900-6 0.640685          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          1.6500-5 3.0700-6 0.628274          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          1.4870-5 2.7800-6 0.612368          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          1.2590-5 1.7200-6 0.582235          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          9.1730-6 1.9400-6 0.558178          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          1.1400-5 2.4100-6 0.524817          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          6.0350-6 1.2800-6 0.499107          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          5.4470-6 1.3000-6 0.466308          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          4.8420-6 1.6800-6 0.383117          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          2.5250-6 8.7600-7 0.298423          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
 2004 62154   4 801  C 1.2000+8          1.0510-6 3.6500-7 0.134659          82000.00         LVLT.ICHIHARA,ET.AL. (87)   E1137  3
#/DATA      60
#/DATASET
#/ENTRY
#
#
#ENTRY      E1137
#AUTHOR1    T.Ichihara+
#YEAR       1987
#INSTITUTE  (2JPNKTO)
#TITLE      EFFECT OF INELASTIC EXCITATION ON THE ELSTIC
#+          SCATTERING OF ALPHA PARTICLES FROM
#+          144,148,150,152,154SM AT 120MEV
#AUTHOR(S)  T.Ichihara, H.Sakaguchi, M.Nakamura,
#+          T.Noro, H.Sakamoto, H.Ogawa,
#+          M.Yosoi, M.Ieiri, N.Isshiki,
#+          Y.Takeuchi, S.Kobayashi
#REF-CODE   (J,PR/C,35,931,87)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.35, p.931, 1987
#DATASETS   3
#
#DATASET    E1137004
#DATE       19900903
#REACTION   62-SM-154(A,INL)62-SM-154,PAR,DA
#PROJ       2004
#TARG       62154
#MF         4
#MT         801
#PRODUCT    62-SM-154
#DATA-HDR   DATA
#C4BEGIN    [ 2004 62154   4 801  C]
#DATA       64
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 62154   4 801  C 1.2000+8          0.025250 2.2700-3 0.988995          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          0.016800 1.9300-3 0.987513          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          3.5720-3          0.986352          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          3.0130-3 4.1500-4 0.984325          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          3.6630-3          0.982353          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          7.6230-3          0.981117          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          0.013950          0.979194          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          0.016590          0.977526          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          0.015920          0.975029          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          0.012580          0.972941          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          8.7370-3          0.971367          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          3.0480-3          0.969269          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          1.6700-3          0.968139          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          2.2130-3          0.964682          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          5.8400-3          0.961578          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          8.6090-3          0.960303          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          0.010930          0.957254          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          8.4650-3          0.951942          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          6.0000-3          0.951648          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          3.4340-3          0.948490          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          1.1980-3          0.946627          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          7.3010-4          0.946181          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          2.1960-3          0.938637          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          3.7650-3          0.936182          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          5.3220-3          0.932469          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          4.5900-3          0.925989          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          1.5690-3          0.919327          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          5.2400-4 8.5100-5 0.918108          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          6.2380-4          0.912570          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          2.2260-3          0.905746          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          3.0870-3          0.894981          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          1.6570-3          0.889033          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          4.9800-4          0.880816          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          5.8050-4          0.872802          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          1.3190-3          0.864046          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          1.3220-3          0.856789          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          5.9830-4          0.845131          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          2.2770-4          0.837489          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          3.9110-4          0.827276          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          6.7200-4          0.815127          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          5.0930-4          0.806320          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          2.3030-4          0.796456          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          1.6380-4          0.781857          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          2.4200-4          0.771779          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          3.1410-4          0.761255          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          2.2830-4          0.745673          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          1.2510-4          0.740722          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          8.7070-5          0.726466          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          1.2870-4          0.713372          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          1.3750-4          0.703444          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          9.9930-5          0.688455          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          5.0320-5 5.7100-6 0.676631          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          4.3410-5          0.663612          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          5.6340-5 5.1200-6 0.651277          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          4.9680-5 5.6700-6 0.635727          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          3.9300-5          0.624138          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          2.2130-5 3.0500-6 0.591154          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          2.1770-5 3.0100-6 0.565527          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          2.1920-5 3.0000-6 0.529755          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          1.2070-5 2.2500-6 0.498971          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          1.3230-5 3.1500-6 0.464207          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          9.1060-6 2.9300-6 0.388495          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          3.0780-6 1.2700-6 0.313560          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
 2004 62154   4 801  C 1.2000+8          1.1760-6 4.1500-7 0.144613          267000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  4
#/DATA      64
#/DATASET
#/ENTRY
#
#
#ENTRY      E1137
#AUTHOR1    T.Ichihara+
#YEAR       1987
#INSTITUTE  (2JPNKTO)
#TITLE      EFFECT OF INELASTIC EXCITATION ON THE ELSTIC
#+          SCATTERING OF ALPHA PARTICLES FROM
#+          144,148,150,152,154SM AT 120MEV
#AUTHOR(S)  T.Ichihara, H.Sakaguchi, M.Nakamura,
#+          T.Noro, H.Sakamoto, H.Ogawa,
#+          M.Yosoi, M.Ieiri, N.Isshiki,
#+          Y.Takeuchi, S.Kobayashi
#REF-CODE   (J,PR/C,35,931,87)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.35, p.931, 1987
#DATASETS   3
#
#DATASET    E1137005
#DATE       19900903
#REACTION   62-SM-154(A,INL)62-SM-154,PAR,DA
#PROJ       2004
#TARG       62154
#MF         4
#MT         801
#PRODUCT    62-SM-154
#DATA-HDR   DATA
#C4BEGIN    [ 2004 62154   4 801  C]
#DATA       55
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 62154   4 801  C 1.2000+8          1.0540-3          0.986521          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          9.4910-4          0.985019          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          6.6280-4 7.4300-5 0.982758          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          8.9790-4 1.9000-4 0.976702          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          1.1860-3 1.9000-4 0.975049          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          1.2950-3 1.7800-4 0.971180          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          1.1410-3          0.969697          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          7.9660-4 1.4800-4 0.967254          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          6.0530-4 6.7900-5 0.964792          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          2.5910-4          0.961698          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          3.4950-4 5.6500-5 0.959614          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          6.9180-4 7.8000-5 0.956208          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          1.1340-3          0.948925          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          9.5800-4          0.946000          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          7.2710-4          0.944760          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          3.6910-4          0.940151          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          2.8050-4          0.936861          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          3.4820-4          0.929975          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          8.1860-4          0.922511          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          7.3810-4          0.916767          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          3.3690-4          0.911022          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          1.9060-4          0.900508          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          3.5410-4          0.895183          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          5.7990-4          0.885588          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          3.8850-4          0.876844          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          1.8530-4          0.867192          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          1.7050-4          0.861310          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          2.7330-4          0.851864          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          3.1820-4          0.843063          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          2.0440-4          0.831304          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          1.0390-4          0.820311          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          1.2370-4          0.807413          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          1.6690-4          0.801264          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          1.5740-4          0.785511          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          1.0320-4          0.775682          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          7.0650-5 9.6500-6 0.762069          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          6.9400-5          0.750837          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          8.2440-5          0.743658          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          7.1280-5 7.9900-6 0.731758          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          5.7830-5 3.8100-6 0.719485          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          3.4100-5 5.4900-6 0.706180          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          4.6080-5 5.1900-6 0.694720          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          3.8980-5 9.2900-6 0.683973          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          4.4500-5          0.665373          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          3.0460-5 4.8900-6 0.651489          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          2.8650-5 2.5400-6 0.640444          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          2.5310-5 3.4400-6 0.626875          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          2.1490-5 2.9400-6 0.599386          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          1.4760-5 4.7000-6 0.570569          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          1.6530-5 3.9400-6 0.540063          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          1.7740-5 3.7500-6 0.511172          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          9.0450-6 1.6800-6 0.479395          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          5.7620-6 1.2100-6 0.401195          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          3.8320-6 8.0800-7 0.317402          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
 2004 62154   4 801  C 1.2000+8          1.9230-6 5.5900-7 0.148895          544000.0         LVLT.ICHIHARA,ET.AL. (87)   E1137  5
#/DATA      55
#/DATASET
#/ENTRY
#
#
#ENTRY      C0817
#AUTHOR1    D.H.Youngblood+
#YEAR       1999
#INSTITUTE  (1USATAM)
#TITLE      Splitting of the giant monopole and quadrupole
#+          resonances in 154Sm
#AUTHOR(S)  D.H.Youngblood, Y.W.Lui, H.L.Clark
#REF-CODE   (J,PR/C,60,067302,1999)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.60, p.067302, 1999
#DATASETS   1
#
#DATASET    C0817002
#DATE       20010601
#REACTION   62-SM-154(A,INL)62-SM-154,PAR,DA
#PROJ       2004
#TARG       62154
#MF         4
#MT         801
#PRODUCT    62-SM-154
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2004 62154   4 801 AC]
#X4STATUS   [APRVD] Approved by author
#DATA       28
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 62154   4 801 AC 2.4000+8          0.044460 3.5600-3 0.999829                              D.H.Youngblood, (99)     C0817  2
 2004 62154   4 801 AC 2.4000+8          0.043280 3.4600-3 0.999777                              D.H.Youngblood, (99)     C0817  2
 2004 62154   4 801 AC 2.4000+8          0.040530 3.2400-3 0.999684                              D.H.Youngblood, (99)     C0817  2
 2004 62154   4 801 AC 2.4000+8          0.040520 4.5000-3 0.999560                              D.H.Youngblood, (99)     C0817  2
 2004 62154   4 801 AC 2.4000+8          0.038240 4.8000-3 0.999391                              D.H.Youngblood, (99)     C0817  2
 2004 62154   4 801 AC 2.4000+8          0.035250 6.0000-3 0.998923                              D.H.Youngblood, (99)     C0817  2
 2004 62154   4 801 AC 2.4000+8          0.034380 2.7500-3 0.998639                              D.H.Youngblood, (99)     C0817  2
 2004 62154   4 801 AC 2.4000+8          0.036740 2.9400-3 0.998312                              D.H.Youngblood, (99)     C0817  2
 2004 62154   4 801 AC 2.4000+8          0.038240 3.0600-3 0.997949                              D.H.Youngblood, (99)     C0817  2
 2004 62154   4 801 AC 2.4000+8          0.035660 2.8500-3 0.997540                              D.H.Youngblood, (99)     C0817  2
 2004 62154   4 801 AC 2.4000+8          0.030000 3.0000-3 0.997106                              D.H.Youngblood, (99)     C0817  2
 2004 62154   4 801 AC 2.4000+8          0.026430 2.1100-3 0.996609                              D.H.Youngblood, (99)     C0817  2
 2004 62154   4 801 AC 2.4000+8          0.024500 1.9600-3 0.996087                              D.H.Youngblood, (99)     C0817  2
 2004 62154   4 801 AC 2.4000+8          0.041390 3.5000-3 0.999829                              D.H.Youngblood, (99)     C0817  2
 2004 62154   4 801 AC 2.4000+8          0.040290 4.0300-3 0.999777                              D.H.Youngblood, (99)     C0817  2
 2004 62154   4 801 AC 2.4000+8          0.034730 3.4700-3 0.999684                              D.H.Youngblood, (99)     C0817  2
 2004 62154   4 801 AC 2.4000+8          0.031640 3.9000-3 0.999560                              D.H.Youngblood, (99)     C0817  2
 2004 62154   4 801 AC 2.4000+8          0.026810 4.5000-3 0.999391                              D.H.Youngblood, (99)     C0817  2
 2004 62154   4 801 AC 2.4000+8          0.022560 3.0000-3 0.998923                              D.H.Youngblood, (99)     C0817  2
 2004 62154   4 801 AC 2.4000+8          0.020030 2.0000-3 0.998639                              D.H.Youngblood, (99)     C0817  2
 2004 62154   4 801 AC 2.4000+8          0.019970 2.0000-3 0.998312                              D.H.Youngblood, (99)     C0817  2
 2004 62154   4 801 AC 2.4000+8          0.022110 2.2100-3 0.997949                              D.H.Youngblood, (99)     C0817  2
 2004 62154   4 801 AC 2.4000+8          0.022340 2.2300-3 0.997540                              D.H.Youngblood, (99)     C0817  2
 2004 62154   4 801 AC 2.4000+8          0.025100 2.5100-3 0.997106                              D.H.Youngblood, (99)     C0817  2
 2004 62154   4 801 AC 2.4000+8          0.018870 1.8900-3 0.996609                              D.H.Youngblood, (99)     C0817  2
 2004 62154   4 801 AC 2.4000+8          0.016830 1.6800-3 0.996087                              D.H.Youngblood, (99)     C0817  2
 2004 62154   4 801 AC 2.4000+8          0.015210 1.5200-3 0.995529                              D.H.Youngblood, (99)     C0817  2
 2004 62154   4 801 AC 2.4000+8          0.013920 1.3900-3 0.994916                              D.H.Youngblood, (99)     C0817  2
#/DATA      28
#/DATASET
#/ENTRY
#
#
