#ENTRY      D4318
#AUTHOR1    G.G.Kiss+
#YEAR       2014
#INSTITUTE  (3HUNDEB)
#TITLE      Alpha induced reaction cross section measurements on
#+          162Er for the astrophysical g-process
#AUTHOR(S)  G.G.Kiss, T.Szucs, T.Rauscher,
#+          Zs.Torok, Zs.Fulop, Gy.Gyurky,
#+          Z.Halasz, E.Somorjai
#REF-CODE   (J,PL/B,735,40,2014)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.735, p.40, 2014
#DATASETS   2
#
#DATASET    D4318003
#DATE       20150205
#REACTION   68-ER-162(A,N)70-YB-165,,SIG
#PROJ       2004
#TARG       68162
#MF         3
#MT         4
#PRODUCT    70-YB-165
#DATA-HDR   DATA
#C4BEGIN    [ 2004 68162   3   4  C]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 68162   3   4  C 1.2180+7 70000.00 3.8600-6 8.2000-7                                       G.G.Kiss,ET.AL. (14)     D4318  3
 2004 68162   3   4  C 1.2670+7 70000.00 1.2200-5 1.6000-6                                       G.G.Kiss,ET.AL. (14)     D4318  3
 2004 68162   3   4  C 1.3160+7 60000.00 5.3000-5 5.6000-6                                       G.G.Kiss,ET.AL. (14)     D4318  3
 2004 68162   3   4  C 1.3650+7 60000.00 1.6100-4 1.4000-5                                       G.G.Kiss,ET.AL. (14)     D4318  3
 2004 68162   3   4  C 1.4140+7 70000.00 6.1200-4 6.6000-5                                       G.G.Kiss,ET.AL. (14)     D4318  3
 2004 68162   3   4  C 1.5100+7 80000.00 3.6630-3 3.4500-4                                       G.G.Kiss,ET.AL. (14)     D4318  3
 2004 68162   3   4  C 1.6090+7 80000.00 0.017368 1.6800-3                                       G.G.Kiss,ET.AL. (14)     D4318  3
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      D4318
#AUTHOR1    G.G.Kiss+
#YEAR       2014
#INSTITUTE  (3HUNDEB)
#TITLE      Alpha induced reaction cross section measurements on
#+          162Er for the astrophysical g-process
#AUTHOR(S)  G.G.Kiss, T.Szucs, T.Rauscher,
#+          Zs.Torok, Zs.Fulop, Gy.Gyurky,
#+          Z.Halasz, E.Somorjai
#REF-CODE   (J,PL/B,735,40,2014)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.735, p.40, 2014
#DATASETS   2
#
#DATASET    D4318002
#DATE       20150205
#REACTION   68-ER-162(A,G)70-YB-166,,SIG
#PROJ       2004
#TARG       68162
#MF         3
#MT         102
#PRODUCT    70-YB-166
#DATA-HDR   DATA
#C4BEGIN    [ 2004 68162   3 102  C]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 68162   3 102  C 1.1210+7 60000.00 1.1000-6 3.3000-7                                       G.G.Kiss,ET.AL. (14)     D4318  2
 2004 68162   3 102  C 1.1700+7 70000.00 2.5000-6 4.0000-7                                       G.G.Kiss,ET.AL. (14)     D4318  2
 2004 68162   3 102  C 1.2180+7 70000.00 6.5700-6 8.8000-7                                       G.G.Kiss,ET.AL. (14)     D4318  2
 2004 68162   3 102  C 1.2670+7 70000.00 1.4100-5 1.6000-6                                       G.G.Kiss,ET.AL. (14)     D4318  2
 2004 68162   3 102  C 1.3160+7 60000.00 3.0200-5 3.3000-6                                       G.G.Kiss,ET.AL. (14)     D4318  2
 2004 68162   3 102  C 1.3650+7 60000.00 5.5200-5 5.9000-6                                       G.G.Kiss,ET.AL. (14)     D4318  2
 2004 68162   3 102  C 1.4140+7 70000.00 1.0600-4 1.1000-5                                       G.G.Kiss,ET.AL. (14)     D4318  2
 2004 68162   3 102  C 1.5100+7 80000.00 3.2700-4 3.5000-5                                       G.G.Kiss,ET.AL. (14)     D4318  2
 2004 68162   3 102  C 1.6090+7 80000.00 9.3900-4 1.0200-4                                       G.G.Kiss,ET.AL. (14)     D4318  2
#/DATA      9
#/DATASET
#/ENTRY
#
#
