#ENTRY      A0882
#AUTHOR1    S.A.Karamian+
#YEAR       2011
#INSTITUTE  (4ZZZDUB)
#TITLE      Production of isomers in compound and transfer
#+          reactions with 4He ions.
#AUTHOR(S)  S.A.Karamian, J.J.Carroll, N.V.Aksenov,
#+          Y.A.Albin, G.A.Bozhikov, S.N.Dmitriev,
#+          G.Y.Starodub, G.K.Vostokin
#REF-CODE   (J,NIM/A,646,87,2011)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.A
#+          Vol.646, p.87, 2011
#DATASETS   1
#
#DATASET    A0882010
#DATE       20110702
#REACTION   71-LU-176(A,P)72-HF-179-M2/G,,SIG/RAT
#PROJ       2004
#TARG       71176
#MF         203
#MT         103
#PRODUCT    72-HF-179-M2/G
#DATA-HDR   DATA
#C4BEGIN    [ 2004 71176 203 103?  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 71176 203 103?   3.5000+7          0.350000 0.105000    103.0  71176.9                     S.A.Karamian,ET.AL. (11) A0882 10
#/DATA      1
#/DATASET
#/ENTRY
#
#
