#ENTRY      D4139
#AUTHOR1    F.Tarkanyi+
#YEAR       2003
#INSTITUTE  (3HUNDEB)
#TITLE      New experimental data on excitation functions for
#+          practical applications of alpha induced nuclear
#+          reactions on Ta up to 30 MeV.
#AUTHOR(S)  F.Tarkanyi, S.Takacs, A.Hermanne,
#+          F.Ditroi, L.Ando, S.J.Heselius,
#+          J.Bergman
#REF-CODE   (J,NIM/B,211,22,2003)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.211, p.22, 2003
#DATASETS   6
#
#DATASET    D4139002
#DATE       20040102
#REACTION   73-TA-0(A,X)75-RE-184-G,,SIG
#PROJ       2004
#TARG       73000
#MF         3
#MT         9000
#PRODUCT    75-RE-184-G
#DATA-HDR   DATA
#C4BEGIN    [ 2004 73000   39000GA ]
#X4STATUS   [APRVD] Approved by author
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 73000   39000GA  2.4700+7 500000.0 0.018500 3.2000-3           75184.0                     F.Tarkanyi,ET.AL. (03)   D4139  2
 2004 73000   39000GA  2.2100+7 550000.0 0.023000 3.6000-3           75184.0                     F.Tarkanyi,ET.AL. (03)   D4139  2
 2004 73000   39000GA  1.9300+7 600000.0 0.034700 5.0200-3           75184.0                     F.Tarkanyi,ET.AL. (03)   D4139  2
 2004 73000   39000GA  1.6500+7 700000.0 1.7000-3 3.1000-4           75184.0                     F.Tarkanyi,ET.AL. (03)   D4139  2
 2004 73000   39000GA  1.4400+7 800000.0 1.6600-3 3.2000-4           75184.0                     F.Tarkanyi,ET.AL. (03)   D4139  2
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      D4139
#AUTHOR1    F.Tarkanyi+
#YEAR       2003
#INSTITUTE  (3HUNDEB)
#TITLE      New experimental data on excitation functions for
#+          practical applications of alpha induced nuclear
#+          reactions on Ta up to 30 MeV.
#AUTHOR(S)  F.Tarkanyi, S.Takacs, A.Hermanne,
#+          F.Ditroi, L.Ando, S.J.Heselius,
#+          J.Bergman
#REF-CODE   (J,NIM/B,211,22,2003)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.211, p.22, 2003
#DATASETS   6
#
#DATASET    D4139003
#DATE       20040102
#REACTION   73-TA-0(A,X)75-RE-184-M,,SIG
#PROJ       2004
#TARG       73000
#MF         3
#MT         9000
#PRODUCT    75-RE-184-M
#DATA-HDR   DATA
#C4BEGIN    [ 2004 73000   39000MA ]
#X4STATUS   [APRVD] Approved by author
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 73000   39000MA  3.7600+7 200000.0 7.6000-3 9.8000-4           75184.7                     F.Tarkanyi,ET.AL. (03)   D4139  3
 2004 73000   39000MA  3.5700+7 250000.0 7.1000-3 9.3000-4           75184.7                     F.Tarkanyi,ET.AL. (03)   D4139  3
 2004 73000   39000MA  3.3700+7 300000.0 8.2000-3 1.0500-3           75184.7                     F.Tarkanyi,ET.AL. (03)   D4139  3
 2004 73000   39000MA  3.1600+7 350000.0 8.9000-3 1.1300-3           75184.7                     F.Tarkanyi,ET.AL. (03)   D4139  3
 2004 73000   39000MA  2.9500+7 400000.0 0.010100 1.2500-3           75184.7                     F.Tarkanyi,ET.AL. (03)   D4139  3
 2004 73000   39000MA  2.7200+7 450000.0 9.3000-3 1.1500-3           75184.7                     F.Tarkanyi,ET.AL. (03)   D4139  3
 2004 73000   39000MA  2.4700+7 500000.0 0.014200 1.6900-3           75184.7                     F.Tarkanyi,ET.AL. (03)   D4139  3
 2004 73000   39000MA  2.2100+7 550000.0 0.016700 2.0900-3           75184.7                     F.Tarkanyi,ET.AL. (03)   D4139  3
 2004 73000   39000MA  1.9300+7 600000.0 0.016100 1.9100-3           75184.7                     F.Tarkanyi,ET.AL. (03)   D4139  3
 2004 73000   39000MA  1.6200+7 700000.0 7.1000-3 9.1000-4           75184.7                     F.Tarkanyi,ET.AL. (03)   D4139  3
 2004 73000   39000MA  1.2600+7 1000000. 3.7000-3 4.7000-4           75184.7                     F.Tarkanyi,ET.AL. (03)   D4139  3
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      D4139
#AUTHOR1    F.Tarkanyi+
#YEAR       2003
#INSTITUTE  (3HUNDEB)
#TITLE      New experimental data on excitation functions for
#+          practical applications of alpha induced nuclear
#+          reactions on Ta up to 30 MeV.
#AUTHOR(S)  F.Tarkanyi, S.Takacs, A.Hermanne,
#+          F.Ditroi, L.Ando, S.J.Heselius,
#+          J.Bergman
#REF-CODE   (J,NIM/B,211,22,2003)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.211, p.22, 2003
#DATASETS   6
#
#DATASET    D4139004
#DATE       20040102
#REACTION   73-TA-0(A,X)75-RE-182-G,,SIG
#PROJ       2004
#TARG       73000
#MF         3
#MT         9000
#PRODUCT    75-RE-182-G
#DATA-HDR   DATA
#C4BEGIN    [ 2004 73000   39000GA ]
#X4STATUS   [APRVD] Approved by author
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 73000   39000GA  3.7600+7 200000.0 0.989900 0.109800           75182.0                     F.Tarkanyi,ET.AL. (03)   D4139  4
 2004 73000   39000GA  3.5700+7 250000.0 1.016200 0.112900           75182.0                     F.Tarkanyi,ET.AL. (03)   D4139  4
 2004 73000   39000GA  3.3700+7 300000.0 0.874400 0.096700           75182.0                     F.Tarkanyi,ET.AL. (03)   D4139  4
 2004 73000   39000GA  3.1600+7 350000.0 0.663700 0.078700           75182.0                     F.Tarkanyi,ET.AL. (03)   D4139  4
 2004 73000   39000GA  2.9500+7 400000.0 0.356800 0.045100           75182.0                     F.Tarkanyi,ET.AL. (03)   D4139  4
 2004 73000   39000GA  2.7200+7 450000.0 0.049100 8.7000-3           75182.0                     F.Tarkanyi,ET.AL. (03)   D4139  4
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      D4139
#AUTHOR1    F.Tarkanyi+
#YEAR       2003
#INSTITUTE  (3HUNDEB)
#TITLE      New experimental data on excitation functions for
#+          practical applications of alpha induced nuclear
#+          reactions on Ta up to 30 MeV.
#AUTHOR(S)  F.Tarkanyi, S.Takacs, A.Hermanne,
#+          F.Ditroi, L.Ando, S.J.Heselius,
#+          J.Bergman
#REF-CODE   (J,NIM/B,211,22,2003)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.211, p.22, 2003
#DATASETS   6
#
#DATASET    D4139005
#DATE       20040102
#REACTION   73-TA-0(A,X)75-RE-182-M,,SIG
#PROJ       2004
#TARG       73000
#MF         3
#MT         9000
#PRODUCT    75-RE-182-M
#DATA-HDR   DATA
#C4BEGIN    [ 2004 73000   39000MA ]
#X4STATUS   [APRVD] Approved by author
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 73000   39000MA  3.7600+7 200000.0 0.283300 0.030900           75182.7                     F.Tarkanyi,ET.AL. (03)   D4139  5
 2004 73000   39000MA  3.5700+7 250000.0 0.312600 0.034800           75182.7                     F.Tarkanyi,ET.AL. (03)   D4139  5
 2004 73000   39000MA  3.3700+7 300000.0 0.300300 0.032700           75182.7                     F.Tarkanyi,ET.AL. (03)   D4139  5
 2004 73000   39000MA  3.1600+7 350000.0 0.253100 0.027700           75182.7                     F.Tarkanyi,ET.AL. (03)   D4139  5
 2004 73000   39000MA  2.9500+7 400000.0 0.154000 0.017000           75182.7                     F.Tarkanyi,ET.AL. (03)   D4139  5
 2004 73000   39000MA  2.7200+7 450000.0 0.021800 2.7000-3           75182.7                     F.Tarkanyi,ET.AL. (03)   D4139  5
 2004 73000   39000MA  2.4700+7 500000.0 6.2000-3 7.0000-4           75182.7                     F.Tarkanyi,ET.AL. (03)   D4139  5
 2004 73000   39000MA  2.2100+7 550000.0 4.6000-3 5.0000-4           75182.7                     F.Tarkanyi,ET.AL. (03)   D4139  5
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      D4139
#AUTHOR1    F.Tarkanyi+
#YEAR       2003
#INSTITUTE  (3HUNDEB)
#TITLE      New experimental data on excitation functions for
#+          practical applications of alpha induced nuclear
#+          reactions on Ta up to 30 MeV.
#AUTHOR(S)  F.Tarkanyi, S.Takacs, A.Hermanne,
#+          F.Ditroi, L.Ando, S.J.Heselius,
#+          J.Bergman
#REF-CODE   (J,NIM/B,211,22,2003)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.211, p.22, 2003
#DATASETS   6
#
#DATASET    D4139006
#DATE       20040102
#REACTION   73-TA-0(A,X)75-RE-183,,SIG
#PROJ       2004
#TARG       73000
#MF         3
#MT         9000
#PRODUCT    75-RE-183
#DATA-HDR   DATA
#C4BEGIN    [ 2004 73000   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 73000   39000 A  3.7600+7 200000.0 0.110600 0.012100           75183.9                     F.Tarkanyi,ET.AL. (03)   D4139  6
 2004 73000   39000 A  3.5700+7 250000.0 0.143340 0.015630           75183.9                     F.Tarkanyi,ET.AL. (03)   D4139  6
 2004 73000   39000 A  3.3700+7 300000.0 0.214020 0.023270           75183.9                     F.Tarkanyi,ET.AL. (03)   D4139  6
 2004 73000   39000 A  3.1600+7 350000.0 0.359480 0.039000           75183.9                     F.Tarkanyi,ET.AL. (03)   D4139  6
 2004 73000   39000 A  2.9500+7 400000.0 0.654040 0.070850           75183.9                     F.Tarkanyi,ET.AL. (03)   D4139  6
 2004 73000   39000 A  2.7200+7 450000.0 0.934680 0.101200           75183.9                     F.Tarkanyi,ET.AL. (03)   D4139  6
 2004 73000   39000 A  2.4700+7 500000.0 0.725090 0.078540           75183.9                     F.Tarkanyi,ET.AL. (03)   D4139  6
 2004 73000   39000 A  2.2100+7 550000.0 0.441520 0.047960           75183.9                     F.Tarkanyi,ET.AL. (03)   D4139  6
 2004 73000   39000 A  1.9300+7 600000.0 0.111150 0.012140           75183.9                     F.Tarkanyi,ET.AL. (03)   D4139  6
 2004 73000   39000 A  1.6200+7 700000.0 2.3000-3 3.4000-4           75183.9                     F.Tarkanyi,ET.AL. (03)   D4139  6
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      D4139
#AUTHOR1    F.Tarkanyi+
#YEAR       2003
#INSTITUTE  (3HUNDEB)
#TITLE      New experimental data on excitation functions for
#+          practical applications of alpha induced nuclear
#+          reactions on Ta up to 30 MeV.
#AUTHOR(S)  F.Tarkanyi, S.Takacs, A.Hermanne,
#+          F.Ditroi, L.Ando, S.J.Heselius,
#+          J.Bergman
#REF-CODE   (J,NIM/B,211,22,2003)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.211, p.22, 2003
#DATASETS   6
#
#DATASET    D4139007
#DATE       20040102
#REACTION   73-TA-0(A,X)75-RE-181,,SIG
#PROJ       2004
#TARG       73000
#MF         3
#MT         9000
#PRODUCT    75-RE-181
#DATA-HDR   DATA
#C4BEGIN    [ 2004 73000   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 73000   39000 A  3.7600+7 200000.0 0.169280 0.018400           75181.9                     F.Tarkanyi,ET.AL. (03)   D4139  7
 2004 73000   39000 A  3.5700+7 250000.0 0.026660 2.9800-3           75181.9                     F.Tarkanyi,ET.AL. (03)   D4139  7
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      F0700
#AUTHOR1    W.Karcz+
#YEAR       1972
#INSTITUTE  (3POLITJ)
#TITLE      Measurements of the elastic scattering cross-section of
#+          alpha particles of the heavy and medium weight nuclei
#+          in the vicinity of the Coulomb barrier in a wide
#+          angular range
#AUTHOR(S)  W.Karcz, I.Kluska, Z.Sanok,
#+          J.Szmider, J.Szymakowski, S.Wiktor,
#+          R.Wolski
#REF-CODE   (J,APP/B,3,525,1972)
#REFERENCE  Jour. Acta Physica Polonica, Part B
#+          Vol.3, p.525, 1972
#DATASETS   20
#
#DATASET    F07000071
#DATE       20180400
#REACTION   73-TA-0(A,EL)73-TA-0,,DA
#PROJ       2004
#TARG       73000
#MF         4
#MT         2
#PRODUCT    73-TA-0
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2004 73000   4   2  C]
#DATA       134
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 73000   4   2  C 2.3500+7 350000.0 836.0000 29.00000 0.984134                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 356.0000 11.00000 0.975265                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 161.0000 39.00000 0.964419                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 91.00000 1.900000 0.951702                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 51.70000 1.100000 0.937099                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 33.60000 0.700000 0.920573                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 22.10000 0.400000 0.902284                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 15.40000 0.200000 0.882209                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 10.90000 0.100000 0.860475                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 7.900000 0.080000 0.836955                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 5.860000 0.060000 0.811777                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 4.450000 0.050000 0.785100                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 3.420000 0.040000 0.756766                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 2.710000 0.030000 0.727053                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 2.280000 0.030000 0.695912                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 1.910000 0.020000 0.659476                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 1.620000 0.020000 0.629726                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 1.360000 0.020000 0.594681                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 1.160000 0.010000 0.558613                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.974000 0.026000 0.521455                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.837000 0.010000 0.483281                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.690000 0.019000 0.444165                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.574000 9.0000-3 0.404342                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.485000 0.016000 0.363737                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.434000 4.0000-3 0.322429                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.369000 4.0000-3 0.280497                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.308000 3.0000-3 0.238023                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.262000 3.0000-3 0.195260                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.213000 2.0000-3 0.152121                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.182000 2.0000-3 0.108691                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.156000 2.0000-3 0.065227                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.131000 2.0000-3 0.021464                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.112000 2.0000-3-0.022166                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.095500 1.4000-3-0.065754                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.080200 1.5000-3-0.109043                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.068100 1.2000-3-0.152298                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.057000 1.0000-3-0.195093                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.048700 8.0000-4-0.237519                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.043100 8.0000-4-0.279329                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.037100 7.0000-4-0.320781                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.033200 7.0000-4-0.361464                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.028400 6.0000-4-0.401471                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.024700 1.1000-3-0.440725                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.020900 4.0000-4-0.479154                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.018300 5.0000-4-0.516536                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.016400 8.0000-4-0.552958                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.013600 5.0000-4-0.588352                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.013000 6.0000-4-0.622654                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.011400 5.0000-4-0.655666                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 0.010600 5.0000-4-0.687597                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 9.4200-3 4.5000-4-0.718128                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 9.0400-3 4.0000-4-0.747337                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 8.1700-3 3.8000-4-0.775167                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 7.4400-3 3.4000-4-0.801465                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 6.4800-3 3.1000-4-0.826297                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 5.9600-3 2.8000-4-0.849711                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 6.0700-3 3.2000-4-0.871473                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 5.1800-3 2.8000-4-0.891720                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 4.7900-3 2.3000-4-0.910252                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 4.8100-3 2.1000-4-0.927120                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 4.3400-3 2.1000-4-0.942234                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 3.5700-3 1.8000-4-0.955692                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 3.7500-3 1.9000-4-0.967402                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 3.4700-3 1.2000-4-0.977306                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 3.5500-3 1.5000-4-0.985468                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 3.4500-3 1.6000-4-0.991828                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.3500+7 350000.0 3.1200-3 1.2000-4-0.996361                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 572.0000 19.00000 0.984134                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 249.0000 7.000000 0.975265                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 119.0000 3.000000 0.964419                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 67.70000 1.200000 0.951702                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 40.20000 0.700000 0.937099                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 25.90000 0.600000 0.920573                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 16.20000 0.400000 0.902284                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 11.20000 0.200000 0.882209                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 8.020000 0.160000 0.860475                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 6.340000 0.120000 0.836955                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 4.940000 0.070000 0.811777                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 4.010000 0.030000 0.785100                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 3.050000 0.030000 0.756766                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 2.450000 0.050000 0.727053                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 1.830000 0.020000 0.695912                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 1.480000 0.020000 0.659476                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 1.070000 0.030000 0.629726                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 0.846000 9.0000-3 0.594681                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 0.649000 0.015000 0.558613                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 0.500000 0.016000 0.521455                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 0.370000 3.0000-3 0.483281                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 0.302000 2.0000-3 0.444165                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 0.234000 2.0000-3 0.404342                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 0.180000 4.0000-3 0.363737                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 0.140000 3.0000-3 0.322429                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 0.107000 3.0000-3 0.280497                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 0.082800 2.1000-3 0.238023                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 0.065300 2.2000-3 0.195260                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 0.049900 1.3000-3 0.152121                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 0.039700 8.0000-4 0.108691                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 0.030100 1.2000-3 0.065227                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 0.025800 5.0000-4 0.021464                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 0.020300 3.0000-4-0.022166                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 0.016800 4.0000-4-0.065754                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 0.013500 2.0000-4-0.109043                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 0.011200 2.0000-4-0.152298                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 9.4200-3 2.4000-4-0.195093                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 7.5300-3 1.7000-4-0.237519                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 5.9400-3 1.2000-4-0.279329                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 5.1300-3 1.2000-4-0.320781                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 4.4100-3 1.3000-4-0.361464                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 3.5000-3 4.0000-5-0.401471                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 3.1600-3 9.0000-5-0.440725                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 2.7300-3 1.1000-4-0.479154                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 2.4300-3 7.0000-5-0.516536                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 1.8500-3 5.0000-5-0.552958                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 1.7200-3 7.0000-5-0.588352                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 1.4400-3 5.0000-5-0.622654                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 1.2600-3 3.0000-5-0.655666                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 1.1400-3 2.0000-5-0.687597                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 1.0600-3 2.0000-5-0.718128                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 8.9700-4 2.8000-5-0.747337                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 8.4300-4 2.0000-5-0.775167                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 7.7000-4 1.8000-5-0.801465                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 7.1500-4 1.9000-5-0.826297                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 6.6200-4 2.6000-5-0.849711                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 5.9200-4 1.8000-5-0.871473                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 5.5400-4 3.3000-5-0.891720                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 5.0000-4 1.0000-5-0.910252                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 4.9500-4 1.1000-5-0.927120                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 4.9600-4 1.7000-5-0.942234                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 4.6300-4 1.0000-5-0.955692                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 4.5300-4 1.1000-5-0.967402                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 4.4200-4 8.0000-6-0.977306                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 4.2500-4 9.0000-6-0.985468                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 4.0100-4 1.6000-5-0.991828                              W.Karcz,ET.AL. (72)      F0700  71
 2004 73000   4   2  C 2.7200+7 350000.0 3.9300-4 1.4000-5-0.996361                              W.Karcz,ET.AL. (72)      F0700  71
#/DATA      134
#/DATASET
#/ENTRY
#
#
#ENTRY      F0700
#AUTHOR1    W.Karcz+
#YEAR       1972
#INSTITUTE  (3POLITJ)
#TITLE      Measurements of the elastic scattering cross-section of
#+          alpha particles of the heavy and medium weight nuclei
#+          in the vicinity of the Coulomb barrier in a wide
#+          angular range
#AUTHOR(S)  W.Karcz, I.Kluska, Z.Sanok,
#+          J.Szmider, J.Szymakowski, S.Wiktor,
#+          R.Wolski
#REF-CODE   (J,APP/B,3,525,1972)
#REFERENCE  Jour. Acta Physica Polonica, Part B
#+          Vol.3, p.525, 1972
#DATASETS   20
#
#DATASET    F07000072
#DATE       20180400
#REACTION   73-TA-0(A,EL)73-TA-0,,DA,,RTH
#PROJ       2004
#TARG       73000
#MF         4
#MT         2
#PRODUCT    73-TA-0
#DATA-HDR   DATA
#C4BEGIN    [ 2004 73000   4   2  C]
#DATA       134
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 73000   4   2  C 2.3500+7 350000.0 847.3702          0.984134                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 359.0211          0.975265                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 162.8242          0.964419                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 92.35036          0.951702                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 52.26068          0.937099                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 33.81336          0.920573                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 22.34075          0.902284                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 15.52671          0.882209                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 10.95778          0.860475                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 8.024380          0.836955                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 5.860240          0.811777                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 4.495589          0.785100                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 3.459248          0.756766                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 2.744260          0.727053                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 2.306896          0.695912                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 1.894277          0.659476                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 1.632921          0.629726                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 1.375612          0.594681                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 1.170819          0.558613                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.986834          0.521455                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.846409          0.483281                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.697290          0.444165                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.580385          0.404342                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.490411          0.363737                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.439339          0.322429                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.372487          0.280497                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.311383          0.238023                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.265146          0.195260                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.215055          0.152121                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.184239          0.108691                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.158078          0.065227                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.132564          0.021464                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.113403         -0.022166                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.096507         -0.065754                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.081050         -0.109043                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.068875         -0.152298                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.057672         -0.195093                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.049097         -0.237519                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.043617         -0.279329                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.037532         -0.320781                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.033614         -0.361464                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.028711         -0.401471                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.024929         -0.440725                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.021141         -0.479154                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.018458         -0.516536                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.016639         -0.552958                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.013730         -0.588352                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.013155         -0.622654                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.011480         -0.655666                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 0.010679         -0.687597                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 9.5158-3         -0.718128                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 9.1312-3         -0.747337                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 8.2439-3         -0.775167                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 7.4843-3         -0.801465                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 6.5223-3         -0.826297                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 6.0187-3         -0.849711                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 6.1509-3         -0.871473                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 5.2291-3         -0.891720                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 4.8387-3         -0.910252                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 4.8624-3         -0.927120                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 4.3839-3         -0.942234                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 3.6115-3         -0.955692                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 3.7869-3         -0.967402                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 3.5059-3         -0.977306                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 3.5897-3         -0.985468                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 3.4869-3         -0.991828                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.3500+7 350000.0 3.1478-3         -0.996361                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 577.4053          0.984134                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 252.2710          0.975265                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 120.0450          0.964419                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 68.93449          0.951702                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 43.03424          0.937099                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 26.23942          0.920573                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 16.39546          0.902284                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 11.29441          0.882209                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 8.098400          0.860475                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 6.404892          0.836955                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 4.984000          0.811777                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 4.062357          0.785100                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 3.091106          0.756766                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 2.475904          0.727053                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 1.858365          0.695912                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 1.454762          0.659476                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 1.142994          0.629726                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 0.855043          0.594681                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 0.655464          0.558613                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 0.505306          0.521455                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 0.373174          0.483281                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 0.304639          0.444165                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 0.235941          0.404342                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 0.182254          0.363737                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 0.139762          0.322429                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 0.108415          0.280497                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 0.083632          0.238023                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 0.065972          0.195260                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 0.050439          0.152121                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 0.040087          0.108691                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 0.030491          0.065227                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 0.026014          0.021464                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 0.020521         -0.022166                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 0.017072         -0.065754                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 0.013587         -0.109043                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 0.011303         -0.152298                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 9.5260-3         -0.195093                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 7.6178-3         -0.237519                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 6.0107-3         -0.279329                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 5.1874-3         -0.320781                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 4.4568-3         -0.361464                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 3.5398-3         -0.401471                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 3.1900-3         -0.440725                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 2.7526-3         -0.479154                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 2.4540-3         -0.516536                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 1.8892-3         -0.552958                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 1.7435-3         -0.588352                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 1.4550-3         -0.622654                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 1.2710-3         -0.655666                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 1.1514-3         -0.687597                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 1.0735-3         -0.718128                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 9.0879-4         -0.747337                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 8.5550-4         -0.775167                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 7.7727-4         -0.801465                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 7.2319-4         -0.826297                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 6.6813-4         -0.849711                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 5.9867-4         -0.871473                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 5.5949-4         -0.891720                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 5.0548-4         -0.910252                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 5.0092-4         -0.927120                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 5.0151-4         -0.942234                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 4.6990-4         -0.955692                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 4.5618-4         -0.967402                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 4.4759-4         -0.977306                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 4.3192-4         -0.985468                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 4.0532-4         -0.991828                              W.Karcz,ET.AL. (72)      F0700  72
 2004 73000   4   2  C 2.7200+7 350000.0 3.9557-4         -0.996361                              W.Karcz,ET.AL. (72)      F0700  72
#/DATA      134
#/DATASET
#/ENTRY
#
#
#ENTRY      E2256
#AUTHOR1    I.Kumabe+
#YEAR       1967
#INSTITUTE  (2JPNKTO)
#TITLE      Energy spectra of inelastic scattering of 28.4-MeV
#+          alpha particles
#AUTHOR(S)  I.Kumabe, H.Ogata, T.H.Kim,
#+          M.Inoue, Y.Okuma
#REF-CODE   (J,JPJ,23,147,1967)
#REFERENCE  Jour. Journal of the Physical Society of Japan
#+          Vol.23, p.147, 1967
#DATASETS   5
#
#DATASET    E2256005
#DATE       20160505
#REACTION   73-TA-0(A,X)2-HE-4,,DA/DE
#PROJ       2004
#TARG       73000
#MF         6
#MT         9000
#PRODUCT    2-HE-4
#DATA-HDR   DATA
#C4BEGIN    [ 2004 73000   69000   ]
#DATA       250
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 73000   69000    2.8400+7          5.7890-9          0.866025   2004.9 1.2100+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          5.5700-9          0.866025   2004.9 1.2290+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          6.3090-9          0.866025   2004.9 1.2530+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          6.9820-9          0.866025   2004.9 1.2780+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          6.6660-9          0.866025   2004.9 1.3040+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          7.6680-9          0.866025   2004.9 1.3240+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          7.8510-9          0.866025   2004.9 1.3450+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          5.8910-9          0.866025   2004.9 1.3660+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          5.7570-9          0.866025   2004.9 1.3910+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          7.6770-9          0.866025   2004.9 1.4170+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          5.8960-9          0.866025   2004.9 1.4370+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          5.6290-9          0.866025   2004.9 1.4600+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          6.3270-9          0.866025   2004.9 1.4830+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          6.0400-9          0.866025   2004.9 1.5090+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          8.6380-9          0.866025   2004.9 1.5340+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          8.9820-9          0.866025   2004.9 1.5540+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          8.7100-9          0.866025   2004.9 1.5770+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          8.0610-9          0.866025   2004.9 1.6030+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          7.1770-9          0.866025   2004.9 1.6280+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          7.7580-9          0.866025   2004.9 1.6430+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          7.2360-9          0.866025   2004.9 1.6680+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          7.2940-9          0.866025   2004.9 1.6910+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.0270-8          0.866025   2004.9 1.7160+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          7.5870-9          0.866025   2004.9 1.7340+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          8.7290-9          0.866025   2004.9 1.7580+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          7.7710-9          0.866025   2004.9 1.7880+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          9.3660-9          0.866025   2004.9 1.8070+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.0130-8          0.866025   2004.9 1.8300+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          7.8380-9          0.866025   2004.9 1.8520+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          9.1590-9          0.866025   2004.9 1.8800+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          9.1610-9          0.866025   2004.9 1.9030+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.0460-8          0.866025   2004.9 1.9230+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          9.6030-9          0.866025   2004.9 1.9480+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          8.7500-9          0.866025   2004.9 1.9660+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.0150-8          0.866025   2004.9 1.9930+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.0150-8          0.866025   2004.9 2.0170+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.0970-8          0.866025   2004.9 2.0390+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          8.4920-9          0.866025   2004.9 2.0610+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.0560-8          0.866025   2004.9 2.0830+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.2050-8          0.866025   2004.9 2.1080+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          9.4760-9          0.866025   2004.9 2.1280+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.2640-8          0.866025   2004.9 2.1560+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.2250-8          0.866025   2004.9 2.1790+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.4430-8          0.866025   2004.9 2.1990+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.2940-8          0.866025   2004.9 2.2230+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.1430-8          0.866025   2004.9 2.2470+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.6740-8          0.866025   2004.9 2.2680+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.5850-8          0.866025   2004.9 2.2900+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.3060-8          0.866025   2004.9 2.3160+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.3580-8          0.866025   2004.9 2.3400+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.3580-8          0.866025   2004.9 2.3610+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.3070-8          0.866025   2004.9 2.3820+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.3700-8          0.866025   2004.9 2.4050+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.6510-8          0.866025   2004.9 2.4290+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.9290-8          0.866025   2004.9 2.4500+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.7580-8          0.866025   2004.9 2.4750+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.9300-8          0.866025   2004.9 2.4960+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          2.2030-8          0.866025   2004.9 2.5190+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          2.6970-8          0.866025   2004.9 2.5410+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          2.5750-8          0.866025   2004.9 2.5610+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          2.7620-8          0.866025   2004.9 2.5890+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          3.456-10          0.499999   2004.9 1.3570+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          3.484-10          0.499999   2004.9 1.3820+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          3.737-10          0.499999   2004.9 1.4080+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          4.040-10          0.499999   2004.9 1.4340+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          3.541-10          0.499999   2004.9 1.4550+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          4.686-10          0.499999   2004.9 1.4770+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          5.390-10          0.499999   2004.9 1.5000+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          4.510-10          0.499999   2004.9 1.5290+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          5.435-10          0.499999   2004.9 1.5450+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          5.230-10          0.499999   2004.9 1.5700+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          5.481-10          0.499999   2004.9 1.5950+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          5.482-10          0.499999   2004.9 1.6150+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          5.746-10          0.499999   2004.9 1.6420+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          6.116-10          0.499999   2004.9 1.6600+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          6.715-10          0.499999   2004.9 1.6860+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          6.362-10          0.499999   2004.9 1.7090+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          7.848-10          0.499999   2004.9 1.7310+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          6.669-10          0.499999   2004.9 1.7540+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          7.210-10          0.499999   2004.9 1.7780+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          7.382-10          0.499999   2004.9 1.8000+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          8.426-10          0.499999   2004.9 1.8250+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          8.299-10          0.499999   2004.9 1.8480+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          7.388-10          0.499999   2004.9 1.8720+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          8.434-10          0.499999   2004.9 1.8960+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          8.702-10          0.499999   2004.9 1.9180+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          8.910-10          0.499999   2004.9 1.9410+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          8.056-10          0.499999   2004.9 1.9630+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          9.340-10          0.499999   2004.9 1.9900+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          9.789-10          0.499999   2004.9 2.0110+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          9.791-10          0.499999   2004.9 2.0330+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.0500-9          0.499999   2004.9 2.0540+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          9.571-10          0.499999   2004.9 2.0820+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.0590-9          0.499999   2004.9 2.1040+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.0680-9          0.499999   2004.9 2.1220+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.2670-9          0.499999   2004.9 2.1490+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.1640-9          0.499999   2004.9 2.1730+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.4470-9          0.499999   2004.9 2.1990+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.3600-9          0.499999   2004.9 2.2210+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.3710-9          0.499999   2004.9 2.2440+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.5290-9          0.499999   2004.9 2.2630+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.4600-9          0.499999   2004.9 2.2900+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.5300-9          0.499999   2004.9 2.3110+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.7060-9          0.499999   2004.9 2.3350+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.7330-9          0.499999   2004.9 2.3590+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.6170-9          0.499999   2004.9 2.3800+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.8030-9          0.499999   2004.9 2.4020+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.6170-9          0.499999   2004.9 2.4270+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.7760-9          0.499999   2004.9 2.4490+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          2.1570-9          0.499999   2004.9 2.4760+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          2.0120-9          0.499999   2004.9 2.4940+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          2.2620-9          0.499999   2004.9 2.5170+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          2.7470-9          0.499999   2004.9 2.5420+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          2.3160-9          0.499999   2004.9 2.5630+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          2.2810-9          0.499999   2004.9 2.5890+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          9.451-11          0.000000   2004.9 1.4440+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.030-10          0.000000   2004.9 1.4660+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.046-10          0.000000   2004.9 1.4870+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.167-10          0.000000   2004.9 1.5130+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.281-10          0.000000   2004.9 1.5340+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.440-10          0.000000   2004.9 1.5570+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.262-10          0.000000   2004.9 1.5810+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.386-10          0.000000   2004.9 1.6030+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.696-10          0.000000   2004.9 1.6270+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.464-10          0.000000   2004.9 1.6480+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.684-10          0.000000   2004.9 1.6750+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.620-10          0.000000   2004.9 1.6950+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          2.062-10          0.000000   2004.9 1.7200+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          2.145-10          0.000000   2004.9 1.7440+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          2.213-10          0.000000   2004.9 1.7680+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          2.319-10          0.000000   2004.9 1.7880+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          2.449-10          0.000000   2004.9 1.8090+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          2.232-10          0.000000   2004.9 1.8360+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          2.528-10          0.000000   2004.9 1.8590+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          2.471-10          0.000000   2004.9 1.8810+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          2.569-10          0.000000   2004.9 1.9040+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          2.570-10          0.000000   2004.9 1.9270+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          2.956-10          0.000000   2004.9 1.9480+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          2.801-10          0.000000   2004.9 1.9730+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          3.272-10          0.000000   2004.9 1.9970+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          3.173-10          0.000000   2004.9 2.0190+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          3.199-10          0.000000   2004.9 2.0430+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          3.405-10          0.000000   2004.9 2.0660+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          3.433-10          0.000000   2004.9 2.0910+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          3.625-10          0.000000   2004.9 2.1150+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          3.355-10          0.000000   2004.9 2.1340+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          3.982-10          0.000000   2004.9 2.1570+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          4.077-10          0.000000   2004.9 2.1820+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          4.015-10          0.000000   2004.9 2.2070+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          4.048-10          0.000000   2004.9 2.2290+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          4.275-10          0.000000   2004.9 2.2560+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          4.622-10          0.000000   2004.9 2.2770+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          5.154-10          0.000000   2004.9 2.2970+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          4.696-10          0.000000   2004.9 2.3190+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          5.077-10          0.000000   2004.9 2.3430+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          4.847-10          0.000000   2004.9 2.3670+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          4.249-10          0.000000   2004.9 2.3890+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          3.783-10          0.000000   2004.9 2.4150+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          3.420-10          0.000000   2004.9 2.4400+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          3.844-10          0.000000   2004.9 2.4590+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          4.028-10          0.000000   2004.9 2.4840+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          4.061-10          0.000000   2004.9 2.5060+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          4.158-10          0.000000   2004.9 2.5330+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          2.971-11         -0.500003   2004.9 1.4770+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          3.694-11         -0.500003   2004.9 1.5000+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          4.629-11         -0.500003   2004.9 1.5190+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          4.251-11         -0.500003   2004.9 1.5470+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          4.560-11         -0.500003   2004.9 1.5690+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          5.804-11         -0.500003   2004.9 1.5980+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          5.805-11         -0.500003   2004.9 1.6210+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          5.586-11         -0.500003   2004.9 1.6460+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          6.229-11         -0.500003   2004.9 1.6680+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          7.336-11         -0.500003   2004.9 1.6940+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          7.058-11         -0.500003   2004.9 1.7150+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          8.120-11         -0.500003   2004.9 1.7400+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          7.692-11         -0.500003   2004.9 1.7610+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          8.512-11         -0.500003   2004.9 1.7890+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          8.852-11         -0.500003   2004.9 1.8110+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          9.569-11         -0.500003   2004.9 1.8310+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          9.137-11         -0.500003   2004.9 1.8590+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          9.650-11         -0.500003   2004.9 1.8830+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.128-10         -0.500003   2004.9 1.9090+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.077-10         -0.500003   2004.9 1.9310+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.146-10         -0.500003   2004.9 1.9550+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.069-10         -0.500003   2004.9 1.9780+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.230-10         -0.500003   2004.9 2.0020+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.165-10         -0.500003   2004.9 2.0240+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.086-10         -0.500003   2004.9 2.0500+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.006-10         -0.500003   2004.9 2.0740+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.212-10         -0.500003   2004.9 2.1010+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.096-10         -0.500003   2004.9 2.1250+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.280-10         -0.500003   2004.9 2.1470+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.194-10         -0.500003   2004.9 2.1700+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.213-10         -0.500003   2004.9 2.1940+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.429-10         -0.500003   2004.9 2.2170+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.581-10         -0.500003   2004.9 2.2400+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.333-10         -0.500003   2004.9 2.2640+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.430-10         -0.500003   2004.9 2.2860+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.419-10         -0.500003   2004.9 2.3110+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.197-10         -0.500003   2004.9 2.3350+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.244-10         -0.500003   2004.9 2.3560+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.216-10         -0.500003   2004.9 2.3780+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.346-10         -0.500003   2004.9 2.4060+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.226-10         -0.500003   2004.9 2.4310+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.126-10         -0.500003   2004.9 2.4520+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.118-10         -0.500003   2004.9 2.4750+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          1.144-10         -0.500003   2004.9 2.4990+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          3.212-11         -0.866027   2004.9 1.4980+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          3.392-11         -0.866027   2004.9 1.5250+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          3.933-11         -0.866027   2004.9 1.5450+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          3.447-11         -0.866027   2004.9 1.5660+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          3.317-11         -0.866027   2004.9 1.5970+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          4.457-11         -0.866027   2004.9 1.6130+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          5.049-11         -0.866027   2004.9 1.6390+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          5.090-11         -0.866027   2004.9 1.6630+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          4.859-11         -0.866027   2004.9 1.6860+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          5.547-11         -0.866027   2004.9 1.7130+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          6.091-11         -0.866027   2004.9 1.7380+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          5.952-11         -0.866027   2004.9 1.7620+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          6.047-11         -0.866027   2004.9 1.7830+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          6.437-11         -0.866027   2004.9 1.8080+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          6.540-11         -0.866027   2004.9 1.8330+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          6.907-11         -0.866027   2004.9 1.8560+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          7.017-11         -0.866027   2004.9 1.8780+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          7.528-11         -0.866027   2004.9 1.9060+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          6.396-11         -0.866027   2004.9 1.9270+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          6.755-11         -0.866027   2004.9 1.9490+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          6.156-11         -0.866027   2004.9 1.9770+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          7.249-11         -0.866027   2004.9 1.9990+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          5.568-11         -0.866027   2004.9 2.0220+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          6.114-11         -0.866027   2004.9 2.0480+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          6.309-11         -0.866027   2004.9 2.0730+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          6.261-11         -0.866027   2004.9 2.0950+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          6.562-11         -0.866027   2004.9 2.1170+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          5.490-11         -0.866027   2004.9 2.1470+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          5.449-11         -0.866027   2004.9 2.1710+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          6.124-11         -0.866027   2004.9 2.1950+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          6.725-11         -0.866027   2004.9 2.2170+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          6.420-11         -0.866027   2004.9 2.2400+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          7.216-11         -0.866027   2004.9 2.2610+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          6.325-11         -0.866027   2004.9 2.2850+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          6.229-11         -0.866027   2004.9 2.3100+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          5.375-11         -0.866027   2004.9 2.3320+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          5.132-11         -0.866027   2004.9 2.3600+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          4.327-11         -0.866027   2004.9 2.3830+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          4.826-11         -0.866027   2004.9 2.4080+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          5.217-11         -0.866027   2004.9 2.4310+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          3.976-11         -0.866027   2004.9 2.4550+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          4.646-11         -0.866027   2004.9 2.4840+7          E2I.Kumabe,ET.AL. (67)     E2256  5
 2004 73000   69000    2.8400+7          4.505-11         -0.866027   2004.9 2.5040+7          E2I.Kumabe,ET.AL. (67)     E2256  5
#/DATA      250
#/DATASET
#/ENTRY
#
#
