#ENTRY      D0773
#AUTHOR1    K.G.Kuvatov+
#YEAR       1972
#INSTITUTE  (4KASKAZ)
#TITLE      Angular anisotropy and cross section for fission of
#+          nuclei in the region Z=73-83 by 38-MeV alpha particles
#AUTHOR(S)  K.G.Kuvatov, V.N.Okolovich, L.A.Smirina,
#+          G.N.Smirenkin, V.P.Bochin, V.S.Romanov
#REF-CODE   (J,SNP,14,45,1972)
#REFERENCE  Jour. Soviet Journal of Nuclear Physics
#+          Vol.14, p.45, 1972
#DATASETS   36
#
#DATASET    D07730291
#DATE       20150705
#REACTION   78-PT-195(A,F),,SIG
#PROJ       2004
#TARG       78195
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 2004 78195   3  18   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 78195   3  18    3.8000+7          2.0500-4                                                K.G.Kuvatov,ET.AL. (72)  D0773 291
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      D0773
#AUTHOR1    K.G.Kuvatov+
#YEAR       1972
#INSTITUTE  (4KASKAZ)
#TITLE      Angular anisotropy and cross section for fission of
#+          nuclei in the region Z=73-83 by 38-MeV alpha particles
#AUTHOR(S)  K.G.Kuvatov, V.N.Okolovich, L.A.Smirina,
#+          G.N.Smirenkin, V.P.Bochin, V.S.Romanov
#REF-CODE   (J,SNP,14,45,1972)
#REFERENCE  Jour. Soviet Journal of Nuclear Physics
#+          Vol.14, p.45, 1972
#DATASETS   36
#
#DATASET    D07730292
#DATE       20150705
#REACTION   78-PT-195(A,F),,SIG
#PROJ       2004
#TARG       78195
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 2004 78195   3  18   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 78195   3  18    3.8000+7          3.0000-5 4.5000-6                                       K.G.Kuvatov,ET.AL. (72)  D0773 292
#/DATA      1
#/DATASET
#/ENTRY
#
#
