#ENTRY      D0773
#AUTHOR1    K.G.Kuvatov+
#YEAR       1972
#INSTITUTE  (4KASKAZ)
#TITLE      Angular anisotropy and cross section for fission of
#+          nuclei in the region Z=73-83 by 38-MeV alpha particles
#AUTHOR(S)  K.G.Kuvatov, V.N.Okolovich, L.A.Smirina,
#+          G.N.Smirenkin, V.P.Bochin, V.S.Romanov
#REF-CODE   (J,SNP,14,45,1972)
#REFERENCE  Jour. Soviet Journal of Nuclear Physics
#+          Vol.14, p.45, 1972
#DATASETS   36
#
#DATASET    D07730361
#DATE       20150705
#REACTION   82-PB-207(A,F),,SIG
#PROJ       2004
#TARG       82207
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 2004 82207   3  18   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 82207   3  18    3.8000+7          1.5200-4                                                K.G.Kuvatov,ET.AL. (72)  D0773 361
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      D0773
#AUTHOR1    K.G.Kuvatov+
#YEAR       1972
#INSTITUTE  (4KASKAZ)
#TITLE      Angular anisotropy and cross section for fission of
#+          nuclei in the region Z=73-83 by 38-MeV alpha particles
#AUTHOR(S)  K.G.Kuvatov, V.N.Okolovich, L.A.Smirina,
#+          G.N.Smirenkin, V.P.Bochin, V.S.Romanov
#REF-CODE   (J,SNP,14,45,1972)
#REFERENCE  Jour. Soviet Journal of Nuclear Physics
#+          Vol.14, p.45, 1972
#DATASETS   36
#
#DATASET    D07730362
#DATE       20150705
#REACTION   82-PB-207(A,F),,SIG
#PROJ       2004
#TARG       82207
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 2004 82207   3  18   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 82207   3  18    3.8000+7          1.1000-4 1.5000-5                                       K.G.Kuvatov,ET.AL. (72)  D0773 362
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      O1071
#AUTHOR1    J.Ralarosy+
#YEAR       1973
#INSTITUTE  (2FR STR)
#TITLE      Fission cross sections of Uranium, Thorium, Bismuth,
#+          Lead and Gold induced by 58- to 100-MeV alpha
#+          particles.
#AUTHOR(S)  J.Ralarosy, M.Debeauvais, G.Remy,
#+          J.Tripier, R.Stein, D.Huss
#REF-CODE   (J,PR/C,8,2372,1973)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.8, p.2372, 1973
#DATASETS   5
#
#DATASET    O1071005
#DATE       20040300
#REACTION   82-PB-207(A,F),,SIG
#PROJ       2004
#TARG       82207
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 2004 82207   3  18   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 82207   3  18    7.6000+7 1500000. 0.180000 0.019000                                       J.Ralarosy,ET.AL. (73)   O1071  5
 2004 82207   3  18    6.4000+7 1300000. 0.120000 0.013000                                       J.Ralarosy,ET.AL. (73)   O1071  5
 2004 82207   3  18    5.8000+7 1200000. 0.093000 0.010000                                       J.Ralarosy,ET.AL. (73)   O1071  5
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      D0940
#AUTHOR1    V.Yu.Gonchar+
#YEAR       1969
#INSTITUTE  (4KASKAZ)
#TITLE      Alpha particle scattering from Pb isotopes
#AUTHOR(S)  V.Yu.Gonchar, K.S.Zheltonog, G.N.Ivanov,
#+          A.V.Yushkov
#REF-CODE   (J,SNP,9,406,1969)
#REFERENCE  Jour. Soviet Journal of Nuclear Physics
#+          Vol.9, p.406, 1969
#DATASETS   3
#
#DATASET    D0940003
#DATE       20190404
#REACTION   82-PB-207(A,EL)82-PB-207,,DA,,RTH
#PROJ       2004
#TARG       82207
#MF         4
#MT         2
#PRODUCT    82-PB-207
#DATA-HDR   DATA
#C4BEGIN    [ 2004 82207   4   2  C]
#DATA       40
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 82207   4   2  C 3.9000+7 500000.0 19586.89 236461.4 0.997801                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 7487.896 50332.29 0.996493                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 3634.240          0.994881                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 1924.719 3656.967 0.992965                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 1146.006          0.990748                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 696.4368 1642.540 0.987960                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 414.5092 2405.442 0.985109                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 280.3290 1141.214 0.981959                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 202.0922 247.4599 0.978509                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 155.5007 463.5117 0.974761                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 113.2897 99.96153 0.970716                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 84.49355 213.2847 0.965926                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 62.51598 120.5892 0.961262                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 48.88704 59.86168 0.956305                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 37.29488 127.2320 0.951056                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 29.77746 96.26334 0.945518                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 25.23906 30.81065 0.939094                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 21.61150 78.39467 0.932953                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 19.40852 74.10526 0.926528                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 16.44536 7.407820 0.919821                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 14.29054 25.07113 0.912834                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 12.40770 9.463496 0.904827                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 10.82742 23.45941 0.897258                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 9.891412 43.61567 0.889416                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 8.382664 47.32149 0.881303                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 6.841544          0.872922                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 5.410194 21.43662 0.863395                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 5.170859          0.854458                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 3.898234          0.845261                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 2.771479 2.834467 0.826098                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 2.028086 5.310449 0.805928                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 1.457506 2.849872 0.783693                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 0.921217 4.689832 0.761538                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 0.689207 1.949274 0.738455                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 0.473756          0.713250                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 0.349112 5.883915 0.688354                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 0.241822 3.263343 0.662619                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 0.169001          0.636077                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 0.071431          0.566405                              V.Yu.Gonchar,ET.AL. (69) D0940  3
 2004 82207   4   2  C 3.9000+7 500000.0 0.035278          0.490903                              V.Yu.Gonchar,ET.AL. (69) D0940  3
#/DATA      40
#/DATASET
#/ENTRY
#
#
