#ENTRY      C1129
#AUTHOR1    T.Sikkeland+
#YEAR       1959
#INSTITUTE  (1USABRK)
#TITLE      Spallation reactions of californium-252 with helium
#+          ions
#AUTHOR(S)  T.Sikkeland, S.Amiel, S.G.Thompson
#REF-CODE   (J,JIN,11,261,1959)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.11, p.261, 1959
#DATASETS   4
#
#DATASET    C1129003
#DATE       20171102
#REACTION   98-CF-252(A,2N)100-FM-254,,SIG
#PROJ       2004
#TARG       98252
#MF         3
#MT         16
#PRODUCT    100-FM-254
#DATA-HDR   DATA
#C4BEGIN    [ 2004 98252   3  16   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 98252   3  16    2.2577+7          1.1050-3 5.5580-4                                       T.Sikkeland,ET.AL. (59)  C1129  3
 2004 98252   3  16    2.5271+7          3.6260-3 6.5750-4                                       T.Sikkeland,ET.AL. (59)  C1129  3
 2004 98252   3  16    2.6003+7          3.8980-3 8.4650-4                                       T.Sikkeland,ET.AL. (59)  C1129  3
 2004 98252   3  16    2.7624+7          9.1450-3 1.0790-3                                       T.Sikkeland,ET.AL. (59)  C1129  3
 2004 98252   3  16    2.9412+7          8.2660-3 9.7490-4                                       T.Sikkeland,ET.AL. (59)  C1129  3
 2004 98252   3  16    3.2916+7          5.4320-3 5.9190-4                                       T.Sikkeland,ET.AL. (59)  C1129  3
 2004 98252   3  16    3.4903+7          4.7780-3 5.6340-4                                       T.Sikkeland,ET.AL. (59)  C1129  3
 2004 98252   3  16    3.9549+7          4.6790-3 5.5160-4                                       T.Sikkeland,ET.AL. (59)  C1129  3
 2004 98252   3  16    4.0278+7          4.5910-3 6.2490-4                                       T.Sikkeland,ET.AL. (59)  C1129  3
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      C1129
#AUTHOR1    T.Sikkeland+
#YEAR       1959
#INSTITUTE  (1USABRK)
#TITLE      Spallation reactions of californium-252 with helium
#+          ions
#AUTHOR(S)  T.Sikkeland, S.Amiel, S.G.Thompson
#REF-CODE   (J,JIN,11,261,1959)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.11, p.261, 1959
#DATASETS   4
#
#DATASET    C1129004
#DATE       20171102
#REACTION   98-CF-252(A,3N)100-FM-253,,SIG
#PROJ       2004
#TARG       98252
#MF         3
#MT         17
#PRODUCT    100-FM-253
#DATA-HDR   DATA
#C4BEGIN    [ 2004 98252   3  17   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 98252   3  17    2.9333+7          7.0520-4                                                T.Sikkeland,ET.AL. (59)  C1129  4
 2004 98252   3  17    3.3010+7          1.6080-3 2.5490-4                                       T.Sikkeland,ET.AL. (59)  C1129  4
 2004 98252   3  17    3.4889+7          3.0330-3 5.4920-4                                       T.Sikkeland,ET.AL. (59)  C1129  4
 2004 98252   3  17    3.7081+7          3.2580-3 3.6290-4                                       T.Sikkeland,ET.AL. (59)  C1129  4
 2004 98252   3  17    3.9536+7          3.1370-3 3.2420-4                                       T.Sikkeland,ET.AL. (59)  C1129  4
 2004 98252   3  17    4.0277+7          4.4680-3 7.0840-4                                       T.Sikkeland,ET.AL. (59)  C1129  4
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      C1129
#AUTHOR1    T.Sikkeland+
#YEAR       1959
#INSTITUTE  (1USABRK)
#TITLE      Spallation reactions of californium-252 with helium
#+          ions
#AUTHOR(S)  T.Sikkeland, S.Amiel, S.G.Thompson
#REF-CODE   (J,JIN,11,261,1959)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.11, p.261, 1959
#DATASETS   4
#
#DATASET    C1129006
#DATE       20171102
#REACTION   98-CF-252(A,X)99-ES-253,,SIG
#PROJ       2004
#TARG       98252
#MF         3
#MT         9000
#PRODUCT    99-ES-253
#DATA-HDR   DATA
#C4BEGIN    [ 2004 98252   39000   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 98252   39000    2.6020+7          1.7970-4                    99253.9                     T.Sikkeland,ET.AL. (59)  C1129  6
 2004 98252   39000    2.9293+7          2.4870-3 4.6810-4           99253.9                     T.Sikkeland,ET.AL. (59)  C1129  6
 2004 98252   39000    3.2932+7          5.3690-3 5.9730-4           99253.9                     T.Sikkeland,ET.AL. (59)  C1129  6
 2004 98252   39000    3.4846+7          6.1480-3 5.8340-4           99253.9                     T.Sikkeland,ET.AL. (59)  C1129  6
 2004 98252   39000    3.9332+7          7.1630-3 8.5370-4           99253.9                     T.Sikkeland,ET.AL. (59)  C1129  6
 2004 98252   39000    4.0257+7          8.2780-3 4.3810-4           99253.9                     T.Sikkeland,ET.AL. (59)  C1129  6
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      C1129
#AUTHOR1    T.Sikkeland+
#YEAR       1959
#INSTITUTE  (1USABRK)
#TITLE      Spallation reactions of californium-252 with helium
#+          ions
#AUTHOR(S)  T.Sikkeland, S.Amiel, S.G.Thompson
#REF-CODE   (J,JIN,11,261,1959)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.11, p.261, 1959
#DATASETS   4
#
#DATASET    C1129005
#DATE       20171102
#REACTION   98-CF-252(A,X)99-ES-254,,SIG
#PROJ       2004
#TARG       98252
#MF         3
#MT         9000
#PRODUCT    99-ES-254
#DATA-HDR   DATA
#C4BEGIN    [ 2004 98252   39000   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 98252   39000    2.9248+7          1.4970-4                    99254.9                     T.Sikkeland,ET.AL. (59)  C1129  5
 2004 98252   39000    3.3048+7          1.9810-3 4.1590-4           99254.9                     T.Sikkeland,ET.AL. (59)  C1129  5
 2004 98252   39000    3.4830+7          2.2070-3 4.3160-4           99254.9                     T.Sikkeland,ET.AL. (59)  C1129  5
 2004 98252   39000    3.7005+7          2.1860-3 1.1180-3           99254.9                     T.Sikkeland,ET.AL. (59)  C1129  5
 2004 98252   39000    3.9323+7          4.1580-3 7.8260-4           99254.9                     T.Sikkeland,ET.AL. (59)  C1129  5
 2004 98252   39000    4.0190+7          7.5610-3 7.7940-4           99254.9                     T.Sikkeland,ET.AL. (59)  C1129  5
#/DATA      6
#/DATASET
#/ENTRY
#
#
