#ENTRY      40980
#AUTHOR1    A.L.Kirilyuk+
#YEAR       1987
#INSTITUTE  (4UKRIJD)
#TITLE      Study of the neutron-tritium interaction in the
#+          medium neutron energy range
#AUTHOR(S)  A.L.Kirilyuk, A.V.Grebnev, P.N.Vorona,
#+          N.L.Gnidak
#REF-CODE   (C,87KIEV,2,298,198709)
#REFERENCE  Conf. 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987
#+          Vol.2, p.298, 1987
#DATASETS   9
#
#DATASET    409800062
#DATE       20130105
#REACTION   1-H-3(N,TOT),,SIG
#PROJ       1
#TARG       1003
#MF         3
#MT         1
#DATA-HDR   DATA
#C4BEGIN    [    1  1003   3   1   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   3   1    2000.000          1.733000 0.042000                                       A.L.Kirilyuk,ET.AL. (87) 40980  62
    1  1003   3   1    2000.000          1.776000 0.031000                                       A.L.Kirilyuk,ET.AL. (87) 40980  62
    1  1003   3   1    2000.000          1.817000 0.034000                                       A.L.Kirilyuk,ET.AL. (87) 40980  62
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      40980
#AUTHOR1    A.L.Kirilyuk+
#YEAR       1987
#INSTITUTE  (4UKRIJD)
#TITLE      Study of the neutron-tritium interaction in the
#+          medium neutron energy range
#AUTHOR(S)  A.L.Kirilyuk, A.V.Grebnev, P.N.Vorona,
#+          N.L.Gnidak
#REF-CODE   (C,87KIEV,2,298,198709)
#REFERENCE  Conf. 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987
#+          Vol.2, p.298, 1987
#DATASETS   9
#
#DATASET    40980008
#DATE       20180101
#REACTION   1-H-3(N,TOT),,SIG
#PROJ       1
#TARG       1003
#MF         3
#MT         1
#DATA-HDR   DATA
#C4BEGIN    [    1  1003   3   1 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   3   1 D  2000.000          1.760000 1.0000-2                                       A.L.Kirilyuk,ET.AL. (87) 40980  8
    1  1003   3   1 D  145000.0          1.770000 0.050000                                       A.L.Kirilyuk,ET.AL. (87) 40980  8
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      10945
#AUTHOR1    T.W.Phillips+
#YEAR       1980
#INSTITUTE  (1USALRL)
#TITLE      Total neutron cross section for tritium
#AUTHOR(S)  T.W.Phillips, B.L.Berman, J.D.Seagrave
#REF-CODE   (J,PR/C,22,384,1980)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.22, p.384, 1980
#DATASETS   3
#
#DATASET    10945004
#DATE       20200206
#REACTION   1-H-3(N,TOT),,SIG
#PROJ       1
#TARG       1003
#MF         3
#MT         1
#DATA-HDR   DATA
#C4BEGIN    [    1  1003   3   1 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       151
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   3   1 A  59100.00          1.701500 0.021400                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  70900.00          1.626100 0.013900                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  86100.00          1.661600 9.9000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  104400.0          1.641800 6.3000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  126000.0          1.645200 4.1000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  151000.0          1.619800 4.0000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  178800.0          1.618300 4.3000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  208400.0          1.609800 4.2000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  237500.0          1.605000 3.9000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  273500.0          1.595100 3.8000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  295300.0          1.589400 4.9000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  306600.0          1.588400 4.8000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  319100.0          1.577500 4.8000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  331600.0          1.574800 4.7000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  345700.0          1.572600 4.5000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  360500.0          1.567300 4.6000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  375800.0          1.566900 4.4000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  392600.0          1.564800 4.5000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  410200.0          1.563700 4.6000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  429700.0          1.562000 4.9000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  449600.0          1.554700 4.6000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  471500.0          1.550100 4.3000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  494500.0          1.555900 4.2000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  518700.0          1.547200 4.5000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  535200.0          1.553900 4.2000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  548800.0          1.549600 4.1000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  563700.0          1.555000 4.1000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  578900.0          1.557600 4.1000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  594500.0          1.553100 4.0000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  610500.0          1.563900 4.0000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  627700.0          1.560800 4.0000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  645300.0          1.565500 4.0000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  664100.0          1.568800 4.0000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  683600.0          1.573200 4.0000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  703100.0          1.573600 3.9000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  724200.0          1.577200 4.0000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  746100.0          1.569900 4.0000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  769100.0          1.575600 4.0000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  793400.0          1.583100 3.8000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  819100.0          1.596600 3.8000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  844900.0          1.600800 3.8000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  873000.0          1.605500 3.8000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  901600.0          1.625100 3.9000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  932800.0          1.634200 3.9000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  964800.0          1.646500 4.0000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  998800.0          1.652500 4.1000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1034000.          1.662700 4.0000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1072300.          1.675000 3.9000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1111300.          1.690500 3.9000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1148000.          1.710600 2.9000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1170300.          1.715800 3.0000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1192600.          1.729800 3.0000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1216000.          1.740300 3.1000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1239500.          1.745200 3.1000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1264100.          1.755500 3.2000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1289100.          1.768600 3.1000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1315200.          1.772200 3.2000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1341800.          1.778700 3.1000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1369100.          1.798400 3.0000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1397700.          1.803200 3.4000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1427000.          1.819400 3.4000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1457400.          1.833300 3.5000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1488300.          1.851600 3.2000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1520700.          1.858700 3.3000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1553900.          1.879500 3.4000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1588300.          1.895400 3.4000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1623400.          1.914800 3.4000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1660900.          1.936200 3.5000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1697300.          1.947900 3.8000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1736300.          1.969400 3.9000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1779300.          1.982600 3.8000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1820300.          2.014300 3.9000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1864100.          2.030900 4.0000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1909800.          2.043700 4.0000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1956200.          2.066800 3.9000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  2005100.          2.097500 4.0000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  2055500.          2.118600 4.8000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  2108200.          2.138700 4.7000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  2162500.          2.165100 4.5000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  2218700.          2.186500 4.4000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  2277700.          2.208100 4.3000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  2339100.          2.233400 4.3000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  2403100.          2.257600 4.7000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  2468700.          2.276800 4.9000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  2538700.          2.287800 5.0000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  2610500.          2.323500 5.0000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  2685900.          2.339400 5.1000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  2764800.          2.366100 5.6000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  2846100.          2.368500 5.9000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  2932400.          2.395300 6.3000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  3021500.          2.400900 5.4000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  3115600.          2.426800 6.0000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  3214100.          2.418600 6.5000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  3317200.          2.446900 6.9000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  3425400.          2.426700 7.3000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  3538300.          2.453200 7.4000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  3659000.          2.434400 7.5000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  3784000.          2.419500 7.3000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  3916000.          2.406700 7.0000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  4055100.          2.391100 6.4000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  4189800.          2.371000 8.2000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  4273400.          2.372800 9.1000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  4351600.          2.341300 9.2000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  4432400.          2.341000 8.7000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  4515200.          2.326200 8.4000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  4600400.          2.307200 8.3000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  4687500.          2.290800 7.9000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  4778100.          2.294800 7.7000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  4870300.          2.273100 7.7000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  4966800.          2.240300 7.6000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  5064500.          2.216500 7.6000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  5165600.          2.198600 7.6000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  5269900.          2.183000 7.3000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  5377300.          2.160600 7.5000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  5487900.          2.126200 7.1000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  5603500.          2.118200 7.2000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  5720700.          2.076000 7.1000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  5842200.          2.044700 7.0000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  5967600.          2.041500 7.1000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  6097300.          1.990600 6.9000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  6231200.          1.970900 7.2000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  6369900.          1.946200 7.2000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  6512900.          1.920400 6.6000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  6661300.          1.881100 6.5000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  6813700.          1.860200 6.6000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  6973400.          1.833300 6.5000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  7222100.          1.787700 4.8000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  7574800.          1.717100 5.6000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  7954100.          1.668800 5.9000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  8362701.          1.582400 5.8000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  8803900.          1.515900 6.2000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  9280900.          1.440400 6.8000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  9798000.          1.376000 7.4000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1.0360+7          1.312900 7.9000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1.0973+7          1.235300 9.0000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1.1641+7          1.182300 9.6000-3                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1.2372+7          1.118100 0.010900                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1.3176+7          1.056200 0.012000                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1.4054+7          0.974900 0.013600                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1.4949+7          0.940300 0.014700                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1.6024+7          0.887900 0.017800                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1.7219+7          0.776500 0.019100                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  1.8556+7          0.736000 0.022000                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  2.0056+7          0.684800 0.023700                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  2.2217+7          0.619800 0.023500                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  2.5294+7          0.598600 0.026700                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  2.9070+7          0.492300 0.031900                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  3.4715+7          0.353200 0.031700                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  4.3435+7          0.323300 0.037200                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  5.6031+7          0.220800 0.054100                                       T.W.Phillips,ET.AL. (80) 10945  4
    1  1003   3   1 A  7.8722+7          0.172800 0.075300                                       T.W.Phillips,ET.AL. (80) 10945  4
#/DATA      151
#/DATASET
#/ENTRY
#
#
#ENTRY      40980
#AUTHOR1    A.L.Kirilyuk+
#YEAR       1987
#INSTITUTE  (4UKRIJD)
#TITLE      Study of the neutron-tritium interaction in the
#+          medium neutron energy range
#AUTHOR(S)  A.L.Kirilyuk, A.V.Grebnev, P.N.Vorona,
#+          N.L.Gnidak
#REF-CODE   (C,87KIEV,2,298,198709)
#REFERENCE  Conf. 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987
#+          Vol.2, p.298, 1987
#DATASETS   9
#
#DATASET    409800072
#DATE       20130105
#REACTION   1-H-3(N,TOT),,SIG
#PROJ       1
#TARG       1003
#MF         3
#MT         1
#DATA-HDR   DATA
#C4BEGIN    [    1  1003   3   1   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   3   1    145000.0          1.925000 0.025000                                       A.L.Kirilyuk,ET.AL. (87) 40980  72
    1  1003   3   1    145000.0          1.647000 0.021000                                       A.L.Kirilyuk,ET.AL. (87) 40980  72
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      40980
#AUTHOR1    A.L.Kirilyuk+
#YEAR       1987
#INSTITUTE  (4UKRIJD)
#TITLE      Study of the neutron-tritium interaction in the
#+          medium neutron energy range
#AUTHOR(S)  A.L.Kirilyuk, A.V.Grebnev, P.N.Vorona,
#+          N.L.Gnidak
#REF-CODE   (C,87KIEV,2,298,198709)
#REFERENCE  Conf. 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987
#+          Vol.2, p.298, 1987
#DATASETS   9
#
#DATASET    409800092
#DATE       20180101
#REACTION   1-H-3(N,TOT),,SIG
#PROJ       1
#TARG       1003
#MF         3
#MT         1
#DATA-HDR   DATA
#C4BEGIN    [    1  1003   3   1   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   3   1    145000.0          1.772000 0.017000                                       A.L.Kirilyuk,ET.AL. (87) 40980  92
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40980
#AUTHOR1    A.L.Kirilyuk+
#YEAR       1987
#INSTITUTE  (4UKRIJD)
#TITLE      Study of the neutron-tritium interaction in the
#+          medium neutron energy range
#AUTHOR(S)  A.L.Kirilyuk, A.V.Grebnev, P.N.Vorona,
#+          N.L.Gnidak
#REF-CODE   (C,87KIEV,2,298,198709)
#REFERENCE  Conf. 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987
#+          Vol.2, p.298, 1987
#DATASETS   9
#
#DATASET    409800102
#DATE       20180101
#REACTION   1-H-3(N,TOT),,SIG
#PROJ       1
#TARG       1003
#MF         3
#MT         1
#DATA-HDR   DATA
#C4BEGIN    [    1  1003   3   1   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   3   1    145000.0          1.770000 0.023000                                       A.L.Kirilyuk,ET.AL. (87) 40980 102
    1  1003   3   1    145000.0          1.740000 0.019000                                       A.L.Kirilyuk,ET.AL. (87) 40980 102
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      11021
#AUTHOR1    M.E.Battat+
#YEAR       1959
#INSTITUTE  (1USALAS)
#TITLE      Total neutron cross sections of the hydrogen and
#+          helium isotopes.
#AUTHOR(S)  M.E.Battat, R.O.Bondelid, J.H.Coon,
#+          L.Cranberg, R.B.Day, F.Edeskuty,
#+          A.H.Frentrop, R.L.Henkel, R.L.Mills,
#+          R.A.Nobles, J.E.Perry, D.D.Phillips,
#+          T.R.Roberts, S.G.Sydoriak
#REF-CODE   (J,NP,12,291,5907)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.12, p.291, 1959
#DATASETS   4
#
#DATASET    11021003
#DATE       19971103
#REACTION   1-H-3(N,TOT),,SIG
#PROJ       1
#TARG       1003
#MF         3
#MT         1
#DATA-HDR   DATA
#C4BEGIN    [    1  1003   3   1   ]
#DATA       23
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   3   1    290000.0 15000.00 1.320000 0.070000                                       M.E.BATTAT,ET.AL. (59)   11021  3
    1  1003   3   1    540000.0 15000.00 1.520000 0.050000                                       M.E.BATTAT,ET.AL. (59)   11021  3
    1  1003   3   1    710000.0 40000.00 1.580000 0.050000                                       M.E.BATTAT,ET.AL. (59)   11021  3
    1  1003   3   1    990000.0 40000.00 1.690000 0.050000                                       M.E.BATTAT,ET.AL. (59)   11021  3
    1  1003   3   1    1110000. 10000.00 1.670000 0.050000                                       M.E.BATTAT,ET.AL. (59)   11021  3
    1  1003   3   1    1500000. 30000.00 1.890000 0.040000                                       M.E.BATTAT,ET.AL. (59)   11021  3
    1  1003   3   1    2030000. 25000.00 2.090000 0.040000                                       M.E.BATTAT,ET.AL. (59)   11021  3
    1  1003   3   1    2490000. 25000.00 2.280000 0.050000                                       M.E.BATTAT,ET.AL. (59)   11021  3
    1  1003   3   1    2990000. 20000.00 2.400000 0.050000                                       M.E.BATTAT,ET.AL. (59)   11021  3
    1  1003   3   1    3400000. 315000.0 2.430000 0.050000                                       M.E.BATTAT,ET.AL. (59)   11021  3
    1  1003   3   1    3730000. 55000.00 2.480000 0.050000                                       M.E.BATTAT,ET.AL. (59)   11021  3
    1  1003   3   1    4100000. 205000.0 2.400000 0.050000                                       M.E.BATTAT,ET.AL. (59)   11021  3
    1  1003   3   1    4770000. 40000.00 2.250000 0.050000                                       M.E.BATTAT,ET.AL. (59)   11021  3
    1  1003   3   1    4800000. 120000.0 2.280000 0.050000                                       M.E.BATTAT,ET.AL. (59)   11021  3
    1  1003   3   1    5340000. 85000.00 2.160000 0.040000                                       M.E.BATTAT,ET.AL. (59)   11021  3
    1  1003   3   1    5520000. 50000.00 2.160000 0.040000                                       M.E.BATTAT,ET.AL. (59)   11021  3
    1  1003   3   1    6070000. 40000.00 2.050000 0.040000                                       M.E.BATTAT,ET.AL. (59)   11021  3
    1  1003   3   1    6580000. 40000.00 1.900000 0.040000                                       M.E.BATTAT,ET.AL. (59)   11021  3
    1  1003   3   1    6970000. 50000.00 1.810000 0.040000                                       M.E.BATTAT,ET.AL. (59)   11021  3
    1  1003   3   1    1.4100+7 25000.00 0.978000 7.0000-3                                       M.E.BATTAT,ET.AL. (59)   11021  3
    1  1003   3   1    1.8000+7 85000.00 0.750000 0.040000                                       M.E.BATTAT,ET.AL. (59)   11021  3
    1  1003   3   1    1.9100+7 55000.00 0.750000 0.040000                                       M.E.BATTAT,ET.AL. (59)   11021  3
    1  1003   3   1    2.0000+7 35000.00 0.660000 0.040000                                       M.E.BATTAT,ET.AL. (59)   11021  3
#/DATA      23
#/DATASET
#/ENTRY
#
#
#ENTRY      40773
#AUTHOR1    L.N.Katsaurov+
#YEAR       1957
#INSTITUTE  (4RUSLEB)
#TITLE      Total tritium cross section for neutrons with energies
#+          of 2.5 and 14 MeV.
#AUTHOR(S)  L.N.Katsaurov, R.M.Musaeljan, V.I.Popov
#REF-CODE   (J,AE/S,,(5),71,1957)
#REFERENCE  Jour. Atomnaya Energiya, Supplement
#+          Issue.5, p.71, 1957
#DATASETS   1
#
#DATASET    40773002
#DATE       20191206
#REACTION   1-H-3(N,TOT),,SIG
#PROJ       1
#TARG       1003
#MF         3
#MT         1
#DATA-HDR   DATA
#C4BEGIN    [    1  1003   3   1   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   3   1    2500000.          2.500000 0.500000                                       L.N.Katsaurov,ET.AL. (57)40773  2
    1  1003   3   1    1.4000+7          0.630000 0.170000                                       L.N.Katsaurov,ET.AL. (57)40773  2
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      V1001
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   634
#
#DATASET    V10010042
#DATE       20120704
#REACTION   1-H-3(N,EL)1-H-3,,SIG,,,RECOM
#PROJ       1
#TARG       1003
#MF         3
#MT         2
#PRODUCT    1-H-3
#DATA-HDR   DATA
#C4BEGIN    [    1  1003   3   2   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   3   2    0.025300          1.700000 0.030000                                       S.F.Mughabghab (06)      V1001  42
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11107
#AUTHOR1    J.D.Seagrave+
#YEAR       1960
#INSTITUTE  (1USALAS)
#TITLE      ELASTIC SCATTERING OF FAST NEUTRONS BY TRITIUM AND HE3.
#AUTHOR(S)  J.D.Seagrave, L.Cranberg, J.E.Simmons
#REF-CODE   (J,PR,119,1981,60)
#REFERENCE  Jour. Physical Review
#+          Vol.119, p.1981, 1960
#DATASETS   6
#
#DATASET    11107002
#DATE       19840202
#REACTION   1-H-3(N,EL)1-H-3,,SIG
#PROJ       1
#TARG       1003
#MF         3
#MT         2
#PRODUCT    1-H-3
#DATA-HDR   DATA
#C4BEGIN    [    1  1003   3   2 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   3   2 D  1000000. 200000.0 1.720000 0.060000                                       J.D.SEAGRAVE,ET.AL. (60) 11107  2
    1  1003   3   2 D  2000000. 100000.0 2.100000 0.060000                                       J.D.SEAGRAVE,ET.AL. (60) 11107  2
    1  1003   3   2 D  3500000. 100000.0 2.410000 0.070000                                       J.D.SEAGRAVE,ET.AL. (60) 11107  2
    1  1003   3   2 D  6000000. 100000.0 1.950000 0.060000                                       J.D.SEAGRAVE,ET.AL. (60) 11107  2
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      10159
#AUTHOR1    J.D.Seagrave+
#YEAR       1972
#INSTITUTE  (1USALAS)
#TITLE      Elastic Scattering and Polarization of Fast Neutrons
#+          by Liquid Deuterium and Tritium
#AUTHOR(S)  J.D.Seagrave, J.C.Hopkins, R.K.Walter,
#+          A.Niiler, P.W.Keaton, E.C.Kerr,
#+          R.H.Sherman
#REF-CODE   (J,AP,74,250,1972)
#REFERENCE  Jour. Annals of Physics (New York)
#+          Vol.74, p.250, 1972
#DATASETS   8
#
#DATASET    10159019
#DATE       20001201
#REACTION   1-H-3(N,EL)1-H-3,,SIG
#PROJ       1
#TARG       1003
#MF         3
#MT         2
#PRODUCT    1-H-3
#DATA-HDR   DATA
#C4BEGIN    [    1  1003   3   2 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   3   2 D  6000000.          2.165000 0.119000                                       J.D.SEAGRAVE,ET.AL. (72) 10159 19
    1  1003   3   2 D  9000000.          1.341000 0.074000                                       J.D.SEAGRAVE,ET.AL. (72) 10159 19
    1  1003   3   2 D  1.8000+7          0.714000 0.047000                                       J.D.SEAGRAVE,ET.AL. (72) 10159 19
    1  1003   3   2 D  1.9500+7          0.612000 0.035000                                       J.D.SEAGRAVE,ET.AL. (72) 10159 19
    1  1003   3   2 D  2.1000+7          0.535000 0.030000                                       J.D.SEAGRAVE,ET.AL. (72) 10159 19
    1  1003   3   2 D  2.3000+7          0.422000 0.026000                                       J.D.SEAGRAVE,ET.AL. (72) 10159 19
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      11166
#AUTHOR1    J.M.Kootsey
#YEAR       1968
#INSTITUTE  (1USABRN)
#TITLE      INTERACTION OF 14.1MEV NEUTRONS WITH TRITONS.
#AUTHOR(S)  J.M.Kootsey
#REF-CODE   (J,NP/A,113,65,68)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.113, p.65, 1968
#DATASETS   2
#
#DATASET    11166003
#DATE       19840202
#REACTION   1-H-3(N,EL)1-H-3,,SIG
#PROJ       1
#TARG       1003
#MF         3
#MT         2
#PRODUCT    1-H-3
#DATA-HDR   DATA
#C4BEGIN    [    1  1003   3   2 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   3   2 D  1.4100+7          0.990000 0.110000                                       J.M.KOOTSEY (68)         11166  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      10159
#AUTHOR1    J.D.Seagrave+
#YEAR       1972
#INSTITUTE  (1USALAS)
#TITLE      Elastic Scattering and Polarization of Fast Neutrons
#+          by Liquid Deuterium and Tritium
#AUTHOR(S)  J.D.Seagrave, J.C.Hopkins, R.K.Walter,
#+          A.Niiler, P.W.Keaton, E.C.Kerr,
#+          R.H.Sherman
#REF-CODE   (J,AP,74,250,1972)
#REFERENCE  Jour. Annals of Physics (New York)
#+          Vol.74, p.250, 1972
#DATASETS   8
#
#DATASET    10159020
#DATE       20001201
#REACTION   1-H-3(N,NON),,SIG,,,DERIV
#PROJ       1
#TARG       1003
#MF         3
#MT         3
#DATA-HDR   DATA
#C4BEGIN    [    1  1003   3   3 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   3   3 D  1.8000+7          0.040000 0.066000                                       J.D.SEAGRAVE,ET.AL. (72) 10159 20
    1  1003   3   3 D  1.9500+7          0.078000 0.053000                                       J.D.SEAGRAVE,ET.AL. (72) 10159 20
    1  1003   3   3 D  2.1000+7          0.100000 0.050000                                       J.D.SEAGRAVE,ET.AL. (72) 10159 20
    1  1003   3   3 D  2.3000+7          0.157000 0.048000                                       J.D.SEAGRAVE,ET.AL. (72) 10159 20
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      20794
#AUTHOR1    D.S.Mather+
#YEAR       1969
#INSTITUTE  (2UK ALD)
#TITLE      -Measurement of (N,2N) and (N,3N) cross sections
#+          at 14MeV incident energy-.
#AUTHOR(S)  D.S.Mather, L.F.Pain
#REF-CODE   (R,AWRE-O-47/69,196908)
#REFERENCE  Rept. A.W.R.E. Aldermaston Reports
#+          No.47/69, 1969
#DATASETS   13
#
#DATASET    20794002
#DATE       20040702
#REACTION   1-H-3(N,2N)1-H-2,,SIG
#PROJ       1
#TARG       1003
#MF         3
#MT         16
#PRODUCT    1-H-2
#DATA-HDR   DATA
#C4BEGIN    [    1  1003   3  16   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   3  16    1.4060+7          0.046800 4.9000-3                                       D.S.Mather,ET.AL. (69)   20794  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20794
#AUTHOR1    D.S.Mather+
#YEAR       1969
#INSTITUTE  (2UK ALD)
#TITLE      -Measurement of (N,2N) and (N,3N) cross sections
#+          at 14MeV incident energy-.
#AUTHOR(S)  D.S.Mather, L.F.Pain
#REF-CODE   (R,AWRE-O-47/69,196908)
#REFERENCE  Rept. A.W.R.E. Aldermaston Reports
#+          No.47/69, 1969
#DATASETS   13
#
#DATASET    20794003
#DATE       20040702
#REACTION   1-H-3(N,3N)1-H-1,,SIG
#PROJ       1
#TARG       1003
#MF         3
#MT         17
#PRODUCT    1-H-1
#DATA-HDR   DATA
#C4BEGIN    [    1  1003   3  17   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   3  17    1.4060+7          2.0000-4 1.0000-3                                       D.S.Mather,ET.AL. (69)   20794  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11025
#AUTHOR1    W.L.Imhof+
#YEAR       1964
#INSTITUTE  (1USALMS)
#TITLE      A search for H4 and Li4.
#AUTHOR(S)  W.L.Imhof, F.J.Vaughn, L.F.Chase Jr,
#+          H.A.Grench, M.Walt
#REF-CODE   (J,NP,59,81,196410)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.59, p.81, 1964
#DATASETS   2
#
#DATASET    11025004
#DATE       20120503
#REACTION   1-H-3(N,G)1-H-4,,SIG,,MXW
#PROJ       1
#TARG       1003
#MF         3
#MT         102
#PRODUCT    1-H-4
#DATA-HDR   DATA-MAX
#C4BEGIN    [    1  1003   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   3 102    0.025300          6.0000-6                                                W.L.Imhof,ET.AL. (64)    11025  4
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1001
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   634
#
#DATASET    V10010041
#DATE       20120704
#REACTION   1-H-3(N,G)1-H-4,,SIG,,,RECOM
#PROJ       1
#TARG       1003
#MF         3
#MT         102
#PRODUCT    1-H-4
#DATA-HDR   DATA-MAX
#C4BEGIN    [    1  1003   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   3 102    0.025300          6.0000-6                                                S.F.Mughabghab (06)      V1001  41
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11025
#AUTHOR1    W.L.Imhof+
#YEAR       1964
#INSTITUTE  (1USALMS)
#TITLE      A search for H4 and Li4.
#AUTHOR(S)  W.L.Imhof, F.J.Vaughn, L.F.Chase Jr,
#+          H.A.Grench, M.Walt
#REF-CODE   (J,NP,59,81,196410)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.59, p.81, 1964
#DATASETS   2
#
#DATASET    11025005
#DATE       20120503
#REACTION   1-H-3(N,G)1-H-4,,SIG,,AV
#PROJ       1
#TARG       1003
#MF         3
#MT         102
#PRODUCT    1-H-4
#DATA-HDR   DATA-MAX
#C4BEGIN    [    1  1003   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   3 102    615000.0 585000.0 6.0000-8                                                W.L.Imhof,ET.AL. (64)    11025  5
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11107
#AUTHOR1    J.D.Seagrave+
#YEAR       1960
#INSTITUTE  (1USALAS)
#TITLE      ELASTIC SCATTERING OF FAST NEUTRONS BY TRITIUM AND HE3.
#AUTHOR(S)  J.D.Seagrave, L.Cranberg, J.E.Simmons
#REF-CODE   (J,PR,119,1981,60)
#REFERENCE  Jour. Physical Review
#+          Vol.119, p.1981, 1960
#DATASETS   6
#
#DATASET    11107003
#DATE       19800804
#REACTION   1-H-3(N,EL)1-H-3,,DA
#PROJ       1
#TARG       1003
#MF         4
#MT         2
#PRODUCT    1-H-3
#DATA-HDR   DATA
#C4BEGIN    [    1  1003   4   2  C]
#DATA       44
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   4   2  C 1000000. 200000.0 0.042000 0.018000 0.894000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 1000000. 200000.0 0.057000 0.016000 0.770000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 1000000. 200000.0 0.066000 7.0000-3 0.519000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 1000000. 200000.0 0.094000 8.0000-3 0.228000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 1000000. 200000.0 0.113000 5.0000-3 0.030000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 1000000. 200000.0 0.124000 6.0000-3-0.157000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 1000000. 200000.0 0.158000 7.0000-3-0.334000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 1000000. 200000.0 0.203000 8.0000-3-0.556000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 1000000. 200000.0 0.260000 0.011000-0.729000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 1000000. 200000.0 0.265000 0.013000-0.855000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 1000000. 200000.0 0.310000 0.018000-0.946000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 2000000. 100000.0 0.153000 0.018000 0.894000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 2000000. 100000.0 0.124000 0.015000 0.770000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 2000000. 100000.0 0.196000 0.011000 0.519000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 2000000. 100000.0 0.085000 3.0000-3 0.228000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 2000000. 100000.0 0.095000 4.0000-3 0.030000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 2000000. 100000.0 0.114000 5.0000-3-0.157000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 2000000. 100000.0 0.157000 6.0000-3-0.334000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 2000000. 100000.0 0.218000 7.0000-3-0.556000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 2000000. 100000.0 0.298000 0.011000-0.729000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 2000000. 100000.0 0.361000 0.013000-0.855000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 2000000. 100000.0 0.436000 0.016000-0.946000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 3500000. 100000.0 0.356000 0.023000 0.894000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 3500000. 100000.0 0.307000 0.019000 0.770000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 3500000. 100000.0 0.195000 0.011000 0.519000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 3500000. 100000.0 0.111000 6.0000-3 0.228000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 3500000. 100000.0 0.093000 6.0000-3 0.030000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 3500000. 100000.0 0.080000 7.0000-3-0.157000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 3500000. 100000.0 0.096000 6.0000-3-0.334000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 3500000. 100000.0 0.152000 6.0000-3-0.556000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 3500000. 100000.0 0.235000 7.0000-3-0.729000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 3500000. 100000.0 0.301000 0.010000-0.855000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 3500000. 100000.0 0.389000 0.013000-0.946000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 6000000. 100000.0 0.404000 0.028000 0.894000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 6000000. 100000.0 0.334000 0.018000 0.770000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 6000000. 100000.0 0.207000 9.0000-3 0.519000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 6000000. 100000.0 0.113000 5.0000-3 0.228000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 6000000. 100000.0 0.066000 3.0000-3 0.030000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 6000000. 100000.0 0.047000 3.0000-3-0.157000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 6000000. 100000.0 0.040000 3.0000-3-0.334000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 6000000. 100000.0 0.069000 4.0000-3-0.556000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 6000000. 100000.0 0.113000 5.0000-3-0.729000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 6000000. 100000.0 0.157000 7.0000-3-0.855000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
    1  1003   4   2  C 6000000. 100000.0 0.201000 8.0000-3-0.946000                              J.D.SEAGRAVE,ET.AL. (60) 11107  3
#/DATA      44
#/DATASET
#/ENTRY
#
#
#ENTRY      10159
#AUTHOR1    J.D.Seagrave+
#YEAR       1972
#INSTITUTE  (1USALAS)
#TITLE      Elastic Scattering and Polarization of Fast Neutrons
#+          by Liquid Deuterium and Tritium
#AUTHOR(S)  J.D.Seagrave, J.C.Hopkins, R.K.Walter,
#+          A.Niiler, P.W.Keaton, E.C.Kerr,
#+          R.H.Sherman
#REF-CODE   (J,AP,74,250,1972)
#REFERENCE  Jour. Annals of Physics (New York)
#+          Vol.74, p.250, 1972
#DATASETS   8
#
#DATASET    10159012
#DATE       20001201
#REACTION   1-H-3(N,EL)1-H-3,,DA
#PROJ       1
#TARG       1003
#MF         4
#MT         2
#PRODUCT    1-H-3
#DATA-HDR   DATA
#C4BEGIN    [    1  1003   4   2 AC]
#X4STATUS   [APRVD] Approved by author
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   4   2 AC 6000000.          0.427900 0.021400 0.850000                              J.D.SEAGRAVE,ET.AL. (72) 10159 12
    1  1003   4   2 AC 6000000.          0.337400 0.016900 0.669000                              J.D.SEAGRAVE,ET.AL. (72) 10159 12
    1  1003   4   2 AC 6000000.          0.180400 9.0000-3 0.376000                              J.D.SEAGRAVE,ET.AL. (72) 10159 12
    1  1003   4   2 AC 6000000.          0.088200 4.4000-3 0.098000                              J.D.SEAGRAVE,ET.AL. (72) 10159 12
    1  1003   4   2 AC 6000000.          0.054100 2.7000-3-0.048000                              J.D.SEAGRAVE,ET.AL. (72) 10159 12
    1  1003   4   2 AC 6000000.          0.039000 2.0000-3-0.197000                              J.D.SEAGRAVE,ET.AL. (72) 10159 12
    1  1003   4   2 AC 6000000.          0.045400 2.3000-3-0.444000                              J.D.SEAGRAVE,ET.AL. (72) 10159 12
    1  1003   4   2 AC 6000000.          0.092000 4.6000-3-0.661000                              J.D.SEAGRAVE,ET.AL. (72) 10159 12
    1  1003   4   2 AC 6000000.          0.183100 9.2000-3-0.854000                              J.D.SEAGRAVE,ET.AL. (72) 10159 12
    1  1003   4   2 AC 9000000.          0.276200 0.013800 0.856000                              J.D.SEAGRAVE,ET.AL. (72) 10159 12
    1  1003   4   2 AC 9000000.          0.206300 0.010300 0.644000                              J.D.SEAGRAVE,ET.AL. (72) 10159 12
    1  1003   4   2 AC 9000000.          0.127600 6.4000-3 0.386000                              J.D.SEAGRAVE,ET.AL. (72) 10159 12
    1  1003   4   2 AC 9000000.          0.073400 3.7000-3 0.128000                              J.D.SEAGRAVE,ET.AL. (72) 10159 12
    1  1003   4   2 AC 9000000.          0.037400 1.9000-3-0.086000                              J.D.SEAGRAVE,ET.AL. (72) 10159 12
    1  1003   4   2 AC 9000000.          0.017800 9.0000-4-0.301000                              J.D.SEAGRAVE,ET.AL. (72) 10159 12
    1  1003   4   2 AC 9000000.          0.018600 9.0000-4-0.481000                              J.D.SEAGRAVE,ET.AL. (72) 10159 12
    1  1003   4   2 AC 9000000.          0.039700 2.0000-3-0.655000                              J.D.SEAGRAVE,ET.AL. (72) 10159 12
    1  1003   4   2 AC 9000000.          0.091700 4.6000-3-0.854000                              J.D.SEAGRAVE,ET.AL. (72) 10159 12
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      11166
#AUTHOR1    J.M.Kootsey
#YEAR       1968
#INSTITUTE  (1USABRN)
#TITLE      INTERACTION OF 14.1MEV NEUTRONS WITH TRITONS.
#AUTHOR(S)  J.M.Kootsey
#REF-CODE   (J,NP/A,113,65,68)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.113, p.65, 1968
#DATASETS   2
#
#DATASET    11166002
#DATE       19800804
#REACTION   1-H-3(N,EL)1-H-3,,DA
#PROJ       1
#TARG       1003
#MF         4
#MT         2
#PRODUCT    1-H-3
#DATA-HDR   DATA
#C4BEGIN    [    1  1003   4   2  C]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   4   2  C 1.4100+7          0.137000 0.027497 0.574000                              J.M.KOOTSEY (68)         11166  2
    1  1003   4   2  C 1.4100+7          0.083000 0.017560 0.345000                              J.M.KOOTSEY (68)         11166  2
    1  1003   4   2  C 1.4100+7          0.035000 0.046161-1.0000-2                              J.M.KOOTSEY (68)         11166  2
    1  1003   4   2  C 1.4100+7          0.016500 0.027061-0.326000                              J.M.KOOTSEY (68)         11166  2
    1  1003   4   2  C 1.4100+7          0.027000 4.2215-3-0.618000                              J.M.KOOTSEY (68)         11166  2
    1  1003   4   2  C 1.4100+7          0.059000 8.1927-3-0.846000                              J.M.KOOTSEY (68)         11166  2
    1  1003   4   2  C 1.4100+7          0.099000 0.012946-0.968000                              J.M.KOOTSEY (68)         11166  2
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      14305
#AUTHOR1    J.A.Frenje+
#YEAR       2011
#INSTITUTE  (1USAMIT)
#TITLE      Measurements of the differential cross sections for
#+          the elastic n-3H and n-2H scattering at 14.1 MeV by
#+          using an inertial confinement fusion facility
#AUTHOR(S)  J.A.Frenje, C.K.Li, F.H.Seguin,
#+          D.T.Casey, R.D.Petrasso, D.P.Mcnabb,
#+          P.Navratil, S.Quaglioni, T.C.Sangster,
#+          V.Y.Glebov, D.D.Meyerhofer
#REF-CODE   (J,PRL,107,122502,2011)
#REFERENCE  Jour. Physical Review Letters
#+          Vol.107, p.122502, 2011
#DATASETS   2
#
#DATASET    14305002
#DATE       20111001
#REACTION   1-H-3(N,EL)1-H-3,,DA
#PROJ       1
#TARG       1003
#MF         4
#MT         2
#PRODUCT    1-H-3
#DATA-HDR   DATA-CM
#C4BEGIN    [    1  1003   4   2  C]
#DATA       41
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   4   2  C 1.4100+7          0.116700 4.4000-3 0.521008                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.106600 3.3000-3 0.481752                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.094700 3.5000-3 0.443070                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.088800 3.6000-3 0.405140                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.081600 3.7000-3 0.369745                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.075000 3.9000-3 0.333805                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.067800 3.7000-3 0.299039                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.060300 3.6000-3 0.263871                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.053400 3.5000-3 0.228349                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.048100 3.2000-3 0.190807                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.044000 3.2000-3 0.152984                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.037100 3.3000-3 0.114935                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.031500 3.1000-3 0.074977                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.029400 2.8000-3 0.036642                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.026300 2.9000-3-5.2382-3                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.021700 2.9000-3-0.045365                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.017500 2.7000-3-0.083680                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.015700 2.5000-3-0.123604                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.011900 2.4000-3-0.161606                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.010200 2.5000-3-0.199370                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.011300 3.3000-3-0.235145                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.011200 2.2000-3-0.270603                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          7.4000-3 1.9000-3-0.305698                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          7.8000-3 1.9000-3-0.342023                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          7.6000-3 1.8000-3-0.377843                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          7.5000-3 1.6000-3-0.413107                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          8.5000-3 1.3000-3-0.450880                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          8.5000-3 1.3000-3-0.490906                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          9.6000-3 1.3000-3-0.529922                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.012000 1.2000-3-0.570716                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.014400 1.4000-3-0.611530                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.015500 1.3000-3-0.652101                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.021200 1.4000-3-0.690885                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.026500 1.7000-3-0.728971                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.029900 1.8000-3-0.763798                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.037200 2.2000-3-0.797586                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.045600 2.7000-3-0.831956                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.046500 3.4000-3-0.867767                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.061400 4.7000-3-0.907779                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.070500 6.0000-3-0.952131                              J.A.Frenje,ET.AL. (11)   14305  2
    1  1003   4   2  C 1.4100+7          0.079400 7.7000-3-0.990984                              J.A.Frenje,ET.AL. (11)   14305  2
#/DATA      41
#/DATASET
#/ENTRY
#
#
#ENTRY      21507
#AUTHOR1    K.Debertin+
#YEAR       1967
#INSTITUTE  (2GERFRK)
#TITLE      -NEUTRON INDUCED REACTIONS IN TRITIUM.-
#AUTHOR(S)  K.Debertin, E.Roessle, J.U.Schott
#REF-CODE   (W,DEBERTIN,670727)
#REFERENCE  Priv. Private communication
#+          Name.Debertin, 1967
#DATASETS   2
#
#DATASET    21507002
#DATE       19811005
#REACTION   1-H-3(N,EL)1-H-3,,DA
#PROJ       1
#TARG       1003
#MF         4
#MT         2
#PRODUCT    1-H-3
#DATA-HDR   DATA
#C4BEGIN    [    1  1003   4   2  C]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   4   2  C 1.4100+7          9.1000-3 6.3700-3-0.173651 0.068697                     K.DEBERTIN,ET.AL. (67)   21507  2
    1  1003   4   2  C 1.4100+7          8.2000-3 4.5920-3-0.309020 0.066342                     K.DEBERTIN,ET.AL. (67)   21507  2
    1  1003   4   2  C 1.4100+7          7.0000-3 9.1000-4-0.438374 0.062697                     K.DEBERTIN,ET.AL. (67)   21507  2
    1  1003   4   2  C 1.4100+7          0.010700 8.5600-4-0.559195 0.057831                     K.DEBERTIN,ET.AL. (67)   21507  2
    1  1003   4   2  C 1.4100+7          0.018500 1.2950-3-0.669133 0.051839                     K.DEBERTIN,ET.AL. (67)   21507  2
    1  1003   4   2  C 1.4100+7          0.038600 2.7020-3-0.848050 0.036965                     K.DEBERTIN,ET.AL. (67)   21507  2
    1  1003   4   2  C 1.4100+7          0.064500 4.5150-3-0.961263 0.019227                     K.DEBERTIN,ET.AL. (67)   21507  2
    1  1003   4   2  C 1.4100+7          0.071100 4.9770-3-0.997564 4.8656-3                     K.DEBERTIN,ET.AL. (67)   21507  2
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      11040
#AUTHOR1    J.H.Coon+
#YEAR       1951
#INSTITUTE  (1USALAS)
#TITLE      ANGULAR DISTRIBUTION OF 14-MEV NEUTRONS SCATTERED BY
#+          TRITONS.
#AUTHOR(S)  J.H.Coon, C.K.Bockelman, H.H.Barschall
#REF-CODE   (J,PR,81,33,51)
#REFERENCE  Jour. Physical Review
#+          Vol.81, p.33, 1951
#DATASETS   1
#
#DATASET    11040002
#DATE       19820103
#REACTION   1-H-3(N,EL)1-H-3,,DA
#PROJ       1
#TARG       1003
#MF         4
#MT         2
#PRODUCT    1-H-3
#DATA-HDR   DATA
#C4BEGIN    [    1  1003   4   2  C]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   4   2  C 1.4300+7 200000.0 0.043000 8.6000-3 0.173600                              J.H.COON,ET.AL. (51)     11040  2
    1  1003   4   2  C 1.4300+7 200000.0 0.034000 6.8000-3 0.000000                              J.H.COON,ET.AL. (51)     11040  2
    1  1003   4   2  C 1.4300+7 200000.0 0.018000 3.6000-3-0.173600                              J.H.COON,ET.AL. (51)     11040  2
    1  1003   4   2  C 1.4300+7 200000.0 0.015000 3.0000-3-0.500000                              J.H.COON,ET.AL. (51)     11040  2
    1  1003   4   2  C 1.4300+7 200000.0 0.030000 6.0000-3-0.766000                              J.H.COON,ET.AL. (51)     11040  2
    1  1003   4   2  C 1.4300+7 200000.0 0.065000 0.013000-0.939700                              J.H.COON,ET.AL. (51)     11040  2
    1  1003   4   2  C 1.4300+7 200000.0 0.078000 0.015600-0.984800                              J.H.COON,ET.AL. (51)     11040  2
    1  1003   4   2  C 1.4300+7 200000.0 0.082000 0.016400-1.000000                              J.H.COON,ET.AL. (51)     11040  2
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      31048
#AUTHOR1    I.Basar
#YEAR       1967
#INSTITUTE  (3CRORBZ)
#TITLE      Elastic scattering of 14.4 MeV neutrons on hydrogen
#+          isotopes.
#AUTHOR(S)  I.Basar
#REF-CODE   (C,67BRELA,II,867,1967)
#REFERENCE  Conf. Light Nuclei Symp., Brela 1967
#+          Vol.II, p.867, 1967
#DATASETS   4
#
#DATASET    31048004
#DATE       20090900
#REACTION   1-H-3(N,EL)1-H-3,,DA
#PROJ       1
#TARG       1003
#MF         4
#MT         2
#PRODUCT    1-H-3
#DATA-HDR   DATA-CM
#C4BEGIN    [    1  1003   4   2  C]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   4   2  C 1.4400+7          0.034300 8.0000-4 0.175400 0.128503                     I.Basar (67)             31048  4
    1  1003   4   2  C 1.4400+7          0.022200 4.0000-4 3.5000-3 0.133986                     I.Basar (67)             31048  4
    1  1003   4   2  C 1.4400+7          0.014500 5.0000-4-0.166800 0.138927                     I.Basar (67)             31048  4
    1  1003   4   2  C 1.4400+7          6.4000-3 3.0000-4-0.332200 0.141043                     I.Basar (67)             31048  4
    1  1003   4   2  C 1.4400+7          6.0000-3 3.0000-4-0.489400 0.139426                     I.Basar (67)             31048  4
    1  1003   4   2  C 1.4400+7          0.012000 3.0000-4-0.630700 0.125409                     I.Basar (67)             31048  4
    1  1003   4   2  C 1.4400+7          0.020500 4.0000-4-0.751300 0.107789                     I.Basar (67)             31048  4
    1  1003   4   2  C 1.4400+7          0.026900 5.0000-4-0.850800 0.087635                     I.Basar (67)             31048  4
    1  1003   4   2  C 1.4400+7          0.033700 6.0000-4-0.927200 0.061176                     I.Basar (67)             31048  4
    1  1003   4   2  C 1.4400+7          0.042700 6.0000-4-0.972400 0.031665                     I.Basar (67)             31048  4
    1  1003   4   2  C 1.4400+7          0.043700 6.0000-4-0.986600 0.017904                     I.Basar (67)             31048  4
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      31048
#AUTHOR1    I.Basar
#YEAR       1967
#INSTITUTE  (3CRORBZ)
#TITLE      Elastic scattering of 14.4 MeV neutrons on hydrogen
#+          isotopes.
#AUTHOR(S)  I.Basar
#REF-CODE   (C,67BRELA,II,867,1967)
#REFERENCE  Conf. Light Nuclei Symp., Brela 1967
#+          Vol.II, p.867, 1967
#DATASETS   4
#
#DATASET    31048005
#DATE       20090900
#REACTION   1-H-3(N,EL)1-H-3,,DA
#PROJ       1
#TARG       1003
#MF         4
#MT         2
#PRODUCT    1-H-3
#DATA-HDR   DATA-CM
#C4BEGIN    [    1  1003   4   2  C]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   4   2  C 1.4400+7          0.034700 2.4000-3 0.175400 0.187851                     I.Basar (67)             31048  5
    1  1003   4   2  C 1.4400+7          0.024200 4.0000-3 5.2000-3 0.190807                     I.Basar (67)             31048  5
    1  1003   4   2  C 1.4400+7          0.016300 2.0000-3-0.165100 0.188191                     I.Basar (67)             31048  5
    1  1003   4   2  C 1.4400+7          0.010600 1.9000-3-0.328900 0.196345                     I.Basar (67)             31048  5
    1  1003   4   2  C 1.4400+7          9.3000-3 1.1000-3-0.484800 0.196748                     I.Basar (67)             31048  5
    1  1003   4   2  C 1.4400+7          0.013900 2.0000-3-0.625200 0.175567                     I.Basar (67)             31048  5
    1  1003   4   2  C 1.4400+7          0.018300 2.3000-3-0.745500 0.149931                     I.Basar (67)             31048  5
    1  1003   4   2  C 1.4400+7          0.025900 2.5000-3-0.845300 0.120190                     I.Basar (67)             31048  5
    1  1003   4   2  C 1.4400+7          0.037600 2.6000-3-0.921900 0.087152                     I.Basar (67)             31048  5
    1  1003   4   2  C 1.4400+7          0.042300 2.6000-3-0.966400 0.049046                     I.Basar (67)             31048  5
    1  1003   4   2  C 1.4400+7          0.044500 3.1000-3-0.974400 0.030123                     I.Basar (67)             31048  5
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      21223
#AUTHOR1    F.Cambou
#YEAR       1961
#INSTITUTE  (2FR SAC)
#TITLE      -ELASTIC SCATTERING ANGULAR DISTRIBUTIONS ON HYDROGEN
#+          AND TRITIUM -.
#AUTHOR(S)  F.Cambou
#REF-CODE   (R,CEA-2002,6102)
#REFERENCE  Rept. Centre d`Etudes Nucleaires report series
#+          No.2002, 1961
#DATASETS   3
#
#DATASET    21223004
#DATE       19800105
#REACTION   1-H-3(N,EL)1-H-3,,DA
#PROJ       1
#TARG       1003
#MF         4
#MT         2
#PRODUCT    1-H-3
#DATA-HDR   DATA
#C4BEGIN    [    1  1003   4   2  C]
#DATA       28
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   4   2  C 1.4580+7          0.070200         -1.000000                              F.CAMBOU (61)            21223  4
    1  1003   4   2  C 1.4580+7          0.064200         -0.999000                              F.CAMBOU (61)            21223  4
    1  1003   4   2  C 1.4580+7          0.058200         -0.996000                              F.CAMBOU (61)            21223  4
    1  1003   4   2  C 1.4580+7          0.052900         -0.988000                              F.CAMBOU (61)            21223  4
    1  1003   4   2  C 1.4580+7          0.047800         -0.980000                              F.CAMBOU (61)            21223  4
    1  1003   4   2  C 1.4580+7          0.042100         -0.965000                              F.CAMBOU (61)            21223  4
    1  1003   4   2  C 1.4580+7          0.037200         -0.953000                              F.CAMBOU (61)            21223  4
    1  1003   4   2  C 1.4580+7          0.032100         -0.919000                              F.CAMBOU (61)            21223  4
    1  1003   4   2  C 1.4580+7          0.026700         -0.876000                              F.CAMBOU (61)            21223  4
    1  1003   4   2  C 1.4580+7          0.021900         -0.838000                              F.CAMBOU (61)            21223  4
    1  1003   4   2  C 1.4580+7          0.018500         -0.805000                              F.CAMBOU (61)            21223  4
    1  1003   4   2  C 1.4580+7          0.013600         -0.768000                              F.CAMBOU (61)            21223  4
    1  1003   4   2  C 1.4580+7          0.010200         -0.711000                              F.CAMBOU (61)            21223  4
    1  1003   4   2  C 1.4580+7          7.2000-3         -0.657000                              F.CAMBOU (61)            21223  4
    1  1003   4   2  C 1.4580+7          4.3000-3         -0.617000                              F.CAMBOU (61)            21223  4
    1  1003   4   2  C 1.4580+7          2.5000-3         -0.565000                              F.CAMBOU (61)            21223  4
    1  1003   4   2  C 1.4580+7          2.0000-3         -0.502000                              F.CAMBOU (61)            21223  4
    1  1003   4   2  C 1.4580+7          2.6000-3         -0.435000                              F.CAMBOU (61)            21223  4
    1  1003   4   2  C 1.4580+7          2.5000-3         -0.372000                              F.CAMBOU (61)            21223  4
    1  1003   4   2  C 1.4580+7          1.9000-3         -0.292000                              F.CAMBOU (61)            21223  4
    1  1003   4   2  C 1.4580+7          1.9000-3         -0.229000                              F.CAMBOU (61)            21223  4
    1  1003   4   2  C 1.4580+7          2.7000-3         -0.153000                              F.CAMBOU (61)            21223  4
    1  1003   4   2  C 1.4580+7          5.6000-3         -0.092000                              F.CAMBOU (61)            21223  4
    1  1003   4   2  C 1.4580+7          8.7000-3         -0.022000                              F.CAMBOU (61)            21223  4
    1  1003   4   2  C 1.4580+7          0.011400          0.047000                              F.CAMBOU (61)            21223  4
    1  1003   4   2  C 1.4580+7          0.015900          0.111000                              F.CAMBOU (61)            21223  4
    1  1003   4   2  C 1.4580+7          0.019800          0.179000                              F.CAMBOU (61)            21223  4
    1  1003   4   2  C 1.4580+7          0.023500          0.233000                              F.CAMBOU (61)            21223  4
#/DATA      28
#/DATASET
#/ENTRY
#
#
#ENTRY      21222
#AUTHOR1    E.Fuschini+
#YEAR       1967
#INSTITUTE  (2ITYBOL)
#TITLE      Experimental evidence against the existence of a
#+          bound state of three neutrons
#AUTHOR(S)  E.Fuschini, C.Maroni, A.Uguzzoni,
#+          E.Verondini, A.Vitale
#REF-CODE   (J,NC/B,48,190,196703)
#REFERENCE  Jour. Nuovo Cimento B
#+          Vol.48, p.190, 1967
#DATASETS   1
#
#DATASET    21222003
#DATE       20120805
#REACTION   1-H-3(N,EL)1-H-3,,DA
#PROJ       1
#TARG       1003
#MF         4
#MT         2
#PRODUCT    1-H-3
#DATA-HDR   DATA
#C4BEGIN    [    1  1003   4   2   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   4   2    1.5200+7          0.124000 1.0000-3 0.965926                              E.Fuschini,ET.AL. (67)   21222  3
    1  1003   4   2    1.5200+7          0.228000 4.0000-3 1.000000                              E.Fuschini,ET.AL. (67)   21222  3
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      10159
#AUTHOR1    J.D.Seagrave+
#YEAR       1972
#INSTITUTE  (1USALAS)
#TITLE      Elastic Scattering and Polarization of Fast Neutrons
#+          by Liquid Deuterium and Tritium
#AUTHOR(S)  J.D.Seagrave, J.C.Hopkins, R.K.Walter,
#+          A.Niiler, P.W.Keaton, E.C.Kerr,
#+          R.H.Sherman
#REF-CODE   (J,AP,74,250,1972)
#REFERENCE  Jour. Annals of Physics (New York)
#+          Vol.74, p.250, 1972
#DATASETS   8
#
#DATASET    10159014
#DATE       20001201
#REACTION   1-H-3(N,EL)1-H-3,,DA
#PROJ       1
#TARG       1003
#MF         4
#MT         2
#PRODUCT    1-H-3
#DATA-HDR   DATA
#C4BEGIN    [    1  1003   4   2 AC]
#X4STATUS   [APRVD] Approved by author
#DATA       47
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   4   2 AC 1.8000+7          0.182500 9.4000-3 0.850000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 1.8000+7          0.135200 7.3000-3 0.710000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 1.8000+7          0.116400 6.4000-3 0.627000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 1.8000+7          0.085000 5.0000-3 0.501000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 1.8000+7          0.052200 3.4000-3 0.337000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 1.8000+7          0.040900 2.6000-3 0.198000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 1.8000+7          0.026600 1.9000-3 0.078000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 1.8000+7          0.015800 1.1000-3-0.058000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 1.8000+7          7.8000-3 7.0000-4-0.206000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 1.8000+7          2.3000-3 5.0000-4-0.406000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 1.8000+7          1.9000-3 5.0000-4-0.510000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 1.8000+7          5.4000-3 7.0000-4-0.644000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 1.8000+7          0.013700 1.2000-3-0.767000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 1.8000+7          0.022900 1.7000-3-0.847000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 1.9500+7          0.142000 7.3000-3 0.791000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 1.9500+7          0.129900 6.7000-3 0.756000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 1.9500+7          0.106800 5.5000-3 0.661000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 1.9500+7          0.068700 3.7000-3 0.454000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 1.9500+7          0.033000 1.9000-3 0.178000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 1.9500+7          0.013400 1.0000-3-0.058000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 1.9500+7          2.6000-3 5.0000-4-0.318000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 1.9500+7          1.7000-3 5.0000-4-0.503000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 1.9500+7          3.3000-3 6.0000-4-0.608000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 1.9500+7          8.5000-3 9.0000-4-0.719000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 1.9500+7          0.020000 1.6000-3-0.837000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 2.1000+7          0.124300 6.4000-3 0.798000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 2.1000+7          0.101600 5.3000-3 0.710000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 2.1000+7          0.063000 3.4000-3 0.492000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 2.1000+7          0.045500 2.5000-3 0.317000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 2.1000+7          0.017700 1.2000-3 0.049000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 2.1000+7          6.0000-3 6.0000-4-0.206000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 2.1000+7          1.3000-3 4.0000-4-0.414000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 2.1000+7          2.4000-3 5.0000-4-0.583000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 2.1000+7          5.0000-3 7.0000-4-0.672000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 2.1000+7          0.015200 1.3000-3-0.789000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 2.1000+7          0.019200 1.5000-3-0.854000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 2.3000+7          0.122500 6.3000-3 0.798000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 2.3000+7          0.086900 4.5000-3 0.694000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 2.3000+7          0.048000 2.6000-3 0.492000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 2.3000+7          0.032200 1.9000-3 0.297000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 2.3000+7          0.018800 1.2000-3 0.138000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 2.3000+7          9.7000-3 8.0000-4-0.086000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 2.3000+7          2.8000-3 5.0000-4-0.301000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 2.3000+7          1.7000-3 5.0000-4-0.523000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 2.3000+7          5.3000-3 7.0000-4-0.709000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 2.3000+7          8.0000-3 9.0000-4-0.758000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
    1  1003   4   2 AC 2.3000+7          0.014600 1.3000-3-0.854000                              J.D.SEAGRAVE,ET.AL. (72) 10159 14
#/DATA      47
#/DATASET
#/ENTRY
#
#
#ENTRY      21507
#AUTHOR1    K.Debertin+
#YEAR       1967
#INSTITUTE  (2GERFRK)
#TITLE      -NEUTRON INDUCED REACTIONS IN TRITIUM.-
#AUTHOR(S)  K.Debertin, E.Roessle, J.U.Schott
#REF-CODE   (W,DEBERTIN,670727)
#REFERENCE  Priv. Private communication
#+          Name.Debertin, 1967
#DATASETS   2
#
#DATASET    21507003
#DATE       19811005
#REACTION   1-H-3(N,EL)1-H-3,,DA
#PROJ       1
#TARG       1003
#MF         4
#MT         2
#PRODUCT    1-H-3
#DATA-HDR   DATA
#C4BEGIN    [    1  1003   4   2  C]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003   4   2  C 1.8000+7          0.018800 8.4600-3 0.104526 0.069374                     K.DEBERTIN,ET.AL. (67)   21507  3
    1  1003   4   2  C 1.8000+7          9.6000-3 2.2080-3-0.173651 0.068697                     K.DEBERTIN,ET.AL. (67)   21507  3
    1  1003   4   2  C 1.8000+7          7.8000-3 1.0920-3-0.309020 0.066342                     K.DEBERTIN,ET.AL. (67)   21507  3
    1  1003   4   2  C 1.8000+7          5.6000-3 6.7200-4-0.438374 0.062697                     K.DEBERTIN,ET.AL. (67)   21507  3
    1  1003   4   2  C 1.8000+7          0.010200 1.0200-3-0.559195 0.057831                     K.DEBERTIN,ET.AL. (67)   21507  3
    1  1003   4   2  C 1.8000+7          0.015900 1.4310-3-0.669133 0.051839                     K.DEBERTIN,ET.AL. (67)   21507  3
    1  1003   4   2  C 1.8000+7          0.031100 2.1770-3-0.848050 0.036965                     K.DEBERTIN,ET.AL. (67)   21507  3
    1  1003   4   2  C 1.8000+7          0.046100 3.2270-3-0.961263 0.019227                     K.DEBERTIN,ET.AL. (67)   21507  3
    1  1003   4   2  C 1.8000+7          0.050800 3.5560-3-0.997564 4.8656-3                     K.DEBERTIN,ET.AL. (67)   21507  3
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      11107
#AUTHOR1    J.D.Seagrave+
#YEAR       1960
#INSTITUTE  (1USALAS)
#TITLE      ELASTIC SCATTERING OF FAST NEUTRONS BY TRITIUM AND HE3.
#AUTHOR(S)  J.D.Seagrave, L.Cranberg, J.E.Simmons
#REF-CODE   (J,PR,119,1981,60)
#REFERENCE  Jour. Physical Review
#+          Vol.119, p.1981, 1960
#DATASETS   6
#
#DATASET    11107006
#DATE       19800804
#REACTION   1-H-3(N,EL)1-H-3,,DA,,LEG
#PROJ       1
#TARG       1003
#MF         154
#MT         2
#PRODUCT    1-H-3
#DATA-HDR   DATA
#C4BEGIN    [    1  1003 154   2  C]
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  1003 154   2  C 1000000.          1.000000 0.036496 0.000000                              J.D.SEAGRAVE,ET.AL. (60) 11107  6
    1  1003 154   2  C 1000000.         -0.127000 6.0000-3 1.000000                              J.D.SEAGRAVE,ET.AL. (60) 11107  6
    1  1003 154   2  C 1000000.          0.050000 7.0000-3 2.000000                              J.D.SEAGRAVE,ET.AL. (60) 11107  6
    1  1003 154   2  C 2000000.          1.000000 0.011905 0.000000                              J.D.SEAGRAVE,ET.AL. (60) 11107  6
    1  1003 154   2  C 2000000.         -0.126000 8.0000-3 1.000000                              J.D.SEAGRAVE,ET.AL. (60) 11107  6
    1  1003 154   2  C 2000000.          0.143000 4.0000-3 2.000000                              J.D.SEAGRAVE,ET.AL. (60) 11107  6
    1  1003 154   2  C 2000000.         -0.022000 4.0000-3 3.000000                              J.D.SEAGRAVE,ET.AL. (60) 11107  6
    1  1003 154   2  C 3500000.          1.000000 0.020833 0.000000                              J.D.SEAGRAVE,ET.AL. (60) 11107  6
    1  1003 154   2  C 3500000.          0.026000 0.014000 1.000000                              J.D.SEAGRAVE,ET.AL. (60) 11107  6
    1  1003 154   2  C 3500000.          0.218000 6.0000-3 2.000000                              J.D.SEAGRAVE,ET.AL. (60) 11107  6
    1  1003 154   2  C 3500000.         -0.034000 7.0000-3 3.000000                              J.D.SEAGRAVE,ET.AL. (60) 11107  6
    1  1003 154   2  C 6000000.          1.000000 0.012903 0.000000                              J.D.SEAGRAVE,ET.AL. (60) 11107  6
    1  1003 154   2  C 6000000.          0.132000 6.0000-3 1.000000                              J.D.SEAGRAVE,ET.AL. (60) 11107  6
    1  1003 154   2  C 6000000.          0.186000 4.0000-3 2.000000                              J.D.SEAGRAVE,ET.AL. (60) 11107  6
    1  1003 154   2  C 6000000.         -0.017000 3.0000-3 3.000000                              J.D.SEAGRAVE,ET.AL. (60) 11107  6
#/DATA      4
#/DATASET
#/ENTRY
#
#
