#ENTRY      V1001
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   634
#
#DATASET    V1001142
#DATE       20120704
#REACTION   20-CA-45(N,G)20-CA-46,,SIG,,,RECOM
#PROJ       1
#TARG       20045
#MF         3
#MT         102
#PRODUCT    20-CA-46
#DATA-HDR   DATA-APRX
#C4BEGIN    [    1 20045   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 20045   3 102    0.025300          15.00000                                                S.F.Mughabghab (06)      V1001142
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V0102
#AUTHOR1    Z.Y.Bao+
#YEAR       2000
#INSTITUTE  (2GERKFK)
#TITLE      Neutron cross sections for nucleosynthesis studies
#AUTHOR(S)  Z.Y.Bao, H.Beer, F.Kaeppeler,
#+          F.Voss, K.Wisshak, T.Rauscher
#REF-CODE   (J,AND,76,70,2000)
#REFERENCE  Jour. Atomic Data and Nuclear Data Tables
#+          Vol.76, p.70, 2000
#DATASETS   394
#
#DATASET    V0102057
#DATE       20120605
#REACTION   20-CA-45(N,G)20-CA-46,,SIG,,MXW,RECOM
#PROJ       1
#TARG       20045
#MF         3
#MT         102
#PRODUCT    20-CA-46
#DATA-HDR   DATA
#C4BEGIN    [    1 20045   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 20045   3 102    30000.00          0.017500 3.5000-3                                       Z.Y.Bao,ET.AL. (00)      V0102 57
#/DATA      1
#/DATASET
#/ENTRY
#
#
