#ENTRY      22046
#AUTHOR1    L.Koester+
#YEAR       1987
#INSTITUTE  (2GERMUN)
#TITLE      Neutron interactions with germanium isotopes and
#+          amorphous and crystalline GeO2
#AUTHOR(S)  L.Koester, K.Knopf, W.Waschkowski
#REF-CODE   (J,ZP/A,327,129,1987)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.327, p.129, 1987
#DATASETS   13
#
#DATASET    22046010
#DATE       20181001
#REACTION   32-GE-73(N,TOT),,SIG
#PROJ       1
#TARG       32073
#MF         3
#MT         1
#DATA-HDR   DATA
#C4BEGIN    [    1 32073   3   1   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073   3   1    5.7000-4          93.70000 1.000000                                       L.Koester,ET.AL. (87)    22046 10
    1 32073   3   1    1.260000          7.000000 0.200000                                       L.Koester,ET.AL. (87)    22046 10
    1 32073   3   1    5.190000          6.000000 0.300000                                       L.Koester,ET.AL. (87)    22046 10
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      V1001
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   634
#
#DATASET    V10012723
#DATE       20120704
#REACTION   32-GE-73(N,TOT),,SIG,,,RECOM
#PROJ       1
#TARG       32073
#MF         3
#MT         1
#DATA-HDR   DATA
#C4BEGIN    [    1 32073   3   1   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073   3   1    0.025300          19.40000 0.400000                                       S.F.Mughabghab (06)      V10012723
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      41280
#AUTHOR1    V.P.Vertebnyj+
#YEAR       1970
#INSTITUTE  (4UKRIJI)
#TITLE      NEUTRON CROSS-SECTIONS OF ISOTOPES USED AS ABSORBERS
#+          IN ATOMIC REACTORS
#AUTHOR(S)  V.P.Vertebnyj, M.F.Vlasov, N.L.Gnidak,
#+          V.V.Kolotyy, A.L.Kirilyuk, E.A.Pavlenko,
#+          M.V.Pasechnik, V.F.Razbudey, A.F.Fedorova
#REF-CODE   (C,70HELSINKI,1,651,70)
#REFERENCE  Conf. Nuclear Data for Reactors Conf., Helsinki 1970
#+          Vol.1, p.651, 1970
#DATASETS   44
#
#DATASET    41280010
#DATE       19980202
#REACTION   32-GE-73(N,EL)32-GE-73,,SIG
#PROJ       1
#TARG       32073
#MF         3
#MT         2
#PRODUCT    32-GE-73
#DATA-HDR   DATA
#C4BEGIN    [    1 32073   3   2   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073   3   2    0.025300          1.000000 0.900000                                       V.P.VERTEBNYJ,ET.AL. (70)41280 10
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1001
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   634
#
#DATASET    V10012722
#DATE       20120704
#REACTION   32-GE-73(N,EL)32-GE-73,,SIG,,,RECOM
#PROJ       1
#TARG       32073
#MF         3
#MT         2
#PRODUCT    32-GE-73
#DATA-HDR   DATA
#C4BEGIN    [    1 32073   3   2   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073   3   2    0.025300          4.700000 0.200000                                       S.F.Mughabghab (06)      V10012722
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      22046
#AUTHOR1    L.Koester+
#YEAR       1987
#INSTITUTE  (2GERMUN)
#TITLE      Neutron interactions with germanium isotopes and
#+          amorphous and crystalline GeO2
#AUTHOR(S)  L.Koester, K.Knopf, W.Waschkowski
#REF-CODE   (J,ZP/A,327,129,1987)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.327, p.129, 1987
#DATASETS   13
#
#DATASET    22046025
#DATE       20181001
#REACTION   32-GE-73(N,G)32-GE-74,,SIG,,,DERIV
#PROJ       1
#TARG       32073
#MF         3
#MT         102
#PRODUCT    32-GE-74
#DATA-HDR   DATA
#C4BEGIN    [    1 32073   3 102 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073   3 102 D  5.7000-4          91.50000 1.100000                                       L.Koester,ET.AL. (87)    22046 25
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11507
#AUTHOR1    H.Pomerance
#YEAR       1952
#INSTITUTE  (1USAORL)
#TITLE      Thermal neutron capture cross sections
#AUTHOR(S)  H.Pomerance
#REF-CODE   (J,PR,88,412,1952)
#REFERENCE  Jour. Physical Review
#+          Vol.88, p.412, 1952
#DATASETS   102
#
#DATASET    11507036
#DATE       20190805
#REACTION   32-GE-73(N,G)32-GE-74,,SIG,,MXW
#PROJ       1
#TARG       32073
#MF         3
#MT         102
#PRODUCT    32-GE-74
#DATA-HDR   DATA
#C4BEGIN    [    1 32073   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073   3 102    0.025300          13.70000 1.096000                                       H.Pomerance (52)         11507 36
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      22046
#AUTHOR1    L.Koester+
#YEAR       1987
#INSTITUTE  (2GERMUN)
#TITLE      Neutron interactions with germanium isotopes and
#+          amorphous and crystalline GeO2
#AUTHOR(S)  L.Koester, K.Knopf, W.Waschkowski
#REF-CODE   (J,ZP/A,327,129,1987)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.327, p.129, 1987
#DATASETS   13
#
#DATASET    22046016
#DATE       20181001
#REACTION   32-GE-73(N,G)32-GE-74,,SIG,,,DERIV
#PROJ       1
#TARG       32073
#MF         3
#MT         102
#PRODUCT    32-GE-74
#DATA-HDR   DATA
#C4BEGIN    [    1 32073   3 102 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073   3 102 D  0.025300          14.40000 0.400000                                       L.Koester,ET.AL. (87)    22046 16
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1001
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   634
#
#DATASET    V10012721
#DATE       20120704
#REACTION   32-GE-73(N,G)32-GE-74,,SIG,,,RECOM
#PROJ       1
#TARG       32073
#MF         3
#MT         102
#PRODUCT    32-GE-74
#DATA-HDR   DATA
#C4BEGIN    [    1 32073   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073   3 102    0.025300          14.70000 0.400000                                       S.F.Mughabghab (06)      V10012721
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      23451
#AUTHOR1    C.Lederer-Woods+
#YEAR       2019
#INSTITUTE  (2UK EDG)
#TITLE      Measurement of 73Ge(n,g) cross sections and
#+          implications for stellar nucleosynthesis
#AUTHOR(S)  C.Lederer-Woods, U.Battino, P.Ferreira,
#+          A.Gawlik, C.Guerrero, F.Gunsing,
#+          S.Heinitz, J.Lerendegui-Marco, A.Mengoni,
#+          R.Reifarth, A.Tattersall, S.Valenta,
#+          C.Weiss, O.Aberle, J.Andrzejewski,
#+          L.Audouin, V.Becares, M.Bacak,
#+          J.Balibrea, M.Barbagallo, S.Barros,
#+          F.Becvar, C.Beinrucker, F.Belloni,
#+          E.Berthoumieux, J.Billowes, D.Bosnar,
#+          M.Brugger, M.Caamano, F.Calvino,
#+          M.Calviani, D.Cano-Ott, F.Cerutti,
#+          E.Chiaveri, N.Colonna, G.Cortes,
#+          M.A.Cortes-Giraldo, L.Cosentino, L.A.Damone,
#+          K.Deo, M.Diakaki, M.Dietz,
#+          C.Domingo-Pardo, R.Dressler, E.Dupont,
#+          I.Duran, B.Fernandez-Dominguez, A.Ferrari,
#+          P.Finocchiaro, R.J.W.Frost, V.Furman,
#+          K.Goebel, A.R.Garcia, I.Gheorghe,
#+          T.Glodariu, I.F.Goncalves, E.Gonzalez-Romero,
#+          A.Goverdovski, E.Griesmayer, H.Harada,
#+          T.Heftrich, A.Hernandez-Prieto, J.Heyse,
#+          D.G.Jenkins, E.Jericha, F.Kaeppeler,
#+          Y.Kadi, T.Katabuchi, P.Kavrigin,
#+          V.Ketlerov, V.Khryachkov, A.Kimura,
#+          N.Kivel, I.Knapova, M.Kokkoris,
#+          M.Krticka, E.Leal-Cidoncha, H.Leeb,
#+          M.Licata, S.Lo Meo, R.Losito,
#+          D.Macina, J.Marganiec, T.Martinez,
#+          C.Massimi, P.Mastinu, M.Mastromarco,
#+          F.Matteucci, E.Mendoza, P.M.Milazzo,
#+          F.Mingrone, M.Mirea, S.Montesano,
#+          A.Musumarra, R.Nolte, F.R.Palomo-Pinto,
#+          C.Paradela, N.Patronis, A.Pavlik,
#+          J.Perkowski, J.I.Porras, J.Praena,
#+          J.M.Quesada, T.Rauscher, A.Riego-Perez,
#+          M.Robles, C.Rubbia, J.A.Ryan,
#+          M.Sabate-Gilarte, A.Saxena, P.Schillebeeckx,
#+          S.Schmidt, D.Schumann, P.Sedyshev,
#+          A.G.Smith, A.Stamatopoulos, S.V.Suryanarayana,
#+          G.Tagliente, J.L.Tain, A.Tarifeno-Saldivia,
#+          L.Tassan-Got, A.Tsinganis, G.Vannini,
#+          V.Variale, P.Vaz, A.Ventura,
#+          V.Vlachoudis, R.Vlastou, A.Wallner,
#+          S.Warren, M.Weigand, T.Wright,
#+          P.Zugec
#REF-CODE   (J,PL/B,790,458,2019)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.790, p.458, 2019
#DATASETS   4
#
#DATASET    23451007
#DATE       20190103
#REACTION   32-GE-73(N,G)32-GE-74,,SIG,,MXW
#PROJ       1
#TARG       32073
#MF         3
#MT         102
#PRODUCT    32-GE-74
#DATA-HDR   DATA
#C4BEGIN    [    1 32073   3 102 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073   3 102 A  5000.000          1.170000 0.060000                                       C.Lederer-Woods, (19)    23451  7
    1 32073   3 102 A  10000.00          0.738000 0.038000                                       C.Lederer-Woods, (19)    23451  7
    1 32073   3 102 A  20000.00          0.475000 0.024000                                       C.Lederer-Woods, (19)    23451  7
    1 32073   3 102 A  30000.00          0.362000 0.019000                                       C.Lederer-Woods, (19)    23451  7
    1 32073   3 102 A  40000.00          0.296000 0.015000                                       C.Lederer-Woods, (19)    23451  7
    1 32073   3 102 A  50000.00          0.251000 0.013000                                       C.Lederer-Woods, (19)    23451  7
    1 32073   3 102 A  60000.00          0.219000 0.011000                                       C.Lederer-Woods, (19)    23451  7
    1 32073   3 102 A  70000.00          0.194000 0.010000                                       C.Lederer-Woods, (19)    23451  7
    1 32073   3 102 A  80000.00          0.175500 8.9000-3                                       C.Lederer-Woods, (19)    23451  7
    1 32073   3 102 A  90000.00          0.160400 8.2000-3                                       C.Lederer-Woods, (19)    23451  7
    1 32073   3 102 A  100000.0          0.148000 7.6000-3                                       C.Lederer-Woods, (19)    23451  7
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      23451
#AUTHOR1    C.Lederer-Woods+
#YEAR       2019
#INSTITUTE  (2UK EDG)
#TITLE      Measurement of 73Ge(n,g) cross sections and
#+          implications for stellar nucleosynthesis
#AUTHOR(S)  C.Lederer-Woods, U.Battino, P.Ferreira,
#+          A.Gawlik, C.Guerrero, F.Gunsing,
#+          S.Heinitz, J.Lerendegui-Marco, A.Mengoni,
#+          R.Reifarth, A.Tattersall, S.Valenta,
#+          C.Weiss, O.Aberle, J.Andrzejewski,
#+          L.Audouin, V.Becares, M.Bacak,
#+          J.Balibrea, M.Barbagallo, S.Barros,
#+          F.Becvar, C.Beinrucker, F.Belloni,
#+          E.Berthoumieux, J.Billowes, D.Bosnar,
#+          M.Brugger, M.Caamano, F.Calvino,
#+          M.Calviani, D.Cano-Ott, F.Cerutti,
#+          E.Chiaveri, N.Colonna, G.Cortes,
#+          M.A.Cortes-Giraldo, L.Cosentino, L.A.Damone,
#+          K.Deo, M.Diakaki, M.Dietz,
#+          C.Domingo-Pardo, R.Dressler, E.Dupont,
#+          I.Duran, B.Fernandez-Dominguez, A.Ferrari,
#+          P.Finocchiaro, R.J.W.Frost, V.Furman,
#+          K.Goebel, A.R.Garcia, I.Gheorghe,
#+          T.Glodariu, I.F.Goncalves, E.Gonzalez-Romero,
#+          A.Goverdovski, E.Griesmayer, H.Harada,
#+          T.Heftrich, A.Hernandez-Prieto, J.Heyse,
#+          D.G.Jenkins, E.Jericha, F.Kaeppeler,
#+          Y.Kadi, T.Katabuchi, P.Kavrigin,
#+          V.Ketlerov, V.Khryachkov, A.Kimura,
#+          N.Kivel, I.Knapova, M.Kokkoris,
#+          M.Krticka, E.Leal-Cidoncha, H.Leeb,
#+          M.Licata, S.Lo Meo, R.Losito,
#+          D.Macina, J.Marganiec, T.Martinez,
#+          C.Massimi, P.Mastinu, M.Mastromarco,
#+          F.Matteucci, E.Mendoza, P.M.Milazzo,
#+          F.Mingrone, M.Mirea, S.Montesano,
#+          A.Musumarra, R.Nolte, F.R.Palomo-Pinto,
#+          C.Paradela, N.Patronis, A.Pavlik,
#+          J.Perkowski, J.I.Porras, J.Praena,
#+          J.M.Quesada, T.Rauscher, A.Riego-Perez,
#+          M.Robles, C.Rubbia, J.A.Ryan,
#+          M.Sabate-Gilarte, A.Saxena, P.Schillebeeckx,
#+          S.Schmidt, D.Schumann, P.Sedyshev,
#+          A.G.Smith, A.Stamatopoulos, S.V.Suryanarayana,
#+          G.Tagliente, J.L.Tain, A.Tarifeno-Saldivia,
#+          L.Tassan-Got, A.Tsinganis, G.Vannini,
#+          V.Variale, P.Vaz, A.Ventura,
#+          V.Vlachoudis, R.Vlastou, A.Wallner,
#+          S.Warren, M.Weigand, T.Wright,
#+          P.Zugec
#REF-CODE   (J,PL/B,790,458,2019)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.790, p.458, 2019
#DATASETS   4
#
#DATASET    23451003
#DATE       20190103
#REACTION   32-GE-73(N,G)32-GE-74,,SIG
#PROJ       1
#TARG       32073
#MF         3
#MT         102
#PRODUCT    32-GE-74
#DATA-HDR   DATA
#C4BEGIN    [    1 32073   3 102 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       135
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073   3 102 A  14061.90          0.713095 0.029281                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  14387.60          0.621006 0.025729                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  14720.80          0.530875 0.022742                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  15061.80          0.772161 0.032153                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  15410.60          0.509719 0.022419                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  15767.50          0.588035 0.025102                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  16132.60          0.533243 0.023403                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  16506.20          0.383464 0.018271                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  16888.30          0.616389 0.026785                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  17279.30          0.593477 0.026175                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  17679.40          0.469200 0.020513                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  18088.60          0.565099 0.024294                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  18507.30          0.517561 0.021994                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  18935.70          0.484053 0.020203                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  19373.90          0.403286 0.018199                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  19822.20          0.535647 0.023036                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  20280.90          0.523563 0.023468                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  20750.20          0.453055 0.021010                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  21230.30          0.496960 0.022284                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  21721.40          0.474657 0.021179                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  22223.90          0.527502 0.022427                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  22738.00          0.415384 0.018148                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  23263.90          0.454423 0.021252                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  23801.90          0.458618 0.020196                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  24352.40          0.371046 0.016858                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  24915.50          0.487421 0.020716                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  25491.50          0.365997 0.018175                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  26080.90          0.442849 0.022024                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  26683.80          0.482459 0.020959                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  27300.60          0.403837 0.017975                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  27931.70          0.366224 0.016103                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  28577.20          0.406651 0.017096                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  29237.60          0.360633 0.016057                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  29913.20          0.380191 0.017379                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  30604.40          0.432303 0.018227                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  31311.40          0.404610 0.017018                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  32034.70          0.420187 0.020750                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  32774.70          0.377861 0.019165                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  33531.70          0.439162 0.032804                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  34306.10          0.266771 0.018983                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  35098.30          0.321794 0.024630                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  35908.70          0.383818 0.028772                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  36737.70          0.290361 0.018828                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  37585.80          0.296370 0.020298                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  38453.40          0.263402 0.017234                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  39340.90          0.357752 0.020629                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  40248.80          0.321444 0.018300                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  41177.60          0.359553 0.019658                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  42127.70          0.284809 0.015155                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  43099.60          0.336750 0.017413                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  44093.80          0.314765 0.015410                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  45110.80          0.267709 0.013703                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  46151.20          0.265112 0.013864                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  47215.40          0.300238 0.015411                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  48304.10          0.262602 0.014798                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  49417.70          0.251637 0.013284                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  50556.90          0.240628 0.011441                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  51722.20          0.248670 0.012198                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  52914.20          0.299782 0.015071                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  54133.60          0.296378 0.013871                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  55380.90          0.244092 0.011866                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  56656.70          0.245877 0.012117                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  57961.80          0.253141 0.011801                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  59296.80          0.222161 0.011321                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  60662.40          0.228083 0.011128                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  62059.20          0.229253 0.010693                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  63488.00          0.214270 0.010138                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  64949.50          0.217549 9.9959-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  66444.50          0.228612 0.011405                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  67973.60          0.222607 0.010584                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  69537.70          0.179744 8.7416-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  71137.60          0.195171 9.1143-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  72774.10          0.218459 0.010506                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  74448.00          0.218660 0.011606                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  76160.10          0.198951 0.010073                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  77911.40          0.201738 0.010077                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  79702.60          0.217836 0.012236                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  81534.80          0.194890 0.011059                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  83408.80          0.189911 0.011713                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  85325.60          0.144519 0.010157                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  87286.20          0.151872 0.010863                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  89291.40          0.157371 0.011456                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  91342.40          0.150054 9.7619-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  93440.20          0.173194 0.011359                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  95585.90          0.143241 8.0364-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  97780.40          0.151300 9.4884-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  100025.0          0.141298 7.2824-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  102321.0          0.146676 8.0308-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  104669.0          0.145213 7.7603-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  107070.0          0.130526 8.2492-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  109526.0          0.148939 8.6950-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  112038.0          0.142479 7.7990-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  114608.0          0.144202 7.4764-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  117235.0          0.116120 6.7496-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  119923.0          0.098796 5.6821-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  122671.0          0.107111 5.8317-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  125482.0          0.143919 6.9830-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  128357.0          0.115770 6.0249-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  131297.0          0.118816 5.4278-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  134304.0          0.120044 5.7208-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  137379.0          0.100355 5.7198-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  140524.0          0.117208 6.3197-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  143741.0          0.092098 5.7197-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  147030.0          0.097142 5.8583-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  150394.0          0.112883 6.0889-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  153835.0          0.117833 6.6004-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  157353.0          0.092197 5.9521-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  160951.0          0.093597 5.1730-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  164630.0          0.103178 5.3660-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  168393.0          0.084584 5.2800-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  172241.0          0.086625 4.5846-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  176176.0          0.084998 4.4489-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  180200.0          0.090158 4.2538-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  184315.0          0.086134 4.7844-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  188523.0          0.088920 4.2936-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  192826.0          0.085687 4.1592-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  197227.0          0.081405 3.9366-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  201726.0          0.084179 4.0365-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  206328.0          0.071451 3.7934-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  211033.0          0.068510 5.5127-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  215844.0          0.074329 3.6808-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  220764.0          0.072466 3.1942-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  225795.0          0.069016 3.4119-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  230939.0          0.070829 3.4755-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  236199.0          0.069488 3.0266-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  241578.0          0.065626 2.9721-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  247077.0          0.069666 3.0235-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  252700.0          0.075796 3.1129-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  258450.0          0.065086 2.7522-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  264329.0          0.062574 2.8587-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  270340.0          0.065193 2.8043-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  276487.0          0.068007 3.5256-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  282771.0          0.056432 3.6558-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  289196.0          0.057913 2.8539-3                                       C.Lederer-Woods, (19)    23451  3
    1 32073   3 102 A  295766.0          0.054617 2.8381-3                                       C.Lederer-Woods, (19)    23451  3
#/DATA      135
#/DATASET
#/ENTRY
#
#
#ENTRY      V0102
#AUTHOR1    Z.Y.Bao+
#YEAR       2000
#INSTITUTE  (2GERKFK)
#TITLE      Neutron cross sections for nucleosynthesis studies
#AUTHOR(S)  Z.Y.Bao, H.Beer, F.Kaeppeler,
#+          F.Voss, K.Wisshak, T.Rauscher
#REF-CODE   (J,AND,76,70,2000)
#REFERENCE  Jour. Atomic Data and Nuclear Data Tables
#+          Vol.76, p.70, 2000
#DATASETS   394
#
#DATASET    V0102109
#DATE       20120605
#REACTION   32-GE-73(N,G)32-GE-74,,SIG,,MXW,RECOM
#PROJ       1
#TARG       32073
#MF         3
#MT         102
#PRODUCT    32-GE-74
#DATA-HDR   DATA
#C4BEGIN    [    1 32073   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073   3 102    30000.00          0.243000 0.047000                                       Z.Y.Bao,ET.AL. (00)      V0102109
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      22466
#AUTHOR1    C.Nesaraja+
#YEAR       1999
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions of neutron induced reactions
#+          on some isotopes of zinc, gallium and germanium
#+          in the energy range of 6.2 to 12.4 MeV
#AUTHOR(S)  C.Nesaraja, K.-H.Linse, S.Spellerberg,
#+          S.Sudar, A.Suhaimi, J.Csikai,
#+          A.Fessler, S.M.Qaim
#REF-CODE   (J,RCA,86,(1),1,1999)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.86, Issue.1, p.1, 1999
#DATASETS   7
#
#DATASET    22466002
#DATE       20160806
#REACTION   32-GE-73(N,P)31-GA-73,,SIG
#PROJ       1
#TARG       32073
#MF         3
#MT         103
#PRODUCT    31-GA-73
#DATA-HDR   DATA
#C4BEGIN    [    1 32073   3 103   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073   3 103    7460000. 260000.0 2.2600-3 3.4000-4                                       C.Nesaraja,ET.AL. (99)   22466  2
    1 32073   3 103    8280000. 270000.0 2.6200-3 4.0000-4                                       C.Nesaraja,ET.AL. (99)   22466  2
    1 32073   3 103    9160000. 550000.0 4.1600-3 6.3000-4                                       C.Nesaraja,ET.AL. (99)   22466  2
    1 32073   3 103    9960000. 340000.0 7.0800-3 1.0600-3                                       C.Nesaraja,ET.AL. (99)   22466  2
    1 32073   3 103    1.0710+7 350000.0 7.7200-3 8.0000-4                                       C.Nesaraja,ET.AL. (99)   22466  2
    1 32073   3 103    1.1370+7 380000.0 8.5000-3 1.4100-3                                       C.Nesaraja,ET.AL. (99)   22466  2
    1 32073   3 103    1.1800+7 310000.0 9.7400-3 1.2000-3                                       C.Nesaraja,ET.AL. (99)   22466  2
    1 32073   3 103    1.1960+7 700000.0 0.013970 2.1000-3                                       C.Nesaraja,ET.AL. (99)   22466  2
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      22291
#AUTHOR1    I.Birn+
#YEAR       1994
#INSTITUTE  (2GERJUL)
#TITLE      Excitation functions of neutron threshold reactions
#+          on some isotopes of germanium, arsenic and selenium
#+          in the 6.3- to 14.7-MeV energy range.
#AUTHOR(S)  I.Birn, S.M.Qaim, B.Strohmaier,
#+          H.Freiesleben
#REF-CODE   (J,NSE,116,125,1994)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.116, p.125, 1994
#DATASETS   14
#
#DATASET    22291012
#DATE       20150803
#REACTION   32-GE-73(N,P)31-GA-73,,SIG
#PROJ       1
#TARG       32073
#MF         3
#MT         103
#PRODUCT    31-GA-73
#DATA-HDR   DATA
#C4BEGIN    [    1 32073   3 103   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073   3 103    8640000. 180000.0 6.2000-3                                                I.Birn,ET.AL. (94)       22291 12
    1 32073   3 103    9980000. 200000.0 8.9000-3                                                I.Birn,ET.AL. (94)       22291 12
    1 32073   3 103    1.0850+7 220000.0 0.012500                                                I.Birn,ET.AL. (94)       22291 12
    1 32073   3 103    1.1720+7 240000.0 0.021400                                                I.Birn,ET.AL. (94)       22291 12
    1 32073   3 103    1.4680+7 100000.0 0.012400                                                I.Birn,ET.AL. (94)       22291 12
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      22969
#AUTHOR1    R.Vlastou+
#YEAR       2007
#INSTITUTE  (2GRCTUA)
#TITLE      Neutron Induced Reactions at the Athens Tandem
#+          Accelerator NCSR `Demokritos`.
#AUTHOR(S)  R.Vlastou, C.T.Papadopoulos, M.Kokkoris,
#+          G.Perdikakis, S.Galanopoulos, M.Serris,
#+          A.Lagoyannis, S.Harissopulos, C.A.Kalfas,
#+          N.Patronis, P.Demetriou
#REF-CODE   (J,JRN,272,219,2007)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.272, p.219, 2007
#DATASETS   5
#
#DATASET    22969003
#DATE       20180805
#REACTION   32-GE-73(N,P)31-GA-73,,SIG
#PROJ       1
#TARG       32073
#MF         3
#MT         103
#PRODUCT    31-GA-73
#DATA-HDR   DATA
#C4BEGIN    [    1 32073   3 103 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073   3 103 A  8800000. 50000.00 4.3000-3 8.0000-4                                       R.Vlastou,ET.AL. (07)    22969  3
    1 32073   3 103 A  9600000. 50000.00 6.5000-3 8.0000-4                                       R.Vlastou,ET.AL. (07)    22969  3
    1 32073   3 103 A  1.0600+7 50000.00 6.7000-3 1.2000-3                                       R.Vlastou,ET.AL. (07)    22969  3
    1 32073   3 103 A  1.1100+7 40000.00 9.1000-3 1.8000-3                                       R.Vlastou,ET.AL. (07)    22969  3
    1 32073   3 103 A  1.1400+7 40000.00 8.0000-3 2.0000-3                                       R.Vlastou,ET.AL. (07)    22969  3
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      31434
#AUTHOR1    H.M.Hoang+
#YEAR       1992
#INSTITUTE  (3POLIPJ)
#TITLE      Energy dependence of the isotopic effect in the (n,p)
#+          reaction on the germanium isotopes.
#AUTHOR(S)  H.M.Hoang, U.Garuska, D.Kielan,
#+          A.Marcinkowski, B.Zwieglinski
#REF-CODE   (J,ZP/A,342,(3),283,199205)
#REFERENCE  Jour. Zeitschrift fuer Physik A, Hadrons and Nuclei
#+          Vol.342, Issue.3, p.283, 1992
#DATASETS   7
#
#DATASET    31434004
#DATE       20100206
#REACTION   32-GE-73(N,P)31-GA-73,,SIG
#PROJ       1
#TARG       32073
#MF         3
#MT         103
#PRODUCT    31-GA-73
#DATA-HDR   DATA
#C4BEGIN    [    1 32073   3 103   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073   3 103    1.3000+7 400000.0 0.018000 2.3000-3                                       H.M.Hoang,ET.AL. (92)    31434  4
    1 32073   3 103    1.3400+7 200000.0 0.020600 2.5000-3                                       H.M.Hoang,ET.AL. (92)    31434  4
    1 32073   3 103    1.3900+7 300000.0 0.022800 3.0000-3                                       H.M.Hoang,ET.AL. (92)    31434  4
    1 32073   3 103    1.4500+7 300000.0 0.024400 3.3000-3                                       H.M.Hoang,ET.AL. (92)    31434  4
    1 32073   3 103    1.5000+7 300000.0 0.024900 3.6000-3                                       H.M.Hoang,ET.AL. (92)    31434  4
    1 32073   3 103    1.5400+7 200000.0 0.024700 3.9000-3                                       H.M.Hoang,ET.AL. (92)    31434  4
    1 32073   3 103    1.5900+7 500000.0 0.023900 4.6000-3                                       H.M.Hoang,ET.AL. (92)    31434  4
    1 32073   3 103    1.6600+7 500000.0 0.024800 5.8000-3                                       H.M.Hoang,ET.AL. (92)    31434  4
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      31654
#AUTHOR1    Changlin Lan+
#YEAR       2008
#INSTITUTE  (3CPRLNZ)
#TITLE      Measurement of cross sections for (n,2n), (n,p)
#+          and (n,a) reactions on germanium isotopes induced
#+          by 14 MeV neutrons
#AUTHOR(S)  Changlin Lan, Xiaosan Xu, Kaihong Fang,
#+          Gang Liu, Xiangzhong Kong, Rong Liu,
#+          Li Jiang
#REF-CODE   (J,ANE,35,2105,2008)
#REFERENCE  Jour. Annals of Nuclear Energy
#+          Vol.35, p.2105, 2008
#DATASETS   8
#
#DATASET    31654006
#DATE       20080905
#REACTION   32-GE-73(N,P)31-GA-73,,SIG
#PROJ       1
#TARG       32073
#MF         3
#MT         103
#PRODUCT    31-GA-73
#DATA-HDR   DATA
#C4BEGIN    [    1 32073   3 103   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073   3 103    1.3600+7 300000.0 0.026200 2.7000-3                                       Changlin Lan,ET.AL. (08) 31654  6
    1 32073   3 103    1.4100+7 200000.0 0.028400 2.2000-3                                       Changlin Lan,ET.AL. (08) 31654  6
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      31491
#AUTHOR1    N.I.Molla+
#YEAR       1997
#INSTITUTE  (3BANSAV)
#TITLE      Excitation functions of (n,p), (n,alpha) and (n,2n)
#+          processes on some isotopes of Cl, Cr, Ge, Mo and Ce
#+          in the energy range 13.57 - 14.71 MeV.
#AUTHOR(S)  N.I.Molla, R.U.Miah, S.Basunia,
#+          S.M.Hossain, M.Rahman
#REF-CODE   (C,97TRIEST,1,517,1997)
#REFERENCE  Conf. Conf.on Nucl.Data for Sci.and Techn., Trieste 1997
#+          Vol.1, p.517, 1997
#DATASETS   12
#
#DATASET    31491004
#DATE       20100904
#REACTION   32-GE-73(N,P)31-GA-73,,SIG
#PROJ       1
#TARG       32073
#MF         3
#MT         103
#PRODUCT    31-GA-73
#DATA-HDR   DATA
#C4BEGIN    [    1 32073   3 103   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073   3 103    1.3820+7          0.020450 1.9700-3                                       N.I.Molla,ET.AL. (97)    31491  4
    1 32073   3 103    1.4100+7          0.021350 2.0300-3                                       N.I.Molla,ET.AL. (97)    31491  4
    1 32073   3 103    1.4310+7          0.030760 2.9200-3                                       N.I.Molla,ET.AL. (97)    31491  4
    1 32073   3 103    1.4570+7          0.028100 2.7400-3                                       N.I.Molla,ET.AL. (97)    31491  4
    1 32073   3 103    1.4710+7          0.026610 2.5500-3                                       N.I.Molla,ET.AL. (97)    31491  4
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      20748
#AUTHOR1    J.L.Casanova+
#YEAR       1976
#INSTITUTE  (2SPNVLD)
#TITLE      Measurement of the (n,p),(n,alpha),(n,2n)
#+          cross sections of Zn,Ga,Ge,As,and Se for 14.1 MeV
#+          neutrons, and (n,p) cross section analysis
#AUTHOR(S)  J.L.Casanova, M.L.Sanchez
#REF-CODE   (J,ARS,72,(3),186,197607)
#REFERENCE  Jour. Anales de Fisica y Quimica
#+          Vol.72, Issue.3, p.186, 1976
#DATASETS   35
#
#DATASET    20748017
#DATE       20080403
#REACTION   32-GE-73(N,P)31-GA-73,,SIG
#PROJ       1
#TARG       32073
#MF         3
#MT         103
#PRODUCT    31-GA-73
#DATA-HDR   DATA
#C4BEGIN    [    1 32073   3 103   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073   3 103    1.4100+7          0.029000 3.0000-3                                       J.L.Casanova,ET.AL. (76) 20748 17
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      31628
#AUTHOR1    Pu Zhong-Sheng+
#YEAR       2006
#INSTITUTE  (3CPRCPR)
#TITLE      Cross section measurements for (n,2n),(n,p) and (n,a)
#+          reactions on germanium isotopes at the neutron energy
#+          around 14 MeV
#AUTHOR(S)  Pu Zhong-Sheng, Guan Qiu-Yun, Ma Jun,
#+          Yan Dong
#REF-CODE   (J,PHE,30,1171,2006)
#REFERENCE  Jour. High Energy Physics and Nucl.Physics,Chinese ed.
#+          Vol.30, p.1171, 2006
#DATASETS   7
#
#DATASET    31628006
#DATE       20080704
#REACTION   32-GE-73(N,P)31-GA-73,,SIG
#PROJ       1
#TARG       32073
#MF         3
#MT         103
#PRODUCT    31-GA-73
#DATA-HDR   DATA
#C4BEGIN    [    1 32073   3 103   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073   3 103    1.4100+7 200000.0 0.021000 3.0000-3                                       Pu Zhong-Sheng, (06)     31628  6
    1 32073   3 103    1.4600+7 300000.0 0.027000 3.0000-3                                       Pu Zhong-Sheng, (06)     31628  6
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      11825
#AUTHOR1    R.E.Wood+
#YEAR       1967
#INSTITUTE  (1USAGIT)
#TITLE      ACTIVATION CROSS SECTIONS OF GERMANIUM FOR 14.4-MEV
#+          NEUTRONS.
#AUTHOR(S)  R.E.Wood, W.S.Cook, J.R.Goodgame,
#+          R.W.Fink
#REF-CODE   (J,PR,154,1108,67)
#REFERENCE  Jour. Physical Review
#+          Vol.154, p.1108, 1967
#DATASETS   8
#
#DATASET    11825005
#DATE       19870203
#REACTION   32-GE-73(N,P)31-GA-73,,SIG
#PROJ       1
#TARG       32073
#MF         3
#MT         103
#PRODUCT    31-GA-73
#DATA-HDR   DATA
#C4BEGIN    [    1 32073   3 103   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073   3 103    1.4400+7 300000.0 0.026400 2.6000-3                                       R.E.WOOD,ET.AL. (67)     11825  5
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11274
#AUTHOR1    E.B.Paul+
#YEAR       1953
#INSTITUTE  (1CANCRC)
#TITLE      CROSS SECTION MEASUREMENTS OF REACTIONS INDUCED BY
#+          NEUTRONS OF THE 14.5 MEV ENERGY.
#AUTHOR(S)  E.B.Paul, R.L.Clarke
#REF-CODE   (J,CJP,31,267,1953)
#REFERENCE  Jour. Canadian Journal of Physics
#+          Vol.31, p.267, 1953
#DATASETS   96
#
#DATASET    11274048
#DATE       19810402
#REACTION   32-GE-73(N,P)31-GA-73,,SIG
#PROJ       1
#TARG       32073
#MF         3
#MT         103
#PRODUCT    31-GA-73
#DATA-HDR   DATA
#C4BEGIN    [    1 32073   3 103   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073   3 103    1.4500+7          0.136600 0.068300                                       E.B.Paul,ET.AL. (53)     11274 48
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20721
#AUTHOR1    N.I.Molla+
#YEAR       1977
#INSTITUTE  (2GERJUL)
#TITLE      A systematic study of (n,p) reactions at 14.7 MeV
#AUTHOR(S)  N.I.Molla, S.M.Qaim
#REF-CODE   (J,NP/A,283,269,197706)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.283, p.269, 1977
#DATASETS   76
#
#DATASET    20721064
#DATE       20150906
#REACTION   32-GE-73(N,P)31-GA-73,,SIG
#PROJ       1
#TARG       32073
#MF         3
#MT         103
#PRODUCT    31-GA-73
#DATA-HDR   DATA
#C4BEGIN    [    1 32073   3 103   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073   3 103    1.4700+7 300000.0 0.027000 4.0000-3                                       N.I.Molla,ET.AL. (77)    20721 64
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20770
#AUTHOR1    R.Rieppo+
#YEAR       1976
#INSTITUTE  (2SF OUL)
#TITLE      -Activation cross-section for 14.7 MeV neutrons on
#+          natural germanium -
#AUTHOR(S)  R.Rieppo, J.K.Keinaenen, M.Valkonen
#REF-CODE   (J,JIN,38,(11),1927,197611)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.38, Issue.11, p.1927, 1976
#DATASETS   7
#
#DATASET    20770006
#DATE       20090104
#REACTION   32-GE-73(N,P)31-GA-73,,SIG
#PROJ       1
#TARG       32073
#MF         3
#MT         103
#PRODUCT    31-GA-73
#DATA-HDR   DATA
#C4BEGIN    [    1 32073   3 103   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073   3 103    1.4700+7 300000.0 0.016000 3.0000-3                                       R.Rieppo,ET.AL. (76)     20770  6
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40009
#AUTHOR1    G.P.Vinitskaya+
#YEAR       1967
#INSTITUTE  (4KASKAZ)
#TITLE      Cross-sections of the (N,P) and (N,A)-reactions
#+          at neutron energy 14.8 MeV
#AUTHOR(S)  G.P.Vinitskaya, V.N.Levkovskiy, V.V.Sokol'skiy,
#+          I.V.Kazachevskiy
#REF-CODE   (J,YF,6,(2),240,196708)
#REFERENCE  Jour. Yadernaya Fizika
#+          Vol.6, Issue.2, p.240, 1967
#DATASETS   56
#
#DATASET    400090151
#DATE       20130402
#REACTION   32-GE-73(N,P)31-GA-73,,SIG
#PROJ       1
#TARG       32073
#MF         3
#MT         103
#PRODUCT    31-GA-73
#DATA-HDR   DATA
#C4BEGIN    [    1 32073   3 103   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073   3 103    1.4800+7          0.020000 4.0000-3                                       G.P.Vinitskaya, (67)     40009 151
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      22637
#AUTHOR1    C.Konno+
#YEAR       1993
#INSTITUTE  (2JPNJAE)
#TITLE      Activation Cross section measurements at neutron
#+          energy from 13.3 to 14.9 MeV
#AUTHOR(S)  C.Konno, Y.Ikeda, K.Oishi,
#+          K.Kawade, H.Yamamoto, H.Maekawa
#REF-CODE   (R,JAERI-1329,1993)
#REFERENCE  Rept. JAERI Reports
#+          No.1329, 1993
#DATASETS   89
#
#DATASET    22637016
#DATE       20080204
#REACTION   32-GE-73(N,P)31-GA-73,,SIG
#PROJ       1
#TARG       32073
#MF         3
#MT         103
#PRODUCT    31-GA-73
#DATA-HDR   DATA
#C4BEGIN    [    1 32073   3 103 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073   3 103 D  1.4930+7          0.021000 1.3000-3                                       C.Konno,ET.AL. (93)      22637 16
    1 32073   3 103 D  1.4430+7          0.020600 1.2000-3                                       C.Konno,ET.AL. (93)      22637 16
    1 32073   3 103 D  1.3980+7          0.019700 1.2000-3                                       C.Konno,ET.AL. (93)      22637 16
    1 32073   3 103 D  1.3340+7          0.018000 1.1000-3                                       C.Konno,ET.AL. (93)      22637 16
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      22637
#AUTHOR1    C.Konno+
#YEAR       1993
#INSTITUTE  (2JPNJAE)
#TITLE      Activation Cross section measurements at neutron
#+          energy from 13.3 to 14.9 MeV
#AUTHOR(S)  C.Konno, Y.Ikeda, K.Oishi,
#+          K.Kawade, H.Yamamoto, H.Maekawa
#REF-CODE   (R,JAERI-1329,1993)
#REFERENCE  Rept. JAERI Reports
#+          No.1329, 1993
#DATASETS   89
#
#DATASET    22637014
#DATE       20200900
#REACTION   32-GE-73(N,X)31-GA-72,,SIG
#PROJ       1
#TARG       32073
#MF         3
#MT         9000
#PRODUCT    31-GA-72
#DATA-HDR   DATA
#C4BEGIN    [    1 32073   39000 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073   39000 D  1.4980+7          6.9400-3 4.4000-4           31072.9                     C.Konno,ET.AL. (93)      22637 14
    1 32073   39000 D  1.4460+7          4.5900-3 3.1000-4           31072.9                     C.Konno,ET.AL. (93)      22637 14
    1 32073   39000 D  1.3990+7          2.9200-3 2.4000-4           31072.9                     C.Konno,ET.AL. (93)      22637 14
    1 32073   39000 D  1.3500+7          1.2700-3 1.8000-4           31072.9                     C.Konno,ET.AL. (93)      22637 14
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      40009
#AUTHOR1    G.P.Vinitskaya+
#YEAR       1967
#INSTITUTE  (4KASKAZ)
#TITLE      Cross-sections of the (N,P) and (N,A)-reactions
#+          at neutron energy 14.8 MeV
#AUTHOR(S)  G.P.Vinitskaya, V.N.Levkovskiy, V.V.Sokol'skiy,
#+          I.V.Kazachevskiy
#REF-CODE   (J,YF,6,(2),240,196708)
#REFERENCE  Jour. Yadernaya Fizika
#+          Vol.6, Issue.2, p.240, 1967
#DATASETS   56
#
#DATASET    400090152
#DATE       20130402
#REACTION   (32-GE-73(N,P)31-GA-73,,SIG)/(32-GE-72(N,P)31-GA-72,,SIG)
#PROJ       1
#TARG       32073
#MF         203
#MT         103
#PRODUCT    31-GA-72;31-GA-73
#DATA-HDR   DATA
#C4BEGIN    [    1 32073 203 103   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073 203 103    1.4800+7          0.652000 0.050000    103.9  32072.9                     G.P.Vinitskaya, (67)     40009 152
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      21117
#AUTHOR1    E.M.Bowey
#YEAR       1957
#INSTITUTE  (2UK HAR)
#TITLE      -ISOTOPIC ASSIGNMENT OF SLOW NEUTRON RESONANCES IN
#+          GERMANIUM, RUBIDIUM, NEODYMIUM AND TUNGSTEN-
#AUTHOR(S)  E.M.Bowey
#REF-CODE   (J,NP,3,553,5706)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.3, p.553, 1957
#DATASETS   14
#
#DATASET    21117003
#DATE       19791101
#REACTION   32-GE-73(N,0),,EN
#PROJ       1
#TARG       32073
#MF         402
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 32073 4026001   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073 4026001                      100.6000 2.800000                                       E.M.BOWEY (57)           21117  3
    1 32073 4026001                      199.6000 7.600000                                       E.M.BOWEY (57)           21117  3
    1 32073 4026001                      221.7000 9.000000                                       E.M.BOWEY (57)           21117  3
    1 32073 4026001                      315.2000 14.00000                                       E.M.BOWEY (57)           21117  3
    1 32073 4026001                      351.7000 18.00000                                       E.M.BOWEY (57)           21117  3
    1 32073 4026001                      471.0000 26.00000                                       E.M.BOWEY (57)           21117  3
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      10739
#AUTHOR1    R.E.Chrien+
#YEAR       1974
#INSTITUTE  (1USABNL)
#TITLE      Radioactive decay of neutron resonances in
#+          73Ge(n,gamma)74Ge.
#AUTHOR(S)  R.E.Chrien, D.I.Garber, J.L.Holm,
#+          K.Rimawi
#REF-CODE   (J,PR/C,9,1839,197405)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.9, p.1839, 1974
#DATASETS   1
#
#DATASET    107390021
#DATE       20101101
#REACTION   32-GE-73(N,0),,J
#PROJ       1
#TARG       32073
#MF         402
#MT         6003
#DATA-HDR   DATA
#C4BEGIN    [    1 32073 4026003 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073 4026003 A  102.6000          4.000000                                                R.E.Chrien,ET.AL. (74)   10739  21
    1 32073 4026003 A  204.0000          5.000000                                                R.E.Chrien,ET.AL. (74)   10739  21
    1 32073 4026003 A  224.7000          4.000000                                                R.E.Chrien,ET.AL. (74)   10739  21
    1 32073 4026003 A  320.6000          4.000000                                                R.E.Chrien,ET.AL. (74)   10739  21
    1 32073 4026003 A  332.0000          5.000000                                                R.E.Chrien,ET.AL. (74)   10739  21
    1 32073 4026003 A  367.1000          4.000000                                                R.E.Chrien,ET.AL. (74)   10739  21
    1 32073 4026003 A  408.2000          4.000000                                                R.E.Chrien,ET.AL. (74)   10739  21
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      23451
#AUTHOR1    C.Lederer-Woods+
#YEAR       2019
#INSTITUTE  (2UK EDG)
#TITLE      Measurement of 73Ge(n,g) cross sections and
#+          implications for stellar nucleosynthesis
#AUTHOR(S)  C.Lederer-Woods, U.Battino, P.Ferreira,
#+          A.Gawlik, C.Guerrero, F.Gunsing,
#+          S.Heinitz, J.Lerendegui-Marco, A.Mengoni,
#+          R.Reifarth, A.Tattersall, S.Valenta,
#+          C.Weiss, O.Aberle, J.Andrzejewski,
#+          L.Audouin, V.Becares, M.Bacak,
#+          J.Balibrea, M.Barbagallo, S.Barros,
#+          F.Becvar, C.Beinrucker, F.Belloni,
#+          E.Berthoumieux, J.Billowes, D.Bosnar,
#+          M.Brugger, M.Caamano, F.Calvino,
#+          M.Calviani, D.Cano-Ott, F.Cerutti,
#+          E.Chiaveri, N.Colonna, G.Cortes,
#+          M.A.Cortes-Giraldo, L.Cosentino, L.A.Damone,
#+          K.Deo, M.Diakaki, M.Dietz,
#+          C.Domingo-Pardo, R.Dressler, E.Dupont,
#+          I.Duran, B.Fernandez-Dominguez, A.Ferrari,
#+          P.Finocchiaro, R.J.W.Frost, V.Furman,
#+          K.Goebel, A.R.Garcia, I.Gheorghe,
#+          T.Glodariu, I.F.Goncalves, E.Gonzalez-Romero,
#+          A.Goverdovski, E.Griesmayer, H.Harada,
#+          T.Heftrich, A.Hernandez-Prieto, J.Heyse,
#+          D.G.Jenkins, E.Jericha, F.Kaeppeler,
#+          Y.Kadi, T.Katabuchi, P.Kavrigin,
#+          V.Ketlerov, V.Khryachkov, A.Kimura,
#+          N.Kivel, I.Knapova, M.Kokkoris,
#+          M.Krticka, E.Leal-Cidoncha, H.Leeb,
#+          M.Licata, S.Lo Meo, R.Losito,
#+          D.Macina, J.Marganiec, T.Martinez,
#+          C.Massimi, P.Mastinu, M.Mastromarco,
#+          F.Matteucci, E.Mendoza, P.M.Milazzo,
#+          F.Mingrone, M.Mirea, S.Montesano,
#+          A.Musumarra, R.Nolte, F.R.Palomo-Pinto,
#+          C.Paradela, N.Patronis, A.Pavlik,
#+          J.Perkowski, J.I.Porras, J.Praena,
#+          J.M.Quesada, T.Rauscher, A.Riego-Perez,
#+          M.Robles, C.Rubbia, J.A.Ryan,
#+          M.Sabate-Gilarte, A.Saxena, P.Schillebeeckx,
#+          S.Schmidt, D.Schumann, P.Sedyshev,
#+          A.G.Smith, A.Stamatopoulos, S.V.Suryanarayana,
#+          G.Tagliente, J.L.Tain, A.Tarifeno-Saldivia,
#+          L.Tassan-Got, A.Tsinganis, G.Vannini,
#+          V.Variale, P.Vaz, A.Ventura,
#+          V.Vlachoudis, R.Vlastou, A.Wallner,
#+          S.Warren, M.Weigand, T.Wright,
#+          P.Zugec
#REF-CODE   (J,PL/B,790,458,2019)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.790, p.458, 2019
#DATASETS   4
#
#DATASET    234510061
#DATE       20190103
#REACTION   32-GE-73(N,0),,D
#PROJ       1
#TARG       32073
#MF         402
#MT         6004
#DATA-HDR   DATA
#C4BEGIN    [    1 32073 4026004 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073 4026004 A                    70.00000 8.000000 0.000000                              C.Lederer-Woods, (19)    23451  61
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40023
#AUTHOR1    Kh.Maletski+
#YEAR       1968
#INSTITUTE  (4ZZZDUB)
#TITLE      NEUTRON CROSS SECTIONS AND STRENGTH FUNCTIONS OF
#+          GERMANIUM ISOTOPES
#AUTHOR(S)  Kh.Maletski, L.B.Pikelner, I.M.Salamatin,
#+          E.I.Sharapov
#REF-CODE   (J,AE,24,(2),173,6802)
#REFERENCE  Jour. Atomnaya Energiya
#+          Vol.24, Issue.2, p.173, 1968
#DATASETS   25
#
#DATASET    40023018
#DATE       19850305
#REACTION   32-GE-73(N,0),,D
#PROJ       1
#TARG       32073
#MF         402
#MT         6004
#DATA-HDR   DATA
#C4BEGIN    [    1 32073 4026004   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073 4026004    4316.300 4213.700 124.0000 14.00000 0.000000                              KH.MALETSKI,ET.AL. (68)  40023 18
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40023
#AUTHOR1    Kh.Maletski+
#YEAR       1968
#INSTITUTE  (4ZZZDUB)
#TITLE      NEUTRON CROSS SECTIONS AND STRENGTH FUNCTIONS OF
#+          GERMANIUM ISOTOPES
#AUTHOR(S)  Kh.Maletski, L.B.Pikelner, I.M.Salamatin,
#+          E.I.Sharapov
#REF-CODE   (J,AE,24,(2),173,6802)
#REFERENCE  Jour. Atomnaya Energiya
#+          Vol.24, Issue.2, p.173, 1968
#DATASETS   25
#
#DATASET    40023014
#DATE       19850305
#REACTION   32-GE-73(N,EL),,WID
#PROJ       1
#TARG       32073
#MF         402
#MT         6021
#DATA-HDR   DATA
#C4BEGIN    [    1 32073 4026021   ]
#DATA       47
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073 4026021    102.6000 0.200000 1.300000 0.120000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    204.0000 0.400000 0.230000 0.020000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    224.7000 0.400000 0.450000 0.040000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    320.6000 0.700000 0.230000 0.040000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    332.0000 0.700000 1.360000 0.120000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    367.1000 0.600000 0.720000 0.060000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    408.2000 0.600000 0.250000 0.030000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    490.3000 0.900000 2.000000 0.150000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    516.0000 1.000000 0.038000 5.0000-3                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    557.0000 1.000000 0.390000 4.0000-3                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    668.0000 1.000000 0.026000 8.0000-3                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    735.0000 2.000000 0.017000 5.0000-3                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    752.0000 2.000000 0.020000 6.0000-3                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    807.0000 2.000000 0.021000 6.0000-3                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    849.0000 2.000000 0.140000 0.020000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    919.0000 2.000000 0.150000 0.020000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    1028.000 2.000000 0.090000 0.020000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    1056.000 2.000000 0.230000 0.060000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    1145.000 2.000000 2.100000 0.600000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    1218.000 3.000000 1.300000 0.200000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    1313.000 3.000000 1.300000 0.200000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    1353.000 3.000000 0.290000 0.050000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    1526.000 3.000000 1.200000 0.200000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    1650.000 4.000000 2.500000 0.200000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    1802.000 4.000000 1.600000 0.200000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    1925.000 5.000000 0.330000 0.200000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    1934.000 5.000000 0.500000 0.200000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    1950.000 5.000000 0.800000 0.300000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    2011.000 6.000000 4.000000 0.400000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    2256.000 6.000000 1.700000 0.200000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    2286.000 6.000000 3.200000 0.300000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    2434.000 8.000000 0.600000 0.200000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    2558.000 9.000000 2.100000 0.300000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    2676.000 10.00000 1.300000 0.200000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    2940.000 11.00000 2.600000 0.300000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    4040.000 15.00000 8.400000 1.000000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    4238.000 17.00000 6.000000 0.900000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    4440.000 19.00000 5.500000 1.000000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    4823.000 22.00000 1.400000 0.600000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    5200.000 25.00000 3.000000 0.900000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    5357.000 25.00000 11.00000 2.000000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    5746.000 30.00000 5.500000 1.100000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    6200.000 40.00000 2.700000 1.300000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    6320.000 40.00000 2.300000 1.000000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    6585.000 45.00000 11.00000 2.000000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    7770.000 50.00000 16.50000 2.500000                                       KH.MALETSKI,ET.AL. (68)  40023 14
    1 32073 4026021    8530.000 60.00000 36.00000 3.000000                                       KH.MALETSKI,ET.AL. (68)  40023 14
#/DATA      47
#/DATASET
#/ENTRY
#
#
#ENTRY      40023
#AUTHOR1    Kh.Maletski+
#YEAR       1968
#INSTITUTE  (4ZZZDUB)
#TITLE      NEUTRON CROSS SECTIONS AND STRENGTH FUNCTIONS OF
#+          GERMANIUM ISOTOPES
#AUTHOR(S)  Kh.Maletski, L.B.Pikelner, I.M.Salamatin,
#+          E.I.Sharapov
#REF-CODE   (J,AE,24,(2),173,6802)
#REFERENCE  Jour. Atomnaya Energiya
#+          Vol.24, Issue.2, p.173, 1968
#DATASETS   25
#
#DATASET    40023015
#DATE       19850305
#REACTION   32-GE-73(N,G),,WID
#PROJ       1
#TARG       32073
#MF         402
#MT         6031
#DATA-HDR   DATA
#C4BEGIN    [    1 32073 4026031   ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073 4026031    102.6000 0.200000 0.192000 0.030000                                       KH.MALETSKI,ET.AL. (68)  40023 15
    1 32073 4026031    204.0000 0.400000 0.210000 0.030000                                       KH.MALETSKI,ET.AL. (68)  40023 15
    1 32073 4026031    224.7000 0.400000 0.198000 0.030000                                       KH.MALETSKI,ET.AL. (68)  40023 15
    1 32073 4026031    320.6000 0.700000 0.190000 0.030000                                       KH.MALETSKI,ET.AL. (68)  40023 15
    1 32073 4026031    367.1000 0.600000 0.200000 0.030000                                       KH.MALETSKI,ET.AL. (68)  40023 15
    1 32073 4026031    408.2000 0.600000 0.200000 0.030000                                       KH.MALETSKI,ET.AL. (68)  40023 15
    1 32073 4026031    490.3000 0.900000 0.185000 0.030000                                       KH.MALETSKI,ET.AL. (68)  40023 15
    1 32073 4026031    557.0000 1.000000 0.190000 0.030000                                       KH.MALETSKI,ET.AL. (68)  40023 15
    1 32073 4026031    1218.000 3.000000 0.210000 0.030000                                       KH.MALETSKI,ET.AL. (68)  40023 15
    1 32073 4026031    1313.000 3.000000 0.210000 0.030000                                       KH.MALETSKI,ET.AL. (68)  40023 15
    1 32073 4026031    1802.000 4.000000 0.190000 0.030000                                       KH.MALETSKI,ET.AL. (68)  40023 15
    1 32073 4026031    2011.000 6.000000 0.185000 0.030000                                       KH.MALETSKI,ET.AL. (68)  40023 15
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      40023
#AUTHOR1    Kh.Maletski+
#YEAR       1968
#INSTITUTE  (4ZZZDUB)
#TITLE      NEUTRON CROSS SECTIONS AND STRENGTH FUNCTIONS OF
#+          GERMANIUM ISOTOPES
#AUTHOR(S)  Kh.Maletski, L.B.Pikelner, I.M.Salamatin,
#+          E.I.Sharapov
#REF-CODE   (J,AE,24,(2),173,6802)
#REFERENCE  Jour. Atomnaya Energiya
#+          Vol.24, Issue.2, p.173, 1968
#DATASETS   25
#
#DATASET    40023016
#DATE       19850305
#REACTION   32-GE-73(N,EL),,STF
#PROJ       1
#TARG       32073
#MF         403
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 32073 4036001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073 4036001    4316.300 4213.700 2.0000-4 7.0000-5 0.000000                              KH.MALETSKI,ET.AL. (68)  40023 16
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      23451
#AUTHOR1    C.Lederer-Woods+
#YEAR       2019
#INSTITUTE  (2UK EDG)
#TITLE      Measurement of 73Ge(n,g) cross sections and
#+          implications for stellar nucleosynthesis
#AUTHOR(S)  C.Lederer-Woods, U.Battino, P.Ferreira,
#+          A.Gawlik, C.Guerrero, F.Gunsing,
#+          S.Heinitz, J.Lerendegui-Marco, A.Mengoni,
#+          R.Reifarth, A.Tattersall, S.Valenta,
#+          C.Weiss, O.Aberle, J.Andrzejewski,
#+          L.Audouin, V.Becares, M.Bacak,
#+          J.Balibrea, M.Barbagallo, S.Barros,
#+          F.Becvar, C.Beinrucker, F.Belloni,
#+          E.Berthoumieux, J.Billowes, D.Bosnar,
#+          M.Brugger, M.Caamano, F.Calvino,
#+          M.Calviani, D.Cano-Ott, F.Cerutti,
#+          E.Chiaveri, N.Colonna, G.Cortes,
#+          M.A.Cortes-Giraldo, L.Cosentino, L.A.Damone,
#+          K.Deo, M.Diakaki, M.Dietz,
#+          C.Domingo-Pardo, R.Dressler, E.Dupont,
#+          I.Duran, B.Fernandez-Dominguez, A.Ferrari,
#+          P.Finocchiaro, R.J.W.Frost, V.Furman,
#+          K.Goebel, A.R.Garcia, I.Gheorghe,
#+          T.Glodariu, I.F.Goncalves, E.Gonzalez-Romero,
#+          A.Goverdovski, E.Griesmayer, H.Harada,
#+          T.Heftrich, A.Hernandez-Prieto, J.Heyse,
#+          D.G.Jenkins, E.Jericha, F.Kaeppeler,
#+          Y.Kadi, T.Katabuchi, P.Kavrigin,
#+          V.Ketlerov, V.Khryachkov, A.Kimura,
#+          N.Kivel, I.Knapova, M.Kokkoris,
#+          M.Krticka, E.Leal-Cidoncha, H.Leeb,
#+          M.Licata, S.Lo Meo, R.Losito,
#+          D.Macina, J.Marganiec, T.Martinez,
#+          C.Massimi, P.Mastinu, M.Mastromarco,
#+          F.Matteucci, E.Mendoza, P.M.Milazzo,
#+          F.Mingrone, M.Mirea, S.Montesano,
#+          A.Musumarra, R.Nolte, F.R.Palomo-Pinto,
#+          C.Paradela, N.Patronis, A.Pavlik,
#+          J.Perkowski, J.I.Porras, J.Praena,
#+          J.M.Quesada, T.Rauscher, A.Riego-Perez,
#+          M.Robles, C.Rubbia, J.A.Ryan,
#+          M.Sabate-Gilarte, A.Saxena, P.Schillebeeckx,
#+          S.Schmidt, D.Schumann, P.Sedyshev,
#+          A.G.Smith, A.Stamatopoulos, S.V.Suryanarayana,
#+          G.Tagliente, J.L.Tain, A.Tarifeno-Saldivia,
#+          L.Tassan-Got, A.Tsinganis, G.Vannini,
#+          V.Variale, P.Vaz, A.Ventura,
#+          V.Vlachoudis, R.Vlastou, A.Wallner,
#+          S.Warren, M.Weigand, T.Wright,
#+          P.Zugec
#REF-CODE   (J,PL/B,790,458,2019)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.790, p.458, 2019
#DATASETS   4
#
#DATASET    23451005
#DATE       20190103
#REACTION   32-GE-73(N,G),,WID,,AV
#PROJ       1
#TARG       32073
#MF         405
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 32073 4056001 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073 4056001 A                    0.250000 0.010000                                       C.Lederer-Woods, (19)    23451  5
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40023
#AUTHOR1    Kh.Maletski+
#YEAR       1968
#INSTITUTE  (4ZZZDUB)
#TITLE      NEUTRON CROSS SECTIONS AND STRENGTH FUNCTIONS OF
#+          GERMANIUM ISOTOPES
#AUTHOR(S)  Kh.Maletski, L.B.Pikelner, I.M.Salamatin,
#+          E.I.Sharapov
#REF-CODE   (J,AE,24,(2),173,6802)
#REFERENCE  Jour. Atomnaya Energiya
#+          Vol.24, Issue.2, p.173, 1968
#DATASETS   25
#
#DATASET    40023017
#DATE       19850305
#REACTION   32-GE-73(N,G),,WID,,AV
#PROJ       1
#TARG       32073
#MF         405
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 32073 4056001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 32073 4056001    1056.800 954.2000 0.197000 0.029000                                       KH.MALETSKI,ET.AL. (68)  40023 17
#/DATA      1
#/DATASET
#/ENTRY
#
#
