#ENTRY      31653
#AUTHOR1    Huang Feizeng+
#YEAR       1990
#INSTITUTE  (3CPRBJG)
#TITLE      Research on the 88-Y(n,2n) reaction cross-section
#AUTHOR(S)  Huang Feizeng, Shi Zhaomin, Lu Hanlin,
#+          Zhao Wenrong, Yu Weixiang, Yuan Xialin
#REF-CODE   (J,PHE,14,(4),366,199004)
#REFERENCE  Jour. High Energy Physics and Nucl.Physics,Chinese ed.
#+          Vol.14, Issue.4, p.366, 1990
#DATASETS   1
#
#DATASET    31653002
#DATE       20080803
#REACTION   39-Y-88(N,2N)39-Y-87,,SIG,,,DERIV
#PROJ       1
#TARG       39088
#MF         3
#MT         16
#PRODUCT    39-Y-87
#DATA-HDR   DATA
#C4BEGIN    [    1 39088   3  16   ]
#X4DATATYPE [DERIV] Derived data
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 39088   3  16    1.0300+7          0.335000 0.017000                                       Huang Feizeng,ET.AL. (90)31653  2
    1 39088   3  16    1.1400+7          0.475000 0.026000                                       Huang Feizeng,ET.AL. (90)31653  2
    1 39088   3  16    1.2400+7          0.644000 0.038000                                       Huang Feizeng,ET.AL. (90)31653  2
    1 39088   3  16    1.3200+7          0.947000 0.052000                                       Huang Feizeng,ET.AL. (90)31653  2
    1 39088   3  16    1.3900+7          1.084000 0.061000                                       Huang Feizeng,ET.AL. (90)31653  2
    1 39088   3  16    1.4700+7          1.111000 0.062000                                       Huang Feizeng,ET.AL. (90)31653  2
    1 39088   3  16    1.6100+7          1.139000 0.065000                                       Huang Feizeng,ET.AL. (90)31653  2
    1 39088   3  16    1.7400+7          1.107000 0.064000                                       Huang Feizeng,ET.AL. (90)31653  2
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      12763
#AUTHOR1    R.J.Prestwood+
#YEAR       1984
#INSTITUTE  (1USALRL)
#TITLE      MEASUREMENT OF 14-MEV NEUTRON CROSS SECTIONS FOR 88-ZR
#+          AND 88-Y
#AUTHOR(S)  R.J.Prestwood, K.W.Thomas, D.R.Nethaway,
#+          N.L.Smith
#REF-CODE   (J,PR/C,29,805,8403)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.29, p.805, 1984
#DATASETS   4
#
#DATASET    127630042
#DATE       19840902
#REACTION   39-Y-88(N,2N)39-Y-87,,SIG
#PROJ       1
#TARG       39088
#MF         3
#MT         16
#PRODUCT    39-Y-87
#DATA-HDR   DATA
#C4BEGIN    [    1 39088   3  16 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 39088   3  16 A  1.4190+7 40000.00 1.140000 0.050000                                       R.J.PRESTWOOD,ET.AL. (84)12763  42
    1 39088   3  16 A  1.4800+7 100000.0 1.180000 0.050000                                       R.J.PRESTWOOD,ET.AL. (84)12763  42
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      12763
#AUTHOR1    R.J.Prestwood+
#YEAR       1984
#INSTITUTE  (1USALRL)
#TITLE      MEASUREMENT OF 14-MEV NEUTRON CROSS SECTIONS FOR 88-ZR
#+          AND 88-Y
#AUTHOR(S)  R.J.Prestwood, K.W.Thomas, D.R.Nethaway,
#+          N.L.Smith
#REF-CODE   (J,PR/C,29,805,8403)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.29, p.805, 1984
#DATASETS   4
#
#DATASET    127630041
#DATE       19840902
#REACTION   39-Y-88(N,2N)39-Y-87-M/T,,SIG/RAT
#PROJ       1
#TARG       39088
#MF         203
#MT         16
#PRODUCT    39-Y-87-M/T
#DATA-HDR   DATA
#C4BEGIN    [    1 39088 203  16MA ]
#X4STATUS   [APRVD] Approved by author
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 39088 203  16MA  1.4190+7 40000.00 0.700000 0.050000     16.9  39088.9                     R.J.PRESTWOOD,ET.AL. (84)12763  41
    1 39088 203  16MA  1.4800+7 100000.0 0.740000 0.050000     16.9  39088.9                     R.J.PRESTWOOD,ET.AL. (84)12763  41
#/DATA      2
#/DATASET
#/ENTRY
#
#
