#ENTRY      31632
#AUTHOR1    Junhua Luo+
#YEAR       2007
#INSTITUTE  (3CPRLNZ)
#TITLE      Activation cross sections for reactions induced by
#+          14 MeV neutronson natural ruthenium
#AUTHOR(S)  Junhua Luo, Gang Liu, Fei Tuo,
#+          Xiangzhong Kong, Rong Liu, Lijiang,
#+          Benchao Lou
#REF-CODE   (J,PR/C,76,057601,2007)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.76, p.057601, 2007
#DATASETS   11
#
#DATASET    31632005
#DATE       20080702
#REACTION   44-RU-98(N,2N)44-RU-97,,SIG
#PROJ       1
#TARG       44098
#MF         3
#MT         16
#PRODUCT    44-RU-97
#DATA-HDR   DATA
#C4BEGIN    [    1 44098   3  16 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 44098   3  16 A  1.3500+7 200000.0 1.077000 0.033000                                       Junhua Luo,ET.AL. (07)   31632  5
    1 44098   3  16 A  1.4100+7 200000.0 1.151000 0.042000                                       Junhua Luo,ET.AL. (07)   31632  5
    1 44098   3  16 A  1.4800+7 200000.0 1.225000 0.041000                                       Junhua Luo,ET.AL. (07)   31632  5
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      10214
#AUTHOR1    J.K.Temperley+
#YEAR       1970
#INSTITUTE  (1USABRL)
#TITLE      Neutron Activation Cross Sections for Some Isotopes of
#+          Ruthenium, Palladium, Indium, Tin, and Iridium
#AUTHOR(S)  J.K.Temperley, D.E.Barnes
#REF-CODE   (R,BRL-R-1491,197008)
#REFERENCE  Rept. Ballistic Research Labs Reports
#+          No.1491, 1970
#DATASETS   23
#
#DATASET    10214006
#DATE       19781005
#REACTION   44-RU-98(N,2N)44-RU-97,,SIG
#PROJ       1
#TARG       44098
#MF         3
#MT         16
#PRODUCT    44-RU-97
#DATA-HDR   DATA
#C4BEGIN    [    1 44098   3  16 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 44098   3  16 A  1.4100+7 500000.0 0.970000 0.110000                                       J.K.Temperley,ET.AL. (70)10214  6
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      10497
#AUTHOR1    W.D.Lu+
#YEAR       1970
#INSTITUTE  (1USAGIT)
#TITLE      Activation Cross Sections for (n,2n) Reactions at 14.4
#+          MeV in the Region Z=40-60. Precision Measurements and
#+          Systematics.
#AUTHOR(S)  W.D.Lu, N.Ranakumar, R.W.Fink
#REF-CODE   (J,PR/C,1,350,197001)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.1, p.350, 1970
#DATASETS   36
#
#DATASET    10497010
#DATE       20040103
#REACTION   44-RU-98(N,2N)44-RU-97,,SIG
#PROJ       1
#TARG       44098
#MF         3
#MT         16
#PRODUCT    44-RU-97
#DATA-HDR   DATA
#C4BEGIN    [    1 44098   3  16   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 44098   3  16    1.4400+7 300000.0 1.169000 0.096000                                       W.D.Lu,ET.AL. (70)       10497 10
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20513
#AUTHOR1    S.M.Qaim+
#YEAR       1974
#INSTITUTE  (2GERJUL)
#TITLE      Measurement and systematics of cross sections for
#+          common and low yield 14 MeV neutron induced nuclear
#+          reactions on structural FR-material and transmuted
#+          species
#AUTHOR(S)  S.M.Qaim, G.Stoecklin
#REF-CODE   (R,EUR-5182,939,1974)
#REFERENCE  Rept. Euratom Reports
#+          No.5182, p.939, 1974
#DATASETS   31
#
#DATASET    20513033
#DATE       20200901
#REACTION   44-RU-98(N,2N)44-RU-97,,SIG
#PROJ       1
#TARG       44098
#MF         3
#MT         16
#PRODUCT    44-RU-97
#DATA-HDR   DATA
#C4BEGIN    [    1 44098   3  16   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 44098   3  16    1.4700+7          0.790000 0.094000                                       S.M.Qaim,ET.AL. (74)     20513 33
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1001
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   634
#
#DATASET    V1001416
#DATE       20120704
#REACTION   44-RU-98(N,G)44-RU-99,,SIG,,,RECOM
#PROJ       1
#TARG       44098
#MF         3
#MT         102
#PRODUCT    44-RU-99
#DATA-HDR   DATA-MAX
#C4BEGIN    [    1 44098   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 44098   3 102    0.025300          8.000000                                                S.F.Mughabghab (06)      V1001416
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V0102
#AUTHOR1    Z.Y.Bao+
#YEAR       2000
#INSTITUTE  (2GERKFK)
#TITLE      Neutron cross sections for nucleosynthesis studies
#AUTHOR(S)  Z.Y.Bao, H.Beer, F.Kaeppeler,
#+          F.Voss, K.Wisshak, T.Rauscher
#REF-CODE   (J,AND,76,70,2000)
#REFERENCE  Jour. Atomic Data and Nuclear Data Tables
#+          Vol.76, p.70, 2000
#DATASETS   394
#
#DATASET    V0102189
#DATE       20120605
#REACTION   44-RU-98(N,G)44-RU-99,,SIG,,MXW,RECOM
#PROJ       1
#TARG       44098
#MF         3
#MT         102
#PRODUCT    44-RU-99
#DATA-HDR   DATA
#C4BEGIN    [    1 44098   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 44098   3 102    30000.00          0.173000 0.036000                                       Z.Y.Bao,ET.AL. (00)      V0102189
#/DATA      1
#/DATASET
#/ENTRY
#
#
