#ENTRY      11925
#AUTHOR1    R.Werner+
#YEAR       1965
#INSTITUTE  (1CANCRC)
#TITLE      THE THERMAL NEUTRON CAPTURE CROSS SECTION AND
#+          RESONANCE- CAPTURE INTEGRAL OF RU106.
#AUTHOR(S)  R.Werner, T.Eastwood
#REF-CODE   (J,NSE,21,20,65)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.21, p.20, 1965
#DATASETS   2
#
#DATASET    11925004
#DATE       19830802
#REACTION   44-RU-106(N,G)44-RU-107,,SIG,,MXW
#PROJ       1
#TARG       44106
#MF         3
#MT         102
#PRODUCT    44-RU-107
#DATA-HDR   DATA
#C4BEGIN    [    1 44106   3 102 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 44106   3 102 D  0.025300          0.146000 0.045000                                       R.WERNER,ET.AL. (65)     11925  4
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1001
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   634
#
#DATASET    V1001433
#DATE       20120704
#REACTION   44-RU-106(N,G)44-RU-107,,SIG,,,RECOM
#PROJ       1
#TARG       44106
#MF         3
#MT         102
#PRODUCT    44-RU-107
#DATA-HDR   DATA
#C4BEGIN    [    1 44106   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 44106   3 102    0.025300          0.146000 0.045000                                       S.F.Mughabghab (06)      V1001433
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11925
#AUTHOR1    R.Werner+
#YEAR       1965
#INSTITUTE  (1CANCRC)
#TITLE      THE THERMAL NEUTRON CAPTURE CROSS SECTION AND
#+          RESONANCE- CAPTURE INTEGRAL OF RU106.
#AUTHOR(S)  R.Werner, T.Eastwood
#REF-CODE   (J,NSE,21,20,65)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.21, p.20, 1965
#DATASETS   2
#
#DATASET    11925002
#DATE       19830802
#REACTION   44-RU-106(N,G)44-RU-107,,RI
#PROJ       1
#TARG       44106
#MF         213
#MT         102
#PRODUCT    44-RU-107
#DATA-HDR   DATA
#C4BEGIN    [    1 44106 213 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 44106 213 102    0.500000 1.5000+7 2.000000 0.600000                                       R.WERNER,ET.AL. (65)     11925  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
