#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V1002174
#DATE       20160406
#REACTION   61-PM-148(N,G)61-PM-149,,SIG,,,RECOM
#PROJ       1
#TARG       61148
#MF         3
#MT         102
#PRODUCT    61-PM-149
#DATA-HDR   DATA
#C4BEGIN    [    1 61148   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 61148   3 102    0.025300          2000.000 1000.000                                       S.F.Mughabghab (06)      V1002174
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V0102
#AUTHOR1    Z.Y.Bao+
#YEAR       2000
#INSTITUTE  (2GERKFK)
#TITLE      Neutron cross sections for nucleosynthesis studies
#AUTHOR(S)  Z.Y.Bao, H.Beer, F.Kaeppeler,
#+          F.Voss, K.Wisshak, T.Rauscher
#REF-CODE   (J,AND,76,70,2000)
#REFERENCE  Jour. Atomic Data and Nuclear Data Tables
#+          Vol.76, p.70, 2000
#DATASETS   394
#
#DATASET    V0102328
#DATE       20120605
#REACTION   61-PM-148(N,G)61-PM-149,,SIG,,MXW,RECOM
#PROJ       1
#TARG       61148
#MF         3
#MT         102
#PRODUCT    61-PM-149
#DATA-HDR   DATA
#C4BEGIN    [    1 61148   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 61148   3 102    30000.00          2.970000 0.500000                                       Z.Y.Bao,ET.AL. (00)      V0102328
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      10258
#AUTHOR1    G.J.Kirouac+
#YEAR       1973
#INSTITUTE  (1USAKAP)
#TITLE      Resonance and Thermal Neutron Total Cross Sections
#+          for Promethium-147 and Promethium-148m.
#AUTHOR(S)  G.J.Kirouac, H.M.Eiland, C.A.Conrad,
#+          R.E.Slovacek, K.W.Seemann
#REF-CODE   (J,NSE,52,310,197311)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.52, p.310, 1973
#DATASETS   11
#
#DATASET    10258012
#DATE       20011105
#REACTION   61-PM-148(N,G)61-PM-149,,RI
#PROJ       1
#TARG       61148
#MF         213
#MT         102
#PRODUCT    61-PM-149
#DATA-HDR   DATA
#C4BEGIN    [    1 61148 213 102 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 61148 213 102 A  0.500000 1.5000+7 3600.000 2400.000                                       G.J.Kirouac,ET.AL. (73)  10258 12
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12100
#AUTHOR1    R.P.Schuman+
#YEAR       1962
#INSTITUTE  (1USAMTR)
#TITLE      NEUTRON ACTIVATION CROSS SECTIONS OF PM147, PM148, AND
#+          PM148M.
#AUTHOR(S)  R.P.Schuman, J.R.Berreth
#REF-CODE   (J,NSE,12,519,62)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.12, p.519, 1962
#DATASETS   6
#
#DATASET    12100009
#DATE       19840803
#REACTION   61-PM-148(N,G)61-PM-149,,RI
#PROJ       1
#TARG       61148
#MF         213
#MT         102
#PRODUCT    61-PM-149
#DATA-HDR   DATA
#C4BEGIN    [    1 61148 213 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 61148 213 102    0.500000 1.5000+7 44000.00                                                R.P.SCHUMAN,ET.AL. (62)  12100  9
#/DATA      1
#/DATASET
#/ENTRY
#
#
