#ENTRY      13108
#AUTHOR1    C.W.Alexander+
#YEAR       1987
#INSTITUTE  (1USAORL)
#TITLE      The thermal neutron capture cross sections and
#+          resonance integrals of 144Sm and 145Sm
#AUTHOR(S)  C.W.Alexander, J.Halperin, J.B.Knauer,
#+          R.L.Walker
#REF-CODE   (J,NSE,95,194,198703)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.95, p.194, 1987
#DATASETS   4
#
#DATASET    13108004
#DATE       19871102
#REACTION   62-SM-145(N,G)62-SM-146,,SIG
#PROJ       1
#TARG       62145
#MF         3
#MT         102
#PRODUCT    62-SM-146
#DATA-HDR   DATA
#C4BEGIN    [    1 62145   3 102 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 62145   3 102 A  0.025300          280.0000 21.00000                                       C.W.Alexander,ET.AL. (87)13108  4
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V1002183
#DATE       20120803
#REACTION   62-SM-145(N,G)62-SM-146,,SIG,,,RECOM
#PROJ       1
#TARG       62145
#MF         3
#MT         102
#PRODUCT    62-SM-146
#DATA-HDR   DATA
#C4BEGIN    [    1 62145   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 62145   3 102    0.025300          280.0000 21.00000                                       S.F.Mughabghab (06)      V1002183
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      13108
#AUTHOR1    C.W.Alexander+
#YEAR       1987
#INSTITUTE  (1USAORL)
#TITLE      The thermal neutron capture cross sections and
#+          resonance integrals of 144Sm and 145Sm
#AUTHOR(S)  C.W.Alexander, J.Halperin, J.B.Knauer,
#+          R.L.Walker
#REF-CODE   (J,NSE,95,194,198703)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.95, p.194, 1987
#DATASETS   4
#
#DATASET    13108005
#DATE       19871102
#REACTION   62-SM-145(N,G)62-SM-146,,RI
#PROJ       1
#TARG       62145
#MF         213
#MT         102
#PRODUCT    62-SM-146
#DATA-HDR   DATA
#C4BEGIN    [    1 62145 213 102 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 62145 213 102 A  0.500000 1.5000+7 600.0000 90.00000                                       C.W.Alexander,ET.AL. (87)13108  5
#/DATA      1
#/DATASET
#/ENTRY
#
#
