#ENTRY      40606
#AUTHOR1    V.A.Pshenichnyj+
#YEAR       1980
#INSTITUTE  (4CCPIJI)
#TITLE      THE TOTAL NEUTRON CROSS-SECTION OF EU-152M (9.2HOURS)
#AUTHOR(S)  V.A.Pshenichnyj, V.P.Vertebnyj, E.A.Gritsaj,
#+          V.I.Krishtal', P.N.Vorona, V.G.Krivenko
#REF-CODE   (C,80KIEV,2,131,8009)
#REFERENCE  Conf. 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980
#+          Vol.2, p.131, 1980
#DATASETS   3
#
#DATASET    40606002
#DATE       19870405
#REACTION   63-EU-152-M1(N,TOT),,SIG
#PROJ       1
#TARG       63152 M
#MF         3
#MT         1
#DATA-HDR   DATA
#C4BEGIN    [    1 631521  3   1   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 631521  3   1    0.025000          70000.00 15000.00                                       V.A.PSHENICHNYJ, (80)    40606  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40606
#AUTHOR1    V.A.Pshenichnyj+
#YEAR       1980
#INSTITUTE  (4CCPIJI)
#TITLE      THE TOTAL NEUTRON CROSS-SECTION OF EU-152M (9.2HOURS)
#AUTHOR(S)  V.A.Pshenichnyj, V.P.Vertebnyj, E.A.Gritsaj,
#+          V.I.Krishtal', P.N.Vorona, V.G.Krivenko
#REF-CODE   (C,80KIEV,2,131,8009)
#REFERENCE  Conf. 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980
#+          Vol.2, p.131, 1980
#DATASETS   3
#
#DATASET    40606004
#DATE       19870405
#REACTION   63-EU-152-M1(N,TOT),,SIG
#PROJ       1
#TARG       63152 M
#MF         3
#MT         1
#DATA-HDR   DATA
#C4BEGIN    [    1 631521  3   1   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 631521  3   1    0.025000          68000.00 14000.00                                       V.A.PSHENICHNYJ, (82)    40606  4
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V1002220
#DATE       20120803
#REACTION   63-EU-152-M(N,TOT),,SIG,,,RECOM
#PROJ       1
#TARG       63152 M
#MF         3
#MT         1
#DATA-HDR   DATA
#C4BEGIN    [    1 63152M  3   1   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63152M  3   1    0.025300          70000.00 15000.00                                       S.F.Mughabghab (06)      V1002220
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40606
#AUTHOR1    V.A.Pshenichnyj+
#YEAR       1980
#INSTITUTE  (4CCPIJI)
#TITLE      THE TOTAL NEUTRON CROSS-SECTION OF EU-152M (9.2HOURS)
#AUTHOR(S)  V.A.Pshenichnyj, V.P.Vertebnyj, E.A.Gritsaj,
#+          V.I.Krishtal', P.N.Vorona, V.G.Krivenko
#REF-CODE   (C,80KIEV,2,131,8009)
#REFERENCE  Conf. 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980
#+          Vol.2, p.131, 1980
#DATASETS   3
#
#DATASET    40606003
#DATE       19870405
#REACTION   63-EU-152-M1(N,TOT),,SIG
#PROJ       1
#TARG       63152 M
#MF         3
#MT         1
#DATA-HDR   DATA
#C4BEGIN    [    1 631521  3   1   ]
#DATA       27
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 631521  3   1    25.60000          6500.000 12300.00                                       V.A.PSHENICHNYJ, (82)    40606  3
    1 631521  3   1    3.630000          9200.000 8800.000                                       V.A.PSHENICHNYJ, (82)    40606  3
    1 631521  3   1    1.370000          14200.00 9200.000                                       V.A.PSHENICHNYJ, (82)    40606  3
    1 631521  3   1    0.718000          7900.000 8100.000                                       V.A.PSHENICHNYJ, (82)    40606  3
    1 631521  3   1    0.440000          22300.00 9500.000                                       V.A.PSHENICHNYJ, (82)    40606  3
    1 631521  3   1    0.297000          22100.00 9400.000                                       V.A.PSHENICHNYJ, (82)    40606  3
    1 631521  3   1    0.214000          13600.00 10900.00                                       V.A.PSHENICHNYJ, (82)    40606  3
    1 631521  3   1    0.161000          18200.00 7900.000                                       V.A.PSHENICHNYJ, (82)    40606  3
    1 631521  3   1    0.126000          30400.00 8100.000                                       V.A.PSHENICHNYJ, (82)    40606  3
    1 631521  3   1    0.101000          13400.00 8900.000                                       V.A.PSHENICHNYJ, (82)    40606  3
    1 631521  3   1    0.083000          31800.00 8800.000                                       V.A.PSHENICHNYJ, (82)    40606  3
    1 631521  3   1    0.069000          34100.00 7400.000                                       V.A.PSHENICHNYJ, (82)    40606  3
    1 631521  3   1    0.059000          32200.00 9200.000                                       V.A.PSHENICHNYJ, (82)    40606  3
    1 631521  3   1    0.050000          43400.00 9500.000                                       V.A.PSHENICHNYJ, (82)    40606  3
    1 631521  3   1    0.044000          53200.00 9500.000                                       V.A.PSHENICHNYJ, (82)    40606  3
    1 631521  3   1    0.038000          62700.00 9600.000                                       V.A.PSHENICHNYJ, (82)    40606  3
    1 631521  3   1    0.034000          62800.00 5400.000                                       V.A.PSHENICHNYJ, (82)    40606  3
    1 631521  3   1    0.030000          69500.00 7300.000                                       V.A.PSHENICHNYJ, (82)    40606  3
    1 631521  3   1    0.027000          62800.00 8000.000                                       V.A.PSHENICHNYJ, (82)    40606  3
    1 631521  3   1    0.024000          82500.00 6200.000                                       V.A.PSHENICHNYJ, (82)    40606  3
    1 631521  3   1    0.022000          53900.00 8600.000                                       V.A.PSHENICHNYJ, (82)    40606  3
    1 631521  3   1    0.020000          71600.00 8800.000                                       V.A.PSHENICHNYJ, (82)    40606  3
    1 631521  3   1    0.018000          61100.00 10100.00                                       V.A.PSHENICHNYJ, (82)    40606  3
    1 631521  3   1    0.017000          55500.00 16100.00                                       V.A.PSHENICHNYJ, (82)    40606  3
    1 631521  3   1    0.015000          56800.00 23800.00                                       V.A.PSHENICHNYJ, (82)    40606  3
    1 631521  3   1    0.014000          71100.00 18400.00                                       V.A.PSHENICHNYJ, (82)    40606  3
    1 631521  3   1    0.013000          79800.00 23500.00                                       V.A.PSHENICHNYJ, (82)    40606  3
#/DATA      27
#/DATASET
#/ENTRY
#
#
#ENTRY      41004
#AUTHOR1    I.A.Kondurov+
#YEAR       1987
#INSTITUTE  (4CCPLIN)
#TITLE      NEUTRON RADIATION CAPTURE CROSS-SECTION FOR
#+          EU-152-M ISOTOPE AT THERMAL ENERGIES
#AUTHOR(S)  I.A.Kondurov, E.M.Korotkikh, G.I.Shulyak
#REF-CODE   (C,87KIEV,2,201,8709)
#REFERENCE  Conf. 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987
#+          Vol.2, p.201, 1987
#DATASETS   1
#
#DATASET    41004002
#DATE       19901003
#REACTION   63-EU-152-M(N,G)63-EU-153,,SIG
#PROJ       1
#TARG       63152 M
#MF         3
#MT         102
#PRODUCT    63-EU-153
#DATA-HDR   DATA
#C4BEGIN    [    1 63152M  3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63152M  3 102    0.025300          18400.00 4000.000                                       I.A.KONDUROV,ET.AL. (87) 41004  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40879
#AUTHOR1    V.A.Pshenichnyj+
#YEAR       1983
#INSTITUTE  (4CCPIJI)
#TITLE      SEARCH FOR THE NEUTRON RESONANCES OF THE EU-152
#+          ISOMER WITH THE HALF-LIFE EQUAL TO 9.3 HOURS
#AUTHOR(S)  V.A.Pshenichnyj, V.P.Vertebnyj, E.A.Grigaj,
#+          P.N.Vorona
#REF-CODE   (C,83KIEV,2,361,8310)
#REFERENCE  Conf. 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983
#+          Vol.2, p.361, 1983
#DATASETS   2
#
#DATASET    408790022
#DATE       19860704
#REACTION   63-EU-152-M(N,EL),,WID/RED
#PROJ       1
#TARG       63152 M
#MF         402
#MT         6023
#DATA-HDR   DATA
#C4BEGIN    [    1 63152M4026023 P ]
#X4STATUS   [PRELM] Preliminary data
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63152M4026023 P  0.039000 4.0000-3 3.7000-4 7.0000-5                                       V.A.PSHENICHNYJ, (83)    40879  22
    1 63152M4026023 P  0.620000 0.020000 4.0000-3 1.7000-3                                       V.A.PSHENICHNYJ, (83)    40879  22
    1 63152M4026023 P  1.370000 0.030000 2.0000-3 7.0000-4                                       V.A.PSHENICHNYJ, (83)    40879  22
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      40879
#AUTHOR1    V.A.Pshenichnyj+
#YEAR       1983
#INSTITUTE  (4CCPIJI)
#TITLE      SEARCH FOR THE NEUTRON RESONANCES OF THE EU-152
#+          ISOMER WITH THE HALF-LIFE EQUAL TO 9.3 HOURS
#AUTHOR(S)  V.A.Pshenichnyj, V.P.Vertebnyj, E.A.Grigaj,
#+          P.N.Vorona
#REF-CODE   (C,83KIEV,2,361,8310)
#REFERENCE  Conf. 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983
#+          Vol.2, p.361, 1983
#DATASETS   2
#
#DATASET    408790023
#DATE       19860704
#REACTION   63-EU-152-M(N,G),,WID
#PROJ       1
#TARG       63152 M
#MF         402
#MT         6031
#DATA-HDR   DATA
#C4BEGIN    [    1 63152M4026031 P ]
#X4STATUS   [PRELM] Preliminary data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63152M4026031 P  0.039000 4.0000-3 0.083000 0.018000                                       V.A.PSHENICHNYJ, (83)    40879  23
#/DATA      1
#/DATASET
#/ENTRY
#
#
