#ENTRY      21898
#AUTHOR1    T.Sekine+
#YEAR       1983
#INSTITUTE  (2JPNJAE)
#TITLE      -SUCCESSIVE NEUTRON CAPTURE OF EU-153
#AUTHOR(S)  T.Sekine, S.Ichikawa, S.Baba
#REF-CODE   (P,NEANDC(J)-94,8309)
#REFERENCE  Prog. Japanese report to NEANDC
#+          No.94, 1983
#DATASETS   2
#
#DATASET    21898003
#DATE       19840702
#REACTION   63-EU-155(N,G)63-EU-156,,SIG,,MXW
#PROJ       1
#TARG       63155
#MF         3
#MT         102
#PRODUCT    63-EU-156
#DATA-HDR   DATA
#C4BEGIN    [    1 63155   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63155   3 102    0.025000          3760.000 170.0000                                       T.SEKINE,ET.AL. (83)     21898  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40753
#AUTHOR1    V.P.Vertebnyi+
#YEAR       1982
#INSTITUTE  (4UKRIJD)
#TITLE      Neutron resonances for the 154Eu and 155Eu
#+          radionuclides
#AUTHOR(S)  V.P.Vertebnyi, P.N.Vorona, A.I.Kal'chenko,
#+          V.G.Krivenko, V.A.Pshenichnyi
#REF-CODE   (J,YK,,(5/49),16,1982)
#REFERENCE  Jour. Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty
#+          Issue.5/49, p.16, 1982
#DATASETS   6
#
#DATASET    40753005
#DATE       20180303
#REACTION   63-EU-155(N,G)63-EU-156,,SIG
#PROJ       1
#TARG       63155
#MF         3
#MT         102
#PRODUCT    63-EU-156
#DATA-HDR   DATA
#C4BEGIN    [    1 63155   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63155   3 102    0.025000          3950.000 400.0000                                       V.P.Vertebnyi,ET.AL.     40753  5
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      10154
#AUTHOR1    R.S.Mowatt
#YEAR       1970
#INSTITUTE  (1CANCRC)
#TITLE      Effective neutron capture cross section and half-life
#+          of 155Eu
#AUTHOR(S)  R.S.Mowatt
#REF-CODE   (J,CJP,48,1933,197008)
#REFERENCE  Jour. Canadian Journal of Physics
#+          Vol.48, p.1933, 1970
#DATASETS   1
#
#DATASET    10154002
#DATE       20001201
#REACTION   63-EU-155(N,G)63-EU-156,,SIG,,MXW
#PROJ       1
#TARG       63155
#MF         3
#MT         102
#PRODUCT    63-EU-156
#DATA-HDR   DATA
#C4BEGIN    [    1 63155   3 102 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63155   3 102 A  0.025300          4040.000 125.0000                                       R.S.MOWATT (70)          10154  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V1002228
#DATE       20120803
#REACTION   63-EU-155(N,G)63-EU-156,,SIG,,,RECOM
#PROJ       1
#TARG       63155
#MF         3
#MT         102
#PRODUCT    63-EU-156
#DATA-HDR   DATA
#C4BEGIN    [    1 63155   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63155   3 102    0.025300          3950.000 125.0000                                       S.F.Mughabghab (06)      V1002228
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      22459
#AUTHOR1    S.Jaag+
#YEAR       1995
#INSTITUTE  (2GERKFK)
#TITLE      Stellar (n,gamma) cross section of the unstable isotope
#+          155Eu .
#AUTHOR(S)  S.Jaag, F.Kaeppeler, F.Foss,
#+          K.Wisshak
#REF-CODE   (J,PR/C,51,3465,1995)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.51, p.3465, 1995
#DATASETS   4
#
#DATASET    22459002
#DATE       20161002
#REACTION   63-EU-155(N,G)63-EU-156,,SIG,,MXW
#PROJ       1
#TARG       63155
#MF         3
#MT         102
#PRODUCT    63-EU-156
#DATA-HDR   DATA
#C4BEGIN    [    1 63155   3 102 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63155   3 102 D  25000.00          1.470000 0.090000                                       S.Jaag,ET.AL. (95)       22459  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      22459
#AUTHOR1    S.Jaag+
#YEAR       1995
#INSTITUTE  (2GERKFK)
#TITLE      Stellar (n,gamma) cross section of the unstable isotope
#+          155Eu .
#AUTHOR(S)  S.Jaag, F.Kaeppeler, F.Foss,
#+          K.Wisshak
#REF-CODE   (J,PR/C,51,3465,1995)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.51, p.3465, 1995
#DATASETS   4
#
#DATASET    22459005
#DATE       20161002
#REACTION   63-EU-155(N,G)63-EU-156,,SIG,,MXW,DERIV
#PROJ       1
#TARG       63155
#MF         3
#MT         102
#PRODUCT    63-EU-156
#DATA-HDR   DATA
#C4BEGIN    [    1 63155   3 102 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63155   3 102 D  30000.00          1.320000 0.084000                                       S.Jaag,ET.AL. (95)       22459  5
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V0102
#AUTHOR1    Z.Y.Bao+
#YEAR       2000
#INSTITUTE  (2GERKFK)
#TITLE      Neutron cross sections for nucleosynthesis studies
#AUTHOR(S)  Z.Y.Bao, H.Beer, F.Kaeppeler,
#+          F.Voss, K.Wisshak, T.Rauscher
#REF-CODE   (J,AND,76,70,2000)
#REFERENCE  Jour. Atomic Data and Nuclear Data Tables
#+          Vol.76, p.70, 2000
#DATASETS   394
#
#DATASET    V0102350
#DATE       20120605
#REACTION   63-EU-155(N,G)63-EU-156,,SIG,,MXW,RECOM
#PROJ       1
#TARG       63155
#MF         3
#MT         102
#PRODUCT    63-EU-156
#DATA-HDR   DATA
#C4BEGIN    [    1 63155   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63155   3 102    30000.00          1.320000 0.084000                                       Z.Y.Bao,ET.AL. (00)      V0102350
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      22459
#AUTHOR1    S.Jaag+
#YEAR       1995
#INSTITUTE  (2GERKFK)
#TITLE      Stellar (n,gamma) cross section of the unstable isotope
#+          155Eu .
#AUTHOR(S)  S.Jaag, F.Kaeppeler, F.Foss,
#+          K.Wisshak
#REF-CODE   (J,PR/C,51,3465,1995)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.51, p.3465, 1995
#DATASETS   4
#
#DATASET    22459003
#DATE       20161002
#REACTION   (63-EU-155(N,G)63-EU-156,,SIG,,MXW)/(79-AU-197(N,G)79-AU-198,,SIG,,MXW)
#PROJ       1
#TARG       63155
#MF         203
#MT         102
#PRODUCT    63-EU-156;79-AU-198
#DATA-HDR   DATA
#C4BEGIN    [    1 63155 203 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63155 203 102    25000.00          2.390000 0.230000    102.9  79197.9                     S.Jaag,ET.AL. (95)       22459  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      22459
#AUTHOR1    S.Jaag+
#YEAR       1995
#INSTITUTE  (2GERKFK)
#TITLE      Stellar (n,gamma) cross section of the unstable isotope
#+          155Eu .
#AUTHOR(S)  S.Jaag, F.Kaeppeler, F.Foss,
#+          K.Wisshak
#REF-CODE   (J,PR/C,51,3465,1995)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.51, p.3465, 1995
#DATASETS   4
#
#DATASET    22459004
#DATE       20161002
#REACTION   (63-EU-155(N,G)63-EU-156,,SIG,,MXW)/(79-AU-197(N,G)79-AU-198,,SIG,,MXW)
#PROJ       1
#TARG       63155
#MF         203
#MT         102
#PRODUCT    63-EU-156;79-AU-198
#DATA-HDR   DATA
#C4BEGIN    [    1 63155 203 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63155 203 102    25000.00          2.220000 0.160000    102.9  79197.9                     S.Jaag,ET.AL. (95)       22459  4
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40484
#AUTHOR1    V.A.Anufriev+
#YEAR       1979
#INSTITUTE  (4RUSNIR)
#TITLE      Measurement of the total neutron cross section of
#+          Eu-153, Eu-154 and Eu-155
#AUTHOR(S)  V.A.Anufriev, S.I.Babich, A.G.Kolesov,
#+          V.N.Nefelov, V.A.Poruchikov, V.A.Safonov,
#+          A.P.Chetverikov, V.S.Artamonov, R.N.Ivanov,
#+          S.M.Kalebin
#REF-CODE   (J,SJA,46,182,1979)
#REFERENCE  Jour. Soviet Atomic Energy
#+          Vol.46, p.182, 1979
#DATASETS   10
#
#DATASET    404840061
#DATE       20191002
#REACTION   63-EU-155(N,0),,D
#PROJ       1
#TARG       63155
#MF         402
#MT         6004
#DATA-HDR   DATA
#C4BEGIN    [    1 63155 4026004 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63155 4026004 D  16.85100 16.24900 4.800000 0.400000                                       V.A.Anufriev,ET.AL. (79) 40484  61
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40484
#AUTHOR1    V.A.Anufriev+
#YEAR       1979
#INSTITUTE  (4RUSNIR)
#TITLE      Measurement of the total neutron cross section of
#+          Eu-153, Eu-154 and Eu-155
#AUTHOR(S)  V.A.Anufriev, S.I.Babich, A.G.Kolesov,
#+          V.N.Nefelov, V.A.Poruchikov, V.A.Safonov,
#+          A.P.Chetverikov, V.S.Artamonov, R.N.Ivanov,
#+          S.M.Kalebin
#REF-CODE   (J,SJA,46,182,1979)
#REFERENCE  Jour. Soviet Atomic Energy
#+          Vol.46, p.182, 1979
#DATASETS   10
#
#DATASET    404840042
#DATE       20191002
#REACTION   63-EU-155(N,TOT),,WID
#PROJ       1
#TARG       63155
#MF         402
#MT         6010
#DATA-HDR   DATA
#C4BEGIN    [    1 63155 4026010   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63155 4026010    0.602000          0.090000 6.0000-3                                       V.A.Anufriev,ET.AL. (79) 40484  42
    1 63155 4026010    2.040000          0.100000                                                V.A.Anufriev,ET.AL. (79) 40484  42
    1 63155 4026010    7.190000          0.100000                                                V.A.Anufriev,ET.AL. (79) 40484  42
    1 63155 4026010    15.48000          0.100000 9.0000-3                                       V.A.Anufriev,ET.AL. (79) 40484  42
    1 63155 4026010    20.70000          0.110000 0.018000                                       V.A.Anufriev,ET.AL. (79) 40484  42
    1 63155 4026010    26.20000          0.100000                                                V.A.Anufriev,ET.AL. (79) 40484  42
    1 63155 4026010    33.10000          0.100000 0.020000                                       V.A.Anufriev,ET.AL. (79) 40484  42
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      40484
#AUTHOR1    V.A.Anufriev+
#YEAR       1979
#INSTITUTE  (4RUSNIR)
#TITLE      Measurement of the total neutron cross section of
#+          Eu-153, Eu-154 and Eu-155
#AUTHOR(S)  V.A.Anufriev, S.I.Babich, A.G.Kolesov,
#+          V.N.Nefelov, V.A.Poruchikov, V.A.Safonov,
#+          A.P.Chetverikov, V.S.Artamonov, R.N.Ivanov,
#+          S.M.Kalebin
#REF-CODE   (J,SJA,46,182,1979)
#REFERENCE  Jour. Soviet Atomic Energy
#+          Vol.46, p.182, 1979
#DATASETS   10
#
#DATASET    404840043
#DATE       20191002
#REACTION   63-EU-155(N,EL),,WID/RED,,2G
#PROJ       1
#TARG       63155
#MF         402
#MT         6024
#DATA-HDR   DATA
#C4BEGIN    [    1 63155 4026024   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63155 4026024    0.602000          2.1500-3 5.1500-4                                       V.A.Anufriev,ET.AL. (79) 40484  43
    1 63155 4026024    2.040000          1.6000-5                                                V.A.Anufriev,ET.AL. (79) 40484  43
    1 63155 4026024    7.190000          3.9000-5                                                V.A.Anufriev,ET.AL. (79) 40484  43
    1 63155 4026024    15.48000          7.4500-4 5.5000-5                                       V.A.Anufriev,ET.AL. (79) 40484  43
    1 63155 4026024    20.70000          1.5400-3 7.5000-5                                       V.A.Anufriev,ET.AL. (79) 40484  43
    1 63155 4026024    26.20000          3.2000-4                                                V.A.Anufriev,ET.AL. (79) 40484  43
    1 63155 4026024    33.10000          6.9500-3 1.2000-3                                       V.A.Anufriev,ET.AL. (79) 40484  43
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      40753
#AUTHOR1    V.P.Vertebnyi+
#YEAR       1982
#INSTITUTE  (4UKRIJD)
#TITLE      Neutron resonances for the 154Eu and 155Eu
#+          radionuclides
#AUTHOR(S)  V.P.Vertebnyi, P.N.Vorona, A.I.Kal'chenko,
#+          V.G.Krivenko, V.A.Pshenichnyi
#REF-CODE   (J,YK,,(5/49),16,1982)
#REFERENCE  Jour. Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty
#+          Issue.5/49, p.16, 1982
#DATASETS   6
#
#DATASET    407530033
#DATE       20180303
#REACTION   63-EU-155(N,EL),,WID/RED,,G
#PROJ       1
#TARG       63155
#MF         402
#MT         6024
#DATA-HDR   DATA
#C4BEGIN    [    1 63155 4026024   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63155 4026024    0.603000 1.0000-3 3.4400-3 1.0000-5                                       V.P.Vertebnyi,ET.AL.     40753  33
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40753
#AUTHOR1    V.P.Vertebnyi+
#YEAR       1982
#INSTITUTE  (4UKRIJD)
#TITLE      Neutron resonances for the 154Eu and 155Eu
#+          radionuclides
#AUTHOR(S)  V.P.Vertebnyi, P.N.Vorona, A.I.Kal'chenko,
#+          V.G.Krivenko, V.A.Pshenichnyi
#REF-CODE   (J,YK,,(5/49),16,1982)
#REFERENCE  Jour. Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty
#+          Issue.5/49, p.16, 1982
#DATASETS   6
#
#DATASET    407530032
#DATE       20180303
#REACTION   63-EU-155(N,G),,WID
#PROJ       1
#TARG       63155
#MF         402
#MT         6031
#DATA-HDR   DATA
#C4BEGIN    [    1 63155 4026031   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63155 4026031    0.603000 1.0000-3 0.096000 1.0000-3                                       V.P.Vertebnyi,ET.AL.     40753  32
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40484
#AUTHOR1    V.A.Anufriev+
#YEAR       1979
#INSTITUTE  (4RUSNIR)
#TITLE      Measurement of the total neutron cross section of
#+          Eu-153, Eu-154 and Eu-155
#AUTHOR(S)  V.A.Anufriev, S.I.Babich, A.G.Kolesov,
#+          V.N.Nefelov, V.A.Poruchikov, V.A.Safonov,
#+          A.P.Chetverikov, V.S.Artamonov, R.N.Ivanov,
#+          S.M.Kalebin
#REF-CODE   (J,SJA,46,182,1979)
#REFERENCE  Jour. Soviet Atomic Energy
#+          Vol.46, p.182, 1979
#DATASETS   10
#
#DATASET    404840062
#DATE       20191002
#REACTION   63-EU-155(N,EL),,STF
#PROJ       1
#TARG       63155
#MF         403
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 63155 4036001 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 63155 4036001 D  16.85100 16.24900 2.3500-4                                                V.A.Anufriev,ET.AL. (79) 40484  62
#/DATA      1
#/DATASET
#/ENTRY
#
#
