#ENTRY      41637
#AUTHOR1    V.A.Anufriev+
#YEAR       1980
#INSTITUTE  (4RUSNIR)
#TITLE      Measurement of total neutron cross sections of 168Yb
#+          and 169Yb .
#AUTHOR(S)  V.A.Anufriev, S.I.Babich, A.G.Kolesov,
#+          V.N.Nefedov, V.A.Poruchikov
#REF-CODE   (J,AE,49,(2),116,1980)
#REFERENCE  Jour. Atomnaya Energiya
#+          Vol.49, Issue.2, p.116, 1980
#DATASETS   11
#
#DATASET    41637006
#DATE       20171205
#REACTION   70-YB-169(N,G)70-YB-170,,SIG,,,DERIV
#PROJ       1
#TARG       70169
#MF         3
#MT         102
#PRODUCT    70-YB-170
#DATA-HDR   DATA
#C4BEGIN    [    1 70169   3 102   ]
#X4DATATYPE [DERIV] Derived data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 70169   3 102    0.025300          3600.000 300.0000                                       V.A.Anufriev,ET.AL. (80) 41637  6
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V10023261
#DATE       20120803
#REACTION   70-YB-169(N,G)70-YB-170,,SIG,,,RECOM
#PROJ       1
#TARG       70169
#MF         3
#MT         102
#PRODUCT    70-YB-170
#DATA-HDR   DATA
#C4BEGIN    [    1 70169   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 70169   3 102    0.025300          3600.000 300.0000                                       S.F.Mughabghab (06)      V10023261
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      41637
#AUTHOR1    V.A.Anufriev+
#YEAR       1980
#INSTITUTE  (4RUSNIR)
#TITLE      Measurement of total neutron cross sections of 168Yb
#+          and 169Yb .
#AUTHOR(S)  V.A.Anufriev, S.I.Babich, A.G.Kolesov,
#+          V.N.Nefedov, V.A.Poruchikov
#REF-CODE   (J,AE,49,(2),116,1980)
#REFERENCE  Jour. Atomnaya Energiya
#+          Vol.49, Issue.2, p.116, 1980
#DATASETS   11
#
#DATASET    41637007
#DATE       20171205
#REACTION   70-YB-169(N,G)70-YB-170,,RI,,,DERIV
#PROJ       1
#TARG       70169
#MF         213
#MT         102
#PRODUCT    70-YB-170
#DATA-HDR   DATA
#C4BEGIN    [    1 70169 213 102 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 70169 213 102 D  0.100000 1.5000+7 3800.000 500.0000                                       V.A.Anufriev,ET.AL. (80) 41637  7
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      41637
#AUTHOR1    V.A.Anufriev+
#YEAR       1980
#INSTITUTE  (4RUSNIR)
#TITLE      Measurement of total neutron cross sections of 168Yb
#+          and 169Yb .
#AUTHOR(S)  V.A.Anufriev, S.I.Babich, A.G.Kolesov,
#+          V.N.Nefedov, V.A.Poruchikov
#REF-CODE   (J,AE,49,(2),116,1980)
#REFERENCE  Jour. Atomnaya Energiya
#+          Vol.49, Issue.2, p.116, 1980
#DATASETS   11
#
#DATASET    41637010
#DATE       20171205
#REACTION   70-YB-169(N,0),,D
#PROJ       1
#TARG       70169
#MF         402
#MT         6004
#DATA-HDR   DATA
#C4BEGIN    [    1 70169 4026004 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 70169 4026004 D                    2.200000 0.500000                                       V.A.Anufriev,ET.AL. (80) 41637 10
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      41637
#AUTHOR1    V.A.Anufriev+
#YEAR       1980
#INSTITUTE  (4RUSNIR)
#TITLE      Measurement of total neutron cross sections of 168Yb
#+          and 169Yb .
#AUTHOR(S)  V.A.Anufriev, S.I.Babich, A.G.Kolesov,
#+          V.N.Nefedov, V.A.Poruchikov
#REF-CODE   (J,AE,49,(2),116,1980)
#REFERENCE  Jour. Atomnaya Energiya
#+          Vol.49, Issue.2, p.116, 1980
#DATASETS   11
#
#DATASET    416370032
#DATE       20171205
#REACTION   70-YB-169(N,TOT),,WID
#PROJ       1
#TARG       70169
#MF         402
#MT         6010
#DATA-HDR   DATA
#C4BEGIN    [    1 70169 4026010   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 70169 4026010    2.190000          0.072000 9.0000-3                                       V.A.Anufriev,ET.AL. (80) 41637  32
    1 70169 4026010    9.200000          0.075000 0.011000                                       V.A.Anufriev,ET.AL. (80) 41637  32
    1 70169 4026010    12.31000          0.093000 0.012000                                       V.A.Anufriev,ET.AL. (80) 41637  32
    1 70169 4026010    14.66000          0.103000 0.026000                                       V.A.Anufriev,ET.AL. (80) 41637  32
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      41637
#AUTHOR1    V.A.Anufriev+
#YEAR       1980
#INSTITUTE  (4RUSNIR)
#TITLE      Measurement of total neutron cross sections of 168Yb
#+          and 169Yb .
#AUTHOR(S)  V.A.Anufriev, S.I.Babich, A.G.Kolesov,
#+          V.N.Nefedov, V.A.Poruchikov
#REF-CODE   (J,AE,49,(2),116,1980)
#REFERENCE  Jour. Atomnaya Energiya
#+          Vol.49, Issue.2, p.116, 1980
#DATASETS   11
#
#DATASET    41637011
#DATE       20171205
#REACTION   70-YB-169(N,EL),,STF,,,DERIV
#PROJ       1
#TARG       70169
#MF         403
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 70169 4036001 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 70169 4036001 D                    2.1000-4 7.0000-5 0.000000                              V.A.Anufriev,ET.AL. (80) 41637 11
#/DATA      1
#/DATASET
#/ENTRY
#
#
