#ENTRY      31624
#AUTHOR1    Qiu Jiu-Zi+
#YEAR       2005
#INSTITUTE  (3CPRAEP)
#TITLE      Measurement of Cross-Section for 181-Hf(n,g)182-Hf
#+          Reaction
#AUTHOR(S)  Qiu Jiu-Zi, Yin Xin-Yi, He Ming,
#+          Dong Ke-Jun, Zhang Chun-Hua, Zhang Jin-Song,
#+          Deng Hui, Chen Xi-Lin, Jiang Shan
#REF-CODE   (J,PHE,29,(7),648,200507)
#REFERENCE  Jour. High Energy Physics and Nucl.Physics,Chinese ed.
#+          Vol.29, Issue.7, p.648, 2005
#DATASETS   1
#
#DATASET    31624002
#DATE       20080705
#REACTION   72-HF-181(N,G)72-HF-182,,SIG,,MXW
#PROJ       1
#TARG       72181
#MF         3
#MT         102
#PRODUCT    72-HF-182
#DATA-HDR   DATA
#C4BEGIN    [    1 72181   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 72181   3 102    0.025300          80.00000 5.600000                                       Qiu Jiu-Zi,ET.AL. (05)   31624  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V1002385
#DATE       20120803
#REACTION   72-HF-181(N,G)72-HF-182,,SIG,,,RECOM
#PROJ       1
#TARG       72181
#MF         3
#MT         102
#PRODUCT    72-HF-182
#DATA-HDR   DATA
#C4BEGIN    [    1 72181   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 72181   3 102    0.025300          40.00000 30.00000                                       S.F.Mughabghab (06)      V1002385
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V0102
#AUTHOR1    Z.Y.Bao+
#YEAR       2000
#INSTITUTE  (2GERKFK)
#TITLE      Neutron cross sections for nucleosynthesis studies
#AUTHOR(S)  Z.Y.Bao, H.Beer, F.Kaeppeler,
#+          F.Voss, K.Wisshak, T.Rauscher
#REF-CODE   (J,AND,76,70,2000)
#REFERENCE  Jour. Atomic Data and Nuclear Data Tables
#+          Vol.76, p.70, 2000
#DATASETS   394
#
#DATASET    V0102412
#DATE       20120605
#REACTION   72-HF-181(N,G)72-HF-182,,SIG,,MXW,RECOM
#PROJ       1
#TARG       72181
#MF         3
#MT         102
#PRODUCT    72-HF-182
#DATA-HDR   DATA
#C4BEGIN    [    1 72181   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 72181   3 102    30000.00          0.194000 0.031000                                       Z.Y.Bao,ET.AL. (00)      V0102412
#/DATA      1
#/DATASET
#/ENTRY
#
#
