#ENTRY      22490
#AUTHOR1    M.Schumann+
#YEAR       1999
#INSTITUTE  (2GERKFK)
#TITLE      Neutron Capture on 179Ta
#AUTHOR(S)  M.Schumann, F.Kaeppeler
#REF-CODE   (J,PR/C,60,025802,1999)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.60, p.025802, 1999
#DATASETS   1
#
#DATASET    22490002
#DATE       20140104
#REACTION   73-TA-179(N,G)73-TA-180-G,,SIG,,MXW
#PROJ       1
#TARG       73179
#MF         3
#MT         102
#PRODUCT    73-TA-180-G
#DATA-HDR   DATA
#C4BEGIN    [    1 73179   3 102G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 73179   3 102G   0.025300          932.0000 62.00000                                       M.Schumann,ET.AL. (99)   22490  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V1002386
#DATE       20120803
#REACTION   73-TA-179(N,G)73-TA-180,,SIG,,,RECOM
#PROJ       1
#TARG       73179
#MF         3
#MT         102
#PRODUCT    73-TA-180
#DATA-HDR   DATA
#C4BEGIN    [    1 73179   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 73179   3 102    0.025300          932.0000 62.00000                                       S.F.Mughabghab (06)      V1002386
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V0102
#AUTHOR1    Z.Y.Bao+
#YEAR       2000
#INSTITUTE  (2GERKFK)
#TITLE      Neutron cross sections for nucleosynthesis studies
#AUTHOR(S)  Z.Y.Bao, H.Beer, F.Kaeppeler,
#+          F.Voss, K.Wisshak, T.Rauscher
#REF-CODE   (J,AND,76,70,2000)
#REFERENCE  Jour. Atomic Data and Nuclear Data Tables
#+          Vol.76, p.70, 2000
#DATASETS   394
#
#DATASET    V0102415
#DATE       20120605
#REACTION   73-TA-179(N,G)73-TA-180,,SIG,,MXW,RECOM
#PROJ       1
#TARG       73179
#MF         3
#MT         102
#PRODUCT    73-TA-180
#DATA-HDR   DATA
#C4BEGIN    [    1 73179   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 73179   3 102    30000.00          1.334000 0.422000                                       Z.Y.Bao,ET.AL. (00)      V0102415
#/DATA      1
#/DATASET
#/ENTRY
#
#
