#ENTRY      40850
#AUTHOR1    V.A.Anufriev+
#YEAR       1983
#INSTITUTE  (4CCPNIR)
#TITLE      TOTAL NEUTRON CROSS-SECTION FOR W-84 AND W-185(HALF-
#+          LIFE = 70. DAYS) NUCLIDES
#AUTHOR(S)  V.A.Anufriev, S.I.Babich, N.G.Kocherygin,
#+          V.N.Nefedov, S.N.Nikol'skiy
#REF-CODE   (C,83KIEV,3,215,8310)
#REFERENCE  Conf. 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983
#+          Vol.3, p.215, 1983
#DATASETS   9
#
#DATASET    40850010
#DATE       19850404
#REACTION   74-W-185(N,G)74-W-186,,SIG
#PROJ       1
#TARG       74185
#MF         3
#MT         102
#PRODUCT    74-W-186
#DATA-HDR   DATA
#C4BEGIN    [    1 74185   3 102 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 74185   3 102 D  0.025000          3.300000 0.300000                                       V.A.ANUFRIEV,ET.AL. (83) 40850 10
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V1002414
#DATE       20120803
#REACTION   74-W-185(N,G)74-W-186,,SIG,,,CALC
#PROJ       1
#TARG       74185
#MF         3
#MT         102
#PRODUCT    74-W-186
#DATA-HDR   DATA
#C4BEGIN    [    1 74185   3 102   ]
#X4DATATYPE [CALC]  Calculated data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 74185   3 102    0.025300          2.100000 0.300000                                       S.F.Mughabghab (06)      V1002414
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      22867
#AUTHOR1    P.Mohr+
#YEAR       2004
#INSTITUTE  (2GERTHD)
#TITLE      s-process branching at 185W revised.
#AUTHOR(S)  P.Mohr, T.Shizuma, H.Ueda,
#+          S.Goko, A.Makinaga, K.Y.Hara,
#+          T.Hayakawa, Y.-W.Lui, H.Ohgaki,
#+          H.Utsunomiya
#REF-CODE   (J,PR/C,69,032801,2004)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.69, p.032801, 2004
#DATASETS   1
#
#DATASET    22867002
#DATE       20050201
#REACTION   74-W-185(N,G)74-W-186,,SIG,,MXW
#PROJ       1
#TARG       74185
#MF         3
#MT         102
#PRODUCT    74-W-186
#DATA-HDR   DATA
#C4BEGIN    [    1 74185   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 74185   3 102    30000.00          0.553000 0.060000                                       P.MOHR,ET.AL. (04)       22867  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V0102
#AUTHOR1    Z.Y.Bao+
#YEAR       2000
#INSTITUTE  (2GERKFK)
#TITLE      Neutron cross sections for nucleosynthesis studies
#AUTHOR(S)  Z.Y.Bao, H.Beer, F.Kaeppeler,
#+          F.Voss, K.Wisshak, T.Rauscher
#REF-CODE   (J,AND,76,70,2000)
#REFERENCE  Jour. Atomic Data and Nuclear Data Tables
#+          Vol.76, p.70, 2000
#DATASETS   394
#
#DATASET    V0102427
#DATE       20120605
#REACTION   74-W-185(N,G)74-W-186,,SIG,,MXW,RECOM
#PROJ       1
#TARG       74185
#MF         3
#MT         102
#PRODUCT    74-W-186
#DATA-HDR   DATA
#C4BEGIN    [    1 74185   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 74185   3 102    30000.00          0.584000 0.053000                                       Z.Y.Bao,ET.AL. (00)      V0102427
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40850
#AUTHOR1    V.A.Anufriev+
#YEAR       1983
#INSTITUTE  (4CCPNIR)
#TITLE      TOTAL NEUTRON CROSS-SECTION FOR W-84 AND W-185(HALF-
#+          LIFE = 70. DAYS) NUCLIDES
#AUTHOR(S)  V.A.Anufriev, S.I.Babich, N.G.Kocherygin,
#+          V.N.Nefedov, S.N.Nikol'skiy
#REF-CODE   (C,83KIEV,3,215,8310)
#REFERENCE  Conf. 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983
#+          Vol.3, p.215, 1983
#DATASETS   9
#
#DATASET    40850009
#DATE       19850404
#REACTION   74-W-185(N,G)74-W-186,,RI
#PROJ       1
#TARG       74185
#MF         213
#MT         102
#PRODUCT    74-W-186
#DATA-HDR   DATA
#C4BEGIN    [    1 74185 213 102 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 74185 213 102 D  0.000000 100.0000 300.0000 40.00000                                       V.A.ANUFRIEV,ET.AL. (83) 40850  9
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40850
#AUTHOR1    V.A.Anufriev+
#YEAR       1983
#INSTITUTE  (4CCPNIR)
#TITLE      TOTAL NEUTRON CROSS-SECTION FOR W-84 AND W-185(HALF-
#+          LIFE = 70. DAYS) NUCLIDES
#AUTHOR(S)  V.A.Anufriev, S.I.Babich, N.G.Kocherygin,
#+          V.N.Nefedov, S.N.Nikol'skiy
#REF-CODE   (C,83KIEV,3,215,8310)
#REFERENCE  Conf. 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983
#+          Vol.3, p.215, 1983
#DATASETS   9
#
#DATASET    408500062
#DATE       19861101
#REACTION   74-W-185(N,0),,STF
#PROJ       1
#TARG       74185
#MF         402
#MT         6004
#DATA-HDR   DATA
#C4BEGIN    [    1 74185 4026004 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 74185 4026004 D  50.01000 49.99000 1.6000-4          0.000000                              V.A.ANUFRIEV,ET.AL. (83) 40850  62
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40850
#AUTHOR1    V.A.Anufriev+
#YEAR       1983
#INSTITUTE  (4CCPNIR)
#TITLE      TOTAL NEUTRON CROSS-SECTION FOR W-84 AND W-185(HALF-
#+          LIFE = 70. DAYS) NUCLIDES
#AUTHOR(S)  V.A.Anufriev, S.I.Babich, N.G.Kocherygin,
#+          V.N.Nefedov, S.N.Nikol'skiy
#REF-CODE   (C,83KIEV,3,215,8310)
#REFERENCE  Conf. 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983
#+          Vol.3, p.215, 1983
#DATASETS   9
#
#DATASET    408500052
#DATE       19861103
#REACTION   74-W-185(N,EL),,WID/RED,,2G
#PROJ       1
#TARG       74185
#MF         402
#MT         6024
#DATA-HDR   DATA
#C4BEGIN    [    1 74185 4026024   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 74185 4026024    10.15000 0.050000 1.5000-5 1.0000-5                                       V.A.ANUFRIEV,ET.AL. (83) 40850  52
    1 74185 4026024    13.70000 0.070000 2.2500-4 1.5000-5                                       V.A.ANUFRIEV,ET.AL. (83) 40850  52
    1 74185 4026024    17.30000 0.100000 1.0500-3 2.5000-4                                       V.A.ANUFRIEV,ET.AL. (83) 40850  52
    1 74185 4026024    36.20000 0.300000 6.0000-5 1.5000-5                                       V.A.ANUFRIEV,ET.AL. (83) 40850  52
    1 74185 4026024    49.20000 0.600000 7.9000-3 5.0000-4                                       V.A.ANUFRIEV,ET.AL. (83) 40850  52
    1 74185 4026024    55.60000 0.800000 6.5000-4 1.0000-4                                       V.A.ANUFRIEV,ET.AL. (83) 40850  52
    1 74185 4026024    66.90000 1.100000 5.5000-4 1.5000-4                                       V.A.ANUFRIEV,ET.AL. (83) 40850  52
#/DATA      7
#/DATASET
#/ENTRY
#
#
