#ENTRY      32222
#AUTHOR1    P.N.Vorona+
#YEAR       2008
#INSTITUTE  (4UKRIJD)
#TITLE      Experimental investigations of neutron cross-sections
#+          of tungsten isotope atomic nuclei: radioactive W-181
#+          (T 1/2 =121.2 days) and stable W-180
#AUTHOR(S)  P.N.Vorona, O.I.Kalchenko, V.G.Krivenko
#REF-CODE   (C,2008KYIV,,528,2008)
#REFERENCE  Conf. 2 Int.Conf.Cur.Prob.in Nucl.Phys.Atom.Ene.,Kyiv,2008
#+          p.528, 2008
#DATASETS   12
#
#DATASET    32222009
#DATE       20080902
#REACTION   74-W-181(N,G)74-W-182,,SIG,,,DERIV
#PROJ       1
#TARG       74181
#MF         3
#MT         102
#PRODUCT    74-W-182
#DATA-HDR   DATA
#C4BEGIN    [    1 74181   3 102 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 74181   3 102 D  0.024600          5.490000                                                P.N.Vorona,ET.AL. (08)   32222  9
    1 74181   3 102 D  0.030000          4.960000                                                P.N.Vorona,ET.AL. (08)   32222  9
    1 74181   3 102 D  0.038000          4.430000                                                P.N.Vorona,ET.AL. (08)   32222  9
    1 74181   3 102 D  0.050000          3.920000                                                P.N.Vorona,ET.AL. (08)   32222  9
    1 74181   3 102 D  0.068000          3.400000                                                P.N.Vorona,ET.AL. (08)   32222  9
    1 74181   3 102 D  0.098000          2.880000                                                P.N.Vorona,ET.AL. (08)   32222  9
    1 74181   3 102 D  0.154000          2.390000                                                P.N.Vorona,ET.AL. (08)   32222  9
    1 74181   3 102 D  0.273000          1.950000                                                P.N.Vorona,ET.AL. (08)   32222  9
    1 74181   3 102 D  0.615000          1.660000                                                P.N.Vorona,ET.AL. (08)   32222  9
    1 74181   3 102 D  2.460000          10.58000                                                P.N.Vorona,ET.AL. (08)   32222  9
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      32222
#AUTHOR1    P.N.Vorona+
#YEAR       2008
#INSTITUTE  (4UKRIJD)
#TITLE      Experimental investigations of neutron cross-sections
#+          of tungsten isotope atomic nuclei: radioactive W-181
#+          (T 1/2 =121.2 days) and stable W-180
#AUTHOR(S)  P.N.Vorona, O.I.Kalchenko, V.G.Krivenko
#REF-CODE   (C,2008KYIV,,528,2008)
#REFERENCE  Conf. 2 Int.Conf.Cur.Prob.in Nucl.Phys.Atom.Ene.,Kyiv,2008
#+          p.528, 2008
#DATASETS   12
#
#DATASET    322220063
#DATE       20080902
#REACTION   74-W-181(N,EL),,WID/RED,,G
#PROJ       1
#TARG       74181
#MF         402
#MT         6024
#DATA-HDR   DATA
#C4BEGIN    [    1 74181 4026024   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 74181 4026024    3.180000          1.4800-4 6.0000-6                                       P.N.Vorona,ET.AL. (08)   32222  63
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      32222
#AUTHOR1    P.N.Vorona+
#YEAR       2008
#INSTITUTE  (4UKRIJD)
#TITLE      Experimental investigations of neutron cross-sections
#+          of tungsten isotope atomic nuclei: radioactive W-181
#+          (T 1/2 =121.2 days) and stable W-180
#AUTHOR(S)  P.N.Vorona, O.I.Kalchenko, V.G.Krivenko
#REF-CODE   (C,2008KYIV,,528,2008)
#REFERENCE  Conf. 2 Int.Conf.Cur.Prob.in Nucl.Phys.Atom.Ene.,Kyiv,2008
#+          p.528, 2008
#DATASETS   12
#
#DATASET    322220062
#DATE       20080902
#REACTION   74-W-181(N,G),,WID
#PROJ       1
#TARG       74181
#MF         402
#MT         6031
#DATA-HDR   DATA
#C4BEGIN    [    1 74181 4026031   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 74181 4026031    3.180000          0.089000 0.018000                                       P.N.Vorona,ET.AL. (08)   32222  62
#/DATA      1
#/DATASET
#/ENTRY
#
#
