#ENTRY      10839
#AUTHOR1    R.Rundberg
#YEAR       1978
#INSTITUTE  (1USABLN)
#TITLE      Neutron absorption cross sections of radioactive
#+          nuclides.
#AUTHOR(S)  R.Rundberg
#REF-CODE   (T,RUNDBERG,1978)
#REFERENCE  Thes. Thesis or dissertation
#+          Name.Rundberg, 1978
#DATASETS   3
#
#DATASET    10839005
#DATE       20150503
#REACTION   75-RE-184(N,G)75-RE-185,,SIG,,MXW
#PROJ       1
#TARG       75184
#MF         3
#MT         102
#PRODUCT    75-RE-185
#DATA-HDR   DATA-MIN
#C4BEGIN    [    1 75184   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 75184   3 102    0.025300          1470.000 140.0000                                       R.Rundberg (78)          10839  5
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V1002424
#DATE       20120803
#REACTION   75-RE-184(N,G)75-RE-185,,SIG,,,RECOM
#PROJ       1
#TARG       75184
#MF         3
#MT         102
#PRODUCT    75-RE-185
#DATA-HDR   DATA
#C4BEGIN    [    1 75184   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 75184   3 102    0.025300          8900.000                                                S.F.Mughabghab (06)      V1002424
#/DATA      1
#/DATASET
#/ENTRY
#
#
