#ENTRY      20820
#AUTHOR1    R.F.Casten+
#YEAR       1978
#INSTITUTE  (2FR ILL)
#TITLE      Low-lying levels in 194Os and the prolate-oblate
#+          phase transition
#AUTHOR(S)  R.F.Casten, A.I.Namenson, W.F.Davidson,
#+          D.D.Warner, H.G.Borner
#REF-CODE   (J,PL/B,76,280,1978)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.76, p.280, 1978
#DATASETS   1
#
#DATASET    20820003
#DATE       20201205
#REACTION   76-OS-193(N,G)76-OS-194,,SIG,,MXW
#PROJ       1
#TARG       76193
#MF         3
#MT         102
#PRODUCT    76-OS-194
#DATA-HDR   DATA
#C4BEGIN    [    1 76193   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 76193   3 102    0.025000          38.00000 10.00000                                       R.F.Casten,ET.AL. (78)   20820  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V1002456
#DATE       20120803
#REACTION   76-OS-193(N,G)76-OS-194,,SIG,,,RECOM
#PROJ       1
#TARG       76193
#MF         3
#MT         102
#PRODUCT    76-OS-194
#DATA-HDR   DATA
#C4BEGIN    [    1 76193   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 76193   3 102    0.025300          38.00000 10.00000                                       S.F.Mughabghab (06)      V1002456
#/DATA      1
#/DATASET
#/ENTRY
#
#
