#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V1002721
#DATE       20120803
#REACTION   76-OS-191(N,G)76-OS-192,,SIG,,,RECOM
#PROJ       1
#TARG       76191
#MF         3
#MT         102
#PRODUCT    76-OS-192
#DATA-HDR   DATA
#C4BEGIN    [    1 76191   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 76191   3 102    0.025300          383.0000 54.00000                                       S.F.Mughabghab (06)      V1002721
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V0102
#AUTHOR1    Z.Y.Bao+
#YEAR       2000
#INSTITUTE  (2GERKFK)
#TITLE      Neutron cross sections for nucleosynthesis studies
#AUTHOR(S)  Z.Y.Bao, H.Beer, F.Kaeppeler,
#+          F.Voss, K.Wisshak, T.Rauscher
#REF-CODE   (J,AND,76,70,2000)
#REFERENCE  Jour. Atomic Data and Nuclear Data Tables
#+          Vol.76, p.70, 2000
#DATASETS   394
#
#DATASET    V0102444
#DATE       20120605
#REACTION   76-OS-191(N,G)76-OS-192,,SIG,,MXW,RECOM
#PROJ       1
#TARG       76191
#MF         3
#MT         102
#PRODUCT    76-OS-192
#DATA-HDR   DATA
#C4BEGIN    [    1 76191   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 76191   3 102    30000.00          1.290000 0.280000                                       Z.Y.Bao,ET.AL. (00)      V0102444
#/DATA      1
#/DATASET
#/ENTRY
#
#
