#ENTRY      22042
#AUTHOR1    G.G.Colvin+
#YEAR       1987
#INSTITUTE  (2FR ILL)
#TITLE      -LOW-LYING POSITIVE PARITY STATES IN IR-195
#+          FOLLOWING DOUBLE NEUTRON CAPTURE.
#AUTHOR(S)  G.G.Colvin, H.G.Boerner, P.Geltenbort,
#+          F.Hoyler, S.A.Kerr, K.Schreckenbach,
#+          J.A.Cizewski
#REF-CODE   (J,NP/A,465,240,87)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.465, p.240, 1987
#DATASETS   1
#
#DATASET    22042002
#DATE       19881105
#REACTION   77-IR-194(N,G)77-IR-195,,SIG
#PROJ       1
#TARG       77194
#MF         3
#MT         102
#PRODUCT    77-IR-195
#DATA-HDR   DATA
#C4BEGIN    [    1 77194   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 77194   3 102    0.025300          1500.000 290.0000                                       G.G.COLVIN,ET.AL. (87)   22042  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V1002468
#DATE       20120803
#REACTION   77-IR-194(N,G)77-IR-195,,SIG,,,RECOM
#PROJ       1
#TARG       77194
#MF         3
#MT         102
#PRODUCT    77-IR-195
#DATA-HDR   DATA
#C4BEGIN    [    1 77194   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 77194   3 102    0.025300          1570.000 290.0000                                       S.F.Mughabghab (06)      V1002468
#/DATA      1
#/DATASET
#/ENTRY
#
#
