#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V1002490
#DATE       20120803
#REACTION   79-AU-199(N,G)79-AU-200,,SIG,,,RECOM
#PROJ       1
#TARG       79199
#MF         3
#MT         102
#PRODUCT    79-AU-200
#DATA-HDR   DATA
#C4BEGIN    [    1 79199   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 79199   3 102    0.025300          30.00000 15.00000                                       S.F.Mughabghab (06)      V1002490
#/DATA      1
#/DATASET
#/ENTRY
#
#
