#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V10024982
#DATE       20120803
#REACTION   80-HG-199(N,EL)80-HG-199,,SIG,,,RECOM
#PROJ       1
#TARG       80199
#MF         3
#MT         2
#PRODUCT    80-HG-199
#DATA-HDR   DATA
#C4BEGIN    [    1 80199   3   2   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199   3   2    0.025300          65.70000 2.000000                                       S.F.Mughabghab (06)      V10024982
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11862
#AUTHOR1    C.P.Swann+
#YEAR       1955
#INSTITUTE  (1USABAR)
#TITLE      PRODUCTION OF Y89M, BA137M, AND HG197M BY INELASTIC
#+          NEUTRON SCATTERING.
#AUTHOR(S)  C.P.Swann, F.R.Metezger
#REF-CODE   (J,PR,100,1329,55)
#REFERENCE  Jour. Physical Review
#+          Vol.100, p.1329, 1955
#DATASETS   3
#
#DATASET    11862004
#DATE       19860502
#REACTION   80-HG-199(N,INL)80-HG-199-M,,SIG
#PROJ       1
#TARG       80199
#MF         3
#MT         4
#PRODUCT    80-HG-199-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80199   3   4M  ]
#DATA       22
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199   3   4M   370000.0          2.0000-3 1.0000-4                                       C.P.SWANN,ET.AL. (55)    11862  4
    1 80199   3   4M   470000.0 60000.00 2.0000-3 1.0000-4                                       C.P.SWANN,ET.AL. (55)    11862  4
    1 80199   3   4M   570000.0          2.0000-3 1.0000-4                                       C.P.SWANN,ET.AL. (55)    11862  4
    1 80199   3   4M   610000.0          3.0000-3 1.5000-4                                       C.P.SWANN,ET.AL. (55)    11862  4
    1 80199   3   4M   710000.0          1.0000-2 5.0000-4                                       C.P.SWANN,ET.AL. (55)    11862  4
    1 80199   3   4M   810000.0          0.015000 7.5000-4                                       C.P.SWANN,ET.AL. (55)    11862  4
    1 80199   3   4M   910000.0          0.020000 1.0000-3                                       C.P.SWANN,ET.AL. (55)    11862  4
    1 80199   3   4M   1020000.          0.026000 1.3000-3                                       C.P.SWANN,ET.AL. (55)    11862  4
    1 80199   3   4M   1120000.          0.033000 1.6500-3                                       C.P.SWANN,ET.AL. (55)    11862  4
    1 80199   3   4M   1230000.          0.041000 2.0500-3                                       C.P.SWANN,ET.AL. (55)    11862  4
    1 80199   3   4M   1290000.          0.050000 2.5000-3                                       C.P.SWANN,ET.AL. (55)    11862  4
    1 80199   3   4M   1350000.          0.060500 3.0250-3                                       C.P.SWANN,ET.AL. (55)    11862  4
    1 80199   3   4M   1400000.          0.070500 3.5250-3                                       C.P.SWANN,ET.AL. (55)    11862  4
    1 80199   3   4M   1450000.          0.070000 3.5000-3                                       C.P.SWANN,ET.AL. (55)    11862  4
    1 80199   3   4M   1520000. 90000.00 0.080000 4.0000-3                                       C.P.SWANN,ET.AL. (55)    11862  4
    1 80199   3   4M   1600000.          0.080000 4.0000-3                                       C.P.SWANN,ET.AL. (55)    11862  4
    1 80199   3   4M   1720000.          0.089000 4.4500-3                                       C.P.SWANN,ET.AL. (55)    11862  4
    1 80199   3   4M   1780000.          0.095000 4.7500-3                                       C.P.SWANN,ET.AL. (55)    11862  4
    1 80199   3   4M   1850000.          0.100000 5.0000-3                                       C.P.SWANN,ET.AL. (55)    11862  4
    1 80199   3   4M   1920000.          0.120000 6.0000-3                                       C.P.SWANN,ET.AL. (55)    11862  4
    1 80199   3   4M   1980000.          0.131000 6.5500-3                                       C.P.SWANN,ET.AL. (55)    11862  4
    1 80199   3   4M   2220000.          0.146500 7.3250-3                                       C.P.SWANN,ET.AL. (55)    11862  4
#/DATA      22
#/DATASET
#/ENTRY
#
#
#ENTRY      21829
#AUTHOR1    K.Sakurai+
#YEAR       1982
#INSTITUTE  (2JPNJAE)
#TITLE      -Cross section measurement for Hg-199(n,n`)Hg-199-m
#+          reaction from 0.78 to 6.3 MeV.
#AUTHOR(S)  K.Sakurai, H.Gotoh, S.Yamamoto,
#+          K.Kobayashi, I.Kimura
#REF-CODE   (J,NST,19,(10),775,198210)
#REFERENCE  Jour. Jour. of Nuclear Science and Technology
#+          Vol.19, Issue.10, p.775, 1982
#DATASETS   4
#
#DATASET    218290021
#DATE       20110200
#REACTION   80-HG-199(N,INL)80-HG-199-M,,SIG
#PROJ       1
#TARG       80199
#MF         3
#MT         4
#PRODUCT    80-HG-199-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80199   3   4M  ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199   3   4M   784000.0          0.033800 3.7000-3                                       K.Sakurai,ET.AL. (82)    21829  21
    1 80199   3   4M   1200000.          0.096300 0.010600                                       K.Sakurai,ET.AL. (82)    21829  21
    1 80199   3   4M   1790000.          0.201000 0.026000                                       K.Sakurai,ET.AL. (82)    21829  21
    1 80199   3   4M   1820000.          0.242000 0.027000                                       K.Sakurai,ET.AL. (82)    21829  21
    1 80199   3   4M   2270000.          0.327000 0.051000                                       K.Sakurai,ET.AL. (82)    21829  21
    1 80199   3   4M   3070000.          0.413000 0.061000                                       K.Sakurai,ET.AL. (82)    21829  21
    1 80199   3   4M   3250000.          0.412000 0.053000                                       K.Sakurai,ET.AL. (82)    21829  21
    1 80199   3   4M   4920000.          0.650000 0.072000                                       K.Sakurai,ET.AL. (82)    21829  21
    1 80199   3   4M   6270000.          0.653000 0.072000                                       K.Sakurai,ET.AL. (82)    21829  21
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      21829
#AUTHOR1    K.Sakurai+
#YEAR       1982
#INSTITUTE  (2JPNJAE)
#TITLE      -Cross section measurement for Hg-199(n,n`)Hg-199-m
#+          reaction from 0.78 to 6.3 MeV.
#AUTHOR(S)  K.Sakurai, H.Gotoh, S.Yamamoto,
#+          K.Kobayashi, I.Kimura
#REF-CODE   (J,NST,19,(10),775,198210)
#REFERENCE  Jour. Jour. of Nuclear Science and Technology
#+          Vol.19, Issue.10, p.775, 1982
#DATASETS   4
#
#DATASET    218290022
#DATE       20110200
#REACTION   80-HG-199(N,INL)80-HG-199-M,,SIG
#PROJ       1
#TARG       80199
#MF         3
#MT         4
#PRODUCT    80-HG-199-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80199   3   4M  ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199   3   4M   784000.0          0.031000 3.6000-3                                       K.Sakurai,ET.AL. (82)    21829  22
    1 80199   3   4M   1200000.          0.090900 0.010000                                       K.Sakurai,ET.AL. (82)    21829  22
    1 80199   3   4M   1790000.          0.206000 0.031000                                       K.Sakurai,ET.AL. (82)    21829  22
    1 80199   3   4M   1820000.          0.225000 0.024000                                       K.Sakurai,ET.AL. (82)    21829  22
    1 80199   3   4M   3070000.          0.489000 0.092000                                       K.Sakurai,ET.AL. (82)    21829  22
    1 80199   3   4M   3250000.          0.403000 0.066000                                       K.Sakurai,ET.AL. (82)    21829  22
    1 80199   3   4M   4920000.          0.600000 0.070000                                       K.Sakurai,ET.AL. (82)    21829  22
    1 80199   3   4M   6270000.          0.686000 0.080000                                       K.Sakurai,ET.AL. (82)    21829  22
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      21829
#AUTHOR1    K.Sakurai+
#YEAR       1982
#INSTITUTE  (2JPNJAE)
#TITLE      -Cross section measurement for Hg-199(n,n`)Hg-199-m
#+          reaction from 0.78 to 6.3 MeV.
#AUTHOR(S)  K.Sakurai, H.Gotoh, S.Yamamoto,
#+          K.Kobayashi, I.Kimura
#REF-CODE   (J,NST,19,(10),775,198210)
#REFERENCE  Jour. Jour. of Nuclear Science and Technology
#+          Vol.19, Issue.10, p.775, 1982
#DATASETS   4
#
#DATASET    218290023
#DATE       20110200
#REACTION   80-HG-199(N,INL)80-HG-199-M,,SIG
#PROJ       1
#TARG       80199
#MF         3
#MT         4
#PRODUCT    80-HG-199-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80199   3   4M  ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199   3   4M   784000.0          0.059900 4.2000-3                                       K.Sakurai,ET.AL. (82)    21829  23
    1 80199   3   4M   994000.0          0.077700 4.9000-3                                       K.Sakurai,ET.AL. (82)    21829  23
    1 80199   3   4M   1200000.          0.105000 6.0000-3                                       K.Sakurai,ET.AL. (82)    21829  23
    1 80199   3   4M   1820000.          0.270000 0.014000                                       K.Sakurai,ET.AL. (82)    21829  23
    1 80199   3   4M   4920000.          0.662000 0.036000                                       K.Sakurai,ET.AL. (82)    21829  23
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      21829
#AUTHOR1    K.Sakurai+
#YEAR       1982
#INSTITUTE  (2JPNJAE)
#TITLE      -Cross section measurement for Hg-199(n,n`)Hg-199-m
#+          reaction from 0.78 to 6.3 MeV.
#AUTHOR(S)  K.Sakurai, H.Gotoh, S.Yamamoto,
#+          K.Kobayashi, I.Kimura
#REF-CODE   (J,NST,19,(10),775,198210)
#REFERENCE  Jour. Jour. of Nuclear Science and Technology
#+          Vol.19, Issue.10, p.775, 1982
#DATASETS   4
#
#DATASET    218290024
#DATE       20110200
#REACTION   80-HG-199(N,INL)80-HG-199-M,,SIG
#PROJ       1
#TARG       80199
#MF         3
#MT         4
#PRODUCT    80-HG-199-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80199   3   4M  ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199   3   4M   784000.0          0.052300 4.2000-3                                       K.Sakurai,ET.AL. (82)    21829  24
    1 80199   3   4M   994000.0          0.073000 5.2000-3                                       K.Sakurai,ET.AL. (82)    21829  24
    1 80199   3   4M   1200000.          0.099600 5.6000-3                                       K.Sakurai,ET.AL. (82)    21829  24
    1 80199   3   4M   1820000.          0.250000 0.014000                                       K.Sakurai,ET.AL. (82)    21829  24
    1 80199   3   4M   4920000.          0.611000 0.039000                                       K.Sakurai,ET.AL. (82)    21829  24
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      11850
#AUTHOR1    K.G.Broadhead+
#YEAR       1967
#INSTITUTE  (1USAREN)
#TITLE      THE APPLICATION OF 2.8-MEV (D,D) NEUTRONS TO ACTIVATION
#+          ANALYSIS.
#AUTHOR(S)  K.G.Broadhead, D.E.Shanks
#REF-CODE   (J,ARI,18,279,67)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.18, p.279, 1967
#DATASETS   12
#
#DATASET    11850012
#DATE       19860204
#REACTION   80-HG-199(N,INL)80-HG-199-M,,SIG
#PROJ       1
#TARG       80199
#MF         3
#MT         4
#PRODUCT    80-HG-199-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80199   3   4M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199   3   4M   2800000. 70000.00 0.095000 0.012350                                       K.G.BROADHEAD,ET.AL. (67)11850 12
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      30338
#AUTHOR1    P.Bornemisza-Pauspertl+
#YEAR       1968
#INSTITUTE  (3HUNDEB)
#TITLE      Measurements on the excitation cross-sections of
#+          isomeric states by scattering of 2.8 MeV neutrons
#AUTHOR(S)  P.Bornemisza-Pauspertl, J.Karolyi, G.Peto
#REF-CODE   (J,AK,10,(2),112,196807)
#REFERENCE  Jour. ATOMKI Koezlemenyek
#+          Vol.10, Issue.2, p.112, 1968
#DATASETS   9
#
#DATASET    30338004
#DATE       20090104
#REACTION   80-HG-199(N,INL)80-HG-199-M,,SIG
#PROJ       1
#TARG       80199
#MF         3
#MT         4
#PRODUCT    80-HG-199-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80199   3   4MA ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199   3   4MA  2800000. 400000.0 0.102000 7.0000-3                                       P.Bornemisza-Pausper (68)30338  4
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12219
#AUTHOR1    J.K.Temperley
#YEAR       1969
#INSTITUTE  (1USANDL)
#TITLE      NEUTRON ACTIVATION CROSS SECTIONS FOR MERCURY ISOTOPES
#+          AT 14.1 MEV.
#AUTHOR(S)  J.K.Temperley
#REF-CODE   (J,PR,178,1904,69)
#REFERENCE  Jour. Physical Review
#+          Vol.178, p.1904, 1969
#DATASETS   15
#
#DATASET    12219007
#DATE       19821002
#REACTION   80-HG-199(N,INL)80-HG-199-M,,SIG
#PROJ       1
#TARG       80199
#MF         3
#MT         4
#PRODUCT    80-HG-199-M
#DATA-HDR   DATA-MAX
#C4BEGIN    [    1 80199   3   4M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199   3   4M   1.4100+7 500000.0 0.080000                                                J.K.TEMPERLEY (69)       12219  7
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      10244
#AUTHOR1    A.K.Hankla+
#YEAR       1972
#INSTITUTE  (1USAGIT)
#TITLE      Neutron activation cross sections at 14.4 MeV for some
#+          naturally ocurring heavy elements in the region
#+          Z=76-82
#AUTHOR(S)  A.K.Hankla, R.W.Fink, J.H.Hamilton
#REF-CODE   (J,NP/A,180,157,197201)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.180, p.157, 1972
#DATASETS   23
#
#DATASET    10244014
#DATE       20011105
#REACTION   80-HG-199(N,INL)80-HG-199-M,,SIG
#PROJ       1
#TARG       80199
#MF         3
#MT         4
#PRODUCT    80-HG-199-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80199   3   4MA ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199   3   4MA  1.4400+7 400000.0 0.128000 0.020000                                       A.K.Hankla,ET.AL. (72)   10244 14
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V10024981
#DATE       20120803
#REACTION   80-HG-199(N,G)80-HG-200,,SIG,,,RECOM
#PROJ       1
#TARG       80199
#MF         3
#MT         102
#PRODUCT    80-HG-200
#DATA-HDR   DATA
#C4BEGIN    [    1 80199   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199   3 102    0.025300          2150.000 48.00000                                       S.F.Mughabghab (06)      V10024981
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12879
#AUTHOR1    H.Beer+
#YEAR       1985
#INSTITUTE  (1USAORL)
#TITLE      198,199,200,201,202,204-Hg(n,g) cross sections and the
#+          termination of s-process nucleosynthesis.
#AUTHOR(S)  H.Beer, R.L.Macklin
#REF-CODE   (J,PR/C,32,738,198509)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.32, p.738, 1985
#DATASETS   28
#
#DATASET    12879003
#DATE       20160300
#REACTION   80-HG-199(N,G)80-HG-200,,SIG,,AV
#PROJ       1
#TARG       80199
#MF         3
#MT         102
#PRODUCT    80-HG-200
#DATA-HDR   DATA
#C4BEGIN    [    1 80199   3 102 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199   3 102 A  3500.000 500.0000 1.489800                                                H.Beer,ET.AL. (85)       12879  3
    1 80199   3 102 A  5000.000 1000.000 1.238300                                                H.Beer,ET.AL. (85)       12879  3
    1 80199   3 102 A  7000.000 1000.000 0.938800                                                H.Beer,ET.AL. (85)       12879  3
    1 80199   3 102 A  9000.000 1000.000 0.753700                                                H.Beer,ET.AL. (85)       12879  3
    1 80199   3 102 A  12500.00 2500.000 0.607600                                                H.Beer,ET.AL. (85)       12879  3
    1 80199   3 102 A  17500.00 2500.000 0.432700                                                H.Beer,ET.AL. (85)       12879  3
    1 80199   3 102 A  25000.00 5000.000 0.350200                                                H.Beer,ET.AL. (85)       12879  3
    1 80199   3 102 A  35000.00 5000.000 0.262500                                                H.Beer,ET.AL. (85)       12879  3
    1 80199   3 102 A  50000.00 10000.00 0.281600                                                H.Beer,ET.AL. (85)       12879  3
    1 80199   3 102 A  70000.00 10000.00 0.248500                                                H.Beer,ET.AL. (85)       12879  3
    1 80199   3 102 A  90000.00 10000.00 0.222600                                                H.Beer,ET.AL. (85)       12879  3
    1 80199   3 102 A  125000.0 25000.00 0.212000                                                H.Beer,ET.AL. (85)       12879  3
    1 80199   3 102 A  175000.0 25000.00 0.172200                                                H.Beer,ET.AL. (85)       12879  3
    1 80199   3 102 A  250000.0 50000.00 0.100300                                                H.Beer,ET.AL. (85)       12879  3
    1 80199   3 102 A  350000.0 50000.00 0.073700                                                H.Beer,ET.AL. (85)       12879  3
    1 80199   3 102 A  450000.0 50000.00 0.073300                                                H.Beer,ET.AL. (85)       12879  3
#/DATA      16
#/DATASET
#/ENTRY
#
#
#ENTRY      12879
#AUTHOR1    H.Beer+
#YEAR       1985
#INSTITUTE  (1USAORL)
#TITLE      198,199,200,201,202,204-Hg(n,g) cross sections and the
#+          termination of s-process nucleosynthesis.
#AUTHOR(S)  H.Beer, R.L.Macklin
#REF-CODE   (J,PR/C,32,738,198509)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.32, p.738, 1985
#DATASETS   28
#
#DATASET    12879025
#DATE       20160300
#REACTION   80-HG-199(N,G)80-HG-200,,SIG,,MXW,DERIV
#PROJ       1
#TARG       80199
#MF         3
#MT         102
#PRODUCT    80-HG-200
#DATA-HDR   DATA
#C4BEGIN    [    1 80199   3 102 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199   3 102 D  5000.000          1.348000                                                H.Beer,ET.AL. (85)       12879 25
    1 80199   3 102 D  10000.00          0.755000                                                H.Beer,ET.AL. (85)       12879 25
    1 80199   3 102 D  15000.00          0.561000                                                H.Beer,ET.AL. (85)       12879 25
    1 80199   3 102 D  20000.00          0.467000                                                H.Beer,ET.AL. (85)       12879 25
    1 80199   3 102 D  25000.00          0.411000                                                H.Beer,ET.AL. (85)       12879 25
    1 80199   3 102 D  30000.00          0.374000 0.023000                                       H.Beer,ET.AL. (85)       12879 25
    1 80199   3 102 D  35000.00          0.346000                                                H.Beer,ET.AL. (85)       12879 25
    1 80199   3 102 D  40000.00          0.325000                                                H.Beer,ET.AL. (85)       12879 25
    1 80199   3 102 D  45000.00          0.307000                                                H.Beer,ET.AL. (85)       12879 25
    1 80199   3 102 D  50000.00          0.291000                                                H.Beer,ET.AL. (85)       12879 25
    1 80199   3 102 D  70000.00          0.244000                                                H.Beer,ET.AL. (85)       12879 25
    1 80199   3 102 D  100000.0          0.198000                                                H.Beer,ET.AL. (85)       12879 25
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      V0102
#AUTHOR1    Z.Y.Bao+
#YEAR       2000
#INSTITUTE  (2GERKFK)
#TITLE      Neutron cross sections for nucleosynthesis studies
#AUTHOR(S)  Z.Y.Bao, H.Beer, F.Kaeppeler,
#+          F.Voss, K.Wisshak, T.Rauscher
#REF-CODE   (J,AND,76,70,2000)
#REFERENCE  Jour. Atomic Data and Nuclear Data Tables
#+          Vol.76, p.70, 2000
#DATASETS   394
#
#DATASET    V0102471
#DATE       20120605
#REACTION   80-HG-199(N,G)80-HG-200,,SIG,,MXW,RECOM
#PROJ       1
#TARG       80199
#MF         3
#MT         102
#PRODUCT    80-HG-200
#DATA-HDR   DATA
#C4BEGIN    [    1 80199   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199   3 102    30000.00          0.374000 0.023000                                       Z.Y.Bao,ET.AL. (00)      V0102471
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V1002500
#DATE       20120803
#REACTION   80-HG-199(N,G)80-HG-200,,SIG,,MXW,RECOM
#PROJ       1
#TARG       80199
#MF         3
#MT         102
#PRODUCT    80-HG-200
#DATA-HDR   DATA
#C4BEGIN    [    1 80199   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199   3 102    30000.00          0.374000 0.023000                                       S.F.Mughabghab (06)      V1002500
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      22935
#AUTHOR1    M.Al-Abyad+
#YEAR       2006
#INSTITUTE  (2GERJUL)
#TITLE      Cross sections and isomeric cross-section ratios in the
#+          interactions of fast neutrons with isotopes of mercury.
#AUTHOR(S)  M.Al-Abyad, S.Sudar, M.N.H.Comsan,
#+          S.M.Qaim
#REF-CODE   (J,PR/C,73,064608,2006)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.73, p.064608, 2006
#DATASETS   9
#
#DATASET    22935008
#DATE       20071203
#REACTION   80-HG-199(N,P)79-AU-199,,SIG
#PROJ       1
#TARG       80199
#MF         3
#MT         103
#PRODUCT    79-AU-199
#DATA-HDR   DATA
#C4BEGIN    [    1 80199   3 103   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199   3 103    8450000. 250000.0 1.3000-4 2.0000-5                                       M.Al-Abyad,ET.AL. (06)   22935  8
    1 80199   3 103    9730000. 280000.0 3.4000-4 6.0000-5                                       M.Al-Abyad,ET.AL. (06)   22935  8
    1 80199   3 103    1.0590+7 310000.0 7.5000-4 1.0000-4                                       M.Al-Abyad,ET.AL. (06)   22935  8
    1 80199   3 103    1.1070+7 340000.0 1.0000-3 2.0000-4                                       M.Al-Abyad,ET.AL. (06)   22935  8
    1 80199   3 103    1.1250+7 340000.0 1.3900-3 2.0000-4                                       M.Al-Abyad,ET.AL. (06)   22935  8
    1 80199   3 103    1.1510+7 340000.0 1.6000-3 3.0000-4                                       M.Al-Abyad,ET.AL. (06)   22935  8
    1 80199   3 103    1.1920+7 350000.0 1.6000-3 3.0000-4                                       M.Al-Abyad,ET.AL. (06)   22935  8
    1 80199   3 103    1.2400+7 360000.0 2.3000-3 4.2000-4                                       M.Al-Abyad,ET.AL. (06)   22935  8
    1 80199   3 103    1.2530+7 500000.0 1.9000-3 3.5000-4                                       M.Al-Abyad,ET.AL. (06)   22935  8
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      23018
#AUTHOR1    Y.Kasugai+
#YEAR       2001
#INSTITUTE  (2JPNJAE)
#TITLE      Measurement of activation cross sections for mercury
#+          isotopes in the neutron energy range between 13.4 and
#+          14.9 MeV
#AUTHOR(S)  Y.Kasugai, F.Maekawa, Y.Ikeda,
#+          H.Takeuchi
#REF-CODE   (J,NST,38,(12),1048,200112)
#REFERENCE  Jour. Jour. of Nuclear Science and Technology
#+          Vol.38, Issue.12, p.1048, 2001
#DATASETS   13
#
#DATASET    23018009
#DATE       20151203
#REACTION   80-HG-199(N,P)79-AU-199,,SIG
#PROJ       1
#TARG       80199
#MF         3
#MT         103
#PRODUCT    79-AU-199
#DATA-HDR   DATA
#C4BEGIN    [    1 80199   3 103 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199   3 103 A  1.3360+7          4.2000-3 7.0000-4                                       Y.Kasugai,ET.AL. (01)    23018  9
    1 80199   3 103 A  1.3680+7          4.3000-3 7.0000-4                                       Y.Kasugai,ET.AL. (01)    23018  9
    1 80199   3 103 A  1.4020+7          4.6000-3 7.0000-4                                       Y.Kasugai,ET.AL. (01)    23018  9
    1 80199   3 103 A  1.4370+7          4.9000-3 8.0000-4                                       Y.Kasugai,ET.AL. (01)    23018  9
    1 80199   3 103 A  1.4680+7          6.4000-3 1.0000-3                                       Y.Kasugai,ET.AL. (01)    23018  9
    1 80199   3 103 A  1.4940+7          7.3000-3 1.2000-3                                       Y.Kasugai,ET.AL. (01)    23018  9
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      12219
#AUTHOR1    J.K.Temperley
#YEAR       1969
#INSTITUTE  (1USANDL)
#TITLE      NEUTRON ACTIVATION CROSS SECTIONS FOR MERCURY ISOTOPES
#+          AT 14.1 MEV.
#AUTHOR(S)  J.K.Temperley
#REF-CODE   (J,PR,178,1904,69)
#REFERENCE  Jour. Physical Review
#+          Vol.178, p.1904, 1969
#DATASETS   15
#
#DATASET    12219008
#DATE       19821002
#REACTION   80-HG-199(N,P)79-AU-199,,SIG
#PROJ       1
#TARG       80199
#MF         3
#MT         103
#PRODUCT    79-AU-199
#DATA-HDR   DATA
#C4BEGIN    [    1 80199   3 103   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199   3 103    1.4100+7 500000.0 4.6000-3 6.0000-4                                       J.K.TEMPERLEY (69)       12219  8
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      10244
#AUTHOR1    A.K.Hankla+
#YEAR       1972
#INSTITUTE  (1USAGIT)
#TITLE      Neutron activation cross sections at 14.4 MeV for some
#+          naturally ocurring heavy elements in the region
#+          Z=76-82
#AUTHOR(S)  A.K.Hankla, R.W.Fink, J.H.Hamilton
#REF-CODE   (J,NP/A,180,157,197201)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.180, p.157, 1972
#DATASETS   23
#
#DATASET    10244024
#DATE       20081103
#REACTION   80-HG-199(N,P)79-AU-199,,SIG
#PROJ       1
#TARG       80199
#MF         3
#MT         103
#PRODUCT    79-AU-199
#DATA-HDR   DATA
#C4BEGIN    [    1 80199   3 103 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199   3 103 A  1.4400+7 400000.0 2.3000-3 3.0000-4                                       A.K.Hankla,ET.AL. (72)   10244 24
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11804
#AUTHOR1    R.R.Palmer+
#YEAR       1956
#INSTITUTE  (1USAANL)
#TITLE      NEUTRON CROSS SECTION MEASUREMENTS OF ANTIMONY,
#+          GALLIUM, CADMIUM AND MERCURY.
#AUTHOR(S)  R.R.Palmer, L.M.Bollinger
#REF-CODE   (J,PR,102,228,56)
#REFERENCE  Jour. Physical Review
#+          Vol.102, p.228, 1956
#DATASETS   36
#
#DATASET    11804021
#DATE       19771001
#REACTION   80-HG-199(N,0),,EN
#PROJ       1
#TARG       80199
#MF         402
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 80199 4026001   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199 4026001                      34.00000                                                R.R.PALMER,ET.AL. (56)   11804 21
    1 80199 4026001                      73.00000                                                R.R.PALMER,ET.AL. (56)   11804 21
    1 80199 4026001                      177.0000                                                R.R.PALMER,ET.AL. (56)   11804 21
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      12494
#AUTHOR1    R.L.Zimmerman+
#YEAR       1959
#INSTITUTE  (1USABNL)
#TITLE
#AUTHOR(S)  R.L.Zimmerman, R.E.Chrien, D.W.Owen
#REF-CODE   (W,CHRIEN,59)
#REFERENCE  Priv. Private communication
#+          Name.Chrien, 1959
#DATASETS   7
#
#DATASET    124940071
#DATE       19780300
#REACTION   80-HG-199(N,0),,EN
#PROJ       1
#TARG       80199
#MF         402
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 80199 4026001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199 4026001                      33.30000                                                R.L.ZIMMERMAN,ET.AL. (59)12494  71
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12195
#AUTHOR1    L.M.Bollinger+
#YEAR       1963
#INSTITUTE  (1USAANL)
#TITLE      DISTRIBUTION OF PARTIAL RADIATION WIDTHS.
#AUTHOR(S)  L.M.Bollinger, R.E.Cote, R.T.Carpenter,
#+          J.P.Marion
#REF-CODE   (J,PR,132,1640,6311)
#REFERENCE  Jour. Physical Review
#+          Vol.132, p.1640, 1963
#DATASETS   3
#
#DATASET    12195004
#DATE       19821002
#REACTION   80-HG-199(N,0),,J
#PROJ       1
#TARG       80199
#MF         402
#MT         6003
#DATA-HDR   DATA
#C4BEGIN    [    1 80199 4026003   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199 4026003   -2.000000          0.000000                                                L.M.BOLLINGER,ET.AL. (63)12195  4
    1 80199 4026003    34.00000          1.000000                                                L.M.BOLLINGER,ET.AL. (63)12195  4
    1 80199 4026003    130.0000          0.000000                                                L.M.BOLLINGER,ET.AL. (63)12195  4
    1 80199 4026003    175.0000          1.000000                                                L.M.BOLLINGER,ET.AL. (63)12195  4
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      12501
#AUTHOR1    G.A.Bartholomew+
#YEAR       1964
#INSTITUTE  (1CANCRC)
#TITLE      Spins of levels in N-15,Fe-57,Cu-64,Zr-92 and Hg-200
#+          by neutron capture gamma-ray directional correlations
#AUTHOR(S)  G.A.Bartholomew, J.F.Vervier
#REF-CODE   (J,NP,50,209,1964)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.50, p.209, 1964
#DATASETS   1
#
#DATASET    12501002
#DATE       20110806
#REACTION   80-HG-199(N,0),,J
#PROJ       1
#TARG       80199
#MF         402
#MT         6003
#DATA-HDR   DATA
#C4BEGIN    [    1 80199 4026003   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199 4026003   -2.000000          0.000000                                                G.A.Bartholomew, (64)    12501  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12209
#AUTHOR1    M.K.Brussel+
#YEAR       1959
#INSTITUTE  (1USABNL)
#TITLE      GAMMA RAYS FROM NEUTRON RESONANCE CAPTURE.
#AUTHOR(S)  M.K.Brussel, R.L.Zimmerman, J.D.Fox
#REF-CODE   (J,BAP,4,472(A6),5910)
#REFERENCE  Jour. Bulletin of the American Physical Society Ser.II
#+          Vol.4, p.472(A6), 1959
#DATASETS   3
#
#DATASET    12209003
#DATE       19821004
#REACTION   80-HG-199(N,0),,J
#PROJ       1
#TARG       80199
#MF         402
#MT         6003
#DATA-HDR   DATA
#C4BEGIN    [    1 80199 4026003   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199 4026003    33.00000          1.000000                                                M.K.BRUSSEL,ET.AL. (59)  12209  3
    1 80199 4026003    129.0000          0.000000                                                M.K.BRUSSEL,ET.AL. (59)  12209  3
    1 80199 4026003    264.0000          1.000000                                                M.K.BRUSSEL,ET.AL. (59)  12209  3
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      12236
#AUTHOR1    R.T.Carpenter+
#YEAR       1960
#INSTITUTE  (1USAANL)
#TITLE      PARAMETERS AND GAMMA-RAY SPECTRA OF NEUTRON RESONANCES
#+          IN THE ISOTOPES OF MERCURY.
#AUTHOR(S)  R.T.Carpenter, L.M.Bollinger
#REF-CODE   (J,NP,21,66,60)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.21, p.66, 1960
#DATASETS   24
#
#DATASET    122360055
#DATE       19840802
#REACTION   80-HG-199(N,0),,J
#PROJ       1
#TARG       80199
#MF         402
#MT         6003
#DATA-HDR   DATA
#C4BEGIN    [    1 80199 4026003   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199 4026003    33.50000          1.000000                                                R.T.CARPENTER,ET.AL. (60)12236  55
    1 80199 4026003    129.6000          0.000000                                                R.T.CARPENTER,ET.AL. (60)12236  55
    1 80199 4026003    175.1000          1.000000                                                R.T.CARPENTER,ET.AL. (60)12236  55
    1 80199 4026003    263.8000          1.000000                                                R.T.CARPENTER,ET.AL. (60)12236  55
    1 80199 4026003    314.0000          1.000000                                                R.T.CARPENTER,ET.AL. (60)12236  55
    1 80199 4026003    491.0000          0.000000                                                R.T.CARPENTER,ET.AL. (60)12236  55
    1 80199 4026003    808.0000          1.000000                                                R.T.CARPENTER,ET.AL. (60)12236  55
    1 80199 4026003    880.0000          1.000000                                                R.T.CARPENTER,ET.AL. (60)12236  55
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      20687
#AUTHOR1    J.Julien+
#YEAR       1969
#INSTITUTE  (2FR SAC)
#TITLE      Variations of the total radiative width (Gg) as a
#+          function of the mass number (A) and the value of
#+          spin J=I+-1/2
#AUTHOR(S)  J.Julien, R.Alves, S.De Barros,
#+          V.D.Huynh, J.Morgenstern, C.Samour
#REF-CODE   (J,NP/A,132,129,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.132, p.129, 1969
#DATASETS   148
#
#DATASET    206870432
#DATE       20170702
#REACTION   80-HG-199(N,0),,J
#PROJ       1
#TARG       80199
#MF         402
#MT         6003
#DATA-HDR   DATA
#C4BEGIN    [    1 80199 4026003   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199 4026003    33.50000          1.000000                                                J.Julien,ET.AL. (69)     20687 432
    1 80199 4026003    129.7000          0.000000                                                J.Julien,ET.AL. (69)     20687 432
    1 80199 4026003    175.0000          1.000000                                                J.Julien,ET.AL. (69)     20687 432
    1 80199 4026003    264.0000          1.000000                                                J.Julien,ET.AL. (69)     20687 432
    1 80199 4026003    315.0000          1.000000                                                J.Julien,ET.AL. (69)     20687 432
    1 80199 4026003    492.0000          0.000000                                                J.Julien,ET.AL. (69)     20687 432
    1 80199 4026003    686.0000          0.000000                                                J.Julien,ET.AL. (69)     20687 432
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      11922
#AUTHOR1    H.H.Bolotin+
#YEAR       1963
#INSTITUTE  (1USABNL)
#TITLE      TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+          RUTHENIUM AND IRIDIUM.
#AUTHOR(S)  H.H.Bolotin, R.E.Chrien
#REF-CODE   (J,NP,42,676,63)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.42, p.676, 1963
#DATASETS   18
#
#DATASET    119220112
#DATE       19830802
#REACTION   80-HG-199(N,TOT),,WID
#PROJ       1
#TARG       80199
#MF         402
#MT         6010
#DATA-HDR   DATA
#C4BEGIN    [    1 80199 4026010   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199 4026010    33.50000          0.360000 0.040000                                       H.H.BOLOTIN,ET.AL. (63)  11922 112
    1 80199 4026010    131.0000          0.517000 0.095000                                       H.H.BOLOTIN,ET.AL. (63)  11922 112
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      12236
#AUTHOR1    R.T.Carpenter+
#YEAR       1960
#INSTITUTE  (1USAANL)
#TITLE      PARAMETERS AND GAMMA-RAY SPECTRA OF NEUTRON RESONANCES
#+          IN THE ISOTOPES OF MERCURY.
#AUTHOR(S)  R.T.Carpenter, L.M.Bollinger
#REF-CODE   (J,NP,21,66,60)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.21, p.66, 1960
#DATASETS   24
#
#DATASET    122360053
#DATE       19840802
#REACTION   80-HG-199(N,TOT),,WID
#PROJ       1
#TARG       80199
#MF         402
#MT         6010
#DATA-HDR   DATA
#C4BEGIN    [    1 80199 4026010   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199 4026010    33.50000          0.335000 9.0000-3                                       R.T.CARPENTER,ET.AL. (60)12236  53
    1 80199 4026010    129.6000          0.460000 0.134000                                       R.T.CARPENTER,ET.AL. (60)12236  53
    1 80199 4026010    175.1000          1.210000 0.062000                                       R.T.CARPENTER,ET.AL. (60)12236  53
    1 80199 4026010    263.8000          0.260000 0.230000                                       R.T.CARPENTER,ET.AL. (60)12236  53
    1 80199 4026010    314.0000          1.370000 0.070000                                       R.T.CARPENTER,ET.AL. (60)12236  53
    1 80199 4026010    491.0000          2.870000 0.140000                                       R.T.CARPENTER,ET.AL. (60)12236  53
    1 80199 4026010    808.0000          0.848000 0.271000                                       R.T.CARPENTER,ET.AL. (60)12236  53
    1 80199 4026010    880.0000          3.350000 0.182000                                       R.T.CARPENTER,ET.AL. (60)12236  53
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      20687
#AUTHOR1    J.Julien+
#YEAR       1969
#INSTITUTE  (2FR SAC)
#TITLE      Variations of the total radiative width (Gg) as a
#+          function of the mass number (A) and the value of
#+          spin J=I+-1/2
#AUTHOR(S)  J.Julien, R.Alves, S.De Barros,
#+          V.D.Huynh, J.Morgenstern, C.Samour
#REF-CODE   (J,NP/A,132,129,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.132, p.129, 1969
#DATASETS   148
#
#DATASET    206870435
#DATE       20170702
#REACTION   80-HG-199(N,TOT),,WID
#PROJ       1
#TARG       80199
#MF         402
#MT         6010
#DATA-HDR   DATA
#C4BEGIN    [    1 80199 4026010   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199 4026010    33.50000          0.350000 0.020000                                       J.Julien,ET.AL. (69)     20687 435
    1 80199 4026010    129.7000          0.405000 0.025000                                       J.Julien,ET.AL. (69)     20687 435
    1 80199 4026010    175.0000          1.280000 0.060000                                       J.Julien,ET.AL. (69)     20687 435
    1 80199 4026010    264.0000          0.320000 0.050000                                       J.Julien,ET.AL. (69)     20687 435
    1 80199 4026010    315.0000          1.380000 0.080000                                       J.Julien,ET.AL. (69)     20687 435
    1 80199 4026010    492.0000          2.700000 0.300000                                       J.Julien,ET.AL. (69)     20687 435
    1 80199 4026010    686.0000          1.450000 0.150000                                       J.Julien,ET.AL. (69)     20687 435
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      21014
#AUTHOR1    J.R.Bird+
#YEAR       1959
#INSTITUTE  (2UK HAR)
#TITLE      Gamma ray spectra and parameters of neutron resonances
#+          in mercury
#AUTHOR(S)  J.R.Bird, M.C.Moxon, F.W.K.Firk
#REF-CODE   (J,NP,13,525,1959)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.13, p.525, 1959
#DATASETS   10
#
#DATASET    210140112
#DATE       20200806
#REACTION   80-HG-199(N,TOT),,WID
#PROJ       1
#TARG       80199
#MF         402
#MT         6010
#DATA-HDR   DATA
#C4BEGIN    [    1 80199 4026010   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199 4026010    33.50000 0.200000 0.380000 0.040000                                       J.R.Bird,ET.AL. (59)     21014 112
    1 80199 4026010    128.0000 1.000000 0.480000 0.050000                                       J.R.Bird,ET.AL. (59)     21014 112
    1 80199 4026010    175.0000 2.000000 1.300000 0.200000                                       J.R.Bird,ET.AL. (59)     21014 112
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      12274
#AUTHOR1    J.S.Levin+
#YEAR       1956
#INSTITUTE  (1USABNL)
#TITLE      RADIATION WIDTHS OF NUCLEAR ENERGY LEVELS.
#AUTHOR(S)  J.S.Levin, D.J.Hughes
#REF-CODE   (J,PR,101,1328,56)
#REFERENCE  Jour. Physical Review
#+          Vol.101, p.1328, 1956
#DATASETS   22
#
#DATASET    122740103
#DATE       19840802
#REACTION   80-HG-199(N,TOT),,WID
#PROJ       1
#TARG       80199
#MF         402
#MT         6010
#DATA-HDR   DATA
#C4BEGIN    [    1 80199 4026010   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199 4026010    34.00000 0.300000 0.360000 0.040000                                       J.S.LEVIN,ET.AL. (56)    12274 103
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20687
#AUTHOR1    J.Julien+
#YEAR       1969
#INSTITUTE  (2FR SAC)
#TITLE      Variations of the total radiative width (Gg) as a
#+          function of the mass number (A) and the value of
#+          spin J=I+-1/2
#AUTHOR(S)  J.Julien, R.Alves, S.De Barros,
#+          V.D.Huynh, J.Morgenstern, C.Samour
#REF-CODE   (J,NP/A,132,129,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.132, p.129, 1969
#DATASETS   148
#
#DATASET    206870434
#DATE       20170702
#REACTION   80-HG-199(N,EL),,WID
#PROJ       1
#TARG       80199
#MF         402
#MT         6021
#DATA-HDR   DATA
#C4BEGIN    [    1 80199 4026021   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199 4026021    33.50000          0.048000 3.0000-3                                       J.Julien,ET.AL. (69)     20687 434
    1 80199 4026021    129.7000          0.204000 0.020000                                       J.Julien,ET.AL. (69)     20687 434
    1 80199 4026021    175.0000          0.940000 0.050000                                       J.Julien,ET.AL. (69)     20687 434
    1 80199 4026021    264.0000          0.032000 3.0000-3                                       J.Julien,ET.AL. (69)     20687 434
    1 80199 4026021    315.0000          1.030000 0.065000                                       J.Julien,ET.AL. (69)     20687 434
    1 80199 4026021    492.0000          2.480000 0.120000                                       J.Julien,ET.AL. (69)     20687 434
    1 80199 4026021    686.0000          1.200000 0.120000                                       J.Julien,ET.AL. (69)     20687 434
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      21014
#AUTHOR1    J.R.Bird+
#YEAR       1959
#INSTITUTE  (2UK HAR)
#TITLE      Gamma ray spectra and parameters of neutron resonances
#+          in mercury
#AUTHOR(S)  J.R.Bird, M.C.Moxon, F.W.K.Firk
#REF-CODE   (J,NP,13,525,1959)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.13, p.525, 1959
#DATASETS   10
#
#DATASET    210140113
#DATE       20200806
#REACTION   80-HG-199(N,EL),,WID
#PROJ       1
#TARG       80199
#MF         402
#MT         6021
#DATA-HDR   DATA
#C4BEGIN    [    1 80199 4026021   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199 4026021    33.50000 0.200000 0.050000 1.0000-2                                       J.R.Bird,ET.AL. (59)     21014 113
    1 80199 4026021    128.0000 1.000000 0.150000 0.030000                                       J.R.Bird,ET.AL. (59)     21014 113
    1 80199 4026021    175.0000 2.000000 0.900000 0.200000                                       J.R.Bird,ET.AL. (59)     21014 113
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      12236
#AUTHOR1    R.T.Carpenter+
#YEAR       1960
#INSTITUTE  (1USAANL)
#TITLE      PARAMETERS AND GAMMA-RAY SPECTRA OF NEUTRON RESONANCES
#+          IN THE ISOTOPES OF MERCURY.
#AUTHOR(S)  R.T.Carpenter, L.M.Bollinger
#REF-CODE   (J,NP,21,66,60)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.21, p.66, 1960
#DATASETS   24
#
#DATASET    122360054
#DATE       19840802
#REACTION   80-HG-199(N,EL),,WID,,G
#PROJ       1
#TARG       80199
#MF         402
#MT         6022
#DATA-HDR   DATA
#C4BEGIN    [    1 80199 4026022   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199 4026022    33.50000          0.034700 7.0000-4                                       R.T.CARPENTER,ET.AL. (60)12236  54
    1 80199 4026022    129.6000          0.046000 9.0000-3                                       R.T.CARPENTER,ET.AL. (60)12236  54
    1 80199 4026022    175.1000          0.692000 0.030000                                       R.T.CARPENTER,ET.AL. (60)12236  54
    1 80199 4026022    263.8000          0.026000 5.0000-3                                       R.T.CARPENTER,ET.AL. (60)12236  54
    1 80199 4026022    314.0000          0.778000 0.120000                                       R.T.CARPENTER,ET.AL. (60)12236  54
    1 80199 4026022    491.0000          0.655000 0.021000                                       R.T.CARPENTER,ET.AL. (60)12236  54
    1 80199 4026022    808.0000          0.436000 0.064000                                       R.T.CARPENTER,ET.AL. (60)12236  54
    1 80199 4026022    880.0000          2.210000 0.080000                                       R.T.CARPENTER,ET.AL. (60)12236  54
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      20687
#AUTHOR1    J.Julien+
#YEAR       1969
#INSTITUTE  (2FR SAC)
#TITLE      Variations of the total radiative width (Gg) as a
#+          function of the mass number (A) and the value of
#+          spin J=I+-1/2
#AUTHOR(S)  J.Julien, R.Alves, S.De Barros,
#+          V.D.Huynh, J.Morgenstern, C.Samour
#REF-CODE   (J,NP/A,132,129,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.132, p.129, 1969
#DATASETS   148
#
#DATASET    206870433
#DATE       20170702
#REACTION   80-HG-199(N,EL),,WID,,G
#PROJ       1
#TARG       80199
#MF         402
#MT         6022
#DATA-HDR   DATA
#C4BEGIN    [    1 80199 4026022   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199 4026022    33.50000          0.036000 2.0000-3                                       J.Julien,ET.AL. (69)     20687 433
    1 80199 4026022    129.7000          0.051000 5.0000-3                                       J.Julien,ET.AL. (69)     20687 433
    1 80199 4026022    175.0000          0.705000 0.040000                                       J.Julien,ET.AL. (69)     20687 433
    1 80199 4026022    264.0000          0.024000 2.0000-3                                       J.Julien,ET.AL. (69)     20687 433
    1 80199 4026022    315.0000          0.775000 0.050000                                       J.Julien,ET.AL. (69)     20687 433
    1 80199 4026022    492.0000          0.620000 0.030000                                       J.Julien,ET.AL. (69)     20687 433
    1 80199 4026022    686.0000          0.300000 0.030000                                       J.Julien,ET.AL. (69)     20687 433
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      12274
#AUTHOR1    J.S.Levin+
#YEAR       1956
#INSTITUTE  (1USABNL)
#TITLE      RADIATION WIDTHS OF NUCLEAR ENERGY LEVELS.
#AUTHOR(S)  J.S.Levin, D.J.Hughes
#REF-CODE   (J,PR,101,1328,56)
#REFERENCE  Jour. Physical Review
#+          Vol.101, p.1328, 1956
#DATASETS   22
#
#DATASET    122740104
#DATE       19840802
#REACTION   80-HG-199(N,EL),,WID,,G
#PROJ       1
#TARG       80199
#MF         402
#MT         6022
#DATA-HDR   DATA
#C4BEGIN    [    1 80199 4026022   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199 4026022    34.00000 0.300000 0.039000 3.0000-3                                       J.S.LEVIN,ET.AL. (56)    12274 104
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12879
#AUTHOR1    H.Beer+
#YEAR       1985
#INSTITUTE  (1USAORL)
#TITLE      198,199,200,201,202,204-Hg(n,g) cross sections and the
#+          termination of s-process nucleosynthesis.
#AUTHOR(S)  H.Beer, R.L.Macklin
#REF-CODE   (J,PR/C,32,738,198509)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.32, p.738, 1985
#DATASETS   28
#
#DATASET    128790093
#DATE       20160300
#REACTION   80-HG-199(N,EL),,WID,,G
#PROJ       1
#TARG       80199
#MF         402
#MT         6022
#DATA-HDR   DATA
#C4BEGIN    [    1 80199 4026022 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199 4026022 A  4015.000          6.000000 1.000000                                       H.Beer,ET.AL. (85)       12879  93
    1 80199 4026022 A  4994.000          8.410000 0.730000                                       H.Beer,ET.AL. (85)       12879  93
    1 80199 4026022 A  5779.000          4.520000 0.480000                                       H.Beer,ET.AL. (85)       12879  93
    1 80199 4026022 A  7259.000          19.20000 2.500000                                       H.Beer,ET.AL. (85)       12879  93
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      12236
#AUTHOR1    R.T.Carpenter+
#YEAR       1960
#INSTITUTE  (1USAANL)
#TITLE      PARAMETERS AND GAMMA-RAY SPECTRA OF NEUTRON RESONANCES
#+          IN THE ISOTOPES OF MERCURY.
#AUTHOR(S)  R.T.Carpenter, L.M.Bollinger
#REF-CODE   (J,NP,21,66,60)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.21, p.66, 1960
#DATASETS   24
#
#DATASET    122360056
#DATE       19840802
#REACTION   80-HG-199(N,G),,WID
#PROJ       1
#TARG       80199
#MF         402
#MT         6031
#DATA-HDR   DATA
#C4BEGIN    [    1 80199 4026031   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199 4026031    33.50000          0.289000 0.010000                                       R.T.CARPENTER,ET.AL. (60)12236  56
    1 80199 4026031    129.6000          0.275000 0.100000                                       R.T.CARPENTER,ET.AL. (60)12236  56
    1 80199 4026031    175.1000          0.288000 0.076000                                       R.T.CARPENTER,ET.AL. (60)12236  56
    1 80199 4026031    263.8000          0.225000 0.235000                                       R.T.CARPENTER,ET.AL. (60)12236  56
    1 80199 4026031    314.0000          0.330000 0.130000                                       R.T.CARPENTER,ET.AL. (60)12236  56
    1 80199 4026031    808.0000          0.267000 0.388000                                       R.T.CARPENTER,ET.AL. (60)12236  56
    1 80199 4026031    880.0000          0.405000 0.172000                                       R.T.CARPENTER,ET.AL. (60)12236  56
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      20687
#AUTHOR1    J.Julien+
#YEAR       1969
#INSTITUTE  (2FR SAC)
#TITLE      Variations of the total radiative width (Gg) as a
#+          function of the mass number (A) and the value of
#+          spin J=I+-1/2
#AUTHOR(S)  J.Julien, R.Alves, S.De Barros,
#+          V.D.Huynh, J.Morgenstern, C.Samour
#REF-CODE   (J,NP/A,132,129,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.132, p.129, 1969
#DATASETS   148
#
#DATASET    206870436
#DATE       20170702
#REACTION   80-HG-199(N,G),,WID
#PROJ       1
#TARG       80199
#MF         402
#MT         6031
#DATA-HDR   DATA
#C4BEGIN    [    1 80199 4026031   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199 4026031    33.50000          0.300000 0.020000                                       J.Julien,ET.AL. (69)     20687 436
    1 80199 4026031    129.7000          0.200000 0.030000                                       J.Julien,ET.AL. (69)     20687 436
    1 80199 4026031    175.0000          0.340000 0.080000                                       J.Julien,ET.AL. (69)     20687 436
    1 80199 4026031    264.0000          0.290000 0.050000                                       J.Julien,ET.AL. (69)     20687 436
    1 80199 4026031    315.0000          0.350000 0.100000                                       J.Julien,ET.AL. (69)     20687 436
    1 80199 4026031    492.0000          0.220000 0.300000                                       J.Julien,ET.AL. (69)     20687 436
    1 80199 4026031    686.0000          0.250000 0.180000                                       J.Julien,ET.AL. (69)     20687 436
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      21014
#AUTHOR1    J.R.Bird+
#YEAR       1959
#INSTITUTE  (2UK HAR)
#TITLE      Gamma ray spectra and parameters of neutron resonances
#+          in mercury
#AUTHOR(S)  J.R.Bird, M.C.Moxon, F.W.K.Firk
#REF-CODE   (J,NP,13,525,1959)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.13, p.525, 1959
#DATASETS   10
#
#DATASET    210140114
#DATE       20200806
#REACTION   80-HG-199(N,G),,WID
#PROJ       1
#TARG       80199
#MF         402
#MT         6031
#DATA-HDR   DATA
#C4BEGIN    [    1 80199 4026031   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199 4026031    33.50000 0.200000 0.330000 0.040000                                       J.R.Bird,ET.AL. (59)     21014 114
    1 80199 4026031    128.0000 1.000000 0.330000 0.060000                                       J.R.Bird,ET.AL. (59)     21014 114
    1 80199 4026031    175.0000 2.000000 0.400000 0.300000                                       J.R.Bird,ET.AL. (59)     21014 114
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      12274
#AUTHOR1    J.S.Levin+
#YEAR       1956
#INSTITUTE  (1USABNL)
#TITLE      RADIATION WIDTHS OF NUCLEAR ENERGY LEVELS.
#AUTHOR(S)  J.S.Levin, D.J.Hughes
#REF-CODE   (J,PR,101,1328,56)
#REFERENCE  Jour. Physical Review
#+          Vol.101, p.1328, 1956
#DATASETS   22
#
#DATASET    122740105
#DATE       19840802
#REACTION   80-HG-199(N,G),,WID
#PROJ       1
#TARG       80199
#MF         402
#MT         6031
#DATA-HDR   DATA
#C4BEGIN    [    1 80199 4026031   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199 4026031    34.00000 0.300000 0.310000 0.040000                                       J.S.LEVIN,ET.AL. (56)    12274 105
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12879
#AUTHOR1    H.Beer+
#YEAR       1985
#INSTITUTE  (1USAORL)
#TITLE      198,199,200,201,202,204-Hg(n,g) cross sections and the
#+          termination of s-process nucleosynthesis.
#AUTHOR(S)  H.Beer, R.L.Macklin
#REF-CODE   (J,PR/C,32,738,198509)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.32, p.738, 1985
#DATASETS   28
#
#DATASET    128790094
#DATE       20160300
#REACTION   80-HG-199(N,G),,WID
#PROJ       1
#TARG       80199
#MF         402
#MT         6031
#DATA-HDR   DATA
#C4BEGIN    [    1 80199 4026031 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199 4026031 A  4015.000          0.283500 0.034000                                       H.Beer,ET.AL. (85)       12879  94
    1 80199 4026031 A  4994.000          0.218000 0.013800                                       H.Beer,ET.AL. (85)       12879  94
    1 80199 4026031 A  5779.000          0.257700 0.017300                                       H.Beer,ET.AL. (85)       12879  94
    1 80199 4026031 A  7259.000          0.361100 0.032400                                       H.Beer,ET.AL. (85)       12879  94
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      12879
#AUTHOR1    H.Beer+
#YEAR       1985
#INSTITUTE  (1USAORL)
#TITLE      198,199,200,201,202,204-Hg(n,g) cross sections and the
#+          termination of s-process nucleosynthesis.
#AUTHOR(S)  H.Beer, R.L.Macklin
#REF-CODE   (J,PR/C,32,738,198509)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.32, p.738, 1985
#DATASETS   28
#
#DATASET    12879015
#DATE       20160300
#REACTION   80-HG-199(N,EL),,STF
#PROJ       1
#TARG       80199
#MF         403
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 80199 4036001 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199 4036001 A                    2.6800-4 3.3000-5 0.000000                              H.Beer,ET.AL. (85)       12879 15
    1 80199 4036001 A                    4.6000-5 3.0000-6 1.000000                              H.Beer,ET.AL. (85)       12879 15
    1 80199 4036001 A                    8.0000-6 8.0000-6 2.000000                              H.Beer,ET.AL. (85)       12879 15
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      20687
#AUTHOR1    J.Julien+
#YEAR       1969
#INSTITUTE  (2FR SAC)
#TITLE      Variations of the total radiative width (Gg) as a
#+          function of the mass number (A) and the value of
#+          spin J=I+-1/2
#AUTHOR(S)  J.Julien, R.Alves, S.De Barros,
#+          V.D.Huynh, J.Morgenstern, C.Samour
#REF-CODE   (J,NP/A,132,129,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.132, p.129, 1969
#DATASETS   148
#
#DATASET    20687045
#DATE       20170702
#REACTION   80-HG-199(N,EL),,STF
#PROJ       1
#TARG       80199
#MF         403
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 80199 4036001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199 4036001                      2.2000-4 2.2000-4 0.000000                              J.Julien,ET.AL. (69)     20687 45
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20687
#AUTHOR1    J.Julien+
#YEAR       1969
#INSTITUTE  (2FR SAC)
#TITLE      Variations of the total radiative width (Gg) as a
#+          function of the mass number (A) and the value of
#+          spin J=I+-1/2
#AUTHOR(S)  J.Julien, R.Alves, S.De Barros,
#+          V.D.Huynh, J.Morgenstern, C.Samour
#REF-CODE   (J,NP/A,132,129,1969)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.132, p.129, 1969
#DATASETS   148
#
#DATASET    20687042
#DATE       20170702
#REACTION   80-HG-199(N,G),,WID,,AV
#PROJ       1
#TARG       80199
#MF         405
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 80199 4056001   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80199 4056001                      0.225000 0.025000 0.000000                              J.Julien,ET.AL. (69)     20687 42
    1 80199 4056001                      0.320000 0.035000 0.000000                              J.Julien,ET.AL. (69)     20687 42
#/DATA      2
#/DATASET
#/ENTRY
#
#
