#ENTRY      22935
#AUTHOR1    M.Al-Abyad+
#YEAR       2006
#INSTITUTE  (2GERJUL)
#TITLE      Cross sections and isomeric cross-section ratios in the
#+          interactions of fast neutrons with isotopes of mercury.
#AUTHOR(S)  M.Al-Abyad, S.Sudar, M.N.H.Comsan,
#+          S.M.Qaim
#REF-CODE   (J,PR/C,73,064608,2006)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.73, p.064608, 2006
#DATASETS   7
#
#DATASET    22935002
#DATE       20071203
#REACTION   80-HG-196(N,2N)80-HG-195-G,,SIG
#PROJ       1
#TARG       80196
#MF         3
#MT         16
#PRODUCT    80-HG-195-G
#DATA-HDR   DATA
#C4BEGIN    [    1 80196   3  16G  ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196   3  16G   9730000. 280000.0 0.060000 0.011000                                       M.Al-Abyad,ET.AL. (06)   22935  2
    1 80196   3  16G   1.0590+7 310000.0 0.385000 0.071000                                       M.Al-Abyad,ET.AL. (06)   22935  2
    1 80196   3  16G   1.1070+7 340000.0 0.444000 0.081000                                       M.Al-Abyad,ET.AL. (06)   22935  2
    1 80196   3  16G   1.1250+7 340000.0 0.554000 0.102000                                       M.Al-Abyad,ET.AL. (06)   22935  2
    1 80196   3  16G   1.1510+7 340000.0 0.662000 0.121000                                       M.Al-Abyad,ET.AL. (06)   22935  2
    1 80196   3  16G   1.1920+7 350000.0 0.780000 0.143000                                       M.Al-Abyad,ET.AL. (06)   22935  2
    1 80196   3  16G   1.2400+7 360000.0 0.786000 0.144000                                       M.Al-Abyad,ET.AL. (06)   22935  2
    1 80196   3  16G   1.2530+7 500000.0 0.923000 0.170000                                       M.Al-Abyad,ET.AL. (06)   22935  2
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      22935
#AUTHOR1    M.Al-Abyad+
#YEAR       2006
#INSTITUTE  (2GERJUL)
#TITLE      Cross sections and isomeric cross-section ratios in the
#+          interactions of fast neutrons with isotopes of mercury.
#AUTHOR(S)  M.Al-Abyad, S.Sudar, M.N.H.Comsan,
#+          S.M.Qaim
#REF-CODE   (J,PR/C,73,064608,2006)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.73, p.064608, 2006
#DATASETS   7
#
#DATASET    22935003
#DATE       20071203
#REACTION   80-HG-196(N,2N)80-HG-195-M,,SIG
#PROJ       1
#TARG       80196
#MF         3
#MT         16
#PRODUCT    80-HG-195-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80196   3  16M  ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196   3  16M   9730000. 280000.0 0.161000 0.030000                                       M.Al-Abyad,ET.AL. (06)   22935  3
    1 80196   3  16M   1.0590+7 310000.0 0.281000 0.051000                                       M.Al-Abyad,ET.AL. (06)   22935  3
    1 80196   3  16M   1.1070+7 340000.0 0.385000 0.070000                                       M.Al-Abyad,ET.AL. (06)   22935  3
    1 80196   3  16M   1.1250+7 340000.0 0.507000 0.093000                                       M.Al-Abyad,ET.AL. (06)   22935  3
    1 80196   3  16M   1.1510+7 340000.0 0.591000 0.108000                                       M.Al-Abyad,ET.AL. (06)   22935  3
    1 80196   3  16M   1.1920+7 350000.0 0.570000 0.104000                                       M.Al-Abyad,ET.AL. (06)   22935  3
    1 80196   3  16M   1.2400+7 360000.0 0.862000 0.158000                                       M.Al-Abyad,ET.AL. (06)   22935  3
    1 80196   3  16M   1.2530+7 500000.0 0.990000 0.182000                                       M.Al-Abyad,ET.AL. (06)   22935  3
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      23018
#AUTHOR1    Y.Kasugai+
#YEAR       2001
#INSTITUTE  (2JPNJAE)
#TITLE      Measurement of activation cross sections for mercury
#+          isotopes in the neutron energy range between 13.4 and
#+          14.9 MeV
#AUTHOR(S)  Y.Kasugai, F.Maekawa, Y.Ikeda,
#+          H.Takeuchi
#REF-CODE   (J,NST,38,(12),1048,200112)
#REFERENCE  Jour. Jour. of Nuclear Science and Technology
#+          Vol.38, Issue.12, p.1048, 2001
#DATASETS   13
#
#DATASET    23018002
#DATE       20151203
#REACTION   80-HG-196(N,2N)80-HG-195,,SIG
#PROJ       1
#TARG       80196
#MF         3
#MT         16
#PRODUCT    80-HG-195
#DATA-HDR   DATA
#C4BEGIN    [    1 80196   3  16 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196   3  16 A  1.3360+7          2.000000 0.160000                                       Y.Kasugai,ET.AL. (01)    23018  2
    1 80196   3  16 A  1.3680+7          2.390000 0.210000                                       Y.Kasugai,ET.AL. (01)    23018  2
    1 80196   3  16 A  1.4020+7          2.370000 0.190000                                       Y.Kasugai,ET.AL. (01)    23018  2
    1 80196   3  16 A  1.4370+7          2.260000 0.170000                                       Y.Kasugai,ET.AL. (01)    23018  2
    1 80196   3  16 A  1.4680+7          2.220000 0.170000                                       Y.Kasugai,ET.AL. (01)    23018  2
    1 80196   3  16 A  1.4940+7          2.270000 0.210000                                       Y.Kasugai,ET.AL. (01)    23018  2
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      23018
#AUTHOR1    Y.Kasugai+
#YEAR       2001
#INSTITUTE  (2JPNJAE)
#TITLE      Measurement of activation cross sections for mercury
#+          isotopes in the neutron energy range between 13.4 and
#+          14.9 MeV
#AUTHOR(S)  Y.Kasugai, F.Maekawa, Y.Ikeda,
#+          H.Takeuchi
#REF-CODE   (J,NST,38,(12),1048,200112)
#REFERENCE  Jour. Jour. of Nuclear Science and Technology
#+          Vol.38, Issue.12, p.1048, 2001
#DATASETS   13
#
#DATASET    23018003
#DATE       20151203
#REACTION   80-HG-196(N,2N)80-HG-195-M,,SIG
#PROJ       1
#TARG       80196
#MF         3
#MT         16
#PRODUCT    80-HG-195-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80196   3  16MA ]
#X4STATUS   [APRVD] Approved by author
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196   3  16MA  1.3360+7          1.270000 0.130000                                       Y.Kasugai,ET.AL. (01)    23018  3
    1 80196   3  16MA  1.3680+7          1.400000 0.140000                                       Y.Kasugai,ET.AL. (01)    23018  3
    1 80196   3  16MA  1.4020+7          1.420000 0.140000                                       Y.Kasugai,ET.AL. (01)    23018  3
    1 80196   3  16MA  1.4370+7          1.390000 0.130000                                       Y.Kasugai,ET.AL. (01)    23018  3
    1 80196   3  16MA  1.4680+7          1.190000 0.110000                                       Y.Kasugai,ET.AL. (01)    23018  3
    1 80196   3  16MA  1.4940+7          1.310000 0.130000                                       Y.Kasugai,ET.AL. (01)    23018  3
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      23018
#AUTHOR1    Y.Kasugai+
#YEAR       2001
#INSTITUTE  (2JPNJAE)
#TITLE      Measurement of activation cross sections for mercury
#+          isotopes in the neutron energy range between 13.4 and
#+          14.9 MeV
#AUTHOR(S)  Y.Kasugai, F.Maekawa, Y.Ikeda,
#+          H.Takeuchi
#REF-CODE   (J,NST,38,(12),1048,200112)
#REFERENCE  Jour. Jour. of Nuclear Science and Technology
#+          Vol.38, Issue.12, p.1048, 2001
#DATASETS   13
#
#DATASET    23018004
#DATE       20151203
#REACTION   80-HG-196(N,2N)80-HG-195-G,,SIG
#PROJ       1
#TARG       80196
#MF         3
#MT         16
#PRODUCT    80-HG-195-G
#DATA-HDR   DATA
#C4BEGIN    [    1 80196   3  16GA ]
#X4STATUS   [APRVD] Approved by author
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196   3  16GA  1.3360+7          0.720000 0.070000                                       Y.Kasugai,ET.AL. (01)    23018  4
    1 80196   3  16GA  1.3680+7          0.990000 0.160000                                       Y.Kasugai,ET.AL. (01)    23018  4
    1 80196   3  16GA  1.4020+7          0.950000 0.130000                                       Y.Kasugai,ET.AL. (01)    23018  4
    1 80196   3  16GA  1.4370+7          0.870000 0.100000                                       Y.Kasugai,ET.AL. (01)    23018  4
    1 80196   3  16GA  1.4680+7          1.030000 0.120000                                       Y.Kasugai,ET.AL. (01)    23018  4
    1 80196   3  16GA  1.4940+7          0.960000 0.160000                                       Y.Kasugai,ET.AL. (01)    23018  4
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      12219
#AUTHOR1    J.K.Temperley
#YEAR       1969
#INSTITUTE  (1USANDL)
#TITLE      NEUTRON ACTIVATION CROSS SECTIONS FOR MERCURY ISOTOPES
#+          AT 14.1 MEV.
#AUTHOR(S)  J.K.Temperley
#REF-CODE   (J,PR,178,1904,69)
#REFERENCE  Jour. Physical Review
#+          Vol.178, p.1904, 1969
#DATASETS   15
#
#DATASET    12219002
#DATE       19821002
#REACTION   80-HG-196(N,2N)80-HG-195-M,,SIG
#PROJ       1
#TARG       80196
#MF         3
#MT         16
#PRODUCT    80-HG-195-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80196   3  16M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196   3  16M   1.4100+7 500000.0 1.060000 0.070000                                       J.K.TEMPERLEY (69)       12219  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12219
#AUTHOR1    J.K.Temperley
#YEAR       1969
#INSTITUTE  (1USANDL)
#TITLE      NEUTRON ACTIVATION CROSS SECTIONS FOR MERCURY ISOTOPES
#+          AT 14.1 MEV.
#AUTHOR(S)  J.K.Temperley
#REF-CODE   (J,PR,178,1904,69)
#REFERENCE  Jour. Physical Review
#+          Vol.178, p.1904, 1969
#DATASETS   15
#
#DATASET    12219003
#DATE       19821002
#REACTION   80-HG-196(N,2N)80-HG-195-G,,SIG
#PROJ       1
#TARG       80196
#MF         3
#MT         16
#PRODUCT    80-HG-195-G
#DATA-HDR   DATA-MAX
#C4BEGIN    [    1 80196   3  16G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196   3  16G   1.4100+7 500000.0 1.100000                                                J.K.TEMPERLEY (69)       12219  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      10244
#AUTHOR1    A.K.Hankla+
#YEAR       1972
#INSTITUTE  (1USAGIT)
#TITLE      Neutron activation cross sections at 14.4 MeV for some
#+          naturally ocurring heavy elements in the region
#+          Z=76-82
#AUTHOR(S)  A.K.Hankla, R.W.Fink, J.H.Hamilton
#REF-CODE   (J,NP/A,180,157,197201)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.180, p.157, 1972
#DATASETS   23
#
#DATASET    10244009
#DATE       20081103
#REACTION   80-HG-196(N,2N)80-HG-195-M,,SIG
#PROJ       1
#TARG       80196
#MF         3
#MT         16
#PRODUCT    80-HG-195-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80196   3  16MA ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196   3  16MA  1.4400+7 400000.0 1.617000 0.160000                                       A.K.Hankla,ET.AL. (72)   10244  9
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      10244
#AUTHOR1    A.K.Hankla+
#YEAR       1972
#INSTITUTE  (1USAGIT)
#TITLE      Neutron activation cross sections at 14.4 MeV for some
#+          naturally ocurring heavy elements in the region
#+          Z=76-82
#AUTHOR(S)  A.K.Hankla, R.W.Fink, J.H.Hamilton
#REF-CODE   (J,NP/A,180,157,197201)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.180, p.157, 1972
#DATASETS   23
#
#DATASET    10244010
#DATE       20081103
#REACTION   80-HG-196(N,2N)80-HG-195-G,,SIG
#PROJ       1
#TARG       80196
#MF         3
#MT         16
#PRODUCT    80-HG-195-G
#DATA-HDR   DATA
#C4BEGIN    [    1 80196   3  16GA ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196   3  16GA  1.4400+7 400000.0 0.363000 0.054000                                       A.K.Hankla,ET.AL. (72)   10244 10
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20254
#AUTHOR1    J.I.Kim+
#YEAR       1967
#INSTITUTE  (2BLGGHT)
#TITLE      - THE THERMAL NEUTRON CROSS-SECTIONS AND THE RESONANCE
#+          INTEGRALS OF HG-196 AND HG-202 -
#AUTHOR(S)  J.I.Kim, F.Adams
#REF-CODE   (J,RCA,8,165,6712)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.8, p.165, 1967
#DATASETS   6
#
#DATASET    20254002
#DATE       19831102
#REACTION   80-HG-196(N,G)80-HG-197-G,,SIG
#PROJ       1
#TARG       80196
#MF         3
#MT         102
#PRODUCT    80-HG-197-G
#DATA-HDR   DATA
#C4BEGIN    [    1 80196   3 102G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196   3 102G   0.025300          3092.000 211.0000                                       J.I.KIM,ET.AL. (67)      20254  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20254
#AUTHOR1    J.I.Kim+
#YEAR       1967
#INSTITUTE  (2BLGGHT)
#TITLE      - THE THERMAL NEUTRON CROSS-SECTIONS AND THE RESONANCE
#+          INTEGRALS OF HG-196 AND HG-202 -
#AUTHOR(S)  J.I.Kim, F.Adams
#REF-CODE   (J,RCA,8,165,6712)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.8, p.165, 1967
#DATASETS   6
#
#DATASET    20254003
#DATE       19831102
#REACTION   80-HG-196(N,G)80-HG-197-M,,SIG
#PROJ       1
#TARG       80196
#MF         3
#MT         102
#PRODUCT    80-HG-197-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80196   3 102M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196   3 102M   0.025300          106.7000 12.80000                                       J.I.KIM,ET.AL. (67)      20254  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      23488
#AUTHOR1    F.De Corte+
#YEAR       1988
#INSTITUTE  (2BLGGHT)
#TITLE      A compilation of accurately measured 2200 m/s
#+          cross-sections for 101 n,gamma reactions of interest in
#+          activation analysis; a critical comparison with
#+          literature
#AUTHOR(S)  F.De Corte, A.Simonits
#REF-CODE   (C,88MITO,,583,1988)
#REFERENCE  Conf. Conf.on Nucl.Data For Sci.and Technol.,Mito 1988
#+          p.583, 1988
#DATASETS   93
#
#DATASET    23488092
#DATE       20190300
#REACTION   80-HG-196(N,G)80-HG-197-M,,SIG
#PROJ       1
#TARG       80196
#MF         3
#MT         102
#PRODUCT    80-HG-197-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80196   3 102M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196   3 102M   0.025300          101.0000 71.71000                                       F.De Corte,ET.AL. (88)   23488 92
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      31244
#AUTHOR1    M.Sehgal+
#YEAR       1959
#INSTITUTE  (3INDMUA)
#TITLE      Thermal neutron cross sections for producing some
#+          isomers.
#AUTHOR(S)  M.Sehgal, H.Hans, P.Gill
#REF-CODE   (J,NP,12,261,1959)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.12, p.261, 1959
#DATASETS   11
#
#DATASET    31244011
#DATE       20090905
#REACTION   80-HG-196(N,G)80-HG-197-M,,SIG,,MXW
#PROJ       1
#TARG       80196
#MF         3
#MT         102
#PRODUCT    80-HG-197-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80196   3 102M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196   3 102M   0.025300          420.0000 80.00000                                       M.Sehgal,ET.AL. (59)     31244 11
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      31244
#AUTHOR1    M.Sehgal+
#YEAR       1959
#INSTITUTE  (3INDMUA)
#TITLE      Thermal neutron cross sections for producing some
#+          isomers.
#AUTHOR(S)  M.Sehgal, H.Hans, P.Gill
#REF-CODE   (J,NP,12,261,1959)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.12, p.261, 1959
#DATASETS   11
#
#DATASET    31244012
#DATE       20090905
#REACTION   80-HG-196(N,G)80-HG-197,,SIG,,MXW
#PROJ       1
#TARG       80196
#MF         3
#MT         102
#PRODUCT    80-HG-197
#DATA-HDR   DATA
#C4BEGIN    [    1 80196   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196   3 102    0.025300          880.0000 175.0000                                       M.Sehgal,ET.AL. (59)     31244 12
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V10024931
#DATE       20120803
#REACTION   80-HG-196(N,G)80-HG-197,,SIG,,,RECOM
#PROJ       1
#TARG       80196
#MF         3
#MT         102
#PRODUCT    80-HG-197
#DATA-HDR   DATA
#C4BEGIN    [    1 80196   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196   3 102    0.025300          3080.000 180.0000                                       S.F.Mughabghab (06)      V10024931
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V10024932
#DATE       20120803
#REACTION   80-HG-196(N,G)80-HG-197-M,,SIG,,,RECOM
#PROJ       1
#TARG       80196
#MF         3
#MT         102
#PRODUCT    80-HG-197-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80196   3 102M  ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196   3 102M   0.025300          107.3000 1.500000                                       S.F.Mughabghab (06)      V10024932
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      23094
#AUTHOR1    J.Marganiec+
#YEAR       2010
#INSTITUTE  (2GERKFK)
#TITLE      Stellar (n,gamma) cross sections of p-process.
#+          II. Yb-168, W-180, Os-184, Pt-190 and Hg-196.
#AUTHOR(S)  J.Marganiec, I.Dillmann, C.Domingo-Pardo,
#+          F.Kaeppeler, S.Walter
#REF-CODE   (J,PR/C,82,035806,2010)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.82, p.035806, 2010
#DATASETS   6
#
#DATASET    23094006
#DATE       20101104
#REACTION   80-HG-196(N,G)80-HG-197,,SIG,,MXW,DERIV
#PROJ       1
#TARG       80196
#MF         3
#MT         102
#PRODUCT    80-HG-197
#DATA-HDR   DATA
#C4BEGIN    [    1 80196   3 102 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196   3 102 D  5000.000          0.522000                                                J.Marganiec,ET.AL. (10)  23094  6
    1 80196   3 102 D  10000.00          0.349000                                                J.Marganiec,ET.AL. (10)  23094  6
    1 80196   3 102 D  15000.00          0.281000                                                J.Marganiec,ET.AL. (10)  23094  6
    1 80196   3 102 D  20000.00          0.243000                                                J.Marganiec,ET.AL. (10)  23094  6
    1 80196   3 102 D  25000.00          0.219000                                                J.Marganiec,ET.AL. (10)  23094  6
    1 80196   3 102 D  30000.00          0.201000 0.011000                                       J.Marganiec,ET.AL. (10)  23094  6
    1 80196   3 102 D  40000.00          0.178000                                                J.Marganiec,ET.AL. (10)  23094  6
    1 80196   3 102 D  50000.00          0.163000                                                J.Marganiec,ET.AL. (10)  23094  6
    1 80196   3 102 D  60000.00          0.151000                                                J.Marganiec,ET.AL. (10)  23094  6
    1 80196   3 102 D  80000.00          0.135000                                                J.Marganiec,ET.AL. (10)  23094  6
    1 80196   3 102 D  100000.0          0.123000                                                J.Marganiec,ET.AL. (10)  23094  6
    1 80196   3 102 D  170000.0          0.095000                                                J.Marganiec,ET.AL. (10)  23094  6
    1 80196   3 102 D  260000.0          0.075000                                                J.Marganiec,ET.AL. (10)  23094  6
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      23094
#AUTHOR1    J.Marganiec+
#YEAR       2010
#INSTITUTE  (2GERKFK)
#TITLE      Stellar (n,gamma) cross sections of p-process.
#+          II. Yb-168, W-180, Os-184, Pt-190 and Hg-196.
#AUTHOR(S)  J.Marganiec, I.Dillmann, C.Domingo-Pardo,
#+          F.Kaeppeler, S.Walter
#REF-CODE   (J,PR/C,82,035806,2010)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.82, p.035806, 2010
#DATASETS   6
#
#DATASET    23094007
#DATE       20101104
#REACTION   80-HG-196(N,G)80-HG-197-M,,SIG,,MXW,DERIV
#PROJ       1
#TARG       80196
#MF         3
#MT         102
#PRODUCT    80-HG-197-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80196   3 102MD ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196   3 102MD  30000.00          0.026300 1.4000-3                                       J.Marganiec,ET.AL. (10)  23094  7
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V0102
#AUTHOR1    Z.Y.Bao+
#YEAR       2000
#INSTITUTE  (2GERKFK)
#TITLE      Neutron cross sections for nucleosynthesis studies
#AUTHOR(S)  Z.Y.Bao, H.Beer, F.Kaeppeler,
#+          F.Voss, K.Wisshak, T.Rauscher
#REF-CODE   (J,AND,76,70,2000)
#REFERENCE  Jour. Atomic Data and Nuclear Data Tables
#+          Vol.76, p.70, 2000
#DATASETS   394
#
#DATASET    V0102468
#DATE       20120605
#REACTION   80-HG-196(N,G)80-HG-197,,SIG,,MXW,RECOM
#PROJ       1
#TARG       80196
#MF         3
#MT         102
#PRODUCT    80-HG-197
#DATA-HDR   DATA
#C4BEGIN    [    1 80196   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196   3 102    30000.00          0.204000 8.0000-3                                       Z.Y.Bao,ET.AL. (00)      V0102468
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V0102
#AUTHOR1    Z.Y.Bao+
#YEAR       2000
#INSTITUTE  (2GERKFK)
#TITLE      Neutron cross sections for nucleosynthesis studies
#AUTHOR(S)  Z.Y.Bao, H.Beer, F.Kaeppeler,
#+          F.Voss, K.Wisshak, T.Rauscher
#REF-CODE   (J,AND,76,70,2000)
#REFERENCE  Jour. Atomic Data and Nuclear Data Tables
#+          Vol.76, p.70, 2000
#DATASETS   394
#
#DATASET    V0102469
#DATE       20120605
#REACTION   80-HG-196(N,G)80-HG-197-M,,SIG,,MXW,RECOM
#PROJ       1
#TARG       80196
#MF         3
#MT         102
#PRODUCT    80-HG-197-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80196   3 102M  ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196   3 102M   30000.00          0.026700 1.3000-3                                       Z.Y.Bao,ET.AL. (00)      V0102469
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      32761
#AUTHOR1    Yuan Junqian+
#YEAR       1995
#INSTITUTE  (3CPRLNZ)
#TITLE      Cross section measurements for 199Hg(n,p)199Au,
#+          198Hg(n,p)198Au, 196Hg(n,p)196Au and 196Hg(n,d+np+pn)
#+          195Au reactions
#AUTHOR(S)  Yuan Junqian, Kong Xiangzhong, Yang Jingkang,
#+          Wang Huaiyi
#REF-CODE   (J,CNDP,13,16,1995)
#REFERENCE  Jour. Communication of Nuclear Data Progress
#+          Vol.13, p.16, 1995
#DATASETS   2
#
#DATASET    32761004
#DATE       20181101
#REACTION   80-HG-196(N,P)79-AU-196,,SIG
#PROJ       1
#TARG       80196
#MF         3
#MT         103
#PRODUCT    79-AU-196
#DATA-HDR   DATA
#C4BEGIN    [    1 80196   3 103   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196   3 103    1.4100+7          6.2000-3 7.0000-4                                       Yuan Junqian,ET.AL. (95) 32761  4
    1 80196   3 103    1.4500+7          5.2000-3 5.0000-4                                       Yuan Junqian,ET.AL. (95) 32761  4
    1 80196   3 103    1.4700+7          0.013300 1.1000-3                                       Yuan Junqian,ET.AL. (95) 32761  4
    1 80196   3 103    1.4800+7          0.018000 1.0000-3                                       Yuan Junqian,ET.AL. (95) 32761  4
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      32761
#AUTHOR1    Yuan Junqian+
#YEAR       1995
#INSTITUTE  (3CPRLNZ)
#TITLE      Cross section measurements for 199Hg(n,p)199Au,
#+          198Hg(n,p)198Au, 196Hg(n,p)196Au and 196Hg(n,d+np+pn)
#+          195Au reactions
#AUTHOR(S)  Yuan Junqian, Kong Xiangzhong, Yang Jingkang,
#+          Wang Huaiyi
#REF-CODE   (J,CNDP,13,16,1995)
#REFERENCE  Jour. Communication of Nuclear Data Progress
#+          Vol.13, p.16, 1995
#DATASETS   2
#
#DATASET    32761005
#DATE       20181101
#REACTION   80-HG-196(N,X)79-AU-195,,SIG
#PROJ       1
#TARG       80196
#MF         3
#MT         9000
#PRODUCT    79-AU-195
#DATA-HDR   DATA
#C4BEGIN    [    1 80196   39000   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196   39000    1.3800+7          0.633000 0.092000           79195.9                     Yuan Junqian,ET.AL. (95) 32761  5
    1 80196   39000    1.4100+7          0.664000 0.067000           79195.9                     Yuan Junqian,ET.AL. (95) 32761  5
    1 80196   39000    1.4500+7          0.726000 0.082000           79195.9                     Yuan Junqian,ET.AL. (95) 32761  5
    1 80196   39000    1.4700+7          0.577000 0.037000           79195.9                     Yuan Junqian,ET.AL. (95) 32761  5
    1 80196   39000    1.4800+7          0.604000 0.032000           79195.9                     Yuan Junqian,ET.AL. (95) 32761  5
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      12866
#AUTHOR1    R.E.Heft
#YEAR       1978
#INSTITUTE  (1USALRL)
#TITLE      A consistent set of nuclear-parameter values
#+          for absolute instrumental neutron activation
#+          analysis.
#AUTHOR(S)  R.E.Heft
#REF-CODE   (C,78MAYAG,,495,197805)
#REFERENCE  Conf. Conf.on Computers in Activ.Analysis,Mayaguez 1978
#+          p.495, 1978
#DATASETS   99
#
#DATASET    12866201
#DATE       20091004
#REACTION   80-HG-196(N,G)80-HG-197-M,,RI
#PROJ       1
#TARG       80196
#MF         213
#MT         102
#PRODUCT    80-HG-197-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80196 213 102MA ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196 213 102MA  0.500000 1.5000+7 47.20000 2.200000                                       R.E.Heft (78)            12866201
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12866
#AUTHOR1    R.E.Heft
#YEAR       1978
#INSTITUTE  (1USALRL)
#TITLE      A consistent set of nuclear-parameter values
#+          for absolute instrumental neutron activation
#+          analysis.
#AUTHOR(S)  R.E.Heft
#REF-CODE   (C,78MAYAG,,495,197805)
#REFERENCE  Conf. Conf.on Computers in Activ.Analysis,Mayaguez 1978
#+          p.495, 1978
#DATASETS   99
#
#DATASET    12866203
#DATE       20091004
#REACTION   80-HG-196(N,G)80-HG-197-G,,RI
#PROJ       1
#TARG       80196
#MF         213
#MT         102
#PRODUCT    80-HG-197-G
#DATA-HDR   DATA
#C4BEGIN    [    1 80196 213 102GA ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196 213 102GA  0.500000 1.5000+7 1010.000 50.00000                                       R.E.Heft (78)            12866203
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20254
#AUTHOR1    J.I.Kim+
#YEAR       1967
#INSTITUTE  (2BLGGHT)
#TITLE      - THE THERMAL NEUTRON CROSS-SECTIONS AND THE RESONANCE
#+          INTEGRALS OF HG-196 AND HG-202 -
#AUTHOR(S)  J.I.Kim, F.Adams
#REF-CODE   (J,RCA,8,165,6712)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.8, p.165, 1967
#DATASETS   6
#
#DATASET    20254004
#DATE       19831102
#REACTION   80-HG-196(N,G)80-HG-197-G,,RI
#PROJ       1
#TARG       80196
#MF         213
#MT         102
#PRODUCT    80-HG-197-G
#DATA-HDR   DATA
#C4BEGIN    [    1 80196 213 102G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196 213 102G   0.500000 1.5000+7 413.0000 15.00000                                       J.I.KIM,ET.AL. (67)      20254  4
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20254
#AUTHOR1    J.I.Kim+
#YEAR       1967
#INSTITUTE  (2BLGGHT)
#TITLE      - THE THERMAL NEUTRON CROSS-SECTIONS AND THE RESONANCE
#+          INTEGRALS OF HG-196 AND HG-202 -
#AUTHOR(S)  J.I.Kim, F.Adams
#REF-CODE   (J,RCA,8,165,6712)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.8, p.165, 1967
#DATASETS   6
#
#DATASET    20254005
#DATE       19831102
#REACTION   80-HG-196(N,G)80-HG-197-M,,RI
#PROJ       1
#TARG       80196
#MF         213
#MT         102
#PRODUCT    80-HG-197-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80196 213 102M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196 213 102M   0.500000 1.5000+7 58.90000 2.400000                                       J.I.KIM,ET.AL. (67)      20254  5
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20645
#AUTHOR1    R.Van Der Linden+
#YEAR       1974
#INSTITUTE  (2BLGGHT)
#TITLE      A compilation of infinite dilution
#+          resonance integrals, II.
#AUTHOR(S)  R.Van Der Linden, F.De Corte, J.Hoste
#REF-CODE   (J,JRC,20,695,1974)
#REFERENCE  Jour. Journal of Radioanalytical Chemistry
#+          Vol.20, p.695, 1974
#DATASETS   62
#
#DATASET    20645057
#DATE       20150602
#REACTION   80-HG-196(N,G)80-HG-197-M,,RI
#PROJ       1
#TARG       80196
#MF         213
#MT         102
#PRODUCT    80-HG-197-M
#DATA-HDR   DATA
#C4BEGIN    [    1 80196 213 102M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196 213 102M   0.550000 1.5000+7 46.80000 2.400000                                       R.Van der Linden, (74)   20645 57
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20645
#AUTHOR1    R.Van Der Linden+
#YEAR       1974
#INSTITUTE  (2BLGGHT)
#TITLE      A compilation of infinite dilution
#+          resonance integrals, II.
#AUTHOR(S)  R.Van Der Linden, F.De Corte, J.Hoste
#REF-CODE   (J,JRC,20,695,1974)
#REFERENCE  Jour. Journal of Radioanalytical Chemistry
#+          Vol.20, p.695, 1974
#DATASETS   62
#
#DATASET    20645058
#DATE       20150602
#REACTION   80-HG-196(N,G)80-HG-197,,RI
#PROJ       1
#TARG       80196
#MF         213
#MT         102
#PRODUCT    80-HG-197
#DATA-HDR   DATA
#C4BEGIN    [    1 80196 213 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196 213 102    0.550000 1.5000+7 1230.000 120.0000                                       R.Van der Linden, (74)   20645 58
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12236
#AUTHOR1    R.T.Carpenter+
#YEAR       1960
#INSTITUTE  (1USAANL)
#TITLE      PARAMETERS AND GAMMA-RAY SPECTRA OF NEUTRON RESONANCES
#+          IN THE ISOTOPES OF MERCURY.
#AUTHOR(S)  R.T.Carpenter, L.M.Bollinger
#REF-CODE   (J,NP,21,66,60)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.21, p.66, 1960
#DATASETS   24
#
#DATASET    122360035
#DATE       19840802
#REACTION   80-HG-196(N,0),,J
#PROJ       1
#TARG       80196
#MF         402
#MT         6003
#DATA-HDR   DATA
#C4BEGIN    [    1 80196 4026003   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196 4026003    93.50000          0.500000                                                R.T.CARPENTER,ET.AL. (60)12236  35
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12236
#AUTHOR1    R.T.Carpenter+
#YEAR       1960
#INSTITUTE  (1USAANL)
#TITLE      PARAMETERS AND GAMMA-RAY SPECTRA OF NEUTRON RESONANCES
#+          IN THE ISOTOPES OF MERCURY.
#AUTHOR(S)  R.T.Carpenter, L.M.Bollinger
#REF-CODE   (J,NP,21,66,60)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.21, p.66, 1960
#DATASETS   24
#
#DATASET    122360033
#DATE       19840802
#REACTION   80-HG-196(N,TOT),,WID
#PROJ       1
#TARG       80196
#MF         402
#MT         6010
#DATA-HDR   DATA
#C4BEGIN    [    1 80196 4026010   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196 4026010    93.50000          0.405000 0.100000                                       R.T.CARPENTER,ET.AL. (60)12236  33
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12236
#AUTHOR1    R.T.Carpenter+
#YEAR       1960
#INSTITUTE  (1USAANL)
#TITLE      PARAMETERS AND GAMMA-RAY SPECTRA OF NEUTRON RESONANCES
#+          IN THE ISOTOPES OF MERCURY.
#AUTHOR(S)  R.T.Carpenter, L.M.Bollinger
#REF-CODE   (J,NP,21,66,60)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.21, p.66, 1960
#DATASETS   24
#
#DATASET    122360034
#DATE       19840802
#REACTION   80-HG-196(N,EL),,WID,,G
#PROJ       1
#TARG       80196
#MF         402
#MT         6022
#DATA-HDR   DATA
#C4BEGIN    [    1 80196 4026022   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196 4026022    93.50000          0.184000 0.012000                                       R.T.CARPENTER,ET.AL. (60)12236  34
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12236
#AUTHOR1    R.T.Carpenter+
#YEAR       1960
#INSTITUTE  (1USAANL)
#TITLE      PARAMETERS AND GAMMA-RAY SPECTRA OF NEUTRON RESONANCES
#+          IN THE ISOTOPES OF MERCURY.
#AUTHOR(S)  R.T.Carpenter, L.M.Bollinger
#REF-CODE   (J,NP,21,66,60)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.21, p.66, 1960
#DATASETS   24
#
#DATASET    122360036
#DATE       19840802
#REACTION   80-HG-196(N,G),,WID
#PROJ       1
#TARG       80196
#MF         402
#MT         6031
#DATA-HDR   DATA
#C4BEGIN    [    1 80196 4026031   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 80196 4026031    93.50000          0.221000 0.100000                                       R.T.CARPENTER,ET.AL. (60)12236  36
#/DATA      1
#/DATASET
#/ENTRY
#
#
