#ENTRY      41065
#AUTHOR1    S.L.Faddeev+
#YEAR       1990
#INSTITUTE  (4CCPKUR)
#TITLE      LONG-LIVING PO-209 ISOTOPES CONTAINIG IN THE PRODUCTS
#+          OF BI-209 NEUTRON IRRADIATION
#AUTHOR(S)  S.L.Faddeev, G.I.Antonov, Yu.S.Egorov,
#+          A.V.Mozzhukhin, Yu.L.Chereshkevich
#REF-CODE   (J,AE,68,(3),203,9003)
#REFERENCE  Jour. Atomnaya Energiya
#+          Vol.68, Issue.3, p.203, 1990
#DATASETS   1
#
#DATASET    41065002
#DATE       19930203
#REACTION   84-PO-210(N,2N)84-PO-209,,SIG
#PROJ       1
#TARG       84210
#MF         3
#MT         16
#PRODUCT    84-PO-209
#DATA-HDR   DATA
#C4BEGIN    [    1 84210   3  16   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 84210   3  16    0.025300          0.014000                                                S.L.FADDEEV,ET.AL. (90)  41065  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V10025421
#DATE       20120803
#REACTION   84-PO-210(N,G)84-PO-211-G,,SIG,,,RECOM
#PROJ       1
#TARG       84210
#MF         3
#MT         102
#PRODUCT    84-PO-211-G
#DATA-HDR   DATA-MAX
#C4BEGIN    [    1 84210   3 102G  ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 84210   3 102G   0.025300          0.030000                                                S.F.Mughabghab (06)      V10025421
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V10025422
#DATE       20120803
#REACTION   84-PO-210(N,G)84-PO-211-M,,SIG,,,RECOM
#PROJ       1
#TARG       84210
#MF         3
#MT         102
#PRODUCT    84-PO-211-M
#DATA-HDR   DATA-MAX
#C4BEGIN    [    1 84210   3 102M  ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 84210   3 102M   0.025300          5.0000-4                                                S.F.Mughabghab (06)      V10025422
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V0102
#AUTHOR1    Z.Y.Bao+
#YEAR       2000
#INSTITUTE  (2GERKFK)
#TITLE      Neutron cross sections for nucleosynthesis studies
#AUTHOR(S)  Z.Y.Bao, H.Beer, F.Kaeppeler,
#+          F.Voss, K.Wisshak, T.Rauscher
#REF-CODE   (J,AND,76,70,2000)
#REFERENCE  Jour. Atomic Data and Nuclear Data Tables
#+          Vol.76, p.70, 2000
#DATASETS   394
#
#DATASET    V0102494
#DATE       20120605
#REACTION   84-PO-210(N,G)84-PO-211,,SIG,,MXW,RECOM
#PROJ       1
#TARG       84210
#MF         3
#MT         102
#PRODUCT    84-PO-211
#DATA-HDR   DATA
#C4BEGIN    [    1 84210   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 84210   3 102    30000.00          3.3000-3 3.0000-3                                       Z.Y.Bao,ET.AL. (00)      V0102494
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1002
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   766
#
#DATASET    V10025423
#DATE       20120803
#REACTION   84-PO-210(N,A)82-PB-207,,SIG,,,RECOM
#PROJ       1
#TARG       84210
#MF         3
#MT         107
#PRODUCT    82-PB-207
#DATA-HDR   DATA-MAX
#C4BEGIN    [    1 84210   3 107   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 84210   3 107    0.025300          2.0000-3                                                S.F.Mughabghab (06)      V10025423
#/DATA      1
#/DATASET
#/ENTRY
#
#
