% --- U233-MET-FAST-001 ---

set title "U233-MET-FAST-001"

%===============================================================================
% GEOMETRY
%===============================================================================

% SURFACES ---------------------------------------------------------------------
% --- Sphere ---
surf	1	sph   0.0   0.0   0.0   5.9838   % Radius = 5.9838 cm

% CELLS ------------------------------------------------------------------------
cell	1	0	uranium   -1  % Uranium
cell	2   0   outside    1  % Outside world

% BOUNDARY CONDITIONS ----------------------------------------------------------
% --- Vacuum boundary condition ---
set	bc	1  % Vacuum boundary

%===============================================================================
% MATERIALS
%===============================================================================

% SIMPLE MATERIALS -------------------------------------------------------------
% --- Highly-enriched U-233 with traces of U-234, U-235, U-238 ---
	% Overall mass density 18.424 g/cm3
	% Evaluated @ 300K (approx. room temperature)
mat uranium -18.424
92233.03c	4.6712E-2	% U-233
92234.03c	5.9026E-4	% U-234
92235.03c	1.4281E-5	% U-235
92238.03c	2.8561E-4	% U-238

% CROSS-SECTION LIBRARY --------------------------------------------------------
set acelib "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7/sss_endfb7u.xsdata"

%===============================================================================
% OPTIONS
%===============================================================================

% NEUTRON CYCLES ---------------------------------------------------------------
% --- 5000 neutrons per cycle, 100 cycles, 20 inactive ---
set	pop	5000 100 20

%===============================================================================
% PLOTS
%===============================================================================
% GEOMETRY PLOTS ---------------------------------------------------------------
% --- xy-plane, 500px x 500px ---
plot  3 500 500

% MESH PLOTS -------------------------------------------------------------------
% --- xy-plane, 500px x 500px ---
mesh  3 500 500

%===============================================================================
% DETECTORS + ENERGY GRIDS
%===============================================================================
% FLUX-ENERGY SPECTRUM ---------------------------------------------------------
% --- 500 energy bins, uniform lethargy width, between 1E-11 MeV and 2E1 MeV ---
det EnergyDetector de MyEnergyGrid
ene MyEnergyGrid 3 500 1E-11 2E1