(data_mining_gpu) C:\Users\Pedro\Desktop\ML_Nuclear_Data\wandbSweeps>wandb agent --count 10 pvicentevaldez/ml-nuclear-sweeps/2u1nzj8l
wandb: Starting wandb agent 🕵️
2020-07-19 00:15:52,941 - wandb.wandb_agent - INFO - Running runs: []
2020-07-19 00:15:53,280 - wandb.wandb_agent - INFO - Agent received command: run
2020-07-19 00:15:53,281 - wandb.wandb_agent - INFO - Agent starting run with config:
        layer_10_size: 89
        layer_1_size: 711
        layer_2_size: 725
        layer_3_size: 387
        layer_4_size: 978
        layer_5_size: 794
        layer_6_size: 423
        layer_7_size: 957
        layer_8_size: 372
        layer_9_size: 495
        learning_rate: 1.0015441423492322
        lr_decay_epochs: 20
        lr_schedule_type: normal
2020-07-19 00:15:53,407 - wandb.wandb_agent - INFO - About to run command: python wandb_train.py --layer_10_size=89 --layer_1_size=711 --layer_2_size=725 --layer_3_size=387 --layer_4_size=978 --layer_5_size=794 --layer_6_size=423 --layer_7_size=957 --layer_8_size=372 --layer_9_size=495 --learning_rate=1.0015441423492322 --lr_decay_epochs=20 --lr_schedule_type=normal
wandb: WARNING import wandb.keras called before import keras or import tensorflow.keras.  This can lead to a version mismatch, W&B now assumes tensorflow.keras
2020-07-19 00:15:54.595345: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_101.dll
2020-07-19 00:15:58,414 - wandb.wandb_agent - INFO - Running runs: ['axtrlx11']
Traceback (most recent call last):
  File "wandb_train.py", line 60, in <module>
    wandb.init(config=hyperparameter_defaults)
  File "c:\users\pedro\anaconda3\envs\data_mining_gpu\lib\site-packages\wandb\__init__.py", line 1084, in init
    run = wandb_run.Run.from_environment_or_defaults()
  File "c:\users\pedro\anaconda3\envs\data_mining_gpu\lib\site-packages\wandb\wandb_run.py", line 276, in from_environment_or_defaults
    config = Config.from_environment_or_defaults()
  File "c:\users\pedro\anaconda3\envs\data_mining_gpu\lib\site-packages\wandb\wandb_config.py", line 110, in from_environment_or_defaults
    return Config(config_paths=conf_paths, wandb_dir=wandb.wandb_dir(), run_dir=run_dir)
  File "c:\users\pedro\anaconda3\envs\data_mining_gpu\lib\site-packages\wandb\wandb_config.py", line 77, in __init__
    self.persist()
  File "c:\users\pedro\anaconda3\envs\data_mining_gpu\lib\site-packages\wandb\wandb_config.py", line 217, in persist
    conf_file.write(str(self))
  File "c:\users\pedro\anaconda3\envs\data_mining_gpu\lib\site-packages\wandb\wandb_config.py", line 353, in __str__
    allow_unicode=True, encoding='utf-8')
  File "c:\users\pedro\anaconda3\envs\data_mining_gpu\lib\site-packages\yaml\__init__.py", line 290, in dump
    return dump_all([data], stream, Dumper=Dumper, **kwds)
  File "c:\users\pedro\anaconda3\envs\data_mining_gpu\lib\site-packages\yaml\__init__.py", line 278, in dump_all
    dumper.represent(data)
  File "c:\users\pedro\anaconda3\envs\data_mining_gpu\lib\site-packages\yaml\representer.py", line 27, in represent
    node = self.represent_data(data)
  File "c:\users\pedro\anaconda3\envs\data_mining_gpu\lib\site-packages\yaml\representer.py", line 48, in represent_data
    node = self.yaml_representers[data_types[0]](self, data)
  File "c:\users\pedro\anaconda3\envs\data_mining_gpu\lib\site-packages\yaml\representer.py", line 207, in represent_dict
    return self.represent_mapping('tag:yaml.org,2002:map', data)
  File "c:\users\pedro\anaconda3\envs\data_mining_gpu\lib\site-packages\yaml\representer.py", line 118, in represent_mapping
    node_value = self.represent_data(item_value)
  File "c:\users\pedro\anaconda3\envs\data_mining_gpu\lib\site-packages\yaml\representer.py", line 48, in represent_data
    node = self.yaml_representers[data_types[0]](self, data)
  File "c:\users\pedro\anaconda3\envs\data_mining_gpu\lib\site-packages\yaml\representer.py", line 207, in represent_dict
    return self.represent_mapping('tag:yaml.org,2002:map', data)
  File "c:\users\pedro\anaconda3\envs\data_mining_gpu\lib\site-packages\yaml\representer.py", line 118, in represent_mapping
    node_value = self.represent_data(item_value)
  File "c:\users\pedro\anaconda3\envs\data_mining_gpu\lib\site-packages\yaml\representer.py", line 58, in represent_data
    node = self.yaml_representers[None](self, data)
  File "c:\users\pedro\anaconda3\envs\data_mining_gpu\lib\site-packages\yaml\representer.py", line 231, in represent_undefined
    raise RepresenterError("cannot represent an object", data)
yaml.representer.RepresenterError: ('cannot represent an object', OrderedDict([('cli_version', '0.9.1'), ('is_jupyter_run', False), ('is_kaggle_kernel', False), ('python_version', '3.7.7')]))