#ENTRY      C2204
#AUTHOR1    B.R.Marks+
#YEAR       2015
#INSTITUTE  (1USAHPE)
#TITLE      Population of 13Be in a nucleon exchange reaction
#AUTHOR(S)  B.R.Marks, P.A.Deyoung, J.K.Smith,
#+          T.Baumann, J.Brown, N.Frank,
#+          J.Hinnefeld, M.Hoffman, M.D.Jones,
#+          Z.Kohley, A.N.Kuchera, B.Luther,
#+          A.Spyrou, S.Stephenson, C.Sullivan,
#+          M.Thoennessen, N.Viscariello, S.J.Williams
#REF-CODE   (J,PR/C,92,054320,2015)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.92, p.054320, 2015
#DATASETS   2
#
#DATASET    C22040031
#DATE       20160904
#REACTION   5-B-13(N,0),,EN
#PROJ       1
#TARG       5013
#MF         402
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1  5013 4026001   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1  5013 4026001                      1050000. 100000.0                                       B.R.Marks,ET.AL. (15)    C2204  31
    1  5013 4026001                      2560000. 130000.0                                       B.R.Marks,ET.AL. (15)    C2204  31
#/DATA      2
#/DATASET
#/ENTRY
#
#
