#ENTRY      14132
#AUTHOR1    S.Nakamura+
#YEAR       2007
#INSTITUTE  (2JPNJAE)
#TITLE      Thermal Neutron Capture Cross Sections of Zirconium-91
#+          and Zirconium-93 by Prompt gamma-ray Spectroscopy
#AUTHOR(S)  S.Nakamura, H.Harada, S.Raman,
#+          P.E.Koehler
#REF-CODE   (J,NST,44,21,2007)
#REFERENCE  Jour. Jour. of Nuclear Science and Technology
#+          Vol.44, p.21, 2007
#DATASETS   2
#
#DATASET    14132003
#DATE       20070504
#REACTION   40-ZR-93(N,G)40-ZR-94,,SIG
#PROJ       1
#TARG       40093
#MF         3
#MT         102
#PRODUCT    40-ZR-94
#DATA-HDR   DATA-MIN
#C4BEGIN    [    1 40093   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40093   3 102    0.025000          0.630000 0.020000                                       S.Nakamura,ET.AL. (07)   14132  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11885
#AUTHOR1    H.Pomerance
#YEAR       1955
#INSTITUTE  (1USAORL)
#TITLE      ABSORPTION CROSS SECTIONS FOR LONG-LIVED FISSION-
#+          PRODUCT ZR93,AM241,AND ENRICHED STABLE PLATINUM
#+          ISOTOPES.
#AUTHOR(S)  H.Pomerance
#REF-CODE   (P,ORNL-1879,50,55)
#REFERENCE  Prog. Oak Ridge National Lab. Reports
#+          No.1879, p.50, 1955
#DATASETS   8
#
#DATASET    11885002
#DATE       19830901
#REACTION   40-ZR-93(N,G)40-ZR-94,,SIG,,MXW
#PROJ       1
#TARG       40093
#MF         3
#MT         102
#PRODUCT    40-ZR-94
#DATA-HDR   DATA-MAX
#C4BEGIN    [    1 40093   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40093   3 102    0.025300          4.000000                                                H.POMERANCE (55)         11885  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1001
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   634
#
#DATASET    V1001374
#DATE       20120704
#REACTION   40-ZR-93(N,G)40-ZR-94,,SIG,,,RECOM
#PROJ       1
#TARG       40093
#MF         3
#MT         102
#PRODUCT    40-ZR-94
#DATA-HDR   DATA-MAX
#C4BEGIN    [    1 40093   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40093   3 102    0.025300          4.000000                                                S.F.Mughabghab (06)      V1001374
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12915
#AUTHOR1    R.L.Macklin
#YEAR       1985
#INSTITUTE  (1USAORL)
#TITLE      NEUTRON CAPTURE MEASUREMENTS ON RADIOACTIVE 42-ZR-93.
#AUTHOR(S)  R.L.Macklin
#REF-CODE   (J,ASP,115,71,85)
#REFERENCE  Jour. Astrophysics and Space Science
#+          Vol.115, p.71, 1985
#DATASETS   5
#
#DATASET    12915003
#DATE       19860102
#REACTION   40-ZR-93(N,G)40-ZR-94,,SIG,,AV
#PROJ       1
#TARG       40093
#MF         3
#MT         102
#PRODUCT    40-ZR-94
#DATA-HDR   DATA
#C4BEGIN    [    1 40093   3 102 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40093   3 102 A  3500.000 500.0000 0.507000 8.0000-3                                       R.L.MACKLIN (85)         12915  3
    1 40093   3 102 A  5000.000 1000.000 0.468000 5.0000-3                                       R.L.MACKLIN (85)         12915  3
    1 40093   3 102 A  7000.000 1000.000 0.298000 4.0000-3                                       R.L.MACKLIN (85)         12915  3
    1 40093   3 102 A  9000.000 1000.000 0.171000 3.0000-3                                       R.L.MACKLIN (85)         12915  3
    1 40093   3 102 A  12500.00 2500.000 0.196000 3.0000-3                                       R.L.MACKLIN (85)         12915  3
    1 40093   3 102 A  17500.00 2500.000 0.116000 3.0000-3                                       R.L.MACKLIN (85)         12915  3
    1 40093   3 102 A  25000.00 5000.000 0.115000 0.016000                                       R.L.MACKLIN (85)         12915  3
    1 40093   3 102 A  35000.00 5000.000 0.115000 0.013000                                       R.L.MACKLIN (85)         12915  3
    1 40093   3 102 A  50000.00 10000.00 0.064000 0.011000                                       R.L.MACKLIN (85)         12915  3
    1 40093   3 102 A  70000.00 10000.00 0.039000 9.0000-3                                       R.L.MACKLIN (85)         12915  3
    1 40093   3 102 A  90000.00 10000.00 0.032000 8.0000-3                                       R.L.MACKLIN (85)         12915  3
    1 40093   3 102 A  125000.0 25000.00 0.019000 7.0000-3                                       R.L.MACKLIN (85)         12915  3
    1 40093   3 102 A  175000.0 25000.00 0.027000 6.0000-3                                       R.L.MACKLIN (85)         12915  3
    1 40093   3 102 A  250000.0 50000.00 0.027000 5.0000-3                                       R.L.MACKLIN (85)         12915  3
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      23194
#AUTHOR1    G.Tagliente+
#YEAR       2013
#INSTITUTE  (2ZZZNTF)
#TITLE      The Zr-93(n,gamma) reaction up to 8 keV neutron energy
#AUTHOR(S)  G.Tagliente, P.M.Milazzo, K.Fujii,
#+          U.Abbondanno, G.Aerts, H.Alvarez,
#+          F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski,
#+          L.Audouin, G.Badurek, P.Baumann,
#+          F.Becvar, F.Belloni, E.Berthoumieux,
#+          F.Calvino, M.Calviani, D.Cano-Ott,
#+          R.Capote, C.Carrappico, P.Cennini,
#+          V.Chepel, E.Chiaveri, N.Colonna,
#+          G.Cortes, A.Couture, M.Dahlfors,
#+          S.David, I.Dillmann, C.Domingo-Pardo,
#+          W.Dridi, I.Duran, C.Eleftheriadis,
#+          M.Embid-Segura, A.Ferrari, R.Ferreira-Marques,
#+          W.Furman, I.Goncalves, E.Gonzalez-Romero,
#+          F.Gramegna, C.Guerrero, F.Gunsing,
#+          B.Haas, R.Haight, M.Heil,
#+          A.Herrera-Martinez, E.Jericha, F.Kaeppeler,
#+          Y.Kadi, D.Karadimos, D.Karamanis,
#+          M.Kerveno, E.Kossionides, M.Krticka,
#+          C.Lamboudis, H.Leeb, A.Lindote,
#+          I.Lopes, S.Lukic, J.Marganiec,
#+          S.Marrone, T.Martinez, C.Massimi,
#+          P.Mastinu, A.Mengoni, C.Moreau,
#+          M.Mosconi, F.Neves, H.Oberhummer,
#+          S.O'brien, C.Papachristodoulou, C.Papadopoulos,
#+          C.Paradela, N.Patronis, A.Pavlik,
#+          P.Pavlopoulos, L.Perrot, M.T.Pigni,
#+          R.Plag, A.Plompen, A.Plukis,
#+          A.Poch, J.Praena, C.Pretel,
#+          J.Quesada, R.Reifarth, M.Rosetti,
#+          C.Rubbia, G.Rudolf, P.Rullhusen,
#+          J.Salgado, C.Santos, L.Sarchiapone,
#+          I.Savvidis, C.Stephan, J.L.Tain,
#+          L.Tassan-Got, L.Tavora, R.Terlizzi,
#+          G.Vannini, P.Vaz, A.Ventura,
#+          D.Villamarin, M.C.Vincente, V.Vlachoudis,
#+          R.Vlastou, F.Voss, S.Walter,
#+          M.Wiescher, K.Wisshak
#REF-CODE   (J,PR/C,87,014622,2013)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.87, p.014622, 2013
#DATASETS   7
#
#DATASET    23194009
#DATE       20130506
#REACTION   40-ZR-93(N,G)40-ZR-94,,SIG,,MXW
#PROJ       1
#TARG       40093
#MF         3
#MT         102
#PRODUCT    40-ZR-94
#DATA-HDR   DATA
#C4BEGIN    [    1 40093   3 102 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40093   3 102 D  5000.000          0.347000 0.017350                                       G.Tagliente,ET.AL. (13)  23194  9
    1 40093   3 102 D  10000.00          0.215000 0.010750                                       G.Tagliente,ET.AL. (13)  23194  9
    1 40093   3 102 D  15000.00          0.160000 8.0000-3                                       G.Tagliente,ET.AL. (13)  23194  9
    1 40093   3 102 D  20000.00          0.129000 6.4500-3                                       G.Tagliente,ET.AL. (13)  23194  9
    1 40093   3 102 D  25000.00          0.110000 5.5000-3                                       G.Tagliente,ET.AL. (13)  23194  9
    1 40093   3 102 D  30000.00          0.096000 4.8000-3                                       G.Tagliente,ET.AL. (13)  23194  9
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      V0102
#AUTHOR1    Z.Y.Bao+
#YEAR       2000
#INSTITUTE  (2GERKFK)
#TITLE      Neutron cross sections for nucleosynthesis studies
#AUTHOR(S)  Z.Y.Bao, H.Beer, F.Kaeppeler,
#+          F.Voss, K.Wisshak, T.Rauscher
#REF-CODE   (J,AND,76,70,2000)
#REFERENCE  Jour. Atomic Data and Nuclear Data Tables
#+          Vol.76, p.70, 2000
#DATASETS   394
#
#DATASET    V0102163
#DATE       20120605
#REACTION   40-ZR-93(N,G)40-ZR-94,,SIG,,MXW,RECOM
#PROJ       1
#TARG       40093
#MF         3
#MT         102
#PRODUCT    40-ZR-94
#DATA-HDR   DATA
#C4BEGIN    [    1 40093   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40093   3 102    30000.00          0.095000 0.010000                                       Z.Y.Bao,ET.AL. (00)      V0102163
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1001
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   634
#
#DATASET    V1001376
#DATE       20120704
#REACTION   40-ZR-93(N,G)40-ZR-94,,SIG,,MXW,RECOM
#PROJ       1
#TARG       40093
#MF         3
#MT         102
#PRODUCT    40-ZR-94
#DATA-HDR   DATA
#C4BEGIN    [    1 40093   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40093   3 102    30000.00          0.095000 0.010000                                       S.F.Mughabghab (06)      V1001376
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      32732
#AUTHOR1    S.Q.Yan+
#YEAR       2016
#INSTITUTE  (3CPRAEP)
#TITLE      Examination of the surrogate ratio method for the
#+          determination of the 93Zr(n,g)94Zr cross section with
#+          90,92Zr(18O,16O)92,94Zr reactions
#AUTHOR(S)  S.Q.Yan, Z.H.Li, Y.B.Wang,
#+          K.Nishio, H.Makii, J.Su,
#+          Y.J.Li, I.Nishinaka, K.Hirose,
#+          Y.L.Han, R.Orlandi, Y.P.Shen,
#+          B.Guo, S.Zeng, G.Lian,
#+          Y.S.Chen, X.X.Bai, L.H.Qiao,
#+          W.P.Liu
#REF-CODE   (J,PR/C,94,015804,2016)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.94, p.015804, 2016
#DATASETS   1
#
#DATASET    327320022
#DATE       20161001
#REACTION   40-ZR-93(N,G)40-ZR-94,,SIG,,,DERIV
#PROJ       1
#TARG       40093
#MF         3
#MT         102
#PRODUCT    40-ZR-94
#DATA-HDR   DATA
#C4BEGIN    [    1 40093   3 102   ]
#X4DATATYPE [DERIV] Derived data
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40093   3 102    500000.0 500000.0 0.027040 2.9800-3                                       S.Q.Yan,ET.AL. (16)      32732  22
    1 40093   3 102    1500000. 500000.0 0.014730 2.6800-3                                       S.Q.Yan,ET.AL. (16)      32732  22
    1 40093   3 102    2500000. 500000.0 5.8500-3 1.9900-3                                       S.Q.Yan,ET.AL. (16)      32732  22
    1 40093   3 102    3500000. 500000.0 5.8300-3 1.3400-3                                       S.Q.Yan,ET.AL. (16)      32732  22
    1 40093   3 102    4500000. 500000.0 2.6800-3 6.7000-4                                       S.Q.Yan,ET.AL. (16)      32732  22
    1 40093   3 102    5500000. 500000.0 2.3200-3 6.4000-4                                       S.Q.Yan,ET.AL. (16)      32732  22
    1 40093   3 102    6500000. 500000.0 1.3500-3 3.6000-4                                       S.Q.Yan,ET.AL. (16)      32732  22
    1 40093   3 102    7500000. 500000.0 8.6000-4 2.8000-4                                       S.Q.Yan,ET.AL. (16)      32732  22
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      12915
#AUTHOR1    R.L.Macklin
#YEAR       1985
#INSTITUTE  (1USAORL)
#TITLE      NEUTRON CAPTURE MEASUREMENTS ON RADIOACTIVE 42-ZR-93.
#AUTHOR(S)  R.L.Macklin
#REF-CODE   (J,ASP,115,71,85)
#REFERENCE  Jour. Astrophysics and Space Science
#+          Vol.115, p.71, 1985
#DATASETS   5
#
#DATASET    12915004
#DATE       19860102
#REACTION   40-ZR-93(N,G)40-ZR-94,,RI
#PROJ       1
#TARG       40093
#MF         213
#MT         102
#PRODUCT    40-ZR-94
#DATA-HDR   DATA
#C4BEGIN    [    1 40093 213 102 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40093 213 102 D  0.500000          15.00000 0.487500                                       R.L.MACKLIN (85)         12915  4
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      12012
#AUTHOR1    J.A.Harvey+
#YEAR       1958
#INSTITUTE  (1USAORL)
#TITLE      Low energy neutron cross sections of radioactive
#+          fission- product nuclides.
#AUTHOR(S)  J.A.Harvey, R.C.Block, G.G.Slaughter,
#+          W.J.Martin, G.W.Parker
#REF-CODE   (C,58GENEVA,16,150(673),1958)
#REFERENCE  Conf. Second Internat. At.En. Conf., Geneva 1958
#+          Vol.16, p.150(673), 1958
#DATASETS   7
#
#DATASET    120120031
#DATE       19771102
#REACTION   40-ZR-93(N,0),,EN
#PROJ       1
#TARG       40093
#MF         402
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 40093 4026001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40093 4026001                      110.0000                                                J.A.Harvey,ET.AL. (58)   12012  31
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      23194
#AUTHOR1    G.Tagliente+
#YEAR       2013
#INSTITUTE  (2ZZZNTF)
#TITLE      The Zr-93(n,gamma) reaction up to 8 keV neutron energy
#AUTHOR(S)  G.Tagliente, P.M.Milazzo, K.Fujii,
#+          U.Abbondanno, G.Aerts, H.Alvarez,
#+          F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski,
#+          L.Audouin, G.Badurek, P.Baumann,
#+          F.Becvar, F.Belloni, E.Berthoumieux,
#+          F.Calvino, M.Calviani, D.Cano-Ott,
#+          R.Capote, C.Carrappico, P.Cennini,
#+          V.Chepel, E.Chiaveri, N.Colonna,
#+          G.Cortes, A.Couture, M.Dahlfors,
#+          S.David, I.Dillmann, C.Domingo-Pardo,
#+          W.Dridi, I.Duran, C.Eleftheriadis,
#+          M.Embid-Segura, A.Ferrari, R.Ferreira-Marques,
#+          W.Furman, I.Goncalves, E.Gonzalez-Romero,
#+          F.Gramegna, C.Guerrero, F.Gunsing,
#+          B.Haas, R.Haight, M.Heil,
#+          A.Herrera-Martinez, E.Jericha, F.Kaeppeler,
#+          Y.Kadi, D.Karadimos, D.Karamanis,
#+          M.Kerveno, E.Kossionides, M.Krticka,
#+          C.Lamboudis, H.Leeb, A.Lindote,
#+          I.Lopes, S.Lukic, J.Marganiec,
#+          S.Marrone, T.Martinez, C.Massimi,
#+          P.Mastinu, A.Mengoni, C.Moreau,
#+          M.Mosconi, F.Neves, H.Oberhummer,
#+          S.O'brien, C.Papachristodoulou, C.Papadopoulos,
#+          C.Paradela, N.Patronis, A.Pavlik,
#+          P.Pavlopoulos, L.Perrot, M.T.Pigni,
#+          R.Plag, A.Plompen, A.Plukis,
#+          A.Poch, J.Praena, C.Pretel,
#+          J.Quesada, R.Reifarth, M.Rosetti,
#+          C.Rubbia, G.Rudolf, P.Rullhusen,
#+          J.Salgado, C.Santos, L.Sarchiapone,
#+          I.Savvidis, C.Stephan, J.L.Tain,
#+          L.Tassan-Got, L.Tavora, R.Terlizzi,
#+          G.Vannini, P.Vaz, A.Ventura,
#+          D.Villamarin, M.C.Vincente, V.Vlachoudis,
#+          R.Vlastou, F.Voss, S.Walter,
#+          M.Wiescher, K.Wisshak
#REF-CODE   (J,PR/C,87,014622,2013)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.87, p.014622, 2013
#DATASETS   7
#
#DATASET    231940021
#DATE       20130506
#REACTION   40-ZR-93(N,0),,EN
#PROJ       1
#TARG       40093
#MF         402
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 40093 4026001   ]
#DATA       64
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40093 4026001                      110.3830 2.0000-3                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      225.0350 4.0000-3                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      669.0960 9.0000-3                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      693.2700 1.0000-2                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      882.1100 0.030000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      934.3400 1.0000-2                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      1010.720 1.0000-2                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      1237.890 0.040000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      1497.900 0.100000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      1574.720 0.040000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      1642.210 0.040000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      1708.500 0.100000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      1743.160 0.030000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      1802.420 0.030000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      2053.290 0.050000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      2116.320 0.080000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      2209.300 0.100000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      2320.180 0.060000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      2358.800 0.100000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      2404.000 0.100000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      2610.750 0.060000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      2767.400 0.400000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      2898.520 0.060000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      3008.700 0.100000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      3162.000 0.500000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      3251.430 0.070000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      3511.400 0.200000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      3690.000 0.100000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      3698.500 0.200000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      3872.300 0.200000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      3996.100 0.200000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      4093.500 0.500000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      4130.000 1.000000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      4156.000 0.200000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      4180.500 0.200000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      4288.200 0.400000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      4432.300 0.200000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      4483.800 0.200000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      4577.300 0.200000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      4779.700 0.200000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      5010.700 0.020000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      5027.700 0.300000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      5133.600 0.300000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      5539.200 0.300000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      5674.700 0.600000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      5738.100 0.400000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      5900.100 0.600000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      5923.000 1.000000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      6109.300 0.500000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      6148.000 0.400000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      6207.400 0.500000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      6339.000 0.300000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      6376.400 0.400000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      6620.000 1.000000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      6766.500 0.400000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      6822.000 2.200000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      6977.100 0.200000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      7073.300 0.300000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      7168.800 0.500000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      7407.100 0.600000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      7587.000 0.500000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      7772.000 2.000000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      7893.100 0.600000                                       G.Tagliente,ET.AL. (13)  23194  21
    1 40093 4026001                      7945.000 1.000000                                       G.Tagliente,ET.AL. (13)  23194  21
#/DATA      64
#/DATASET
#/ENTRY
#
#
#ENTRY      12923
#AUTHOR1    R.L.Macklin+
#YEAR       1986
#INSTITUTE  (1USAORL)
#TITLE      Neutron Transmission Measurement and Resonance Analysis
#+          of 93Zr from 60 to 6000 eV.
#AUTHOR(S)  R.L.Macklin, J.A.Harvey, N.W.Hill
#REF-CODE   (J,NSE,92,525,198604)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.92, p.525, 1986
#DATASETS   7
#
#DATASET    129230026
#DATE       20010702
#REACTION   40-ZR-93(N,0),,L
#PROJ       1
#TARG       40093
#MF         402
#MT         6002
#DATA-HDR   DATA
#C4BEGIN    [    1 40093 4026002 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       19
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40093 4026002 A  110.4300 1.0000-2 0.000000                                                R.L.Macklin,ET.AL. (86)  12923  26
    1 40093 4026002 A  225.0800 1.0000-2 1.000000                                                R.L.Macklin,ET.AL. (86)  12923  26
    1 40093 4026002 A  669.2500 0.020000 0.000000                                                R.L.Macklin,ET.AL. (86)  12923  26
    1 40093 4026002 A  693.3700 0.020000 0.000000                                                R.L.Macklin,ET.AL. (86)  12923  26
    1 40093 4026002 A  934.4600 0.030000 0.000000                                                R.L.Macklin,ET.AL. (86)  12923  26
    1 40093 4026002 A  1011.010 0.050000 1.000000                                                R.L.Macklin,ET.AL. (86)  12923  26
    1 40093 4026002 A  1575.300 0.100000 1.000000                                                R.L.Macklin,ET.AL. (86)  12923  26
    1 40093 4026002 A  1642.600 0.100000 1.000000                                                R.L.Macklin,ET.AL. (86)  12923  26
    1 40093 4026002 A  1803.000 0.100000 1.000000                                                R.L.Macklin,ET.AL. (86)  12923  26
    1 40093 4026002 A  2053.900 0.100000 1.000000                                                R.L.Macklin,ET.AL. (86)  12923  26
    1 40093 4026002 A  3009.500 0.100000 0.000000                                                R.L.Macklin,ET.AL. (86)  12923  26
    1 40093 4026002 A  3512.600 0.100000 0.000000                                                R.L.Macklin,ET.AL. (86)  12923  26
    1 40093 4026002 A  3699.100 0.100000 0.000000                                                R.L.Macklin,ET.AL. (86)  12923  26
    1 40093 4026002 A  4121.100 0.200000 1.000000                                                R.L.Macklin,ET.AL. (86)  12923  26
    1 40093 4026002 A  5013.100 0.300000 1.000000                                                R.L.Macklin,ET.AL. (86)  12923  26
    1 40093 4026002 A  5028.500 0.700000 1.000000                                                R.L.Macklin,ET.AL. (86)  12923  26
    1 40093 4026002 A  5678.500 0.300000 1.000000                                                R.L.Macklin,ET.AL. (86)  12923  26
    1 40093 4026002 A  5922.300 0.200000 0.000000                                                R.L.Macklin,ET.AL. (86)  12923  26
    1 40093 4026002 A  6112.000 0.900000 1.000000                                                R.L.Macklin,ET.AL. (86)  12923  26
#/DATA      19
#/DATASET
#/ENTRY
#
#
#ENTRY      12923
#AUTHOR1    R.L.Macklin+
#YEAR       1986
#INSTITUTE  (1USAORL)
#TITLE      Neutron Transmission Measurement and Resonance Analysis
#+          of 93Zr from 60 to 6000 eV.
#AUTHOR(S)  R.L.Macklin, J.A.Harvey, N.W.Hill
#REF-CODE   (J,NSE,92,525,198604)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.92, p.525, 1986
#DATASETS   7
#
#DATASET    129230027
#DATE       20010702
#REACTION   40-ZR-93(N,0),,J
#PROJ       1
#TARG       40093
#MF         402
#MT         6003
#DATA-HDR   DATA
#C4BEGIN    [    1 40093 4026003 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40093 4026003 A  110.4300 1.0000-2 2.000000                                                R.L.Macklin,ET.AL. (86)  12923  27
    1 40093 4026003 A  225.0800 1.0000-2 4.000000                                                R.L.Macklin,ET.AL. (86)  12923  27
    1 40093 4026003 A  669.2500 0.020000 2.000000                                                R.L.Macklin,ET.AL. (86)  12923  27
    1 40093 4026003 A  693.3700 0.020000 2.000000                                                R.L.Macklin,ET.AL. (86)  12923  27
    1 40093 4026003 A  2053.900 0.100000 1.000000                                                R.L.Macklin,ET.AL. (86)  12923  27
    1 40093 4026003 A  3009.500 0.100000 2.000000                                                R.L.Macklin,ET.AL. (86)  12923  27
    1 40093 4026003 A  3252.000 0.200000 3.000000                                                R.L.Macklin,ET.AL. (86)  12923  27
    1 40093 4026003 A  3512.600 0.100000 2.000000                                                R.L.Macklin,ET.AL. (86)  12923  27
    1 40093 4026003 A  3997.800 0.100000 2.000000                                                R.L.Macklin,ET.AL. (86)  12923  27
    1 40093 4026003 A  4121.100 0.200000 4.000000                                                R.L.Macklin,ET.AL. (86)  12923  27
    1 40093 4026003 A  5013.100 0.300000 1.000000                                                R.L.Macklin,ET.AL. (86)  12923  27
    1 40093 4026003 A  5028.500 0.700000 1.000000                                                R.L.Macklin,ET.AL. (86)  12923  27
    1 40093 4026003 A  5678.500 0.300000 1.000000                                                R.L.Macklin,ET.AL. (86)  12923  27
    1 40093 4026003 A  5922.300 0.200000 3.000000                                                R.L.Macklin,ET.AL. (86)  12923  27
    1 40093 4026003 A  6112.000 0.900000 1.000000                                                R.L.Macklin,ET.AL. (86)  12923  27
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      12915
#AUTHOR1    R.L.Macklin
#YEAR       1985
#INSTITUTE  (1USAORL)
#TITLE      NEUTRON CAPTURE MEASUREMENTS ON RADIOACTIVE 42-ZR-93.
#AUTHOR(S)  R.L.Macklin
#REF-CODE   (J,ASP,115,71,85)
#REFERENCE  Jour. Astrophysics and Space Science
#+          Vol.115, p.71, 1985
#DATASETS   5
#
#DATASET    129150023
#DATE       19850203
#REACTION   40-ZR-93(N,TOT),,WID
#PROJ       1
#TARG       40093
#MF         402
#MT         6010
#DATA-HDR   DATA DATA-MAX DATA-APRX
#C4BEGIN    [    1 40093 4026010 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       25
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40093 4026010 A  110.4000          0.518000 5.0000-3                                       R.L.MACKLIN (85)         12915  23
    1 40093 4026010 A  225.1000          0.279000 7.0000-3                                       R.L.MACKLIN (85)         12915  23
    1 40093 4026010 A  693.5000          0.794000 6.0000-3                                       R.L.MACKLIN (85)         12915  23
    1 40093 4026010 A  2053.700          1.170000 0.020000                                       R.L.MACKLIN (85)         12915  23
    1 40093 4026010 A  3010.000          2.050000 0.040000                                       R.L.MACKLIN (85)         12915  23
    1 40093 4026010 A  3253.000          0.890000 0.020000                                       R.L.MACKLIN (85)         12915  23
    1 40093 4026010 A  3513.000          3.520000 0.120000                                       R.L.MACKLIN (85)         12915  23
    1 40093 4026010 A  3693.000          2.970000 0.100000                                       R.L.MACKLIN (85)         12915  23
    1 40093 4026010 A  4121.000          3.000000 0.100000                                       R.L.MACKLIN (85)         12915  23
    1 40093 4026010 A  5013.000          3.070000 0.800000                                       R.L.MACKLIN (85)         12915  23
    1 40093 4026010 A  5679.000          5.900000 0.400000                                       R.L.MACKLIN (85)         12915  23
    1 40093 4026010 A  5741.000          4.050000 0.230000                                       R.L.MACKLIN (85)         12915  23
    1 40093 4026010 A  5914.000          23.10000 1.900000                                       R.L.MACKLIN (85)         12915  23
    1 40093 4026010 A  7172.000          5.600000 0.300000                                       R.L.MACKLIN (85)         12915  23
    1 40093 4026010 A  7953.000          13.10000 0.600000                                       R.L.MACKLIN (85)         12915  23
    1 40093 4026010 A  8641.000          5.100000 0.300000                                       R.L.MACKLIN (85)         12915  23
    1 40093 4026010 A  10245.00          12.90000 1.000000                                       R.L.MACKLIN (85)         12915  23
    1 40093 4026010 A  10622.00          13.00000 0.800000                                       R.L.MACKLIN (85)         12915  23
    1 40093 4026010 A  11104.00          22.50000 1.900000                                       R.L.MACKLIN (85)         12915  23
    1 40093 4026010 A  11371.00          11.00000 1.200000                                       R.L.MACKLIN (85)         12915  23
    1 40093 4026010 A  13290.00          36.00000 1.400000                                       R.L.MACKLIN (85)         12915  23
    1 40093 4026010 A  13390.00          16.70000 2.200000                                       R.L.MACKLIN (85)         12915  23
    1 40093 4026010 A  13510.00          2.500000 0.600000                                       R.L.MACKLIN (85)         12915  23
    1 40093 4026010 A  13640.00          35.70000 3.900000                                       R.L.MACKLIN (85)         12915  23
    1 40093 4026010 A  14390.00          45.80000 7.900000                                       R.L.MACKLIN (85)         12915  23
#/DATA      25
#/DATASET
#/ENTRY
#
#
#ENTRY      12923
#AUTHOR1    R.L.Macklin+
#YEAR       1986
#INSTITUTE  (1USAORL)
#TITLE      Neutron Transmission Measurement and Resonance Analysis
#+          of 93Zr from 60 to 6000 eV.
#AUTHOR(S)  R.L.Macklin, J.A.Harvey, N.W.Hill
#REF-CODE   (J,NSE,92,525,198604)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.92, p.525, 1986
#DATASETS   7
#
#DATASET    129230022
#DATE       20010702
#REACTION   40-ZR-93(N,EL),,WID
#PROJ       1
#TARG       40093
#MF         402
#MT         6021
#DATA-HDR   DATA
#C4BEGIN    [    1 40093 4026021 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40093 4026021 A  110.4300 1.0000-2 0.348000 9.0000-3                                       R.L.Macklin,ET.AL. (86)  12923  22
    1 40093 4026021 A  669.2500 0.020000 0.106000 3.0000-3                                       R.L.Macklin,ET.AL. (86)  12923  22
    1 40093 4026021 A  693.3700 0.020000 0.754000 0.016000                                       R.L.Macklin,ET.AL. (86)  12923  22
    1 40093 4026021 A  934.4600 0.030000 0.084000 2.0000-3                                       R.L.Macklin,ET.AL. (86)  12923  22
    1 40093 4026021 A  2053.900 0.100000 1.060000 0.039000                                       R.L.Macklin,ET.AL. (86)  12923  22
    1 40093 4026021 A  3009.500 0.100000 1.888000 0.064000                                       R.L.Macklin,ET.AL. (86)  12923  22
    1 40093 4026021 A  3252.000 0.200000 0.333000 0.027000                                       R.L.Macklin,ET.AL. (86)  12923  22
    1 40093 4026021 A  3512.600 0.100000 2.710000 0.090000                                       R.L.Macklin,ET.AL. (86)  12923  22
    1 40093 4026021 A  3997.800 0.100000 1.310000 0.075000                                       R.L.Macklin,ET.AL. (86)  12923  22
    1 40093 4026021 A  4121.100 0.200000 3.000000                                                R.L.Macklin,ET.AL. (86)  12923  22
    1 40093 4026021 A  5013.100 0.300000 3.090000 0.200000                                       R.L.Macklin,ET.AL. (86)  12923  22
    1 40093 4026021 A  5028.500 0.700000 0.560000 0.120000                                       R.L.Macklin,ET.AL. (86)  12923  22
    1 40093 4026021 A  5678.500 0.300000 3.350000 0.260000                                       R.L.Macklin,ET.AL. (86)  12923  22
    1 40093 4026021 A  5922.300 0.200000 8.850000 0.330000                                       R.L.Macklin,ET.AL. (86)  12923  22
    1 40093 4026021 A  6112.000 0.900000 0.825000 0.180000                                       R.L.Macklin,ET.AL. (86)  12923  22
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      12923
#AUTHOR1    R.L.Macklin+
#YEAR       1986
#INSTITUTE  (1USAORL)
#TITLE      Neutron Transmission Measurement and Resonance Analysis
#+          of 93Zr from 60 to 6000 eV.
#AUTHOR(S)  R.L.Macklin, J.A.Harvey, N.W.Hill
#REF-CODE   (J,NSE,92,525,198604)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.92, p.525, 1986
#DATASETS   7
#
#DATASET    129230023
#DATE       20010702
#REACTION   40-ZR-93(N,EL),,WID,,G
#PROJ       1
#TARG       40093
#MF         402
#MT         6022
#DATA-HDR   DATA DATA-MAX
#C4BEGIN    [    1 40093 4026022 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       25
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40093 4026022 A  225.0800 1.0000-2 9.0000-3 3.0000-4                                       R.L.Macklin,ET.AL. (86)  12923  23
    1 40093 4026022 A  1011.010 0.050000 0.036000 2.0000-3                                       R.L.Macklin,ET.AL. (86)  12923  23
    1 40093 4026022 A  1283.300          0.010000 1.6000-3                                       R.L.Macklin,ET.AL. (86)  12923  23
    1 40093 4026022 A  1575.300 0.100000 0.068000 4.0000-3                                       R.L.Macklin,ET.AL. (86)  12923  23
    1 40093 4026022 A  1642.600 0.100000 0.038000 4.0000-3                                       R.L.Macklin,ET.AL. (86)  12923  23
    1 40093 4026022 A  1709.300 0.100000 0.011000 3.0000-3                                       R.L.Macklin,ET.AL. (86)  12923  23
    1 40093 4026022 A  1743.700 0.100000 0.122000 5.0000-3                                       R.L.Macklin,ET.AL. (86)  12923  23
    1 40093 4026022 A  1803.000 0.100000 0.237000 7.0000-3                                       R.L.Macklin,ET.AL. (86)  12923  23
    1 40093 4026022 A  2116.200 0.100000 0.015000 4.0000-3                                       R.L.Macklin,ET.AL. (86)  12923  23
    1 40093 4026022 A  2320.400 0.100000 0.104000 7.0000-3                                       R.L.Macklin,ET.AL. (86)  12923  23
    1 40093 4026022 A  2611.600 0.200000 0.075000 8.0000-3                                       R.L.Macklin,ET.AL. (86)  12923  23
    1 40093 4026022 A  2899.300 0.200000 0.114000 0.011000                                       R.L.Macklin,ET.AL. (86)  12923  23
    1 40093 4026022 A  3691.000 0.200000 0.314000 0.024000                                       R.L.Macklin,ET.AL. (86)  12923  23
    1 40093 4026022 A  3699.100 0.100000 0.622000 0.030000                                       R.L.Macklin,ET.AL. (86)  12923  23
    1 40093 4026022 A  4157.100 0.400000 0.147000 0.029000                                       R.L.Macklin,ET.AL. (86)  12923  23
    1 40093 4026022 A  4290.300 0.800000 0.021000                                                R.L.Macklin,ET.AL. (86)  12923  23
    1 40093 4026022 A  4320.300 0.400000 0.338000 0.093000                                       R.L.Macklin,ET.AL. (86)  12923  23
    1 40093 4026022 A  4435.600 0.600000 0.187000 0.044000                                       R.L.Macklin,ET.AL. (86)  12923  23
    1 40093 4026022 A  4484.700 0.400000 0.218000 0.025000                                       R.L.Macklin,ET.AL. (86)  12923  23
    1 40093 4026022 A  4578.300 0.300000 0.212000 0.030000                                       R.L.Macklin,ET.AL. (86)  12923  23
    1 40093 4026022 A  4781.000          0.051000                                                R.L.Macklin,ET.AL. (86)  12923  23
    1 40093 4026022 A  5135.700 0.200000 0.634000 0.047000                                       R.L.Macklin,ET.AL. (86)  12923  23
    1 40093 4026022 A  5541.300 1.200000 0.113000 0.040000                                       R.L.Macklin,ET.AL. (86)  12923  23
    1 40093 4026022 A  5879.000          9.0000-3                                                R.L.Macklin,ET.AL. (86)  12923  23
    1 40093 4026022 A  5950.000          0.016000                                                R.L.Macklin,ET.AL. (86)  12923  23
#/DATA      25
#/DATASET
#/ENTRY
#
#
#ENTRY      12915
#AUTHOR1    R.L.Macklin
#YEAR       1985
#INSTITUTE  (1USAORL)
#TITLE      NEUTRON CAPTURE MEASUREMENTS ON RADIOACTIVE 42-ZR-93.
#AUTHOR(S)  R.L.Macklin
#REF-CODE   (J,ASP,115,71,85)
#REFERENCE  Jour. Astrophysics and Space Science
#+          Vol.115, p.71, 1985
#DATASETS   5
#
#DATASET    129150024
#DATE       19850203
#REACTION   40-ZR-93(N,G),,WID
#PROJ       1
#TARG       40093
#MF         402
#MT         6031
#DATA-HDR   DATA DATA-APRX
#C4BEGIN    [    1 40093 4026031 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       90
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40093 4026031 A  110.4000          0.107000 2.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  225.1000          0.265000 7.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  693.5000          0.112000 1.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  2053.700          0.095000 2.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  3010.000          0.118000 2.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  3253.000          0.219000 0.017000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  3513.000          0.123000 3.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  3693.000          0.142000 3.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  3701.000          0.073000 3.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  3998.000          0.129000 3.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  4121.000          0.257000 8.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  4157.000          0.147000 4.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  4322.000          0.116000 9.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  4485.000          0.164000 4.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  4578.000          0.115000 3.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  5013.000          0.147000 3.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  5031.000          0.101000 4.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  5135.000          0.122000 3.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  5542.000          0.091000 5.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  5679.000          0.121000 4.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  5741.000          0.106000 4.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  5914.000          0.246000 0.011000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  5924.000          0.063000 6.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  6112.000          0.092000 6.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  6211.000          0.108000 6.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  6342.000          0.130000 6.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  6379.000          0.109000 6.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  6641.000          0.255000 0.016000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  6770.000          0.115000 7.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  7172.000          0.207000 7.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  7413.000          0.093000 5.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  7776.000          0.104000 0.010000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  7896.000          0.143000 7.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  7953.000          0.335000 0.010000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  8472.000          0.113000 6.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  8579.000          0.117000 6.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  8641.000          0.178000 8.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  9530.000          0.140000 7.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  9816.000          0.102000 0.013000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  9851.000          0.147000 9.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  10245.00          0.187000 9.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  10364.00          0.116000 7.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  10421.00          0.131000 7.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  10622.00          0.209000 9.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  10788.00          0.167000 8.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  10854.00          0.107000 6.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  11104.00          0.351000 0.018000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  11371.00          0.136000 9.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  11500.00          0.169000 9.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  11720.00          0.207000 0.010000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  11760.00          0.143000 9.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  11940.00          0.261000 0.018000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  12240.00          0.151000 0.013000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  12460.00          0.110000 0.011000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  12500.00          0.154000 0.018000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  12660.00          0.107000 0.014000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  13170.00          0.140000 0.013000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  13290.00          0.160000 0.033000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  13440.00          0.115000 0.011000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  13510.00          0.149000 0.027000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  13640.00          0.403000 0.027000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  13840.00          0.306000 0.015000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  14390.00          0.210000 0.024000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  14650.00          0.125000 9.0000-3                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  15260.00          0.125000 0.020000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  15580.00          0.189000 0.022000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  15910.00          0.217000 0.021000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  16190.00          0.269000 0.037000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  16450.00          0.159000 0.020000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  16540.00          0.103000 0.019000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  16600.00          0.111000 0.017000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  17130.00          0.170000 0.033000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  17440.00          0.101000 0.034000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  17570.00          0.152000 0.022000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  18080.00          0.125000 0.013000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  18260.00          0.248000 0.018000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  18430.00          0.101000 0.011000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  18550.00          0.142000 0.022000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  18600.00          0.117000 0.016000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  18670.00          0.188000 0.025000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  19000.00          0.141000 0.014000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  19070.00          0.236000 0.029000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  19320.00          0.101000 0.013000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  19430.00          0.133000 0.018000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  19700.00          0.278000 0.026000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  20220.00          0.187000 0.036000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  20320.00          0.173000 0.029000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  20830.00          0.258000 0.034000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  21090.00          0.346000 0.027000                                       R.L.MACKLIN (85)         12915  24
    1 40093 4026031 A  21440.00          0.280000 0.024000                                       R.L.MACKLIN (85)         12915  24
#/DATA      90
#/DATASET
#/ENTRY
#
#
#ENTRY      12923
#AUTHOR1    R.L.Macklin+
#YEAR       1986
#INSTITUTE  (1USAORL)
#TITLE      Neutron Transmission Measurement and Resonance Analysis
#+          of 93Zr from 60 to 6000 eV.
#AUTHOR(S)  R.L.Macklin, J.A.Harvey, N.W.Hill
#REF-CODE   (J,NSE,92,525,198604)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.92, p.525, 1986
#DATASETS   7
#
#DATASET    129230024
#DATE       20010702
#REACTION   40-ZR-93(N,G),,WID
#PROJ       1
#TARG       40093
#MF         402
#MT         6031
#DATA-HDR   DATA
#C4BEGIN    [    1 40093 4026031 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40093 4026031 A  110.4300 1.0000-2 0.141000 0.021000                                       R.L.Macklin,ET.AL. (86)  12923  24
    1 40093 4026031 A  669.2500 0.020000 0.140000                                                R.L.Macklin,ET.AL. (86)  12923  24
    1 40093 4026031 A  693.3700 0.020000 0.163000                                                R.L.Macklin,ET.AL. (86)  12923  24
    1 40093 4026031 A  2053.900 0.100000 0.253000                                                R.L.Macklin,ET.AL. (86)  12923  24
    1 40093 4026031 A  3009.500 0.100000 0.170000                                                R.L.Macklin,ET.AL. (86)  12923  24
    1 40093 4026031 A  3252.000 0.200000 0.586000                                                R.L.Macklin,ET.AL. (86)  12923  24
    1 40093 4026031 A  3512.600 0.100000 0.125000                                                R.L.Macklin,ET.AL. (86)  12923  24
    1 40093 4026031 A  3997.800 0.100000 0.192000                                                R.L.Macklin,ET.AL. (86)  12923  24
    1 40093 4026031 A  4121.100 0.200000 0.257000                                                R.L.Macklin,ET.AL. (86)  12923  24
    1 40093 4026031 A  5013.100 0.300000 0.486000                                                R.L.Macklin,ET.AL. (86)  12923  24
    1 40093 4026031 A  5028.500 0.700000 0.347000                                                R.L.Macklin,ET.AL. (86)  12923  24
    1 40093 4026031 A  5678.500 0.300000 0.209000                                                R.L.Macklin,ET.AL. (86)  12923  24
    1 40093 4026031 A  5922.300 0.200000 0.145000                                                R.L.Macklin,ET.AL. (86)  12923  24
    1 40093 4026031 A  6112.000 0.900000 0.176000                                                R.L.Macklin,ET.AL. (86)  12923  24
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      12923
#AUTHOR1    R.L.Macklin+
#YEAR       1986
#INSTITUTE  (1USAORL)
#TITLE      Neutron Transmission Measurement and Resonance Analysis
#+          of 93Zr from 60 to 6000 eV.
#AUTHOR(S)  R.L.Macklin, J.A.Harvey, N.W.Hill
#REF-CODE   (J,NSE,92,525,198604)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.92, p.525, 1986
#DATASETS   7
#
#DATASET    129230025
#DATE       20010702
#REACTION   40-ZR-93(N,G),,WID,,G
#PROJ       1
#TARG       40093
#MF         402
#MT         6032
#DATA-HDR   DATA
#C4BEGIN    [    1 40093 4026032 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40093 4026032 A  225.0800 1.0000-2 0.330000 0.036000                                       R.L.Macklin,ET.AL. (86)  12923  25
    1 40093 4026032 A  934.4600 0.030000 0.322000                                                R.L.Macklin,ET.AL. (86)  12923  25
    1 40093 4026032 A  1011.010 0.050000 0.176000                                                R.L.Macklin,ET.AL. (86)  12923  25
    1 40093 4026032 A  1575.300 0.100000 0.044000                                                R.L.Macklin,ET.AL. (86)  12923  25
    1 40093 4026032 A  1642.600 0.100000 0.093000                                                R.L.Macklin,ET.AL. (86)  12923  25
    1 40093 4026032 A  1803.000 0.100000 0.050000                                                R.L.Macklin,ET.AL. (86)  12923  25
    1 40093 4026032 A  2320.400 0.100000 0.094000                                                R.L.Macklin,ET.AL. (86)  12923  25
    1 40093 4026032 A  2611.600 0.200000 0.086000                                                R.L.Macklin,ET.AL. (86)  12923  25
    1 40093 4026032 A  2899.300 0.200000 0.089000                                                R.L.Macklin,ET.AL. (86)  12923  25
    1 40093 4026032 A  4157.100 0.400000 0.146000                                                R.L.Macklin,ET.AL. (86)  12923  25
    1 40093 4026032 A  4320.300 0.400000 0.072000                                                R.L.Macklin,ET.AL. (86)  12923  25
    1 40093 4026032 A  4435.600 0.600000 0.041000                                                R.L.Macklin,ET.AL. (86)  12923  25
    1 40093 4026032 A  4484.700 0.400000 0.109000                                                R.L.Macklin,ET.AL. (86)  12923  25
    1 40093 4026032 A  4578.300 0.300000 0.082000                                                R.L.Macklin,ET.AL. (86)  12923  25
    1 40093 4026032 A  5135.700 0.200000 0.075000                                                R.L.Macklin,ET.AL. (86)  12923  25
    1 40093 4026032 A  5541.300 1.200000 0.052000                                                R.L.Macklin,ET.AL. (86)  12923  25
#/DATA      16
#/DATASET
#/ENTRY
#
#
#ENTRY      12915
#AUTHOR1    R.L.Macklin
#YEAR       1985
#INSTITUTE  (1USAORL)
#TITLE      NEUTRON CAPTURE MEASUREMENTS ON RADIOACTIVE 42-ZR-93.
#AUTHOR(S)  R.L.Macklin
#REF-CODE   (J,ASP,115,71,85)
#REFERENCE  Jour. Astrophysics and Space Science
#+          Vol.115, p.71, 1985
#DATASETS   5
#
#DATASET    129150022
#DATE       19850203
#REACTION   40-ZR-93(N,G),,ARE
#PROJ       1
#TARG       40093
#MF         404
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 40093 4046001 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       138
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 40093 4046001 A  110.4000          0.035400 4.0000-4                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  225.1000          7.5100-3 3.0000-5                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  669.3000          0.025100 1.0000-4                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  693.5000          0.055900 4.0000-4                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  882.5000          4.6000-3 1.0000-4                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  934.6000          0.050400 1.0000-4                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  1010.900          0.029900 1.0000-4                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  1238.300          0.010300 1.0000-4                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  1575.000          0.026600 2.0000-4                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  1642.700          0.027000 4.0000-4                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  1708.600          8.8000-3 3.0000-4                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  1743.600          0.040900 2.0000-4                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  1802.800          0.041000 2.0000-4                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  2053.700          0.051000 7.0000-4                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  2116.800          0.013000 3.0000-4                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  2320.700          0.049500 2.0000-4                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  2359.600          0.022800 1.4000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  2404.300          7.8000-3 3.0000-4                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  2611.500          0.040100 6.0000-4                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  2900.000          0.049900 7.0000-4                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  3010.000          0.064900 1.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  3253.000          0.123900 5.6000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  3513.000          0.049600 1.1000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  3693.000          0.078800 1.5000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  3701.000          0.027800 1.1000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  3998.000          0.069800 1.6000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  4121.000          0.176300 4.4000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  4157.000          0.073200 1.5000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  4290.000          0.018500 1.2000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  4322.000          0.059400 4.1000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  4433.000          0.033300 1.1000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  4485.000          0.080100 1.8000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  4578.000          0.059100 1.4000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  4781.000          0.031600 8.0000-4                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  5013.000          0.104900 2.1000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  5031.000          0.053600 1.9000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  5135.000          0.067000 1.6000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  5542.000          0.035600 1.8000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  5679.000          0.049200 1.7000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  5741.000          0.060400 2.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  5914.000          0.143000 7.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  5924.000          0.024200 2.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  6112.000          0.036700 2.2000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  6211.000          0.042700 2.3000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  6342.000          0.069000 2.9000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  6379.000          0.054800 2.6000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  6641.000          0.126000 7.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  6770.000          0.062000 4.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  6803.000          0.014000 2.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  6980.000          0.037000 2.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  7076.000          0.026000 3.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  7172.000          0.116000 4.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  7413.000          0.051000 3.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  7590.000          0.045000 2.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  7776.000          0.056000 5.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  7896.000          0.075000 3.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  7953.000          0.191000 5.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  8410.000          0.038000 3.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  8472.000          0.062000 3.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  8579.000          0.064000 3.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  8607.000          0.048000 3.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  8641.000          0.100000 4.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  8844.000          0.034000 4.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  9097.000          0.049000 6.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  9136.000          0.019000 3.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  9494.000          0.040000 3.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  9530.000          0.076000 3.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  9790.000          0.037000 3.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  9816.000          0.056000 7.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  9851.000          0.079000 4.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  9939.000          0.029000 3.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  10245.00          0.107000 5.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  10364.00          0.064000 3.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  10421.00          0.071000 3.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  10622.00          0.120000 5.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  10761.00          0.034000 4.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  10788.00          0.089000 4.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  10854.00          0.059000 3.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  11104.00          0.202000 0.010000                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  11371.00          0.079000 5.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  11500.00          0.090000 4.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  11720.00          0.108000 5.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  11760.00          0.077000 4.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  11800.00          0.036000 3.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  11940.00          0.132000 8.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  11970.00          0.050000 6.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  12240.00          0.081000 7.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  12460.00          0.060000 6.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  12500.00          0.082000 9.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  12560.00          0.032000 0.010000                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  12650.00          9.0000-3 8.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  12660.00          0.059000 7.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  13080.00          0.044000 8.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  13170.00          0.077000 7.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  13290.00          0.093000 0.019000                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  13390.00          0.091000 7.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  13440.00          0.064000 6.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  13510.00          0.082000 0.013000                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  13640.00          0.232000 0.016000                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  13710.00          0.024000 0.011000                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  13840.00          0.160000 7.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  14060.00          0.037000 7.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  14210.00          0.022000 5.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  14270.00          0.046000 5.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  14390.00          0.122000 0.014000                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  14650.00          0.069000 5.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  14860.00          0.041000 7.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  15000.00          0.050000 5.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  15260.00          0.069000 0.011000                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  15373.00          0.033000 0.010000                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  15580.00          0.103000 0.011000                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  15620.00          0.039000 8.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  15910.00          0.117000 0.010000                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  16000.00          0.028000 0.010000                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  16190.00          0.142000 0.018000                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  16450.00          0.087000 0.011000                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  16540.00          0.058000 0.010000                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  16600.00          0.062000 9.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  17130.00          0.098000 0.019000                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  17440.00          0.057000 0.018000                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  17570.00          0.084000 0.011000                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  17910.00          0.379000 0.024000                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  18080.00          0.070000 7.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  18260.00          0.144000 0.010000                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  18430.00          0.057000 6.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  18550.00          0.079000 0.011000                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  18600.00          0.065000 8.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  18670.00          0.102000 0.013000                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  19000.00          0.078000 7.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  19070.00          0.126000 0.014000                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  19320.00          0.057000 7.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  19430.00          0.074000 9.0000-3                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  19700.00          0.160000 0.015000                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  20220.00          0.103000 0.019000                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  20320.00          0.096000 0.015000                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  20830.00          0.140000 0.017000                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  21090.00          0.199000 0.015000                                       R.L.MACKLIN (85)         12915  22
    1 40093 4046001 A  21440.00          0.162000 0.014000                                       R.L.MACKLIN (85)         12915  22
#/DATA      138
#/DATASET
#/ENTRY
#
#
