#ENTRY      23196
#AUTHOR1    K.Volev+
#YEAR       2013
#INSTITUTE  (2ZZZGEL)
#TITLE      Evaluation of resonance parameters for neutron induced
#+          reactions in cadmium.
#AUTHOR(S)  K.Volev, A.Borella, S.Kopecky,
#+          C.Lampoudis, C.Massimi, A.Moens,
#+          M.Moxon, P.Schillebeeckx, P.Siegler,
#+          I.Sirakov, A.Trkov, R.Wynants
#REF-CODE   (J,NIM/B,300,11,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.300, p.11, 2013
#DATASETS   48
#
#DATASET    231960021
#DATE       20130605
#REACTION   48-CD-106(N,TOT),,SIG,,,EVAL
#PROJ       1
#TARG       48106
#MF         3
#MT         1
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3   1 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [EVAL]  Evaluated data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3   1 D  0.025300          5.527000                                                K.Volev,ET.AL. (13)      23196  21
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40813
#AUTHOR1    Ju.V.Dukarevich+
#YEAR       1967
#INSTITUTE  (4CCPFTI)
#TITLE      TOTAL NEUTRON CROSS SECTIONS OF ISOTOPES AND THE
#+          ISOBARIC SPIN TERM OF NUCLEAR POTENTIAL.
#AUTHOR(S)  Ju.V.Dukarevich, A.N.Djumin, D.M.Kaminker
#REF-CODE   (J,NP/A,92,(2),433,67)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.92, Issue.2, p.433, 1967
#DATASETS   41
#
#DATASET    40813009
#DATE       19840903
#REACTION   48-CD-106(N,TOT),,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         1
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3   1   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3   1    1.4200+7          4.290000 0.070000                                       JU.V.DUKAREVICH, (67)    40813  9
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40933
#AUTHOR1    A.B.Popov+
#YEAR       1985
#INSTITUTE  (4ZZZDUB)
#TITLE      DIFFERENTIAL ELASTIC SCATTERING CROSS-SECTION
#+          OF CADMIUM ISOTOPES AND P-NEUTRON STRENGTH
#+          FUNCTIONS IN THE RANGE FROM A=50 TO A=130
#AUTHOR(S)  A.B.Popov, G.S.Samosvat
#REF-CODE   (R,JINR-E-3-85-226,85)
#REFERENCE  Rept. Joint Inst. for Nucl. Res., Dubna Reports
#+          No.3,85, p.226, 1985
#DATASETS   10
#
#DATASET    40933002
#DATE       19871102
#REACTION   48-CD-106(N,EL)48-CD-106,,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         2
#PRODUCT    48-CD-106
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3   2   ]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3   2    1800.000          6.740000 0.450000                                       A.B.POPOV,ET.AL. (85)    40933  2
    1 48106   3   2    4100.000          6.450000 0.450000                                       A.B.POPOV,ET.AL. (85)    40933  2
    1 48106   3   2    8300.000          6.560000 0.450000                                       A.B.POPOV,ET.AL. (85)    40933  2
    1 48106   3   2    11700.00          6.940000 0.450000                                       A.B.POPOV,ET.AL. (85)    40933  2
    1 48106   3   2    14300.00          6.200000 0.450000                                       A.B.POPOV,ET.AL. (85)    40933  2
    1 48106   3   2    18000.00          6.590000 0.450000                                       A.B.POPOV,ET.AL. (85)    40933  2
    1 48106   3   2    23100.00          6.360000 0.450000                                       A.B.POPOV,ET.AL. (85)    40933  2
    1 48106   3   2    29400.00          6.820000 0.450000                                       A.B.POPOV,ET.AL. (85)    40933  2
    1 48106   3   2    41100.00          8.180000 0.450000                                       A.B.POPOV,ET.AL. (85)    40933  2
    1 48106   3   2    48300.00          7.530000 0.450000                                       A.B.POPOV,ET.AL. (85)    40933  2
    1 48106   3   2    58400.00          7.590000 0.450000                                       A.B.POPOV,ET.AL. (85)    40933  2
    1 48106   3   2    72000.00          7.330000 0.450000                                       A.B.POPOV,ET.AL. (85)    40933  2
    1 48106   3   2    95000.00          7.940000 0.450000                                       A.B.POPOV,ET.AL. (85)    40933  2
    1 48106   3   2    120000.0          7.610000 0.450000                                       A.B.POPOV,ET.AL. (85)    40933  2
    1 48106   3   2    138000.0          7.680000 0.450000                                       A.B.POPOV,ET.AL. (85)    40933  2
    1 48106   3   2    164000.0          7.590000 0.450000                                       A.B.POPOV,ET.AL. (85)    40933  2
    1 48106   3   2    201000.0          7.470000 0.450000                                       A.B.POPOV,ET.AL. (85)    40933  2
    1 48106   3   2    253000.0          7.880000 0.450000                                       A.B.POPOV,ET.AL. (85)    40933  2
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      11954
#AUTHOR1    L.A.Rayburn
#YEAR       1963
#INSTITUTE  (1USAGEO)
#TITLE      REACTIONS IN CD106 AND PR141.
#AUTHOR(S)  L.A.Rayburn
#REF-CODE   (J,BAP,8,60(R7),6301)
#REFERENCE  Jour. Bulletin of the American Physical Society
#+          Vol.8, p.60(R7), 1963
#DATASETS   2
#
#DATASET    11954002
#DATE       19830802
#REACTION   48-CD-106(N,2N)48-CD-105,,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         16
#PRODUCT    48-CD-105
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3  16 P ]
#X4STATUS   [PRELM] Preliminary data
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3  16 P  1.2300+7 100000.0 0.476000 0.047600                                       L.A.RAYBURN (63)         11954  2
    1 48106   3  16 P  1.2900+7 400000.0 0.385000 0.038500                                       L.A.RAYBURN (63)         11954  2
    1 48106   3  16 P  1.3100+7 400000.0 0.532000 0.053200                                       L.A.RAYBURN (63)         11954  2
    1 48106   3  16 P  1.3500+7 500000.0 0.621000 0.062100                                       L.A.RAYBURN (63)         11954  2
    1 48106   3  16 P  1.4000+7 600000.0 0.640000 0.064000                                       L.A.RAYBURN (63)         11954  2
    1 48106   3  16 P  1.4300+7 600000.0 0.819000 0.081900                                       L.A.RAYBURN (63)         11954  2
    1 48106   3  16 P  1.4600+7 600000.0 0.953000 0.095300                                       L.A.RAYBURN (63)         11954  2
    1 48106   3  16 P  1.4900+7 600000.0 0.980000 0.098000                                       L.A.RAYBURN (63)         11954  2
    1 48106   3  16 P  1.5200+7 600000.0 0.956000 0.095600                                       L.A.RAYBURN (63)         11954  2
    1 48106   3  16 P  1.5700+7 600000.0 0.909000 0.090900                                       L.A.RAYBURN (63)         11954  2
    1 48106   3  16 P  1.6000+7 600000.0 0.939000 0.093900                                       L.A.RAYBURN (63)         11954  2
    1 48106   3  16 P  1.6300+7 600000.0 1.072000 0.107200                                       L.A.RAYBURN (63)         11954  2
    1 48106   3  16 P  1.7300+7 600000.0 0.990000 0.099000                                       L.A.RAYBURN (63)         11954  2
    1 48106   3  16 P  1.7800+7 200000.0 1.044000 0.104400                                       L.A.RAYBURN (63)         11954  2
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      20834
#AUTHOR1    M.Bormann+
#YEAR       1968
#INSTITUTE  (2GERHAM)
#TITLE      Measurement of (n,2n) excitation functions
#AUTHOR(S)  M.Bormann, A.Behrend, I.Riehle,
#+          O.Vogel
#REF-CODE   (J,NP/A,115,309,1968)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.115, p.309, 1968
#DATASETS   18
#
#DATASET    20834009
#DATE       20180305
#REACTION   48-CD-106(N,2N)48-CD-105,,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         16
#PRODUCT    48-CD-105
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3  16   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3  16    1.2780+7 110000.0 0.834000 0.084000                                       M.Bormann,ET.AL. (68)    20834  9
    1 48106   3  16    1.3440+7 130000.0 1.072000 0.108000                                       M.Bormann,ET.AL. (68)    20834  9
    1 48106   3  16    1.4110+7 150000.0 1.358000 0.136000                                       M.Bormann,ET.AL. (68)    20834  9
    1 48106   3  16    1.4870+7 170000.0 1.589000 0.159000                                       M.Bormann,ET.AL. (68)    20834  9
    1 48106   3  16    1.5520+7 170000.0 1.614000 0.162000                                       M.Bormann,ET.AL. (68)    20834  9
    1 48106   3  16    1.6180+7 180000.0 1.600000 0.160000                                       M.Bormann,ET.AL. (68)    20834  9
    1 48106   3  16    1.6850+7 180000.0 1.535000 0.153000                                       M.Bormann,ET.AL. (68)    20834  9
    1 48106   3  16    1.7780+7 170000.0 1.521000 0.152000                                       M.Bormann,ET.AL. (68)    20834  9
    1 48106   3  16    1.8560+7 150000.0 1.426000 0.142000                                       M.Bormann,ET.AL. (68)    20834  9
    1 48106   3  16    1.9420+7 120000.0 1.429000 0.142000                                       M.Bormann,ET.AL. (68)    20834  9
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      32760
#AUTHOR1    Kong Xiangzhong+
#YEAR       1995
#INSTITUTE  (3CPRLNZ)
#TITLE      Cross section measurements for 111Cd(n,p)111mAg,
#+          106Cd(n,2n)105Cd, 110Cd(n,2n)109Cd,
#+          116Cd(n,2n)115mCd and 116Cd(n,2n)115gCd reactions
#AUTHOR(S)  Kong Xiangzhong, Wang Yongchang, Yuan Jungqiang,
#+          Yang Jingkang
#REF-CODE   (J,CNDP,13,13,1995)
#REFERENCE  Jour. Communication of Nuclear Data Progress
#+          Vol.13, p.13, 1995
#DATASETS   5
#
#DATASET    32760003
#DATE       20181102
#REACTION   48-CD-106(N,2N)48-CD-105,,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         16
#PRODUCT    48-CD-105
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3  16   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3  16    1.3400+7 100000.0 1.121000 0.061000                                       Kong Xiangzhong, (95)    32760  3
    1 48106   3  16    1.3700+7 100000.0 1.146000 0.062000                                       Kong Xiangzhong, (95)    32760  3
    1 48106   3  16    1.4250+7 130000.0 1.144000 0.062000                                       Kong Xiangzhong, (95)    32760  3
    1 48106   3  16    1.4500+7 150000.0 1.150000 0.063000                                       Kong Xiangzhong, (95)    32760  3
    1 48106   3  16    1.4800+7 160000.0 1.152000 0.063000                                       Kong Xiangzhong, (95)    32760  3
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      41614
#AUTHOR1    A.A.Filatenkov
#YEAR       2016
#INSTITUTE  (4RUSRI)
#TITLE      Neutron activation cross sections measured at KRI
#+          in neutron energy region 13.4 - 14.9 MeV
#AUTHOR(S)  A.A.Filatenkov
#REF-CODE   (R,INDC(CCP)-0460,2016)
#REFERENCE  Rept. USSR report to the I.N.D.C.
#+          No.0460, 2016
#DATASETS   237
#
#DATASET    41614101
#DATE       20160504
#REACTION   48-CD-106(N,2N)48-CD-105,,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         16
#PRODUCT    48-CD-105
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3  16   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3  16    1.3470+7          0.398000 0.036696                                       A.A.Filatenkov (16)      41614101
    1 48106   3  16    1.3640+7          0.441000 0.044100                                       A.A.Filatenkov (16)      41614101
    1 48106   3  16    1.3880+7          0.457000 0.041953                                       A.A.Filatenkov (16)      41614101
    1 48106   3  16    1.4050+7          0.485000 0.039818                                       A.A.Filatenkov (16)      41614101
    1 48106   3  16    1.4280+7          0.478000 0.047800                                       A.A.Filatenkov (16)      41614101
    1 48106   3  16    1.4470+7          0.545000 0.053519                                       A.A.Filatenkov (16)      41614101
    1 48106   3  16    1.4680+7          0.521000 0.042201                                       A.A.Filatenkov (16)      41614101
    1 48106   3  16    1.4810+7          0.543000 0.044200                                       A.A.Filatenkov (16)      41614101
    1 48106   3  16    1.4860+7          0.559000 0.058136                                       A.A.Filatenkov (16)      41614101
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      41298
#AUTHOR1    A.A.Filatenkov+
#YEAR       1999
#INSTITUTE  (4RUSRI)
#TITLE      Systematic measurement of cross-sections
#+          at neutron energies 13.4 - 14.9 MeV .
#AUTHOR(S)  A.A.Filatenkov, S.V.Chuvaev, V.A.Yakovlev,
#+          A.V.Malyshenkov, S.K.Vasil'ev
#REF-CODE   (R,RI-252,199905)
#REFERENCE  Rept. Khlopin Radiev. Inst., Leningrad Reports
#+          No.252, 1999
#DATASETS   110
#
#DATASET    41298053
#DATE       20130501
#REACTION   48-CD-106(N,2N)48-CD-105,,SIG,,,DERIV
#PROJ       1
#TARG       48106
#MF         3
#MT         16
#PRODUCT    48-CD-105
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3  16 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3  16 D  1.4100+7          0.480000 0.030000                                       A.A.Filatenkov, (99)     41298 53
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11328
#AUTHOR1    L.A.Rayburn
#YEAR       1961
#INSTITUTE  (1USAANL)
#TITLE      14.4 MEV (N,2N) CROSS SECTIONS.
#AUTHOR(S)  L.A.Rayburn
#REF-CODE   (J,PR,122,168,61)
#REFERENCE  Jour. Physical Review
#+          Vol.122, p.168, 1961
#DATASETS   27
#
#DATASET    11328025
#DATE       19820303
#REACTION   48-CD-106(N,2N)48-CD-105,,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         16
#PRODUCT    48-CD-105
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3  16   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3  16    1.4400+7 300000.0 0.827000 0.062852                                       L.A.RAYBURN (61)         11328 25
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11956
#AUTHOR1    W.Lu+
#YEAR       1969
#INSTITUTE  (1USAGIT)
#TITLE      RADIOCHEMICAL DETERMINATION OF THE (N,2N) AND (N,
#+          NP)+(N,PN)+ (N,D) CROSS SECTIONS OF CD106 AT 14.4 MEV.
#AUTHOR(S)  W.Lu, R.W.Fink
#REF-CODE   (J,RCA,12,61,69)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.12, p.61, 1969
#DATASETS   3
#
#DATASET    11956002
#DATE       19870203
#REACTION   48-CD-106(N,2N)48-CD-105,,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         16
#PRODUCT    48-CD-105
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3  16   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3  16    1.4400+7 300000.0 0.975000 0.086000                                       W.LU,ET.AL. (69)         11956  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11956
#AUTHOR1    W.Lu+
#YEAR       1969
#INSTITUTE  (1USAGIT)
#TITLE      RADIOCHEMICAL DETERMINATION OF THE (N,2N) AND (N,
#+          NP)+(N,PN)+ (N,D) CROSS SECTIONS OF CD106 AT 14.4 MEV.
#AUTHOR(S)  W.Lu, R.W.Fink
#REF-CODE   (J,RCA,12,61,69)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.12, p.61, 1969
#DATASETS   3
#
#DATASET    11956004
#DATE       19830802
#REACTION   48-CD-106(N,2N)48-CD-105,,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         16
#PRODUCT    48-CD-105
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3  16   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3  16    1.4400+7 300000.0 0.966000 0.085000                                       W.LU,ET.AL. (69)         11956  4
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      22637
#AUTHOR1    C.Konno+
#YEAR       1993
#INSTITUTE  (2JPNJAE)
#TITLE      Activation Cross section measurements at neutron
#+          energy from 13.3 to 14.9 MeV
#AUTHOR(S)  C.Konno, Y.Ikeda, K.Oishi,
#+          K.Kawade, H.Yamamoto, H.Maekawa
#REF-CODE   (R,JAERI-1329,199310)
#REFERENCE  Rept. JAERI Reports
#+          No.1329, 1993
#DATASETS   89
#
#DATASET    22637047
#DATE       20080204
#REACTION   48-CD-106(N,2N)48-CD-105,,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         16
#PRODUCT    48-CD-105
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3  16   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3  16    1.4940+7          0.560000 0.057000                                       C.Konno,ET.AL. (93)      22637 47
    1 48106   3  16    1.4670+7          0.589000 0.068000                                       C.Konno,ET.AL. (93)      22637 47
    1 48106   3  16    1.4440+7          0.566000 0.074000                                       C.Konno,ET.AL. (93)      22637 47
    1 48106   3  16    1.4230+7          0.470000 0.077000                                       C.Konno,ET.AL. (93)      22637 47
    1 48106   3  16    1.3990+7          0.527000 0.084000                                       C.Konno,ET.AL. (93)      22637 47
    1 48106   3  16    1.3760+7          0.486000 0.091000                                       C.Konno,ET.AL. (93)      22637 47
    1 48106   3  16    1.3580+7          0.410000 0.097000                                       C.Konno,ET.AL. (93)      22637 47
    1 48106   3  16    1.3350+7          0.389000 0.098000                                       C.Konno,ET.AL. (93)      22637 47
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      40573
#AUTHOR1    V.F.Razbudej+
#YEAR       1977
#INSTITUTE  (4UKRIJI)
#TITLE      Investigation of Slow Neutron Interaction
#+          With Cd-106, Co-108, Cd-110  Isotopes
#AUTHOR(S)  V.F.Razbudej, V.P.Vertebnyj, A.V.Muravitskij
#REF-CODE   (C,77KIEV,2,276,197704)
#REFERENCE  Conf. 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977
#+          Vol.2, p.276, 1977
#DATASETS   6
#
#DATASET    40573002
#DATE       20010101
#REACTION   48-CD-106(N,ABS),,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         101
#DATA-HDR   DATA-MIN DATA-MAX
#C4BEGIN    [    1 48106   3 101   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3 101    7.0000-3          0.750000 0.750000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  2
    1 48106   3 101    0.025300          0.475000 0.425000                                       V.F.RAZBUDEJ,ET.AL. (77) 40573  2
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      23196
#AUTHOR1    K.Volev+
#YEAR       2013
#INSTITUTE  (2ZZZGEL)
#TITLE      Evaluation of resonance parameters for neutron induced
#+          reactions in cadmium.
#AUTHOR(S)  K.Volev, A.Borella, S.Kopecky,
#+          C.Lampoudis, C.Massimi, A.Moens,
#+          M.Moxon, P.Schillebeeckx, P.Siegler,
#+          I.Sirakov, A.Trkov, R.Wynants
#REF-CODE   (J,NIM/B,300,11,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.300, p.11, 2013
#DATASETS   48
#
#DATASET    231960022
#DATE       20130605
#REACTION   48-CD-106(N,G)48-CD-107,,SIG,,,EVAL
#PROJ       1
#TARG       48106
#MF         3
#MT         102
#PRODUCT    48-CD-107
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3 102 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [EVAL]  Evaluated data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3 102 D  0.025300          0.986000                                                K.Volev,ET.AL. (13)      23196  22
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V1001
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   634
#
#DATASET    V10014761
#DATE       20120704
#REACTION   48-CD-106(N,G)48-CD-107,,SIG,,,RECOM
#PROJ       1
#TARG       48106
#MF         3
#MT         102
#PRODUCT    48-CD-107
#DATA-HDR   DATA-APRX
#C4BEGIN    [    1 48106   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3 102    0.025300          1.000000                                                S.F.Mughabghab (06)      V10014761
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      30453
#AUTHOR1    A.R.De+
#YEAR       1978
#INSTITUTE  (3AULAUA)
#TITLE      Neutron-capture resonance parameters and cross sections
#+          for the even-A isotopes of cadmium.
#AUTHOR(S)  A.R.De L.Musgrove, B.J.Allen, R.L.Macklin
#REF-CODE   (J,JP/G,4,771,1978)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.4, p.771, 1978
#DATASETS   42
#
#DATASET    30453005
#DATE       20180304
#REACTION   48-CD-106(N,G)48-CD-107,,SIG,,AV
#PROJ       1
#TARG       48106
#MF         3
#MT         102
#PRODUCT    48-CD-107
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3 102 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3 102 A  3500.000 500.0000 1.379000 0.079000                                       A.R.de L.Musgrove, (78)  30453  5
    1 48106   3 102 A  4500.000 500.0000 1.625000 0.099000                                       A.R.de L.Musgrove, (78)  30453  5
    1 48106   3 102 A  5500.000 500.0000 1.044000 0.079000                                       A.R.de L.Musgrove, (78)  30453  5
    1 48106   3 102 A  7000.000 1000.000 1.221000 0.099000                                       A.R.de L.Musgrove, (78)  30453  5
    1 48106   3 102 A  9000.000 1000.000 1.167000 0.099000                                       A.R.de L.Musgrove, (78)  30453  5
    1 48106   3 102 A  12500.00 2500.000 0.931000 0.099000                                       A.R.de L.Musgrove, (78)  30453  5
    1 48106   3 102 A  17500.00 2500.000 0.778000 0.099000                                       A.R.de L.Musgrove, (78)  30453  5
    1 48106   3 102 A  25000.00 5000.000 0.650000 0.049000                                       A.R.de L.Musgrove, (78)  30453  5
    1 48106   3 102 A  35000.00 5000.000 0.537000 0.069000                                       A.R.de L.Musgrove, (78)  30453  5
    1 48106   3 102 A  45000.00 5000.000 0.453000 0.069000                                       A.R.de L.Musgrove, (78)  30453  5
    1 48106   3 102 A  55000.00 5000.000 0.404000 0.059000                                       A.R.de L.Musgrove, (78)  30453  5
    1 48106   3 102 A  70000.00 10000.00 0.340000 0.049000                                       A.R.de L.Musgrove, (78)  30453  5
    1 48106   3 102 A  90000.00 10000.00 0.271000 0.039000                                       A.R.de L.Musgrove, (78)  30453  5
    1 48106   3 102 A  125000.0 25000.00 0.231000 0.034000                                       A.R.de L.Musgrove, (78)  30453  5
    1 48106   3 102 A  175000.0 25000.00 0.177000 0.030000                                       A.R.de L.Musgrove, (78)  30453  5
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      30453
#AUTHOR1    A.R.De+
#YEAR       1978
#INSTITUTE  (3AULAUA)
#TITLE      Neutron-capture resonance parameters and cross sections
#+          for the even-A isotopes of cadmium.
#AUTHOR(S)  A.R.De L.Musgrove, B.J.Allen, R.L.Macklin
#REF-CODE   (J,JP/G,4,771,1978)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.4, p.771, 1978
#DATASETS   42
#
#DATASET    30453004
#DATE       20180304
#REACTION   48-CD-106(N,G)48-CD-107,,SIG,,MXW
#PROJ       1
#TARG       48106
#MF         3
#MT         102
#PRODUCT    48-CD-107
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3 102 O ]
#X4STATUS   [OUTDT] Normalization out of date
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3 102 O  30000.00          0.480000 0.050000                                       A.R.de L.Musgrove, (78)  30453  4
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      V0102
#AUTHOR1    Z.Y.Bao+
#YEAR       2000
#INSTITUTE  (2GERKFK)
#TITLE      Neutron cross sections for nucleosynthesis studies
#AUTHOR(S)  Z.Y.Bao, H.Beer, F.Kaeppeler,
#+          F.Voss, K.Wisshak, T.Rauscher
#REF-CODE   (J,AND,76,70,2000)
#REFERENCE  Jour. Atomic Data and Nuclear Data Tables
#+          Vol.76, p.70, 2000
#DATASETS   394
#
#DATASET    V0102203
#DATE       20120605
#REACTION   48-CD-106(N,G)48-CD-107,,SIG,,MXW,RECOM
#PROJ       1
#TARG       48106
#MF         3
#MT         102
#PRODUCT    48-CD-107
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3 102   ]
#X4DATATYPE [RECOM] Recommended data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3 102    30000.00          0.302000 0.024000                                       Z.Y.Bao,ET.AL. (00)      V0102203
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      41015
#AUTHOR1    Yu.N.Trofimov
#YEAR       1989
#INSTITUTE  (4RUSRI)
#TITLE      Neutron radiation capture cross-sections for even
#+          isotopes Se, Cd, Gd, Te, Dy, Er and Yb
#AUTHOR(S)  Yu.N.Trofimov
#REF-CODE   (J,YK,,(2),11,1989)
#REFERENCE  Jour. Vop. At.Nauki i Tekhn.,Ser.Yadernye Konstanty
#+          Issue.2, p.11, 1989
#DATASETS   6
#
#DATASET    41015003
#DATE       20160606
#REACTION   48-CD-106(N,G)48-CD-107,,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         102
#PRODUCT    48-CD-107
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3 102   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3 102    500000.0          0.103000 0.013000                                       Yu.N.Trofimov (89)       41015  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20834
#AUTHOR1    M.Bormann+
#YEAR       1968
#INSTITUTE  (2GERHAM)
#TITLE      Measurement of (n,2n) excitation functions
#AUTHOR(S)  M.Bormann, A.Behrend, I.Riehle,
#+          O.Vogel
#REF-CODE   (J,NP/A,115,309,1968)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.115, p.309, 1968
#DATASETS   18
#
#DATASET    20834019
#DATE       20180305
#REACTION   48-CD-106(N,P)47-AG-106-G,,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         103
#PRODUCT    47-AG-106-G
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3 103G  ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3 103G   1.2780+7 110000.0 0.070000 0.011000                                       M.Bormann,ET.AL. (68)    20834 19
    1 48106   3 103G   1.3440+7 130000.0 0.076000 0.012000                                       M.Bormann,ET.AL. (68)    20834 19
    1 48106   3 103G   1.4110+7 150000.0 0.085000 0.014000                                       M.Bormann,ET.AL. (68)    20834 19
    1 48106   3 103G   1.4870+7 170000.0 0.102000 0.016000                                       M.Bormann,ET.AL. (68)    20834 19
    1 48106   3 103G   1.5520+7 170000.0 0.097000 0.016000                                       M.Bormann,ET.AL. (68)    20834 19
    1 48106   3 103G   1.6180+7 180000.0 0.144000 0.023000                                       M.Bormann,ET.AL. (68)    20834 19
    1 48106   3 103G   1.6850+7 180000.0 0.127000 0.020000                                       M.Bormann,ET.AL. (68)    20834 19
    1 48106   3 103G   1.7780+7 170000.0 0.134000 0.021000                                       M.Bormann,ET.AL. (68)    20834 19
    1 48106   3 103G   1.8560+7 150000.0 0.143000 0.023000                                       M.Bormann,ET.AL. (68)    20834 19
    1 48106   3 103G   1.9420+7 120000.0 0.132000 0.022000                                       M.Bormann,ET.AL. (68)    20834 19
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      41614
#AUTHOR1    A.A.Filatenkov
#YEAR       2016
#INSTITUTE  (4RUSRI)
#TITLE      Neutron activation cross sections measured at KRI
#+          in neutron energy region 13.4 - 14.9 MeV
#AUTHOR(S)  A.A.Filatenkov
#REF-CODE   (R,INDC(CCP)-0460,2016)
#REFERENCE  Rept. USSR report to the I.N.D.C.
#+          No.0460, 2016
#DATASETS   237
#
#DATASET    41614103
#DATE       20160504
#REACTION   48-CD-106(N,P)47-AG-106-M,,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         103
#PRODUCT    47-AG-106-M
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3 103M  ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3 103M   1.3450+7          0.046300 2.2456-3                                       A.A.Filatenkov (16)      41614103
    1 48106   3 103M   1.3880+7          0.048000 2.4624-3                                       A.A.Filatenkov (16)      41614103
    1 48106   3 103M   1.4440+7          0.044900 2.8871-3                                       A.A.Filatenkov (16)      41614103
    1 48106   3 103M   1.4640+7          0.044700 3.9247-3                                       A.A.Filatenkov (16)      41614103
    1 48106   3 103M   1.4880+7          0.043100 2.5084-3                                       A.A.Filatenkov (16)      41614103
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      40016
#AUTHOR1    V.N.Levkovskii
#YEAR       1964
#INSTITUTE  (4KASKAZ)
#TITLE      Empirical behavior of the (n,p) reaction cross-
#+          sections for 14 - 15 MeV neutrons
#AUTHOR(S)  V.N.Levkovskii
#REF-CODE   (J,JET,18,213,1964)
#REFERENCE  Jour. Journal of Experimental and Theoretical Physics
#+          Vol.18, p.213, 1964
#DATASETS   24
#
#DATASET    40016009
#DATE       20150904
#REACTION   48-CD-106(N,P)47-AG-106-G,,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         103
#PRODUCT    47-AG-106-G
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3 103G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3 103G   1.4000+7          0.076000 0.024000                                       V.N.Levkovskii (64)      40016  9
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      21609
#AUTHOR1    H.Weigel+
#YEAR       1975
#INSTITUTE  (2GERKLN)
#TITLE      Measurement  of 14MeV cross sections for (n,p),
#+          (n,alpha),(n,2n) and (n,np+pn+d) reactions in the
#+          elements Sc,Ni,Ge,Pd,Cd,Sm,Dy,Gd and Yb by taking into
#+          account the `effective` n-energy spectra. (in German)
#AUTHOR(S)  H.Weigel, R.Michel, W.Herr
#REF-CODE   (J,RCA,22,11,1975)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.22, p.11, 1975
#DATASETS   19
#
#DATASET    21609010
#DATE       20151000
#REACTION   48-CD-106(N,P)47-AG-106-M,,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         103
#PRODUCT    47-AG-106-M
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3 103M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3 103M   1.4200+7 500000.0 0.043600 7.0000-3                                       H.Weigel,ET.AL. (75)     21609 10
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      10484
#AUTHOR1    R.W.Fink+
#YEAR       1970
#INSTITUTE  (1USAGIT)
#TITLE      Some (n,2n), (n,p), and ((n,np)+(n,pn)+(nd))
#+          Activation Cross Sections of Ni58, Cd106, and Sn112
#+          at  14.4 MeV.
#AUTHOR(S)  R.W.Fink, W.-D.Lu
#REF-CODE   (J,BAP,15,1372(EH6),197007)
#REFERENCE  Jour. Bulletin of the American Physical Society
#+          Vol.15, p.1372(EH6), 1970
#DATASETS   9
#
#DATASET    10484005
#DATE       20040103
#REACTION   48-CD-106(N,P)47-AG-106-M,,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         103
#PRODUCT    47-AG-106-M
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3 103MA ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3 103MA  1.4400+7 400000.0 0.050000 6.0000-3                                       R.W.Fink,ET.AL. (70)     10484  5
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      10484
#AUTHOR1    R.W.Fink+
#YEAR       1970
#INSTITUTE  (1USAGIT)
#TITLE      Some (n,2n), (n,p), and ((n,np)+(n,pn)+(nd))
#+          Activation Cross Sections of Ni58, Cd106, and Sn112
#+          at  14.4 MeV.
#AUTHOR(S)  R.W.Fink, W.-D.Lu
#REF-CODE   (J,BAP,15,1372(EH6),197007)
#REFERENCE  Jour. Bulletin of the American Physical Society
#+          Vol.15, p.1372(EH6), 1970
#DATASETS   9
#
#DATASET    10484006
#DATE       20040103
#REACTION   48-CD-106(N,P)47-AG-106-G,,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         103
#PRODUCT    47-AG-106-G
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3 103GA ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3 103GA  1.4400+7 400000.0 0.103000 0.030000                                       R.W.Fink,ET.AL. (70)     10484  6
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      13025
#AUTHOR1    T.Mavaddat+
#YEAR       1974
#INSTITUTE  (1USAARK)
#TITLE      14.8 MeV Neutron Induced (n,p) Cross Sections in the
#+          Region of the Proton Magic Number 50.
#AUTHOR(S)  T.Mavaddat, S.A.Rao, P.K.Kuroda
#REF-CODE   (J,JIN,36,953,197405)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.36, p.953, 1974
#DATASETS   9
#
#DATASET    130250021
#DATE       20080604
#REACTION   48-CD-106(N,P)47-AG-106,,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         103
#PRODUCT    47-AG-106
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3 103   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3 103    1.4800+7 200000.0 0.487000 0.036000                                       T.Mavaddat,ET.AL. (74)   13025  21
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      13025
#AUTHOR1    T.Mavaddat+
#YEAR       1974
#INSTITUTE  (1USAARK)
#TITLE      14.8 MeV Neutron Induced (n,p) Cross Sections in the
#+          Region of the Proton Magic Number 50.
#AUTHOR(S)  T.Mavaddat, S.A.Rao, P.K.Kuroda
#REF-CODE   (J,JIN,36,953,197405)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.36, p.953, 1974
#DATASETS   9
#
#DATASET    130250022
#DATE       20080604
#REACTION   48-CD-106(N,P)47-AG-106-M,,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         103
#PRODUCT    47-AG-106-M
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3 103M  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3 103M   1.4800+7 200000.0 0.476000 0.031000                                       T.Mavaddat,ET.AL. (74)   13025  22
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      13025
#AUTHOR1    T.Mavaddat+
#YEAR       1974
#INSTITUTE  (1USAARK)
#TITLE      14.8 MeV Neutron Induced (n,p) Cross Sections in the
#+          Region of the Proton Magic Number 50.
#AUTHOR(S)  T.Mavaddat, S.A.Rao, P.K.Kuroda
#REF-CODE   (J,JIN,36,953,197405)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.36, p.953, 1974
#DATASETS   9
#
#DATASET    130250023
#DATE       20080604
#REACTION   48-CD-106(N,P)47-AG-106-G,,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         103
#PRODUCT    47-AG-106-G
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3 103G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3 103G   1.4800+7 200000.0 0.011300 4.7000-3                                       T.Mavaddat,ET.AL. (74)   13025  23
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      22637
#AUTHOR1    C.Konno+
#YEAR       1993
#INSTITUTE  (2JPNJAE)
#TITLE      Activation Cross section measurements at neutron
#+          energy from 13.3 to 14.9 MeV
#AUTHOR(S)  C.Konno, Y.Ikeda, K.Oishi,
#+          K.Kawade, H.Yamamoto, H.Maekawa
#REF-CODE   (R,JAERI-1329,199310)
#REFERENCE  Rept. JAERI Reports
#+          No.1329, 1993
#DATASETS   89
#
#DATASET    22637048
#DATE       20080204
#REACTION   48-CD-106(N,P)47-AG-106-M,,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         103
#PRODUCT    47-AG-106-M
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3 103M  ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3 103M   1.4900+7          0.049600 6.2000-3                                       C.Konno,ET.AL. (93)      22637 48
    1 48106   3 103M   1.4660+7          0.054100 6.1000-3                                       C.Konno,ET.AL. (93)      22637 48
    1 48106   3 103M   1.4430+7          0.060200 8.0000-3                                       C.Konno,ET.AL. (93)      22637 48
    1 48106   3 103M   1.4220+7          0.057800 6.4000-3                                       C.Konno,ET.AL. (93)      22637 48
    1 48106   3 103M   1.3750+7          0.056500 5.9000-3                                       C.Konno,ET.AL. (93)      22637 48
    1 48106   3 103M   1.3570+7          0.068100 7.5000-3                                       C.Konno,ET.AL. (93)      22637 48
    1 48106   3 103M   1.3340+7          0.056900 6.7000-3                                       C.Konno,ET.AL. (93)      22637 48
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      10806
#AUTHOR1    T.W.Woo+
#YEAR       1979
#INSTITUTE  (1USASMU)
#TITLE      Production cross sections for (n,t) reaction in 40Ca,
#+          54Fe, 86Sr, 89Y, 102Pd, 112Sn, 106Cd, 114Cd, 130Te,
#+          139La, 204Pb, and 205Tl with 14.6 MeV neutrons.
#AUTHOR(S)  T.W.Woo, G.N.Salaita
#REF-CODE   (C,79KNOX,,853,197910)
#REFERENCE  Conf. Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979
#+          p.853, 1979
#DATASETS   21
#
#DATASET    108060091
#DATE       20101103
#REACTION   48-CD-106(N,T)47-AG-104-G,,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         105
#PRODUCT    47-AG-104-G
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3 105GA ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3 105GA  1.4600+7          2.4000-5 5.0000-6                                       T.W.Woo,ET.AL. (79)      10806  91
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      10806
#AUTHOR1    T.W.Woo+
#YEAR       1979
#INSTITUTE  (1USASMU)
#TITLE      Production cross sections for (n,t) reaction in 40Ca,
#+          54Fe, 86Sr, 89Y, 102Pd, 112Sn, 106Cd, 114Cd, 130Te,
#+          139La, 204Pb, and 205Tl with 14.6 MeV neutrons.
#AUTHOR(S)  T.W.Woo, G.N.Salaita
#REF-CODE   (C,79KNOX,,853,197910)
#REFERENCE  Conf. Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979
#+          p.853, 1979
#DATASETS   21
#
#DATASET    108060092
#DATE       20101103
#REACTION   48-CD-106(N,T)47-AG-104-M,,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         105
#PRODUCT    47-AG-104-M
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3 105MA ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3 105MA  1.4600+7          5.7000-5 1.2000-5                                       T.W.Woo,ET.AL. (79)      10806  92
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11583
#AUTHOR1    Yu-Wen Yu+
#YEAR       1967
#INSTITUTE  (1USAIIT)
#TITLE      CROSS SECTIONS OF SOME REACTIONS OF AR, TI, NI, CD AND
#+          PB WITH 14.1MEV NEUTRONS.
#AUTHOR(S)  Yu-Wen Yu, D.G.Gardner
#REF-CODE   (J,NP/A,98,451,6704)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.98, p.451, 1967
#DATASETS   19
#
#DATASET    11583006
#DATE       19830801
#REACTION   48-CD-106(N,A)46-PD-103,,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         107
#PRODUCT    46-PD-103
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   3 107   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   3 107    1.4100+7          0.100000 0.040000                                       YU-WEN YU,ET.AL. (67)    11583  6
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      11956
#AUTHOR1    W.Lu+
#YEAR       1969
#INSTITUTE  (1USAGIT)
#TITLE      RADIOCHEMICAL DETERMINATION OF THE (N,2N) AND (N,
#+          NP)+(N,PN)+ (N,D) CROSS SECTIONS OF CD106 AT 14.4 MEV.
#AUTHOR(S)  W.Lu, R.W.Fink
#REF-CODE   (J,RCA,12,61,69)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.12, p.61, 1969
#DATASETS   3
#
#DATASET    11956003
#DATE       19870203
#REACTION   (48-CD-106(N,N+P)47-AG-105,,SIG)+(48-CD-106(N,D)47-AG-105,,SIG)
#PROJ       1
#TARG       48106
#MF         3
#MT         1003
#PRODUCT    47-AG-105
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   31003   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   31003    1.4400+7 300000.0 0.215000 0.029000                                       W.LU,ET.AL. (69)         11956  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      22637
#AUTHOR1    C.Konno+
#YEAR       1993
#INSTITUTE  (2JPNJAE)
#TITLE      Activation Cross section measurements at neutron
#+          energy from 13.3 to 14.9 MeV
#AUTHOR(S)  C.Konno, Y.Ikeda, K.Oishi,
#+          K.Kawade, H.Yamamoto, H.Maekawa
#REF-CODE   (R,JAERI-1329,199310)
#REFERENCE  Rept. JAERI Reports
#+          No.1329, 1993
#DATASETS   89
#
#DATASET    22637049
#DATE       20080204
#REACTION   (48-CD-106(N,N+P)47-AG-105,,SIG)+(48-CD-106(N,D)47-AG-105,,SIG)
#PROJ       1
#TARG       48106
#MF         3
#MT         1003
#PRODUCT    47-AG-105
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   31003 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   31003 D  1.4950+7          0.170000 0.100000                                       C.Konno,ET.AL. (93)      22637 49
    1 48106   31003 D  1.4680+7          0.140000 0.110000                                       C.Konno,ET.AL. (93)      22637 49
    1 48106   31003 D  1.4440+7          0.120000 0.110000                                       C.Konno,ET.AL. (93)      22637 49
    1 48106   31003 D  1.4230+7          0.150000 0.110000                                       C.Konno,ET.AL. (93)      22637 49
    1 48106   31003 D  1.3570+7          0.120000 0.110000                                       C.Konno,ET.AL. (93)      22637 49
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      41614
#AUTHOR1    A.A.Filatenkov
#YEAR       2016
#INSTITUTE  (4RUSRI)
#TITLE      Neutron activation cross sections measured at KRI
#+          in neutron energy region 13.4 - 14.9 MeV
#AUTHOR(S)  A.A.Filatenkov
#REF-CODE   (R,INDC(CCP)-0460,2016)
#REFERENCE  Rept. USSR report to the I.N.D.C.
#+          No.0460, 2016
#DATASETS   237
#
#DATASET    41614102
#DATE       20160504
#REACTION   48-CD-106(N,X)47-AG-105,IND,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         9000
#PRODUCT    47-AG-105
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   39000 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   39000 D  1.3450+7          0.415000 0.015400           47105.9                     A.A.Filatenkov (16)      41614102
    1 48106   39000 D  1.3560+7          0.499000 0.025100           47105.9                     A.A.Filatenkov (16)      41614102
    1 48106   39000 D  1.3740+7          0.463000 0.019600           47105.9                     A.A.Filatenkov (16)      41614102
    1 48106   39000 D  1.3880+7          0.446000 0.015500           47105.9                     A.A.Filatenkov (16)      41614102
    1 48106   39000 D  1.3960+7          0.496000 0.017600           47105.9                     A.A.Filatenkov (16)      41614102
    1 48106   39000 D  1.4190+7          0.582000 0.020500           47105.9                     A.A.Filatenkov (16)      41614102
    1 48106   39000 D  1.4430+7          0.577000 0.014100           47105.9                     A.A.Filatenkov (16)      41614102
    1 48106   39000 D  1.4630+7          0.543000 0.013700           47105.9                     A.A.Filatenkov (16)      41614102
    1 48106   39000 D  1.4780+7          0.712000 0.016200           47105.9                     A.A.Filatenkov (16)      41614102
    1 48106   39000 D  1.4880+7          0.606000 0.015200           47105.9                     A.A.Filatenkov (16)      41614102
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      32515
#AUTHOR1    Xiangzhong Kong+
#YEAR       1998
#INSTITUTE  (3CPRLNZ)
#TITLE      Cross section measurements for (n,d*), (n,t) and
#+          (n,n`a) reactions at 14 MeV
#AUTHOR(S)  Xiangzhong Kong, Yongchang Wang, Rong Wang,
#+          Junqian Yuan, Jingkang Yang
#REF-CODE   (J,RCA,81,63,1998)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.81, p.63, 1998
#DATASETS   13
#
#DATASET    32515003
#DATE       20190204
#REACTION   48-CD-106(N,X)47-AG-105,,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         9000
#PRODUCT    47-AG-105
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   39000    1.4700+7 200000.0 0.256000 0.083000           47105.9                     Xiangzhong Kong, (98)    32515  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      41614
#AUTHOR1    A.A.Filatenkov
#YEAR       2016
#INSTITUTE  (4RUSRI)
#TITLE      Neutron activation cross sections measured at KRI
#+          in neutron energy region 13.4 - 14.9 MeV
#AUTHOR(S)  A.A.Filatenkov
#REF-CODE   (R,INDC(CCP)-0460,2016)
#REFERENCE  Rept. USSR report to the I.N.D.C.
#+          No.0460, 2016
#DATASETS   237
#
#DATASET    41614100
#DATE       20160504
#REACTION   48-CD-106(N,X)47-AG-105,CUM,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         9001
#PRODUCT    47-AG-105
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   39001   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   39001    1.3450+7          0.815000 0.065037           47105.9                     A.A.Filatenkov (16)      41614100
    1 48106   39001    1.3560+7          0.920000 0.125120           47105.9                     A.A.Filatenkov (16)      41614100
    1 48106   39001    1.3740+7          0.900000 0.090000           47105.9                     A.A.Filatenkov (16)      41614100
    1 48106   39001    1.3880+7          0.905000 0.069957           47105.9                     A.A.Filatenkov (16)      41614100
    1 48106   39001    1.3960+7          0.960000 0.090048           47105.9                     A.A.Filatenkov (16)      41614100
    1 48106   39001    1.4190+7          1.070000 0.119840           47105.9                     A.A.Filatenkov (16)      41614100
    1 48106   39001    1.4430+7          1.085000 0.079964           47105.9                     A.A.Filatenkov (16)      41614100
    1 48106   39001    1.4630+7          1.080000 0.080028           47105.9                     A.A.Filatenkov (16)      41614100
    1 48106   39001    1.4780+7          1.250000 0.120000           47105.9                     A.A.Filatenkov (16)      41614100
    1 48106   39001    1.4880+7          1.170000 0.089973           47105.9                     A.A.Filatenkov (16)      41614100
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      21609
#AUTHOR1    H.Weigel+
#YEAR       1975
#INSTITUTE  (2GERKLN)
#TITLE      Measurement  of 14MeV cross sections for (n,p),
#+          (n,alpha),(n,2n) and (n,np+pn+d) reactions in the
#+          elements Sc,Ni,Ge,Pd,Cd,Sm,Dy,Gd and Yb by taking into
#+          account the `effective` n-energy spectra. (in German)
#AUTHOR(S)  H.Weigel, R.Michel, W.Herr
#REF-CODE   (J,RCA,22,11,1975)
#REFERENCE  Jour. Radiochimica Acta
#+          Vol.22, p.11, 1975
#DATASETS   19
#
#DATASET    21609011
#DATE       20151000
#REACTION   48-CD-106(N,X)47-AG-105,CUM,SIG
#PROJ       1
#TARG       48106
#MF         3
#MT         9001
#PRODUCT    47-AG-105
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   39001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   39001    1.4200+7 500000.0 1.290000 0.120000           47105.9                     H.Weigel,ET.AL. (75)     21609 11
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      41005
#AUTHOR1    R.M.Musaelyan+
#YEAR       1989
#INSTITUTE  (4RUSJIA)
#TITLE      0.4-2.-MeV neutrons interaction with Cd and Sn even
#+          isotopes and the generalized optical model.
#AUTHOR(S)  R.M.Musaelyan, V.D.Ovdienko, N.T.Sklyar,
#+          V.M.Skorkin, G.A.Smetanin, I.V.Surkova,
#+          M.B.Fedorov, T.I.Yakovenko
#REF-CODE   (J,YF,50,1531,1989)
#REFERENCE  Jour. Yadernaya Fizika
#+          Vol.50, p.1531, 1989
#DATASETS   70
#
#DATASET    41005004
#DATE       20120403
#REACTION   48-CD-106(N,EL)48-CD-106,,DA
#PROJ       1
#TARG       48106
#MF         4
#MT         2
#PRODUCT    48-CD-106
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   4   2 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   4   2 A  400000.0          1.346000 0.094000 0.866025                              R.M.Musaelyan,ET.AL. (89)41005  4
    1 48106   4   2 A  400000.0          0.886000 0.062000 0.499999                              R.M.Musaelyan,ET.AL. (89)41005  4
    1 48106   4   2 A  400000.0          0.380000 0.027000 0.000000                              R.M.Musaelyan,ET.AL. (89)41005  4
    1 48106   4   2 A  400000.0          0.289000 0.020000-0.500003                              R.M.Musaelyan,ET.AL. (89)41005  4
    1 48106   4   2 A  400000.0          0.325000 0.023000-0.866027                              R.M.Musaelyan,ET.AL. (89)41005  4
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      41005
#AUTHOR1    R.M.Musaelyan+
#YEAR       1989
#INSTITUTE  (4RUSJIA)
#TITLE      0.4-2.-MeV neutrons interaction with Cd and Sn even
#+          isotopes and the generalized optical model.
#AUTHOR(S)  R.M.Musaelyan, V.D.Ovdienko, N.T.Sklyar,
#+          V.M.Skorkin, G.A.Smetanin, I.V.Surkova,
#+          M.B.Fedorov, T.I.Yakovenko
#REF-CODE   (J,YF,50,1531,1989)
#REFERENCE  Jour. Yadernaya Fizika
#+          Vol.50, p.1531, 1989
#DATASETS   70
#
#DATASET    41005007
#DATE       20120403
#REACTION   48-CD-106(N,EL)48-CD-106,,DA
#PROJ       1
#TARG       48106
#MF         4
#MT         2
#PRODUCT    48-CD-106
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   4   2 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   4   2 A  600000.0          1.372000 0.096000 0.866025                              R.M.Musaelyan,ET.AL. (89)41005  7
    1 48106   4   2 A  600000.0          0.777000 0.050000 0.499999                              R.M.Musaelyan,ET.AL. (89)41005  7
    1 48106   4   2 A  600000.0          0.349000 0.024000 0.000000                              R.M.Musaelyan,ET.AL. (89)41005  7
    1 48106   4   2 A  600000.0          0.280000 0.020000-0.500003                              R.M.Musaelyan,ET.AL. (89)41005  7
    1 48106   4   2 A  600000.0          0.356000 0.025000-0.866027                              R.M.Musaelyan,ET.AL. (89)41005  7
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      41005
#AUTHOR1    R.M.Musaelyan+
#YEAR       1989
#INSTITUTE  (4RUSJIA)
#TITLE      0.4-2.-MeV neutrons interaction with Cd and Sn even
#+          isotopes and the generalized optical model.
#AUTHOR(S)  R.M.Musaelyan, V.D.Ovdienko, N.T.Sklyar,
#+          V.M.Skorkin, G.A.Smetanin, I.V.Surkova,
#+          M.B.Fedorov, T.I.Yakovenko
#REF-CODE   (J,YF,50,1531,1989)
#REFERENCE  Jour. Yadernaya Fizika
#+          Vol.50, p.1531, 1989
#DATASETS   70
#
#DATASET    41005010
#DATE       20120403
#REACTION   48-CD-106(N,EL)48-CD-106,,DA
#PROJ       1
#TARG       48106
#MF         4
#MT         2
#PRODUCT    48-CD-106
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   4   2 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   4   2 A  800000.0          1.443000 0.101000 0.866025                              R.M.Musaelyan,ET.AL. (89)41005 10
    1 48106   4   2 A  800000.0          0.708000 0.050000 0.499999                              R.M.Musaelyan,ET.AL. (89)41005 10
    1 48106   4   2 A  800000.0          0.204000 0.014000 0.000000                              R.M.Musaelyan,ET.AL. (89)41005 10
    1 48106   4   2 A  800000.0          0.150000 0.011000-0.500003                              R.M.Musaelyan,ET.AL. (89)41005 10
    1 48106   4   2 A  800000.0          0.249000 0.017000-0.866027                              R.M.Musaelyan,ET.AL. (89)41005 10
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      41005
#AUTHOR1    R.M.Musaelyan+
#YEAR       1989
#INSTITUTE  (4RUSJIA)
#TITLE      0.4-2.-MeV neutrons interaction with Cd and Sn even
#+          isotopes and the generalized optical model.
#AUTHOR(S)  R.M.Musaelyan, V.D.Ovdienko, N.T.Sklyar,
#+          V.M.Skorkin, G.A.Smetanin, I.V.Surkova,
#+          M.B.Fedorov, T.I.Yakovenko
#REF-CODE   (J,YF,50,1531,1989)
#REFERENCE  Jour. Yadernaya Fizika
#+          Vol.50, p.1531, 1989
#DATASETS   70
#
#DATASET    41005013
#DATE       20120403
#REACTION   48-CD-106(N,EL)48-CD-106,,DA
#PROJ       1
#TARG       48106
#MF         4
#MT         2
#PRODUCT    48-CD-106
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   4   2 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   4   2 A  1000000.          1.365000 0.096000 0.866025                              R.M.Musaelyan,ET.AL. (89)41005 13
    1 48106   4   2 A  1000000.          0.716000 0.050000 0.499999                              R.M.Musaelyan,ET.AL. (89)41005 13
    1 48106   4   2 A  1000000.          0.229000 0.016000 0.000000                              R.M.Musaelyan,ET.AL. (89)41005 13
    1 48106   4   2 A  1000000.          0.154000 0.011000-0.500003                              R.M.Musaelyan,ET.AL. (89)41005 13
    1 48106   4   2 A  1000000.          0.270000 0.019000-0.866027                              R.M.Musaelyan,ET.AL. (89)41005 13
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      41005
#AUTHOR1    R.M.Musaelyan+
#YEAR       1989
#INSTITUTE  (4RUSJIA)
#TITLE      0.4-2.-MeV neutrons interaction with Cd and Sn even
#+          isotopes and the generalized optical model.
#AUTHOR(S)  R.M.Musaelyan, V.D.Ovdienko, N.T.Sklyar,
#+          V.M.Skorkin, G.A.Smetanin, I.V.Surkova,
#+          M.B.Fedorov, T.I.Yakovenko
#REF-CODE   (J,YF,50,1531,1989)
#REFERENCE  Jour. Yadernaya Fizika
#+          Vol.50, p.1531, 1989
#DATASETS   70
#
#DATASET    41005016
#DATE       20120403
#REACTION   48-CD-106(N,EL)48-CD-106,,DA
#PROJ       1
#TARG       48106
#MF         4
#MT         2
#PRODUCT    48-CD-106
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   4   2 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   4   2 A  1060000.          1.485000 0.103000 0.866025                              R.M.Musaelyan,ET.AL. (89)41005 16
    1 48106   4   2 A  1060000.          0.611000 0.043000 0.499999                              R.M.Musaelyan,ET.AL. (89)41005 16
    1 48106   4   2 A  1060000.          0.203000 0.014000 0.000000                              R.M.Musaelyan,ET.AL. (89)41005 16
    1 48106   4   2 A  1060000.          0.092000 6.0000-3-0.500003                              R.M.Musaelyan,ET.AL. (89)41005 16
    1 48106   4   2 A  1060000.          0.268000 0.019000-0.866027                              R.M.Musaelyan,ET.AL. (89)41005 16
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      41005
#AUTHOR1    R.M.Musaelyan+
#YEAR       1989
#INSTITUTE  (4RUSJIA)
#TITLE      0.4-2.-MeV neutrons interaction with Cd and Sn even
#+          isotopes and the generalized optical model.
#AUTHOR(S)  R.M.Musaelyan, V.D.Ovdienko, N.T.Sklyar,
#+          V.M.Skorkin, G.A.Smetanin, I.V.Surkova,
#+          M.B.Fedorov, T.I.Yakovenko
#REF-CODE   (J,YF,50,1531,1989)
#REFERENCE  Jour. Yadernaya Fizika
#+          Vol.50, p.1531, 1989
#DATASETS   70
#
#DATASET    41005021
#DATE       20120403
#REACTION   48-CD-106(N,INL)48-CD-106,,DA
#PROJ       1
#TARG       48106
#MF         4
#MT         4
#PRODUCT    48-CD-106
#DATA-HDR   DATA
#C4BEGIN    [    1 48106   4   4 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106   4   4 A  1000000.          0.073000 8.0000-3 0.866025                              R.M.Musaelyan,ET.AL. (89)41005 21
    1 48106   4   4 A  1000000.          0.086000 9.0000-3 0.499999                              R.M.Musaelyan,ET.AL. (89)41005 21
    1 48106   4   4 A  1000000.          0.093000 9.0000-3 0.000000                              R.M.Musaelyan,ET.AL. (89)41005 21
    1 48106   4   4 A  1000000.          0.083000 8.0000-3-0.500003                              R.M.Musaelyan,ET.AL. (89)41005 21
    1 48106   4   4 A  1000000.          0.070000 7.0000-3-0.866027                              R.M.Musaelyan,ET.AL. (89)41005 21
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      40933
#AUTHOR1    A.B.Popov+
#YEAR       1985
#INSTITUTE  (4ZZZDUB)
#TITLE      DIFFERENTIAL ELASTIC SCATTERING CROSS-SECTION
#+          OF CADMIUM ISOTOPES AND P-NEUTRON STRENGTH
#+          FUNCTIONS IN THE RANGE FROM A=50 TO A=130
#AUTHOR(S)  A.B.Popov, G.S.Samosvat
#REF-CODE   (R,JINR-E-3-85-226,85)
#REFERENCE  Rept. Joint Inst. for Nucl. Res., Dubna Reports
#+          No.3,85, p.226, 1985
#DATASETS   10
#
#DATASET    40933007
#DATE       19871102
#REACTION   48-CD-106(N,EL)48-CD-106,,DA,,LEG/RS
#PROJ       1
#TARG       48106
#MF         154
#MT         2
#PRODUCT    48-CD-106
#DATA-HDR   DATA
#C4BEGIN    [    1 48106 154   2   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106 154   2    1800.000         -4.0000-3 5.6667-3 1.000000                              A.B.POPOV,ET.AL. (85)    40933  7
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      10806
#AUTHOR1    T.W.Woo+
#YEAR       1979
#INSTITUTE  (1USASMU)
#TITLE      Production cross sections for (n,t) reaction in 40Ca,
#+          54Fe, 86Sr, 89Y, 102Pd, 112Sn, 106Cd, 114Cd, 130Te,
#+          139La, 204Pb, and 205Tl with 14.6 MeV neutrons.
#AUTHOR(S)  T.W.Woo, G.N.Salaita
#REF-CODE   (C,79KNOX,,853,197910)
#REFERENCE  Conf. Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979
#+          p.853, 1979
#DATASETS   21
#
#DATASET    10806017
#DATE       20101103
#REACTION   (48-CD-106(N,T)47-AG-104,,SIG)/(48-CD-106(N,P)47-AG-106,,SIG)
#PROJ       1
#TARG       48106
#MF         203
#MT         105
#PRODUCT    47-AG-106;47-AG-104
#DATA-HDR   DATA
#C4BEGIN    [    1 48106 203 105 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106 203 105 A  1.4600+7          1.6600-4             103.9  48106.9                     T.W.Woo,ET.AL. (79)      10806 17
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      20722
#AUTHOR1    K.Freitag+
#YEAR       1976
#INSTITUTE  (2GERKIG)
#TITLE      -TOTAL NEUTRON CROSS SECTION MEASUREMENTS ON STABLE
#+          CADMIUM ISOTOPES 106 AND 114-
#AUTHOR(S)  K.Freitag, U.Harz, H.G.Priesmeyer
#REF-CODE   (C,76LOWELL,2,1390,7607)
#REFERENCE  Conf. Int.Conf.on Interact.of Neutr.with Nuclei,Lowell 1976
#+          Vol.2, p.1390, 1976
#DATASETS   5
#
#DATASET    20722002
#DATE       19840105
#REACTION   48-CD-106(N,0),,EN
#PROJ       1
#TARG       48106
#MF         402
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 48106 4026001   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106 4026001                      232.0000                                                K.FREITAG,ET.AL. (76)    20722  2
    1 48106 4026001                      456.0000                                                K.FREITAG,ET.AL. (76)    20722  2
    1 48106 4026001                      633.0000                                                K.FREITAG,ET.AL. (76)    20722  2
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      23196
#AUTHOR1    K.Volev+
#YEAR       2013
#INSTITUTE  (2ZZZGEL)
#TITLE      Evaluation of resonance parameters for neutron induced
#+          reactions in cadmium.
#AUTHOR(S)  K.Volev, A.Borella, S.Kopecky,
#+          C.Lampoudis, C.Massimi, A.Moens,
#+          M.Moxon, P.Schillebeeckx, P.Siegler,
#+          I.Sirakov, A.Trkov, R.Wynants
#REF-CODE   (J,NIM/B,300,11,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.300, p.11, 2013
#DATASETS   48
#
#DATASET    231960264
#DATE       20130605
#REACTION   48-CD-106(N,0),,J
#PROJ       1
#TARG       48106
#MF         402
#MT         6003
#DATA-HDR   DATA
#C4BEGIN    [    1 48106 4026003   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106 4026003    635.0870          0.500000                                                K.Volev,ET.AL. (13)      23196 264
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      30453
#AUTHOR1    A.R.De+
#YEAR       1978
#INSTITUTE  (3AULAUA)
#TITLE      Neutron-capture resonance parameters and cross sections
#+          for the even-A isotopes of cadmium.
#AUTHOR(S)  A.R.De L.Musgrove, B.J.Allen, R.L.Macklin
#REF-CODE   (J,JP/G,4,771,1978)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.4, p.771, 1978
#DATASETS   42
#
#DATASET    304530031
#DATE       20180304
#REACTION   48-CD-106(N,0),,D
#PROJ       1
#TARG       48106
#MF         402
#MT         6004
#DATA-HDR   DATA
#C4BEGIN    [    1 48106 4026004 O ]
#X4STATUS   [OUTDT] Normalization out of date
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106 4026004 O  46500.00 43500.00 135.0000 35.00000 0.000000                              A.R.de L.Musgrove, (78)  30453  31
    1 48106 4026004 O  46500.00 43500.00 113.0000 30.00000 1.000000                              A.R.de L.Musgrove, (78)  30453  31
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      30453
#AUTHOR1    A.R.De+
#YEAR       1978
#INSTITUTE  (3AULAUA)
#TITLE      Neutron-capture resonance parameters and cross sections
#+          for the even-A isotopes of cadmium.
#AUTHOR(S)  A.R.De L.Musgrove, B.J.Allen, R.L.Macklin
#REF-CODE   (J,JP/G,4,771,1978)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.4, p.771, 1978
#DATASETS   42
#
#DATASET    304530023
#DATE       20180304
#REACTION   48-CD-106(N,EL),,WID
#PROJ       1
#TARG       48106
#MF         402
#MT         6021
#DATA-HDR   DATA
#C4BEGIN    [    1 48106 4026021 O ]
#X4STATUS   [OUTDT] Normalization out of date
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106 4026021 O  2647.000          0.300000 0.150000                                       A.R.de L.Musgrove, (78)  30453  23
    1 48106 4026021 O  3010.000          1.000000 0.200000                                       A.R.de L.Musgrove, (78)  30453  23
    1 48106 4026021 O  3143.000          0.800000 0.300000                                       A.R.de L.Musgrove, (78)  30453  23
    1 48106 4026021 O  3334.000          2.500000 0.500000                                       A.R.de L.Musgrove, (78)  30453  23
    1 48106 4026021 O  3432.000          1.000000 0.300000                                       A.R.de L.Musgrove, (78)  30453  23
    1 48106 4026021 O  3840.000          1.000000 0.500000                                       A.R.de L.Musgrove, (78)  30453  23
    1 48106 4026021 O  4095.000          1.300000 0.300000                                       A.R.de L.Musgrove, (78)  30453  23
    1 48106 4026021 O  4308.000          0.500000 0.300000                                       A.R.de L.Musgrove, (78)  30453  23
    1 48106 4026021 O  4331.000          1.500000 0.700000                                       A.R.de L.Musgrove, (78)  30453  23
    1 48106 4026021 O  4497.000          2.000000 0.500000                                       A.R.de L.Musgrove, (78)  30453  23
    1 48106 4026021 O  4624.000          0.900000 0.300000                                       A.R.de L.Musgrove, (78)  30453  23
    1 48106 4026021 O  4816.000          2.000000 0.800000                                       A.R.de L.Musgrove, (78)  30453  23
    1 48106 4026021 O  5026.000          1.500000 0.500000                                       A.R.de L.Musgrove, (78)  30453  23
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      23196
#AUTHOR1    K.Volev+
#YEAR       2013
#INSTITUTE  (2ZZZGEL)
#TITLE      Evaluation of resonance parameters for neutron induced
#+          reactions in cadmium.
#AUTHOR(S)  K.Volev, A.Borella, S.Kopecky,
#+          C.Lampoudis, C.Massimi, A.Moens,
#+          M.Moxon, P.Schillebeeckx, P.Siegler,
#+          I.Sirakov, A.Trkov, R.Wynants
#REF-CODE   (J,NIM/B,300,11,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.300, p.11, 2013
#DATASETS   48
#
#DATASET    231960262
#DATE       20130605
#REACTION   48-CD-106(N,EL),,WID,,G
#PROJ       1
#TARG       48106
#MF         402
#MT         6022
#DATA-HDR   DATA
#C4BEGIN    [    1 48106 4026022   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106 4026022    456.6570          0.102000 5.1000-3                                       K.Volev,ET.AL. (13)      23196 262
    1 48106 4026022    635.0870          0.794000 0.015000                                       K.Volev,ET.AL. (13)      23196 262
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      40573
#AUTHOR1    V.F.Razbudej+
#YEAR       1977
#INSTITUTE  (4UKRIJI)
#TITLE      Investigation of Slow Neutron Interaction
#+          With Cd-106, Co-108, Cd-110  Isotopes
#AUTHOR(S)  V.F.Razbudej, V.P.Vertebnyj, A.V.Muravitskij
#REF-CODE   (C,77KIEV,2,276,197704)
#REFERENCE  Conf. 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977
#+          Vol.2, p.276, 1977
#DATASETS   6
#
#DATASET    405730042
#DATE       20010101
#REACTION   48-CD-106(N,EL),,WID/RED,,G
#PROJ       1
#TARG       48106
#MF         402
#MT         6024
#DATA-HDR   DATA
#C4BEGIN    [    1 48106 4026024   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106 4026024    455.0000 5.000000 7.0000-3                                                V.F.RAZBUDEJ,ET.AL. (77) 40573  42
    1 48106 4026024    627.0000 10.00000 0.033000                                                V.F.RAZBUDEJ,ET.AL. (77) 40573  42
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      23196
#AUTHOR1    K.Volev+
#YEAR       2013
#INSTITUTE  (2ZZZGEL)
#TITLE      Evaluation of resonance parameters for neutron induced
#+          reactions in cadmium.
#AUTHOR(S)  K.Volev, A.Borella, S.Kopecky,
#+          C.Lampoudis, C.Massimi, A.Moens,
#+          M.Moxon, P.Schillebeeckx, P.Siegler,
#+          I.Sirakov, A.Trkov, R.Wynants
#REF-CODE   (J,NIM/B,300,11,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.300, p.11, 2013
#DATASETS   48
#
#DATASET    231960263
#DATE       20130605
#REACTION   48-CD-106(N,G),,WID
#PROJ       1
#TARG       48106
#MF         402
#MT         6031
#DATA-HDR   DATA
#C4BEGIN    [    1 48106 4026031   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106 4026031    635.0870          0.110000 5.0000-3                                       K.Volev,ET.AL. (13)      23196 263
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      30453
#AUTHOR1    A.R.De+
#YEAR       1978
#INSTITUTE  (3AULAUA)
#TITLE      Neutron-capture resonance parameters and cross sections
#+          for the even-A isotopes of cadmium.
#AUTHOR(S)  A.R.De L.Musgrove, B.J.Allen, R.L.Macklin
#REF-CODE   (J,JP/G,4,771,1978)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.4, p.771, 1978
#DATASETS   42
#
#DATASET    304530024
#DATE       20180304
#REACTION   48-CD-106(N,G),,WID,,G
#PROJ       1
#TARG       48106
#MF         402
#MT         6032
#DATA-HDR   DATA DATA-APRX
#C4BEGIN    [    1 48106 4026032 O ]
#X4STATUS   [OUTDT] Normalization out of date
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106 4026032 O  3010.000          0.153000 0.010000                                       A.R.de L.Musgrove, (78)  30453  24
    1 48106 4026032 O  3143.000          0.154000 0.020000                                       A.R.de L.Musgrove, (78)  30453  24
    1 48106 4026032 O  3334.000          0.130000 0.012000                                       A.R.de L.Musgrove, (78)  30453  24
    1 48106 4026032 O  3432.000          0.184000 0.020000                                       A.R.de L.Musgrove, (78)  30453  24
    1 48106 4026032 O  3840.000          0.168000 0.015000                                       A.R.de L.Musgrove, (78)  30453  24
    1 48106 4026032 O  4095.000          0.154000 0.010000                                       A.R.de L.Musgrove, (78)  30453  24
    1 48106 4026032 O  4331.000          0.200000 0.030000                                       A.R.de L.Musgrove, (78)  30453  24
    1 48106 4026032 O  4497.000          0.203000 0.025000                                       A.R.de L.Musgrove, (78)  30453  24
    1 48106 4026032 O  4624.000          0.208000 0.015000                                       A.R.de L.Musgrove, (78)  30453  24
    1 48106 4026032 O  4816.000          0.133000 8.0000-3                                       A.R.de L.Musgrove, (78)  30453  24
    1 48106 4026032 O  5026.000          0.143000 0.010000                                       A.R.de L.Musgrove, (78)  30453  24
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      40934
#AUTHOR1    A.B.Popov+
#YEAR       1985
#INSTITUTE  (4ZZZDUB)
#TITLE      Extraction of Strength Functions and Radii of Nuclei
#+          From the Average Differential Scattering
#+          Cross-Sections
#AUTHOR(S)  A.B.Popov, G.S.Samosvat, V.G.Nikolenko,
#+          Zo-In-Ok
#REF-CODE   (C,85SANTA,1,621,1985)
#REFERENCE  Conf. Conf.on Nucl.Data f.Basic a.Appl.Sci.,Santa Fe 1985
#+          Vol.1, p.621, 1985
#DATASETS   44
#
#DATASET    40934030
#DATE       20010805
#REACTION   48-CD-106(N,EL),,STF
#PROJ       1
#TARG       48106
#MF         403
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 48106 4036001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106 4036001                      4.1000-4 6.0000-5 1.000000                              A.B.Popov,ET.AL. (85)    40934 30
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      41387
#AUTHOR1    Zo In Ok+
#YEAR       1984
#INSTITUTE  (4ZZZDUB)
#TITLE      Differential neutron scattering cross sections and
#+          average neutron resonance parameters of cadmium
#+          isotopes.
#AUTHOR(S)  Zo In Ok, A.I.Poplova, A.B.Popov,
#+          I.M.Salamatin, V.G.Hikolenko, G.S.Samosvat
#REF-CODE   (R,JINR-P3-84-668,1984)
#REFERENCE  Rept. Joint Inst. for Nucl. Res., Dubna Reports
#+          No.84, p.668, 1984
#DATASETS   24
#
#DATASET    413870021
#DATE       20141102
#REACTION   48-CD-106(N,EL),,STF
#PROJ       1
#TARG       48106
#MF         403
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 48106 4036001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106 4036001                      3.9000-5 9.0000-6 0.000000                              Zo In Ok,ET.AL. (84)     41387  21
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      41387
#AUTHOR1    Zo In Ok+
#YEAR       1984
#INSTITUTE  (4ZZZDUB)
#TITLE      Differential neutron scattering cross sections and
#+          average neutron resonance parameters of cadmium
#+          isotopes.
#AUTHOR(S)  Zo In Ok, A.I.Poplova, A.B.Popov,
#+          I.M.Salamatin, V.G.Hikolenko, G.S.Samosvat
#REF-CODE   (R,JINR-P3-84-668,1984)
#REFERENCE  Rept. Joint Inst. for Nucl. Res., Dubna Reports
#+          No.84, p.668, 1984
#DATASETS   24
#
#DATASET    413870022
#DATE       20141102
#REACTION   48-CD-106(N,EL),,STF
#PROJ       1
#TARG       48106
#MF         403
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 48106 4036001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106 4036001                      3.9000-5 9.0000-5 0.000000                              Zo In Ok,ET.AL. (84)     41387  22
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      41387
#AUTHOR1    Zo In Ok+
#YEAR       1984
#INSTITUTE  (4ZZZDUB)
#TITLE      Differential neutron scattering cross sections and
#+          average neutron resonance parameters of cadmium
#+          isotopes.
#AUTHOR(S)  Zo In Ok, A.I.Poplova, A.B.Popov,
#+          I.M.Salamatin, V.G.Hikolenko, G.S.Samosvat
#REF-CODE   (R,JINR-P3-84-668,1984)
#REFERENCE  Rept. Joint Inst. for Nucl. Res., Dubna Reports
#+          No.84, p.668, 1984
#DATASETS   24
#
#DATASET    413870031
#DATE       20141102
#REACTION   48-CD-106(N,EL),,STF
#PROJ       1
#TARG       48106
#MF         403
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 48106 4036001   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106 4036001                      6.3000-4 1.2000-4 1.000000                              Zo In Ok,ET.AL. (84)     41387  31
    1 48106 4036001                      2.6200-4 3.8000-5 1.000000                              Zo In Ok,ET.AL. (84)     41387  31
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      41387
#AUTHOR1    Zo In Ok+
#YEAR       1984
#INSTITUTE  (4ZZZDUB)
#TITLE      Differential neutron scattering cross sections and
#+          average neutron resonance parameters of cadmium
#+          isotopes.
#AUTHOR(S)  Zo In Ok, A.I.Poplova, A.B.Popov,
#+          I.M.Salamatin, V.G.Hikolenko, G.S.Samosvat
#REF-CODE   (R,JINR-P3-84-668,1984)
#REFERENCE  Rept. Joint Inst. for Nucl. Res., Dubna Reports
#+          No.84, p.668, 1984
#DATASETS   24
#
#DATASET    413870032
#DATE       20141102
#REACTION   48-CD-106(N,EL),,STF
#PROJ       1
#TARG       48106
#MF         403
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 48106 4036001   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106 4036001                      8.6000-4 2.5000-4 1.000000                              Zo In Ok,ET.AL. (84)     41387  32
    1 48106 4036001                      3.7800-4 3.4000-5 1.000000                              Zo In Ok,ET.AL. (84)     41387  32
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      30453
#AUTHOR1    A.R.De+
#YEAR       1978
#INSTITUTE  (3AULAUA)
#TITLE      Neutron-capture resonance parameters and cross sections
#+          for the even-A isotopes of cadmium.
#AUTHOR(S)  A.R.De L.Musgrove, B.J.Allen, R.L.Macklin
#REF-CODE   (J,JP/G,4,771,1978)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.4, p.771, 1978
#DATASETS   42
#
#DATASET    304530033
#DATE       20180304
#REACTION   48-CD-106(N,EL),,STF
#PROJ       1
#TARG       48106
#MF         403
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 48106 4036001 O ]
#X4STATUS   [OUTDT] Normalization out of date
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106 4036001 O  46500.00 43500.00 1.0000-4 3.5000-5 0.000000                              A.R.de L.Musgrove, (78)  30453  33
    1 48106 4036001 O  46500.00 43500.00 5.0000-4 1.5000-4 1.000000                              A.R.de L.Musgrove, (78)  30453  33
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      23196
#AUTHOR1    K.Volev+
#YEAR       2013
#INSTITUTE  (2ZZZGEL)
#TITLE      Evaluation of resonance parameters for neutron induced
#+          reactions in cadmium.
#AUTHOR(S)  K.Volev, A.Borella, S.Kopecky,
#+          C.Lampoudis, C.Massimi, A.Moens,
#+          M.Moxon, P.Schillebeeckx, P.Siegler,
#+          I.Sirakov, A.Trkov, R.Wynants
#REF-CODE   (J,NIM/B,300,11,2013)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.300, p.11, 2013
#DATASETS   48
#
#DATASET    231960101
#DATE       20130605
#REACTION   48-CD-106(N,G),,WID,,AV,EVAL
#PROJ       1
#TARG       48106
#MF         405
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 48106 4056001 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [EVAL]  Evaluated data
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106 4056001 D                    0.150000          0.000000                              K.Volev,ET.AL. (13)      23196 101
    1 48106 4056001 D                    0.172500          1.000000                              K.Volev,ET.AL. (13)      23196 101
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      30453
#AUTHOR1    A.R.De+
#YEAR       1978
#INSTITUTE  (3AULAUA)
#TITLE      Neutron-capture resonance parameters and cross sections
#+          for the even-A isotopes of cadmium.
#AUTHOR(S)  A.R.De L.Musgrove, B.J.Allen, R.L.Macklin
#REF-CODE   (J,JP/G,4,771,1978)
#REFERENCE  Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.)
#+          Vol.4, p.771, 1978
#DATASETS   42
#
#DATASET    304530032
#DATE       20180304
#REACTION   48-CD-106(N,G),,WID,,AV
#PROJ       1
#TARG       48106
#MF         405
#MT         6001
#DATA-HDR   DATA
#C4BEGIN    [    1 48106 4056001 O ]
#X4STATUS   [OUTDT] Normalization out of date
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 48106 4056001 O  46500.00 43500.00 0.155000 0.015000 0.000000                              A.R.de L.Musgrove, (78)  30453  32
    1 48106 4056001 O  46500.00 43500.00 0.175000 0.025000 1.000000                              A.R.de L.Musgrove, (78)  30453  32
#/DATA      2
#/DATASET
#/ENTRY
#
#
