#ENTRY      12870
#AUTHOR1    R.E.Howe
#YEAR       1984
#INSTITUTE  (1USALRL)
#TITLE      MEASUREMENT OF FISSION NEUTRON MULTIPLICITIES FOR
#+          THORIUM-232 AND URANIUM-235 WITH INCIDENT NEUTRON
#+          ENERGIES TO 49 MEV.
#AUTHOR(S)  R.E.Howe
#REF-CODE   (J,NSE,86,157,8402)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.86, p.157, 1984
#DATASETS   4
#
#DATASET    12870005
#DATE       19840902
#REACTION   90-TH-231(N,F),PR,NU,,,DERIV
#PROJ       1
#TARG       90231
#MF         1
#MT         456
#DATA-HDR   DATA
#C4BEGIN    [    1 90231   1 456 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90231   1 456 D  0.025300          2.600000 0.300000                                       R.E.HOWE (84)            12870  5
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      14254
#AUTHOR1    B.L.Goldblum+
#YEAR       2009
#INSTITUTE  (1USABRK)
#TITLE      Indirect determination of the 230Th(n,f) and 231Th(n,f)
#+          cross sections for thorium-based nuclear energy systems
#AUTHOR(S)  B.L.Goldblum, S.R.Stroberg, J.M.Allmond,
#+          C.Angell, L.A.Bernstein, D.L.Bleuel,
#+          J.T.Burke, J.Gibelin, L.Phair,
#+          N.D.Scielzo, E.Swanberg, M.Wiedeking,
#+          E.B.Norman
#REF-CODE   (J,PR/C,80,044610,2009)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.80, p.044610, 2009
#DATASETS   2
#
#DATASET    14254003
#DATE       20160804
#REACTION   90-TH-231(N,F),,SIG
#PROJ       1
#TARG       90231
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    1 90231   3  18   ]
#DATA       50
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 90231   3  18    160000.0          0.510000 0.038000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    360000.0          0.731000 0.055000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    560000.0          0.424000 0.033000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    770000.0          0.338000 0.026000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    970000.0          0.296000 0.023000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    1170000.          0.297000 0.024000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    1370000.          0.301000 0.024000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    1570000.          0.307000 0.025000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    1770000.          0.312000 0.026000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    1970000.          0.333000 0.027000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    2170000.          0.331000 0.028000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    2370000.          0.354000 0.029000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    2570000.          0.319000 0.027000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    2770000.          0.344000 0.029000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    2970000.          0.376000 0.032000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    3180000.          0.349000 0.030000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    3380000.          0.331000 0.029000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    3580000.          0.310000 0.027000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    3780000.          0.316000 0.028000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    3980000.          0.318000 0.029000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    4180000.          0.303000 0.028000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    4380000.          0.315000 0.029000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    4580000.          0.290000 0.027000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    4780000.          0.279000 0.027000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    4980000.          0.285000 0.027000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    5180000.          0.283000 0.027000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    5390000.          0.293000 0.029000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    5590000.          0.303000 0.030000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    5790000.          0.271000 0.027000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    5990000.          0.262000 0.026000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    6190000.          0.308000 0.031000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    6390000.          0.294000 0.031000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    6590000.          0.316000 0.033000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    6790000.          0.361000 0.038000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    6990000.          0.386000 0.041000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    7190000.          0.365000 0.039000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    7390000.          0.417000 0.046000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    7590000.          0.440000 0.049000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    7800000.          0.395000 0.046000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    8000000.          0.464000 0.055000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    8200000.          0.502000 0.063000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    8400000.          0.511000 0.067000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    8600000.          0.524000 0.068000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    8800000.          0.403000 0.056000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    9000000.          0.516000 0.076000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    9200000.          0.471000 0.074000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    9400000.          0.388000 0.066000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    9600000.          0.437000 0.082000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    9800000.          0.481000 0.099000                                       B.L.Goldblum,ET.AL. (09) 14254  3
    1 90231   3  18    1.0000+7          0.303000 0.070000                                       B.L.Goldblum,ET.AL. (09) 14254  3
#/DATA      50
#/DATASET
#/ENTRY
#
#
