#ENTRY      14229
#AUTHOR1    H.C.Britt+
#YEAR       1979
#INSTITUTE  (1USALAS)
#TITLE      Simulated (n,f) cross sections for exotic actinide
#+          nuclei
#AUTHOR(S)  H.C.Britt, J.B.Wilhelmy
#REF-CODE   (J,NSE,72,222,1979)
#REFERENCE  Jour. Nuclear Science and Engineering
#+          Vol.72, p.222, 1979
#DATASETS   32
#
#DATASET    14229022
#DATE       20090502
#REACTION   93-NP-233(N,F),,SIG,,,DERIV
#PROJ       1
#TARG       93233
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [    1 93233   3  18   ]
#X4DATATYPE [DERIV] Derived data
#DATA       26
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 93233   3  18    510400.0          2.480000                                                H.C.Britt,ET.AL. (79)    14229 22
    1 93233   3  18    635700.0          2.536000                                                H.C.Britt,ET.AL. (79)    14229 22
    1 93233   3  18    780300.0          2.725000                                                H.C.Britt,ET.AL. (79)    14229 22
    1 93233   3  18    947800.0          2.539000                                                H.C.Britt,ET.AL. (79)    14229 22
    1 93233   3  18    1083000.          2.637000                                                H.C.Britt,ET.AL. (79)    14229 22
    1 93233   3  18    1242000.          2.577000                                                H.C.Britt,ET.AL. (79)    14229 22
    1 93233   3  18    1385000.          2.601000                                                H.C.Britt,ET.AL. (79)    14229 22
    1 93233   3  18    1519000.          2.573000                                                H.C.Britt,ET.AL. (79)    14229 22
    1 93233   3  18    1679000.          2.573000                                                H.C.Britt,ET.AL. (79)    14229 22
    1 93233   3  18    1813000.          2.601000                                                H.C.Britt,ET.AL. (79)    14229 22
    1 93233   3  18    1929000.          2.537000                                                H.C.Britt,ET.AL. (79)    14229 22
    1 93233   3  18    2090000.          2.597000                                                H.C.Britt,ET.AL. (79)    14229 22
    1 93233   3  18    2215000.          2.667000                                                H.C.Britt,ET.AL. (79)    14229 22
    1 93233   3  18    2366000.          2.540000                                                H.C.Britt,ET.AL. (79)    14229 22
    1 93233   3  18    2526000.          2.536000                                                H.C.Britt,ET.AL. (79)    14229 22
    1 93233   3  18    2641000.          2.480000                                                H.C.Britt,ET.AL. (79)    14229 22
    1 93233   3  18    2793000.          2.515000                                                H.C.Britt,ET.AL. (79)    14229 22
    1 93233   3  18    2945000.          2.571000                                                H.C.Britt,ET.AL. (79)    14229 22
    1 93233   3  18    3069000.          2.486000                                                H.C.Britt,ET.AL. (79)    14229 22
    1 93233   3  18    3221000.          2.511000                                                H.C.Britt,ET.AL. (79)    14229 22
    1 93233   3  18    3390000.          2.482000                                                H.C.Britt,ET.AL. (79)    14229 22
    1 93233   3  18    3506000.          2.451000                                                H.C.Britt,ET.AL. (79)    14229 22
    1 93233   3  18    3658000.          2.486000                                                H.C.Britt,ET.AL. (79)    14229 22
    1 93233   3  18    3773000.          2.426000                                                H.C.Britt,ET.AL. (79)    14229 22
    1 93233   3  18    3916000.          2.454000                                                H.C.Britt,ET.AL. (79)    14229 22
    1 93233   3  18    4121000.          2.457000                                                H.C.Britt,ET.AL. (79)    14229 22
#/DATA      26
#/DATASET
#/ENTRY
#
#
