
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Thu May 27 21:41:29 2021

Reading input file "LEU_COMP_THERM_001_002"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 340 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material water...

Nuclide   1001.03c -- hydrogen at 300K (H-1)

Adding thermal scattering data...

Nuclide   lwe7.00t -- hydrogen at 294K (H-1)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  1001.03s -- Points added in neutron grid: 91
  8016.03c -- Points added in neutron grid: 2353
 12000.03c -- Points added in neutron grid: 1948
 13027.03c -- Points added in neutron grid: 2018
 14000.03c -- Points added in neutron grid: 2604
 22000.03c -- Points added in neutron grid: 4908
 24000.03c -- Points added in neutron grid: 5583
 25055.03c -- Points added in neutron grid: 4738
 26000.03c -- Points added in neutron grid: 10898
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12532
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8793
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 172980 points.

 - 8.97 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   1001.03s -- hydrogen at 300K (H-1)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 16 nuclides included in calculation:

 - 16 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 591 transport reactions
 - 144 special reactions
 - 140.03 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  20% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.94260
Inactive cycle   3 /  50: k-eff = 0.97719
Inactive cycle   4 /  50: k-eff = 0.97426
Inactive cycle   5 /  50: k-eff = 0.99521
Inactive cycle   6 /  50: k-eff = 0.95460
Inactive cycle   7 /  50: k-eff = 0.99632
Inactive cycle   8 /  50: k-eff = 0.99692
Inactive cycle   9 /  50: k-eff = 0.99791
Inactive cycle  10 /  50: k-eff = 0.99452
Inactive cycle  11 /  50: k-eff = 1.00765
Inactive cycle  12 /  50: k-eff = 1.01390
Inactive cycle  13 /  50: k-eff = 0.98389
Inactive cycle  14 /  50: k-eff = 0.98123
Inactive cycle  15 /  50: k-eff = 1.01636
Inactive cycle  16 /  50: k-eff = 0.97418
Inactive cycle  17 /  50: k-eff = 0.99960
Inactive cycle  18 /  50: k-eff = 1.00880
Inactive cycle  19 /  50: k-eff = 0.99659
Inactive cycle  20 /  50: k-eff = 1.00357
Inactive cycle  21 /  50: k-eff = 0.97126
Inactive cycle  22 /  50: k-eff = 0.98922
Inactive cycle  23 /  50: k-eff = 1.01781
Inactive cycle  24 /  50: k-eff = 1.00163
Inactive cycle  25 /  50: k-eff = 0.98140
Inactive cycle  26 /  50: k-eff = 0.99523
Inactive cycle  27 /  50: k-eff = 1.00608
Inactive cycle  28 /  50: k-eff = 1.01634
Inactive cycle  29 /  50: k-eff = 0.97549
Inactive cycle  30 /  50: k-eff = 0.99178
Inactive cycle  31 /  50: k-eff = 0.98821
Inactive cycle  32 /  50: k-eff = 0.97744
Inactive cycle  33 /  50: k-eff = 0.99102
Inactive cycle  34 /  50: k-eff = 0.99112
Inactive cycle  35 /  50: k-eff = 0.99717
Inactive cycle  36 /  50: k-eff = 1.00524
Inactive cycle  37 /  50: k-eff = 0.99368
Inactive cycle  38 /  50: k-eff = 1.00521
Inactive cycle  39 /  50: k-eff = 0.98581
Inactive cycle  40 /  50: k-eff = 1.00661
Inactive cycle  41 /  50: k-eff = 0.99453
Inactive cycle  42 /  50: k-eff = 1.00119
Inactive cycle  43 /  50: k-eff = 0.99238
Inactive cycle  44 /  50: k-eff = 1.00985
Inactive cycle  45 /  50: k-eff = 0.98885
Inactive cycle  46 /  50: k-eff = 1.00694
Inactive cycle  47 /  50: k-eff = 1.00301
Inactive cycle  48 /  50: k-eff = 0.99970
Inactive cycle  49 /  50: k-eff = 0.98281
Inactive cycle  50 /  50: k-eff = 0.99942

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    1 / 100  Source neutrons :  9958

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1949.5%

k-eff (analog)    = 0.99522 +/- 0.00000  [0.99522  0.99522]
k-eff (implicit)  = 0.99042 +/- 0.00000  [0.99042  0.99042]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    2 / 100  Source neutrons : 10070

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.2%

k-eff (analog)    = 0.99870 +/- 0.00348  [0.99188  1.00553]
k-eff (implicit)  = 0.99845 +/- 0.00803  [0.98271  1.01419]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    3 / 100  Source neutrons : 10044

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 1.00134 +/- 0.00331  [0.99484  1.00783]
k-eff (implicit)  = 0.99717 +/- 0.00481  [0.98773  1.00660]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    4 / 100  Source neutrons :  9786

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1979.8%

k-eff (analog)    = 0.99727 +/- 0.00470  [0.98806  1.00647]
k-eff (implicit)  = 0.99984 +/- 0.00433  [0.99136  1.00832]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    5 / 100  Source neutrons : 10118

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1976.4%

k-eff (analog)    = 0.99715 +/- 0.00364  [0.99002  1.00428]
k-eff (implicit)  = 0.99977 +/- 0.00335  [0.99319  1.00634]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    6 / 100  Source neutrons : 10007

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 0.99719 +/- 0.00297  [0.99136  1.00301]
k-eff (implicit)  = 1.00011 +/- 0.00276  [0.99470  1.00551]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    7 / 100  Source neutrons : 10039

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 0.99777 +/- 0.00258  [0.99272  1.00282]
k-eff (implicit)  = 1.00100 +/- 0.00250  [0.99610  1.00589]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    8 / 100  Source neutrons :  9880

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1975.8%

k-eff (analog)    = 0.99670 +/- 0.00247  [0.99186  1.00155]
k-eff (implicit)  = 0.99978 +/- 0.00248  [0.99492  1.00464]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle    9 / 100  Source neutrons : 10009

Running time :                  0:00:14
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 0.99598 +/- 0.00230  [0.99147  1.00048]
k-eff (implicit)  = 1.00075 +/- 0.00239  [0.99606  1.00543]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   10 / 100  Source neutrons : 10243

Running time :                  0:00:14
Estimated running time :        0:00:32
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 0.99780 +/- 0.00275  [0.99241  1.00319]
k-eff (implicit)  = 1.00230 +/- 0.00265  [0.99712  1.00749]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   11 / 100  Source neutrons : 10049

Running time :                  0:00:14
Estimated running time :        0:00:32
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1980.7%

k-eff (analog)    = 0.99974 +/- 0.00316  [0.99356  1.00593]
k-eff (implicit)  = 1.00265 +/- 0.00242  [0.99791  1.00738]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   12 / 100  Source neutrons : 10054

Running time :                  0:00:14
Estimated running time :        0:00:32
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1976.1%

k-eff (analog)    = 1.00182 +/- 0.00355  [0.99486  1.00878]
k-eff (implicit)  = 1.00224 +/- 0.00224  [0.99785  1.00664]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   13 / 100  Source neutrons :  9960

Running time :                  0:00:14
Estimated running time :        0:00:32
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 1.00326 +/- 0.00357  [0.99626  1.01026]
k-eff (implicit)  = 1.00135 +/- 0.00225  [0.99695  1.00576]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   14 / 100  Source neutrons :  9743

Running time :                  0:00:15
Estimated running time :        0:00:32
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 1.00263 +/- 0.00337  [0.99603  1.00923]
k-eff (implicit)  = 1.00118 +/- 0.00209  [0.99709  1.00527]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   15 / 100  Source neutrons :  9869

Running time :                  0:00:15
Estimated running time :        0:00:32
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 1.00121 +/- 0.00344  [0.99446  1.00795]
k-eff (implicit)  = 1.00016 +/- 0.00220  [0.99585  1.00446]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   16 / 100  Source neutrons : 10150

Running time :                  0:00:15
Estimated running time :        0:00:32
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1976.9%

k-eff (analog)    = 1.00088 +/- 0.00324  [0.99454  1.00722]
k-eff (implicit)  = 0.99962 +/- 0.00213  [0.99545  1.00378]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   17 / 100  Source neutrons :  9856

Running time :                  0:00:15
Estimated running time :        0:00:32
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 0.99975 +/- 0.00324  [0.99340  1.00611]
k-eff (implicit)  = 0.99957 +/- 0.00200  [0.99566  1.00349]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   18 / 100  Source neutrons : 10166

Running time :                  0:00:15
Estimated running time :        0:00:33
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1976.5%

k-eff (analog)    = 0.99966 +/- 0.00306  [0.99366  1.00565]
k-eff (implicit)  = 0.99970 +/- 0.00189  [0.99600  1.00340]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   19 / 100  Source neutrons : 10145

Running time :                  0:00:16
Estimated running time :        0:00:33
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1971.7%

k-eff (analog)    = 1.00033 +/- 0.00297  [0.99451  1.00615]
k-eff (implicit)  = 0.99986 +/- 0.00179  [0.99635  1.00337]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   20 / 100  Source neutrons :  9780

Running time :                  0:00:16
Estimated running time :        0:00:32
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1960.4%

k-eff (analog)    = 0.99982 +/- 0.00286  [0.99421  1.00543]
k-eff (implicit)  = 1.00047 +/- 0.00181  [0.99693  1.00400]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   21 / 100  Source neutrons : 10094

Running time :                  0:00:16
Estimated running time :        0:00:33
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1976.2%

k-eff (analog)    = 0.99981 +/- 0.00272  [0.99447  1.00515]
k-eff (implicit)  = 1.00071 +/- 0.00173  [0.99731  1.00411]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   22 / 100  Source neutrons : 10110

Running time :                  0:00:16
Estimated running time :        0:00:33
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 1.00029 +/- 0.00264  [0.99512  1.00547]
k-eff (implicit)  = 1.00102 +/- 0.00168  [0.99772  1.00432]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   23 / 100  Source neutrons :  9898

Running time :                  0:00:16
Estimated running time :        0:00:32
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 1.00029 +/- 0.00252  [0.99534  1.00524]
k-eff (implicit)  = 1.00146 +/- 0.00167  [0.99819  1.00473]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   24 / 100  Source neutrons : 10127

Running time :                  0:00:17
Estimated running time :        0:00:33
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1972.4%

k-eff (analog)    = 1.00081 +/- 0.00247  [0.99597  1.00566]
k-eff (implicit)  = 1.00057 +/- 0.00183  [0.99698  1.00415]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   25 / 100  Source neutrons :  9751

Running time :                  0:00:17
Estimated running time :        0:00:33
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00029 +/- 0.00243  [0.99553  1.00505]
k-eff (implicit)  = 1.00074 +/- 0.00176  [0.99728  1.00419]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   26 / 100  Source neutrons : 10335

Running time :                  0:00:17
Estimated running time :        0:00:33
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1976.5%

k-eff (analog)    = 1.00108 +/- 0.00246  [0.99625  1.00590]
k-eff (implicit)  = 1.00025 +/- 0.00176  [0.99679  1.00370]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   27 / 100  Source neutrons :  9670

Running time :                  0:00:17
Estimated running time :        0:00:33
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 1.00056 +/- 0.00243  [0.99580  1.00531]
k-eff (implicit)  = 1.00007 +/- 0.00171  [0.99672  1.00341]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   28 / 100  Source neutrons : 10167

Running time :                  0:00:17
Estimated running time :        0:00:33
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1962.8%

k-eff (analog)    = 1.00066 +/- 0.00234  [0.99608  1.00525]
k-eff (implicit)  = 0.99981 +/- 0.00166  [0.99655  1.00307]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   29 / 100  Source neutrons :  9957

Running time :                  0:00:18
Estimated running time :        0:00:33
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1980.8%

k-eff (analog)    = 1.00061 +/- 0.00226  [0.99619  1.00504]
k-eff (implicit)  = 0.99984 +/- 0.00161  [0.99670  1.00299]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   30 / 100  Source neutrons : 10011

Running time :                  0:00:18
Estimated running time :        0:00:33
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 1.00061 +/- 0.00218  [0.99633  1.00488]
k-eff (implicit)  = 0.99960 +/- 0.00157  [0.99653  1.00268]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   31 / 100  Source neutrons :  9796

Running time :                  0:00:18
Estimated running time :        0:00:33
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1975.7%

k-eff (analog)    = 0.99994 +/- 0.00221  [0.99560  1.00428]
k-eff (implicit)  = 0.99942 +/- 0.00153  [0.99642  1.00241]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   32 / 100  Source neutrons : 10126

Running time :                  0:00:18
Estimated running time :        0:00:33
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 0.99970 +/- 0.00216  [0.99547  1.00393]
k-eff (implicit)  = 0.99965 +/- 0.00150  [0.99671  1.00259]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   33 / 100  Source neutrons : 10127

Running time :                  0:00:19
Estimated running time :        0:00:33
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1944.2%

k-eff (analog)    = 0.99986 +/- 0.00210  [0.99575  1.00397]
k-eff (implicit)  = 0.99943 +/- 0.00147  [0.99654  1.00231]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   34 / 100  Source neutrons :  9879

Running time :                  0:00:19
Estimated running time :        0:00:33
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 0.99965 +/- 0.00204  [0.99564  1.00365]
k-eff (implicit)  = 0.99880 +/- 0.00156  [0.99575  1.00186]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   35 / 100  Source neutrons :  9966

Running time :                  0:00:19
Estimated running time :        0:00:33
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99935 +/- 0.00201  [0.99542  1.00329]
k-eff (implicit)  = 0.99890 +/- 0.00152  [0.99593  1.00187]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   36 / 100  Source neutrons : 10155

Running time :                  0:00:19
Estimated running time :        0:00:33
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 0.99950 +/- 0.00196  [0.99567  1.00333]
k-eff (implicit)  = 0.99900 +/- 0.00148  [0.99611  1.00189]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   37 / 100  Source neutrons : 10006

Running time :                  0:00:19
Estimated running time :        0:00:33
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 0.99966 +/- 0.00191  [0.99592  1.00340]
k-eff (implicit)  = 0.99878 +/- 0.00145  [0.99593  1.00163]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   38 / 100  Source neutrons :  9980

Running time :                  0:00:20
Estimated running time :        0:00:33
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 0.99975 +/- 0.00186  [0.99611  1.00340]
k-eff (implicit)  = 0.99867 +/- 0.00142  [0.99590  1.00145]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   39 / 100  Source neutrons : 10045

Running time :                  0:00:20
Estimated running time :        0:00:33
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1975.8%

k-eff (analog)    = 0.99996 +/- 0.00182  [0.99638  1.00353]
k-eff (implicit)  = 0.99875 +/- 0.00138  [0.99604  1.00146]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   40 / 100  Source neutrons :  9964

Running time :                  0:00:20
Estimated running time :        0:00:33
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1961.7%

k-eff (analog)    = 1.00006 +/- 0.00178  [0.99657  1.00355]
k-eff (implicit)  = 0.99868 +/- 0.00135  [0.99603  1.00132]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   41 / 100  Source neutrons :  9918

Running time :                  0:00:20
Estimated running time :        0:00:33
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1975.7%

k-eff (analog)    = 0.99996 +/- 0.00174  [0.99655  1.00337]
k-eff (implicit)  = 0.99847 +/- 0.00133  [0.99585  1.00108]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   42 / 100  Source neutrons : 10002

Running time :                  0:00:20
Estimated running time :        0:00:33
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 0.99987 +/- 0.00170  [0.99654  1.00320]
k-eff (implicit)  = 0.99840 +/- 0.00130  [0.99585  1.00096]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   43 / 100  Source neutrons : 10030

Running time :                  0:00:21
Estimated running time :        0:00:33
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 0.99985 +/- 0.00166  [0.99660  1.00311]
k-eff (implicit)  = 0.99858 +/- 0.00128  [0.99606  1.00110]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   44 / 100  Source neutrons : 10126

Running time :                  0:00:21
Estimated running time :        0:00:33
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 1.00012 +/- 0.00164  [0.99690  1.00335]
k-eff (implicit)  = 0.99871 +/- 0.00126  [0.99624  1.00118]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   45 / 100  Source neutrons :  9888

Running time :                  0:00:21
Estimated running time :        0:00:33
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 1.00013 +/- 0.00161  [0.99698  1.00328]
k-eff (implicit)  = 0.99894 +/- 0.00126  [0.99648  1.00140]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   46 / 100  Source neutrons : 10263

Running time :                  0:00:21
Estimated running time :        0:00:33
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 1.00071 +/- 0.00167  [0.99742  1.00399]
k-eff (implicit)  = 0.99898 +/- 0.00123  [0.99657  1.00138]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   47 / 100  Source neutrons :  9658

Running time :                  0:00:21
Estimated running time :        0:00:32
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 1.00051 +/- 0.00165  [0.99728  1.00374]
k-eff (implicit)  = 0.99874 +/- 0.00122  [0.99634  1.00114]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   48 / 100  Source neutrons : 10141

Running time :                  0:00:22
Estimated running time :        0:00:33
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1972.4%

k-eff (analog)    = 1.00062 +/- 0.00162  [0.99744  1.00379]
k-eff (implicit)  = 0.99810 +/- 0.00136  [0.99544  1.00077]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   49 / 100  Source neutrons :  9572

Running time :                  0:00:22
Estimated running time :        0:00:32
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1974.6%

k-eff (analog)    = 0.99984 +/- 0.00177  [0.99638  1.00330]
k-eff (implicit)  = 0.99812 +/- 0.00133  [0.99551  1.00072]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   50 / 100  Source neutrons : 10344

Running time :                  0:00:22
Estimated running time :        0:00:33
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1963.8%

k-eff (analog)    = 0.99975 +/- 0.00173  [0.99636  1.00315]
k-eff (implicit)  = 0.99795 +/- 0.00131  [0.99538  1.00053]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   51 / 100  Source neutrons : 10260

Running time :                  0:00:23
Estimated running time :        0:00:33
Estimated running time left :   0:00:10

Estimated relative CPU usage :   991.1%

k-eff (analog)    = 1.00018 +/- 0.00175  [0.99675  1.00361]
k-eff (implicit)  = 0.99798 +/- 0.00129  [0.99546  1.00050]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   52 / 100  Source neutrons :  9689

Running time :                  0:00:23
Estimated running time :        0:00:33
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1964.6%

k-eff (analog)    = 0.99998 +/- 0.00173  [0.99659  1.00337]
k-eff (implicit)  = 0.99821 +/- 0.00128  [0.99570  1.00073]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   53 / 100  Source neutrons :  9989

Running time :                  0:00:23
Estimated running time :        0:00:33
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1976.2%

k-eff (analog)    = 0.99977 +/- 0.00171  [0.99642  1.00312]
k-eff (implicit)  = 0.99803 +/- 0.00127  [0.99554  1.00053]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   54 / 100  Source neutrons :  9984

Running time :                  0:00:23
Estimated running time :        0:00:33
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 0.99953 +/- 0.00169  [0.99621  1.00285]
k-eff (implicit)  = 0.99781 +/- 0.00127  [0.99532  1.00029]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   55 / 100  Source neutrons :  9931

Running time :                  0:00:23
Estimated running time :        0:00:33
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 0.99918 +/- 0.00170  [0.99585  1.00251]
k-eff (implicit)  = 0.99775 +/- 0.00125  [0.99530  1.00019]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   56 / 100  Source neutrons : 10170

Running time :                  0:00:24
Estimated running time :        0:00:33
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1966.8%

k-eff (analog)    = 0.99914 +/- 0.00167  [0.99587  1.00241]
k-eff (implicit)  = 0.99776 +/- 0.00122  [0.99536  1.00016]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   57 / 100  Source neutrons :  9943

Running time :                  0:00:24
Estimated running time :        0:00:33
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1975.8%

k-eff (analog)    = 0.99900 +/- 0.00164  [0.99578  1.00223]
k-eff (implicit)  = 0.99807 +/- 0.00124  [0.99563  1.00050]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   58 / 100  Source neutrons : 10348

Running time :                  0:00:24
Estimated running time :        0:00:33
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1972.2%

k-eff (analog)    = 0.99946 +/- 0.00168  [0.99617  1.00276]
k-eff (implicit)  = 0.99806 +/- 0.00122  [0.99567  1.00045]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   59 / 100  Source neutrons :  9751

Running time :                  0:00:24
Estimated running time :        0:00:33
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 0.99947 +/- 0.00165  [0.99624  1.00271]
k-eff (implicit)  = 0.99794 +/- 0.00120  [0.99558  1.00030]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   60 / 100  Source neutrons : 10074

Running time :                  0:00:24
Estimated running time :        0:00:33
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1958.1%

k-eff (analog)    = 0.99961 +/- 0.00163  [0.99642  1.00280]
k-eff (implicit)  = 0.99807 +/- 0.00119  [0.99574  1.00041]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   61 / 100  Source neutrons :  9857

Running time :                  0:00:25
Estimated running time :        0:00:33
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1975.4%

k-eff (analog)    = 0.99950 +/- 0.00161  [0.99636  1.00265]
k-eff (implicit)  = 0.99826 +/- 0.00119  [0.99593  1.00058]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   62 / 100  Source neutrons : 10128

Running time :                  0:00:25
Estimated running time :        0:00:33
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1971.8%

k-eff (analog)    = 0.99961 +/- 0.00158  [0.99650  1.00271]
k-eff (implicit)  = 0.99841 +/- 0.00118  [0.99610  1.00071]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   63 / 100  Source neutrons :  9896

Running time :                  0:00:25
Estimated running time :        0:00:33
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 0.99954 +/- 0.00156  [0.99648  1.00260]
k-eff (implicit)  = 0.99833 +/- 0.00116  [0.99606  1.00060]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   64 / 100  Source neutrons :  9936

Running time :                  0:00:25
Estimated running time :        0:00:33
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1961.7%

k-eff (analog)    = 0.99938 +/- 0.00154  [0.99635  1.00240]
k-eff (implicit)  = 0.99830 +/- 0.00114  [0.99606  1.00054]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   65 / 100  Source neutrons : 10093

Running time :                  0:00:25
Estimated running time :        0:00:33
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1976.2%

k-eff (analog)    = 0.99936 +/- 0.00152  [0.99638  1.00234]
k-eff (implicit)  = 0.99840 +/- 0.00113  [0.99619  1.00062]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   66 / 100  Source neutrons : 10046

Running time :                  0:00:26
Estimated running time :        0:00:33
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 0.99941 +/- 0.00150  [0.99648  1.00235]
k-eff (implicit)  = 0.99852 +/- 0.00112  [0.99633  1.00071]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   67 / 100  Source neutrons :  9895

Running time :                  0:00:26
Estimated running time :        0:00:33
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 0.99931 +/- 0.00148  [0.99641  1.00221]
k-eff (implicit)  = 0.99857 +/- 0.00110  [0.99641  1.00073]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   68 / 100  Source neutrons : 10130

Running time :                  0:00:26
Estimated running time :        0:00:33
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1971.8%

k-eff (analog)    = 0.99940 +/- 0.00146  [0.99653  1.00226]
k-eff (implicit)  = 0.99840 +/- 0.00110  [0.99624  1.00055]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   69 / 100  Source neutrons :  9772

Running time :                  0:00:26
Estimated running time :        0:00:33
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1965.2%

k-eff (analog)    = 0.99915 +/- 0.00146  [0.99629  1.00201]
k-eff (implicit)  = 0.99854 +/- 0.00109  [0.99640  1.00068]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   70 / 100  Source neutrons : 10097

Running time :                  0:00:26
Estimated running time :        0:00:33
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 0.99904 +/- 0.00144  [0.99622  1.00187]
k-eff (implicit)  = 0.99861 +/- 0.00108  [0.99649  1.00072]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   71 / 100  Source neutrons : 10233

Running time :                  0:00:27
Estimated running time :        0:00:33
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 0.99927 +/- 0.00144  [0.99645  1.00209]
k-eff (implicit)  = 0.99882 +/- 0.00109  [0.99669  1.00095]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   72 / 100  Source neutrons : 10168

Running time :                  0:00:27
Estimated running time :        0:00:33
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1976.6%

k-eff (analog)    = 0.99972 +/- 0.00149  [0.99680  1.00264]
k-eff (implicit)  = 0.99867 +/- 0.00108  [0.99656  1.00079]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   73 / 100  Source neutrons :  9736

Running time :                  0:00:27
Estimated running time :        0:00:33
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 0.99979 +/- 0.00147  [0.99691  1.00267]
k-eff (implicit)  = 0.99885 +/- 0.00108  [0.99674  1.00097]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   74 / 100  Source neutrons :  9939

Running time :                  0:00:27
Estimated running time :        0:00:33
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 0.99978 +/- 0.00145  [0.99693  1.00262]
k-eff (implicit)  = 0.99861 +/- 0.00109  [0.99647  1.00075]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   75 / 100  Source neutrons :  9722

Running time :                  0:00:28
Estimated running time :        0:00:33
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 0.99939 +/- 0.00148  [0.99648  1.00230]
k-eff (implicit)  = 0.99858 +/- 0.00108  [0.99647  1.00070]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   76 / 100  Source neutrons : 10192

Running time :                  0:00:28
Estimated running time :        0:00:33
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1976.3%

k-eff (analog)    = 0.99926 +/- 0.00147  [0.99638  1.00214]
k-eff (implicit)  = 0.99881 +/- 0.00109  [0.99668  1.00094]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   77 / 100  Source neutrons : 10395

Running time :                  0:00:28
Estimated running time :        0:00:33
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 0.99964 +/- 0.00150  [0.99670  1.00258]
k-eff (implicit)  = 0.99889 +/- 0.00108  [0.99678  1.00100]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   78 / 100  Source neutrons :  9755

Running time :                  0:00:28
Estimated running time :        0:00:33
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1975.4%

k-eff (analog)    = 0.99969 +/- 0.00148  [0.99679  1.00259]
k-eff (implicit)  = 0.99879 +/- 0.00107  [0.99670  1.00088]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   79 / 100  Source neutrons :  9685

Running time :                  0:00:28
Estimated running time :        0:00:33
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1974.7%

k-eff (analog)    = 0.99934 +/- 0.00150  [0.99639  1.00228]
k-eff (implicit)  = 0.99888 +/- 0.00106  [0.99681  1.00096]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   80 / 100  Source neutrons : 10261

Running time :                  0:00:29
Estimated running time :        0:00:33
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1953.5%

k-eff (analog)    = 0.99931 +/- 0.00149  [0.99640  1.00222]
k-eff (implicit)  = 0.99901 +/- 0.00105  [0.99695  1.00108]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   81 / 100  Source neutrons : 10064

Running time :                  0:00:29
Estimated running time :        0:00:33
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1971.6%

k-eff (analog)    = 0.99936 +/- 0.00147  [0.99648  1.00224]
k-eff (implicit)  = 0.99895 +/- 0.00104  [0.99691  1.00100]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   82 / 100  Source neutrons : 10103

Running time :                  0:00:29
Estimated running time :        0:00:33
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1971.6%

k-eff (analog)    = 0.99954 +/- 0.00146  [0.99667  1.00240]
k-eff (implicit)  = 0.99885 +/- 0.00103  [0.99682  1.00088]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   83 / 100  Source neutrons :  9797

Running time :                  0:00:29
Estimated running time :        0:00:33
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1975.5%

k-eff (analog)    = 0.99946 +/- 0.00144  [0.99663  1.00229]
k-eff (implicit)  = 0.99880 +/- 0.00102  [0.99679  1.00080]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   84 / 100  Source neutrons :  9996

Running time :                  0:00:29
Estimated running time :        0:00:33
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1967.0%

k-eff (analog)    = 0.99938 +/- 0.00143  [0.99658  1.00218]
k-eff (implicit)  = 0.99872 +/- 0.00101  [0.99673  1.00070]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   85 / 100  Source neutrons : 10095

Running time :                  0:00:30
Estimated running time :        0:00:33
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 0.99942 +/- 0.00141  [0.99665  1.00219]
k-eff (implicit)  = 0.99886 +/- 0.00101  [0.99688  1.00085]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   86 / 100  Source neutrons : 10160

Running time :                  0:00:30
Estimated running time :        0:00:33
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1972.2%

k-eff (analog)    = 0.99964 +/- 0.00141  [0.99687  1.00241]
k-eff (implicit)  = 0.99866 +/- 0.00102  [0.99666  1.00066]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   87 / 100  Source neutrons :  9712

Running time :                  0:00:30
Estimated running time :        0:00:33
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99952 +/- 0.00140  [0.99677  1.00227]
k-eff (implicit)  = 0.99868 +/- 0.00101  [0.99670  1.00066]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   88 / 100  Source neutrons : 10178

Running time :                  0:00:30
Estimated running time :        0:00:33
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1976.4%

k-eff (analog)    = 0.99960 +/- 0.00139  [0.99687  1.00232]
k-eff (implicit)  = 0.99844 +/- 0.00103  [0.99643  1.00045]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   89 / 100  Source neutrons :  9628

Running time :                  0:00:30
Estimated running time :        0:00:33
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1965.2%

k-eff (analog)    = 0.99926 +/- 0.00142  [0.99648  1.00203]
k-eff (implicit)  = 0.99845 +/- 0.00101  [0.99646  1.00044]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   90 / 100  Source neutrons : 10531

Running time :                  0:00:31
Estimated running time :        0:00:33
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1972.5%

k-eff (analog)    = 0.99949 +/- 0.00142  [0.99671  1.00227]
k-eff (implicit)  = 0.99855 +/- 0.00101  [0.99657  1.00053]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   91 / 100  Source neutrons :  9678

Running time :                  0:00:31
Estimated running time :        0:00:33
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 0.99936 +/- 0.00141  [0.99660  1.00213]
k-eff (implicit)  = 0.99845 +/- 0.00100  [0.99649  1.00041]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   92 / 100  Source neutrons : 10179

Running time :                  0:00:31
Estimated running time :        0:00:33
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1971.7%

k-eff (analog)    = 0.99943 +/- 0.00140  [0.99669  1.00217]
k-eff (implicit)  = 0.99844 +/- 0.00099  [0.99650  1.00038]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   93 / 100  Source neutrons : 10032

Running time :                  0:00:31
Estimated running time :        0:00:33
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 0.99953 +/- 0.00138  [0.99682  1.00224]
k-eff (implicit)  = 0.99839 +/- 0.00098  [0.99647  1.00032]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   94 / 100  Source neutrons :  9930

Running time :                  0:00:31
Estimated running time :        0:00:33
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1980.3%

k-eff (analog)    = 0.99955 +/- 0.00137  [0.99687  1.00224]
k-eff (implicit)  = 0.99857 +/- 0.00099  [0.99664  1.00051]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   95 / 100  Source neutrons : 10304

Running time :                  0:00:32
Estimated running time :        0:00:33
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1966.8%

k-eff (analog)    = 0.99989 +/- 0.00140  [0.99716  1.00263]
k-eff (implicit)  = 0.99864 +/- 0.00098  [0.99672  1.00057]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   96 / 100  Source neutrons :  9741

Running time :                  0:00:32
Estimated running time :        0:00:33
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1961.4%

k-eff (analog)    = 0.99995 +/- 0.00138  [0.99724  1.00266]
k-eff (implicit)  = 0.99860 +/- 0.00097  [0.99670  1.00051]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   97 / 100  Source neutrons :  9815

Running time :                  0:00:32
Estimated running time :        0:00:33
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1965.0%

k-eff (analog)    = 0.99981 +/- 0.00138  [0.99712  1.00251]
k-eff (implicit)  = 0.99874 +/- 0.00097  [0.99684  1.00064]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   98 / 100  Source neutrons : 10202

Running time :                  0:00:32
Estimated running time :        0:00:33
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1957.9%

k-eff (analog)    = 0.99988 +/- 0.00136  [0.99721  1.00256]
k-eff (implicit)  = 0.99863 +/- 0.00097  [0.99673  1.00052]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle   99 / 100  Source neutrons :  9778

Running time :                  0:00:33
Estimated running time :        0:00:33
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 0.99973 +/- 0.00136  [0.99706  1.00239]
k-eff (implicit)  = 0.99869 +/- 0.00096  [0.99681  1.00057]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-002" 

Active cycle  100 / 100  Source neutrons : 10367

Running time :                  0:00:33
Estimated running time :        0:00:33
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1959.5%

k-eff (analog)    = 0.99994 +/- 0.00136  [0.99727  1.00260]
k-eff (implicit)  = 0.99853 +/- 0.00096  [0.99664  1.00041]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 26.1 seconds.

