Directory: MASSES
File:      density-hfb14.readme (10 December, 2007)
***************************************************

                               density-hfb14/zxxx.dat
            Neutron and proton density distributions based on the HFB model
                       (provided by S. Goriely, 10 December 2007)
     ***********************************************************************  
                      
              HFB PREDICTION OF THE NUCLEON DENSITY DISTRIBUTIONS

                               S. Goriely         
                 Universite Libre de Bruxelles (Belgium)
                               M. Samyn                     
                 Universite Libre de Bruxelles (Belgium)
                               M. Pearson                                
                 Universite de Montreal, Quebec (Canada)
 

Content
--------

The data file contains the neutron and proton distributions predicted within the 
Hartree-Fock-Bogolyubov method based on the BSk14 Skyrme force. All details about 
the BSk14 force and HFB model can be found in [1] and references therein. 
The BSk14 Skyrme force has been fitted to essentially all mass data leading 
to a final rms error of 0.729 MeV for the 2149 nuclei with Z,N >=8 included in 
the Audi et al. compilation of 2003 [2]. The HFB model is also found to give reliable 
predictions of nuclear radii. A comparison with the measured radii of the 782 nuclei 
in the 2004 data compilation of Angeli [3] shows an rms error of 0.030 fm.

The present HFB-14 compilation of neutron and proton densities includes all nuclei 
with N,Z>=8 and Z<=110 between the proton and neutron driplines. The densities are
tabulated in the radius grid ranging from 0.0 to 19.9 fm in steps of 0.1 fm. 

Format
------
Each isotopic chain is included in one unique file named by the elemental 
charge zxxx.dat in the density-hfb subdirectory.

For each isotope of the considered element, we provide Z,A,s,beta2,nrho
in the format
(' Z=',i4,' A=',i4,2x,a2,' beta2=',f5.2,' nrho=',i4)
     Z    : charge number
     A    : mass number
     s    : element symbol
     beta2: quadrupole deformation parameter
     nrho : number of radii provided in the table for the corresponding nucleus
Followed by a title line and nrho=200 lines with
     r    : the nuclear radius in [fm] by steps of 0.1 fm
     rhon : the neutron density in [fm^-3]
     rhop : the proton density in [fm^-3]

The corresponding fortran format is (f8.3,2e15.6)

References
----------
[1] S. Goriely, M. Samyn, and J.M. Pearson,  Phys. Rev. C75, 064312 (2007)
[2] G. Audi, A.H. Wapstra, and C. Thibault, Nucl. Phys. A729, 337 (2003)
[3] I. Angeli, At. Data Nucl. Data Tables 87, 185 (2004)

Dates: Original 10 December, 2007
