
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Mon Mar  8 23:34:27 2021

Reading input file "LEU_COMP_THERM_001_006"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 360 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material acrylic...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Adding nuclides in material water...

Adding thermal scattering data...

Nuclide   lwe7.00t -- hydrogen at 294K (H-1)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  1001.03s -- Points added in neutron grid: 91
  6000.03c -- Points added in neutron grid: 873
  8016.03c -- Points added in neutron grid: 1907
 12000.03c -- Points added in neutron grid: 1917
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2596
 22000.03c -- Points added in neutron grid: 4897
 24000.03c -- Points added in neutron grid: 5565
 25055.03c -- Points added in neutron grid: 4727
 26000.03c -- Points added in neutron grid: 10894
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12532
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8792
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 173270 points.

 - 8.99 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   1001.03s -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 17 nuclides included in calculation:

 - 17 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 611 transport reactions
 - 148 special reactions
 - 147.04 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  17% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
  33% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.95610
Inactive cycle   3 /  50: k-eff = 0.94750
Inactive cycle   4 /  50: k-eff = 0.98284
Inactive cycle   5 /  50: k-eff = 0.97409
Inactive cycle   6 /  50: k-eff = 1.00244
Inactive cycle   7 /  50: k-eff = 0.99682
Inactive cycle   8 /  50: k-eff = 0.99393
Inactive cycle   9 /  50: k-eff = 0.99781
Inactive cycle  10 /  50: k-eff = 1.00140
Inactive cycle  11 /  50: k-eff = 1.00180
Inactive cycle  12 /  50: k-eff = 1.00150
Inactive cycle  13 /  50: k-eff = 1.00110
Inactive cycle  14 /  50: k-eff = 0.99709
Inactive cycle  15 /  50: k-eff = 0.99999
Inactive cycle  16 /  50: k-eff = 1.00359
Inactive cycle  17 /  50: k-eff = 1.00419
Inactive cycle  18 /  50: k-eff = 0.99535
Inactive cycle  19 /  50: k-eff = 0.99953
Inactive cycle  20 /  50: k-eff = 1.00883
Inactive cycle  21 /  50: k-eff = 0.98562
Inactive cycle  22 /  50: k-eff = 0.98898
Inactive cycle  23 /  50: k-eff = 1.01311
Inactive cycle  24 /  50: k-eff = 0.99913
Inactive cycle  25 /  50: k-eff = 0.99143
Inactive cycle  26 /  50: k-eff = 1.01652
Inactive cycle  27 /  50: k-eff = 0.98450
Inactive cycle  28 /  50: k-eff = 1.02102
Inactive cycle  29 /  50: k-eff = 0.98865
Inactive cycle  30 /  50: k-eff = 1.01436
Inactive cycle  31 /  50: k-eff = 1.00645
Inactive cycle  32 /  50: k-eff = 0.99105
Inactive cycle  33 /  50: k-eff = 1.00463
Inactive cycle  34 /  50: k-eff = 1.01166
Inactive cycle  35 /  50: k-eff = 0.99679
Inactive cycle  36 /  50: k-eff = 1.01274
Inactive cycle  37 /  50: k-eff = 1.01982
Inactive cycle  38 /  50: k-eff = 1.00320
Inactive cycle  39 /  50: k-eff = 1.01424
Inactive cycle  40 /  50: k-eff = 1.00298
Inactive cycle  41 /  50: k-eff = 0.99144
Inactive cycle  42 /  50: k-eff = 1.02079
Inactive cycle  43 /  50: k-eff = 1.00354
Inactive cycle  44 /  50: k-eff = 0.99732
Inactive cycle  45 /  50: k-eff = 1.00011
Inactive cycle  46 /  50: k-eff = 1.00531
Inactive cycle  47 /  50: k-eff = 1.00410
Inactive cycle  48 /  50: k-eff = 0.99687
Inactive cycle  49 /  50: k-eff = 0.98461
Inactive cycle  50 /  50: k-eff = 0.99653

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    1 / 100  Source neutrons : 10170

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1911.2%

k-eff (analog)    = 1.01347 +/- 0.00000  [1.01347  1.01347]
k-eff (implicit)  = 1.00611 +/- 0.00000  [1.00611  1.00611]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    2 / 100  Source neutrons :  9996

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.01327 +/- 0.00020  [1.01287  1.01366]
k-eff (implicit)  = 1.00535 +/- 0.00076  [1.00386  1.00684]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    3 / 100  Source neutrons :  9880

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 1.00915 +/- 0.00412  [1.00107  1.01722]
k-eff (implicit)  = 1.00308 +/- 0.00232  [0.99853  1.00762]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    4 / 100  Source neutrons :  9957

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 1.00601 +/- 0.00428  [0.99762  1.01440]
k-eff (implicit)  = 1.00502 +/- 0.00254  [1.00004  1.00999]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    5 / 100  Source neutrons : 10083

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00578 +/- 0.00332  [0.99927  1.01230]
k-eff (implicit)  = 1.00408 +/- 0.00218  [0.99981  1.00835]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    6 / 100  Source neutrons :  9855

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1964.5%

k-eff (analog)    = 1.00320 +/- 0.00374  [0.99586  1.01054]
k-eff (implicit)  = 1.00352 +/- 0.00186  [0.99987  1.00718]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    7 / 100  Source neutrons : 10076

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1969.9%

k-eff (analog)    = 1.00243 +/- 0.00326  [0.99605  1.00882]
k-eff (implicit)  = 1.00407 +/- 0.00167  [1.00080  1.00735]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    8 / 100  Source neutrons :  9995

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1960.6%

k-eff (analog)    = 1.00180 +/- 0.00289  [0.99613  1.00746]
k-eff (implicit)  = 1.00425 +/- 0.00146  [1.00140  1.00711]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle    9 / 100  Source neutrons : 10014

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 1.00146 +/- 0.00257  [0.99641  1.00650]
k-eff (implicit)  = 1.00578 +/- 0.00199  [1.00187  1.00969]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   10 / 100  Source neutrons : 10224

Running time :                  0:00:10
Estimated running time :        0:00:28
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 1.00342 +/- 0.00303  [0.99749  1.00935]
k-eff (implicit)  = 1.00635 +/- 0.00187  [1.00268  1.01002]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   11 / 100  Source neutrons :  9653

Running time :                  0:00:10
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1964.8%

k-eff (analog)    = 1.00181 +/- 0.00318  [0.99558  1.00803]
k-eff (implicit)  = 1.00526 +/- 0.00202  [1.00131  1.00921]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   12 / 100  Source neutrons : 10026

Running time :                  0:00:10
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 1.00067 +/- 0.00311  [0.99457  1.00678]
k-eff (implicit)  = 1.00392 +/- 0.00228  [0.99945  1.00838]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   13 / 100  Source neutrons : 10141

Running time :                  0:00:10
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 1.00079 +/- 0.00287  [0.99517  1.00641]
k-eff (implicit)  = 1.00307 +/- 0.00226  [0.99864  1.00750]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   14 / 100  Source neutrons :  9907

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1965.0%

k-eff (analog)    = 1.00022 +/- 0.00271  [0.99490  1.00554]
k-eff (implicit)  = 1.00251 +/- 0.00217  [0.99827  1.00676]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   15 / 100  Source neutrons : 10041

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1952.2%

k-eff (analog)    = 1.00000 +/- 0.00254  [0.99503  1.00497]
k-eff (implicit)  = 1.00106 +/- 0.00248  [0.99620  1.00593]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   16 / 100  Source neutrons :  9868

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1965.0%

k-eff (analog)    = 0.99899 +/- 0.00258  [0.99393  1.00404]
k-eff (implicit)  = 1.00068 +/- 0.00235  [0.99607  1.00530]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   17 / 100  Source neutrons : 10049

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 0.99837 +/- 0.00250  [0.99347  1.00327]
k-eff (implicit)  = 1.00059 +/- 0.00221  [0.99625  1.00493]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   18 / 100  Source neutrons : 10246

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1966.8%

k-eff (analog)    = 0.99918 +/- 0.00249  [0.99430  1.00406]
k-eff (implicit)  = 1.00024 +/- 0.00211  [0.99610  1.00439]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   19 / 100  Source neutrons :  9984

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1951.0%

k-eff (analog)    = 0.99982 +/- 0.00244  [0.99503  1.00460]
k-eff (implicit)  = 0.99998 +/- 0.00202  [0.99603  1.00393]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   20 / 100  Source neutrons : 10090

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1945.8%

k-eff (analog)    = 1.00084 +/- 0.00253  [0.99588  1.00581]
k-eff (implicit)  = 1.00017 +/- 0.00192  [0.99640  1.00394]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   21 / 100  Source neutrons :  9759

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1974.5%

k-eff (analog)    = 1.00060 +/- 0.00242  [0.99586  1.00535]
k-eff (implicit)  = 0.99991 +/- 0.00185  [0.99630  1.00353]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   22 / 100  Source neutrons : 10007

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1956.3%

k-eff (analog)    = 1.00042 +/- 0.00232  [0.99588  1.00496]
k-eff (implicit)  = 0.99984 +/- 0.00176  [0.99638  1.00329]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   23 / 100  Source neutrons : 10111

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 1.00073 +/- 0.00224  [0.99634  1.00511]
k-eff (implicit)  = 0.99972 +/- 0.00169  [0.99641  1.00302]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   24 / 100  Source neutrons :  9770

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1964.8%

k-eff (analog)    = 1.00004 +/- 0.00225  [0.99564  1.00445]
k-eff (implicit)  = 0.99946 +/- 0.00164  [0.99625  1.00266]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   25 / 100  Source neutrons : 10474

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1958.3%

k-eff (analog)    = 1.00128 +/- 0.00249  [0.99641  1.00615]
k-eff (implicit)  = 0.99894 +/- 0.00165  [0.99570  1.00218]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   26 / 100  Source neutrons :  9634

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1974.2%

k-eff (analog)    = 1.00098 +/- 0.00241  [0.99626  1.00569]
k-eff (implicit)  = 0.99929 +/- 0.00163  [0.99610  1.00248]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   27 / 100  Source neutrons : 10023

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1960.6%

k-eff (analog)    = 1.00078 +/- 0.00233  [0.99622  1.00533]
k-eff (implicit)  = 0.99898 +/- 0.00160  [0.99585  1.00211]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   28 / 100  Source neutrons :  9893

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 1.00021 +/- 0.00231  [0.99568  1.00474]
k-eff (implicit)  = 0.99905 +/- 0.00154  [0.99603  1.00207]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   29 / 100  Source neutrons : 10133

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1961.7%

k-eff (analog)    = 1.00013 +/- 0.00223  [0.99576  1.00451]
k-eff (implicit)  = 0.99899 +/- 0.00149  [0.99608  1.00191]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   30 / 100  Source neutrons : 10211

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1976.0%

k-eff (analog)    = 1.00077 +/- 0.00225  [0.99636  1.00517]
k-eff (implicit)  = 0.99906 +/- 0.00144  [0.99624  1.00188]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   31 / 100  Source neutrons :  9664

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1964.8%

k-eff (analog)    = 1.00025 +/- 0.00223  [0.99588  1.00463]
k-eff (implicit)  = 0.99912 +/- 0.00139  [0.99639  1.00185]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   32 / 100  Source neutrons : 10102

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00008 +/- 0.00217  [0.99583  1.00433]
k-eff (implicit)  = 0.99921 +/- 0.00135  [0.99657  1.00186]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   33 / 100  Source neutrons : 10198

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 1.00052 +/- 0.00215  [0.99632  1.00473]
k-eff (implicit)  = 0.99912 +/- 0.00131  [0.99655  1.00170]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   34 / 100  Source neutrons :  9761

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1959.8%

k-eff (analog)    = 1.00022 +/- 0.00210  [0.99610  1.00435]
k-eff (implicit)  = 0.99892 +/- 0.00129  [0.99639  1.00145]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   35 / 100  Source neutrons :  9934

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 0.99975 +/- 0.00210  [0.99565  1.00386]
k-eff (implicit)  = 0.99870 +/- 0.00127  [0.99620  1.00119]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   36 / 100  Source neutrons : 10392

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1962.4%

k-eff (analog)    = 1.00038 +/- 0.00213  [0.99620  1.00456]
k-eff (implicit)  = 0.99857 +/- 0.00124  [0.99613  1.00101]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   37 / 100  Source neutrons :  9778

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1959.8%

k-eff (analog)    = 1.00036 +/- 0.00207  [0.99630  1.00443]
k-eff (implicit)  = 0.99867 +/- 0.00121  [0.99629  1.00105]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   38 / 100  Source neutrons :  9993

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 1.00033 +/- 0.00202  [0.99637  1.00428]
k-eff (implicit)  = 0.99894 +/- 0.00121  [0.99656  1.00131]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   39 / 100  Source neutrons : 10060

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1975.6%

k-eff (analog)    = 1.00045 +/- 0.00197  [0.99658  1.00431]
k-eff (implicit)  = 0.99913 +/- 0.00120  [0.99679  1.00148]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   40 / 100  Source neutrons : 10202

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1953.1%

k-eff (analog)    = 1.00107 +/- 0.00202  [0.99711  1.00502]
k-eff (implicit)  = 0.99903 +/- 0.00117  [0.99673  1.00132]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   41 / 100  Source neutrons :  9736

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1969.4%

k-eff (analog)    = 1.00100 +/- 0.00197  [0.99714  1.00486]
k-eff (implicit)  = 0.99904 +/- 0.00114  [0.99680  1.00128]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   42 / 100  Source neutrons :  9985

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1959.8%

k-eff (analog)    = 1.00089 +/- 0.00192  [0.99712  1.00467]
k-eff (implicit)  = 0.99918 +/- 0.00112  [0.99698  1.00138]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   43 / 100  Source neutrons : 10120

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1961.7%

k-eff (analog)    = 1.00107 +/- 0.00189  [0.99737  1.00477]
k-eff (implicit)  = 0.99890 +/- 0.00113  [0.99668  1.00111]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   44 / 100  Source neutrons :  9669

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1959.0%

k-eff (analog)    = 1.00049 +/- 0.00194  [0.99669  1.00428]
k-eff (implicit)  = 0.99879 +/- 0.00111  [0.99662  1.00097]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   45 / 100  Source neutrons :  9991

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99991 +/- 0.00198  [0.99603  1.00379]
k-eff (implicit)  = 0.99877 +/- 0.00109  [0.99664  1.00089]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   46 / 100  Source neutrons : 10205

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 0.99979 +/- 0.00194  [0.99599  1.00359]
k-eff (implicit)  = 0.99878 +/- 0.00106  [0.99670  1.00086]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   47 / 100  Source neutrons : 10138

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 0.99996 +/- 0.00191  [0.99623  1.00370]
k-eff (implicit)  = 0.99860 +/- 0.00105  [0.99653  1.00067]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   48 / 100  Source neutrons : 10018

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1975.6%

k-eff (analog)    = 1.00017 +/- 0.00188  [0.99649  1.00385]
k-eff (implicit)  = 0.99860 +/- 0.00103  [0.99657  1.00062]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   49 / 100  Source neutrons :  9917

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 1.00020 +/- 0.00184  [0.99660  1.00380]
k-eff (implicit)  = 0.99863 +/- 0.00101  [0.99665  1.00062]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   50 / 100  Source neutrons :  9896

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1964.3%

k-eff (analog)    = 1.00002 +/- 0.00181  [0.99647  1.00357]
k-eff (implicit)  = 0.99888 +/- 0.00102  [0.99688  1.00088]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   51 / 100  Source neutrons : 10306

Running time :                  0:00:19
Estimated running time :        0:00:29
Estimated running time left :   0:00:10

Estimated relative CPU usage :   612.8%

k-eff (analog)    = 1.00044 +/- 0.00182  [0.99686  1.00401]
k-eff (implicit)  = 0.99865 +/- 0.00103  [0.99663  1.00066]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   52 / 100  Source neutrons :  9611

Running time :                  0:00:19
Estimated running time :        0:00:29
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1959.0%

k-eff (analog)    = 1.00008 +/- 0.00182  [0.99650  1.00365]
k-eff (implicit)  = 0.99871 +/- 0.00101  [0.99674  1.00069]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   53 / 100  Source neutrons : 10038

Running time :                  0:00:19
Estimated running time :        0:00:29
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1971.6%

k-eff (analog)    = 0.99980 +/- 0.00181  [0.99625  1.00335]
k-eff (implicit)  = 0.99826 +/- 0.00109  [0.99612  1.00040]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   54 / 100  Source neutrons : 10108

Running time :                  0:00:19
Estimated running time :        0:00:29
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1965.2%

k-eff (analog)    = 0.99973 +/- 0.00178  [0.99625  1.00322]
k-eff (implicit)  = 0.99823 +/- 0.00107  [0.99613  1.00032]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   55 / 100  Source neutrons : 10055

Running time :                  0:00:19
Estimated running time :        0:00:29
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99976 +/- 0.00175  [0.99634  1.00319]
k-eff (implicit)  = 0.99829 +/- 0.00105  [0.99623  1.00036]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   56 / 100  Source neutrons : 10332

Running time :                  0:00:20
Estimated running time :        0:00:29
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 1.00039 +/- 0.00182  [0.99681  1.00397]
k-eff (implicit)  = 0.99827 +/- 0.00103  [0.99624  1.00030]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   57 / 100  Source neutrons :  9544

Running time :                  0:00:20
Estimated running time :        0:00:29
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1958.3%

k-eff (analog)    = 1.00017 +/- 0.00181  [0.99663  1.00371]
k-eff (implicit)  = 0.99836 +/- 0.00102  [0.99636  1.00036]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   58 / 100  Source neutrons : 10251

Running time :                  0:00:20
Estimated running time :        0:00:29
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1960.6%

k-eff (analog)    = 1.00038 +/- 0.00179  [0.99687  1.00388]
k-eff (implicit)  = 0.99867 +/- 0.00105  [0.99661  1.00072]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   59 / 100  Source neutrons :  9909

Running time :                  0:00:20
Estimated running time :        0:00:29
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1960.6%

k-eff (analog)    = 1.00042 +/- 0.00176  [0.99698  1.00387]
k-eff (implicit)  = 0.99869 +/- 0.00103  [0.99667  1.00071]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   60 / 100  Source neutrons :  9950

Running time :                  0:00:20
Estimated running time :        0:00:29
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1960.2%

k-eff (analog)    = 1.00039 +/- 0.00173  [0.99700  1.00378]
k-eff (implicit)  = 0.99886 +/- 0.00103  [0.99685  1.00087]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   61 / 100  Source neutrons : 10168

Running time :                  0:00:21
Estimated running time :        0:00:29
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1962.6%

k-eff (analog)    = 1.00063 +/- 0.00172  [0.99726  1.00399]
k-eff (implicit)  = 0.99878 +/- 0.00101  [0.99680  1.00077]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   62 / 100  Source neutrons :  9838

Running time :                  0:00:21
Estimated running time :        0:00:29
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1950.5%

k-eff (analog)    = 1.00059 +/- 0.00169  [0.99728  1.00390]
k-eff (implicit)  = 0.99874 +/- 0.00100  [0.99679  1.00070]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   63 / 100  Source neutrons : 10146

Running time :                  0:00:21
Estimated running time :        0:00:29
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1966.8%

k-eff (analog)    = 1.00079 +/- 0.00167  [0.99751  1.00407]
k-eff (implicit)  = 0.99868 +/- 0.00098  [0.99676  1.00061]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   64 / 100  Source neutrons :  9894

Running time :                  0:00:21
Estimated running time :        0:00:29
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 1.00081 +/- 0.00165  [0.99759  1.00404]
k-eff (implicit)  = 0.99845 +/- 0.00100  [0.99649  1.00040]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   65 / 100  Source neutrons :  9695

Running time :                  0:00:21
Estimated running time :        0:00:29
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1964.6%

k-eff (analog)    = 1.00037 +/- 0.00168  [0.99707  1.00367]
k-eff (implicit)  = 0.99847 +/- 0.00098  [0.99654  1.00039]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   66 / 100  Source neutrons : 10250

Running time :                  0:00:22
Estimated running time :        0:00:29
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1942.9%

k-eff (analog)    = 1.00030 +/- 0.00166  [0.99705  1.00355]
k-eff (implicit)  = 0.99842 +/- 0.00097  [0.99653  1.00032]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   67 / 100  Source neutrons :  9934

Running time :                  0:00:22
Estimated running time :        0:00:29
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1960.2%

k-eff (analog)    = 1.00014 +/- 0.00164  [0.99692  1.00336]
k-eff (implicit)  = 0.99842 +/- 0.00095  [0.99656  1.00029]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   68 / 100  Source neutrons : 10213

Running time :                  0:00:22
Estimated running time :        0:00:29
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 1.00029 +/- 0.00162  [0.99711  1.00348]
k-eff (implicit)  = 0.99836 +/- 0.00094  [0.99652  1.00021]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   69 / 100  Source neutrons :  9747

Running time :                  0:00:22
Estimated running time :        0:00:29
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 1.00007 +/- 0.00162  [0.99691  1.00324]
k-eff (implicit)  = 0.99835 +/- 0.00093  [0.99653  1.00016]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   70 / 100  Source neutrons : 10226

Running time :                  0:00:23
Estimated running time :        0:00:29
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 1.00018 +/- 0.00160  [0.99705  1.00330]
k-eff (implicit)  = 0.99841 +/- 0.00092  [0.99662  1.00021]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   71 / 100  Source neutrons :  9826

Running time :                  0:00:23
Estimated running time :        0:00:29
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 1.00003 +/- 0.00158  [0.99693  1.00313]
k-eff (implicit)  = 0.99841 +/- 0.00090  [0.99664  1.00018]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   72 / 100  Source neutrons : 10282

Running time :                  0:00:23
Estimated running time :        0:00:29
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1963.1%

k-eff (analog)    = 1.00027 +/- 0.00158  [0.99718  1.00336]
k-eff (implicit)  = 0.99819 +/- 0.00092  [0.99639  0.99999]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   73 / 100  Source neutrons :  9691

Running time :                  0:00:23
Estimated running time :        0:00:29
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1969.4%

k-eff (analog)    = 1.00008 +/- 0.00157  [0.99701  1.00315]
k-eff (implicit)  = 0.99826 +/- 0.00091  [0.99648  1.00004]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   74 / 100  Source neutrons : 10085

Running time :                  0:00:23
Estimated running time :        0:00:29
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 1.00001 +/- 0.00155  [0.99697  1.00304]
k-eff (implicit)  = 0.99834 +/- 0.00090  [0.99658  1.00011]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   75 / 100  Source neutrons :  9997

Running time :                  0:00:24
Estimated running time :        0:00:29
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1956.7%

k-eff (analog)    = 0.99993 +/- 0.00153  [0.99693  1.00293]
k-eff (implicit)  = 0.99815 +/- 0.00091  [0.99637  0.99993]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   76 / 100  Source neutrons : 10060

Running time :                  0:00:24
Estimated running time :        0:00:29
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1965.7%

k-eff (analog)    = 0.99993 +/- 0.00151  [0.99698  1.00289]
k-eff (implicit)  = 0.99843 +/- 0.00094  [0.99659  1.00026]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   77 / 100  Source neutrons : 10087

Running time :                  0:00:24
Estimated running time :        0:00:29
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1961.7%

k-eff (analog)    = 1.00005 +/- 0.00149  [0.99712  1.00298]
k-eff (implicit)  = 0.99849 +/- 0.00093  [0.99667  1.00030]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   78 / 100  Source neutrons : 10067

Running time :                  0:00:24
Estimated running time :        0:00:29
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.00025 +/- 0.00149  [0.99734  1.00317]
k-eff (implicit)  = 0.99858 +/- 0.00092  [0.99678  1.00038]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   79 / 100  Source neutrons :  9917

Running time :                  0:00:24
Estimated running time :        0:00:29
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1975.6%

k-eff (analog)    = 1.00034 +/- 0.00147  [0.99746  1.00323]
k-eff (implicit)  = 0.99848 +/- 0.00091  [0.99669  1.00027]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   80 / 100  Source neutrons :  9865

Running time :                  0:00:25
Estimated running time :        0:00:29
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1956.1%

k-eff (analog)    = 1.00026 +/- 0.00146  [0.99741  1.00311]
k-eff (implicit)  = 0.99837 +/- 0.00091  [0.99659  1.00015]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   81 / 100  Source neutrons :  9795

Running time :                  0:00:25
Estimated running time :        0:00:29
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1964.8%

k-eff (analog)    = 0.99993 +/- 0.00148  [0.99703  1.00282]
k-eff (implicit)  = 0.99827 +/- 0.00090  [0.99650  1.00004]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   82 / 100  Source neutrons : 10356

Running time :                  0:00:25
Estimated running time :        0:00:29
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 1.00002 +/- 0.00146  [0.99716  1.00289]
k-eff (implicit)  = 0.99831 +/- 0.00089  [0.99656  1.00005]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   83 / 100  Source neutrons : 10010

Running time :                  0:00:25
Estimated running time :        0:00:29
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 1.00013 +/- 0.00145  [0.99730  1.00297]
k-eff (implicit)  = 0.99828 +/- 0.00088  [0.99655  1.00000]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   84 / 100  Source neutrons :  9748

Running time :                  0:00:25
Estimated running time :        0:00:29
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1969.5%

k-eff (analog)    = 0.99993 +/- 0.00144  [0.99711  1.00276]
k-eff (implicit)  = 0.99833 +/- 0.00087  [0.99662  1.00004]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   85 / 100  Source neutrons : 10053

Running time :                  0:00:26
Estimated running time :        0:00:29
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99980 +/- 0.00143  [0.99700  1.00261]
k-eff (implicit)  = 0.99854 +/- 0.00089  [0.99680  1.00027]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   86 / 100  Source neutrons : 10294

Running time :                  0:00:26
Estimated running time :        0:00:29
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 1.00001 +/- 0.00143  [0.99721  1.00282]
k-eff (implicit)  = 0.99860 +/- 0.00088  [0.99688  1.00032]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   87 / 100  Source neutrons :  9742

Running time :                  0:00:26
Estimated running time :        0:00:29
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1959.6%

k-eff (analog)    = 0.99991 +/- 0.00142  [0.99714  1.00269]
k-eff (implicit)  = 0.99851 +/- 0.00087  [0.99679  1.00022]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   88 / 100  Source neutrons :  9904

Running time :                  0:00:26
Estimated running time :        0:00:29
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 0.99971 +/- 0.00142  [0.99694  1.00249]
k-eff (implicit)  = 0.99838 +/- 0.00087  [0.99667  1.00009]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   89 / 100  Source neutrons : 10238

Running time :                  0:00:26
Estimated running time :        0:00:29
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1961.2%

k-eff (analog)    = 0.99978 +/- 0.00140  [0.99703  1.00252]
k-eff (implicit)  = 0.99851 +/- 0.00087  [0.99680  1.00022]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   90 / 100  Source neutrons : 10003

Running time :                  0:00:27
Estimated running time :        0:00:29
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 0.99984 +/- 0.00139  [0.99712  1.00256]
k-eff (implicit)  = 0.99860 +/- 0.00087  [0.99690  1.00031]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   91 / 100  Source neutrons :  9992

Running time :                  0:00:27
Estimated running time :        0:00:29
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 0.99990 +/- 0.00137  [0.99721  1.00259]
k-eff (implicit)  = 0.99853 +/- 0.00086  [0.99684  1.00022]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   92 / 100  Source neutrons :  9930

Running time :                  0:00:27
Estimated running time :        0:00:29
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 0.99988 +/- 0.00136  [0.99721  1.00254]
k-eff (implicit)  = 0.99854 +/- 0.00085  [0.99687  1.00021]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   93 / 100  Source neutrons :  9979

Running time :                  0:00:27
Estimated running time :        0:00:29
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 0.99983 +/- 0.00134  [0.99720  1.00247]
k-eff (implicit)  = 0.99856 +/- 0.00084  [0.99691  1.00021]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   94 / 100  Source neutrons : 10127

Running time :                  0:00:27
Estimated running time :        0:00:29
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 0.99992 +/- 0.00133  [0.99731  1.00254]
k-eff (implicit)  = 0.99868 +/- 0.00084  [0.99703  1.00033]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   95 / 100  Source neutrons : 10157

Running time :                  0:00:28
Estimated running time :        0:00:29
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1960.4%

k-eff (analog)    = 1.00018 +/- 0.00134  [0.99755  1.00281]
k-eff (implicit)  = 0.99886 +/- 0.00085  [0.99719  1.00054]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   96 / 100  Source neutrons :  9777

Running time :                  0:00:28
Estimated running time :        0:00:29
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1969.5%

k-eff (analog)    = 1.00019 +/- 0.00133  [0.99759  1.00280]
k-eff (implicit)  = 0.99875 +/- 0.00085  [0.99708  1.00042]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   97 / 100  Source neutrons :  9634

Running time :                  0:00:28
Estimated running time :        0:00:29
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1963.4%

k-eff (analog)    = 0.99983 +/- 0.00137  [0.99715  1.00250]
k-eff (implicit)  = 0.99883 +/- 0.00085  [0.99717  1.00049]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   98 / 100  Source neutrons : 10230

Running time :                  0:00:28
Estimated running time :        0:00:29
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 0.99970 +/- 0.00136  [0.99704  1.00236]
k-eff (implicit)  = 0.99898 +/- 0.00085  [0.99731  1.00064]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle   99 / 100  Source neutrons : 10207

Running time :                  0:00:28
Estimated running time :        0:00:29
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1961.4%

k-eff (analog)    = 0.99977 +/- 0.00135  [0.99714  1.00241]
k-eff (implicit)  = 0.99910 +/- 0.00085  [0.99743  1.00076]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-006" 

Active cycle  100 / 100  Source neutrons :  9927

Running time :                  0:00:29
Estimated running time :        0:00:29
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99978 +/- 0.00133  [0.99716  1.00239]
k-eff (implicit)  = 0.99914 +/- 0.00084  [0.99749  1.00079]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 25.8 seconds.

