
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7"

Begin calculation on Tue Dec 22 02:11:17 2020

Reading input file "PU_MET_FAST_005"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 2 levels:

Level 0 size: max 2 zones
Level 1 size: max 2 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material plutonium...

Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)
Nuclide  31000.03c -- natural gallium at 300K (Ga-nat)

Adding nuclides in material reflector...

Nuclide  74000.03c -- natural tungsten at 300K (W-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  40000.03c -- natural zirconium at 300K (Zr-nat)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

 28000.03c -- Points added in neutron grid: 19780
 29000.03c -- Points added in neutron grid: 11996
 31000.03c -- Points added in neutron grid: 3726
 40000.03c -- Points added in neutron grid: 8616
 74000.03c -- Points added in neutron grid: 11127
 94239.03c -- Points added in neutron grid: 27244
 94240.03c -- Points added in neutron grid: 17838
 94241.03c -- Points added in neutron grid: 5831

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 106207 points.

 - 5.51 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  31000.03c -- natural gallium at 300K (Ga-nat)
Nuclide  40000.03c -- natural zirconium at 300K (Zr-nat)
Nuclide  74000.03c -- natural tungsten at 300K (W-nat)
Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)

SUMMARY -- 8 nuclides included in calculation:

 - 8 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 320 transport reactions
 - 25 special reactions
 - 45.96 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  20: k-eff = 1.00000
Inactive cycle   2 /  20: k-eff = 0.96440
Inactive cycle   3 /  20: k-eff = 1.01493
Inactive cycle   4 /  20: k-eff = 0.95708
Inactive cycle   5 /  20: k-eff = 0.99269
Inactive cycle   6 /  20: k-eff = 0.99408
Inactive cycle   7 /  20: k-eff = 1.00760
Inactive cycle   8 /  20: k-eff = 1.02150
Inactive cycle   9 /  20: k-eff = 1.00230
Inactive cycle  10 /  20: k-eff = 1.01452
Inactive cycle  11 /  20: k-eff = 1.04009
Inactive cycle  12 /  20: k-eff = 1.05403
Inactive cycle  13 /  20: k-eff = 1.03611
Inactive cycle  14 /  20: k-eff = 1.01746
Inactive cycle  15 /  20: k-eff = 1.01135
Inactive cycle  16 /  20: k-eff = 1.05161
Inactive cycle  17 /  20: k-eff = 1.01165
Inactive cycle  18 /  20: k-eff = 1.01691
Inactive cycle  19 /  20: k-eff = 1.01711
Inactive cycle  20 /  20: k-eff = 0.98375

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle    1 / 100  Source neutrons :  5077

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 0.99890 +/- 0.00000  [0.99890  0.99890]
k-eff (implicit)  = 1.00929 +/- 0.00000  [1.00929  1.00929]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle    2 / 100  Source neutrons :  4998

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.99870 +/- 0.00020  [0.99831  0.99909]
k-eff (implicit)  = 1.00741 +/- 0.00188  [1.00372  1.01110]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle    3 / 100  Source neutrons :  5019

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 0.99990 +/- 0.00120  [0.99754  1.00226]
k-eff (implicit)  = 1.01262 +/- 0.00532  [1.00220  1.02303]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle    4 / 100  Source neutrons :  5167

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 1.00886 +/- 0.00901  [0.99121  1.02652]
k-eff (implicit)  = 1.00674 +/- 0.00697  [0.99307  1.02041]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle    5 / 100  Source neutrons :  4788

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2222.2%

k-eff (analog)    = 1.00546 +/- 0.00776  [0.99025  1.02068]
k-eff (implicit)  = 1.00601 +/- 0.00545  [0.99533  1.01670]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle    6 / 100  Source neutrons :  5003

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00329 +/- 0.00670  [0.99016  1.01642]
k-eff (implicit)  = 1.00625 +/- 0.00446  [0.99751  1.01499]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle    7 / 100  Source neutrons :  5049

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 1.00313 +/- 0.00566  [0.99203  1.01424]
k-eff (implicit)  = 1.00810 +/- 0.00419  [0.99987  1.01632]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle    8 / 100  Source neutrons :  4985

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00264 +/- 0.00493  [0.99297  1.01230]
k-eff (implicit)  = 1.00697 +/- 0.00380  [0.99952  1.01443]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle    9 / 100  Source neutrons :  5112

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00474 +/- 0.00483  [0.99527  1.01420]
k-eff (implicit)  = 1.00587 +/- 0.00353  [0.99895  1.01279]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   10 / 100  Source neutrons :  4717

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00064 +/- 0.00596  [0.98896  1.01231]
k-eff (implicit)  = 1.00441 +/- 0.00348  [0.99760  1.01123]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   11 / 100  Source neutrons :  5018

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.99760 +/- 0.00619  [0.98547  1.00972]
k-eff (implicit)  = 1.00617 +/- 0.00360  [0.99911  1.01324]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   12 / 100  Source neutrons :  5228

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2100.0%

k-eff (analog)    = 0.99874 +/- 0.00576  [0.98745  1.01003]
k-eff (implicit)  = 1.00747 +/- 0.00354  [1.00054  1.01441]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   13 / 100  Source neutrons :  5003

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 0.99975 +/- 0.00540  [0.98918  1.01033]
k-eff (implicit)  = 1.00937 +/- 0.00377  [1.00199  1.01676]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   14 / 100  Source neutrons :  5170

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 1.00308 +/- 0.00600  [0.99132  1.01484]
k-eff (implicit)  = 1.00925 +/- 0.00349  [1.00241  1.01609]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   15 / 100  Source neutrons :  4880

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2111.1%

k-eff (analog)    = 1.00429 +/- 0.00572  [0.99308  1.01549]
k-eff (implicit)  = 1.00689 +/- 0.00401  [0.99903  1.01476]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   16 / 100  Source neutrons :  4727

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00186 +/- 0.00587  [0.99035  1.01337]
k-eff (implicit)  = 1.00800 +/- 0.00391  [1.00033  1.01567]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   17 / 100  Source neutrons :  5398

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 1.00424 +/- 0.00601  [0.99246  1.01601]
k-eff (implicit)  = 1.00781 +/- 0.00368  [1.00059  1.01502]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   18 / 100  Source neutrons :  4822

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2222.3%

k-eff (analog)    = 1.00429 +/- 0.00566  [0.99319  1.01539]
k-eff (implicit)  = 1.00879 +/- 0.00361  [1.00172  1.01586]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   19 / 100  Source neutrons :  5004

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00438 +/- 0.00536  [0.99388  1.01488]
k-eff (implicit)  = 1.00818 +/- 0.00347  [1.00138  1.01497]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Dec 22 02:11:20 2020 (seed = 1608631877951)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   20 / 100  Source neutrons :  4937

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1846.2%

k-eff (analog)    = 1.00383 +/- 0.00511  [0.99381  1.01385]
k-eff (implicit)  = 1.00820 +/- 0.00329  [1.00175  1.01465]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   21 / 100  Source neutrons :  5166

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00490 +/- 0.00498  [0.99514  1.01466]
k-eff (implicit)  = 1.00733 +/- 0.00325  [1.00097  1.01369]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   22 / 100  Source neutrons :  4943

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00534 +/- 0.00477  [0.99599  1.01468]
k-eff (implicit)  = 1.00680 +/- 0.00314  [1.00065  1.01296]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   23 / 100  Source neutrons :  5034

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00604 +/- 0.00461  [0.99700  1.01508]
k-eff (implicit)  = 1.00694 +/- 0.00300  [1.00105  1.01282]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   24 / 100  Source neutrons :  5011

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00678 +/- 0.00448  [0.99801  1.01555]
k-eff (implicit)  = 1.00780 +/- 0.00300  [1.00191  1.01369]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   25 / 100  Source neutrons :  5045

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1875.0%

k-eff (analog)    = 1.00783 +/- 0.00442  [0.99917  1.01649]
k-eff (implicit)  = 1.00818 +/- 0.00291  [1.00249  1.01388]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   26 / 100  Source neutrons :  4921

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1913.0%

k-eff (analog)    = 1.00816 +/- 0.00426  [0.99982  1.01651]
k-eff (implicit)  = 1.00713 +/- 0.00298  [1.00129  1.01298]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   27 / 100  Source neutrons :  4814

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1869.6%

k-eff (analog)    = 1.00708 +/- 0.00424  [0.99877  1.01539]
k-eff (implicit)  = 1.00697 +/- 0.00288  [1.00133  1.01260]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   28 / 100  Source neutrons :  5123

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1875.0%

k-eff (analog)    = 1.00693 +/- 0.00409  [0.99892  1.01494]
k-eff (implicit)  = 1.00730 +/- 0.00279  [1.00183  1.01277]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   29 / 100  Source neutrons :  5130

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1913.0%

k-eff (analog)    = 1.00769 +/- 0.00402  [0.99981  1.01556]
k-eff (implicit)  = 1.00734 +/- 0.00269  [1.00206  1.01262]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   30 / 100  Source neutrons :  4871

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1833.3%

k-eff (analog)    = 1.00751 +/- 0.00388  [0.99990  1.01513]
k-eff (implicit)  = 1.00775 +/- 0.00263  [1.00259  1.01291]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   31 / 100  Source neutrons :  5063

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1740.7%

k-eff (analog)    = 1.00776 +/- 0.00377  [1.00038  1.01514]
k-eff (implicit)  = 1.00734 +/- 0.00258  [1.00229  1.01240]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   32 / 100  Source neutrons :  4838

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1913.0%

k-eff (analog)    = 1.00696 +/- 0.00373  [0.99964  1.01427]
k-eff (implicit)  = 1.00865 +/- 0.00282  [1.00313  1.01417]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   33 / 100  Source neutrons :  5596

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1840.0%

k-eff (analog)    = 1.00975 +/- 0.00457  [1.00079  1.01871]
k-eff (implicit)  = 1.00857 +/- 0.00273  [1.00322  1.01393]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   34 / 100  Source neutrons :  4671

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.01026 +/- 0.00446  [1.00151  1.01901]
k-eff (implicit)  = 1.00789 +/- 0.00274  [1.00253  1.01325]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   35 / 100  Source neutrons :  4839

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1833.3%

k-eff (analog)    = 1.00979 +/- 0.00436  [1.00124  1.01833]
k-eff (implicit)  = 1.00804 +/- 0.00266  [1.00283  1.01326]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   36 / 100  Source neutrons :  5046

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1833.3%

k-eff (analog)    = 1.00960 +/- 0.00424  [1.00129  1.01791]
k-eff (implicit)  = 1.00790 +/- 0.00259  [1.00282  1.01297]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   37 / 100  Source neutrons :  5040

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1956.5%

k-eff (analog)    = 1.00964 +/- 0.00413  [1.00155  1.01772]
k-eff (implicit)  = 1.00832 +/- 0.00255  [1.00331  1.01332]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   38 / 100  Source neutrons :  4995

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1869.6%

k-eff (analog)    = 1.00965 +/- 0.00402  [1.00178  1.01752]
k-eff (implicit)  = 1.00792 +/- 0.00252  [1.00299  1.01285]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   39 / 100  Source neutrons :  4838

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.00882 +/- 0.00400  [1.00098  1.01665]
k-eff (implicit)  = 1.00793 +/- 0.00245  [1.00312  1.01274]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Dec 22 02:11:20 2020 (seed = 1608631877951)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   40 / 100  Source neutrons :  5066

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1769.2%

k-eff (analog)    = 1.00835 +/- 0.00392  [1.00066  1.01604]
k-eff (implicit)  = 1.00802 +/- 0.00239  [1.00334  1.01271]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   41 / 100  Source neutrons :  5027

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2111.1%

k-eff (analog)    = 1.00804 +/- 0.00384  [1.00051  1.01557]
k-eff (implicit)  = 1.00855 +/- 0.00239  [1.00386  1.01324]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   42 / 100  Source neutrons :  5164

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00852 +/- 0.00378  [1.00111  1.01592]
k-eff (implicit)  = 1.00886 +/- 0.00235  [1.00424  1.01347]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   43 / 100  Source neutrons :  5214

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.01000 +/- 0.00398  [1.00221  1.01779]
k-eff (implicit)  = 1.00914 +/- 0.00232  [1.00460  1.01368]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   44 / 100  Source neutrons :  4680

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00985 +/- 0.00389  [1.00223  1.01747]
k-eff (implicit)  = 1.00889 +/- 0.00228  [1.00443  1.01335]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   45 / 100  Source neutrons :  4928

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1888.9%

k-eff (analog)    = 1.00939 +/- 0.00383  [1.00189  1.01689]
k-eff (implicit)  = 1.00917 +/- 0.00224  [1.00477  1.01356]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   46 / 100  Source neutrons :  5162

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00965 +/- 0.00375  [1.00229  1.01700]
k-eff (implicit)  = 1.00940 +/- 0.00220  [1.00508  1.01372]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   47 / 100  Source neutrons :  4927

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00957 +/- 0.00367  [1.00238  1.01677]
k-eff (implicit)  = 1.01003 +/- 0.00225  [1.00563  1.01444]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   48 / 100  Source neutrons :  5011

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00955 +/- 0.00359  [1.00251  1.01660]
k-eff (implicit)  = 1.00971 +/- 0.00222  [1.00535  1.01407]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   49 / 100  Source neutrons :  4785

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00864 +/- 0.00364  [1.00152  1.01577]
k-eff (implicit)  = 1.01030 +/- 0.00226  [1.00587  1.01472]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   50 / 100  Source neutrons :  5338

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.2%

k-eff (analog)    = 1.00908 +/- 0.00359  [1.00204  1.01611]
k-eff (implicit)  = 1.01079 +/- 0.00227  [1.00635  1.01523]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   51 / 100  Source neutrons :  5054

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :   456.1%

k-eff (analog)    = 1.00971 +/- 0.00357  [1.00271  1.01672]
k-eff (implicit)  = 1.01087 +/- 0.00222  [1.00652  1.01523]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   52 / 100  Source neutrons :  4898

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00992 +/- 0.00351  [1.00303  1.01680]
k-eff (implicit)  = 1.01084 +/- 0.00218  [1.00656  1.01511]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   53 / 100  Source neutrons :  4967

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1909.1%

k-eff (analog)    = 1.00998 +/- 0.00344  [1.00323  1.01673]
k-eff (implicit)  = 1.01098 +/- 0.00214  [1.00678  1.01518]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   54 / 100  Source neutrons :  5142

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.01058 +/- 0.00343  [1.00385  1.01731]
k-eff (implicit)  = 1.01088 +/- 0.00211  [1.00675  1.01501]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   55 / 100  Source neutrons :  4882

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2100.0%

k-eff (analog)    = 1.01071 +/- 0.00337  [1.00410  1.01732]
k-eff (implicit)  = 1.01115 +/- 0.00208  [1.00706  1.01523]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   56 / 100  Source neutrons :  5048

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1818.2%

k-eff (analog)    = 1.01101 +/- 0.00332  [1.00449  1.01753]
k-eff (implicit)  = 1.01105 +/- 0.00205  [1.00703  1.01506]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   57 / 100  Source neutrons :  4897

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.01093 +/- 0.00327  [1.00452  1.01733]
k-eff (implicit)  = 1.01111 +/- 0.00201  [1.00716  1.01506]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   58 / 100  Source neutrons :  4894

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.01048 +/- 0.00324  [1.00412  1.01683]
k-eff (implicit)  = 1.01114 +/- 0.00198  [1.00726  1.01502]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   59 / 100  Source neutrons :  4994

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.01002 +/- 0.00322  [1.00372  1.01633]
k-eff (implicit)  = 1.01125 +/- 0.00195  [1.00743  1.01507]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Dec 22 02:11:21 2020 (seed = 1608631877951)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   60 / 100  Source neutrons :  5156

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.01010 +/- 0.00316  [1.00390  1.01630]
k-eff (implicit)  = 1.01135 +/- 0.00192  [1.00759  1.01511]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   61 / 100  Source neutrons :  4976

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2111.1%

k-eff (analog)    = 1.01009 +/- 0.00311  [1.00399  1.01619]
k-eff (implicit)  = 1.01181 +/- 0.00194  [1.00800  1.01561]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   62 / 100  Source neutrons :  5097

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.01040 +/- 0.00308  [1.00437  1.01643]
k-eff (implicit)  = 1.01173 +/- 0.00191  [1.00798  1.01547]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   63 / 100  Source neutrons :  4887

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.01033 +/- 0.00303  [1.00439  1.01626]
k-eff (implicit)  = 1.01146 +/- 0.00190  [1.00774  1.01518]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   64 / 100  Source neutrons :  4914

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.00999 +/- 0.00300  [1.00411  1.01587]
k-eff (implicit)  = 1.01130 +/- 0.00188  [1.00762  1.01498]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   65 / 100  Source neutrons :  5077

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.00989 +/- 0.00296  [1.00410  1.01569]
k-eff (implicit)  = 1.01143 +/- 0.00185  [1.00780  1.01506]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   66 / 100  Source neutrons :  5199

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01041 +/- 0.00296  [1.00461  1.01620]
k-eff (implicit)  = 1.01128 +/- 0.00183  [1.00770  1.01487]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   67 / 100  Source neutrons :  4909

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2111.1%

k-eff (analog)    = 1.01062 +/- 0.00292  [1.00490  1.01634]
k-eff (implicit)  = 1.01143 +/- 0.00181  [1.00789  1.01497]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   68 / 100  Source neutrons :  5058

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01100 +/- 0.00290  [1.00532  1.01669]
k-eff (implicit)  = 1.01150 +/- 0.00178  [1.00800  1.01499]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   69 / 100  Source neutrons :  4866

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.01097 +/- 0.00286  [1.00537  1.01658]
k-eff (implicit)  = 1.01139 +/- 0.00176  [1.00795  1.01484]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   70 / 100  Source neutrons :  5026

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.01102 +/- 0.00282  [1.00550  1.01654]
k-eff (implicit)  = 1.01129 +/- 0.00174  [1.00789  1.01469]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   71 / 100  Source neutrons :  5001

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.01107 +/- 0.00278  [1.00562  1.01651]
k-eff (implicit)  = 1.01128 +/- 0.00171  [1.00792  1.01463]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   72 / 100  Source neutrons :  4983

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.01106 +/- 0.00274  [1.00569  1.01643]
k-eff (implicit)  = 1.01116 +/- 0.00169  [1.00784  1.01448]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   73 / 100  Source neutrons :  5073

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01126 +/- 0.00271  [1.00595  1.01657]
k-eff (implicit)  = 1.01110 +/- 0.00167  [1.00783  1.01437]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   74 / 100  Source neutrons :  4762

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.01080 +/- 0.00271  [1.00548  1.01611]
k-eff (implicit)  = 1.01117 +/- 0.00165  [1.00794  1.01440]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   75 / 100  Source neutrons :  5172

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2111.1%

k-eff (analog)    = 1.01079 +/- 0.00268  [1.00555  1.01604]
k-eff (implicit)  = 1.01111 +/- 0.00163  [1.00792  1.01430]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   76 / 100  Source neutrons :  5013

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01082 +/- 0.00264  [1.00565  1.01600]
k-eff (implicit)  = 1.01118 +/- 0.00161  [1.00803  1.01433]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   77 / 100  Source neutrons :  5053

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.01099 +/- 0.00261  [1.00587  1.01611]
k-eff (implicit)  = 1.01097 +/- 0.00160  [1.00783  1.01411]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   78 / 100  Source neutrons :  4935

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.01099 +/- 0.00258  [1.00593  1.01604]
k-eff (implicit)  = 1.01088 +/- 0.00158  [1.00778  1.01398]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   79 / 100  Source neutrons :  4874

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01066 +/- 0.00257  [1.00563  1.01569]
k-eff (implicit)  = 1.01066 +/- 0.00158  [1.00757  1.01375]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Dec 22 02:11:21 2020 (seed = 1608631877951)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   80 / 100  Source neutrons :  5093

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 1.01057 +/- 0.00254  [1.00560  1.01554]
k-eff (implicit)  = 1.01051 +/- 0.00156  [1.00744  1.01357]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   81 / 100  Source neutrons :  5058

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.01062 +/- 0.00250  [1.00571  1.01553]
k-eff (implicit)  = 1.01066 +/- 0.00155  [1.00762  1.01371]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   82 / 100  Source neutrons :  5020

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01072 +/- 0.00248  [1.00587  1.01558]
k-eff (implicit)  = 1.01053 +/- 0.00154  [1.00751  1.01355]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   83 / 100  Source neutrons :  4867

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2111.1%

k-eff (analog)    = 1.01050 +/- 0.00246  [1.00568  1.01531]
k-eff (implicit)  = 1.01050 +/- 0.00152  [1.00751  1.01348]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   84 / 100  Source neutrons :  5066

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01043 +/- 0.00243  [1.00567  1.01519]
k-eff (implicit)  = 1.01050 +/- 0.00150  [1.00756  1.01345]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   85 / 100  Source neutrons :  4988

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2111.1%

k-eff (analog)    = 1.01034 +/- 0.00240  [1.00563  1.01505]
k-eff (implicit)  = 1.01074 +/- 0.00150  [1.00779  1.01369]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   86 / 100  Source neutrons :  5180

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01067 +/- 0.00240  [1.00597  1.01537]
k-eff (implicit)  = 1.01081 +/- 0.00149  [1.00789  1.01372]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   87 / 100  Source neutrons :  4885

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.01072 +/- 0.00237  [1.00608  1.01536]
k-eff (implicit)  = 1.01062 +/- 0.00148  [1.00772  1.01353]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   88 / 100  Source neutrons :  5017

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.01080 +/- 0.00234  [1.00621  1.01540]
k-eff (implicit)  = 1.01053 +/- 0.00147  [1.00765  1.01341]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   89 / 100  Source neutrons :  4989

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.01086 +/- 0.00232  [1.00632  1.01540]
k-eff (implicit)  = 1.01067 +/- 0.00146  [1.00781  1.01353]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   90 / 100  Source neutrons :  5109

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.01117 +/- 0.00231  [1.00664  1.01570]
k-eff (implicit)  = 1.01052 +/- 0.00145  [1.00768  1.01337]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   91 / 100  Source neutrons :  4781

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01096 +/- 0.00229  [1.00647  1.01546]
k-eff (implicit)  = 1.01046 +/- 0.00144  [1.00764  1.01327]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   92 / 100  Source neutrons :  4900

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.01055 +/- 0.00231  [1.00603  1.01507]
k-eff (implicit)  = 1.01036 +/- 0.00142  [1.00757  1.01315]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   93 / 100  Source neutrons :  5056

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.01026 +/- 0.00230  [1.00575  1.01477]
k-eff (implicit)  = 1.01034 +/- 0.00141  [1.00758  1.01310]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   94 / 100  Source neutrons :  5166

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2111.1%

k-eff (analog)    = 1.01033 +/- 0.00228  [1.00586  1.01479]
k-eff (implicit)  = 1.01056 +/- 0.00141  [1.00779  1.01332]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   95 / 100  Source neutrons :  5067

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1900.0%

k-eff (analog)    = 1.01053 +/- 0.00226  [1.00610  1.01497]
k-eff (implicit)  = 1.01068 +/- 0.00140  [1.00793  1.01342]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   96 / 100  Source neutrons :  4928

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01058 +/- 0.00224  [1.00619  1.01497]
k-eff (implicit)  = 1.01103 +/- 0.00143  [1.00823  1.01384]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   97 / 100  Source neutrons :  5143

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2111.1%

k-eff (analog)    = 1.01093 +/- 0.00224  [1.00653  1.01533]
k-eff (implicit)  = 1.01099 +/- 0.00142  [1.00821  1.01376]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   98 / 100  Source neutrons :  4936

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1800.0%

k-eff (analog)    = 1.01113 +/- 0.00223  [1.00676  1.01550]
k-eff (implicit)  = 1.01087 +/- 0.00141  [1.00811  1.01363]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   99 / 100  Source neutrons :  4707

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  2000.0%

k-eff (analog)    = 1.01072 +/- 0.00224  [1.00632  1.01512]
k-eff (implicit)  = 1.01105 +/- 0.00140  [1.00829  1.01380]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Tue Dec 22 02:11:21 2020 (seed = 1608631877951)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle  100 / 100  Source neutrons :  5277

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1916.7%

k-eff (analog)    = 1.01086 +/- 0.00223  [1.00649  1.01522]
k-eff (implicit)  = 1.01113 +/- 0.00139  [1.00840  1.01386]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 1.41 seconds.

