
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7"

Begin calculation on Mon Feb  8 17:40:08 2021

Reading input file "PU_MET_FAST_005"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 2 levels:

Level 0 size: max 2 zones
Level 1 size: max 2 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material plutonium...

Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)
Nuclide  31000.03c -- natural gallium at 300K (Ga-nat)

Adding nuclides in material reflector...

Nuclide  74000.03c -- natural tungsten at 300K (W-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  40000.03c -- natural zirconium at 300K (Zr-nat)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

 28000.03c -- Points added in neutron grid: 19780
 29000.03c -- Points added in neutron grid: 11996
 31000.03c -- Points added in neutron grid: 3726
 40000.03c -- Points added in neutron grid: 8616
 74000.03c -- Points added in neutron grid: 11127
 94239.03c -- Points added in neutron grid: 27244
 94240.03c -- Points added in neutron grid: 17838
 94241.03c -- Points added in neutron grid: 5831

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 106207 points.

 - 5.51 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  31000.03c -- natural gallium at 300K (Ga-nat)
Nuclide  40000.03c -- natural zirconium at 300K (Zr-nat)
Nuclide  74000.03c -- natural tungsten at 300K (W-nat)
Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)

SUMMARY -- 8 nuclides included in calculation:

 - 8 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 320 transport reactions
 - 25 special reactions
 - 45.96 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.98510
Inactive cycle   3 /  50: k-eff = 0.98589
Inactive cycle   4 /  50: k-eff = 1.00777
Inactive cycle   5 /  50: k-eff = 1.03378
Inactive cycle   6 /  50: k-eff = 1.00979
Inactive cycle   7 /  50: k-eff = 1.01706
Inactive cycle   8 /  50: k-eff = 0.99774
Inactive cycle   9 /  50: k-eff = 1.01400
Inactive cycle  10 /  50: k-eff = 1.01552
Inactive cycle  11 /  50: k-eff = 1.01227
Inactive cycle  12 /  50: k-eff = 1.02017
Inactive cycle  13 /  50: k-eff = 1.02282
Inactive cycle  14 /  50: k-eff = 1.02650
Inactive cycle  15 /  50: k-eff = 1.01449
Inactive cycle  16 /  50: k-eff = 1.00962
Inactive cycle  17 /  50: k-eff = 1.02255
Inactive cycle  18 /  50: k-eff = 1.02674
Inactive cycle  19 /  50: k-eff = 1.00497
Inactive cycle  20 /  50: k-eff = 1.02417
Inactive cycle  21 /  50: k-eff = 1.05530
Inactive cycle  22 /  50: k-eff = 1.03704
Inactive cycle  23 /  50: k-eff = 1.02201
Inactive cycle  24 /  50: k-eff = 1.00167
Inactive cycle  25 /  50: k-eff = 1.02861
Inactive cycle  26 /  50: k-eff = 1.02378
Inactive cycle  27 /  50: k-eff = 1.02808
Inactive cycle  28 /  50: k-eff = 1.00680
Inactive cycle  29 /  50: k-eff = 1.05160
Inactive cycle  30 /  50: k-eff = 1.04056
Inactive cycle  31 /  50: k-eff = 1.01788
Inactive cycle  32 /  50: k-eff = 1.05309
Inactive cycle  33 /  50: k-eff = 0.99939
Inactive cycle  34 /  50: k-eff = 1.00268
Inactive cycle  35 /  50: k-eff = 0.98875
Inactive cycle  36 /  50: k-eff = 1.00941
Inactive cycle  37 /  50: k-eff = 1.01496
Inactive cycle  38 /  50: k-eff = 1.00532
Inactive cycle  39 /  50: k-eff = 1.01547
Inactive cycle  40 /  50: k-eff = 1.00948
Inactive cycle  41 /  50: k-eff = 1.02039
Inactive cycle  42 /  50: k-eff = 1.00855
Inactive cycle  43 /  50: k-eff = 1.03346
Inactive cycle  44 /  50: k-eff = 1.00690
Inactive cycle  45 /  50: k-eff = 1.00680
Inactive cycle  46 /  50: k-eff = 0.98676
Inactive cycle  47 /  50: k-eff = 0.98755
Inactive cycle  48 /  50: k-eff = 1.01214
Inactive cycle  49 /  50: k-eff = 1.01791
Inactive cycle  50 /  50: k-eff = 0.99857

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle    1 / 100  Source neutrons : 10087

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 1.00726 +/- 0.00000  [1.00726  1.00726]
k-eff (implicit)  = 1.01269 +/- 0.00000  [1.01269  1.01269]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle    2 / 100  Source neutrons : 10091

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1789.5%

k-eff (analog)    = 1.01184 +/- 0.00458  [1.00286  1.02083]
k-eff (implicit)  = 1.01511 +/- 0.00242  [1.01037  1.01986]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle    3 / 100  Source neutrons :  9844

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1650.0%

k-eff (analog)    = 1.00809 +/- 0.00460  [0.99908  1.01709]
k-eff (implicit)  = 1.01703 +/- 0.00237  [1.01238  1.02168]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle    4 / 100  Source neutrons : 10050

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.00746 +/- 0.00331  [1.00097  1.01395]
k-eff (implicit)  = 1.01092 +/- 0.00634  [0.99850  1.02334]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle    5 / 100  Source neutrons :  9931

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.00569 +/- 0.00311  [0.99959  1.01179]
k-eff (implicit)  = 1.01074 +/- 0.00491  [1.00112  1.02037]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle    6 / 100  Source neutrons : 10239

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1650.0%

k-eff (analog)    = 1.00849 +/- 0.00378  [1.00108  1.01591]
k-eff (implicit)  = 1.00874 +/- 0.00448  [0.99995  1.01753]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle    7 / 100  Source neutrons :  9836

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1684.2%

k-eff (analog)    = 1.00810 +/- 0.00322  [1.00179  1.01441]
k-eff (implicit)  = 1.01016 +/- 0.00405  [1.00223  1.01809]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle    8 / 100  Source neutrons :  9929

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.9%

k-eff (analog)    = 1.00691 +/- 0.00303  [1.00097  1.01285]
k-eff (implicit)  = 1.01065 +/- 0.00354  [1.00372  1.01758]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle    9 / 100  Source neutrons : 10288

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1650.0%

k-eff (analog)    = 1.00918 +/- 0.00351  [1.00231  1.01606]
k-eff (implicit)  = 1.01121 +/- 0.00317  [1.00500  1.01743]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   10 / 100  Source neutrons :  9913

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1684.2%

k-eff (analog)    = 1.01011 +/- 0.00327  [1.00370  1.01652]
k-eff (implicit)  = 1.01163 +/- 0.00287  [1.00601  1.01725]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   11 / 100  Source neutrons :  9969

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1684.2%

k-eff (analog)    = 1.01057 +/- 0.00300  [1.00470  1.01645]
k-eff (implicit)  = 1.01317 +/- 0.00301  [1.00726  1.01908]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   12 / 100  Source neutrons : 10331

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 1.01376 +/- 0.00420  [1.00553  1.02200]
k-eff (implicit)  = 1.01310 +/- 0.00275  [1.00770  1.01849]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   13 / 100  Source neutrons :  9547

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1722.2%

k-eff (analog)    = 1.01281 +/- 0.00398  [1.00501  1.02061]
k-eff (implicit)  = 1.01429 +/- 0.00280  [1.00880  1.01977]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   14 / 100  Source neutrons : 10164

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1842.1%

k-eff (analog)    = 1.01316 +/- 0.00370  [1.00591  1.02042]
k-eff (implicit)  = 1.01403 +/- 0.00260  [1.00893  1.01913]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   15 / 100  Source neutrons : 10017

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1650.0%

k-eff (analog)    = 1.01359 +/- 0.00347  [1.00678  1.02039]
k-eff (implicit)  = 1.01553 +/- 0.00285  [1.00995  1.02111]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   16 / 100  Source neutrons : 10165

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1789.5%

k-eff (analog)    = 1.01501 +/- 0.00355  [1.00806  1.02196]
k-eff (implicit)  = 1.01513 +/- 0.00269  [1.00985  1.02041]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   17 / 100  Source neutrons :  9769

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.01485 +/- 0.00333  [1.00832  1.02139]
k-eff (implicit)  = 1.01457 +/- 0.00259  [1.00950  1.01965]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   18 / 100  Source neutrons :  9977

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1684.2%

k-eff (analog)    = 1.01459 +/- 0.00316  [1.00840  1.02077]
k-eff (implicit)  = 1.01391 +/- 0.00253  [1.00896  1.01887]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   19 / 100  Source neutrons : 10035

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1650.0%

k-eff (analog)    = 1.01453 +/- 0.00298  [1.00868  1.02038]
k-eff (implicit)  = 1.01372 +/- 0.00240  [1.00902  1.01843]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Mon Feb  8 17:40:11 2021 (seed = 1612834808196)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   20 / 100  Source neutrons : 10038

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1681.8%

k-eff (analog)    = 1.01468 +/- 0.00284  [1.00912  1.02024]
k-eff (implicit)  = 1.01396 +/- 0.00229  [1.00947  1.01844]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   21 / 100  Source neutrons : 10087

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.9%

k-eff (analog)    = 1.01523 +/- 0.00275  [1.00984  1.02063]
k-eff (implicit)  = 1.01354 +/- 0.00222  [1.00920  1.01789]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   22 / 100  Source neutrons :  9766

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.01464 +/- 0.00269  [1.00937  1.01992]
k-eff (implicit)  = 1.01463 +/- 0.00237  [1.00997  1.01928]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   23 / 100  Source neutrons : 10369

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 1.01571 +/- 0.00278  [1.01026  1.02117]
k-eff (implicit)  = 1.01448 +/- 0.00227  [1.01003  1.01894]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   24 / 100  Source neutrons :  9643

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1684.2%

k-eff (analog)    = 1.01515 +/- 0.00273  [1.00981  1.02049]
k-eff (implicit)  = 1.01458 +/- 0.00218  [1.01031  1.01885]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   25 / 100  Source neutrons : 10078

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.01494 +/- 0.00262  [1.00980  1.02008]
k-eff (implicit)  = 1.01480 +/- 0.00210  [1.01068  1.01891]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   26 / 100  Source neutrons :  9987

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.01470 +/- 0.00253  [1.00974  1.01966]
k-eff (implicit)  = 1.01435 +/- 0.00207  [1.01030  1.01840]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   27 / 100  Source neutrons : 10094

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1650.0%

k-eff (analog)    = 1.01483 +/- 0.00244  [1.01005  1.01961]
k-eff (implicit)  = 1.01373 +/- 0.00208  [1.00966  1.01781]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   28 / 100  Source neutrons :  9906

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1684.2%

k-eff (analog)    = 1.01461 +/- 0.00236  [1.00998  1.01923]
k-eff (implicit)  = 1.01419 +/- 0.00206  [1.01016  1.01823]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   29 / 100  Source neutrons : 10318

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.01550 +/- 0.00245  [1.01070  1.02030]
k-eff (implicit)  = 1.01345 +/- 0.00212  [1.00929  1.01761]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   30 / 100  Source neutrons :  9562

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1684.2%

k-eff (analog)    = 1.01482 +/- 0.00246  [1.01000  1.01965]
k-eff (implicit)  = 1.01386 +/- 0.00209  [1.00976  1.01796]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   31 / 100  Source neutrons : 10294

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.01513 +/- 0.00240  [1.01042  1.01983]
k-eff (implicit)  = 1.01402 +/- 0.00203  [1.01005  1.01800]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   32 / 100  Source neutrons : 10181

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1650.0%

k-eff (analog)    = 1.01600 +/- 0.00248  [1.01113  1.02086]
k-eff (implicit)  = 1.01428 +/- 0.00198  [1.01039  1.01816]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   33 / 100  Source neutrons :  9850

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.01634 +/- 0.00243  [1.01158  1.02109]
k-eff (implicit)  = 1.01395 +/- 0.00195  [1.01013  1.01777]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   34 / 100  Source neutrons :  9746

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1684.2%

k-eff (analog)    = 1.01589 +/- 0.00240  [1.01119  1.02059]
k-eff (implicit)  = 1.01424 +/- 0.00191  [1.01049  1.01798]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   35 / 100  Source neutrons : 10378

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 1.01655 +/- 0.00242  [1.01181  1.02129]
k-eff (implicit)  = 1.01412 +/- 0.00186  [1.01047  1.01776]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   36 / 100  Source neutrons :  9673

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1777.8%

k-eff (analog)    = 1.01623 +/- 0.00237  [1.01158  1.02088]
k-eff (implicit)  = 1.01420 +/- 0.00181  [1.01065  1.01775]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   37 / 100  Source neutrons : 10138

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 1.01630 +/- 0.00231  [1.01177  1.02082]
k-eff (implicit)  = 1.01479 +/- 0.00186  [1.01115  1.01843]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   38 / 100  Source neutrons : 10261

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.01707 +/- 0.00238  [1.01241  1.02172]
k-eff (implicit)  = 1.01470 +/- 0.00181  [1.01116  1.01825]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   39 / 100  Source neutrons :  9502

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1777.8%

k-eff (analog)    = 1.01646 +/- 0.00239  [1.01177  1.02115]
k-eff (implicit)  = 1.01471 +/- 0.00176  [1.01126  1.01816]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Mon Feb  8 17:40:12 2021 (seed = 1612834808196)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   40 / 100  Source neutrons : 10203

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1727.3%

k-eff (analog)    = 1.01639 +/- 0.00233  [1.01181  1.02096]
k-eff (implicit)  = 1.01431 +/- 0.00176  [1.01086  1.01777]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   41 / 100  Source neutrons :  9690

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1684.2%

k-eff (analog)    = 1.01555 +/- 0.00242  [1.01080  1.02030]
k-eff (implicit)  = 1.01415 +/- 0.00173  [1.01076  1.01753]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   42 / 100  Source neutrons : 10220

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 1.01527 +/- 0.00238  [1.01060  1.01994]
k-eff (implicit)  = 1.01402 +/- 0.00169  [1.01071  1.01733]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   43 / 100  Source neutrons :  9940

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1684.2%

k-eff (analog)    = 1.01486 +/- 0.00236  [1.01023  1.01949]
k-eff (implicit)  = 1.01363 +/- 0.00170  [1.01031  1.01696]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   44 / 100  Source neutrons :  9992

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.01445 +/- 0.00234  [1.00986  1.01905]
k-eff (implicit)  = 1.01366 +/- 0.00166  [1.01042  1.01691]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   45 / 100  Source neutrons : 10175

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 1.01445 +/- 0.00229  [1.00996  1.01894]
k-eff (implicit)  = 1.01376 +/- 0.00162  [1.01058  1.01695]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   46 / 100  Source neutrons : 10123

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1650.0%

k-eff (analog)    = 1.01472 +/- 0.00226  [1.01030  1.01914]
k-eff (implicit)  = 1.01383 +/- 0.00159  [1.01071  1.01694]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   47 / 100  Source neutrons :  9841

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.01463 +/- 0.00221  [1.01030  1.01896]
k-eff (implicit)  = 1.01395 +/- 0.00156  [1.01090  1.01701]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   48 / 100  Source neutrons : 10127

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1684.2%

k-eff (analog)    = 1.01481 +/- 0.00217  [1.01056  1.01907]
k-eff (implicit)  = 1.01405 +/- 0.00153  [1.01105  1.01705]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   49 / 100  Source neutrons :  9874

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.01473 +/- 0.00213  [1.01056  1.01889]
k-eff (implicit)  = 1.01416 +/- 0.00150  [1.01122  1.01711]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   50 / 100  Source neutrons : 10253

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.01515 +/- 0.00213  [1.01098  1.01932]
k-eff (implicit)  = 1.01406 +/- 0.00148  [1.01117  1.01695]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   51 / 100  Source neutrons :  9805

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :   729.2%

k-eff (analog)    = 1.01516 +/- 0.00209  [1.01108  1.01925]
k-eff (implicit)  = 1.01404 +/- 0.00145  [1.01121  1.01688]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   52 / 100  Source neutrons : 10132

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.01544 +/- 0.00206  [1.01139  1.01948]
k-eff (implicit)  = 1.01419 +/- 0.00143  [1.01139  1.01698]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   53 / 100  Source neutrons :  9792

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1684.2%

k-eff (analog)    = 1.01529 +/- 0.00203  [1.01132  1.01927]
k-eff (implicit)  = 1.01428 +/- 0.00140  [1.01153  1.01703]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   54 / 100  Source neutrons : 10103

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.01535 +/- 0.00199  [1.01144  1.01925]
k-eff (implicit)  = 1.01443 +/- 0.00138  [1.01172  1.01714]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   55 / 100  Source neutrons : 10113

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.01561 +/- 0.00197  [1.01174  1.01947]
k-eff (implicit)  = 1.01495 +/- 0.00145  [1.01210  1.01780]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   56 / 100  Source neutrons :  9995

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.9%

k-eff (analog)    = 1.01585 +/- 0.00195  [1.01202  1.01967]
k-eff (implicit)  = 1.01517 +/- 0.00144  [1.01233  1.01800]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   57 / 100  Source neutrons : 10057

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1650.0%

k-eff (analog)    = 1.01619 +/- 0.00195  [1.01237  1.02000]
k-eff (implicit)  = 1.01515 +/- 0.00142  [1.01237  1.01793]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   58 / 100  Source neutrons :  9728

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1777.8%

k-eff (analog)    = 1.01603 +/- 0.00192  [1.01226  1.01979]
k-eff (implicit)  = 1.01559 +/- 0.00146  [1.01272  1.01845]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   59 / 100  Source neutrons : 10321

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 1.01642 +/- 0.00193  [1.01264  1.02020]
k-eff (implicit)  = 1.01570 +/- 0.00144  [1.01288  1.01853]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Mon Feb  8 17:40:12 2021 (seed = 1612834808196)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   60 / 100  Source neutrons :  9866

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1636.4%

k-eff (analog)    = 1.01657 +/- 0.00190  [1.01284  1.02029]
k-eff (implicit)  = 1.01586 +/- 0.00142  [1.01307  1.01865]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   61 / 100  Source neutrons : 10079

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1684.2%

k-eff (analog)    = 1.01684 +/- 0.00189  [1.01314  1.02055]
k-eff (implicit)  = 1.01590 +/- 0.00140  [1.01315  1.01864]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   62 / 100  Source neutrons :  9971

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1684.2%

k-eff (analog)    = 1.01706 +/- 0.00187  [1.01340  1.02073]
k-eff (implicit)  = 1.01573 +/- 0.00139  [1.01301  1.01845]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   63 / 100  Source neutrons :  9741

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1777.8%

k-eff (analog)    = 1.01685 +/- 0.00185  [1.01322  1.02048]
k-eff (implicit)  = 1.01565 +/- 0.00137  [1.01297  1.01833]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   64 / 100  Source neutrons : 10134

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 1.01686 +/- 0.00182  [1.01328  1.02043]
k-eff (implicit)  = 1.01568 +/- 0.00135  [1.01303  1.01832]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   65 / 100  Source neutrons :  9857

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1684.2%

k-eff (analog)    = 1.01664 +/- 0.00181  [1.01309  1.02018]
k-eff (implicit)  = 1.01552 +/- 0.00134  [1.01290  1.01814]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   66 / 100  Source neutrons :  9939

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.9%

k-eff (analog)    = 1.01633 +/- 0.00181  [1.01279  1.01988]
k-eff (implicit)  = 1.01540 +/- 0.00132  [1.01281  1.01799]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   67 / 100  Source neutrons : 10155

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.01627 +/- 0.00178  [1.01277  1.01976]
k-eff (implicit)  = 1.01538 +/- 0.00130  [1.01282  1.01793]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   68 / 100  Source neutrons : 10092

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.01634 +/- 0.00176  [1.01290  1.01978]
k-eff (implicit)  = 1.01520 +/- 0.00129  [1.01266  1.01773]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   69 / 100  Source neutrons :  9775

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1684.2%

k-eff (analog)    = 1.01608 +/- 0.00175  [1.01265  1.01951]
k-eff (implicit)  = 1.01498 +/- 0.00129  [1.01244  1.01751]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   70 / 100  Source neutrons : 10041

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.9%

k-eff (analog)    = 1.01588 +/- 0.00174  [1.01248  1.01929]
k-eff (implicit)  = 1.01494 +/- 0.00128  [1.01243  1.01744]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   71 / 100  Source neutrons : 10046

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.01576 +/- 0.00172  [1.01239  1.01912]
k-eff (implicit)  = 1.01478 +/- 0.00127  [1.01230  1.01727]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   72 / 100  Source neutrons :  9957

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.01558 +/- 0.00170  [1.01224  1.01891]
k-eff (implicit)  = 1.01475 +/- 0.00125  [1.01230  1.01720]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   73 / 100  Source neutrons : 10236

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 1.01572 +/- 0.00169  [1.01242  1.01903]
k-eff (implicit)  = 1.01463 +/- 0.00124  [1.01221  1.01706]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   74 / 100  Source neutrons :  9754

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1684.2%

k-eff (analog)    = 1.01553 +/- 0.00167  [1.01224  1.01881]
k-eff (implicit)  = 1.01459 +/- 0.00122  [1.01220  1.01699]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   75 / 100  Source neutrons : 10057

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1789.5%

k-eff (analog)    = 1.01541 +/- 0.00166  [1.01216  1.01865]
k-eff (implicit)  = 1.01480 +/- 0.00122  [1.01240  1.01720]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   76 / 100  Source neutrons : 10276

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 1.01566 +/- 0.00165  [1.01242  1.01890]
k-eff (implicit)  = 1.01474 +/- 0.00121  [1.01237  1.01711]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   77 / 100  Source neutrons :  9700

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1631.6%

k-eff (analog)    = 1.01550 +/- 0.00164  [1.01229  1.01872]
k-eff (implicit)  = 1.01484 +/- 0.00120  [1.01249  1.01719]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   78 / 100  Source neutrons : 10236

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.01565 +/- 0.00162  [1.01247  1.01884]
k-eff (implicit)  = 1.01490 +/- 0.00118  [1.01258  1.01722]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   79 / 100  Source neutrons :  9978

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1684.2%

k-eff (analog)    = 1.01577 +/- 0.00161  [1.01262  1.01892]
k-eff (implicit)  = 1.01486 +/- 0.00117  [1.01257  1.01715]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Mon Feb  8 17:40:12 2021 (seed = 1612834808196)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   80 / 100  Source neutrons :  9783

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.01561 +/- 0.00160  [1.01248  1.01874]
k-eff (implicit)  = 1.01495 +/- 0.00116  [1.01268  1.01722]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   81 / 100  Source neutrons : 10157

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1684.2%

k-eff (analog)    = 1.01564 +/- 0.00158  [1.01255  1.01873]
k-eff (implicit)  = 1.01461 +/- 0.00119  [1.01227  1.01695]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   82 / 100  Source neutrons :  9684

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1684.2%

k-eff (analog)    = 1.01528 +/- 0.00160  [1.01215  1.01842]
k-eff (implicit)  = 1.01460 +/- 0.00118  [1.01229  1.01691]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   83 / 100  Source neutrons : 10284

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.01527 +/- 0.00158  [1.01218  1.01837]
k-eff (implicit)  = 1.01455 +/- 0.00117  [1.01226  1.01683]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   84 / 100  Source neutrons : 10005

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.01527 +/- 0.00156  [1.01221  1.01833]
k-eff (implicit)  = 1.01445 +/- 0.00116  [1.01219  1.01672]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   85 / 100  Source neutrons : 10154

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1650.0%

k-eff (analog)    = 1.01545 +/- 0.00155  [1.01240  1.01849]
k-eff (implicit)  = 1.01447 +/- 0.00114  [1.01223  1.01671]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   86 / 100  Source neutrons :  9984

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.9%

k-eff (analog)    = 1.01560 +/- 0.00154  [1.01258  1.01862]
k-eff (implicit)  = 1.01464 +/- 0.00114  [1.01240  1.01688]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   87 / 100  Source neutrons :  9900

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.01563 +/- 0.00152  [1.01265  1.01862]
k-eff (implicit)  = 1.01450 +/- 0.00114  [1.01227  1.01673]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   88 / 100  Source neutrons :  9790

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1777.8%

k-eff (analog)    = 1.01542 +/- 0.00152  [1.01244  1.01840]
k-eff (implicit)  = 1.01454 +/- 0.00113  [1.01234  1.01675]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   89 / 100  Source neutrons : 10426

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1700.0%

k-eff (analog)    = 1.01569 +/- 0.00153  [1.01270  1.01869]
k-eff (implicit)  = 1.01465 +/- 0.00112  [1.01246  1.01684]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   90 / 100  Source neutrons :  9990

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1684.2%

k-eff (analog)    = 1.01595 +/- 0.00153  [1.01294  1.01895]
k-eff (implicit)  = 1.01442 +/- 0.00113  [1.01221  1.01663]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   91 / 100  Source neutrons :  9630

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1777.8%

k-eff (analog)    = 1.01577 +/- 0.00153  [1.01278  1.01876]
k-eff (implicit)  = 1.01433 +/- 0.00112  [1.01213  1.01653]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   92 / 100  Source neutrons : 10224

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1650.0%

k-eff (analog)    = 1.01585 +/- 0.00151  [1.01289  1.01881]
k-eff (implicit)  = 1.01425 +/- 0.00111  [1.01208  1.01643]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   93 / 100  Source neutrons :  9889

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.01580 +/- 0.00150  [1.01287  1.01873]
k-eff (implicit)  = 1.01441 +/- 0.00111  [1.01224  1.01659]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   94 / 100  Source neutrons : 10116

Running time :                  0:00:05
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.01587 +/- 0.00148  [1.01297  1.01878]
k-eff (implicit)  = 1.01437 +/- 0.00110  [1.01221  1.01652]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   95 / 100  Source neutrons :  9798

Running time :                  0:00:05
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1684.2%

k-eff (analog)    = 1.01573 +/- 0.00147  [1.01284  1.01861]
k-eff (implicit)  = 1.01440 +/- 0.00109  [1.01227  1.01653]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   96 / 100  Source neutrons : 10064

Running time :                  0:00:05
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.01565 +/- 0.00146  [1.01279  1.01851]
k-eff (implicit)  = 1.01437 +/- 0.00108  [1.01226  1.01649]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   97 / 100  Source neutrons : 10049

Running time :                  0:00:05
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.8%

k-eff (analog)    = 1.01563 +/- 0.00144  [1.01280  1.01846]
k-eff (implicit)  = 1.01429 +/- 0.00107  [1.01220  1.01639]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   98 / 100  Source neutrons :  9800

Running time :                  0:00:05
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1684.2%

k-eff (analog)    = 1.01541 +/- 0.00145  [1.01257  1.01824]
k-eff (implicit)  = 1.01431 +/- 0.00106  [1.01223  1.01638]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle   99 / 100  Source neutrons : 10149

Running time :                  0:00:05
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1736.9%

k-eff (analog)    = 1.01533 +/- 0.00143  [1.01252  1.01814]
k-eff (implicit)  = 1.01432 +/- 0.00105  [1.01227  1.01638]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Mon Feb  8 17:40:13 2021 (seed = 1612834808196)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-FAST-005" 

Active cycle  100 / 100  Source neutrons : 10324

Running time :                  0:00:05
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1652.2%

k-eff (analog)    = 1.01559 +/- 0.00144  [1.01276  1.01841]
k-eff (implicit)  = 1.01435 +/- 0.00104  [1.01232  1.01638]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 2.71 seconds.

