% --- PU-MET-FAST-005 ---

set title "PU-MET-FAST-005"

%===============================================================================
% GEOMETRY
%===============================================================================

% NESTS ------------------------------------------------------------------------
% --- Nested spheres (inner layer Pu, outer layer W-alloy reflector) ---
nest 1		sph
plutonium	5.0419	% Radius = 5.0419 cm
reflector	

% SURFACES ---------------------------------------------------------------------
% --- Sphere ---
surf  1   sph   0.0   0.0   0.0   9.7409   % Radius = 9.7409 cm

% CELLS ------------------------------------------------------------------------
cell  1		0	fill 1	   -1  % Filled by universe 1, which is "nest 1"
cell  2		0   outside		1  % Outside world

% BOUNDARY CONDITIONS ----------------------------------------------------------
% --- Vacuum boundary condition ---
set bc 1  % Vacuum boundary

%===============================================================================
% MATERIALS
%===============================================================================

% SIMPLE MATERIALS -------------------------------------------------------------
% --- Highly-enriched Pu-239 with traces of Pu-240, Pu-241, Ga ---
	% Overall mass density 15.778 g/cm3
	% Evaluated @ 300K (approx. room temperature)
mat	plutonium -15.778
94239.03c	3.7291E-2	% Pu-239
94240.03c   1.9277E-3	% Pu-240
94241.03c   1.2196E-4	% Pu-241
31000.03c	1.3628E-3	% Ga (natural)

% --- Tungsten-alloy reflector with Ni, Cu, Zr ---
	% Overall mass density 17.21 g/cm3
	% Evaluated @ 300K (approx. room temperature)
mat reflector -17.21
74000.03c	5.1468E-2	% W  (natural)
28000.03c	9.7124E-3	% Ni (natural)
29000.03c	4.0774E-3	% Cu (natural)
40000.03c	7.9528E-4	% Zr (natural)

%===============================================================================
% OPTIONS
%===============================================================================

% NEUTRON CYCLES ---------------------------------------------------------------
% --- 10000 neutrons per cycle, 100 cycles, 50 inactive ---
set pop 10000 100 50

%===============================================================================
% PLOTS
%===============================================================================
% GEOMETRY PLOTS ---------------------------------------------------------------
% --- xy-plane, 500px x 500px ---
plot  3 500 500

% MESH PLOTS -------------------------------------------------------------------
% --- xy-plane, 500px x 500px ---
mesh  3 500 500

%===============================================================================
% DETECTORS + ENERGY GRIDS
%===============================================================================
% FLUX-ENERGY SPECTRUM ---------------------------------------------------------
% --- 500 energy bins, uniform lethargy width, between 1E-11 MeV and 2E1 MeV ---
det EnergyDetector de MyEnergyGrid
ene MyEnergyGrid 3 500 1E-11 2E1