
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Thu May 27 21:46:51 2021

Reading input file "PU_MET_INTER_004"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  50% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material ax_ref...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  82000.03c -- natural lead at 300K (Pb-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)

Adding nuclides in material rad_ref_2...

Nuclide   9019.03c -- fluorine 19 at 300K (F-19)

Adding nuclides in material gap...

Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Adding nuclides in material matrix...

Adding nuclides in material core...

Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)
Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94238.03c -- plutonium 238 at 300K (Pu-238)
Nuclide  94242.03c -- plutonium 242 at 300K (Pu-242)
Nuclide  95241.03c -- americium 241 at 300K (Am-241)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding thermal scattering data...

Nuclide   gre7.00t -- natural carbon at 294K (C-nat)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  6000.03c -- Points added in neutron grid: 1101
  6000.03s -- Points added in neutron grid: 1259
  8016.03c -- Points added in neutron grid: 1915
  9019.03c -- Points added in neutron grid: 1091
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2599
 22000.03c -- Points added in neutron grid: 4898
 24000.03c -- Points added in neutron grid: 5575
 25055.03c -- Points added in neutron grid: 4722
 26000.03c -- Points added in neutron grid: 10924
 28000.03c -- Points added in neutron grid: 19360
 29000.03c -- Points added in neutron grid: 11935
 42000.03c -- Points added in neutron grid: 2849
 82000.03c -- Points added in neutron grid: 9181
 94238.03c -- Points added in neutron grid: 1728
 94239.03c -- Points added in neutron grid: 27205
 94240.03c -- Points added in neutron grid: 17850
 94241.03c -- Points added in neutron grid: 5825
 94242.03c -- Points added in neutron grid: 5946
 95241.03c -- Points added in neutron grid: 6355

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 144068 points.

 - 7.47 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   6000.03s -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide   9019.03c -- fluorine 19 at 300K (F-19)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  28000.03c -- natural nickel at 300K (Ni-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  42000.03c -- natural molybdenum at 300K (Mo-nat)
Nuclide  82000.03c -- natural lead at 300K (Pb-nat)
Nuclide  94238.03c -- plutonium 238 at 300K (Pu-238)
Nuclide  94239.03c -- plutonium 239 at 300K (Pu-239)
Nuclide  94240.03c -- plutonium 240 at 300K (Pu-240)
Nuclide  94241.03c -- plutonium 241 at 300K (Pu-241)
Nuclide  94242.03c -- plutonium 242 at 300K (Pu-242)
Nuclide  95241.03c -- americium 241 at 300K (Am-241)

SUMMARY -- 20 nuclides included in calculation:

 - 20 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 699 transport reactions
 - 160 special reactions
 - 162.91 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
  60% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.99400
Inactive cycle   3 /  50: k-eff = 1.05543
Inactive cycle   4 /  50: k-eff = 1.05701
Inactive cycle   5 /  50: k-eff = 1.03545
Inactive cycle   6 /  50: k-eff = 1.06527
Inactive cycle   7 /  50: k-eff = 1.03715
Inactive cycle   8 /  50: k-eff = 1.08206
Inactive cycle   9 /  50: k-eff = 1.08454
Inactive cycle  10 /  50: k-eff = 1.06990
Inactive cycle  11 /  50: k-eff = 1.06145
Inactive cycle  12 /  50: k-eff = 1.06304
Inactive cycle  13 /  50: k-eff = 1.04285
Inactive cycle  14 /  50: k-eff = 1.09311
Inactive cycle  15 /  50: k-eff = 1.06545
Inactive cycle  16 /  50: k-eff = 1.05874
Inactive cycle  17 /  50: k-eff = 1.05440
Inactive cycle  18 /  50: k-eff = 1.06779
Inactive cycle  19 /  50: k-eff = 1.07142
Inactive cycle  20 /  50: k-eff = 1.05353
Inactive cycle  21 /  50: k-eff = 1.06670
Inactive cycle  22 /  50: k-eff = 1.05081
Inactive cycle  23 /  50: k-eff = 1.05217
Inactive cycle  24 /  50: k-eff = 1.05059
Inactive cycle  25 /  50: k-eff = 1.04303
Inactive cycle  26 /  50: k-eff = 1.07129
Inactive cycle  27 /  50: k-eff = 1.07515
Inactive cycle  28 /  50: k-eff = 1.07386
Inactive cycle  29 /  50: k-eff = 1.07418
Inactive cycle  30 /  50: k-eff = 1.05206
Inactive cycle  31 /  50: k-eff = 1.08267
Inactive cycle  32 /  50: k-eff = 1.08105
Inactive cycle  33 /  50: k-eff = 1.05078
Inactive cycle  34 /  50: k-eff = 1.05992
Inactive cycle  35 /  50: k-eff = 1.06670
Inactive cycle  36 /  50: k-eff = 1.07204
Inactive cycle  37 /  50: k-eff = 1.10773
Inactive cycle  38 /  50: k-eff = 1.07063
Inactive cycle  39 /  50: k-eff = 1.06142
Inactive cycle  40 /  50: k-eff = 1.08137
Inactive cycle  41 /  50: k-eff = 1.09521
Inactive cycle  42 /  50: k-eff = 1.04615
Inactive cycle  43 /  50: k-eff = 1.05755
Inactive cycle  44 /  50: k-eff = 1.05914
Inactive cycle  45 /  50: k-eff = 1.09006
Inactive cycle  46 /  50: k-eff = 1.08287
Inactive cycle  47 /  50: k-eff = 1.06121
Inactive cycle  48 /  50: k-eff = 1.08414
Inactive cycle  49 /  50: k-eff = 1.04543
Inactive cycle  50 /  50: k-eff = 1.07659

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle    1 / 100  Source neutrons : 10015

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1952.7%

k-eff (analog)    = 1.07820 +/- 0.00000  [1.07820  1.07820]
k-eff (implicit)  = 1.06739 +/- 0.00000  [1.06739  1.06739]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle    2 / 100  Source neutrons :  9875

Running time :                  0:00:11
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1938.8%

k-eff (analog)    = 1.07146 +/- 0.00674  [1.05825  1.08467]
k-eff (implicit)  = 1.07190 +/- 0.00450  [1.06307  1.08073]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle    3 / 100  Source neutrons : 10023

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1953.0%

k-eff (analog)    = 1.07003 +/- 0.00415  [1.06191  1.07816]
k-eff (implicit)  = 1.06780 +/- 0.00485  [1.05829  1.07731]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle    4 / 100  Source neutrons :  9937

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1958.3%

k-eff (analog)    = 1.06764 +/- 0.00379  [1.06022  1.07506]
k-eff (implicit)  = 1.06591 +/- 0.00392  [1.05824  1.07359]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle    5 / 100  Source neutrons : 10190

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1953.3%

k-eff (analog)    = 1.07023 +/- 0.00391  [1.06256  1.07790]
k-eff (implicit)  = 1.06328 +/- 0.00401  [1.05542  1.07115]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle    6 / 100  Source neutrons :  9651

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1951.0%

k-eff (analog)    = 1.06567 +/- 0.00557  [1.05476  1.07658]
k-eff (implicit)  = 1.06445 +/- 0.00348  [1.05763  1.07127]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle    7 / 100  Source neutrons : 10243

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1946.7%

k-eff (analog)    = 1.06604 +/- 0.00472  [1.05679  1.07528]
k-eff (implicit)  = 1.06413 +/- 0.00296  [1.05833  1.06993]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle    8 / 100  Source neutrons : 10063

Running time :                  0:00:12
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1939.6%

k-eff (analog)    = 1.06715 +/- 0.00424  [1.05885  1.07545]
k-eff (implicit)  = 1.06448 +/- 0.00259  [1.05941  1.06955]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle    9 / 100  Source neutrons :  9893

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1945.2%

k-eff (analog)    = 1.06674 +/- 0.00376  [1.05937  1.07411]
k-eff (implicit)  = 1.06487 +/- 0.00231  [1.06034  1.06941]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   10 / 100  Source neutrons : 10185

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1953.3%

k-eff (analog)    = 1.06838 +/- 0.00374  [1.06105  1.07571]
k-eff (implicit)  = 1.06409 +/- 0.00221  [1.05976  1.06843]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   11 / 100  Source neutrons :  9760

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1957.7%

k-eff (analog)    = 1.06736 +/- 0.00353  [1.06043  1.07428]
k-eff (implicit)  = 1.06341 +/- 0.00211  [1.05927  1.06755]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   12 / 100  Source neutrons : 10122

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1940.8%

k-eff (analog)    = 1.06758 +/- 0.00323  [1.06124  1.07392]
k-eff (implicit)  = 1.06369 +/- 0.00195  [1.05987  1.06750]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   13 / 100  Source neutrons :  9784

Running time :                  0:00:13
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1951.4%

k-eff (analog)    = 1.06599 +/- 0.00337  [1.05938  1.07260]
k-eff (implicit)  = 1.06343 +/- 0.00181  [1.05988  1.06698]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   14 / 100  Source neutrons : 10134

Running time :                  0:00:13
Estimated running time :        0:00:26
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1939.2%

k-eff (analog)    = 1.06563 +/- 0.00314  [1.05947  1.07179]
k-eff (implicit)  = 1.06436 +/- 0.00192  [1.06060  1.06811]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   15 / 100  Source neutrons : 10095

Running time :                  0:00:13
Estimated running time :        0:00:26
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 1.06599 +/- 0.00295  [1.06021  1.07177]
k-eff (implicit)  = 1.06582 +/- 0.00231  [1.06130  1.07034]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   16 / 100  Source neutrons :  9965

Running time :                  0:00:14
Estimated running time :        0:00:26
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1944.4%

k-eff (analog)    = 1.06607 +/- 0.00276  [1.06066  1.07148]
k-eff (implicit)  = 1.06525 +/- 0.00223  [1.06088  1.06963]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   17 / 100  Source neutrons :  9980

Running time :                  0:00:14
Estimated running time :        0:00:26
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1945.6%

k-eff (analog)    = 1.06602 +/- 0.00259  [1.06093  1.07110]
k-eff (implicit)  = 1.06551 +/- 0.00211  [1.06137  1.06966]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   18 / 100  Source neutrons : 10061

Running time :                  0:00:14
Estimated running time :        0:00:26
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1946.3%

k-eff (analog)    = 1.06633 +/- 0.00246  [1.06150  1.07116]
k-eff (implicit)  = 1.06572 +/- 0.00200  [1.06180  1.06965]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   19 / 100  Source neutrons :  9739

Running time :                  0:00:14
Estimated running time :        0:00:26
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1951.7%

k-eff (analog)    = 1.06513 +/- 0.00262  [1.06000  1.07027]
k-eff (implicit)  = 1.06516 +/- 0.00198  [1.06128  1.06903]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   20 / 100  Source neutrons :  9909

Running time :                  0:00:14
Estimated running time :        0:00:26
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1940.0%

k-eff (analog)    = 1.06359 +/- 0.00293  [1.05785  1.06932]
k-eff (implicit)  = 1.06536 +/- 0.00189  [1.06166  1.06906]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   21 / 100  Source neutrons : 10462

Running time :                  0:00:14
Estimated running time :        0:00:26
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1960.3%

k-eff (analog)    = 1.06446 +/- 0.00292  [1.05874  1.07018]
k-eff (implicit)  = 1.06598 +/- 0.00190  [1.06226  1.06971]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   22 / 100  Source neutrons : 10025

Running time :                  0:00:14
Estimated running time :        0:00:26
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1946.3%

k-eff (analog)    = 1.06538 +/- 0.00293  [1.05964  1.07112]
k-eff (implicit)  = 1.06584 +/- 0.00182  [1.06227  1.06940]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   23 / 100  Source neutrons :  9816

Running time :                  0:00:15
Estimated running time :        0:00:26
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1957.7%

k-eff (analog)    = 1.06535 +/- 0.00280  [1.05986  1.07084]
k-eff (implicit)  = 1.06632 +/- 0.00180  [1.06278  1.06985]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   24 / 100  Source neutrons : 10117

Running time :                  0:00:15
Estimated running time :        0:00:26
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1953.3%

k-eff (analog)    = 1.06584 +/- 0.00272  [1.06050  1.07118]
k-eff (implicit)  = 1.06599 +/- 0.00176  [1.06255  1.06944]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   25 / 100  Source neutrons :  9646

Running time :                  0:00:15
Estimated running time :        0:00:26
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1944.1%

k-eff (analog)    = 1.06477 +/- 0.00283  [1.05923  1.07031]
k-eff (implicit)  = 1.06548 +/- 0.00176  [1.06202  1.06893]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   26 / 100  Source neutrons : 10294

Running time :                  0:00:15
Estimated running time :        0:00:26
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1947.7%

k-eff (analog)    = 1.06495 +/- 0.00272  [1.05962  1.07029]
k-eff (implicit)  = 1.06557 +/- 0.00170  [1.06225  1.06890]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   27 / 100  Source neutrons : 10032

Running time :                  0:00:15
Estimated running time :        0:00:26
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1953.3%

k-eff (analog)    = 1.06525 +/- 0.00263  [1.06009  1.07042]
k-eff (implicit)  = 1.06532 +/- 0.00165  [1.06209  1.06856]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   28 / 100  Source neutrons :  9734

Running time :                  0:00:15
Estimated running time :        0:00:26
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1950.7%

k-eff (analog)    = 1.06451 +/- 0.00265  [1.05932  1.06969]
k-eff (implicit)  = 1.06534 +/- 0.00159  [1.06222  1.06846]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   29 / 100  Source neutrons : 10160

Running time :                  0:00:15
Estimated running time :        0:00:26
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1933.3%

k-eff (analog)    = 1.06439 +/- 0.00256  [1.05938  1.06940]
k-eff (implicit)  = 1.06561 +/- 0.00156  [1.06256  1.06867]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   30 / 100  Source neutrons : 10131

Running time :                  0:00:16
Estimated running time :        0:00:26
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1953.0%

k-eff (analog)    = 1.06475 +/- 0.00249  [1.05986  1.06964]
k-eff (implicit)  = 1.06572 +/- 0.00151  [1.06276  1.06868]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   31 / 100  Source neutrons :  9964

Running time :                  0:00:16
Estimated running time :        0:00:26
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1944.8%

k-eff (analog)    = 1.06496 +/- 0.00242  [1.06021  1.06970]
k-eff (implicit)  = 1.06611 +/- 0.00151  [1.06315  1.06908]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   32 / 100  Source neutrons : 10155

Running time :                  0:00:16
Estimated running time :        0:00:26
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1940.4%

k-eff (analog)    = 1.06567 +/- 0.00245  [1.06087  1.07047]
k-eff (implicit)  = 1.06635 +/- 0.00148  [1.06344  1.06926]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   33 / 100  Source neutrons :  9838

Running time :                  0:00:16
Estimated running time :        0:00:26
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1945.6%

k-eff (analog)    = 1.06581 +/- 0.00238  [1.06114  1.07047]
k-eff (implicit)  = 1.06625 +/- 0.00144  [1.06343  1.06908]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   34 / 100  Source neutrons :  9961

Running time :                  0:00:16
Estimated running time :        0:00:26
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1945.2%

k-eff (analog)    = 1.06581 +/- 0.00231  [1.06129  1.07034]
k-eff (implicit)  = 1.06651 +/- 0.00142  [1.06372  1.06929]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   35 / 100  Source neutrons : 10177

Running time :                  0:00:16
Estimated running time :        0:00:26
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1934.6%

k-eff (analog)    = 1.06636 +/- 0.00231  [1.06184  1.07088]
k-eff (implicit)  = 1.06651 +/- 0.00138  [1.06380  1.06921]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   36 / 100  Source neutrons :  9814

Running time :                  0:00:16
Estimated running time :        0:00:26
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1945.6%

k-eff (analog)    = 1.06631 +/- 0.00224  [1.06192  1.07070]
k-eff (implicit)  = 1.06640 +/- 0.00134  [1.06376  1.06904]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   37 / 100  Source neutrons :  9811

Running time :                  0:00:17
Estimated running time :        0:00:26
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1951.7%

k-eff (analog)    = 1.06572 +/- 0.00226  [1.06130  1.07015]
k-eff (implicit)  = 1.06641 +/- 0.00131  [1.06385  1.06897]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   38 / 100  Source neutrons : 10295

Running time :                  0:00:17
Estimated running time :        0:00:26
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1953.9%

k-eff (analog)    = 1.06598 +/- 0.00221  [1.06164  1.07031]
k-eff (implicit)  = 1.06612 +/- 0.00131  [1.06356  1.06868]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   39 / 100  Source neutrons :  9906

Running time :                  0:00:17
Estimated running time :        0:00:26
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1951.4%

k-eff (analog)    = 1.06596 +/- 0.00216  [1.06174  1.07018]
k-eff (implicit)  = 1.06586 +/- 0.00130  [1.06331  1.06840]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   40 / 100  Source neutrons : 10061

Running time :                  0:00:17
Estimated running time :        0:00:26
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1940.4%

k-eff (analog)    = 1.06610 +/- 0.00211  [1.06198  1.07023]
k-eff (implicit)  = 1.06590 +/- 0.00127  [1.06341  1.06838]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   41 / 100  Source neutrons : 10014

Running time :                  0:00:17
Estimated running time :        0:00:26
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1927.2%

k-eff (analog)    = 1.06628 +/- 0.00206  [1.06224  1.07032]
k-eff (implicit)  = 1.06628 +/- 0.00129  [1.06374  1.06881]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   42 / 100  Source neutrons : 10003

Running time :                  0:00:17
Estimated running time :        0:00:26
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1958.9%

k-eff (analog)    = 1.06645 +/- 0.00202  [1.06250  1.07041]
k-eff (implicit)  = 1.06646 +/- 0.00127  [1.06396  1.06896]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   43 / 100  Source neutrons :  9881

Running time :                  0:00:18
Estimated running time :        0:00:26
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1944.8%

k-eff (analog)    = 1.06632 +/- 0.00198  [1.06245  1.07020]
k-eff (implicit)  = 1.06626 +/- 0.00126  [1.06379  1.06873]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   44 / 100  Source neutrons :  9904

Running time :                  0:00:18
Estimated running time :        0:00:26
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1958.6%

k-eff (analog)    = 1.06597 +/- 0.00196  [1.06212  1.06981]
k-eff (implicit)  = 1.06622 +/- 0.00123  [1.06380  1.06863]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   45 / 100  Source neutrons :  9992

Running time :                  0:00:18
Estimated running time :        0:00:26
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1945.9%

k-eff (analog)    = 1.06561 +/- 0.00195  [1.06178  1.06943]
k-eff (implicit)  = 1.06647 +/- 0.00123  [1.06406  1.06888]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   46 / 100  Source neutrons : 10359

Running time :                  0:00:18
Estimated running time :        0:00:26
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1947.0%

k-eff (analog)    = 1.06608 +/- 0.00197  [1.06223  1.06994]
k-eff (implicit)  = 1.06645 +/- 0.00120  [1.06409  1.06881]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   47 / 100  Source neutrons :  9825

Running time :                  0:00:18
Estimated running time :        0:00:26
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 1.06613 +/- 0.00193  [1.06236  1.06991]
k-eff (implicit)  = 1.06684 +/- 0.00124  [1.06441  1.06927]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   48 / 100  Source neutrons :  9909

Running time :                  0:00:18
Estimated running time :        0:00:26
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1951.7%

k-eff (analog)    = 1.06598 +/- 0.00189  [1.06227  1.06969]
k-eff (implicit)  = 1.06704 +/- 0.00123  [1.06463  1.06945]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   49 / 100  Source neutrons : 10159

Running time :                  0:00:18
Estimated running time :        0:00:26
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1960.5%

k-eff (analog)    = 1.06617 +/- 0.00186  [1.06252  1.06983]
k-eff (implicit)  = 1.06703 +/- 0.00120  [1.06467  1.06939]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   50 / 100  Source neutrons :  9861

Running time :                  0:00:19
Estimated running time :        0:00:26
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1958.0%

k-eff (analog)    = 1.06606 +/- 0.00183  [1.06248  1.06965]
k-eff (implicit)  = 1.06680 +/- 0.00120  [1.06445  1.06916]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   51 / 100  Source neutrons :  9795

Running time :                  0:00:19
Estimated running time :        0:00:26
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1370.4%

k-eff (analog)    = 1.06553 +/- 0.00187  [1.06186  1.06920]
k-eff (implicit)  = 1.06663 +/- 0.00119  [1.06430  1.06896]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   52 / 100  Source neutrons : 10282

Running time :                  0:00:19
Estimated running time :        0:00:26
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1952.7%

k-eff (analog)    = 1.06558 +/- 0.00183  [1.06198  1.06918]
k-eff (implicit)  = 1.06627 +/- 0.00122  [1.06387  1.06866]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   53 / 100  Source neutrons : 10016

Running time :                  0:00:19
Estimated running time :        0:00:26
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1946.3%

k-eff (analog)    = 1.06566 +/- 0.00180  [1.06213  1.06919]
k-eff (implicit)  = 1.06647 +/- 0.00122  [1.06408  1.06886]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   54 / 100  Source neutrons :  9891

Running time :                  0:00:19
Estimated running time :        0:00:26
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1945.9%

k-eff (analog)    = 1.06552 +/- 0.00177  [1.06205  1.06900]
k-eff (implicit)  = 1.06650 +/- 0.00119  [1.06416  1.06885]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   55 / 100  Source neutrons : 10208

Running time :                  0:00:19
Estimated running time :        0:00:26
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1959.5%

k-eff (analog)    = 1.06579 +/- 0.00176  [1.06234  1.06924]
k-eff (implicit)  = 1.06637 +/- 0.00118  [1.06406  1.06868]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   56 / 100  Source neutrons :  9809

Running time :                  0:00:20
Estimated running time :        0:00:26
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1951.4%

k-eff (analog)    = 1.06568 +/- 0.00173  [1.06228  1.06908]
k-eff (implicit)  = 1.06680 +/- 0.00124  [1.06438  1.06922]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   57 / 100  Source neutrons : 10333

Running time :                  0:00:20
Estimated running time :        0:00:26
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1947.4%

k-eff (analog)    = 1.06619 +/- 0.00178  [1.06271  1.06968]
k-eff (implicit)  = 1.06693 +/- 0.00122  [1.06454  1.06932]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   58 / 100  Source neutrons :  9800

Running time :                  0:00:20
Estimated running time :        0:00:26
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1958.0%

k-eff (analog)    = 1.06631 +/- 0.00175  [1.06288  1.06974]
k-eff (implicit)  = 1.06673 +/- 0.00122  [1.06434  1.06911]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   59 / 100  Source neutrons :  9807

Running time :                  0:00:20
Estimated running time :        0:00:26
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 1.06607 +/- 0.00174  [1.06267  1.06948]
k-eff (implicit)  = 1.06678 +/- 0.00120  [1.06444  1.06913]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   60 / 100  Source neutrons : 10302

Running time :                  0:00:20
Estimated running time :        0:00:26
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1935.5%

k-eff (analog)    = 1.06637 +/- 0.00173  [1.06297  1.06977]
k-eff (implicit)  = 1.06677 +/- 0.00118  [1.06446  1.06908]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   61 / 100  Source neutrons :  9778

Running time :                  0:00:20
Estimated running time :        0:00:26
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1925.7%

k-eff (analog)    = 1.06627 +/- 0.00171  [1.06292  1.06961]
k-eff (implicit)  = 1.06672 +/- 0.00116  [1.06444  1.06899]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   62 / 100  Source neutrons : 10237

Running time :                  0:00:20
Estimated running time :        0:00:26
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1960.0%

k-eff (analog)    = 1.06657 +/- 0.00171  [1.06322  1.06992]
k-eff (implicit)  = 1.06695 +/- 0.00116  [1.06467  1.06923]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   63 / 100  Source neutrons : 10046

Running time :                  0:00:21
Estimated running time :        0:00:26
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1946.3%

k-eff (analog)    = 1.06694 +/- 0.00172  [1.06357  1.07032]
k-eff (implicit)  = 1.06713 +/- 0.00116  [1.06486  1.06940]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   64 / 100  Source neutrons :  9930

Running time :                  0:00:21
Estimated running time :        0:00:26
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1946.3%

k-eff (analog)    = 1.06719 +/- 0.00171  [1.06383  1.07054]
k-eff (implicit)  = 1.06722 +/- 0.00114  [1.06497  1.06946]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   65 / 100  Source neutrons :  9662

Running time :                  0:00:21
Estimated running time :        0:00:26
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 1.06686 +/- 0.00172  [1.06349  1.07022]
k-eff (implicit)  = 1.06723 +/- 0.00113  [1.06502  1.06944]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   66 / 100  Source neutrons : 10211

Running time :                  0:00:21
Estimated running time :        0:00:26
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1953.3%

k-eff (analog)    = 1.06687 +/- 0.00169  [1.06356  1.07019]
k-eff (implicit)  = 1.06690 +/- 0.00116  [1.06464  1.06917]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   67 / 100  Source neutrons :  9921

Running time :                  0:00:21
Estimated running time :        0:00:26
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1959.2%

k-eff (analog)    = 1.06676 +/- 0.00167  [1.06349  1.07004]
k-eff (implicit)  = 1.06687 +/- 0.00114  [1.06464  1.06911]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   68 / 100  Source neutrons : 10142

Running time :                  0:00:21
Estimated running time :        0:00:26
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1933.8%

k-eff (analog)    = 1.06688 +/- 0.00165  [1.06365  1.07011]
k-eff (implicit)  = 1.06697 +/- 0.00113  [1.06476  1.06918]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   69 / 100  Source neutrons :  9887

Running time :                  0:00:21
Estimated running time :        0:00:26
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1965.0%

k-eff (analog)    = 1.06681 +/- 0.00163  [1.06363  1.07000]
k-eff (implicit)  = 1.06709 +/- 0.00112  [1.06490  1.06928]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   70 / 100  Source neutrons : 10175

Running time :                  0:00:22
Estimated running time :        0:00:26
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1960.3%

k-eff (analog)    = 1.06702 +/- 0.00161  [1.06385  1.07018]
k-eff (implicit)  = 1.06721 +/- 0.00111  [1.06504  1.06938]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   71 / 100  Source neutrons :  9800

Running time :                  0:00:22
Estimated running time :        0:00:26
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1965.0%

k-eff (analog)    = 1.06691 +/- 0.00160  [1.06378  1.07004]
k-eff (implicit)  = 1.06741 +/- 0.00111  [1.06523  1.06959]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   72 / 100  Source neutrons : 10113

Running time :                  0:00:22
Estimated running time :        0:00:26
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1953.0%

k-eff (analog)    = 1.06697 +/- 0.00157  [1.06389  1.07006]
k-eff (implicit)  = 1.06762 +/- 0.00111  [1.06543  1.06980]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   73 / 100  Source neutrons : 10249

Running time :                  0:00:22
Estimated running time :        0:00:26
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1953.9%

k-eff (analog)    = 1.06740 +/- 0.00161  [1.06424  1.07055]
k-eff (implicit)  = 1.06761 +/- 0.00110  [1.06546  1.06977]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   74 / 100  Source neutrons :  9790

Running time :                  0:00:22
Estimated running time :        0:00:26
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1958.3%

k-eff (analog)    = 1.06750 +/- 0.00159  [1.06438  1.07062]
k-eff (implicit)  = 1.06751 +/- 0.00109  [1.06538  1.06964]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   75 / 100  Source neutrons :  9840

Running time :                  0:00:22
Estimated running time :        0:00:26
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1951.7%

k-eff (analog)    = 1.06737 +/- 0.00158  [1.06428  1.07046]
k-eff (implicit)  = 1.06727 +/- 0.00110  [1.06510  1.06943]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   76 / 100  Source neutrons : 10219

Running time :                  0:00:22
Estimated running time :        0:00:26
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1948.1%

k-eff (analog)    = 1.06755 +/- 0.00156  [1.06448  1.07061]
k-eff (implicit)  = 1.06727 +/- 0.00109  [1.06514  1.06940]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   77 / 100  Source neutrons :  9929

Running time :                  0:00:23
Estimated running time :        0:00:26
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1952.7%

k-eff (analog)    = 1.06762 +/- 0.00155  [1.06459  1.07065]
k-eff (implicit)  = 1.06728 +/- 0.00107  [1.06517  1.06938]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   78 / 100  Source neutrons :  9636

Running time :                  0:00:23
Estimated running time :        0:00:26
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1957.4%

k-eff (analog)    = 1.06719 +/- 0.00158  [1.06409  1.07030]
k-eff (implicit)  = 1.06721 +/- 0.00106  [1.06513  1.06929]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   79 / 100  Source neutrons : 10309

Running time :                  0:00:23
Estimated running time :        0:00:26
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 1.06718 +/- 0.00156  [1.06411  1.07025]
k-eff (implicit)  = 1.06719 +/- 0.00105  [1.06514  1.06925]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   80 / 100  Source neutrons : 10019

Running time :                  0:00:23
Estimated running time :        0:00:26
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1933.3%

k-eff (analog)    = 1.06719 +/- 0.00155  [1.06416  1.07022]
k-eff (implicit)  = 1.06707 +/- 0.00104  [1.06503  1.06912]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   81 / 100  Source neutrons :  9812

Running time :                  0:00:23
Estimated running time :        0:00:26
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 1.06696 +/- 0.00154  [1.06393  1.06998]
k-eff (implicit)  = 1.06704 +/- 0.00103  [1.06503  1.06906]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   82 / 100  Source neutrons : 10317

Running time :                  0:00:23
Estimated running time :        0:00:26
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1947.4%

k-eff (analog)    = 1.06713 +/- 0.00154  [1.06412  1.07014]
k-eff (implicit)  = 1.06707 +/- 0.00102  [1.06507  1.06906]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   83 / 100  Source neutrons :  9955

Running time :                  0:00:24
Estimated running time :        0:00:26
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1951.7%

k-eff (analog)    = 1.06725 +/- 0.00152  [1.06426  1.07023]
k-eff (implicit)  = 1.06713 +/- 0.00101  [1.06516  1.06910]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   84 / 100  Source neutrons :  9992

Running time :                  0:00:24
Estimated running time :        0:00:26
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1945.6%

k-eff (analog)    = 1.06734 +/- 0.00151  [1.06439  1.07030]
k-eff (implicit)  = 1.06696 +/- 0.00101  [1.06498  1.06894]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   85 / 100  Source neutrons :  9724

Running time :                  0:00:24
Estimated running time :        0:00:26
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1958.0%

k-eff (analog)    = 1.06709 +/- 0.00151  [1.06413  1.07005]
k-eff (implicit)  = 1.06691 +/- 0.00100  [1.06495  1.06887]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   86 / 100  Source neutrons : 10351

Running time :                  0:00:24
Estimated running time :        0:00:26
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1954.2%

k-eff (analog)    = 1.06727 +/- 0.00150  [1.06433  1.07022]
k-eff (implicit)  = 1.06705 +/- 0.00100  [1.06510  1.06901]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   87 / 100  Source neutrons : 10108

Running time :                  0:00:24
Estimated running time :        0:00:26
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1947.4%

k-eff (analog)    = 1.06758 +/- 0.00152  [1.06461  1.07056]
k-eff (implicit)  = 1.06720 +/- 0.00100  [1.06524  1.06915]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   88 / 100  Source neutrons :  9745

Running time :                  0:00:24
Estimated running time :        0:00:26
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1964.8%

k-eff (analog)    = 1.06757 +/- 0.00150  [1.06463  1.07051]
k-eff (implicit)  = 1.06715 +/- 0.00099  [1.06521  1.06908]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   89 / 100  Source neutrons :  9915

Running time :                  0:00:24
Estimated running time :        0:00:26
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1946.3%

k-eff (analog)    = 1.06746 +/- 0.00149  [1.06454  1.07037]
k-eff (implicit)  = 1.06697 +/- 0.00099  [1.06503  1.06891]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   90 / 100  Source neutrons : 10126

Running time :                  0:00:25
Estimated running time :        0:00:26
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1953.3%

k-eff (analog)    = 1.06749 +/- 0.00147  [1.06461  1.07037]
k-eff (implicit)  = 1.06703 +/- 0.00098  [1.06511  1.06895]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   91 / 100  Source neutrons : 10145

Running time :                  0:00:25
Estimated running time :        0:00:26
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1953.6%

k-eff (analog)    = 1.06770 +/- 0.00147  [1.06482  1.07058]
k-eff (implicit)  = 1.06696 +/- 0.00097  [1.06506  1.06887]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   92 / 100  Source neutrons :  9720

Running time :                  0:00:25
Estimated running time :        0:00:26
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1944.1%

k-eff (analog)    = 1.06757 +/- 0.00146  [1.06471  1.07043]
k-eff (implicit)  = 1.06687 +/- 0.00097  [1.06498  1.06877]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   93 / 100  Source neutrons :  9847

Running time :                  0:00:25
Estimated running time :        0:00:26
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1958.3%

k-eff (analog)    = 1.06727 +/- 0.00147  [1.06438  1.07016]
k-eff (implicit)  = 1.06681 +/- 0.00096  [1.06494  1.06869]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   94 / 100  Source neutrons : 10299

Running time :                  0:00:25
Estimated running time :        0:00:26
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1953.9%

k-eff (analog)    = 1.06730 +/- 0.00146  [1.06444  1.07016]
k-eff (implicit)  = 1.06678 +/- 0.00095  [1.06492  1.06863]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   95 / 100  Source neutrons :  9776

Running time :                  0:00:25
Estimated running time :        0:00:26
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1951.4%

k-eff (analog)    = 1.06709 +/- 0.00146  [1.06423  1.06995]
k-eff (implicit)  = 1.06670 +/- 0.00094  [1.06485  1.06854]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   96 / 100  Source neutrons : 10217

Running time :                  0:00:25
Estimated running time :        0:00:26
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1953.9%

k-eff (analog)    = 1.06711 +/- 0.00144  [1.06428  1.06994]
k-eff (implicit)  = 1.06671 +/- 0.00093  [1.06488  1.06853]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   97 / 100  Source neutrons : 10038

Running time :                  0:00:26
Estimated running time :        0:00:26
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1952.7%

k-eff (analog)    = 1.06718 +/- 0.00143  [1.06437  1.06998]
k-eff (implicit)  = 1.06672 +/- 0.00092  [1.06491  1.06853]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   98 / 100  Source neutrons :  9903

Running time :                  0:00:26
Estimated running time :        0:00:26
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1952.4%

k-eff (analog)    = 1.06714 +/- 0.00142  [1.06436  1.06991]
k-eff (implicit)  = 1.06668 +/- 0.00091  [1.06489  1.06848]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle   99 / 100  Source neutrons : 10053

Running time :                  0:00:26
Estimated running time :        0:00:26
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 1.06715 +/- 0.00140  [1.06440  1.06990]
k-eff (implicit)  = 1.06664 +/- 0.00091  [1.06487  1.06842]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "PU-MET-INTER-004" 

Active cycle  100 / 100  Source neutrons : 10223

Running time :                  0:00:26
Estimated running time :        0:00:26
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1948.4%

k-eff (analog)    = 1.06741 +/- 0.00141  [1.06464  1.07017]
k-eff (implicit)  = 1.06659 +/- 0.00090  [1.06483  1.06835]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 18.6 seconds.

