#ENTRY      O2441
#AUTHOR1    F.Horst+
#YEAR       2019
#INSTITUTE  (2GERGSI)
#TITLE      Measurement of 4He charge- and mass-changing cross
#+          sections on H, C, O, and Si targets in the energy
#+          range 70-220 MeV/u for radiation transport
#+          calculations in ion-beam therapy
#AUTHOR(S)  F.Horst, G.Arico, K.-T.Brinkmann,
#+          S.Brons, A.Ferrari, T.Haberer,
#+          A.Mairani, K.Parodi, C.-A.Reidel,
#+          U.Weber, K.Zink, C.Schuy
#REF-CODE   (J,PR/C,99,014603,2019)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.99, p.014603, 2019
#DATASETS   6
#
#DATASET    O2441013
#DATE       20200100
#REACTION   1-H-1(A,NON),,SIG,,,DERIV
#PROJ       2004
#TARG       1001
#MF         3
#MT         3
#DATA-HDR   DATA
#C4BEGIN    [ 2004  1001   3   3 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  1001   3   3 D  2.8400+8 3.2000+7 0.137000 0.069000                                       F.Horst,ET.AL. (19)      O2441 13
 2004  1001   3   3 D  4.7600+8 4.0000+7 0.117000 0.037000                                       F.Horst,ET.AL. (19)      O2441 13
 2004  1001   3   3 D  8.5200+8 2.8000+7 0.104000 0.035000                                       F.Horst,ET.AL. (19)      O2441 13
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      O1011
#AUTHOR1    A.De Vismes+
#YEAR       2002
#INSTITUTE  (2FR GAN)
#TITLE      Proton reaction cross section measurements on stable
#+          and neutron-rich nuclei as a probe of the nucleon-
#+          nucleus interaction.
#AUTHOR(S)  A.De Vismes, P.Roussel-Chomaz, W.Mittig,
#+          A.Pakou, N.Alamanos, J.C.Angelique,
#+          F.Auger, J.Barrette, E.Bauge,
#+          A.V.Belozyorov, C.Borcea, F.Carstoiu,
#+          W.N.Catford, M.D.Cortina-Gil, J.P.Delaroche,
#+          Z.Dlouhy, A.Gillibert, M.Girod,
#+          D.Hirata, V.Lapoux, A.Lepine-Szily,
#+          S.M.Lukyanov, F.Marie, A.Musumarra,
#+          F.De Oliveira, N.A.Orr, S.Ottini-Hustache,
#+          Y.E.Penionzhkevich, F.Sarazin, H.Savajols,
#+          N.Skobelev
#REF-CODE   (J,NP/A,706,295,2002)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.706, p.295, 2002
#DATASETS   25
#
#DATASET    O1011002
#DATE       20021206
#REACTION   1-H-1(A,NON),,SIG
#PROJ       2004
#TARG       1001
#MF         3
#MT         3
#DATA-HDR   DATA
#C4BEGIN    [ 2004  1001   3   3   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  1001   3   3    3.2440+8          0.131000 6.0000-3                                       A.De Vismes,ET.AL. (02)  O1011  2
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0493
#AUTHOR1    S.R.Neumaier+
#YEAR       2002
#INSTITUTE  (2GERGSI)
#TITLE      Small-angle proton elastic scattering from the
#+          neutron-rich isotopes 6-He and 8-He and from 4-He at
#+          0.7 GeV in inverse kinematics
#AUTHOR(S)  S.R.Neumaier, G.D.Alkhazov, M.N.Andronenko,
#+          A.V.Dobrovolsky, P.Egelhof, G.E.Gavrilov,
#+          H.Geissel, H.Irnich, A.V.Khanzadeev,
#+          G.A.Korolev, A.A.Lobodenko, G.Muenzenberg,
#+          M.Mutterer, W.Schwab, D.M.Seliverstov,
#+          T.Suzuki, N.A.Timofeev, A.A.Vorobyov,
#+          V.I.Yatsoura
#REF-CODE   (J,NP/A,712,247,2002)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.712, p.247, 2002
#DATASETS   3
#
#DATASET    A04930022
#DATE       20100402
#REACTION   (1-H-1(A,NON),,SIG)=(2-HE-4(P,NON),,SIG)
#PROJ       2004
#TARG       1001
#MF         3
#MT         3
#DATA-HDR   DATA
#C4BEGIN    [ 2004  1001   3   3 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  1001   3   3 D  2.8080+9          0.099800 9.0000-4                                       S.R.Neumaier,ET.AL. (02) A0493  22
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      O0744
#AUTHOR1    J.Jaros+
#YEAR       1978
#INSTITUTE  (1USABRK)
#TITLE      Nucleus-nucleus total cross sections for light nuclei
#+          at 1.55 and 2.89 GeV/C per nucleon.
#AUTHOR(S)  J.Jaros, A.Wagner, L.Anderson,
#+          O.Chamberlain, R.Z.Fuzesy, J.Gallup,
#+          W.Gorn, L.Schroeder, S.Shannon,
#+          G.Shapiro, H.Steiner
#REF-CODE   (J,PR/C,18,2273,1978)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.18, p.2273, 1978
#DATASETS   12
#
#DATASET    O0744019
#DATE       20140203
#REACTION   1-H-1(A,NON),,SIG
#PROJ       2004
#TARG       1001
#MF         3
#MT         3
#DATA-HDR   DATA
#C4BEGIN    [ 2004  1001   3   3   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  1001   3   3    3.4800+9          0.120000 6.2000-3                                       J.Jaros,ET.AL. (78)      O0744 19
 2004  1001   3   3    8.4000+9          0.111000 5.7000-3                                       J.Jaros,ET.AL. (78)      O0744 19
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      C1281
#AUTHOR1    J.E.E.Baglin+
#YEAR       1992
#INSTITUTE  (1USAIBM)
#TITLE      Absolute cross section for hydrogen forward scattering
#AUTHOR(S)  J.E.E.Baglin, A.J.Kellock, M.A.Crockett,
#+          A.H.Shih
#REF-CODE   (J,NIM/B,64,469,1992)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.64, p.469, 1992
#DATASETS   1
#
#DATASET    C1281002
#DATE       20050703
#REACTION   1-H-1(A,EL)1-H-1,,DA
#PROJ       2004
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#DATA-HDR   DATA
#C4BEGIN    [ 2004  1001   4   2   ]
#DATA       75
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  1001   4   2    975000.0          0.696000 0.015700 0.939692                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1170000.          0.471000 0.015700 0.939692                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1270000.          0.468000 0.010000 0.939692                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1370000.          0.419000 0.011400 0.939692                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1470000.          0.333000 7.1600-3 0.939692                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1570000.          0.302000 0.010000 0.939692                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1680000.          0.318000 0.011400 0.939692                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1770000.          0.335000 8.5900-3 0.939692                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1870000.          0.313000 0.012800 0.939692                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1970000.          0.266000 0.010000 0.939692                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2070000.          0.305000 8.5900-3 0.939692                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2170000.          0.276000 0.010000 0.939692                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2270000.          0.279000 7.1600-3 0.939692                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2380000.          0.283000 8.5900-3 0.939692                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2480000.          0.247000 0.010000 0.939692                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2580000.          0.256000 0.012800 0.939692                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2680000.          0.249000 0.048700 0.939692                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2780000.          0.255000 0.065900 0.939692                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2880000.          0.224000 0.022900 0.939692                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    968000.0          0.712000 0.012900 0.906308                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1160000.          0.542000 0.014300 0.906308                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1260000.          0.527000 0.011500 0.906308                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1360000.          0.448000 0.011500 0.906308                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1470000.          0.429000 0.014300 0.906308                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1570000.          0.363000 0.010000 0.906308                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1680000.          0.347000 0.014300 0.906308                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1760000.          0.321000 0.010000 0.906308                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1870000.          0.305000 0.010000 0.906308                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1960000.          0.296000 0.021500 0.906308                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2060000.          0.342000 0.018700 0.906308                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2170000.          0.295000 0.025900 0.906308                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2270000.          0.308000 0.014300 0.906308                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2370000.          0.276000 0.011500 0.906308                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2480000.          0.276000 0.010000 0.906308                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2580000.          0.261000 0.011500 0.906308                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2670000.          0.281000 0.025800 0.906308                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2770000.          0.310000 0.044600 0.906308                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2870000.          0.224000 0.023000 0.906308                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    976000.0          0.844000 0.011400 0.866025                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1270000.          0.571000 0.012800 0.866025                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1370000.          0.462000 0.015700 0.866025                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1470000.          0.400000 0.010000 0.866025                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1570000.          0.402000 8.5700-3 0.866025                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1680000.          0.348000 0.021400 0.866025                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1770000.          0.357000 0.015700 0.866025                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1870000.          0.351000 0.022800 0.866025                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1970000.          0.301000 0.010000 0.866025                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2070000.          0.312000 0.011400 0.866025                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2170000.          0.291000 8.5700-3 0.866025                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2270000.          0.304000 0.010000 0.866025                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2380000.          0.254000 0.011400 0.866025                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2480000.          0.242000 5.7100-3 0.866025                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2580000.          0.264000 0.014200 0.866025                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2680000.          0.241000 0.032800 0.866025                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2780000.          0.257000 0.040000 0.866025                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2880000.          0.278000 0.075700 0.866025                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    975000.0          1.060000 0.020600 0.819152                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1170000.          0.760000 0.027500 0.819152                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1270000.          0.699000 0.020600 0.819152                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1370000.          0.606000 0.020600 0.819152                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1470000.          0.523000 0.012000 0.819152                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1570000.          0.466000 0.034400 0.819152                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1680000.          0.347000 0.012000 0.819152                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1770000.          0.442000 0.012000 0.819152                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1860000.          0.445000 0.010300 0.819152                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    1970000.          0.402000 0.017200 0.819152                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2070000.          0.388000 0.025800 0.819152                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2170000.          0.343000 0.010300 0.819152                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2270000.          0.334000 0.017200 0.819152                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2370000.          0.348000 0.022400 0.819152                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2480000.          0.310000 0.012000 0.819152                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2570000.          0.301000 8.6200-3 0.819152                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2670000.          0.294000 0.013700 0.819152                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2780000.          0.317000 0.065500 0.819152                              J.E.E.Baglin,ET.AL. (92) C1281  2
 2004  1001   4   2    2880000.          0.253000 0.025800 0.819152                              J.E.E.Baglin,ET.AL. (92) C1281  2
#/DATA      75
#/DATASET
#/ENTRY
#
#
#ENTRY      C1338
#AUTHOR1    J.C.Keay+
#YEAR       2003
#INSTITUTE  (1USAOHO)
#TITLE      Absolute cross section for forward recoiling hydrogen
#+          with 1.0-12.5 MeV 4He
#AUTHOR(S)  J.C.Keay, D.C.Ingram
#REF-CODE   (J,NIM/B,211,305,2003)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.211, p.305, 2003
#DATASETS   1
#
#DATASET    C1338002
#DATE       20050804
#REACTION   1-H-1(A,EL)1-H-1,,DA
#PROJ       2004
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#DATA-HDR   DATA
#C4BEGIN    [ 2004  1001   4   2   ]
#DATA       59
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  1001   4   2    988000.0          0.812000 0.012500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    1410000.          0.354000 0.017500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    1480000.          0.426000 0.022500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    1740000.          0.346000 0.015000 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    1780000.          0.449000 0.027500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    1930000.          0.324000 0.017500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    2000000.          0.301000 0.017500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    2250000.          0.251000 0.012500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    2480000.          0.267000 0.012500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    3030000.          0.267000 0.015000 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    3500000.          0.285000 0.015000 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    3980000.          0.295000 0.017500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    4190000.          0.310000 0.015000 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    4390000.          0.315000 0.015000 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    4500000.          0.328000 0.012500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    4580000.          0.338000 0.015000 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    4800000.          0.341000 0.017500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    4980000.          0.353000 0.017500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    5200000.          0.386000 0.022500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    5400000.          0.404000 0.017500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    5590000.          0.426000 0.022500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    5780000.          0.459000 0.020000 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    5980000.          0.469000 0.027500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    6280000.          0.519000 0.022500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    6380000.          0.524000 0.025000 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    6600000.          0.565000 0.025000 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    6790000.          0.592000 0.027500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    7000000.          0.612000 0.017500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    7190000.          0.643000 0.032500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    7410000.          0.678000 0.025000 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    7590000.          0.691000 0.030000 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    7800000.          0.713000 0.037500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    8000000.          0.741000 0.025000 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    8190000.          0.743000 0.032500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    8390000.          0.746000 0.032500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    8580000.          0.751000 0.032500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    8810000.          0.739000 0.032500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    9010000.          0.741000 0.027500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    9180000.          0.729000 0.035000 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    9240000.          0.729000 0.025000 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    9380000.          0.722000 0.027500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    9580000.          0.689000 0.030000 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    9780000.          0.684000 0.030000 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    9980000.          0.647000 0.032500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    1.0100+7          0.622000 0.030000 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    1.0400+7          0.619000 0.030000 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    1.0500+7          0.645000 0.022500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    1.0600+7          0.589000 0.025000 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    1.0700+7          0.559000 0.025000 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    1.1000+7          0.577000 0.030000 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    1.1100+7          0.560000 0.025000 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    1.1200+7          0.547000 0.030000 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    1.1300+7          0.542000 0.025000 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    1.1500+7          0.527000 0.020000 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    1.1600+7          0.505000 0.025000 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    1.1700+7          0.492000 0.020000 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    1.2000+7          0.475000 0.022500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    1.2100+7          0.445000 0.017500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
 2004  1001   4   2    1.2400+7          0.460000 0.022500 0.866025                              J.C.Keay,ET.AL. (03)     C1338  2
#/DATA      59
#/DATASET
#/ENTRY
#
#
#ENTRY      C1518
#AUTHOR1    X.M.He+
#YEAR       1998
#INSTITUTE  (1USALAS)
#TITLE      Magic energies for detecting light elements with
#+          resonant alpha particle backscattering
#AUTHOR(S)  X.M.He, D.H.Lee
#REF-CODE   (P,LA-UR-98-4867,1,1998)
#REFERENCE  Prog. Los Alamos Scientific Lab. Reports
#+          No.98,4867, p.1, 1998
#DATASETS   10
#
#DATASET    C1518006
#DATE       20111204
#REACTION   1-H-1(A,EL)1-H-1,,DA,,RTH
#PROJ       2004
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#DATA-HDR   DATA
#C4BEGIN    [ 2004  1001   4   2   ]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  1001   4   2    5037000.          17.31930          0.866025                              X.M.He,ET.AL. (98)       C1518  6
 2004  1001   4   2    5141000.          18.46216          0.866025                              X.M.He,ET.AL. (98)       C1518  6
 2004  1001   4   2    5216000.          18.91103          0.866025                              X.M.He,ET.AL. (98)       C1518  6
 2004  1001   4   2    5290000.          18.40606          0.866025                              X.M.He,ET.AL. (98)       C1518  6
 2004  1001   4   2    5366000.          19.11795          0.866025                              X.M.He,ET.AL. (98)       C1518  6
 2004  1001   4   2    5441000.          19.19248          0.866025                              X.M.He,ET.AL. (98)       C1518  6
 2004  1001   4   2    5518000.          19.54204          0.866025                              X.M.He,ET.AL. (98)       C1518  6
 2004  1001   4   2    5593000.          20.14412          0.866025                              X.M.He,ET.AL. (98)       C1518  6
 2004  1001   4   2    5669000.          20.44275          0.866025                              X.M.He,ET.AL. (98)       C1518  6
 2004  1001   4   2    5744000.          21.11527          0.866025                              X.M.He,ET.AL. (98)       C1518  6
 2004  1001   4   2    5820000.          20.71070          0.866025                              X.M.He,ET.AL. (98)       C1518  6
 2004  1001   4   2    5893000.          21.59024          0.866025                              X.M.He,ET.AL. (98)       C1518  6
 2004  1001   4   2    5968000.          21.80453          0.866025                              X.M.He,ET.AL. (98)       C1518  6
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      C2103
#AUTHOR1    C.J.Wetteland+
#YEAR       1998
#INSTITUTE  (1USALAS)
#TITLE      `Magic` Energies For Detecting Light Elements With
#+          Resonant Alpha Particle Backscattering
#AUTHOR(S)  C.J.Wetteland, C.J.Maggiore, J.R.Tesmer,
#+          X-M.He, D-H.Lee
#REF-CODE   (R,LA-UR-98-4867,1998)
#REFERENCE  Rept. Los Alamos Scientific Lab. Reports
#+          No.98, p.4867, 1998
#DATASETS   15
#
#DATASET    C2103002
#DATE       20140405
#REACTION   1-H-1(A,EL)1-H-1,,DA,,RTH
#PROJ       2004
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#DATA-HDR   DATA
#C4BEGIN    [ 2004  1001   4   2   ]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  1001   4   2    5037951.          17.21826 1.033096 0.866025                              C.J.Wetteland,ET.AL. (98)C2103  2
 2004  1001   4   2    5140417.          18.52361 1.111417 0.866025                              C.J.Wetteland,ET.AL. (98)C2103  2
 2004  1001   4   2    5216318.          18.84471 1.130683 0.866025                              C.J.Wetteland,ET.AL. (98)C2103  2
 2004  1001   4   2    5292220.          18.30804 1.098483 0.866025                              C.J.Wetteland,ET.AL. (98)C2103  2
 2004  1001   4   2    5368121.          19.00772 1.140463 0.866025                              C.J.Wetteland,ET.AL. (98)C2103  2
 2004  1001   4   2    5442124.          19.08429 1.145058 0.866025                              C.J.Wetteland,ET.AL. (98)C2103  2
 2004  1001   4   2    5518026.          19.71064 1.182638 0.866025                              C.J.Wetteland,ET.AL. (98)C2103  2
 2004  1001   4   2    5593927.          20.11098 1.206659 0.866025                              C.J.Wetteland,ET.AL. (98)C2103  2
 2004  1001   4   2    5667930.          20.49579 1.229748 0.866025                              C.J.Wetteland,ET.AL. (98)C2103  2
 2004  1001   4   2    5743832.          21.19439 1.271663 0.866025                              C.J.Wetteland,ET.AL. (98)C2103  2
 2004  1001   4   2    5817835.          20.83072 1.249843 0.866025                              C.J.Wetteland,ET.AL. (98)C2103  2
 2004  1001   4   2    5891839.          21.65385 1.299231 0.866025                              C.J.Wetteland,ET.AL. (98)C2103  2
 2004  1001   4   2    5967740.          21.92429 1.315457 0.866025                              C.J.Wetteland,ET.AL. (98)C2103  2
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      C1518
#AUTHOR1    X.M.He+
#YEAR       1998
#INSTITUTE  (1USALAS)
#TITLE      Magic energies for detecting light elements with
#+          resonant alpha particle backscattering
#AUTHOR(S)  X.M.He, D.H.Lee
#REF-CODE   (P,LA-UR-98-4867,1,1998)
#REFERENCE  Prog. Los Alamos Scientific Lab. Reports
#+          No.98,4867, p.1, 1998
#DATASETS   10
#
#DATASET    C1518011
#DATE       20111204
#REACTION   1-H-1(A,EL)1-H-1,,DA
#PROJ       2004
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#DATA-HDR   DATA
#C4BEGIN    [ 2004  1001   4   2   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  1001   4   2    5625000.          0.538000         -0.974371                              X.M.He,ET.AL. (98)       C1518 11
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C2103
#AUTHOR1    C.J.Wetteland+
#YEAR       1998
#INSTITUTE  (1USALAS)
#TITLE      `Magic` Energies For Detecting Light Elements With
#+          Resonant Alpha Particle Backscattering
#AUTHOR(S)  C.J.Wetteland, C.J.Maggiore, J.R.Tesmer,
#+          X-M.He, D-H.Lee
#REF-CODE   (R,LA-UR-98-4867,1998)
#REFERENCE  Rept. Los Alamos Scientific Lab. Reports
#+          No.98, p.4867, 1998
#DATASETS   15
#
#DATASET    C21030071
#DATE       20140405
#REACTION   1-H-1(A,EL)1-H-1,,DA,,RTH
#PROJ       2004
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#DATA-HDR   DATA
#C4BEGIN    [ 2004  1001   4   2 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  1001   4   2 D  5625000.          19.04026          0.866025                              C.J.Wetteland,ET.AL. (98)C2103  71
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C2103
#AUTHOR1    C.J.Wetteland+
#YEAR       1998
#INSTITUTE  (1USALAS)
#TITLE      `Magic` Energies For Detecting Light Elements With
#+          Resonant Alpha Particle Backscattering
#AUTHOR(S)  C.J.Wetteland, C.J.Maggiore, J.R.Tesmer,
#+          X-M.He, D-H.Lee
#REF-CODE   (R,LA-UR-98-4867,1998)
#REFERENCE  Rept. Los Alamos Scientific Lab. Reports
#+          No.98, p.4867, 1998
#DATASETS   15
#
#DATASET    C21030072
#DATE       20140405
#REACTION   1-H-1(A,EL)1-H-1,,DA
#PROJ       2004
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#DATA-HDR   DATA
#C4BEGIN    [ 2004  1001   4   2 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  1001   4   2 D  5625000.          0.538000          0.866025                              C.J.Wetteland,ET.AL. (98)C2103  72
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      D8016
#AUTHOR1    V.Yu.Gonchar+
#YEAR       1970
#INSTITUTE  (4KASKAZ)
#TITLE      Elastic and inelastic scattering of alpha-particles
#+          and break-up reactions on light and medium nuclei
#AUTHOR(S)  V.Yu.Gonchar, K.S.Zheltonog, G.N.Ivanov,
#+          A.V.Yushkov
#REF-CODE   (R,IYFK-P-104,1970)
#REFERENCE  Rept. Inst. Nucl.Phys., Alma-Ata, preprints
#+          No.104, 1970
#DATASETS   1
#
#DATASET    D8016002
#DATE       20200302
#REACTION   1-H-1(A,EL)1-H-1,,DA
#PROJ       2004
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2004  1001   4   2  C]
#DATA       21
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  1001   4   2  C 3.8000+7          0.031900          0.882947                              V.Yu.Gonchar,ET.AL. (70) D8016  2
 2004  1001   4   2  C 3.8000+7          0.035000          0.829037                              V.Yu.Gonchar,ET.AL. (70) D8016  2
 2004  1001   4   2  C 3.8000+7          0.033700          0.771624                              V.Yu.Gonchar,ET.AL. (70) D8016  2
 2004  1001   4   2  C 3.8000+7          0.032100          0.629319                              V.Yu.Gonchar,ET.AL. (70) D8016  2
 2004  1001   4   2  C 3.8000+7          0.042100          0.537298                              V.Yu.Gonchar,ET.AL. (70) D8016  2
 2004  1001   4   2  C 3.8000+7          0.031900          0.430510                              V.Yu.Gonchar,ET.AL. (70) D8016  2
 2004  1001   4   2  C 3.8000+7          0.024000          0.292370                              V.Yu.Gonchar,ET.AL. (70) D8016  2
 2004  1001   4   2  C 3.8000+7          0.020400          0.207910                              V.Yu.Gonchar,ET.AL. (70) D8016  2
 2004  1001   4   2  C 3.8000+7          0.016500          0.113201                              V.Yu.Gonchar,ET.AL. (70) D8016  2
 2004  1001   4   2  C 3.8000+7          0.013200          0.061046                              V.Yu.Gonchar,ET.AL. (70) D8016  2
 2004  1001   4   2  C 3.8000+7          8.9200-3         -0.052338                              V.Yu.Gonchar,ET.AL. (70) D8016  2
 2004  1001   4   2  C 3.8000+7          7.0000-3         -0.173651                              V.Yu.Gonchar,ET.AL. (70) D8016  2
 2004  1001   4   2  C 3.8000+7          4.0600-3         -0.342023                              V.Yu.Gonchar,ET.AL. (70) D8016  2
 2004  1001   4   2  C 3.8000+7          3.4300-3         -0.422621                              V.Yu.Gonchar,ET.AL. (70) D8016  2
 2004  1001   4   2  C 3.8000+7          3.8900-3         -0.522501                              V.Yu.Gonchar,ET.AL. (70) D8016  2
 2004  1001   4   2  C 3.8000+7          4.0500-3         -0.573579                              V.Yu.Gonchar,ET.AL. (70) D8016  2
 2004  1001   4   2  C 3.8000+7          3.0700-3         -0.636081                              V.Yu.Gonchar,ET.AL. (70) D8016  2
 2004  1001   4   2  C 3.8000+7          4.7300-3         -0.688357                              V.Yu.Gonchar,ET.AL. (70) D8016  2
 2004  1001   4   2  C 3.8000+7          6.7400-3         -0.754712                              V.Yu.Gonchar,ET.AL. (70) D8016  2
 2004  1001   4   2  C 3.8000+7          8.5700-3         -0.809019                              V.Yu.Gonchar,ET.AL. (70) D8016  2
 2004  1001   4   2  C 3.8000+7          2.4000-3         -0.852642                              V.Yu.Gonchar,ET.AL. (70) D8016  2
#/DATA      21
#/DATASET
#/ENTRY
#
#
#ENTRY      E2580
#AUTHOR1    S.Chebotaryov+
#YEAR       2018
#INSTITUTE  (2JPNIPC)
#TITLE      Proton elastic scattering at 200 A MeV and high
#+          momentum transfers of 1.7-2.7 fm-1 as a probe of the
#+          nuclear matter density of 6He
#AUTHOR(S)  S.Chebotaryov, S.Sakaguchi, T.Uesaka,
#+          T.Akieda, Y.Ando, M.Assie,
#+          D.Beaumel, N.Chiga, M.Dozono,
#+          A.Galindo-Uribarri, B.Heffron, A.Hirayama,
#+          T.Isobe, K.Kaki, S.Kawase,
#+          W.Kim, T.Kobayashi, H.Kon,
#+          Y.Kondo, Y.Kubota, S.Leblond,
#+          H.Lee, T.Lokotko, Y.Maeda,
#+          Y.Matsuda, K.Miki, E.Milman,
#+          T.Motobayashi, T.Mukai, S.Nakai,
#+          T.Nakamura, A.Ni, T.Noro,
#+          S.Ota, H.Otsu, T.Ozaki,
#+          V.Panin, S.Park, A.Saito,
#+          H.Sakai, M.Sasano, H.Sato,
#+          K.Sekiguchi, Y.Shimizu, I.Stefan,
#+          L.Stuhl, M.Takaki, K.Taniue,
#+          K.Tateishi, S.Terashima, Y.Togano,
#+          T.Tomai, Y.Wada, T.Wakasa,
#+          T.Wakui, A.Watanabe, H.Yamada,
#+          Zh.Yang, M.Yasuda, J.Yasuda,
#+          K.Yoneda, J.Zenihiro
#REF-CODE   (J,PTEP,2018,(5),053D01,2018)
#REFERENCE  Jour. Progress of Theoretical and Experimental Physics
#+          Vol.2018, Issue.5, p.053D01, 2018
#DATASETS   2
#
#DATASET    E2580003
#DATE       20181005
#REACTION   (1-H-1(A,EL)1-H-1,,DA)=(2-HE-4(P,EL)2-HE-4,,DA)
#PROJ       2004
#TARG       1001
#MF         4
#MT         2
#PRODUCT    1-H-1;2-HE-4
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2004  1001   4   2  C]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  1001   4   2  C 8.0000+8 8000000. 3.7200-3 3.6200-4 0.797478                              S.Chebotaryov,ET.AL. (18)E2580  3
 2004  1001   4   2  C 8.0000+8 8000000. 2.8300-3 2.7700-4 0.764921                              S.Chebotaryov,ET.AL. (18)E2580  3
 2004  1001   4   2  C 8.0000+8 8000000. 2.0100-3 2.0000-4 0.730400                              S.Chebotaryov,ET.AL. (18)E2580  3
 2004  1001   4   2  C 8.0000+8 8000000. 1.3800-3 1.4000-4 0.693904                              S.Chebotaryov,ET.AL. (18)E2580  3
 2004  1001   4   2  C 8.0000+8 8000000. 1.0400-3 1.0800-4 0.655399                              S.Chebotaryov,ET.AL. (18)E2580  3
 2004  1001   4   2  C 8.0000+8 8000000. 8.2800-4 8.6500-5 0.615248                              S.Chebotaryov,ET.AL. (18)E2580  3
 2004  1001   4   2  C 8.0000+8 8000000. 5.2000-4 5.6500-5 0.573289                              S.Chebotaryov,ET.AL. (18)E2580  3
 2004  1001   4   2  C 8.0000+8 8000000. 3.1400-4 3.6500-5 0.529918                              S.Chebotaryov,ET.AL. (18)E2580  3
 2004  1001   4   2  C 8.0000+8 8000000. 1.7900-4 2.3000-5 0.484961                              S.Chebotaryov,ET.AL. (18)E2580  3
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      O0915
#AUTHOR1    A.Nurmela+
#YEAR       1997
#INSTITUTE  (2SF HLS)
#TITLE      Elastic scattering cross sections for the P+He system
#+          in the energy region of 1.4-24 MeV.
#AUTHOR(S)  A.Nurmela, E.Rauhala, J.Raisanen
#REF-CODE   (J,JAP,82,1983,1997)
#REFERENCE  Jour. Journal of Applied Physics
#+          Vol.82, p.1983, 1997
#DATASETS   2
#
#DATASET    O0915003
#DATE       20040305
#REACTION   1-H-1(A,P)2-HE-4,,DA,,,DERIV
#PROJ       2004
#TARG       1001
#MF         4
#MT         103
#PRODUCT    2-HE-4
#DATA-HDR   DATA
#C4BEGIN    [ 2004  1001   4 103 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       90
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  1001   4 103 D  5600000.          0.903000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  5600000.          0.509000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  6000000.          0.853000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  6000000.          0.919000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  6400000.          1.190000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  6400000.          0.867000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  6800000.          1.210000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  6800000.          0.976000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  7200000.          1.551000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  7200000.          1.136000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  7600000.          1.635000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  7600000.          1.266000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  8000000.          1.712000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  8000000.          1.398000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  8400000.          1.857000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  8400000.          1.408000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  8800000.          1.878000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  8800000.          1.476000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  9200000.          1.867000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  9200000.          1.526000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  9600000.          1.844000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  9600000.          1.415000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.0000+7          1.693000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.0000+7          1.335000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.0400+7          1.599000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.0400+7          1.227000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.0800+7          1.550000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.0800+7          1.226000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.1200+7          1.493000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.1200+7          1.118000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.1600+7          1.288000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.1600+7          1.002000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.2000+7          1.219000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.2000+7          0.978000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.2400+7          1.141000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.2400+7          0.858000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.2800+7          1.070000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.2800+7          0.835000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.3200+7          0.965000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.3200+7          0.682000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.3600+7          0.926000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.3600+7          0.690000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.4000+7          0.885000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.4000+7          0.615000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.4400+7          0.789000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.4400+7          0.549000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.4800+7          0.822000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.4800+7          0.578000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.5200+7          0.760000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.5200+7          0.496000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.5600+7          0.662000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.5600+7          0.583000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.6000+7          0.632000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.6000+7          0.480000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.6400+7          0.660000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.6400+7          0.432000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.6800+7          0.588000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.6800+7          0.503000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.7200+7          0.636000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.7200+7          0.445000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.7600+7          0.599000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.7600+7          0.408000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.8000+7          0.583000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.8000+7          0.460000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.8400+7          0.584000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.8400+7          0.477000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.8800+7          0.561000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.8800+7          0.419000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.9200+7          0.549000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.9200+7          0.413000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.9600+7          0.517000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  1.9600+7          0.461000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  2.0000+7          0.580000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  2.0000+7          0.402000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  2.0400+7          0.522000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  2.0400+7          0.444000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  2.0800+7          0.488000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  2.0800+7          0.410000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  2.1200+7          0.563000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  2.1200+7          0.368000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  2.1600+7          0.529000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  2.1600+7          0.380000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  2.2000+7          0.474000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  2.2000+7          0.391000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  2.2400+7          0.519000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  2.2400+7          0.301000          0.963630                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  2.2800+7          0.483000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  2.3200+7          0.451000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  2.3600+7          0.472000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
 2004  1001   4 103 D  2.4000+7          0.491000          0.997564                              A.Nurmela,ET.AL. (97)    O0915  3
#/DATA      90
#/DATASET
#/ENTRY
#
#
#ENTRY      C1356
#AUTHOR1    J.F.Browning+
#YEAR       2004
#INSTITUTE  (1USASC)
#TITLE      Cross-sections for the elastic recoil of hydrogen
#+          isotopes for high energy helium ions
#AUTHOR(S)  J.F.Browning, J.C.Banks, W.R.Wampler,
#+          B.L.Doyle
#REF-CODE   (J,NIM/B,219-220,317,2004)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.219-220, p.317, 2004
#DATASETS   3
#
#DATASET    C1356002
#DATE       20051102
#REACTION   (1-H-1(A,P)2-HE-4,,DA)=(1-H-1(A,EL)1-H-1,,DA,P)
#PROJ       2004
#TARG       1001
#MF         4
#MT         103
#PRODUCT    1-H-1;2-HE-4
#DATA-HDR   DATA
#C4BEGIN    [ 2004  1001   4 103   ]
#DATA       22
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  1001   4 103    9330000.          0.646660 0.020693 0.866025                              J.F.Browning,ET.AL. (04) C1356  2
 2004  1001   4 103    9430000.          0.630900 0.020189 0.866025                              J.F.Browning,ET.AL. (04) C1356  2
 2004  1001   4 103    9530000.          0.637780 0.020409 0.866025                              J.F.Browning,ET.AL. (04) C1356  2
 2004  1001   4 103    9630000.          0.652510 0.020880 0.866025                              J.F.Browning,ET.AL. (04) C1356  2
 2004  1001   4 103    9730000.          0.646960 0.020703 0.866025                              J.F.Browning,ET.AL. (04) C1356  2
 2004  1001   4 103    9830000.          0.615680 0.019702 0.866025                              J.F.Browning,ET.AL. (04) C1356  2
 2004  1001   4 103    9930000.          0.625790 0.020025 0.866025                              J.F.Browning,ET.AL. (04) C1356  2
 2004  1001   4 103    1.0030+7          0.610630 0.019540 0.866025                              J.F.Browning,ET.AL. (04) C1356  2
 2004  1001   4 103    1.0140+7          0.585160 0.018725 0.866025                              J.F.Browning,ET.AL. (04) C1356  2
 2004  1001   4 103    1.0240+7          0.600400 0.019213 0.866025                              J.F.Browning,ET.AL. (04) C1356  2
 2004  1001   4 103    1.0340+7          0.588520 0.018833 0.866025                              J.F.Browning,ET.AL. (04) C1356  2
 2004  1001   4 103    1.0440+7          0.560310 0.017930 0.866025                              J.F.Browning,ET.AL. (04) C1356  2
 2004  1001   4 103    1.0540+7          0.559370 0.017900 0.866025                              J.F.Browning,ET.AL. (04) C1356  2
 2004  1001   4 103    1.0640+7          0.560380 0.017932 0.866025                              J.F.Browning,ET.AL. (04) C1356  2
 2004  1001   4 103    1.0740+7          0.552680 0.017686 0.866025                              J.F.Browning,ET.AL. (04) C1356  2
 2004  1001   4 103    1.0840+7          0.553870 0.017724 0.866025                              J.F.Browning,ET.AL. (04) C1356  2
 2004  1001   4 103    1.0940+7          0.541760 0.017336 0.866025                              J.F.Browning,ET.AL. (04) C1356  2
 2004  1001   4 103    1.1040+7          0.521330 0.016683 0.866025                              J.F.Browning,ET.AL. (04) C1356  2
 2004  1001   4 103    1.1140+7          0.518870 0.016604 0.866025                              J.F.Browning,ET.AL. (04) C1356  2
 2004  1001   4 103    1.1240+7          0.520000 0.016640 0.866025                              J.F.Browning,ET.AL. (04) C1356  2
 2004  1001   4 103    1.1350+7          0.496420 0.015885 0.866025                              J.F.Browning,ET.AL. (04) C1356  2
 2004  1001   4 103    1.1450+7          0.512700 0.016406 0.866025                              J.F.Browning,ET.AL. (04) C1356  2
#/DATA      22
#/DATASET
#/ENTRY
#
#
#ENTRY      C1534
#AUTHOR1    J.F.Browning+
#YEAR       2000
#INSTITUTE  (1USASC)
#TITLE      High accuracy, high energy He-ERD analysis of H, D
#+          and T
#AUTHOR(S)  J.F.Browning, R.A.Langley, B.L.Doyle,
#+          J.C.Banks, W.R.Wampler
#REF-CODE   (J,NIM/B,161-163,211,2000)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.161-163, p.211, 2000
#DATASETS   2
#
#DATASET    C1534002
#DATE       20070304
#REACTION   (1-H-1(A,P)2-HE-4,,DA)=(1-H-1(A,EL)1-H-1,,DA,P)
#PROJ       2004
#TARG       1001
#MF         4
#MT         103
#PRODUCT    1-H-1;2-HE-4
#DATA-HDR   DATA
#C4BEGIN    [ 2004  1001   4 103   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  1001   4 103    9986400.          0.655000 0.047815 0.866025                              J.F.Browning,ET.AL. (00) C1534  2
 2004  1001   4 103    1.0505+7          0.617600 0.045085 0.866025                              J.F.Browning,ET.AL. (00) C1534  2
 2004  1001   4 103    1.0974+7          0.583300 0.042581 0.866025                              J.F.Browning,ET.AL. (00) C1534  2
 2004  1001   4 103    1.1493+7          0.545800 0.039843 0.866025                              J.F.Browning,ET.AL. (00) C1534  2
 2004  1001   4 103    1.1744+7          0.435800 0.031813 0.866025                              J.F.Browning,ET.AL. (00) C1534  2
#/DATA      5
#/DATASET
#/ENTRY
#
#
