#ENTRY      C1518
#AUTHOR1    X.M.He+
#YEAR       1998
#INSTITUTE  (1USALAS)
#TITLE      Magic energies for detecting light elements with
#+          resonant alpha particle backscattering
#AUTHOR(S)  X.M.He, D.H.Lee
#REF-CODE   (P,LA-UR-98-4867,1,1998)
#REFERENCE  Prog. Los Alamos Scientific Lab. Reports
#+          No.98,4867, p.1, 1998
#DATASETS   10
#
#DATASET    C1518005
#DATE       20111204
#REACTION   5-B-0(A,EL)5-B-0,,DA,,RTH
#PROJ       2004
#TARG       5000
#MF         4
#MT         2
#PRODUCT    5-B-0
#DATA-HDR   DATA
#C4BEGIN    [ 2004  5000   4   2   ]
#DATA       34
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  5000   4   2    5042000.          0.034451         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5100000.          0.086502         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5162000.          0.136014         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5221000.          0.178392         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5282000.          0.155043         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5344000.          0.075414         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5403000.          0.186315         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5465000.          0.218953         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5525000.          0.232417         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5555000.          0.300890         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5571000.          0.329996         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5587000.          0.415649         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5594000.          0.562839         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5594000.          0.466935         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5601000.          0.604984         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5617000.          0.545430         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5633000.          0.525244         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5633000.          0.486541         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5646000.          0.398746         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5647000.          0.441368         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5659000.          0.320301         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5659000.          0.286187         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5675000.          0.293157         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5676000.          0.263352         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5704000.          0.219020         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5737000.          0.158598         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5766000.          0.165398         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5796000.          0.184103         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5826000.          0.190432         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5857000.          0.256143         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5886000.          0.344389         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5916000.          0.418979         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5945000.          0.496126         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
 2004  5000   4   2    5991000.          0.443134         -0.974371                              X.M.He,ET.AL. (98)       C1518  5
#/DATA      34
#/DATASET
#/ENTRY
#
#
#ENTRY      C1518
#AUTHOR1    X.M.He+
#YEAR       1998
#INSTITUTE  (1USALAS)
#TITLE      Magic energies for detecting light elements with
#+          resonant alpha particle backscattering
#AUTHOR(S)  X.M.He, D.H.Lee
#REF-CODE   (P,LA-UR-98-4867,1,1998)
#REFERENCE  Prog. Los Alamos Scientific Lab. Reports
#+          No.98,4867, p.1, 1998
#DATASETS   10
#
#DATASET    C1518010
#DATE       20111204
#REACTION   5-B-0(A,EL)5-B-0,,DA
#PROJ       2004
#TARG       5000
#MF         4
#MT         2
#PRODUCT    5-B-0
#DATA-HDR   DATA
#C4BEGIN    [ 2004  5000   4   2   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  5000   4   2    5625000.          0.209000         -0.974371                              X.M.He,ET.AL. (98)       C1518 10
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      E2255
#AUTHOR1    H.Nakamura
#YEAR       1967
#INSTITUTE  (2JPNKTO)
#TITLE      Excitation of spin-flip states of light nuclei in
#+          inelastic scattering of alpha particles
#AUTHOR(S)  H.Nakamura
#REF-CODE   (J,JPJ,22,685,1967)
#REFERENCE  Jour. Journal of the Physical Society of Japan
#+          Vol.22, p.685, 1967
#DATASETS   18
#
#DATASET    E2255009
#DATE       20151100
#REACTION   5-B-0(A,EL)5-B-0,,DA
#PROJ       2004
#TARG       5000
#MF         4
#MT         2
#PRODUCT    5-B-0
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2004  5000   4   2  C]
#DATA       22
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004  5000   4   2  C 2.8500+7 57000.00 0.148700          0.924546                              H.Nakamura (67)          E2255  9
 2004  5000   4   2  C 2.8500+7 57000.00 0.021470          0.900319                              H.Nakamura (67)          E2255  9
 2004  5000   4   2  C 2.8500+7 57000.00 0.076430          0.875464                              H.Nakamura (67)          E2255  9
 2004  5000   4   2  C 2.8500+7 57000.00 0.114900          0.844328                              H.Nakamura (67)          E2255  9
 2004  5000   4   2  C 2.8500+7 57000.00 0.110400          0.811063                              H.Nakamura (67)          E2255  9
 2004  5000   4   2  C 2.8500+7 57000.00 0.098550          0.774944                              H.Nakamura (67)          E2255  9
 2004  5000   4   2  C 2.8500+7 57000.00 0.032200          0.738455                              H.Nakamura (67)          E2255  9
 2004  5000   4   2  C 2.8500+7 57000.00 0.014850          0.697164                              H.Nakamura (67)          E2255  9
 2004  5000   4   2  C 2.8500+7 57000.00 7.2920-3          0.661311                              H.Nakamura (67)          E2255  9
 2004  5000   4   2  C 2.8500+7 57000.00 8.9360-3          0.612906                              H.Nakamura (67)          E2255  9
 2004  5000   4   2  C 2.8500+7 57000.00 0.010820          0.569278                              H.Nakamura (67)          E2255  9
 2004  5000   4   2  C 2.8500+7 57000.00 0.010290          0.523985                              H.Nakamura (67)          E2255  9
 2004  5000   4   2  C 2.8500+7 57000.00 7.3440-3          0.475623                              H.Nakamura (67)          E2255  9
 2004  5000   4   2  C 2.8500+7 57000.00 4.3060-3          0.427356                              H.Nakamura (67)          E2255  9
 2004  5000   4   2  C 2.8500+7 57000.00 2.0780-3          0.377839                              H.Nakamura (67)          E2255  9
 2004  5000   4   2  C 2.8500+7 57000.00 1.9760-3          0.327216                              H.Nakamura (67)          E2255  9
 2004  5000   4   2  C 2.8500+7 57000.00 3.6690-3          0.277313                              H.Nakamura (67)          E2255  9
 2004  5000   4   2  C 2.8500+7 57000.00 7.1380-3          0.224949                              H.Nakamura (67)          E2255  9
 2004  5000   4   2  C 2.8500+7 57000.00 9.3910-3          0.175365                              H.Nakamura (67)          E2255  9
 2004  5000   4   2  C 2.8500+7 57000.00 8.8440-3          0.123599                              H.Nakamura (67)          E2255  9
 2004  5000   4   2  C 2.8500+7 57000.00 7.7340-3          0.071495                              H.Nakamura (67)          E2255  9
 2004  5000   4   2  C 2.8500+7 57000.00 4.4070-3          0.020940                              H.Nakamura (67)          E2255  9
#/DATA      22
#/DATASET
#/ENTRY
#
#
