#ENTRY      A0510
#AUTHOR1    V.N.Levkovski
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Book. Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991
#DATASETS   540
#
#DATASET    A0510483
#DATE       20160202
#REACTION   38-SR-88(A,3N)40-ZR-89,,SIG
#PROJ       2004
#TARG       38088
#MF         3
#MT         17
#PRODUCT    40-ZR-89
#DATA-HDR   DATA
#C4BEGIN    [ 2004 38088   3  17   ]
#DATA       25
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 38088   3  17    2.7600+7          0.050000 5.0000-3                                       V.N.Levkovski (91)       A0510483
 2004 38088   3  17    2.8300+7          0.060000 6.0000-3                                       V.N.Levkovski (91)       A0510483
 2004 38088   3  17    2.8900+7          0.088000 8.8000-3                                       V.N.Levkovski (91)       A0510483
 2004 38088   3  17    2.9500+7          0.158000 0.015800                                       V.N.Levkovski (91)       A0510483
 2004 38088   3  17    3.0100+7          0.207000 0.020700                                       V.N.Levkovski (91)       A0510483
 2004 38088   3  17    3.0700+7          0.279000 0.027900                                       V.N.Levkovski (91)       A0510483
 2004 38088   3  17    3.1300+7          0.483000 0.048300                                       V.N.Levkovski (91)       A0510483
 2004 38088   3  17    3.1900+7          0.405000 0.040500                                       V.N.Levkovski (91)       A0510483
 2004 38088   3  17    3.2400+7          0.486000 0.048600                                       V.N.Levkovski (91)       A0510483
 2004 38088   3  17    3.3000+7          0.527000 0.052700                                       V.N.Levkovski (91)       A0510483
 2004 38088   3  17    3.3600+7          0.518000 0.051800                                       V.N.Levkovski (91)       A0510483
 2004 38088   3  17    3.4100+7          0.641000 0.064100                                       V.N.Levkovski (91)       A0510483
 2004 38088   3  17    3.4600+7          0.727000 0.072700                                       V.N.Levkovski (91)       A0510483
 2004 38088   3  17    3.5700+7          0.884000 0.088400                                       V.N.Levkovski (91)       A0510483
 2004 38088   3  17    3.6700+7          0.981000 0.098100                                       V.N.Levkovski (91)       A0510483
 2004 38088   3  17    3.7600+7          1.000000 0.100000                                       V.N.Levkovski (91)       A0510483
 2004 38088   3  17    3.8600+7          1.040000 0.104000                                       V.N.Levkovski (91)       A0510483
 2004 38088   3  17    3.9500+7          1.070000 0.107000                                       V.N.Levkovski (91)       A0510483
 2004 38088   3  17    4.0500+7          1.140000 0.114000                                       V.N.Levkovski (91)       A0510483
 2004 38088   3  17    4.1500+7          1.200000 0.120000                                       V.N.Levkovski (91)       A0510483
 2004 38088   3  17    4.2400+7          1.170000 0.117000                                       V.N.Levkovski (91)       A0510483
 2004 38088   3  17    4.3300+7          1.130000 0.113000                                       V.N.Levkovski (91)       A0510483
 2004 38088   3  17    4.4200+7          1.070000 0.107000                                       V.N.Levkovski (91)       A0510483
 2004 38088   3  17    4.5100+7          1.070000 0.107000                                       V.N.Levkovski (91)       A0510483
 2004 38088   3  17    4.6000+7          0.958000 0.095800                                       V.N.Levkovski (91)       A0510483
#/DATA      25
#/DATASET
#/ENTRY
#
#
#ENTRY      D0403
#AUTHOR1    S.K.Datta+
#YEAR       1989
#INSTITUTE  (3INDSAH)
#TITLE      Neutron Transition Multipole Moment for
#+          88Sr(a,a`)88Sr(*)(2+, 1.84 MeV)
#AUTHOR(S)  S.K.Datta, S.Ray, H.Majumdar,
#+          S.K.Ghosh, C.Samanta, S.Ray,
#+           P.Dasgupta, S.N.Chintalapudi, S.R.Banerjee
#REF-CODE   (J,PR/C,39,1281,1989)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.39, p.1281, 1989
#DATASETS   2
#
#DATASET    D0403002
#DATE       20060705
#REACTION   38-SR-88(A,EL)38-SR-88,,DA,,RTH
#PROJ       2004
#TARG       38088
#MF         4
#MT         2
#PRODUCT    38-SR-88
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2004 38088   4   2  C]
#DATA       29
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 38088   4   2  C 5.0000+7 250000.0 50.77489 10.15498 0.983445                              S.K.Datta,ET.AL. (89)    D0403  2
 2004 38088   4   2  C 5.0000+7 250000.0 10.47300 2.094600 0.976046                              S.K.Datta,ET.AL. (89)    D0403  2
 2004 38088   4   2  C 5.0000+7 250000.0 1.562290 0.312458 0.956503                              S.K.Datta,ET.AL. (89)    D0403  2
 2004 38088   4   2  C 5.0000+7 250000.0 1.522687 0.304537 0.946739                              S.K.Datta,ET.AL. (89)    D0403  2
 2004 38088   4   2  C 5.0000+7 250000.0 0.546322 0.109264 0.933386                              S.K.Datta,ET.AL. (89)    D0403  2
 2004 38088   4   2  C 5.0000+7 250000.0 0.364180 0.072836 0.920033                              S.K.Datta,ET.AL. (89)    D0403  2
 2004 38088   4   2  C 5.0000+7 250000.0 0.065368 0.013074 0.898119                              S.K.Datta,ET.AL. (89)    D0403  2
 2004 38088   4   2  C 5.0000+7 250000.0 0.049867 9.9734-3 0.871393                              S.K.Datta,ET.AL. (89)    D0403  2
 2004 38088   4   2  C 5.0000+7 250000.0 0.018499 3.6998-3 0.833365                              S.K.Datta,ET.AL. (89)    D0403  2
 2004 38088   4   2  C 5.0000+7 250000.0 8.7865-3 1.7573-3 0.830284                              S.K.Datta,ET.AL. (89)    D0403  2
 2004 38088   4   2  C 5.0000+7 250000.0 7.2180-3 1.4436-3 0.804064                              S.K.Datta,ET.AL. (89)    D0403  2
 2004 38088   4   2  C 5.0000+7 250000.0 0.011099 2.2198-3 0.791980                              S.K.Datta,ET.AL. (89)    D0403  2
 2004 38088   4   2  C 5.0000+7 250000.0 0.011772 2.3544-3 0.777211                              S.K.Datta,ET.AL. (89)    D0403  2
 2004 38088   4   2  C 5.0000+7 250000.0 4.7744-3 9.5487-4 0.748041                              S.K.Datta,ET.AL. (89)    D0403  2
 2004 38088   4   2  C 5.0000+7 250000.0 2.8351-4 5.6703-5 0.724941                              S.K.Datta,ET.AL. (89)    D0403  2
 2004 38088   4   2  C 5.0000+7 250000.0 2.8984-3 5.7969-4 0.683273                              S.K.Datta,ET.AL. (89)    D0403  2
 2004 38088   4   2  C 5.0000+7 250000.0 3.3368-3 6.6737-4 0.670089                              S.K.Datta,ET.AL. (89)    D0403  2
 2004 38088   4   2  C 5.0000+7 250000.0 2.2717-3 4.5435-4 0.649394                              S.K.Datta,ET.AL. (89)    D0403  2
 2004 38088   4   2  C 5.0000+7 250000.0 1.6674-4 3.3348-5 0.615193                              S.K.Datta,ET.AL. (89)    D0403  2
 2004 38088   4   2  C 5.0000+7 250000.0 3.2271-4 6.4542-5 0.576745                              S.K.Datta,ET.AL. (89)    D0403  2
 2004 38088   4   2  C 5.0000+7 250000.0 1.0275-3 2.0550-4 0.543422                              S.K.Datta,ET.AL. (89)    D0403  2
 2004 38088   4   2  C 5.0000+7 250000.0 4.7126-4 9.4252-5 0.501570                              S.K.Datta,ET.AL. (89)    D0403  2
 2004 38088   4   2  C 5.0000+7 250000.0 1.0874-4 2.1747-5 0.495397                              S.K.Datta,ET.AL. (89)    D0403  2
 2004 38088   4   2  C 5.0000+7 250000.0 1.9657-5 3.9315-6 0.463186                              S.K.Datta,ET.AL. (89)    D0403  2
 2004 38088   4   2  C 5.0000+7 250000.0 2.1460-4 4.2919-5 0.424783                              S.K.Datta,ET.AL. (89)    D0403  2
 2004 38088   4   2  C 5.0000+7 250000.0 8.8469-5 1.7694-5 0.333690                              S.K.Datta,ET.AL. (89)    D0403  2
 2004 38088   4   2  C 5.0000+7 250000.0 4.0329-5 8.0658-6 0.298406                              S.K.Datta,ET.AL. (89)    D0403  2
 2004 38088   4   2  C 5.0000+7 250000.0 9.7296-5 1.9459-5 0.252287                              S.K.Datta,ET.AL. (89)    D0403  2
 2004 38088   4   2  C 5.0000+7 250000.0 5.0772-5 1.0154-5 0.128378                              S.K.Datta,ET.AL. (89)    D0403  2
#/DATA      29
#/DATASET
#/ENTRY
#
#
#ENTRY      C1975
#AUTHOR1    D.K.Sharp+
#YEAR       2013
#INSTITUTE  (2UK MAN)
#TITLE      Neutron single-particle strength outside the N = 50
#+          core
#AUTHOR(S)  D.K.Sharp, B.P.Kay, J.S.Thomas,
#+          S.J.Freeman, J.P.Schiffer, B.B.Back,
#+          S.Bedoor, T.Bloxham, J.A.Clark,
#+          C.M.Deibel, C.R.Hoffman, A.M.Howard,
#+          J.C.Lighthall, S.T.Marley, A.J.Mitchell,
#+          T.Otsuka, P.D.Parker, K.E.Rehm,
#+          D.V.Shetty, A.H.Wuosmaa
#REF-CODE   (J,PR/C,87,014312,2013)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.87, p.014312, 2013
#DATASETS   6
#
#DATASET    C1975003
#DATE       20130102
#REACTION   38-SR-88(A,HE3)38-SR-89,PAR,DA
#PROJ       2004
#TARG       38088
#MF         4
#MT         751
#PRODUCT    38-SR-89
#DATA-HDR   DATA
#C4BEGIN    [ 2004 38088   4 751   ]
#DATA       17
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 38088   4 751    5.0000+7          8.1100-4 2.0000-5 0.996195          0.000000         LVLD.K.Sharp,ET.AL. (13)    C1975  3
 2004 38088   4 751    5.0000+7          3.2700-4 6.0000-5 0.923879          0.000000         LVLD.K.Sharp,ET.AL. (13)    C1975  3
 2004 38088   4 751    5.0000+7          0.000000          0.996195          1037000.         LVLD.K.Sharp,ET.AL. (13)    C1975  3
 2004 38088   4 751    5.0000+7          1.6000-5 2.0000-5 0.923879          1037000.         LVLD.K.Sharp,ET.AL. (13)    C1975  3
 2004 38088   4 751    5.0000+7          9.3000-5 8.0000-5 0.996195          1468000.         LVLD.K.Sharp,ET.AL. (13)    C1975  3
 2004 38088   4 751    5.0000+7          1.8000-5 2.0000-5 0.923879          1468000.         LVLD.K.Sharp,ET.AL. (13)    C1975  3
 2004 38088   4 751    5.0000+7          1.1900-4 1.6000-5 0.996195          1942000.         LVLD.K.Sharp,ET.AL. (13)    C1975  3
 2004 38088   4 751    5.0000+7          3.0000-5 4.0000-5 0.923879          1942000.         LVLD.K.Sharp,ET.AL. (13)    C1975  3
 2004 38088   4 751    5.0000+7          1.0200-4 2.3000-5 0.996195          2008000.         LVLD.K.Sharp,ET.AL. (13)    C1975  3
 2004 38088   4 751    5.0000+7          6.2000-5 5.0000-5 0.923879          2008000.         LVLD.K.Sharp,ET.AL. (13)    C1975  3
 2004 38088   4 751    5.0000+7          2.9350-3 3.7000-5 0.996195          2069000.         LVLD.K.Sharp,ET.AL. (13)    C1975  3
 2004 38088   4 751    5.0000+7          5.3400-4 9.0000-5 0.923879          2069000.         LVLD.K.Sharp,ET.AL. (13)    C1975  3
 2004 38088   4 751    5.0000+7          1.8000-5 3.0000-5 0.923879          2449000.         LVLD.K.Sharp,ET.AL. (13)    C1975  3
 2004 38088   4 751    5.0000+7          3.5400-4 7.0000-5 0.923879          2684000.         LVLD.K.Sharp,ET.AL. (13)    C1975  3
 2004 38088   4 751    5.0000+7          1.6000-5 3.0000-5 0.923879          2814000.         LVLD.K.Sharp,ET.AL. (13)    C1975  3
 2004 38088   4 751    5.0000+7          1.9000-5 1.0000-5 0.923879          3420000.         LVLD.K.Sharp,ET.AL. (13)    C1975  3
 2004 38088   4 751    5.0000+7          3.6500-4 1.4000-5 0.996195          4042000.         LVLD.K.Sharp,ET.AL. (13)    C1975  3
#/DATA      17
#/DATASET
#/ENTRY
#
#
#ENTRY      D0403
#AUTHOR1    S.K.Datta+
#YEAR       1989
#INSTITUTE  (3INDSAH)
#TITLE      Neutron Transition Multipole Moment for
#+          88Sr(a,a`)88Sr(*)(2+, 1.84 MeV)
#AUTHOR(S)  S.K.Datta, S.Ray, H.Majumdar,
#+          S.K.Ghosh, C.Samanta, S.Ray,
#+           P.Dasgupta, S.N.Chintalapudi, S.R.Banerjee
#REF-CODE   (J,PR/C,39,1281,1989)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.39, p.1281, 1989
#DATASETS   2
#
#DATASET    D0403003
#DATE       20060705
#REACTION   38-SR-88(A,INL)38-SR-88,PAR,DA
#PROJ       2004
#TARG       38088
#MF         4
#MT         801
#PRODUCT    38-SR-88
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2004 38088   4 801  C]
#DATA       25
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 38088   4 801  C 5.0000+7 250000.0 0.010622 1.2980-3 0.994232          1840000.         LVLS.K.Datta,ET.AL. (89)    D0403  3
 2004 38088   4 801  C 5.0000+7 250000.0 0.013448 1.9458-3 0.989265          1840000.         LVLS.K.Datta,ET.AL. (89)    D0403  3
 2004 38088   4 801  C 5.0000+7 250000.0 8.2107-3 1.2789-3 0.982140          1840000.         LVLS.K.Datta,ET.AL. (89)    D0403  3
 2004 38088   4 801  C 5.0000+7 250000.0 8.1989-4 1.7985-4 0.974374          1840000.         LVLS.K.Datta,ET.AL. (89)    D0403  3
 2004 38088   4 801  C 5.0000+7 250000.0 5.4327-3 7.8564-4 0.957223          1840000.         LVLS.K.Datta,ET.AL. (89)    D0403  3
 2004 38088   4 801  C 5.0000+7 250000.0 2.4586-3 4.3631-4 0.943078          1840000.         LVLS.K.Datta,ET.AL. (89)    D0403  3
 2004 38088   4 801  C 5.0000+7 250000.0 8.3260-5 1.5662-5 0.932991          1840000.         LVLS.K.Datta,ET.AL. (89)    D0403  3
 2004 38088   4 801  C 5.0000+7 250000.0 6.2316-4 3.1687-5 0.846936          1840000.         LVLS.K.Datta,ET.AL. (89)    D0403  3
 2004 38088   4 801  C 5.0000+7 250000.0 1.8645-4 2.0623-5 0.772434          1840000.         LVLS.K.Datta,ET.AL. (89)    D0403  3
 2004 38088   4 801  C 5.0000+7 250000.0 3.8068-5 4.7382-6 0.767959          1840000.         LVLS.K.Datta,ET.AL. (89)    D0403  3
 2004 38088   4 801  C 5.0000+7 250000.0 8.8906-5 1.0857-5 0.739489          1840000.         LVLS.K.Datta,ET.AL. (89)    D0403  3
 2004 38088   4 801  C 5.0000+7 250000.0 3.1499-4 4.2068-5 0.710013          1840000.         LVLS.K.Datta,ET.AL. (89)    D0403  3
 2004 38088   4 801  C 5.0000+7 250000.0 8.5785-5 9.4885-6 0.674946          1840000.         LVLS.K.Datta,ET.AL. (89)    D0403  3
 2004 38088   4 801  C 5.0000+7 250000.0 2.6237-5 4.0388-6 0.662776          1840000.         LVLS.K.Datta,ET.AL. (89)    D0403  3
 2004 38088   4 801  C 5.0000+7 250000.0 1.2553-4 1.7474-5 0.613030          1840000.         LVLS.K.Datta,ET.AL. (89)    D0403  3
 2004 38088   4 801  C 5.0000+7 250000.0 1.5895-4 2.1203-5 0.577572          1840000.         LVLS.K.Datta,ET.AL. (89)    D0403  3
 2004 38088   4 801  C 5.0000+7 250000.0 4.5012-5 4.9788-6 0.537254          1840000.         LVLS.K.Datta,ET.AL. (89)    D0403  3
 2004 38088   4 801  C 5.0000+7 250000.0 2.0112-5 2.2246-6 0.491906          1840000.         LVLS.K.Datta,ET.AL. (89)    D0403  3
 2004 38088   4 801  C 5.0000+7 250000.0 3.4353-5 3.7997-6 0.459935          1840000.         LVLS.K.Datta,ET.AL. (89)    D0403  3
 2004 38088   4 801  C 5.0000+7 250000.0 4.2936-5 6.2123-6 0.420290          1840000.         LVLS.K.Datta,ET.AL. (89)    D0403  3
 2004 38088   4 801  C 5.0000+7 250000.0 3.2774-5 4.3771-6 0.333098          1840000.         LVLS.K.Datta,ET.AL. (89)    D0403  3
 2004 38088   4 801  C 5.0000+7 250000.0 2.1640-5 3.1311-6 0.287977          1840000.         LVLS.K.Datta,ET.AL. (89)    D0403  3
 2004 38088   4 801  C 5.0000+7 250000.0 3.4635-5 4.6257-6 0.250530          1840000.         LVLS.K.Datta,ET.AL. (89)    D0403  3
 2004 38088   4 801  C 5.0000+7 250000.0 3.0153-5 3.3352-6 0.124310          1840000.         LVLS.K.Datta,ET.AL. (89)    D0403  3
 2004 38088   4 801  C 5.0000+7 250000.0 2.1532-5 3.5907-6 0.072261          1840000.         LVLS.K.Datta,ET.AL. (89)    D0403  3
#/DATA      25
#/DATASET
#/ENTRY
#
#
