#ENTRY      A0510
#AUTHOR1    V.N.Levkovski
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Book. Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991
#DATASETS   540
#
#DATASET    A0510476
#DATE       20160202
#REACTION   38-SR-86(A,N)40-ZR-89,,SIG
#PROJ       2004
#TARG       38086
#MF         3
#MT         4
#PRODUCT    40-ZR-89
#DATA-HDR   DATA
#C4BEGIN    [ 2004 38086   3   4   ]
#DATA       24
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 38086   3   4    9100000.          0.102000 0.010200                                       V.N.Levkovski (91)       A0510476
 2004 38086   3   4    1.0400+7          0.203000 0.020300                                       V.N.Levkovski (91)       A0510476
 2004 38086   3   4    1.1600+7          0.284000 0.028400                                       V.N.Levkovski (91)       A0510476
 2004 38086   3   4    1.2800+7          0.431000 0.043100                                       V.N.Levkovski (91)       A0510476
 2004 38086   3   4    1.4000+7          0.574000 0.057400                                       V.N.Levkovski (91)       A0510476
 2004 38086   3   4    1.5000+7          0.497000 0.049700                                       V.N.Levkovski (91)       A0510476
 2004 38086   3   4    1.5900+7          0.647000 0.064700                                       V.N.Levkovski (91)       A0510476
 2004 38086   3   4    1.6700+7          0.695000 0.069500                                       V.N.Levkovski (91)       A0510476
 2004 38086   3   4    1.7600+7          0.629000 0.062900                                       V.N.Levkovski (91)       A0510476
 2004 38086   3   4    1.8400+7          0.515000 0.051500                                       V.N.Levkovski (91)       A0510476
 2004 38086   3   4    1.9200+7          0.396000 0.039600                                       V.N.Levkovski (91)       A0510476
 2004 38086   3   4    2.0200+7          0.312000 0.031200                                       V.N.Levkovski (91)       A0510476
 2004 38086   3   4    2.1700+7          0.229000 0.022900                                       V.N.Levkovski (91)       A0510476
 2004 38086   3   4    2.3200+7          0.146000 0.014600                                       V.N.Levkovski (91)       A0510476
 2004 38086   3   4    2.4600+7          0.114000 0.011400                                       V.N.Levkovski (91)       A0510476
 2004 38086   3   4    2.5900+7          0.069000 6.9000-3                                       V.N.Levkovski (91)       A0510476
 2004 38086   3   4    2.7200+7          0.061000 6.1000-3                                       V.N.Levkovski (91)       A0510476
 2004 38086   3   4    2.8300+7          0.049000 4.9000-3                                       V.N.Levkovski (91)       A0510476
 2004 38086   3   4    2.9500+7          0.045000 4.5000-3                                       V.N.Levkovski (91)       A0510476
 2004 38086   3   4    3.0700+7          0.043000 4.3000-3                                       V.N.Levkovski (91)       A0510476
 2004 38086   3   4    3.1900+7          0.040000 4.0000-3                                       V.N.Levkovski (91)       A0510476
 2004 38086   3   4    3.3000+7          0.037000 3.7000-3                                       V.N.Levkovski (91)       A0510476
 2004 38086   3   4    3.4100+7          0.034000 3.4000-3                                       V.N.Levkovski (91)       A0510476
 2004 38086   3   4    3.5200+7          0.031000 3.1000-3                                       V.N.Levkovski (91)       A0510476
#/DATA      24
#/DATASET
#/ENTRY
#
#
#ENTRY      A0510
#AUTHOR1    V.N.Levkovski
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Book. Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991
#DATASETS   540
#
#DATASET    A0510477
#DATE       20160202
#REACTION   38-SR-86(A,2N)40-ZR-88,,SIG
#PROJ       2004
#TARG       38086
#MF         3
#MT         16
#PRODUCT    40-ZR-88
#DATA-HDR   DATA
#C4BEGIN    [ 2004 38086   3  16   ]
#DATA       36
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 38086   3  16    1.6700+7          0.191000 0.019100                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    1.7600+7          0.303000 0.030300                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    1.8400+7          0.473000 0.047300                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    1.9200+7          0.571000 0.057100                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    2.0200+7          0.741000 0.074100                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    2.1700+7          0.912000 0.091200                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    2.3200+7          1.120000 0.112000                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    2.4600+7          1.230000 0.123000                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    2.5900+7          1.230000 0.123000                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    2.7200+7          1.270000 0.127000                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    2.7600+7          1.320000 0.132000                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    2.8300+7          1.370000 0.137000                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    2.8900+7          1.390000 0.139000                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    2.9500+7          1.320000 0.132000                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    3.0100+7          1.310000 0.131000                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    3.0700+7          1.240000 0.124000                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    3.1300+7          1.300000 0.130000                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    3.1900+7          1.160000 0.116000                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    3.2400+7          1.200000 0.120000                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    3.3000+7          1.070000 0.107000                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    3.3600+7          1.040000 0.104000                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    3.4100+7          0.931000 0.093100                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    3.4600+7          0.848000 0.084800                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    3.5200+7          0.762000 0.076200                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    3.5700+7          0.742000 0.074200                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    3.6700+7          0.650000 0.065000                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    3.7600+7          0.584000 0.058400                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    3.8600+7          0.534000 0.053400                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    3.9500+7          0.406000 0.040600                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    4.0500+7          0.343000 0.034300                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    4.1500+7          0.288000 0.028800                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    4.2400+7          0.257000 0.025700                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    4.3300+7          0.240000 0.024000                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    4.4200+7          0.201000 0.020100                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    4.5100+7          0.169000 0.016900                                       V.N.Levkovski (91)       A0510477
 2004 38086   3  16    4.6000+7          0.150000 0.015000                                       V.N.Levkovski (91)       A0510477
#/DATA      36
#/DATASET
#/ENTRY
#
#
#ENTRY      A0510
#AUTHOR1    V.N.Levkovski
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Book. Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991
#DATASETS   540
#
#DATASET    A0510478
#DATE       20160202
#REACTION   38-SR-86(A,3N)40-ZR-87,,SIG
#PROJ       2004
#TARG       38086
#MF         3
#MT         17
#PRODUCT    40-ZR-87
#DATA-HDR   DATA
#C4BEGIN    [ 2004 38086   3  17   ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 38086   3  17    3.4600+7          0.145000 0.014500                                       V.N.Levkovski (91)       A0510478
 2004 38086   3  17    3.5700+7          0.179000 0.017900                                       V.N.Levkovski (91)       A0510478
 2004 38086   3  17    3.6700+7          0.308000 0.030800                                       V.N.Levkovski (91)       A0510478
 2004 38086   3  17    3.7600+7          0.378000 0.037800                                       V.N.Levkovski (91)       A0510478
 2004 38086   3  17    3.8600+7          0.403000 0.040300                                       V.N.Levkovski (91)       A0510478
 2004 38086   3  17    3.9500+7          0.470000 0.047000                                       V.N.Levkovski (91)       A0510478
 2004 38086   3  17    4.0500+7          0.547000 0.054700                                       V.N.Levkovski (91)       A0510478
 2004 38086   3  17    4.1500+7          0.592000 0.059200                                       V.N.Levkovski (91)       A0510478
 2004 38086   3  17    4.2400+7          0.608000 0.060800                                       V.N.Levkovski (91)       A0510478
 2004 38086   3  17    4.4200+7          0.581000 0.058100                                       V.N.Levkovski (91)       A0510478
 2004 38086   3  17    4.5100+7          0.595000 0.059500                                       V.N.Levkovski (91)       A0510478
 2004 38086   3  17    4.6000+7          0.616000 0.061600                                       V.N.Levkovski (91)       A0510478
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      A0510
#AUTHOR1    V.N.Levkovski
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Book. Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991
#DATASETS   540
#
#DATASET    A0510479
#DATE       20160202
#REACTION   38-SR-86(A,X)39-Y-88,,SIG
#PROJ       2004
#TARG       38086
#MF         3
#MT         9000
#PRODUCT    39-Y-88
#DATA-HDR   DATA
#C4BEGIN    [ 2004 38086   39000   ]
#DATA       35
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 38086   39000    1.7600+7          0.047000 4.7000-3           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    1.8400+7          0.074000 7.4000-3           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    1.9200+7          0.069000 6.9000-3           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    2.0200+7          0.095000 9.5000-3           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    2.1700+7          0.098000 9.8000-3           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    2.3200+7          0.137000 0.013700           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    2.4600+7          0.158000 0.015800           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    2.5900+7          0.167000 0.016700           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    2.7200+7          0.186000 0.018600           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    2.7600+7          0.175000 0.017500           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    2.8300+7          0.206000 0.020600           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    2.8900+7          0.228000 0.022800           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    2.9500+7          0.215000 0.021500           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    3.0100+7          0.201000 0.020100           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    3.0700+7          0.226000 0.022600           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    3.1300+7          0.238000 0.023800           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    3.1900+7          0.228000 0.022800           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    3.2400+7          0.240000 0.024000           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    3.3000+7          0.242000 0.024200           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    3.3600+7          0.240000 0.024000           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    3.4100+7          0.237000 0.023700           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    3.4600+7          0.201000 0.020100           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    3.5200+7          0.204000 0.020400           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    3.5700+7          0.183000 0.018300           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    3.6700+7          0.176000 0.017600           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    3.7600+7          0.171000 0.017100           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    3.8600+7          0.136000 0.013600           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    3.9500+7          0.135000 0.013500           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    4.0500+7          0.125000 0.012500           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    4.1500+7          0.124000 0.012400           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    4.2400+7          0.127000 0.012700           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    4.3300+7          0.111000 0.011100           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    4.4200+7          0.111000 0.011100           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    4.5100+7          0.101000 0.010100           39088.9                     V.N.Levkovski (91)       A0510479
 2004 38086   39000    4.6000+7          0.089000 8.9000-3           39088.9                     V.N.Levkovski (91)       A0510479
#/DATA      35
#/DATASET
#/ENTRY
#
#
#ENTRY      D5186
#AUTHOR1    K.S.Goncharov+
#YEAR       1980
#INSTITUTE  (4UKRKFT)
#TITLE      Investigation of cross sections for the production of
#+          isomers in reactions induced by alpha-particles
#AUTHOR(S)  K.S.Goncharov, V.A.Kuzmenko, V.V.Remaev
#REF-CODE   (J,YF,32,620,1980)
#REFERENCE  Jour. Yadernaya Fizika
#+          Vol.32, p.620, 1980
#DATASETS   23
#
#DATASET    D5186029
#DATE       20200102
#REACTION   38-SR-86(A,X)39-Y-88-L,,SIG
#PROJ       2004
#TARG       38086
#MF         3
#MT         9000
#PRODUCT    39-Y-88-L
#DATA-HDR   DATA
#C4BEGIN    [ 2004 38086   39000L  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 38086   39000L   3.7800+7          0.110000                    39088.6                     K.S.Goncharov,ET.AL. (80)D5186 29
#/DATA      1
#/DATASET
#/ENTRY
#
#
