#ENTRY      P0102
#AUTHOR1    D.E.Khulelidze+
#YEAR       1964
#INSTITUTE  (4CCPCCP)
#TITLE      Excitation functions of the (alpha,gamma) and (alpha,n)
#+          reactions of tin isotopes
#AUTHOR(S)  D.E.Khulelidze, V.L.Chikhladze, M.Z.Maksimov,
#+          V.G.Onufri
#REF-CODE   (J,ZET,47,393,196408)
#REFERENCE  Jour. Zhurnal Eksperimental`noi i Teoret. Fiziki
#+          Vol.47, p.393, 1964
#DATASETS   3
#
#DATASET    P0102004
#DATE       20000802
#REACTION   50-SN-114(A,N)52-TE-117,,SIG
#PROJ       2004
#TARG       50114
#MF         3
#MT         4
#PRODUCT    52-TE-117
#DATA-HDR   DATA
#C4BEGIN    [ 2004 50114   3   4   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 50114   3   4    1.1900+7          3.6000-3                                                D.E.KHULELIDZE, (64)     P0102  4
 2004 50114   3   4    1.3200+7          8.4000-3 5.8000-3                                       D.E.KHULELIDZE, (64)     P0102  4
 2004 50114   3   4    1.4000+7          0.028400 7.2000-3                                       D.E.KHULELIDZE, (64)     P0102  4
 2004 50114   3   4    1.5100+7          0.068400 8.6000-3                                       D.E.KHULELIDZE, (64)     P0102  4
 2004 50114   3   4    1.6000+7          0.147000 0.016400                                       D.E.KHULELIDZE, (64)     P0102  4
 2004 50114   3   4    1.7000+7          0.227000 0.023200                                       D.E.KHULELIDZE, (64)     P0102  4
 2004 50114   3   4    1.8000+7          0.288000 0.030200                                       D.E.KHULELIDZE, (64)     P0102  4
 2004 50114   3   4    1.9000+7          0.246000 0.024800                                       D.E.KHULELIDZE, (64)     P0102  4
 2004 50114   3   4    2.1000+7          0.207000 0.019000                                       D.E.KHULELIDZE, (64)     P0102  4
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      D8013
#AUTHOR1    K.A.Kuterbekov+
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Tables of differential cross sections of elastic and
#+          inelastic scattering of alpha-particles and 3He with
#+          energy from 30 to 60 MeV on nuclei with Z=28-50
#AUTHOR(S)  K.A.Kuterbekov, S.Ya.Aisina, N.N.Pavlova,
#+          A.V.Yushkov
#REF-CODE   (W,KUTERBEKOV,1991)
#REFERENCE  Priv. Private communication
#+          Name.Kuterbekov, 1991
#DATASETS   35
#
#DATASET    D80130111
#DATE       20200300
#REACTION   50-SN-114(A,EL)50-SN-114,,DA,,RTH
#PROJ       2004
#TARG       50114
#MF         4
#MT         2
#PRODUCT    50-SN-114
#DATA-HDR   DATA
#C4BEGIN    [ 2004 50114   4   2  C]
#DATA       45
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 50114   4   2  C 5.0100+7 500000.0 41.05029 1.018047 0.977490 1.1047-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 29.45941 0.536161 0.973619 1.1947-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 23.40212 0.432939 0.969317 1.2871-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 18.10008 0.342092 0.964879 1.3755-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 11.94724 0.151730 0.959805 1.4696-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 4.686516 0.049677 0.949316 1.6458-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 2.124912 0.019549 0.937160 1.8269-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 1.427237 0.013416 0.923879 2.0037-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 0.677116 6.4326-3 0.909091 2.1813-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 0.310751 3.5426-3 0.893371 2.3526-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 0.286169 3.2051-3 0.877146 2.5144-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 0.183179 2.2348-3 0.859674 2.6747-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 0.070532 1.1990-3 0.840093 2.8402-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 0.034953 7.9694-4 0.820151 2.9957-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 0.029275 5.9136-4 0.799055 3.1481-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 8.8916-3 2.8898-4 0.777365 3.2937-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 5.4196-3 1.7668-4 0.741975 3.5103-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 6.5370-3 1.9480-4 0.730400 3.5763-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 8.8150-3 2.3272-4 0.717883 3.6451-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 0.010638 2.8191-4 0.705376 3.7114-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 9.4913-3 2.6765-4 0.692016 3.7797-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 7.4482-3 2.7037-4 0.680080 3.8387-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 3.8773-3 1.8417-4 0.665881 3.9063-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 1.6986-3 1.0361-4 0.652891 3.9660-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 6.0372-4 6.1640-5 0.639304 4.0262-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 7.8550-4 6.6925-5 0.624833 4.0880-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 1.7983-3 8.7579-5 0.611112 4.1445-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 2.2089-3 9.6973-5 0.597344 4.1992-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 2.7299-3 1.0401-4 0.583257 4.2531-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 1.8164-3 8.4827-5 0.567699 4.3104-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 9.9505-4 4.6767-5 0.553245 4.3616-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 5.1835-4 2.9909-5 0.538622 4.4115-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 1.3435-4 1.3435-5 0.523836 4.4601-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 6.5226-5 9.8361-6 0.507537 4.5115-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 1.4623-4 1.4009-5 0.492422 4.5572-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 3.0240-4 2.5734-5 0.477157 4.6015-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 5.3272-4 3.7131-5 0.461747 4.6444-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 6.1778-4 5.9740-5 0.446353 4.6855-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 4.5558-4 4.0137-5 0.430667 4.7256-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 3.3427-4 3.2458-5 0.413262 4.7680-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 1.2257-4 1.8691-5 0.399068 4.8010-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 3.1146-5 8.6398-6 0.383004 4.8367-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 1.3755-5 5.6160-6 0.365200 4.8744-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 3.6336-5 6.9947-6 0.348243 4.9082-3                     K.A.Kuterbekov, (91)     D8013 111
 2004 50114   4   2  C 5.0100+7 500000.0 7.1942-5 9.5323-6 0.315482 4.9686-3                     K.A.Kuterbekov, (91)     D8013 111
#/DATA      45
#/DATASET
#/ENTRY
#
#
#ENTRY      D8013
#AUTHOR1    K.A.Kuterbekov+
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Tables of differential cross sections of elastic and
#+          inelastic scattering of alpha-particles and 3He with
#+          energy from 30 to 60 MeV on nuclei with Z=28-50
#AUTHOR(S)  K.A.Kuterbekov, S.Ya.Aisina, N.N.Pavlova,
#+          A.V.Yushkov
#REF-CODE   (W,KUTERBEKOV,1991)
#REFERENCE  Priv. Private communication
#+          Name.Kuterbekov, 1991
#DATASETS   35
#
#DATASET    D80130112
#DATE       20200300
#REACTION   50-SN-114(A,EL)50-SN-114,,DA
#PROJ       2004
#TARG       50114
#MF         4
#MT         2
#PRODUCT    50-SN-114
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2004 50114   4   2  C]
#DATA       45
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 50114   4   2  C 5.0100+7 500000.0 41.04400 1.017891 0.977490 1.1047-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 29.42200 0.535480 0.973619 1.1947-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 23.41300 0.433141 0.969317 1.2871-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 18.09400 0.341977 0.964879 1.3755-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 11.95800 0.151867 0.959805 1.4696-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 4.684300 0.049654 0.949316 1.6458-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 2.125000 0.019550 0.937160 1.8269-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 1.428300 0.013426 0.923879 2.0037-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 0.676850 6.4301-3 0.909091 2.1813-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 0.310920 3.5445-3 0.893371 2.3526-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 0.286270 3.2062-3 0.877146 2.5144-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 0.183230 2.2354-3 0.859674 2.6747-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 0.070529 1.1990-3 0.840093 2.8402-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 0.034957 7.9702-4 0.820151 2.9957-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 0.029285 5.9156-4 0.799055 3.1481-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 8.8895-3 2.8891-4 0.777365 3.2937-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 5.4223-3 1.7677-4 0.741975 3.5103-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 6.5370-3 1.9480-4 0.730400 3.5763-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 8.8178-3 2.3279-4 0.717883 3.6451-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 0.010637 2.8188-4 0.705376 3.7114-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 9.4929-3 2.6770-4 0.692016 3.7797-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 7.4477-3 2.7035-4 0.680080 3.8387-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 3.8784-3 1.8422-4 0.665881 3.9063-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 1.6986-3 1.0361-4 0.652891 3.9660-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 6.0359-4 6.1627-5 0.639304 4.0262-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 7.8568-4 6.6940-5 0.624833 4.0880-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 1.7984-3 8.7582-5 0.611112 4.1445-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 2.2088-3 9.6966-5 0.597344 4.1992-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 2.7296-3 1.0400-4 0.583257 4.2531-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 1.8160-3 8.4807-5 0.567699 4.3104-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 9.9479-4 4.6755-5 0.553245 4.3616-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 5.1823-4 2.9902-5 0.538622 4.4115-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 1.3432-4 1.3432-5 0.523836 4.4601-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 6.5214-5 9.8343-6 0.507537 4.5115-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 1.4623-4 1.4009-5 0.492422 4.5572-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 3.0243-4 2.5737-5 0.477157 4.6015-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 5.3285-4 3.7140-5 0.461747 4.6444-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 6.1770-4 5.9732-5 0.446353 4.6855-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 4.5562-4 4.0140-5 0.430667 4.7256-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 3.3435-4 3.2465-5 0.413262 4.7680-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 1.7257-4 2.6317-5 0.399068 4.8010-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 3.1140-5 8.6382-6 0.383004 4.8367-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 1.3755-5 5.6162-6 0.365200 4.8744-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 3.6331-5 6.9937-6 0.348243 4.9082-3                     K.A.Kuterbekov, (91)     D8013 112
 2004 50114   4   2  C 5.0100+7 500000.0 7.1948-5 9.5331-6 0.315482 4.9686-3                     K.A.Kuterbekov, (91)     D8013 112
#/DATA      45
#/DATASET
#/ENTRY
#
#
#ENTRY      D8013
#AUTHOR1    K.A.Kuterbekov+
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Tables of differential cross sections of elastic and
#+          inelastic scattering of alpha-particles and 3He with
#+          energy from 30 to 60 MeV on nuclei with Z=28-50
#AUTHOR(S)  K.A.Kuterbekov, S.Ya.Aisina, N.N.Pavlova,
#+          A.V.Yushkov
#REF-CODE   (W,KUTERBEKOV,1991)
#REFERENCE  Priv. Private communication
#+          Name.Kuterbekov, 1991
#DATASETS   35
#
#DATASET    D8013012
#DATE       20200300
#REACTION   50-SN-114(A,INL)50-SN-114,PAR,DA
#PROJ       2004
#TARG       50114
#MF         4
#MT         801
#PRODUCT    50-SN-114
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2004 50114   4 801  C]
#DATA       92
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 50114   4 801  C 5.0100+7 500000.0 7.932200 0.254624 0.984503 9.1824-4 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 2.328400 0.068688 0.981192 1.0107-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 1.291600 0.043656 0.977453 1.1056-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 0.878420 0.023981 0.973579 1.1956-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 0.458750 0.015598 0.969317 1.2871-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 0.370110 0.013842 0.964833 1.3763-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 0.223850 6.7827-3 0.959805 1.4696-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 0.194140 4.8923-3 0.949261 1.6467-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 0.128600 3.0350-3 0.937099 1.8277-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 0.043512 1.5142-3 0.923813 2.0046-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 0.033842 1.1608-3 0.909018 2.1821-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 0.013735 6.6889-4 0.893293 2.3535-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 6.1461-3 4.2224-4 0.877062 2.5152-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 4.9586-3 3.4314-4 0.859584 2.6755-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 6.0888-3 3.4402-4 0.839998 2.8410-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 3.1995-3 1.0942-4 0.820051 2.9965-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 1.3264-3 1.1142-4 0.777145 3.2951-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 1.7928-3 1.0165-4 0.741858 3.5110-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 1.2766-3 8.5788-5 0.730162 3.5776-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 5.6753-4 5.8853-5 0.717761 3.6457-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 2.2161-4 4.0466-5 0.705129 3.7127-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 8.9569-5 2.5859-5 0.691764 3.7810-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 2.1461-4 4.5755-5 0.679825 3.8399-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 2.9681-4 5.0903-5 0.665620 3.9076-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 4.7331-4 5.4667-5 0.652627 3.9672-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 6.5350-4 6.4108-5 0.639035 4.0274-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 3.5278-4 4.4803-5 0.624560 4.0891-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 3.4926-4 3.8558-5 0.610835 4.1456-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 3.0567-4 3.6039-5 0.597064 4.2003-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 8.6985-5 1.8545-5 0.582973 4.2542-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 9.8857-5 1.9771-5 0.567268 4.3120-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 8.1210-5 1.3351-5 0.552809 4.3632-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 6.8833-5 1.0883-5 0.538181 4.4130-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 7.0326-5 9.3182-6 0.523390 4.4616-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 8.4442-5 1.1189-5 0.507086 4.5129-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 1.0191-4 1.1689-5 0.492118 4.5581-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 9.6383-5 1.4535-5 0.476851 4.6024-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 4.1368-5 1.0342-5 0.461438 4.6452-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 2.8852-5 1.2903-5 0.445884 4.6867-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 3.1775-4 1.0591-4 0.430352 4.7263-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 4.8440-5 1.1747-5 0.398748 4.8017-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 6.7046-5 1.2672-5 0.382521 4.8378-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 8.4794-5 1.3940-5 0.364875 4.8750-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 5.7841-5 8.8208-6 0.347752 4.9092-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 6.4355-5 9.0097-6 0.315151 4.9692-3 1260000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 4.576000 0.153754 0.984503 9.1824-4 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 3.582200 0.099227 0.981192 1.0107-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 1.985800 0.061361 0.977453 1.1056-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 1.395000 0.033759 0.973539 1.1965-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 0.938920 0.025351 0.969274 1.2880-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 0.506610 0.016870 0.964833 1.3763-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 0.123860 4.8677-3 0.959756 1.4704-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 0.106340 3.5092-3 0.949206 1.6475-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 0.085198 2.4281-3 0.937038 1.8285-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 0.046255 1.6652-3 0.923813 2.0046-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 0.013666 7.3113-4 0.908945 2.1830-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 6.6539-3 4.6378-4 0.893214 2.3542-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 4.4407-3 3.5836-4 0.876978 2.5160-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 2.7136-3 2.5345-4 0.859495 2.6763-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 1.8737-3 1.9037-4 0.839809 2.8425-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 9.6626-4 1.3035-4 0.819852 2.9980-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 1.3008-3 1.2293-4 0.798740 3.1503-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 8.6818-4 9.0030-5 0.777036 3.2958-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 4.5942-4 5.1363-5 0.741624 3.5124-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 3.6207-4 4.5621-5 0.730042 3.5782-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 4.7572-4 5.3899-5 0.717518 3.6470-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 7.6780-4 7.5321-5 0.704881 3.7140-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 9.2504-4 8.3069-5 0.691638 3.7816-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 9.1647-4 9.4580-5 0.679569 3.8412-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 5.3223-4 6.8179-5 0.665490 3.9081-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 3.1548-4 4.4609-5 0.652362 3.9684-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 1.0677-4 2.5892-5 0.638767 4.0285-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 7.3933-5 2.0509-5 0.624288 4.0903-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 2.7672-4 3.4313-5 0.610559 4.1467-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 3.4796-4 3.8415-5 0.596784 4.2013-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 5.0981-4 4.4914-5 0.582689 4.2552-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 2.3320-4 3.0363-5 0.567124 4.3125-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 2.6985-4 2.4340-5 0.552518 4.3642-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 1.5481-4 1.6317-5 0.537887 4.4140-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 4.5628-5 7.8252-6 0.523093 4.4625-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 2.8136-5 6.4544-6 0.506785 4.5138-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 4.4232-5 7.7008-6 0.491815 4.5590-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 4.1604-5 9.5440-6 0.476544 4.6032-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 5.9445-5 1.2394-5 0.461128 4.6461-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 6.3452-5 1.9131-5 0.445572 4.6875-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 9.1762-5 1.7995-5 0.430037 4.7271-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 1.2923-4 2.0186-5 0.412626 4.7695-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 5.1272-5 1.2085-5 0.398428 4.8025-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 5.0268-5 1.0968-5 0.382198 4.8385-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 6.8731-5 1.2550-5 0.364388 4.8760-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 2.2861-5 5.5438-6 0.347425 4.9098-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
 2004 50114   4 801  C 5.0100+7 500000.0 1.6400-5 4.5494-6 0.314653 4.9700-3 2300000.         LVLK.A.Kuterbekov, (91)     D8013 12
#/DATA      92
#/DATASET
#/ENTRY
#
#
