#ENTRY      P0072
#AUTHOR1    J.B.Ball+
#YEAR       1959
#INSTITUTE  (1USAWAU)
#TITLE      Radiative Alpha-Particle Capture in Ni58 and Xe136 at
#+          Higher Energies
#AUTHOR(S)  J.B.Ball, A.W.Fairhall, I.Halpern
#REF-CODE   (J,PR,114,305,1959)
#REFERENCE  Jour. Physical Review
#+          Vol.114, p.305, 1959
#DATASETS   2
#
#DATASET    P0072003
#DATE       20000804
#REACTION   54-XE-136(A,G)56-BA-140,,SIG
#PROJ       2004
#TARG       54136
#MF         3
#MT         102
#PRODUCT    56-BA-140
#DATA-HDR   DATA
#C4BEGIN    [ 2004 54136   3 102  C]
#DATA       18
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 54136   3 102  C 1.3100+7          6.0000-6                                                J.B.BALL,ET.AL. (59)     P0072  3
 2004 54136   3 102  C 1.3900+7          9.0000-6 2.0000-6                                       J.B.BALL,ET.AL. (59)     P0072  3
 2004 54136   3 102  C 1.6100+7          2.0000-5 2.0000-6                                       J.B.BALL,ET.AL. (59)     P0072  3
 2004 54136   3 102  C 1.7800+7          3.6000-5 8.0000-6                                       J.B.BALL,ET.AL. (59)     P0072  3
 2004 54136   3 102  C 1.9200+7          4.2000-5 2.0000-6                                       J.B.BALL,ET.AL. (59)     P0072  3
 2004 54136   3 102  C 2.1500+7          5.8000-5 4.0000-6                                       J.B.BALL,ET.AL. (59)     P0072  3
 2004 54136   3 102  C 2.1900+7          5.8000-5 6.0000-6                                       J.B.BALL,ET.AL. (59)     P0072  3
 2004 54136   3 102  C 2.3900+7          4.4000-5 3.0000-6                                       J.B.BALL,ET.AL. (59)     P0072  3
 2004 54136   3 102  C 2.4300+7          3.8000-5 4.0000-6                                       J.B.BALL,ET.AL. (59)     P0072  3
 2004 54136   3 102  C 2.4700+7          2.4000-5 5.0000-6                                       J.B.BALL,ET.AL. (59)     P0072  3
 2004 54136   3 102  C 2.6500+7          2.6000-5 3.0000-6                                       J.B.BALL,ET.AL. (59)     P0072  3
 2004 54136   3 102  C 2.8600+7          1.6000-5 2.0000-6                                       J.B.BALL,ET.AL. (59)     P0072  3
 2004 54136   3 102  C 3.0500+7          1.1000-5 4.0000-6                                       J.B.BALL,ET.AL. (59)     P0072  3
 2004 54136   3 102  C 3.0600+7          1.0000-5 2.0000-6                                       J.B.BALL,ET.AL. (59)     P0072  3
 2004 54136   3 102  C 3.2700+7          7.0000-6 1.0000-6                                       J.B.BALL,ET.AL. (59)     P0072  3
 2004 54136   3 102  C 3.2900+7          8.0000-6 2.0000-6                                       J.B.BALL,ET.AL. (59)     P0072  3
 2004 54136   3 102  C 3.5400+7          6.0000-6 2.0000-6                                       J.B.BALL,ET.AL. (59)     P0072  3
 2004 54136   3 102  C 3.7500+7          4.0000-6 1.0000-6                                       J.B.BALL,ET.AL. (59)     P0072  3
#/DATA      18
#/DATASET
#/ENTRY
#
#
#ENTRY      E2552
#AUTHOR1    R.Talwar+
#YEAR       2017
#INSTITUTE  (1USAANL)
#TITLE      High-j neutron excitations outside 136Xe
#AUTHOR(S)  R.Talwar, B.P.Kay, A.J.Mitchell,
#+          S.Adachi, J.P.Entwisle, Y.Fujita,
#+          G.Gey, S.Noji, H.J.Ong,
#+          J.P.Schiffer, A.Tamii
#REF-CODE   (J,PR/C,96,024310,2017)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.96, p.024310, 2017
#DATASETS   6
#
#DATASET    E2552002
#DATE       20200504
#REACTION   54-XE-136(A,HE3)54-XE-137,PAR,DA
#PROJ       2004
#TARG       54136
#MF         4
#MT         751
#PRODUCT    54-XE-137
#DATA-HDR   DATA
#C4BEGIN    [ 2004 54136   4 751   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 54136   4 751    1.0000+8          5.9570-3 1.7800-4 0.997564          0.000000         LVLR.Talwar,ET.AL. (17)     E2552  2
 2004 54136   4 751    1.0000+8          3.3120-3 1.3300-4 0.994522          0.000000         LVLR.Talwar,ET.AL. (17)     E2552  2
 2004 54136   4 751    1.0000+8          2.1650-3 1.1700-4 0.987688          0.000000         LVLR.Talwar,ET.AL. (17)     E2552  2
 2004 54136   4 751    1.0000+8          1.1920-3 1.2400-4 0.978148          0.000000         LVLR.Talwar,ET.AL. (17)     E2552  2
 2004 54136   4 751    1.0000+8          7.8800-4 1.1600-4 0.965926          0.000000         LVLR.Talwar,ET.AL. (17)     E2552  2
 2004 54136   4 751    1.0000+8          6.4500-4 1.1700-4 0.951056          0.000000         LVLR.Talwar,ET.AL. (17)     E2552  2
 2004 54136   4 751    1.0000+8          3.2200-4 1.1200-4 0.933580          0.000000         LVLR.Talwar,ET.AL. (17)     E2552  2
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      E2552
#AUTHOR1    R.Talwar+
#YEAR       2017
#INSTITUTE  (1USAANL)
#TITLE      High-j neutron excitations outside 136Xe
#AUTHOR(S)  R.Talwar, B.P.Kay, A.J.Mitchell,
#+          S.Adachi, J.P.Entwisle, Y.Fujita,
#+          G.Gey, S.Noji, H.J.Ong,
#+          J.P.Schiffer, A.Tamii
#REF-CODE   (J,PR/C,96,024310,2017)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.96, p.024310, 2017
#DATASETS   6
#
#DATASET    E2552003
#DATE       20200504
#REACTION   54-XE-136(A,HE3)54-XE-137,PAR,DA
#PROJ       2004
#TARG       54136
#MF         4
#MT         751
#PRODUCT    54-XE-137
#DATA-HDR   DATA
#C4BEGIN    [ 2004 54136   4 751   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 54136   4 751    1.0000+8          3.9740-3 2.8500-4 0.997564          3440000.         LVLR.Talwar,ET.AL. (17)     E2552  3
 2004 54136   4 751    1.0000+8          3.4780-3 3.4100-4 0.994522          3440000.         LVLR.Talwar,ET.AL. (17)     E2552  3
 2004 54136   4 751    1.0000+8          1.9610-3 1.1700-4 0.987688          3440000.         LVLR.Talwar,ET.AL. (17)     E2552  3
 2004 54136   4 751    1.0000+8          7.7200-4 1.2200-4 0.978148          3440000.         LVLR.Talwar,ET.AL. (17)     E2552  3
 2004 54136   4 751    1.0000+8          5.2300-4 1.1200-4 0.965926          3440000.         LVLR.Talwar,ET.AL. (17)     E2552  3
 2004 54136   4 751    1.0000+8          4.1800-4 1.3300-4 0.951056          3440000.         LVLR.Talwar,ET.AL. (17)     E2552  3
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      E2552
#AUTHOR1    R.Talwar+
#YEAR       2017
#INSTITUTE  (1USAANL)
#TITLE      High-j neutron excitations outside 136Xe
#AUTHOR(S)  R.Talwar, B.P.Kay, A.J.Mitchell,
#+          S.Adachi, J.P.Entwisle, Y.Fujita,
#+          G.Gey, S.Noji, H.J.Ong,
#+          J.P.Schiffer, A.Tamii
#REF-CODE   (J,PR/C,96,024310,2017)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.96, p.024310, 2017
#DATASETS   6
#
#DATASET    E2552004
#DATE       20200504
#REACTION   54-XE-136(A,HE3)54-XE-137,PAR,DA
#PROJ       2004
#TARG       54136
#MF         4
#MT         751
#PRODUCT    54-XE-137
#DATA-HDR   DATA
#C4BEGIN    [ 2004 54136   4 751   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 54136   4 751    1.0000+8          5.4550-3 1.7700-4 0.997564          1515000.         LVLR.Talwar,ET.AL. (17)     E2552  4
 2004 54136   4 751    1.0000+8          4.1940-3 1.3600-4 0.994522          1515000.         LVLR.Talwar,ET.AL. (17)     E2552  4
 2004 54136   4 751    1.0000+8          2.1420-3 1.1600-4 0.987688          1515000.         LVLR.Talwar,ET.AL. (17)     E2552  4
 2004 54136   4 751    1.0000+8          5.5400-4 1.1500-4 0.965926          1515000.         LVLR.Talwar,ET.AL. (17)     E2552  4
 2004 54136   4 751    1.0000+8          4.2100-4 1.1300-4 0.951056          1515000.         LVLR.Talwar,ET.AL. (17)     E2552  4
 2004 54136   4 751    1.0000+8          2.3700-4 1.1000-4 0.933580          1515000.         LVLR.Talwar,ET.AL. (17)     E2552  4
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      E2552
#AUTHOR1    R.Talwar+
#YEAR       2017
#INSTITUTE  (1USAANL)
#TITLE      High-j neutron excitations outside 136Xe
#AUTHOR(S)  R.Talwar, B.P.Kay, A.J.Mitchell,
#+          S.Adachi, J.P.Entwisle, Y.Fujita,
#+          G.Gey, S.Noji, H.J.Ong,
#+          J.P.Schiffer, A.Tamii
#REF-CODE   (J,PR/C,96,024310,2017)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.96, p.024310, 2017
#DATASETS   6
#
#DATASET    E2552005
#DATE       20200504
#REACTION   54-XE-136(A,HE3)54-XE-137,PAR,DA
#PROJ       2004
#TARG       54136
#MF         4
#MT         751
#PRODUCT    54-XE-137
#DATA-HDR   DATA
#C4BEGIN    [ 2004 54136   4 751   ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 54136   4 751    1.0000+8          9.7360-3 1.9800-4 0.997564          1218000.         LVLR.Talwar,ET.AL. (17)     E2552  5
 2004 54136   4 751    1.0000+8          7.0630-3 1.4700-4 0.994522          1218000.         LVLR.Talwar,ET.AL. (17)     E2552  5
 2004 54136   4 751    1.0000+8          1.0370-3 1.1800-4 0.965926          1218000.         LVLR.Talwar,ET.AL. (17)     E2552  5
 2004 54136   4 751    1.0000+8          6.7200-4 1.1700-4 0.951056          1218000.         LVLR.Talwar,ET.AL. (17)     E2552  5
 2004 54136   4 751    1.0000+8          3.8500-4 1.1300-4 0.933580          1218000.         LVLR.Talwar,ET.AL. (17)     E2552  5
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      E2552
#AUTHOR1    R.Talwar+
#YEAR       2017
#INSTITUTE  (1USAANL)
#TITLE      High-j neutron excitations outside 136Xe
#AUTHOR(S)  R.Talwar, B.P.Kay, A.J.Mitchell,
#+          S.Adachi, J.P.Entwisle, Y.Fujita,
#+          G.Gey, S.Noji, H.J.Ong,
#+          J.P.Schiffer, A.Tamii
#REF-CODE   (J,PR/C,96,024310,2017)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.96, p.024310, 2017
#DATASETS   6
#
#DATASET    E2552006
#DATE       20200504
#REACTION   54-XE-136(A,HE3)54-XE-137,PAR,DA
#PROJ       2004
#TARG       54136
#MF         4
#MT         751
#PRODUCT    54-XE-137
#DATA-HDR   DATA
#C4BEGIN    [ 2004 54136   4 751   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 54136   4 751    1.0000+8          7.6560-3 2.8500-4 0.997564          3137000.         LVLR.Talwar,ET.AL. (17)     E2552  6
 2004 54136   4 751    1.0000+8          6.2220-3 4.0200-4 0.994522          3137000.         LVLR.Talwar,ET.AL. (17)     E2552  6
 2004 54136   4 751    1.0000+8          3.6150-3 1.2100-4 0.987688          3137000.         LVLR.Talwar,ET.AL. (17)     E2552  6
 2004 54136   4 751    1.0000+8          1.3860-3 1.2800-4 0.978148          3137000.         LVLR.Talwar,ET.AL. (17)     E2552  6
 2004 54136   4 751    1.0000+8          8.9900-4 1.1600-4 0.965926          3137000.         LVLR.Talwar,ET.AL. (17)     E2552  6
 2004 54136   4 751    1.0000+8          5.9900-4 1.1700-4 0.951056          3137000.         LVLR.Talwar,ET.AL. (17)     E2552  6
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      E2552
#AUTHOR1    R.Talwar+
#YEAR       2017
#INSTITUTE  (1USAANL)
#TITLE      High-j neutron excitations outside 136Xe
#AUTHOR(S)  R.Talwar, B.P.Kay, A.J.Mitchell,
#+          S.Adachi, J.P.Entwisle, Y.Fujita,
#+          G.Gey, S.Noji, H.J.Ong,
#+          J.P.Schiffer, A.Tamii
#REF-CODE   (J,PR/C,96,024310,2017)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.96, p.024310, 2017
#DATASETS   6
#
#DATASET    E2552007
#DATE       20200504
#REACTION   54-XE-136(A,HE3)54-XE-137,PAR,DA
#PROJ       2004
#TARG       54136
#MF         4
#MT         751
#PRODUCT    54-XE-137
#DATA-HDR   DATA
#C4BEGIN    [ 2004 54136   4 751   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 54136   4 751    1.0000+8          0.030672 2.7200-4 0.997564          1753000.         LVLR.Talwar,ET.AL. (17)     E2552  7
 2004 54136   4 751    1.0000+8          0.022360 1.8400-4 0.994522          1753000.         LVLR.Talwar,ET.AL. (17)     E2552  7
 2004 54136   4 751    1.0000+8          0.013457 1.9600-4 0.987688          1753000.         LVLR.Talwar,ET.AL. (17)     E2552  7
 2004 54136   4 751    1.0000+8          5.7050-3 4.0100-4 0.978148          1753000.         LVLR.Talwar,ET.AL. (17)     E2552  7
 2004 54136   4 751    1.0000+8          2.0560-3 1.2900-4 0.951056          1753000.         LVLR.Talwar,ET.AL. (17)     E2552  7
 2004 54136   4 751    1.0000+8          1.1350-3 1.2200-4 0.933580          1753000.         LVLR.Talwar,ET.AL. (17)     E2552  7
#/DATA      6
#/DATASET
#/ENTRY
#
#
