#ENTRY      D4271
#AUTHOR1    Z.Halasz+
#YEAR       2012
#INSTITUTE  (3HUNDEB)
#TITLE      Investigation of alpha-induced reactions on 130Ba and
#+          132Ba and their importance for the synthesis of heavy
#+          p nuclei
#AUTHOR(S)  Z.Halasz, Gy.Gyurky, J.Farkas,
#+          Zs.Fulop, T.Szucs, E.Somorjai
#REF-CODE   (J,PR/C,85,025804,2012)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.85, p.025804, 2012
#DATASETS   5
#
#DATASET    D4271006
#DATE       20121101
#REACTION   56-BA-132(A,N)58-CE-135,,SIG
#PROJ       2004
#TARG       56132
#MF         3
#MT         4
#PRODUCT    58-CE-135
#DATA-HDR   DATA
#C4BEGIN    [ 2004 56132   3   4  C]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 56132   3   4  C 1.2051+7 83000.00 8.1500-4 1.5900-4                                       Z.Halasz,ET.AL. (12)     D4271  6
 2004 56132   3   4  C 1.2596+7 41000.00 1.8000-3 4.3500-4                                       Z.Halasz,ET.AL. (12)     D4271  6
 2004 56132   3   4  C 1.3080+7 42000.00 4.5200-3 9.2300-4                                       Z.Halasz,ET.AL. (12)     D4271  6
 2004 56132   3   4  C 1.3559+7 46000.00 0.011900 2.1940-3                                       Z.Halasz,ET.AL. (12)     D4271  6
 2004 56132   3   4  C 1.4024+7 60000.00 0.021500 3.9590-3                                       Z.Halasz,ET.AL. (12)     D4271  6
 2004 56132   3   4  C 1.4509+7 61000.00 0.055100 0.010115                                       Z.Halasz,ET.AL. (12)     D4271  6
 2004 56132   3   4  C 1.4995+7 61000.00 0.082000 0.015053                                       Z.Halasz,ET.AL. (12)     D4271  6
 2004 56132   3   4  C 1.5509+7 48000.00 0.095400 0.017513                                       Z.Halasz,ET.AL. (12)     D4271  6
 2004 56132   3   4  C 1.5998+7 49000.00 0.111000 0.020180                                       Z.Halasz,ET.AL. (12)     D4271  6
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      F0829
#AUTHOR1    S.M.Burnett+
#YEAR       1985
#INSTITUTE  (3AULCBR)
#TITLE      Octupole vibrational states in the even-mass barium
#+          isotopes.
#AUTHOR(S)  S.M.Burnett, A.M.Baxter, S.Hinds,
#+          F.Pribac, R.Smith, R.H.Spear,
#+          M.P.Fewell
#REF-CODE   (J,NP/A,442,289,1985)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.442, p.289, 1985
#DATASETS   8
#
#DATASET    F0829002
#DATE       20070203
#REACTION   56-BA-132(A,EL)56-BA-132,,DA,,RTH
#PROJ       2004
#TARG       56132
#MF         4
#MT         2
#PRODUCT    56-BA-132
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2004 56132   4   2  C]
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 56132   4   2  C 2.0000+7          18.02223          0.901364                              S.M.Burnett,ET.AL. (85)  F0829  2
 2004 56132   4   2  C 2.0000+7          8.936862          0.862610                              S.M.Burnett,ET.AL. (85)  F0829  2
 2004 56132   4   2  C 2.0000+7          5.072384          0.809058                              S.M.Burnett,ET.AL. (85)  F0829  2
 2004 56132   4   2  C 2.0000+7          2.948133          0.754297                              S.M.Burnett,ET.AL. (85)  F0829  2
 2004 56132   4   2  C 2.0000+7          1.771971          0.693527                              S.M.Burnett,ET.AL. (85)  F0829  2
 2004 56132   4   2  C 2.0000+7          1.079714          0.623005                              S.M.Burnett,ET.AL. (85)  F0829  2
 2004 56132   4   2  C 2.0000+7          0.757575          0.552067                              S.M.Burnett,ET.AL. (85)  F0829  2
 2004 56132   4   2  C 2.0000+7          0.453971          0.475561                              S.M.Burnett,ET.AL. (85)  F0829  2
 2004 56132   4   2  C 2.0000+7          0.252530          0.389573                              S.M.Burnett,ET.AL. (85)  F0829  2
 2004 56132   4   2  C 2.0000+7          0.064022          0.142074                              S.M.Burnett,ET.AL. (85)  F0829  2
 2004 56132   4   2  C 2.0000+7          0.036349          0.046529                              S.M.Burnett,ET.AL. (85)  F0829  2
 2004 56132   4   2  C 2.0000+7          0.018536         -0.120364                              S.M.Burnett,ET.AL. (85)  F0829  2
 2004 56132   4   2  C 2.0000+7          0.013394         -0.202961                              S.M.Burnett,ET.AL. (85)  F0829  2
 2004 56132   4   2  C 2.0000+7          9.0441-3         -0.279496                              S.M.Burnett,ET.AL. (85)  F0829  2
 2004 56132   4   2  C 2.0000+7          6.1241-3         -0.369425                              S.M.Burnett,ET.AL. (85)  F0829  2
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      F0829
#AUTHOR1    S.M.Burnett+
#YEAR       1985
#INSTITUTE  (3AULCBR)
#TITLE      Octupole vibrational states in the even-mass barium
#+          isotopes.
#AUTHOR(S)  S.M.Burnett, A.M.Baxter, S.Hinds,
#+          F.Pribac, R.Smith, R.H.Spear,
#+          M.P.Fewell
#REF-CODE   (J,NP/A,442,289,1985)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.442, p.289, 1985
#DATASETS   8
#
#DATASET    F0829006
#DATE       20070203
#REACTION   56-BA-132(A,INL)56-BA-132,PAR,DA
#PROJ       2004
#TARG       56132
#MF         4
#MT         801
#PRODUCT    56-BA-132
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2004 56132   4 801  C]
#DATA       26
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 56132   4 801  C 2.0000+7          8.4757-3          0.783541          465000.0         LVLS.M.Burnett,ET.AL. (85)  F0829  6
 2004 56132   4 801  C 2.0000+7          5.2641-3          0.680464          465000.0         LVLS.M.Burnett,ET.AL. (85)  F0829  6
 2004 56132   4 801  C 2.0000+7          4.0876-3          0.629170          465000.0         LVLS.M.Burnett,ET.AL. (85)  F0829  6
 2004 56132   4 801  C 2.0000+7          3.5332-3          0.478353          465000.0         LVLS.M.Burnett,ET.AL. (85)  F0829  6
 2004 56132   4 801  C 2.0000+7          4.4013-3          0.401675          465000.0         LVLS.M.Burnett,ET.AL. (85)  F0829  6
 2004 56132   4 801  C 2.0000+7          2.5264-3          0.150776          465000.0         LVLS.M.Burnett,ET.AL. (85)  F0829  6
 2004 56132   4 801  C 2.0000+7          1.9091-3          0.061290          465000.0         LVLS.M.Burnett,ET.AL. (85)  F0829  6
 2004 56132   4 801  C 2.0000+7          1.8931-3         -0.031657          465000.0         LVLS.M.Burnett,ET.AL. (85)  F0829  6
 2004 56132   4 801  C 2.0000+7          1.4301-3         -0.115962          465000.0         LVLS.M.Burnett,ET.AL. (85)  F0829  6
 2004 56132   4 801  C 2.0000+7          1.3190-3         -0.192353          465000.0         LVLS.M.Burnett,ET.AL. (85)  F0829  6
 2004 56132   4 801  C 2.0000+7          9.9740-4         -0.290204          465000.0         LVLS.M.Burnett,ET.AL. (85)  F0829  6
 2004 56132   4 801  C 2.0000+7          8.8163-4         -0.368614          465000.0         LVLS.M.Burnett,ET.AL. (85)  F0829  6
 2004 56132   4 801  C 2.0000+7          1.0226-3         -0.447137          465000.0         LVLS.M.Burnett,ET.AL. (85)  F0829  6
 2004 56132   4 801  C 2.0000+7          2.0651-4 2.5210-5 0.778998          2070000.         LVLS.M.Burnett,ET.AL. (85)  F0829  6
 2004 56132   4 801  C 2.0000+7          1.3500-4 2.1510-5 0.680375          2070000.         LVLS.M.Burnett,ET.AL. (85)  F0829  6
 2004 56132   4 801  C 2.0000+7          3.4280-5 8.2400-6 0.630309          2070000.         LVLS.M.Burnett,ET.AL. (85)  F0829  6
 2004 56132   4 801  C 2.0000+7          5.5890-5 1.1530-5 0.481018          2070000.         LVLS.M.Burnett,ET.AL. (85)  F0829  6
 2004 56132   4 801  C 2.0000+7          7.2960-5 2.4330-5 0.395416          2070000.         LVLS.M.Burnett,ET.AL. (85)  F0829  6
 2004 56132   4 801  C 2.0000+7          2.1324-4 1.4740-5 0.149585          2070000.         LVLS.M.Burnett,ET.AL. (85)  F0829  6
 2004 56132   4 801  C 2.0000+7          2.1455-4 1.2060-5 0.052526          2070000.         LVLS.M.Burnett,ET.AL. (85)  F0829  6
 2004 56132   4 801  C 2.0000+7          2.4210-4         -0.027749          2070000.         LVLS.M.Burnett,ET.AL. (85)  F0829  6
 2004 56132   4 801  C 2.0000+7          1.5767-4 4.4400-6-0.112668          2070000.         LVLS.M.Burnett,ET.AL. (85)  F0829  6
 2004 56132   4 801  C 2.0000+7          1.7048-4 1.1890-5-0.202961          2070000.         LVLS.M.Burnett,ET.AL. (85)  F0829  6
 2004 56132   4 801  C 2.0000+7          1.5711-4 6.6700-6-0.282679          2070000.         LVLS.M.Burnett,ET.AL. (85)  F0829  6
 2004 56132   4 801  C 2.0000+7          1.6497-4 1.1510-5-0.364392          2070000.         LVLS.M.Burnett,ET.AL. (85)  F0829  6
 2004 56132   4 801  C 2.0000+7          1.8085-4         -0.438060          2070000.         LVLS.M.Burnett,ET.AL. (85)  F0829  6
#/DATA      26
#/DATASET
#/ENTRY
#
#
