#ENTRY      C1095
#AUTHOR1    D.G.Swanson+
#YEAR       1970
#INSTITUTE  (1USAPUR)
#TITLE      Average ranges, cross sections and isomer ratios for
#+          the 134Ba(alpha,n)137m,gCe reaction
#AUTHOR(S)  D.G.Swanson, N.T.Porile
#REF-CODE   (J,NP/A,144,344,1970)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.144, p.344, 1970
#DATASETS   4
#
#DATASET    C1095002
#DATE       20170905
#REACTION   56-BA-134(A,N)58-CE-137-G,,SIG
#PROJ       2004
#TARG       56134
#MF         3
#MT         4
#PRODUCT    58-CE-137-G
#DATA-HDR   DATA
#C4BEGIN    [ 2004 56134   3   4G  ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 56134   3   4G   1.4900+7          4.5300-3                                                D.G.Swanson,ET.AL. (70)  C1095  2
 2004 56134   3   4G   1.6400+7          0.027600                                                D.G.Swanson,ET.AL. (70)  C1095  2
 2004 56134   3   4G   1.7400+7          0.082100                                                D.G.Swanson,ET.AL. (70)  C1095  2
 2004 56134   3   4G   1.7700+7          0.135000                                                D.G.Swanson,ET.AL. (70)  C1095  2
 2004 56134   3   4G   1.8700+7          0.171000                                                D.G.Swanson,ET.AL. (70)  C1095  2
 2004 56134   3   4G   2.0000+7          0.215000                                                D.G.Swanson,ET.AL. (70)  C1095  2
 2004 56134   3   4G   2.1300+7          0.223000                                                D.G.Swanson,ET.AL. (70)  C1095  2
 2004 56134   3   4G   2.3600+7          0.143000                                                D.G.Swanson,ET.AL. (70)  C1095  2
 2004 56134   3   4G   2.4700+7          0.103000                                                D.G.Swanson,ET.AL. (70)  C1095  2
 2004 56134   3   4G   2.6800+7          0.053900                                                D.G.Swanson,ET.AL. (70)  C1095  2
 2004 56134   3   4G   2.7900+7          0.054300                                                D.G.Swanson,ET.AL. (70)  C1095  2
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      C1095
#AUTHOR1    D.G.Swanson+
#YEAR       1970
#INSTITUTE  (1USAPUR)
#TITLE      Average ranges, cross sections and isomer ratios for
#+          the 134Ba(alpha,n)137m,gCe reaction
#AUTHOR(S)  D.G.Swanson, N.T.Porile
#REF-CODE   (J,NP/A,144,344,1970)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.144, p.344, 1970
#DATASETS   4
#
#DATASET    C1095003
#DATE       20170905
#REACTION   56-BA-134(A,N)58-CE-137-M,,SIG
#PROJ       2004
#TARG       56134
#MF         3
#MT         4
#PRODUCT    58-CE-137-M
#DATA-HDR   DATA
#C4BEGIN    [ 2004 56134   3   4M  ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 56134   3   4M   1.4900+7          0.010600                                                D.G.Swanson,ET.AL. (70)  C1095  3
 2004 56134   3   4M   1.6400+7          0.056400                                                D.G.Swanson,ET.AL. (70)  C1095  3
 2004 56134   3   4M   1.7400+7          0.094400                                                D.G.Swanson,ET.AL. (70)  C1095  3
 2004 56134   3   4M   1.7700+7          0.124000                                                D.G.Swanson,ET.AL. (70)  C1095  3
 2004 56134   3   4M   1.8700+7          0.139000                                                D.G.Swanson,ET.AL. (70)  C1095  3
 2004 56134   3   4M   2.0000+7          0.113000                                                D.G.Swanson,ET.AL. (70)  C1095  3
 2004 56134   3   4M   2.1300+7          0.067500                                                D.G.Swanson,ET.AL. (70)  C1095  3
 2004 56134   3   4M   2.3600+7          0.031000                                                D.G.Swanson,ET.AL. (70)  C1095  3
 2004 56134   3   4M   2.4700+7          0.026900                                                D.G.Swanson,ET.AL. (70)  C1095  3
 2004 56134   3   4M   2.6800+7          0.013100                                                D.G.Swanson,ET.AL. (70)  C1095  3
 2004 56134   3   4M   2.7900+7          0.015300                                                D.G.Swanson,ET.AL. (70)  C1095  3
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      F0829
#AUTHOR1    S.M.Burnett+
#YEAR       1985
#INSTITUTE  (3AULCBR)
#TITLE      Octupole vibrational states in the even-mass barium
#+          isotopes.
#AUTHOR(S)  S.M.Burnett, A.M.Baxter, S.Hinds,
#+          F.Pribac, R.Smith, R.H.Spear,
#+          M.P.Fewell
#REF-CODE   (J,NP/A,442,289,1985)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.442, p.289, 1985
#DATASETS   8
#
#DATASET    F0829003
#DATE       20070203
#REACTION   56-BA-134(A,EL)56-BA-134,,DA,,RTH
#PROJ       2004
#TARG       56134
#MF         4
#MT         2
#PRODUCT    56-BA-134
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2004 56134   4   2  C]
#DATA       17
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 56134   4   2  C 2.0000+7          18.85897          0.904343                              S.M.Burnett,ET.AL. (85)  F0829  3
 2004 56134   4   2  C 2.0000+7          7.747448          0.857571                              S.M.Burnett,ET.AL. (85)  F0829  3
 2004 56134   4   2  C 2.0000+7          4.258603          0.806103                              S.M.Burnett,ET.AL. (85)  F0829  3
 2004 56134   4   2  C 2.0000+7          2.674990          0.751367                              S.M.Burnett,ET.AL. (85)  F0829  3
 2004 56134   4   2  C 2.0000+7          1.686483          0.690579                              S.M.Burnett,ET.AL. (85)  F0829  3
 2004 56134   4   2  C 2.0000+7          1.255352          0.625133                              S.M.Burnett,ET.AL. (85)  F0829  3
 2004 56134   4   2  C 2.0000+7          0.768030          0.549080                              S.M.Burnett,ET.AL. (85)  F0829  3
 2004 56134   4   2  C 2.0000+7          0.490578          0.472934                              S.M.Burnett,ET.AL. (85)  F0829  3
 2004 56134   4   2  C 2.0000+7          0.296225          0.392496                              S.M.Burnett,ET.AL. (85)  F0829  3
 2004 56134   4   2  C 2.0000+7          0.114139          0.138065                              S.M.Burnett,ET.AL. (85)  F0829  3
 2004 56134   4   2  C 2.0000+7          0.071672          0.059635                              S.M.Burnett,ET.AL. (85)  F0829  3
 2004 56134   4   2  C 2.0000+7          0.052443         -0.034344                              S.M.Burnett,ET.AL. (85)  F0829  3
 2004 56134   4   2  C 2.0000+7          0.031243         -0.134992                              S.M.Burnett,ET.AL. (85)  F0829  3
 2004 56134   4   2  C 2.0000+7          0.028207         -0.205011                              S.M.Burnett,ET.AL. (85)  F0829  3
 2004 56134   4   2  C 2.0000+7          0.016381         -0.292708                              S.M.Burnett,ET.AL. (85)  F0829  3
 2004 56134   4   2  C 2.0000+7          0.011668         -0.371694                              S.M.Burnett,ET.AL. (85)  F0829  3
 2004 56134   4   2  C 2.0000+7          0.010160         -0.441978                              S.M.Burnett,ET.AL. (85)  F0829  3
#/DATA      17
#/DATASET
#/ENTRY
#
#
#ENTRY      O2367
#AUTHOR1    S.V.Szwec+
#YEAR       2016
#INSTITUTE  (2UK MAN)
#TITLE      Rearrangement of valence neutrons in the neutrinoless
#+          double-beta decay of 136Xe
#AUTHOR(S)  S.V.Szwec, B.P.Kay, T.E.Cocolios,
#+          J.P.Entwisle, S.J.Freeman, L.P.Gaffney,
#+          V.Guimaraes, F.Hammache, P.P.Mckee,
#+          E.Parr, C.Portail, J.P.Schiffer,
#+          N.De Sereville, D.K.Sharp, J.F.Smith,
#+          I.Stefan
#REF-CODE   (J,PR/C,94,054314,2016)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.94, p.054314, 2016
#DATASETS   4
#
#DATASET    O2367005
#DATE       20180203
#REACTION   56-BA-134(A,HE3)56-BA-135,PAR,DA
#PROJ       2004
#TARG       56134
#MF         4
#MT         751
#PRODUCT    56-BA-135
#DATA-HDR   DATA
#C4BEGIN    [ 2004 56134   4 751   ]
#DATA       19
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 56134   4 751    4.0100+7          1.3000-5 1.0000-6 0.994703          0.000000         LVLS.V.Szwec,ET.AL. (16)    O2367  5
 2004 56134   4 751    4.0100+7          2.0000-4 1.0000-5 0.994703          268000.0         LVLS.V.Szwec,ET.AL. (16)    O2367  5
 2004 56134   4 751    4.0100+7          2.0000-5 2.0000-6 0.994703          714000.0         LVLS.V.Szwec,ET.AL. (16)    O2367  5
 2004 56134   4 751    4.0100+7          8.0000-6 1.0000-6 0.994703          855000.0         LVLS.V.Szwec,ET.AL. (16)    O2367  5
 2004 56134   4 751    4.0100+7          1.9000-5 2.0000-6 0.994703          1008000.         LVLS.V.Szwec,ET.AL. (16)    O2367  5
 2004 56134   4 751    4.0100+7          1.6000-5 2.0000-6 0.994703          1200000.         LVLS.V.Szwec,ET.AL. (16)    O2367  5
 2004 56134   4 751    4.0100+7          3.3000-5 3.0000-6 0.994703          1238000.         LVLS.V.Szwec,ET.AL. (16)    O2367  5
 2004 56134   4 751    4.0100+7          2.0000-5 2.0000-6 0.994703          1446000.         LVLS.V.Szwec,ET.AL. (16)    O2367  5
 2004 56134   4 751    4.0100+7          2.0000-5 2.0000-6 0.994703          1557000.         LVLS.V.Szwec,ET.AL. (16)    O2367  5
 2004 56134   4 751    4.0100+7          5.4000-5 3.0000-6 0.994703          1671000.         LVLS.V.Szwec,ET.AL. (16)    O2367  5
 2004 56134   4 751    4.0100+7          1.8000-5 2.0000-6 0.994703          1787000.         LVLS.V.Szwec,ET.AL. (16)    O2367  5
 2004 56134   4 751    4.0100+7          2.4000-5 2.0000-6 0.994703          1965000.         LVLS.V.Szwec,ET.AL. (16)    O2367  5
 2004 56134   4 751    4.0100+7          2.3000-5 2.0000-6 0.994703          2077000.         LVLS.V.Szwec,ET.AL. (16)    O2367  5
 2004 56134   4 751    4.0100+7          1.6000-5 3.0000-6 0.994703          2118000.         LVLS.V.Szwec,ET.AL. (16)    O2367  5
 2004 56134   4 751    4.0100+7          6.0000-6 3.0000-6 0.994703          2151000.         LVLS.V.Szwec,ET.AL. (16)    O2367  5
 2004 56134   4 751    4.0100+7          1.4000-4 1.0000-5 0.994703          2730000.         LVLS.V.Szwec,ET.AL. (16)    O2367  5
 2004 56134   4 751    4.0100+7          3.7000-5 3.0000-6 0.994703          2947000.         LVLS.V.Szwec,ET.AL. (16)    O2367  5
 2004 56134   4 751    4.0100+7          1.7000-5 3.0000-6 0.994703          3086000.         LVLS.V.Szwec,ET.AL. (16)    O2367  5
 2004 56134   4 751    4.0100+7          2.4000-5 2.0000-6 0.994703          3670000.         LVLS.V.Szwec,ET.AL. (16)    O2367  5
#/DATA      19
#/DATASET
#/ENTRY
#
#
#ENTRY      F0829
#AUTHOR1    S.M.Burnett+
#YEAR       1985
#INSTITUTE  (3AULCBR)
#TITLE      Octupole vibrational states in the even-mass barium
#+          isotopes.
#AUTHOR(S)  S.M.Burnett, A.M.Baxter, S.Hinds,
#+          F.Pribac, R.Smith, R.H.Spear,
#+          M.P.Fewell
#REF-CODE   (J,NP/A,442,289,1985)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.442, p.289, 1985
#DATASETS   8
#
#DATASET    F0829007
#DATE       20070203
#REACTION   56-BA-134(A,INL)56-BA-134,PAR,DA
#PROJ       2004
#TARG       56134
#MF         4
#MT         801
#PRODUCT    56-BA-134
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2004 56134   4 801  C]
#DATA       21
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 56134   4 801  C 2.0000+7          4.8658-3 5.2384-4 0.629916          605000.0         LVLS.M.Burnett,ET.AL. (85)  F0829  7
 2004 56134   4 801  C 2.0000+7          3.4469-3          0.482242          605000.0         LVLS.M.Burnett,ET.AL. (85)  F0829  7
 2004 56134   4 801  C 2.0000+7          4.3547-3          0.400859          605000.0         LVLS.M.Burnett,ET.AL. (85)  F0829  7
 2004 56134   4 801  C 2.0000+7          3.3311-3          0.146927          605000.0         LVLS.M.Burnett,ET.AL. (85)  F0829  7
 2004 56134   4 801  C 2.0000+7          2.5916-3          0.063032          605000.0         LVLS.M.Burnett,ET.AL. (85)  F0829  7
 2004 56134   4 801  C 2.0000+7          2.4627-3         -0.030366          605000.0         LVLS.M.Burnett,ET.AL. (85)  F0829  7
 2004 56134   4 801  C 2.0000+7          1.9166-3         -0.119931          605000.0         LVLS.M.Burnett,ET.AL. (85)  F0829  7
 2004 56134   4 801  C 2.0000+7          1.9824-3         -0.200567          605000.0         LVLS.M.Burnett,ET.AL. (85)  F0829  7
 2004 56134   4 801  C 2.0000+7          1.6107-3         -0.292541          605000.0         LVLS.M.Burnett,ET.AL. (85)  F0829  7
 2004 56134   4 801  C 2.0000+7          1.2007-3         -0.372505          605000.0         LVLS.M.Burnett,ET.AL. (85)  F0829  7
 2004 56134   4 801  C 2.0000+7          1.0771-3 7.4020-5-0.448074          605000.0         LVLS.M.Burnett,ET.AL. (85)  F0829  7
 2004 56134   4 801  C 2.0000+7          4.0280-5 1.9650-5 0.628614          2251000.         LVLS.M.Burnett,ET.AL. (85)  F0829  7
 2004 56134   4 801  C 2.0000+7          1.2194-4 3.1550-5 0.484717          2251000.         LVLS.M.Burnett,ET.AL. (85)  F0829  7
 2004 56134   4 801  C 2.0000+7          1.3946-4 3.8950-5 0.403240          2251000.         LVLS.M.Burnett,ET.AL. (85)  F0829  7
 2004 56134   4 801  C 2.0000+7          2.6705-4 2.8810-5 0.068466          2251000.         LVLS.M.Burnett,ET.AL. (85)  F0829  7
 2004 56134   4 801  C 2.0000+7          3.0121-4 2.8550-5-0.028029          2251000.         LVLS.M.Burnett,ET.AL. (85)  F0829  7
 2004 56134   4 801  C 2.0000+7          2.3115-4 2.1910-5-0.111835          2251000.         LVLS.M.Burnett,ET.AL. (85)  F0829  7
 2004 56134   4 801  C 2.0000+7          2.8363-4 3.3990-5-0.190297          2251000.         LVLS.M.Burnett,ET.AL. (85)  F0829  7
 2004 56134   4 801  C 2.0000+7          2.5120-4 2.7180-5-0.286360          2251000.         LVLS.M.Burnett,ET.AL. (85)  F0829  7
 2004 56134   4 801  C 2.0000+7          1.9270-4 2.5550-5-0.360651          2251000.         LVLS.M.Burnett,ET.AL. (85)  F0829  7
 2004 56134   4 801  C 2.0000+7          2.2658-4 1.8540-5-0.433976          2251000.         LVLS.M.Burnett,ET.AL. (85)  F0829  7
#/DATA      21
#/DATASET
#/ENTRY
#
#
