#ENTRY      D6295
#AUTHOR1    R.H.Iyer+
#YEAR       1993
#INSTITUTE  (3INDTRM)
#TITLE      Helium-ion-induced fission excitation functions of
#+          terbium and ytterbium
#AUTHOR(S)  R.H.Iyer, A.K.Pandey, P.C.Kalsi,
#+          R.C.Sharma
#REF-CODE   (J,PR/C,48,87,1993)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.48, p.87, 1993
#DATASETS   2
#
#DATASET    D6295003
#DATE       20180602
#REACTION   70-YB-0(A,F),,SIG
#PROJ       2004
#TARG       70000
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70000   3  18   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70000   3  18    4.0000+7          1.5500-8 2.2000-9                                       R.H.Iyer,ET.AL. (93)     D6295  3
 2004 70000   3  18    4.2500+7          4.5200-8 5.6000-9                                       R.H.Iyer,ET.AL. (93)     D6295  3
 2004 70000   3  18    4.5300+7          8.3000-8 9.1000-9                                       R.H.Iyer,ET.AL. (93)     D6295  3
 2004 70000   3  18    5.0000+7          1.2000-6 7.0000-8                                       R.H.Iyer,ET.AL. (93)     D6295  3
 2004 70000   3  18    5.5000+7          2.5300-6 8.0000-8                                       R.H.Iyer,ET.AL. (93)     D6295  3
 2004 70000   3  18    6.0000+7          8.9000-6 3.1000-7                                       R.H.Iyer,ET.AL. (93)     D6295  3
 2004 70000   3  18    6.5000+7          1.4500-5 3.0000-7                                       R.H.Iyer,ET.AL. (93)     D6295  3
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      D4374
#AUTHOR1    F.Tarkanyi+
#YEAR       2017
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross-section data for alpha-particle
#+          induced nuclear reactions on natural ytterbium for
#+          some longer lived radioisotopes
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs,
#+          A.Hermanne, B.Kiraly
#REF-CODE   (J,JRN,311,1825,2017)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.311, p.1825, 2017
#DATASETS   4
#
#DATASET    D4374002
#DATE       20171101
#REACTION   70-YB-0(A,X)72-HF-172,,SIG
#PROJ       2004
#TARG       70000
#MF         3
#MT         9000
#PRODUCT    72-HF-172
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70000   39000   ]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70000   39000    2.0300+7 800000.0 1.5300-3 8.1000-4           72172.9                     F.Tarkanyi,ET.AL. (17)   D4374  2
 2004 70000   39000    2.3700+7 700000.0 0.011400 1.7000-3           72172.9                     F.Tarkanyi,ET.AL. (17)   D4374  2
 2004 70000   39000    2.4300+7 700000.0 0.017900 2.4000-3           72172.9                     F.Tarkanyi,ET.AL. (17)   D4374  2
 2004 70000   39000    2.6700+7 600000.0 0.014100 4.1000-3           72172.9                     F.Tarkanyi,ET.AL. (17)   D4374  2
 2004 70000   39000    2.7300+7 600000.0 0.029900 3.6000-3           72172.9                     F.Tarkanyi,ET.AL. (17)   D4374  2
 2004 70000   39000    2.9600+7 500000.0 0.059800 6.8000-3           72172.9                     F.Tarkanyi,ET.AL. (17)   D4374  2
 2004 70000   39000    3.0100+7 500000.0 0.088900 0.010100           72172.9                     F.Tarkanyi,ET.AL. (17)   D4374  2
 2004 70000   39000    3.2300+7 400000.0 0.119200 0.013500           72172.9                     F.Tarkanyi,ET.AL. (17)   D4374  2
 2004 70000   39000    3.2800+7 400000.0 0.172800 0.020300           72172.9                     F.Tarkanyi,ET.AL. (17)   D4374  2
 2004 70000   39000    3.4800+7 400000.0 0.162000 0.018400           72172.9                     F.Tarkanyi,ET.AL. (17)   D4374  2
 2004 70000   39000    3.5300+7 400000.0 0.195800 0.022100           72172.9                     F.Tarkanyi,ET.AL. (17)   D4374  2
 2004 70000   39000    3.7200+7 300000.0 0.198700 0.022500           72172.9                     F.Tarkanyi,ET.AL. (17)   D4374  2
 2004 70000   39000    3.7700+7 300000.0 0.190700 0.021600           72172.9                     F.Tarkanyi,ET.AL. (17)   D4374  2
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      D4203
#AUTHOR1    B.Kiraly+
#YEAR       2008
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of alpha-particle induced nuclear
#+          reactions on natural ytterbium
#AUTHOR(S)  B.Kiraly, F.Tarkanyi, S.Takacs,
#+          A.Hermanne, S.F.Kovalev, A.V.Ignatyuk
#REF-CODE   (J,NIM/B,266,3919,2008)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.266, p.3919, 2008
#DATASETS   11
#
#DATASET    D4203002
#DATE       20080904
#REACTION   70-YB-0(A,X)72-HF-170,,SIG
#PROJ       2004
#TARG       70000
#MF         3
#MT         9000
#PRODUCT    72-HF-170
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70000   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70000   39000 A  3.7700+7 300000.0 1.2400-3 3.8000-4           72170.9                     B.Kiraly,ET.AL. (08)     D4203  2
 2004 70000   39000 A  3.7200+7 300000.0 1.3800-3 5.2000-4           72170.9                     B.Kiraly,ET.AL. (08)     D4203  2
 2004 70000   39000 A  3.5300+7 400000.0 1.8200-3 5.2000-4           72170.9                     B.Kiraly,ET.AL. (08)     D4203  2
 2004 70000   39000 A  3.4800+7 400000.0 1.8700-3 4.3000-4           72170.9                     B.Kiraly,ET.AL. (08)     D4203  2
 2004 70000   39000 A  3.2800+7 400000.0 1.8100-3 4.4000-4           72170.9                     B.Kiraly,ET.AL. (08)     D4203  2
 2004 70000   39000 A  3.2300+7 400000.0 2.0000-3 6.2000-4           72170.9                     B.Kiraly,ET.AL. (08)     D4203  2
 2004 70000   39000 A  3.0100+7 500000.0 1.7200-3 3.4000-4           72170.9                     B.Kiraly,ET.AL. (08)     D4203  2
 2004 70000   39000 A  2.9600+7 500000.0 1.8400-3 3.9000-4           72170.9                     B.Kiraly,ET.AL. (08)     D4203  2
 2004 70000   39000 A  2.7300+7 600000.0 1.6300-3 2.8000-4           72170.9                     B.Kiraly,ET.AL. (08)     D4203  2
 2004 70000   39000 A  2.6700+7 600000.0 1.2800-3 2.7000-4           72170.9                     B.Kiraly,ET.AL. (08)     D4203  2
 2004 70000   39000 A  2.4300+7 700000.0 1.0300-3 2.4000-4           72170.9                     B.Kiraly,ET.AL. (08)     D4203  2
 2004 70000   39000 A  2.3700+7 700000.0 3.5000-4 1.6000-4           72170.9                     B.Kiraly,ET.AL. (08)     D4203  2
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      D4203
#AUTHOR1    B.Kiraly+
#YEAR       2008
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of alpha-particle induced nuclear
#+          reactions on natural ytterbium
#AUTHOR(S)  B.Kiraly, F.Tarkanyi, S.Takacs,
#+          A.Hermanne, S.F.Kovalev, A.V.Ignatyuk
#REF-CODE   (J,NIM/B,266,3919,2008)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.266, p.3919, 2008
#DATASETS   11
#
#DATASET    D4203003
#DATE       20080904
#REACTION   70-YB-0(A,X)72-HF-171,,SIG
#PROJ       2004
#TARG       70000
#MF         3
#MT         9000
#PRODUCT    72-HF-171
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70000   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70000   39000 A  3.7700+7 300000.0 0.034400 3.9000-3           72171.9                     B.Kiraly,ET.AL. (08)     D4203  3
 2004 70000   39000 A  3.7200+7 300000.0 0.029900 3.5000-3           72171.9                     B.Kiraly,ET.AL. (08)     D4203  3
 2004 70000   39000 A  3.5300+7 400000.0 0.023600 2.8000-3           72171.9                     B.Kiraly,ET.AL. (08)     D4203  3
 2004 70000   39000 A  3.4800+7 400000.0 0.018200 2.1000-3           72171.9                     B.Kiraly,ET.AL. (08)     D4203  3
 2004 70000   39000 A  3.2800+7 400000.0 0.012800 1.6000-3           72171.9                     B.Kiraly,ET.AL. (08)     D4203  3
 2004 70000   39000 A  3.2300+7 400000.0 6.4200-3 7.8000-4           72171.9                     B.Kiraly,ET.AL. (08)     D4203  3
 2004 70000   39000 A  3.0100+7 500000.0 1.9200-3 4.1000-4           72171.9                     B.Kiraly,ET.AL. (08)     D4203  3
 2004 70000   39000 A  2.9600+7 500000.0 3.8900-4 8.8000-5           72171.9                     B.Kiraly,ET.AL. (08)     D4203  3
 2004 70000   39000 A  2.6700+7 600000.0 1.8600-4 4.3000-5           72171.9                     B.Kiraly,ET.AL. (08)     D4203  3
 2004 70000   39000 A  2.4300+7 700000.0 4.4000-4 2.0000-4           72171.9                     B.Kiraly,ET.AL. (08)     D4203  3
 2004 70000   39000 A  2.3700+7 700000.0 3.5000-4 6.4000-5           72171.9                     B.Kiraly,ET.AL. (08)     D4203  3
 2004 70000   39000 A  2.1000+7 900000.0 2.6500-4 7.3000-5           72171.9                     B.Kiraly,ET.AL. (08)     D4203  3
 2004 70000   39000 A  2.0300+7 900000.0 2.2600-4 3.0000-5           72171.9                     B.Kiraly,ET.AL. (08)     D4203  3
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      D4203
#AUTHOR1    B.Kiraly+
#YEAR       2008
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of alpha-particle induced nuclear
#+          reactions on natural ytterbium
#AUTHOR(S)  B.Kiraly, F.Tarkanyi, S.Takacs,
#+          A.Hermanne, S.F.Kovalev, A.V.Ignatyuk
#REF-CODE   (J,NIM/B,266,3919,2008)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.266, p.3919, 2008
#DATASETS   11
#
#DATASET    D4203004
#DATE       20080904
#REACTION   70-YB-0(A,X)72-HF-173,,SIG
#PROJ       2004
#TARG       70000
#MF         3
#MT         9000
#PRODUCT    72-HF-173
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70000   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       16
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70000   39000 A  3.7700+7 300000.0 0.346000 0.041000           72173.9                     B.Kiraly,ET.AL. (08)     D4203  4
 2004 70000   39000 A  3.7200+7 300000.0 0.329000 0.039000           72173.9                     B.Kiraly,ET.AL. (08)     D4203  4
 2004 70000   39000 A  3.5300+7 400000.0 0.300000 0.035000           72173.9                     B.Kiraly,ET.AL. (08)     D4203  4
 2004 70000   39000 A  3.4800+7 400000.0 0.291000 0.034000           72173.9                     B.Kiraly,ET.AL. (08)     D4203  4
 2004 70000   39000 A  3.2800+7 400000.0 0.267000 0.031000           72173.9                     B.Kiraly,ET.AL. (08)     D4203  4
 2004 70000   39000 A  3.2300+7 400000.0 0.233000 0.028000           72173.9                     B.Kiraly,ET.AL. (08)     D4203  4
 2004 70000   39000 A  3.0100+7 500000.0 0.195000 0.022000           72173.9                     B.Kiraly,ET.AL. (08)     D4203  4
 2004 70000   39000 A  2.9600+7 500000.0 0.165000 0.019000           72173.9                     B.Kiraly,ET.AL. (08)     D4203  4
 2004 70000   39000 A  2.7300+7 600000.0 0.148000 0.017000           72173.9                     B.Kiraly,ET.AL. (08)     D4203  4
 2004 70000   39000 A  2.6700+7 600000.0 0.129000 0.015000           72173.9                     B.Kiraly,ET.AL. (08)     D4203  4
 2004 70000   39000 A  2.4300+7 700000.0 0.107000 0.013000           72173.9                     B.Kiraly,ET.AL. (08)     D4203  4
 2004 70000   39000 A  2.3700+7 700000.0 0.085000 9.9000-3           72173.9                     B.Kiraly,ET.AL. (08)     D4203  4
 2004 70000   39000 A  2.1000+7 900000.0 0.042000 5.1000-3           72173.9                     B.Kiraly,ET.AL. (08)     D4203  4
 2004 70000   39000 A  2.0300+7 900000.0 0.017500 2.1000-3           72173.9                     B.Kiraly,ET.AL. (08)     D4203  4
 2004 70000   39000 A  1.7400+7 1000000. 1.1100-3 1.3000-4           72173.9                     B.Kiraly,ET.AL. (08)     D4203  4
 2004 70000   39000 A  1.6600+7 1000000. 2.0000-4 3.0000-5           72173.9                     B.Kiraly,ET.AL. (08)     D4203  4
#/DATA      16
#/DATASET
#/ENTRY
#
#
#ENTRY      D4203
#AUTHOR1    B.Kiraly+
#YEAR       2008
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of alpha-particle induced nuclear
#+          reactions on natural ytterbium
#AUTHOR(S)  B.Kiraly, F.Tarkanyi, S.Takacs,
#+          A.Hermanne, S.F.Kovalev, A.V.Ignatyuk
#REF-CODE   (J,NIM/B,266,3919,2008)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.266, p.3919, 2008
#DATASETS   11
#
#DATASET    D4203005
#DATE       20080904
#REACTION   70-YB-0(A,X)72-HF-175,,SIG
#PROJ       2004
#TARG       70000
#MF         3
#MT         9000
#PRODUCT    72-HF-175
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70000   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70000   39000 A  3.7700+7 300000.0 0.454000 0.051000           72175.9                     B.Kiraly,ET.AL. (08)     D4203  5
 2004 70000   39000 A  3.7200+7 300000.0 0.480000 0.054000           72175.9                     B.Kiraly,ET.AL. (08)     D4203  5
 2004 70000   39000 A  3.5300+7 400000.0 0.479000 0.054000           72175.9                     B.Kiraly,ET.AL. (08)     D4203  5
 2004 70000   39000 A  3.4800+7 400000.0 0.480000 0.054000           72175.9                     B.Kiraly,ET.AL. (08)     D4203  5
 2004 70000   39000 A  3.2800+7 400000.0 0.454000 0.051000           72175.9                     B.Kiraly,ET.AL. (08)     D4203  5
 2004 70000   39000 A  3.2300+7 400000.0 0.410000 0.046000           72175.9                     B.Kiraly,ET.AL. (08)     D4203  5
 2004 70000   39000 A  3.0100+7 500000.0 0.347000 0.039000           72175.9                     B.Kiraly,ET.AL. (08)     D4203  5
 2004 70000   39000 A  2.9600+7 500000.0 0.287000 0.032000           72175.9                     B.Kiraly,ET.AL. (08)     D4203  5
 2004 70000   39000 A  2.7300+7 600000.0 0.211000 0.024000           72175.9                     B.Kiraly,ET.AL. (08)     D4203  5
 2004 70000   39000 A  2.6700+7 600000.0 0.165000 0.019000           72175.9                     B.Kiraly,ET.AL. (08)     D4203  5
 2004 70000   39000 A  2.4300+7 700000.0 0.144000 0.016000           72175.9                     B.Kiraly,ET.AL. (08)     D4203  5
 2004 70000   39000 A  2.3700+7 700000.0 0.122000 0.014000           72175.9                     B.Kiraly,ET.AL. (08)     D4203  5
 2004 70000   39000 A  2.1000+7 900000.0 0.084100 9.5000-3           72175.9                     B.Kiraly,ET.AL. (08)     D4203  5
 2004 70000   39000 A  2.0300+7 900000.0 0.051200 5.7000-3           72175.9                     B.Kiraly,ET.AL. (08)     D4203  5
 2004 70000   39000 A  1.7400+7 1000000. 8.8400-3 9.9000-4           72175.9                     B.Kiraly,ET.AL. (08)     D4203  5
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      D4203
#AUTHOR1    B.Kiraly+
#YEAR       2008
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of alpha-particle induced nuclear
#+          reactions on natural ytterbium
#AUTHOR(S)  B.Kiraly, F.Tarkanyi, S.Takacs,
#+          A.Hermanne, S.F.Kovalev, A.V.Ignatyuk
#REF-CODE   (J,NIM/B,266,3919,2008)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.266, p.3919, 2008
#DATASETS   11
#
#DATASET    D4203006
#DATE       20080904
#REACTION   70-YB-0(A,X)72-HF-177-M2,IND,SIG
#PROJ       2004
#TARG       70000
#MF         3
#MT         9000
#PRODUCT    72-HF-177-M2
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70000   390002A ]
#X4STATUS   [APRVD] Approved by author
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70000   390002A  3.7700+7 300000.0 3.5700-3 4.5000-4           72177.2                     B.Kiraly,ET.AL. (08)     D4203  6
 2004 70000   390002A  3.7200+7 300000.0 3.5600-3 4.6000-4           72177.2                     B.Kiraly,ET.AL. (08)     D4203  6
 2004 70000   390002A  3.5300+7 400000.0 2.5700-3 3.9000-4           72177.2                     B.Kiraly,ET.AL. (08)     D4203  6
 2004 70000   390002A  3.4800+7 400000.0 2.0800-3 2.9000-4           72177.2                     B.Kiraly,ET.AL. (08)     D4203  6
 2004 70000   390002A  3.2800+7 400000.0 1.2500-3 2.2000-4           72177.2                     B.Kiraly,ET.AL. (08)     D4203  6
 2004 70000   390002A  3.2300+7 400000.0 8.3000-4 1.6000-4           72177.2                     B.Kiraly,ET.AL. (08)     D4203  6
 2004 70000   390002A  3.0100+7 500000.0 3.7000-4 9.0000-5           72177.2                     B.Kiraly,ET.AL. (08)     D4203  6
 2004 70000   390002A  2.9600+7 500000.0 1.8000-4 7.0000-5           72177.2                     B.Kiraly,ET.AL. (08)     D4203  6
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      D4203
#AUTHOR1    B.Kiraly+
#YEAR       2008
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of alpha-particle induced nuclear
#+          reactions on natural ytterbium
#AUTHOR(S)  B.Kiraly, F.Tarkanyi, S.Takacs,
#+          A.Hermanne, S.F.Kovalev, A.V.Ignatyuk
#REF-CODE   (J,NIM/B,266,3919,2008)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.266, p.3919, 2008
#DATASETS   11
#
#DATASET    D4203008
#DATE       20080904
#REACTION   70-YB-0(A,X)71-LU-172,IND,SIG
#PROJ       2004
#TARG       70000
#MF         3
#MT         9000
#PRODUCT    71-LU-172
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70000   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70000   39000 A  3.7700+7 300000.0 0.016400 2.1000-3           71172.9                     B.Kiraly,ET.AL. (08)     D4203  8
 2004 70000   39000 A  3.7200+7 300000.0 0.018500 2.3000-3           71172.9                     B.Kiraly,ET.AL. (08)     D4203  8
 2004 70000   39000 A  3.5300+7 400000.0 0.010300 1.3000-3           71172.9                     B.Kiraly,ET.AL. (08)     D4203  8
 2004 70000   39000 A  3.4800+7 400000.0 0.014500 1.7000-3           71172.9                     B.Kiraly,ET.AL. (08)     D4203  8
 2004 70000   39000 A  3.2800+7 400000.0 9.4000-3 1.2000-3           71172.9                     B.Kiraly,ET.AL. (08)     D4203  8
 2004 70000   39000 A  3.2300+7 400000.0 9.9000-3 1.4000-3           71172.9                     B.Kiraly,ET.AL. (08)     D4203  8
 2004 70000   39000 A  3.0100+7 500000.0 5.1000-3 1.1000-3           71172.9                     B.Kiraly,ET.AL. (08)     D4203  8
 2004 70000   39000 A  2.9600+7 500000.0 5.0400-3 6.9000-4           71172.9                     B.Kiraly,ET.AL. (08)     D4203  8
 2004 70000   39000 A  2.7300+7 600000.0 2.1200-3 3.4000-4           71172.9                     B.Kiraly,ET.AL. (08)     D4203  8
 2004 70000   39000 A  2.6700+7 600000.0 2.2300-3 2.9000-4           71172.9                     B.Kiraly,ET.AL. (08)     D4203  8
 2004 70000   39000 A  2.4300+7 700000.0 1.1200-3 2.5000-4           71172.9                     B.Kiraly,ET.AL. (08)     D4203  8
 2004 70000   39000 A  2.3700+7 700000.0 1.0000-3 1.6000-4           71172.9                     B.Kiraly,ET.AL. (08)     D4203  8
 2004 70000   39000 A  2.1000+7 900000.0 4.4000-4 1.7000-4           71172.9                     B.Kiraly,ET.AL. (08)     D4203  8
 2004 70000   39000 A  2.0300+7 900000.0 1.2000-4 6.0000-5           71172.9                     B.Kiraly,ET.AL. (08)     D4203  8
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      D4203
#AUTHOR1    B.Kiraly+
#YEAR       2008
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of alpha-particle induced nuclear
#+          reactions on natural ytterbium
#AUTHOR(S)  B.Kiraly, F.Tarkanyi, S.Takacs,
#+          A.Hermanne, S.F.Kovalev, A.V.Ignatyuk
#REF-CODE   (J,NIM/B,266,3919,2008)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.266, p.3919, 2008
#DATASETS   11
#
#DATASET    D4203009
#DATE       20080904
#REACTION   70-YB-0(A,X)71-LU-177-G,IND,SIG
#PROJ       2004
#TARG       70000
#MF         3
#MT         9000
#PRODUCT    71-LU-177-G
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70000   39000GA ]
#X4STATUS   [APRVD] Approved by author
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70000   39000GA  3.7700+7 300000.0 6.7400-3 9.4000-4           71177.0                     B.Kiraly,ET.AL. (08)     D4203  9
 2004 70000   39000GA  3.7200+7 300000.0 6.1800-3 8.9000-4           71177.0                     B.Kiraly,ET.AL. (08)     D4203  9
 2004 70000   39000GA  3.5300+7 400000.0 4.0700-3 6.5000-4           71177.0                     B.Kiraly,ET.AL. (08)     D4203  9
 2004 70000   39000GA  3.4800+7 400000.0 4.7800-3 7.6000-4           71177.0                     B.Kiraly,ET.AL. (08)     D4203  9
 2004 70000   39000GA  3.2800+7 400000.0 3.4000-3 5.6000-4           71177.0                     B.Kiraly,ET.AL. (08)     D4203  9
 2004 70000   39000GA  3.2300+7 400000.0 3.7100-3 7.7000-4           71177.0                     B.Kiraly,ET.AL. (08)     D4203  9
 2004 70000   39000GA  3.0100+7 500000.0 3.1100-3 5.6000-4           71177.0                     B.Kiraly,ET.AL. (08)     D4203  9
 2004 70000   39000GA  2.9600+7 500000.0 2.8100-3 4.7000-4           71177.0                     B.Kiraly,ET.AL. (08)     D4203  9
 2004 70000   39000GA  2.7300+7 600000.0 2.3800-3 3.8000-4           71177.0                     B.Kiraly,ET.AL. (08)     D4203  9
 2004 70000   39000GA  2.6700+7 600000.0 1.7500-3 2.2000-4           71177.0                     B.Kiraly,ET.AL. (08)     D4203  9
 2004 70000   39000GA  2.4300+7 700000.0 1.0400-3 2.7000-4           71177.0                     B.Kiraly,ET.AL. (08)     D4203  9
 2004 70000   39000GA  2.3700+7 700000.0 4.7000-4 1.0000-4           71177.0                     B.Kiraly,ET.AL. (08)     D4203  9
 2004 70000   39000GA  2.0300+7 900000.0 5.0000-5 9.0000-5           71177.0                     B.Kiraly,ET.AL. (08)     D4203  9
 2004 70000   39000GA  7800000. 1500000. 6.0000-5 3.0000-5           71177.0                     B.Kiraly,ET.AL. (08)     D4203  9
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      D4203
#AUTHOR1    B.Kiraly+
#YEAR       2008
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of alpha-particle induced nuclear
#+          reactions on natural ytterbium
#AUTHOR(S)  B.Kiraly, F.Tarkanyi, S.Takacs,
#+          A.Hermanne, S.F.Kovalev, A.V.Ignatyuk
#REF-CODE   (J,NIM/B,266,3919,2008)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.266, p.3919, 2008
#DATASETS   11
#
#DATASET    D4203010
#DATE       20080904
#REACTION   70-YB-0(A,X)71-LU-178-M,IND,SIG
#PROJ       2004
#TARG       70000
#MF         3
#MT         9000
#PRODUCT    71-LU-178-M
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70000   39000MA ]
#X4STATUS   [APRVD] Approved by author
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70000   39000MA  3.7700+7 300000.0 1.0200-3 1.2000-4           71178.7                     B.Kiraly,ET.AL. (08)     D4203 10
 2004 70000   39000MA  3.7200+7 300000.0 9.7000-4 1.1000-4           71178.7                     B.Kiraly,ET.AL. (08)     D4203 10
 2004 70000   39000MA  3.5300+7 400000.0 8.1000-4 1.3000-4           71178.7                     B.Kiraly,ET.AL. (08)     D4203 10
 2004 70000   39000MA  3.4800+7 400000.0 8.2000-4 1.0000-4           71178.7                     B.Kiraly,ET.AL. (08)     D4203 10
 2004 70000   39000MA  3.2800+7 400000.0 6.7000-4 1.0000-4           71178.7                     B.Kiraly,ET.AL. (08)     D4203 10
 2004 70000   39000MA  3.2300+7 400000.0 4.3000-4 6.0000-5           71178.7                     B.Kiraly,ET.AL. (08)     D4203 10
 2004 70000   39000MA  3.0100+7 500000.0 3.4000-4 5.0000-5           71178.7                     B.Kiraly,ET.AL. (08)     D4203 10
 2004 70000   39000MA  2.9600+7 500000.0 2.4000-4 4.0000-5           71178.7                     B.Kiraly,ET.AL. (08)     D4203 10
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      D4203
#AUTHOR1    B.Kiraly+
#YEAR       2008
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of alpha-particle induced nuclear
#+          reactions on natural ytterbium
#AUTHOR(S)  B.Kiraly, F.Tarkanyi, S.Takacs,
#+          A.Hermanne, S.F.Kovalev, A.V.Ignatyuk
#REF-CODE   (J,NIM/B,266,3919,2008)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.266, p.3919, 2008
#DATASETS   11
#
#DATASET    D4203011
#DATE       20080904
#REACTION   70-YB-0(A,X)70-YB-169,IND,SIG
#PROJ       2004
#TARG       70000
#MF         3
#MT         9000
#PRODUCT    70-YB-169
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70000   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70000   39000 A  3.7700+7 300000.0 2.4900-3 7.3000-4           70169.9                     B.Kiraly,ET.AL. (08)     D4203 11
 2004 70000   39000 A  3.7200+7 300000.0 2.4600-3 6.7000-4           70169.9                     B.Kiraly,ET.AL. (08)     D4203 11
 2004 70000   39000 A  3.5300+7 400000.0 1.5800-3 7.1000-4           70169.9                     B.Kiraly,ET.AL. (08)     D4203 11
 2004 70000   39000 A  3.4800+7 400000.0 8.9000-4 4.2000-4           70169.9                     B.Kiraly,ET.AL. (08)     D4203 11
 2004 70000   39000 A  3.2800+7 400000.0 1.1800-3 8.5000-4           70169.9                     B.Kiraly,ET.AL. (08)     D4203 11
 2004 70000   39000 A  2.3700+7 700000.0 4.6000-4 1.7000-4           70169.9                     B.Kiraly,ET.AL. (08)     D4203 11
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      D4203
#AUTHOR1    B.Kiraly+
#YEAR       2008
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of alpha-particle induced nuclear
#+          reactions on natural ytterbium
#AUTHOR(S)  B.Kiraly, F.Tarkanyi, S.Takacs,
#+          A.Hermanne, S.F.Kovalev, A.V.Ignatyuk
#REF-CODE   (J,NIM/B,266,3919,2008)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.266, p.3919, 2008
#DATASETS   11
#
#DATASET    D4203012
#DATE       20080904
#REACTION   70-YB-0(A,X)70-YB-177,IND,SIG
#PROJ       2004
#TARG       70000
#MF         3
#MT         9000
#PRODUCT    70-YB-177
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70000   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70000   39000 A  3.7700+7 300000.0 2.3000-4 1.1000-4           70177.9                     B.Kiraly,ET.AL. (08)     D4203 12
 2004 70000   39000 A  3.5300+7 400000.0 2.9000-4 1.5000-4           70177.9                     B.Kiraly,ET.AL. (08)     D4203 12
 2004 70000   39000 A  3.4800+7 400000.0 2.2000-4 1.8000-4           70177.9                     B.Kiraly,ET.AL. (08)     D4203 12
 2004 70000   39000 A  3.2300+7 400000.0 1.9000-4 1.2000-4           70177.9                     B.Kiraly,ET.AL. (08)     D4203 12
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      E2610
#AUTHOR1    M.Saito+
#YEAR       2019
#INSTITUTE  (2JPNHOK)
#TITLE      Activation cross sections of alpha-induced reactions
#+          on natural ytterbium up to 50 MeV
#AUTHOR(S)  M.Saito, M.Aikawa, T.Murata,
#+          N.Ukon, Y.Komori, H.Haba,
#+          S.Takacs
#REF-CODE   (J,NIM/B,453,15,2019)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.453, p.15, 2019
#DATASETS   11
#
#DATASET    E2610002
#DATE       20200106
#REACTION   70-YB-0(A,X)72-HF-175,,SIG
#PROJ       2004
#TARG       70000
#MF         3
#MT         9000
#PRODUCT    72-HF-175
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70000   39000   ]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70000   39000    4.9400+7 700000.0 0.224800 0.025600           72175.9                     M.Saito,ET.AL. (19)      E2610  2
 2004 70000   39000    4.8300+7 700000.0 0.190800 0.021800           72175.9                     M.Saito,ET.AL. (19)      E2610  2
 2004 70000   39000    4.7100+7 700000.0 0.171100 0.019500           72175.9                     M.Saito,ET.AL. (19)      E2610  2
 2004 70000   39000    4.6000+7 700000.0 0.163000 0.018600           72175.9                     M.Saito,ET.AL. (19)      E2610  2
 2004 70000   39000    4.4800+7 700000.0 0.174400 0.019900           72175.9                     M.Saito,ET.AL. (19)      E2610  2
 2004 70000   39000    4.3600+7 700000.0 0.180400 0.020600           72175.9                     M.Saito,ET.AL. (19)      E2610  2
 2004 70000   39000    4.0600+7 700000.0 0.310300 0.035400           72175.9                     M.Saito,ET.AL. (19)      E2610  2
 2004 70000   39000    3.9400+7 700000.0 0.376900 0.043000           72175.9                     M.Saito,ET.AL. (19)      E2610  2
 2004 70000   39000    3.8100+7 800000.0 0.433800 0.049400           72175.9                     M.Saito,ET.AL. (19)      E2610  2
 2004 70000   39000    3.4900+7 800000.0 0.490000 0.055800           72175.9                     M.Saito,ET.AL. (19)      E2610  2
 2004 70000   39000    3.1400+7 900000.0 0.436100 0.049700           72175.9                     M.Saito,ET.AL. (19)      E2610  2
 2004 70000   39000    2.7600+7 900000.0 0.225700 0.025700           72175.9                     M.Saito,ET.AL. (19)      E2610  2
 2004 70000   39000    2.3400+7 1100000. 0.129900 0.014800           72175.9                     M.Saito,ET.AL. (19)      E2610  2
 2004 70000   39000    1.8600+7 1300000. 0.033500 3.8000-3           72175.9                     M.Saito,ET.AL. (19)      E2610  2
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      E2610
#AUTHOR1    M.Saito+
#YEAR       2019
#INSTITUTE  (2JPNHOK)
#TITLE      Activation cross sections of alpha-induced reactions
#+          on natural ytterbium up to 50 MeV
#AUTHOR(S)  M.Saito, M.Aikawa, T.Murata,
#+          N.Ukon, Y.Komori, H.Haba,
#+          S.Takacs
#REF-CODE   (J,NIM/B,453,15,2019)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.453, p.15, 2019
#DATASETS   11
#
#DATASET    E2610003
#DATE       20200106
#REACTION   70-YB-0(A,X)72-HF-173,,SIG
#PROJ       2004
#TARG       70000
#MF         3
#MT         9000
#PRODUCT    72-HF-173
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70000   39000   ]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70000   39000    4.9400+7 700000.0 0.538200 0.062400           72173.9                     M.Saito,ET.AL. (19)      E2610  3
 2004 70000   39000    4.8300+7 700000.0 0.471300 0.054600           72173.9                     M.Saito,ET.AL. (19)      E2610  3
 2004 70000   39000    4.7100+7 700000.0 0.430300 0.049900           72173.9                     M.Saito,ET.AL. (19)      E2610  3
 2004 70000   39000    4.6000+7 700000.0 0.419400 0.048600           72173.9                     M.Saito,ET.AL. (19)      E2610  3
 2004 70000   39000    4.4800+7 700000.0 0.450600 0.052200           72173.9                     M.Saito,ET.AL. (19)      E2610  3
 2004 70000   39000    4.3600+7 700000.0 0.434900 0.050400           72173.9                     M.Saito,ET.AL. (19)      E2610  3
 2004 70000   39000    4.0600+7 700000.0 0.490400 0.056800           72173.9                     M.Saito,ET.AL. (19)      E2610  3
 2004 70000   39000    3.9400+7 700000.0 0.477800 0.055300           72173.9                     M.Saito,ET.AL. (19)      E2610  3
 2004 70000   39000    3.8100+7 800000.0 0.439200 0.050900           72173.9                     M.Saito,ET.AL. (19)      E2610  3
 2004 70000   39000    3.4900+7 800000.0 0.367900 0.042600           72173.9                     M.Saito,ET.AL. (19)      E2610  3
 2004 70000   39000    3.1400+7 900000.0 0.306100 0.035500           72173.9                     M.Saito,ET.AL. (19)      E2610  3
 2004 70000   39000    2.7600+7 900000.0 0.187200 0.021700           72173.9                     M.Saito,ET.AL. (19)      E2610  3
 2004 70000   39000    2.3400+7 1100000. 0.112000 0.013000           72173.9                     M.Saito,ET.AL. (19)      E2610  3
 2004 70000   39000    1.8600+7 1300000. 9.2000-3 1.1000-3           72173.9                     M.Saito,ET.AL. (19)      E2610  3
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      E2610
#AUTHOR1    M.Saito+
#YEAR       2019
#INSTITUTE  (2JPNHOK)
#TITLE      Activation cross sections of alpha-induced reactions
#+          on natural ytterbium up to 50 MeV
#AUTHOR(S)  M.Saito, M.Aikawa, T.Murata,
#+          N.Ukon, Y.Komori, H.Haba,
#+          S.Takacs
#REF-CODE   (J,NIM/B,453,15,2019)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.453, p.15, 2019
#DATASETS   11
#
#DATASET    E2610004
#DATE       20200106
#REACTION   70-YB-0(A,X)72-HF-172,,SIG
#PROJ       2004
#TARG       70000
#MF         3
#MT         9000
#PRODUCT    72-HF-172
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70000   39000   ]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70000   39000    4.9400+7 700000.0 0.391300 0.052900           72172.9                     M.Saito,ET.AL. (19)      E2610  4
 2004 70000   39000    4.8300+7 700000.0 0.345400 0.046700           72172.9                     M.Saito,ET.AL. (19)      E2610  4
 2004 70000   39000    4.7100+7 700000.0 0.323300 0.043700           72172.9                     M.Saito,ET.AL. (19)      E2610  4
 2004 70000   39000    4.6000+7 700000.0 0.307900 0.041600           72172.9                     M.Saito,ET.AL. (19)      E2610  4
 2004 70000   39000    4.4800+7 700000.0 0.307200 0.041500           72172.9                     M.Saito,ET.AL. (19)      E2610  4
 2004 70000   39000    4.3600+7 700000.0 0.282600 0.038300           72172.9                     M.Saito,ET.AL. (19)      E2610  4
 2004 70000   39000    4.0600+7 700000.0 0.250100 0.034200           72172.9                     M.Saito,ET.AL. (19)      E2610  4
 2004 70000   39000    3.9400+7 700000.0 0.227400 0.030900           72172.9                     M.Saito,ET.AL. (19)      E2610  4
 2004 70000   39000    3.8100+7 800000.0 0.199700 0.027200           72172.9                     M.Saito,ET.AL. (19)      E2610  4
 2004 70000   39000    3.4900+7 800000.0 0.168400 0.023000           72172.9                     M.Saito,ET.AL. (19)      E2610  4
 2004 70000   39000    3.1400+7 900000.0 0.111100 0.015200           72172.9                     M.Saito,ET.AL. (19)      E2610  4
 2004 70000   39000    2.7600+7 900000.0 0.032900 4.6000-3           72172.9                     M.Saito,ET.AL. (19)      E2610  4
 2004 70000   39000    2.3400+7 1100000. 0.013700 1.9000-3           72172.9                     M.Saito,ET.AL. (19)      E2610  4
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      E2610
#AUTHOR1    M.Saito+
#YEAR       2019
#INSTITUTE  (2JPNHOK)
#TITLE      Activation cross sections of alpha-induced reactions
#+          on natural ytterbium up to 50 MeV
#AUTHOR(S)  M.Saito, M.Aikawa, T.Murata,
#+          N.Ukon, Y.Komori, H.Haba,
#+          S.Takacs
#REF-CODE   (J,NIM/B,453,15,2019)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.453, p.15, 2019
#DATASETS   11
#
#DATASET    E2610005
#DATE       20200106
#REACTION   70-YB-0(A,X)72-HF-171,,SIG
#PROJ       2004
#TARG       70000
#MF         3
#MT         9000
#PRODUCT    72-HF-171
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70000   39000   ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70000   39000    4.9400+7 700000.0 0.188800 0.029700           72171.9                     M.Saito,ET.AL. (19)      E2610  5
 2004 70000   39000    4.8300+7 700000.0 0.180100 0.028300           72171.9                     M.Saito,ET.AL. (19)      E2610  5
 2004 70000   39000    4.7100+7 700000.0 0.156100 0.024600           72171.9                     M.Saito,ET.AL. (19)      E2610  5
 2004 70000   39000    4.6000+7 700000.0 0.146000 0.023000           72171.9                     M.Saito,ET.AL. (19)      E2610  5
 2004 70000   39000    4.4800+7 700000.0 0.143500 0.022500           72171.9                     M.Saito,ET.AL. (19)      E2610  5
 2004 70000   39000    4.3600+7 700000.0 0.117600 0.018400           72171.9                     M.Saito,ET.AL. (19)      E2610  5
 2004 70000   39000    4.0600+7 700000.0 0.070700 0.011100           72171.9                     M.Saito,ET.AL. (19)      E2610  5
 2004 70000   39000    3.9400+7 700000.0 0.051300 8.1000-3           72171.9                     M.Saito,ET.AL. (19)      E2610  5
 2004 70000   39000    3.8100+7 800000.0 0.037400 5.9000-3           72171.9                     M.Saito,ET.AL. (19)      E2610  5
 2004 70000   39000    3.4900+7 800000.0 0.023600 3.7000-3           72171.9                     M.Saito,ET.AL. (19)      E2610  5
 2004 70000   39000    3.1400+7 900000.0 6.9000-3 1.1000-3           72171.9                     M.Saito,ET.AL. (19)      E2610  5
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      E2610
#AUTHOR1    M.Saito+
#YEAR       2019
#INSTITUTE  (2JPNHOK)
#TITLE      Activation cross sections of alpha-induced reactions
#+          on natural ytterbium up to 50 MeV
#AUTHOR(S)  M.Saito, M.Aikawa, T.Murata,
#+          N.Ukon, Y.Komori, H.Haba,
#+          S.Takacs
#REF-CODE   (J,NIM/B,453,15,2019)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.453, p.15, 2019
#DATASETS   11
#
#DATASET    E2610006
#DATE       20200106
#REACTION   70-YB-0(A,X)72-HF-170,,SIG
#PROJ       2004
#TARG       70000
#MF         3
#MT         9000
#PRODUCT    72-HF-170
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70000   39000   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70000   39000    4.9400+7 700000.0 0.067500 0.019600           72170.9                     M.Saito,ET.AL. (19)      E2610  6
 2004 70000   39000    4.8300+7 700000.0 0.052700 0.015300           72170.9                     M.Saito,ET.AL. (19)      E2610  6
 2004 70000   39000    4.7100+7 700000.0 0.039900 0.011600           72170.9                     M.Saito,ET.AL. (19)      E2610  6
 2004 70000   39000    4.6000+7 700000.0 0.033200 9.7000-3           72170.9                     M.Saito,ET.AL. (19)      E2610  6
 2004 70000   39000    4.4800+7 700000.0 0.032500 9.6000-3           72170.9                     M.Saito,ET.AL. (19)      E2610  6
 2004 70000   39000    4.3600+7 700000.0 0.021100 6.2000-3           72170.9                     M.Saito,ET.AL. (19)      E2610  6
 2004 70000   39000    4.0600+7 700000.0 2.3000-3 8.0000-4           72170.9                     M.Saito,ET.AL. (19)      E2610  6
 2004 70000   39000    3.9400+7 700000.0 1.5000-3 5.0000-4           72170.9                     M.Saito,ET.AL. (19)      E2610  6
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      E2610
#AUTHOR1    M.Saito+
#YEAR       2019
#INSTITUTE  (2JPNHOK)
#TITLE      Activation cross sections of alpha-induced reactions
#+          on natural ytterbium up to 50 MeV
#AUTHOR(S)  M.Saito, M.Aikawa, T.Murata,
#+          N.Ukon, Y.Komori, H.Haba,
#+          S.Takacs
#REF-CODE   (J,NIM/B,453,15,2019)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.453, p.15, 2019
#DATASETS   11
#
#DATASET    E2610009
#DATE       20200106
#REACTION   70-YB-0(A,X)71-LU-172,,SIG
#PROJ       2004
#TARG       70000
#MF         3
#MT         9000
#PRODUCT    71-LU-172
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70000   39000   ]
#DATA       12
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70000   39000    4.9400+7 700000.0 0.027700 4.3000-3           71172.9                     M.Saito,ET.AL. (19)      E2610  9
 2004 70000   39000    4.8300+7 700000.0 0.022900 3.5000-3           71172.9                     M.Saito,ET.AL. (19)      E2610  9
 2004 70000   39000    4.7100+7 700000.0 0.019400 3.0000-3           71172.9                     M.Saito,ET.AL. (19)      E2610  9
 2004 70000   39000    4.6000+7 700000.0 0.017200 2.7000-3           71172.9                     M.Saito,ET.AL. (19)      E2610  9
 2004 70000   39000    4.4800+7 700000.0 0.016600 2.6000-3           71172.9                     M.Saito,ET.AL. (19)      E2610  9
 2004 70000   39000    4.3600+7 700000.0 0.013500 2.1000-3           71172.9                     M.Saito,ET.AL. (19)      E2610  9
 2004 70000   39000    4.0600+7 700000.0 0.011100 1.7000-3           71172.9                     M.Saito,ET.AL. (19)      E2610  9
 2004 70000   39000    3.9400+7 700000.0 9.0000-3 1.4000-3           71172.9                     M.Saito,ET.AL. (19)      E2610  9
 2004 70000   39000    3.8100+7 800000.0 7.2000-3 1.1000-3           71172.9                     M.Saito,ET.AL. (19)      E2610  9
 2004 70000   39000    3.4900+7 800000.0 3.9000-3 6.0000-4           71172.9                     M.Saito,ET.AL. (19)      E2610  9
 2004 70000   39000    3.1400+7 900000.0 2.4000-3 4.0000-4           71172.9                     M.Saito,ET.AL. (19)      E2610  9
 2004 70000   39000    2.7600+7 900000.0 8.2000-4 1.4000-4           71172.9                     M.Saito,ET.AL. (19)      E2610  9
#/DATA      12
#/DATASET
#/ENTRY
#
#
#ENTRY      E2610
#AUTHOR1    M.Saito+
#YEAR       2019
#INSTITUTE  (2JPNHOK)
#TITLE      Activation cross sections of alpha-induced reactions
#+          on natural ytterbium up to 50 MeV
#AUTHOR(S)  M.Saito, M.Aikawa, T.Murata,
#+          N.Ukon, Y.Komori, H.Haba,
#+          S.Takacs
#REF-CODE   (J,NIM/B,453,15,2019)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.453, p.15, 2019
#DATASETS   11
#
#DATASET    E2610011
#DATE       20200106
#REACTION   70-YB-0(A,X)71-LU-171,,SIG
#PROJ       2004
#TARG       70000
#MF         3
#MT         9000
#PRODUCT    71-LU-171
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70000   39000 D ]
#X4STATUS   [DEP  ] Dependent data
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70000   39000 D  4.9400+7 700000.0 0.110000 0.019000           71171.9                     M.Saito,ET.AL. (19)      E2610 11
 2004 70000   39000 D  4.8300+7 700000.0 0.107900 0.018600           71171.9                     M.Saito,ET.AL. (19)      E2610 11
 2004 70000   39000 D  4.7100+7 700000.0 0.079500 0.013800           71171.9                     M.Saito,ET.AL. (19)      E2610 11
 2004 70000   39000 D  4.6000+7 700000.0 0.078500 0.013800           71171.9                     M.Saito,ET.AL. (19)      E2610 11
 2004 70000   39000 D  4.4800+7 700000.0 0.071500 0.013900           71171.9                     M.Saito,ET.AL. (19)      E2610 11
 2004 70000   39000 D  4.3600+7 700000.0 0.062200 0.010800           71171.9                     M.Saito,ET.AL. (19)      E2610 11
 2004 70000   39000 D  4.0600+7 700000.0 0.035500 6.1000-3           71171.9                     M.Saito,ET.AL. (19)      E2610 11
 2004 70000   39000 D  3.9400+7 700000.0 0.026000 4.5000-3           71171.9                     M.Saito,ET.AL. (19)      E2610 11
 2004 70000   39000 D  3.8100+7 800000.0 0.019400 3.4000-3           71171.9                     M.Saito,ET.AL. (19)      E2610 11
 2004 70000   39000 D  3.4900+7 800000.0 9.9000-3 1.8000-3           71171.9                     M.Saito,ET.AL. (19)      E2610 11
 2004 70000   39000 D  3.1400+7 900000.0 2.5000-3 6.0000-4           71171.9                     M.Saito,ET.AL. (19)      E2610 11
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      D4374
#AUTHOR1    F.Tarkanyi+
#YEAR       2017
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross-section data for alpha-particle
#+          induced nuclear reactions on natural ytterbium for
#+          some longer lived radioisotopes
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs,
#+          A.Hermanne, B.Kiraly
#REF-CODE   (J,JRN,311,1825,2017)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.311, p.1825, 2017
#DATASETS   4
#
#DATASET    D4374003
#DATE       20171101
#REACTION   70-YB-0(A,X)71-LU-173,CUM,SIG
#PROJ       2004
#TARG       70000
#MF         3
#MT         9001
#PRODUCT    71-LU-173
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70000   39001   ]
#DATA       17
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70000   39001    7800000. 1400000. 8.3000-3 1.2000-3           71173.9                     F.Tarkanyi,ET.AL. (17)   D4374  3
 2004 70000   39001    1.3100+7 1200000. 0.027600 3.2000-3           71173.9                     F.Tarkanyi,ET.AL. (17)   D4374  3
 2004 70000   39001    1.7400+7 1000000. 0.052500 5.9000-3           71173.9                     F.Tarkanyi,ET.AL. (17)   D4374  3
 2004 70000   39001    2.0300+7 800000.0 0.021700 2.5000-3           71173.9                     F.Tarkanyi,ET.AL. (17)   D4374  3
 2004 70000   39001    2.1000+7 800000.0 0.122200 0.013900           71173.9                     F.Tarkanyi,ET.AL. (17)   D4374  3
 2004 70000   39001    2.3700+7 700000.0 0.108500 0.012200           71173.9                     F.Tarkanyi,ET.AL. (17)   D4374  3
 2004 70000   39001    2.4300+7 700000.0 0.229400 0.025900           71173.9                     F.Tarkanyi,ET.AL. (17)   D4374  3
 2004 70000   39001    2.6700+7 600000.0 0.176100 0.019800           71173.9                     F.Tarkanyi,ET.AL. (17)   D4374  3
 2004 70000   39001    2.7300+7 600000.0 0.296900 0.033400           71173.9                     F.Tarkanyi,ET.AL. (17)   D4374  3
 2004 70000   39001    2.9600+7 500000.0 0.243400 0.027300           71173.9                     F.Tarkanyi,ET.AL. (17)   D4374  3
 2004 70000   39001    3.0100+7 500000.0 0.369700 0.041700           71173.9                     F.Tarkanyi,ET.AL. (17)   D4374  3
 2004 70000   39001    3.2300+7 400000.0 0.368200 0.041400           71173.9                     F.Tarkanyi,ET.AL. (17)   D4374  3
 2004 70000   39001    3.2800+7 400000.0 0.461700 0.052000           71173.9                     F.Tarkanyi,ET.AL. (17)   D4374  3
 2004 70000   39001    3.4800+7 400000.0 0.466400 0.052500           71173.9                     F.Tarkanyi,ET.AL. (17)   D4374  3
 2004 70000   39001    3.5300+7 400000.0 0.517000 0.058200           71173.9                     F.Tarkanyi,ET.AL. (17)   D4374  3
 2004 70000   39001    3.7200+7 300000.0 0.576000 0.064700           71173.9                     F.Tarkanyi,ET.AL. (17)   D4374  3
 2004 70000   39001    3.7700+7 300000.0 0.573100 0.064500           71173.9                     F.Tarkanyi,ET.AL. (17)   D4374  3
#/DATA      17
#/DATASET
#/ENTRY
#
#
#ENTRY      D4374
#AUTHOR1    F.Tarkanyi+
#YEAR       2017
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross-section data for alpha-particle
#+          induced nuclear reactions on natural ytterbium for
#+          some longer lived radioisotopes
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs,
#+          A.Hermanne, B.Kiraly
#REF-CODE   (J,JRN,311,1825,2017)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.311, p.1825, 2017
#DATASETS   4
#
#DATASET    D4374004
#DATE       20171101
#REACTION   70-YB-0(A,X)70-YB-175,CUM,SIG
#PROJ       2004
#TARG       70000
#MF         3
#MT         9001
#PRODUCT    70-YB-175
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70000   39001   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70000   39001    2.0300+7 800000.0 6.2000-4 2.3000-4           70175.9                     F.Tarkanyi,ET.AL. (17)   D4374  4
 2004 70000   39001    2.6700+7 600000.0 2.0000-4 7.0000-5           70175.9                     F.Tarkanyi,ET.AL. (17)   D4374  4
 2004 70000   39001    2.9600+7 500000.0 1.3900-3 9.3000-4           70175.9                     F.Tarkanyi,ET.AL. (17)   D4374  4
 2004 70000   39001    3.2300+7 400000.0 4.1700-3 9.0000-4           70175.9                     F.Tarkanyi,ET.AL. (17)   D4374  4
 2004 70000   39001    3.2800+7 400000.0 3.4800-3 2.4700-3           70175.9                     F.Tarkanyi,ET.AL. (17)   D4374  4
 2004 70000   39001    3.4800+7 400000.0 8.9600-3 1.9300-3           70175.9                     F.Tarkanyi,ET.AL. (17)   D4374  4
 2004 70000   39001    3.5300+7 400000.0 6.7200-3 1.8400-3           70175.9                     F.Tarkanyi,ET.AL. (17)   D4374  4
 2004 70000   39001    3.7200+7 300000.0 0.013600 2.2000-3           70175.9                     F.Tarkanyi,ET.AL. (17)   D4374  4
 2004 70000   39001    3.7700+7 300000.0 0.010900 3.5000-3           70175.9                     F.Tarkanyi,ET.AL. (17)   D4374  4
#/DATA      9
#/DATASET
#/ENTRY
#
#
#ENTRY      D4374
#AUTHOR1    F.Tarkanyi+
#YEAR       2017
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross-section data for alpha-particle
#+          induced nuclear reactions on natural ytterbium for
#+          some longer lived radioisotopes
#AUTHOR(S)  F.Tarkanyi, F.Ditroi, S.Takacs,
#+          A.Hermanne, B.Kiraly
#REF-CODE   (J,JRN,311,1825,2017)
#REFERENCE  Jour. Journal of Radioanalytical and Nuclear Chemistry
#+          Vol.311, p.1825, 2017
#DATASETS   4
#
#DATASET    D4374005
#DATE       20171101
#REACTION   70-YB-0(A,X)69-TM-167,CUM,SIG
#PROJ       2004
#TARG       70000
#MF         3
#MT         9001
#PRODUCT    69-TM-167
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70000   39001   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70000   39001    2.9600+7 500000.0 3.2000-4 6.0000-5           69167.9                     F.Tarkanyi,ET.AL. (17)   D4374  5
 2004 70000   39001    3.2300+7 400000.0 3.7000-4 9.0000-5           69167.9                     F.Tarkanyi,ET.AL. (17)   D4374  5
 2004 70000   39001    3.4800+7 400000.0 3.6000-4 1.8000-4           69167.9                     F.Tarkanyi,ET.AL. (17)   D4374  5
 2004 70000   39001    3.7200+7 300000.0 3.8000-4 1.6000-4           69167.9                     F.Tarkanyi,ET.AL. (17)   D4374  5
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      D4203
#AUTHOR1    B.Kiraly+
#YEAR       2008
#INSTITUTE  (3HUNDEB)
#TITLE      Excitation functions of alpha-particle induced nuclear
#+          reactions on natural ytterbium
#AUTHOR(S)  B.Kiraly, F.Tarkanyi, S.Takacs,
#+          A.Hermanne, S.F.Kovalev, A.V.Ignatyuk
#REF-CODE   (J,NIM/B,266,3919,2008)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.266, p.3919, 2008
#DATASETS   11
#
#DATASET    D4203007
#DATE       20080904
#REACTION   70-YB-0(A,X)71-LU-171-G,CUM,SIG
#PROJ       2004
#TARG       70000
#MF         3
#MT         9001
#PRODUCT    71-LU-171-G
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70000   39001GA ]
#X4STATUS   [APRVD] Approved by author
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70000   39001GA  3.7700+7 300000.0 0.053000 6.0000-3           71171.0                     B.Kiraly,ET.AL. (08)     D4203  7
 2004 70000   39001GA  3.7200+7 300000.0 0.044700 5.1000-3           71171.0                     B.Kiraly,ET.AL. (08)     D4203  7
 2004 70000   39001GA  3.5300+7 400000.0 0.034800 4.1000-3           71171.0                     B.Kiraly,ET.AL. (08)     D4203  7
 2004 70000   39001GA  3.4800+7 400000.0 0.029000 3.4000-3           71171.0                     B.Kiraly,ET.AL. (08)     D4203  7
 2004 70000   39001GA  3.2800+7 400000.0 0.018100 2.2000-3           71171.0                     B.Kiraly,ET.AL. (08)     D4203  7
 2004 70000   39001GA  3.2300+7 400000.0 9.5000-3 1.3000-3           71171.0                     B.Kiraly,ET.AL. (08)     D4203  7
 2004 70000   39001GA  3.0100+7 500000.0 2.7300-3 5.5000-4           71171.0                     B.Kiraly,ET.AL. (08)     D4203  7
 2004 70000   39001GA  2.9600+7 500000.0 4.9000-4 2.3000-4           71171.0                     B.Kiraly,ET.AL. (08)     D4203  7
 2004 70000   39001GA  2.7300+7 600000.0 4.4000-4 9.0000-5           71171.0                     B.Kiraly,ET.AL. (08)     D4203  7
 2004 70000   39001GA  2.6700+7 600000.0 3.2000-4 8.0000-5           71171.0                     B.Kiraly,ET.AL. (08)     D4203  7
 2004 70000   39001GA  2.4300+7 700000.0 4.9000-4 9.0000-5           71171.0                     B.Kiraly,ET.AL. (08)     D4203  7
 2004 70000   39001GA  2.3700+7 700000.0 5.4000-4 1.1000-4           71171.0                     B.Kiraly,ET.AL. (08)     D4203  7
 2004 70000   39001GA  2.1000+7 900000.0 6.3000-4 1.3000-4           71171.0                     B.Kiraly,ET.AL. (08)     D4203  7
 2004 70000   39001GA  2.0300+7 900000.0 2.8000-4 6.0000-5           71171.0                     B.Kiraly,ET.AL. (08)     D4203  7
 2004 70000   39001GA  1.7400+7 1000000. 5.0000-5 2.0000-5           71171.0                     B.Kiraly,ET.AL. (08)     D4203  7
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      E2610
#AUTHOR1    M.Saito+
#YEAR       2019
#INSTITUTE  (2JPNHOK)
#TITLE      Activation cross sections of alpha-induced reactions
#+          on natural ytterbium up to 50 MeV
#AUTHOR(S)  M.Saito, M.Aikawa, T.Murata,
#+          N.Ukon, Y.Komori, H.Haba,
#+          S.Takacs
#REF-CODE   (J,NIM/B,453,15,2019)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.453, p.15, 2019
#DATASETS   11
#
#DATASET    E2610007
#DATE       20200106
#REACTION   70-YB-0(A,X)71-LU-177-G,CUM,SIG
#PROJ       2004
#TARG       70000
#MF         3
#MT         9001
#PRODUCT    71-LU-177-G
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70000   39001G  ]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70000   39001G   4.9400+7 700000.0 0.023900 2.7000-3           71177.0                     M.Saito,ET.AL. (19)      E2610  7
 2004 70000   39001G   4.8300+7 700000.0 0.019000 2.2000-3           71177.0                     M.Saito,ET.AL. (19)      E2610  7
 2004 70000   39001G   4.7100+7 700000.0 0.015700 1.8000-3           71177.0                     M.Saito,ET.AL. (19)      E2610  7
 2004 70000   39001G   4.6000+7 700000.0 0.013800 1.6000-3           71177.0                     M.Saito,ET.AL. (19)      E2610  7
 2004 70000   39001G   4.4800+7 700000.0 0.012600 1.5000-3           71177.0                     M.Saito,ET.AL. (19)      E2610  7
 2004 70000   39001G   4.3600+7 700000.0 0.010200 1.1000-3           71177.0                     M.Saito,ET.AL. (19)      E2610  7
 2004 70000   39001G   4.0600+7 700000.0 8.7000-3 1.0000-3           71177.0                     M.Saito,ET.AL. (19)      E2610  7
 2004 70000   39001G   3.9400+7 700000.0 7.4000-3 8.0000-4           71177.0                     M.Saito,ET.AL. (19)      E2610  7
 2004 70000   39001G   3.8100+7 800000.0 6.4000-3 7.0000-4           71177.0                     M.Saito,ET.AL. (19)      E2610  7
 2004 70000   39001G   3.4900+7 800000.0 4.4000-3 5.0000-4           71177.0                     M.Saito,ET.AL. (19)      E2610  7
 2004 70000   39001G   3.1400+7 900000.0 3.8000-3 5.0000-4           71177.0                     M.Saito,ET.AL. (19)      E2610  7
 2004 70000   39001G   2.7600+7 900000.0 2.2000-3 3.0000-4           71177.0                     M.Saito,ET.AL. (19)      E2610  7
 2004 70000   39001G   2.3400+7 1100000. 5.2000-4 1.0000-4           71177.0                     M.Saito,ET.AL. (19)      E2610  7
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      E2610
#AUTHOR1    M.Saito+
#YEAR       2019
#INSTITUTE  (2JPNHOK)
#TITLE      Activation cross sections of alpha-induced reactions
#+          on natural ytterbium up to 50 MeV
#AUTHOR(S)  M.Saito, M.Aikawa, T.Murata,
#+          N.Ukon, Y.Komori, H.Haba,
#+          S.Takacs
#REF-CODE   (J,NIM/B,453,15,2019)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.453, p.15, 2019
#DATASETS   11
#
#DATASET    E2610008
#DATE       20200106
#REACTION   70-YB-0(A,X)71-LU-173,CUM,SIG
#PROJ       2004
#TARG       70000
#MF         3
#MT         9001
#PRODUCT    71-LU-173
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70000   39001   ]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70000   39001    4.9400+7 700000.0 0.520800 0.059900           71173.9                     M.Saito,ET.AL. (19)      E2610  8
 2004 70000   39001    4.8300+7 700000.0 0.449500 0.051700           71173.9                     M.Saito,ET.AL. (19)      E2610  8
 2004 70000   39001    4.7100+7 700000.0 0.410900 0.047300           71173.9                     M.Saito,ET.AL. (19)      E2610  8
 2004 70000   39001    4.6000+7 700000.0 0.395100 0.045400           71173.9                     M.Saito,ET.AL. (19)      E2610  8
 2004 70000   39001    4.4800+7 700000.0 0.425400 0.048900           71173.9                     M.Saito,ET.AL. (19)      E2610  8
 2004 70000   39001    4.3600+7 700000.0 0.412500 0.047400           71173.9                     M.Saito,ET.AL. (19)      E2610  8
 2004 70000   39001    4.0600+7 700000.0 0.456700 0.052700           71173.9                     M.Saito,ET.AL. (19)      E2610  8
 2004 70000   39001    3.9400+7 700000.0 0.435800 0.050100           71173.9                     M.Saito,ET.AL. (19)      E2610  8
 2004 70000   39001    3.8100+7 800000.0 0.405500 0.046600           71173.9                     M.Saito,ET.AL. (19)      E2610  8
 2004 70000   39001    3.4900+7 800000.0 0.335500 0.038600           71173.9                     M.Saito,ET.AL. (19)      E2610  8
 2004 70000   39001    3.1400+7 900000.0 0.271700 0.031200           71173.9                     M.Saito,ET.AL. (19)      E2610  8
 2004 70000   39001    2.7600+7 900000.0 0.163300 0.018700           71173.9                     M.Saito,ET.AL. (19)      E2610  8
 2004 70000   39001    2.3400+7 1100000. 0.097000 0.011100           71173.9                     M.Saito,ET.AL. (19)      E2610  8
 2004 70000   39001    1.8600+7 1300000. 7.9000-3 9.0000-4           71173.9                     M.Saito,ET.AL. (19)      E2610  8
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      E2610
#AUTHOR1    M.Saito+
#YEAR       2019
#INSTITUTE  (2JPNHOK)
#TITLE      Activation cross sections of alpha-induced reactions
#+          on natural ytterbium up to 50 MeV
#AUTHOR(S)  M.Saito, M.Aikawa, T.Murata,
#+          N.Ukon, Y.Komori, H.Haba,
#+          S.Takacs
#REF-CODE   (J,NIM/B,453,15,2019)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.453, p.15, 2019
#DATASETS   11
#
#DATASET    E2610010
#DATE       20200106
#REACTION   70-YB-0(A,X)71-LU-171,CUM,SIG
#PROJ       2004
#TARG       70000
#MF         3
#MT         9001
#PRODUCT    71-LU-171
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70000   39001   ]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70000   39001    4.9400+7 700000.0 0.293700 0.032800           71171.9                     M.Saito,ET.AL. (19)      E2610 10
 2004 70000   39001    4.8300+7 700000.0 0.258300 0.028800           71171.9                     M.Saito,ET.AL. (19)      E2610 10
 2004 70000   39001    4.7100+7 700000.0 0.225900 0.025200           71171.9                     M.Saito,ET.AL. (19)      E2610 10
 2004 70000   39001    4.6000+7 700000.0 0.208500 0.023300           71171.9                     M.Saito,ET.AL. (19)      E2610 10
 2004 70000   39001    4.4800+7 700000.0 0.203300 0.022700           71171.9                     M.Saito,ET.AL. (19)      E2610 10
 2004 70000   39001    4.3600+7 700000.0 0.166600 0.018600           71171.9                     M.Saito,ET.AL. (19)      E2610 10
 2004 70000   39001    4.0600+7 700000.0 0.103400 0.011500           71171.9                     M.Saito,ET.AL. (19)      E2610 10
 2004 70000   39001    3.9400+7 700000.0 0.075200 8.4000-3           71171.9                     M.Saito,ET.AL. (19)      E2610 10
 2004 70000   39001    3.8100+7 800000.0 0.055300 6.2000-3           71171.9                     M.Saito,ET.AL. (19)      E2610 10
 2004 70000   39001    3.4900+7 800000.0 0.032700 3.6000-3           71171.9                     M.Saito,ET.AL. (19)      E2610 10
 2004 70000   39001    3.1400+7 900000.0 9.1000-3 1.0000-3           71171.9                     M.Saito,ET.AL. (19)      E2610 10
 2004 70000   39001    2.7600+7 900000.0 3.5000-4 4.0000-5           71171.9                     M.Saito,ET.AL. (19)      E2610 10
 2004 70000   39001    2.3400+7 1100000. 5.5000-4 6.0000-5           71171.9                     M.Saito,ET.AL. (19)      E2610 10
 2004 70000   39001    1.8600+7 1300000. 2.0000-4 2.0000-5           71171.9                     M.Saito,ET.AL. (19)      E2610 10
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      E2610
#AUTHOR1    M.Saito+
#YEAR       2019
#INSTITUTE  (2JPNHOK)
#TITLE      Activation cross sections of alpha-induced reactions
#+          on natural ytterbium up to 50 MeV
#AUTHOR(S)  M.Saito, M.Aikawa, T.Murata,
#+          N.Ukon, Y.Komori, H.Haba,
#+          S.Takacs
#REF-CODE   (J,NIM/B,453,15,2019)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.453, p.15, 2019
#DATASETS   11
#
#DATASET    E2610012
#DATE       20200106
#REACTION   70-YB-0(A,X)70-YB-169,CUM,SIG
#PROJ       2004
#TARG       70000
#MF         3
#MT         9001
#PRODUCT    70-YB-169
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70000   39001   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70000   39001    4.9400+7 700000.0 0.010500 1.5000-3           70169.9                     M.Saito,ET.AL. (19)      E2610 12
 2004 70000   39001    4.8300+7 700000.0 8.9000-3 1.4000-3           70169.9                     M.Saito,ET.AL. (19)      E2610 12
 2004 70000   39001    4.7100+7 700000.0 6.5000-3 1.1000-3           70169.9                     M.Saito,ET.AL. (19)      E2610 12
 2004 70000   39001    4.6000+7 700000.0 7.8000-3 1.1000-3           70169.9                     M.Saito,ET.AL. (19)      E2610 12
 2004 70000   39001    4.4800+7 700000.0 6.5000-3 1.0000-3           70169.9                     M.Saito,ET.AL. (19)      E2610 12
 2004 70000   39001    4.3600+7 700000.0 5.7000-3 1.0000-3           70169.9                     M.Saito,ET.AL. (19)      E2610 12
 2004 70000   39001    4.0600+7 700000.0 4.8000-3 5.0000-4           70169.9                     M.Saito,ET.AL. (19)      E2610 12
 2004 70000   39001    3.9400+7 700000.0 3.9000-3 4.0000-4           70169.9                     M.Saito,ET.AL. (19)      E2610 12
 2004 70000   39001    3.8100+7 800000.0 3.0000-3 4.0000-4           70169.9                     M.Saito,ET.AL. (19)      E2610 12
 2004 70000   39001    3.4900+7 800000.0 1.0000-3 1.0000-4           70169.9                     M.Saito,ET.AL. (19)      E2610 12
#/DATA      10
#/DATASET
#/ENTRY
#
#
