#ENTRY      O2178
#AUTHOR1    L.Netterdon+
#YEAR       2013
#INSTITUTE  (2GERKLN)
#TITLE      Investigation of alpha-induced reactions on the p
#+          nucleus 168Yb.
#AUTHOR(S)  L.Netterdon, P.Demetriou, J.Endres,
#+          U.Giesen, G.G.Kiss, A.Sauerwein,
#+          T.Szucs, K.O.Zell, A.Zilges
#REF-CODE   (J,NP/A,916,149,2013)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.916, p.149, 2013
#DATASETS   3
#
#DATASET    O21780021
#DATE       20190905
#REACTION   70-YB-168(A,X)72-HF-171,CUM,SIG
#PROJ       2004
#TARG       70168
#MF         3
#MT         9001
#PRODUCT    72-HF-171
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70168   39001  C]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70168   39001  C 1.2534+7 28000.00 1.2000-5 1.0000-6           72171.9                     L.Netterdon,ET.AL. (13)  O2178  21
 2004 70168   39001  C 1.3155+7 28000.00 4.5000-5 5.0000-6           72171.9                     L.Netterdon,ET.AL. (13)  O2178  21
 2004 70168   39001  C 1.3406+7 28000.00 6.6000-5 7.0000-6           72171.9                     L.Netterdon,ET.AL. (13)  O2178  21
 2004 70168   39001  C 1.3835+7 28000.00 1.6000-4 1.5000-5           72171.9                     L.Netterdon,ET.AL. (13)  O2178  21
 2004 70168   39001  C 1.4178+7 28000.00 3.5000-4 4.0000-5           72171.9                     L.Netterdon,ET.AL. (13)  O2178  21
 2004 70168   39001  C 1.4732+7 26000.00 1.2800-3 1.2000-4           72171.9                     L.Netterdon,ET.AL. (13)  O2178  21
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      O2178
#AUTHOR1    L.Netterdon+
#YEAR       2013
#INSTITUTE  (2GERKLN)
#TITLE      Investigation of alpha-induced reactions on the p
#+          nucleus 168Yb.
#AUTHOR(S)  L.Netterdon, P.Demetriou, J.Endres,
#+          U.Giesen, G.G.Kiss, A.Sauerwein,
#+          T.Szucs, K.O.Zell, A.Zilges
#REF-CODE   (J,NP/A,916,149,2013)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.916, p.149, 2013
#DATASETS   3
#
#DATASET    O2178003
#DATE       20190905
#REACTION   70-YB-168(A,X)72-HF-172,CUM,SIG
#PROJ       2004
#TARG       70168
#MF         3
#MT         9001
#PRODUCT    72-HF-172
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70168   39001  C]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70168   39001  C 1.3155+7 28000.00 2.8000-5 8.0000-6           72172.9                     L.Netterdon,ET.AL. (13)  O2178  3
 2004 70168   39001  C 1.3406+7 28000.00 5.9000-5 1.1000-5           72172.9                     L.Netterdon,ET.AL. (13)  O2178  3
 2004 70168   39001  C 1.3835+7 28000.00 9.8000-5 1.9000-5           72172.9                     L.Netterdon,ET.AL. (13)  O2178  3
 2004 70168   39001  C 1.4178+7 28000.00 1.5000-4 2.0000-5           72172.9                     L.Netterdon,ET.AL. (13)  O2178  3
 2004 70168   39001  C 1.4732+7 26000.00 2.9000-4 4.0000-5           72172.9                     L.Netterdon,ET.AL. (13)  O2178  3
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      O2178
#AUTHOR1    L.Netterdon+
#YEAR       2013
#INSTITUTE  (2GERKLN)
#TITLE      Investigation of alpha-induced reactions on the p
#+          nucleus 168Yb.
#AUTHOR(S)  L.Netterdon, P.Demetriou, J.Endres,
#+          U.Giesen, G.G.Kiss, A.Sauerwein,
#+          T.Szucs, K.O.Zell, A.Zilges
#REF-CODE   (J,NP/A,916,149,2013)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.916, p.149, 2013
#DATASETS   3
#
#DATASET    O21780022
#DATE       20190905
#REACTION   70-YB-168(A,X)72-HF-171,CUM,SIG
#PROJ       2004
#TARG       70168
#MF         3
#MT         9001
#PRODUCT    72-HF-171
#DATA-HDR   DATA
#C4BEGIN    [ 2004 70168   39001  C]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 70168   39001  C 1.3406+7 28000.00 7.0000-5 7.0000-6           72171.9                     L.Netterdon,ET.AL. (13)  O2178  22
 2004 70168   39001  C 1.4178+7 28000.00 3.8000-4 4.0000-5           72171.9                     L.Netterdon,ET.AL. (13)  O2178  22
 2004 70168   39001  C 1.4732+7 26000.00 1.3000-3 1.2000-4           72171.9                     L.Netterdon,ET.AL. (13)  O2178  22
#/DATA      3
#/DATASET
#/ENTRY
#
#
