#ENTRY      D0773
#AUTHOR1    K.G.Kuvatov+
#YEAR       1972
#INSTITUTE  (4KASKAZ)
#TITLE      Angular anisotropy and cross section for fission of
#+          nuclei in the region Z=73-83 by 38-MeV alpha particles
#AUTHOR(S)  K.G.Kuvatov, V.N.Okolovich, L.A.Smirina,
#+          G.N.Smirenkin, V.P.Bochin, V.S.Romanov
#REF-CODE   (J,SNP,14,45,1972)
#REFERENCE  Jour. Soviet Journal of Nuclear Physics
#+          Vol.14, p.45, 1972
#DATASETS   36
#
#DATASET    D07730261
#DATE       20150705
#REACTION   76-OS-190(A,F),,SIG
#PROJ       2004
#TARG       76190
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 2004 76190   3  18   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 76190   3  18    3.8000+7          1.4300-6                                                K.G.Kuvatov,ET.AL. (72)  D0773 261
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      D0773
#AUTHOR1    K.G.Kuvatov+
#YEAR       1972
#INSTITUTE  (4KASKAZ)
#TITLE      Angular anisotropy and cross section for fission of
#+          nuclei in the region Z=73-83 by 38-MeV alpha particles
#AUTHOR(S)  K.G.Kuvatov, V.N.Okolovich, L.A.Smirina,
#+          G.N.Smirenkin, V.P.Bochin, V.S.Romanov
#REF-CODE   (J,SNP,14,45,1972)
#REFERENCE  Jour. Soviet Journal of Nuclear Physics
#+          Vol.14, p.45, 1972
#DATASETS   36
#
#DATASET    D07730262
#DATE       20150705
#REACTION   76-OS-190(A,F),,SIG
#PROJ       2004
#TARG       76190
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 2004 76190   3  18   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 76190   3  18    3.8000+7          4.0800-6 6.0000-7                                       K.G.Kuvatov,ET.AL. (72)  D0773 262
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C0894
#AUTHOR1    F.T.Baker+
#YEAR       1976
#INSTITUTE  (1USARUT)
#TITLE      Nuclear shapes of the transitional nuclei 186,188,190,
#+          192Os
#AUTHOR(S)  F.T.Baker, T.H.Kruse, W.Hartwig,
#+          I.Y.Lee, J.X.Saladin
#REF-CODE   (J,NP/A,258,43,1976)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.258, p.43, 1976
#DATASETS   6
#
#DATASET    C0894004
#DATE       20020802
#REACTION   (76-OS-190(A,INL)76-OS-190,PAR,DA)/(76-OS-190(A,EL)76-OS-190,,DA)
#PROJ       2004
#TARG       76190
#MF         204
#MT         801
#PRODUCT    76-OS-190
#DATA-HDR   DATA
#C4BEGIN    [ 2004 76190 204 801 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       26
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 76190 204 801 A  1.3000+7          0.018000 9.3500-5      2.9  76190.9 187000.0         EXCF.T.Baker,ET.AL. (76)    C0894  4
 2004 76190 204 801 A  1.4000+7          0.022400 1.2600-4      2.9  76190.9 187000.0         EXCF.T.Baker,ET.AL. (76)    C0894  4
 2004 76190 204 801 A  1.5000+7          0.027800 1.8300-4      2.9  76190.9 187000.0         EXCF.T.Baker,ET.AL. (76)    C0894  4
 2004 76190 204 801 A  1.6000+7          0.032800 2.4800-4      2.9  76190.9 187000.0         EXCF.T.Baker,ET.AL. (76)    C0894  4
 2004 76190 204 801 A  1.7000+7          0.039900 2.7900-4      2.9  76190.9 187000.0         EXCF.T.Baker,ET.AL. (76)    C0894  4
 2004 76190 204 801 A  1.8000+7          0.048700 3.7100-4      2.9  76190.9 187000.0         EXCF.T.Baker,ET.AL. (76)    C0894  4
 2004 76190 204 801 A  1.9000+7          0.055800 4.6400-4      2.9  76190.9 187000.0         EXCF.T.Baker,ET.AL. (76)    C0894  4
 2004 76190 204 801 A  1.9500+7          0.056400 3.7700-4      2.9  76190.9 187000.0         EXCF.T.Baker,ET.AL. (76)    C0894  4
 2004 76190 204 801 A  2.0000+7          0.073000 6.0500-4      2.9  76190.9 187000.0         EXCF.T.Baker,ET.AL. (76)    C0894  4
 2004 76190 204 801 A  2.0500+7          0.078400 6.1400-4      2.9  76190.9 187000.0         EXCF.T.Baker,ET.AL. (76)    C0894  4
 2004 76190 204 801 A  2.1000+7          0.107000 8.9800-4      2.9  76190.9 187000.0         EXCF.T.Baker,ET.AL. (76)    C0894  4
 2004 76190 204 801 A  2.2000+7          0.162000 1.4000-3      2.9  76190.9 187000.0         EXCF.T.Baker,ET.AL. (76)    C0894  4
 2004 76190 204 801 A  2.3000+7          0.221000 2.2100-3      2.9  76190.9 187000.0         EXCF.T.Baker,ET.AL. (76)    C0894  4
 2004 76190 204 801 A  2.4000+7          0.282000 2.6900-3      2.9  76190.9 187000.0         EXCF.T.Baker,ET.AL. (76)    C0894  4
 2004 76190 204 801 A  1.5000+7          1.0600-4 1.1300-5      2.9  76190.9 1390000.         EXCF.T.Baker,ET.AL. (76)    C0894  4
 2004 76190 204 801 A  1.6000+7          1.6100-4 1.7400-5      2.9  76190.9 1390000.         EXCF.T.Baker,ET.AL. (76)    C0894  4
 2004 76190 204 801 A  1.7000+7          1.8900-4 1.9200-5      2.9  76190.9 1390000.         EXCF.T.Baker,ET.AL. (76)    C0894  4
 2004 76190 204 801 A  1.8000+7          2.4400-4 2.6300-5      2.9  76190.9 1390000.         EXCF.T.Baker,ET.AL. (76)    C0894  4
 2004 76190 204 801 A  1.9000+7          2.9000-4 3.3400-5      2.9  76190.9 1390000.         EXCF.T.Baker,ET.AL. (76)    C0894  4
 2004 76190 204 801 A  1.9500+7          3.9400-4 3.1500-5      2.9  76190.9 1390000.         EXCF.T.Baker,ET.AL. (76)    C0894  4
 2004 76190 204 801 A  2.0000+7          5.9100-4 5.4400-5      2.9  76190.9 1390000.         EXCF.T.Baker,ET.AL. (76)    C0894  4
 2004 76190 204 801 A  2.0500+7          1.1200-3 7.3200-5      2.9  76190.9 1390000.         EXCF.T.Baker,ET.AL. (76)    C0894  4
 2004 76190 204 801 A  2.1000+7          2.2100-3 1.2900-4      2.9  76190.9 1390000.         EXCF.T.Baker,ET.AL. (76)    C0894  4
 2004 76190 204 801 A  2.2000+7          6.2200-3 2.7400-4      2.9  76190.9 1390000.         EXCF.T.Baker,ET.AL. (76)    C0894  4
 2004 76190 204 801 A  2.3000+7          0.012300 5.2200-4      2.9  76190.9 1390000.         EXCF.T.Baker,ET.AL. (76)    C0894  4
 2004 76190 204 801 A  2.4000+7          0.020200 7.2000-4      2.9  76190.9 1390000.         EXCF.T.Baker,ET.AL. (76)    C0894  4
#/DATA      26
#/DATASET
#/ENTRY
#
#
