#ENTRY      C2433
#AUTHOR1    E.F.Neuzil
#YEAR       1976
#INSTITUTE  (1USAWWS)
#TITLE      The helium ion-induced fission of enriched isotopes
#+          of mercury and tungsten at moderate bombarding energies
#AUTHOR(S)  E.F.Neuzil
#REF-CODE   (J,JIN,38,2153,1976)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.38, p.2153, 1976
#DATASETS   14
#
#DATASET    C2433019
#DATE       20200105
#REACTION   80-HG-204(A,F),,SIG,,,DERIV
#PROJ       2004
#TARG       80204
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 2004 80204   3  18 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 80204   3  18 D  4.1000+7          7.3100-5 1.4620-5                                       E.F.Neuzil (76)          C2433 19
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      D0862
#AUTHOR1    A.M.Baxter+
#YEAR       1981
#INSTITUTE  (3AULCBR)
#TITLE      Octupole vibrations in the even mercury and lead
#+          isotopes
#AUTHOR(S)  A.M.Baxter, S.Hinds, R.H.Spear,
#+          T.H.Zabel, R.Smith
#REF-CODE   (J,NP/A,369,25,1981)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.369, p.25, 1981
#DATASETS   21
#
#DATASET    D0862002
#DATE       20180103
#REACTION   80-HG-204(A,EL)80-HG-204,,DA,,RTH
#PROJ       2004
#TARG       80204
#MF         4
#MT         2
#PRODUCT    80-HG-204
#DATA-HDR   DATA
#C4BEGIN    [ 2004 80204   4   2  C]
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 80204   4   2  C 2.7000+7          2.608101          0.712148                              A.M.Baxter,ET.AL. (81)   D0862  2
 2004 80204   4   2  C 2.7000+7          1.331107          0.606265                              A.M.Baxter,ET.AL. (81)   D0862  2
 2004 80204   4   2  C 2.7000+7          0.906417          0.541560                              A.M.Baxter,ET.AL. (81)   D0862  2
 2004 80204   4   2  C 2.7000+7          0.331002          0.371366                              A.M.Baxter,ET.AL. (81)   D0862  2
 2004 80204   4   2  C 2.7000+7          0.216600          0.302535                              A.M.Baxter,ET.AL. (81)   D0862  2
 2004 80204   4   2  C 2.7000+7          0.131743          0.215415                              A.M.Baxter,ET.AL. (81)   D0862  2
 2004 80204   4   2  C 2.7000+7          0.079244          0.132427                              A.M.Baxter,ET.AL. (81)   D0862  2
 2004 80204   4   2  C 2.7000+7          0.049514          0.042571                              A.M.Baxter,ET.AL. (81)   D0862  2
 2004 80204   4   2  C 2.7000+7          0.031096         -0.036123                              A.M.Baxter,ET.AL. (81)   D0862  2
 2004 80204   4   2  C 2.7000+7          0.021423         -0.120313                              A.M.Baxter,ET.AL. (81)   D0862  2
 2004 80204   4   2  C 2.7000+7          0.014916         -0.198173                              A.M.Baxter,ET.AL. (81)   D0862  2
 2004 80204   4   2  C 2.7000+7          0.010317         -0.285691                              A.M.Baxter,ET.AL. (81)   D0862  2
 2004 80204   4   2  C 2.7000+7          7.2563-3         -0.360325                              A.M.Baxter,ET.AL. (81)   D0862  2
 2004 80204   4   2  C 2.7000+7          5.0216-3         -0.442761                              A.M.Baxter,ET.AL. (81)   D0862  2
 2004 80204   4   2  C 2.7000+7          4.4397-3         -0.482826                              A.M.Baxter,ET.AL. (81)   D0862  2
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      D0862
#AUTHOR1    A.M.Baxter+
#YEAR       1981
#INSTITUTE  (3AULCBR)
#TITLE      Octupole vibrations in the even mercury and lead
#+          isotopes
#AUTHOR(S)  A.M.Baxter, S.Hinds, R.H.Spear,
#+          T.H.Zabel, R.Smith
#REF-CODE   (J,NP/A,369,25,1981)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.369, p.25, 1981
#DATASETS   21
#
#DATASET    D0862015
#DATE       20180103
#REACTION   80-HG-204(A,EL)80-HG-204,,DA
#PROJ       2004
#TARG       80204
#MF         4
#MT         2
#PRODUCT    80-HG-204
#DATA-HDR   DATA
#C4BEGIN    [ 2004 80204   4   2   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 80204   4   2    2.7000+7          3.7000-4 6.0000-5-0.987689                              A.M.Baxter,ET.AL. (81)   D0862 15
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      D0862
#AUTHOR1    A.M.Baxter+
#YEAR       1981
#INSTITUTE  (3AULCBR)
#TITLE      Octupole vibrations in the even mercury and lead
#+          isotopes
#AUTHOR(S)  A.M.Baxter, S.Hinds, R.H.Spear,
#+          T.H.Zabel, R.Smith
#REF-CODE   (J,NP/A,369,25,1981)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.369, p.25, 1981
#DATASETS   21
#
#DATASET    D0862005
#DATE       20180103
#REACTION   80-HG-204(A,INL)80-HG-204,PAR,DA
#PROJ       2004
#TARG       80204
#MF         4
#MT         801
#PRODUCT    80-HG-204
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2004 80204   4 801  C]
#DATA       30
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 80204   4 801  C 2.7000+7          2.6414-3 2.8213-4 0.730877          437000.0         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          1.4747-3 1.9141-4 0.623879          437000.0         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          1.5666-3 1.1277-4 0.556585          437000.0         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          1.4103-3 1.2807-4 0.399708          437000.0         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          1.4981-3 5.3030-5 0.315979          437000.0         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          1.3146-3 8.2436-5 0.236158          437000.0         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          1.0126-3 6.3466-5 0.161602          437000.0         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          8.2878-4 8.2039-5 0.066620          437000.0         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          9.1155-4 6.5617-5-0.016757          437000.0         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          7.2065-4 4.8392-5-0.099322          437000.0         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          5.7467-4 3.8589-5-0.193723          437000.0         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          5.1311-4 2.6065-5-0.268250          437000.0         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          3.7842-4 2.2330-5-0.346774          437000.0         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          3.4081-4 2.2895-5-0.429095          437000.0         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          3.2061-4 2.4116-5-0.480226          437000.0         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          7.2323-4 1.6406-4 0.730400          2674000.         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          2.4526-4 3.3678-5 0.622923          2674000.         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          9.9619-5 3.1018-5 0.556585          2674000.         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          2.5451-4 6.2221-5 0.403224          2674000.         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          3.3758-4 2.9093-5 0.325071          2674000.         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          2.9666-4 3.2431-5 0.232595          2674000.         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          4.0896-4 3.9977-5 0.143663          2674000.         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          3.6875-4 3.6060-5 0.047802          2674000.         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          3.5464-4 4.2806-5-0.022864          2674000.         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          3.9287-4 3.1523-5-0.106440          2674000.         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          3.7292-4 3.5153-5-0.214397          2674000.         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          3.4509-4 2.5632-5-0.276646          2674000.         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          2.4684-4 2.4130-5-0.367478          2674000.         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          2.4356-4 1.9553-5-0.449633          2674000.         LVLA.M.Baxter,ET.AL. (81)   D0862  5
 2004 80204   4 801  C 2.7000+7          2.1968-4 1.8908-5-0.489233          2674000.         LVLA.M.Baxter,ET.AL. (81)   D0862  5
#/DATA      30
#/DATASET
#/ENTRY
#
#
#ENTRY      D0862
#AUTHOR1    A.M.Baxter+
#YEAR       1981
#INSTITUTE  (3AULCBR)
#TITLE      Octupole vibrations in the even mercury and lead
#+          isotopes
#AUTHOR(S)  A.M.Baxter, S.Hinds, R.H.Spear,
#+          T.H.Zabel, R.Smith
#REF-CODE   (J,NP/A,369,25,1981)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.369, p.25, 1981
#DATASETS   21
#
#DATASET    D0862016
#DATE       20180103
#REACTION   80-HG-204(A,INL)80-HG-204,PAR,DA
#PROJ       2004
#TARG       80204
#MF         4
#MT         801
#PRODUCT    80-HG-204
#DATA-HDR   DATA
#C4BEGIN    [ 2004 80204   4 801   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 80204   4 801    2.7000+7          4.5000-5 8.0000-6-0.987689          437000.0         LVLA.M.Baxter,ET.AL. (81)   D0862 16
 2004 80204   4 801    2.7000+7          4.3000-5 6.0000-6-0.987689          2674000.         LVLA.M.Baxter,ET.AL. (81)   D0862 16
#/DATA      2
#/DATASET
#/ENTRY
#
#
