#ENTRY      D5186
#AUTHOR1    K.S.Goncharov+
#YEAR       1980
#INSTITUTE  (4UKRKFT)
#TITLE      Investigation of cross sections for the production of
#+          isomers in reactions induced by alpha-particles
#AUTHOR(S)  K.S.Goncharov, V.A.Kuzmenko, V.V.Remaev
#REF-CODE   (J,YF,32,620,1980)
#REFERENCE  Jour. Yadernaya Fizika
#+          Vol.32, p.620, 1980
#DATASETS   23
#
#DATASET    D5186026
#DATE       20200103
#REACTION   82-PB-204(A,3N)84-PO-205-L2,,SIG
#PROJ       2004
#TARG       82204
#MF         3
#MT         17
#PRODUCT    84-PO-205-L2
#DATA-HDR   DATA
#C4BEGIN    [ 2004 82204   3  17?  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 82204   3  17?   3.7800+7          0.309000                                                K.S.Goncharov,ET.AL. (80)D5186 26
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C2502
#AUTHOR1    W.K.Hensley+
#YEAR       1970
#INSTITUTE  (1USABRK)
#TITLE      Helium ion-induced fission of 204Pb at 65, 41, 37 and
#+          25 MeV
#AUTHOR(S)  W.K.Hensley, E.F.Neuzil
#REF-CODE   (J,JIN,32,1761,1970)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.32, p.1761, 1970
#DATASETS   1
#
#DATASET    C2502003
#DATE       20200400
#REACTION   82-PB-204(A,F),,SIG,,,DERIV
#PROJ       2004
#TARG       82204
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 2004 82204   3  18 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 82204   3  18 D  2.5300+7          1.8000-5                                                W.K.Hensley,ET.AL. (70)  C2502  3
 2004 82204   3  18 D  3.6700+7          3.2000-4                                                W.K.Hensley,ET.AL. (70)  C2502  3
 2004 82204   3  18 D  4.1100+7          1.8240-3                                                W.K.Hensley,ET.AL. (70)  C2502  3
 2004 82204   3  18 D  6.5000+7          0.047000                                                W.K.Hensley,ET.AL. (70)  C2502  3
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      D0773
#AUTHOR1    K.G.Kuvatov+
#YEAR       1972
#INSTITUTE  (4KASKAZ)
#TITLE      Angular anisotropy and cross section for fission of
#+          nuclei in the region Z=73-83 by 38-MeV alpha particles
#AUTHOR(S)  K.G.Kuvatov, V.N.Okolovich, L.A.Smirina,
#+          G.N.Smirenkin, V.P.Bochin, V.S.Romanov
#REF-CODE   (J,SNP,14,45,1972)
#REFERENCE  Jour. Soviet Journal of Nuclear Physics
#+          Vol.14, p.45, 1972
#DATASETS   36
#
#DATASET    D07730341
#DATE       20150705
#REACTION   82-PB-204(A,F),,SIG
#PROJ       2004
#TARG       82204
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 2004 82204   3  18   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 82204   3  18    3.8000+7          1.6860-3                                                K.G.Kuvatov,ET.AL. (72)  D0773 341
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      D0773
#AUTHOR1    K.G.Kuvatov+
#YEAR       1972
#INSTITUTE  (4KASKAZ)
#TITLE      Angular anisotropy and cross section for fission of
#+          nuclei in the region Z=73-83 by 38-MeV alpha particles
#AUTHOR(S)  K.G.Kuvatov, V.N.Okolovich, L.A.Smirina,
#+          G.N.Smirenkin, V.P.Bochin, V.S.Romanov
#REF-CODE   (J,SNP,14,45,1972)
#REFERENCE  Jour. Soviet Journal of Nuclear Physics
#+          Vol.14, p.45, 1972
#DATASETS   36
#
#DATASET    D07730342
#DATE       20150705
#REACTION   82-PB-204(A,F),,SIG
#PROJ       2004
#TARG       82204
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 2004 82204   3  18   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 82204   3  18    3.8000+7          3.6000-3 3.6000-4                                       K.G.Kuvatov,ET.AL. (72)  D0773 342
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C2490
#AUTHOR1    W.K.Hensley+
#YEAR       1970
#INSTITUTE  (1USAWWS)
#TITLE      Helium Ion-Induced Fission of 204Pb at 65, 41, 37 and
#+          25 MeV
#AUTHOR(S)  W.K.Hensley, E.F.Neuzil
#REF-CODE   (J,JIN,32,1761,1970)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.32, p.1761, 1970
#DATASETS   1
#
#DATASET    C2490006
#DATE       20200302
#REACTION   82-PB-204(A,F),,SIG,,,DERIV
#PROJ       2004
#TARG       82204
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 2004 82204   3  18 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 82204   3  18 D  6.5000+7          0.047000                                                W.K.Hensley,ET.AL. (70)  C2490  6
 2004 82204   3  18 D  4.1100+7          1.8240-3                                                W.K.Hensley,ET.AL. (70)  C2490  6
 2004 82204   3  18 D  3.6700+7          3.2000-4                                                W.K.Hensley,ET.AL. (70)  C2490  6
 2004 82204   3  18 D  2.5300+7          1.8000-5                                                W.K.Hensley,ET.AL. (70)  C2490  6
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      A0139
#AUTHOR1    C.Wasilevsky+
#YEAR       1982
#INSTITUTE  (3ARGCNE)
#TITLE      Cross sections and thick target yields of (alpha,xn)
#+          reactions on natural lead.
#AUTHOR(S)  C.Wasilevsky, M.De La Vega Vedoya, S.J.Nassiff
#REF-CODE   (J,RRL,50,(4),211,1982)
#REFERENCE  Jour. Radiochemical and Radioanalytical Letters
#+          Vol.50, Issue.4, p.211, 1982
#DATASETS   1
#
#DATASET    A0139002
#DATE       20160200
#REACTION   82-PB-204(A,4N)84-PO-204,,SIG
#PROJ       2004
#TARG       82204
#MF         3
#MT         37
#PRODUCT    84-PO-204
#DATA-HDR   DATA
#C4BEGIN    [ 2004 82204   3  37   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 82204   3  37    5.4500+7          0.735000 0.218000                                       C.Wasilevsky,ET.AL. (82) A0139  2
 2004 82204   3  37    5.0800+7          0.802000 0.227000                                       C.Wasilevsky,ET.AL. (82) A0139  2
 2004 82204   3  37    4.6000+7          0.148000 0.136000                                       C.Wasilevsky,ET.AL. (82) A0139  2
 2004 82204   3  37    4.3700+7          0.026500 0.026400                                       C.Wasilevsky,ET.AL. (82) A0139  2
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      D0862
#AUTHOR1    A.M.Baxter+
#YEAR       1981
#INSTITUTE  (3AULCBR)
#TITLE      Octupole vibrations in the even mercury and lead
#+          isotopes
#AUTHOR(S)  A.M.Baxter, S.Hinds, R.H.Spear,
#+          T.H.Zabel, R.Smith
#REF-CODE   (J,NP/A,369,25,1981)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.369, p.25, 1981
#DATASETS   21
#
#DATASET    D0862017
#DATE       20180103
#REACTION   82-PB-204(A,EL)82-PB-204,,DA
#PROJ       2004
#TARG       82204
#MF         4
#MT         2
#PRODUCT    82-PB-204
#DATA-HDR   DATA
#C4BEGIN    [ 2004 82204   4   2   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 82204   4   2    2.7000+7          9.8000-4 6.0000-5-0.987689                              A.M.Baxter,ET.AL. (81)   D0862 17
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      D0862
#AUTHOR1    A.M.Baxter+
#YEAR       1981
#INSTITUTE  (3AULCBR)
#TITLE      Octupole vibrations in the even mercury and lead
#+          isotopes
#AUTHOR(S)  A.M.Baxter, S.Hinds, R.H.Spear,
#+          T.H.Zabel, R.Smith
#REF-CODE   (J,NP/A,369,25,1981)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.369, p.25, 1981
#DATASETS   21
#
#DATASET    D0862006
#DATE       20180103
#REACTION   82-PB-204(A,INL)82-PB-204,PAR,DA
#PROJ       2004
#TARG       82204
#MF         4
#MT         801
#PRODUCT    82-PB-204
#DATA-HDR   DATA-CM
#C4BEGIN    [ 2004 82204   4 801  C]
#DATA       19
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 82204   4 801  C 2.7000+7          1.1417-3 1.3657-4 0.688480          899000.0         LVLA.M.Baxter,ET.AL. (81)   D0862  6
 2004 82204   4 801  C 2.7000+7          7.3927-4 1.7936-4 0.630675          899000.0         LVLA.M.Baxter,ET.AL. (81)   D0862  6
 2004 82204   4 801  C 2.7000+7          5.4023-4 5.3491-5 0.327546          899000.0         LVLA.M.Baxter,ET.AL. (81)   D0862  6
 2004 82204   4 801  C 2.7000+7          5.7898-4 4.8184-5 0.240735          899000.0         LVLA.M.Baxter,ET.AL. (81)   D0862  6
 2004 82204   4 801  C 2.7000+7          4.6573-4 2.9206-5 0.068884          899000.0         LVLA.M.Baxter,ET.AL. (81)   D0862  6
 2004 82204   4 801  C 2.7000+7          2.6014-4 3.1789-5-0.020770          899000.0         LVLA.M.Baxter,ET.AL. (81)   D0862  6
 2004 82204   4 801  C 2.7000+7          2.4682-4 3.1927-5-0.193894          899000.0         LVLA.M.Baxter,ET.AL. (81)   D0862  6
 2004 82204   4 801  C 2.7000+7          1.7733-4 1.7786-5-0.360976          899000.0         LVLA.M.Baxter,ET.AL. (81)   D0862  6
 2004 82204   4 801  C 2.7000+7          1.4898-4 2.0739-5-0.522799          899000.0         LVLA.M.Baxter,ET.AL. (81)   D0862  6
 2004 82204   4 801  C 2.7000+7          1.1986-4 2.0292-5-0.597348          899000.0         LVLA.M.Baxter,ET.AL. (81)   D0862  6
 2004 82204   4 801  C 2.7000+7          5.9412-4 7.8826-5 0.703518          2617000.         LVLA.M.Baxter,ET.AL. (81)   D0862  6
 2004 82204   4 801  C 2.7000+7          3.4040-4 6.0038-5 0.632569          2617000.         LVLA.M.Baxter,ET.AL. (81)   D0862  6
 2004 82204   4 801  C 2.7000+7          4.1731-4 4.5845-5 0.238193          2617000.         LVLA.M.Baxter,ET.AL. (81)   D0862  6
 2004 82204   4 801  C 2.7000+7          5.8343-4 4.7087-5 0.072540          2617000.         LVLA.M.Baxter,ET.AL. (81)   D0862  6
 2004 82204   4 801  C 2.7000+7          4.5599-4 5.5331-5-0.017106          2617000.         LVLA.M.Baxter,ET.AL. (81)   D0862  6
 2004 82204   4 801  C 2.7000+7          4.7341-4 4.0984-5-0.195949          2617000.         LVLA.M.Baxter,ET.AL. (81)   D0862  6
 2004 82204   4 801  C 2.7000+7          4.0484-4 3.8370-5-0.356251          2617000.         LVLA.M.Baxter,ET.AL. (81)   D0862  6
 2004 82204   4 801  C 2.7000+7          3.4174-4 3.2389-5-0.512195          2617000.         LVLA.M.Baxter,ET.AL. (81)   D0862  6
 2004 82204   4 801  C 2.7000+7          2.3469-4 2.8488-5-0.581558          2617000.         LVLA.M.Baxter,ET.AL. (81)   D0862  6
#/DATA      19
#/DATASET
#/ENTRY
#
#
#ENTRY      D0862
#AUTHOR1    A.M.Baxter+
#YEAR       1981
#INSTITUTE  (3AULCBR)
#TITLE      Octupole vibrations in the even mercury and lead
#+          isotopes
#AUTHOR(S)  A.M.Baxter, S.Hinds, R.H.Spear,
#+          T.H.Zabel, R.Smith
#REF-CODE   (J,NP/A,369,25,1981)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.369, p.25, 1981
#DATASETS   21
#
#DATASET    D0862018
#DATE       20180103
#REACTION   82-PB-204(A,INL)82-PB-204,PAR,DA
#PROJ       2004
#TARG       82204
#MF         4
#MT         801
#PRODUCT    82-PB-204
#DATA-HDR   DATA
#C4BEGIN    [ 2004 82204   4 801   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 82204   4 801    2.7000+7          4.5000-5 3.0000-6-0.987689          899000.0         LVLA.M.Baxter,ET.AL. (81)   D0862 18
 2004 82204   4 801    2.7000+7          1.2600-4 8.0000-6-0.987689          2617000.         LVLA.M.Baxter,ET.AL. (81)   D0862 18
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      D0864
#AUTHOR1    G.Goldring+
#YEAR       1970
#INSTITUTE  (3ISLWZI)
#TITLE      Alpha-particle scattering from 204,206,208Pb and 209Bi
#+          at incident energies near the Coulomb barrier
#AUTHOR(S)  G.Goldring, M.Samuel, B.A.Watson,
#+          M.C.Bertin, S.L.Tabor
#REF-CODE   (J,PL/B,32,465,1970)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.32, p.465, 1970
#DATASETS   3
#
#DATASET    D0864004
#DATE       20180101
#REACTION   (82-PB-204(A,EL)82-PB-204,,DA,,RTH)//(82-PB-204(A,EL)82-PB-204,,DA,,RTH)
#PROJ       2004
#TARG       82204
#MF         204
#MT         2
#PRODUCT    82-PB-204
#DATA-HDR   DATA
#C4BEGIN    [ 2004 82204 204   2   ]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 82204 204   2    1.4180+7          0.720511               2.9  82204.9                     G.Goldring,ET.AL. (70)   D0864  4
 2004 82204 204   2    1.5118+7          0.631505               2.9  82204.9                     G.Goldring,ET.AL. (70)   D0864  4
 2004 82204 204   2    1.6139+7          0.555566               2.9  82204.9                     G.Goldring,ET.AL. (70)   D0864  4
 2004 82204 204   2    1.7159+7          0.486502               2.9  82204.9                     G.Goldring,ET.AL. (70)   D0864  4
 2004 82204 204   2    1.8151+7          0.426287               2.9  82204.9                     G.Goldring,ET.AL. (70)   D0864  4
 2004 82204 204   2    1.8674+7          0.392477               2.9  82204.9                     G.Goldring,ET.AL. (70)   D0864  4
 2004 82204 204   2    1.9141+7          0.354882               2.9  82204.9                     G.Goldring,ET.AL. (70)   D0864  4
 2004 82204 204   2    1.9662+7          0.315444               2.9  82204.9                     G.Goldring,ET.AL. (70)   D0864  4
 2004 82204 204   2    2.0126+7          0.269196               2.9  82204.9                     G.Goldring,ET.AL. (70)   D0864  4
 2004 82204 204   2    2.0643+7          0.218799               2.9  82204.9                     G.Goldring,ET.AL. (70)   D0864  4
 2004 82204 204   2    2.1131+7          0.170213               2.9  82204.9                     G.Goldring,ET.AL. (70)   D0864  4
 2004 82204 204   2    2.1618+7          0.130473               2.9  82204.9                     G.Goldring,ET.AL. (70)   D0864  4
 2004 82204 204   2    2.2102+7          0.094553               2.9  82204.9                     G.Goldring,ET.AL. (70)   D0864  4
 2004 82204 204   2    2.2614+7          0.069073               2.9  82204.9                     G.Goldring,ET.AL. (70)   D0864  4
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      C2489
#AUTHOR1    E.F.Neuzil+
#YEAR       1963
#INSTITUTE  (1USAWAU)
#TITLE      Fission Product Yields in Helium Ion-Induced Fission
#+          of Au197, Pb204, and Pb206 Targets
#AUTHOR(S)  E.F.Neuzil, A.W.Fairhall
#REF-CODE   (J,PR,129,2705,1963)
#REFERENCE  Jour. Physical Review
#+          Vol.129, p.2705, 1963
#DATASETS   3
#
#DATASET    C2489004
#DATE       20200302
#REACTION   82-PB-204(A,F)MASS,CHN,FY
#PROJ       2004
#TARG       82204
#MF         801
#MT         18
#DATA-HDR   DATA DATA-MIN
#C4BEGIN    [ 2004 82204 801  18   ]
#DATA       9
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 82204 801  18    4.1900+7          0.011890 2.3190-3          76.95200                     E.F.Neuzil,ET.AL. (63)   C2489  4
 2004 82204 801  18    4.1900+7          0.025160 3.7060-3          82.92500                     E.F.Neuzil,ET.AL. (63)   C2489  4
 2004 82204 801  18    4.1900+7          0.032290                   90.96900                     E.F.Neuzil,ET.AL. (63)   C2489  4
 2004 82204 801  18    4.1900+7          0.057810                   91.85500                     E.F.Neuzil,ET.AL. (63)   C2489  4
 2004 82204 801  18    4.1900+7          0.042960 0.017120          93.00300                     E.F.Neuzil,ET.AL. (63)   C2489  4
 2004 82204 801  18    4.1900+7          0.051070                   96.91300                     E.F.Neuzil,ET.AL. (63)   C2489  4
 2004 82204 801  18    4.1900+7          0.058910 6.2760-3          99.05000                     E.F.Neuzil,ET.AL. (63)   C2489  4
 2004 82204 801  18    4.1900+7          0.042570 0.017180          108.9220                     E.F.Neuzil,ET.AL. (63)   C2489  4
 2004 82204 801  18    4.1900+7          0.032970                   111.1370                     E.F.Neuzil,ET.AL. (63)   C2489  4
#/DATA      9
#/DATASET
#/ENTRY
#
#
