#ENTRY      A0480
#AUTHOR1    R.Vandenbosch+
#YEAR       1958
#INSTITUTE  (1USABRK)
#TITLE      Spallation-fission competition in heaviest elements;
#+          Helium-ion-induced reactions in uranium isotopes
#AUTHOR(S)  R.Vandenbosch, T.D.Thomas, S.E.Vandenbosch,
#+          R.A.Glass, G.T.Seaborg
#REF-CODE   (J,PR,111,1358,1958)
#REFERENCE  Jour. Physical Review
#+          Vol.111, p.1358, 1958
#DATASETS   27
#
#DATASET    A0480057
#DATE       20200303
#REACTION   90-TH-230(A,4N)92-U-230,,SIG
#PROJ       2004
#TARG       90230
#MF         3
#MT         37
#PRODUCT    92-U-230
#DATA-HDR   DATA
#C4BEGIN    [ 2004 90230   3  37   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 90230   3  37    3.8000+7          2.8000-3 2.0000-4                                       R.Vandenbosch,ET.AL. (58)A0480 57
 2004 90230   3  37    4.0000+7          0.010200 7.0000-4                                       R.Vandenbosch,ET.AL. (58)A0480 57
 2004 90230   3  37    4.1200+7          0.012500 9.0000-4                                       R.Vandenbosch,ET.AL. (58)A0480 57
 2004 90230   3  37    4.2600+7          0.012900 9.0000-4                                       R.Vandenbosch,ET.AL. (58)A0480 57
 2004 90230   3  37    4.3300+7          0.012200 8.0000-4                                       R.Vandenbosch,ET.AL. (58)A0480 57
 2004 90230   3  37    4.4200+7          0.011500 8.0000-4                                       R.Vandenbosch,ET.AL. (58)A0480 57
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      C2305
#AUTHOR1    R.Vandenbosch+
#YEAR       1958
#INSTITUTE  (1USABRK)
#TITLE      Considerations on the Probability of Nuclear Fission
#AUTHOR(S)  R.Vandenbosch, G.T.Seaborg
#REF-CODE   (J,PR,110,507,1958)
#REFERENCE  Jour. Physical Review
#+          Vol.110, p.507, 1958
#DATASETS   3
#
#DATASET    C2305003
#DATE       20180503
#REACTION   90-TH-230(A,X)92-U-230,CUM,SIG
#PROJ       2004
#TARG       90230
#MF         3
#MT         9001
#PRODUCT    92-U-230
#DATA-HDR   DATA
#C4BEGIN    [ 2004 90230   39001   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 90230   39001    3.8000+7          2.8000-3 2.0000-4           92230.9                     R.Vandenbosch,ET.AL. (58)C2305  3
 2004 90230   39001    4.0000+7          0.010200 7.0000-4           92230.9                     R.Vandenbosch,ET.AL. (58)C2305  3
 2004 90230   39001    4.1200+7          0.012500 9.0000-4           92230.9                     R.Vandenbosch,ET.AL. (58)C2305  3
 2004 90230   39001    4.2600+7          0.012900 9.0000-4           92230.9                     R.Vandenbosch,ET.AL. (58)C2305  3
 2004 90230   39001    4.3300+7          0.012200 8.0000-4           92230.9                     R.Vandenbosch,ET.AL. (58)C2305  3
 2004 90230   39001    4.4200+7          0.011500 8.0000-4           92230.9                     R.Vandenbosch,ET.AL. (58)C2305  3
#/DATA      6
#/DATASET
#/ENTRY
#
#
