#ENTRY      C2484
#AUTHOR1    K.L.Wolf+
#YEAR       1972
#INSTITUTE  (1USAANL)
#TITLE      Fissioning isomers of americium, curium and berkelium
#+          isotopes
#AUTHOR(S)  K.L.Wolf, J.P.Unik
#REF-CODE   (J,PL/B,38,405,1972)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.38, p.405, 1972
#DATASETS   35
#
#DATASET    C24840111
#DATE       20200205
#REACTION   94-PU-242(A,3N)96-CM-243,,SIG,,,DERIV
#PROJ       2004
#TARG       94242
#MF         3
#MT         17
#PRODUCT    96-CM-243
#DATA-HDR   DATA
#C4BEGIN    [ 2004 94242   3  17   ]
#X4DATATYPE [DERIV] Derived data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 94242   3  17    3.1700+7          0.040000                                                K.L.Wolf,ET.AL. (72)     C2484 111
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C2484
#AUTHOR1    K.L.Wolf+
#YEAR       1972
#INSTITUTE  (1USAANL)
#TITLE      Fissioning isomers of americium, curium and berkelium
#+          isotopes
#AUTHOR(S)  K.L.Wolf, J.P.Unik
#REF-CODE   (J,PL/B,38,405,1972)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.38, p.405, 1972
#DATASETS   35
#
#DATASET    C24840112
#DATE       20200205
#REACTION   94-PU-242(A,3N)96-CM-243-L,,SIG
#PROJ       2004
#TARG       94242
#MF         3
#MT         17
#PRODUCT    96-CM-243-L
#DATA-HDR   DATA
#C4BEGIN    [ 2004 94242   3  17L  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 94242   3  17L   3.1700+7          2.6000-6                                                K.L.Wolf,ET.AL. (72)     C2484 112
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C2296
#AUTHOR1    R.A.Glass+
#YEAR       1956
#INSTITUTE  (1USABRK)
#TITLE      Spallation-Fission Competition in Heaviest Elements;
#+          Helium-Ion-Induced Reactions in Plutonium Isotopes
#AUTHOR(S)  R.A.Glass, R.J.Carr, J.W.Cobble,
#+          G.T.Seaborg
#REF-CODE   (J,PR,104,434,1956)
#REFERENCE  Jour. Physical Review
#+          Vol.104, p.434, 1956
#DATASETS   17
#
#DATASET    C2296041
#DATE       20180502
#REACTION   94-PU-242(A,4N)96-CM-242,,SIG
#PROJ       2004
#TARG       94242
#MF         3
#MT         37
#PRODUCT    96-CM-242
#DATA-HDR   DATA
#C4BEGIN    [ 2004 94242   3  37   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 94242   3  37    3.2800+7          1.8000-3 2.7000-4                                       R.A.Glass,ET.AL. (56)    C2296 41
 2004 94242   3  37    3.8800+7          8.8000-3 1.3200-3                                       R.A.Glass,ET.AL. (56)    C2296 41
 2004 94242   3  37    4.3500+7          8.3000-3 1.2450-3                                       R.A.Glass,ET.AL. (56)    C2296 41
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      C2484
#AUTHOR1    K.L.Wolf+
#YEAR       1972
#INSTITUTE  (1USAANL)
#TITLE      Fissioning isomers of americium, curium and berkelium
#+          isotopes
#AUTHOR(S)  K.L.Wolf, J.P.Unik
#REF-CODE   (J,PL/B,38,405,1972)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.38, p.405, 1972
#DATASETS   35
#
#DATASET    C2484007
#DATE       20200205
#REACTION   94-PU-242(A,X)95-AM-244-L,,SIG
#PROJ       2004
#TARG       94242
#MF         3
#MT         9000
#PRODUCT    95-AM-244-L
#DATA-HDR   DATA
#C4BEGIN    [ 2004 94242   39000L  ]
#DATA       5
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 94242   39000L   3.2327+7          5.8000-8 1.2100-7           95244.6                     K.L.Wolf,ET.AL. (72)     C2484  7
 2004 94242   39000L   3.4647+7          8.5800-7 3.4300-7           95244.6                     K.L.Wolf,ET.AL. (72)     C2484  7
 2004 94242   39000L   3.6125+7          2.2040-6 5.4700-7           95244.6                     K.L.Wolf,ET.AL. (72)     C2484  7
 2004 94242   39000L   3.9470+7          2.3080-6 5.0100-7           95244.6                     K.L.Wolf,ET.AL. (72)     C2484  7
 2004 94242   39000L   4.5966+7          3.7880-6 4.7300-7           95244.6                     K.L.Wolf,ET.AL. (72)     C2484  7
#/DATA      5
#/DATASET
#/ENTRY
#
#
#ENTRY      C2484
#AUTHOR1    K.L.Wolf+
#YEAR       1972
#INSTITUTE  (1USAANL)
#TITLE      Fissioning isomers of americium, curium and berkelium
#+          isotopes
#AUTHOR(S)  K.L.Wolf, J.P.Unik
#REF-CODE   (J,PL/B,38,405,1972)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.38, p.405, 1972
#DATASETS   35
#
#DATASET    C2484008
#DATE       20200205
#REACTION   94-PU-242(A,X)95-AM-243-L,,SIG
#PROJ       2004
#TARG       94242
#MF         3
#MT         9000
#PRODUCT    95-AM-243-L
#DATA-HDR   DATA
#C4BEGIN    [ 2004 94242   39000L  ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 94242   39000L   3.6581+7          5.2000-8 3.6200-7           95243.6                     K.L.Wolf,ET.AL. (72)     C2484  8
 2004 94242   39000L   3.9560+7          4.4300-7 2.3200-7           95243.6                     K.L.Wolf,ET.AL. (72)     C2484  8
 2004 94242   39000L   4.2791+7          1.0020-6 2.9700-7           95243.6                     K.L.Wolf,ET.AL. (72)     C2484  8
 2004 94242   39000L   4.5955+7          9.5700-7 2.8800-7           95243.6                     K.L.Wolf,ET.AL. (72)     C2484  8
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      C2484
#AUTHOR1    K.L.Wolf+
#YEAR       1972
#INSTITUTE  (1USAANL)
#TITLE      Fissioning isomers of americium, curium and berkelium
#+          isotopes
#AUTHOR(S)  K.L.Wolf, J.P.Unik
#REF-CODE   (J,PL/B,38,405,1972)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.38, p.405, 1972
#DATASETS   35
#
#DATASET    C2484019
#DATE       20200205
#REACTION   94-PU-242(A,X)95-AM-243-L,,SIG
#PROJ       2004
#TARG       94242
#MF         3
#MT         9000
#PRODUCT    95-AM-243-L
#DATA-HDR   DATA
#C4BEGIN    [ 2004 94242   39000LD ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 94242   39000LD  4.2800+7          1.0000-6                    95243.6                     K.L.Wolf,ET.AL. (72)     C2484 19
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C2484
#AUTHOR1    K.L.Wolf+
#YEAR       1972
#INSTITUTE  (1USAANL)
#TITLE      Fissioning isomers of americium, curium and berkelium
#+          isotopes
#AUTHOR(S)  K.L.Wolf, J.P.Unik
#REF-CODE   (J,PL/B,38,405,1972)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.38, p.405, 1972
#DATASETS   35
#
#DATASET    C2484018
#DATE       20200205
#REACTION   94-PU-242(A,X)95-AM-242-L,,SIG
#PROJ       2004
#TARG       94242
#MF         3
#MT         9000
#PRODUCT    95-AM-242-L
#DATA-HDR   DATA
#C4BEGIN    [ 2004 94242   39000L  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 94242   39000L   4.5900+7          1.2000-6                    95242.6                     K.L.Wolf,ET.AL. (72)     C2484 18
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C2484
#AUTHOR1    K.L.Wolf+
#YEAR       1972
#INSTITUTE  (1USAANL)
#TITLE      Fissioning isomers of americium, curium and berkelium
#+          isotopes
#AUTHOR(S)  K.L.Wolf, J.P.Unik
#REF-CODE   (J,PL/B,38,405,1972)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.38, p.405, 1972
#DATASETS   35
#
#DATASET    C2484020
#DATE       20200205
#REACTION   94-PU-242(A,X)95-AM-244-L,,SIG
#PROJ       2004
#TARG       94242
#MF         3
#MT         9000
#PRODUCT    95-AM-244-L
#DATA-HDR   DATA
#C4BEGIN    [ 2004 94242   39000LD ]
#X4STATUS   [DEP  ] Dependent data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 94242   39000LD  4.5900+7          3.7000-6                    95244.6                     K.L.Wolf,ET.AL. (72)     C2484 20
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C2296
#AUTHOR1    R.A.Glass+
#YEAR       1956
#INSTITUTE  (1USABRK)
#TITLE      Spallation-Fission Competition in Heaviest Elements;
#+          Helium-Ion-Induced Reactions in Plutonium Isotopes
#AUTHOR(S)  R.A.Glass, R.J.Carr, J.W.Cobble,
#+          G.T.Seaborg
#REF-CODE   (J,PR,104,434,1956)
#REFERENCE  Jour. Physical Review
#+          Vol.104, p.434, 1956
#DATASETS   17
#
#DATASET    C2296040
#DATE       20180502
#REACTION   94-PU-242(A,X)96-CM-244,CUM,SIG
#PROJ       2004
#TARG       94242
#MF         3
#MT         9001
#PRODUCT    96-CM-244
#DATA-HDR   DATA
#C4BEGIN    [ 2004 94242   39001   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 94242   39001    2.3600+7          0.103000 0.015450           96244.9                     R.A.Glass,ET.AL. (56)    C2296 40
 2004 94242   39001    2.5900+7          0.116000 0.017400           96244.9                     R.A.Glass,ET.AL. (56)    C2296 40
 2004 94242   39001    2.7100+7          0.070000 0.010500           96244.9                     R.A.Glass,ET.AL. (56)    C2296 40
 2004 94242   39001    2.8500+7          0.068000 0.010200           96244.9                     R.A.Glass,ET.AL. (56)    C2296 40
 2004 94242   39001    3.2800+7          0.030000 4.5000-3           96244.9                     R.A.Glass,ET.AL. (56)    C2296 40
 2004 94242   39001    3.8800+7          0.024000 3.6000-3           96244.9                     R.A.Glass,ET.AL. (56)    C2296 40
 2004 94242   39001    4.3500+7          0.035000 5.2500-3           96244.9                     R.A.Glass,ET.AL. (56)    C2296 40
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      C0810
#AUTHOR1    H.C.Britt+
#YEAR       1971
#INSTITUTE  (1USALAS)
#TITLE      Systematics of Spontaneously Fissioning Isomers
#AUTHOR(S)  H.C.Britt, S.C.Burnett, B.H.Erkkila,
#+          J.E.Lynn, W.E.Stein
#REF-CODE   (J,PR/C,4,1444,1971)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.4, p.1444, 1971
#DATASETS   25
#
#DATASET    C0810018
#DATE       20170604
#REACTION   (94-PU-242(A,2N)96-CM-244-L,,SIG)/(94-PU-242(A,F),,SIG)
#PROJ       2004
#TARG       94242
#MF         203
#MT         16
#PRODUCT    96-CM-244-L
#DATA-HDR   DATA
#C4BEGIN    [ 2004 94242 203  16L  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 94242 203  16L   2.4500+7 4500000. 2.8000-6              18.9  94242.9                     H.C.Britt,ET.AL. (71)    C0810 18
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C0810
#AUTHOR1    H.C.Britt+
#YEAR       1971
#INSTITUTE  (1USALAS)
#TITLE      Systematics of Spontaneously Fissioning Isomers
#AUTHOR(S)  H.C.Britt, S.C.Burnett, B.H.Erkkila,
#+          J.E.Lynn, W.E.Stein
#REF-CODE   (J,PR/C,4,1444,1971)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.4, p.1444, 1971
#DATASETS   25
#
#DATASET    C0810019
#DATE       20170604
#REACTION   (94-PU-242(A,3N)96-CM-243-L,,SIG)/(94-PU-242(A,F),,SIG)
#PROJ       2004
#TARG       94242
#MF         203
#MT         17
#PRODUCT    96-CM-243-L
#DATA-HDR   DATA
#C4BEGIN    [ 2004 94242 203  17L  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 94242 203  17L   2.4500+7 4500000. 1.8000-6              18.9  94242.9                     H.C.Britt,ET.AL. (71)    C0810 19
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C2484
#AUTHOR1    K.L.Wolf+
#YEAR       1972
#INSTITUTE  (1USAANL)
#TITLE      Fissioning isomers of americium, curium and berkelium
#+          isotopes
#AUTHOR(S)  K.L.Wolf, J.P.Unik
#REF-CODE   (J,PL/B,38,405,1972)
#REFERENCE  Jour. Physics Letters,Section B
#+          Vol.38, p.405, 1972
#DATASETS   35
#
#DATASET    C2484025
#DATE       20200804
#REACTION   (94-PU-242(A,3N)96-CM-243-L,,SIG)/(94-PU-242(A,F),,SIG)
#PROJ       2004
#TARG       94242
#MF         203
#MT         17
#PRODUCT    96-CM-243-L
#DATA-HDR   DATA
#C4BEGIN    [ 2004 94242 203  17L  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 2004 94242 203  17L   3.1700+7          2.4000-6              18.9  94242.9                     K.L.Wolf,ET.AL. (72)     C2484 25
#/DATA      1
#/DATASET
#/ENTRY
#
#
