Directory: DENSITIES
File:      spl-hfb14.readme (December 11, 2007)
***********************************************

                                ZXXX.DAT
                     HFB Single-particle levels 
               (Received from S. Goriely December 11, 2007)
        *****************************************************

                 HFB PREDICTION OF SINGLE-PARTICLE LEVELS

                               S. Goriely         
                 Universite Libre de Bruxelles (Belgium)
                               J.M. Pearson                                
                 Universite de Montreal, Quebec (Canada)
 
Content
--------
Each file ZXXX.DAT corresponding to a given isotopic chain Z includes for
all isotopes ranging from the proton to the neutron drip lines, the 
deformation, pairing strength and single-particle level scheme (energy, parity
and angular momentum) for the neutron and proton systems separately. 
All data are predicted within the Hartree-Fock-Bogolyubov model based on the 
BSk14 Skyrme force [1].
The final rms error of this mass model (HFB-14) is 0.729 MeV for the 2149 masses of
nuclei with Z,N >= 8 included in the Audi et al. compilation of 2003 [2].

Format
------
 The format of the each file is line per line: 
l1:      Z          N         A
l2:  beta2      beta3     beta4     beta6
l3:   lneu      gneu    cutneu1   cutneu2
l4:   eneu        pi-omega
      eneu        pi-omega
    ......
    ......

  beta's  : beta-deformation parameters
  lneu    : number of neutron levels to follow
  gneu    : neutron constant-G strength 
  cutneu1 : low-energy cut-off  (absolute value)
  cutneu2 : high-energy cut-off (absolute value)
  eneu    : single-particle level energy
  pi      : parity (blank for positive parity)
  omega   : omega*2 of the level

A similar set of proton levels follows the neutron levels.
After that, the records for the next isotopes of the given element Z follow.

The corresponding fortran format is 
l1:     (3i10)
l2:     (4f10.4)
l3:     (i10,3f10.4)
l4-:    (f10.4,i10)

References
----------
[1] S. Goriely, M. Samyn, and J.M. Pearson, (2007) Phys. Rev. C75, 064312
[2] G. Audi, A.H. Wapstra, and C. Thibault (2003) Nucl. Phys. A729, 337


Dates: Original December 11, 2007)

