Directory: densities/single-particle-levels/
File:      spl-retrieve.readme (July 3, 2001)
*********************************************


			   spl-retrieve.for

	  Code for retrieving single-particle level schemes
	       (provided by R. Capote on July 9, 2002)
          **************************************************

			    R. Capote Noy


Content
-------
The code ret_spl.for extracts single-particle levels from the spl-frdm and
spl-hfbcs libraries. The internal subroutine GET_SPL can be implemented in
any code that needs single-particle levels. The output of the spl-retrieve.for
code can be directly used as an input file for the following microscopical level
density codes:

  - level-densities-micro.for   (directory: densities/total)
  - pld-microscopic.for         (directory: densities/partial)


Format
------
Plain ASCII file with the FORTRAN source.


Input description
-----------------
Code requires that a file zxxx.dat (e.g., z062.dat from spl-hfbcs or spl-frdm)
with single-particle levels for all isotopes of a given element be available in
the directory in which the code is being run. The actual input is provided
interactively from the terminal by answering code requests:

        - number of nuclei for which spl schemes are to be retrieved
        - A  and Z of the first requested nucleus
        - A  and Z of the second requested nucleus
        - ...

For each requested nucleus a file is produced with '.spe' extension and root 
name indicating A and Z numbers.


Platform
--------
PC running Linux with g77 compiler, may not run with the standard FORTRAN77
compiler.


Testing
-------
Tested by M. Herman under Red Hat 7.3 Linux with g77 compiler.


Contact
-------
R. Capote Noy, Centro de Estudios Aplicados al Desarrollo Nuclear, Cuba,
e-mail: rcapotenoy@yahoo.com

