#ENTRY      C0992
#AUTHOR1    S.Bishop+
#YEAR       2003
#INSTITUTE  (1CANSFU)
#TITLE      21Na(p,gamma)22Mg Reaction and Oxygen-Neon Novae
#AUTHOR(S)  S.Bishop, R.E.Azuma, L.Buchmann,
#+          A.A.Chen, M.L.Chatterjee, J.M.D'auria,
#+          S.Engel, D.Gigliotti, U.Greife,
#+          M.Hernanz, D.Hunter, A.Hussein,
#+          D.Hutcheon, C.Jewett, J.Jose,
#+          J.King, S.Kubono, A.M.Laird,
#+          M.Lamey, R.Lewis, W.Liu,
#+          S.Michimasa, A.Olin, D.Ottewell,
#+          P.D.Parker, J.G.Rogers, F.Strieder,
#+          C.Wrede
#REF-CODE   (J,PRL,90,162501,2003)
#REFERENCE  Jour. Physical Review Letters
#+          Vol.90, p.162501, 2003
#DATASETS   1
#
#DATASET    C09920031
#DATE       20090905
#REACTION   11-NA-21(P,0),,EN
#PROJ       1001
#TARG       11021
#MF         402
#MT         6001
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1001 11021 4026001 AC]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 11021 4026001 AC                   205700.0 500.0000                                       S.Bishop,ET.AL. (03)     C0992  31
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      C1044
#AUTHOR1    J.M.D`auria+
#YEAR       2004
#INSTITUTE  (1CANSFU)
#TITLE      The 21Na(p,gamma)22Mg reaction from E(c.m.)=200 to 1103
#+          keV in novae and x-ray bursts
#AUTHOR(S)  J.M.D'auria, R.E.Azuma, S.Bishop,
#+          L.Buchmann, M.L.Chatterjee, A.A.Chen,
#+          S.Engel, D.Gigliotti, U.Greife,
#+          D.Hunter, A.Hussein, D.Hutcheon,
#+          C.C.Jewett, J.Jose, J.D.King,
#+          A.M.Laird, M.Lamey, R.Lewis,
#+          W.Liu, A.Olin, D.Ottewell,
#+          P.Parker, J.Rogers, C.Ruiz,
#+          M.Trinczek, C.Wrede
#REF-CODE   (J,PR/C,69,065803,2004)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.69, p.065803, 2004
#DATASETS   2
#
#DATASET    C10440031
#DATE       20171000
#REACTION   11-NA-21(P,0),,EN
#PROJ       1001
#TARG       11021
#MF         402
#MT         6001
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1001 11021 4026001  C]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 11021 4026001  C                   329000.0                                                J.M.D'Auria,ET.AL. (04)  C1044  31
 1001 11021 4026001  C          5000.000 454000.0                                                J.M.D'Auria,ET.AL. (04)  C1044  31
 1001 11021 4026001  C          13000.00 538000.0                                                J.M.D'Auria,ET.AL. (04)  C1044  31
 1001 11021 4026001  C          1000.000 738400.0                                                J.M.D'Auria,ET.AL. (04)  C1044  31
 1001 11021 4026001  C          900.0000 821300.0                                                J.M.D'Auria,ET.AL. (04)  C1044  31
 1001 11021 4026001  C          2500.000 1101100.                                                J.M.D'Auria,ET.AL. (04)  C1044  31
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      C1542
#AUTHOR1    C.Ruiz+
#YEAR       2002
#INSTITUTE  (2UK EDG)
#TITLE      Strong resonances in elastic scattering of radioactive
#+          21Na on protons
#AUTHOR(S)  C.Ruiz, F.Sarazin, L.Buchmann,
#+          T.Davinson, R.E.Azuma, A.A.Chen,
#+          B.R.Fulton, D.Groombridge, L.Ling,
#+          A.Murphy, J.Pearson, I.Roberts,
#+          A.Robinson, A.C.Shotter, P.Walden,
#+          P.J.Woods
#REF-CODE   (J,PR/C,65,042801,2002)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.65, p.042801, 2002
#DATASETS   1
#
#DATASET    C1542002
#DATE       20070402
#REACTION   11-NA-21(P,EL),,WID
#PROJ       1001
#TARG       11021
#MF         402
#MT         6021
#DATA-HDR   DATA
#C4BEGIN    [ 1001 11021 4026021   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 11021 4026021    830000.0 10000.00 7000.000                                                C.Ruiz,ET.AL. (02)       C1542  2
 1001 11021 4026021    1115000. 10000.00 14000.00 5000.000                                       C.Ruiz,ET.AL. (02)       C1542  2
 1001 11021 4026021    1311000. 10000.00 8000.000 5000.000                                       C.Ruiz,ET.AL. (02)       C1542  2
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      C1044
#AUTHOR1    J.M.D`auria+
#YEAR       2004
#INSTITUTE  (1CANSFU)
#TITLE      The 21Na(p,gamma)22Mg reaction from E(c.m.)=200 to 1103
#+          keV in novae and x-ray bursts
#AUTHOR(S)  J.M.D'auria, R.E.Azuma, S.Bishop,
#+          L.Buchmann, M.L.Chatterjee, A.A.Chen,
#+          S.Engel, D.Gigliotti, U.Greife,
#+          D.Hunter, A.Hussein, D.Hutcheon,
#+          C.C.Jewett, J.Jose, J.D.King,
#+          A.M.Laird, M.Lamey, R.Lewis,
#+          W.Liu, A.Olin, D.Ottewell,
#+          P.Parker, J.Rogers, C.Ruiz,
#+          M.Trinczek, C.Wrede
#REF-CODE   (J,PR/C,69,065803,2004)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.69, p.065803, 2004
#DATASETS   2
#
#DATASET    C10440032
#DATE       20171000
#REACTION   11-NA-21(P,G),,WID
#PROJ       1001
#TARG       11021
#MF         402
#MT         6031
#DATA-HDR   DATA
#C4BEGIN    [ 1001 11021 4026031   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 11021 4026031             900.0000 16100.00 2800.000                                       J.M.D'Auria,ET.AL. (04)  C1044  32
 1001 11021 4026031             2500.000 30100.00 6500.000                                       J.M.D'Auria,ET.AL. (04)  C1044  32
#/DATA      2
#/DATASET
#/ENTRY
#
#
