#ENTRY      A0299
#AUTHOR1    H.Lundqvist+
#YEAR       1979
#INSTITUTE  (2SWDUPP)
#TITLE      Production of carrier-free Mg-28 and Na-24 by
#+          50-180 MeV proton on Si,P,Cl,S,Ar and K: Excitation
#+          functions and chemical separation.
#AUTHOR(S)  H.Lundqvist, P.Malmborg
#REF-CODE   (J,ARI,30,33,1979)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.30, p.33, 1979
#DATASETS   9
#
#DATASET    A0299012
#DATE       20180601
#REACTION   19-K-0(P,X)11-NA-24,,SIG
#PROJ       1001
#TARG       19000
#MF         3
#MT         9000
#PRODUCT    11-NA-24
#DATA-HDR   DATA
#C4BEGIN    [ 1001 19000   39000   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 19000   39000    5.0350+7          3.0400-5                    11024.9                     H.Lundqvist,ET.AL. (79)  A0299 12
 1001 19000   39000    6.5320+7          6.8400-5                    11024.9                     H.Lundqvist,ET.AL. (79)  A0299 12
 1001 19000   39000    8.0550+7          1.2940-4                    11024.9                     H.Lundqvist,ET.AL. (79)  A0299 12
 1001 19000   39000    1.0000+8          2.2000-4 3.0000-5           11024.9                     H.Lundqvist,ET.AL. (79)  A0299 12
 1001 19000   39000    1.0016+8          1.6830-4                    11024.9                     H.Lundqvist,ET.AL. (79)  A0299 12
 1001 19000   39000    1.2057+8          3.5620-4                    11024.9                     H.Lundqvist,ET.AL. (79)  A0299 12
 1001 19000   39000    1.4044+8          5.0550-4                    11024.9                     H.Lundqvist,ET.AL. (79)  A0299 12
 1001 19000   39000    1.6031+8          6.4940-4                    11024.9                     H.Lundqvist,ET.AL. (79)  A0299 12
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      C0253
#AUTHOR1    R.G.Korteling+
#YEAR       1970
#INSTITUTE  (1USACAR)
#TITLE      Energy dependence of Na22 and Na24 production cross
#+          sections with 100- to 400-MeV protons
#AUTHOR(S)  R.G.Korteling, A.A.Caretto Jr
#REF-CODE   (J,PR/C,1,1960,70)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.1, p.1960, 1970
#DATASETS   42
#
#DATASET    C0253014
#DATE       19960704
#REACTION   19-K-0(P,X)11-NA-22,,SIG
#PROJ       1001
#TARG       19000
#MF         3
#MT         9000
#PRODUCT    11-NA-22
#DATA-HDR   DATA
#C4BEGIN    [ 1001 19000   39000   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 19000   39000    1.0000+8 1.0000+7 8.3900-5 5.0000-6           11022.9                     R.G.KORTELING,ET.AL. (70)C0253 14
 1001 19000   39000    2.0000+8 1.0000+7 6.9100-4 1.9000-5           11022.9                     R.G.KORTELING,ET.AL. (70)C0253 14
 1001 19000   39000    3.0000+8 1.0000+7 1.4000-3 1.1000-4           11022.9                     R.G.KORTELING,ET.AL. (70)C0253 14
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      C0253
#AUTHOR1    R.G.Korteling+
#YEAR       1970
#INSTITUTE  (1USACAR)
#TITLE      Energy dependence of Na22 and Na24 production cross
#+          sections with 100- to 400-MeV protons
#AUTHOR(S)  R.G.Korteling, A.A.Caretto Jr
#REF-CODE   (J,PR/C,1,1960,70)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.1, p.1960, 1970
#DATASETS   42
#
#DATASET    C0253015
#DATE       19960704
#REACTION   19-K-0(P,X)11-NA-24,,SIG
#PROJ       1001
#TARG       19000
#MF         3
#MT         9000
#PRODUCT    11-NA-24
#DATA-HDR   DATA
#C4BEGIN    [ 1001 19000   39000   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 19000   39000    1.0000+8 1.0000+7 4.4600-5 7.0000-7           11024.9                     R.G.KORTELING,ET.AL. (70)C0253 15
 1001 19000   39000    2.0000+8 1.0000+7 5.3800-4 1.1000-5           11024.9                     R.G.KORTELING,ET.AL. (70)C0253 15
 1001 19000   39000    3.0000+8 1.0000+7 1.1000-3 5.0000-5           11024.9                     R.G.KORTELING,ET.AL. (70)C0253 15
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      C0197
#AUTHOR1    J.M.Sisterson+
#YEAR       1997
#INSTITUTE  (1USAHRV)
#TITLE      Revised 36Cl production rates in lunar rock 64455
#+          using new cross section measurements
#AUTHOR(S)  J.M.Sisterson, K.Nishiizumi, M.W.Caffee,
#+          M.Imamura, R.C.Reedy
#REF-CODE   (J,LPS,23,1329,1997)
#REFERENCE  Jour. Lunar and Planetary Science Conferences
#+          Vol.23, p.1329, 1997
#DATASETS   2
#
#DATASET    C0197003
#DATE       19981205
#REACTION   19-K-0(P,X)17-CL-36,,SIG
#PROJ       1001
#TARG       19000
#MF         3
#MT         9000
#PRODUCT    17-CL-36
#DATA-HDR   DATA
#C4BEGIN    [ 1001 19000   39000 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 19000   39000 A  1.5840+8 1000000. 0.031800 1.8000-3           17036.9                     J.M.SISTERSON,ET.AL. (97)C0197  3
 1001 19000   39000 A  1.1880+8 2000000. 0.035800 2.0000-3           17036.9                     J.M.SISTERSON,ET.AL. (97)C0197  3
 1001 19000   39000 A  1.0020+8 3000000. 0.035400 1.9000-3           17036.9                     J.M.SISTERSON,ET.AL. (97)C0197  3
 1001 19000   39000 A  8.0900+7 3000000. 0.039200 2.1000-3           17036.9                     J.M.SISTERSON,ET.AL. (97)C0197  3
 1001 19000   39000 A  7.0500+7 3000000. 0.042400 2.3000-3           17036.9                     J.M.SISTERSON,ET.AL. (97)C0197  3
 1001 19000   39000 A  4.9900+7 3700000. 0.029000 1.6000-3           17036.9                     J.M.SISTERSON,ET.AL. (97)C0197  3
 1001 19000   39000 A  4.1900+7 4400000. 0.012600 7.0000-4           17036.9                     J.M.SISTERSON,ET.AL. (97)C0197  3
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      O0412
#AUTHOR1    R.G.Korteling+
#YEAR       1967
#INSTITUTE  (1USACAR)
#TITLE      Systematics of Na-24 and Na-22 Production with 400 MeV
#+          Protons.
#AUTHOR(S)  R.G.Korteling, A.A.Caretto
#REF-CODE   (J,JIN,29,2863,1967)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.29, p.2863, 1967
#DATASETS   70
#
#DATASET    O0412008
#DATE       20020902
#REACTION   19-K-0(P,X)11-NA-24-G,CUM,SIG
#PROJ       1001
#TARG       19000
#MF         3
#MT         9001
#PRODUCT    11-NA-24-G
#DATA-HDR   DATA
#C4BEGIN    [ 1001 19000   39001G  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 19000   39001G   4.0000+8 500000.0 1.9500-3 9.0000-5           11024.0                     R.G.KORTELING,ET.AL. (67)O0412  8
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      O0412
#AUTHOR1    R.G.Korteling+
#YEAR       1967
#INSTITUTE  (1USACAR)
#TITLE      Systematics of Na-24 and Na-22 Production with 400 MeV
#+          Protons.
#AUTHOR(S)  R.G.Korteling, A.A.Caretto
#REF-CODE   (J,JIN,29,2863,1967)
#REFERENCE  Jour. Journal of Inorganic and Nuclear Chemistry
#+          Vol.29, p.2863, 1967
#DATASETS   70
#
#DATASET    O0412044
#DATE       20020902
#REACTION   19-K-0(P,X)11-NA-22,CUM,SIG
#PROJ       1001
#TARG       19000
#MF         3
#MT         9001
#PRODUCT    11-NA-22
#DATA-HDR   DATA
#C4BEGIN    [ 1001 19000   39001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 19000   39001    4.0000+8 500000.0 2.4900-3 9.0000-5           11022.9                     R.G.KORTELING,ET.AL. (67)O0412 44
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      D0611
#AUTHOR1    M.Kokkoris+
#YEAR       2010
#INSTITUTE  (2GRCTUA)
#TITLE      Determination of differential cross-sections for the
#+          natK(p,p0) and 39K(p,alpha0) reactions in the
#+          backscattering geometry
#AUTHOR(S)  M.Kokkoris, A.Tsaris, P.Misaelides,
#+          D.Sokaras, A.Lagoyannis, S.Harissopulos,
#+          R.Vlastou, C.T.Papadopoulos
#REF-CODE   (J,NIM/B,268,1797,2010)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.268, p.1797, 2010
#DATASETS   2
#
#DATASET    D0611002
#DATE       20100503
#REACTION   19-K-0(P,EL)19-K-0,,DA
#PROJ       1001
#TARG       19000
#MF         4
#MT         2
#PRODUCT    19-K-0
#DATA-HDR   DATA
#C4BEGIN    [ 1001 19000   4   2 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       323
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 19000   4   2 A  2996000. 4000.000 0.093200 1.4000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3021000. 5000.000 0.088900 1.1000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3046000. 5000.000 0.087000 1.0000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3071000. 5000.000 0.064100 7.0000-4-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3096000. 5000.000 0.059900 7.0000-4-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3121000. 5000.000 0.071900 9.0000-4-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3146000. 5000.000 0.099500 1.3000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3171000. 5000.000 0.092000 1.1000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3196000. 5000.000 0.084000 1.0000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3221000. 5000.000 0.092200 1.1000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3246000. 5000.000 0.084000 1.0000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3271000. 5000.000 0.068000 1.0000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3296000. 5000.000 0.050500 6.0000-4-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3321000. 5000.000 0.079300 1.4000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3346000. 5000.000 0.086500 1.7000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3371000. 5000.000 0.071200 1.3000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3397000. 5000.000 0.079600 1.2000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3422000. 5000.000 0.094200 1.6000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3447000. 5000.000 0.074400 1.4000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3472000. 5000.000 0.073700 1.3000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3497000. 5000.000 0.065100 1.2000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3522000. 5000.000 0.071100 1.2000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3547000. 5000.000 0.063200 1.2000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3572000. 5000.000 0.073000 1.5000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3597000. 5000.000 0.076400 1.4000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3622000. 5000.000 0.072200 1.3000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3647000. 5000.000 0.067000 1.2000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3672000. 6000.000 0.074000 1.4000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3697000. 6000.000 0.079700 1.5000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3722000. 6000.000 0.079100 1.6000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3747000. 6000.000 0.076900 1.5000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3772000. 6000.000 0.076300 1.5000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3797000. 6000.000 0.071900 1.4000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3822000. 6000.000 0.079700 1.6000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3842000. 6000.000 0.070300 1.3000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3872000. 6000.000 0.088600 1.8000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3897000. 6000.000 0.092100 1.4000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3922000. 6000.000 0.098000 1.0000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3947000. 6000.000 0.086300 1.3000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3972000. 6000.000 0.087000 1.4000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3997000. 6000.000 0.080900 1.3000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4022000. 6000.000 0.089800 1.4000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4047000. 6000.000 0.074000 1.2000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4072000. 6000.000 0.074800 1.2000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4097000. 6000.000 0.078600 1.1000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4122000. 6000.000 0.079100 1.3000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4147000. 6000.000 0.070800 1.1000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4172000. 6000.000 0.070200 1.1000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4197000. 6000.000 0.109000 1.5000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4222000. 6000.000 0.088500 1.4000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4247000. 6000.000 0.069800 1.2000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4272000. 6000.000 0.064900 1.1000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4297000. 6000.000 0.072000 1.0000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4322000. 6000.000 0.082600 1.3000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4347000. 7000.000 0.074900 1.1000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4372000. 7000.000 0.081000 1.2000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4397000. 7000.000 0.078000 1.3000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4422000. 7000.000 0.076100 1.3000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4447000. 7000.000 0.078300 1.3000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4472000. 7000.000 0.061900 1.1000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4497000. 7000.000 0.078600 1.2000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4522000. 7000.000 0.081400 1.3000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4547000. 7000.000 0.068200 1.1000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4572000. 7000.000 0.071400 1.2000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4597000. 7000.000 0.071000 1.2000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4622000. 7000.000 0.066500 1.1000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4647000. 7000.000 0.067500 1.1000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4672000. 7000.000 0.069300 1.1000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4697000. 7000.000 0.067700 1.0000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4722000. 7000.000 0.072300 1.1000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4747000. 7000.000 0.066400 1.0000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4772000. 7000.000 0.062000 1.0000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4797000. 7000.000 0.065100 1.0000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4822000. 7000.000 0.065400 1.1000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4847000. 7000.000 0.075000 1.2000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4872000. 7000.000 0.057600 9.0000-4-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4897000. 7000.000 0.050700 8.0000-4-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4922000. 7000.000 0.065700 1.0000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4942000. 7000.000 0.060300 1.0000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4972000. 7000.000 0.066800 1.0000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4997000. 7000.000 0.075900 1.0000-3-0.766047                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  2996000. 4000.000 0.085600 1.3000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3021000. 5000.000 0.091800 1.3000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3046000. 5000.000 0.087100 1.1000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3071000. 5000.000 0.057200 8.0000-4-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3096000. 5000.000 0.056200 8.0000-4-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3121000. 5000.000 0.071000 1.0000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3146000. 5000.000 0.099900 1.4000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3171000. 5000.000 0.090900 1.2000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3196000. 5000.000 0.076000 1.0000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3221000. 5000.000 0.087000 1.2000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3246000. 5000.000 0.072000 1.0000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3271000. 5000.000 0.061800 1.2000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3296000. 5000.000 0.037500 6.0000-4-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3321000. 5000.000 0.070200 1.5000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3346000. 5000.000 0.083100 1.9000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3371000. 5000.000 0.071300 1.5000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3397000. 5000.000 0.082100 1.4000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3422000. 5000.000 0.099800 1.9000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3447000. 5000.000 0.080000 1.6000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3472000. 5000.000 0.067300 1.5000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3497000. 5000.000 0.065200 1.4000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3522000. 5000.000 0.066200 1.3000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3547000. 5000.000 0.063700 1.4000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3572000. 5000.000 0.080600 1.7000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3597000. 5000.000 0.086400 1.7000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3622000. 5000.000 0.068400 1.5000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3647000. 5000.000 0.063300 1.3000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3672000. 6000.000 0.068600 1.5000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3697000. 6000.000 0.085900 1.8000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3722000. 6000.000 0.087500 2.0000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3747000. 6000.000 0.077100 1.7000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3772000. 6000.000 0.074000 1.7000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3797000. 6000.000 0.073100 1.6000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3822000. 6000.000 0.079300 1.9000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3842000. 6000.000 0.069400 1.5000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3872000. 6000.000 0.083200 1.9000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3897000. 6000.000 0.093900 1.7000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3922000. 6000.000 0.099700 1.2000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3947000. 6000.000 0.083500 1.5000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3972000. 6000.000 0.086200 1.5000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3997000. 6000.000 0.078700 1.4000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4022000. 6000.000 0.092700 1.6000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4047000. 6000.000 0.073700 1.4000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4072000. 6000.000 0.067200 1.2000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4097000. 6000.000 0.079300 1.4000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4122000. 6000.000 0.096700 1.7000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4147000. 6000.000 0.079300 1.4000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4172000. 6000.000 0.088900 1.5000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4197000. 6000.000 0.129200 2.1000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4222000. 6000.000 0.098400 1.6000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4247000. 6000.000 0.079200 1.5000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4272000. 6000.000 0.083900 1.5000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4297000. 6000.000 0.094100 1.3000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4322000. 6000.000 0.101200 1.7000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4347000. 7000.000 0.080600 1.3000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4372000. 7000.000 0.093100 1.4000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4397000. 7000.000 0.100600 1.8000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4422000. 7000.000 0.094600 1.6000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4447000. 7000.000 0.086700 1.6000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4472000. 7000.000 0.078500 1.5000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4497000. 7000.000 0.087300 1.4000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4522000. 7000.000 0.096000 1.6000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4547000. 7000.000 0.078500 1.3000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4572000. 7000.000 0.084300 1.5000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4597000. 7000.000 0.091800 1.6000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4622000. 7000.000 0.082000 1.4000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4647000. 7000.000 0.078900 1.3000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4672000. 7000.000 0.083600 1.3000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4697000. 7000.000 0.083600 1.3000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4722000. 7000.000 0.092200 1.5000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4747000. 7000.000 0.083300 1.3000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4772000. 7000.000 0.082400 1.4000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4797000. 7000.000 0.081200 1.3000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4822000. 7000.000 0.077000 1.3000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4847000. 7000.000 0.084800 1.4000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4872000. 7000.000 0.076800 1.3000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4897000. 7000.000 0.066500 1.1000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4922000. 7000.000 0.091000 1.5000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4942000. 7000.000 0.080700 1.3000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4972000. 7000.000 0.085400 1.3000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4997000. 7000.000 0.095200 1.5000-3-0.866027                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  2996000. 4000.000 0.097400 1.2000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3021000. 5000.000 0.097100 1.1000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3046000. 5000.000 0.092600 1.0000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3071000. 5000.000 0.060300 7.0000-4-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3096000. 5000.000 0.050200 6.0000-4-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3121000. 5000.000 0.067500 7.0000-4-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3146000. 5000.000 0.104400 1.2000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3171000. 5000.000 0.094000 1.0000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3196000. 5000.000 0.084500 9.0000-4-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3221000. 5000.000 0.077100 9.0000-4-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3246000. 5000.000 0.072300 8.0000-4-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3271000. 5000.000 0.056300 9.0000-4-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3296000. 5000.000 0.025900 4.0000-4-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3321000. 5000.000 0.074700 1.2000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3346000. 5000.000 0.089200 1.5000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3371000. 5000.000 0.081300 1.3000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3397000. 5000.000 0.085800 1.1000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3422000. 5000.000 0.095100 1.5000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3447000. 5000.000 0.085900 1.4000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3472000. 5000.000 0.064700 1.1000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3497000. 5000.000 0.059000 1.0000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3522000. 5000.000 0.065000 1.0000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3547000. 5000.000 0.060000 1.0000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3572000. 5000.000 0.079600 1.5000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3597000. 5000.000 0.068100 1.2000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3622000. 5000.000 0.072200 1.3000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3647000. 5000.000 0.060000 1.0000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3672000. 6000.000 0.073800 1.3000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3697000. 6000.000 0.092700 1.5000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3722000. 6000.000 0.091400 1.7000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3747000. 6000.000 0.081500 1.5000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3772000. 6000.000 0.080700 1.4000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3797000. 6000.000 0.079000 1.4000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3822000. 6000.000 0.078500 1.4000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3842000. 6000.000 0.069000 1.2000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3872000. 6000.000 0.082700 1.6000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3897000. 6000.000 0.094500 1.3000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3922000. 6000.000 0.106200 1.0000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3947000. 6000.000 0.093000 1.3000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3972000. 6000.000 0.090300 1.3000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3997000. 6000.000 0.091300 1.3000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4022000. 6000.000 0.098400 1.4000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4047000. 6000.000 0.083700 1.3000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4072000. 6000.000 0.076400 1.1000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4097000. 6000.000 0.088200 1.2000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4122000. 6000.000 0.101700 1.4000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4147000. 6000.000 0.086600 1.2000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4172000. 6000.000 0.089400 1.3000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4197000. 6000.000 0.137500 1.8000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4222000. 6000.000 0.096900 1.3000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4247000. 6000.000 0.076900 1.2000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4272000. 6000.000 0.088800 1.3000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4297000. 6000.000 0.093000 1.0000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4322000. 6000.000 0.096100 1.4000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4347000. 7000.000 0.077200 1.1000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4372000. 7000.000 0.082000 1.0000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4397000. 7000.000 0.099600 1.6000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4422000. 7000.000 0.100600 1.4000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4447000. 7000.000 0.086600 1.3000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4472000. 7000.000 0.069300 1.1000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4497000. 7000.000 0.080700 1.2000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4522000. 7000.000 0.097800 1.4000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4547000. 7000.000 0.080000 1.0000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4572000. 7000.000 0.088700 1.3000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4597000. 7000.000 0.098200 1.4000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4622000. 7000.000 0.088700 1.3000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4647000. 7000.000 0.078500 1.2000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4672000. 7000.000 0.084700 1.1000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4697000. 7000.000 0.089700 1.2000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4722000. 7000.000 0.097200 1.3000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4747000. 7000.000 0.095100 1.3000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4772000. 7000.000 0.073800 1.1000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4797000. 7000.000 0.083900 1.1000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4822000. 7000.000 0.086000 1.2000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4847000. 7000.000 0.087000 1.2000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4872000. 7000.000 0.080400 1.1000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4897000. 7000.000 0.072700 1.0000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4922000. 7000.000 0.095700 1.3000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4942000. 7000.000 0.086500 1.2000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4972000. 7000.000 0.096500 1.2000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4997000. 7000.000 0.101700 1.3000-3-0.939694                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  2996000. 4000.000 0.096500 1.6000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3021000. 5000.000 0.102100 1.6000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3046000. 5000.000 0.094200 2.0000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3071000. 5000.000 0.053200 9.0000-4-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3121000. 5000.000 0.071900 1.1000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3146000. 5000.000 0.109200 1.7000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3171000. 5000.000 0.103200 1.5000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3196000. 5000.000 0.088900 1.3000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3221000. 5000.000 0.094400 1.5000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3246000. 5000.000 0.080500 1.3000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3271000. 5000.000 0.057000 1.2000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3296000. 5000.000 0.023200 5.0000-4-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3321000. 5000.000 0.086000 2.0000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3346000. 5000.000 0.096400 2.3000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3371000. 5000.000 0.081100 1.8000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3397000. 5000.000 0.094200 1.8000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3422000. 5000.000 0.112600 2.4000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3447000. 5000.000 0.088000 2.0000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3472000. 5000.000 0.080700 1.8000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3497000. 5000.000 0.071100 1.5000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3522000. 5000.000 0.075000 1.6000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3547000. 5000.000 0.071100 1.6000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3572000. 5000.000 0.091800 2.1000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3597000. 5000.000 0.091500 2.0000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3622000. 5000.000 0.075100 1.7000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3647000. 5000.000 0.069200 1.5000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3672000. 6000.000 0.083200 1.9000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3697000. 6000.000 0.094700 2.1000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3722000. 6000.000 0.096000 2.4000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3747000. 6000.000 0.093700 2.3000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3772000. 6000.000 0.086000 2.0000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3797000. 6000.000 0.090000 2.0000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3822000. 6000.000 0.091400 2.2000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3842000. 6000.000 0.076400 1.9000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3872000. 6000.000 0.092300 2.3000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3897000. 6000.000 0.101100 1.9000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3922000. 6000.000 0.117100 1.5000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3947000. 6000.000 0.101000 1.9000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3972000. 6000.000 0.110400 2.1000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  3997000. 6000.000 0.102000 2.0000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4022000. 6000.000 0.115000 2.3000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4047000. 6000.000 0.089300 1.8000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4072000. 6000.000 0.088000 1.8000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4097000. 6000.000 0.087300 1.4000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4122000. 6000.000 0.112300 2.2000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4147000. 6000.000 0.107200 2.1000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4172000. 6000.000 0.102700 2.0000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4197000. 6000.000 0.159100 2.7000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4222000. 6000.000 0.108000 1.9000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4247000. 6000.000 0.104500 1.8000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4272000. 6000.000 0.103000 1.9000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4297000. 6000.000 0.098800 1.4000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4322000. 6000.000 0.115700 2.0000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4347000. 7000.000 0.085100 1.4000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4372000. 7000.000 0.106700 1.7000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4397000. 7000.000 0.117400 2.1000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4422000. 7000.000 0.116000 2.0000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4447000. 7000.000 0.090000 1.6000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4472000. 7000.000 0.082800 1.6000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4497000. 7000.000 0.092100 1.6000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4522000. 7000.000 0.106800 2.0000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4547000. 7000.000 0.089100 1.6000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4572000. 7000.000 0.103600 1.7000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4597000. 7000.000 0.108600 1.9000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4622000. 7000.000 0.099300 1.8000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4647000. 7000.000 0.113000 2.0000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4672000. 7000.000 0.112400 1.8000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4697000. 7000.000 0.106600 1.7000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4722000. 7000.000 0.108000 1.8000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4747000. 7000.000 0.112200 2.0000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4772000. 7000.000 0.088800 1.7000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4797000. 7000.000 0.104100 2.0000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4822000. 7000.000 0.096500 1.8000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4847000. 7000.000 0.096200 1.7000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4872000. 7000.000 0.096000 1.7000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4897000. 7000.000 0.083900 1.4000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4922000. 7000.000 0.105200 1.8000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4942000. 7000.000 0.107300 1.9000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4972000. 7000.000 0.106100 1.6000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
 1001 19000   4   2 A  4997000. 7000.000 0.113800 2.0000-3-0.984809                              M.Kokkoris,ET.AL. (10)   D0611  2
#/DATA      323
#/DATASET
#/ENTRY
#
#
