#ENTRY      P0033
#AUTHOR1    J.P.Blaser+
#YEAR       1951
#INSTITUTE  (2SWTETH)
#TITLE      Excitation functions and cross sections of the (p,n)
#+          reaction  (II)
#AUTHOR(S)  J.P.Blaser, F.Boehm, P.Marmier,
#+          P.Scherrer
#REF-CODE   (J,HPA,24,441,1951)
#REFERENCE  Jour. Helvetica Physica Acta
#+          Vol.24, p.441, 1951
#DATASETS   20
#
#DATASET    P0033011
#DATE       19830904
#REACTION   38-SR-87(P,N)39-Y-87,,SIG
#PROJ       1001
#TARG       38087
#MF         3
#MT         4
#PRODUCT    39-Y-87
#DATA-HDR   DATA
#C4BEGIN    [ 1001 38087   3   4   ]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 38087   3   4    2610000.          2.6600-4                                                J.P.Blaser,ET.AL. (51)   P0033 11
 1001 38087   3   4    3060000.          1.5100-3                                                J.P.Blaser,ET.AL. (51)   P0033 11
 1001 38087   3   4    3500000.          5.2200-3                                                J.P.Blaser,ET.AL. (51)   P0033 11
 1001 38087   3   4    3880000.          0.010600                                                J.P.Blaser,ET.AL. (51)   P0033 11
 1001 38087   3   4    4260000.          0.022300                                                J.P.Blaser,ET.AL. (51)   P0033 11
 1001 38087   3   4    4600000.          0.040000                                                J.P.Blaser,ET.AL. (51)   P0033 11
 1001 38087   3   4    5220000.          0.086200                                                J.P.Blaser,ET.AL. (51)   P0033 11
 1001 38087   3   4    5530000.          0.122000                                                J.P.Blaser,ET.AL. (51)   P0033 11
 1001 38087   3   4    5820000.          0.158000                                                J.P.Blaser,ET.AL. (51)   P0033 11
 1001 38087   3   4    6080000.          0.216000                                                J.P.Blaser,ET.AL. (51)   P0033 11
 1001 38087   3   4    6340000.          0.249000                                                J.P.Blaser,ET.AL. (51)   P0033 11
 1001 38087   3   4    6560000.          0.285000                                                J.P.Blaser,ET.AL. (51)   P0033 11
 1001 38087   3   4    6820000.          0.324000                                                J.P.Blaser,ET.AL. (51)   P0033 11
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      A0510
#AUTHOR1    V.N.Levkovski
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Book. Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991
#DATASETS   540
#
#DATASET    A0510171
#DATE       20160202
#REACTION   38-SR-87(P,N)39-Y-87-M,,SIG
#PROJ       1001
#TARG       38087
#MF         3
#MT         4
#PRODUCT    39-Y-87-M
#DATA-HDR   DATA
#C4BEGIN    [ 1001 38087   3   4M  ]
#DATA       25
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 38087   3   4M   7700000.          0.415000 0.041500                                       V.N.Levkovski (91)       A0510171
 1001 38087   3   4M   8600000.          0.765000 0.076500                                       V.N.Levkovski (91)       A0510171
 1001 38087   3   4M   9500000.          0.880000 0.088000                                       V.N.Levkovski (91)       A0510171
 1001 38087   3   4M   1.0400+7          0.880000 0.088000                                       V.N.Levkovski (91)       A0510171
 1001 38087   3   4M   1.1300+7          0.955000 0.095500                                       V.N.Levkovski (91)       A0510171
 1001 38087   3   4M   1.2100+7          0.990000 0.099000                                       V.N.Levkovski (91)       A0510171
 1001 38087   3   4M   1.2800+7          1.020000 0.102000                                       V.N.Levkovski (91)       A0510171
 1001 38087   3   4M   1.3800+7          0.977000 0.097700                                       V.N.Levkovski (91)       A0510171
 1001 38087   3   4M   1.4800+7          0.905000 0.090500                                       V.N.Levkovski (91)       A0510171
 1001 38087   3   4M   1.5800+7          0.685000 0.068500                                       V.N.Levkovski (91)       A0510171
 1001 38087   3   4M   1.6700+7          0.517000 0.051700                                       V.N.Levkovski (91)       A0510171
 1001 38087   3   4M   1.7500+7          0.435000 0.043500                                       V.N.Levkovski (91)       A0510171
 1001 38087   3   4M   1.8300+7          0.327000 0.032700                                       V.N.Levkovski (91)       A0510171
 1001 38087   3   4M   1.9300+7          0.252000 0.025200                                       V.N.Levkovski (91)       A0510171
 1001 38087   3   4M   2.0300+7          0.160000 0.016000                                       V.N.Levkovski (91)       A0510171
 1001 38087   3   4M   2.1400+7          0.115000 0.011500                                       V.N.Levkovski (91)       A0510171
 1001 38087   3   4M   2.2200+7          0.110000 0.011000                                       V.N.Levkovski (91)       A0510171
 1001 38087   3   4M   2.3100+7          0.110000 0.011000                                       V.N.Levkovski (91)       A0510171
 1001 38087   3   4M   2.4000+7          0.107000 0.010700                                       V.N.Levkovski (91)       A0510171
 1001 38087   3   4M   2.4800+7          0.087000 8.7000-3                                       V.N.Levkovski (91)       A0510171
 1001 38087   3   4M   2.5700+7          0.078000 7.8000-3                                       V.N.Levkovski (91)       A0510171
 1001 38087   3   4M   2.6600+7          0.085000 8.5000-3                                       V.N.Levkovski (91)       A0510171
 1001 38087   3   4M   2.7600+7          0.060000 6.0000-3                                       V.N.Levkovski (91)       A0510171
 1001 38087   3   4M   2.8500+7          0.080000 8.0000-3                                       V.N.Levkovski (91)       A0510171
 1001 38087   3   4M   2.9500+7          0.070000 7.0000-3                                       V.N.Levkovski (91)       A0510171
#/DATA      25
#/DATASET
#/ENTRY
#
#
#ENTRY      A0510
#AUTHOR1    V.N.Levkovski
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Book. Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991
#DATASETS   540
#
#DATASET    A0510172
#DATE       20160202
#REACTION   38-SR-87(P,N)39-Y-87-G,,SIG
#PROJ       1001
#TARG       38087
#MF         3
#MT         4
#PRODUCT    39-Y-87-G
#DATA-HDR   DATA
#C4BEGIN    [ 1001 38087   3   4G  ]
#DATA       13
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 38087   3   4G   7700000.          0.120000 0.012000                                       V.N.Levkovski (91)       A0510172
 1001 38087   3   4G   8600000.          0.220000 0.022000                                       V.N.Levkovski (91)       A0510172
 1001 38087   3   4G   9500000.          0.240000 0.024000                                       V.N.Levkovski (91)       A0510172
 1001 38087   3   4G   1.0400+7          0.240000 0.024000                                       V.N.Levkovski (91)       A0510172
 1001 38087   3   4G   1.1300+7          0.250000 0.025000                                       V.N.Levkovski (91)       A0510172
 1001 38087   3   4G   1.2100+7          0.270000 0.027000                                       V.N.Levkovski (91)       A0510172
 1001 38087   3   4G   1.2800+7          0.250000 0.025000                                       V.N.Levkovski (91)       A0510172
 1001 38087   3   4G   1.3800+7          0.220000 0.022000                                       V.N.Levkovski (91)       A0510172
 1001 38087   3   4G   1.4800+7          0.190000 0.019000                                       V.N.Levkovski (91)       A0510172
 1001 38087   3   4G   1.5800+7          0.145000 0.014500                                       V.N.Levkovski (91)       A0510172
 1001 38087   3   4G   1.6700+7          0.098000 9.8000-3                                       V.N.Levkovski (91)       A0510172
 1001 38087   3   4G   1.7500+7          0.084000 8.4000-3                                       V.N.Levkovski (91)       A0510172
 1001 38087   3   4G   1.8300+7          0.067000 6.7000-3                                       V.N.Levkovski (91)       A0510172
#/DATA      13
#/DATASET
#/ENTRY
#
#
#ENTRY      A0510
#AUTHOR1    V.N.Levkovski
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Book. Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991
#DATASETS   540
#
#DATASET    A0510173
#DATE       20160202
#REACTION   38-SR-87(P,2N)39-Y-86-M,,SIG
#PROJ       1001
#TARG       38087
#MF         3
#MT         16
#PRODUCT    39-Y-86-M
#DATA-HDR   DATA
#C4BEGIN    [ 1001 38087   3  16M  ]
#DATA       17
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 38087   3  16M   1.4800+7          2.2000-3 2.2000-4                                       V.N.Levkovski (91)       A0510173
 1001 38087   3  16M   1.5800+7          0.020000 2.0000-3                                       V.N.Levkovski (91)       A0510173
 1001 38087   3  16M   1.6700+7          0.114000 0.011400                                       V.N.Levkovski (91)       A0510173
 1001 38087   3  16M   1.7500+7          0.187000 0.018700                                       V.N.Levkovski (91)       A0510173
 1001 38087   3  16M   1.8300+7          0.300000 0.030000                                       V.N.Levkovski (91)       A0510173
 1001 38087   3  16M   1.9300+7          0.342000 0.034200                                       V.N.Levkovski (91)       A0510173
 1001 38087   3  16M   2.0300+7          0.362000 0.036200                                       V.N.Levkovski (91)       A0510173
 1001 38087   3  16M   2.1400+7          0.390000 0.039000                                       V.N.Levkovski (91)       A0510173
 1001 38087   3  16M   2.2200+7          0.410000 0.041000                                       V.N.Levkovski (91)       A0510173
 1001 38087   3  16M   2.3100+7          0.422000 0.042200                                       V.N.Levkovski (91)       A0510173
 1001 38087   3  16M   2.4000+7          0.427000 0.042700                                       V.N.Levkovski (91)       A0510173
 1001 38087   3  16M   2.4800+7          0.412000 0.041200                                       V.N.Levkovski (91)       A0510173
 1001 38087   3  16M   2.5700+7          0.410000 0.041000                                       V.N.Levkovski (91)       A0510173
 1001 38087   3  16M   2.6600+7          0.380000 0.038000                                       V.N.Levkovski (91)       A0510173
 1001 38087   3  16M   2.7600+7          0.350000 0.035000                                       V.N.Levkovski (91)       A0510173
 1001 38087   3  16M   2.8500+7          0.335000 0.033500                                       V.N.Levkovski (91)       A0510173
 1001 38087   3  16M   2.9500+7          0.295000 0.029500                                       V.N.Levkovski (91)       A0510173
#/DATA      17
#/DATASET
#/ENTRY
#
#
#ENTRY      A0510
#AUTHOR1    V.N.Levkovski
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Book. Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991
#DATASETS   540
#
#DATASET    A0510174
#DATE       20160202
#REACTION   38-SR-87(P,2N)39-Y-86-G,,SIG
#PROJ       1001
#TARG       38087
#MF         3
#MT         16
#PRODUCT    39-Y-86-G
#DATA-HDR   DATA
#C4BEGIN    [ 1001 38087   3  16G  ]
#DATA       17
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 38087   3  16G   1.4800+7          0.010000 1.0000-3                                       V.N.Levkovski (91)       A0510174
 1001 38087   3  16G   1.5800+7          0.038000 3.8000-3                                       V.N.Levkovski (91)       A0510174
 1001 38087   3  16G   1.6700+7          0.170000 0.017000                                       V.N.Levkovski (91)       A0510174
 1001 38087   3  16G   1.7500+7          0.248000 0.024800                                       V.N.Levkovski (91)       A0510174
 1001 38087   3  16G   1.8300+7          0.449000 0.044900                                       V.N.Levkovski (91)       A0510174
 1001 38087   3  16G   1.9300+7          0.492000 0.049200                                       V.N.Levkovski (91)       A0510174
 1001 38087   3  16G   2.0300+7          0.522000 0.052200                                       V.N.Levkovski (91)       A0510174
 1001 38087   3  16G   2.1400+7          0.562000 0.056200                                       V.N.Levkovski (91)       A0510174
 1001 38087   3  16G   2.2200+7          0.610000 0.061000                                       V.N.Levkovski (91)       A0510174
 1001 38087   3  16G   2.3100+7          0.590000 0.059000                                       V.N.Levkovski (91)       A0510174
 1001 38087   3  16G   2.4000+7          0.600000 0.060000                                       V.N.Levkovski (91)       A0510174
 1001 38087   3  16G   2.4800+7          0.480000 0.048000                                       V.N.Levkovski (91)       A0510174
 1001 38087   3  16G   2.5700+7          0.415000 0.041500                                       V.N.Levkovski (91)       A0510174
 1001 38087   3  16G   2.6600+7          0.440000 0.044000                                       V.N.Levkovski (91)       A0510174
 1001 38087   3  16G   2.7600+7          0.352000 0.035200                                       V.N.Levkovski (91)       A0510174
 1001 38087   3  16G   2.8500+7          0.335000 0.033500                                       V.N.Levkovski (91)       A0510174
 1001 38087   3  16G   2.9500+7          0.292000 0.029200                                       V.N.Levkovski (91)       A0510174
#/DATA      17
#/DATASET
#/ENTRY
#
#
#ENTRY      A0426
#AUTHOR1    Gy.Gyurky+
#YEAR       2001
#INSTITUTE  (3HUNDEB)
#TITLE      Proton capture cross section of Sr isotopes and their
#+          importance for nucleosynthesis of proton-rich nuclides
#AUTHOR(S)  Gy.Gyurky, E.Somorjai, Zs.Fulop,
#+          S.Harissopulos, P.Demetriou, T.Rauscher
#REF-CODE   (J,PR/C,64,065803,2001)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.64, p.065803, 2001
#DATASETS   7
#
#DATASET    A0426008
#DATE       20120105
#REACTION   38-SR-87(P,G)39-Y-88,,SIG
#PROJ       1001
#TARG       38087
#MF         3
#MT         102
#PRODUCT    39-Y-88
#DATA-HDR   DATA
#C4BEGIN    [ 1001 38087   3 102   ]
#DATA       15
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 38087   3 102    2997000.          6.2920-4 4.7100-5                                       Gy.Gyurky,ET.AL. (01)    A0426  8
 1001 38087   3 102    2897000.          3.4030-4 2.7700-5                                       Gy.Gyurky,ET.AL. (01)    A0426  8
 1001 38087   3 102    2797000.          3.3250-4 2.7100-5                                       Gy.Gyurky,ET.AL. (01)    A0426  8
 1001 38087   3 102    2696000.          2.6270-4 2.2000-5                                       Gy.Gyurky,ET.AL. (01)    A0426  8
 1001 38087   3 102    2597000.          2.3200-4 1.8700-5                                       Gy.Gyurky,ET.AL. (01)    A0426  8
 1001 38087   3 102    2497000.          1.5600-4 1.2000-5                                       Gy.Gyurky,ET.AL. (01)    A0426  8
 1001 38087   3 102    2396000.          1.2100-4 9.9000-6                                       Gy.Gyurky,ET.AL. (01)    A0426  8
 1001 38087   3 102    2294000.          6.7700-5 5.1200-6                                       Gy.Gyurky,ET.AL. (01)    A0426  8
 1001 38087   3 102    2196000.          4.8600-5 3.7100-6                                       Gy.Gyurky,ET.AL. (01)    A0426  8
 1001 38087   3 102    2096000.          3.0100-5 2.2800-6                                       Gy.Gyurky,ET.AL. (01)    A0426  8
 1001 38087   3 102    1996000.          1.5700-5 1.3100-6                                       Gy.Gyurky,ET.AL. (01)    A0426  8
 1001 38087   3 102    1893000.          8.1800-6 6.7000-7                                       Gy.Gyurky,ET.AL. (01)    A0426  8
 1001 38087   3 102    1795000.          5.0400-6 4.2000-7                                       Gy.Gyurky,ET.AL. (01)    A0426  8
 1001 38087   3 102    1693000.          2.0300-6 1.9000-7                                       Gy.Gyurky,ET.AL. (01)    A0426  8
 1001 38087   3 102    1595000.          1.3900-6 1.6000-7                                       Gy.Gyurky,ET.AL. (01)    A0426  8
#/DATA      15
#/DATASET
#/ENTRY
#
#
#ENTRY      O2103
#AUTHOR1    J.Delaunay-Olkowsky+
#YEAR       1963
#INSTITUTE  (2FR SAC)
#TITLE      Total reaction cross section of proton induced
#+          reactions.
#AUTHOR(S)  J.Delaunay-Olkowsky, P.Strohal, N.Cindro
#REF-CODE   (J,NP,47,266,1963)
#REFERENCE  Jour. Nuclear Physics
#+          Vol.47, p.266, 1963
#DATASETS   17
#
#DATASET    O2103018
#DATE       20121000
#REACTION   38-SR-87(P,A)37-RB-84,,SIG
#PROJ       1001
#TARG       38087
#MF         3
#MT         107
#PRODUCT    37-RB-84
#DATA-HDR   DATA-MAX
#C4BEGIN    [ 1001 38087   3 107   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 38087   3 107    1.1200+7          2.0000-5                                                J.Delaunay-Olkowsky, (63)O2103 18
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0510
#AUTHOR1    V.N.Levkovski
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Book. Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991
#DATASETS   540
#
#DATASET    A0510175
#DATE       20160202
#REACTION   38-SR-87(P,A)37-RB-84-M,,SIG
#PROJ       1001
#TARG       38087
#MF         3
#MT         107
#PRODUCT    37-RB-84-M
#DATA-HDR   DATA
#C4BEGIN    [ 1001 38087   3 107M  ]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 38087   3 107M   1.2100+7          1.2000-3 1.2000-4                                       V.N.Levkovski (91)       A0510175
 1001 38087   3 107M   1.2800+7          1.5000-3 1.5000-4                                       V.N.Levkovski (91)       A0510175
 1001 38087   3 107M   1.3800+7          3.0000-3 3.0000-4                                       V.N.Levkovski (91)       A0510175
 1001 38087   3 107M   1.4800+7          3.6000-3 3.6000-4                                       V.N.Levkovski (91)       A0510175
 1001 38087   3 107M   1.5800+7          5.5000-3 5.5000-4                                       V.N.Levkovski (91)       A0510175
 1001 38087   3 107M   1.6700+7          6.4000-3 6.4000-4                                       V.N.Levkovski (91)       A0510175
 1001 38087   3 107M   1.7500+7          9.1000-3 9.1000-4                                       V.N.Levkovski (91)       A0510175
 1001 38087   3 107M   1.8300+7          9.1000-3 9.1000-4                                       V.N.Levkovski (91)       A0510175
 1001 38087   3 107M   1.9300+7          9.7000-3 9.7000-4                                       V.N.Levkovski (91)       A0510175
 1001 38087   3 107M   2.0300+7          0.010500 1.0500-3                                       V.N.Levkovski (91)       A0510175
 1001 38087   3 107M   2.1400+7          9.7000-3 9.7000-4                                       V.N.Levkovski (91)       A0510175
 1001 38087   3 107M   2.2200+7          8.6000-3 8.6000-4                                       V.N.Levkovski (91)       A0510175
 1001 38087   3 107M   2.3100+7          8.9000-3 8.9000-4                                       V.N.Levkovski (91)       A0510175
 1001 38087   3 107M   2.4000+7          7.8000-3 7.8000-4                                       V.N.Levkovski (91)       A0510175
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      A0510
#AUTHOR1    V.N.Levkovski
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Book. Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991
#DATASETS   540
#
#DATASET    A0510176
#DATE       20160202
#REACTION   38-SR-87(P,A)37-RB-84,,SIG
#PROJ       1001
#TARG       38087
#MF         3
#MT         107
#PRODUCT    37-RB-84
#DATA-HDR   DATA
#C4BEGIN    [ 1001 38087   3 107   ]
#DATA       20
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 38087   3 107    1.2100+7          2.2000-3 2.2000-4                                       V.N.Levkovski (91)       A0510176
 1001 38087   3 107    1.2800+7          3.3000-3 3.3000-4                                       V.N.Levkovski (91)       A0510176
 1001 38087   3 107    1.3800+7          6.0000-3 6.0000-4                                       V.N.Levkovski (91)       A0510176
 1001 38087   3 107    1.4800+7          8.0000-3 8.0000-4                                       V.N.Levkovski (91)       A0510176
 1001 38087   3 107    1.5800+7          9.5000-3 9.5000-4                                       V.N.Levkovski (91)       A0510176
 1001 38087   3 107    1.6700+7          0.013000 1.3000-3                                       V.N.Levkovski (91)       A0510176
 1001 38087   3 107    1.7500+7          0.015000 1.5000-3                                       V.N.Levkovski (91)       A0510176
 1001 38087   3 107    1.8300+7          0.017000 1.7000-3                                       V.N.Levkovski (91)       A0510176
 1001 38087   3 107    1.9300+7          0.019000 1.9000-3                                       V.N.Levkovski (91)       A0510176
 1001 38087   3 107    2.0300+7          0.021000 2.1000-3                                       V.N.Levkovski (91)       A0510176
 1001 38087   3 107    2.1400+7          0.022000 2.2000-3                                       V.N.Levkovski (91)       A0510176
 1001 38087   3 107    2.2200+7          0.021000 2.1000-3                                       V.N.Levkovski (91)       A0510176
 1001 38087   3 107    2.3100+7          0.019000 1.9000-3                                       V.N.Levkovski (91)       A0510176
 1001 38087   3 107    2.4000+7          0.017000 1.7000-3                                       V.N.Levkovski (91)       A0510176
 1001 38087   3 107    2.4800+7          0.013000 1.3000-3                                       V.N.Levkovski (91)       A0510176
 1001 38087   3 107    2.5700+7          0.012000 1.2000-3                                       V.N.Levkovski (91)       A0510176
 1001 38087   3 107    2.6600+7          0.012000 1.2000-3                                       V.N.Levkovski (91)       A0510176
 1001 38087   3 107    2.7600+7          0.010800 1.0800-3                                       V.N.Levkovski (91)       A0510176
 1001 38087   3 107    2.8500+7          9.7000-3 9.7000-4                                       V.N.Levkovski (91)       A0510176
 1001 38087   3 107    2.9500+7          0.010300 1.0300-3                                       V.N.Levkovski (91)       A0510176
#/DATA      20
#/DATASET
#/ENTRY
#
#
#ENTRY      A0510
#AUTHOR1    V.N.Levkovski
#YEAR       1991
#INSTITUTE  (4KASKAZ)
#TITLE      Cross sections of medium mass nuclide activation
#+          (A=40-100) by medium energy protons and
#+          alpha-particles (E=10-50 MeV)
#AUTHOR(S)  V.N.Levkovski
#REF-CODE   (B,LEVKOVSKIJ,,,1991)
#REFERENCE  Book. Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991
#DATASETS   540
#
#DATASET    A0510177
#DATE       20160202
#REACTION   38-SR-87(P,X)37-RB-83,,SIG
#PROJ       1001
#TARG       38087
#MF         3
#MT         9000
#PRODUCT    37-RB-83
#DATA-HDR   DATA
#C4BEGIN    [ 1001 38087   39000   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 38087   39000    2.1400+7          6.0000-3 6.0000-4           37083.9                     V.N.Levkovski (91)       A0510177
 1001 38087   39000    2.2200+7          0.014000 1.4000-3           37083.9                     V.N.Levkovski (91)       A0510177
 1001 38087   39000    2.3100+7          0.020000 2.0000-3           37083.9                     V.N.Levkovski (91)       A0510177
 1001 38087   39000    2.4000+7          0.022000 2.2000-3           37083.9                     V.N.Levkovski (91)       A0510177
 1001 38087   39000    2.4800+7          0.028000 2.8000-3           37083.9                     V.N.Levkovski (91)       A0510177
 1001 38087   39000    2.5700+7          0.035000 3.5000-3           37083.9                     V.N.Levkovski (91)       A0510177
 1001 38087   39000    2.6600+7          0.042000 4.2000-3           37083.9                     V.N.Levkovski (91)       A0510177
 1001 38087   39000    2.7600+7          0.045000 4.5000-3           37083.9                     V.N.Levkovski (91)       A0510177
 1001 38087   39000    2.8500+7          0.049000 4.9000-3           37083.9                     V.N.Levkovski (91)       A0510177
 1001 38087   39000    2.9500+7          0.048000 4.8000-3           37083.9                     V.N.Levkovski (91)       A0510177
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      T0049
#AUTHOR1    M.C.Radhakrishna+
#YEAR       1989
#INSTITUTE  (1USAINU)
#TITLE      Neutron pickup strength in 87Sr(p(pol),d) reaction
#AUTHOR(S)  M.C.Radhakrishna, N.G.Puttaswammy, H.Nann,
#+          D.W.Miller, P.P.Singh, W.W.Jacobs,
#+          W.P.Jones, E.J.Stephenson
#REF-CODE   (J,PR/C,40,1603,1989)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.40, p.1603, 1989
#DATASETS   3
#
#DATASET    T0049002
#DATE       20000405
#REACTION   38-SR-87(P,EL)38-SR-87,,DA
#PROJ       1001
#TARG       38087
#MF         4
#MT         2
#PRODUCT    38-SR-87
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1001 38087   4   2  C]
#DATA       48
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 38087   4   2  C 9.4200+7          9.284000 0.011000 0.991030                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          3.812200 6.0000-3 0.988467                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          1.262200 3.3000-3 0.985615                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          0.366400 2.6000-3 0.982418                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          0.357800 2.5000-3 0.978939                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          0.538600 3.5000-3 0.975149                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          0.650700 3.7000-3 0.971009                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          0.604500 2.9000-3 0.968843                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          0.394400 1.5000-3 0.961837                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          0.196600 1.2000-3 0.956813                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          0.057650 5.3000-4 0.951487                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          0.010560 1.5000-4 0.945802                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          0.025910 2.8000-4 0.939871                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          0.073360 3.4000-4 0.933643                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          0.106000 4.0000-4 0.927118                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          0.116700 3.0000-4 0.920232                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          0.099880 4.6000-4 0.913119                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          0.074070 6.5000-4 0.905717                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          0.028710 2.5000-4 0.889974                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          0.021470 2.3000-4 0.881715                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          0.023140 2.1000-4 0.873177                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          0.030100 2.7000-4 0.864362                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          0.035390 3.8000-4 0.855273                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          0.039030 3.7000-4 0.841133                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          0.038100 3.6000-4 0.836286                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          0.034020 1.9000-4 0.826294                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          0.020940 1.4000-4 0.805721                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          0.013240 9.0000-5 0.784235                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          0.011850 8.0000-5 0.761651                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          0.011220 9.0000-5 0.738101                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          9.1630-3 7.5000-5 0.713617                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          6.2700-3 6.7000-5 0.688354                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          4.2860-3 2.6000-5 0.662096                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          3.1250-3 4.1000-5 0.621420                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          2.4380-3 3.4000-5 0.578853                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          1.5150-3 1.7000-5 0.534794                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          7.8200-4 1.4600-5 0.489229                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          6.1710-4 8.5000-6 0.442287                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          4.2330-4 5.1000-6 0.394261                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          2.4820-4 3.4000-6 0.345133                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          1.5180-4 2.0000-6 0.278319                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          9.1500-5 1.7000-6 0.210299                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          4.6700-5 1.0000-6 0.141245                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          2.7000-5 7.0000-7 0.054077                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          1.3600-5 7.0000-7-0.033157                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          6.8000-6 3.0000-7-0.188755                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          1.2000-6 2.0000-7-0.355436                              M.C.RADHAKRISHNA, (89)   T0049  2
 1001 38087   4   2  C 9.4200+7          5.0000-7 2.0000-7-0.510845                              M.C.RADHAKRISHNA, (89)   T0049  2
#/DATA      48
#/DATASET
#/ENTRY
#
#
#ENTRY      T0049
#AUTHOR1    M.C.Radhakrishna+
#YEAR       1989
#INSTITUTE  (1USAINU)
#TITLE      Neutron pickup strength in 87Sr(p(pol),d) reaction
#AUTHOR(S)  M.C.Radhakrishna, N.G.Puttaswammy, H.Nann,
#+          D.W.Miller, P.P.Singh, W.W.Jacobs,
#+          W.P.Jones, E.J.Stephenson
#REF-CODE   (J,PR/C,40,1603,1989)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.40, p.1603, 1989
#DATASETS   3
#
#DATASET    T0049003
#DATE       20000405
#REACTION   38-SR-87(P,EL)38-SR-87,,POL/DA,,ANA
#PROJ       1001
#TARG       38087
#MF         104
#MT         2
#PRODUCT    38-SR-87
#DATA-HDR   DATA
#C4BEGIN    [ 1001 38087 104   2  C]
#DATA       48
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 38087 104   2  C 9.4200+7         -0.058000 1.0000-3 0.991030                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7         -0.080000 2.0000-3 0.988467                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7         -0.085000 3.0000-3 0.985615                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7         -0.130000 7.0000-3 0.982418                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7         -0.038000 7.0000-3 0.978939                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7         -0.017000 7.0000-3 0.975149                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7         -0.049000 6.0000-3 0.971009                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7         -0.066000 5.0000-3 0.968843                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7         -0.101000 4.0000-3 0.961837                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7         -0.130000 7.0000-3 0.956813                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7         -0.184000 1.0000-2 0.951487                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7         -2.0000-3 0.015000 0.945802                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7          0.103000 1.0000-3 0.939871                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7         -0.047000 5.0000-3 0.933643                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7         -0.128000 4.0000-3 0.927118                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7         -0.178000 3.0000-3 0.920232                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7         -0.241000 4.0000-3 0.913119                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7         -0.313000 8.0000-3 0.905717                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7         -0.398000 8.0000-3 0.889974                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7         -0.204000 0.011000 0.881715                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7          0.103000 1.0000-2 0.873177                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7          0.197000 1.0000-2 0.864362                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7          0.181000 0.012000 0.855273                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7          0.088000 1.0000-2 0.841133                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7          0.026000 1.0000-2 0.836286                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7         -0.020000 6.0000-3 0.826294                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7         -0.035000 7.0000-3 0.805721                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7          0.199000 7.0000-3 0.784235                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7          0.411000 7.0000-3 0.761651                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7          0.424000 8.0000-3 0.738101                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7          0.334000 9.0000-3 0.713617                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7          0.339000 0.012000 0.688354                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7          0.448000 7.0000-3 0.662096                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7          0.677000 0.014000 0.621420                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7          0.646000 0.016000 0.578853                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7          0.632000 0.016000 0.534794                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7          0.818000 0.018000 0.489229                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7          0.828000 0.014000 0.442287                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7          0.835000 0.013000 0.394261                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7          0.836000 0.013000 0.345133                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7          0.919000 0.013000 0.278319                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7          0.911000 0.016000 0.210299                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7          0.916000 0.019000 0.141245                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7          0.962000 0.021000 0.054077                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7          0.958000 0.028000-0.033157                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7          0.995000 0.016000-0.188755                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7          0.955000 0.044000-0.355436                              M.C.RADHAKRISHNA, (89)   T0049  3
 1001 38087 104   2  C 9.4200+7          0.977000 0.049000-0.510845                              M.C.RADHAKRISHNA, (89)   T0049  3
#/DATA      48
#/DATASET
#/ENTRY
#
#
