#ENTRY      O1511
#AUTHOR1    C.Vermeulen+
#YEAR       2007
#INSTITUTE  (3SAFITH)
#TITLE      Production of Ce-139 by proton-induced reactions on
#+          Pr-141 and La-nat.
#AUTHOR(S)  C.Vermeulen, G.F.Steyn, F.M.Nortier,
#+          F.Szelecsenyi, Z.Kovacs, S.M.Qaim
#REF-CODE   (J,NIM/B,255,331,2007)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.255, p.331, 2007
#DATASETS   6
#
#DATASET    O15110091
#DATE       20070505
#REACTION   57-LA-0(P,X)58-CE-138,,SIG,,,DERIV
#PROJ       1001
#TARG       57000
#MF         3
#MT         9000
#PRODUCT    58-CE-138
#DATA-HDR   DATA
#C4BEGIN    [ 1001 57000   39000 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       19
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 57000   39000 D  2000000.          1.8900-3                    58138.9                     C.Vermeulen,ET.AL. (07)  O1511  91
 1001 57000   39000 D  3000000.          3.9500-3                    58138.9                     C.Vermeulen,ET.AL. (07)  O1511  91
 1001 57000   39000 D  4000000.          8.7700-3                    58138.9                     C.Vermeulen,ET.AL. (07)  O1511  91
 1001 57000   39000 D  5000000.          0.020000                    58138.9                     C.Vermeulen,ET.AL. (07)  O1511  91
 1001 57000   39000 D  6000000.          0.045500                    58138.9                     C.Vermeulen,ET.AL. (07)  O1511  91
 1001 57000   39000 D  7000000.          0.099000                    58138.9                     C.Vermeulen,ET.AL. (07)  O1511  91
 1001 57000   39000 D  8000000.          0.192600                    58138.9                     C.Vermeulen,ET.AL. (07)  O1511  91
 1001 57000   39000 D  9000000.          0.303000                    58138.9                     C.Vermeulen,ET.AL. (07)  O1511  91
 1001 57000   39000 D  1.0000+7          0.353200                    58138.9                     C.Vermeulen,ET.AL. (07)  O1511  91
 1001 57000   39000 D  1.1000+7          0.308700                    58138.9                     C.Vermeulen,ET.AL. (07)  O1511  91
 1001 57000   39000 D  1.2000+7          0.229500                    58138.9                     C.Vermeulen,ET.AL. (07)  O1511  91
 1001 57000   39000 D  1.3000+7          0.166900                    58138.9                     C.Vermeulen,ET.AL. (07)  O1511  91
 1001 57000   39000 D  1.4000+7          0.127700                    58138.9                     C.Vermeulen,ET.AL. (07)  O1511  91
 1001 57000   39000 D  1.5000+7          0.103800                    58138.9                     C.Vermeulen,ET.AL. (07)  O1511  91
 1001 57000   39000 D  1.6000+7          0.087900                    58138.9                     C.Vermeulen,ET.AL. (07)  O1511  91
 1001 57000   39000 D  1.7000+7          0.076200                    58138.9                     C.Vermeulen,ET.AL. (07)  O1511  91
 1001 57000   39000 D  1.8000+7          0.066900                    58138.9                     C.Vermeulen,ET.AL. (07)  O1511  91
 1001 57000   39000 D  1.9000+7          0.059100                    58138.9                     C.Vermeulen,ET.AL. (07)  O1511  91
 1001 57000   39000 D  2.0000+7          0.052400                    58138.9                     C.Vermeulen,ET.AL. (07)  O1511  91
#/DATA      19
#/DATASET
#/ENTRY
#
#
#ENTRY      C0236
#AUTHOR1    I.Dostrovsky+
#YEAR       1965
#INSTITUTE  (1USABNL)
#TITLE      Cross Sections for the Production of Li9, C16, and
#+          N17 in Irradiations with GeV-Energy Protons
#AUTHOR(S)  I.Dostrovsky, R.Davis Jr, A.M.Poskanzer,
#+          P.L.Reeder
#REF-CODE   (J,PR,139,B1513,1965)
#REFERENCE  Jour. Physical Review
#+          Vol.139, p.B1513, 1965
#DATASETS   63
#
#DATASET    C02360161
#DATE       20040801
#REACTION   57-LA-0(P,X)3-LI-9,,SIG
#PROJ       1001
#TARG       57000
#MF         3
#MT         9000
#PRODUCT    3-LI-9
#DATA-HDR   DATA
#C4BEGIN    [ 1001 57000   39000   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 57000   39000    1.0000+9          6.5000-4                     3009.9                     I.Dostrovsky,ET.AL. (65) C0236 161
 1001 57000   39000    2.8000+9          2.6300-3                     3009.9                     I.Dostrovsky,ET.AL. (65) C0236 161
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      C0236
#AUTHOR1    I.Dostrovsky+
#YEAR       1965
#INSTITUTE  (1USABNL)
#TITLE      Cross Sections for the Production of Li9, C16, and
#+          N17 in Irradiations with GeV-Energy Protons
#AUTHOR(S)  I.Dostrovsky, R.Davis Jr, A.M.Poskanzer,
#+          P.L.Reeder
#REF-CODE   (J,PR,139,B1513,1965)
#REFERENCE  Jour. Physical Review
#+          Vol.139, p.B1513, 1965
#DATASETS   63
#
#DATASET    C02360162
#DATE       20040801
#REACTION   57-LA-0(P,X)6-C-16,,SIG
#PROJ       1001
#TARG       57000
#MF         3
#MT         9000
#PRODUCT    6-C-16
#DATA-HDR   DATA
#C4BEGIN    [ 1001 57000   39000   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 57000   39000    1.0000+9          7.2000-5                     6016.9                     I.Dostrovsky,ET.AL. (65) C0236 162
 1001 57000   39000    2.8000+9          5.0000-4                     6016.9                     I.Dostrovsky,ET.AL. (65) C0236 162
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      C0236
#AUTHOR1    I.Dostrovsky+
#YEAR       1965
#INSTITUTE  (1USABNL)
#TITLE      Cross Sections for the Production of Li9, C16, and
#+          N17 in Irradiations with GeV-Energy Protons
#AUTHOR(S)  I.Dostrovsky, R.Davis Jr, A.M.Poskanzer,
#+          P.L.Reeder
#REF-CODE   (J,PR,139,B1513,1965)
#REFERENCE  Jour. Physical Review
#+          Vol.139, p.B1513, 1965
#DATASETS   63
#
#DATASET    C02360163
#DATE       20040801
#REACTION   57-LA-0(P,X)7-N-17,,SIG
#PROJ       1001
#TARG       57000
#MF         3
#MT         9000
#PRODUCT    7-N-17
#DATA-HDR   DATA
#C4BEGIN    [ 1001 57000   39000   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 57000   39000    1.0000+9          3.9000-4                     7017.9                     I.Dostrovsky,ET.AL. (65) C0236 163
 1001 57000   39000    2.8000+9          2.1300-3                     7017.9                     I.Dostrovsky,ET.AL. (65) C0236 163
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      A0919
#AUTHOR1    A.Yu.Shukolyukov+
#YEAR       1985
#INSTITUTE  (4RUSFVE)
#TITLE      Xenon isotopes` cross sections in reactions of
#+          high-energy protons with Ba, REE, Ta, W and Re
#AUTHOR(S)  A.Yu.Shukolyukov, Dang Vu Mihn, V.M.Pugach,
#+          A.V.Antipov, N.F.Katargin, A.P.Bugorsky,
#+          V.D.Gorin, V.I.Kurbakov, V.I.Medvedev
#REF-CODE   (J,GEK,12,1737,1985)
#REFERENCE  Jour. Geokhimiya
#+          Vol.12, p.1737, 1985
#DATASETS   17
#
#DATASET    A0919053
#DATE       20180602
#REACTION   57-LA-0(P,X)54-XE-126,,SIG
#PROJ       1001
#TARG       57000
#MF         3
#MT         9000
#PRODUCT    54-XE-126
#DATA-HDR   DATA DATA-MAX
#C4BEGIN    [ 1001 57000   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 57000   39000    3.000+10          0.012600                    54126.9                     A.Yu.Shukolyukov, (85)   A0919 53
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0062
#AUTHOR1    M.Adilbish+
#YEAR       1979
#INSTITUTE  (4ZZZDUB)
#TITLE      Medical I-123 production from radioxenon formed in
#+          spallation reactions by 660 MeV protons
#AUTHOR(S)  M.Adilbish, V.G.Chumin, V.A.Khalkin,
#+          O.Khotek, M.Ja.Kuznecova, Ju.V.Norseev,
#+          V.I.Fominykh, N.G.Zaitseva
#REF-CODE   (R,JINR-P6-12447,1979)
#REFERENCE  Rept. Joint Inst. for Nucl. Res., Dubna Reports
#+          No.12447, 1979
#DATASETS   20
#
#DATASET    A0062005A
#DATE       20040103
#REACTION   57-LA-0(P,X)54-XE-123,CUM,SIG
#PROJ       1001
#TARG       57000
#MF         3
#MT         9001
#PRODUCT    54-XE-123
#DATA-HDR   DATA
#C4BEGIN    [ 1001 57000   39001 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 57000   39001 A  6.6000+8          0.031900 1.6000-3           54123.9                     M.Adilbish,ET.AL. (79)   A0062  5A
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0062
#AUTHOR1    M.Adilbish+
#YEAR       1979
#INSTITUTE  (4ZZZDUB)
#TITLE      Medical I-123 production from radioxenon formed in
#+          spallation reactions by 660 MeV protons
#AUTHOR(S)  M.Adilbish, V.G.Chumin, V.A.Khalkin,
#+          O.Khotek, M.Ja.Kuznecova, Ju.V.Norseev,
#+          V.I.Fominykh, N.G.Zaitseva
#REF-CODE   (R,JINR-P6-12447,1979)
#REFERENCE  Rept. Joint Inst. for Nucl. Res., Dubna Reports
#+          No.12447, 1979
#DATASETS   20
#
#DATASET    A0062005B
#DATE       20040103
#REACTION   57-LA-0(P,X)54-XE-125,CUM,SIG
#PROJ       1001
#TARG       57000
#MF         3
#MT         9001
#PRODUCT    54-XE-125
#DATA-HDR   DATA
#C4BEGIN    [ 1001 57000   39001 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 57000   39001 A  6.6000+8          0.047700 3.9000-3           54125.9                     M.Adilbish,ET.AL. (79)   A0062  5B
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0062
#AUTHOR1    M.Adilbish+
#YEAR       1979
#INSTITUTE  (4ZZZDUB)
#TITLE      Medical I-123 production from radioxenon formed in
#+          spallation reactions by 660 MeV protons
#AUTHOR(S)  M.Adilbish, V.G.Chumin, V.A.Khalkin,
#+          O.Khotek, M.Ja.Kuznecova, Ju.V.Norseev,
#+          V.I.Fominykh, N.G.Zaitseva
#REF-CODE   (R,JINR-P6-12447,1979)
#REFERENCE  Rept. Joint Inst. for Nucl. Res., Dubna Reports
#+          No.12447, 1979
#DATASETS   20
#
#DATASET    A0062005C
#DATE       20040103
#REACTION   57-LA-0(P,X)54-XE-122,CUM,SIG
#PROJ       1001
#TARG       57000
#MF         3
#MT         9001
#PRODUCT    54-XE-122
#DATA-HDR   DATA
#C4BEGIN    [ 1001 57000   39001 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 57000   39001 A  6.6000+8          0.025000 3.2000-3           54122.9                     M.Adilbish,ET.AL. (79)   A0062  5C
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0062
#AUTHOR1    M.Adilbish+
#YEAR       1979
#INSTITUTE  (4ZZZDUB)
#TITLE      Medical I-123 production from radioxenon formed in
#+          spallation reactions by 660 MeV protons
#AUTHOR(S)  M.Adilbish, V.G.Chumin, V.A.Khalkin,
#+          O.Khotek, M.Ja.Kuznecova, Ju.V.Norseev,
#+          V.I.Fominykh, N.G.Zaitseva
#REF-CODE   (R,JINR-P6-12447,1979)
#REFERENCE  Rept. Joint Inst. for Nucl. Res., Dubna Reports
#+          No.12447, 1979
#DATASETS   20
#
#DATASET    A0062005D
#DATE       20040103
#REACTION   57-LA-0(P,X)54-XE-121,CUM,SIG,,,CALC
#PROJ       1001
#TARG       57000
#MF         3
#MT         9001
#PRODUCT    54-XE-121
#DATA-HDR   DATA
#C4BEGIN    [ 1001 57000   39001 A ]
#X4STATUS   [APRVD] Approved by author
#X4DATATYPE [CALC]  Calculated data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 57000   39001 A  6.6000+8          0.014000                    54121.9                     M.Adilbish,ET.AL. (79)   A0062  5D
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      F1234
#AUTHOR1    E.G.Alekseev+
#YEAR       1978
#INSTITUTE  (4RUSLIN)
#TITLE      Production  of Xe-123 (I-123) by spallation reactions
#+          at 1 GeV proton energy and synthesis of compounds
#+          labelled by I-123.
#AUTHOR(S)  E.G.Alekseev, V.M.Zaitsev, A.M.Zolotov
#REF-CODE   (J,RRL,36,(2-3),125,1978)
#REFERENCE  Jour. Radiochemical and Radioanalytical Letters
#+          Vol.36, Issue.2-3, p.125, 1978
#DATASETS   6
#
#DATASET    F1234006
#DATE       20140905
#REACTION   57-LA-0(P,X)54-XE-123,CUM,SIG
#PROJ       1001
#TARG       57000
#MF         3
#MT         9001
#PRODUCT    54-XE-123
#DATA-HDR   DATA
#C4BEGIN    [ 1001 57000   39001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 57000   39001    1.0000+9          0.010000 1.5000-3           54123.9                     E.G.Alekseev,ET.AL. (78) F1234  6
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      F1234
#AUTHOR1    E.G.Alekseev+
#YEAR       1978
#INSTITUTE  (4RUSLIN)
#TITLE      Production  of Xe-123 (I-123) by spallation reactions
#+          at 1 GeV proton energy and synthesis of compounds
#+          labelled by I-123.
#AUTHOR(S)  E.G.Alekseev, V.M.Zaitsev, A.M.Zolotov
#REF-CODE   (J,RRL,36,(2-3),125,1978)
#REFERENCE  Jour. Radiochemical and Radioanalytical Letters
#+          Vol.36, Issue.2-3, p.125, 1978
#DATASETS   6
#
#DATASET    F1234007
#DATE       20140905
#REACTION   57-LA-0(P,X)54-XE-125,CUM,SIG
#PROJ       1001
#TARG       57000
#MF         3
#MT         9001
#PRODUCT    54-XE-125
#DATA-HDR   DATA
#C4BEGIN    [ 1001 57000   39001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 57000   39001    1.0000+9          0.013000 2.0000-3           54125.9                     E.G.Alekseev,ET.AL. (78) F1234  7
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      A0062
#AUTHOR1    M.Adilbish+
#YEAR       1979
#INSTITUTE  (4ZZZDUB)
#TITLE      Medical I-123 production from radioxenon formed in
#+          spallation reactions by 660 MeV protons
#AUTHOR(S)  M.Adilbish, V.G.Chumin, V.A.Khalkin,
#+          O.Khotek, M.Ja.Kuznecova, Ju.V.Norseev,
#+          V.I.Fominykh, N.G.Zaitseva
#REF-CODE   (R,JINR-P6-12447,1979)
#REFERENCE  Rept. Joint Inst. for Nucl. Res., Dubna Reports
#+          No.12447, 1979
#DATASETS   20
#
#DATASET    A0062005E
#DATE       20040103
#REACTION   (57-LA-0(P,X)54-XE-123,CUM,SIG)/(57-LA-0(P,X)54-XE-125,CUM,SIG)
#PROJ       1001
#TARG       57000
#MF         203
#MT         9001
#PRODUCT    54-XE-125;54-XE-123
#DATA-HDR   DATA
#C4BEGIN    [ 1001 57000 2039001 A ]
#X4STATUS   [APRVD] Approved by author
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 57000 2039001 A  6.6000+8          0.670000 0.090000   9001.9  57000.9                     M.Adilbish,ET.AL. (79)   A0062  5E
#/DATA      1
#/DATASET
#/ENTRY
#
#
