#ENTRY      C1909
#AUTHOR1    M.E.Bennett+
#YEAR       2012
#INSTITUTE  (1USATAM)
#TITLE      Measurement of the natLu(p,x)175Hf excitation function
#AUTHOR(S)  M.E.Bennett, D.A.Mayorov, K.D.Chapkin,
#+          M.C.Alfonso, T.A.Werke, C.M.Folden Iii
#REF-CODE   (J,NIM/B,276,62,2012)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.276, p.62, 2012
#DATASETS   2
#
#DATASET    C1909003
#DATE       20120306
#REACTION   71-LU-0(P,X)72-HF-175,,SIG
#PROJ       1001
#TARG       71000
#MF         3
#MT         9000
#PRODUCT    72-HF-175
#DATA-HDR   DATA
#C4BEGIN    [ 1001 71000   39000   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 71000   39000    5200000.          6.0000-3 5.0000-4           72175.9                     M.E.Bennett,ET.AL. (12)  C1909  3
 1001 71000   39000    8700000.          0.077000 8.0000-3           72175.9                     M.E.Bennett,ET.AL. (12)  C1909  3
 1001 71000   39000    1.0600+7          0.128000 0.014000           72175.9                     M.E.Bennett,ET.AL. (12)  C1909  3
 1001 71000   39000    1.2200+7          0.099000 0.011000           72175.9                     M.E.Bennett,ET.AL. (12)  C1909  3
 1001 71000   39000    1.3800+7          0.085000 9.0000-3           72175.9                     M.E.Bennett,ET.AL. (12)  C1909  3
 1001 71000   39000    1.5300+7          0.067000 7.0000-3           72175.9                     M.E.Bennett,ET.AL. (12)  C1909  3
 1001 71000   39000    1.6700+7          0.051000 5.0000-3           72175.9                     M.E.Bennett,ET.AL. (12)  C1909  3
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      O0512
#AUTHOR1    K.L.Scholz+
#YEAR       1976
#INSTITUTE  (1USAUSA)
#TITLE      Production of Thulium-167 For Medical Use by
#+          Irradiation of Lutetium,Hafnium,Tantalum and Tundsten
#+          With 590-MeV Protons.
#AUTHOR(S)  K.L.Scholz, V.J.Sodd, J.W.Blue
#REF-CODE   (J,ARI,27,263,1976)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.27, p.263, 1976
#DATASETS   8
#
#DATASET    O05120022
#DATE       19991103
#REACTION   71-LU-0(P,X)69-TM-168,IND,SIG
#PROJ       1001
#TARG       71000
#MF         3
#MT         9000
#PRODUCT    69-TM-168
#DATA-HDR   DATA
#C4BEGIN    [ 1001 71000   39000   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 71000   39000    5.9000+8          5.0000-3 1.1000-3           69168.9                     K.L.SCHOLZ,ET.AL. (76)   O0512  22
 1001 71000   39000    5.9000+8          5.0000-3 9.0000-4           69168.9                     K.L.SCHOLZ,ET.AL. (76)   O0512  22
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      O0078
#AUTHOR1    R.Michel+
#YEAR       1989
#INSTITUTE  (2GERUH)
#TITLE      Proton-induced spallation at 600 MeV.
#AUTHOR(S)  R.Michel, B.Dittrich, U.Herpers,
#+          F.Peiffer, T.Schiffmann, P.Cloth,
#+          P.Dragovitsch, D.Filges
#REF-CODE   (J,ANA,114,287,1989)
#REFERENCE  Jour. Analyst (London)
#+          Vol.114, p.287, 1989
#DATASETS   194
#
#DATASET    O00780430
#DATE       20131000
#REACTION   71-LU-0(P,X)71-LU-173,IND,SIG
#PROJ       1001
#TARG       71000
#MF         3
#MT         9000
#PRODUCT    71-LU-173
#DATA-HDR   DATA
#C4BEGIN    [ 1001 71000   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 71000   39000    6.0000+8          0.087100 4.1000-3           71173.9                     R.Michel,ET.AL. (89)     O0078 430
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      O0078
#AUTHOR1    R.Michel+
#YEAR       1989
#INSTITUTE  (2GERUH)
#TITLE      Proton-induced spallation at 600 MeV.
#AUTHOR(S)  R.Michel, B.Dittrich, U.Herpers,
#+          F.Peiffer, T.Schiffmann, P.Cloth,
#+          P.Dragovitsch, D.Filges
#REF-CODE   (J,ANA,114,287,1989)
#REFERENCE  Jour. Analyst (London)
#+          Vol.114, p.287, 1989
#DATASETS   194
#
#DATASET    O00780434
#DATE       20131000
#REACTION   71-LU-0(P,X)69-TM-168,,SIG
#PROJ       1001
#TARG       71000
#MF         3
#MT         9000
#PRODUCT    69-TM-168
#DATA-HDR   DATA
#C4BEGIN    [ 1001 71000   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 71000   39000    6.0000+8          8.2600-3 4.6000-4           69168.9                     R.Michel,ET.AL. (89)     O0078 434
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      O0078
#AUTHOR1    R.Michel+
#YEAR       1989
#INSTITUTE  (2GERUH)
#TITLE      Proton-induced spallation at 600 MeV.
#AUTHOR(S)  R.Michel, B.Dittrich, U.Herpers,
#+          F.Peiffer, T.Schiffmann, P.Cloth,
#+          P.Dragovitsch, D.Filges
#REF-CODE   (J,ANA,114,287,1989)
#REFERENCE  Jour. Analyst (London)
#+          Vol.114, p.287, 1989
#DATASETS   194
#
#DATASET    O00780437
#DATE       20131000
#REACTION   71-LU-0(P,X)71-LU-172,IND,SIG
#PROJ       1001
#TARG       71000
#MF         3
#MT         9000
#PRODUCT    71-LU-172
#DATA-HDR   DATA
#C4BEGIN    [ 1001 71000   39000   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 71000   39000    6.0000+8          0.025000 2.9000-3           71172.9                     R.Michel,ET.AL. (89)     O0078 437
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      O0512
#AUTHOR1    K.L.Scholz+
#YEAR       1976
#INSTITUTE  (1USAUSA)
#TITLE      Production of Thulium-167 For Medical Use by
#+          Irradiation of Lutetium,Hafnium,Tantalum and Tundsten
#+          With 590-MeV Protons.
#AUTHOR(S)  K.L.Scholz, V.J.Sodd, J.W.Blue
#REF-CODE   (J,ARI,27,263,1976)
#REFERENCE  Jour. Applied Radiation and Isotopes
#+          Vol.27, p.263, 1976
#DATASETS   8
#
#DATASET    O05120021
#DATE       19991103
#REACTION   71-LU-0(P,X)69-TM-167,CUM,SIG
#PROJ       1001
#TARG       71000
#MF         3
#MT         9001
#PRODUCT    69-TM-167
#DATA-HDR   DATA
#C4BEGIN    [ 1001 71000   39001   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 71000   39001    5.9000+8          0.054000 6.0000-3           69167.9                     K.L.SCHOLZ,ET.AL. (76)   O0512  21
 1001 71000   39001    5.9000+8          0.055000 6.0000-3           69167.9                     K.L.SCHOLZ,ET.AL. (76)   O0512  21
#/DATA      2
#/DATASET
#/ENTRY
#
#
#ENTRY      O0078
#AUTHOR1    R.Michel+
#YEAR       1989
#INSTITUTE  (2GERUH)
#TITLE      Proton-induced spallation at 600 MeV.
#AUTHOR(S)  R.Michel, B.Dittrich, U.Herpers,
#+          F.Peiffer, T.Schiffmann, P.Cloth,
#+          P.Dragovitsch, D.Filges
#REF-CODE   (J,ANA,114,287,1989)
#REFERENCE  Jour. Analyst (London)
#+          Vol.114, p.287, 1989
#DATASETS   194
#
#DATASET    O00780420
#DATE       20131000
#REACTION   71-LU-0(P,X)69-TM-167,CUM,SIG
#PROJ       1001
#TARG       71000
#MF         3
#MT         9001
#PRODUCT    69-TM-167
#DATA-HDR   DATA
#C4BEGIN    [ 1001 71000   39001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 71000   39001    6.0000+8          0.061200 2.3000-3           69167.9                     R.Michel,ET.AL. (89)     O0078 420
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      O0078
#AUTHOR1    R.Michel+
#YEAR       1989
#INSTITUTE  (2GERUH)
#TITLE      Proton-induced spallation at 600 MeV.
#AUTHOR(S)  R.Michel, B.Dittrich, U.Herpers,
#+          F.Peiffer, T.Schiffmann, P.Cloth,
#+          P.Dragovitsch, D.Filges
#REF-CODE   (J,ANA,114,287,1989)
#REFERENCE  Jour. Analyst (London)
#+          Vol.114, p.287, 1989
#DATASETS   194
#
#DATASET    O00780422
#DATE       20131000
#REACTION   71-LU-0(P,X)69-TM-165,CUM,SIG
#PROJ       1001
#TARG       71000
#MF         3
#MT         9001
#PRODUCT    69-TM-165
#DATA-HDR   DATA
#C4BEGIN    [ 1001 71000   39001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 71000   39001    6.0000+8          0.052300 3.8000-3           69165.9                     R.Michel,ET.AL. (89)     O0078 422
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      O0078
#AUTHOR1    R.Michel+
#YEAR       1989
#INSTITUTE  (2GERUH)
#TITLE      Proton-induced spallation at 600 MeV.
#AUTHOR(S)  R.Michel, B.Dittrich, U.Herpers,
#+          F.Peiffer, T.Schiffmann, P.Cloth,
#+          P.Dragovitsch, D.Filges
#REF-CODE   (J,ANA,114,287,1989)
#REFERENCE  Jour. Analyst (London)
#+          Vol.114, p.287, 1989
#DATASETS   194
#
#DATASET    O00780424
#DATE       20131000
#REACTION   71-LU-0(P,X)70-YB-169,CUM,SIG
#PROJ       1001
#TARG       71000
#MF         3
#MT         9001
#PRODUCT    70-YB-169
#DATA-HDR   DATA
#C4BEGIN    [ 1001 71000   39001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 71000   39001    6.0000+8          0.043900 7.0000-3           70169.9                     R.Michel,ET.AL. (89)     O0078 424
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      O0078
#AUTHOR1    R.Michel+
#YEAR       1989
#INSTITUTE  (2GERUH)
#TITLE      Proton-induced spallation at 600 MeV.
#AUTHOR(S)  R.Michel, B.Dittrich, U.Herpers,
#+          F.Peiffer, T.Schiffmann, P.Cloth,
#+          P.Dragovitsch, D.Filges
#REF-CODE   (J,ANA,114,287,1989)
#REFERENCE  Jour. Analyst (London)
#+          Vol.114, p.287, 1989
#DATASETS   194
#
#DATASET    O00780427
#DATE       20131000
#REACTION   71-LU-0(P,X)64-GD-146,CUM,SIG
#PROJ       1001
#TARG       71000
#MF         3
#MT         9001
#PRODUCT    64-GD-146
#DATA-HDR   DATA
#C4BEGIN    [ 1001 71000   39001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 71000   39001    6.0000+8          0.028400 4.2000-3           64146.9                     R.Michel,ET.AL. (89)     O0078 427
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      O0078
#AUTHOR1    R.Michel+
#YEAR       1989
#INSTITUTE  (2GERUH)
#TITLE      Proton-induced spallation at 600 MeV.
#AUTHOR(S)  R.Michel, B.Dittrich, U.Herpers,
#+          F.Peiffer, T.Schiffmann, P.Cloth,
#+          P.Dragovitsch, D.Filges
#REF-CODE   (J,ANA,114,287,1989)
#REFERENCE  Jour. Analyst (London)
#+          Vol.114, p.287, 1989
#DATASETS   194
#
#DATASET    O00780432
#DATE       20131000
#REACTION   71-LU-0(P,X)71-LU-171,CUM,SIG
#PROJ       1001
#TARG       71000
#MF         3
#MT         9001
#PRODUCT    71-LU-171
#DATA-HDR   DATA
#C4BEGIN    [ 1001 71000   39001   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 71000   39001    6.0000+8          0.030400 3.9000-3           71171.9                     R.Michel,ET.AL. (89)     O0078 432
#/DATA      1
#/DATASET
#/ENTRY
#
#
