#ENTRY      O0627
#AUTHOR1    V.N.Okolovich+
#YEAR       1974
#INSTITUTE  (4KASKAZ)
#TITLE      Fission of Some Subactinide Nuclei in the (P,F)
#+          Reaction.
#AUTHOR(S)  V.N.Okolovich, O.A.Zhukova, M.G.Itkis,
#+          S.I.Mul'gin
#REF-CODE   (R,IYFK-P-112,1974)
#REFERENCE  Rept. Inst. Nucl.Phys., Alma-Ata, preprints
#+          No.112, 1974
#DATASETS   15
#
#DATASET    O0627005
#DATE       20001104
#REACTION   76-OS-189(P,F),,SIG,,,EXP
#PROJ       1001
#TARG       76189
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 1001 76189   3  18   ]
#DATA       7
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 76189   3  18    2.5600+7 200000.0 1.3100-7 7.8600-9                                       V.N.OKOLOVICH,ET.AL. (74)O0627  5
 1001 76189   3  18    2.6600+7 200000.0 2.1800-7 1.3080-8                                       V.N.OKOLOVICH,ET.AL. (74)O0627  5
 1001 76189   3  18    2.7600+7 200000.0 4.2100-7 2.5260-8                                       V.N.OKOLOVICH,ET.AL. (74)O0627  5
 1001 76189   3  18    2.8100+7 200000.0 4.6400-7 2.7840-8                                       V.N.OKOLOVICH,ET.AL. (74)O0627  5
 1001 76189   3  18    2.8600+7 200000.0 6.2400-7 3.7440-8                                       V.N.OKOLOVICH,ET.AL. (74)O0627  5
 1001 76189   3  18    2.9100+7 200000.0 8.1200-7 4.8720-8                                       V.N.OKOLOVICH,ET.AL. (74)O0627  5
 1001 76189   3  18    2.9600+7 200000.0 9.4200-7 5.6520-8                                       V.N.OKOLOVICH,ET.AL. (74)O0627  5
#/DATA      7
#/DATASET
#/ENTRY
#
#
#ENTRY      C0612
#AUTHOR1    H.L.Sharma+
#YEAR       1976
#INSTITUTE  (1USAMIN)
#TITLE      Osmium isotopes with the (p,t) reaction
#AUTHOR(S)  H.L.Sharma, N.M.Hintz
#REF-CODE   (J,PR/C,13,2288,197606)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.13, p.2288, 1976
#DATASETS   5
#
#DATASET    C0612004
#DATE       20000301
#REACTION   76-OS-189(P,T)76-OS-187,PAR,DA
#PROJ       1001
#TARG       76189
#MF         4
#MT         701
#PRODUCT    76-OS-187
#DATA-HDR   DATA
#C4BEGIN    [ 1001 76189   4 701   ]
#DATA       110
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 76189   4 701    1.9000+7 5000.000 8.9700-5 3.4000-6 0.984808          0.000000         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 1.9950-4 5.0000-6 0.965926          0.000000         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 4.3820-4 7.4000-6 0.939692          0.000000         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 5.2190-4 8.1000-6 0.906308          0.000000         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 3.9200-4 7.0000-6 0.866025          0.000000         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 1.4400-4 4.3000-6 0.819152          0.000000         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 3.7900-5 2.2000-6 0.766044          0.000000         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 1.2970-4 4.1000-6 0.707106          0.000000         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 2.7210-4 5.9000-6 0.642787          0.000000         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 3.0820-4 6.3000-6 0.573575          0.000000         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 2.3280-4 5.5000-6 0.499999          0.000000         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 2.9700-5 1.9000-6 0.984808          77000.00         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 3.5400-5 2.1000-6 0.965926          77000.00         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 6.2800-5 2.8000-6 0.939692          77000.00         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 7.4600-5 3.1000-6 0.906308          77000.00         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 5.8100-5 2.7000-6 0.866025          77000.00         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 2.7500-5 1.9000-6 0.819152          77000.00         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 1.1300-5 1.2000-6 0.766044          77000.00         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 1.8800-5 1.5000-6 0.707106          77000.00         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 3.2800-5 2.0000-6 0.642787          77000.00         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 4.2700-5 2.3000-6 0.573575          77000.00         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 3.6500-5 2.2000-6 0.499999          77000.00         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 7.4900-5 3.1000-6 0.984808          190000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 6.4200-5 2.8000-6 0.965926          190000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 5.0300-5 2.5000-6 0.939692          190000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 4.4800-5 2.4000-6 0.906308          190000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 4.1700-5 2.3000-6 0.866025          190000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 3.6800-5 2.2000-6 0.819152          190000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 3.5300-5 2.1000-6 0.766044          190000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 3.1000-5 2.0000-6 0.707106          190000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 2.3000-5 1.7000-6 0.642787          190000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 1.9200-5 1.6000-6 0.573575          190000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 2.4100-5 1.8000-6 0.499999          190000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 4.2000-6 7.0000-7 0.984808          336000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 3.8000-6 7.0000-7 0.965926          336000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 3.4000-6 7.0000-7 0.939692          336000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 3.4000-6 6.0000-7 0.906308          336000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 2.3000-6 5.0000-7 0.866025          336000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 2.3000-6 5.0000-7 0.819152          336000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 2.2000-6 5.0000-7 0.766044          336000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 1.4000-6 4.0000-7 0.707106          336000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 1.9000-6 5.0000-7 0.642787          336000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 2.2000-6 5.0000-7 0.573575          336000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 2.8000-6 6.0000-7 0.499999          336000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 1.2500-5 1.3000-6 0.984808          504000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 1.4300-5 1.3000-6 0.965926          504000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 1.2400-5 1.3000-6 0.939692          504000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 9.5000-6 1.1000-6 0.906308          504000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 9.4000-6 1.1000-6 0.866025          504000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 5.8000-6 9.0000-7 0.819152          504000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 5.3000-6 8.0000-7 0.766044          504000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 2.9000-6 6.0000-7 0.707106          504000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 3.4000-6 7.0000-7 0.642787          504000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 3.4000-6 7.0000-7 0.573575          504000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 4.0000-6 7.0000-7 0.499999          504000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 3.0000-6 6.0000-7 0.984808          667000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 3.3000-6 6.0000-7 0.965926          667000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 3.3000-6 6.0000-7 0.939692          667000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 3.7000-6 7.0000-7 0.906308          667000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 3.4000-6 7.0000-7 0.866025          667000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 3.5000-6 7.0000-7 0.819152          667000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 2.5000-6 6.0000-7 0.766044          667000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 3.9000-6 7.0000-7 0.707106          667000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 3.8000-6 7.0000-7 0.642787          667000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 4.5000-6 8.0000-7 0.573575          667000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 3.6000-6 7.0000-7 0.499999          667000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 1.7200-5 1.5000-6 0.984808          730000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 1.8100-5 1.5000-6 0.965926          730000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 2.9800-5 1.9000-6 0.939692          730000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 3.1400-5 2.0000-6 0.906308          730000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 2.6800-5 1.8000-6 0.866025          730000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 1.0600-5 1.2000-6 0.819152          730000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 4.4000-6 8.0000-7 0.766044          730000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 1.2500-5 1.3000-6 0.707106          730000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 1.9300-5 1.9000-6 0.642787          730000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 2.4300-5 1.8000-6 0.573575          730000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 1.8800-5 1.5000-6 0.499999          730000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 3.0200-5 2.0000-6 0.984808          755000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 2.7500-5 1.9000-6 0.965926          755000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 3.0200-5 2.0000-6 0.939692          755000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 2.9300-5 1.9000-6 0.906308          755000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 2.3900-5 1.7000-6 0.866025          755000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 2.1800-5 1.7000-6 0.819152          755000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 1.9000-5 1.6000-6 0.766044          755000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 1.8700-5 1.5000-6 0.707106          755000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 1.6300-5 1.4000-6 0.642787          755000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 1.7200-5 1.5000-6 0.573575          755000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 1.7400-5 1.5000-6 0.499999          755000.0         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 8.8000-6 1.1000-6 0.984808          1227000.         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 8.1000-6 1.0000-6 0.965926          1227000.         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 7.8000-6 1.0000-6 0.939692          1227000.         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 9.6000-6 1.1000-6 0.906308          1227000.         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 7.1000-6 9.0000-7 0.866025          1227000.         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 6.3000-6 9.0000-7 0.819152          1227000.         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 5.7000-6 9.0000-7 0.766044          1227000.         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 6.5000-6 9.0000-7 0.707106          1227000.         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 7.0000-6 9.0000-7 0.642787          1227000.         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 4.8000-6 8.0000-7 0.573575          1227000.         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 3.2000-6 6.0000-7 0.499999          1227000.         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 2.3300-5 1.7000-6 0.984808          1657000.         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 2.3300-5 1.7000-6 0.965926          1657000.         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 2.3500-5 1.7000-6 0.939692          1657000.         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 2.0600-5 1.6000-6 0.906308          1657000.         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 1.1900-5 1.2000-6 0.866025          1657000.         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 4.2000-6 7.0000-7 0.819152          1657000.         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 3.5000-6 7.0000-7 0.766044          1657000.         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 1.2200-5 1.2000-6 0.707106          1657000.         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 1.8800-5 1.5000-6 0.642787          1657000.         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 1.9000-5 1.6000-6 0.573575          1657000.         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
 1001 76189   4 701    1.9000+7 5000.000 1.1000-5 1.2000-6 0.499999          1657000.         LVLH.L.SHARMA,ET.AL. (76)   C0612  4
#/DATA      110
#/DATASET
#/ENTRY
#
#
