#ENTRY      D4161
#AUTHOR1    F.Tarkanyi+
#YEAR       2005
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross sections of proton induced nuclear
#+          reactions on iridium
#AUTHOR(S)  F.Tarkanyi, B.Kiraly, F.Ditroi,
#+          S.Takacs, J.Csikai, A.Hermanne,
#+          M.S.Uddin, M.Hagiwara, M.Baba,
#+          T.Ido, Yu.N.Shubin, A.I.Dityuk
#REF-CODE   (J,NIM/B,239,293,2005)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.239, p.293, 2005
#DATASETS   9
#
#DATASET    D41610022
#DATE       20051103
#REACTION   77-IR-0(P,X)78-PT-189,,SIG,,,EXP
#PROJ       1001
#TARG       77000
#MF         3
#MT         9000
#PRODUCT    78-PT-189
#DATA-HDR   DATA
#C4BEGIN    [ 1001 77000   39000   ]
#DATA       20
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 77000   39000    1.5800+7 1600000. 4.0000-4 1.0000-4           78189.9                     F.Tarkanyi,ET.AL. (05)   D4161  22
 1001 77000   39000    2.6500+7 1200000. 0.464600 0.057300           78189.9                     F.Tarkanyi,ET.AL. (05)   D4161  22
 1001 77000   39000    3.1000+7 2200000. 0.261900 0.034800           78189.9                     F.Tarkanyi,ET.AL. (05)   D4161  22
 1001 77000   39000    3.3300+7 900000.0 0.195000 0.022200           78189.9                     F.Tarkanyi,ET.AL. (05)   D4161  22
 1001 77000   39000    3.5600+7 2000000. 0.149300 0.023100           78189.9                     F.Tarkanyi,ET.AL. (05)   D4161  22
 1001 77000   39000    3.9000+7 1800000. 0.247900 0.038800           78189.9                     F.Tarkanyi,ET.AL. (05)   D4161  22
 1001 77000   39000    3.9100+7 700000.0 0.316200 0.035500           78189.9                     F.Tarkanyi,ET.AL. (05)   D4161  22
 1001 77000   39000    3.9200+7 1800000. 0.237500 0.028300           78189.9                     F.Tarkanyi,ET.AL. (05)   D4161  22
 1001 77000   39000    4.2100+7 1700000. 0.436800 0.057100           78189.9                     F.Tarkanyi,ET.AL. (05)   D4161  22
 1001 77000   39000    4.5000+7 1500000. 0.543100 0.068400           78189.9                     F.Tarkanyi,ET.AL. (05)   D4161  22
 1001 77000   39000    4.7500+7 1400000. 0.507200 0.067300           78189.9                     F.Tarkanyi,ET.AL. (05)   D4161  22
 1001 77000   39000    4.7800+7 1400000. 0.556000 0.089900           78189.9                     F.Tarkanyi,ET.AL. (05)   D4161  22
 1001 77000   39000    5.0500+7 1200000. 0.418800 0.055600           78189.9                     F.Tarkanyi,ET.AL. (05)   D4161  22
 1001 77000   39000    5.3000+7 1100000. 0.344100 0.071200           78189.9                     F.Tarkanyi,ET.AL. (05)   D4161  22
 1001 77000   39000    5.4800+7 1000000. 0.283500 0.033700           78189.9                     F.Tarkanyi,ET.AL. (05)   D4161  22
 1001 77000   39000    5.5500+7 1000000. 0.280700 0.059400           78189.9                     F.Tarkanyi,ET.AL. (05)   D4161  22
 1001 77000   39000    5.7900+7 1000000. 0.220700 0.074700           78189.9                     F.Tarkanyi,ET.AL. (05)   D4161  22
 1001 77000   39000    6.1300+7 800000.0 0.164500 0.043100           78189.9                     F.Tarkanyi,ET.AL. (05)   D4161  22
 1001 77000   39000    6.3200+7 600000.0 0.104700 0.054000           78189.9                     F.Tarkanyi,ET.AL. (05)   D4161  22
 1001 77000   39000    6.6400+7 400000.0 0.141100 0.053000           78189.9                     F.Tarkanyi,ET.AL. (05)   D4161  22
#/DATA      20
#/DATASET
#/ENTRY
#
#
#ENTRY      D4161
#AUTHOR1    F.Tarkanyi+
#YEAR       2005
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross sections of proton induced nuclear
#+          reactions on iridium
#AUTHOR(S)  F.Tarkanyi, B.Kiraly, F.Ditroi,
#+          S.Takacs, J.Csikai, A.Hermanne,
#+          M.S.Uddin, M.Hagiwara, M.Baba,
#+          T.Ido, Yu.N.Shubin, A.I.Dityuk
#REF-CODE   (J,NIM/B,239,293,2005)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.239, p.293, 2005
#DATASETS   9
#
#DATASET    D41610031
#DATE       20051103
#REACTION   77-IR-0(P,X)78-PT-191,,SIG,,,EXP
#PROJ       1001
#TARG       77000
#MF         3
#MT         9000
#PRODUCT    78-PT-191
#DATA-HDR   DATA
#C4BEGIN    [ 1001 77000   39000   ]
#DATA       20
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 77000   39000    1.5800+7 1600000. 0.025600 3.8000-3           78191.9                     F.Tarkanyi,ET.AL. (05)   D4161  31
 1001 77000   39000    2.6500+7 1200000. 0.603500 0.072600           78191.9                     F.Tarkanyi,ET.AL. (05)   D4161  31
 1001 77000   39000    3.1000+7 2200000. 0.270000 0.042300           78191.9                     F.Tarkanyi,ET.AL. (05)   D4161  31
 1001 77000   39000    3.3300+7 900000.0 0.176200 0.022700           78191.9                     F.Tarkanyi,ET.AL. (05)   D4161  31
 1001 77000   39000    3.5600+7 2000000. 0.124300 0.014800           78191.9                     F.Tarkanyi,ET.AL. (05)   D4161  31
 1001 77000   39000    3.9000+7 1800000. 0.093800 0.011600           78191.9                     F.Tarkanyi,ET.AL. (05)   D4161  31
 1001 77000   39000    3.9100+7 700000.0 0.091700 0.015600           78191.9                     F.Tarkanyi,ET.AL. (05)   D4161  31
 1001 77000   39000    3.9200+7 1800000. 0.102900 0.011800           78191.9                     F.Tarkanyi,ET.AL. (05)   D4161  31
 1001 77000   39000    4.2100+7 1700000. 0.084100 0.010600           78191.9                     F.Tarkanyi,ET.AL. (05)   D4161  31
 1001 77000   39000    4.5000+7 1500000. 0.069900 8.5000-3           78191.9                     F.Tarkanyi,ET.AL. (05)   D4161  31
 1001 77000   39000    4.7500+7 1400000. 0.063400 7.7000-3           78191.9                     F.Tarkanyi,ET.AL. (05)   D4161  31
 1001 77000   39000    4.7800+7 1400000. 0.067100 8.7000-3           78191.9                     F.Tarkanyi,ET.AL. (05)   D4161  31
 1001 77000   39000    5.0500+7 1200000. 0.057300 7.9000-3           78191.9                     F.Tarkanyi,ET.AL. (05)   D4161  31
 1001 77000   39000    5.3000+7 1100000. 0.059900 8.0000-3           78191.9                     F.Tarkanyi,ET.AL. (05)   D4161  31
 1001 77000   39000    5.4800+7 1000000. 0.054200 6.2000-3           78191.9                     F.Tarkanyi,ET.AL. (05)   D4161  31
 1001 77000   39000    5.5500+7 1000000. 0.054200 8.1000-3           78191.9                     F.Tarkanyi,ET.AL. (05)   D4161  31
 1001 77000   39000    5.7900+7 1000000. 0.051400 7.5000-3           78191.9                     F.Tarkanyi,ET.AL. (05)   D4161  31
 1001 77000   39000    6.1300+7 800000.0 0.052100 7.6000-3           78191.9                     F.Tarkanyi,ET.AL. (05)   D4161  31
 1001 77000   39000    6.3200+7 600000.0 0.043800 5.9000-3           78191.9                     F.Tarkanyi,ET.AL. (05)   D4161  31
 1001 77000   39000    6.6400+7 400000.0 0.042400 6.6000-3           78191.9                     F.Tarkanyi,ET.AL. (05)   D4161  31
#/DATA      20
#/DATASET
#/ENTRY
#
#
#ENTRY      D4161
#AUTHOR1    F.Tarkanyi+
#YEAR       2005
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross sections of proton induced nuclear
#+          reactions on iridium
#AUTHOR(S)  F.Tarkanyi, B.Kiraly, F.Ditroi,
#+          S.Takacs, J.Csikai, A.Hermanne,
#+          M.S.Uddin, M.Hagiwara, M.Baba,
#+          T.Ido, Yu.N.Shubin, A.I.Dityuk
#REF-CODE   (J,NIM/B,239,293,2005)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.239, p.293, 2005
#DATASETS   9
#
#DATASET    D41610021
#DATE       20051103
#REACTION   77-IR-0(P,X)78-PT-188,,SIG,,,EXP
#PROJ       1001
#TARG       77000
#MF         3
#MT         9000
#PRODUCT    78-PT-188
#DATA-HDR   DATA
#C4BEGIN    [ 1001 77000   39000   ]
#DATA       19
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 77000   39000    2.6500+7 1200000. 7.4000-3 8.0000-4           78188.9                     F.Tarkanyi,ET.AL. (05)   D4161  21
 1001 77000   39000    3.1000+7 2200000. 0.091900 0.011200           78188.9                     F.Tarkanyi,ET.AL. (05)   D4161  21
 1001 77000   39000    3.3300+7 900000.0 0.278200 0.031200           78188.9                     F.Tarkanyi,ET.AL. (05)   D4161  21
 1001 77000   39000    3.5600+7 2000000. 0.288500 0.033800           78188.9                     F.Tarkanyi,ET.AL. (05)   D4161  21
 1001 77000   39000    3.9000+7 1800000. 0.308600 0.035400           78188.9                     F.Tarkanyi,ET.AL. (05)   D4161  21
 1001 77000   39000    3.9100+7 700000.0 0.355700 0.039900           78188.9                     F.Tarkanyi,ET.AL. (05)   D4161  21
 1001 77000   39000    3.9200+7 1800000. 0.334600 0.039400           78188.9                     F.Tarkanyi,ET.AL. (05)   D4161  21
 1001 77000   39000    4.2100+7 1700000. 0.259200 0.030900           78188.9                     F.Tarkanyi,ET.AL. (05)   D4161  21
 1001 77000   39000    4.5000+7 1500000. 0.180400 0.021300           78188.9                     F.Tarkanyi,ET.AL. (05)   D4161  21
 1001 77000   39000    4.7500+7 1400000. 0.154800 0.017900           78188.9                     F.Tarkanyi,ET.AL. (05)   D4161  21
 1001 77000   39000    4.7800+7 1400000. 0.171100 0.020200           78188.9                     F.Tarkanyi,ET.AL. (05)   D4161  21
 1001 77000   39000    5.0500+7 1200000. 0.208800 0.024300           78188.9                     F.Tarkanyi,ET.AL. (05)   D4161  21
 1001 77000   39000    5.3000+7 1100000. 0.299100 0.034400           78188.9                     F.Tarkanyi,ET.AL. (05)   D4161  21
 1001 77000   39000    5.4800+7 1000000. 0.324600 0.037200           78188.9                     F.Tarkanyi,ET.AL. (05)   D4161  21
 1001 77000   39000    5.5500+7 1000000. 0.339900 0.039500           78188.9                     F.Tarkanyi,ET.AL. (05)   D4161  21
 1001 77000   39000    5.7900+7 1000000. 0.328700 0.037800           78188.9                     F.Tarkanyi,ET.AL. (05)   D4161  21
 1001 77000   39000    6.1300+7 800000.0 0.302800 0.035200           78188.9                     F.Tarkanyi,ET.AL. (05)   D4161  21
 1001 77000   39000    6.3200+7 600000.0 0.270100 0.031200           78188.9                     F.Tarkanyi,ET.AL. (05)   D4161  21
 1001 77000   39000    6.6400+7 400000.0 0.217400 0.025200           78188.9                     F.Tarkanyi,ET.AL. (05)   D4161  21
#/DATA      19
#/DATASET
#/ENTRY
#
#
#ENTRY      D4161
#AUTHOR1    F.Tarkanyi+
#YEAR       2005
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross sections of proton induced nuclear
#+          reactions on iridium
#AUTHOR(S)  F.Tarkanyi, B.Kiraly, F.Ditroi,
#+          S.Takacs, J.Csikai, A.Hermanne,
#+          M.S.Uddin, M.Hagiwara, M.Baba,
#+          T.Ido, Yu.N.Shubin, A.I.Dityuk
#REF-CODE   (J,NIM/B,239,293,2005)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.239, p.293, 2005
#DATASETS   9
#
#DATASET    D41610042
#DATE       20051103
#REACTION   77-IR-0(P,X)77-IR-189,CUM,SIG,,,EXP
#PROJ       1001
#TARG       77000
#MF         3
#MT         9001
#PRODUCT    77-IR-189
#DATA-HDR   DATA
#C4BEGIN    [ 1001 77000   39001   ]
#DATA       21
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 77000   39001    3300000. 2200000. 3.0000-4 1.0000-4           77189.9                     F.Tarkanyi,ET.AL. (05)   D4161  42
 1001 77000   39001    1.5800+7 1600000. 1.2000-3 3.0000-4           77189.9                     F.Tarkanyi,ET.AL. (05)   D4161  42
 1001 77000   39001    2.6500+7 1200000. 0.401400 0.073000           77189.9                     F.Tarkanyi,ET.AL. (05)   D4161  42
 1001 77000   39001    3.1000+7 2200000. 0.245900 0.029400           77189.9                     F.Tarkanyi,ET.AL. (05)   D4161  42
 1001 77000   39001    3.3300+7 900000.0 0.195800 0.031000           77189.9                     F.Tarkanyi,ET.AL. (05)   D4161  42
 1001 77000   39001    3.5600+7 2000000. 0.158800 0.021100           77189.9                     F.Tarkanyi,ET.AL. (05)   D4161  42
 1001 77000   39001    3.9000+7 1800000. 0.240200 0.035600           77189.9                     F.Tarkanyi,ET.AL. (05)   D4161  42
 1001 77000   39001    3.9100+7 700000.0 0.319300 0.049000           77189.9                     F.Tarkanyi,ET.AL. (05)   D4161  42
 1001 77000   39001    3.9200+7 1800000. 0.228500 0.026700           77189.9                     F.Tarkanyi,ET.AL. (05)   D4161  42
 1001 77000   39001    4.2100+7 1700000. 0.424600 0.050500           77189.9                     F.Tarkanyi,ET.AL. (05)   D4161  42
 1001 77000   39001    4.5000+7 1500000. 0.510300 0.065500           77189.9                     F.Tarkanyi,ET.AL. (05)   D4161  42
 1001 77000   39001    4.7500+7 1400000. 0.501200 0.060000           77189.9                     F.Tarkanyi,ET.AL. (05)   D4161  42
 1001 77000   39001    4.7800+7 1400000. 0.530300 0.062600           77189.9                     F.Tarkanyi,ET.AL. (05)   D4161  42
 1001 77000   39001    5.0500+7 1200000. 0.425900 0.054700           77189.9                     F.Tarkanyi,ET.AL. (05)   D4161  42
 1001 77000   39001    5.3000+7 1100000. 0.390800 0.051200           77189.9                     F.Tarkanyi,ET.AL. (05)   D4161  42
 1001 77000   39001    5.4800+7 1000000. 0.328000 0.048200           77189.9                     F.Tarkanyi,ET.AL. (05)   D4161  42
 1001 77000   39001    5.5500+7 1000000. 0.305600 0.035100           77189.9                     F.Tarkanyi,ET.AL. (05)   D4161  42
 1001 77000   39001    5.7900+7 1000000. 0.257200 0.033900           77189.9                     F.Tarkanyi,ET.AL. (05)   D4161  42
 1001 77000   39001    6.1300+7 800000.0 0.221100 0.028900           77189.9                     F.Tarkanyi,ET.AL. (05)   D4161  42
 1001 77000   39001    6.3200+7 600000.0 0.224900 0.028400           77189.9                     F.Tarkanyi,ET.AL. (05)   D4161  42
 1001 77000   39001    6.6400+7 400000.0 0.208200 0.028900           77189.9                     F.Tarkanyi,ET.AL. (05)   D4161  42
#/DATA      21
#/DATASET
#/ENTRY
#
#
#ENTRY      D4161
#AUTHOR1    F.Tarkanyi+
#YEAR       2005
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross sections of proton induced nuclear
#+          reactions on iridium
#AUTHOR(S)  F.Tarkanyi, B.Kiraly, F.Ditroi,
#+          S.Takacs, J.Csikai, A.Hermanne,
#+          M.S.Uddin, M.Hagiwara, M.Baba,
#+          T.Ido, Yu.N.Shubin, A.I.Dityuk
#REF-CODE   (J,NIM/B,239,293,2005)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.239, p.293, 2005
#DATASETS   9
#
#DATASET    D41610051
#DATE       20051103
#REACTION   77-IR-0(P,X)77-IR-190-G,CUM,SIG,,,EXP
#PROJ       1001
#TARG       77000
#MF         3
#MT         9001
#PRODUCT    77-IR-190-G
#DATA-HDR   DATA
#C4BEGIN    [ 1001 77000   39001G  ]
#DATA       21
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 77000   39001G   3300000. 2200000. 7.0000-4 1.0000-4           77190.0                     F.Tarkanyi,ET.AL. (05)   D4161  51
 1001 77000   39001G   1.5800+7 1600000. 5.2000-3 7.0000-4           77190.0                     F.Tarkanyi,ET.AL. (05)   D4161  51
 1001 77000   39001G   2.6500+7 1200000. 0.049600 6.3000-3           77190.0                     F.Tarkanyi,ET.AL. (05)   D4161  51
 1001 77000   39001G   3.1000+7 2200000. 0.040800 6.8000-3           77190.0                     F.Tarkanyi,ET.AL. (05)   D4161  51
 1001 77000   39001G   3.3300+7 900000.0 0.060200 7.6000-3           77190.0                     F.Tarkanyi,ET.AL. (05)   D4161  51
 1001 77000   39001G   3.5600+7 2000000. 0.056300 6.7000-3           77190.0                     F.Tarkanyi,ET.AL. (05)   D4161  51
 1001 77000   39001G   3.9000+7 1800000. 0.066400 7.9000-3           77190.0                     F.Tarkanyi,ET.AL. (05)   D4161  51
 1001 77000   39001G   3.9100+7 700000.0 0.083100 0.010500           77190.0                     F.Tarkanyi,ET.AL. (05)   D4161  51
 1001 77000   39001G   3.9200+7 1800000. 0.067700 7.9000-3           77190.0                     F.Tarkanyi,ET.AL. (05)   D4161  51
 1001 77000   39001G   4.2100+7 1700000. 0.083900 0.013000           77190.0                     F.Tarkanyi,ET.AL. (05)   D4161  51
 1001 77000   39001G   4.5000+7 1500000. 0.090200 0.012200           77190.0                     F.Tarkanyi,ET.AL. (05)   D4161  51
 1001 77000   39001G   4.7500+7 1400000. 0.090200 0.010800           77190.0                     F.Tarkanyi,ET.AL. (05)   D4161  51
 1001 77000   39001G   4.7800+7 1400000. 0.096700 0.011400           77190.0                     F.Tarkanyi,ET.AL. (05)   D4161  51
 1001 77000   39001G   5.0500+7 1200000. 0.090700 0.010800           77190.0                     F.Tarkanyi,ET.AL. (05)   D4161  51
 1001 77000   39001G   5.3000+7 1100000. 0.098600 0.011500           77190.0                     F.Tarkanyi,ET.AL. (05)   D4161  51
 1001 77000   39001G   5.4800+7 1000000. 0.093200 0.011000           77190.0                     F.Tarkanyi,ET.AL. (05)   D4161  51
 1001 77000   39001G   5.5500+7 1000000. 0.094000 0.011300           77190.0                     F.Tarkanyi,ET.AL. (05)   D4161  51
 1001 77000   39001G   5.7900+7 1000000. 0.087700 0.010500           77190.0                     F.Tarkanyi,ET.AL. (05)   D4161  51
 1001 77000   39001G   6.1300+7 800000.0 0.087200 0.010300           77190.0                     F.Tarkanyi,ET.AL. (05)   D4161  51
 1001 77000   39001G   6.3200+7 600000.0 0.090200 0.011100           77190.0                     F.Tarkanyi,ET.AL. (05)   D4161  51
 1001 77000   39001G   6.6400+7 400000.0 0.089500 0.010600           77190.0                     F.Tarkanyi,ET.AL. (05)   D4161  51
#/DATA      21
#/DATASET
#/ENTRY
#
#
#ENTRY      D4161
#AUTHOR1    F.Tarkanyi+
#YEAR       2005
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross sections of proton induced nuclear
#+          reactions on iridium
#AUTHOR(S)  F.Tarkanyi, B.Kiraly, F.Ditroi,
#+          S.Takacs, J.Csikai, A.Hermanne,
#+          M.S.Uddin, M.Hagiwara, M.Baba,
#+          T.Ido, Yu.N.Shubin, A.I.Dityuk
#REF-CODE   (J,NIM/B,239,293,2005)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.239, p.293, 2005
#DATASETS   9
#
#DATASET    D41610052
#DATE       20051103
#REACTION   77-IR-0(P,X)77-IR-192-G,CUM,SIG,,,EXP
#PROJ       1001
#TARG       77000
#MF         3
#MT         9001
#PRODUCT    77-IR-192-G
#DATA-HDR   DATA
#C4BEGIN    [ 1001 77000   39001G  ]
#DATA       21
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 77000   39001G   3300000. 2200000. 2.7000-3 5.0000-4           77192.0                     F.Tarkanyi,ET.AL. (05)   D4161  52
 1001 77000   39001G   1.5800+7 1600000. 0.012100 1.7000-3           77192.0                     F.Tarkanyi,ET.AL. (05)   D4161  52
 1001 77000   39001G   2.6500+7 1200000. 0.069000 8.9000-3           77192.0                     F.Tarkanyi,ET.AL. (05)   D4161  52
 1001 77000   39001G   3.1000+7 2200000. 0.067500 8.2000-3           77192.0                     F.Tarkanyi,ET.AL. (05)   D4161  52
 1001 77000   39001G   3.3300+7 900000.0 0.090500 0.011100           77192.0                     F.Tarkanyi,ET.AL. (05)   D4161  52
 1001 77000   39001G   3.5600+7 2000000. 0.082600 9.9000-3           77192.0                     F.Tarkanyi,ET.AL. (05)   D4161  52
 1001 77000   39001G   3.9000+7 1800000. 0.083900 0.010000           77192.0                     F.Tarkanyi,ET.AL. (05)   D4161  52
 1001 77000   39001G   3.9100+7 700000.0 0.089200 0.010800           77192.0                     F.Tarkanyi,ET.AL. (05)   D4161  52
 1001 77000   39001G   3.9200+7 1800000. 0.085700 0.010300           77192.0                     F.Tarkanyi,ET.AL. (05)   D4161  52
 1001 77000   39001G   4.2100+7 1700000. 0.089900 0.010600           77192.0                     F.Tarkanyi,ET.AL. (05)   D4161  52
 1001 77000   39001G   4.5000+7 1500000. 0.083700 9.9000-3           77192.0                     F.Tarkanyi,ET.AL. (05)   D4161  52
 1001 77000   39001G   4.7500+7 1400000. 0.080000 9.5000-3           77192.0                     F.Tarkanyi,ET.AL. (05)   D4161  52
 1001 77000   39001G   4.7800+7 1400000. 0.085200 0.010000           77192.0                     F.Tarkanyi,ET.AL. (05)   D4161  52
 1001 77000   39001G   5.0500+7 1200000. 0.075300 9.0000-3           77192.0                     F.Tarkanyi,ET.AL. (05)   D4161  52
 1001 77000   39001G   5.3000+7 1100000. 0.081700 9.5000-3           77192.0                     F.Tarkanyi,ET.AL. (05)   D4161  52
 1001 77000   39001G   5.4800+7 1000000. 0.076200 9.2000-3           77192.0                     F.Tarkanyi,ET.AL. (05)   D4161  52
 1001 77000   39001G   5.5500+7 1000000. 0.077600 0.011200           77192.0                     F.Tarkanyi,ET.AL. (05)   D4161  52
 1001 77000   39001G   5.7900+7 1000000. 0.069100 8.2000-3           77192.0                     F.Tarkanyi,ET.AL. (05)   D4161  52
 1001 77000   39001G   6.1300+7 800000.0 0.069700 8.3000-3           77192.0                     F.Tarkanyi,ET.AL. (05)   D4161  52
 1001 77000   39001G   6.3200+7 600000.0 0.073200 8.6000-3           77192.0                     F.Tarkanyi,ET.AL. (05)   D4161  52
 1001 77000   39001G   6.6400+7 400000.0 0.071600 8.4000-3           77192.0                     F.Tarkanyi,ET.AL. (05)   D4161  52
#/DATA      21
#/DATASET
#/ENTRY
#
#
#ENTRY      D4161
#AUTHOR1    F.Tarkanyi+
#YEAR       2005
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross sections of proton induced nuclear
#+          reactions on iridium
#AUTHOR(S)  F.Tarkanyi, B.Kiraly, F.Ditroi,
#+          S.Takacs, J.Csikai, A.Hermanne,
#+          M.S.Uddin, M.Hagiwara, M.Baba,
#+          T.Ido, Yu.N.Shubin, A.I.Dityuk
#REF-CODE   (J,NIM/B,239,293,2005)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.239, p.293, 2005
#DATASETS   9
#
#DATASET    D41610041
#DATE       20051103
#REACTION   77-IR-0(P,X)77-IR-186-G,CUM,SIG,,,EXP
#PROJ       1001
#TARG       77000
#MF         3
#MT         9001
#PRODUCT    77-IR-186-G
#DATA-HDR   DATA
#C4BEGIN    [ 1001 77000   39001G  ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 77000   39001G   1.5800+7 1600000. 2.6000-3 5.0000-4           77186.0                     F.Tarkanyi,ET.AL. (05)   D4161  41
 1001 77000   39001G   4.7500+7 1400000. 2.6000-3 1.3000-3           77186.0                     F.Tarkanyi,ET.AL. (05)   D4161  41
 1001 77000   39001G   4.7800+7 1400000. 2.6000-3 1.6000-3           77186.0                     F.Tarkanyi,ET.AL. (05)   D4161  41
 1001 77000   39001G   5.0500+7 1200000. 0.014700 2.1000-3           77186.0                     F.Tarkanyi,ET.AL. (05)   D4161  41
 1001 77000   39001G   5.3000+7 1100000. 0.033900 7.9000-3           77186.0                     F.Tarkanyi,ET.AL. (05)   D4161  41
 1001 77000   39001G   5.4800+7 1000000. 0.042600 5.6000-3           77186.0                     F.Tarkanyi,ET.AL. (05)   D4161  41
 1001 77000   39001G   5.5500+7 1000000. 0.049900 0.018500           77186.0                     F.Tarkanyi,ET.AL. (05)   D4161  41
 1001 77000   39001G   5.7900+7 1000000. 0.060200 0.012000           77186.0                     F.Tarkanyi,ET.AL. (05)   D4161  41
 1001 77000   39001G   6.1300+7 800000.0 0.073100 9.0000-3           77186.0                     F.Tarkanyi,ET.AL. (05)   D4161  41
 1001 77000   39001G   6.3200+7 600000.0 0.064700 0.034000           77186.0                     F.Tarkanyi,ET.AL. (05)   D4161  41
 1001 77000   39001G   6.6400+7 400000.0 0.068000 0.021000           77186.0                     F.Tarkanyi,ET.AL. (05)   D4161  41
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      D4161
#AUTHOR1    F.Tarkanyi+
#YEAR       2005
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross sections of proton induced nuclear
#+          reactions on iridium
#AUTHOR(S)  F.Tarkanyi, B.Kiraly, F.Ditroi,
#+          S.Takacs, J.Csikai, A.Hermanne,
#+          M.S.Uddin, M.Hagiwara, M.Baba,
#+          T.Ido, Yu.N.Shubin, A.I.Dityuk
#REF-CODE   (J,NIM/B,239,293,2005)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.239, p.293, 2005
#DATASETS   9
#
#DATASET    D4161006
#DATE       20051103
#REACTION   77-IR-0(P,X)76-OS-185,CUM,SIG,,,EXP
#PROJ       1001
#TARG       77000
#MF         3
#MT         9001
#PRODUCT    76-OS-185
#DATA-HDR   DATA
#C4BEGIN    [ 1001 77000   39001   ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 77000   39001    4.2100+7 1700000. 3.0000-3 1.8000-3           76185.9                     F.Tarkanyi,ET.AL. (05)   D4161  6
 1001 77000   39001    4.5000+7 1500000. 2.8000-3 1.5000-3           76185.9                     F.Tarkanyi,ET.AL. (05)   D4161  6
 1001 77000   39001    4.7500+7 1400000. 4.6000-3 2.6000-3           76185.9                     F.Tarkanyi,ET.AL. (05)   D4161  6
 1001 77000   39001    4.7800+7 1400000. 2.9000-3 1.3000-3           76185.9                     F.Tarkanyi,ET.AL. (05)   D4161  6
 1001 77000   39001    5.0500+7 1200000. 2.4000-3 1.2000-3           76185.9                     F.Tarkanyi,ET.AL. (05)   D4161  6
 1001 77000   39001    5.3000+7 1100000. 3.7000-3 2.5000-3           76185.9                     F.Tarkanyi,ET.AL. (05)   D4161  6
 1001 77000   39001    5.5500+7 1000000. 4.6000-3 1.9000-3           76185.9                     F.Tarkanyi,ET.AL. (05)   D4161  6
 1001 77000   39001    5.7900+7 1000000. 6.9000-3 1.7000-3           76185.9                     F.Tarkanyi,ET.AL. (05)   D4161  6
 1001 77000   39001    6.1300+7 800000.0 0.025400 4.4000-3           76185.9                     F.Tarkanyi,ET.AL. (05)   D4161  6
 1001 77000   39001    6.3200+7 600000.0 0.047100 7.3000-3           76185.9                     F.Tarkanyi,ET.AL. (05)   D4161  6
 1001 77000   39001    6.6400+7 400000.0 0.085800 0.010200           76185.9                     F.Tarkanyi,ET.AL. (05)   D4161  6
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      D4161
#AUTHOR1    F.Tarkanyi+
#YEAR       2005
#INSTITUTE  (3HUNDEB)
#TITLE      Activation cross sections of proton induced nuclear
#+          reactions on iridium
#AUTHOR(S)  F.Tarkanyi, B.Kiraly, F.Ditroi,
#+          S.Takacs, J.Csikai, A.Hermanne,
#+          M.S.Uddin, M.Hagiwara, M.Baba,
#+          T.Ido, Yu.N.Shubin, A.I.Dityuk
#REF-CODE   (J,NIM/B,239,293,2005)
#REFERENCE  Jour. Nucl. Instrum. Methods in Physics Res., Sect.B
#+          Vol.239, p.293, 2005
#DATASETS   9
#
#DATASET    D41610032
#DATE       20051103
#REACTION   77-IR-0(P,X)77-IR-185,CUM,SIG,,,EXP
#PROJ       1001
#TARG       77000
#MF         3
#MT         9001
#PRODUCT    77-IR-185
#DATA-HDR   DATA
#C4BEGIN    [ 1001 77000   39001   ]
#DATA       2
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 77000   39001    5.7900+7 1000000. 5.5000-3 2.0000-3           77185.9                     F.Tarkanyi,ET.AL. (05)   D4161  32
 1001 77000   39001    6.6400+7 400000.0 0.041400 0.012400           77185.9                     F.Tarkanyi,ET.AL. (05)   D4161  32
#/DATA      2
#/DATASET
#/ENTRY
#
#
