#ENTRY      B0024
#AUTHOR1    L.B.Church+
#YEAR       1969
#INSTITUTE  (1USACAR)
#TITLE      Study of (P,XN) Reactions at 400 MeV
#AUTHOR(S)  L.B.Church, A.A.Caretto Jr
#REF-CODE   (J,PR,178,1732,1969)
#REFERENCE  Jour. Physical Review
#+          Vol.178, p.1732, 1969
#DATASETS   25
#
#DATASET    B0024029
#DATE       20011204
#REACTION   80-HG-202(P,N)81-TL-202,,SIG,,,EXP
#PROJ       1001
#TARG       80202
#MF         3
#MT         4
#PRODUCT    81-TL-202
#DATA-HDR   DATA
#C4BEGIN    [ 1001 80202   3   4   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 80202   3   4    4.0000+8          1.1000-3 1.6000-4                                       L.B.CHURCH,ET.AL. (69)   B0024 29
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      B0024
#AUTHOR1    L.B.Church+
#YEAR       1969
#INSTITUTE  (1USACAR)
#TITLE      Study of (P,XN) Reactions at 400 MeV
#AUTHOR(S)  L.B.Church, A.A.Caretto Jr
#REF-CODE   (J,PR,178,1732,1969)
#REFERENCE  Jour. Physical Review
#+          Vol.178, p.1732, 1969
#DATASETS   25
#
#DATASET    B0024030
#DATE       20011204
#REACTION   80-HG-202(P,2N)81-TL-201,,SIG,,,EXP
#PROJ       1001
#TARG       80202
#MF         3
#MT         16
#PRODUCT    81-TL-201
#DATA-HDR   DATA
#C4BEGIN    [ 1001 80202   3  16   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 80202   3  16    4.0000+8          3.8000-3 5.8000-4                                       L.B.CHURCH,ET.AL. (69)   B0024 30
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      B0105
#AUTHOR1    M.V.Kantelo+
#YEAR       1976
#INSTITUTE  (1CANMCG)
#TITLE      Radiochemical Study of Alpha Particle Emission in
#+          Reactions of Hg-202 with 10-86 MeV Protons
#AUTHOR(S)  M.V.Kantelo, J.J.Hogan
#REF-CODE   (J,PR/C,13,1095,1976)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.13, p.1095, 1976
#DATASETS   6
#
#DATASET    B0105002
#DATE       20011204
#REACTION   80-HG-202(P,2P)79-AU-201,,SIG,,,EXP
#PROJ       1001
#TARG       80202
#MF         3
#MT         111
#PRODUCT    79-AU-201
#DATA-HDR   DATA
#C4BEGIN    [ 1001 80202   3 111   ]
#DATA       8
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 80202   3 111    3.4000+7          1.5700-4 2.8000-5                                       M.V.KANTELO,ET.AL. (76)  B0105  2
 1001 80202   3 111    5.0000+7          6.8000-4 1.7000-4                                       M.V.KANTELO,ET.AL. (76)  B0105  2
 1001 80202   3 111    5.6000+7          1.2200-3 2.6000-4                                       M.V.KANTELO,ET.AL. (76)  B0105  2
 1001 80202   3 111    6.2000+7          1.2000-3 2.5000-4                                       M.V.KANTELO,ET.AL. (76)  B0105  2
 1001 80202   3 111    6.8000+7          1.7400-3 4.3000-4                                       M.V.KANTELO,ET.AL. (76)  B0105  2
 1001 80202   3 111    7.4000+7          2.0000-3 4.8000-4                                       M.V.KANTELO,ET.AL. (76)  B0105  2
 1001 80202   3 111    8.0000+7          1.8500-3 4.5000-4                                       M.V.KANTELO,ET.AL. (76)  B0105  2
 1001 80202   3 111    8.6000+7          2.3000-3 1.0000-3                                       M.V.KANTELO,ET.AL. (76)  B0105  2
#/DATA      8
#/DATASET
#/ENTRY
#
#
#ENTRY      B0105
#AUTHOR1    M.V.Kantelo+
#YEAR       1976
#INSTITUTE  (1CANMCG)
#TITLE      Radiochemical Study of Alpha Particle Emission in
#+          Reactions of Hg-202 with 10-86 MeV Protons
#AUTHOR(S)  M.V.Kantelo, J.J.Hogan
#REF-CODE   (J,PR/C,13,1095,1976)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.13, p.1095, 1976
#DATASETS   6
#
#DATASET    B0105005
#DATE       20011204
#REACTION   80-HG-202(P,X)79-AU-198,,SIG,,,EXP
#PROJ       1001
#TARG       80202
#MF         3
#MT         9000
#PRODUCT    79-AU-198
#DATA-HDR   DATA
#C4BEGIN    [ 1001 80202   39000   ]
#DATA       14
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 80202   39000    1.5000+7          1.5000-5 5.0000-5           79198.9                     M.V.KANTELO,ET.AL. (76)  B0105  5
 1001 80202   39000    1.9000+7          2.9000-4 5.0000-5           79198.9                     M.V.KANTELO,ET.AL. (76)  B0105  5
 1001 80202   39000    2.4000+7          9.9000-4 1.3000-4           79198.9                     M.V.KANTELO,ET.AL. (76)  B0105  5
 1001 80202   39000    3.0000+7          4.2000-3 4.0000-4           79198.9                     M.V.KANTELO,ET.AL. (76)  B0105  5
 1001 80202   39000    3.4000+7          5.7000-3 9.0000-4           79198.9                     M.V.KANTELO,ET.AL. (76)  B0105  5
 1001 80202   39000    3.8000+7          4.6000-3 1.5000-3           79198.9                     M.V.KANTELO,ET.AL. (76)  B0105  5
 1001 80202   39000    4.4000+7          4.0000-3 1.3000-3           79198.9                     M.V.KANTELO,ET.AL. (76)  B0105  5
 1001 80202   39000    5.0000+7          3.8000-3 1.3000-3           79198.9                     M.V.KANTELO,ET.AL. (76)  B0105  5
 1001 80202   39000    5.6000+7          3.3000-3 8.0000-4           79198.9                     M.V.KANTELO,ET.AL. (76)  B0105  5
 1001 80202   39000    6.2000+7          4.1000-3 8.0000-4           79198.9                     M.V.KANTELO,ET.AL. (76)  B0105  5
 1001 80202   39000    6.8000+7          5.0000-3 1.2000-3           79198.9                     M.V.KANTELO,ET.AL. (76)  B0105  5
 1001 80202   39000    7.4000+7          6.8000-3 9.0000-4           79198.9                     M.V.KANTELO,ET.AL. (76)  B0105  5
 1001 80202   39000    8.0000+7          8.8000-3 1.7000-3           79198.9                     M.V.KANTELO,ET.AL. (76)  B0105  5
 1001 80202   39000    8.6000+7          0.010400 2.3000-3           79198.9                     M.V.KANTELO,ET.AL. (76)  B0105  5
#/DATA      14
#/DATASET
#/ENTRY
#
#
#ENTRY      B0105
#AUTHOR1    M.V.Kantelo+
#YEAR       1976
#INSTITUTE  (1CANMCG)
#TITLE      Radiochemical Study of Alpha Particle Emission in
#+          Reactions of Hg-202 with 10-86 MeV Protons
#AUTHOR(S)  M.V.Kantelo, J.J.Hogan
#REF-CODE   (J,PR/C,13,1095,1976)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.13, p.1095, 1976
#DATASETS   6
#
#DATASET    B0105003
#DATE       20011204
#REACTION   80-HG-202(P,X)79-AU-200,IND,SIG,,,EXP
#PROJ       1001
#TARG       80202
#MF         3
#MT         9000
#PRODUCT    79-AU-200
#DATA-HDR   DATA
#C4BEGIN    [ 1001 80202   39000   ]
#DATA       11
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 80202   39000    3.0000+7          4.5000-5 9.0000-6           79200.9                     M.V.KANTELO,ET.AL. (76)  B0105  3
 1001 80202   39000    3.4000+7          1.9400-4 2.7000-5           79200.9                     M.V.KANTELO,ET.AL. (76)  B0105  3
 1001 80202   39000    3.8000+7          5.6000-4 9.0000-5           79200.9                     M.V.KANTELO,ET.AL. (76)  B0105  3
 1001 80202   39000    4.4000+7          1.5100-3 2.1000-4           79200.9                     M.V.KANTELO,ET.AL. (76)  B0105  3
 1001 80202   39000    5.0000+7          1.8500-3 2.4000-4           79200.9                     M.V.KANTELO,ET.AL. (76)  B0105  3
 1001 80202   39000    5.6000+7          2.6000-3 2.6000-4           79200.9                     M.V.KANTELO,ET.AL. (76)  B0105  3
 1001 80202   39000    6.2000+7          4.0000-3 5.0000-4           79200.9                     M.V.KANTELO,ET.AL. (76)  B0105  3
 1001 80202   39000    6.8000+7          4.6000-3 6.0000-4           79200.9                     M.V.KANTELO,ET.AL. (76)  B0105  3
 1001 80202   39000    7.4000+7          5.6000-3 7.0000-4           79200.9                     M.V.KANTELO,ET.AL. (76)  B0105  3
 1001 80202   39000    8.0000+7          6.4000-3 1.1000-3           79200.9                     M.V.KANTELO,ET.AL. (76)  B0105  3
 1001 80202   39000    8.6000+7          6.6000-3 8.0000-4           79200.9                     M.V.KANTELO,ET.AL. (76)  B0105  3
#/DATA      11
#/DATASET
#/ENTRY
#
#
#ENTRY      B0105
#AUTHOR1    M.V.Kantelo+
#YEAR       1976
#INSTITUTE  (1CANMCG)
#TITLE      Radiochemical Study of Alpha Particle Emission in
#+          Reactions of Hg-202 with 10-86 MeV Protons
#AUTHOR(S)  M.V.Kantelo, J.J.Hogan
#REF-CODE   (J,PR/C,13,1095,1976)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.13, p.1095, 1976
#DATASETS   6
#
#DATASET    B0105006
#DATE       20011204
#REACTION   80-HG-202(P,X)79-AU-196,,SIG,,,EXP
#PROJ       1001
#TARG       80202
#MF         3
#MT         9000
#PRODUCT    79-AU-196
#DATA-HDR   DATA
#C4BEGIN    [ 1001 80202   39000   ]
#DATA       10
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 80202   39000    3.4000+7          2.3000-4 2.0000-5           79196.9                     M.V.KANTELO,ET.AL. (76)  B0105  6
 1001 80202   39000    3.8000+7          8.7000-4 1.1000-4           79196.9                     M.V.KANTELO,ET.AL. (76)  B0105  6
 1001 80202   39000    4.4000+7          5.9000-3 7.0000-4           79196.9                     M.V.KANTELO,ET.AL. (76)  B0105  6
 1001 80202   39000    5.0000+7          8.2000-3 8.0000-4           79196.9                     M.V.KANTELO,ET.AL. (76)  B0105  6
 1001 80202   39000    5.6000+7          9.7000-3 1.0000-3           79196.9                     M.V.KANTELO,ET.AL. (76)  B0105  6
 1001 80202   39000    6.2000+7          9.9000-3 1.0000-3           79196.9                     M.V.KANTELO,ET.AL. (76)  B0105  6
 1001 80202   39000    6.8000+7          7.8000-3 8.0000-4           79196.9                     M.V.KANTELO,ET.AL. (76)  B0105  6
 1001 80202   39000    7.4000+7          6.9000-3 7.0000-4           79196.9                     M.V.KANTELO,ET.AL. (76)  B0105  6
 1001 80202   39000    8.0000+7          6.7000-3 9.0000-4           79196.9                     M.V.KANTELO,ET.AL. (76)  B0105  6
 1001 80202   39000    8.6000+7          7.1000-3 7.0000-4           79196.9                     M.V.KANTELO,ET.AL. (76)  B0105  6
#/DATA      10
#/DATASET
#/ENTRY
#
#
#ENTRY      B0105
#AUTHOR1    M.V.Kantelo+
#YEAR       1976
#INSTITUTE  (1CANMCG)
#TITLE      Radiochemical Study of Alpha Particle Emission in
#+          Reactions of Hg-202 with 10-86 MeV Protons
#AUTHOR(S)  M.V.Kantelo, J.J.Hogan
#REF-CODE   (J,PR/C,13,1095,1976)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.13, p.1095, 1976
#DATASETS   6
#
#DATASET    B0105007
#DATE       20011204
#REACTION   80-HG-202(P,X)79-AU-194,IND,SIG,,,EXP
#PROJ       1001
#TARG       80202
#MF         3
#MT         9000
#PRODUCT    79-AU-194
#DATA-HDR   DATA
#C4BEGIN    [ 1001 80202   39000   ]
#DATA       6
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 80202   39000    5.6000+7          7.8000-4 1.0000-4           79194.9                     M.V.KANTELO,ET.AL. (76)  B0105  7
 1001 80202   39000    6.2000+7          3.6000-3 5.0000-4           79194.9                     M.V.KANTELO,ET.AL. (76)  B0105  7
 1001 80202   39000    6.8000+7          0.010000 1.3000-3           79194.9                     M.V.KANTELO,ET.AL. (76)  B0105  7
 1001 80202   39000    7.4000+7          0.015200 1.9000-3           79194.9                     M.V.KANTELO,ET.AL. (76)  B0105  7
 1001 80202   39000    8.0000+7          0.015100 2.6000-3           79194.9                     M.V.KANTELO,ET.AL. (76)  B0105  7
 1001 80202   39000    8.6000+7          0.012600 1.6000-3           79194.9                     M.V.KANTELO,ET.AL. (76)  B0105  7
#/DATA      6
#/DATASET
#/ENTRY
#
#
#ENTRY      B0105
#AUTHOR1    M.V.Kantelo+
#YEAR       1976
#INSTITUTE  (1CANMCG)
#TITLE      Radiochemical Study of Alpha Particle Emission in
#+          Reactions of Hg-202 with 10-86 MeV Protons
#AUTHOR(S)  M.V.Kantelo, J.J.Hogan
#REF-CODE   (J,PR/C,13,1095,1976)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.13, p.1095, 1976
#DATASETS   6
#
#DATASET    B0105009
#DATE       20011204
#REACTION   80-HG-202(P,X)79-AU-192,,SIG,,,EXP
#PROJ       1001
#TARG       80202
#MF         3
#MT         9000
#PRODUCT    79-AU-192
#DATA-HDR   DATA
#C4BEGIN    [ 1001 80202   39000   ]
#DATA       3
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 80202   39000    7.4000+7          5.4000-4 7.0000-5           79192.9                     M.V.KANTELO,ET.AL. (76)  B0105  9
 1001 80202   39000    8.0000+7          1.9200-3 3.4000-4           79192.9                     M.V.KANTELO,ET.AL. (76)  B0105  9
 1001 80202   39000    8.6000+7          5.5000-3 6.0000-4           79192.9                     M.V.KANTELO,ET.AL. (76)  B0105  9
#/DATA      3
#/DATASET
#/ENTRY
#
#
#ENTRY      O2163
#AUTHOR1    C.Bernards+
#YEAR       2013
#INSTITUTE  (1USAYAL)
#TITLE      High-resolution study of excited 0+ states in 200Hg and
#+          202Hg.
#AUTHOR(S)  C.Bernards, R.F.Casten, V.Werner,
#+          P.Von Brentano, D.Bucurescu, G.Graw,
#+          S.Heinze, R.Hertenberger, J.Jolie,
#+          S.Lalkovski, D.A.Meyer, D.Muecher,
#+          P.Pejovic, C.Scholl, H.-F.Wirth
#REF-CODE   (J,PR/C,87,064321,2013)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.87, p.064321, 2013
#DATASETS   2
#
#DATASET    O2163002
#DATE       20130904
#REACTION   80-HG-202(P,T)80-HG-200,PAR,DA
#PROJ       1001
#TARG       80202
#MF         4
#MT         701
#PRODUCT    80-HG-200
#DATA-HDR   DATA
#C4BEGIN    [ 1001 80202   4 701   ]
#DATA       224
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 80202   4 701    2.5000+7          9.8190-4 9.8700-5 0.996195          0.000000         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          7.3100-5 7.5000-6 0.953717          0.000000         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          4.8430-4 4.8600-5 0.866025          0.000000         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          7.1300-5 7.4000-6 0.996195          367900.0         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          2.0790-4 2.1000-5 0.953717          367900.0         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.0350-4 1.0500-5 0.866025          367900.0         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          4.4000-6 7.0000-7 0.996195          483100.0         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          7.0000-7 3.0000-7 0.953717          483100.0         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.9000-6 3.0000-7 0.866025          483100.0         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          2.3000-6 5.0000-7 0.996195          678200.0         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          6.0000-7 2.0000-7 0.953717          678200.0         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.6000-6 3.0000-7 0.866025          678200.0         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          5.6000-6 8.0000-7 0.996195          706900.0         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          5.0000-7 2.0000-7 0.953717          706900.0         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          3.0000-6 4.0000-7 0.866025          706900.0         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          5.0000-7 2.0000-7 0.996195          815800.0         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          2.0000-7 2.0000-7 0.953717          815800.0         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          4.0000-7 2.0000-7 0.866025          815800.0         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.2300-5 1.5000-6 0.996195          947700.0         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          7.9000-6 1.0000-6 0.953717          947700.0         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          4.3000-6 6.0000-7 0.866025          947700.0         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.2210-4 1.2500-5 0.996195          1029300.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          2.5600-5 2.8000-6 0.953717          1029300.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          7.1100-5 7.3000-6 0.866025          1029300.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          7.0000-7 3.0000-7 0.953717          1118300.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          6.0000-7 2.0000-7 0.996195          1158300.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.0000-7 1.0000-7 0.953717          1158300.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          3.0000-7 2.0000-7 0.866025          1158300.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.3700-5 1.6000-6 0.996195          1253900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          4.8500-5 5.1000-6 0.953717          1253900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          2.6100-5 2.8000-6 0.866025          1253900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          6.0000-7 2.0000-7 0.866025          1283000.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          5.0000-7 2.0000-7 0.996195          1353400.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.0000-7 1.0000-7 0.953717          1353400.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.0000-7 1.0000-7 0.866025          1353400.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.2000-6 2.0000-7 0.953717          1503500.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          2.0200-5 2.2000-6 0.996195          1515500.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.9000-6 3.0000-7 0.953717          1515500.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          6.2000-6 8.0000-7 0.866025          1515500.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          4.8300-5 5.0000-6 0.996195          1573900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.4240-4 1.4300-5 0.953717          1573900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          6.9500-5 7.1000-6 0.866025          1573900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.2000-6 3.0000-7 0.996195          1593300.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.1000-6 2.0000-7 0.953717          1593300.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          4.0000-7 2.0000-7 0.996195          1619700.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.0000-7 1.0000-7 0.953717          1619700.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          2.2000-6 4.0000-7 0.996195          1641500.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.4000-6 2.0000-7 0.953717          1641500.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.0000-6 2.0000-7 0.866025          1641500.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          9.7200-5 9.9000-6 0.996195          1658900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          8.6300-5 8.7000-6 0.953717          1658900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          9.9500-5 1.0100-5 0.866025          1658900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.9000-6 4.0000-7 0.996195          1706300.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          6.0000-6 7.0000-7 0.953717          1706300.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          8.2000-6 1.0000-6 0.866025          1706300.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          6.9000-6 9.0000-7 0.996195          1730800.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          3.5000-6 4.0000-7 0.953717          1730800.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.7000-6 3.0000-7 0.866025          1730800.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          5.0000-7 2.0000-7 0.996195          1775500.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.1000-6 2.0000-7 0.953717          1775500.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          9.0000-7 2.0000-7 0.953717          1794600.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          5.0000-7 2.0000-7 0.866025          1794600.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.6600-5 1.9000-6 0.996195          1851000.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          3.5200-5 3.7000-6 0.953717          1851000.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          3.6400-5 3.9000-6 0.866025          1851000.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          2.1800-5 2.4000-6 0.996195          1856600.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          2.7000-6 8.0000-7 0.953717          1856600.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          5.0000-6 1.0000-6 0.866025          1856600.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.8000-6 5.0000-7 0.996195          1882900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          6.8000-6 8.0000-7 0.953717          1882900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          2.6000-6 4.0000-7 0.866025          1882900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          2.0000-7 1.0000-7 0.953717          1919400.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.0000-6 3.0000-7 0.996195          1961900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.4000-6 2.0000-7 0.953717          1961900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.6000-6 3.0000-7 0.866025          1961900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.2000-6 3.0000-7 0.996195          1971600.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.7000-6 3.0000-7 0.953717          1971600.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.2000-6 3.0000-7 0.866025          1971600.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.6200-5 1.8000-6 0.996195          1978400.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.6500-5 1.7000-6 0.953717          1978400.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.9400-5 2.1000-6 0.866025          1978400.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          7.0000-7 2.0000-7 0.953717          2000900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          5.0000-7 2.0000-7 0.866025          2000900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          7.0000-7 2.0000-7 0.866025          2048000.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.1000-6 3.0000-7 0.996195          2060900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.1000-6 2.0000-7 0.953717          2060900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          7.0000-7 2.0000-7 0.866025          2060900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          9.8000-6 1.2000-6 0.996195          2074600.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          8.5000-6 9.0000-7 0.953717          2074600.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.0300-5 1.2000-6 0.866025          2074600.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          9.9000-6 1.2000-6 0.996195          2099000.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.4700-5 1.6000-6 0.953717          2099000.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.9400-5 2.1000-6 0.866025          2099000.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.1000-6 3.0000-7 0.996195          2116700.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.9000-6 3.0000-7 0.953717          2116700.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          9.0000-7 2.0000-7 0.866025          2116700.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.0000-6 3.0000-7 0.996195          2127300.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.3000-6 2.0000-7 0.953717          2127300.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          8.0000-7 2.0000-7 0.866025          2127300.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          2.6000-6 5.0000-7 0.996195          2143300.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          4.7000-6 6.0000-7 0.953717          2143300.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          7.2000-6 9.0000-7 0.866025          2143300.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          9.1000-6 1.1000-6 0.996195          2151000.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          9.4000-6 1.0000-6 0.953717          2151000.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          6.8000-6 9.0000-7 0.866025          2151000.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.0000-6 2.0000-7 0.953717          2180100.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.1000-6 3.0000-7 0.866025          2180100.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.6000-6 3.0000-7 0.996195          2190800.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          2.0000-6 3.0000-7 0.953717          2190800.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          6.0000-7 2.0000-7 0.866025          2190800.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.1000-6 3.0000-7 0.996195          2222700.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.5000-6 2.0000-7 0.953717          2222700.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          3.0000-6 5.0000-7 0.866025          2222700.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          8.0000-7 3.0000-7 0.996195          2228600.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          6.0000-7 2.0000-7 0.953717          2228600.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          8.2000-6 1.0000-6 0.996195          2246100.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.6000-6 3.0000-7 0.953717          2246100.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          2.4000-6 4.0000-7 0.866025          2246100.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.0000-6 2.0000-7 0.866025          2258100.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          7.7000-6 1.0000-6 0.996195          2274200.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          4.8000-6 6.0000-7 0.953717          2274200.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          4.5000-6 6.0000-7 0.866025          2274200.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.0800-5 1.3000-6 0.996195          2289100.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.8000-5 1.9000-6 0.953717          2289100.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.0100-5 1.2000-6 0.866025          2289100.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          3.6000-6 6.0000-7 0.996195          2298600.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          4.5000-6 6.0000-7 0.953717          2298600.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          6.6000-6 8.0000-7 0.866025          2298600.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          9.0000-7 3.0000-7 0.996195          2307800.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          2.6000-6 4.0000-7 0.953717          2307800.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          3.8000-6 5.0000-7 0.866025          2307800.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          3.0000-6 5.0000-7 0.996195          2321600.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          3.4000-6 4.0000-7 0.953717          2321600.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          3.8000-6 5.0000-7 0.866025          2321600.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          2.0000-6 4.0000-7 0.996195          2331800.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          6.0000-7 2.0000-7 0.953717          2331800.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          3.8000-6 6.0000-7 0.996195          2343700.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.0700-5 1.2000-6 0.953717          2343700.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          4.8000-6 6.0000-7 0.866025          2343700.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.1200-5 1.3000-6 0.996195          2377200.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.3400-5 1.4000-6 0.953717          2377200.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.8700-5 2.0000-6 0.866025          2377200.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          2.1800-5 2.4000-6 0.996195          2388700.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          6.3300-5 6.4000-6 0.953717          2388700.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          2.7400-5 2.9000-6 0.866025          2388700.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          2.0000-6 4.0000-7 0.996195          2414100.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          4.7000-6 6.0000-7 0.953717          2414100.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          9.6000-6 1.1000-6 0.866025          2414100.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          5.0000-7 2.0000-7 0.996195          2463700.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          8.0000-7 2.0000-7 0.953717          2463700.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          9.0000-7 3.0000-7 0.866025          2463700.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.6300-5 1.9000-6 0.996195          2475200.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          3.7000-6 5.0000-7 0.953717          2475200.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          7.2000-6 9.0000-7 0.866025          2475200.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          5.1000-6 9.0000-7 0.996195          2480300.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          5.5000-6 7.0000-7 0.953717          2480300.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          7.6000-6 1.0000-6 0.866025          2480300.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.7000-6 4.0000-7 0.996195          2485700.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          3.6000-6 5.0000-7 0.953717          2485700.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          4.0000-6 7.0000-7 0.866025          2485700.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.4000-6 3.0000-7 0.996195          2490900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          7.0000-7 2.0000-7 0.953717          2490900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          3.0000-7 3.0000-7 0.866025          2490900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          3.0000-7 1.0000-7 0.953717          2514000.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          8.0000-7 3.0000-7 0.866025          2514000.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          7.0000-7 2.0000-7 0.866025          2524600.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          3.4000-6 5.0000-7 0.996195          2548100.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          2.4000-6 4.0000-7 0.953717          2548100.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          2.2000-6 4.0000-7 0.866025          2548100.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          7.4000-6 9.0000-7 0.996195          2565600.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          7.8000-6 9.0000-7 0.953717          2565600.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          9.4000-6 1.2000-6 0.866025          2565600.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          7.0000-6 9.0000-7 0.996195          2610400.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          7.6000-6 9.0000-7 0.953717          2610400.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          6.0000-6 8.0000-7 0.866025          2610400.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          9.0000-7 3.0000-7 0.866025          2621100.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          2.1000-6 4.0000-7 0.996195          2643700.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          9.0000-7 2.0000-7 0.953717          2643700.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.4000-6 3.0000-7 0.866025          2643700.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.0900-5 1.3000-6 0.996195          2661900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.1900-5 1.3000-6 0.953717          2661900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.5800-5 1.8000-6 0.866025          2661900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.1000-6 3.0000-7 0.996195          2679800.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          2.7000-6 4.0000-7 0.953717          2679800.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          3.0000-6 5.0000-7 0.866025          2679800.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          3.6000-6 6.0000-7 0.996195          2691700.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          9.4000-6 1.1000-6 0.953717          2691700.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          7.0000-6 9.0000-7 0.996195          2697500.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          9.2000-6 1.1000-6 0.953717          2697500.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          8.8000-6 1.1000-6 0.866025          2697500.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          9.0000-7 2.0000-7 0.953717          2715400.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.0000-6 3.0000-7 0.866025          2715400.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          3.4000-6 5.0000-7 0.996195          2729900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          6.3000-6 8.0000-7 0.953717          2729900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.1300-5 1.3000-6 0.866025          2729900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          4.2000-6 6.0000-7 0.996195          2736800.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.3200-5 1.5000-6 0.953717          2736800.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          6.1000-6 9.0000-7 0.866025          2736800.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.6000-6 3.0000-7 0.996195          2762800.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.8000-6 3.0000-7 0.953717          2762800.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          2.0000-6 3.0000-7 0.866025          2762800.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          3.3000-6 5.0000-7 0.996195          2773500.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          3.0000-6 4.0000-7 0.953717          2773500.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          2.2000-6 4.0000-7 0.866025          2773500.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.1000-6 3.0000-7 0.996195          2786700.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          7.0000-7 4.0000-7 0.953717          2786700.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.1000-6 3.0000-7 0.866025          2786700.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          2.6000-6 4.0000-7 0.996195          2793500.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          2.2000-6 4.0000-7 0.953717          2793500.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          9.0000-7 2.0000-7 0.866025          2793500.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.2000-6 3.0000-7 0.996195          2828200.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.4000-6 2.0000-7 0.953717          2828200.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.5000-6 3.0000-7 0.866025          2828200.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.9000-6 4.0000-7 0.996195          2841900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          3.0000-6 4.0000-7 0.953717          2841900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          2.8000-6 4.0000-7 0.866025          2841900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          6.8000-6 9.0000-7 0.996195          2862900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          8.9000-6 1.0000-6 0.953717          2862900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          6.8000-6 9.0000-7 0.866025          2862900.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.3700-5 1.6000-6 0.996195          2880600.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.1500-5 1.3000-6 0.953717          2880600.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          9.1000-6 1.1000-6 0.866025          2880600.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          1.5000-6 3.0000-7 0.953717          2907600.         LVLC.Bernards,ET.AL. (13)   O2163  2
 1001 80202   4 701    2.5000+7          7.0000-7 2.0000-7 0.866025          2907600.         LVLC.Bernards,ET.AL. (13)   O2163  2
#/DATA      224
#/DATASET
#/ENTRY
#
#
#ENTRY      E1615
#AUTHOR1    K.Miura+
#YEAR       1985
#INSTITUTE  (2JPNTOI)
#TITLE      Ground-state transition strengths of the (p,t)
#+          reactions for nuclei with A=23-238
#AUTHOR(S)  K.Miura, Y.Hiratate, T.Shoji,
#+          T.Suehiro, H.Yamaguchi, Y.Ishizaki
#REF-CODE   (J,NP/A,436,(2),221,19850401)
#REFERENCE  Jour. Nuclear Physics, Section A
#+          Vol.436, Issue.2, p.221, 1985
#DATASETS   89
#
#DATASET    E1615085
#DATE       20040304
#REACTION   80-HG-202(P,T)80-HG-200,PAR,DA
#PROJ       1001
#TARG       80202
#MF         4
#MT         701
#PRODUCT    80-HG-200
#DATA-HDR   DATA-CM
#C4BEGIN    [ 1001 80202   4 701  C]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 80202   4 701  C 5.1900+7          1.7600-4 2.6000-5 0.975917          0.000000         LVLK.Miura,ET.AL. (85)      E1615 85
#/DATA      1
#/DATASET
#/ENTRY
#
#
