#ENTRY      D0532
#AUTHOR1    R.Repnow+
#YEAR       1971
#INSTITUTE  (2GERMPH)
#TITLE      Fission Isomers in Cm and Bk Isotopes
#AUTHOR(S)  R.Repnow, V.Metag, P.Von Brentano
#REF-CODE   (J,ZP,243,418,1971)
#REFERENCE  Jour. Zeitschrift fuer Physik
#+          Vol.243, p.418, 1971
#DATASETS   6
#
#DATASET    D0532003
#DATE       20090600
#REACTION   95-AM-243(P,2N)96-CM-242-L,,SIG
#PROJ       1001
#TARG       95243
#MF         3
#MT         16
#PRODUCT    96-CM-242-L
#DATA-HDR   DATA
#C4BEGIN    [ 1001 95243   3  16L  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 95243   3  16L   2.0000+7          6.0000-8                                                R.Repnow,ET.AL. (71)     D0532  3
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      D0532
#AUTHOR1    R.Repnow+
#YEAR       1971
#INSTITUTE  (2GERMPH)
#TITLE      Fission Isomers in Cm and Bk Isotopes
#AUTHOR(S)  R.Repnow, V.Metag, P.Von Brentano
#REF-CODE   (J,ZP,243,418,1971)
#REFERENCE  Jour. Zeitschrift fuer Physik
#+          Vol.243, p.418, 1971
#DATASETS   6
#
#DATASET    D0532004
#DATE       20090600
#REACTION   95-AM-243(P,3N)96-CM-241-L,,SIG
#PROJ       1001
#TARG       95243
#MF         3
#MT         17
#PRODUCT    96-CM-241-L
#DATA-HDR   DATA
#C4BEGIN    [ 1001 95243   3  17L  ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 95243   3  17L   2.0000+7          1.0000-7                                                R.Repnow,ET.AL. (71)     D0532  4
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      E1411
#AUTHOR1    T.Ohtsuki+
#YEAR       1991
#INSTITUTE  (2JPNTMU)
#TITLE      Mass yield curves in low-energy proton-induced fission
#+          of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu,
#+          241Am, and 243Am
#AUTHOR(S)  T.Ohtsuki, Y.Nagame, K.Tsukada,
#+          N.Shinohara, S.Baba, K.Hashimoto,
#+          I.Nishinaka, K.Sueki, Y.Hatsukawa,
#+          K.Hata, T.Sekine, I.Kanno,
#+          H.Ikezoe, H.Nakahara
#REF-CODE   (J,PR/C,44,(4),1405,199110)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.44, Issue.4, p.1405, 1991
#DATASETS   9
#
#DATASET    E1411009
#DATE       20061102
#REACTION   95-AM-243(P,F),,SIG
#PROJ       1001
#TARG       95243
#MF         3
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 1001 95243   3  18   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 95243   3  18    1.0400+7          0.027500 0.010500                                       T.Ohtsuki,ET.AL. (91)    E1411  9
 1001 95243   3  18    1.2000+7          0.125300 0.040000                                       T.Ohtsuki,ET.AL. (91)    E1411  9
 1001 95243   3  18    1.4000+7          0.202600 0.062800                                       T.Ohtsuki,ET.AL. (91)    E1411  9
 1001 95243   3  18    1.5600+7          0.385500 0.102500                                       T.Ohtsuki,ET.AL. (91)    E1411  9
#/DATA      4
#/DATASET
#/ENTRY
#
#
#ENTRY      D6156
#AUTHOR1    A.G.C.Nair+
#YEAR       1993
#INSTITUTE  (3INDTRM)
#TITLE      Proton induced fission of 243Am at 17.8 MeV:
#+          Formation cross section for the fission products.
#AUTHOR(S)  A.G.C.Nair, S.S.Rattan, A.Ramaswami,
#+          R.J.Singh, R.H.Iyer
#REF-CODE   (C,93CALICUT,,188,1993)
#REFERENCE  Conf. 36th Nuclear Physics Symposium, Calicut, 1993
#+          p.188, 1993
#DATASETS   2
#
#DATASET    D6156010
#DATE       20121004
#REACTION   95-AM-243(P,F)47-AG-112,,SIG
#PROJ       1001
#TARG       95243
#MF         3
#MT         18
#PRODUCT    47-AG-112
#DATA-HDR   DATA
#C4BEGIN    [ 1001 95243   3  18   ]
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 95243   3  18    1.7800+7          3.8100-6                    47112.9                     A.G.C.Nair,ET.AL. (93)   D6156 10
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      E1305
#AUTHOR1    T.Ohtsuki+
#YEAR       1989
#INSTITUTE  (2JPNTMU)
#TITLE      Systematic analysis of mass yield curves in low-energy
#+          fission of actinides
#AUTHOR(S)  T.Ohtsuki, Y.Hamajima, K.Sueki,
#+          H.Nakahara, Y.Nagame, N.Shinohara,
#+          H.Ikezoe
#REF-CODE   (J,PR/C,40,(5),2144,198911)
#REFERENCE  Jour. Physical Review, Part C, Nuclear Physics
#+          Vol.40, Issue.5, p.2144, 1989
#DATASETS   40
#
#DATASET    E1305010
#DATE       20050204
#REACTION   95-AM-243(P,F)MASS,CHN,FY
#PROJ       1001
#TARG       95243
#MF         801
#MT         18
#DATA-HDR   DATA
#C4BEGIN    [ 1001 95243 801  18   ]
#DATA       19
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
 1001 95243 801  18    1.2000+7          5.4680-3 5.4680-4          84.06000                     T.Ohtsuki,ET.AL. (89)    E1305 10
 1001 95243 801  18    1.2000+7          0.017390 1.7390-3          90.01000                     T.Ohtsuki,ET.AL. (89)    E1305 10
 1001 95243 801  18    1.2000+7          0.015750 1.5750-3          91.18000                     T.Ohtsuki,ET.AL. (89)    E1305 10
 1001 95243 801  18    1.2000+7          0.019100 1.9100-3          91.40000                     T.Ohtsuki,ET.AL. (89)    E1305 10
 1001 95243 801  18    1.2000+7          0.021090 2.1090-3          91.72000                     T.Ohtsuki,ET.AL. (89)    E1305 10
 1001 95243 801  18    1.2000+7          0.041590 4.1590-3          98.45000                     T.Ohtsuki,ET.AL. (89)    E1305 10
 1001 95243 801  18    1.2000+7          0.044030 4.4030-3          102.2000                     T.Ohtsuki,ET.AL. (89)    E1305 10
 1001 95243 801  18    1.2000+7          0.061350 6.1350-3          105.2000                     T.Ohtsuki,ET.AL. (89)    E1305 10
 1001 95243 801  18    1.2000+7          0.012210 1.2210-3          113.5000                     T.Ohtsuki,ET.AL. (89)    E1305 10
 1001 95243 801  18    1.2000+7          0.010360 1.0360-3          114.3000                     T.Ohtsuki,ET.AL. (89)    E1305 10
 1001 95243 801  18    1.2000+7          0.011990 1.1990-3          126.0000                     T.Ohtsuki,ET.AL. (89)    E1305 10
 1001 95243 801  18    1.2000+7          0.011540 1.1540-3          127.6000                     T.Ohtsuki,ET.AL. (89)    E1305 10
 1001 95243 801  18    1.2000+7          0.015410 1.5410-3          129.6000                     T.Ohtsuki,ET.AL. (89)    E1305 10
 1001 95243 801  18    1.2000+7          0.050180 5.0180-3          134.3000                     T.Ohtsuki,ET.AL. (89)    E1305 10
 1001 95243 801  18    1.2000+7          0.044730 4.4730-3          137.8000                     T.Ohtsuki,ET.AL. (89)    E1305 10
 1001 95243 801  18    1.2000+7          0.034780 3.4780-3          139.2000                     T.Ohtsuki,ET.AL. (89)    E1305 10
 1001 95243 801  18    1.2000+7          0.032170 3.2170-3          141.6000                     T.Ohtsuki,ET.AL. (89)    E1305 10
 1001 95243 801  18    1.2000+7          0.015000 1.5000-3          149.1000                     T.Ohtsuki,ET.AL. (89)    E1305 10
 1001 95243 801  18    1.2000+7          7.1780-3 7.1780-4          152.9000                     T.Ohtsuki,ET.AL. (89)    E1305 10
#/DATA      19
#/DATASET
#/ENTRY
#
#
