
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Thu May 27 21:47:20 2021

Reading input file "U233_MET_FAST_002_001"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 2 levels:

Level 0 size: max 2 zones
Level 1 size: max 2 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material u233...

Nuclide  92233.03c -- uranium 233 at 300K (U-233)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

Adding nuclides in material u235...

Nuclide  92235.03c -- uranium 235 at 300K (U-235)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

 92233.03c -- Points added in neutron grid: 8744
 92234.03c -- Points added in neutron grid: 9526
 92235.03c -- Points added in neutron grid: 30618
 92238.03c -- Points added in neutron grid: 64808

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 113709 points.

 - 5.90 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide  92233.03c -- uranium 233 at 300K (U-233)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 4 nuclides included in calculation:

 - 4 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 189 transport reactions
 - 4 special reactions
 - 24.37 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.83220
Inactive cycle   3 /  50: k-eff = 0.96643
Inactive cycle   4 /  50: k-eff = 0.98306
Inactive cycle   5 /  50: k-eff = 0.99584
Inactive cycle   6 /  50: k-eff = 1.00261
Inactive cycle   7 /  50: k-eff = 1.00461
Inactive cycle   8 /  50: k-eff = 1.00291
Inactive cycle   9 /  50: k-eff = 0.96469
Inactive cycle  10 /  50: k-eff = 1.00203
Inactive cycle  11 /  50: k-eff = 1.01245
Inactive cycle  12 /  50: k-eff = 1.00567
Inactive cycle  13 /  50: k-eff = 0.98364
Inactive cycle  14 /  50: k-eff = 1.00991
Inactive cycle  15 /  50: k-eff = 0.98900
Inactive cycle  16 /  50: k-eff = 0.98682
Inactive cycle  17 /  50: k-eff = 0.98475
Inactive cycle  18 /  50: k-eff = 0.99007
Inactive cycle  19 /  50: k-eff = 1.00848
Inactive cycle  20 /  50: k-eff = 1.02442
Inactive cycle  21 /  50: k-eff = 1.00670
Inactive cycle  22 /  50: k-eff = 1.01968
Inactive cycle  23 /  50: k-eff = 1.01285
Inactive cycle  24 /  50: k-eff = 1.01012
Inactive cycle  25 /  50: k-eff = 0.99608
Inactive cycle  26 /  50: k-eff = 1.00444
Inactive cycle  27 /  50: k-eff = 1.00374
Inactive cycle  28 /  50: k-eff = 0.97955
Inactive cycle  29 /  50: k-eff = 0.98915
Inactive cycle  30 /  50: k-eff = 0.98658
Inactive cycle  31 /  50: k-eff = 0.99161
Inactive cycle  32 /  50: k-eff = 1.00341
Inactive cycle  33 /  50: k-eff = 0.97602
Inactive cycle  34 /  50: k-eff = 0.98275
Inactive cycle  35 /  50: k-eff = 1.00673
Inactive cycle  36 /  50: k-eff = 0.99555
Inactive cycle  37 /  50: k-eff = 0.99028
Inactive cycle  38 /  50: k-eff = 1.01672
Inactive cycle  39 /  50: k-eff = 0.98856
Inactive cycle  40 /  50: k-eff = 1.01228
Inactive cycle  41 /  50: k-eff = 1.00115
Inactive cycle  42 /  50: k-eff = 1.00425
Inactive cycle  43 /  50: k-eff = 0.99561
Inactive cycle  44 /  50: k-eff = 1.01314
Inactive cycle  45 /  50: k-eff = 0.99480
Inactive cycle  46 /  50: k-eff = 1.00982
Inactive cycle  47 /  50: k-eff = 1.00588
Inactive cycle  48 /  50: k-eff = 0.97410
Inactive cycle  49 /  50: k-eff = 1.00215
Inactive cycle  50 /  50: k-eff = 1.00195

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle    1 / 100  Source neutrons : 10009

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 1.00285 +/- 0.00000  [1.00285  1.00285]
k-eff (implicit)  = 1.00139 +/- 0.00000  [1.00139  1.00139]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle    2 / 100  Source neutrons :  9982

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1642.9%

k-eff (analog)    = 1.00195 +/- 0.00090  [1.00018  1.00372]
k-eff (implicit)  = 1.00352 +/- 0.00213  [0.99935  1.00769]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle    3 / 100  Source neutrons : 10033

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 1.00275 +/- 0.00095  [1.00088  1.00462]
k-eff (implicit)  = 0.99959 +/- 0.00411  [0.99153  1.00766]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle    4 / 100  Source neutrons :  9761

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 0.99715 +/- 0.00564  [0.98609  1.00820]
k-eff (implicit)  = 0.99635 +/- 0.00436  [0.98781  1.00489]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle    5 / 100  Source neutrons :  9906

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1642.9%

k-eff (analog)    = 0.99194 +/- 0.00680  [0.97863  1.00526]
k-eff (implicit)  = 0.99571 +/- 0.00344  [0.98898  1.00244]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle    6 / 100  Source neutrons : 10245

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99244 +/- 0.00557  [0.98152  1.00336]
k-eff (implicit)  = 0.99457 +/- 0.00303  [0.98864  1.00050]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle    7 / 100  Source neutrons : 10080

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 0.99393 +/- 0.00494  [0.98425  1.00361]
k-eff (implicit)  = 0.99568 +/- 0.00279  [0.99022  1.00114]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle    8 / 100  Source neutrons :  9819

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99278 +/- 0.00443  [0.98410  1.00146]
k-eff (implicit)  = 0.99486 +/- 0.00255  [0.98987  0.99986]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle    9 / 100  Source neutrons : 10130

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99331 +/- 0.00394  [0.98558  1.00103]
k-eff (implicit)  = 0.99383 +/- 0.00247  [0.98899  0.99868]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   10 / 100  Source neutrons :  9684

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99058 +/- 0.00446  [0.98184  0.99932]
k-eff (implicit)  = 0.99558 +/- 0.00282  [0.99006  1.00110]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   11 / 100  Source neutrons : 10508

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 0.99281 +/- 0.00461  [0.98378  1.00184]
k-eff (implicit)  = 0.99617 +/- 0.00262  [0.99104  1.00130]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   12 / 100  Source neutrons :  9949

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99423 +/- 0.00444  [0.98553  1.00294]
k-eff (implicit)  = 0.99664 +/- 0.00243  [0.99187  1.00141]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   13 / 100  Source neutrons :  9858

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99433 +/- 0.00409  [0.98633  1.00234]
k-eff (implicit)  = 0.99637 +/- 0.00225  [0.99195  1.00079]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   14 / 100  Source neutrons :  9805

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99304 +/- 0.00400  [0.98520  1.00088]
k-eff (implicit)  = 0.99586 +/- 0.00215  [0.99164  1.00007]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   15 / 100  Source neutrons : 10095

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 0.99253 +/- 0.00376  [0.98516  0.99989]
k-eff (implicit)  = 0.99664 +/- 0.00215  [0.99243  1.00086]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   16 / 100  Source neutrons : 10164

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 0.99309 +/- 0.00356  [0.98612  1.00007]
k-eff (implicit)  = 0.99647 +/- 0.00202  [0.99251  1.00043]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   17 / 100  Source neutrons :  9950

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99330 +/- 0.00335  [0.98673  0.99987]
k-eff (implicit)  = 0.99672 +/- 0.00191  [0.99297  1.00047]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   18 / 100  Source neutrons : 10009

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99353 +/- 0.00317  [0.98732  0.99974]
k-eff (implicit)  = 0.99668 +/- 0.00180  [0.99315  1.00022]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   19 / 100  Source neutrons :  9902

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99322 +/- 0.00301  [0.98732  0.99913]
k-eff (implicit)  = 0.99745 +/- 0.00187  [0.99378  1.00112]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Thu May 27 21:47:23 2021 (seed = 1622177240572)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   20 / 100  Source neutrons : 10425

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1687.5%

k-eff (analog)    = 0.99505 +/- 0.00339  [0.98840  1.00169]
k-eff (implicit)  = 0.99753 +/- 0.00178  [0.99405  1.00101]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   21 / 100  Source neutrons :  9549

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99448 +/- 0.00327  [0.98807  1.00090]
k-eff (implicit)  = 0.99785 +/- 0.00172  [0.99448  1.00122]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   22 / 100  Source neutrons : 10363

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 0.99560 +/- 0.00331  [0.98910  1.00209]
k-eff (implicit)  = 0.99732 +/- 0.00172  [0.99394  1.00069]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   23 / 100  Source neutrons :  9730

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99541 +/- 0.00317  [0.98920  1.00163]
k-eff (implicit)  = 0.99700 +/- 0.00168  [0.99372  1.00029]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   24 / 100  Source neutrons : 10114

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99572 +/- 0.00305  [0.98974  1.00170]
k-eff (implicit)  = 0.99719 +/- 0.00162  [0.99403  1.00036]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   25 / 100  Source neutrons : 10161

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99664 +/- 0.00307  [0.99063  1.00266]
k-eff (implicit)  = 0.99738 +/- 0.00156  [0.99432  1.00044]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   26 / 100  Source neutrons : 10008

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 0.99753 +/- 0.00308  [0.99150  1.00356]
k-eff (implicit)  = 0.99700 +/- 0.00155  [0.99397  1.00003]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   27 / 100  Source neutrons :  9901

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99798 +/- 0.00300  [0.99210  1.00385]
k-eff (implicit)  = 0.99680 +/- 0.00150  [0.99386  0.99975]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   28 / 100  Source neutrons :  9878

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99795 +/- 0.00289  [0.99229  1.00361]
k-eff (implicit)  = 0.99649 +/- 0.00148  [0.99358  0.99939]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   29 / 100  Source neutrons :  9734

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99701 +/- 0.00294  [0.99125  1.00277]
k-eff (implicit)  = 0.99564 +/- 0.00166  [0.99239  0.99890]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   30 / 100  Source neutrons :  9960

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 0.99601 +/- 0.00301  [0.99010  1.00191]
k-eff (implicit)  = 0.99547 +/- 0.00161  [0.99230  0.99863]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   31 / 100  Source neutrons : 10337

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 0.99612 +/- 0.00292  [0.99040  1.00183]
k-eff (implicit)  = 0.99599 +/- 0.00165  [0.99276  0.99921]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   32 / 100  Source neutrons : 10003

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1600.0%

k-eff (analog)    = 0.99623 +/- 0.00283  [0.99069  1.00177]
k-eff (implicit)  = 0.99622 +/- 0.00161  [0.99306  0.99937]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   33 / 100  Source neutrons : 10135

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 0.99675 +/- 0.00279  [0.99129  1.00221]
k-eff (implicit)  = 0.99647 +/- 0.00158  [0.99337  0.99957]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   34 / 100  Source neutrons :  9861

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99682 +/- 0.00270  [0.99152  1.00212]
k-eff (implicit)  = 0.99611 +/- 0.00158  [0.99303  0.99920]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   35 / 100  Source neutrons :  9688

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99599 +/- 0.00275  [0.99060  1.00139]
k-eff (implicit)  = 0.99615 +/- 0.00153  [0.99315  0.99915]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   36 / 100  Source neutrons : 10468

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1466.7%

k-eff (analog)    = 0.99647 +/- 0.00272  [0.99115  1.00180]
k-eff (implicit)  = 0.99587 +/- 0.00151  [0.99291  0.99884]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   37 / 100  Source neutrons :  9813

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99642 +/- 0.00264  [0.99124  1.00160]
k-eff (implicit)  = 0.99629 +/- 0.00153  [0.99329  0.99929]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   38 / 100  Source neutrons : 10101

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99663 +/- 0.00258  [0.99157  1.00169]
k-eff (implicit)  = 0.99612 +/- 0.00150  [0.99318  0.99905]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   39 / 100  Source neutrons :  9928

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 0.99664 +/- 0.00251  [0.99171  1.00157]
k-eff (implicit)  = 0.99607 +/- 0.00146  [0.99320  0.99893]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Thu May 27 21:47:23 2021 (seed = 1622177240572)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   40 / 100  Source neutrons :  9985

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1562.5%

k-eff (analog)    = 0.99661 +/- 0.00245  [0.99181  1.00142]
k-eff (implicit)  = 0.99621 +/- 0.00143  [0.99340  0.99901]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   41 / 100  Source neutrons : 10184

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 0.99704 +/- 0.00243  [0.99228  1.00180]
k-eff (implicit)  = 0.99635 +/- 0.00140  [0.99360  0.99910]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   42 / 100  Source neutrons : 10055

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 0.99757 +/- 0.00243  [0.99281  1.00233]
k-eff (implicit)  = 0.99627 +/- 0.00137  [0.99359  0.99896]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   43 / 100  Source neutrons :  9680

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99733 +/- 0.00238  [0.99265  1.00200]
k-eff (implicit)  = 0.99635 +/- 0.00134  [0.99372  0.99897]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   44 / 100  Source neutrons : 10136

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 0.99739 +/- 0.00233  [0.99283  1.00196]
k-eff (implicit)  = 0.99635 +/- 0.00131  [0.99379  0.99892]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   45 / 100  Source neutrons :  9982

Running time :                  0:00:02
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99742 +/- 0.00228  [0.99295  1.00189]
k-eff (implicit)  = 0.99629 +/- 0.00128  [0.99378  0.99880]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   46 / 100  Source neutrons :  9970

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99738 +/- 0.00223  [0.99301  1.00175]
k-eff (implicit)  = 0.99614 +/- 0.00126  [0.99366  0.99861]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   47 / 100  Source neutrons :  9963

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 0.99726 +/- 0.00218  [0.99298  1.00154]
k-eff (implicit)  = 0.99621 +/- 0.00124  [0.99378  0.99864]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   48 / 100  Source neutrons : 10180

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99752 +/- 0.00215  [0.99330  1.00174]
k-eff (implicit)  = 0.99616 +/- 0.00121  [0.99378  0.99854]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   49 / 100  Source neutrons :  9774

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 0.99730 +/- 0.00212  [0.99315  1.00146]
k-eff (implicit)  = 0.99639 +/- 0.00121  [0.99402  0.99875]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   50 / 100  Source neutrons : 10233

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99756 +/- 0.00209  [0.99345  1.00166]
k-eff (implicit)  = 0.99622 +/- 0.00120  [0.99388  0.99856]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   51 / 100  Source neutrons :  9788

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :   254.0%

k-eff (analog)    = 0.99738 +/- 0.00206  [0.99334  1.00141]
k-eff (implicit)  = 0.99607 +/- 0.00118  [0.99375  0.99839]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   52 / 100  Source neutrons : 10123

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 0.99744 +/- 0.00202  [0.99348  1.00140]
k-eff (implicit)  = 0.99631 +/- 0.00118  [0.99399  0.99864]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   53 / 100  Source neutrons : 10047

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1666.7%

k-eff (analog)    = 0.99759 +/- 0.00199  [0.99369  1.00148]
k-eff (implicit)  = 0.99641 +/- 0.00117  [0.99413  0.99870]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   54 / 100  Source neutrons : 10175

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1714.3%

k-eff (analog)    = 0.99806 +/- 0.00201  [0.99413  1.00199]
k-eff (implicit)  = 0.99654 +/- 0.00115  [0.99428  0.99879]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   55 / 100  Source neutrons :  9926

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1642.8%

k-eff (analog)    = 0.99837 +/- 0.00199  [0.99447  1.00228]
k-eff (implicit)  = 0.99683 +/- 0.00117  [0.99454  0.99911]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   56 / 100  Source neutrons :  9947

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 0.99858 +/- 0.00197  [0.99472  1.00244]
k-eff (implicit)  = 0.99689 +/- 0.00115  [0.99465  0.99914]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   57 / 100  Source neutrons :  9918

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 0.99864 +/- 0.00193  [0.99484  1.00243]
k-eff (implicit)  = 0.99705 +/- 0.00114  [0.99482  0.99929]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   58 / 100  Source neutrons :  9927

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99856 +/- 0.00190  [0.99483  1.00229]
k-eff (implicit)  = 0.99703 +/- 0.00112  [0.99484  0.99923]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   59 / 100  Source neutrons :  9867

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 0.99827 +/- 0.00189  [0.99456  1.00198]
k-eff (implicit)  = 0.99713 +/- 0.00110  [0.99497  0.99929]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Thu May 27 21:47:23 2021 (seed = 1622177240572)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   60 / 100  Source neutrons : 10267

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1562.5%

k-eff (analog)    = 0.99842 +/- 0.00187  [0.99476  1.00208]
k-eff (implicit)  = 0.99706 +/- 0.00109  [0.99493  0.99919]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   61 / 100  Source neutrons :  9806

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99825 +/- 0.00184  [0.99463  1.00186]
k-eff (implicit)  = 0.99725 +/- 0.00109  [0.99512  0.99938]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   62 / 100  Source neutrons : 10329

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 0.99860 +/- 0.00185  [0.99498  1.00223]
k-eff (implicit)  = 0.99724 +/- 0.00107  [0.99514  0.99933]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   63 / 100  Source neutrons :  9662

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99840 +/- 0.00183  [0.99481  1.00199]
k-eff (implicit)  = 0.99707 +/- 0.00106  [0.99498  0.99915]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   64 / 100  Source neutrons : 10035

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99826 +/- 0.00181  [0.99471  1.00180]
k-eff (implicit)  = 0.99718 +/- 0.00105  [0.99511  0.99924]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   65 / 100  Source neutrons : 10181

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99839 +/- 0.00179  [0.99489  1.00189]
k-eff (implicit)  = 0.99703 +/- 0.00105  [0.99498  0.99908]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   66 / 100  Source neutrons :  9794

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99821 +/- 0.00177  [0.99475  1.00168]
k-eff (implicit)  = 0.99688 +/- 0.00104  [0.99484  0.99892]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   67 / 100  Source neutrons :  9998

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99803 +/- 0.00175  [0.99460  1.00146]
k-eff (implicit)  = 0.99674 +/- 0.00104  [0.99471  0.99877]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   68 / 100  Source neutrons : 10039

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1642.9%

k-eff (analog)    = 0.99792 +/- 0.00173  [0.99453  1.00130]
k-eff (implicit)  = 0.99677 +/- 0.00102  [0.99477  0.99877]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   69 / 100  Source neutrons : 10147

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 0.99801 +/- 0.00171  [0.99467  1.00136]
k-eff (implicit)  = 0.99697 +/- 0.00103  [0.99496  0.99898]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   70 / 100  Source neutrons : 10237

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 0.99845 +/- 0.00174  [0.99505  1.00185]
k-eff (implicit)  = 0.99700 +/- 0.00101  [0.99502  0.99898]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   71 / 100  Source neutrons :  9775

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99855 +/- 0.00171  [0.99519  1.00191]
k-eff (implicit)  = 0.99717 +/- 0.00101  [0.99519  0.99915]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   72 / 100  Source neutrons :  9962

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99859 +/- 0.00169  [0.99527  1.00190]
k-eff (implicit)  = 0.99725 +/- 0.00100  [0.99529  0.99921]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   73 / 100  Source neutrons :  9947

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 0.99855 +/- 0.00167  [0.99529  1.00182]
k-eff (implicit)  = 0.99710 +/- 0.00100  [0.99515  0.99906]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   74 / 100  Source neutrons :  9984

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99850 +/- 0.00165  [0.99527  1.00173]
k-eff (implicit)  = 0.99704 +/- 0.00099  [0.99511  0.99898]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   75 / 100  Source neutrons :  9955

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99839 +/- 0.00163  [0.99520  1.00158]
k-eff (implicit)  = 0.99692 +/- 0.00098  [0.99499  0.99884]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   76 / 100  Source neutrons :  9867

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 0.99811 +/- 0.00163  [0.99491  1.00130]
k-eff (implicit)  = 0.99707 +/- 0.00098  [0.99515  0.99899]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   77 / 100  Source neutrons : 10457

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 0.99841 +/- 0.00164  [0.99520  1.00162]
k-eff (implicit)  = 0.99705 +/- 0.00097  [0.99515  0.99894]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   78 / 100  Source neutrons :  9874

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99854 +/- 0.00162  [0.99536  1.00172]
k-eff (implicit)  = 0.99691 +/- 0.00096  [0.99502  0.99880]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   79 / 100  Source neutrons :  9638

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1750.0%

k-eff (analog)    = 0.99821 +/- 0.00164  [0.99500  1.00142]
k-eff (implicit)  = 0.99711 +/- 0.00097  [0.99520  0.99902]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Thu May 27 21:47:24 2021 (seed = 1622177240572)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   80 / 100  Source neutrons : 10578

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1529.4%

k-eff (analog)    = 0.99859 +/- 0.00166  [0.99534  1.00184]
k-eff (implicit)  = 0.99697 +/- 0.00097  [0.99507  0.99888]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   81 / 100  Source neutrons :  9549

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99838 +/- 0.00165  [0.99515  1.00162]
k-eff (implicit)  = 0.99674 +/- 0.00099  [0.99481  0.99867]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   82 / 100  Source neutrons :  9960

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99814 +/- 0.00165  [0.99490  1.00137]
k-eff (implicit)  = 0.99682 +/- 0.00098  [0.99490  0.99874]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   83 / 100  Source neutrons : 10169

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 0.99809 +/- 0.00163  [0.99490  1.00129]
k-eff (implicit)  = 0.99677 +/- 0.00097  [0.99488  0.99867]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   84 / 100  Source neutrons : 10109

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 0.99818 +/- 0.00161  [0.99502  1.00134]
k-eff (implicit)  = 0.99677 +/- 0.00096  [0.99490  0.99864]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   85 / 100  Source neutrons :  9856

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99810 +/- 0.00160  [0.99497  1.00122]
k-eff (implicit)  = 0.99676 +/- 0.00094  [0.99491  0.99861]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   86 / 100  Source neutrons : 10068

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 0.99809 +/- 0.00158  [0.99500  1.00118]
k-eff (implicit)  = 0.99665 +/- 0.00094  [0.99481  0.99849]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   87 / 100  Source neutrons :  9837

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99790 +/- 0.00157  [0.99482  1.00098]
k-eff (implicit)  = 0.99667 +/- 0.00093  [0.99485  0.99850]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   88 / 100  Source neutrons : 10181

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99792 +/- 0.00155  [0.99487  1.00096]
k-eff (implicit)  = 0.99655 +/- 0.00093  [0.99474  0.99837]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   89 / 100  Source neutrons :  9780

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1538.5%

k-eff (analog)    = 0.99768 +/- 0.00155  [0.99464  1.00073]
k-eff (implicit)  = 0.99665 +/- 0.00092  [0.99484  0.99845]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   90 / 100  Source neutrons : 10468

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 0.99796 +/- 0.00156  [0.99491  1.00102]
k-eff (implicit)  = 0.99668 +/- 0.00091  [0.99489  0.99846]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   91 / 100  Source neutrons :  9974

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99821 +/- 0.00156  [0.99515  1.00127]
k-eff (implicit)  = 0.99662 +/- 0.00090  [0.99485  0.99839]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   92 / 100  Source neutrons :  9683

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99810 +/- 0.00155  [0.99506  1.00114]
k-eff (implicit)  = 0.99650 +/- 0.00090  [0.99473  0.99826]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   93 / 100  Source neutrons :  9959

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99795 +/- 0.00154  [0.99493  1.00097]
k-eff (implicit)  = 0.99655 +/- 0.00089  [0.99480  0.99831]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   94 / 100  Source neutrons : 10169

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 0.99797 +/- 0.00152  [0.99499  1.00096]
k-eff (implicit)  = 0.99666 +/- 0.00089  [0.99492  0.99840]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   95 / 100  Source neutrons : 10028

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1571.4%

k-eff (analog)    = 0.99803 +/- 0.00151  [0.99507  1.00099]
k-eff (implicit)  = 0.99671 +/- 0.00088  [0.99498  0.99843]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   96 / 100  Source neutrons :  9923

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99801 +/- 0.00149  [0.99508  1.00093]
k-eff (implicit)  = 0.99658 +/- 0.00088  [0.99486  0.99831]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   97 / 100  Source neutrons :  9699

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1615.4%

k-eff (analog)    = 0.99767 +/- 0.00152  [0.99470  1.00064]
k-eff (implicit)  = 0.99665 +/- 0.00087  [0.99493  0.99836]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   98 / 100  Source neutrons : 10280

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1500.0%

k-eff (analog)    = 0.99762 +/- 0.00150  [0.99468  1.00056]
k-eff (implicit)  = 0.99661 +/- 0.00087  [0.99491  0.99831]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle   99 / 100  Source neutrons :  9868

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1692.3%

k-eff (analog)    = 0.99744 +/- 0.00150  [0.99451  1.00037]
k-eff (implicit)  = 0.99666 +/- 0.00086  [0.99498  0.99834]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

***** Thu May 27 21:47:24 2021 (seed = 1622177240572)
Warning message from function MicroCalc:

Much error, very warning

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "U233-MET-FAST-002-001" 

Active cycle  100 / 100  Source neutrons : 10109

Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1562.5%

k-eff (analog)    = 0.99737 +/- 0.00148  [0.99446  1.00028]
k-eff (implicit)  = 0.99669 +/- 0.00085  [0.99502  0.99835]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 2.18 seconds.

