Directory: optical/
File:      om-utility.readme (January 31, 2010)
***********************************************

                        om-utility.tgz

             Utility codes for optical model library
            (provided by P. Young on January 17, 2002;
             maintained and updated by R Capote, Aug 2008)
             **********************************************

Content
-------
Two FORTRAN codes for updating, indexing and sorting the RIPL-2 optical model
parameter library and auxiliary files.


Files
-----
om-utility.tgz contains tar files of two directories \add-omp an \om-summary
containing FORTRAN sources om-modify.for and om-summary.for respectively plus
the include file om-utility.cmb

Format
------
Tarred and gzipped archive. On UNIX/Linux systems use

tar xvzf om-utility.tgz
or
gunzip om-utility.tgz
tar xvf om-utility.tar

to explode the archive. On MS Windows WinZip should be used instead.

om-summary.for
--------------
Version date:  11-Aug-2008 (R Capote)
om-summary.f provides summary information on optical model potentials in
the RIPL-3 optical model potential (OMP) library and permits optional
sorting on [projectile, Z, A, Emin] .

NOTE: for sorting to work properly, code must be compiled using
double precision, that is:

    f77 om-summary.for -dbl -C -o omsummary

When queried by the code about sorting, type yes for output files to be
sorted on [projectile, Z, A, Emin].  Otherwise, the output files will be
ordered on RIPL reference number.

INPUT FILE
  omparameter.dat : RIPL2 Optical Model Potential (OMP) file
                    (om-parameter-a.dat or om-parameter-u.dat)

OUTPUT FILES
  table      : table of OMP potentials, with a one-line summary
               for each potential.
  references : file of references for the various potentials
               that are included in the table file.
  summary    : file containing descriptive information for each
               reference in the OMP library.

om-modify.for
-------------
Version date: 27-Aug-2008 (R Capote)
Adds or deletes potentials from the RIPL-2 optical model potential
(omp) library.

INPUT FILES
ripmod.inp  : input instructions (see below)
omp-old.dat : initial version of the OMP parameter library
omp-mod.dat : new potentials to be added to omp-old.dat library
              in same format as omp library.

OUTPUT FILE
omp-new.dat : updated or new version of the OMP parameter library

INPUT DECSRIPTION (ripmod.inp file)

READ(5,*) idel,iadd

        idel = -1 to omit all single-energy potentials
                0 to omit making any deletions from ripmod.inp
               >0 to delete inputted list of potentials (below)
        iadd =  0 to omit adding any new potentials to omp-old.dat library
               >0 to add  new potentials to omp-old.dat library

READ(5,*) ndel,(ldel(i),i=1,ndel)

        ndel    : number of potentials to delete (only read if idel>0)
        ldel(i) : reference numbers of potentials to delete
                  (only read if idel>0)

Platform
--------
SUN Microsystem:  Sunblade 100 computer, Solaris 8 operating system. Linux, MS Windows.

Contact for om-modify.for and om-summary.for
--------------------------------------------
R Capote (r.capotenoy@iaea.org)


