#ENTRY      V1001
#AUTHOR1    S.F.Mughabghab
#YEAR       2006
#INSTITUTE  (1USABNL)
#TITLE      Atlas of neutron resonances resonance parameters and
#+          thermal cross sections Z=1-100
#AUTHOR(S)  S.F.Mughabghab
#REF-CODE   (B,NEUT.RES,,2006)
#REFERENCE  Book. Atlas of Neutron Resonances, S.F.Mughabghab, 2006
#DATASETS   634
#
#DATASET    V1001511
#DATE       20120704
#REACTION   50-SN-113(N,EL)50-SN-113,,SIG,,,CALC
#PROJ       1
#TARG       50113
#MF         3
#MT         2
#PRODUCT    50-SN-113
#DATA-HDR   DATA
#C4BEGIN    [    1 50113   3   2   ]
#X4DATATYPE [CALC]  Calculated data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 50113   3   2    0.025300          8.800000 1.200000                                       S.F.Mughabghab (06)      V1001511
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40957
#AUTHOR1    V.A.Anufriev+
#YEAR       1987
#INSTITUTE  (4RUSNIR)
#TITLE      Measurement of the total neutron cross-sections of the
#+          radionuclides 112Sn and 113Sn
#AUTHOR(S)  V.A.Anufriev, S.I.Babich, S.M.Masyanov,
#+          V.N.Nefedov
#REF-CODE   (J,AE,63,397,1987)
#REFERENCE  Jour. Atomnaya Energiya
#+          Vol.63, p.397, 1987
#DATASETS   8
#
#DATASET    40957008
#DATE       20180205
#REACTION   50-SN-113(N,G)50-SN-114,,SIG,,,DERIV
#PROJ       1
#TARG       50113
#MF         3
#MT         102
#PRODUCT    50-SN-114
#DATA-HDR   DATA
#C4BEGIN    [    1 50113   3 102 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 50113   3 102 D  0.025000 6.3506-6 9.000000 3.000000                                       V.A.Anufriev,ET.AL. (87) 40957  8
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40957
#AUTHOR1    V.A.Anufriev+
#YEAR       1987
#INSTITUTE  (4RUSNIR)
#TITLE      Measurement of the total neutron cross-sections of the
#+          radionuclides 112Sn and 113Sn
#AUTHOR(S)  V.A.Anufriev, S.I.Babich, S.M.Masyanov,
#+          V.N.Nefedov
#REF-CODE   (J,AE,63,397,1987)
#REFERENCE  Jour. Atomnaya Energiya
#+          Vol.63, p.397, 1987
#DATASETS   8
#
#DATASET    40957009
#DATE       20180205
#REACTION   50-SN-113(N,G)50-SN-114,,RI,,,DERIV
#PROJ       1
#TARG       50113
#MF         213
#MT         102
#PRODUCT    50-SN-114
#DATA-HDR   DATA
#C4BEGIN    [    1 50113 213 102 D ]
#X4STATUS   [DEP  ] Dependent data
#X4DATATYPE [DERIV] Derived data
#DATA       1
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 50113 213 102 D  0.020000 4.5442-6 210.0000 5.000000                                       V.A.Anufriev,ET.AL. (87) 40957  9
#/DATA      1
#/DATASET
#/ENTRY
#
#
#ENTRY      40957
#AUTHOR1    V.A.Anufriev+
#YEAR       1987
#INSTITUTE  (4RUSNIR)
#TITLE      Measurement of the total neutron cross-sections of the
#+          radionuclides 112Sn and 113Sn
#AUTHOR(S)  V.A.Anufriev, S.I.Babich, S.M.Masyanov,
#+          V.N.Nefedov
#REF-CODE   (J,AE,63,397,1987)
#REFERENCE  Jour. Atomnaya Energiya
#+          Vol.63, p.397, 1987
#DATASETS   8
#
#DATASET    409570072
#DATE       20180205
#REACTION   50-SN-113(N,TOT),,WID
#PROJ       1
#TARG       50113
#MF         402
#MT         6010
#DATA-HDR   DATA
#C4BEGIN    [    1 50113 4026010   ]
#DATA       4
# Prj Targ M MF MT PXC  Energy  dEnergy  Data      dData   Cos/LO   dCos/LO   ELV/HL  dELV/HL I78 Refer (YY)              EntrySubP
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o
    1 50113 4026010    8.290000 0.038348 0.124000 5.0000-3                                       V.A.Anufriev,ET.AL. (87) 40957  72
    1 50113 4026010    24.90000 0.199621 0.100000                                                V.A.Anufriev,ET.AL. (87) 40957  72
    1 50113 4026010    52.50000 0.611148 0.116000                                                V.A.Anufriev,ET.AL. (87) 40957  72
    1 50113 4026010    291.0000 7.975304 0.110000                                                V.A.Anufriev,ET.AL. (87) 40957  72
#/DATA      4
#/DATASET
#/ENTRY
#
#
