
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Thu May 27 21:41:38 2021

Reading input file "LEU_COMP_THERM_001_003"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 320 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material water...

Nuclide   1001.03c -- hydrogen at 300K (H-1)

Adding thermal scattering data...

Nuclide   lwe7.00t -- hydrogen at 294K (H-1)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  1001.03s -- Points added in neutron grid: 91
  8016.03c -- Points added in neutron grid: 2353
 12000.03c -- Points added in neutron grid: 1948
 13027.03c -- Points added in neutron grid: 2018
 14000.03c -- Points added in neutron grid: 2604
 22000.03c -- Points added in neutron grid: 4908
 24000.03c -- Points added in neutron grid: 5583
 25055.03c -- Points added in neutron grid: 4738
 26000.03c -- Points added in neutron grid: 10898
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12532
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8793
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 172980 points.

 - 8.97 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   1001.03s -- hydrogen at 300K (H-1)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 16 nuclides included in calculation:

 - 16 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 591 transport reactions
 - 144 special reactions
 - 140.03 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  20% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.93590
Inactive cycle   3 /  50: k-eff = 0.97193
Inactive cycle   4 /  50: k-eff = 0.97329
Inactive cycle   5 /  50: k-eff = 0.99626
Inactive cycle   6 /  50: k-eff = 0.97056
Inactive cycle   7 /  50: k-eff = 0.98813
Inactive cycle   8 /  50: k-eff = 1.00275
Inactive cycle   9 /  50: k-eff = 0.99824
Inactive cycle  10 /  50: k-eff = 0.99884
Inactive cycle  11 /  50: k-eff = 0.98555
Inactive cycle  12 /  50: k-eff = 1.01453
Inactive cycle  13 /  50: k-eff = 1.00996
Inactive cycle  14 /  50: k-eff = 1.00350
Inactive cycle  15 /  50: k-eff = 1.01263
Inactive cycle  16 /  50: k-eff = 1.02225
Inactive cycle  17 /  50: k-eff = 1.00058
Inactive cycle  18 /  50: k-eff = 1.00848
Inactive cycle  19 /  50: k-eff = 0.97672
Inactive cycle  20 /  50: k-eff = 0.99498
Inactive cycle  21 /  50: k-eff = 1.00503
Inactive cycle  22 /  50: k-eff = 1.00905
Inactive cycle  23 /  50: k-eff = 0.97353
Inactive cycle  24 /  50: k-eff = 0.97840
Inactive cycle  25 /  50: k-eff = 0.98231
Inactive cycle  26 /  50: k-eff = 1.01493
Inactive cycle  27 /  50: k-eff = 1.00031
Inactive cycle  28 /  50: k-eff = 1.02582
Inactive cycle  29 /  50: k-eff = 0.98591
Inactive cycle  30 /  50: k-eff = 0.99972
Inactive cycle  31 /  50: k-eff = 1.01191
Inactive cycle  32 /  50: k-eff = 1.02082
Inactive cycle  33 /  50: k-eff = 1.01204
Inactive cycle  34 /  50: k-eff = 1.02985
Inactive cycle  35 /  50: k-eff = 0.99968
Inactive cycle  36 /  50: k-eff = 1.00647
Inactive cycle  37 /  50: k-eff = 0.99591
Inactive cycle  38 /  50: k-eff = 0.98535
Inactive cycle  39 /  50: k-eff = 0.98831
Inactive cycle  40 /  50: k-eff = 0.99977
Inactive cycle  41 /  50: k-eff = 1.00887
Inactive cycle  42 /  50: k-eff = 1.02309
Inactive cycle  43 /  50: k-eff = 0.99578
Inactive cycle  44 /  50: k-eff = 0.98552
Inactive cycle  45 /  50: k-eff = 0.98995
Inactive cycle  46 /  50: k-eff = 0.98312
Inactive cycle  47 /  50: k-eff = 0.98283
Inactive cycle  48 /  50: k-eff = 1.01025
Inactive cycle  49 /  50: k-eff = 1.00873
Inactive cycle  50 /  50: k-eff = 0.99713

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    1 / 100  Source neutrons : 10010

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1953.1%

k-eff (analog)    = 0.99813 +/- 0.00000  [0.99813  0.99813]
k-eff (implicit)  = 0.99826 +/- 0.00000  [0.99826  0.99826]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    2 / 100  Source neutrons :  9963

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1975.8%

k-eff (analog)    = 0.99628 +/- 0.00185  [0.99267  0.99990]
k-eff (implicit)  = 0.99953 +/- 0.00127  [0.99704  1.00202]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    3 / 100  Source neutrons : 10088

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 0.99859 +/- 0.00254  [0.99362  1.00356]
k-eff (implicit)  = 1.00147 +/- 0.00208  [0.99740  1.00555]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    4 / 100  Source neutrons :  9956

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1967.0%

k-eff (analog)    = 0.99863 +/- 0.00179  [0.99512  1.00215]
k-eff (implicit)  = 0.99797 +/- 0.00379  [0.99054  1.00541]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    5 / 100  Source neutrons :  9879

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99624 +/- 0.00276  [0.99083  1.00166]
k-eff (implicit)  = 1.00122 +/- 0.00438  [0.99264  1.00981]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    6 / 100  Source neutrons : 10230

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 0.99843 +/- 0.00314  [0.99227  1.00460]
k-eff (implicit)  = 0.99963 +/- 0.00392  [0.99195  1.00731]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    7 / 100  Source neutrons :  9737

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 0.99621 +/- 0.00347  [0.98941  1.00300]
k-eff (implicit)  = 0.99905 +/- 0.00336  [0.99247  1.00564]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    8 / 100  Source neutrons :  9880

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1975.0%

k-eff (analog)    = 0.99306 +/- 0.00435  [0.98454  1.00159]
k-eff (implicit)  = 1.00054 +/- 0.00327  [0.99413  1.00694]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    9 / 100  Source neutrons : 10484

Running time :                  0:00:10
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 0.99584 +/- 0.00473  [0.98656  1.00512]
k-eff (implicit)  = 1.00163 +/- 0.00308  [0.99559  1.00767]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   10 / 100  Source neutrons :  9733

Running time :                  0:00:10
Estimated running time :        0:00:29
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1975.2%

k-eff (analog)    = 0.99534 +/- 0.00426  [0.98698  1.00370]
k-eff (implicit)  = 1.00201 +/- 0.00278  [0.99655  1.00746]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   11 / 100  Source neutrons : 10284

Running time :                  0:00:10
Estimated running time :        0:00:29
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1971.6%

k-eff (analog)    = 0.99749 +/- 0.00442  [0.98883  1.00615]
k-eff (implicit)  = 1.00264 +/- 0.00259  [0.99755  1.00772]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   12 / 100  Source neutrons :  9859

Running time :                  0:00:10
Estimated running time :        0:00:29
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 0.99809 +/- 0.00407  [0.99010  1.00607]
k-eff (implicit)  = 1.00169 +/- 0.00255  [0.99669  1.00669]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   13 / 100  Source neutrons :  9926

Running time :                  0:00:11
Estimated running time :        0:00:29
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 0.99802 +/- 0.00375  [0.99067  1.00537]
k-eff (implicit)  = 1.00179 +/- 0.00235  [0.99718  1.00639]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   14 / 100  Source neutrons :  9932

Running time :                  0:00:11
Estimated running time :        0:00:29
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 0.99747 +/- 0.00351  [0.99059  1.00436]
k-eff (implicit)  = 1.00161 +/- 0.00218  [0.99733  1.00588]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   15 / 100  Source neutrons : 10176

Running time :                  0:00:11
Estimated running time :        0:00:29
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1967.0%

k-eff (analog)    = 0.99817 +/- 0.00334  [0.99161  1.00472]
k-eff (implicit)  = 1.00147 +/- 0.00203  [0.99748  1.00546]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   16 / 100  Source neutrons :  9995

Running time :                  0:00:11
Estimated running time :        0:00:29
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1975.5%

k-eff (analog)    = 0.99874 +/- 0.00318  [0.99251  1.00497]
k-eff (implicit)  = 1.00124 +/- 0.00192  [0.99749  1.00500]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   17 / 100  Source neutrons :  9988

Running time :                  0:00:11
Estimated running time :        0:00:29
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1980.4%

k-eff (analog)    = 0.99917 +/- 0.00302  [0.99326  1.00509]
k-eff (implicit)  = 1.00152 +/- 0.00182  [0.99795  1.00509]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   18 / 100  Source neutrons : 10120

Running time :                  0:00:12
Estimated running time :        0:00:29
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1961.7%

k-eff (analog)    = 1.00023 +/- 0.00304  [0.99428  1.00618]
k-eff (implicit)  = 1.00168 +/- 0.00173  [0.99830  1.00506]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   19 / 100  Source neutrons : 10003

Running time :                  0:00:12
Estimated running time :        0:00:29
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 1.00119 +/- 0.00303  [0.99526  1.00713]
k-eff (implicit)  = 1.00183 +/- 0.00164  [0.99862  1.00505]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   20 / 100  Source neutrons : 10137

Running time :                  0:00:12
Estimated running time :        0:00:29
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 1.00276 +/- 0.00327  [0.99635  1.00917]
k-eff (implicit)  = 1.00179 +/- 0.00156  [0.99874  1.00484]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   21 / 100  Source neutrons :  9928

Running time :                  0:00:12
Estimated running time :        0:00:29
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1975.7%

k-eff (analog)    = 1.00382 +/- 0.00329  [0.99738  1.01026]
k-eff (implicit)  = 1.00122 +/- 0.00159  [0.99811  1.00433]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   22 / 100  Source neutrons :  9848

Running time :                  0:00:12
Estimated running time :        0:00:29
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1918.2%

k-eff (analog)    = 1.00408 +/- 0.00314  [0.99791  1.01024]
k-eff (implicit)  = 1.00173 +/- 0.00159  [0.99860  1.00485]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   23 / 100  Source neutrons : 10097

Running time :                  0:00:13
Estimated running time :        0:00:29
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1966.8%

k-eff (analog)    = 1.00473 +/- 0.00308  [0.99871  1.01076]
k-eff (implicit)  = 1.00163 +/- 0.00153  [0.99864  1.00463]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   24 / 100  Source neutrons :  9906

Running time :                  0:00:13
Estimated running time :        0:00:29
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 1.00494 +/- 0.00295  [0.99915  1.01073]
k-eff (implicit)  = 1.00123 +/- 0.00152  [0.99826  1.00420]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   25 / 100  Source neutrons :  9912

Running time :                  0:00:13
Estimated running time :        0:00:29
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 1.00477 +/- 0.00284  [0.99921  1.01033]
k-eff (implicit)  = 1.00077 +/- 0.00152  [0.99778  1.00376]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   26 / 100  Source neutrons :  9938

Running time :                  0:00:13
Estimated running time :        0:00:29
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 1.00438 +/- 0.00275  [0.99898  1.00978]
k-eff (implicit)  = 1.00099 +/- 0.00148  [0.99809  1.00389]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   27 / 100  Source neutrons : 10003

Running time :                  0:00:13
Estimated running time :        0:00:29
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 1.00403 +/- 0.00267  [0.99879  1.00927]
k-eff (implicit)  = 1.00139 +/- 0.00148  [0.99849  1.00429]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   28 / 100  Source neutrons :  9995

Running time :                  0:00:14
Estimated running time :        0:00:29
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1961.4%

k-eff (analog)    = 1.00368 +/- 0.00260  [0.99859  1.00878]
k-eff (implicit)  = 1.00127 +/- 0.00143  [0.99846  1.00407]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   29 / 100  Source neutrons : 10016

Running time :                  0:00:14
Estimated running time :        0:00:29
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 1.00342 +/- 0.00252  [0.99848  1.00836]
k-eff (implicit)  = 1.00122 +/- 0.00138  [0.99851  1.00393]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   30 / 100  Source neutrons :  9942

Running time :                  0:00:14
Estimated running time :        0:00:29
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1980.6%

k-eff (analog)    = 1.00298 +/- 0.00248  [0.99813  1.00783]
k-eff (implicit)  = 1.00098 +/- 0.00136  [0.99832  1.00364]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   31 / 100  Source neutrons : 10027

Running time :                  0:00:14
Estimated running time :        0:00:29
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 1.00265 +/- 0.00242  [0.99791  1.00739]
k-eff (implicit)  = 1.00078 +/- 0.00133  [0.99818  1.00338]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   32 / 100  Source neutrons :  9913

Running time :                  0:00:15
Estimated running time :        0:00:29
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 1.00208 +/- 0.00241  [0.99735  1.00680]
k-eff (implicit)  = 1.00049 +/- 0.00132  [0.99791  1.00307]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   33 / 100  Source neutrons : 10350

Running time :                  0:00:15
Estimated running time :        0:00:29
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1971.8%

k-eff (analog)    = 1.00258 +/- 0.00239  [0.99790  1.00726]
k-eff (implicit)  = 1.00031 +/- 0.00129  [0.99778  1.00284]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   34 / 100  Source neutrons :  9728

Running time :                  0:00:15
Estimated running time :        0:00:29
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 1.00224 +/- 0.00234  [0.99765  1.00683]
k-eff (implicit)  = 1.00030 +/- 0.00125  [0.99785  1.00275]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   35 / 100  Source neutrons :  9877

Running time :                  0:00:15
Estimated running time :        0:00:29
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1975.4%

k-eff (analog)    = 1.00157 +/- 0.00237  [0.99692  1.00621]
k-eff (implicit)  = 1.00045 +/- 0.00122  [0.99805  1.00285]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   36 / 100  Source neutrons : 10047

Running time :                  0:00:15
Estimated running time :        0:00:29
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 1.00106 +/- 0.00236  [0.99644  1.00569]
k-eff (implicit)  = 1.00034 +/- 0.00119  [0.99800  1.00268]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   37 / 100  Source neutrons : 10039

Running time :                  0:00:16
Estimated running time :        0:00:29
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1961.9%

k-eff (analog)    = 1.00069 +/- 0.00233  [0.99613  1.00524]
k-eff (implicit)  = 1.00028 +/- 0.00116  [0.99800  1.00256]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   38 / 100  Source neutrons : 10263

Running time :                  0:00:16
Estimated running time :        0:00:29
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1976.4%

k-eff (analog)    = 1.00102 +/- 0.00229  [0.99653  1.00550]
k-eff (implicit)  = 1.00018 +/- 0.00114  [0.99796  1.00241]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   39 / 100  Source neutrons :  9784

Running time :                  0:00:16
Estimated running time :        0:00:29
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 1.00077 +/- 0.00224  [0.99637  1.00516]
k-eff (implicit)  = 1.00006 +/- 0.00111  [0.99788  1.00225]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   40 / 100  Source neutrons : 10003

Running time :                  0:00:16
Estimated running time :        0:00:29
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1961.4%

k-eff (analog)    = 1.00054 +/- 0.00220  [0.99623  1.00484]
k-eff (implicit)  = 1.00008 +/- 0.00109  [0.99795  1.00220]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   41 / 100  Source neutrons : 10115

Running time :                  0:00:16
Estimated running time :        0:00:29
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1971.6%

k-eff (analog)    = 1.00060 +/- 0.00214  [0.99640  1.00480]
k-eff (implicit)  = 0.99989 +/- 0.00107  [0.99779  1.00200]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   42 / 100  Source neutrons :  9746

Running time :                  0:00:17
Estimated running time :        0:00:29
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1955.7%

k-eff (analog)    = 1.00005 +/- 0.00216  [0.99581  1.00429]
k-eff (implicit)  = 0.99994 +/- 0.00105  [0.99788  1.00199]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   43 / 100  Source neutrons :  9987

Running time :                  0:00:17
Estimated running time :        0:00:29
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 0.99949 +/- 0.00218  [0.99522  1.00377]
k-eff (implicit)  = 0.99980 +/- 0.00103  [0.99777  1.00183]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   44 / 100  Source neutrons : 10122

Running time :                  0:00:17
Estimated running time :        0:00:29
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1976.4%

k-eff (analog)    = 0.99924 +/- 0.00215  [0.99503  1.00345]
k-eff (implicit)  = 0.99968 +/- 0.00102  [0.99768  1.00167]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   45 / 100  Source neutrons : 10018

Running time :                  0:00:17
Estimated running time :        0:00:29
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 0.99903 +/- 0.00211  [0.99489  1.00317]
k-eff (implicit)  = 0.99973 +/- 0.00100  [0.99778  1.00168]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   46 / 100  Source neutrons : 10070

Running time :                  0:00:17
Estimated running time :        0:00:29
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1975.6%

k-eff (analog)    = 0.99898 +/- 0.00206  [0.99494  1.00303]
k-eff (implicit)  = 0.99981 +/- 0.00098  [0.99789  1.00172]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   47 / 100  Source neutrons :  9777

Running time :                  0:00:18
Estimated running time :        0:00:29
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99846 +/- 0.00209  [0.99438  1.00255]
k-eff (implicit)  = 0.99992 +/- 0.00096  [0.99803  1.00181]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   48 / 100  Source neutrons : 10255

Running time :                  0:00:18
Estimated running time :        0:00:29
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 0.99849 +/- 0.00204  [0.99448  1.00249]
k-eff (implicit)  = 1.00000 +/- 0.00095  [0.99814  1.00185]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   49 / 100  Source neutrons : 10024

Running time :                  0:00:18
Estimated running time :        0:00:29
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 0.99856 +/- 0.00200  [0.99463  1.00248]
k-eff (implicit)  = 0.99994 +/- 0.00093  [0.99812  1.00176]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   50 / 100  Source neutrons : 10040

Running time :                  0:00:18
Estimated running time :        0:00:29
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1975.7%

k-eff (analog)    = 0.99870 +/- 0.00197  [0.99485  1.00255]
k-eff (implicit)  = 0.99984 +/- 0.00092  [0.99804  1.00163]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   51 / 100  Source neutrons : 10061

Running time :                  0:00:19
Estimated running time :        0:00:29
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1027.8%

k-eff (analog)    = 0.99896 +/- 0.00194  [0.99515  1.00277]
k-eff (implicit)  = 0.99989 +/- 0.00090  [0.99813  1.00166]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   52 / 100  Source neutrons :  9832

Running time :                  0:00:19
Estimated running time :        0:00:29
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 0.99889 +/- 0.00191  [0.99515  1.00263]
k-eff (implicit)  = 0.99997 +/- 0.00088  [0.99823  1.00170]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   53 / 100  Source neutrons : 10078

Running time :                  0:00:19
Estimated running time :        0:00:29
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1976.3%

k-eff (analog)    = 0.99896 +/- 0.00187  [0.99529  1.00263]
k-eff (implicit)  = 0.99975 +/- 0.00090  [0.99799  1.00150]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   54 / 100  Source neutrons :  9485

Running time :                  0:00:19
Estimated running time :        0:00:29
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1969.2%

k-eff (analog)    = 0.99808 +/- 0.00204  [0.99408  1.00207]
k-eff (implicit)  = 0.99958 +/- 0.00089  [0.99783  1.00133]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   55 / 100  Source neutrons : 10560

Running time :                  0:00:20
Estimated running time :        0:00:29
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1972.6%

k-eff (analog)    = 0.99819 +/- 0.00201  [0.99426  1.00212]
k-eff (implicit)  = 0.99978 +/- 0.00090  [0.99801  1.00155]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   56 / 100  Source neutrons : 10187

Running time :                  0:00:20
Estimated running time :        0:00:29
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1967.0%

k-eff (analog)    = 0.99864 +/- 0.00202  [0.99468  1.00260]
k-eff (implicit)  = 0.99979 +/- 0.00089  [0.99806  1.00153]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   57 / 100  Source neutrons :  9833

Running time :                  0:00:20
Estimated running time :        0:00:29
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1975.0%

k-eff (analog)    = 0.99877 +/- 0.00199  [0.99487  1.00267]
k-eff (implicit)  = 0.99996 +/- 0.00088  [0.99822  1.00169]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   58 / 100  Source neutrons : 10168

Running time :                  0:00:20
Estimated running time :        0:00:29
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1957.5%

k-eff (analog)    = 0.99919 +/- 0.00200  [0.99527  1.00310]
k-eff (implicit)  = 0.99998 +/- 0.00087  [0.99827  1.00168]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   59 / 100  Source neutrons :  9650

Running time :                  0:00:20
Estimated running time :        0:00:29
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1955.4%

k-eff (analog)    = 0.99898 +/- 0.00197  [0.99511  1.00285]
k-eff (implicit)  = 1.00000 +/- 0.00086  [0.99833  1.00168]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   60 / 100  Source neutrons : 10226

Running time :                  0:00:21
Estimated running time :        0:00:29
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 0.99916 +/- 0.00195  [0.99534  1.00298]
k-eff (implicit)  = 1.00001 +/- 0.00084  [0.99836  1.00166]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   61 / 100  Source neutrons :  9755

Running time :                  0:00:21
Estimated running time :        0:00:29
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 0.99892 +/- 0.00193  [0.99514  1.00271]
k-eff (implicit)  = 1.00021 +/- 0.00085  [0.99855  1.00188]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   62 / 100  Source neutrons : 10326

Running time :                  0:00:21
Estimated running time :        0:00:29
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1972.5%

k-eff (analog)    = 0.99921 +/- 0.00192  [0.99545  1.00298]
k-eff (implicit)  = 1.00002 +/- 0.00086  [0.99833  1.00170]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   63 / 100  Source neutrons :  9608

Running time :                  0:00:21
Estimated running time :        0:00:29
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1969.9%

k-eff (analog)    = 0.99886 +/- 0.00192  [0.99509  1.00263]
k-eff (implicit)  = 0.99984 +/- 0.00087  [0.99814  1.00153]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   64 / 100  Source neutrons : 10353

Running time :                  0:00:21
Estimated running time :        0:00:29
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 0.99906 +/- 0.00190  [0.99533  1.00279]
k-eff (implicit)  = 0.99980 +/- 0.00085  [0.99812  1.00147]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   65 / 100  Source neutrons :  9615

Running time :                  0:00:22
Estimated running time :        0:00:29
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1979.8%

k-eff (analog)    = 0.99865 +/- 0.00192  [0.99489  1.00241]
k-eff (implicit)  = 0.99983 +/- 0.00084  [0.99818  1.00147]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   66 / 100  Source neutrons : 10098

Running time :                  0:00:22
Estimated running time :        0:00:29
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 0.99840 +/- 0.00191  [0.99467  1.00213]
k-eff (implicit)  = 0.99973 +/- 0.00083  [0.99810  1.00136]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   67 / 100  Source neutrons : 10119

Running time :                  0:00:22
Estimated running time :        0:00:29
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1966.3%

k-eff (analog)    = 0.99833 +/- 0.00188  [0.99465  1.00201]
k-eff (implicit)  = 0.99973 +/- 0.00082  [0.99812  1.00134]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   68 / 100  Source neutrons :  9878

Running time :                  0:00:22
Estimated running time :        0:00:29
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1975.6%

k-eff (analog)    = 0.99809 +/- 0.00187  [0.99443  1.00174]
k-eff (implicit)  = 0.99965 +/- 0.00081  [0.99805  1.00124]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   69 / 100  Source neutrons : 10012

Running time :                  0:00:22
Estimated running time :        0:00:29
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 0.99786 +/- 0.00185  [0.99423  1.00149]
k-eff (implicit)  = 0.99964 +/- 0.00080  [0.99807  1.00121]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   70 / 100  Source neutrons : 10114

Running time :                  0:00:23
Estimated running time :        0:00:29
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1961.5%

k-eff (analog)    = 0.99781 +/- 0.00183  [0.99423  1.00139]
k-eff (implicit)  = 0.99983 +/- 0.00081  [0.99824  1.00142]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   71 / 100  Source neutrons : 10065

Running time :                  0:00:23
Estimated running time :        0:00:29
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1976.1%

k-eff (analog)    = 0.99785 +/- 0.00180  [0.99432  1.00138]
k-eff (implicit)  = 0.99969 +/- 0.00081  [0.99810  1.00128]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   72 / 100  Source neutrons :  9836

Running time :                  0:00:23
Estimated running time :        0:00:29
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 0.99766 +/- 0.00179  [0.99416  1.00116]
k-eff (implicit)  = 0.99985 +/- 0.00082  [0.99825  1.00145]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   73 / 100  Source neutrons : 10228

Running time :                  0:00:23
Estimated running time :        0:00:29
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1971.7%

k-eff (analog)    = 0.99778 +/- 0.00177  [0.99432  1.00124]
k-eff (implicit)  = 0.99988 +/- 0.00080  [0.99831  1.00146]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   74 / 100  Source neutrons :  9772

Running time :                  0:00:23
Estimated running time :        0:00:29
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1980.4%

k-eff (analog)    = 0.99759 +/- 0.00175  [0.99415  1.00102]
k-eff (implicit)  = 0.99969 +/- 0.00082  [0.99809  1.00129]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   75 / 100  Source neutrons :  9861

Running time :                  0:00:24
Estimated running time :        0:00:29
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99722 +/- 0.00177  [0.99375  1.00068]
k-eff (implicit)  = 0.99975 +/- 0.00081  [0.99817  1.00134]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   76 / 100  Source neutrons : 10247

Running time :                  0:00:24
Estimated running time :        0:00:29
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1967.6%

k-eff (analog)    = 0.99717 +/- 0.00174  [0.99375  1.00059]
k-eff (implicit)  = 0.99975 +/- 0.00080  [0.99819  1.00132]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   77 / 100  Source neutrons : 10073

Running time :                  0:00:24
Estimated running time :        0:00:29
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 0.99722 +/- 0.00172  [0.99385  1.00060]
k-eff (implicit)  = 0.99980 +/- 0.00079  [0.99825  1.00134]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   78 / 100  Source neutrons :  9928

Running time :                  0:00:24
Estimated running time :        0:00:29
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99718 +/- 0.00170  [0.99385  1.00052]
k-eff (implicit)  = 0.99995 +/- 0.00079  [0.99840  1.00150]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   79 / 100  Source neutrons : 10099

Running time :                  0:00:24
Estimated running time :        0:00:29
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 0.99727 +/- 0.00168  [0.99397  1.00056]
k-eff (implicit)  = 1.00000 +/- 0.00078  [0.99846  1.00153]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   80 / 100  Source neutrons : 10265

Running time :                  0:00:25
Estimated running time :        0:00:29
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1963.1%

k-eff (analog)    = 0.99768 +/- 0.00171  [0.99433  1.00103]
k-eff (implicit)  = 0.99996 +/- 0.00078  [0.99844  1.00148]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   81 / 100  Source neutrons :  9883

Running time :                  0:00:25
Estimated running time :        0:00:29
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99793 +/- 0.00171  [0.99458  1.00128]
k-eff (implicit)  = 1.00005 +/- 0.00077  [0.99854  1.00156]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   82 / 100  Source neutrons : 10006

Running time :                  0:00:25
Estimated running time :        0:00:29
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 0.99819 +/- 0.00171  [0.99484  1.00154]
k-eff (implicit)  = 0.99998 +/- 0.00077  [0.99848  1.00147]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   83 / 100  Source neutrons :  9748

Running time :                  0:00:25
Estimated running time :        0:00:29
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 0.99813 +/- 0.00169  [0.99482  1.00144]
k-eff (implicit)  = 0.99988 +/- 0.00076  [0.99839  1.00137]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   84 / 100  Source neutrons :  9962

Running time :                  0:00:26
Estimated running time :        0:00:29
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99803 +/- 0.00167  [0.99475  1.00130]
k-eff (implicit)  = 0.99987 +/- 0.00075  [0.99839  1.00134]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   85 / 100  Source neutrons : 10098

Running time :                  0:00:26
Estimated running time :        0:00:29
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 0.99804 +/- 0.00165  [0.99480  1.00128]
k-eff (implicit)  = 0.99993 +/- 0.00075  [0.99846  1.00139]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   86 / 100  Source neutrons : 10223

Running time :                  0:00:26
Estimated running time :        0:00:29
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1971.6%

k-eff (analog)    = 0.99831 +/- 0.00165  [0.99507  1.00155]
k-eff (implicit)  = 0.99999 +/- 0.00074  [0.99854  1.00144]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   87 / 100  Source neutrons :  9894

Running time :                  0:00:26
Estimated running time :        0:00:29
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1965.5%

k-eff (analog)    = 0.99845 +/- 0.00164  [0.99524  1.00167]
k-eff (implicit)  = 0.99993 +/- 0.00073  [0.99850  1.00137]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   88 / 100  Source neutrons :  9944

Running time :                  0:00:26
Estimated running time :        0:00:29
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99853 +/- 0.00162  [0.99534  1.00171]
k-eff (implicit)  = 0.99995 +/- 0.00072  [0.99853  1.00137]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   89 / 100  Source neutrons :  9858

Running time :                  0:00:27
Estimated running time :        0:00:29
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1980.1%

k-eff (analog)    = 0.99844 +/- 0.00161  [0.99529  1.00159]
k-eff (implicit)  = 0.99989 +/- 0.00072  [0.99848  1.00130]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   90 / 100  Source neutrons : 10015

Running time :                  0:00:27
Estimated running time :        0:00:29
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1956.3%

k-eff (analog)    = 0.99837 +/- 0.00159  [0.99525  1.00149]
k-eff (implicit)  = 0.99999 +/- 0.00072  [0.99858  1.00140]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   91 / 100  Source neutrons : 10205

Running time :                  0:00:27
Estimated running time :        0:00:29
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 0.99853 +/- 0.00158  [0.99543  1.00162]
k-eff (implicit)  = 1.00008 +/- 0.00072  [0.99868  1.00148]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   92 / 100  Source neutrons :  9819

Running time :                  0:00:27
Estimated running time :        0:00:29
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1980.1%

k-eff (analog)    = 0.99848 +/- 0.00156  [0.99541  1.00155]
k-eff (implicit)  = 1.00003 +/- 0.00071  [0.99864  1.00142]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   93 / 100  Source neutrons :  9948

Running time :                  0:00:27
Estimated running time :        0:00:29
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 0.99838 +/- 0.00155  [0.99534  1.00142]
k-eff (implicit)  = 1.00011 +/- 0.00071  [0.99873  1.00150]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   94 / 100  Source neutrons : 10014

Running time :                  0:00:28
Estimated running time :        0:00:29
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1969.8%

k-eff (analog)    = 0.99829 +/- 0.00154  [0.99528  1.00130]
k-eff (implicit)  = 1.00013 +/- 0.00070  [0.99876  1.00150]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   95 / 100  Source neutrons : 10060

Running time :                  0:00:28
Estimated running time :        0:00:29
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 0.99827 +/- 0.00152  [0.99529  1.00125]
k-eff (implicit)  = 1.00001 +/- 0.00070  [0.99864  1.00139]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   96 / 100  Source neutrons :  9762

Running time :                  0:00:28
Estimated running time :        0:00:29
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 0.99800 +/- 0.00153  [0.99501  1.00100]
k-eff (implicit)  = 0.99996 +/- 0.00070  [0.99860  1.00132]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   97 / 100  Source neutrons : 10186

Running time :                  0:00:28
Estimated running time :        0:00:29
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1980.7%

k-eff (analog)    = 0.99793 +/- 0.00151  [0.99496  1.00090]
k-eff (implicit)  = 1.00010 +/- 0.00070  [0.99872  1.00147]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   98 / 100  Source neutrons : 10150

Running time :                  0:00:28
Estimated running time :        0:00:29
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 0.99801 +/- 0.00150  [0.99506  1.00095]
k-eff (implicit)  = 1.00016 +/- 0.00070  [0.99879  1.00152]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   99 / 100  Source neutrons : 10172

Running time :                  0:00:29
Estimated running time :        0:00:29
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99826 +/- 0.00151  [0.99530  1.00121]
k-eff (implicit)  = 1.00031 +/- 0.00071  [0.99892  1.00169]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle  100 / 100  Source neutrons :  9968

Running time :                  0:00:29
Estimated running time :        0:00:29
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 0.99847 +/- 0.00151  [0.99552  1.00142]
k-eff (implicit)  = 1.00023 +/- 0.00070  [0.99885  1.00161]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 25.8 seconds.

