
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct 16 2020 01:03:31

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/global/home/groups/co_nuclear/serpent/xsdata/endfb7"

Begin calculation on Mon Mar  8 23:33:09 2021

Reading input file "LEU_COMP_THERM_001_003"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 3 levels:

Level 0 size: max 18 zones
Level 1 size: max 320 zones
Level 2 size: max 8 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Plotting geometry:

   0% complete
  33% complete
  67% complete
 100% complete

Reading ACE directory files...
OK.

Adding nuclides in material UO2...

Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)

Adding nuclides in material 1100_Al...

Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)

Adding nuclides in material 5052_Al...

Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)

Adding nuclides in material 6061_Al...

Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)

Adding nuclides in material acrylic...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Adding nuclides in material water...

Adding thermal scattering data...

Nuclide   lwe7.00t -- hydrogen at 294K (H-1)

Checking data and printing output...
OK.

Generating unionize energy grids...

Adding points:

  1001.03c -- Points added in neutron grid: 252
  1001.03s -- Points added in neutron grid: 91
  6000.03c -- Points added in neutron grid: 873
  8016.03c -- Points added in neutron grid: 1907
 12000.03c -- Points added in neutron grid: 1917
 13027.03c -- Points added in neutron grid: 1977
 14000.03c -- Points added in neutron grid: 2596
 22000.03c -- Points added in neutron grid: 4897
 24000.03c -- Points added in neutron grid: 5565
 25055.03c -- Points added in neutron grid: 4727
 26000.03c -- Points added in neutron grid: 10894
 29000.03c -- Points added in neutron grid: 11950
 30000.03c -- Points added in neutron grid: 12532
 92234.03c -- Points added in neutron grid: 9359
 92235.03c -- Points added in neutron grid: 30561
 92236.03c -- Points added in neutron grid: 8792
 92238.03c -- Points added in neutron grid: 64620

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 173270 points.

 - 8.99 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   1001.03c -- hydrogen at 300K (H-1)
Nuclide   1001.03s -- hydrogen at 300K (H-1)
Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  12000.03c -- natural magnesium at 300K (Mg-nat)
Nuclide  13027.03c -- aluminum 27 at 300K (Al-27)
Nuclide  14000.03c -- natural silicon at 300K (Si-nat)
Nuclide  22000.03c -- natural titanium at 300K (Ti-nat)
Nuclide  24000.03c -- natural chromium at 300K (Cr-nat)
Nuclide  25055.03c -- manganese 55 at 300K (Mn-55)
Nuclide  26000.03c -- natural iron at 300K (Fe-nat)
Nuclide  29000.03c -- natural copper at 300K (Cu-nat)
Nuclide  30000.03c -- natural zinc at 300K (Zn-nat)
Nuclide  92234.03c -- uranium 234 at 300K (U-234)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92236.03c -- uranium 236 at 300K (U-236)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 17 nuclides included in calculation:

 - 17 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 611 transport reactions
 - 148 special reactions
 - 147.04 Mb of memory allocated for data

Processing mesh plots...
OK.

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
  17% complete
  33% complete
  50% complete
  67% complete
  83% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /  50: k-eff = 1.00000
Inactive cycle   2 /  50: k-eff = 0.94590
Inactive cycle   3 /  50: k-eff = 0.98497
Inactive cycle   4 /  50: k-eff = 0.97975
Inactive cycle   5 /  50: k-eff = 0.99346
Inactive cycle   6 /  50: k-eff = 0.99038
Inactive cycle   7 /  50: k-eff = 1.02227
Inactive cycle   8 /  50: k-eff = 0.98700
Inactive cycle   9 /  50: k-eff = 0.96243
Inactive cycle  10 /  50: k-eff = 0.98668
Inactive cycle  11 /  50: k-eff = 1.00316
Inactive cycle  12 /  50: k-eff = 1.01359
Inactive cycle  13 /  50: k-eff = 0.99129
Inactive cycle  14 /  50: k-eff = 0.99476
Inactive cycle  15 /  50: k-eff = 1.00491
Inactive cycle  16 /  50: k-eff = 0.99697
Inactive cycle  17 /  50: k-eff = 0.99856
Inactive cycle  18 /  50: k-eff = 0.98239
Inactive cycle  19 /  50: k-eff = 0.98013
Inactive cycle  20 /  50: k-eff = 0.98611
Inactive cycle  21 /  50: k-eff = 1.01106
Inactive cycle  22 /  50: k-eff = 0.98517
Inactive cycle  23 /  50: k-eff = 0.98990
Inactive cycle  24 /  50: k-eff = 0.98248
Inactive cycle  25 /  50: k-eff = 1.00802
Inactive cycle  26 /  50: k-eff = 0.99109
Inactive cycle  27 /  50: k-eff = 0.99317
Inactive cycle  28 /  50: k-eff = 1.01273
Inactive cycle  29 /  50: k-eff = 1.02509
Inactive cycle  30 /  50: k-eff = 0.99218
Inactive cycle  31 /  50: k-eff = 1.00379
Inactive cycle  32 /  50: k-eff = 1.01393
Inactive cycle  33 /  50: k-eff = 0.99193
Inactive cycle  34 /  50: k-eff = 0.99183
Inactive cycle  35 /  50: k-eff = 0.99917
Inactive cycle  36 /  50: k-eff = 0.99647
Inactive cycle  37 /  50: k-eff = 1.00215
Inactive cycle  38 /  50: k-eff = 1.01588
Inactive cycle  39 /  50: k-eff = 1.02380
Inactive cycle  40 /  50: k-eff = 0.99237
Inactive cycle  41 /  50: k-eff = 1.00279
Inactive cycle  42 /  50: k-eff = 1.01362
Inactive cycle  43 /  50: k-eff = 0.99811
Inactive cycle  44 /  50: k-eff = 0.98205
Inactive cycle  45 /  50: k-eff = 0.98872
Inactive cycle  46 /  50: k-eff = 1.01799
Inactive cycle  47 /  50: k-eff = 0.99722
Inactive cycle  48 /  50: k-eff = 0.99443
Inactive cycle  49 /  50: k-eff = 0.98289
Inactive cycle  50 /  50: k-eff = 0.98063

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    1 / 100  Source neutrons : 10230

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1953.1%

k-eff (analog)    = 1.00319 +/- 0.00000  [1.00319  1.00319]
k-eff (implicit)  = 1.00755 +/- 0.00000  [1.00755  1.00755]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    2 / 100  Source neutrons :  9790

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1964.5%

k-eff (analog)    = 0.99266 +/- 0.01053  [0.97201  1.01330]
k-eff (implicit)  = 1.01203 +/- 0.00448  [1.00325  1.02081]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    3 / 100  Source neutrons : 10210

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1971.4%

k-eff (analog)    = 0.99602 +/- 0.00695  [0.98240  1.00964]
k-eff (implicit)  = 1.01070 +/- 0.00291  [1.00499  1.01640]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    4 / 100  Source neutrons :  9993

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 0.99753 +/- 0.00514  [0.98745  1.00760]
k-eff (implicit)  = 1.00743 +/- 0.00386  [0.99987  1.01500]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    5 / 100  Source neutrons :  9833

Running time :                  0:00:08
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 0.99508 +/- 0.00467  [0.98593  1.00424]
k-eff (implicit)  = 1.00466 +/- 0.00408  [0.99667  1.01265]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    6 / 100  Source neutrons : 10020

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1971.6%

k-eff (analog)    = 0.99378 +/- 0.00403  [0.98588  1.00168]
k-eff (implicit)  = 1.00288 +/- 0.00377  [0.99549  1.01028]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    7 / 100  Source neutrons : 10032

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1967.0%

k-eff (analog)    = 0.99330 +/- 0.00344  [0.98656  1.00004]
k-eff (implicit)  = 1.00089 +/- 0.00376  [0.99352  1.00826]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    8 / 100  Source neutrons : 10074

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 0.99386 +/- 0.00303  [0.98792  0.99980]
k-eff (implicit)  = 1.00156 +/- 0.00332  [0.99505  1.00807]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle    9 / 100  Source neutrons : 10015

Running time :                  0:00:09
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 0.99446 +/- 0.00274  [0.98909  0.99983]
k-eff (implicit)  = 1.00087 +/- 0.00301  [0.99496  1.00677]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   10 / 100  Source neutrons :  9979

Running time :                  0:00:09
Estimated running time :        0:00:28
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 0.99473 +/- 0.00246  [0.98990  0.99956]
k-eff (implicit)  = 1.00126 +/- 0.00272  [0.99592  1.00659]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   11 / 100  Source neutrons :  9944

Running time :                  0:00:10
Estimated running time :        0:00:28
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1975.8%

k-eff (analog)    = 0.99445 +/- 0.00225  [0.99004  0.99885]
k-eff (implicit)  = 1.00134 +/- 0.00246  [0.99651  1.00616]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   12 / 100  Source neutrons : 10387

Running time :                  0:00:10
Estimated running time :        0:00:28
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1967.3%

k-eff (analog)    = 0.99741 +/- 0.00360  [0.99035  1.00446]
k-eff (implicit)  = 1.00184 +/- 0.00230  [0.99732  1.00636]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   13 / 100  Source neutrons :  9690

Running time :                  0:00:10
Estimated running time :        0:00:28
Estimated running time left :   0:00:18

Estimated relative CPU usage :  1974.7%

k-eff (analog)    = 0.99745 +/- 0.00331  [0.99096  1.00395]
k-eff (implicit)  = 1.00196 +/- 0.00212  [0.99780  1.00612]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   14 / 100  Source neutrons :  9977

Running time :                  0:00:10
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1951.5%

k-eff (analog)    = 0.99733 +/- 0.00307  [0.99132  1.00335]
k-eff (implicit)  = 1.00203 +/- 0.00197  [0.99817  1.00588]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   15 / 100  Source neutrons :  9833

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1951.7%

k-eff (analog)    = 0.99612 +/- 0.00311  [0.99003  1.00220]
k-eff (implicit)  = 1.00196 +/- 0.00183  [0.99837  1.00555]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   16 / 100  Source neutrons : 10301

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1962.1%

k-eff (analog)    = 0.99689 +/- 0.00301  [0.99100  1.00279]
k-eff (implicit)  = 1.00240 +/- 0.00177  [0.99893  1.00586]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   17 / 100  Source neutrons :  9733

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 0.99600 +/- 0.00296  [0.99019  1.00181]
k-eff (implicit)  = 1.00259 +/- 0.00167  [0.99931  1.00587]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   18 / 100  Source neutrons : 10200

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:17

Estimated relative CPU usage :  1967.4%

k-eff (analog)    = 0.99629 +/- 0.00281  [0.99078  1.00180]
k-eff (implicit)  = 1.00214 +/- 0.00164  [0.99893  1.00536]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   19 / 100  Source neutrons :  9847

Running time :                  0:00:11
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1975.1%

k-eff (analog)    = 0.99575 +/- 0.00271  [0.99043  1.00106]
k-eff (implicit)  = 1.00211 +/- 0.00155  [0.99907  1.00515]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   20 / 100  Source neutrons : 10151

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1963.1%

k-eff (analog)    = 0.99600 +/- 0.00259  [0.99093  1.00107]
k-eff (implicit)  = 1.00206 +/- 0.00147  [0.99918  1.00494]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   21 / 100  Source neutrons : 10053

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1975.5%

k-eff (analog)    = 0.99649 +/- 0.00251  [0.99157  1.00140]
k-eff (implicit)  = 1.00268 +/- 0.00153  [0.99968  1.00567]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   22 / 100  Source neutrons :  9990

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:16

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 0.99688 +/- 0.00242  [0.99213  1.00163]
k-eff (implicit)  = 1.00291 +/- 0.00148  [1.00001  1.00580]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   23 / 100  Source neutrons : 10069

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 0.99754 +/- 0.00241  [0.99282  1.00226]
k-eff (implicit)  = 1.00259 +/- 0.00145  [0.99976  1.00542]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   24 / 100  Source neutrons :  9744

Running time :                  0:00:12
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 0.99707 +/- 0.00235  [0.99246  1.00168]
k-eff (implicit)  = 1.00238 +/- 0.00140  [0.99963  1.00512]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   25 / 100  Source neutrons :  9890

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1965.2%

k-eff (analog)    = 0.99620 +/- 0.00242  [0.99146  1.00094]
k-eff (implicit)  = 1.00235 +/- 0.00134  [0.99971  1.00498]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   26 / 100  Source neutrons : 10346

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1972.4%

k-eff (analog)    = 0.99669 +/- 0.00238  [0.99204  1.00135]
k-eff (implicit)  = 1.00235 +/- 0.00129  [0.99982  1.00488]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   27 / 100  Source neutrons :  9941

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:15

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 0.99693 +/- 0.00230  [0.99243  1.00144]
k-eff (implicit)  = 1.00243 +/- 0.00125  [0.99999  1.00487]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   28 / 100  Source neutrons : 10022

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1960.2%

k-eff (analog)    = 0.99723 +/- 0.00224  [0.99285  1.00161]
k-eff (implicit)  = 1.00292 +/- 0.00129  [1.00038  1.00545]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   29 / 100  Source neutrons :  9959

Running time :                  0:00:13
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 0.99737 +/- 0.00216  [0.99313  1.00160]
k-eff (implicit)  = 1.00256 +/- 0.00130  [1.00002  1.00511]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   30 / 100  Source neutrons :  9885

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1975.4%

k-eff (analog)    = 0.99711 +/- 0.00210  [0.99299  1.00123]
k-eff (implicit)  = 1.00236 +/- 0.00127  [0.99988  1.00485]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   31 / 100  Source neutrons : 10259

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1966.5%

k-eff (analog)    = 0.99770 +/- 0.00212  [0.99355  1.00185]
k-eff (implicit)  = 1.00255 +/- 0.00124  [1.00012  1.00498]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   32 / 100  Source neutrons :  9917

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:14

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 0.99799 +/- 0.00207  [0.99393  1.00204]
k-eff (implicit)  = 1.00186 +/- 0.00138  [0.99915  1.00458]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   33 / 100  Source neutrons :  9696

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 0.99733 +/- 0.00211  [0.99319  1.00147]
k-eff (implicit)  = 1.00178 +/- 0.00134  [0.99915  1.00442]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   34 / 100  Source neutrons : 10382

Running time :                  0:00:14
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1963.0%

k-eff (analog)    = 0.99781 +/- 0.00210  [0.99368  1.00193]
k-eff (implicit)  = 1.00153 +/- 0.00133  [0.99893  1.00414]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   35 / 100  Source neutrons :  9860

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1975.5%

k-eff (analog)    = 0.99785 +/- 0.00204  [0.99385  1.00186]
k-eff (implicit)  = 1.00148 +/- 0.00129  [0.99896  1.00401]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   36 / 100  Source neutrons :  9967

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 0.99780 +/- 0.00199  [0.99391  1.00170]
k-eff (implicit)  = 1.00112 +/- 0.00131  [0.99856  1.00368]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   37 / 100  Source neutrons :  9971

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:13

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 0.99768 +/- 0.00194  [0.99388  1.00147]
k-eff (implicit)  = 1.00104 +/- 0.00127  [0.99855  1.00354]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   38 / 100  Source neutrons : 10010

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 0.99759 +/- 0.00189  [0.99389  1.00128]
k-eff (implicit)  = 1.00119 +/- 0.00125  [0.99875  1.00363]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   39 / 100  Source neutrons : 10031

Running time :                  0:00:15
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99758 +/- 0.00184  [0.99398  1.00118]
k-eff (implicit)  = 1.00119 +/- 0.00121  [0.99881  1.00357]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   40 / 100  Source neutrons :  9942

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 0.99743 +/- 0.00180  [0.99390  1.00095]
k-eff (implicit)  = 1.00117 +/- 0.00118  [0.99885  1.00349]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   41 / 100  Source neutrons : 10257

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:12

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 0.99790 +/- 0.00182  [0.99434  1.00146]
k-eff (implicit)  = 1.00091 +/- 0.00118  [0.99860  1.00323]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   42 / 100  Source neutrons :  9729

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1975.2%

k-eff (analog)    = 0.99770 +/- 0.00178  [0.99420  1.00120]
k-eff (implicit)  = 1.00074 +/- 0.00117  [0.99845  1.00303]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   43 / 100  Source neutrons :  9975

Running time :                  0:00:16
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 0.99745 +/- 0.00176  [0.99400  1.00090]
k-eff (implicit)  = 1.00084 +/- 0.00114  [0.99860  1.00308]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   44 / 100  Source neutrons : 10322

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1971.7%

k-eff (analog)    = 0.99793 +/- 0.00179  [0.99443  1.00144]
k-eff (implicit)  = 1.00075 +/- 0.00112  [0.99856  1.00295]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   45 / 100  Source neutrons :  9733

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1974.9%

k-eff (analog)    = 0.99779 +/- 0.00175  [0.99436  1.00123]
k-eff (implicit)  = 1.00086 +/- 0.00110  [0.99870  1.00302]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   46 / 100  Source neutrons :  9928

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:11

Estimated relative CPU usage :  1975.7%

k-eff (analog)    = 0.99750 +/- 0.00174  [0.99409  1.00091]
k-eff (implicit)  = 1.00080 +/- 0.00108  [0.99868  1.00291]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   47 / 100  Source neutrons : 10322

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1967.1%

k-eff (analog)    = 0.99790 +/- 0.00175  [0.99447  1.00132]
k-eff (implicit)  = 1.00054 +/- 0.00109  [0.99841  1.00267]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   48 / 100  Source neutrons :  9675

Running time :                  0:00:17
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99759 +/- 0.00174  [0.99418  1.00099]
k-eff (implicit)  = 1.00025 +/- 0.00110  [0.99809  1.00241]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   49 / 100  Source neutrons : 10010

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1970.7%

k-eff (analog)    = 0.99731 +/- 0.00172  [0.99393  1.00069]
k-eff (implicit)  = 1.00028 +/- 0.00108  [0.99816  1.00240]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   50 / 100  Source neutrons : 10118

Running time :                  0:00:18
Estimated running time :        0:00:28
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 0.99728 +/- 0.00169  [0.99397  1.00059]
k-eff (implicit)  = 1.00014 +/- 0.00107  [0.99805  1.00223]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   51 / 100  Source neutrons :  9787

Running time :                  0:00:18
Estimated running time :        0:00:29
Estimated running time left :   0:00:10

Estimated relative CPU usage :   911.5%

k-eff (analog)    = 0.99683 +/- 0.00172  [0.99347  1.00019]
k-eff (implicit)  = 1.00028 +/- 0.00106  [0.99821  1.00235]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   52 / 100  Source neutrons : 10338

Running time :                  0:00:18
Estimated running time :        0:00:29
Estimated running time left :   0:00:10

Estimated relative CPU usage :  1962.3%

k-eff (analog)    = 0.99703 +/- 0.00169  [0.99371  1.00035]
k-eff (implicit)  = 1.00038 +/- 0.00104  [0.99834  1.00242]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   53 / 100  Source neutrons : 10073

Running time :                  0:00:19
Estimated running time :        0:00:29
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 0.99737 +/- 0.00169  [0.99404  1.00069]
k-eff (implicit)  = 1.00033 +/- 0.00102  [0.99832  1.00233]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   54 / 100  Source neutrons :  9853

Running time :                  0:00:19
Estimated running time :        0:00:29
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1970.4%

k-eff (analog)    = 0.99741 +/- 0.00166  [0.99415  1.00067]
k-eff (implicit)  = 1.00006 +/- 0.00104  [0.99803  1.00209]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   55 / 100  Source neutrons :  9834

Running time :                  0:00:19
Estimated running time :        0:00:29
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 0.99715 +/- 0.00165  [0.99391  1.00039]
k-eff (implicit)  = 1.00000 +/- 0.00102  [0.99800  1.00200]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   56 / 100  Source neutrons :  9896

Running time :                  0:00:19
Estimated running time :        0:00:29
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1974.9%

k-eff (analog)    = 0.99672 +/- 0.00168  [0.99343  1.00001]
k-eff (implicit)  = 1.00003 +/- 0.00100  [0.99806  1.00199]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   57 / 100  Source neutrons : 10161

Running time :                  0:00:19
Estimated running time :        0:00:29
Estimated running time left :   0:00:09

Estimated relative CPU usage :  1971.6%

k-eff (analog)    = 0.99658 +/- 0.00166  [0.99333  0.99983]
k-eff (implicit)  = 0.99998 +/- 0.00098  [0.99805  1.00191]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   58 / 100  Source neutrons : 10347

Running time :                  0:00:20
Estimated running time :        0:00:29
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1971.7%

k-eff (analog)    = 0.99704 +/- 0.00169  [0.99372  1.00035]
k-eff (implicit)  = 1.00002 +/- 0.00097  [0.99812  1.00192]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   59 / 100  Source neutrons :  9484

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1969.5%

k-eff (analog)    = 0.99658 +/- 0.00172  [0.99320  0.99996]
k-eff (implicit)  = 0.99996 +/- 0.00095  [0.99809  1.00183]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   60 / 100  Source neutrons : 10448

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1959.1%

k-eff (analog)    = 0.99686 +/- 0.00172  [0.99350  1.00023]
k-eff (implicit)  = 0.99983 +/- 0.00095  [0.99798  1.00169]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   61 / 100  Source neutrons :  9750

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1974.9%

k-eff (analog)    = 0.99672 +/- 0.00169  [0.99340  1.00005]
k-eff (implicit)  = 0.99973 +/- 0.00094  [0.99790  1.00157]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   62 / 100  Source neutrons : 10223

Running time :                  0:00:20
Estimated running time :        0:00:28
Estimated running time left :   0:00:08

Estimated relative CPU usage :  1953.3%

k-eff (analog)    = 0.99694 +/- 0.00168  [0.99365  1.00024]
k-eff (implicit)  = 0.99954 +/- 0.00094  [0.99769  1.00138]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   63 / 100  Source neutrons :  9855

Running time :                  0:00:21
Estimated running time :        0:00:28
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1966.0%

k-eff (analog)    = 0.99692 +/- 0.00165  [0.99368  1.00017]
k-eff (implicit)  = 0.99948 +/- 0.00093  [0.99766  1.00130]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   64 / 100  Source neutrons : 10103

Running time :                  0:00:21
Estimated running time :        0:00:28
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1961.0%

k-eff (analog)    = 0.99707 +/- 0.00163  [0.99386  1.00027]
k-eff (implicit)  = 0.99968 +/- 0.00094  [0.99784  1.00151]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   65 / 100  Source neutrons :  9856

Running time :                  0:00:21
Estimated running time :        0:00:28
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1965.3%

k-eff (analog)    = 0.99698 +/- 0.00161  [0.99382  1.00014]
k-eff (implicit)  = 0.99971 +/- 0.00092  [0.99790  1.00152]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   66 / 100  Source neutrons : 10031

Running time :                  0:00:21
Estimated running time :        0:00:28
Estimated running time left :   0:00:07

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 0.99694 +/- 0.00159  [0.99383  1.00005]
k-eff (implicit)  = 0.99951 +/- 0.00093  [0.99769  1.00133]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   67 / 100  Source neutrons : 10024

Running time :                  0:00:22
Estimated running time :        0:00:28
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1976.7%

k-eff (analog)    = 0.99694 +/- 0.00156  [0.99388  1.00001]
k-eff (implicit)  = 0.99903 +/- 0.00103  [0.99701  1.00106]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   68 / 100  Source neutrons :  9742

Running time :                  0:00:22
Estimated running time :        0:00:28
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 0.99656 +/- 0.00159  [0.99345  0.99967]
k-eff (implicit)  = 0.99907 +/- 0.00102  [0.99707  1.00106]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   69 / 100  Source neutrons : 10451

Running time :                  0:00:22
Estimated running time :        0:00:28
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1976.7%

k-eff (analog)    = 0.99683 +/- 0.00159  [0.99372  0.99994]
k-eff (implicit)  = 0.99903 +/- 0.00100  [0.99706  1.00100]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   70 / 100  Source neutrons :  9876

Running time :                  0:00:22
Estimated running time :        0:00:28
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 0.99691 +/- 0.00156  [0.99384  0.99998]
k-eff (implicit)  = 0.99908 +/- 0.00099  [0.99714  1.00102]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   71 / 100  Source neutrons :  9976

Running time :                  0:00:22
Estimated running time :        0:00:28
Estimated running time left :   0:00:06

Estimated relative CPU usage :  1960.8%

k-eff (analog)    = 0.99695 +/- 0.00154  [0.99393  0.99998]
k-eff (implicit)  = 0.99908 +/- 0.00098  [0.99717  1.00099]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   72 / 100  Source neutrons :  9993

Running time :                  0:00:23
Estimated running time :        0:00:28
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1975.4%

k-eff (analog)    = 0.99699 +/- 0.00152  [0.99400  0.99997]
k-eff (implicit)  = 0.99887 +/- 0.00099  [0.99694  1.00080]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   73 / 100  Source neutrons :  9872

Running time :                  0:00:23
Estimated running time :        0:00:28
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1970.9%

k-eff (analog)    = 0.99684 +/- 0.00151  [0.99389  0.99980]
k-eff (implicit)  = 0.99869 +/- 0.00099  [0.99675  1.00063]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   74 / 100  Source neutrons :  9957

Running time :                  0:00:23
Estimated running time :        0:00:28
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1960.4%

k-eff (analog)    = 0.99665 +/- 0.00150  [0.99371  0.99959]
k-eff (implicit)  = 0.99877 +/- 0.00098  [0.99685  1.00069]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   75 / 100  Source neutrons : 10301

Running time :                  0:00:23
Estimated running time :        0:00:28
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1962.4%

k-eff (analog)    = 0.99685 +/- 0.00149  [0.99392  0.99978]
k-eff (implicit)  = 0.99893 +/- 0.00098  [0.99701  1.00084]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   76 / 100  Source neutrons : 10026

Running time :                  0:00:23
Estimated running time :        0:00:28
Estimated running time left :   0:00:05

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 0.99708 +/- 0.00149  [0.99416  1.00001]
k-eff (implicit)  = 0.99902 +/- 0.00097  [0.99712  1.00092]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   77 / 100  Source neutrons :  9867

Running time :                  0:00:24
Estimated running time :        0:00:28
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1970.1%

k-eff (analog)    = 0.99713 +/- 0.00147  [0.99424  1.00002]
k-eff (implicit)  = 0.99896 +/- 0.00096  [0.99708  1.00084]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   78 / 100  Source neutrons :  9882

Running time :                  0:00:24
Estimated running time :        0:00:28
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1965.9%

k-eff (analog)    = 0.99703 +/- 0.00146  [0.99417  0.99989]
k-eff (implicit)  = 0.99894 +/- 0.00095  [0.99708  1.00079]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   79 / 100  Source neutrons : 10110

Running time :                  0:00:24
Estimated running time :        0:00:28
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1966.2%

k-eff (analog)    = 0.99707 +/- 0.00144  [0.99425  0.99989]
k-eff (implicit)  = 0.99897 +/- 0.00094  [0.99713  1.00080]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   80 / 100  Source neutrons :  9933

Running time :                  0:00:24
Estimated running time :        0:00:28
Estimated running time left :   0:00:04

Estimated relative CPU usage :  1960.4%

k-eff (analog)    = 0.99702 +/- 0.00142  [0.99423  0.99981]
k-eff (implicit)  = 0.99908 +/- 0.00093  [0.99725  1.00090]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   81 / 100  Source neutrons :  9946

Running time :                  0:00:24
Estimated running time :        0:00:28
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1956.3%

k-eff (analog)    = 0.99691 +/- 0.00141  [0.99415  0.99967]
k-eff (implicit)  = 0.99910 +/- 0.00092  [0.99730  1.00090]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   82 / 100  Source neutrons : 10105

Running time :                  0:00:25
Estimated running time :        0:00:28
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 0.99693 +/- 0.00139  [0.99420  0.99966]
k-eff (implicit)  = 0.99887 +/- 0.00094  [0.99704  1.00071]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   83 / 100  Source neutrons :  9815

Running time :                  0:00:25
Estimated running time :        0:00:28
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1970.3%

k-eff (analog)    = 0.99672 +/- 0.00139  [0.99400  0.99945]
k-eff (implicit)  = 0.99885 +/- 0.00093  [0.99704  1.00067]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   84 / 100  Source neutrons : 10149

Running time :                  0:00:25
Estimated running time :        0:00:28
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 0.99670 +/- 0.00137  [0.99400  0.99939]
k-eff (implicit)  = 0.99882 +/- 0.00091  [0.99702  1.00061]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   85 / 100  Source neutrons :  9998

Running time :                  0:00:25
Estimated running time :        0:00:28
Estimated running time left :   0:00:03

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99667 +/- 0.00136  [0.99401  0.99933]
k-eff (implicit)  = 0.99876 +/- 0.00091  [0.99698  1.00053]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   86 / 100  Source neutrons : 10139

Running time :                  0:00:25
Estimated running time :        0:00:28
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1971.3%

k-eff (analog)    = 0.99680 +/- 0.00135  [0.99416  0.99945]
k-eff (implicit)  = 0.99876 +/- 0.00090  [0.99700  1.00052]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   87 / 100  Source neutrons :  9945

Running time :                  0:00:26
Estimated running time :        0:00:28
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1956.1%

k-eff (analog)    = 0.99687 +/- 0.00134  [0.99425  0.99948]
k-eff (implicit)  = 0.99872 +/- 0.00089  [0.99698  1.00046]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   88 / 100  Source neutrons :  9792

Running time :                  0:00:26
Estimated running time :        0:00:28
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1975.4%

k-eff (analog)    = 0.99670 +/- 0.00133  [0.99409  0.99930]
k-eff (implicit)  = 0.99882 +/- 0.00088  [0.99709  1.00055]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   89 / 100  Source neutrons : 10259

Running time :                  0:00:26
Estimated running time :        0:00:28
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1976.1%

k-eff (analog)    = 0.99681 +/- 0.00132  [0.99422  0.99940]
k-eff (implicit)  = 0.99878 +/- 0.00087  [0.99706  1.00049]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   90 / 100  Source neutrons : 10038

Running time :                  0:00:26
Estimated running time :        0:00:28
Estimated running time left :   0:00:02

Estimated relative CPU usage :  1961.2%

k-eff (analog)    = 0.99697 +/- 0.00132  [0.99439  0.99955]
k-eff (implicit)  = 0.99879 +/- 0.00086  [0.99710  1.00049]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   91 / 100  Source neutrons :  9690

Running time :                  0:00:26
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1970.0%

k-eff (analog)    = 0.99678 +/- 0.00132  [0.99420  0.99936]
k-eff (implicit)  = 0.99868 +/- 0.00086  [0.99700  1.00037]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   92 / 100  Source neutrons : 10095

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1971.0%

k-eff (analog)    = 0.99669 +/- 0.00130  [0.99414  0.99925]
k-eff (implicit)  = 0.99870 +/- 0.00085  [0.99703  1.00037]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   93 / 100  Source neutrons :  9986

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99660 +/- 0.00129  [0.99406  0.99913]
k-eff (implicit)  = 0.99869 +/- 0.00084  [0.99704  1.00034]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   94 / 100  Source neutrons : 10226

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1976.1%

k-eff (analog)    = 0.99674 +/- 0.00129  [0.99421  0.99926]
k-eff (implicit)  = 0.99865 +/- 0.00083  [0.99702  1.00029]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   95 / 100  Source neutrons :  9815

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:01

Estimated relative CPU usage :  1970.6%

k-eff (analog)    = 0.99668 +/- 0.00128  [0.99418  0.99918]
k-eff (implicit)  = 0.99851 +/- 0.00084  [0.99686  1.00015]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   96 / 100  Source neutrons : 10055

Running time :                  0:00:27
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1966.8%

k-eff (analog)    = 0.99668 +/- 0.00126  [0.99421  0.99915]
k-eff (implicit)  = 0.99838 +/- 0.00084  [0.99674  1.00003]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   97 / 100  Source neutrons : 10087

Running time :                  0:00:28
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1967.0%

k-eff (analog)    = 0.99677 +/- 0.00125  [0.99431  0.99922]
k-eff (implicit)  = 0.99837 +/- 0.00083  [0.99675  1.00000]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   98 / 100  Source neutrons :  9984

Running time :                  0:00:28
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1971.2%

k-eff (analog)    = 0.99684 +/- 0.00124  [0.99441  0.99927]
k-eff (implicit)  = 0.99820 +/- 0.00084  [0.99656  0.99985]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle   99 / 100  Source neutrons :  9941

Running time :                  0:00:28
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1956.1%

k-eff (analog)    = 0.99685 +/- 0.00123  [0.99444  0.99926]
k-eff (implicit)  = 0.99818 +/- 0.00083  [0.99654  0.99981]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.31 -- Static criticality source simulation

Title: "LEU-COMP-THERM-001-003" 

Active cycle  100 / 100  Source neutrons :  9998

Running time :                  0:00:28
Estimated running time :        0:00:28
Estimated running time left :   0:00:00

Estimated relative CPU usage :  1966.7%

k-eff (analog)    = 0.99685 +/- 0.00122  [0.99447  0.99924]
k-eff (implicit)  = 0.99803 +/- 0.00084  [0.99639  0.99967]

(O4) (MPI=1) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 25.8 seconds.

